 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  692 (795+ 103- 102=)
 Yomi AI            vs R-P-S 20-20-60      Match:   64 (375+ 311- 314=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (324+ 350- 326=)
 Yomi AI            vs Beat The Last Move  Match:   21 (332+ 311- 357=)
 Yomi AI            vs Always Switchin'    Match:    0 (339+ 339- 322=)
 Yomi AI            vs Beat Frequent Pick  Match:  -66 (354+ 420- 226=)
 Yomi AI            vs * Pi                Match:    6 (342+ 336- 322=)
 Yomi AI            vs * Switch A Lot      Match:  -33 (315+ 348- 337=)
 Yomi AI            vs * Flat              Match:  -10 (331+ 341- 328=)
 Yomi AI            vs * Anti-Flat         Match:  -18 (297+ 315- 388=)
 Yomi AI            vs * Foxtrot           Match:   41 (366+ 325- 309=)
 Yomi AI            vs * De Bruijn         Match:   13 (338+ 325- 337=)
 Yomi AI            vs * Text              Match:   14 (336+ 322- 342=)
 Yomi AI            vs * Anti-rotn         Match:  -18 (336+ 354- 310=)
 Yomi AI            vs * Copy-drift        Match:   16 (341+ 325- 334=)
 Yomi AI            vs * Add-react         Match:  -57 (321+ 378- 301=)
 Yomi AI            vs * Add-drift         Match:  -16 (316+ 332- 352=)
 Yomi AI            vs Iocaine Powder      Match:   14 (346+ 332- 322=)
 Yomi AI            vs Phasenbott          Match:   10 (340+ 330- 330=)
 Yomi AI            vs MegaHAL             Match: -190 (270+ 460- 270=)
 Yomi AI            vs RussRocker4         Match:  -30 (319+ 349- 332=)
 Yomi AI            vs Biopic              Match: -147 (278+ 425- 297=)
 Yomi AI            vs Simple Modeller     Match: -220 (240+ 460- 300=)
 Yomi AI            vs Simple Predictor    Match: -174 (265+ 439- 296=)
 Yomi AI            vs Robertot            Match: -269 (276+ 545- 179=)
 Yomi AI            vs Boom                Match: -112 (283+ 395- 322=)
 Yomi AI            vs Shofar              Match:  -67 (300+ 367- 333=)
 Yomi AI            vs ACT-R Lag2          Match:   -7 (343+ 350- 307=)
 Yomi AI            vs Majikthise          Match:    7 (334+ 327- 339=)
 Yomi AI            vs Vroomfondel         Match:   10 (352+ 342- 306=)
 Yomi AI            vs Granite             Match: -281 (270+ 551- 179=)
 Yomi AI            vs Marble              Match:  -99 (357+ 456- 187=)
 Yomi AI            vs ZQ Bot              Match: -130 (303+ 433- 264=)
 Yomi AI            vs Sweet Rocky         Match: -128 (274+ 402- 324=)
 Yomi AI            vs Piedra              Match: -254 (284+ 538- 178=)
 Yomi AI            vs Mixed Strategy      Match:  -33 (316+ 349- 335=)
 Yomi AI            vs Multi-strategy      Match: -319 (189+ 508- 303=)
 Yomi AI            vs Inocencio           Match: -151 (296+ 447- 257=)
 Yomi AI            vs Peterbot            Match:   -2 (339+ 341- 320=)
 Yomi AI            vs Bugbrain            Match:  -59 (307+ 366- 327=)
 Yomi AI            vs Knucklehead         Match:    0 (331+ 331- 338=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  387 (590+ 203- 207=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -27 (330+ 357- 313=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -12 (334+ 346- 320=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   -6 (327+ 333- 340=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   14 (344+ 330- 326=)
 Good Ole Rock      vs * Add-react         Match:  -17 (330+ 347- 323=)
 Good Ole Rock      vs * Add-drift         Match:  -12 (331+ 343- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -967 (  4+ 971-  25=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 ( 10+ 987-   3=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -960 ( 13+ 973-  14=)
 Good Ole Rock      vs Knucklehead         Match: -895 ( 30+ 925-  45=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -10 (325+ 335- 340=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (293+ 433- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -10 (327+ 337- 336=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   29 (333+ 304- 363=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -29 (303+ 332- 365=)
 R-P-S 20-20-60     vs * Flat              Match:  -59 (299+ 358- 343=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  301 (486+ 185- 329=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   35 (342+ 307- 351=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   16 (339+ 323- 338=)
 R-P-S 20-20-60     vs * Text              Match:  -46 (299+ 345- 356=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -190 (262+ 452- 286=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -11 (338+ 349- 313=)
 R-P-S 20-20-60     vs * Add-react         Match:   34 (357+ 323- 320=)
 R-P-S 20-20-60     vs * Add-drift         Match:   -6 (334+ 340- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -368 (211+ 579- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (275+ 415- 310=)
 R-P-S 20-20-60     vs MegaHAL             Match: -399 (208+ 607- 185=)
 R-P-S 20-20-60     vs RussRocker4         Match: -313 (237+ 550- 213=)
 R-P-S 20-20-60     vs Biopic              Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -435 (188+ 623- 189=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -393 (199+ 592- 209=)
 R-P-S 20-20-60     vs Boom                Match: -393 (201+ 594- 205=)
 R-P-S 20-20-60     vs Shofar              Match: -246 (262+ 508- 230=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -323 (218+ 541- 241=)
 R-P-S 20-20-60     vs Majikthise          Match: -147 (296+ 443- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (302+ 451- 247=)
 R-P-S 20-20-60     vs Granite             Match: -358 (201+ 559- 240=)
 R-P-S 20-20-60     vs Marble              Match: -399 (196+ 595- 209=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (192+ 617- 191=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -382 (203+ 585- 212=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (200+ 613- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -440 (190+ 630- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -384 (202+ 586- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -376 (198+ 574- 228=)
 R-P-S 20-20-60     vs Peterbot            Match: -406 (189+ 595- 216=)
 R-P-S 20-20-60     vs Bugbrain            Match: -184 (262+ 446- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -45 (308+ 353- 339=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -33 (311+ 344- 345=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -34 (322+ 356- 322=)
 Rotate R-P-S       vs * Flat              Match:   -7 (337+ 344- 319=)
 Rotate R-P-S       vs * Anti-Flat         Match: -664 (108+ 772- 120=)
 Rotate R-P-S       vs * Foxtrot           Match:   38 (343+ 305- 352=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:  -37 (323+ 360- 317=)
 Rotate R-P-S       vs * Add-react         Match:   39 (363+ 324- 313=)
 Rotate R-P-S       vs * Add-drift         Match:  -48 (309+ 357- 334=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -947 ( 15+ 962-  23=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -972 (  1+ 973-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  4+ 989-   7=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 17+ 970-  13=)
 Rotate R-P-S       vs Knucklehead         Match: -812 ( 61+ 873-  66=)
 Beat The Last Move vs Always Switchin'    Match: -505 (  0+ 505- 495=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -336 (111+ 447- 442=)
 Beat The Last Move vs * Flat              Match: -208 (208+ 416- 376=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (324+ 336- 340=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -489 (  6+ 495- 499=)
 Beat The Last Move vs * Copy-drift        Match:  -38 (313+ 351- 336=)
 Beat The Last Move vs * Add-react         Match:  -27 (317+ 344- 339=)
 Beat The Last Move vs * Add-drift         Match:  -14 (322+ 336- 342=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -834 (  1+ 835- 164=)
 Beat The Last Move vs Boom                Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs Shofar              Match: -899 (  0+ 899- 101=)
 Beat The Last Move vs ACT-R Lag2          Match: -924 ( 33+ 957-  10=)
 Beat The Last Move vs Majikthise          Match:   15 (340+ 325- 335=)
 Beat The Last Move vs Vroomfondel         Match:    0 (337+ 337- 326=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -944 ( 16+ 960-  24=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -852 ( 34+ 886-  80=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -967 ( 14+ 981-   5=)
 Beat The Last Move vs Knucklehead         Match: -895 ( 36+ 931-  33=)
 Always Switchin'   vs Beat Frequent Pick  Match:   39 (342+ 303- 355=)
 Always Switchin'   vs * Pi                Match:   26 (345+ 319- 336=)
 Always Switchin'   vs * Switch A Lot      Match:  -52 (307+ 359- 334=)
 Always Switchin'   vs * Flat              Match:  -16 (334+ 350- 316=)
 Always Switchin'   vs * Anti-Flat         Match:  -43 (325+ 368- 307=)
 Always Switchin'   vs * Foxtrot           Match:  -55 (319+ 374- 307=)
 Always Switchin'   vs * De Bruijn         Match:   -7 (322+ 329- 349=)
 Always Switchin'   vs * Text              Match:    0 (327+ 327- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -489 (  1+ 490- 509=)
 Always Switchin'   vs * Copy-drift        Match:   14 (340+ 326- 334=)
 Always Switchin'   vs * Add-react         Match:  -41 (309+ 350- 341=)
 Always Switchin'   vs * Add-drift         Match:   24 (349+ 325- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -192 (277+ 469- 254=)
 Always Switchin'   vs Phasenbott          Match: -237 (250+ 487- 263=)
 Always Switchin'   vs MegaHAL             Match: -440 ( 50+ 490- 460=)
 Always Switchin'   vs RussRocker4         Match: -252 (257+ 509- 234=)
 Always Switchin'   vs Biopic              Match: -303 (175+ 478- 347=)
 Always Switchin'   vs Simple Modeller     Match: -468 ( 43+ 511- 446=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 79+ 500- 421=)
 Always Switchin'   vs Robertot            Match: -466 ( 36+ 502- 462=)
 Always Switchin'   vs Boom                Match: -441 ( 48+ 489- 463=)
 Always Switchin'   vs Shofar              Match: -404 ( 67+ 471- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -227 (279+ 506- 215=)
 Always Switchin'   vs Majikthise          Match: -201 (286+ 487- 227=)
 Always Switchin'   vs Vroomfondel         Match: -254 (257+ 511- 232=)
 Always Switchin'   vs Granite             Match: -215 (290+ 505- 205=)
 Always Switchin'   vs Marble              Match: -250 (227+ 477- 296=)
 Always Switchin'   vs ZQ Bot              Match: -305 (200+ 505- 295=)
 Always Switchin'   vs Sweet Rocky         Match: -233 (268+ 501- 231=)
 Always Switchin'   vs Piedra              Match: -294 (227+ 521- 252=)
 Always Switchin'   vs Mixed Strategy      Match:  -61 (329+ 390- 281=)
 Always Switchin'   vs Multi-strategy      Match: -500 ( 11+ 511- 478=)
 Always Switchin'   vs Inocencio           Match: -311 (165+ 476- 359=)
 Always Switchin'   vs Peterbot            Match: -232 (256+ 488- 256=)
 Always Switchin'   vs Bugbrain            Match: -252 (211+ 463- 326=)
 Always Switchin'   vs Knucklehead         Match:   61 (373+ 312- 315=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -34 (314+ 348- 338=)
 Beat Frequent Pick vs * Flat              Match: -242 (149+ 391- 460=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (344+ 322- 334=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   19 (339+ 320- 341=)
 Beat Frequent Pick vs * Add-react         Match:    4 (339+ 335- 326=)
 Beat Frequent Pick vs * Add-drift         Match:   75 (371+ 296- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 31+ 945-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -912 ( 29+ 941-  30=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs RussRocker4         Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Biopic              Match: -854 ( 50+ 904-  46=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -557 (216+ 773-  11=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -429 (196+ 625- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -502 (189+ 691- 120=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -412 (204+ 616- 180=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -395 (178+ 573- 249=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (313+ 481- 206=)
 * Pi               vs * Switch A Lot      Match:  -57 (303+ 360- 337=)
 * Pi               vs * Flat              Match:   -2 (339+ 341- 320=)
 * Pi               vs * Anti-Flat         Match:   -8 (337+ 345- 318=)
 * Pi               vs * Foxtrot           Match:   27 (337+ 310- 353=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   35 (346+ 311- 343=)
 * Pi               vs * Copy-drift        Match:  -11 (331+ 342- 327=)
 * Pi               vs * Add-react         Match:  -14 (333+ 347- 320=)
 * Pi               vs * Add-drift         Match:   27 (354+ 327- 319=)
 * Pi               vs Iocaine Powder      Match:  -39 (309+ 348- 343=)
 * Pi               vs Phasenbott          Match:   19 (347+ 328- 325=)
 * Pi               vs MegaHAL             Match:   12 (339+ 327- 334=)
 * Pi               vs RussRocker4         Match:   59 (356+ 297- 347=)
 * Pi               vs Biopic              Match:   -2 (337+ 339- 324=)
 * Pi               vs Simple Modeller     Match:   -8 (329+ 337- 334=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   50 (361+ 311- 328=)
 * Pi               vs Boom                Match:   47 (346+ 299- 355=)
 * Pi               vs Shofar              Match:   16 (335+ 319- 346=)
 * Pi               vs ACT-R Lag2          Match:   38 (349+ 311- 340=)
 * Pi               vs Majikthise          Match:  -21 (335+ 356- 309=)
 * Pi               vs Vroomfondel         Match:    0 (332+ 332- 336=)
 * Pi               vs Granite             Match:    4 (338+ 334- 328=)
 * Pi               vs Marble              Match:   34 (351+ 317- 332=)
 * Pi               vs ZQ Bot              Match:   53 (351+ 298- 351=)
 * Pi               vs Sweet Rocky         Match:   22 (347+ 325- 328=)
 * Pi               vs Piedra              Match:   20 (338+ 318- 344=)
 * Pi               vs Mixed Strategy      Match:   49 (365+ 316- 319=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   30 (352+ 322- 326=)
 * Pi               vs Peterbot            Match:    7 (338+ 331- 331=)
 * Pi               vs Bugbrain            Match:   29 (357+ 328- 315=)
 * Pi               vs Knucklehead         Match:   41 (351+ 310- 339=)
 * Switch A Lot     vs * Flat              Match:    2 (323+ 321- 356=)
 * Switch A Lot     vs * Anti-Flat         Match:   31 (353+ 322- 325=)
 * Switch A Lot     vs * Foxtrot           Match:   14 (339+ 325- 336=)
 * Switch A Lot     vs * De Bruijn         Match:  -15 (331+ 346- 323=)
 * Switch A Lot     vs * Text              Match:   -6 (340+ 346- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -275 (137+ 412- 451=)
 * Switch A Lot     vs * Copy-drift        Match:   -4 (331+ 335- 334=)
 * Switch A Lot     vs * Add-react         Match:   43 (353+ 310- 337=)
 * Switch A Lot     vs * Add-drift         Match:  -17 (324+ 341- 335=)
 * Switch A Lot     vs Iocaine Powder      Match:  -22 (330+ 352- 318=)
 * Switch A Lot     vs Phasenbott          Match: -116 (288+ 404- 308=)
 * Switch A Lot     vs MegaHAL             Match: -204 (203+ 407- 390=)
 * Switch A Lot     vs RussRocker4         Match: -123 (300+ 423- 277=)
 * Switch A Lot     vs Biopic              Match: -214 (231+ 445- 324=)
 * Switch A Lot     vs Simple Modeller     Match: -266 (183+ 449- 368=)
 * Switch A Lot     vs Simple Predictor    Match: -216 (217+ 433- 350=)
 * Switch A Lot     vs Robertot            Match:  -91 (289+ 380- 331=)
 * Switch A Lot     vs Boom                Match: -204 (217+ 421- 362=)
 * Switch A Lot     vs Shofar              Match:  -82 (261+ 343- 396=)
 * Switch A Lot     vs ACT-R Lag2          Match: -134 (286+ 420- 294=)
 * Switch A Lot     vs Majikthise          Match:  -80 (315+ 395- 290=)
 * Switch A Lot     vs Vroomfondel         Match:  -85 (302+ 387- 311=)
 * Switch A Lot     vs Granite             Match: -204 (260+ 464- 276=)
 * Switch A Lot     vs Marble              Match: -154 (275+ 429- 296=)
 * Switch A Lot     vs ZQ Bot              Match: -174 (269+ 443- 288=)
 * Switch A Lot     vs Sweet Rocky         Match: -194 (238+ 432- 330=)
 * Switch A Lot     vs Piedra              Match: -136 (309+ 445- 246=)
 * Switch A Lot     vs Mixed Strategy      Match:  -20 (354+ 374- 272=)
 * Switch A Lot     vs Multi-strategy      Match: -247 (156+ 403- 441=)
 * Switch A Lot     vs Inocencio           Match:  -68 (319+ 387- 294=)
 * Switch A Lot     vs Peterbot            Match: -182 (271+ 453- 276=)
 * Switch A Lot     vs Bugbrain            Match: -138 (283+ 421- 296=)
 * Switch A Lot     vs Knucklehead         Match:   33 (347+ 314- 339=)
 * Flat             vs * Anti-Flat         Match: -399 (170+ 569- 261=)
 * Flat             vs * Foxtrot           Match:   -3 (326+ 329- 345=)
 * Flat             vs * De Bruijn         Match:   33 (352+ 319- 329=)
 * Flat             vs * Text              Match:  -19 (318+ 337- 345=)
 * Flat             vs * Anti-rotn         Match: -173 (219+ 392- 389=)
 * Flat             vs * Copy-drift        Match:   -3 (329+ 332- 339=)
 * Flat             vs * Add-react         Match:  -26 (324+ 350- 326=)
 * Flat             vs * Add-drift         Match:   58 (376+ 318- 306=)
 * Flat             vs Iocaine Powder      Match: -220 (175+ 395- 430=)
 * Flat             vs Phasenbott          Match:  -75 (293+ 368- 339=)
 * Flat             vs MegaHAL             Match:  -82 (283+ 365- 352=)
 * Flat             vs RussRocker4         Match: -164 (278+ 442- 280=)
 * Flat             vs Biopic              Match: -113 (295+ 408- 297=)
 * Flat             vs Simple Modeller     Match:  -50 (297+ 347- 356=)
 * Flat             vs Simple Predictor    Match: -115 (268+ 383- 349=)
 * Flat             vs Robertot            Match:  -97 (297+ 394- 309=)
 * Flat             vs Boom                Match:   26 (344+ 318- 338=)
 * Flat             vs Shofar              Match:   -9 (334+ 343- 323=)
 * Flat             vs ACT-R Lag2          Match:  -94 (305+ 399- 296=)
 * Flat             vs Majikthise          Match: -124 (281+ 405- 314=)
 * Flat             vs Vroomfondel         Match:  -99 (309+ 408- 283=)
 * Flat             vs Granite             Match: -107 (309+ 416- 275=)
 * Flat             vs Marble              Match: -185 (261+ 446- 293=)
 * Flat             vs ZQ Bot              Match: -135 (279+ 414- 307=)
 * Flat             vs Sweet Rocky         Match: -219 (227+ 446- 327=)
 * Flat             vs Piedra              Match: -163 (263+ 426- 311=)
 * Flat             vs Mixed Strategy      Match:  -49 (317+ 366- 317=)
 * Flat             vs Multi-strategy      Match: -171 (234+ 405- 361=)
 * Flat             vs Inocencio           Match: -146 (291+ 437- 272=)
 * Flat             vs Peterbot            Match: -175 (261+ 436- 303=)
 * Flat             vs Bugbrain            Match:  -79 (304+ 383- 313=)
 * Flat             vs Knucklehead         Match:    6 (344+ 338- 318=)
 * Anti-Flat        vs * Foxtrot           Match:  -19 (314+ 333- 353=)
 * Anti-Flat        vs * De Bruijn         Match:  102 (403+ 301- 296=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -986 (  6+ 992-   2=)
 * Anti-Flat        vs * Copy-drift        Match:   -6 (327+ 333- 340=)
 * Anti-Flat        vs * Add-react         Match:   51 (299+ 248- 453=)
 * Anti-Flat        vs * Add-drift         Match:  -62 (318+ 380- 302=)
 * Anti-Flat        vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 * Anti-Flat        vs Phasenbott          Match: -989 (  2+ 991-   7=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Robertot            Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -968 (  8+ 976-  16=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Majikthise          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -971 (  7+ 978-  15=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 * Anti-Flat        vs Piedra              Match: -989 (  5+ 994-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -991 (  2+ 993-   5=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -980 (  8+ 988-   4=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 * Foxtrot          vs * De Bruijn         Match:   28 (342+ 314- 344=)
 * Foxtrot          vs * Text              Match:  -12 (328+ 340- 332=)
 * Foxtrot          vs * Anti-rotn         Match:   -1 (338+ 339- 323=)
 * Foxtrot          vs * Copy-drift        Match:    2 (336+ 334- 330=)
 * Foxtrot          vs * Add-react         Match:  -39 (317+ 356- 327=)
 * Foxtrot          vs * Add-drift         Match:  -17 (321+ 338- 341=)
 * Foxtrot          vs Iocaine Powder      Match: -355 (206+ 561- 233=)
 * Foxtrot          vs Phasenbott          Match: -369 (210+ 579- 211=)
 * Foxtrot          vs MegaHAL             Match:  -54 (310+ 364- 326=)
 * Foxtrot          vs RussRocker4         Match: -156 (288+ 444- 268=)
 * Foxtrot          vs Biopic              Match: -397 (192+ 589- 219=)
 * Foxtrot          vs Simple Modeller     Match:  -14 (326+ 340- 334=)
 * Foxtrot          vs Simple Predictor    Match:  -28 (332+ 360- 308=)
 * Foxtrot          vs Robertot            Match:   12 (349+ 337- 314=)
 * Foxtrot          vs Boom                Match:  -23 (316+ 339- 345=)
 * Foxtrot          vs Shofar              Match:  -44 (307+ 351- 342=)
 * Foxtrot          vs ACT-R Lag2          Match:  -17 (325+ 342- 333=)
 * Foxtrot          vs Majikthise          Match:   -9 (342+ 351- 307=)
 * Foxtrot          vs Vroomfondel         Match:    2 (338+ 336- 326=)
 * Foxtrot          vs Granite             Match:  -51 (319+ 370- 311=)
 * Foxtrot          vs Marble              Match:  -20 (337+ 357- 306=)
 * Foxtrot          vs ZQ Bot              Match:    3 (341+ 338- 321=)
 * Foxtrot          vs Sweet Rocky         Match:  -22 (338+ 360- 302=)
 * Foxtrot          vs Piedra              Match:   -4 (338+ 342- 320=)
 * Foxtrot          vs Mixed Strategy      Match:  -59 (310+ 369- 321=)
 * Foxtrot          vs Multi-strategy      Match:    6 (330+ 324- 346=)
 * Foxtrot          vs Inocencio           Match: -246 (257+ 503- 240=)
 * Foxtrot          vs Peterbot            Match:  -18 (319+ 337- 344=)
 * Foxtrot          vs Bugbrain            Match:  -27 (324+ 351- 325=)
 * Foxtrot          vs Knucklehead         Match:    3 (344+ 341- 315=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   53 (358+ 305- 337=)
 * De Bruijn        vs * Copy-drift        Match:  -37 (307+ 344- 349=)
 * De Bruijn        vs * Add-react         Match:    7 (346+ 339- 315=)
 * De Bruijn        vs * Add-drift         Match:   -5 (318+ 323- 359=)
 * De Bruijn        vs Iocaine Powder      Match:  -31 (323+ 354- 323=)
 * De Bruijn        vs Phasenbott          Match:  -16 (333+ 349- 318=)
 * De Bruijn        vs MegaHAL             Match:   46 (367+ 321- 312=)
 * De Bruijn        vs RussRocker4         Match:   14 (337+ 323- 340=)
 * De Bruijn        vs Biopic              Match:   44 (351+ 307- 342=)
 * De Bruijn        vs Simple Modeller     Match:   28 (349+ 321- 330=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:   10 (356+ 346- 298=)
 * De Bruijn        vs Boom                Match:  -56 (301+ 357- 342=)
 * De Bruijn        vs Shofar              Match:   11 (335+ 324- 341=)
 * De Bruijn        vs ACT-R Lag2          Match:   94 (370+ 276- 354=)
 * De Bruijn        vs Majikthise          Match:   19 (338+ 319- 343=)
 * De Bruijn        vs Vroomfondel         Match:  -34 (308+ 342- 350=)
 * De Bruijn        vs Granite             Match:   82 (358+ 276- 366=)
 * De Bruijn        vs Marble              Match:   41 (336+ 295- 369=)
 * De Bruijn        vs ZQ Bot              Match:   -2 (328+ 330- 342=)
 * De Bruijn        vs Sweet Rocky         Match:  -23 (325+ 348- 327=)
 * De Bruijn        vs Piedra              Match:    9 (327+ 318- 355=)
 * De Bruijn        vs Mixed Strategy      Match:   45 (355+ 310- 335=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   39 (339+ 300- 361=)
 * De Bruijn        vs Peterbot            Match:  -21 (324+ 345- 331=)
 * De Bruijn        vs Bugbrain            Match:   11 (338+ 327- 335=)
 * De Bruijn        vs Knucklehead         Match:  -12 (328+ 340- 332=)
 * Text             vs * Anti-rotn         Match:  -50 (309+ 359- 332=)
 * Text             vs * Copy-drift        Match:  -37 (320+ 357- 323=)
 * Text             vs * Add-react         Match:  -12 (325+ 337- 338=)
 * Text             vs * Add-drift         Match:   20 (354+ 334- 312=)
 * Text             vs Iocaine Powder      Match: -112 (296+ 408- 296=)
 * Text             vs Phasenbott          Match:  -68 (316+ 384- 300=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -75 (303+ 378- 319=)
 * Text             vs Biopic              Match:   10 (346+ 336- 318=)
 * Text             vs Simple Modeller     Match: -114 (287+ 401- 312=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -176 (268+ 444- 288=)
 * Text             vs Boom                Match: -122 (263+ 385- 352=)
 * Text             vs Shofar              Match:  -45 (302+ 347- 351=)
 * Text             vs ACT-R Lag2          Match: -124 (281+ 405- 314=)
 * Text             vs Majikthise          Match:  -51 (319+ 370- 311=)
 * Text             vs Vroomfondel         Match:  -26 (319+ 345- 336=)
 * Text             vs Granite             Match: -174 (270+ 444- 286=)
 * Text             vs Marble              Match: -179 (268+ 447- 285=)
 * Text             vs ZQ Bot              Match: -128 (291+ 419- 290=)
 * Text             vs Sweet Rocky         Match: -166 (259+ 425- 316=)
 * Text             vs Piedra              Match: -159 (274+ 433- 293=)
 * Text             vs Mixed Strategy      Match: -160 (280+ 440- 280=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -131 (271+ 402- 327=)
 * Text             vs Peterbot            Match:   22 (339+ 317- 344=)
 * Text             vs Bugbrain            Match:  -66 (309+ 375- 316=)
 * Text             vs Knucklehead         Match:   16 (345+ 329- 326=)
 * Anti-rotn        vs * Copy-drift        Match:  -38 (306+ 344- 350=)
 * Anti-rotn        vs * Add-react         Match:   -2 (326+ 328- 346=)
 * Anti-rotn        vs * Add-drift         Match:  -12 (330+ 342- 328=)
 * Anti-rotn        vs Iocaine Powder      Match:  -42 (332+ 374- 294=)
 * Anti-rotn        vs Phasenbott          Match:  -48 (332+ 380- 288=)
 * Anti-rotn        vs MegaHAL             Match:  -67 (303+ 370- 327=)
 * Anti-rotn        vs RussRocker4         Match:  -64 (312+ 376- 312=)
 * Anti-rotn        vs Biopic              Match:  -35 (331+ 366- 303=)
 * Anti-rotn        vs Simple Modeller     Match:  -60 (315+ 375- 310=)
 * Anti-rotn        vs Simple Predictor    Match:  -49 (315+ 364- 321=)
 * Anti-rotn        vs Robertot            Match:  -57 (315+ 372- 313=)
 * Anti-rotn        vs Boom                Match:  -61 (308+ 369- 323=)
 * Anti-rotn        vs Shofar              Match:  -24 (373+ 397- 230=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -19 (311+ 330- 359=)
 * Anti-rotn        vs Majikthise          Match:  -11 (340+ 351- 309=)
 * Anti-rotn        vs Vroomfondel         Match:  -26 (318+ 344- 338=)
 * Anti-rotn        vs Granite             Match:  -71 (324+ 395- 281=)
 * Anti-rotn        vs Marble              Match:  -67 (351+ 418- 231=)
 * Anti-rotn        vs ZQ Bot              Match:  -66 (353+ 419- 228=)
 * Anti-rotn        vs Sweet Rocky         Match:  -43 (313+ 356- 331=)
 * Anti-rotn        vs Piedra              Match:  -26 (395+ 421- 184=)
 * Anti-rotn        vs Mixed Strategy      Match:   -5 (313+ 318- 369=)
 * Anti-rotn        vs Multi-strategy      Match:  241 (406+ 165- 429=)
 * Anti-rotn        vs Inocencio           Match:  429 (657+ 228- 115=)
 * Anti-rotn        vs Peterbot            Match:  500 (500+   0- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (323+ 364- 313=)
 * Anti-rotn        vs Knucklehead         Match:   56 (383+ 327- 290=)
 * Copy-drift       vs * Add-react         Match:   15 (327+ 312- 361=)
 * Copy-drift       vs * Add-drift         Match:    8 (343+ 335- 322=)
 * Copy-drift       vs Iocaine Powder      Match: -190 (266+ 456- 278=)
 * Copy-drift       vs Phasenbott          Match:  -79 (316+ 395- 289=)
 * Copy-drift       vs MegaHAL             Match:  -47 (326+ 373- 301=)
 * Copy-drift       vs RussRocker4         Match: -144 (288+ 432- 280=)
 * Copy-drift       vs Biopic              Match: -118 (301+ 419- 280=)
 * Copy-drift       vs Simple Modeller     Match: -277 (247+ 524- 229=)
 * Copy-drift       vs Simple Predictor    Match: -256 (259+ 515- 226=)
 * Copy-drift       vs Robertot            Match: -119 (295+ 414- 291=)
 * Copy-drift       vs Boom                Match:  -38 (317+ 355- 328=)
 * Copy-drift       vs Shofar              Match:  -95 (317+ 412- 271=)
 * Copy-drift       vs ACT-R Lag2          Match:   26 (353+ 327- 320=)
 * Copy-drift       vs Majikthise          Match:   -3 (325+ 328- 347=)
 * Copy-drift       vs Vroomfondel         Match:    9 (329+ 320- 351=)
 * Copy-drift       vs Granite             Match:   41 (405+ 364- 231=)
 * Copy-drift       vs Marble              Match:  -46 (345+ 391- 264=)
 * Copy-drift       vs ZQ Bot              Match:  -37 (344+ 381- 275=)
 * Copy-drift       vs Sweet Rocky         Match:   17 (371+ 354- 275=)
 * Copy-drift       vs Piedra              Match:  -40 (336+ 376- 288=)
 * Copy-drift       vs Mixed Strategy      Match:   14 (344+ 330- 326=)
 * Copy-drift       vs Multi-strategy      Match: -253 (240+ 493- 267=)
 * Copy-drift       vs Inocencio           Match: -125 (308+ 433- 259=)
 * Copy-drift       vs Peterbot            Match:  -30 (324+ 354- 322=)
 * Copy-drift       vs Bugbrain            Match:  -34 (341+ 375- 284=)
 * Copy-drift       vs Knucklehead         Match: -102 (288+ 390- 322=)
 * Add-react        vs * Add-drift         Match:   -6 (344+ 350- 306=)
 * Add-react        vs Iocaine Powder      Match: -290 (246+ 536- 218=)
 * Add-react        vs Phasenbott          Match: -286 (244+ 530- 226=)
 * Add-react        vs MegaHAL             Match: -261 (241+ 502- 257=)
 * Add-react        vs RussRocker4         Match: -320 (249+ 569- 182=)
 * Add-react        vs Biopic              Match:  -67 (297+ 364- 339=)
 * Add-react        vs Simple Modeller     Match: -108 (305+ 413- 282=)
 * Add-react        vs Simple Predictor    Match: -126 (314+ 440- 246=)
 * Add-react        vs Robertot            Match:  -96 (324+ 420- 256=)
 * Add-react        vs Boom                Match:  -97 (313+ 410- 277=)
 * Add-react        vs Shofar              Match:   10 (330+ 320- 350=)
 * Add-react        vs ACT-R Lag2          Match:  -58 (310+ 368- 322=)
 * Add-react        vs Majikthise          Match:   37 (351+ 314- 335=)
 * Add-react        vs Vroomfondel         Match:    4 (329+ 325- 346=)
 * Add-react        vs Granite             Match:  -65 (359+ 424- 217=)
 * Add-react        vs Marble              Match:  -57 (337+ 394- 269=)
 * Add-react        vs ZQ Bot              Match: -291 (273+ 564- 163=)
 * Add-react        vs Sweet Rocky         Match:  -82 (389+ 471- 140=)
 * Add-react        vs Piedra              Match: -200 (299+ 499- 202=)
 * Add-react        vs Mixed Strategy      Match:  -68 (309+ 377- 314=)
 * Add-react        vs Multi-strategy      Match:  -38 (317+ 355- 328=)
 * Add-react        vs Inocencio           Match:  -45 (342+ 387- 271=)
 * Add-react        vs Peterbot            Match:  -56 (308+ 364- 328=)
 * Add-react        vs Bugbrain            Match: -101 (306+ 407- 287=)
 * Add-react        vs Knucklehead         Match:  -97 (292+ 389- 319=)
 * Add-drift        vs Iocaine Powder      Match: -183 (279+ 462- 259=)
 * Add-drift        vs Phasenbott          Match: -106 (295+ 401- 304=)
 * Add-drift        vs MegaHAL             Match: -164 (313+ 477- 210=)
 * Add-drift        vs RussRocker4         Match: -168 (288+ 456- 256=)
 * Add-drift        vs Biopic              Match:   23 (355+ 332- 313=)
 * Add-drift        vs Simple Modeller     Match: -208 (261+ 469- 270=)
 * Add-drift        vs Simple Predictor    Match: -325 (239+ 564- 197=)
 * Add-drift        vs Robertot            Match:  -32 (321+ 353- 326=)
 * Add-drift        vs Boom                Match:  -30 (315+ 345- 340=)
 * Add-drift        vs Shofar              Match:  -21 (316+ 337- 347=)
 * Add-drift        vs ACT-R Lag2          Match:   21 (342+ 321- 337=)
 * Add-drift        vs Majikthise          Match:   17 (326+ 309- 365=)
 * Add-drift        vs Vroomfondel         Match:  -44 (312+ 356- 332=)
 * Add-drift        vs Granite             Match:  -73 (316+ 389- 295=)
 * Add-drift        vs Marble              Match:  -33 (322+ 355- 323=)
 * Add-drift        vs ZQ Bot              Match: -111 (321+ 432- 247=)
 * Add-drift        vs Sweet Rocky         Match:  -50 (354+ 404- 242=)
 * Add-drift        vs Piedra              Match:   -6 (382+ 388- 230=)
 * Add-drift        vs Mixed Strategy      Match:  -22 (334+ 356- 310=)
 * Add-drift        vs Multi-strategy      Match:   -1 (343+ 344- 313=)
 * Add-drift        vs Inocencio           Match:  -10 (346+ 356- 298=)
 * Add-drift        vs Peterbot            Match:  -22 (330+ 352- 318=)
 * Add-drift        vs Bugbrain            Match:  -94 (300+ 394- 306=)
 * Add-drift        vs Knucklehead         Match:  -34 (311+ 345- 344=)
 Iocaine Powder     vs Phasenbott          Match:   51 (382+ 331- 287=)
 Iocaine Powder     vs MegaHAL             Match:   73 (380+ 307- 313=)
 Iocaine Powder     vs RussRocker4         Match:  536 (655+ 119- 226=)
 Iocaine Powder     vs Biopic              Match:   43 (372+ 329- 299=)
 Iocaine Powder     vs Simple Modeller     Match:   36 (326+ 290- 384=)
 Iocaine Powder     vs Simple Predictor    Match:  160 (464+ 304- 232=)
 Iocaine Powder     vs Robertot            Match:    6 (339+ 333- 328=)
 Iocaine Powder     vs Boom                Match:  -28 (326+ 354- 320=)
 Iocaine Powder     vs Shofar              Match:    8 (347+ 339- 314=)
 Iocaine Powder     vs ACT-R Lag2          Match:   40 (370+ 330- 300=)
 Iocaine Powder     vs Majikthise          Match:    3 (334+ 331- 335=)
 Iocaine Powder     vs Vroomfondel         Match:    0 (346+ 346- 308=)
 Iocaine Powder     vs Granite             Match:  209 (485+ 276- 239=)
 Iocaine Powder     vs Marble              Match:  231 (514+ 283- 203=)
 Iocaine Powder     vs ZQ Bot              Match:  294 (550+ 256- 194=)
 Iocaine Powder     vs Sweet Rocky         Match:   22 (356+ 334- 310=)
 Iocaine Powder     vs Piedra              Match:   38 (366+ 328- 306=)
 Iocaine Powder     vs Mixed Strategy      Match:    2 (346+ 344- 310=)
 Iocaine Powder     vs Multi-strategy      Match:  226 (497+ 271- 232=)
 Iocaine Powder     vs Inocencio           Match:  586 (739+ 153- 108=)
 Iocaine Powder     vs Peterbot            Match:  894 (932+  38-  30=)
 Iocaine Powder     vs Bugbrain            Match:   12 (344+ 332- 324=)
 Iocaine Powder     vs Knucklehead         Match:  568 (714+ 146- 140=)
 Phasenbott         vs MegaHAL             Match:   28 (356+ 328- 316=)
 Phasenbott         vs RussRocker4         Match:  520 (651+ 131- 218=)
 Phasenbott         vs Biopic              Match:   27 (359+ 332- 309=)
 Phasenbott         vs Simple Modeller     Match:   35 (376+ 341- 283=)
 Phasenbott         vs Simple Predictor    Match:   99 (409+ 310- 281=)
 Phasenbott         vs Robertot            Match:   59 (374+ 315- 311=)
 Phasenbott         vs Boom                Match:   42 (357+ 315- 328=)
 Phasenbott         vs Shofar              Match:  -19 (318+ 337- 345=)
 Phasenbott         vs ACT-R Lag2          Match:   17 (348+ 331- 321=)
 Phasenbott         vs Majikthise          Match:   14 (341+ 327- 332=)
 Phasenbott         vs Vroomfondel         Match:   43 (365+ 322- 313=)
 Phasenbott         vs Granite             Match:  255 (544+ 289- 167=)
 Phasenbott         vs Marble              Match:  227 (512+ 285- 203=)
 Phasenbott         vs ZQ Bot              Match:  292 (521+ 229- 250=)
 Phasenbott         vs Sweet Rocky         Match:   50 (358+ 308- 334=)
 Phasenbott         vs Piedra              Match:   36 (359+ 323- 318=)
 Phasenbott         vs Mixed Strategy      Match:   81 (389+ 308- 303=)
 Phasenbott         vs Multi-strategy      Match:  172 (445+ 273- 282=)
 Phasenbott         vs Inocencio           Match:  141 (447+ 306- 247=)
 Phasenbott         vs Peterbot            Match:  884 (920+  36-  44=)
 Phasenbott         vs Bugbrain            Match:   23 (352+ 329- 319=)
 Phasenbott         vs Knucklehead         Match:  429 (611+ 182- 207=)
 MegaHAL            vs RussRocker4         Match:   53 (412+ 359- 229=)
 MegaHAL            vs Biopic              Match:   10 (352+ 342- 306=)
 MegaHAL            vs Simple Modeller     Match:    5 (362+ 357- 281=)
 MegaHAL            vs Simple Predictor    Match:   51 (408+ 357- 235=)
 MegaHAL            vs Robertot            Match:   22 (359+ 337- 304=)
 MegaHAL            vs Boom                Match:   30 (354+ 324- 322=)
 MegaHAL            vs Shofar              Match:  -41 (317+ 358- 325=)
 MegaHAL            vs ACT-R Lag2          Match:    4 (354+ 350- 296=)
 MegaHAL            vs Majikthise          Match:    6 (340+ 334- 326=)
 MegaHAL            vs Vroomfondel         Match:   10 (347+ 337- 316=)
 MegaHAL            vs Granite             Match:  274 (578+ 304- 118=)
 MegaHAL            vs Marble              Match:  257 (570+ 313- 117=)
 MegaHAL            vs ZQ Bot              Match:  263 (595+ 332-  73=)
 MegaHAL            vs Sweet Rocky         Match:   43 (365+ 322- 313=)
 MegaHAL            vs Piedra              Match:   17 (354+ 337- 309=)
 MegaHAL            vs Mixed Strategy      Match:   95 (414+ 319- 267=)
 MegaHAL            vs Multi-strategy      Match:  293 (511+ 218- 271=)
 MegaHAL            vs Inocencio           Match:  173 (459+ 286- 255=)
 MegaHAL            vs Peterbot            Match:  848 (906+  58-  36=)
 MegaHAL            vs Bugbrain            Match:   15 (354+ 339- 307=)
 MegaHAL            vs Knucklehead         Match:  350 (563+ 213- 224=)
 RussRocker4        vs Biopic              Match:   35 (356+ 321- 323=)
 RussRocker4        vs Simple Modeller     Match:   44 (363+ 319- 318=)
 RussRocker4        vs Simple Predictor    Match:   79 (419+ 340- 241=)
 RussRocker4        vs Robertot            Match:   17 (365+ 348- 287=)
 RussRocker4        vs Boom                Match:   42 (358+ 316- 326=)
 RussRocker4        vs Shofar              Match:  -17 (333+ 350- 317=)
 RussRocker4        vs ACT-R Lag2          Match:   28 (384+ 356- 260=)
 RussRocker4        vs Majikthise          Match:   -2 (333+ 335- 332=)
 RussRocker4        vs Vroomfondel         Match:  -15 (334+ 349- 317=)
 RussRocker4        vs Granite             Match:  129 (507+ 378- 115=)
 RussRocker4        vs Marble              Match:  120 (498+ 378- 124=)
 RussRocker4        vs ZQ Bot              Match:  169 (508+ 339- 153=)
 RussRocker4        vs Sweet Rocky         Match:   43 (366+ 323- 311=)
 RussRocker4        vs Piedra              Match:   16 (354+ 338- 308=)
 RussRocker4        vs Mixed Strategy      Match:   32 (377+ 345- 278=)
 RussRocker4        vs Multi-strategy      Match:  245 (509+ 264- 227=)
 RussRocker4        vs Inocencio           Match:  793 (893+ 100-   7=)
 RussRocker4        vs Peterbot            Match:  938 (966+  28-   6=)
 RussRocker4        vs Bugbrain            Match:   30 (363+ 333- 304=)
 RussRocker4        vs Knucklehead         Match:  509 (662+ 153- 185=)
 Biopic             vs Simple Modeller     Match:  -16 (330+ 346- 324=)
 Biopic             vs Simple Predictor    Match:   22 (355+ 333- 312=)
 Biopic             vs Robertot            Match:    1 (343+ 342- 315=)
 Biopic             vs Boom                Match:   23 (353+ 330- 317=)
 Biopic             vs Shofar             Error: return value out of range.
 Match:  -17 (327+ 344- 329=)
 Biopic             vs ACT-R Lag2          Match:   31 (374+ 343- 283=)
 Biopic             vs Majikthise          Match:    5 (328+ 323- 349=)
 Biopic             vs Vroomfondel         Match:  -13 (335+ 348- 317=)
 Biopic             vs Granite             Match:  113 (453+ 340- 207=)
 Biopic             vs Marble              Match:   80 (436+ 356- 208=)
 Biopic             vs ZQ Bot              Match:  116 (444+ 328- 228=)
 Biopic             vs Sweet Rocky         Match:   59 (373+ 314- 313=)
 Biopic             vs Piedra              Match:   32 (366+ 334- 300=)
 Biopic             vs Mixed Strategy      Match:   53 (363+ 310- 327=)
 Biopic             vs Multi-strategy      Match:  240 (496+ 256- 248=)
 Biopic             vs Inocencio           Match:  158 (453+ 295- 252=)
 Biopic             vs Peterbot            Match:  742 (809+  67- 124=)
 Biopic             vs Bugbrain            Match:   -6 (342+ 348- 310=)
 Biopic             vs Knucklehead         Match:  477 (638+ 161- 201=)
 Simple Modeller    vs Simple Predictor    Match:  232 (496+ 264- 240=)
 Simple Modeller    vs Robertot            Match:  -13 (328+ 341- 331=)
 Simple Modeller    vs Boom                Match:   23 (352+ 329- 319=)
 Simple Modeller    vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   33 (370+ 337- 293=)
 Simple Modeller    vs ACT-R Lag2          Match:   12 (357+ 345- 298=)
 Simple Modeller    vs Majikthise          Match:  -15 (332+ 347- 321=)
 Simple Modeller    vs Vroomfondel         Match:  -27 (318+ 345- 337=)
 Simple Modeller    vs Granite             Match:   63 (401+ 338- 261=)
 Simple Modeller    vs Marble              Match:   78 (400+ 322- 278=)
 Simple Modeller    vs ZQ Bot              Match:  299 (523+ 224- 253=)
 Simple Modeller    vs Sweet Rocky         Match:   49 (348+ 299- 353=)
 Simple Modeller    vs Piedra              Match:   27 (338+ 311- 351=)
 Simple Modeller    vs Mixed Strategy      Match:   71 (390+ 319- 291=)
 Simple Modeller    vs Multi-strategy      Match:  134 (414+ 280- 306=)
 Simple Modeller    vs Inocencio           Match:   98 (417+ 319- 264=)
 Simple Modeller    vs Peterbot            Match:  484 (653+ 169- 178=)
 Simple Modeller    vs Bugbrain            Match:   74 (373+ 299- 328=)
 Simple Modeller    vs Knucklehead         Match:  253 (490+ 237- 273=)
 Simple Predictor   vs Robertot            Match:  -21 (340+ 361- 299=)
 Simple Predictor   vs Boom                Match:  -13 (340+ 353- 307=)
 Simple Predictor   vs Shofar              Match:  -28 (343+ 371- 286=)
 Simple Predictor   vs ACT-R Lag2          Match:  -37 (331+ 368- 301=)
 Simple Predictor   vs Majikthise          Match:  -11 (329+ 340- 331=)
 Simple Predictor   vs Vroomfondel         Match:    7 (347+ 340- 313=)
 Simple Predictor   vs Granite             Match:   31 (418+ 387- 195=)
 Simple Predictor   vs Marble              Match:    8 (415+ 407- 178=)
 Simple Predictor   vs ZQ Bot              Match:  151 (555+ 404-  41=)
 Simple Predictor   vs Sweet Rocky         Match:   78 (396+ 318- 286=)
 Simple Predictor   vs Piedra              Match:   75 (392+ 317- 291=)
 Simple Predictor   vs Mixed Strategy      Match:   52 (367+ 315- 318=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  710 (836+ 126-  38=)
 Simple Predictor   vs Peterbot            Match:  819 (883+  64-  53=)
 Simple Predictor   vs Bugbrain            Match:   14 (331+ 317- 352=)
 Simple Predictor   vs Knucklehead         Match:  212 (486+ 274- 240=)
 Robertot           vs Boom                Match:  -40 (319+ 359- 322=)
 Robertot           vs Shofar              Match:  -40 (310+ 350- 340=)
 Robertot           vs ACT-R Lag2          Match:  -10 (366+ 376- 258=)
 Robertot           vs Majikthise          Match:   17 (351+ 334- 315=)
 Robertot           vs Vroomfondel         Match:    0 (344+ 344- 312=)
 Robertot           vs Granite             Match:  137 (479+ 342- 179=)
 Robertot           vs Marble              Match:   57 (461+ 404- 135=)
 Robertot           vs ZQ Bot              Match:  102 (488+ 386- 126=)
 Robertot           vs Sweet Rocky         Match:   41 (389+ 348- 263=)
 Robertot           vs Piedra              Match:   75 (407+ 332- 261=)
 Robertot           vs Mixed Strategy      Match:    5 (359+ 354- 287=)
 Robertot           vs Multi-strategy      Match:  257 (500+ 243- 257=)
 Robertot           vs Inocencio           Match:   53 (424+ 371- 205=)
 Robertot           vs Peterbot            Match:  495 (649+ 154- 197=)
 Robertot           vs Bugbrain            Match:  -17 (341+ 358- 301=)
 Robertot           vs Knucklehead         Match:  405 (592+ 187- 221=)
 Boom               vs Shofar              Match:  -41 (329+ 370- 301=)
 Boom               vs ACT-R Lag2          Match:    2 (361+ 359- 280=)
 Boom               vs Majikthise          Match:  -21 (342+ 363- 295=)
 Boom               vs Vroomfondel         Match:  -32 (325+ 357- 318=)
 Boom               vs Granite             Match:   20 (358+ 338- 304=)
 Boom               vs Marble              Match:  -36 (330+ 366- 304=)
 Boom               vs ZQ Bot              Match:   53 (382+ 329- 289=)
 Boom               vs Sweet Rocky         Match:   69 (379+ 310- 311=)
 Boom               vs Piedra              Match:   37 (349+ 312- 339=)
 Boom               vs Mixed Strategy      Match:   61 (375+ 314- 311=)
 Boom               vs Multi-strategy      Match:  189 (451+ 262- 287=)
 Boom               vs Inocencio           Match:   43 (370+ 327- 303=)
 Boom               vs Peterbot            Match:  352 (555+ 203- 242=)
 Boom               vs Bugbrain            Match:    3 (321+ 318- 361=)
 Boom               vs Knucklehead         Match:  320 (540+ 220- 240=)
 Shofar             vs ACT-R Lag2          Match:   12 (350+ 338- 312=)
 Shofar             vs Majikthise          Match:   36 (349+ 313- 338=)
 Shofar             vs Vroomfondel         Match:   -8 (335+ 343- 322=)
 Shofar             vs Granite             Match:   71 (393+ 322- 285=)
 Shofar             vs Marble              Match:   36 (373+ 337- 290=)
 Shofar             vs ZQ Bot              Match:   77 (373+ 296- 331=)
 Shofar             vs Sweet Rocky         Match:   63 (369+ 306- 325=)
 Shofar             vs Piedra              Match:   38 (350+ 312- 338=)
 Shofar             vs Mixed Strategy      Match:   71 (387+ 316- 297=)
 Shofar             vs Multi-strategy      Match:  106 (383+ 277- 340=)
 Shofar             vs Inocencio           Match:   61 (376+ 315- 309=)
 Shofar             vs Peterbot            Match:   70 (360+ 290- 350=)
 Shofar             vs Bugbrain            Match:  -49 (311+ 360- 329=)
 Shofar             vs Knucklehead         Match:  109 (404+ 295- 301=)
 ACT-R Lag2         vs Majikthise          Match:   14 (345+ 331- 324=)
 ACT-R Lag2         vs Vroomfondel         Match:   42 (345+ 303- 352=)
 ACT-R Lag2         vs Granite             Match:   78 (452+ 374- 174=)
 ACT-R Lag2         vs Marble              Match:  132 (508+ 376- 116=)
 ACT-R Lag2         vs ZQ Bot              Match:   93 (454+ 361- 185=)
 ACT-R Lag2         vs Sweet Rocky         Match:   57 (377+ 320- 303=)
 ACT-R Lag2         vs Piedra              Match:   51 (384+ 333- 283=)
 ACT-R Lag2         vs Mixed Strategy      Match:   45 (386+ 341- 273=)
 ACT-R Lag2         vs Multi-strategy      Match:  305 (541+ 236- 223=)
 ACT-R Lag2         vs Inocencio           Match:  115 (421+ 306- 273=)
 ACT-R Lag2         vs Peterbot            Match:  228 (501+ 273- 226=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (353+ 328- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  483 (656+ 173- 171=)
 Majikthise         vs Vroomfondel         Match:   35 (352+ 317- 331=)
 Majikthise         vs Granite             Match:   -4 (354+ 358- 288=)
 Majikthise         vs Marble              Match:   13 (386+ 373- 241=)
 Majikthise         vs ZQ Bot              Match:   75 (409+ 334- 257=)
 Majikthise         vs Sweet Rocky         Match:   30 (371+ 341- 288=)
 Majikthise         vs Piedra              Match:   44 (374+ 330- 296=)
 Majikthise         vs Mixed Strategy      Match:   22 (349+ 327- 324=)
 Majikthise         vs Multi-strategy      Match:  172 (458+ 286- 256=)
 Majikthise         vs Inocencio           Match:   91 (391+ 300- 309=)
 Majikthise         vs Peterbot            Match:   41 (363+ 322- 315=)
 Majikthise         vs Bugbrain            Match:    8 (335+ 327- 338=)
 Majikthise         vs Knucklehead         Match:  215 (472+ 257- 271=)
 Vroomfondel        vs Granite             Match:   57 (410+ 353- 237=)
 Vroomfondel        vs Marble              Match:   27 (383+ 356- 261=)
 Vroomfondel        vs ZQ Bot              Match:   34 (384+ 350- 266=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (372+ 328- 300=)
 Vroomfondel        vs Piedra              Match:   51 (379+ 328- 293=)
 Vroomfondel        vs Mixed Strategy      Match:   -7 (344+ 351- 305=)
 Vroomfondel        vs Multi-strategy      Match:  148 (423+ 275- 302=)
 Vroomfondel        vs Inocencio           Match:   38 (391+ 353- 256=)
 Vroomfondel        vs Peterbot            Match:  -61 (308+ 369- 323=)
 Vroomfondel        vs Bugbrain            Match:   38 (357+ 319- 324=)
 Vroomfondel        vs Knucklehead         Match:  169 (452+ 283- 265=)
 Granite            vs Marble              Match:    2 (496+ 494-  10=)
 Granite            vs ZQ Bot              Match:   13 (476+ 463-  61=)
 Granite            vs Sweet Rocky         Match:   70 (423+ 353- 224=)
 Granite            vs Piedra              Match:   61 (445+ 384- 171=)
 Granite            vs Mixed Strategy      Match:   79 (401+ 322- 277=)
 Granite            vs Multi-strategy      Match:  160 (450+ 290- 260=)
 Granite            vs Inocencio           Match:  642 (815+ 173-  12=)
 Granite            vs Peterbot            Match:  874 (930+  56-  14=)
 Granite            vs Bugbrain            Match:  -55 (333+ 388- 279=)
 Granite            vs Knucklehead         Match:  339 (568+ 229- 203=)
 Marble             vs ZQ Bot              Match:   27 (496+ 469-  35=)
 Marble             vs Sweet Rocky         Match:  -16 (365+ 381- 254=)
 Marble             vs Piedra              Match:   28 (373+ 345- 282=)
 Marble             vs Mixed Strategy      Match:   46 (398+ 352- 250=)
 Marble             vs Multi-strategy      Match:  193 (462+ 269- 269=)
 Marble             vs Inocencio           Match:  648 (819+ 171-  10=)
 Marble             vs Peterbot            Match:  928 (956+  28-  16=)
 Marble             vs Bugbrain            Match:  -99 (335+ 434- 231=)
 Marble             vs Knucklehead         Match:  275 (512+ 237- 251=)
 ZQ Bot             vs Sweet Rocky         Match:   57 (408+ 351- 241=)
 ZQ Bot             vs Piedra              Match:   79 (436+ 357- 207=)
 ZQ Bot             vs Mixed Strategy      Match:    5 (367+ 362- 271=)
 ZQ Bot             vs Multi-strategy      Match:  248 (510+ 262- 228=)
 ZQ Bot             vs Inocencio           Match:  -14 (400+ 414- 186=)
 ZQ Bot             vs Peterbot            Match:  806 (883+  77-  40=)
 ZQ Bot             vs Bugbrain            Match: -172 (330+ 502- 168=)
 ZQ Bot             vs Knucklehead         Match:  306 (541+ 235- 224=)
 Sweet Rocky        vs Piedra              Match:  -12 (214+ 226- 560=)
 Sweet Rocky        vs Mixed Strategy      Match:  -14 (350+ 364- 286=)
 Sweet Rocky        vs Multi-strategy      Match:  134 (440+ 306- 254=)
 Sweet Rocky        vs Inocencio           Match:  796 (893+  97-  10=)
 Sweet Rocky        vs Peterbot            Match:  919 (946+  27-  27=)
 Sweet Rocky        vs Bugbrain            Match:  -54 (328+ 382- 290=)
 Sweet Rocky        vs Knucklehead         Match:  229 (507+ 278- 215=)
 Piedra             vs Mixed Strategy      Match:  -15 (383+ 398- 219=)
 Piedra             vs Multi-strategy      Match:    6 (413+ 407- 180=)
 Piedra             vs Inocencio           Match:  -81 (306+ 387- 307=)
 Piedra             vs Peterbot            Match:  224 (532+ 308- 160=)
 Piedra             vs Bugbrain            Match:  -30 (339+ 369- 292=)
 Piedra             vs Knucklehead         Match:  229 (506+ 277- 217=)
 Mixed Strategy     vs Multi-strategy      Match:   -1 (339+ 340- 321=)
 Mixed Strategy     vs Inocencio           Match:    4 (348+ 344- 308=)
 Mixed Strategy     vs Peterbot            Match:   91 (410+ 319- 271=)
 Mixed Strategy     vs Bugbrain            Match:  -71 (318+ 389- 293=)
 Mixed Strategy     vs Knucklehead         Match:  258 (484+ 226- 290=)
 Multi-strategy     vs Inocencio           Match: -114 (352+ 466- 182=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -138 (271+ 409- 320=)
 Multi-strategy     vs Knucklehead         Match:   23 (351+ 328- 321=)
 Inocencio          vs Peterbot            Match:  115 (450+ 335- 215=)
 Inocencio          vs Bugbrain            Match:    7 (336+ 329- 335=)
 Inocencio          vs Knucklehead         Match:  254 (508+ 254- 238=)
 Peterbot           vs Bugbrain            Match: -214 (250+ 464- 286=)
 Peterbot           vs Knucklehead         Match:  103 (393+ 290- 317=)
 Bugbrain           vs Knucklehead         Match:   78 (391+ 313- 296=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10921     0   51   73   36   43  536  160    6   22  -28   40  209  231    8   12   38  294   42    2    3    0  226  586   31   39  183  190  355  -14  220  290  568  112   22  894  192  368  914  997  982  999  989
  2 Phasenbott            9787   -51    0   28   35   27  520   99   59   50   42   17  255  227  -19   23   36  292   48   81   14   43  172  141   16  -19  106   79  369  -10   75  286  429   68  116  884  237  140  912  984  993  994  989
  3 MegaHAL               9634   -73  -28    0    5   10   53   51   22   43   30    4  274  257  -41   15   17  263   67   95    6   10  293  173  -46  -12  164   47   54  190   82  261  350  189  204  848  440  399  941  990  989  998 1000
  4 Simple Modeller       8535   -36  -35   -5    0   16  -44  232  -13   49   23   12   63   78   33   74   27  299   60   71  -15  -27  134   98  -28    8  208  277   14  220   50  108  253  114  266  484  468  435  586  991  991  997  999
  5 Biopic                8525   -43  -27  -10  -16    0  -35   22    1   59   23   31  113   80  -17   -6   32  116   35   53    5  -13  240  158  -44    2  -23  118  397  147  113   67  477  -10  214  742  303  386  854  993  993  996  999
  6 RussRocker4           8436  -536 -520  -53   44   35    0   79   17   43   42   28  129  120  -17   30   16  169   64   32   -2  -15  245  793  -14  -59  168  144  156   30  164  320  509   75  123  938  252  313  587  994  994  999 1000
  7 Simple Predictor      8284  -160  -99  -51 -232  -22  -79    0  -21   78  -13  -37   31    8  -28   14   75  151   49   52  -11    7  179  710  -73  -21  325  256   28  174  115  126  212  149  216  819  421  385  588  986  986  995  996
  8 Robertot              7841    -6  -59  -22   13   -1  -17   21    0   41  -40  -10  137   57  -40  -17   75  102   57    5   17    0  257   53  -10  -50   32  119  -12  269   97   96  405  176   91  495  466  393  830  834  993 1000  994
  9 Sweet Rocky           7304   -22  -50  -43  -49  -59  -43  -78  -41    0  -69  -57  -70   16  -63  -54  -12  -57   43  -14  -30  -44  134  796   23  -22   50  -17   22  128  219   82  229  166  194  919  233  382  592  989  992  998  991
 10 Boom                  7164    28  -42  -30  -23  -23  -42   13   40   69    0    2   20  -36  -41    3   37   53   61   61  -21  -32  189   43   56  -47   30   38   23  112  -26   97  320  122  204  352  441  393  753  980  990  997 1000
 11 ACT-R Lag2            6877   -40  -17   -4  -12  -31  -28   37   10   57   -2    0   78  132  -12   25   51   93   19   45   14   42  305  115  -94  -38  -21  -26   17    7   94   58  483  124  134  228  227  323  572  924  994  999  995
 12 Granite               6798  -209 -255 -274  -63 -113 -129  -31 -137   70  -20  -78    0    2  -71  -55   61   13   71   79    4  -57  160  642  -82   -4   73  -41   51  281  107   65  339  174  204  874  215  358  592  994  993  999  996
 13 Marble                6791  -231 -227 -257  -78  -80 -120   -8  -57  -16   36 -132   -2    0  -36  -99   28   27   67   46  -13  -27  193  648  -41  -34   33   46   20   99  185   57  275  179  154  928  250  399  592  992  995 1000 1000
 14 Shofar                6193    -8   19   41  -33   17   17   28   40   63   41   12   71   36    0  -49   38   77   24   71   36   -8  106   61  -11  -16   21   95   44   67    9  -10  109   45   82   70  404  246  557  899  947  967  968
 15 Bugbrain              6032   -12  -23  -15  -74    6  -30  -14   17   54   -3  -25   55   99   49    0   30  172   41   71   -8  -38  138   -7  -11  -29   94   34   27   59   79  101   78   66  138  214  252  184  395  967  953  960  988
 16 Piedra                5868   -38  -36  -17  -27  -32  -16  -75  -75   12  -37  -51  -61  -28  -38  -30    0  -79   26  -15  -44  -51    6  -81   -9  -20    6   40    4  254  163  200  229  159  136  224  294  413  592  994  993  994  989
 17 ZQ Bot                5575  -294 -292 -263 -299 -116 -169 -151 -102   57  -53  -93  -13  -27  -77 -172   79    0   66    5  -75  -34  248  -14    2  -53  111   37   -3  130  135  291  306  128  174  806  305  425  591  993  994  994  998
 18 * Anti-rotn           5467   -42  -48  -67  -60  -35  -64  -49  -57  -43  -61  -19  -71  -67  -24  -41  -26  -66    0   -5  -11  -26  241  429  -53  -35  -12  -38    1   18  173   -2   56   50  275  500  489  190  597  489  998  997  986
 19 Mixed Strategy        4718    -2  -81  -95  -71  -53  -32  -52   -5   14  -61  -45  -79  -46  -71  -71   15   -5    5    0  -22    7   -1    4  -45  -49   22  -14   59   33   49   68  258  160   20   91   61  440  412  944  972  993  991
 20 Majikthise            4655    -3  -14   -6   15   -5    2   11  -17   30   21  -14   -4   13  -36    8   44   75   11   22    0   35  172   91  -19   21  -17    3    9   -7  124  -37  215   51   80   41  201  147  429  -15  989  993  996
 21 Vroomfondel           4640     0  -43  -10   27   13   15   -7    0   44   32  -42   57   27    8   38   51   34   26   -7  -35    0  148   38   34    0   44   -9   -2  -10   99   -4  169   26   85  -61  254  149  502    0  989  990  971
 22 Multi-strategy        3573  -226 -172 -293 -134 -240 -245 -179 -257 -134 -189 -305 -160 -193 -106 -138   -6 -248 -241    1 -172 -148    0 -114  -50  -20    1  253   -6  319  171   38   23  123  247  500  500  384  999  997  997  999  997
 23 Inocencio              700  -586 -141 -173  -98 -158 -793 -710  -53 -796  -43 -115 -642 -648  -61    7   81   14 -429   -4  -91  -38  114    0  -39  -30   10  125  246  151  146   45  254  131   68  115  311  376  360  852  985  977  980
 24 * De Bruijn            439   -31  -16   46   28   44   14   73   10  -23  -56   94   82   41   11   11    9   -2   53   45   19  -34   50   39    0   -1   -5  -37  -28  -13  -33    7  -12   23   15  -21    7  -16  128   -1   21    0 -102
 25 * Pi                   387   -39   19   12   -8   -2   59   21   50   22   47   38    4   34   16   29   20   53   35   49  -21    0   20   30    1    0   27  -11   27   -6   -2  -14   41  -81  -57    7  -26  -29   30   22  -11  -11   -8
 26 * Add-drift          -1673  -183 -106 -164 -208   23 -168 -325  -32  -50  -30   21  -73  -33  -21  -94   -6 -111   12  -22   17  -44   -1  -10    5  -27    0   -8   17   16  -58    6  -34  -20   17  -22  -24    6  -75   14   48   12   62
 27 * Copy-drift         -1746  -190  -79  -47 -277 -118 -144 -256 -119   17  -38   26   41  -46  -95  -34  -40  -37   38   14   -3    9 -253 -125   37   11    8    0   -2  -16    3   15 -102   37    4  -30  -14   11  -19   38   37  -14    6
 28 * Foxtrot            -2008  -355 -369  -54  -14 -397 -156  -28   12  -22  -23  -17  -51  -20  -44  -27   -4    3   -1  -59   -9    2    6 -246   28  -27  -17    2    0  -41    3  -39    3  -12  -14  -18   55  -35  -22   12  -38    6   19
 29 Yomi AI              -2008    14   10 -190 -220 -147  -30 -174 -269 -128 -112   -7 -281  -99  -67  -59 -254 -130  -18  -33    7   10 -319 -151   13    6  -16   16   41    0  -10  -57    0   14  -33   -2    0   64  -66   21  -26  692  -18
 30 * Flat               -2630  -220  -75  -82  -50 -113 -164 -115  -97 -219   26  -94 -107 -185   -9  -79 -163 -135 -173  -49 -124  -99 -171 -146   33    2   58   -3   -3   10    0  -26    6  -19   -2 -175   16   59  242  208    7   -1 -399
 31 * Add-react          -2722  -290 -286 -261 -108  -67 -320 -126  -96  -82  -97  -58  -65  -57   10 -101 -200 -291    2  -68   37    4  -38  -45   -7   14   -6  -15   39   57   26    0  -97   12  -43  -56   41  -34   -4   27  -39   17  -51
 32 Knucklehead          -2749  -568 -429 -350 -253 -477 -509 -212 -405 -229 -320 -483 -339 -275 -109  -78 -229 -306  -56 -258 -215 -169  -23 -254   12  -41   34  102   -3    0   -6   97    0  -16  -33 -103  -61   45  168  895  812  895 1000
 33 * Text               -2785  -112  -68 -189 -114   10  -75 -149 -176 -166 -122 -124 -174 -179  -45  -66 -159 -128  -50 -160  -51  -26 -123 -131  -23   81   20  -37   12  -14   19  -12   16    0    6   22    0   46 -185  -74  -11 -185  111
 34 * Switch A Lot       -2961   -22 -116 -204 -266 -214 -123 -216  -91 -194 -204 -134 -204 -154  -82 -138 -136 -174 -275  -20  -80  -85 -247  -68  -15   57  -17   -4   14   33    2   43   33   -6    0 -182   52   29   34  336   34   12   31
 35 Peterbot             -6277  -894 -884 -848 -484 -742 -938 -819 -495 -919 -352 -228 -874 -928  -70 -214 -224 -806 -500  -91  -41   61 -500 -115   21   -7   22   30   18    2  175   56  103  -22  182    0  232  406  436  982  997 1000  995
 36 Always Switchin'     -6923  -192 -237 -440 -468 -303 -252 -421 -466 -233 -441 -227 -215 -250 -404 -252 -294 -305 -489  -61 -201 -254 -500 -311   -7   26   24   14  -55    0  -16  -41   61    0  -52 -232    0   10   39  505   33   27  -43
 37 R-P-S 20-20-60       -8798  -368 -140 -399 -435 -386 -313 -385 -393 -382 -393 -323 -358 -399 -246 -184 -413 -425 -190 -440 -147 -149 -384 -376   16   29   -6  -11   35  -64  -59   34  -45  -46  -29 -406  -10    0 -372 -140  -10 -387  301
 38 Beat Frequent Pick  -13682  -914 -912 -941 -586 -854 -587 -588 -830 -592 -753 -572 -592 -592 -557 -395 -592 -591 -597 -412 -429 -502 -999 -360 -128  -30   75   19   22   66 -242    4 -168  185  -34 -436  -39  372    0 -600    0  999 1000
 39 Beat The Last Move  -20015  -997 -984 -990 -991 -993 -994 -986 -834 -989 -980 -924 -994 -992 -899 -967 -994 -993 -489 -944   15    0 -997 -852    1  -22  -14  -38  -12  -21 -208  -27 -895   74 -336 -982 -505  140  600    0    1 1000  997
 40 Rotate R-P-S        -25221  -982 -993 -989 -991 -993 -994 -986 -993 -992 -990 -994 -993 -995 -947 -953 -993 -994 -998 -972 -989 -989 -997 -985  -21   11  -48  -37   38   26   -7   39 -812   11  -34 -997  -33   10    0   -1    0    0 -664
 41 Good Ole Rock       -25899  -999 -994 -998 -997 -996 -999 -995 -1000 -998 -997 -999 -999 -1000 -967 -960 -994 -994 -997 -993 -993 -990 -999 -977    0   11  -12   14   -6 -692    1  -17 -895  185  -12 -1000  -27  387 -999 -1000    0    0  998
 42 * Anti-Flat         -27047  -989 -989 -1000 -999 -999 -1000 -996 -994 -991 -1000 -995 -996 -1000 -968 -988 -989 -998 -986 -991 -996 -971 -997 -980  102    8  -62   -6  -19   18  399   51 -1000 -111  -31 -995   43 -301 -1000 -997  664 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          65  24  0 17   1  2  2  1  1  1  1  2  1  1  1  2  1  1  2  2  1  1  2  1  1  1  2  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              65  25  1 15   0  1  1  1  1  2  1  2  1  1  1  2  1  1  2  2  1  1  2  1  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  1  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         65  24  0 17   1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  63  22  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  6 Robertot                62  22  1 18   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                61  21  1 19   1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 RussRocker4             60  23  4 14   0  0  0  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  1  1  2  0  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              60  20  1 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  0  1  2  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Shofar                  59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  1  1  2  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2
 12 Simple Predictor        57  22  6 13   0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  1  0  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2
 14 Vroomfondel             52  12  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  2  0  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2
 15 Granite                 51  22 12  7   0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  1  2  2  1  2  0  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  49  17  9 15   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             49  16  8 17   1  1  1  1  0  1  0  1  0  0  0  0  1  1  0  1  1  1  0  1  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Piedra                  48  14  7 20   1  1  1  1  1  0  1  1  1  0  1  0  1  0  0  1  1  1  0  1  1  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  46  19 14  8   0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  1  2  1  1  1  0  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             45  13  9 19   1  1  0  0  1  0  1  0  0  1  1  1  1  1  0  0  1  1  0  1  0  1  2  1  1  2  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2
 21 * De Bruijn             44   5  2 34   1  1  1  1  1  1  1  1  0  2  1  2  1  1  2  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1
 22 Mixed Strategy          44  12  9 20   1  0  0  0  0  1  0  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 23 Inocencio               43  17 15  9   0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  2  1  0  1  1  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   2  2 37   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1
 25 * Foxtrot               34   1  8 32   0  0  0  1  0  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1
 26 Multi-strategy          34  13 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 27 Peterbot                32  12 21  8   0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  1  0  0  1  1  0  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2
 28 * Add-drift             31   1 11 29   0  0  0  0  1  1  0  0  1  1  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  0  1  1  1  2  1
 29 * Copy-drift            30   0 11 30   0  0  1  0  0  0  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 26   2 17 22   1  1  0  0  0  0  0  1  0  1  0  0  1  1  0  0  0  0  0  1  1  1  0  1  1  0  1  1  1  1  1  1  0  1  1  1  0  1  2  1  1  2
 31 * Flat                  24   4 21 16   0  0  0  1  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  0  2  1  1  1  1  1  1  1  2  2  1  1  1  0  2
 32 Knucklehead             24   7 24 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  2  1  1  1  2  1  1  2  2  0  2  2  2  1
 33 * Add-react             22   1 20 20   0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  1  1  0  1  1  1  1  0  1  1  2  1  0  1  1  1  1  1  1  1  1  0  1
 34 * Switch A Lot          22   3 22 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  0  0  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1
 35 * Text                  21   2 22 17   0  0  0  0  1  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  1  0  0  2  1  0  1  1  1  1  1  1  1  1  1  0  0  1  0  1  2  1
 36 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  0  0  1  0  2  1  2  0  2  1  2  2
 37 Beat Frequent Pick      19   6 28  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  1  2  0  0  1  1  2  0  1  1  2  1  2  2
 38 Always Switchin'        17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  1  2  1  0  1  2  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  0  1  0  1  1  2  0  0  1  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   4 31  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  0  0  0  1  1  2  0  2  1  0  0  0  1  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  0  0  1  1  1  1  0  0  1  0  1  2  1

