 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  712 (809+  97-  94=)
 Yomi AI            vs R-P-S 20-20-60      Match:   62 (376+ 314- 310=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (324+ 353- 323=)
 Yomi AI            vs Beat The Last Move  Match:    6 (329+ 323- 348=)
 Yomi AI            vs Always Switchin'    Match:   -8 (333+ 341- 326=)
 Yomi AI            vs Beat Frequent Pick  Match:  -96 (364+ 460- 176=)
 Yomi AI            vs * Pi                Match:   -5 (333+ 338- 329=)
 Yomi AI            vs * Switch A Lot      Match:  -26 (317+ 343- 340=)
 Yomi AI            vs * Flat              Match:   -6 (335+ 341- 324=)
 Yomi AI            vs * Anti-Flat         Match:  -11 (292+ 303- 405=)
 Yomi AI            vs * Foxtrot           Match:   39 (366+ 327- 307=)
 Yomi AI            vs * De Bruijn         Match:   24 (342+ 318- 340=)
 Yomi AI            vs * Text              Match:   28 (342+ 314- 344=)
 Yomi AI            vs * Anti-rotn         Match:  -33 (327+ 360- 313=)
 Yomi AI            vs * Copy-drift        Match:   10 (340+ 330- 330=)
 Yomi AI            vs * Add-react         Match:  -48 (322+ 370- 308=)
 Yomi AI            vs * Add-drift         Match:   -8 (319+ 327- 354=)
 Yomi AI            vs Iocaine Powder      Match:    2 (326+ 324- 350=)
 Yomi AI            vs Phasenbott          Match:   18 (340+ 322- 338=)
 Yomi AI            vs MegaHAL             Match: -359 (209+ 568- 223=)
 Yomi AI            vs RussRocker4         Match:  -39 (302+ 341- 357=)
 Yomi AI            vs Biopic              Match: -181 (260+ 441- 299=)
 Yomi AI            vs Simple Modeller     Match: -254 (230+ 484- 286=)
 Yomi AI            vs Simple Predictor    Match: -221 (251+ 472- 277=)
 Yomi AI            vs Robertot            Match: -244 (287+ 531- 182=)
 Yomi AI            vs Boom                Match:  -77 (296+ 373- 331=)
 Yomi AI            vs Shofar              Match:  -97 (288+ 385- 327=)
 Yomi AI            vs ACT-R Lag2          Match:  -93 (304+ 397- 299=)
 Yomi AI            vs Majikthise          Match:   14 (336+ 322- 342=)
 Yomi AI            vs Vroomfondel         Match:    6 (340+ 334- 326=)
 Yomi AI            vs Granite             Match: -325 (262+ 587- 151=)
 Yomi AI            vs Marble              Match: -239 (294+ 533- 173=)
 Yomi AI            vs ZQ Bot              Match: -133 (285+ 418- 297=)
 Yomi AI            vs Sweet Rocky         Match: -115 (317+ 432- 251=)
 Yomi AI            vs Piedra              Match: -290 (286+ 576- 138=)
 Yomi AI            vs Mixed Strategy      Match:  -87 (290+ 377- 333=)
 Yomi AI            vs Multi-strategy      Match: -162 (255+ 417- 328=)
 Yomi AI            vs Inocencio           Match: -157 (265+ 422- 313=)
 Yomi AI            vs Peterbot            Match:   10 (346+ 336- 318=)
 Yomi AI            vs Bugbrain            Match:  -11 (333+ 344- 323=)
 Yomi AI            vs Knucklehead         Match:   -4 (329+ 333- 338=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  380 (585+ 205- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -12 (339+ 351- 310=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -17 (332+ 349- 319=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:    7 (338+ 331- 331=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   19 (338+ 319- 343=)
 Good Ole Rock      vs * Add-react         Match:  -16 (329+ 345- 326=)
 Good Ole Rock      vs * Add-drift         Match:   -8 (330+ 338- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -951 ( 11+ 962-  27=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  9+ 983-   8=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   21 (343+ 322- 335=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -145 (293+ 438- 269=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    9 (346+ 337- 317=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -377 (206+ 583- 211=)
 R-P-S 20-20-60     vs * Pi                Match:    8 (335+ 327- 338=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    6 (352+ 346- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -59 (298+ 357- 345=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:   55 (239+ 184- 577=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   15 (328+ 313- 359=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   49 (362+ 313- 325=)
 R-P-S 20-20-60     vs * Text              Match:  -11 (319+ 330- 351=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -173 (272+ 445- 283=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -15 (336+ 351- 313=)
 R-P-S 20-20-60     vs * Add-react         Match:   43 (364+ 321- 315=)
 R-P-S 20-20-60     vs * Add-drift         Match:   -5 (333+ 338- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -388 (198+ 586- 216=)
 R-P-S 20-20-60     vs Phasenbott          Match: -149 (276+ 425- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -363 (216+ 579- 205=)
 R-P-S 20-20-60     vs RussRocker4         Match: -249 (247+ 496- 257=)
 R-P-S 20-20-60     vs Biopic              Match: -357 (205+ 562- 233=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -438 (187+ 625- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -381 (215+ 596- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -418 (190+ 608- 202=)
 R-P-S 20-20-60     vs Boom                Match: -384 (196+ 580- 224=)
 R-P-S 20-20-60     vs Shofar              Match: -238 (270+ 508- 222=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (232+ 516- 252=)
 R-P-S 20-20-60     vs Majikthise          Match: -141 (291+ 432- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -193 (274+ 467- 259=)
 R-P-S 20-20-60     vs Granite             Match: -397 (195+ 592- 213=)
 R-P-S 20-20-60     vs Marble              Match: -412 (181+ 593- 226=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -442 (187+ 629- 184=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -376 (208+ 584- 208=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (201+ 613- 186=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -449 (185+ 634- 181=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Inocencio           Match: -376 (199+ 575- 226=)
 R-P-S 20-20-60     vs Peterbot            Match: -405 (191+ 596- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -127 (294+ 421- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -75 (293+ 368- 339=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   35 (345+ 310- 345=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   -5 (324+ 329- 347=)
 Rotate R-P-S       vs * Flat              Match:    9 (342+ 333- 325=)
 Rotate R-P-S       vs * Anti-Flat         Match: -655 (113+ 768- 119=)
 Rotate R-P-S       vs * Foxtrot           Match:   13 (348+ 335- 317=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -39 (316+ 355- 329=)
 Rotate R-P-S       vs * Add-react         Match:   46 (370+ 324- 306=)
 Rotate R-P-S       vs * Add-drift         Match:  -54 (305+ 359- 336=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -944 ( 18+ 962-  20=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -988 (  6+ 994-   0=)
 Rotate R-P-S       vs Piedra              Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -931 (  7+ 938-  55=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  8+ 985-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -944 ( 19+ 963-  18=)
 Rotate R-P-S       vs Knucklehead         Match: -858 ( 44+ 902-  54=)
 Beat The Last Move vs Always Switchin'    Match: -512 (  0+ 512- 488=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -332 (112+ 444- 444=)
 Beat The Last Move vs * Flat              Match: -220 (202+ 422- 376=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   -2 (326+ 328- 346=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -484 (  8+ 492- 500=)
 Beat The Last Move vs * Copy-drift        Match:    0 (334+ 334- 332=)
 Beat The Last Move vs * Add-react         Match:  -26 (318+ 344- 338=)
 Beat The Last Move vs * Add-drift         Match:   13 (336+ 323- 341=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Boom                Match: -982 (  6+ 988-   6=)
 Beat The Last Move vs Shofar              Match: -899 (  0+ 899- 101=)
 Beat The Last Move vs ACT-R Lag2          Match: -805 ( 60+ 865-  75=)
 Beat The Last Move vs Majikthise          Match:   14 (334+ 320- 346=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (333+ 358- 309=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -979 (  9+ 988-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -852 ( 34+ 886-  80=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -967 ( 14+ 981-   5=)
 Beat The Last Move vs Knucklehead         Match: -895 ( 36+ 931-  33=)
 Always Switchin'   vs Beat Frequent Pick  Match:   39 (342+ 303- 355=)
 Always Switchin'   vs * Pi                Match:   26 (345+ 319- 336=)
 Always Switchin'   vs * Switch A Lot      Match:  -52 (307+ 359- 334=)
 Always Switchin'   vs * Flat              Match:  -16 (334+ 350- 316=)
 Always Switchin'   vs * Anti-Flat         Match:  -43 (325+ 368- 307=)
 Always Switchin'   vs * Foxtrot           Match:  -55 (319+ 374- 307=)
 Always Switchin'   vs * De Bruijn         Match:   -7 (322+ 329- 349=)
 Always Switchin'   vs * Text              Match:    0 (327+ 327- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -489 (  1+ 490- 509=)
 Always Switchin'   vs * Copy-drift        Match:   14 (340+ 326- 334=)
 Always Switchin'   vs * Add-react         Match:  -41 (309+ 350- 341=)
 Always Switchin'   vs * Add-drift         Match:   24 (349+ 325- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -192 (277+ 469- 254=)
 Always Switchin'   vs Phasenbott          Match: -237 (250+ 487- 263=)
 Always Switchin'   vs MegaHAL             Match: -440 ( 50+ 490- 460=)
 Always Switchin'   vs RussRocker4         Match: -252 (257+ 509- 234=)
 Always Switchin'   vs Biopic              Match: -303 (175+ 478- 347=)
 Always Switchin'   vs Simple Modeller     Match: -468 ( 43+ 511- 446=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 79+ 500- 421=)
 Always Switchin'   vs Robertot            Match: -466 ( 36+ 502- 462=)
 Always Switchin'   vs Boom                Match: -341 (107+ 448- 445=)
 Always Switchin'   vs Shofar              Match: -404 ( 67+ 471- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -241 (269+ 510- 221=)
 Always Switchin'   vs Majikthise          Match: -203 (283+ 486- 231=)
 Always Switchin'   vs Vroomfondel         Match: -258 (252+ 510- 238=)
 Always Switchin'   vs Granite             Match: -284 (195+ 479- 326=)
 Always Switchin'   vs Marble              Match: -282 (221+ 503- 276=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 82+ 532- 386=)
 Always Switchin'   vs Sweet Rocky         Match: -173 (323+ 496- 181=)
 Always Switchin'   vs Piedra              Match: -288 (228+ 516- 256=)
 Always Switchin'   vs Mixed Strategy      Match:  -17 (342+ 359- 299=)
 Always Switchin'   vs Multi-strategy      Match: -512 (  7+ 519- 474=)
 Always Switchin'   vs Inocencio           Match: -244 (242+ 486- 272=)
 Always Switchin'   vs Peterbot            Match: -241 (254+ 495- 251=)
 Always Switchin'   vs Bugbrain            Match: -230 (221+ 451- 328=)
 Always Switchin'   vs Knucklehead         Match:   47 (365+ 318- 317=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -25 (327+ 352- 321=)
 Beat Frequent Pick vs * Flat              Match: -281 (140+ 421- 439=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   34 (350+ 316- 334=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -6 (333+ 339- 328=)
 Beat Frequent Pick vs * Add-react         Match:    5 (336+ 331- 333=)
 Beat Frequent Pick vs * Add-drift         Match:   19 (330+ 311- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -889 ( 39+ 928-  33=)
 Beat Frequent Pick vs Phasenbott          Match: -888 ( 44+ 932-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -908 ( 38+ 946-  16=)
 Beat Frequent Pick vs Biopic              Match: -754 ( 93+ 847-  60=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -547 (215+ 762-  23=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -573 (202+ 775-  23=)
 Beat Frequent Pick vs Majikthise          Match: -466 (200+ 666- 134=)
 Beat Frequent Pick vs Vroomfondel         Match: -444 (193+ 637- 170=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -535 (228+ 763-   9=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (316+ 675-   9=)
 Beat Frequent Pick vs Peterbot            Match: -442 (198+ 640- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -376 (193+ 569- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -148 (317+ 465- 218=)
 * Pi               vs * Switch A Lot      Match:   14 (345+ 331- 324=)
 * Pi               vs * Flat              Match:   12 (330+ 318- 352=)
 * Pi               vs * Anti-Flat         Match:  -13 (333+ 346- 321=)
 * Pi               vs * Foxtrot           Match:   -3 (335+ 338- 327=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   42 (349+ 307- 344=)
 * Pi               vs * Copy-drift        Match:    4 (340+ 336- 324=)
 * Pi               vs * Add-react         Match:   16 (339+ 323- 338=)
 * Pi               vs * Add-drift         Match:  -23 (317+ 340- 343=)
 * Pi               vs Iocaine Powder      Match:    9 (340+ 331- 329=)
 * Pi               vs Phasenbott          Match:    2 (331+ 329- 340=)
 * Pi               vs MegaHAL             Match:    7 (328+ 321- 351=)
 * Pi               vs RussRocker4         Match:    7 (321+ 314- 365=)
 * Pi               vs Biopic              Match:   23 (356+ 333- 311=)
 * Pi               vs Simple Modeller     Match:    9 (333+ 324- 343=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   -2 (352+ 354- 294=)
 * Pi               vs Boom                Match:   -9 (325+ 334- 341=)
 * Pi               vs Shofar              Match:   16 (333+ 317- 350=)
 * Pi               vs ACT-R Lag2          Match:   44 (356+ 312- 332=)
 * Pi               vs Majikthise          Match:    2 (312+ 310- 378=)
 * Pi               vs Vroomfondel         Match:    2 (325+ 323- 352=)
 * Pi               vs Granite             Match:   39 (341+ 302- 357=)
 * Pi               vs Marble              Match:  -10 (337+ 347- 316=)
 * Pi               vs ZQ Bot              Match:    6 (341+ 335- 324=)
 * Pi               vs Sweet Rocky         Match:   24 (348+ 324- 328=)
 * Pi               vs Piedra              Match:    4 (334+ 330- 336=)
 * Pi               vs Mixed Strategy      Match:    9 (332+ 323- 345=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:    9 (338+ 329- 333=)
 * Pi               vs Peterbot            Match:   12 (346+ 334- 320=)
 * Pi               vs Bugbrain            Match:   25 (348+ 323- 329=)
 * Pi               vs Knucklehead         Match:   41 (359+ 318- 323=)
 * Switch A Lot     vs * Flat              Match:   15 (342+ 327- 331=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:   15 (349+ 334- 317=)
 * Switch A Lot     vs * De Bruijn         Match:  -11 (324+ 335- 341=)
 * Switch A Lot     vs * Text              Match:    8 (334+ 326- 340=)
 * Switch A Lot     vs * Anti-rotn         Match: -307 (134+ 441- 425=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (334+ 312- 354=)
 * Switch A Lot     vs * Add-react         Match:   32 (347+ 315- 338=)
 * Switch A Lot     vs * Add-drift         Match:   48 (357+ 309- 334=)
 * Switch A Lot     vs Iocaine Powder      Match:  -83 (298+ 381- 321=)
 * Switch A Lot     vs Phasenbott          Match:  -71 (328+ 399- 273=)
 * Switch A Lot     vs MegaHAL             Match: -267 (175+ 442- 383=)
 * Switch A Lot     vs RussRocker4         Match: -130 (291+ 421- 288=)
 * Switch A Lot     vs Biopic              Match: -148 (246+ 394- 360=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (205+ 417- 378=)
 * Switch A Lot     vs Simple Predictor    Match: -215 (219+ 434- 347=)
 * Switch A Lot     vs Robertot            Match: -115 (275+ 390- 335=)
 * Switch A Lot     vs Boom                Match: -225 (207+ 432- 361=)
 * Switch A Lot     vs Shofar              Match: -125 (247+ 372- 381=)
 * Switch A Lot     vs ACT-R Lag2          Match: -117 (302+ 419- 279=)
 * Switch A Lot     vs Majikthise          Match:  -62 (317+ 379- 304=)
 * Switch A Lot     vs Vroomfondel         Match: -100 (302+ 402- 296=)
 * Switch A Lot     vs Granite             Match: -189 (242+ 431- 327=)
 * Switch A Lot     vs Marble              Match: -169 (290+ 459- 251=)
 * Switch A Lot     vs ZQ Bot              Match: -206 (252+ 458- 290=)
 * Switch A Lot     vs Sweet Rocky         Match: -116 (287+ 403- 310=)
 * Switch A Lot     vs Piedra              Match: -197 (271+ 468- 261=)
 * Switch A Lot     vs Mixed Strategy      Match:  -38 (329+ 367- 304=)
 * Switch A Lot     vs Multi-strategy      Match: -303 (146+ 449- 405=)
 * Switch A Lot     vs Inocencio           Match: -170 (249+ 419- 332=)
 * Switch A Lot     vs Peterbot            Match: -100 (303+ 403- 294=)
 * Switch A Lot     vs Bugbrain            Match: -163 (272+ 435- 293=)
 * Switch A Lot     vs Knucklehead         Match:   23 (347+ 324- 329=)
 * Flat             vs * Anti-Flat         Match: -387 (161+ 548- 291=)
 * Flat             vs * Foxtrot           Match:   -9 (330+ 339- 331=)
 * Flat             vs * De Bruijn         Match:   33 (351+ 318- 331=)
 * Flat             vs * Text              Match:   21 (336+ 315- 349=)
 * Flat             vs * Anti-rotn         Match: -191 (192+ 383- 425=)
 * Flat             vs * Copy-drift        Match:   -1 (333+ 334- 333=)
 * Flat             vs * Add-react         Match:   46 (344+ 298- 358=)
 * Flat             vs * Add-drift         Match:  -26 (321+ 347- 332=)
 * Flat             vs Iocaine Powder      Match: -198 (171+ 369- 460=)
 * Flat             vs Phasenbott          Match:  -85 (299+ 384- 317=)
 * Flat             vs MegaHAL             Match:  -73 (307+ 380- 313=)
 * Flat             vs RussRocker4         Match:  -66 (321+ 387- 292=)
 * Flat             vs Biopic              Match: -153 (253+ 406- 341=)
 * Flat             vs Simple Modeller     Match:  -80 (270+ 350- 380=)
 * Flat             vs Simple Predictor    Match:  -68 (301+ 369- 330=)
 * Flat             vs Robertot            Match:  -92 (293+ 385- 322=)
 * Flat             vs Boom                Match:  -88 (278+ 366- 356=)
 * Flat             vs Shofar              Match: -120 (273+ 393- 334=)
 * Flat             vs ACT-R Lag2          Match:  -85 (314+ 399- 287=)
 * Flat             vs Majikthise          Match:   -9 (337+ 346- 317=)
 * Flat             vs Vroomfondel         Match: -120 (292+ 412- 296=)
 * Flat             vs Granite             Match: -139 (315+ 454- 231=)
 * Flat             vs Marble              Match: -104 (317+ 421- 262=)
 * Flat             vs ZQ Bot              Match: -155 (275+ 430- 295=)
 * Flat             vs Sweet Rocky         Match: -172 (248+ 420- 332=)
 * Flat             vs Piedra              Match: -155 (291+ 446- 263=)
 * Flat             vs Mixed Strategy      Match:  -40 (303+ 343- 354=)
 * Flat             vs Multi-strategy      Match: -165 (218+ 383- 399=)
 * Flat             vs Inocencio           Match: -128 (284+ 412- 304=)
 * Flat             vs Peterbot            Match: -171 (272+ 443- 285=)
 * Flat             vs Bugbrain            Match:  -71 (297+ 368- 335=)
 * Flat             vs Knucklehead         Match:   40 (349+ 309- 342=)
 * Anti-Flat        vs * Foxtrot           Match:   -3 (324+ 327- 349=)
 * Anti-Flat        vs * De Bruijn         Match:  105 (403+ 298- 299=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -975 ( 10+ 985-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -45 (317+ 362- 321=)
 * Anti-Flat        vs * Add-react         Match:   26 (341+ 315- 344=)
 * Anti-Flat        vs * Add-drift         Match:   25 (338+ 313- 349=)
 * Anti-Flat        vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 * Anti-Flat        vs Phasenbott          Match: -988 (  3+ 991-   6=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -986 (  5+ 991-   4=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Boom                Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Shofar              Match: -978 (  5+ 983-  12=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Majikthise          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -986 (  4+ 990-   6=)
 * Anti-Flat        vs Granite             Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Piedra              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Mixed Strategy      Match: -691 (  1+ 692- 307=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -977 (  7+ 984-   9=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Knucklehead         Match: -994 (  1+ 995-   4=)
 * Foxtrot          vs * De Bruijn         Match:   16 (343+ 327- 330=)
 * Foxtrot          vs * Text              Match:    5 (320+ 315- 365=)
 * Foxtrot          vs * Anti-rotn         Match:    6 (340+ 334- 326=)
 * Foxtrot          vs * Copy-drift        Match:   19 (354+ 335- 311=)
 * Foxtrot          vs * Add-react         Match:   36 (352+ 316- 332=)
 * Foxtrot          vs * Add-drift         Match:  -31 (323+ 354- 323=)
 * Foxtrot          vs Iocaine Powder      Match: -355 (214+ 569- 217=)
 * Foxtrot          vs Phasenbott          Match: -366 (221+ 587- 192=)
 * Foxtrot          vs MegaHAL             Match:  -81 (297+ 378- 325=)
 * Foxtrot          vs RussRocker4         Match: -146 (288+ 434- 278=)
 * Foxtrot          vs Biopic              Match: -391 (214+ 605- 181=)
 * Foxtrot          vs Simple Modeller     Match:  -29 (323+ 352- 325=)
 * Foxtrot          vs Simple Predictor    Match:   46 (361+ 315- 324=)
 * Foxtrot          vs Robertot            Match:    8 (332+ 324- 344=)
 * Foxtrot          vs Boom                Match:   10 (349+ 339- 312=)
 * Foxtrot          vs Shofar              Match:  -16 (338+ 354- 308=)
 * Foxtrot          vs ACT-R Lag2          Match:   -9 (334+ 343- 323=)
 * Foxtrot          vs Majikthise          Match:   11 (342+ 331- 327=)
 * Foxtrot          vs Vroomfondel         Match:  -24 (319+ 343- 338=)
 * Foxtrot          vs Granite             Match:  -26 (330+ 356- 314=)
 * Foxtrot          vs Marble              Match:  -68 (305+ 373- 322=)
 * Foxtrot          vs ZQ Bot              Match:  -62 (309+ 371- 320=)
 * Foxtrot          vs Sweet Rocky         Match:   17 (347+ 330- 323=)
 * Foxtrot          vs Piedra              Match:   -4 (323+ 327- 350=)
 * Foxtrot          vs Mixed Strategy      Match:  -25 (314+ 339- 347=)
 * Foxtrot          vs Multi-strategy      Match:   19 (345+ 326- 329=)
 * Foxtrot          vs Inocencio           Match: -342 (215+ 557- 228=)
 * Foxtrot          vs Peterbot            Match:  -41 (314+ 355- 331=)
 * Foxtrot          vs Bugbrain            Match:    1 (347+ 346- 307=)
 * Foxtrot          vs Knucklehead         Match:  -12 (321+ 333- 346=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   48 (354+ 306- 340=)
 * De Bruijn        vs * Copy-drift        Match:    2 (329+ 327- 344=)
 * De Bruijn        vs * Add-react         Match:  -62 (303+ 365- 332=)
 * De Bruijn        vs * Add-drift         Match:   38 (357+ 319- 324=)
 * De Bruijn        vs Iocaine Powder      Match:  -61 (311+ 372- 317=)
 * De Bruijn        vs Phasenbott          Match:  -55 (323+ 378- 299=)
 * De Bruijn        vs MegaHAL             Match:  -12 (329+ 341- 330=)
 * De Bruijn        vs RussRocker4         Match:   72 (362+ 290- 348=)
 * De Bruijn        vs Biopic              Match:   21 (350+ 329- 321=)
 * De Bruijn        vs Simple Modeller     Match:   11 (335+ 324- 341=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   19 (345+ 326- 329=)
 * De Bruijn        vs Boom                Match:    7 (347+ 340- 313=)
 * De Bruijn        vs Shofar              Match:   -3 (334+ 337- 329=)
 * De Bruijn        vs ACT-R Lag2          Match:   33 (323+ 290- 387=)
 * De Bruijn        vs Majikthise          Match:   21 (343+ 322- 335=)
 * De Bruijn        vs Vroomfondel         Match:   43 (358+ 315- 327=)
 * De Bruijn        vs Granite             Match:   60 (366+ 306- 328=)
 * De Bruijn        vs Marble              Match:  -30 (311+ 341- 348=)
 * De Bruijn        vs ZQ Bot              Match:   21 (346+ 325- 329=)
 * De Bruijn        vs Sweet Rocky         Match:   36 (347+ 311- 342=)
 * De Bruijn        vs Piedra              Match:  -28 (312+ 340- 348=)
 * De Bruijn        vs Mixed Strategy      Match:   73 (352+ 279- 369=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   43 (348+ 305- 347=)
 * De Bruijn        vs Peterbot            Match:  -18 (319+ 337- 344=)
 * De Bruijn        vs Bugbrain            Match:   40 (353+ 313- 334=)
 * De Bruijn        vs Knucklehead         Match:   11 (339+ 328- 333=)
 * Text             vs * Anti-rotn         Match:  -53 (308+ 361- 331=)
 * Text             vs * Copy-drift        Match:  -31 (315+ 346- 339=)
 * Text             vs * Add-react         Match:  -19 (313+ 332- 355=)
 * Text             vs * Add-drift         Match:   18 (341+ 323- 336=)
 * Text             vs Iocaine Powder      Match:  -77 (295+ 372- 333=)
 * Text             vs Phasenbott          Match:  -59 (312+ 371- 317=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -64 (303+ 367- 330=)
 * Text             vs Biopic              Match: -144 (269+ 413- 318=)
 * Text             vs Simple Modeller     Match: -119 (282+ 401- 317=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -127 (268+ 395- 337=)
 * Text             vs Shofar              Match: -124 (271+ 395- 334=)
 * Text             vs ACT-R Lag2          Match:  -58 (311+ 369- 320=)
 * Text             vs Majikthise          Match:  -14 (321+ 335- 344=)
 * Text             vs Vroomfondel         Match:  -28 (322+ 350- 328=)
 * Text             vs Granite             Match: -175 (271+ 446- 283=)
 * Text             vs Marble              Match: -175 (269+ 444- 287=)
 * Text             vs ZQ Bot              Match: -152 (267+ 419- 314=)
 * Text             vs Sweet Rocky         Match: -156 (267+ 423- 310=)
 * Text             vs Piedra              Match: -161 (270+ 431- 299=)
 * Text             vs Mixed Strategy      Match: -175 (271+ 446- 283=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -125 (276+ 401- 323=)
 * Text             vs Peterbot            Match:   15 (341+ 326- 333=)
 * Text             vs Bugbrain            Match: -114 (281+ 395- 324=)
 * Text             vs Knucklehead         Match:  -17 (331+ 348- 321=)
 * Anti-rotn        vs * Copy-drift        Match:  -17 (318+ 335- 347=)
 * Anti-rotn        vs * Add-react         Match:   14 (346+ 332- 322=)
 * Anti-rotn        vs * Add-drift         Match:   -2 (335+ 337- 328=)
 * Anti-rotn        vs Iocaine Powder      Match:  -54 (318+ 372- 310=)
 * Anti-rotn        vs Phasenbott          Match:  -42 (325+ 367- 308=)
 * Anti-rotn        vs MegaHAL             Match:  -63 (331+ 394- 275=)
 * Anti-rotn        vs RussRocker4         Match:  -39 (325+ 364- 311=)
 * Anti-rotn        vs Biopic              Match:  -40 (329+ 369- 302=)
 * Anti-rotn        vs Simple Modeller     Match:  -45 (309+ 354- 337=)
 * Anti-rotn        vs Simple Predictor    Match:  -52 (311+ 363- 326=)
 * Anti-rotn        vs Robertot            Match:  -59 (312+ 371- 317=)
 * Anti-rotn        vs Boom                Match:  -40 (326+ 366- 308=)
 * Anti-rotn        vs Shofar              Match:  -33 (343+ 376- 281=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -25 (326+ 351- 323=)
 * Anti-rotn        vs Majikthise          Match:   -9 (327+ 336- 337=)
 * Anti-rotn        vs Vroomfondel         Match:  -14 (324+ 338- 338=)
 * Anti-rotn        vs Granite             Match:  -48 (371+ 419- 210=)
 * Anti-rotn        vs Marble              Match:  -79 (301+ 380- 319=)
 * Anti-rotn        vs ZQ Bot              Match:  -87 (299+ 386- 315=)
 * Anti-rotn        vs Sweet Rocky         Match:  -23 (361+ 384- 255=)
 * Anti-rotn        vs Piedra              Match:  -40 (365+ 405- 230=)
 * Anti-rotn        vs Mixed Strategy      Match:  -45 (317+ 362- 321=)
 * Anti-rotn        vs Multi-strategy      Match:  265 (425+ 160- 415=)
 * Anti-rotn        vs Inocencio           Match:  665 (805+ 140-  55=)
 * Anti-rotn        vs Peterbot            Match:   55 (360+ 305- 335=)
 * Anti-rotn        vs Bugbrain            Match:  -44 (332+ 376- 292=)
 * Anti-rotn        vs Knucklehead         Match:   31 (368+ 337- 295=)
 * Copy-drift       vs * Add-react         Match:   49 (357+ 308- 335=)
 * Copy-drift       vs * Add-drift         Match:    8 (334+ 326- 340=)
 * Copy-drift       vs Iocaine Powder      Match: -160 (277+ 437- 286=)
 * Copy-drift       vs Phasenbott          Match: -127 (286+ 413- 301=)
 * Copy-drift       vs MegaHAL             Match: -113 (311+ 424- 265=)
 * Copy-drift       vs RussRocker4         Match: -225 (274+ 499- 227=)
 * Copy-drift       vs Biopic              Match:  -80 (335+ 415- 250=)
 * Copy-drift       vs Simple Modeller     Match: -277 (251+ 528- 221=)
 * Copy-drift       vs Simple Predictor    Match: -282 (269+ 551- 180=)
 * Copy-drift       vs Robertot            Match:  -29 (351+ 380- 269=)
 * Copy-drift       vs Boom                Match:  -42 (325+ 367- 308=)
 * Copy-drift       vs Shofar              Match: -148 (296+ 444- 260=)
 * Copy-drift       vs ACT-R Lag2          Match:   -4 (333+ 337- 330=)
 * Copy-drift       vs Majikthise          Match:    1 (335+ 334- 331=)
 * Copy-drift       vs Vroomfondel         Match:   12 (341+ 329- 330=)
 * Copy-drift       vs Granite             Match:  -40 (353+ 393- 254=)
 * Copy-drift       vs Marble              Match:  -34 (359+ 393- 248=)
 * Copy-drift       vs ZQ Bot              Match:  -80 (318+ 398- 284=)
 * Copy-drift       vs Sweet Rocky         Match:   13 (371+ 358- 271=)
 * Copy-drift       vs Piedra              Match:  -51 (341+ 392- 267=)
 * Copy-drift       vs Mixed Strategy      Match:   11 (354+ 343- 303=)
 * Copy-drift       vs Multi-strategy      Match: -230 (232+ 462- 306=)
 * Copy-drift       vs Inocencio           Match: -180 (272+ 452- 276=)
 * Copy-drift       vs Peterbot            Match:  -27 (320+ 347- 333=)
 * Copy-drift       vs Bugbrain            Match:  -20 (355+ 375- 270=)
 * Copy-drift       vs Knucklehead         Match:  -63 (296+ 359- 345=)
 * Add-react        vs * Add-drift         Match:   55 (344+ 289- 367=)
 * Add-react        vs Iocaine Powder      Match: -367 (220+ 587- 193=)
 * Add-react        vs Phasenbott          Match: -311 (234+ 545- 221=)
 * Add-react        vs MegaHAL             Match: -287 (227+ 514- 259=)
 * Add-react        vs RussRocker4         Match: -377 (212+ 589- 199=)
 * Add-react        vs Biopic              Match:  -60 (288+ 348- 364=)
 * Add-react        vs Simple Modeller     Match: -102 (326+ 428- 246=)
 * Add-react        vs Simple Predictor    Match: -132 (302+ 434- 264=)
 * Add-react        vs Robertot            Match:  -93 (346+ 439- 215=)
 * Add-react        vs Boom                Match: -117 (318+ 435- 247=)
 * Add-react        vs Shofar              Match:  -88 (298+ 386- 316=)
 * Add-react        vs ACT-R Lag2          Match:  -49 (334+ 383- 283=)
 * Add-react        vs Majikthise          Match:  -22 (319+ 341- 340=)
 * Add-react        vs Vroomfondel         Match:   39 (357+ 318- 325=)
 * Add-react        vs Granite             Match: -115 (304+ 419- 277=)
 * Add-react        vs Marble              Match:  -91 (314+ 405- 281=)
 * Add-react        vs ZQ Bot              Match: -271 (241+ 512- 247=)
 * Add-react        vs Sweet Rocky         Match: -407 (236+ 643- 121=)
 * Add-react        vs Piedra              Match: -106 (395+ 501- 104=)
 * Add-react        vs Mixed Strategy      Match:  -61 (312+ 373- 315=)
 * Add-react        vs Multi-strategy      Match:  -34 (325+ 359- 316=)
 * Add-react        vs Inocencio           Match: -120 (292+ 412- 296=)
 * Add-react        vs Peterbot            Match:   -6 (357+ 363- 280=)
 * Add-react        vs Bugbrain            Match:  -98 (336+ 434- 230=)
 * Add-react        vs Knucklehead         Match:  -44 (316+ 360- 324=)
 * Add-drift        vs Iocaine Powder      Match: -172 (281+ 453- 266=)
 * Add-drift        vs Phasenbott          Match:  -83 (310+ 393- 297=)
 * Add-drift        vs MegaHAL             Match: -213 (291+ 504- 205=)
 * Add-drift        vs RussRocker4         Match:  -92 (325+ 417- 258=)
 * Add-drift        vs Biopic              Match:   19 (351+ 332- 317=)
 * Add-drift        vs Simple Modeller     Match: -224 (261+ 485- 254=)
 * Add-drift        vs Simple Predictor    Match: -272 (269+ 541- 190=)
 * Add-drift        vs Robertot            Match:  -40 (335+ 375- 290=)
 * Add-drift        vs Boom                Match:  -65 (314+ 379- 307=)
 * Add-drift        vs Shofar              Match:   17 (337+ 320- 343=)
 * Add-drift        vs ACT-R Lag2          Match:    6 (349+ 343- 308=)
 * Add-drift        vs Majikthise          Match:  -40 (305+ 345- 350=)
 * Add-drift        vs Vroomfondel         Match:   12 (348+ 336- 316=)
 * Add-drift        vs Granite             Match:  -52 (325+ 377- 298=)
 * Add-drift        vs Marble              Match:   -1 (349+ 350- 301=)
 * Add-drift        vs ZQ Bot              Match:  -21 (381+ 402- 217=)
 * Add-drift        vs Sweet Rocky         Match:  -57 (358+ 415- 227=)
 * Add-drift        vs Piedra              Match:    3 (390+ 387- 223=)
 * Add-drift        vs Mixed Strategy      Match:   10 (340+ 330- 330=)
 * Add-drift        vs Multi-strategy      Match:  -36 (317+ 353- 330=)
 * Add-drift        vs Inocencio           Match:  -16 (314+ 330- 356=)
 * Add-drift        vs Peterbot            Match:   35 (356+ 321- 323=)
 * Add-drift        vs Bugbrain            Match:  -77 (317+ 394- 289=)
 * Add-drift        vs Knucklehead         Match:  -75 (277+ 352- 371=)
 Iocaine Powder     vs Phasenbott          Match:   94 (393+ 299- 308=)
 Iocaine Powder     vs MegaHAL             Match:   94 (388+ 294- 318=)
 Iocaine Powder     vs RussRocker4         Match:  501 (624+ 123- 253=)
 Iocaine Powder     vs Biopic              Match:   35 (344+ 309- 347=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  197 (473+ 276- 251=)
 Iocaine Powder     vs Robertot            Match:   25 (357+ 332- 311=)
 Iocaine Powder     vs Boom                Match:   46 (354+ 308- 338=)
 Iocaine Powder     vs Shofar              Match:   29 (360+ 331- 309=)
 Iocaine Powder     vs ACT-R Lag2          Match:   48 (369+ 321- 310=)
 Iocaine Powder     vs Majikthise          Match:   10 (345+ 335- 320=)
 Iocaine Powder     vs Vroomfondel         Match:  -14 (322+ 336- 342=)
 Iocaine Powder     vs Granite             Match:  231 (509+ 278- 213=)
 Iocaine Powder     vs Marble              Match:  243 (526+ 283- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  276 (540+ 264- 196=)
 Iocaine Powder     vs Sweet Rocky         Match:   22 (351+ 329- 320=)
 Iocaine Powder     vs Piedra              Match:   21 (343+ 322- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:   50 (370+ 320- 310=)
 Iocaine Powder     vs Multi-strategy      Match:  217 (482+ 265- 253=)
 Iocaine Powder     vs Inocencio           Match:  215 (494+ 279- 227=)
 Iocaine Powder     vs Peterbot            Match:  918 (944+  26-  30=)
 Iocaine Powder     vs Bugbrain            Match:   63 (385+ 322- 293=)
 Iocaine Powder     vs Knucklehead         Match:  598 (725+ 127- 148=)
 Phasenbott         vs MegaHAL             Match:   80 (405+ 325- 270=)
 Phasenbott         vs RussRocker4         Match:  534 (652+ 118- 230=)
 Phasenbott         vs Biopic              Match:   44 (366+ 322- 312=)
 Phasenbott         vs Simple Modeller     Match:   35 (359+ 324- 317=)
 Phasenbott         vs Simple Predictor    Match:  135 (441+ 306- 253=)
 Phasenbott         vs Robertot            Match:   37 (368+ 331- 301=)
 Phasenbott         vs Boom                Match:   28 (345+ 317- 338=)
 Phasenbott         vs Shofar              Match:   13 (349+ 336- 315=)
 Phasenbott         vs ACT-R Lag2          Match:   80 (370+ 290- 340=)
 Phasenbott         vs Majikthise          Match:   45 (357+ 312- 331=)
 Phasenbott         vs Vroomfondel         Match:   23 (352+ 329- 319=)
 Phasenbott         vs Granite             Match:  200 (481+ 281- 238=)
 Phasenbott         vs Marble              Match:  254 (533+ 279- 188=)
 Phasenbott         vs ZQ Bot              Match:  272 (530+ 258- 212=)
 Phasenbott         vs Sweet Rocky         Match:   34 (360+ 326- 314=)
 Phasenbott         vs Piedra              Match:   50 (362+ 312- 326=)
 Phasenbott         vs Mixed Strategy      Match:  125 (417+ 292- 291=)
 Phasenbott         vs Multi-strategy      Match:  245 (503+ 258- 239=)
 Phasenbott         vs Inocencio           Match:  153 (456+ 303- 241=)
 Phasenbott         vs Peterbot            Match:  901 (929+  28-  43=)
 Phasenbott         vs Bugbrain            Match:   54 (365+ 311- 324=)
 Phasenbott         vs Knucklehead         Match:  410 (612+ 202- 186=)
 MegaHAL            vs RussRocker4         Match:  106 (452+ 346- 202=)
 MegaHAL            vs Biopic              Match:  -22 (346+ 368- 286=)
 MegaHAL            vs Simple Modeller     Match:  -60 (327+ 387- 286=)
 MegaHAL            vs Simple Predictor    Match:   93 (412+ 319- 269=)
 MegaHAL            vs Robertot            Match:   79 (396+ 317- 287=)
 MegaHAL            vs Boom                Match:    9 (336+ 327- 337=)
 MegaHAL            vs Shofar              Match:  -40 (318+ 358- 324=)
 MegaHAL            vs ACT-R Lag2          Match:   13 (379+ 366- 255=)
 MegaHAL            vs Majikthise          Match:   -9 (335+ 344- 321=)
 MegaHAL            vs Vroomfondel         Match:   -9 (334+ 343- 323=)
 MegaHAL            vs Granite             Match:  238 (571+ 333-  96=)
 MegaHAL            vs Marble              Match:  221 (538+ 317- 145=)
 MegaHAL            vs ZQ Bot              Match:  231 (555+ 324- 121=)
 MegaHAL            vs Sweet Rocky         Match:   25 (369+ 344- 287=)
 MegaHAL            vs Piedra              Match:   36 (375+ 339- 286=)
 MegaHAL            vs Mixed Strategy      Match:   28 (361+ 333- 306=)
 MegaHAL            vs Multi-strategy      Match:  261 (497+ 236- 267=)
 MegaHAL            vs Inocencio           Match:  194 (467+ 273- 260=)
 MegaHAL            vs Peterbot            Match:  879 (920+  41-  39=)
 MegaHAL            vs Bugbrain            Match:   16 (349+ 333- 318=)
 MegaHAL            vs Knucklehead         Match:  343 (551+ 208- 241=)
 RussRocker4        vs Biopic              Match:    1 (344+ 343- 313=)
 RussRocker4        vs Simple Modeller     Match:   26 (352+ 326- 322=)
 RussRocker4        vs Simple Predictor    Match:  106 (412+ 306- 282=)
 RussRocker4        vs Robertot            Match:    1 (372+ 371- 257=)
 RussRocker4        vs Boom                Match:    5 (342+ 337- 321=)
 RussRocker4        vs Shofar              Match:    8 (338+ 330- 332=)
 RussRocker4        vs ACT-R Lag2          Match:  -14 (359+ 373- 268=)
 RussRocker4        vs Majikthise          Match:  -15 (320+ 335- 345=)
 RussRocker4        vs Vroomfondel         Match:    2 (343+ 341- 316=)
 RussRocker4        vs Granite             Match:  150 (502+ 352- 146=)
 RussRocker4        vs Marble              Match:  138 (499+ 361- 140=)
 RussRocker4        vs ZQ Bot              Match:  163 (527+ 364- 109=)
 RussRocker4        vs Sweet Rocky         Match:   39 (386+ 347- 267=)
 RussRocker4        vs Piedra              Match:  -33 (338+ 371- 291=)
 RussRocker4        vs Mixed Strategy      Match:    5 (355+ 350- 295=)
 RussRocker4        vs Multi-strategy      Match:  357 (577+ 220- 203=)
 RussRocker4        vs Inocencio           Match:  788 (888+ 100-  12=)
 RussRocker4        vs Peterbot            Match:  910 (950+  40-  10=)
 RussRocker4        vs Bugbrain            Match:   34 (366+ 332- 302=)
 RussRocker4        vs Knucklehead         Match:  493 (671+ 178- 151=)
 Biopic             vs Simple Modeller     Match:    4 (337+ 333- 330=)
 Biopic             vs Simple Predictor    Match:   35 (384+ 349- 267=)
 Biopic             vs Robertot            Match:   11 (360+ 349- 291=)
 Biopic             vs Boom                Match:   40 (363+ 323- 314=)
 Biopic             vs Shofar              Match:   -7 (344+ 351- 305=)
 Biopic             vs ACT-R Lag2          Match:   84 (398+ 314- 288=)
 Biopic             vs Majikthise          Match:   20 (364+ 344- 292=)
 Biopic             vs Vroomfondel         Match:  -16 (334+ 350- 316=)
 Biopic             vs Granite             Match:  119 (467+ 348- 185=)
 Biopic             vs Marble              Match:  139 (466+ 327- 207=)
 Biopic             vs ZQ Bot              Match:  100 (408+ 308- 284=)
 Biopic             vs Sweet Rocky         Match:   42 (371+ 329- 300=)
 Biopic             vs Piedra              Match:   27 (362+ 335- 303=)
 Biopic             vs Mixed Strategy      Match:   79 (394+ 315- 291=)
 Biopic             vs Multi-strategy      Match:  269 (502+ 233- 265=)
 Biopic             vs Inocencio           Match:  123 (454+ 331- 215=)
 Biopic             vs Peterbot            Match:  728 (811+  83- 106=)
 Biopic             vs Bugbrain            Match:   24 (359+ 335- 306=)
 Biopic             vs Knucklehead         Match:  483 (641+ 158- 201=)
 Simple Modeller    vs Simple Predictor    Match:  253 (523+ 270- 207=)
 Simple Modeller    vs Robertot            Match:    0 (348+ 348- 304=)
 Simple Modeller    vs Boom                Match:   30 (365+ 335- 300=)
 Simple Modeller    vs Shofar              Match:   12 (349+ 337- 314=)
 Simple Modeller    vs ACT-R Lag2          Match:   -3 (347+ 350- 303=)
 Simple Modeller    vs Majikthise          Match:  -11 (344+ 355- 301=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (350+ 354- 296=)
 Simple Modeller    vs Granite             Match:  119 (415+ 296- 289=)
 Simple Modeller    vs Marble              Match:   80 (394+ 314- 292=)
 Simple Modeller    vs ZQ Bot              Match:  301 (533+ 232- 235=)
 Simple Modeller    vs Sweet Rocky         Match:   38 (355+ 317- 328=)
 Simple Modeller    vs Piedra              Match:   45 (370+ 325- 305=)
 Simple Modeller    vs Mixed Strategy      Match:  115 (385+ 270- 345=)
 Simple Modeller    vs Multi-strategy      Match:  270 (497+ 227- 276=)
 Simple Modeller    vs Inocencio           Match:  728 (847+ 119-  34=)
 Simple Modeller    vs Peterbot            Match:  291 (544+ 253- 203=)
 Simple Modeller    vs Bugbrain            Match:   46 (359+ 313- 328=)
 Simple Modeller    vs Knucklehead         Match:  345 (554+ 209- 237=)
 Simple Predictor   vs Robertot            Match:  -31 (334+ 365- 301=)
 Simple Predictor   vs Boom                Match:  -18 (328+ 346- 326=)
 Simple Predictor   vs Shofar              Match:  -24 (318+ 342- 340=)
 Simple Predictor   vs ACT-R Lag2          Match:  -66 (325+ 391- 284=)
 Simple Predictor   vs Majikthise          Match:  -10 (357+ 367- 276=)
 Simple Predictor   vs Vroomfondel         Match:   23 (341+ 318- 341=)
 Simple Predictor   vs Granite             Match:   41 (419+ 378- 203=)
 Simple Predictor   vs Marble              Match:   59 (445+ 386- 169=)
 Simple Predictor   vs ZQ Bot              Match:  166 (572+ 406-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   84 (398+ 314- 288=)
 Simple Predictor   vs Piedra              Match:   56 (400+ 344- 256=)
 Simple Predictor   vs Mixed Strategy      Match:  104 (419+ 315- 266=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  254 (531+ 277- 192=)
 Simple Predictor   vs Peterbot            Match:  315 (608+ 293-  99=)
 Simple Predictor   vs Bugbrain            Match:   19 (369+ 350- 281=)
 Simple Predictor   vs Knucklehead         Match:  237 (497+ 260- 243=)
 Robertot           vs Boom                Match:    5 (339+ 334- 327=)
 Robertot           vs Shofar              Match:    1 (333+ 332- 335=)
 Robertot           vs ACT-R Lag2          Match:  -10 (363+ 373- 264=)
 Robertot           vs Majikthise          Match:   -9 (355+ 364- 281=)
 Robertot           vs Vroomfondel         Match:  -15 (367+ 382- 251=)
 Robertot           vs Granite             Match:    7 (471+ 464-  65=)
 Robertot           vs Marble              Match:  109 (486+ 377- 137=)
 Robertot           vs ZQ Bot              Match:  111 (482+ 371- 147=)
 Robertot           vs Sweet Rocky         Match:   11 (385+ 374- 241=)
 Robertot           vs Piedra              Match:   73 (397+ 324- 279=)
 Robertot           vs Mixed Strategy      Match:   54 (382+ 328- 290=)
 Robertot           vs Multi-strategy      Match:  340 (575+ 235- 190=)
 Robertot           vs Inocencio           Match:   75 (435+ 360- 205=)
 Robertot           vs Peterbot            Match:  717 (807+  90- 103=)
 Robertot           vs Bugbrain            Match:  -21 (327+ 348- 325=)
 Robertot           vs Knucklehead         Match:  416 (613+ 197- 190=)
 Boom               vs Shofar              Match:  -41 (310+ 351- 339=)
 Boom               vs ACT-R Lag2          Match:  -26 (343+ 369- 288=)
 Boom               vs Majikthise          Match:  -32 (320+ 352- 328=)
 Boom               vs Vroomfondel         Match:   22 (362+ 340- 298=)
 Boom               vs Granite             Match:   71 (376+ 305- 319=)
 Boom               vs Marble              Match:   76 (386+ 310- 304=)
 Boom               vs ZQ Bot              Match:   70 (374+ 304- 322=)
 Boom               vs Sweet Rocky         Match:   42 (353+ 311- 336=)
 Boom               vs Piedra              Match:   20 (368+ 348- 284=)
 Boom               vs Mixed Strategy      Match:   42 (379+ 337- 284=)
 Boom               vs Multi-strategy      Match:  330 (555+ 225- 220=)
 Boom               vs Inocencio           Match:    3 (364+ 361- 275=)
 Boom               vs Peterbot            Match:  334 (533+ 199- 268=)
 Boom               vs Bugbrain            Match:  -47 (310+ 357- 333=)
 Boom               vs Knucklehead         Match:  389 (570+ 181- 249=)
 Shofar             vs ACT-R Lag2          Match:  -12 (323+ 335- 342=)
 Shofar             vs Majikthise          Match:   27 (348+ 321- 331=)
 Shofar             vs Vroomfondel         Match:  -28 (316+ 344- 340=)
 Shofar             vs Granite             Match:   13 (351+ 338- 311=)
 Shofar             vs Marble              Match:   49 (382+ 333- 285=)
 Shofar             vs ZQ Bot              Match:   69 (384+ 315- 301=)
 Shofar             vs Sweet Rocky         Match:   38 (352+ 314- 334=)
 Shofar             vs Piedra              Match:   36 (362+ 326- 312=)
 Shofar             vs Mixed Strategy      Match:    1 (341+ 340- 319=)
 Shofar             vs Multi-strategy      Match:  124 (387+ 263- 350=)
 Shofar             vs Inocencio           Match:   46 (368+ 322- 310=)
 Shofar             vs Peterbot            Match:   59 (363+ 304- 333=)
 Shofar             vs Bugbrain            Match:    4 (349+ 345- 306=)
 Shofar             vs Knucklehead         Match:  159 (440+ 281- 279=)
 ACT-R Lag2         vs Majikthise          Match:   12 (343+ 331- 326=)
 ACT-R Lag2         vs Vroomfondel         Match:   23 (356+ 333- 311=)
 ACT-R Lag2         vs Granite             Match:  125 (485+ 360- 155=)
 ACT-R Lag2         vs Marble              Match:  127 (494+ 367- 139=)
 ACT-R Lag2         vs ZQ Bot              Match:   50 (410+ 360- 230=)
 ACT-R Lag2         vs Sweet Rocky         Match:   50 (366+ 316- 318=)
 ACT-R Lag2         vs Piedra              Match:   31 (358+ 327- 315=)
 ACT-R Lag2         vs Mixed Strategy      Match:   30 (374+ 344- 282=)
 ACT-R Lag2         vs Multi-strategy      Match:  316 (545+ 229- 226=)
 ACT-R Lag2         vs Inocencio           Match:   88 (436+ 348- 216=)
 ACT-R Lag2         vs Peterbot            Match:  140 (433+ 293- 274=)
 ACT-R Lag2         vs Bugbrain            Match:   20 (342+ 322- 336=)
 ACT-R Lag2         vs Knucklehead         Match:  490 (656+ 166- 178=)
 Majikthise         vs Vroomfondel         Match:   10 (347+ 337- 316=)
 Majikthise         vs Granite             Match:   46 (395+ 349- 256=)
 Majikthise         vs Marble              Match:   15 (360+ 345- 295=)
 Majikthise         vs ZQ Bot              Match:   65 (402+ 337- 261=)
 Majikthise         vs Sweet Rocky         Match:   16 (356+ 340- 304=)
 Majikthise         vs Piedra              Match:   33 (379+ 346- 275=)
 Majikthise         vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 Majikthise         vs Multi-strategy      Match:  172 (441+ 269- 290=)
 Majikthise         vs Inocencio           Match:   32 (373+ 341- 286=)
 Majikthise         vs Peterbot            Match:   15 (343+ 328- 329=)
 Majikthise         vs Bugbrain            Match:   -1 (338+ 339- 323=)
 Majikthise         vs Knucklehead         Match:  223 (478+ 255- 267=)
 Vroomfondel        vs Granite             Match:   42 (404+ 362- 234=)
 Vroomfondel        vs Marble              Match:   28 (378+ 350- 272=)
 Vroomfondel        vs ZQ Bot              Match:   58 (383+ 325- 292=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (386+ 350- 264=)
 Vroomfondel        vs Piedra              Match:   47 (376+ 329- 295=)
 Vroomfondel        vs Mixed Strategy      Match:   10 (366+ 356- 278=)
 Vroomfondel        vs Multi-strategy      Match:  155 (442+ 287- 271=)
 Vroomfondel        vs Inocencio           Match:   59 (368+ 309- 323=)
 Vroomfondel        vs Peterbot            Match:   17 (349+ 332- 319=)
 Vroomfondel        vs Bugbrain            Match:  -28 (325+ 353- 322=)
 Vroomfondel        vs Knucklehead         Match:  194 (464+ 270- 266=)
 Granite            vs Marble              Match:   -6 (480+ 486-  34=)
 Granite            vs ZQ Bot              Match:   13 (473+ 460-  67=)
 Granite            vs Sweet Rocky         Match:   69 (403+ 334- 263=)
 Granite            vs Piedra              Match:   45 (386+ 341- 273=)
 Granite            vs Mixed Strategy      Match:    5 (389+ 384- 227=)
 Granite            vs Multi-strategy      Match:  252 (507+ 255- 238=)
 Granite            vs Inocencio           Match:  653 (824+ 171-   5=)
 Granite            vs Peterbot            Match:  869 (924+  55-  21=)
 Granite            vs Bugbrain            Match:  -86 (322+ 408- 270=)
 Granite            vs Knucklehead         Match:  349 (566+ 217- 217=)
 Marble             vs ZQ Bot              Match:   19 (474+ 455-  71=)
 Marble             vs Sweet Rocky         Match:   39 (398+ 359- 243=)
 Marble             vs Piedra              Match:   37 (448+ 411- 141=)
 Marble             vs Mixed Strategy      Match:  -11 (371+ 382- 247=)
 Marble             vs Multi-strategy      Match:  243 (503+ 260- 237=)
 Marble             vs Inocencio           Match:   -3 (418+ 421- 161=)
 Marble             vs Peterbot            Match:  911 (949+  38-  13=)
 Marble             vs Bugbrain            Match: -102 (311+ 413- 276=)
 Marble             vs Knucklehead         Match:  325 (553+ 228- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   31 (398+ 367- 235=)
 ZQ Bot             vs Piedra              Match:   86 (450+ 364- 186=)
 ZQ Bot             vs Mixed Strategy      Match:  -13 (377+ 390- 233=)
 ZQ Bot             vs Multi-strategy      Match:  234 (521+ 287- 192=)
 ZQ Bot             vs Inocencio           Match:  -15 (385+ 400- 215=)
 ZQ Bot             vs Peterbot            Match:  916 (948+  32-  20=)
 ZQ Bot             vs Bugbrain            Match: -194 (314+ 508- 178=)
 ZQ Bot             vs Knucklehead         Match:  416 (603+ 187- 210=)
 Sweet Rocky        vs Piedra              Match:   55 (335+ 280- 385=)
 Sweet Rocky        vs Mixed Strategy      Match:  -55 (351+ 406- 243=)
 Sweet Rocky        vs Multi-strategy      Match:  118 (449+ 331- 220=)
 Sweet Rocky        vs Inocencio           Match:  -10 (391+ 401- 208=)
 Sweet Rocky        vs Peterbot            Match:  913 (945+  32-  23=)
 Sweet Rocky        vs Bugbrain            Match:  -65 (332+ 397- 271=)
 Sweet Rocky        vs Knucklehead         Match:   98 (441+ 343- 216=)
 Piedra             vs Mixed Strategy      Match:   10 (387+ 377- 236=)
 Piedra             vs Multi-strategy      Match:  129 (423+ 294- 283=)
 Piedra             vs Inocencio           Match:  -42 (358+ 400- 242=)
 Piedra             vs Peterbot            Match:  145 (490+ 345- 165=)
 Piedra             vs Bugbrain            Match:   13 (360+ 347- 293=)
 Piedra             vs Knucklehead         Match:  231 (511+ 280- 209=)
 Mixed Strategy     vs Multi-strategy      Match:   43 (378+ 335- 287=)
 Mixed Strategy     vs Inocencio           Match:  692 (837+ 145-  18=)
 Mixed Strategy     vs Peterbot            Match:  274 (528+ 254- 218=)
 Mixed Strategy     vs Bugbrain            Match:  -50 (340+ 390- 270=)
 Mixed Strategy     vs Knucklehead         Match:  145 (416+ 271- 313=)
 Multi-strategy     vs Inocencio           Match: -101 (359+ 460- 181=)
 Multi-strategy     vs Peterbot            Match:   -2 (331+ 333- 336=)
 Multi-strategy     vs Bugbrain            Match: -126 (277+ 403- 320=)
 Multi-strategy     vs Knucklehead         Match:    2 (336+ 334- 330=)
 Inocencio          vs Peterbot            Match:   98 (426+ 328- 246=)
 Inocencio          vs Bugbrain            Match:  -47 (327+ 374- 299=)
 Inocencio          vs Knucklehead         Match:  253 (515+ 262- 223=)
 Peterbot           vs Bugbrain            Match: -265 (242+ 507- 251=)
 Peterbot           vs Knucklehead         Match:  -56 (301+ 357- 342=)
 Bugbrain           vs Knucklehead         Match:   91 (380+ 289- 331=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10907     0   94   94   39   35  501   25   46  197  231   48   22   29  243   21  276   63   50   54  -14   10  217  215   61   -9  172  355  160   -2  198  598   77   83  367  918  192  388  889  997  987  991  989
  2 Phasenbott           10082   -94    0   80   35   44  534   37   28  135  200   80   34   13  254   50  272   54  125   42   23   45  245  153   55   -2   83  366  127  -18   85  410   59   71  311  901  237  149  888  995  992  996  988
  3 MegaHAL               9788   -94  -80    0  -60  -22  106   79    9   93  238   13   25  -40  221   36  231   16   28   63   -9   -9  261  194   12   -7  213   81  113  359   73  343  142  267  287  879  440  363  944  990  992  998 1000
  4 Simple Modeller       9410   -39  -35   60    0   -4  -26    0   30  253  119   -3   38   12   80   45  301   46  115   45   -4  -11  270  728  -11   -9  224   29  277  254   80  345  119  212  102  291  468  438  595  992  993  996  995
  5 Biopic                8770   -35  -44   22    4    0   -1   11   40   35  119   84   42   -7  139   27  100   24   79   40  -16   20  269  123  -21  -23  -19  391   80  181  153  483  144  148   60  728  303  357  754  995  996  999  986
  6 RussRocker4           8512  -501 -534 -106   26    1    0    1    5  106  150  -14   39    8  138  -33  163   34    5   39    2  -15  357  788  -72   -7   92  146  225   39   66  493   64  130  377  910  252  249  908  994  993  999  995
  7 Robertot              8247   -25  -37  -79    0  -11   -1    0    5   31    7  -10   11    1  109   73  111  -21   54   59  -15   -9  340   75  -19    2   40   -8   29  244   92  416  166  115   93  717  466  418  830  988  994  997  999
  8 Boom                  7322   -46  -28   -9  -30  -40   -5   -5    0   18   71  -26   42  -41   76   20   70  -47   42   40   22  -32  330    3   -7    9   65  -10   42   77   88  389  127  225  117  334  341  384  753  982  990  995  996
  9 Simple Predictor      7257  -197 -135  -93 -253  -35 -106  -31  -18    0   41  -66   84  -24   59   56  166   19  104   52   23  -10  220  254  -79   19  272  -46  282  221   68  237  154  215  132  315  421  381  592  986  990  993  994
 10 Granite               7020  -231 -200 -238 -119 -119 -150   -7  -71  -41    0 -125   69  -13   -6   45   13  -86    5   48  -42  -46  252  653  -60  -39   52   26   40  325  139  349  175  189  115  869  284  397  591  989  995  998  995
 11 ACT-R Lag2            6651   -48  -80  -13    3  -84   14   10   26   66  125    0   50   12  127   31   50   20   30   25   23   12  316   88  -33  -44   -6    9    4   93   85  490   58  117   49  140  241  284  573  805  992  996  995
 12 Sweet Rocky           6504   -22  -34  -25  -38  -42  -39  -11  -42  -84  -69  -50    0  -38  -39   55  -31  -65  -55   23  -36  -16  118  -10  -36  -24   57  -17  -13  115  172   98  156  116  407  913  173  376  593  992  988  995  993
 13 Shofar                6361   -29  -13   40  -12    7   -8   -1   41   24   13  -12   38    0   49   36   69    4    1   33  -28   27  124   46    3  -16  -17   16  148   97  120  159  124  125   88   59  404  238  547  899  944  996  978
 14 Marble                6202  -243 -254 -221  -80 -139 -138 -109  -76  -59    6 -127   39  -49    0   37   19 -102  -11   79  -28  -15  243   -3   30   10    1   68   34  239  104  325  175  169   91  911  282  412  593  996  995  998 1000
 15 Piedra                6110   -21  -50  -36  -45  -27   33  -73  -20  -56  -45  -31  -55  -36  -37    0  -86   13   10   40  -47  -33  129  -42   28   -4   -3    4   51  290  155  231  161  197  106  145  288  412  593  990  990  996  995
 16 ZQ Bot                6094  -276 -272 -231 -301 -100 -163 -111  -70 -166  -13  -50   31  -69  -19   86    0 -194  -13   87  -58  -65  234  -15  -21   -6   21   62   80  133  155  416  152  206  271  916  450  442  590  990  988  998  999
 17 Bugbrain              5957   -63  -54  -16  -46  -24  -34   21   47  -19   86  -20   65   -4  102  -13  194    0   50   44   28    1  126   47  -40  -25   77   -1   20   11   71   91  114  163   98  265  230  127  376  967  944  951 1000
 18 Mixed Strategy        5477   -50 -125  -28 -115  -79   -5  -54  -42 -104   -5  -30   55   -1   11  -10   13  -50    0   45  -10  -15   43  692  -73   -9  -10   25  -11   87   40  145  175   38   61  274   17  449  535  979  931  997  691
 19 * Anti-rotn           5332   -54  -42  -63  -45  -40  -39  -59  -40  -52  -48  -25  -23  -33  -79  -40  -87  -44  -45    0  -14   -9  265  665  -48  -42   -2   -6  -17   33  191   31   53  307   14   55  489  173  597  484  997  999  975
 20 Vroomfondel           4667    14  -23    9    4   16   -2   15  -22  -23   42  -23   36   28   28   47   58  -28   10   14    0  -10  155   59  -43   -2  -12   24  -12   -6  120  194   28  100  -39   17  258  193  444   25  993  995  986
 21 Majikthise            4494   -10  -45    9   11  -20   15    9   32   10   46  -12   16  -27   15   33   65   -1   15    9   10    0  172   32  -21   -2   40  -11   -1  -14    9  223   14   62   22   15  203  141  466  -14  993  994  991
 22 Multi-strategy        2072  -217 -245 -261 -270 -269 -357 -340 -330 -220 -252 -316 -118 -124 -243 -129 -234 -126  -43 -265 -155 -172    0 -101  -50  -20   36  -19  230  162  165    2  123  303   34   -2  512  394  999  997  997  999  997
 23 Inocencio             1656  -215 -153 -194 -728 -123 -788  -75   -3 -254 -653  -88   10  -46    3   42   15  -47 -692 -665  -59  -32  101    0  -43   -9   16  342  180  157  128  253  125  170  120   98  244  376  359  852  977  978  977
 24 * De Bruijn            420   -61  -55  -12   11   21   72   19    7   79   60   33   36   -3  -30  -28   21   40   73   48   43   21   50   43    0   -1   38  -16    2  -24  -33   11   23   11  -62  -18    7  -49  128   -1   21    0 -105
 25 * Pi                   240     9    2    7    9   23    7   -2   -9  -19   39   44   24   16  -10    4    6   25    9   42    2    2   20    9    1    0  -23   -3    4    5   12   41  -81   14   16   12  -26   -8   30   22  -11  -11  -13
 26 * Add-drift          -1525  -172  -83 -213 -224   19  -92  -40  -65 -272  -52    6  -57   17   -1    3  -21  -77   10    2   12  -40  -36  -16  -38   23    0   31   -8    8   26  -75  -18  -48  -55   35  -24    5  -19  -13   54    8  -25
 27 * Foxtrot            -1885  -355 -366  -81  -29 -391 -146    8   10   46  -26   -9   17  -16  -68   -4  -62    1  -25    6  -24   11   19 -342   16    3  -31    0   19  -39    9  -12    5  -15   36  -41   55  -15  -34    2  -13   -7    3
 28 * Copy-drift         -2054  -160 -127 -113 -277  -80 -225  -29  -42 -282  -40   -4   13 -148  -34  -51  -80  -20   11   17   12    1 -230 -180   -2   -4    8  -19    0  -10    1  -63   31  -22   49  -27  -14   15    6    0   39  -19   45
 29 Yomi AI              -2427     2   18 -359 -254 -181  -39 -244  -77 -221 -325  -93 -115  -97 -239 -290 -133  -11  -87  -33    6   14 -162 -157   24   -5   -8   39   10    0   -6   -4   28  -26  -48   10   -8   62  -96    6  -29  712  -11
 30 * Flat               -2466  -198  -85  -73  -80 -153  -66  -92  -88  -68 -139  -85 -172 -120 -104 -155 -155  -71  -40 -191 -120   -9 -165 -128   33  -12  -26   -9   -1    6    0   40   21  -15   46 -171   16   59  281  220   -9   -1 -387
 31 Knucklehead          -2668  -598 -410 -343 -345 -483 -493 -416 -389 -237 -349 -490  -98 -159 -325 -231 -416  -91 -145  -31 -194 -223   -2 -253  -11  -41   75   12   63    4  -40    0   17  -23   44   56  -47   75  148  895  858  974  994
 32 * Text               -3054   -77  -59 -142 -119 -144  -64 -166 -127 -154 -175  -58 -156 -124 -175 -161 -152 -114 -175  -53  -28  -14 -123 -125  -23   81   18   -5  -31  -28  -21  -17    0   -8  -19   15    0   11 -185  -74  -11 -185  113
 33 * Switch A Lot       -3258   -83  -71 -267 -212 -148 -130 -115 -225 -215 -189 -117 -116 -125 -169 -197 -206 -163  -38 -307 -100  -62 -303 -170  -11  -14   48   15   22   26   15   23    8    0   32 -100   52   -6   25  332    5   17  -19
 34 * Add-react          -3365  -367 -311 -287 -102  -60 -377  -93 -117 -132 -115  -49 -407  -88  -91 -106 -271  -98  -61  -14   39  -22  -34 -120   62  -16   55  -36  -49   48  -46  -44   19  -32    0   -6   41  -43   -5   26  -46   16  -26
 35 Peterbot             -5372  -918 -901 -879 -291 -728 -910 -717 -334 -315 -869 -140 -913  -59 -911 -145 -916 -265 -274  -55  -17  -15    2  -98   18  -12  -35   41   27  -10  171  -56  -15  100    6    0  241  405  442  982  998  998  995
 36 Always Switchin'     -7012  -192 -237 -440 -468 -303 -252 -466 -341 -421 -284 -241 -173 -404 -282 -288 -450 -230  -17 -489 -258 -203 -512 -244   -7   26   24  -55   14    8  -16   47    0  -52  -41 -241    0   -9   39  512  -35   12  -43
 37 R-P-S 20-20-60       -8869  -388 -149 -363 -438 -357 -249 -418 -384 -381 -397 -284 -376 -238 -412 -412 -442 -127 -449 -173 -193 -141 -394 -376   49    8   -5   15  -15  -62  -59  -75  -11    6   43 -405    9    0 -377 -145   21 -380   55
 38 Beat Frequent Pick  -13993  -889 -888 -944 -595 -754 -908 -830 -753 -592 -591 -573 -593 -547 -593 -593 -590 -376 -535 -597 -444 -466 -999 -359 -128  -30   19   34   -6   96 -281 -148  185  -25    5 -442  -39  377    0 -600    0  999 1000
 39 Beat The Last Move  -20033  -997 -995 -990 -992 -995 -994 -988 -982 -986 -989 -805 -992 -899 -996 -990 -990 -967 -979 -484  -25   14 -997 -852    1  -22   13   -2    0   -6 -220 -895   74 -332  -26 -982 -512  145  600    0    1 1000 1000
 40 Rotate R-P-S        -25149  -987 -992 -992 -993 -996 -993 -994 -990 -990 -995 -992 -988 -944 -995 -990 -988 -944 -931 -997 -993 -993 -997 -977  -21   11  -54   13  -39   29    9 -858   11   -5   46 -998   35  -21    0   -1    0    0 -655
 41 Good Ole Rock       -25987  -991 -996 -998 -996 -999 -999 -997 -995 -993 -998 -996 -995 -996 -998 -996 -998 -951 -997 -999 -995 -994 -999 -978    0   11   -8    7   19 -712    1 -974  185  -17  -16 -998  -12  380 -999 -1000    0    0 1000
 42 * Anti-Flat         -26435  -989 -988 -1000 -995 -986 -995 -999 -996 -994 -995 -995 -993 -978 -1000 -995 -999 -1000 -691 -975 -986 -991 -997 -977  105   13   25   -3  -45   11  387 -994 -113   19   26 -995   43  -55 -1000 -1000  655 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  1  2  1  1  1  2  2  1  2  1  1  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  1  2  1  1  1  2  2  1  2  2  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         65  24  0 17   1  1  1  2  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  26  3 12   0  0  0  1  1  2  1  2  2  1  1  1  1  1  1  1  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  64  23  0 18   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                61  21  1 19   1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 RussRocker4             59  22  4 15   0  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  2  2  0  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        58  24  7 10   0  0  0  0  1  1  1  0  1  1  1  0  2  1  2  1  1  2  2  2  2  2  0  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Shofar                  58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Bugbrain                58  19  2 20   0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              57  18  2 21   1  0  1  1  0  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             54  17  4 20   1  1  1  1  1  1  1  1  0  1  0  1  1  1  2  1  0  1  0  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2
 15 Piedra                  53  16  4 21   1  1  1  1  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Majikthise              51  10  0 31   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2
 17 Granite                 49  18 10 13   0  0  0  0  0  1  0  0  1  1  0  0  2  1  1  1  1  1  1  1  1  2  0  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 * Anti-rotn             48  13  6 22   0  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0  0  2  1  1  1  2  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          48  13  6 22   1  0  0  1  0  0  1  1  0  1  1  1  2  1  1  1  1  1  1  1  1  2  0  1  1  1  1  2  2  1  2  2  1  2  1  2  2  1  2  2  2  2
 20 Marble                  47  17 11 13   0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 ZQ Bot                  47  19 13  9   0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  0  1  2  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               45  17 13 11   0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  1  0  0  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * De Bruijn             42   5  4 32   0  0  1  1  1  1  1  2  2  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  1  0  1  1
 24 * Pi                    40   0  1 40   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1
 25 * Foxtrot               34   1  8 32   0  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1
 26 Multi-strategy          32  12 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             30   1 12 28   0  0  0  0  1  1  0  0  0  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  2  1
 28 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  1  1  1  1  1  0  1  1  1  2  2  2  1  2  2  2  2  2  2
 29 Knucklehead             29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  2  2  1  2  1  1  1  2  1  1  2  1  2  2  2  2
 30 * Copy-drift            28   0 13 28   0  0  0  0  0  1  1  0  0  0  1  1  1  1  0  1  1  1  1  1  0  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 31 Yomi AI                 26   2 17 22   1  1  0  0  0  0  0  1  0  0  1  0  0  1  0  1  0  1  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0  1  2  1  1  2
 32 * Add-react             25   2 18 21   0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  0  0  0  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  21   3 23 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  0  1  0  1  1  1  1  1  2  1  1  2  1  1  0  1  2
 34 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  1  1  0  1  0  0  1  1  1  0  1  0  2  2  0  2  2  1  2
 35 * Switch A Lot          20   2 23 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  0  1  1  1  1  1  2  1  1  1  2  1  1  1  1
 36 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  2  1  0  1  1  1  1  1  1  1  0  1  1  0  1  0  2  1  1
 37 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  1  2  1  0  0  1  2  1  1  2  2  1  2
 38 Always Switchin'        17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  1  1  1  1  1  2  0  1  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  0  0  1  0  1  1  0  1  2  0  1  1  2  1  2
 40 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  1  0  1  0  0  1  1  1  2  0  1  0  0  1  0  1  2  0
 41 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  1  1
 42 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  0  0  1  0  1  0  0  1  1  0  1  0  2  1  1

