 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  639 (761+ 122- 117=)
 Yomi AI            vs R-P-S 20-20-60      Match:   67 (378+ 311- 311=)
 Yomi AI            vs Rotate R-P-S        Match:  -31 (320+ 351- 329=)
 Yomi AI            vs Beat The Last Move  Match:   27 (336+ 309- 355=)
 Yomi AI            vs Always Switchin'    Match:    1 (334+ 333- 333=)
 Yomi AI            vs Beat Frequent Pick  Match: -141 (334+ 475- 191=)
 Yomi AI            vs * Pi                Match:   -2 (335+ 337- 328=)
 Yomi AI            vs * Switch A Lot      Match:  -27 (312+ 339- 349=)
 Yomi AI            vs * Flat              Match:  -15 (329+ 344- 327=)
 Yomi AI            vs * Anti-Flat         Match:    2 (339+ 337- 324=)
 Yomi AI            vs * Foxtrot           Match:   30 (356+ 326- 318=)
 Yomi AI            vs * De Bruijn         Match:   10 (334+ 324- 342=)
 Yomi AI            vs * Text              Match:    4 (326+ 322- 352=)
 Yomi AI            vs * Anti-rotn         Match:   22 (352+ 330- 318=)
 Yomi AI            vs * Copy-drift        Match:   59 (364+ 305- 331=)
 Yomi AI            vs * Add-react         Match:  -56 (313+ 369- 318=)
 Yomi AI            vs * Add-drift         Match:  -15 (319+ 334- 347=)
 Yomi AI            vs Iocaine Powder      Match:  -37 (324+ 361- 315=)
 Yomi AI            vs Phasenbott          Match:  -20 (308+ 328- 364=)
 Yomi AI            vs MegaHAL             Match:   14 (356+ 342- 302=)
 Yomi AI            vs RussRocker4         Match:   -5 (324+ 329- 347=)
 Yomi AI            vs Biopic              Match:  -65 (311+ 376- 313=)
 Yomi AI            vs Simple Modeller     Match: -335 (185+ 520- 295=)
 Yomi AI            vs Simple Predictor    Match: -268 (246+ 514- 240=)
 Yomi AI            vs Robertot            Match: -200 (273+ 473- 254=)
 Yomi AI            vs Boom                Match:  -24 (316+ 340- 344=)
 Yomi AI            vs Shofar              Match:  -53 (308+ 361- 331=)
 Yomi AI            vs ACT-R Lag2          Match:   49 (355+ 306- 339=)
 Yomi AI            vs Majikthise          Match:   11 (322+ 311- 367=)
 Yomi AI            vs Vroomfondel         Match:   18 (347+ 329- 324=)
 Yomi AI            vs Granite             Match: -420 (228+ 648- 124=)
 Yomi AI            vs Marble              Match: -120 (330+ 450- 220=)
 Yomi AI            vs ZQ Bot              Match: -270 (270+ 540- 190=)
 Yomi AI            vs Sweet Rocky         Match:  -50 (334+ 384- 282=)
 Yomi AI            vs Piedra              Match:   -3 (311+ 314- 375=)
 Yomi AI            vs Mixed Strategy      Match:  -81 (313+ 394- 293=)
 Yomi AI            vs Multi-strategy      Match: -318 (187+ 505- 308=)
 Yomi AI            vs Inocencio           Match:  -86 (302+ 388- 310=)
 Yomi AI            vs Peterbot            Match:    1 (337+ 336- 327=)
 Yomi AI            vs Bugbrain            Match:  -24 (324+ 348- 328=)
 Yomi AI            vs Knucklehead         Match:   14 (332+ 318- 350=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  414 (601+ 187- 212=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:    1 (344+ 343- 313=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -21 (331+ 352- 317=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   26 (361+ 335- 304=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs * Copy-drift        Match:   17 (346+ 329- 325=)
 Good Ole Rock      vs * Add-react         Match:   -1 (339+ 340- 321=)
 Good Ole Rock      vs * Add-drift         Match:   21 (331+ 310- 359=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -956 (  7+ 963-  30=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  8+ 984-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -989 (  5+ 994-   1=)
 Good Ole Rock      vs Knucklehead         Match: -957 (  9+ 966-  25=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   28 (349+ 321- 330=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -152 (298+ 450- 252=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -14 (327+ 341- 332=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -397 (200+ 597- 203=)
 R-P-S 20-20-60     vs * Pi                Match:  -11 (328+ 339- 333=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:   18 (345+ 327- 328=)
 R-P-S 20-20-60     vs * Flat              Match:  -15 (334+ 349- 317=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  227 (412+ 185- 403=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   24 (336+ 312- 352=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -1 (336+ 337- 327=)
 R-P-S 20-20-60     vs * Text              Match:  -58 (283+ 341- 376=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -165 (285+ 450- 265=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   -8 (332+ 340- 328=)
 R-P-S 20-20-60     vs * Add-react         Match:   49 (365+ 316- 319=)
 R-P-S 20-20-60     vs * Add-drift         Match:   23 (347+ 324- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -353 (216+ 569- 215=)
 R-P-S 20-20-60     vs Phasenbott          Match: -119 (297+ 416- 287=)
 R-P-S 20-20-60     vs MegaHAL             Match: -357 (212+ 569- 219=)
 R-P-S 20-20-60     vs RussRocker4         Match: -270 (246+ 516- 238=)
 R-P-S 20-20-60     vs Biopic              Match: -385 (210+ 595- 195=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -388 (212+ 600- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -409 (206+ 615- 179=)
 R-P-S 20-20-60     vs Robertot            Match: -417 (186+ 603- 211=)
 R-P-S 20-20-60     vs Boom                Match: -388 (196+ 584- 220=)
 R-P-S 20-20-60     vs Shofar              Match: -299 (234+ 533- 233=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -260 (237+ 497- 266=)
 R-P-S 20-20-60     vs Majikthise          Match: -157 (273+ 430- 297=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -175 (280+ 455- 265=)
 R-P-S 20-20-60     vs Granite             Match: -396 (197+ 593- 210=)
 R-P-S 20-20-60     vs Marble              Match: -380 (201+ 581- 218=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -426 (188+ 614- 198=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -397 (204+ 601- 195=)
 R-P-S 20-20-60     vs Piedra              Match: -422 (190+ 612- 198=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -380 (218+ 598- 184=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -423 (181+ 604- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -377 (196+ 573- 231=)
 R-P-S 20-20-60     vs Peterbot            Match: -378 (214+ 592- 194=)
 R-P-S 20-20-60     vs Bugbrain            Match: -108 (309+ 417- 274=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -62 (306+ 368- 326=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   37 (361+ 324- 315=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -10 (330+ 340- 330=)
 Rotate R-P-S       vs * Flat              Match:    2 (331+ 329- 340=)
 Rotate R-P-S       vs * Anti-Flat         Match: -683 (109+ 792-  99=)
 Rotate R-P-S       vs * Foxtrot           Match:  -18 (328+ 346- 326=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:  -26 (325+ 351- 324=)
 Rotate R-P-S       vs * Add-react         Match:  -44 (308+ 352- 340=)
 Rotate R-P-S       vs * Add-drift         Match:   29 (340+ 311- 349=)
 Rotate R-P-S       vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -932 ( 19+ 951-  30=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -969 ( 11+ 980-   9=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  3+ 986-  11=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -973 (  9+ 982-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -966 ( 12+ 978-  10=)
 Beat The Last Move vs Always Switchin'    Match: -511 (  0+ 511- 489=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -361 (103+ 464- 433=)
 Beat The Last Move vs * Flat              Match: -203 (193+ 396- 411=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:  -16 (335+ 351- 314=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -492 (  4+ 496- 500=)
 Beat The Last Move vs * Copy-drift        Match:   32 (350+ 318- 332=)
 Beat The Last Move vs * Add-react         Match:   43 (357+ 314- 329=)
 Beat The Last Move vs * Add-drift         Match:   -4 (332+ 336- 332=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -979 ( 10+ 989-   1=)
 Beat The Last Move vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs RussRocker4         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -810 (  1+ 811- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -899 (  0+ 899- 101=)
 Beat The Last Move vs ACT-R Lag2          Match: -705 ( 92+ 797- 111=)
 Beat The Last Move vs Majikthise          Match:   12 (348+ 336- 316=)
 Beat The Last Move vs Vroomfondel         Match:   -8 (332+ 340- 328=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Piedra              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -973 ( 10+ 983-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -886 ( 43+ 929-  28=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -925 ( 24+ 949-  27=)
 Beat The Last Move vs Knucklehead         Match: -939 ( 24+ 963-  13=)
 Always Switchin'   vs Beat Frequent Pick  Match:   35 (339+ 304- 357=)
 Always Switchin'   vs * Pi                Match:   26 (353+ 327- 320=)
 Always Switchin'   vs * Switch A Lot      Match:  -27 (311+ 338- 351=)
 Always Switchin'   vs * Flat              Match:  -18 (320+ 338- 342=)
 Always Switchin'   vs * Anti-Flat         Match:   11 (335+ 324- 341=)
 Always Switchin'   vs * Foxtrot           Match:    2 (326+ 324- 350=)
 Always Switchin'   vs * De Bruijn         Match:   10 (340+ 330- 330=)
 Always Switchin'   vs * Text              Match:   54 (359+ 305- 336=)
 Always Switchin'   vs * Anti-rotn         Match: -505 (  2+ 507- 491=)
 Always Switchin'   vs * Copy-drift        Match:  -64 (294+ 358- 348=)
 Always Switchin'   vs * Add-react         Match:  -17 (312+ 329- 359=)
 Always Switchin'   vs * Add-drift         Match:   12 (341+ 329- 330=)
 Always Switchin'   vs Iocaine Powder      Match: -233 (239+ 472- 289=)
 Always Switchin'   vs Phasenbott          Match: -232 (249+ 481- 270=)
 Always Switchin'   vs MegaHAL             Match: -453 ( 43+ 496- 461=)
 Always Switchin'   vs RussRocker4         Match: -266 (241+ 507- 252=)
 Always Switchin'   vs Biopic              Match: -304 (170+ 474- 356=)
 Always Switchin'   vs Simple Modeller     Match: -442 ( 50+ 492- 458=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 83+ 494- 423=)
 Always Switchin'   vs Robertot            Match: -504 ( 14+ 518- 468=)
 Always Switchin'   vs Boom                Match: -383 ( 83+ 466- 451=)
 Always Switchin'   vs Shofar              Match: -387 ( 78+ 465- 457=)
 Always Switchin'   vs ACT-R Lag2          Match: -274 (230+ 504- 266=)
 Always Switchin'   vs Majikthise          Match: -248 (254+ 502- 244=)
 Always Switchin'   vs Vroomfondel         Match: -279 (251+ 530- 219=)
 Always Switchin'   vs Granite             Match: -265 (200+ 465- 335=)
 Always Switchin'   vs Marble              Match: -160 (303+ 463- 234=)
 Always Switchin'   vs ZQ Bot              Match: -342 (160+ 502- 338=)
 Always Switchin'   vs Sweet Rocky         Match: -104 (352+ 456- 192=)
 Always Switchin'   vs Piedra              Match: -208 (289+ 497- 214=)
 Always Switchin'   vs Mixed Strategy      Match:  -35 (347+ 382- 271=)
 Always Switchin'   vs Multi-strategy      Match: -514 (  4+ 518- 478=)
 Always Switchin'   vs Inocencio           Match: -334 (176+ 510- 314=)
 Always Switchin'   vs Peterbot            Match: -237 (255+ 492- 253=)
 Always Switchin'   vs Bugbrain            Match: -189 (237+ 426- 337=)
 Always Switchin'   vs Knucklehead         Match:   27 (349+ 322- 329=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -31 (319+ 350- 331=)
 Beat Frequent Pick vs * Flat              Match: -245 (150+ 395- 455=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   61 (358+ 297- 345=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs * Copy-drift        Match:  -14 (331+ 345- 324=)
 Beat Frequent Pick vs * Add-react         Match:    3 (335+ 332- 333=)
 Beat Frequent Pick vs * Add-drift         Match:    9 (333+ 324- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -935 ( 22+ 957-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -946 ( 18+ 964-  18=)
 Beat Frequent Pick vs MegaHAL             Match: -929 ( 29+ 958-  13=)
 Beat Frequent Pick vs RussRocker4         Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Biopic              Match: -661 (100+ 761- 139=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -552 (218+ 770-  12=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (200+ 774-  26=)
 Beat Frequent Pick vs Majikthise          Match: -467 (188+ 655- 157=)
 Beat Frequent Pick vs Vroomfondel         Match: -479 (187+ 666- 147=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -588 (200+ 788-  12=)
 Beat Frequent Pick vs Mixed Strategy      Match: -452 (230+ 682-  88=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (317+ 678-   5=)
 Beat Frequent Pick vs Peterbot            Match: -431 (205+ 636- 159=)
 Beat Frequent Pick vs Bugbrain            Match: -406 (174+ 580- 246=)
 Beat Frequent Pick vs Knucklehead         Match: -127 (337+ 464- 199=)
 * Pi               vs * Switch A Lot      Match:   -7 (322+ 329- 349=)
 * Pi               vs * Flat              Match:  -42 (305+ 347- 348=)
 * Pi               vs * Anti-Flat         Match:  -10 (336+ 346- 318=)
 * Pi               vs * Foxtrot           Match:   36 (348+ 312- 340=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   52 (359+ 307- 334=)
 * Pi               vs * Copy-drift        Match:  -18 (321+ 339- 340=)
 * Pi               vs * Add-react         Match:   -1 (342+ 343- 315=)
 * Pi               vs * Add-drift         Match:  -33 (306+ 339- 355=)
 * Pi               vs Iocaine Powder      Match:    4 (323+ 319- 358=)
 * Pi               vs Phasenbott          Match:   -4 (332+ 336- 332=)
 * Pi               vs MegaHAL             Match:   42 (359+ 317- 324=)
 * Pi               vs RussRocker4         Match:    2 (335+ 333- 332=)
 * Pi               vs Biopic              Match:  -14 (325+ 339- 336=)
 * Pi               vs Simple Modeller     Match:   -4 (331+ 335- 334=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:    8 (340+ 332- 328=)
 * Pi               vs Boom                Match:   -2 (341+ 343- 316=)
 * Pi               vs Shofar              Match:   20 (336+ 316- 348=)
 * Pi               vs ACT-R Lag2          Match:    0 (334+ 334- 332=)
 * Pi               vs Majikthise          Match:    4 (334+ 330- 336=)
 * Pi               vs Vroomfondel         Match:   49 (355+ 306- 339=)
 * Pi               vs Granite             Match:   45 (360+ 315- 325=)
 * Pi               vs Marble              Match:  -11 (333+ 344- 323=)
 * Pi               vs ZQ Bot              Match:   26 (341+ 315- 344=)
 * Pi               vs Sweet Rocky         Match:   35 (335+ 300- 365=)
 * Pi               vs Piedra              Match:   27 (342+ 315- 343=)
 * Pi               vs Mixed Strategy      Match:    3 (334+ 331- 335=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (340+ 314- 346=)
 * Pi               vs Peterbot            Match:    2 (340+ 338- 322=)
 * Pi               vs Bugbrain            Match:   35 (359+ 324- 317=)
 * Pi               vs Knucklehead         Match:    0 (339+ 339- 322=)
 * Switch A Lot     vs * Flat              Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Anti-Flat         Match:   19 (354+ 335- 311=)
 * Switch A Lot     vs * Foxtrot           Match:   -3 (329+ 332- 339=)
 * Switch A Lot     vs * De Bruijn         Match:  -18 (333+ 351- 316=)
 * Switch A Lot     vs * Text              Match:   50 (368+ 318- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -272 (140+ 412- 448=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (354+ 332- 314=)
 * Switch A Lot     vs * Add-react         Match:   45 (360+ 315- 325=)
 * Switch A Lot     vs * Add-drift         Match:   -8 (327+ 335- 338=)
 * Switch A Lot     vs Iocaine Powder      Match:  -69 (299+ 368- 333=)
 * Switch A Lot     vs Phasenbott          Match: -121 (281+ 402- 317=)
 * Switch A Lot     vs MegaHAL             Match: -233 (180+ 413- 407=)
 * Switch A Lot     vs RussRocker4         Match: -121 (296+ 417- 287=)
 * Switch A Lot     vs Biopic              Match: -237 (205+ 442- 353=)
 * Switch A Lot     vs Simple Modeller     Match: -270 (184+ 454- 362=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (212+ 426- 362=)
 * Switch A Lot     vs Robertot            Match:  -40 (314+ 354- 332=)
 * Switch A Lot     vs Boom                Match: -164 (239+ 403- 358=)
 * Switch A Lot     vs Shofar              Match: -133 (228+ 361- 411=)
 * Switch A Lot     vs ACT-R Lag2          Match: -123 (290+ 413- 297=)
 * Switch A Lot     vs Majikthise          Match:  -87 (308+ 395- 297=)
 * Switch A Lot     vs Vroomfondel         Match:  -90 (302+ 392- 306=)
 * Switch A Lot     vs Granite             Match: -135 (310+ 445- 245=)
 * Switch A Lot     vs Marble              Match: -140 (306+ 446- 248=)
 * Switch A Lot     vs ZQ Bot              Match: -199 (253+ 452- 295=)
 * Switch A Lot     vs Sweet Rocky         Match: -168 (259+ 427- 314=)
 * Switch A Lot     vs Piedra              Match: -120 (331+ 451- 218=)
 * Switch A Lot     vs Mixed Strategy      Match: -115 (281+ 396- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -268 (142+ 410- 448=)
 * Switch A Lot     vs Inocencio           Match:  -51 (327+ 378- 295=)
 * Switch A Lot     vs Peterbot            Match: -191 (267+ 458- 275=)
 * Switch A Lot     vs Bugbrain            Match: -114 (298+ 412- 290=)
 * Switch A Lot     vs Knucklehead         Match:   23 (337+ 314- 349=)
 * Flat             vs * Anti-Flat         Match: -406 (165+ 571- 264=)
 * Flat             vs * Foxtrot           Match:    4 (329+ 325- 346=)
 * Flat             vs * De Bruijn         Match:  -14 (319+ 333- 348=)
 * Flat             vs * Text              Match:  -12 (335+ 347- 318=)
 * Flat             vs * Anti-rotn         Match: -188 (205+ 393- 402=)
 * Flat             vs * Copy-drift        Match:   -5 (322+ 327- 351=)
 * Flat             vs * Add-react         Match:   54 (366+ 312- 322=)
 * Flat             vs * Add-drift         Match:   29 (358+ 329- 313=)
 * Flat             vs Iocaine Powder      Match: -154 (204+ 358- 438=)
 * Flat             vs Phasenbott          Match:  -44 (315+ 359- 326=)
 * Flat             vs MegaHAL             Match: -186 (226+ 412- 362=)
 * Flat             vs RussRocker4         Match: -105 (295+ 400- 305=)
 * Flat             vs Biopic              Match: -149 (269+ 418- 313=)
 * Flat             vs Simple Modeller     Match:  -33 (305+ 338- 357=)
 * Flat             vs Simple Predictor    Match:  -53 (308+ 361- 331=)
 * Flat             vs Robertot            Match:  -40 (319+ 359- 322=)
 * Flat             vs Boom                Match:    0 (333+ 333- 334=)
 * Flat             vs Shofar              Match: -118 (258+ 376- 366=)
 * Flat             vs ACT-R Lag2          Match: -120 (300+ 420- 280=)
 * Flat             vs Majikthise          Match:  -64 (316+ 380- 304=)
 * Flat             vs Vroomfondel         Match:  -84 (303+ 387- 310=)
 * Flat             vs Granite             Match: -152 (271+ 423- 306=)
 * Flat             vs Marble              Match: -115 (301+ 416- 283=)
 * Flat             vs ZQ Bot              Match: -202 (252+ 454- 294=)
 * Flat             vs Sweet Rocky         Match: -155 (266+ 421- 313=)
 * Flat             vs Piedra              Match: -186 (255+ 441- 304=)
 * Flat             vs Mixed Strategy      Match:   18 (343+ 325- 332=)
 * Flat             vs Multi-strategy      Match: -200 (201+ 401- 398=)
 * Flat             vs Inocencio           Match: -144 (284+ 428- 288=)
 * Flat             vs Peterbot            Match: -181 (258+ 439- 303=)
 * Flat             vs Bugbrain            Match:  -74 (318+ 392- 290=)
 * Flat             vs Knucklehead         Match:   12 (343+ 331- 326=)
 * Anti-Flat        vs * Foxtrot           Match:  -14 (332+ 346- 322=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (406+ 299- 295=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  2+ 990-   8=)
 * Anti-Flat        vs * Copy-drift        Match:   -6 (333+ 339- 328=)
 * Anti-Flat        vs * Add-react         Match:    1 (330+ 329- 341=)
 * Anti-Flat        vs * Add-drift         Match:  -30 (324+ 354- 322=)
 * Anti-Flat        vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 * Anti-Flat        vs Phasenbott          Match: -980 (  8+ 988-   4=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs Robertot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -961 ( 10+ 971-  19=)
 * Anti-Flat        vs ACT-R Lag2          Match: -989 (  4+ 993-   3=)
 * Anti-Flat        vs Majikthise          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Piedra              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -986 (  4+ 990-   6=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -987 (  2+ 989-   9=)
 * Anti-Flat        vs Knucklehead         Match: -974 (  7+ 981-  12=)
 * Foxtrot          vs * De Bruijn         Match:    4 (331+ 327- 342=)
 * Foxtrot          vs * Text              Match:    2 (334+ 332- 334=)
 * Foxtrot          vs * Anti-rotn         Match:  -16 (325+ 341- 334=)
 * Foxtrot          vs * Copy-drift        Match:    8 (340+ 332- 328=)
 * Foxtrot          vs * Add-react         Match:   18 (350+ 332- 318=)
 * Foxtrot          vs * Add-drift         Match:    3 (340+ 337- 323=)
 * Foxtrot          vs Iocaine Powder      Match: -345 (211+ 556- 233=)
 * Foxtrot          vs Phasenbott          Match: -384 (197+ 581- 222=)
 * Foxtrot          vs MegaHAL             Match:  -79 (306+ 385- 309=)
 * Foxtrot          vs RussRocker4         Match: -132 (293+ 425- 282=)
 * Foxtrot          vs Biopic              Match: -423 (190+ 613- 197=)
 * Foxtrot          vs Simple Modeller     Match:  -29 (315+ 344- 341=)
 * Foxtrot          vs Simple Predictor    Match:   23 (350+ 327- 323=)
 * Foxtrot          vs Robertot            Match:  -17 (324+ 341- 335=)
 * Foxtrot          vs Boom                Match:  -38 (312+ 350- 338=)
 * Foxtrot          vs Shofar              Match:   36 (357+ 321- 322=)
 * Foxtrot          vs ACT-R Lag2          Match:  -24 (338+ 362- 300=)
 * Foxtrot          vs Majikthise          Match:   14 (349+ 335- 316=)
 * Foxtrot          vs Vroomfondel         Match:  -39 (331+ 370- 299=)
 * Foxtrot          vs Granite             Match:   -9 (335+ 344- 321=)
 * Foxtrot          vs Marble              Match:  -44 (330+ 374- 296=)
 * Foxtrot          vs ZQ Bot              Match:  -72 (303+ 375- 322=)
 * Foxtrot          vs Sweet Rocky         Match:   -7 (329+ 336- 335=)
 * Foxtrot          vs Piedra              Match:  -74 (315+ 389- 296=)
 * Foxtrot          vs Mixed Strategy      Match:   45 (362+ 317- 321=)
 * Foxtrot          vs Multi-strategy      Match:   35 (356+ 321- 323=)
 * Foxtrot          vs Inocencio           Match: -315 (216+ 531- 253=)
 * Foxtrot          vs Peterbot            Match:  -43 (316+ 359- 325=)
 * Foxtrot          vs Bugbrain            Match:   41 (358+ 317- 325=)
 * Foxtrot          vs Knucklehead         Match:   42 (346+ 304- 350=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   35 (345+ 310- 345=)
 * De Bruijn        vs * Copy-drift        Match:    4 (341+ 337- 322=)
 * De Bruijn        vs * Add-react         Match:   58 (355+ 297- 348=)
 * De Bruijn        vs * Add-drift         Match:    6 (342+ 336- 322=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (322+ 337- 341=)
 * De Bruijn        vs Phasenbott          Match:  -35 (319+ 354- 327=)
 * De Bruijn        vs MegaHAL             Match:    3 (328+ 325- 347=)
 * De Bruijn        vs RussRocker4         Match:   53 (352+ 299- 349=)
 * De Bruijn        vs Biopic              Match:   23 (339+ 316- 345=)
 * De Bruijn        vs Simple Modeller     Match:   36 (350+ 314- 336=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:  -37 (326+ 363- 311=)
 * De Bruijn        vs Boom                Match:    2 (332+ 330- 338=)
 * De Bruijn        vs Shofar              Match:    4 (339+ 335- 326=)
 * De Bruijn        vs ACT-R Lag2          Match:   86 (361+ 275- 364=)
 * De Bruijn        vs Majikthise          Match:   38 (361+ 323- 316=)
 * De Bruijn        vs Vroomfondel         Match:   17 (336+ 319- 345=)
 * De Bruijn        vs Granite             Match:   78 (364+ 286- 350=)
 * De Bruijn        vs Marble              Match:    5 (339+ 334- 327=)
 * De Bruijn        vs ZQ Bot              Match:   70 (369+ 299- 332=)
 * De Bruijn        vs Sweet Rocky         Match:   -4 (313+ 317- 370=)
 * De Bruijn        vs Piedra              Match:  -15 (318+ 333- 349=)
 * De Bruijn        vs Mixed Strategy      Match:   43 (347+ 304- 349=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   16 (336+ 320- 344=)
 * De Bruijn        vs Peterbot            Match:  -15 (317+ 332- 351=)
 * De Bruijn        vs Bugbrain            Match:    0 (334+ 334- 332=)
 * De Bruijn        vs Knucklehead         Match:    9 (339+ 330- 331=)
 * Text             vs * Anti-rotn         Match:  -54 (308+ 362- 330=)
 * Text             vs * Copy-drift        Match:  -23 (308+ 331- 361=)
 * Text             vs * Add-react         Match:   -3 (334+ 337- 329=)
 * Text             vs * Add-drift         Match:    4 (341+ 337- 322=)
 * Text             vs Iocaine Powder      Match: -123 (276+ 399- 325=)
 * Text             vs Phasenbott          Match: -100 (295+ 395- 310=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -86 (283+ 369- 348=)
 * Text             vs Biopic              Match: -154 (253+ 407- 340=)
 * Text             vs Simple Modeller     Match: -105 (291+ 396- 313=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -174 (269+ 443- 288=)
 * Text             vs Boom                Match: -139 (255+ 394- 351=)
 * Text             vs Shofar              Match: -130 (283+ 413- 304=)
 * Text             vs ACT-R Lag2          Match:  -64 (307+ 371- 322=)
 * Text             vs Majikthise          Match:  -35 (309+ 344- 347=)
 * Text             vs Vroomfondel         Match:  -37 (311+ 348- 341=)
 * Text             vs Granite             Match: -175 (268+ 443- 289=)
 * Text             vs Marble              Match: -176 (268+ 444- 288=)
 * Text             vs ZQ Bot              Match: -160 (264+ 424- 312=)
 * Text             vs Sweet Rocky         Match: -155 (277+ 432- 291=)
 * Text             vs Piedra              Match: -157 (272+ 429- 299=)
 * Text             vs Mixed Strategy      Match: -189 (263+ 452- 285=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -137 (271+ 408- 321=)
 * Text             vs Peterbot            Match:   30 (341+ 311- 348=)
 * Text             vs Bugbrain            Match:  -12 (324+ 336- 340=)
 * Text             vs Knucklehead         Match:    7 (344+ 337- 319=)
 * Anti-rotn        vs * Copy-drift        Match:   21 (348+ 327- 325=)
 * Anti-rotn        vs * Add-react         Match:   -5 (330+ 335- 335=)
 * Anti-rotn        vs * Add-drift         Match:  -10 (337+ 347- 316=)
 * Anti-rotn        vs Iocaine Powder      Match:  -41 (332+ 373- 295=)
 * Anti-rotn        vs Phasenbott          Match:  -40 (331+ 371- 298=)
 * Anti-rotn        vs MegaHAL             Match:  -42 (333+ 375- 292=)
 * Anti-rotn        vs RussRocker4         Match:  -53 (337+ 390- 273=)
 * Anti-rotn        vs Biopic              Match:  -34 (317+ 351- 332=)
 * Anti-rotn        vs Simple Modeller     Match:  -42 (319+ 361- 320=)
 * Anti-rotn        vs Simple Predictor    Match:  -84 (308+ 392- 300=)
 * Anti-rotn        vs Robertot            Match:  -70 (320+ 390- 290=)
 * Anti-rotn        vs Boom                Match:  -42 (336+ 378- 286=)
 * Anti-rotn        vs Shofar              Match:  -41 (332+ 373- 295=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -35 (331+ 366- 303=)
 * Anti-rotn        vs Majikthise          Match:  -17 (315+ 332- 353=)
 * Anti-rotn        vs Vroomfondel         Match:  -13 (352+ 365- 283=)
 * Anti-rotn        vs Granite             Match:  -46 (371+ 417- 212=)
 * Anti-rotn        vs Marble              Match:  -55 (323+ 378- 299=)
 * Anti-rotn        vs ZQ Bot              Match:  -46 (337+ 383- 280=)
 * Anti-rotn        vs Sweet Rocky         Match:  -60 (316+ 376- 308=)
 * Anti-rotn        vs Piedra              Match:  -44 (336+ 380- 284=)
 * Anti-rotn        vs Mixed Strategy      Match:  -48 (303+ 351- 346=)
 * Anti-rotn        vs Multi-strategy      Match:  255 (421+ 166- 413=)
 * Anti-rotn        vs Inocencio           Match:  -43 (324+ 367- 309=)
 * Anti-rotn        vs Peterbot            Match:   23 (372+ 349- 279=)
 * Anti-rotn        vs Bugbrain            Match:  -31 (341+ 372- 287=)
 * Anti-rotn        vs Knucklehead         Match:   98 (393+ 295- 312=)
 * Copy-drift       vs * Add-react         Match:  -42 (303+ 345- 352=)
 * Copy-drift       vs * Add-drift         Match:   30 (352+ 322- 326=)
 * Copy-drift       vs Iocaine Powder      Match: -186 (289+ 475- 236=)
 * Copy-drift       vs Phasenbott          Match:  -94 (305+ 399- 296=)
 * Copy-drift       vs MegaHAL             Match: -113 (313+ 426- 261=)
 * Copy-drift       vs RussRocker4         Match: -164 (282+ 446- 272=)
 * Copy-drift       vs Biopic              Match:  -66 (323+ 389- 288=)
 * Copy-drift       vs Simple Modeller     Match: -277 (260+ 537- 203=)
 * Copy-drift       vs Simple Predictor    Match: -238 (290+ 528- 182=)
 * Copy-drift       vs Robertot            Match:  -70 (323+ 393- 284=)
 * Copy-drift       vs Boom                Match:  -60 (320+ 380- 300=)
 * Copy-drift       vs Shofar              Match: -128 (308+ 436- 256=)
 * Copy-drift       vs ACT-R Lag2          Match:   -3 (326+ 329- 345=)
 * Copy-drift       vs Majikthise          Match:  -27 (321+ 348- 331=)
 * Copy-drift       vs Vroomfondel         Match:    2 (329+ 327- 344=)
 * Copy-drift       vs Granite             Match:   -1 (369+ 370- 261=)
 * Copy-drift       vs Marble              Match:  -89 (336+ 425- 239=)
 * Copy-drift       vs ZQ Bot              Match:  -85 (328+ 413- 259=)
 * Copy-drift       vs Sweet Rocky         Match:  -51 (345+ 396- 259=)
 * Copy-drift       vs Piedra              Match:    7 (351+ 344- 305=)
 * Copy-drift       vs Mixed Strategy      Match:  -71 (318+ 389- 293=)
 * Copy-drift       vs Multi-strategy      Match: -269 (252+ 521- 227=)
 * Copy-drift       vs Inocencio           Match:  -25 (345+ 370- 285=)
 * Copy-drift       vs Peterbot            Match:   25 (354+ 329- 317=)
 * Copy-drift       vs Bugbrain            Match:  -34 (338+ 372- 290=)
 * Copy-drift       vs Knucklehead         Match:  -68 (291+ 359- 350=)
 * Add-react        vs * Add-drift         Match:   -9 (350+ 359- 291=)
 * Add-react        vs Iocaine Powder      Match: -341 (221+ 562- 217=)
 * Add-react        vs Phasenbott          Match: -326 (234+ 560- 206=)
 * Add-react        vs MegaHAL             Match: -253 (251+ 504- 245=)
 * Add-react        vs RussRocker4         Match: -354 (243+ 597- 160=)
 * Add-react        vs Biopic              Match:  -32 (327+ 359- 314=)
 * Add-react        vs Simple Modeller     Match: -107 (315+ 422- 263=)
 * Add-react        vs Simple Predictor    Match: -103 (338+ 441- 221=)
 * Add-react        vs Robertot            Match:  -66 (326+ 392- 282=)
 * Add-react        vs Boom                Match:  -91 (304+ 395- 301=)
 * Add-react        vs Shofar              Match:  -93 (296+ 389- 315=)
 * Add-react        vs ACT-R Lag2          Match:  -74 (321+ 395- 284=)
 * Add-react        vs Majikthise          Match:   19 (349+ 330- 321=)
 * Add-react        vs Vroomfondel         Match:    7 (334+ 327- 339=)
 * Add-react        vs Granite             Match: -102 (314+ 416- 270=)
 * Add-react        vs Marble              Match:  -70 (305+ 375- 320=)
 * Add-react        vs ZQ Bot              Match: -271 (230+ 501- 269=)
 * Add-react        vs Sweet Rocky         Match: -359 (242+ 601- 157=)
 * Add-react        vs Piedra              Match: -184 (302+ 486- 212=)
 * Add-react        vs Mixed Strategy      Match:  -69 (308+ 377- 315=)
 * Add-react        vs Multi-strategy      Match:  -35 (313+ 348- 339=)
 * Add-react        vs Inocencio           Match:  -80 (317+ 397- 286=)
 * Add-react        vs Peterbot            Match:  -70 (322+ 392- 286=)
 * Add-react        vs Bugbrain            Match:  -75 (346+ 421- 233=)
 * Add-react        vs Knucklehead         Match:  -87 (280+ 367- 353=)
 * Add-drift        vs Iocaine Powder      Match: -140 (278+ 418- 304=)
 * Add-drift        vs Phasenbott          Match: -133 (301+ 434- 265=)
 * Add-drift        vs MegaHAL             Match: -206 (291+ 497- 212=)
 * Add-drift        vs RussRocker4         Match: -137 (298+ 435- 267=)
 * Add-drift        vs Biopic              Match:   -1 (348+ 349- 303=)
 * Add-drift        vs Simple Modeller     Match: -275 (234+ 509- 257=)
 * Add-drift        vs Simple Predictor    Match: -265 (258+ 523- 219=)
 * Add-drift        vs Robertot            Match:   -1 (348+ 349- 303=)
 * Add-drift        vs Boom                Match:  -38 (321+ 359- 320=)
 * Add-drift        vs Shofar              Match:  -11 (346+ 357- 297=)
 * Add-drift        vs ACT-R Lag2          Match:  -49 (318+ 367- 315=)
 * Add-drift        vs Majikthise          Match:  -19 (328+ 347- 325=)
 * Add-drift        vs Vroomfondel         Match:   -9 (326+ 335- 339=)
 * Add-drift        vs Granite             Match:   -1 (339+ 340- 321=)
 * Add-drift        vs Marble              Match:   -9 (344+ 353- 303=)
 * Add-drift        vs ZQ Bot              Match: -109 (325+ 434- 241=)
 * Add-drift        vs Sweet Rocky         Match: -123 (323+ 446- 231=)
 * Add-drift        vs Piedra              Match:  -29 (392+ 421- 187=)
 * Add-drift        vs Mixed Strategy      Match:  -43 (303+ 346- 351=)
 * Add-drift        vs Multi-strategy      Match:   48 (352+ 304- 344=)
 * Add-drift        vs Inocencio           Match:  -10 (333+ 343- 324=)
 * Add-drift        vs Peterbot            Match:  -37 (315+ 352- 333=)
 * Add-drift        vs Bugbrain            Match:  -83 (318+ 401- 281=)
 * Add-drift        vs Knucklehead         Match:  -46 (323+ 369- 308=)
 Iocaine Powder     vs Phasenbott          Match:   59 (371+ 312- 317=)
 Iocaine Powder     vs MegaHAL             Match:   33 (359+ 326- 315=)
 Iocaine Powder     vs RussRocker4         Match:  534 (659+ 125- 216=)
 Iocaine Powder     vs Biopic              Match:   42 (366+ 324- 310=)
 Iocaine Powder     vs Simple Modeller     Match:   25 (343+ 318- 339=)
 Iocaine Powder     vs Simple Predictor    Match:  155 (452+ 297- 251=)
 Iocaine Powder     vs Robertot            Match:   14 (351+ 337- 312=)
 Iocaine Powder     vs Boom                Match:   39 (360+ 321- 319=)
 Iocaine Powder     vs Shofar              Match:   55 (366+ 311- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:   33 (367+ 334- 299=)
 Iocaine Powder     vs Majikthise          Match:  -51 (312+ 363- 325=)
 Iocaine Powder     vs Vroomfondel         Match:   42 (370+ 328- 302=)
 Iocaine Powder     vs Granite             Match:  215 (480+ 265- 255=)
 Iocaine Powder     vs Marble              Match:  244 (519+ 275- 206=)
 Iocaine Powder     vs ZQ Bot              Match:  337 (598+ 261- 141=)
 Iocaine Powder     vs Sweet Rocky         Match:   40 (366+ 326- 308=)
 Iocaine Powder     vs Piedra              Match:   60 (379+ 319- 302=)
 Iocaine Powder     vs Mixed Strategy      Match:   35 (352+ 317- 331=)
 Iocaine Powder     vs Multi-strategy      Match:  213 (467+ 254- 279=)
 Iocaine Powder     vs Inocencio           Match:  192 (470+ 278- 252=)
 Iocaine Powder     vs Peterbot            Match:  824 (884+  60-  56=)
 Iocaine Powder     vs Bugbrain            Match:   58 (377+ 319- 304=)
 Iocaine Powder     vs Knucklehead         Match:  579 (725+ 146- 129=)
 Phasenbott         vs MegaHAL             Match:   91 (367+ 276- 357=)
 Phasenbott         vs RussRocker4         Match:  542 (658+ 116- 226=)
 Phasenbott         vs Biopic              Match:   30 (371+ 341- 288=)
 Phasenbott         vs Simple Modeller     Match:   19 (376+ 357- 267=)
 Phasenbott         vs Simple Predictor    Match:  121 (429+ 308- 263=)
 Phasenbott         vs Robertot            Match:   45 (370+ 325- 305=)
 Phasenbott         vs Boom                Match:  -29 (330+ 359- 311=)
 Phasenbott         vs Shofar              Match:   -7 (335+ 342- 323=)
 Phasenbott         vs ACT-R Lag2          Match:   72 (384+ 312- 304=)
 Phasenbott         vs Majikthise          Match:   55 (356+ 301- 343=)
 Phasenbott         vs Vroomfondel         Match:   51 (351+ 300- 349=)
 Phasenbott         vs Granite             Match:  245 (533+ 288- 179=)
 Phasenbott         vs Marble              Match:  199 (506+ 307- 187=)
 Phasenbott         vs ZQ Bot              Match:  263 (520+ 257- 223=)
 Phasenbott         vs Sweet Rocky         Match:   59 (373+ 314- 313=)
 Phasenbott         vs Piedra              Match:   -2 (334+ 336- 330=)
 Phasenbott         vs Mixed Strategy      Match:   48 (360+ 312- 328=)
 Phasenbott         vs Multi-strategy      Match:  238 (495+ 257- 248=)
 Phasenbott         vs Inocencio           Match:  154 (441+ 287- 272=)
 Phasenbott         vs Peterbot            Match:  893 (931+  38-  31=)
 Phasenbott         vs Bugbrain            Match:  -18 (316+ 334- 350=)
 Phasenbott         vs Knucklehead         Match:  347 (567+ 220- 213=)
 MegaHAL            vs RussRocker4         Match:  113 (464+ 351- 185=)
 MegaHAL            vs Biopic              Match:  -13 (349+ 362- 289=)
 MegaHAL            vs Simple Modeller     Match:  -18 (327+ 345- 328=)
 MegaHAL            vs Simple Predictor    Match:   74 (412+ 338- 250=)
 MegaHAL            vs Robertot            Match:   66 (389+ 323- 288=)
 MegaHAL            vs Boom                Match:    4 (350+ 346- 304=)
 MegaHAL            vs Shofar              Match:  -19 (341+ 360- 299=)
 MegaHAL            vs ACT-R Lag2          Match:   34 (364+ 330- 306=)
 MegaHAL            vs Majikthise          Match:   28 (352+ 324- 324=)
 MegaHAL            vs Vroomfondel         Match:   33 (348+ 315- 337=)
 MegaHAL            vs Granite             Match:  248 (563+ 315- 122=)
 MegaHAL            vs Marble              Match:  263 (568+ 305- 127=)
 MegaHAL            vs ZQ Bot              Match:  274 (583+ 309- 108=)
 MegaHAL            vs Sweet Rocky         Match:   32 (366+ 334- 300=)
 MegaHAL            vs Piedra              Match:   56 (374+ 318- 308=)
 MegaHAL            vs Mixed Strategy      Match:   73 (387+ 314- 299=)
 MegaHAL            vs Multi-strategy      Match:  235 (473+ 238- 289=)
 MegaHAL            vs Inocencio           Match:  181 (464+ 283- 253=)
 MegaHAL            vs Peterbot            Match:  904 (940+  36-  24=)
 MegaHAL            vs Bugbrain            Match:  -54 (315+ 369- 316=)
 MegaHAL            vs Knucklehead         Match:  356 (558+ 202- 240=)
 RussRocker4        vs Biopic              Match:    8 (353+ 345- 302=)
 RussRocker4        vs Simple Modeller     Match:   10 (346+ 336- 318=)
 RussRocker4        vs Simple Predictor    Match:   95 (421+ 326- 253=)
 RussRocker4        vs Robertot            Match:   26 (399+ 373- 228=)
 RussRocker4        vs Boom                Match:   -7 (356+ 363- 281=)
 RussRocker4        vs Shofar              Match:   64 (372+ 308- 320=)
 RussRocker4        vs ACT-R Lag2          Match:    1 (355+ 354- 291=)
 RussRocker4        vs Majikthise          Match:  -60 (316+ 376- 308=)
 RussRocker4        vs Vroomfondel         Match:    8 (344+ 336- 320=)
 RussRocker4        vs Granite             Match:  139 (511+ 372- 117=)
 RussRocker4        vs Marble              Match:  154 (520+ 366- 114=)
 RussRocker4        vs ZQ Bot              Match:  159 (513+ 354- 133=)
 RussRocker4        vs Sweet Rocky         Match:   58 (386+ 328- 286=)
 RussRocker4        vs Piedra              Match:   -3 (350+ 353- 297=)
 RussRocker4        vs Mixed Strategy      Match:   62 (378+ 316- 306=)
 RussRocker4        vs Multi-strategy      Match:  281 (513+ 232- 255=)
 RussRocker4        vs Inocencio           Match:  164 (499+ 335- 166=)
 RussRocker4        vs Peterbot            Match:  961 (976+  15-   9=)
 RussRocker4        vs Bugbrain            Match:  -13 (343+ 356- 301=)
 RussRocker4        vs Knucklehead         Match:  504 (656+ 152- 192=)
 Biopic             vs Simple Modeller     Match:  -45 (318+ 363- 319=)
 Biopic             vs Simple Predictor    Match:   65 (396+ 331- 273=)
 Biopic             vs Robertot            Match:  -12 (334+ 346- 320=)
 Biopic             vs Boom                Match:   19 (341+ 322- 337=)
 Biopic             vs Shofar              Match:  -14 (344+ 358- 298=)
 Biopic             vs ACT-R Lag2          Match:   -5 (341+ 346- 313=)
 Biopic             vs Majikthise          Match:   25 (362+ 337- 301=)
 Biopic             vs Vroomfondel         Match:   24 (347+ 323- 330=)
 Biopic             vs Granite             Match:  143 (468+ 325- 207=)
 Biopic             vs Marble              Match:  126 (461+ 335- 204=)
 Biopic             vs ZQ Bot              Match:   63 (389+ 326- 285=)
 Biopic             vs Sweet Rocky         Match:   49 (382+ 333- 285=)
 Biopic             vs Piedra              Match:   44 (362+ 318- 320=)
 Biopic             vs Mixed Strategy      Match:   40 (378+ 338- 284=)
 Biopic             vs Multi-strategy      Match:  200 (464+ 264- 272=)
 Biopic             vs Inocencio           Match:  186 (485+ 299- 216=)
 Biopic             vs Peterbot            Match:  791 (847+  56-  97=)
 Biopic             vs Bugbrain            Match:   35 (352+ 317- 331=)
 Biopic             vs Knucklehead         Match:  486 (646+ 160- 194=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   70 (382+ 312- 306=)
 Simple Modeller    vs Boom                Match:   20 (342+ 322- 336=)
 Simple Modeller    vs Shofar              Match:   25 (344+ 319- 337=)
 Simple Modeller    vs ACT-R Lag2          Match:  -29 (341+ 370- 289=)
 Simple Modeller    vs Majikthise          Match:  -15 (329+ 344- 327=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (346+ 350- 304=)
 Simple Modeller    vs Granite             Match:   89 (406+ 317- 277=)
 Simple Modeller    vs Marble              Match:   77 (403+ 326- 271=)
 Simple Modeller    vs ZQ Bot              Match:  268 (517+ 249- 234=)
 Simple Modeller    vs Sweet Rocky         Match:   33 (349+ 316- 335=)
 Simple Modeller    vs Piedra              Match:   29 (345+ 316- 339=)
 Simple Modeller    vs Mixed Strategy      Match:   79 (401+ 322- 277=)
 Simple Modeller    vs Multi-strategy      Match:  175 (454+ 279- 267=)
 Simple Modeller    vs Inocencio           Match:  645 (797+ 152-  51=)
 Simple Modeller    vs Peterbot            Match:  722 (824+ 102-  74=)
 Simple Modeller    vs Bugbrain            Match:    7 (344+ 337- 319=)
 Simple Modeller    vs Knucklehead         Match:  237 (481+ 244- 275=)
 Simple Predictor   vs Robertot            Match:  -47 (352+ 399- 249=)
 Simple Predictor   vs Boom                Match:   -1 (346+ 347- 307=)
 Simple Predictor   vs Shofar              Match:   -8 (333+ 341- 326=)
 Simple Predictor   vs ACT-R Lag2          Match:  -44 (345+ 389- 266=)
 Simple Predictor   vs Majikthise          Match:  -17 (328+ 345- 327=)
 Simple Predictor   vs Vroomfondel         Match:   -4 (351+ 355- 294=)
 Simple Predictor   vs Granite             Match:    9 (406+ 397- 197=)
 Simple Predictor   vs Marble              Match:  -21 (380+ 401- 219=)
 Simple Predictor   vs ZQ Bot              Match:  198 (576+ 378-  46=)
 Simple Predictor   vs Sweet Rocky         Match:   52 (387+ 335- 278=)
 Simple Predictor   vs Piedra              Match:   65 (402+ 337- 261=)
 Simple Predictor   vs Mixed Strategy      Match:    1 (348+ 347- 305=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  534 (720+ 186-  94=)
 Simple Predictor   vs Peterbot            Match:  843 (900+  57-  43=)
 Simple Predictor   vs Bugbrain            Match:   11 (361+ 350- 289=)
 Simple Predictor   vs Knucklehead         Match:  285 (518+ 233- 249=)
 Robertot           vs Boom                Match:  -11 (359+ 370- 271=)
 Robertot           vs Shofar              Match:   -6 (336+ 342- 322=)
 Robertot           vs ACT-R Lag2          Match:  -19 (349+ 368- 283=)
 Robertot           vs Majikthise          Match:   -3 (353+ 356- 291=)
 Robertot           vs Vroomfondel         Match:   46 (383+ 337- 280=)
 Robertot           vs Granite             Match:   59 (480+ 421-  99=)
 Robertot           vs Marble              Match:   54 (463+ 409- 128=)
 Robertot           vs ZQ Bot              Match:   81 (464+ 383- 153=)
 Robertot           vs Sweet Rocky         Match:   36 (404+ 368- 228=)
 Robertot           vs Piedra              Match:   35 (387+ 352- 261=)
 Robertot           vs Mixed Strategy      Match:   56 (392+ 336- 272=)
 Robertot           vs Multi-strategy      Match:  296 (537+ 241- 222=)
 Robertot           vs Inocencio           Match:   52 (389+ 337- 274=)
 Robertot           vs Peterbot            Match:  768 (842+  74-  84=)
 Robertot           vs Bugbrain            Match:   12 (348+ 336- 316=)
 Robertot           vs Knucklehead         Match:  376 (580+ 204- 216=)
 Boom               vs Shofar              Match:  -16 (329+ 345- 326=)
 Boom               vs ACT-R Lag2          Match:   -6 (354+ 360- 286=)
 Boom               vs Majikthise          Match:  -23 (335+ 358- 307=)
 Boom               vs Vroomfondel         Match:  -11 (345+ 356- 299=)
 Boom               vs Granite             Match:   27 (361+ 334- 305=)
 Boom               vs Marble              Match:   41 (366+ 325- 309=)
 Boom               vs ZQ Bot              Match:   35 (375+ 340- 285=)
 Boom               vs Sweet Rocky         Match:   21 (359+ 338- 303=)
 Boom               vs Piedra              Match:   41 (367+ 326- 307=)
 Boom               vs Mixed Strategy      Match:   28 (351+ 323- 326=)
 Boom               vs Multi-strategy      Match:  141 (437+ 296- 267=)
 Boom               vs Inocencio           Match:   64 (376+ 312- 312=)
 Boom               vs Peterbot            Match:  515 (666+ 151- 183=)
 Boom               vs Bugbrain            Match:   -7 (331+ 338- 331=)
 Boom               vs Knucklehead         Match:  380 (571+ 191- 238=)
 Shofar             vs ACT-R Lag2          Match:  -10 (347+ 357- 296=)
 Shofar             vs Majikthise          Match:    2 (334+ 332- 334=)
 Shofar             vs Vroomfondel         Match:   -6 (334+ 340- 326=)
 Shofar             vs Granite             Match:   57 (391+ 334- 275=)
 Shofar             vs Marble              Match:   56 (372+ 316- 312=)
 Shofar             vs ZQ Bot              Match:  100 (408+ 308- 284=)
 Shofar             vs Sweet Rocky         Match:   66 (371+ 305- 324=)
 Shofar             vs Piedra              Match:   67 (385+ 318- 297=)
 Shofar             vs Mixed Strategy      Match:   70 (376+ 306- 318=)
 Shofar             vs Multi-strategy      Match:  104 (386+ 282- 332=)
 Shofar             vs Inocencio           Match:   19 (353+ 334- 313=)
 Shofar             vs Peterbot            Match:  162 (414+ 252- 334=)
 Shofar             vs Bugbrain            Match:   11 (340+ 329- 331=)
 Shofar             vs Knucklehead         Match:  202 (467+ 265- 268=)
 ACT-R Lag2         vs Majikthise          Match:   42 (362+ 320- 318=)
 ACT-R Lag2         vs Vroomfondel         Match:   -8 (334+ 342- 324=)
 ACT-R Lag2         vs Granite             Match:   94 (458+ 364- 178=)
 ACT-R Lag2         vs Marble              Match:   43 (444+ 401- 155=)
 ACT-R Lag2         vs ZQ Bot              Match:   84 (433+ 349- 218=)
 ACT-R Lag2         vs Sweet Rocky         Match:   54 (384+ 330- 286=)
 ACT-R Lag2         vs Piedra              Match:   10 (342+ 332- 326=)
 ACT-R Lag2         vs Mixed Strategy      Match:   77 (378+ 301- 321=)
 ACT-R Lag2         vs Multi-strategy      Match:  287 (535+ 248- 217=)
 ACT-R Lag2         vs Inocencio           Match:   64 (407+ 343- 250=)
 ACT-R Lag2         vs Peterbot            Match:  185 (471+ 286- 243=)
 ACT-R Lag2         vs Bugbrain            Match:   -9 (331+ 340- 329=)
 ACT-R Lag2         vs Knucklehead         Match:  491 (658+ 167- 175=)
 Majikthise         vs Vroomfondel         Match:    0 (332+ 332- 336=)
 Majikthise         vs Granite             Match:    7 (373+ 366- 261=)
 Majikthise         vs Marble              Match:   22 (364+ 342- 294=)
 Majikthise         vs ZQ Bot              Match:   30 (360+ 330- 310=)
 Majikthise         vs Sweet Rocky         Match:   38 (388+ 350- 262=)
 Majikthise         vs Piedra              Match:   65 (375+ 310- 315=)
 Majikthise         vs Mixed Strategy      Match:   63 (398+ 335- 267=)
 Majikthise         vs Multi-strategy      Match:  188 (449+ 261- 290=)
 Majikthise         vs Inocencio           Match:   19 (361+ 342- 297=)
 Majikthise         vs Peterbot            Match:   78 (366+ 288- 346=)
 Majikthise         vs Bugbrain            Match:   -4 (337+ 341- 322=)
 Majikthise         vs Knucklehead         Match:  250 (499+ 249- 252=)
 Vroomfondel        vs Granite             Match:   19 (380+ 361- 259=)
 Vroomfondel        vs Marble              Match:   59 (413+ 354- 233=)
 Vroomfondel        vs ZQ Bot              Match:   68 (403+ 335- 262=)
 Vroomfondel        vs Sweet Rocky         Match:   51 (382+ 331- 287=)
 Vroomfondel        vs Piedra              Match:   27 (363+ 336- 301=)
 Vroomfondel        vs Mixed Strategy      Match:   20 (372+ 352- 276=)
 Vroomfondel        vs Multi-strategy      Match:  202 (445+ 243- 312=)
 Vroomfondel        vs Inocencio           Match:   45 (377+ 332- 291=)
 Vroomfondel        vs Peterbot            Match:  -32 (318+ 350- 332=)
 Vroomfondel        vs Bugbrain            Match:    2 (345+ 343- 312=)
 Vroomfondel        vs Knucklehead         Match:  168 (440+ 272- 288=)
 Granite            vs Marble              Match:    6 (500+ 494-   6=)
 Granite            vs ZQ Bot              Match:   73 (495+ 422-  83=)
 Granite            vs Sweet Rocky         Match:   32 (429+ 397- 174=)
 Granite            vs Piedra              Match:   45 (415+ 370- 215=)
 Granite            vs Mixed Strategy      Match:  -64 (341+ 405- 254=)
 Granite            vs Multi-strategy      Match:  206 (479+ 273- 248=)
 Granite            vs Inocencio           Match:  642 (815+ 173-  12=)
 Granite            vs Peterbot            Match:  872 (921+  49-  30=)
 Granite            vs Bugbrain            Match:  -56 (349+ 405- 246=)
 Granite            vs Knucklehead         Match:  362 (581+ 219- 200=)
 Marble             vs ZQ Bot              Match:  100 (532+ 432-  36=)
 Marble             vs Sweet Rocky         Match:   68 (389+ 321- 290=)
 Marble             vs Piedra              Match:   36 (392+ 356- 252=)
 Marble             vs Mixed Strategy      Match:   24 (382+ 358- 260=)
 Marble             vs Multi-strategy      Match:  287 (535+ 248- 217=)
 Marble             vs Inocencio           Match:  650 (822+ 172-   6=)
 Marble             vs Peterbot            Match:  908 (945+  37-  18=)
 Marble             vs Bugbrain            Match: -101 (326+ 427- 247=)
 Marble             vs Knucklehead         Match:  291 (546+ 255- 199=)
 ZQ Bot             vs Sweet Rocky         Match:   75 (422+ 347- 231=)
 ZQ Bot             vs Piedra              Match:   63 (423+ 360- 217=)
 ZQ Bot             vs Mixed Strategy      Match:   55 (406+ 351- 243=)
 ZQ Bot             vs Multi-strategy      Match:  240 (513+ 273- 214=)
 ZQ Bot             vs Inocencio           Match:  540 (765+ 225-  10=)
 ZQ Bot             vs Peterbot            Match:  811 (895+  84-  21=)
 ZQ Bot             vs Bugbrain            Match: -169 (322+ 491- 187=)
 ZQ Bot             vs Knucklehead         Match:  382 (590+ 208- 202=)
 Sweet Rocky        vs Piedra              Match:  -58 (309+ 367- 324=)
 Sweet Rocky        vs Mixed Strategy      Match:    3 (373+ 370- 257=)
 Sweet Rocky        vs Multi-strategy      Match:  116 (432+ 316- 252=)
 Sweet Rocky        vs Inocencio           Match:  -39 (341+ 380- 279=)
 Sweet Rocky        vs Peterbot            Match:  313 (575+ 262- 163=)
 Sweet Rocky        vs Bugbrain            Match:  -41 (330+ 371- 299=)
 Sweet Rocky        vs Knucklehead         Match:  124 (450+ 326- 224=)
 Piedra             vs Mixed Strategy      Match:  -39 (374+ 413- 213=)
 Piedra             vs Multi-strategy      Match:  171 (470+ 299- 231=)
 Piedra             vs Inocencio           Match:  -21 (346+ 367- 287=)
 Piedra             vs Peterbot            Match:  309 (576+ 267- 157=)
 Piedra             vs Bugbrain            Match:  -13 (347+ 360- 293=)
 Piedra             vs Knucklehead         Match:  120 (445+ 325- 230=)
 Mixed Strategy     vs Multi-strategy      Match:  299 (546+ 247- 207=)
 Mixed Strategy     vs Inocencio           Match:  701 (843+ 142-  15=)
 Mixed Strategy     vs Peterbot            Match:  212 (499+ 287- 214=)
 Mixed Strategy     vs Bugbrain            Match:  -54 (314+ 368- 318=)
 Mixed Strategy     vs Knucklehead         Match:  193 (440+ 247- 313=)
 Multi-strategy     vs Inocencio           Match: -136 (346+ 482- 172=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -86 (292+ 378- 330=)
 Multi-strategy     vs Knucklehead         Match:   40 (341+ 301- 358=)
 Inocencio          vs Peterbot            Match:  133 (443+ 310- 247=)
 Inocencio          vs Bugbrain            Match: -135 (304+ 439- 257=)
 Inocencio          vs Knucklehead         Match:  226 (498+ 272- 230=)
 Peterbot           vs Bugbrain            Match: -252 (251+ 503- 246=)
 Peterbot           vs Knucklehead         Match:   -7 (332+ 339- 329=)
 Bugbrain           vs Knucklehead         Match:  149 (426+ 277- 297=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10714     0   59   33   25   42   14  155  534   39  215  244   33  337   55   35   58   60   40  -51   41   42  213  192   15   -4   37  140  345  186  154  579  123   69  341  824  233  353  935  991  993 1000  985
  2 Phasenbott            9899   -59    0   91   19   30   45  121  542  -29  245  199   72  263   -7   48  -18   -2   59   55   40   51  238  154   35    4   20  133  384   94   44  347  100  121  326  893  232  119  946  979  994  991  980
  3 MegaHAL               9661   -33  -91    0  -18  -13   66   74  113    4  248  263   34  274  -19   73  -54   56   32   28   42   33  235  181   -3  -42  -14  206   79  113  186  356  142  233  253  904  453  357  929  986  996  999 1000
  4 Simple Modeller       9579   -25  -19   18    0   45   70  306  -10   20   89   77  -29  268   25   79    7   29   33  -15   42   -4  175  645  -36    4  335  275   29  277   33  237  105  270  107  722  442  388  591  990  993  998  993
  5 Biopic                8637   -42  -30   13  -45    0  -12   65   -8   19  143  126   -5   63  -14   40   35   44   49   25   34   24  200  186  -23   14   65    1  423   66  149  486  154  237   32  791  304  385  661  993  999  995  995
  6 Robertot              8012   -14  -45  -66  -70   12    0   47  -26  -11   59   54  -19   81   -6   56   12   35   36   -3   70   46  296   52   37   -8  200    1   17   70   40  376  174   40   66  768  504  417  915  810  992  997 1000
  7 Simple Predictor      7896  -155 -121  -74 -306  -65  -47    0  -95   -1    9  -21  -44  198   -8    1   11   65   52  -17   84   -4  220  534  -73  -14  268  265  -23  238   53  285  149  214  103  843  411  409  588  986  990  995  993
  8 RussRocker4           7631  -534 -542 -113   10    8   26   95    0   -7  139  154    1  159   64   62  -13   -3   58  -60   53    8  281  164  -53   -2    5  137  132  164  105  504   86  121  354  961  266  270  588  993  995 1000  995
  9 Boom                  7293   -39   29   -4  -20  -19   11    1    7    0   27   41   -6   35  -16   28   -7   41   21  -23   42  -11  141   64   -2    2   24   38   38   60    0  380  139  164   91  515  383  388  753  991  989  997 1000
 10 Granite               6925  -215 -245 -248  -89 -143  -59   -9 -139  -27    0    6  -94   73  -57  -64  -56   45   32   -7   46  -19  206  642  -78  -45  420    1    9    1  152  362  175  135  102  872  265  396  594  992  995  998 1000
 11 Marble                6875  -244 -199 -263  -77 -126  -54   21 -154  -41   -6    0  -43  100  -56   24 -101   36   68  -22   55  -59  287  650   -5   11  120    9   44   89  115  291  176  140   70  908  160  380  594  992  993  998  994
 12 ACT-R Lag2            6540   -33  -72  -34   29    5   19   44   -1    6   94   43    0   84   10   77   -9   10   54   42   35   -8  287   64  -86    0  -49   49   24    3  120  491   64  123   74  185  274  260  574  705  997  997  989
 13 ZQ Bot                6517  -337 -263 -274 -268  -63  -81 -198 -159  -35  -73 -100  -84    0 -100   55 -169   63   75  -30   46  -68  240  540  -70  -26  270  109   72   85  202  382  160  199  271  811  342  426  594  996  987  994  996
 14 Shofar                6459   -55    7   19  -25   14    6    8  -64   16   57   56  -10  100    0   70   11   67   66    2   41   -6  104   19   -4  -20   53   11  -36  128  118  202  130  133   93  162  387  299  552  899  932  956  961
 15 Mixed Strategy        6031   -35  -48  -73  -79  -40  -56   -1  -62  -28   64  -24  -77  -55  -70    0  -54   39   -3  -63   48  -20  299  701  -43   -3   81   43  -45   71  -18  193  189  115   69  212   35  380  452  973  969  995 1000
 16 Bugbrain              5973   -58   18   54   -7  -35  -12  -11   13    7   56  101    9  169  -11   54    0   13   41    4   31   -2   86  135    0  -35   24   83  -41   34   74  149   12  114   75  252  189  108  406  925  973  989  987
 17 Piedra                5918   -60    2  -56  -29  -44  -35  -65    3  -41  -45  -36  -10  -63  -67  -39  -13    0   58  -65   44  -27  171  -21   15  -27    3   29   74   -7  186  120  157  120  184  309  208  422  588  990  996  994  995
 18 Sweet Rocky           5828   -40  -59  -32  -33  -49  -36  -52  -58  -21  -32  -68  -54  -75  -66    3  -41  -58    0  -38   60  -51  116  -39    4  -35   50  123    7   51  155  124  155  168  359  313  104  397  591  997  990  998 1000
 19 Majikthise            4776    51  -55  -28   15  -25    3   17   60   23    7   22  -42   30   -2   63   -4   65   38    0   17    0  188   19  -38   -4  -11   19  -14   27   64  250   35   87  -19   78  248  157  467  -12  989  995  996
 20 * Anti-rotn           4620   -41  -40  -42  -42  -34  -70  -84  -53  -42  -46  -55  -35  -46  -41  -48  -31  -44  -60  -17    0  -13  255  -43  -35  -52  -22  -10   16   21  188   98   54  272   -5   23  505  165  598  492  998  998  988
 21 Vroomfondel           4558   -42  -51  -33    4  -24  -46    4   -8   11   19   59    8   68    6   20    2   27   51    0   13    0  202   45  -17  -49  -18    9   39   -2   84  168   37   90   -7  -32  279  175  479    8  992  993  995
 22 Multi-strategy        2951  -213 -238 -235 -175 -200 -296 -220 -281 -141 -206 -287 -287 -240 -104 -299  -86 -171 -116 -188 -255 -202    0 -136  -50  -20  318  -48  -35  269  200   40  123  268   35  500  514  423  999  997  997  999  998
 23 Inocencio             1320  -192 -154 -181 -645 -186  -52 -534 -164  -64 -642 -650  -64 -540  -19 -701 -135   21   39  -19   43  -45  136    0  -16  -26   86   10  315   25  144  226  137   51   80  133  334  377  361  886  983  976  986
 24 * De Bruijn            660   -15  -35    3   36   23  -37   73   53    2   78    5   86   70    4   43    0  -15   -4   38   35   17   50   16    0   -1  -10    6   -4    4   14    9   23   18   58  -15  -10    1  128   -1   21    0 -107
 25 * Pi                   241     4   -4   42   -4  -14    8   14    2   -2   45  -11    0   26   20    3   35   27   35    4   52   49   20   26    1    0    2  -33   36  -18  -42    0  -81   -7   -1    2  -26   11   30   22  -11  -11  -10
 26 Yomi AI              -1698   -37  -20   14 -335  -65 -200 -268   -5  -24 -420 -120   49 -270  -53  -81  -24   -3  -50   11   22   18 -318  -86   10   -2    0  -15   30   59  -15   14    4  -27  -56    1    1   67 -141   27  -31  639    2
 27 * Add-drift          -1783  -140 -133 -206 -275   -1   -1 -265 -137  -38   -1   -9  -49 -109  -11  -43  -83  -29 -123  -19   10   -9   48  -10   -6   33   15    0   -3  -30  -29  -46   -4    8    9  -37  -12  -23   -9    4  -29  -21   30
 28 * Foxtrot            -1951  -345 -384  -79  -29 -423  -17   23 -132  -38   -9  -44  -24  -72   36   45   41  -74   -7   14  -16  -39   35 -315    4  -36  -30    3    0    8   -4   42    2    3   18  -43   -2  -24  -61   16   18  -26   14
 29 * Copy-drift         -2096  -186  -94 -113 -277  -66  -70 -238 -164  -60   -1  -89   -3  -85 -128  -71  -34    7  -51  -27  -21    2 -269  -25   -4   18  -59   30   -8    0    5  -68   23  -22  -42   25   64    8   14  -32   26  -17    6
 30 * Flat               -2513  -154  -44 -186  -33 -149  -40  -53 -105    0 -152 -115 -120 -202 -118   18  -74 -186 -155  -64 -188  -84 -200 -144  -14   42   15   29    4   -5    0   12  -12   18   54 -181   18   15  245  203   -2    0 -406
 31 Knucklehead          -2547  -579 -347 -356 -237 -486 -376 -285 -504 -380 -362 -291 -491 -382 -202 -193 -149 -120 -124 -250  -98 -168  -40 -226   -9    0  -14   46  -42   68  -12    0   -7  -23   87    7  -27   62  127  939  966  957  974
 32 * Text               -3087  -123 -100 -142 -105 -154 -174 -149  -86 -139 -175 -176  -64 -160 -130 -189  -12 -157 -155  -35  -54  -37 -123 -137  -23   81   -4    4   -2  -23   12    7    0  -50   -3   30  -54   58 -185  -74  -11 -185  111
 33 * Switch A Lot       -3097   -69 -121 -233 -270 -237  -40 -214 -121 -164 -135 -140 -123 -199 -133 -115 -114 -120 -168  -87 -272  -90 -268  -51  -18    7   27   -8   -3   22  -18   23   50    0   45 -191   27  -18   31  361   10   21   19
 34 * Add-react          -3327  -341 -326 -253 -107  -32  -66 -103 -354  -91 -102  -70  -74 -271  -93  -69  -75 -184 -359   19    5    7  -35  -80  -58    1   56   -9  -18   42  -54  -87    3  -45    0  -70   17  -49   -3  -43   44    1   -1
 35 Peterbot             -6476  -824 -893 -904 -722 -791 -768 -843 -961 -515 -872 -908 -185 -811 -162 -212 -252 -309 -313  -78  -23   32 -500 -133   15   -2   -1   37   43  -25  181   -7  -30  191   70    0  237  378  431  963  997  998  995
 36 Always Switchin'     -6772  -233 -232 -453 -442 -304 -504 -411 -266 -383 -265 -160 -274 -342 -387  -35 -189 -208 -104 -248 -505 -279 -514 -334   10   26   -1   12    2  -64  -18   27   54  -27  -17 -237    0   14   35  511  -37   -1   11
 37 R-P-S 20-20-60       -8659  -353 -119 -357 -388 -385 -417 -409 -270 -388 -396 -380 -260 -426 -299 -380 -108 -422 -397 -157 -165 -175 -423 -377   -1  -11  -67   23   24   -8  -15  -62  -58   18   49 -378  -14    0 -397 -152   28 -414  227
 38 Beat Frequent Pick  -13605  -935 -946 -929 -591 -661 -915 -588 -588 -753 -594 -594 -574 -594 -552 -452 -406 -588 -591 -467 -598 -479 -999 -361 -128  -30  141    9   61  -14 -245 -127  185  -31    3 -431  -35  397    0 -600    0  999  996
 39 Beat The Last Move  -19706  -991 -979 -986 -990 -993 -810 -986 -993 -991 -992 -992 -705 -996 -899 -973 -925 -990 -997   12 -492   -8 -997 -886    1  -22  -27   -4  -16   32 -203 -939   74 -361   43 -963 -511  152  600    0    1 1000  996
 40 Rotate R-P-S        -25405  -993 -994 -996 -993 -999 -992 -990 -995 -989 -995 -993 -997 -987 -932 -969 -973 -996 -990 -989 -998 -992 -997 -983  -21   11   31   29  -18  -26    2 -966   11  -10  -44 -997   37  -28    0   -1    0    0 -683
 41 Good Ole Rock       -25792  -1000 -991 -999 -998 -995 -997 -995 -1000 -997 -998 -998 -997 -994 -956 -995 -989 -994 -998 -995 -998 -993 -999 -976    0   11 -639   21   26   17    0 -957  185  -21   -1 -998    1  414 -999 -1000    0    0 1000
 42 * Anti-Flat         -27000  -985 -980 -1000 -993 -995 -1000 -993 -995 -1000 -1000 -994 -989 -996 -961 -1000 -987 -995 -1000 -996 -988 -995 -998 -986  107   10   -2  -30  -14   -6  406 -974 -111  -19    1 -995  -11 -227 -996 -996  683 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          67  27  1 13   1  2  1  1  2  1  2  2  1  1  2  1  0  1  2  2  1  2  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              67  27  1 13   0  1  2  1  2  1  1  1  1  2  2  1  2  2  2  1  2  2  1  1  1  2  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  26  2 13   1  0  1  1  2  1  1  0  2  1  2  1  1  1  2  2  1  2  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  23  0 18   1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  1  2  2  1  1  2  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             62  26  5 10   0  0  0  1  1  1  2  1  1  1  2  1  0  1  2  1  2  2  2  0  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  62  21  0 20   1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  7 Shofar                  61  22  2 17   0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                60  20  1 20   0  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  1  1  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  9 Robertot                59  20  2 19   1  1  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2
 10 ACT-R Lag2              58  19  2 20   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  0  1  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        56  22  7 12   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  1  0  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Boom                    56  15  0 26   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              55  15  1 25   2  0  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  1  2  2  2  2  2  2  2
 14 Vroomfondel             53  13  1 27   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2
 15 Marble                  51  20 10 11   0  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1  2  2  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  51  16  6 19   0  1  0  1  1  1  0  1  1  1  0  1  0  1  1  1  2  0  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             49  17  9 15   1  0  1  1  0  1  0  1  1  0  0  1  1  0  0  0  1  0  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  48  22 15  4   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  2  1  2  0  1  0  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          48  16  9 16   1  1  0  0  0  1  0  0  0  0  1  1  0  1  1  1  1  0  1  1  1  2  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2
 20 * De Bruijn             47   7  1 33   1  1  1  1  2  1  1  1  1  2  2  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  0  1
 21 * Anti-rotn             47  12  6 23   1  1  1  1  0  1  1  1  0  1  0  1  1  1  0  1  0  1  1  1  1  1  1  0  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2
 22 Granite                 46  17 12 12   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  0  0  1  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               42  16 15 10   0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  1  0  0  1  1  0  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1
 25 * Foxtrot               32   0  9 32   0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1
 26 * Add-drift             32   0  9 32   0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 28 Yomi AI                 31   3 13 25   1  1  1  0  1  0  0  1  0  1  0  1  1  1  0  1  1  0  0  1  1  0  0  1  1  1  0  1  1  1  2  1  0  1  1  1  0  1  2  1  1  2
 29 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  2  2  2  2
 31 * Copy-drift            25   1 17 23   0  0  0  0  0  0  0  1  0  1  0  0  1  1  0  1  0  0  0  1  1  1  1  1  1  1  0  0  1  0  1  1  1  1  1  1  1  2  1  1  1  1
 32 * Flat                  24   3 20 18   0  1  0  1  0  0  0  0  1  0  0  1  0  0  0  0  0  0  1  1  0  0  0  1  1  1  0  1  0  1  1  1  2  1  2  1  2  1  1  1  0  1
 33 * Add-react             20   1 22 18   0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  1  1  2  0  0  1  0  1  1  1  1  1  1  1  1  1  1
 34 * Text                  20   3 24 14   0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  2  1  1  0  1  1  1  1  1  1  1  0  1  0  0  0  1  2  2
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  1  0  1  0  0  1  0  1  2  1  0  2  0  2  1  2  2
 36 * Switch A Lot          19   1 23 17   0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1
 37 Beat Frequent Pick      19   6 28  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  0  2  0  0  1  0  1  2  0  1  1  1  2  1  2  2
 38 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  0  1  0  1  0  1  1  2  2  1  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  0  0  1  1  1  2  0  1  0  1  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  0  1  0  0  1  2  1  0  0  1  0  1  0  2  1  0
 42 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  0  0  1  1  1  0  0  1  0  1  0  1  2  1

