 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  795 (866+  71-  63=)
 Yomi AI            vs R-P-S 20-20-60      Match:  106 (390+ 284- 326=)
 Yomi AI            vs Rotate R-P-S        Match:  -39 (315+ 354- 331=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (323+ 335- 342=)
 Yomi AI            vs Always Switchin'    Match:    0 (337+ 337- 326=)
 Yomi AI            vs Beat Frequent Pick  Match: -219 (342+ 561-  97=)
 Yomi AI            vs * Pi                Match:   -2 (339+ 341- 320=)
 Yomi AI            vs * Switch A Lot      Match:  -27 (311+ 338- 351=)
 Yomi AI            vs * Flat              Match:   -8 (332+ 340- 328=)
 Yomi AI            vs * Anti-Flat         Match:  113 (339+ 226- 435=)
 Yomi AI            vs * Foxtrot           Match:   29 (340+ 311- 349=)
 Yomi AI            vs * De Bruijn         Match:  -21 (329+ 350- 321=)
 Yomi AI            vs * Text              Match:   33 (347+ 314- 339=)
 Yomi AI            vs * Anti-rotn         Match:  -39 (320+ 359- 321=)
 Yomi AI            vs * Copy-drift        Match:   17 (350+ 333- 317=)
 Yomi AI            vs * Add-react         Match:  -51 (322+ 373- 305=)
 Yomi AI            vs * Add-drift         Match:  -22 (315+ 337- 348=)
 Yomi AI            vs Iocaine Powder      Match:  -44 (301+ 345- 354=)
 Yomi AI            vs Phasenbott          Match:    2 (329+ 327- 344=)
 Yomi AI            vs MegaHAL             Match: -100 (258+ 358- 384=)
 Yomi AI            vs RussRocker4         Match:   55 (364+ 309- 327=)
 Yomi AI            vs Biopic              Match: -201 (244+ 445- 311=)
 Yomi AI            vs Simple Modeller     Match: -308 (212+ 520- 268=)
 Yomi AI            vs Simple Predictor    Match: -290 (222+ 512- 266=)
 Yomi AI            vs Robertot            Match: -173 (317+ 490- 193=)
 Yomi AI            vs Boom                Match: -185 (249+ 434- 317=)
 Yomi AI            vs Shofar              Match: -183 (254+ 437- 309=)
 Yomi AI            vs ACT-R Lag2          Match:   22 (356+ 334- 310=)
 Yomi AI            vs Majikthise          Match:   24 (341+ 317- 342=)
 Yomi AI            vs Vroomfondel         Match:   18 (348+ 330- 322=)
 Yomi AI            vs Granite             Match:  -90 (312+ 402- 286=)
 Yomi AI            vs Marble              Match: -180 (334+ 514- 152=)
 Yomi AI            vs ZQ Bot              Match:  -38 (316+ 354- 330=)
 Yomi AI            vs Sweet Rocky         Match: -187 (273+ 460- 267=)
 Yomi AI            vs Piedra              Match: -172 (299+ 471- 230=)
 Yomi AI            vs Mixed Strategy      Match: -122 (304+ 426- 270=)
 Yomi AI            vs Multi-strategy      Match: -112 (270+ 382- 348=)
 Yomi AI            vs Inocencio           Match: -209 (262+ 471- 267=)
 Yomi AI            vs Peterbot            Match:   28 (361+ 333- 306=)
 Yomi AI            vs Bugbrain            Match:  -32 (311+ 343- 346=)
 Yomi AI            vs Knucklehead         Match: -100 (281+ 381- 338=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  380 (585+ 205- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -16 (336+ 352- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -11 (336+ 347- 317=)
 Good Ole Rock      vs * Flat              Match:   -2 (332+ 334- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   -6 (330+ 336- 334=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    8 (336+ 328- 336=)
 Good Ole Rock      vs * Add-react         Match:  -79 (314+ 393- 293=)
 Good Ole Rock      vs * Add-drift         Match:  -24 (318+ 342- 340=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -962 (  0+ 962-  38=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -987 (  4+ 991-   5=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -964 ( 10+ 974-  16=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (334+ 340- 326=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (297+ 431- 272=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -13 (325+ 338- 337=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -363 (212+ 575- 213=)
 R-P-S 20-20-60     vs * Pi                Match:   -4 (344+ 348- 308=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -30 (303+ 333- 364=)
 R-P-S 20-20-60     vs * Flat              Match:  -11 (325+ 336- 339=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  306 (488+ 182- 330=)
 R-P-S 20-20-60     vs * Foxtrot           Match:    9 (337+ 328- 335=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -16 (317+ 333- 350=)
 R-P-S 20-20-60     vs * Text              Match:   17 (319+ 302- 379=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -197 (262+ 459- 279=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -19 (335+ 354- 311=)
 R-P-S 20-20-60     vs * Add-react         Match:  -11 (318+ 329- 353=)
 R-P-S 20-20-60     vs * Add-drift         Match:    0 (337+ 337- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -380 (204+ 584- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match: -150 (285+ 435- 280=)
 R-P-S 20-20-60     vs MegaHAL             Match: -366 (213+ 579- 208=)
 R-P-S 20-20-60     vs RussRocker4         Match: -263 (238+ 501- 261=)
 R-P-S 20-20-60     vs Biopic              Match: -371 (207+ 578- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -425 (192+ 617- 191=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (215+ 600- 185=)
 R-P-S 20-20-60     vs Robertot            Match: -418 (189+ 607- 204=)
 R-P-S 20-20-60     vs Boom                Match: -396 (200+ 596- 204=)
 R-P-S 20-20-60     vs Shofar              Match: -237 (266+ 503- 231=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -333 (225+ 558- 217=)
 R-P-S 20-20-60     vs Majikthise          Match: -136 (300+ 436- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -146 (301+ 447- 252=)
 R-P-S 20-20-60     vs Granite             Match: -416 (196+ 612- 192=)
 R-P-S 20-20-60     vs Marble              Match: -366 (219+ 585- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -442 (186+ 628- 186=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -361 (214+ 575- 211=)
 R-P-S 20-20-60     vs Piedra              Match: -414 (202+ 616- 182=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -445 (188+ 633- 179=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -397 (196+ 593- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -375 (199+ 574- 227=)
 R-P-S 20-20-60     vs Peterbot            Match: -407 (190+ 597- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -163 (273+ 436- 291=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -75 (294+ 369- 337=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (345+ 346- 309=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   29 (349+ 320- 331=)
 Rotate R-P-S       vs * Flat              Match:  -22 (327+ 349- 324=)
 Rotate R-P-S       vs * Anti-Flat         Match: -657 (111+ 768- 121=)
 Rotate R-P-S       vs * Foxtrot           Match:   72 (375+ 303- 322=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:   -7 (339+ 346- 315=)
 Rotate R-P-S       vs * Add-react         Match:  -44 (297+ 341- 362=)
 Rotate R-P-S       vs * Add-drift         Match:  -20 (332+ 352- 316=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -940 ( 19+ 959-  22=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Piedra              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -980 (  1+ 981-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  8+ 986-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -956 ( 11+ 967-  22=)
 Rotate R-P-S       vs Knucklehead         Match: -862 ( 47+ 909-  44=)
 Beat The Last Move vs Always Switchin'    Match: -509 (  0+ 509- 491=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -332 (113+ 445- 442=)
 Beat The Last Move vs * Flat              Match: -210 (195+ 405- 400=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   14 (340+ 326- 334=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -481 ( 10+ 491- 499=)
 Beat The Last Move vs * Copy-drift        Match:  -28 (327+ 355- 318=)
 Beat The Last Move vs * Add-react         Match:  -32 (315+ 347- 338=)
 Beat The Last Move vs * Add-drift         Match:   -8 (325+ 333- 342=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs Phasenbott          Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs RussRocker4         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -958 ( 14+ 972-  14=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -898 (  0+ 898- 102=)
 Beat The Last Move vs ACT-R Lag2          Match: -924 ( 33+ 957-  10=)
 Beat The Last Move vs Majikthise          Match:   15 (340+ 325- 335=)
 Beat The Last Move vs Vroomfondel         Match:    0 (337+ 337- 326=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -944 ( 16+ 960-  24=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -852 ( 34+ 886-  80=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -967 ( 14+ 981-   5=)
 Beat The Last Move vs Knucklehead         Match: -895 ( 36+ 931-  33=)
 Always Switchin'   vs Beat Frequent Pick  Match:   39 (342+ 303- 355=)
 Always Switchin'   vs * Pi                Match:   26 (345+ 319- 336=)
 Always Switchin'   vs * Switch A Lot      Match:  -52 (307+ 359- 334=)
 Always Switchin'   vs * Flat              Match:  -16 (334+ 350- 316=)
 Always Switchin'   vs * Anti-Flat         Match:  -43 (325+ 368- 307=)
 Always Switchin'   vs * Foxtrot           Match:  -55 (319+ 374- 307=)
 Always Switchin'   vs * De Bruijn         Match:   -7 (322+ 329- 349=)
 Always Switchin'   vs * Text              Match:    0 (327+ 327- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -489 (  1+ 490- 509=)
 Always Switchin'   vs * Copy-drift        Match:   14 (340+ 326- 334=)
 Always Switchin'   vs * Add-react         Match:  -41 (309+ 350- 341=)
 Always Switchin'   vs * Add-drift         Match:   24 (349+ 325- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -192 (277+ 469- 254=)
 Always Switchin'   vs Phasenbott          Match: -237 (250+ 487- 263=)
 Always Switchin'   vs MegaHAL             Match: -440 ( 50+ 490- 460=)
 Always Switchin'   vs RussRocker4         Match: -252 (257+ 509- 234=)
 Always Switchin'   vs Biopic              Match: -303 (175+ 478- 347=)
 Always Switchin'   vs Simple Modeller     Match: -468 ( 43+ 511- 446=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 79+ 500- 421=)
 Always Switchin'   vs Robertot            Match: -466 ( 36+ 502- 462=)
 Always Switchin'   vs Boom                Match: -441 ( 48+ 489- 463=)
 Always Switchin'   vs Shofar              Match: -396 ( 60+ 456- 484=)
 Always Switchin'   vs ACT-R Lag2          Match: -227 (279+ 506- 215=)
 Always Switchin'   vs Majikthise          Match: -201 (286+ 487- 227=)
 Always Switchin'   vs Vroomfondel         Match: -254 (257+ 511- 232=)
 Always Switchin'   vs Granite             Match: -215 (290+ 505- 205=)
 Always Switchin'   vs Marble              Match: -250 (227+ 477- 296=)
 Always Switchin'   vs ZQ Bot              Match: -305 (200+ 505- 295=)
 Always Switchin'   vs Sweet Rocky         Match: -233 (268+ 501- 231=)
 Always Switchin'   vs Piedra              Match: -294 (227+ 521- 252=)
 Always Switchin'   vs Mixed Strategy      Match:  -61 (329+ 390- 281=)
 Always Switchin'   vs Multi-strategy      Match: -500 ( 11+ 511- 478=)
 Always Switchin'   vs Inocencio           Match: -311 (165+ 476- 359=)
 Always Switchin'   vs Peterbot            Match: -232 (256+ 488- 256=)
 Always Switchin'   vs Bugbrain            Match: -252 (211+ 463- 326=)
 Always Switchin'   vs Knucklehead         Match:   61 (373+ 312- 315=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -34 (314+ 348- 338=)
 Beat Frequent Pick vs * Flat              Match: -242 (149+ 391- 460=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (344+ 322- 334=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   19 (339+ 320- 341=)
 Beat Frequent Pick vs * Add-react         Match:    4 (339+ 335- 326=)
 Beat Frequent Pick vs * Add-drift         Match:   75 (371+ 296- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 31+ 945-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -912 ( 29+ 941-  30=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs RussRocker4         Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Biopic              Match: -854 ( 50+ 904-  46=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -552 (215+ 767-  18=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -429 (196+ 625- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -502 (189+ 691- 120=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -412 (204+ 616- 180=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -395 (178+ 573- 249=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (313+ 481- 206=)
 * Pi               vs * Switch A Lot      Match:  -57 (303+ 360- 337=)
 * Pi               vs * Flat              Match:   -2 (339+ 341- 320=)
 * Pi               vs * Anti-Flat         Match:   -8 (337+ 345- 318=)
 * Pi               vs * Foxtrot           Match:   27 (337+ 310- 353=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   35 (346+ 311- 343=)
 * Pi               vs * Copy-drift        Match:  -11 (331+ 342- 327=)
 * Pi               vs * Add-react         Match:  -14 (333+ 347- 320=)
 * Pi               vs * Add-drift         Match:   27 (354+ 327- 319=)
 * Pi               vs Iocaine Powder      Match:  -39 (309+ 348- 343=)
 * Pi               vs Phasenbott          Match:   19 (347+ 328- 325=)
 * Pi               vs MegaHAL             Match:   12 (339+ 327- 334=)
 * Pi               vs RussRocker4         Match:   59 (356+ 297- 347=)
 * Pi               vs Biopic              Match:   -2 (337+ 339- 324=)
 * Pi               vs Simple Modeller     Match:   -8 (329+ 337- 334=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   50 (361+ 311- 328=)
 * Pi               vs Boom                Match:   47 (346+ 299- 355=)
 * Pi               vs Shofar              Match:    1 (333+ 332- 335=)
 * Pi               vs ACT-R Lag2          Match:   38 (349+ 311- 340=)
 * Pi               vs Majikthise          Match:  -21 (335+ 356- 309=)
 * Pi               vs Vroomfondel         Match:    0 (332+ 332- 336=)
 * Pi               vs Granite             Match:    4 (338+ 334- 328=)
 * Pi               vs Marble              Match:   34 (351+ 317- 332=)
 * Pi               vs ZQ Bot              Match:   53 (351+ 298- 351=)
 * Pi               vs Sweet Rocky         Match:   22 (347+ 325- 328=)
 * Pi               vs Piedra              Match:   20 (338+ 318- 344=)
 * Pi               vs Mixed Strategy      Match:   49 (365+ 316- 319=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   30 (352+ 322- 326=)
 * Pi               vs Peterbot            Match:    7 (338+ 331- 331=)
 * Pi               vs Bugbrain            Match:   29 (357+ 328- 315=)
 * Pi               vs Knucklehead         Match:   41 (351+ 310- 339=)
 * Switch A Lot     vs * Flat              Match:    2 (323+ 321- 356=)
 * Switch A Lot     vs * Anti-Flat         Match:   31 (353+ 322- 325=)
 * Switch A Lot     vs * Foxtrot           Match:   14 (339+ 325- 336=)
 * Switch A Lot     vs * De Bruijn         Match:  -15 (331+ 346- 323=)
 * Switch A Lot     vs * Text              Match:   -6 (340+ 346- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -275 (137+ 412- 451=)
 * Switch A Lot     vs * Copy-drift        Match:   -4 (331+ 335- 334=)
 * Switch A Lot     vs * Add-react         Match:   43 (353+ 310- 337=)
 * Switch A Lot     vs * Add-drift         Match:  -17 (324+ 341- 335=)
 * Switch A Lot     vs Iocaine Powder      Match:  -22 (330+ 352- 318=)
 * Switch A Lot     vs Phasenbott          Match: -116 (288+ 404- 308=)
 * Switch A Lot     vs MegaHAL             Match: -204 (203+ 407- 390=)
 * Switch A Lot     vs RussRocker4         Match: -123 (300+ 423- 277=)
 * Switch A Lot     vs Biopic              Match: -214 (231+ 445- 324=)
 * Switch A Lot     vs Simple Modeller     Match: -266 (183+ 449- 368=)
 * Switch A Lot     vs Simple Predictor    Match: -216 (217+ 433- 350=)
 * Switch A Lot     vs Robertot            Match:  -91 (289+ 380- 331=)
 * Switch A Lot     vs Boom                Match: -204 (217+ 421- 362=)
 * Switch A Lot     vs Shofar              Match: -101 (254+ 355- 391=)
 * Switch A Lot     vs ACT-R Lag2          Match: -134 (286+ 420- 294=)
 * Switch A Lot     vs Majikthise          Match:  -80 (315+ 395- 290=)
 * Switch A Lot     vs Vroomfondel         Match:  -85 (302+ 387- 311=)
 * Switch A Lot     vs Granite             Match: -204 (260+ 464- 276=)
 * Switch A Lot     vs Marble              Match: -154 (275+ 429- 296=)
 * Switch A Lot     vs ZQ Bot              Match: -174 (269+ 443- 288=)
 * Switch A Lot     vs Sweet Rocky         Match: -194 (238+ 432- 330=)
 * Switch A Lot     vs Piedra              Match: -136 (309+ 445- 246=)
 * Switch A Lot     vs Mixed Strategy      Match:  -20 (354+ 374- 272=)
 * Switch A Lot     vs Multi-strategy      Match: -247 (156+ 403- 441=)
 * Switch A Lot     vs Inocencio           Match:  -68 (319+ 387- 294=)
 * Switch A Lot     vs Peterbot            Match: -182 (271+ 453- 276=)
 * Switch A Lot     vs Bugbrain            Match: -138 (283+ 421- 296=)
 * Switch A Lot     vs Knucklehead         Match:   33 (347+ 314- 339=)
 * Flat             vs * Anti-Flat         Match: -399 (170+ 569- 261=)
 * Flat             vs * Foxtrot           Match:   -3 (326+ 329- 345=)
 * Flat             vs * De Bruijn         Match:   33 (352+ 319- 329=)
 * Flat             vs * Text              Match:  -19 (318+ 337- 345=)
 * Flat             vs * Anti-rotn         Match: -173 (219+ 392- 389=)
 * Flat             vs * Copy-drift        Match:   -3 (329+ 332- 339=)
 * Flat             vs * Add-react         Match:  -26 (324+ 350- 326=)
 * Flat             vs * Add-drift         Match:   58 (376+ 318- 306=)
 * Flat             vs Iocaine Powder      Match: -220 (175+ 395- 430=)
 * Flat             vs Phasenbott          Match:  -75 (293+ 368- 339=)
 * Flat             vs MegaHAL             Match:  -82 (283+ 365- 352=)
 * Flat             vs RussRocker4         Match: -164 (278+ 442- 280=)
 * Flat             vs Biopic              Match: -113 (295+ 408- 297=)
 * Flat             vs Simple Modeller     Match:  -50 (297+ 347- 356=)
 * Flat             vs Simple Predictor    Match: -115 (268+ 383- 349=)
 * Flat             vs Robertot            Match:  -97 (297+ 394- 309=)
 * Flat             vs Boom                Match:   26 (344+ 318- 338=)
 * Flat             vs Shofar              Match:  -45 (303+ 348- 349=)
 * Flat             vs ACT-R Lag2          Match:  -94 (305+ 399- 296=)
 * Flat             vs Majikthise          Match: -124 (281+ 405- 314=)
 * Flat             vs Vroomfondel         Match:  -99 (309+ 408- 283=)
 * Flat             vs Granite             Match: -107 (309+ 416- 275=)
 * Flat             vs Marble              Match: -185 (261+ 446- 293=)
 * Flat             vs ZQ Bot              Match: -135 (279+ 414- 307=)
 * Flat             vs Sweet Rocky         Match: -219 (227+ 446- 327=)
 * Flat             vs Piedra              Match: -163 (263+ 426- 311=)
 * Flat             vs Mixed Strategy      Match:  -49 (317+ 366- 317=)
 * Flat             vs Multi-strategy      Match: -171 (234+ 405- 361=)
 * Flat             vs Inocencio           Match: -149 (285+ 434- 281=)
 * Flat             vs Peterbot            Match: -141 (293+ 434- 273=)
 * Flat             vs Bugbrain            Match:  -59 (296+ 355- 349=)
 * Flat             vs Knucklehead         Match:   26 (350+ 324- 326=)
 * Anti-Flat        vs * Foxtrot           Match:  -33 (315+ 348- 337=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (404+ 297- 299=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  2+ 990-   8=)
 * Anti-Flat        vs * Copy-drift        Match:   10 (338+ 328- 334=)
 * Anti-Flat        vs * Add-react         Match: -151 (248+ 399- 353=)
 * Anti-Flat        vs * Add-drift         Match:  -53 (322+ 375- 303=)
 * Anti-Flat        vs Iocaine Powder      Match: -978 (  6+ 984-  10=)
 * Anti-Flat        vs Phasenbott          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Robertot            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Boom                Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Shofar              Match: -975 (  8+ 983-   9=)
 * Anti-Flat        vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs Majikthise          Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Granite             Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -976 (  9+ 985-   6=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -983 (  3+ 986-  11=)
 * Anti-Flat        vs Knucklehead         Match: -994 (  2+ 996-   2=)
 * Foxtrot          vs * De Bruijn         Match:    7 (330+ 323- 347=)
 * Foxtrot          vs * Text              Match:  -40 (313+ 353- 334=)
 * Foxtrot          vs * Anti-rotn         Match:   40 (354+ 314- 332=)
 * Foxtrot          vs * Copy-drift        Match:   29 (347+ 318- 335=)
 * Foxtrot          vs * Add-react         Match:   10 (346+ 336- 318=)
 * Foxtrot          vs * Add-drift         Match:   -3 (322+ 325- 353=)
 * Foxtrot          vs Iocaine Powder      Match: -360 (196+ 556- 248=)
 * Foxtrot          vs Phasenbott          Match: -376 (208+ 584- 208=)
 * Foxtrot          vs MegaHAL             Match:  -68 (326+ 394- 280=)
 * Foxtrot          vs RussRocker4         Match: -209 (266+ 475- 259=)
 * Foxtrot          vs Biopic              Match: -391 (199+ 590- 211=)
 * Foxtrot          vs Simple Modeller     Match:   17 (354+ 337- 309=)
 * Foxtrot          vs Simple Predictor    Match:  -14 (337+ 351- 312=)
 * Foxtrot          vs Robertot            Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs Boom                Match:   32 (347+ 315- 338=)
 * Foxtrot          vs Shofar              Match:   21 (334+ 313- 353=)
 * Foxtrot          vs ACT-R Lag2          Match:   66 (367+ 301- 332=)
 * Foxtrot          vs Majikthise          Match:    2 (352+ 350- 298=)
 * Foxtrot          vs Vroomfondel         Match:  -25 (329+ 354- 317=)
 * Foxtrot          vs Granite             Match:  -71 (295+ 366- 339=)
 * Foxtrot          vs Marble              Match:  -40 (323+ 363- 314=)
 * Foxtrot          vs ZQ Bot              Match:  -24 (319+ 343- 338=)
 * Foxtrot          vs Sweet Rocky         Match:   12 (341+ 329- 330=)
 * Foxtrot          vs Piedra              Match:   23 (341+ 318- 341=)
 * Foxtrot          vs Mixed Strategy      Match:   10 (345+ 335- 320=)
 * Foxtrot          vs Multi-strategy      Match:  -15 (329+ 344- 327=)
 * Foxtrot          vs Inocencio           Match: -322 (229+ 551- 220=)
 * Foxtrot          vs Peterbot            Match:  -21 (321+ 342- 337=)
 * Foxtrot          vs Bugbrain            Match:   45 (357+ 312- 331=)
 * Foxtrot          vs Knucklehead         Match:  -33 (315+ 348- 337=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   54 (362+ 308- 330=)
 * De Bruijn        vs * Copy-drift        Match:   -5 (336+ 341- 323=)
 * De Bruijn        vs * Add-react         Match:   44 (356+ 312- 332=)
 * De Bruijn        vs * Add-drift         Match:  -10 (312+ 322- 366=)
 * De Bruijn        vs Iocaine Powder      Match:  -41 (315+ 356- 329=)
 * De Bruijn        vs Phasenbott          Match:  -46 (315+ 361- 324=)
 * De Bruijn        vs MegaHAL             Match:    8 (333+ 325- 342=)
 * De Bruijn        vs RussRocker4         Match:   12 (345+ 333- 322=)
 * De Bruijn        vs Biopic              Match:   37 (356+ 319- 325=)
 * De Bruijn        vs Simple Modeller     Match:   18 (335+ 317- 348=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   10 (348+ 338- 314=)
 * De Bruijn        vs Boom                Match:  -10 (319+ 329- 352=)
 * De Bruijn        vs Shofar              Match:   22 (347+ 325- 328=)
 * De Bruijn        vs ACT-R Lag2          Match:   42 (347+ 305- 348=)
 * De Bruijn        vs Majikthise          Match:   -1 (334+ 335- 331=)
 * De Bruijn        vs Vroomfondel         Match:    0 (323+ 323- 354=)
 * De Bruijn        vs Granite             Match:   72 (352+ 280- 368=)
 * De Bruijn        vs Marble              Match:   17 (345+ 328- 327=)
 * De Bruijn        vs ZQ Bot              Match:   47 (348+ 301- 351=)
 * De Bruijn        vs Sweet Rocky         Match:   43 (347+ 304- 349=)
 * De Bruijn        vs Piedra              Match:   45 (354+ 309- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   74 (358+ 284- 358=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   52 (347+ 295- 358=)
 * De Bruijn        vs Peterbot            Match:   -5 (329+ 334- 337=)
 * De Bruijn        vs Bugbrain            Match:   -8 (319+ 327- 354=)
 * De Bruijn        vs Knucklehead         Match:   72 (368+ 296- 336=)
 * Text             vs * Anti-rotn         Match:  -52 (308+ 360- 332=)
 * Text             vs * Copy-drift        Match:  -20 (325+ 345- 330=)
 * Text             vs * Add-react         Match:   43 (362+ 319- 319=)
 * Text             vs * Add-drift         Match:  -25 (314+ 339- 347=)
 * Text             vs Iocaine Powder      Match: -106 (288+ 394- 318=)
 * Text             vs Phasenbott          Match: -102 (295+ 397- 308=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -41 (313+ 354- 333=)
 * Text             vs Biopic              Match: -167 (256+ 423- 321=)
 * Text             vs Simple Modeller     Match: -145 (274+ 419- 307=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -163 (274+ 437- 289=)
 * Text             vs Boom                Match: -145 (248+ 393- 359=)
 * Text             vs Shofar              Match:  -56 (307+ 363- 330=)
 * Text             vs ACT-R Lag2          Match:  -50 (315+ 365- 320=)
 * Text             vs Majikthise          Match:  -40 (307+ 347- 346=)
 * Text             vs Vroomfondel         Match:   40 (364+ 324- 312=)
 * Text             vs Granite             Match: -171 (273+ 444- 283=)
 * Text             vs Marble              Match: -183 (266+ 449- 285=)
 * Text             vs ZQ Bot              Match: -177 (259+ 436- 305=)
 * Text             vs Sweet Rocky         Match: -169 (267+ 436- 297=)
 * Text             vs Piedra              Match: -166 (265+ 431- 304=)
 * Text             vs Mixed Strategy      Match: -140 (280+ 420- 300=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -175 (264+ 439- 297=)
 * Text             vs Peterbot            Match:   12 (340+ 328- 332=)
 * Text             vs Bugbrain            Match:  -29 (330+ 359- 311=)
 * Text             vs Knucklehead         Match:  -10 (326+ 336- 338=)
 * Anti-rotn        vs * Copy-drift        Match:   -7 (316+ 323- 361=)
 * Anti-rotn        vs * Add-react         Match:   45 (354+ 309- 337=)
 * Anti-rotn        vs * Add-drift         Match:   36 (361+ 325- 314=)
 * Anti-rotn        vs Iocaine Powder      Match:  -57 (320+ 377- 303=)
 * Anti-rotn        vs Phasenbott          Match:  -44 (311+ 355- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -80 (303+ 383- 314=)
 * Anti-rotn        vs RussRocker4         Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Biopic              Match:  -71 (304+ 375- 321=)
 * Anti-rotn        vs Simple Modeller     Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Simple Predictor    Match:  -74 (346+ 420- 234=)
 * Anti-rotn        vs Robertot            Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Boom                Match:  -38 (325+ 363- 312=)
 * Anti-rotn        vs Shofar              Match:   -7 (361+ 368- 271=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -25 (329+ 354- 317=)
 * Anti-rotn        vs Majikthise          Match:  -52 (307+ 359- 334=)
 * Anti-rotn        vs Vroomfondel         Match:  -23 (326+ 349- 325=)
 * Anti-rotn        vs Granite             Match:  -49 (328+ 377- 295=)
 * Anti-rotn        vs Marble              Match:  -66 (304+ 370- 326=)
 * Anti-rotn        vs ZQ Bot              Match:  -47 (328+ 375- 297=)
 * Anti-rotn        vs Sweet Rocky         Match:  -48 (335+ 383- 282=)
 * Anti-rotn        vs Piedra              Match:  -45 (317+ 362- 321=)
 * Anti-rotn        vs Mixed Strategy      Match:  -14 (344+ 358- 298=)
 * Anti-rotn        vs Multi-strategy      Match:  269 (428+ 159- 413=)
 * Anti-rotn        vs Inocencio           Match:  769 (876+ 107-  17=)
 * Anti-rotn        vs Peterbot            Match:   73 (383+ 310- 307=)
 * Anti-rotn        vs Bugbrain            Match:  -56 (329+ 385- 286=)
 * Anti-rotn        vs Knucklehead         Match:  112 (394+ 282- 324=)
 * Copy-drift       vs * Add-react         Match:   -7 (325+ 332- 343=)
 * Copy-drift       vs * Add-drift         Match:   13 (335+ 322- 343=)
 * Copy-drift       vs Iocaine Powder      Match: -262 (237+ 499- 264=)
 * Copy-drift       vs Phasenbott          Match:  -86 (323+ 409- 268=)
 * Copy-drift       vs MegaHAL             Match:  -90 (325+ 415- 260=)
 * Copy-drift       vs RussRocker4         Match: -127 (300+ 427- 273=)
 * Copy-drift       vs Biopic              Match:  -40 (344+ 384- 272=)
 * Copy-drift       vs Simple Modeller     Match: -262 (259+ 521- 220=)
 * Copy-drift       vs Simple Predictor    Match: -219 (293+ 512- 195=)
 * Copy-drift       vs Robertot            Match:  -18 (346+ 364- 290=)
 * Copy-drift       vs Boom                Match:  -20 (330+ 350- 320=)
 * Copy-drift       vs Shofar              Match:  -67 (331+ 398- 271=)
 * Copy-drift       vs ACT-R Lag2          Match:   26 (354+ 328- 318=)
 * Copy-drift       vs Majikthise          Match:  -12 (338+ 350- 312=)
 * Copy-drift       vs Vroomfondel         Match:  -16 (325+ 341- 334=)
 * Copy-drift       vs Granite             Match:  -76 (325+ 401- 274=)
 * Copy-drift       vs Marble              Match:  -74 (327+ 401- 272=)
 * Copy-drift       vs ZQ Bot              Match:  -25 (355+ 380- 265=)
 * Copy-drift       vs Sweet Rocky         Match:  -59 (327+ 386- 287=)
 * Copy-drift       vs Piedra              Match:  -29 (363+ 392- 245=)
 * Copy-drift       vs Mixed Strategy      Match:  -10 (350+ 360- 290=)
 * Copy-drift       vs Multi-strategy      Match: -227 (229+ 456- 315=)
 * Copy-drift       vs Inocencio           Match: -102 (308+ 410- 282=)
 * Copy-drift       vs Peterbot            Match:  -22 (322+ 344- 334=)
 * Copy-drift       vs Bugbrain            Match:   -7 (348+ 355- 297=)
 * Copy-drift       vs Knucklehead         Match:  -66 (305+ 371- 324=)
 * Add-react        vs * Add-drift         Match:   62 (358+ 296- 346=)
 * Add-react        vs Iocaine Powder      Match: -301 (246+ 547- 207=)
 * Add-react        vs Phasenbott          Match: -415 (199+ 614- 187=)
 * Add-react        vs MegaHAL             Match: -275 (235+ 510- 255=)
 * Add-react        vs RussRocker4         Match: -343 (252+ 595- 153=)
 * Add-react        vs Biopic              Match:   36 (356+ 320- 324=)
 * Add-react        vs Simple Modeller     Match:  -93 (324+ 417- 259=)
 * Add-react        vs Simple Predictor    Match: -106 (321+ 427- 252=)
 * Add-react        vs Robertot            Match:  -61 (342+ 403- 255=)
 * Add-react        vs Boom                Match: -101 (322+ 423- 255=)
 * Add-react        vs Shofar              Match:  -68 (322+ 390- 288=)
 * Add-react        vs ACT-R Lag2          Match:  -24 (331+ 355- 314=)
 * Add-react        vs Majikthise          Match:   18 (330+ 312- 358=)
 * Add-react        vs Vroomfondel         Match:   26 (346+ 320- 334=)
 * Add-react        vs Granite             Match:  -80 (327+ 407- 266=)
 * Add-react        vs Marble              Match: -135 (281+ 416- 303=)
 * Add-react        vs ZQ Bot              Match: -293 (260+ 553- 187=)
 * Add-react        vs Sweet Rocky         Match: -156 (330+ 486- 184=)
 * Add-react        vs Piedra              Match: -124 (342+ 466- 192=)
 * Add-react        vs Mixed Strategy      Match:  -73 (318+ 391- 291=)
 * Add-react        vs Multi-strategy      Match:  -31 (318+ 349- 333=)
 * Add-react        vs Inocencio           Match: -102 (309+ 411- 280=)
 * Add-react        vs Peterbot            Match:  -30 (333+ 363- 304=)
 * Add-react        vs Bugbrain            Match: -102 (312+ 414- 274=)
 * Add-react        vs Knucklehead         Match:  -77 (304+ 381- 315=)
 * Add-drift        vs Iocaine Powder      Match: -140 (288+ 428- 284=)
 * Add-drift        vs Phasenbott          Match:  -69 (324+ 393- 283=)
 * Add-drift        vs MegaHAL             Match: -192 (289+ 481- 230=)
 * Add-drift        vs RussRocker4         Match: -171 (300+ 471- 229=)
 * Add-drift        vs Biopic              Match:    5 (342+ 337- 321=)
 * Add-drift        vs Simple Modeller     Match: -194 (287+ 481- 232=)
 * Add-drift        vs Simple Predictor    Match: -276 (244+ 520- 236=)
 * Add-drift        vs Robertot            Match:    4 (358+ 354- 288=)
 * Add-drift        vs Boom                Match:  -31 (331+ 362- 307=)
 * Add-drift        vs Shofar              Match:  -16 (333+ 349- 318=)
 * Add-drift        vs ACT-R Lag2          Match:   56 (368+ 312- 320=)
 * Add-drift        vs Majikthise          Match:  -26 (324+ 350- 326=)
 * Add-drift        vs Vroomfondel         Match:   14 (333+ 319- 348=)
 * Add-drift        vs Granite             Match:  -27 (344+ 371- 285=)
 * Add-drift        vs Marble              Match:  -11 (341+ 352- 307=)
 * Add-drift        vs ZQ Bot              Match:  -29 (358+ 387- 255=)
 * Add-drift        vs Sweet Rocky         Match:  -25 (368+ 393- 239=)
 * Add-drift        vs Piedra              Match:  -29 (369+ 398- 233=)
 * Add-drift        vs Mixed Strategy      Match:   14 (350+ 336- 314=)
 * Add-drift        vs Multi-strategy      Match:  -32 (330+ 362- 308=)
 * Add-drift        vs Inocencio           Match:  -27 (309+ 336- 355=)
 * Add-drift        vs Peterbot            Match:  -22 (322+ 344- 334=)
 * Add-drift        vs Bugbrain            Match: -143 (286+ 429- 285=)
 * Add-drift        vs Knucklehead         Match:  -47 (311+ 358- 331=)
 Iocaine Powder     vs Phasenbott          Match:  108 (417+ 309- 274=)
 Iocaine Powder     vs MegaHAL             Match:  105 (395+ 290- 315=)
 Iocaine Powder     vs RussRocker4         Match:  534 (649+ 115- 236=)
 Iocaine Powder     vs Biopic              Match:   65 (369+ 304- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   57 (349+ 292- 359=)
 Iocaine Powder     vs Simple Predictor    Match:  158 (454+ 296- 250=)
 Iocaine Powder     vs Robertot            Match:   72 (371+ 299- 330=)
 Iocaine Powder     vs Boom                Match:   -7 (342+ 349- 309=)
 Iocaine Powder     vs Shofar              Match:  -14 (329+ 343- 328=)
 Iocaine Powder     vs ACT-R Lag2          Match:   21 (357+ 336- 307=)
 Iocaine Powder     vs Majikthise          Match:  103 (369+ 266- 365=)
 Iocaine Powder     vs Vroomfondel         Match:   35 (350+ 315- 335=)
 Iocaine Powder     vs Granite             Match:  245 (534+ 289- 177=)
 Iocaine Powder     vs Marble              Match:  284 (564+ 280- 156=)
 Iocaine Powder     vs ZQ Bot              Match:  304 (561+ 257- 182=)
 Iocaine Powder     vs Sweet Rocky         Match:    4 (341+ 337- 322=)
 Iocaine Powder     vs Piedra              Match:   51 (366+ 315- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   43 (373+ 330- 297=)
 Iocaine Powder     vs Multi-strategy      Match:  184 (467+ 283- 250=)
 Iocaine Powder     vs Inocencio           Match:  183 (461+ 278- 261=)
 Iocaine Powder     vs Peterbot            Match:  865 (919+  54-  27=)
 Iocaine Powder     vs Bugbrain            Match:   27 (369+ 342- 289=)
 Iocaine Powder     vs Knucklehead         Match:  576 (710+ 134- 156=)
 Phasenbott         vs MegaHAL             Match:   67 (385+ 318- 297=)
 Phasenbott         vs RussRocker4         Match:  498 (636+ 138- 226=)
 Phasenbott         vs Biopic              Match:   19 (383+ 364- 253=)
 Phasenbott         vs Simple Modeller     Match:   19 (348+ 329- 323=)
 Phasenbott         vs Simple Predictor    Match:  194 (466+ 272- 262=)
 Phasenbott         vs Robertot            Match:   42 (382+ 340- 278=)
 Phasenbott         vs Boom                Match:  -11 (329+ 340- 331=)
 Phasenbott         vs Shofar              Match:   47 (379+ 332- 289=)
 Phasenbott         vs ACT-R Lag2          Match:   85 (373+ 288- 339=)
 Phasenbott         vs Majikthise          Match:  -29 (309+ 338- 353=)
 Phasenbott         vs Vroomfondel         Match:   -8 (340+ 348- 312=)
 Phasenbott         vs Granite             Match:  223 (521+ 298- 181=)
 Phasenbott         vs Marble              Match:  190 (497+ 307- 196=)
 Phasenbott         vs ZQ Bot              Match:  288 (554+ 266- 180=)
 Phasenbott         vs Sweet Rocky         Match:   63 (375+ 312- 313=)
 Phasenbott         vs Piedra              Match:   20 (358+ 338- 304=)
 Phasenbott         vs Mixed Strategy      Match:  110 (420+ 310- 270=)
 Phasenbott         vs Multi-strategy      Match:  113 (420+ 307- 273=)
 Phasenbott         vs Inocencio           Match:  172 (455+ 283- 262=)
 Phasenbott         vs Peterbot            Match:  928 (953+  25-  22=)
 Phasenbott         vs Bugbrain            Match:   45 (365+ 320- 315=)
 Phasenbott         vs Knucklehead         Match:  412 (607+ 195- 198=)
 MegaHAL            vs RussRocker4         Match:   72 (434+ 362- 204=)
 MegaHAL            vs Biopic              Match:   38 (363+ 325- 312=)
 MegaHAL            vs Simple Modeller     Match:  -18 (349+ 367- 284=)
 MegaHAL            vs Simple Predictor    Match:   16 (370+ 354- 276=)
 MegaHAL            vs Robertot            Match:   66 (381+ 315- 304=)
 MegaHAL            vs Boom                Match:   25 (363+ 338- 299=)
 MegaHAL            vs Shofar              Match:  -16 (350+ 366- 284=)
 MegaHAL            vs ACT-R Lag2          Match:   -5 (350+ 355- 295=)
 MegaHAL            vs Majikthise          Match:   -5 (334+ 339- 327=)
 MegaHAL            vs Vroomfondel         Match:  -56 (313+ 369- 318=)
 MegaHAL            vs Granite             Match:  248 (565+ 317- 118=)
 MegaHAL            vs Marble              Match:  245 (565+ 320- 115=)
 MegaHAL            vs ZQ Bot              Match:  249 (560+ 311- 129=)
 MegaHAL            vs Sweet Rocky         Match:   80 (401+ 321- 278=)
 MegaHAL            vs Piedra              Match:   54 (383+ 329- 288=)
 MegaHAL            vs Mixed Strategy      Match:   16 (350+ 334- 316=)
 MegaHAL            vs Multi-strategy      Match:  109 (403+ 294- 303=)
 MegaHAL            vs Inocencio           Match:  182 (476+ 294- 230=)
 MegaHAL            vs Peterbot            Match:  892 (934+  42-  24=)
 MegaHAL            vs Bugbrain            Match:   22 (362+ 340- 298=)
 MegaHAL            vs Knucklehead         Match:  313 (532+ 219- 249=)
 RussRocker4        vs Biopic              Match:   28 (374+ 346- 280=)
 RussRocker4        vs Simple Modeller     Match:  -41 (323+ 364- 313=)
 RussRocker4        vs Simple Predictor    Match:  111 (414+ 303- 283=)
 RussRocker4        vs Robertot            Match:   51 (398+ 347- 255=)
 RussRocker4        vs Boom                Match:   47 (362+ 315- 323=)
 RussRocker4        vs Shofar              Match:  -11 (321+ 332- 347=)
 RussRocker4        vs ACT-R Lag2          Match:   32 (371+ 339- 290=)
 RussRocker4        vs Majikthise          Match:   -1 (335+ 336- 329=)
 RussRocker4        vs Vroomfondel         Match:    5 (353+ 348- 299=)
 RussRocker4        vs Granite             Match:  156 (528+ 372- 100=)
 RussRocker4        vs Marble              Match:  135 (493+ 358- 149=)
 RussRocker4        vs ZQ Bot              Match:  164 (520+ 356- 124=)
 RussRocker4        vs Sweet Rocky         Match:   14 (358+ 344- 298=)
 RussRocker4        vs Piedra              Match:   14 (366+ 352- 282=)
 RussRocker4        vs Mixed Strategy      Match:  108 (422+ 314- 264=)
 RussRocker4        vs Multi-strategy      Match:  174 (461+ 287- 252=)
 RussRocker4        vs Inocencio           Match:  782 (886+ 104-  10=)
 RussRocker4        vs Peterbot            Match:  971 (983+  12-   5=)
 RussRocker4        vs Bugbrain            Match:   -4 (341+ 345- 314=)
 RussRocker4        vs Knucklehead         Match:  511 (670+ 159- 171=)
 Biopic             vs Simple Modeller     Match:   -9 (341+ 350- 309=)
 Biopic             vs Simple Predictor    Match:   66 (399+ 333- 268=)
 Biopic             vs Robertot            Match:   23 (356+ 333- 311=)
 Biopic             vs Boom                Match:  -12 (336+ 348- 316=)
 Biopic             vs Shofar              Match:   -9 (351+ 360- 289=)
 Biopic             vs ACT-R Lag2          Match:   53 (388+ 335- 277=)
 Biopic             vs Majikthise          Match:   -9 (341+ 350- 309=)
 Biopic             vs Vroomfondel         Match:   10 (354+ 344- 302=)
 Biopic             vs Granite             Match:  115 (449+ 334- 217=)
 Biopic             vs Marble              Match:  134 (469+ 335- 196=)
 Biopic             vs ZQ Bot              Match:   79 (429+ 350- 221=)
 Biopic             vs Sweet Rocky         Match:   13 (355+ 342- 303=)
 Biopic             vs Piedra              Match:   38 (382+ 344- 274=)
 Biopic             vs Mixed Strategy      Match:   11 (351+ 340- 309=)
 Biopic             vs Multi-strategy      Match:  290 (516+ 226- 258=)
 Biopic             vs Inocencio           Match:  196 (503+ 307- 190=)
 Biopic             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Biopic             vs Bugbrain            Match:   42 (371+ 329- 300=)
 Biopic             vs Knucklehead         Match:  516 (678+ 162- 160=)
 Simple Modeller    vs Simple Predictor    Match:  265 (522+ 257- 221=)
 Simple Modeller    vs Robertot            Match:   18 (355+ 337- 308=)
 Simple Modeller    vs Boom                Match:   14 (343+ 329- 328=)
 Simple Modeller    vs Shofar              Match:  -15 (314+ 329- 357=)
 Simple Modeller    vs ACT-R Lag2          Match:   17 (355+ 338- 307=)
 Simple Modeller    vs Majikthise          Match:  -32 (323+ 355- 322=)
 Simple Modeller    vs Vroomfondel         Match:   19 (338+ 319- 343=)
 Simple Modeller    vs Granite             Match:   85 (392+ 307- 301=)
 Simple Modeller    vs Marble              Match:   86 (405+ 319- 276=)
 Simple Modeller    vs ZQ Bot              Match:  320 (521+ 201- 278=)
 Simple Modeller    vs Sweet Rocky         Match:   47 (343+ 296- 361=)
 Simple Modeller    vs Piedra              Match:   81 (386+ 305- 309=)
 Simple Modeller    vs Mixed Strategy      Match:   94 (398+ 304- 298=)
 Simple Modeller    vs Multi-strategy      Match:  202 (459+ 257- 284=)
 Simple Modeller    vs Inocencio           Match:  778 (881+ 103-  16=)
 Simple Modeller    vs Peterbot            Match:  468 (639+ 171- 190=)
 Simple Modeller    vs Bugbrain            Match:   -8 (331+ 339- 330=)
 Simple Modeller    vs Knucklehead         Match:  316 (523+ 207- 270=)
 Simple Predictor   vs Robertot            Match:  -52 (331+ 383- 286=)
 Simple Predictor   vs Boom                Match:   10 (341+ 331- 328=)
 Simple Predictor   vs Shofar              Match:   12 (347+ 335- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -45 (324+ 369- 307=)
 Simple Predictor   vs Majikthise          Match:  -61 (325+ 386- 289=)
 Simple Predictor   vs Vroomfondel         Match:  -14 (343+ 357- 300=)
 Simple Predictor   vs Granite             Match:   56 (436+ 380- 184=)
 Simple Predictor   vs Marble              Match:   34 (415+ 381- 204=)
 Simple Predictor   vs ZQ Bot              Match:  182 (574+ 392-  34=)
 Simple Predictor   vs Sweet Rocky         Match:   60 (399+ 339- 262=)
 Simple Predictor   vs Piedra              Match:   41 (379+ 338- 283=)
 Simple Predictor   vs Mixed Strategy      Match:   74 (401+ 327- 272=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  214 (516+ 302- 182=)
 Simple Predictor   vs Peterbot            Match:  900 (933+  33-  34=)
 Simple Predictor   vs Bugbrain            Match:   59 (374+ 315- 311=)
 Simple Predictor   vs Knucklehead         Match:  256 (515+ 259- 226=)
 Robertot           vs Boom                Match:   14 (348+ 334- 318=)
 Robertot           vs Shofar              Match:  -47 (327+ 374- 299=)
 Robertot           vs ACT-R Lag2          Match:   -5 (372+ 377- 251=)
 Robertot           vs Majikthise          Match:  -31 (315+ 346- 339=)
 Robertot           vs Vroomfondel         Match:  -11 (356+ 367- 277=)
 Robertot           vs Granite             Match:   54 (460+ 406- 134=)
 Robertot           vs Marble              Match:   17 (456+ 439- 105=)
 Robertot           vs ZQ Bot              Match:   33 (442+ 409- 149=)
 Robertot           vs Sweet Rocky         Match:   41 (395+ 354- 251=)
 Robertot           vs Piedra              Match:   38 (404+ 366- 230=)
 Robertot           vs Mixed Strategy      Match:   46 (361+ 315- 324=)
 Robertot           vs Multi-strategy      Match:  342 (571+ 229- 200=)
 Robertot           vs Inocencio           Match:   26 (382+ 356- 262=)
 Robertot           vs Peterbot            Match:  396 (570+ 174- 256=)
 Robertot           vs Bugbrain            Match:  -13 (339+ 352- 309=)
 Robertot           vs Knucklehead         Match:  424 (604+ 180- 216=)
 Boom               vs Shofar              Match:   -6 (318+ 324- 358=)
 Boom               vs ACT-R Lag2          Match:  -45 (320+ 365- 315=)
 Boom               vs Majikthise          Match:  -25 (333+ 358- 309=)
 Boom               vs Vroomfondel         Match:  -32 (334+ 366- 300=)
 Boom               vs Granite             Match:   48 (388+ 340- 272=)
 Boom               vs Marble              Match:   49 (361+ 312- 327=)
 Boom               vs ZQ Bot              Match:   69 (394+ 325- 281=)
 Boom               vs Sweet Rocky         Match:   66 (389+ 323- 288=)
 Boom               vs Piedra              Match:   47 (361+ 314- 325=)
 Boom               vs Mixed Strategy      Match:   40 (364+ 324- 312=)
 Boom               vs Multi-strategy      Match:  244 (493+ 249- 258=)
 Boom               vs Inocencio           Match:   56 (376+ 320- 304=)
 Boom               vs Peterbot            Match:  670 (764+  94- 142=)
 Boom               vs Bugbrain            Match:  -50 (311+ 361- 328=)
 Boom               vs Knucklehead         Match:  404 (599+ 195- 206=)
 Shofar             vs ACT-R Lag2          Match:   -3 (337+ 340- 323=)
 Shofar             vs Majikthise          Match:  -10 (321+ 331- 348=)
 Shofar             vs Vroomfondel         Match:  -33 (311+ 344- 345=)
 Shofar             vs Granite             Match:   28 (355+ 327- 318=)
 Shofar             vs Marble              Match:   62 (367+ 305- 328=)
 Shofar             vs ZQ Bot              Match:   92 (395+ 303- 302=)
 Shofar             vs Sweet Rocky         Match:   32 (366+ 334- 300=)
 Shofar             vs Piedra              Match:   48 (363+ 315- 322=)
 Shofar             vs Mixed Strategy      Match:   52 (370+ 318- 312=)
 Shofar             vs Multi-strategy      Match:   96 (379+ 283- 338=)
 Shofar             vs Inocencio           Match:   74 (391+ 317- 292=)
 Shofar             vs Peterbot            Match:  100 (380+ 280- 340=)
 Shofar             vs Bugbrain            Match:  -25 (315+ 340- 345=)
 Shofar             vs Knucklehead         Match:   58 (371+ 313- 316=)
 ACT-R Lag2         vs Majikthise          Match:   30 (349+ 319- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:   39 (366+ 327- 307=)
 ACT-R Lag2         vs Granite             Match:   93 (470+ 377- 153=)
 ACT-R Lag2         vs Marble              Match:   92 (475+ 383- 142=)
 ACT-R Lag2         vs ZQ Bot              Match:   86 (410+ 324- 266=)
 ACT-R Lag2         vs Sweet Rocky         Match:   15 (364+ 349- 287=)
 ACT-R Lag2         vs Piedra              Match:   64 (376+ 312- 312=)
 ACT-R Lag2         vs Mixed Strategy      Match:   39 (366+ 327- 307=)
 ACT-R Lag2         vs Multi-strategy      Match:  216 (492+ 276- 232=)
 ACT-R Lag2         vs Inocencio           Match:   68 (408+ 340- 252=)
 ACT-R Lag2         vs Peterbot            Match:  214 (469+ 255- 276=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (349+ 327- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  469 (648+ 179- 173=)
 Majikthise         vs Vroomfondel         Match:    9 (347+ 338- 315=)
 Majikthise         vs Granite             Match:   30 (405+ 375- 220=)
 Majikthise         vs Marble              Match:   22 (386+ 364- 250=)
 Majikthise         vs ZQ Bot              Match:   53 (386+ 333- 281=)
 Majikthise         vs Sweet Rocky         Match:  -15 (367+ 382- 251=)
 Majikthise         vs Piedra              Match:    8 (352+ 344- 304=)
 Majikthise         vs Mixed Strategy      Match:   19 (353+ 334- 313=)
 Majikthise         vs Multi-strategy      Match:  202 (476+ 274- 250=)
 Majikthise         vs Inocencio           Match:   55 (374+ 319- 307=)
 Majikthise         vs Peterbot            Match:   12 (344+ 332- 324=)
 Majikthise         vs Bugbrain            Match:   -3 (331+ 334- 335=)
 Majikthise         vs Knucklehead         Match:  179 (440+ 261- 299=)
 Vroomfondel        vs Granite             Match:   44 (385+ 341- 274=)
 Vroomfondel        vs Marble              Match:    6 (369+ 363- 268=)
 Vroomfondel        vs ZQ Bot              Match:    8 (371+ 363- 266=)
 Vroomfondel        vs Sweet Rocky         Match:    4 (373+ 369- 258=)
 Vroomfondel        vs Piedra              Match:   43 (395+ 352- 253=)
 Vroomfondel        vs Mixed Strategy      Match:   19 (358+ 339- 303=)
 Vroomfondel        vs Multi-strategy      Match:  180 (449+ 269- 282=)
 Vroomfondel        vs Inocencio           Match:   55 (390+ 335- 275=)
 Vroomfondel        vs Peterbot            Match:   23 (346+ 323- 331=)
 Vroomfondel        vs Bugbrain            Match:  -17 (333+ 350- 317=)
 Vroomfondel        vs Knucklehead         Match:  196 (461+ 265- 274=)
 Granite            vs Marble              Match:   -9 (478+ 487-  35=)
 Granite            vs ZQ Bot              Match:   66 (527+ 461-  12=)
 Granite            vs Sweet Rocky         Match:    2 (359+ 357- 284=)
 Granite            vs Piedra              Match:   44 (417+ 373- 210=)
 Granite            vs Mixed Strategy      Match:   45 (384+ 339- 277=)
 Granite            vs Multi-strategy      Match:  328 (554+ 226- 220=)
 Granite            vs Inocencio           Match:  654 (824+ 170-   6=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match: -130 (323+ 453- 224=)
 Granite            vs Knucklehead         Match:  269 (517+ 248- 235=)
 Marble             vs ZQ Bot              Match:   47 (499+ 452-  49=)
 Marble             vs Sweet Rocky         Match:   44 (424+ 380- 196=)
 Marble             vs Piedra              Match:   48 (406+ 358- 236=)
 Marble             vs Mixed Strategy      Match:  -11 (400+ 411- 189=)
 Marble             vs Multi-strategy      Match:  222 (477+ 255- 268=)
 Marble             vs Inocencio           Match:    8 (415+ 407- 178=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match: -128 (312+ 440- 248=)
 Marble             vs Knucklehead         Match:  303 (549+ 246- 205=)
 ZQ Bot             vs Sweet Rocky         Match:   65 (451+ 386- 163=)
 ZQ Bot             vs Piedra              Match:   47 (409+ 362- 229=)
 ZQ Bot             vs Mixed Strategy      Match:  -51 (375+ 426- 199=)
 ZQ Bot             vs Multi-strategy      Match:  226 (488+ 262- 250=)
 ZQ Bot             vs Inocencio           Match:  -18 (384+ 402- 214=)
 ZQ Bot             vs Peterbot            Match:  996 (997+   1-   2=)
 ZQ Bot             vs Bugbrain            Match: -180 (322+ 502- 176=)
 ZQ Bot             vs Knucklehead         Match:  240 (500+ 260- 240=)
 Sweet Rocky        vs Piedra              Match:   44 (305+ 261- 434=)
 Sweet Rocky        vs Mixed Strategy      Match:  -42 (361+ 403- 236=)
 Sweet Rocky        vs Multi-strategy      Match:   92 (415+ 323- 262=)
 Sweet Rocky        vs Inocencio           Match:  -38 (333+ 371- 296=)
 Sweet Rocky        vs Peterbot            Match:  526 (714+ 188-  98=)
 Sweet Rocky        vs Bugbrain            Match:  -12 (347+ 359- 294=)
 Sweet Rocky        vs Knucklehead         Match:  177 (485+ 308- 207=)
 Piedra             vs Mixed Strategy      Match:  -32 (366+ 398- 236=)
 Piedra             vs Multi-strategy      Match:  140 (443+ 303- 254=)
 Piedra             vs Inocencio           Match:  -23 (341+ 364- 295=)
 Piedra             vs Peterbot            Match:  319 (579+ 260- 161=)
 Piedra             vs Bugbrain            Match:  -34 (329+ 363- 308=)
 Piedra             vs Knucklehead         Match:  217 (502+ 285- 213=)
 Mixed Strategy     vs Multi-strategy      Match:    9 (344+ 335- 321=)
 Mixed Strategy     vs Inocencio           Match:   14 (494+ 480-  26=)
 Mixed Strategy     vs Peterbot            Match:  258 (509+ 251- 240=)
 Mixed Strategy     vs Bugbrain            Match:  -45 (321+ 366- 313=)
 Mixed Strategy     vs Knucklehead         Match:  157 (438+ 281- 281=)
 Multi-strategy     vs Inocencio           Match: -122 (366+ 488- 146=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -132 (286+ 418- 296=)
 Multi-strategy     vs Knucklehead         Match:   52 (365+ 313- 322=)
 Inocencio          vs Peterbot            Match:  105 (439+ 334- 227=)
 Inocencio          vs Bugbrain            Match:   -1 (342+ 343- 315=)
 Inocencio          vs Knucklehead         Match:  191 (466+ 275- 259=)
 Peterbot           vs Bugbrain            Match: -195 (254+ 449- 297=)
 Peterbot           vs Knucklehead         Match:  -29 (318+ 347- 335=)
 Bugbrain           vs Knucklehead         Match:   81 (382+ 301- 317=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11031     0  108   57  105   65  534  158   -7   72  245   21    4  284  -14   27   51   57  304   43  103   35  184  183   41   39  140  360  262   44  576  301  220  106   22  865  192  380  914  983  990  999  978
  2 Phasenbott            9959  -108    0   19   67   19  498  194  -11   42  223   85   63  190   47   45   20   44  288  110  -29   -8  113  172   46  -19   69  376   86   -2  412  415   75  102  116  928  237  150  912  986  993  994 1000
  3 Simple Modeller       9543   -57  -19    0   18    9   41  265   14   18   85   17   47   86  -15   -8   81   55  320   94  -32   19  202  778  -18    8  194  -17  262  308  316   93   50  145  266  468  468  425  586  988  991  997  995
  4 MegaHAL               9291  -105  -67  -18    0   38   72   16   25   66  248   -5   80  245  -16   22   54   80  249   16   -5  -56  109  182   -8  -12  192   68   90  100  313  275   82  133  204  892  440  366  941  992  993 1000 1000
  5 Biopic                9028   -65  -19   -9  -38    0  -28   66  -12   23  115   53   13  134   -9   42   38   71   79   11   -9   10  290  196  -37    2   -5  391   40  201  516  -36  113  167  214 1000  303  371  854  991  993 1000  998
  6 RussRocker4           8323  -534 -498  -41  -72   28    0  111   47   51  156   32   14  135  -11   -4   14   48  164  108   -1    5  174  782  -12  -59  171  209  127  -55  511  343  164   41  123  971  252  263  587  993  991  998  997
  7 Simple Predictor      7848  -158 -194 -265  -16  -66 -111    0   10  -52   56  -45   60   34   12   59   41   74  182   74  -61  -14  191  214  -79  -21  276   14  219  290  256  106  115  166  216  900  421  385  588  986  990  996  999
  8 Boom                  7648     7   11  -14  -25   12  -47  -10    0  -14   48  -45   66   49   -6  -50   47   38   69   40  -25  -32  244   56   10  -47   31  -32   20  185  404  101  -26  145  204  670  441  396  753  991  990  997  996
  9 Robertot              7371   -72  -42  -18  -66  -23  -51   52   14    0   54   -5   41   17  -47  -13   38   48   33   46  -31  -11  342   26  -10  -50   -4   18   18  173  424   61   97  163   91  396  466  418  830  958  995  996  999
 10 Granite               6771  -245 -223  -85 -248 -115 -156  -56  -48  -54    0  -93    2   -9  -28 -130   44   49   66   45  -30  -44  328  654  -72   -4   27   71   76   90  269   80  107  171  204  925  215  416  592  994  995  999  992
 11 ACT-R Lag2            6458   -21  -85  -17    5  -53  -32   45   45    5   93    0   15   92    3   22   64   25   86   39   30   39  216   68  -42  -38  -56  -66  -26  -22  469   24   94   50  134  214  227  333  572  924  997  996  990
 12 Sweet Rocky           6356    -4  -63  -47  -80  -13  -14  -60  -66  -41   -2  -15    0  -44  -32  -12   44   48  -65  -42   15   -4   92  -38  -43  -22   25  -12   59  187  177  156  219  169  194  526  233  361  592  989  993  997  999
 13 Marble                6285  -284 -190  -86 -245 -134 -135  -34  -49  -17    9  -92   44    0  -62 -128   48   66   47  -11  -22   -6  222    8  -17  -34   11   40   74  180  303  135  185  183  154  926  250  366  592  992  997  999 1000
 14 Shofar                6089    14  -47   15   16    9   11  -12    6   47   28   -3   32   62    0  -25   48    7   92   52  -10  -33   96   74  -22   -1   16  -21   67  183   58   68   45   56  101  100  396  237  552  898  940  962  975
 15 Bugbrain              6021   -27  -45    8  -22  -42    4  -59   50   13  130  -22   12  128   25    0   34   56  180   45    3   17  132    1    8  -29  143  -45    7   32   81  102   59   29  138  195  252  163  395  967  956  964  983
 16 Piedra                5915   -51  -20  -81  -54  -38  -14  -41  -47  -38  -44  -64  -44  -48  -48  -34    0   45  -47  -32   -8  -43  140  -23  -45  -20   29  -23   29  172  217  124  163  166  136  319  294  414  592  994  998 1000  990
 17 * Anti-rotn           5506   -57  -44  -55  -80  -71  -48  -74  -38  -48  -49  -25  -48  -66   -7  -56  -45    0  -47  -14  -52  -23  269  769  -54  -35   36  -40   -7   39  112   45  173   52  275   73  489  197  597  481  998  996  988
 18 ZQ Bot                5442  -304 -288 -320 -249  -79 -164 -182  -69  -33  -66  -86   65  -47  -92 -180   47   47    0  -51  -53   -8  226  -18  -47  -53   29   24   25   38  240  293  135  177  174  996  305  442  591  993  989  996  999
 19 Mixed Strategy        4926   -43 -110  -94  -16  -11 -108  -74  -40  -46  -45  -39   42   11  -52  -45   32   14   51    0  -19  -19    9   14  -74  -49  -14  -10   10  122  157   73   49  140   20  258   61  445  412  944  980  993  997
 20 Majikthise            4680  -103   29   32    5    9    1   61   25   31   30  -30  -15   22   10   -3    8   52   53   19    0    9  202   55    1   21   26   -2   12  -24  179  -18  124   40   80   12  201  136  429  -15  988  995  993
 21 Vroomfondel           4629   -35    8  -19   56  -10   -5   14   32   11   44  -39    4    6   33  -17   43   23    8   19   -9    0  180   55    0    0  -14   25   16  -18  196  -26   99  -40   85   23  254  146  502    0  992  995  992
 22 Multi-strategy        3245  -184 -113 -202 -109 -290 -174 -191 -244 -342 -328 -216  -92 -222  -96 -132 -140 -269 -226   -9 -202 -180    0 -122  -50  -20   32   15  227  112   52   31  171  123  247  500  500  397  999  997  997  999  999
 23 Inocencio             2121  -183 -172 -778 -182 -196 -782 -214  -56  -26 -654  -68   38   -8  -74   -1   23 -769   18  -14  -55  -55  122    0  -52  -30   27  322  102  209  191  102  149  175   68  105  311  375  360  852  978  987  976
 24 * De Bruijn            754   -41  -46   18    8   37   12   79  -10   10   72   42   43   17   22   -8   45   54   47   74   -1    0   50   52    0   -1  -10   -7   -5   21   72   44  -33   23   15   -5    7   16  128   -1   21    0 -107
 25 * Pi                   413   -39   19   -8   12   -2   59   21   47   50    4   38   22   34    1   29   20   35   53   49  -21    0   20   30    1    0   27   27  -11    2   41  -14   -2  -81  -57    7  -26    4   30   22  -11  -11   -8
 26 * Add-drift          -1527  -140  -69 -194 -192    5 -171 -276  -31    4  -27   56  -25  -11  -16 -143  -29  -36  -29   14  -26   14  -32  -27   10  -27    0    3  -13   22  -47  -62  -58   25   17  -22  -24    0  -75    8   20   24   53
 27 * Foxtrot            -1806  -360 -376   17  -68 -391 -209  -14   32  -18  -71   66   12  -40   21   45   23   40  -24   10    2  -25  -15 -322    7  -27   -3    0   29  -29  -33   10    3  -40  -14  -21   55   -9  -22  -14  -72    6   33
 28 * Copy-drift         -1877  -262  -86 -262  -90  -40 -127 -219  -20  -18  -76   26  -59  -74  -67   -7  -29    7  -25  -10  -12  -16 -227 -102    5   11   13  -29    0  -17  -66   -7    3   20    4  -22  -14   19  -19   28    7   -8  -10
 29 Yomi AI              -1924   -44    2 -308 -100 -201   55 -290 -185 -173  -90   22 -187 -180 -183  -32 -172  -39  -38 -122   24   18 -112 -209  -21   -2  -22   29   17    0 -100  -51   -8   33  -27   28    0  106 -219  -12  -39  795  113
 30 Knucklehead          -2306  -576 -412 -316 -313 -516 -511 -256 -404 -424 -269 -469 -177 -303  -58  -81 -217 -112 -240 -157 -179 -196  -52 -191  -72  -41   47   33   66  100    0   77  -26   10  -33   29  -61   75  168  895  862 1000  994
 31 * Add-react          -2581  -301 -415  -93 -275   36 -343 -106 -101  -61  -80  -24 -156 -135  -68 -102 -124  -45 -293  -73   18   26  -31 -102  -44   14   62  -10    7   51  -77    0   26  -43  -43  -30   41   11   -4   32   44   79  151
 32 * Flat               -2625  -220  -75  -50  -82 -113 -164 -115   26  -97 -107  -94 -219 -185  -45  -59 -163 -173 -135  -49 -124  -99 -171 -149   33    2   58   -3   -3    8   26  -26    0  -19   -2 -141   16   11  242  210   22    2 -399
 33 * Text               -2928  -106 -102 -145 -133 -167  -41 -166 -145 -163 -171  -50 -169 -183  -56  -29 -166  -52 -177 -140  -40   40 -123 -175  -23   81  -25   40  -20  -33  -10   43   19    0    6   12    0  -17 -185  -74  -11 -185  113
 34 * Switch A Lot       -3053   -22 -116 -266 -204 -214 -123 -216 -204  -91 -204 -134 -194 -154 -101 -138 -136 -275 -174  -20  -80  -85 -247  -68  -15   57  -17   14   -4   27   33   43    2   -6    0 -182   52   30   34  332  -29   11   31
 35 Peterbot             -6862  -865 -928 -468 -892 -1000 -971 -900 -670 -396 -925 -214 -526 -926 -100 -195 -319  -73 -996 -258  -12  -23 -500 -105    5   -7   22   21   22  -28  -29   30  141  -12  182    0  232  407  436  982  997  999 1000
 36 Always Switchin'     -6951  -192 -237 -468 -440 -303 -252 -421 -441 -466 -215 -227 -233 -250 -396 -252 -294 -489 -305  -61 -201 -254 -500 -311   -7   26   24  -55   14    0   61  -41  -16    0  -52 -232    0   13   39  509    1   16  -43
 37 R-P-S 20-20-60       -8825  -380 -150 -425 -366 -371 -263 -385 -396 -418 -416 -333 -361 -366 -237 -163 -414 -197 -442 -445 -136 -146 -397 -375  -16   -4    0    9  -19 -106  -75  -11  -11   17  -30 -407  -13    0 -363 -134   -6 -380  306
 38 Beat Frequent Pick  -13533  -914 -912 -586 -941 -854 -587 -588 -753 -830 -592 -572 -592 -592 -552 -395 -592 -597 -591 -412 -429 -502 -999 -360 -128  -30   75   22   19  219 -168    4 -242  185  -34 -436  -39  363    0 -600    0  999 1000
 39 Beat The Last Move  -20063  -983 -986 -988 -992 -991 -993 -986 -991 -958 -994 -924 -989 -992 -898 -967 -994 -481 -993 -944   15    0 -997 -852    1  -22   -8   14  -28   12 -895  -32 -210   74 -332 -982 -509  134  600    0    1 1000  997
 40 Rotate R-P-S        -25188  -990 -993 -991 -993 -993 -991 -990 -990 -995 -995 -997 -993 -997 -940 -956 -998 -998 -989 -980 -988 -992 -997 -978  -21   11  -20   72   -7   39 -862  -44  -22   11   29 -997   -1    6    0   -1    0    0 -657
 41 Good Ole Rock       -26203  -999 -994 -997 -1000 -1000 -998 -996 -997 -996 -999 -996 -997 -999 -962 -964 -1000 -996 -996 -993 -995 -995 -999 -987    0   11  -24   -6    8 -795 -1000  -79   -2  185  -11 -999  -16  380 -999 -1000    0    0  999
 42 * Anti-Flat         -27401  -978 -1000 -995 -1000 -998 -997 -999 -996 -999 -992 -990 -999 -1000 -975 -983 -990 -988 -999 -997 -993 -992 -999 -976  107    8  -53  -33   10 -113 -994 -151  399 -113  -31 -1000   43 -306 -1000 -997  657 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          71  30  0 11   1  2  2  2  2  1  2  1  1  2  2  1  2  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              67  27  1 13   0  1  2  1  1  1  2  1  1  2  1  2  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  27  3 11   0  0  1  1  1  1  2  1  1  1  2  1  1  0  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  24  1 16   0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  5 Biopic                  62  22  1 18   0  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  1  1  2  2  1  2  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Shofar                  60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  7 RussRocker4             59  23  5 13   0  0  0  1  1  1  1  1  1  2  2  1  1  1  1  1  2  2  2  1  1  2  0  2  2  2  2  2  2  0  2  2  2  2  1  2  2  2  2  2  2  2
  8 Boom                    58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 Bugbrain                58  18  1 22   1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  2  1  1  2  1  1  2  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2
 10 Simple Predictor        57  24  8  9   0  0  1  0  0  1  0  1  2  1  0  1  0  1  2  1  2  1  2  0  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Robertot                55  17  3 21   0  1  0  1  1  1  0  1  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              54  17  4 20   1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  1  2  0  2  0  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 13 Majikthise              54  14  1 26   0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2
 15 Sweet Rocky             52  16  5 20   1  0  0  1  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  52  15  4 22   0  1  0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 49  19 11 11   0  0  0  0  0  1  0  1  0  0  0  0  1  1  1  1  1  1  1  0  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Marble                  49  17  9 15   0  0  0  0  0  0  0  1  0  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          48  13  6 22   1  0  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  2  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2
 20 * De Bruijn             47   7  1 33   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  2  2  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  1  0
 21 * Anti-rotn             46  14  9 18   0  1  0  0  0  1  1  1  0  0  1  1  0  1  1  1  1  0  1  0  1  2  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               43  17 15  9   0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  0  1  1  0  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    41   2  2 37   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1
 24 ZQ Bot                  41  15 15 11   0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  0  1  0  1  1  1  0  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               35   2  8 31   0  0  0  1  0  1  0  1  1  1  1  2  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  0  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             33   2 10 29   0  0  0  0  1  1  0  1  0  0  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  0  1  1  1  1  2
 28 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 29 * Copy-drift            28   0 13 28   0  0  0  0  1  0  0  1  1  0  1  1  1  1  0  1  0  0  1  1  1  0  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 28   4 17 20   1  1  0  0  0  0  2  0  1  0  0  1  1  1  0  0  0  0  0  1  1  0  1  1  1  0  1  1  1  1  0  0  1  1  1  1  0  1  1  2  2  2
 31 * Add-react             27   4 18 19   0  0  0  0  1  0  0  0  0  0  0  1  1  1  0  0  0  0  0  1  1  0  1  0  1  1  2  1  1  2  1  0  1  1  1  1  1  1  1  2  1  2
 32 Knucklehead             25   9 25  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  2  2  1  1  1  1  2  2  0  2  2  2  2
 33 * Flat                  23   3 21 17   0  0  0  1  0  1  0  1  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  1  0  2  0  1  1  1  1  1  1  1  2  2  1  1  1  1  0
 34 * Switch A Lot          22   3 22 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  0  1  0  1  0  1  1  1  1  1  1  1  2  1  2  1  1  1  1
 35 * Text                  22   2 21 18   0  0  0  0  0  0  1  0  1  0  0  1  1  1  0  0  0  0  0  1  0  0  2  0  1  0  1  1  1  1  1  1  1  1  1  0  0  1  1  0  1  2
 36 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  1  1  0  0  0  2  1  2  0  1  2  2  2
 37 Beat Frequent Pick      19   6 28  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  0  1  2  1  0  0  1  2  0  1  1  1  2  2  2
 38 Always Switchin'        17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  1  1  1  2  1  0  1  2  1  1  1  1  1  1
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  2  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  0  0  1  1  2  0  0  1  1  1  2  2
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  1  0  1  1  1  0  0  1  1  0  1  2
 42 * Anti-Flat             11   3 33  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  1  0  0  0  1  0  0  0  2  1  0  0  0  1  2  0  0  1

