 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  692 (795+ 103- 102=)
 Yomi AI            vs R-P-S 20-20-60      Match:   64 (375+ 311- 314=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (323+ 350- 327=)
 Yomi AI            vs Beat The Last Move  Match:   30 (336+ 306- 358=)
 Yomi AI            vs Always Switchin'    Match:    0 (339+ 339- 322=)
 Yomi AI            vs Beat Frequent Pick  Match:  -66 (354+ 420- 226=)
 Yomi AI            vs * Pi                Match:    7 (342+ 335- 323=)
 Yomi AI            vs * Switch A Lot      Match:  -33 (315+ 348- 337=)
 Yomi AI            vs * Flat              Match:  -10 (331+ 341- 328=)
 Yomi AI            vs * Anti-Flat         Match:  -18 (297+ 315- 388=)
 Yomi AI            vs * Foxtrot           Match:   43 (367+ 324- 309=)
 Yomi AI            vs * De Bruijn         Match:   13 (338+ 325- 337=)
 Yomi AI            vs * Text              Match:   14 (336+ 322- 342=)
 Yomi AI            vs * Anti-rotn         Match:  -18 (336+ 354- 310=)
 Yomi AI            vs * Copy-drift        Match:   16 (341+ 325- 334=)
 Yomi AI            vs * Add-react         Match:  -57 (321+ 378- 301=)
 Yomi AI            vs * Add-drift         Match:  -16 (316+ 332- 352=)
 Yomi AI            vs Iocaine Powder      Match:    9 (344+ 335- 321=)
 Yomi AI            vs Phasenbott          Match:   12 (341+ 329- 330=)
 Yomi AI            vs MegaHAL             Match: -173 (285+ 458- 257=)
 Yomi AI            vs RussRocker4         Match:  -30 (319+ 349- 332=)
 Yomi AI            vs Biopic              Match: -148 (277+ 425- 298=)
 Yomi AI            vs Simple Modeller     Match: -220 (240+ 460- 300=)
 Yomi AI            vs Simple Predictor    Match: -166 (261+ 427- 312=)
 Yomi AI            vs Robertot            Match: -265 (278+ 543- 179=)
 Yomi AI            vs Boom                Match: -112 (283+ 395- 322=)
 Yomi AI            vs Shofar              Match:  -67 (300+ 367- 333=)
 Yomi AI            vs ACT-R Lag2          Match:  -10 (340+ 350- 310=)
 Yomi AI            vs Majikthise          Match:    7 (334+ 327- 339=)
 Yomi AI            vs Vroomfondel         Match:   10 (352+ 342- 306=)
 Yomi AI            vs Granite             Match: -283 (269+ 552- 179=)
 Yomi AI            vs Marble              Match:  -99 (357+ 456- 187=)
 Yomi AI            vs ZQ Bot              Match: -130 (303+ 433- 264=)
 Yomi AI            vs Sweet Rocky         Match: -144 (269+ 413- 318=)
 Yomi AI            vs Piedra              Match: -253 (282+ 535- 183=)
 Yomi AI            vs Mixed Strategy      Match:  -48 (352+ 400- 248=)
 Yomi AI            vs Multi-strategy      Match: -163 (263+ 426- 311=)
 Yomi AI            vs Inocencio           Match:  -57 (321+ 378- 301=)
 Yomi AI            vs Peterbot            Match:  -11 (336+ 347- 317=)
 Yomi AI            vs Bugbrain            Match:  -87 (310+ 397- 293=)
 Yomi AI            vs Knucklehead         Match:  -32 (316+ 348- 336=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  417 (603+ 186- 211=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:   -6 (342+ 348- 310=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -3 (338+ 341- 321=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   10 (341+ 331- 328=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:  -27 (327+ 354- 319=)
 Good Ole Rock      vs * Add-react         Match:  -68 (316+ 384- 300=)
 Good Ole Rock      vs * Add-drift         Match:   31 (345+ 314- 341=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -962 (  6+ 968-  26=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -989 (  4+ 993-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   20 (345+ 325- 330=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -125 (307+ 432- 261=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -36 (317+ 353- 330=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -378 (206+ 584- 210=)
 R-P-S 20-20-60     vs * Pi                Match:    6 (331+ 325- 344=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -57 (295+ 352- 353=)
 R-P-S 20-20-60     vs * Flat              Match:  -14 (320+ 334- 346=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  466 (637+ 171- 192=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   36 (342+ 306- 352=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -48 (307+ 355- 338=)
 R-P-S 20-20-60     vs * Text              Match:    7 (318+ 311- 371=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -169 (281+ 450- 269=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   15 (345+ 330- 325=)
 R-P-S 20-20-60     vs * Add-react         Match:   -2 (323+ 325- 352=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -14 (329+ 343- 328=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -365 (205+ 570- 225=)
 R-P-S 20-20-60     vs Phasenbott          Match: -151 (276+ 427- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -356 (223+ 579- 198=)
 R-P-S 20-20-60     vs RussRocker4         Match: -244 (248+ 492- 260=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (206+ 579- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -408 (201+ 609- 190=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -405 (201+ 606- 193=)
 R-P-S 20-20-60     vs Robertot            Match: -408 (194+ 602- 204=)
 R-P-S 20-20-60     vs Boom                Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs Shofar              Match: -254 (252+ 506- 242=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -290 (240+ 530- 230=)
 R-P-S 20-20-60     vs Majikthise          Match: -120 (305+ 425- 270=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -175 (279+ 454- 267=)
 R-P-S 20-20-60     vs Granite             Match: -403 (205+ 608- 187=)
 R-P-S 20-20-60     vs Marble              Match: -356 (224+ 580- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -437 (185+ 622- 193=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -395 (202+ 597- 201=)
 R-P-S 20-20-60     vs Piedra              Match: -410 (198+ 608- 194=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -450 (187+ 637- 176=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -417 (183+ 600- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -382 (191+ 573- 236=)
 R-P-S 20-20-60     vs Peterbot            Match: -363 (223+ 586- 191=)
 R-P-S 20-20-60     vs Bugbrain            Match: -111 (308+ 419- 273=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -59 (303+ 362- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   22 (336+ 314- 350=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:    5 (340+ 335- 325=)
 Rotate R-P-S       vs * Flat              Match:  -32 (322+ 354- 324=)
 Rotate R-P-S       vs * Anti-Flat         Match: -680 (114+ 794-  92=)
 Rotate R-P-S       vs * Foxtrot           Match:   -3 (328+ 331- 341=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs * Copy-drift        Match:   17 (327+ 310- 363=)
 Rotate R-P-S       vs * Add-react         Match:   74 (371+ 297- 332=)
 Rotate R-P-S       vs * Add-drift         Match:   27 (349+ 322- 329=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -939 ( 12+ 951-  37=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -923 (  9+ 932-  59=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  8+ 987-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -949 ( 13+ 962-  25=)
 Rotate R-P-S       vs Knucklehead         Match: -877 ( 40+ 917-  43=)
 Beat The Last Move vs Always Switchin'    Match: -510 (  0+ 510- 490=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -360 (106+ 466- 428=)
 Beat The Last Move vs * Flat              Match: -185 (201+ 386- 413=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:  -20 (329+ 349- 322=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -494 (  3+ 497- 500=)
 Beat The Last Move vs * Copy-drift        Match:   14 (344+ 330- 326=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:  -19 (317+ 336- 347=)
 Beat The Last Move vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Phasenbott          Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs MegaHAL             Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -980 (  6+ 986-   8=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -892 (  0+ 892- 108=)
 Beat The Last Move vs ACT-R Lag2          Match:   -5 (351+ 356- 293=)
 Beat The Last Move vs Majikthise          Match:   -2 (347+ 349- 304=)
 Beat The Last Move vs Vroomfondel         Match:    0 (335+ 335- 330=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Piedra              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 11+ 980-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -933 ( 27+ 960-  13=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -962 ( 10+ 972-  18=)
 Beat The Last Move vs Knucklehead         Match: -873 ( 46+ 919-  35=)
 Always Switchin'   vs Beat Frequent Pick  Match:   34 (331+ 297- 372=)
 Always Switchin'   vs * Pi                Match:    0 (330+ 330- 340=)
 Always Switchin'   vs * Switch A Lot      Match:  -36 (302+ 338- 360=)
 Always Switchin'   vs * Flat              Match:   34 (337+ 303- 360=)
 Always Switchin'   vs * Anti-Flat         Match:   10 (333+ 323- 344=)
 Always Switchin'   vs * Foxtrot           Match:   -3 (337+ 340- 323=)
 Always Switchin'   vs * De Bruijn         Match:  -37 (318+ 355- 327=)
 Always Switchin'   vs * Text              Match:  -16 (326+ 342- 332=)
 Always Switchin'   vs * Anti-rotn         Match: -499 (  1+ 500- 499=)
 Always Switchin'   vs * Copy-drift        Match:  -39 (304+ 343- 353=)
 Always Switchin'   vs * Add-react         Match:   17 (341+ 324- 335=)
 Always Switchin'   vs * Add-drift         Match:    4 (335+ 331- 334=)
 Always Switchin'   vs Iocaine Powder      Match: -230 (253+ 483- 264=)
 Always Switchin'   vs Phasenbott          Match: -249 (252+ 501- 247=)
 Always Switchin'   vs MegaHAL             Match: -388 ( 84+ 472- 444=)
 Always Switchin'   vs RussRocker4         Match: -255 (247+ 502- 251=)
 Always Switchin'   vs Biopic              Match: -291 (178+ 469- 353=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 51+ 495- 454=)
 Always Switchin'   vs Simple Predictor    Match: -396 ( 90+ 486- 424=)
 Always Switchin'   vs Robertot            Match: -480 ( 23+ 503- 474=)
 Always Switchin'   vs Boom                Match: -402 ( 78+ 480- 442=)
 Always Switchin'   vs Shofar              Match: -375 ( 88+ 463- 449=)
 Always Switchin'   vs ACT-R Lag2          Match: -269 (233+ 502- 265=)
 Always Switchin'   vs Majikthise          Match: -269 (244+ 513- 243=)
 Always Switchin'   vs Vroomfondel         Match: -256 (268+ 524- 208=)
 Always Switchin'   vs Granite             Match: -249 (253+ 502- 245=)
 Always Switchin'   vs Marble              Match: -218 (262+ 480- 258=)
 Always Switchin'   vs ZQ Bot              Match: -326 (159+ 485- 356=)
 Always Switchin'   vs Sweet Rocky         Match: -255 (229+ 484- 287=)
 Always Switchin'   vs Piedra              Match: -312 (187+ 499- 314=)
 Always Switchin'   vs Mixed Strategy      Match:  -76 (328+ 404- 268=)
 Always Switchin'   vs Multi-strategy      Match: -524 (  1+ 525- 474=)
 Always Switchin'   vs Inocencio           Match: -259 (251+ 510- 239=)
 Always Switchin'   vs Peterbot            Match: -242 (252+ 494- 254=)
 Always Switchin'   vs Bugbrain            Match: -200 (235+ 435- 330=)
 Always Switchin'   vs Knucklehead         Match:   38 (361+ 323- 316=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -21 (321+ 342- 337=)
 Beat Frequent Pick vs * Flat              Match: -261 (149+ 410- 441=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -17 (330+ 347- 323=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:    1 (330+ 329- 341=)
 Beat Frequent Pick vs * Add-react         Match:   -8 (332+ 340- 328=)
 Beat Frequent Pick vs * Add-drift         Match:   27 (342+ 315- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -934 ( 25+ 959-  16=)
 Beat Frequent Pick vs Phasenbott          Match: -937 ( 17+ 954-  29=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -635 (179+ 814-   7=)
 Beat Frequent Pick vs Biopic              Match: -899 ( 39+ 938-  23=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -928 ( 24+ 952-  24=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -549 (219+ 768-  13=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -563 (199+ 762-  39=)
 Beat Frequent Pick vs Majikthise          Match: -484 (185+ 669- 146=)
 Beat Frequent Pick vs Vroomfondel         Match: -418 (195+ 613- 192=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -589 (203+ 792-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (226+ 766-   8=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (317+ 678-   5=)
 Beat Frequent Pick vs Peterbot            Match: -434 (205+ 639- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (182+ 578- 240=)
 Beat Frequent Pick vs Knucklehead         Match: -129 (321+ 450- 229=)
 * Pi               vs * Switch A Lot      Match:    0 (312+ 312- 376=)
 * Pi               vs * Flat              Match:   12 (345+ 333- 322=)
 * Pi               vs * Anti-Flat         Match:  -13 (333+ 346- 321=)
 * Pi               vs * Foxtrot           Match:   20 (338+ 318- 344=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (342+ 306- 352=)
 * Pi               vs * Copy-drift        Match:   10 (341+ 331- 328=)
 * Pi               vs * Add-react         Match:  -38 (314+ 352- 334=)
 * Pi               vs * Add-drift         Match:  -17 (323+ 340- 337=)
 * Pi               vs Iocaine Powder      Match:  -10 (325+ 335- 340=)
 * Pi               vs Phasenbott          Match:   33 (344+ 311- 345=)
 * Pi               vs MegaHAL             Match:   26 (356+ 330- 314=)
 * Pi               vs RussRocker4         Match:    3 (336+ 333- 331=)
 * Pi               vs Biopic              Match:  -14 (326+ 340- 334=)
 * Pi               vs Simple Modeller     Match:   31 (347+ 316- 337=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   38 (347+ 309- 344=)
 * Pi               vs Boom                Match:  -11 (308+ 319- 373=)
 * Pi               vs Shofar              Match:  -10 (327+ 337- 336=)
 * Pi               vs ACT-R Lag2          Match:   25 (342+ 317- 341=)
 * Pi               vs Majikthise          Match:  -24 (317+ 341- 342=)
 * Pi               vs Vroomfondel         Match:  -56 (310+ 366- 324=)
 * Pi               vs Granite             Match:    9 (338+ 329- 333=)
 * Pi               vs Marble              Match:   12 (339+ 327- 334=)
 * Pi               vs ZQ Bot              Match:   17 (335+ 318- 347=)
 * Pi               vs Sweet Rocky         Match:   22 (341+ 319- 340=)
 * Pi               vs Piedra              Match:   -4 (319+ 323- 358=)
 * Pi               vs Mixed Strategy      Match:   -5 (321+ 326- 353=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   35 (354+ 319- 327=)
 * Pi               vs Peterbot            Match:   33 (347+ 314- 339=)
 * Pi               vs Bugbrain            Match:   34 (344+ 310- 346=)
 * Pi               vs Knucklehead         Match:  -31 (322+ 353- 325=)
 * Switch A Lot     vs * Flat              Match:  -23 (327+ 350- 323=)
 * Switch A Lot     vs * Anti-Flat         Match:   -8 (334+ 342- 324=)
 * Switch A Lot     vs * Foxtrot           Match:    2 (337+ 335- 328=)
 * Switch A Lot     vs * De Bruijn         Match:    7 (334+ 327- 339=)
 * Switch A Lot     vs * Text              Match:   -3 (346+ 349- 305=)
 * Switch A Lot     vs * Anti-rotn         Match: -336 (127+ 463- 410=)
 * Switch A Lot     vs * Copy-drift        Match:    1 (325+ 324- 351=)
 * Switch A Lot     vs * Add-react         Match:   69 (382+ 313- 305=)
 * Switch A Lot     vs * Add-drift         Match:   33 (346+ 313- 341=)
 * Switch A Lot     vs Iocaine Powder      Match:  -78 (304+ 382- 314=)
 * Switch A Lot     vs Phasenbott          Match:  -71 (305+ 376- 319=)
 * Switch A Lot     vs MegaHAL             Match: -260 (174+ 434- 392=)
 * Switch A Lot     vs RussRocker4         Match: -120 (286+ 406- 308=)
 * Switch A Lot     vs Biopic              Match: -227 (211+ 438- 351=)
 * Switch A Lot     vs Simple Modeller     Match: -280 (171+ 451- 378=)
 * Switch A Lot     vs Simple Predictor    Match: -224 (213+ 437- 350=)
 * Switch A Lot     vs Robertot            Match: -161 (263+ 424- 313=)
 * Switch A Lot     vs Boom                Match: -101 (273+ 374- 353=)
 * Switch A Lot     vs Shofar              Match:  -67 (272+ 339- 389=)
 * Switch A Lot     vs ACT-R Lag2          Match:  -93 (320+ 413- 267=)
 * Switch A Lot     vs Majikthise          Match:  -62 (319+ 381- 300=)
 * Switch A Lot     vs Vroomfondel         Match:  -91 (301+ 392- 307=)
 * Switch A Lot     vs Granite             Match: -162 (271+ 433- 296=)
 * Switch A Lot     vs Marble              Match:  -90 (332+ 422- 246=)
 * Switch A Lot     vs ZQ Bot              Match: -136 (289+ 425- 286=)
 * Switch A Lot     vs Sweet Rocky         Match: -161 (279+ 440- 281=)
 * Switch A Lot     vs Piedra              Match: -159 (308+ 467- 225=)
 * Switch A Lot     vs Mixed Strategy      Match:  -31 (319+ 350- 331=)
 * Switch A Lot     vs Multi-strategy      Match: -310 (126+ 436- 438=)
 * Switch A Lot     vs Inocencio           Match:    6 (366+ 360- 274=)
 * Switch A Lot     vs Peterbot            Match: -133 (285+ 418- 297=)
 * Switch A Lot     vs Bugbrain            Match: -144 (282+ 426- 292=)
 * Switch A Lot     vs Knucklehead         Match:   36 (353+ 317- 330=)
 * Flat             vs * Anti-Flat         Match: -415 (158+ 573- 269=)
 * Flat             vs * Foxtrot           Match:   40 (359+ 319- 322=)
 * Flat             vs * De Bruijn         Match:  -11 (324+ 335- 341=)
 * Flat             vs * Text              Match:    6 (342+ 336- 322=)
 * Flat             vs * Anti-rotn         Match: -225 (180+ 405- 415=)
 * Flat             vs * Copy-drift        Match:  -11 (320+ 331- 349=)
 * Flat             vs * Add-react         Match:  -33 (326+ 359- 315=)
 * Flat             vs * Add-drift         Match:   -9 (330+ 339- 331=)
 * Flat             vs Iocaine Powder      Match: -164 (225+ 389- 386=)
 * Flat             vs Phasenbott          Match: -117 (276+ 393- 331=)
 * Flat             vs MegaHAL             Match: -121 (274+ 395- 331=)
 * Flat             vs RussRocker4         Match:  -99 (290+ 389- 321=)
 * Flat             vs Biopic              Match: -157 (259+ 416- 325=)
 * Flat             vs Simple Modeller     Match:  -65 (302+ 367- 331=)
 * Flat             vs Simple Predictor    Match: -107 (280+ 387- 333=)
 * Flat             vs Robertot            Match:  -59 (310+ 369- 321=)
 * Flat             vs Boom                Match:   48 (370+ 322- 308=)
 * Flat             vs Shofar              Match: -170 (234+ 404- 362=)
 * Flat             vs ACT-R Lag2          Match: -136 (291+ 427- 282=)
 * Flat             vs Majikthise          Match: -137 (275+ 412- 313=)
 * Flat             vs Vroomfondel         Match:  -80 (311+ 391- 298=)
 * Flat             vs Granite             Match: -157 (266+ 423- 311=)
 * Flat             vs Marble              Match: -141 (272+ 413- 315=)
 * Flat             vs ZQ Bot              Match: -172 (270+ 442- 288=)
 * Flat             vs Sweet Rocky         Match: -100 (312+ 412- 276=)
 * Flat             vs Piedra              Match: -177 (257+ 434- 309=)
 * Flat             vs Mixed Strategy      Match:  -28 (306+ 334- 360=)
 * Flat             vs Multi-strategy      Match: -131 (231+ 362- 407=)
 * Flat             vs Inocencio           Match: -160 (278+ 438- 284=)
 * Flat             vs Peterbot            Match: -181 (263+ 444- 293=)
 * Flat             vs Bugbrain            Match:  -27 (330+ 357- 313=)
 * Flat             vs Knucklehead         Match:   18 (349+ 331- 320=)
 * Anti-Flat        vs * Foxtrot           Match:   -4 (320+ 324- 356=)
 * Anti-Flat        vs * De Bruijn         Match:  114 (409+ 295- 296=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -30 (315+ 345- 340=)
 * Anti-Flat        vs * Add-react         Match: -155 (262+ 417- 321=)
 * Anti-Flat        vs * Add-drift         Match:  -50 (314+ 364- 322=)
 * Anti-Flat        vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 * Anti-Flat        vs Phasenbott          Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Boom                Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Shofar              Match: -975 (  8+ 983-   9=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Majikthise          Match: -978 (  5+ 983-  12=)
 * Anti-Flat        vs Vroomfondel         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs Granite             Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Piedra              Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Mixed Strategy      Match: -615 (  5+ 620- 375=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -970 (  9+ 979-  12=)
 * Anti-Flat        vs Peterbot            Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Bugbrain            Match: -969 (  9+ 978-  13=)
 * Anti-Flat        vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 * Foxtrot          vs * De Bruijn         Match:  -41 (322+ 363- 315=)
 * Foxtrot          vs * Text              Match:   16 (339+ 323- 338=)
 * Foxtrot          vs * Anti-rotn         Match:   15 (342+ 327- 331=)
 * Foxtrot          vs * Copy-drift        Match:   32 (347+ 315- 338=)
 * Foxtrot          vs * Add-react         Match:   -1 (320+ 321- 359=)
 * Foxtrot          vs * Add-drift         Match:  -37 (308+ 345- 347=)
 * Foxtrot          vs Iocaine Powder      Match: -350 (218+ 568- 214=)
 * Foxtrot          vs Phasenbott          Match: -368 (213+ 581- 206=)
 * Foxtrot          vs MegaHAL             Match:  -27 (326+ 353- 321=)
 * Foxtrot          vs RussRocker4         Match: -156 (284+ 440- 276=)
 * Foxtrot          vs Biopic              Match: -408 (190+ 598- 212=)
 * Foxtrot          vs Simple Modeller     Match:   -5 (331+ 336- 333=)
 * Foxtrot          vs Simple Predictor    Match:    0 (327+ 327- 346=)
 * Foxtrot          vs Robertot            Match:  -43 (311+ 354- 335=)
 * Foxtrot          vs Boom                Match:   48 (362+ 314- 324=)
 * Foxtrot          vs Shofar              Match:   21 (336+ 315- 349=)
 * Foxtrot          vs ACT-R Lag2          Match:    1 (352+ 351- 297=)
 * Foxtrot          vs Majikthise          Match:   18 (339+ 321- 340=)
 * Foxtrot          vs Vroomfondel         Match:  -24 (320+ 344- 336=)
 * Foxtrot          vs Granite             Match:  -31 (328+ 359- 313=)
 * Foxtrot          vs Marble              Match:  -18 (332+ 350- 318=)
 * Foxtrot          vs ZQ Bot              Match:   37 (363+ 326- 311=)
 * Foxtrot          vs Sweet Rocky         Match:   38 (352+ 314- 334=)
 * Foxtrot          vs Piedra              Match:   11 (348+ 337- 315=)
 * Foxtrot          vs Mixed Strategy      Match:  -31 (315+ 346- 339=)
 * Foxtrot          vs Multi-strategy      Match:   -8 (340+ 348- 312=)
 * Foxtrot          vs Inocencio           Match: -323 (218+ 541- 241=)
 * Foxtrot          vs Peterbot            Match:  -35 (330+ 365- 305=)
 * Foxtrot          vs Bugbrain            Match:  -24 (318+ 342- 340=)
 * Foxtrot          vs Knucklehead         Match:  -24 (337+ 361- 302=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   62 (373+ 311- 316=)
 * De Bruijn        vs * Copy-drift        Match:  -69 (305+ 374- 321=)
 * De Bruijn        vs * Add-react         Match:   66 (371+ 305- 324=)
 * De Bruijn        vs * Add-drift         Match:  -20 (320+ 340- 340=)
 * De Bruijn        vs Iocaine Powder      Match:  -25 (320+ 345- 335=)
 * De Bruijn        vs Phasenbott          Match:  -51 (312+ 363- 325=)
 * De Bruijn        vs MegaHAL             Match:   34 (346+ 312- 342=)
 * De Bruijn        vs RussRocker4         Match:   44 (350+ 306- 344=)
 * De Bruijn        vs Biopic              Match:    9 (338+ 329- 333=)
 * De Bruijn        vs Simple Modeller     Match:   53 (345+ 292- 363=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   29 (340+ 311- 349=)
 * De Bruijn        vs Boom                Match:   -7 (332+ 339- 329=)
 * De Bruijn        vs Shofar              Match:   31 (357+ 326- 317=)
 * De Bruijn        vs ACT-R Lag2          Match:   64 (355+ 291- 354=)
 * De Bruijn        vs Majikthise          Match:   19 (351+ 332- 317=)
 * De Bruijn        vs Vroomfondel         Match:  -38 (330+ 368- 302=)
 * De Bruijn        vs Granite             Match:   71 (357+ 286- 357=)
 * De Bruijn        vs Marble              Match:   58 (340+ 282- 378=)
 * De Bruijn        vs ZQ Bot              Match:   11 (331+ 320- 349=)
 * De Bruijn        vs Sweet Rocky         Match:   21 (345+ 324- 331=)
 * De Bruijn        vs Piedra              Match:   29 (341+ 312- 347=)
 * De Bruijn        vs Mixed Strategy      Match:   39 (335+ 296- 369=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   55 (349+ 294- 357=)
 * De Bruijn        vs Peterbot            Match:  -15 (332+ 347- 321=)
 * De Bruijn        vs Bugbrain            Match:   -6 (323+ 329- 348=)
 * De Bruijn        vs Knucklehead         Match:  -38 (322+ 360- 318=)
 * Text             vs * Anti-rotn         Match:  -60 (305+ 365- 330=)
 * Text             vs * Copy-drift        Match:    3 (328+ 325- 347=)
 * Text             vs * Add-react         Match:   -3 (329+ 332- 339=)
 * Text             vs * Add-drift         Match:   14 (346+ 332- 322=)
 * Text             vs Iocaine Powder      Match:  -95 (290+ 385- 325=)
 * Text             vs Phasenbott          Match:  -94 (300+ 394- 306=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match: -107 (279+ 386- 335=)
 * Text             vs Biopic              Match: -140 (274+ 414- 312=)
 * Text             vs Simple Modeller     Match: -117 (285+ 402- 313=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -176 (268+ 444- 288=)
 * Text             vs Boom                Match: -104 (265+ 369- 366=)
 * Text             vs Shofar              Match: -116 (284+ 400- 316=)
 * Text             vs ACT-R Lag2          Match:  -83 (296+ 379- 325=)
 * Text             vs Majikthise          Match:  -28 (337+ 365- 298=)
 * Text             vs Vroomfondel         Match:  -25 (328+ 353- 319=)
 * Text             vs Granite             Match: -179 (268+ 447- 285=)
 * Text             vs Marble              Match: -176 (267+ 443- 290=)
 * Text             vs ZQ Bot              Match: -147 (282+ 429- 289=)
 * Text             vs Sweet Rocky         Match: -156 (273+ 429- 298=)
 * Text             vs Piedra              Match: -174 (252+ 426- 322=)
 * Text             vs Mixed Strategy      Match: -170 (276+ 446- 278=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -132 (262+ 394- 344=)
 * Text             vs Peterbot            Match:   12 (341+ 329- 330=)
 * Text             vs Bugbrain            Match:  -37 (321+ 358- 321=)
 * Text             vs Knucklehead         Match:    3 (327+ 324- 349=)
 * Anti-rotn        vs * Copy-drift        Match:   43 (350+ 307- 343=)
 * Anti-rotn        vs * Add-react         Match:   55 (354+ 299- 347=)
 * Anti-rotn        vs * Add-drift         Match:  -17 (312+ 329- 359=)
 * Anti-rotn        vs Iocaine Powder      Match:  -48 (319+ 367- 314=)
 * Anti-rotn        vs Phasenbott          Match:  -46 (342+ 388- 270=)
 * Anti-rotn        vs MegaHAL             Match:  -55 (312+ 367- 321=)
 * Anti-rotn        vs RussRocker4         Match:  -64 (339+ 403- 258=)
 * Anti-rotn        vs Biopic              Match:  -35 (327+ 362- 311=)
 * Anti-rotn        vs Simple Modeller     Match:  -69 (335+ 404- 261=)
 * Anti-rotn        vs Simple Predictor    Match:  -60 (313+ 373- 314=)
 * Anti-rotn        vs Robertot            Match:  -57 (324+ 381- 295=)
 * Anti-rotn        vs Boom                Match:  -46 (317+ 363- 320=)
 * Anti-rotn        vs Shofar              Match:  -30 (372+ 402- 226=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -63 (315+ 378- 307=)
 * Anti-rotn        vs Majikthise          Match:  -55 (300+ 355- 345=)
 * Anti-rotn        vs Vroomfondel         Match:  -28 (339+ 367- 294=)
 * Anti-rotn        vs Granite             Match:  -46 (325+ 371- 304=)
 * Anti-rotn        vs Marble              Match:  -29 (350+ 379- 271=)
 * Anti-rotn        vs ZQ Bot              Match:  -50 (321+ 371- 308=)
 * Anti-rotn        vs Sweet Rocky         Match:   51 (379+ 328- 293=)
 * Anti-rotn        vs Piedra              Match:  -90 (298+ 388- 314=)
 * Anti-rotn        vs Mixed Strategy      Match:  -45 (297+ 342- 361=)
 * Anti-rotn        vs Multi-strategy      Match:  228 (417+ 189- 394=)
 * Anti-rotn        vs Inocencio           Match:  249 (552+ 303- 145=)
 * Anti-rotn        vs Peterbot            Match:   34 (351+ 317- 332=)
 * Anti-rotn        vs Bugbrain            Match:  -51 (347+ 398- 255=)
 * Anti-rotn        vs Knucklehead         Match:   82 (391+ 309- 300=)
 * Copy-drift       vs * Add-react         Match:   -4 (324+ 328- 348=)
 * Copy-drift       vs * Add-drift         Match:   -1 (327+ 328- 345=)
 * Copy-drift       vs Iocaine Powder      Match: -218 (263+ 481- 256=)
 * Copy-drift       vs Phasenbott          Match: -124 (301+ 425- 274=)
 * Copy-drift       vs MegaHAL             Match:  -67 (319+ 386- 295=)
 * Copy-drift       vs RussRocker4         Match: -144 (295+ 439- 266=)
 * Copy-drift       vs Biopic              Match: -108 (320+ 428- 252=)
 * Copy-drift       vs Simple Modeller     Match: -297 (252+ 549- 199=)
 * Copy-drift       vs Simple Predictor    Match: -227 (289+ 516- 195=)
 * Copy-drift       vs Robertot            Match: -108 (311+ 419- 270=)
 * Copy-drift       vs Boom                Match:  -16 (337+ 353- 310=)
 * Copy-drift       vs Shofar              Match:  -91 (318+ 409- 273=)
 * Copy-drift       vs ACT-R Lag2          Match:   11 (354+ 343- 303=)
 * Copy-drift       vs Majikthise          Match:   14 (333+ 319- 348=)
 * Copy-drift       vs Vroomfondel         Match:  -39 (321+ 360- 319=)
 * Copy-drift       vs Granite             Match:  -84 (333+ 417- 250=)
 * Copy-drift       vs Marble              Match:  -28 (345+ 373- 282=)
 * Copy-drift       vs ZQ Bot              Match:  -19 (362+ 381- 257=)
 * Copy-drift       vs Sweet Rocky         Match:  -20 (354+ 374- 272=)
 * Copy-drift       vs Piedra              Match:  -27 (347+ 374- 279=)
 * Copy-drift       vs Mixed Strategy      Match:  -49 (324+ 373- 303=)
 * Copy-drift       vs Multi-strategy      Match: -269 (210+ 479- 311=)
 * Copy-drift       vs Inocencio           Match:  -56 (316+ 372- 312=)
 * Copy-drift       vs Peterbot            Match:  -34 (326+ 360- 314=)
 * Copy-drift       vs Bugbrain            Match:  -66 (315+ 381- 304=)
 * Copy-drift       vs Knucklehead         Match:  -51 (314+ 365- 321=)
 * Add-react        vs * Add-drift         Match:   64 (356+ 292- 352=)
 * Add-react        vs Iocaine Powder      Match: -354 (218+ 572- 210=)
 * Add-react        vs Phasenbott          Match: -356 (216+ 572- 212=)
 * Add-react        vs MegaHAL             Match: -286 (226+ 512- 262=)
 * Add-react        vs RussRocker4         Match: -344 (243+ 587- 170=)
 * Add-react        vs Biopic              Match:  -86 (290+ 376- 334=)
 * Add-react        vs Simple Modeller     Match: -106 (306+ 412- 282=)
 * Add-react        vs Simple Predictor    Match: -140 (308+ 448- 244=)
 * Add-react        vs Robertot            Match:  -74 (323+ 397- 280=)
 * Add-react        vs Boom                Match:  -85 (328+ 413- 259=)
 * Add-react        vs Shofar              Match:  -31 (319+ 350- 331=)
 * Add-react        vs ACT-R Lag2          Match:  -79 (302+ 381- 317=)
 * Add-react        vs Majikthise          Match:   21 (344+ 323- 333=)
 * Add-react        vs Vroomfondel         Match:   -4 (308+ 312- 380=)
 * Add-react        vs Granite             Match:  -59 (329+ 388- 283=)
 * Add-react        vs Marble              Match:  -90 (289+ 379- 332=)
 * Add-react        vs ZQ Bot              Match: -349 (253+ 602- 145=)
 * Add-react        vs Sweet Rocky         Match: -204 (275+ 479- 246=)
 * Add-react        vs Piedra              Match: -173 (303+ 476- 221=)
 * Add-react        vs Mixed Strategy      Match:  -62 (317+ 379- 304=)
 * Add-react        vs Multi-strategy      Match:  -10 (327+ 337- 336=)
 * Add-react        vs Inocencio           Match:  -98 (309+ 407- 284=)
 * Add-react        vs Peterbot            Match:  -59 (307+ 366- 327=)
 * Add-react        vs Bugbrain            Match:  -93 (336+ 429- 235=)
 * Add-react        vs Knucklehead         Match:  -29 (327+ 356- 317=)
 * Add-drift        vs Iocaine Powder      Match: -180 (284+ 464- 252=)
 * Add-drift        vs Phasenbott          Match: -107 (288+ 395- 317=)
 * Add-drift        vs MegaHAL             Match: -203 (298+ 501- 201=)
 * Add-drift        vs RussRocker4         Match:  -73 (323+ 396- 281=)
 * Add-drift        vs Biopic              Match:  -20 (329+ 349- 322=)
 * Add-drift        vs Simple Modeller     Match: -272 (235+ 507- 258=)
 * Add-drift        vs Simple Predictor    Match: -265 (254+ 519- 227=)
 * Add-drift        vs Robertot            Match:   -2 (360+ 362- 278=)
 * Add-drift        vs Boom                Match:    3 (336+ 333- 331=)
 * Add-drift        vs Shofar              Match:   17 (339+ 322- 339=)
 * Add-drift        vs ACT-R Lag2          Match:  -32 (324+ 356- 320=)
 * Add-drift        vs Majikthise          Match:   -7 (320+ 327- 353=)
 * Add-drift        vs Vroomfondel         Match:  -20 (330+ 350- 320=)
 * Add-drift        vs Granite             Match:  -11 (343+ 354- 303=)
 * Add-drift        vs Marble              Match:  -48 (334+ 382- 284=)
 * Add-drift        vs ZQ Bot              Match:  -48 (353+ 401- 246=)
 * Add-drift        vs Sweet Rocky         Match:  -38 (359+ 397- 244=)
 * Add-drift        vs Piedra              Match:  -48 (368+ 416- 216=)
 * Add-drift        vs Mixed Strategy      Match:  -48 (307+ 355- 338=)
 * Add-drift        vs Multi-strategy      Match:   18 (358+ 340- 302=)
 * Add-drift        vs Inocencio           Match:    1 (347+ 346- 307=)
 * Add-drift        vs Peterbot            Match:  -73 (306+ 379- 315=)
 * Add-drift        vs Bugbrain            Match: -135 (299+ 434- 267=)
 * Add-drift        vs Knucklehead         Match:   -7 (323+ 330- 347=)
 Iocaine Powder     vs Phasenbott          Match:   34 (363+ 329- 308=)
 Iocaine Powder     vs MegaHAL             Match:   76 (379+ 303- 318=)
 Iocaine Powder     vs RussRocker4         Match:  532 (655+ 123- 222=)
 Iocaine Powder     vs Biopic              Match:   26 (347+ 321- 332=)
 Iocaine Powder     vs Simple Modeller     Match:   64 (358+ 294- 348=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (457+ 265- 278=)
 Iocaine Powder     vs Robertot            Match:   41 (358+ 317- 325=)
 Iocaine Powder     vs Boom                Match:   47 (359+ 312- 329=)
 Iocaine Powder     vs Shofar              Match:  -13 (338+ 351- 311=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (381+ 296- 323=)
 Iocaine Powder     vs Majikthise          Match:   44 (354+ 310- 336=)
 Iocaine Powder     vs Vroomfondel         Match:  -22 (324+ 346- 330=)
 Iocaine Powder     vs Granite             Match:  287 (549+ 262- 189=)
 Iocaine Powder     vs Marble              Match:  194 (467+ 273- 260=)
 Iocaine Powder     vs ZQ Bot              Match:  332 (574+ 242- 184=)
 Iocaine Powder     vs Sweet Rocky         Match:   19 (338+ 319- 343=)
 Iocaine Powder     vs Piedra              Match:   25 (350+ 325- 325=)
 Iocaine Powder     vs Mixed Strategy      Match:   48 (358+ 310- 332=)
 Iocaine Powder     vs Multi-strategy      Match:  245 (508+ 263- 229=)
 Iocaine Powder     vs Inocencio           Match:  875 (922+  47-  31=)
 Iocaine Powder     vs Peterbot            Match:  824 (888+  64-  48=)
 Iocaine Powder     vs Bugbrain            Match:   51 (353+ 302- 345=)
 Iocaine Powder     vs Knucklehead         Match:  585 (717+ 132- 151=)
 Phasenbott         vs MegaHAL             Match:   83 (407+ 324- 269=)
 Phasenbott         vs RussRocker4         Match:  520 (649+ 129- 222=)
 Phasenbott         vs Biopic              Match:   22 (365+ 343- 292=)
 Phasenbott         vs Simple Modeller     Match:   70 (375+ 305- 320=)
 Phasenbott         vs Simple Predictor    Match:  121 (421+ 300- 279=)
 Phasenbott         vs Robertot            Match:   38 (368+ 330- 302=)
 Phasenbott         vs Boom                Match:   45 (374+ 329- 297=)
 Phasenbott         vs Shofar              Match:    8 (339+ 331- 330=)
 Phasenbott         vs ACT-R Lag2          Match:   40 (354+ 314- 332=)
 Phasenbott         vs Majikthise          Match:   33 (344+ 311- 345=)
 Phasenbott         vs Vroomfondel         Match:   -1 (334+ 335- 331=)
 Phasenbott         vs Granite             Match:  220 (526+ 306- 168=)
 Phasenbott         vs Marble              Match:  217 (496+ 279- 225=)
 Phasenbott         vs ZQ Bot              Match:  269 (524+ 255- 221=)
 Phasenbott         vs Sweet Rocky         Match:   53 (366+ 313- 321=)
 Phasenbott         vs Piedra              Match:   44 (362+ 318- 320=)
 Phasenbott         vs Mixed Strategy      Match:   53 (377+ 324- 299=)
 Phasenbott         vs Multi-strategy      Match:  235 (485+ 250- 265=)
 Phasenbott         vs Inocencio           Match:  174 (476+ 302- 222=)
 Phasenbott         vs Peterbot            Match:  916 (943+  27-  30=)
 Phasenbott         vs Bugbrain            Match:   11 (352+ 341- 307=)
 Phasenbott         vs Knucklehead         Match:  440 (633+ 193- 174=)
 MegaHAL            vs RussRocker4         Match:   83 (442+ 359- 199=)
 MegaHAL            vs Biopic              Match:    9 (345+ 336- 319=)
 MegaHAL            vs Simple Modeller     Match:   16 (363+ 347- 290=)
 MegaHAL            vs Simple Predictor    Match:   26 (369+ 343- 288=)
 MegaHAL            vs Robertot            Match:   20 (372+ 352- 276=)
 MegaHAL            vs Boom                Match:   19 (347+ 328- 325=)
 MegaHAL            vs Shofar              Match:  -59 (297+ 356- 347=)
 MegaHAL            vs ACT-R Lag2          Match:    2 (363+ 361- 276=)
 MegaHAL            vs Majikthise          Match:  -32 (326+ 358- 316=)
 MegaHAL            vs Vroomfondel         Match:  -19 (326+ 345- 329=)
 MegaHAL            vs Granite             Match:  239 (562+ 323- 115=)
 MegaHAL            vs Marble              Match:  231 (556+ 325- 119=)
 MegaHAL            vs ZQ Bot              Match:  281 (602+ 321-  77=)
 MegaHAL            vs Sweet Rocky         Match:  -14 (335+ 349- 316=)
 MegaHAL            vs Piedra              Match:    6 (350+ 344- 306=)
 MegaHAL            vs Mixed Strategy      Match:   30 (394+ 364- 242=)
 MegaHAL            vs Multi-strategy      Match:  197 (450+ 253- 297=)
 MegaHAL            vs Inocencio           Match:  945 (967+  22-  11=)
 MegaHAL            vs Peterbot            Match:  895 (934+  39-  27=)
 MegaHAL            vs Bugbrain            Match:    7 (349+ 342- 309=)
 MegaHAL            vs Knucklehead         Match:  435 (614+ 179- 207=)
 RussRocker4        vs Biopic              Match:   14 (340+ 326- 334=)
 RussRocker4        vs Simple Modeller     Match:   27 (358+ 331- 311=)
 RussRocker4        vs Simple Predictor    Match:  112 (432+ 320- 248=)
 RussRocker4        vs Robertot            Match:   35 (389+ 354- 257=)
 RussRocker4        vs Boom                Match:   17 (356+ 339- 305=)
 RussRocker4        vs Shofar              Match:   15 (335+ 320- 345=)
 RussRocker4        vs ACT-R Lag2          Match:   -2 (355+ 357- 288=)
 RussRocker4        vs Majikthise          Match:   19 (344+ 325- 331=)
 RussRocker4        vs Vroomfondel         Match:   25 (349+ 324- 327=)
 RussRocker4        vs Granite             Match:  116 (505+ 389- 106=)
 RussRocker4        vs Marble              Match:  170 (513+ 343- 144=)
 RussRocker4        vs ZQ Bot              Match:  148 (496+ 348- 156=)
 RussRocker4        vs Sweet Rocky         Match:   24 (370+ 346- 284=)
 RussRocker4        vs Piedra              Match:   21 (362+ 341- 297=)
 RussRocker4        vs Mixed Strategy      Match:  139 (465+ 326- 209=)
 RussRocker4        vs Multi-strategy      Match:  236 (492+ 256- 252=)
 RussRocker4        vs Inocencio           Match:  127 (453+ 326- 221=)
 RussRocker4        vs Peterbot            Match:  947 (970+  23-   7=)
 RussRocker4        vs Bugbrain            Match:   21 (369+ 348- 283=)
 RussRocker4        vs Knucklehead         Match:  437 (632+ 195- 173=)
 Biopic             vs Simple Modeller     Match:  -11 (335+ 346- 319=)
 Biopic             vs Simple Predictor    Match:   60 (403+ 343- 254=)
 Biopic             vs Robertot            Match:    5 (356+ 351- 293=)
 Biopic             vs Boom                Match:   11 (345+ 334- 321=)
 Biopic             vs Shofar              Match:    7 (357+ 350- 293=)
 Biopic             vs ACT-R Lag2          Match:   81 (417+ 336- 247=)
 Biopic             vs Majikthise          Match:   23 (353+ 330- 317=)
 Biopic             vs Vroomfondel         Match:    6 (362+ 356- 282=)
 Biopic             vs Granite             Match:  149 (466+ 317- 217=)
 Biopic             vs Marble              Match:  119 (441+ 322- 237=)
 Biopic             vs ZQ Bot              Match:   72 (413+ 341- 246=)
 Biopic             vs Sweet Rocky         Match:   37 (353+ 316- 331=)
 Biopic             vs Piedra              Match:   12 (343+ 331- 326=)
 Biopic             vs Mixed Strategy      Match:   83 (396+ 313- 291=)
 Biopic             vs Multi-strategy      Match:  243 (482+ 239- 279=)
 Biopic             vs Inocencio           Match:  182 (480+ 298- 222=)
 Biopic             vs Peterbot            Match:  775 (833+  58- 109=)
 Biopic             vs Bugbrain            Match:  -43 (305+ 348- 347=)
 Biopic             vs Knucklehead         Match:  507 (661+ 154- 185=)
 Simple Modeller    vs Simple Predictor    Match:  202 (497+ 295- 208=)
 Simple Modeller    vs Robertot            Match:   -8 (341+ 349- 310=)
 Simple Modeller    vs Boom                Match:   11 (337+ 326- 337=)
 Simple Modeller    vs Shofar              Match:  -17 (323+ 340- 337=)
 Simple Modeller    vs ACT-R Lag2          Match:  -16 (329+ 345- 326=)
 Simple Modeller    vs Majikthise          Match:   18 (354+ 336- 310=)
 Simple Modeller    vs Vroomfondel         Match:   -1 (339+ 340- 321=)
 Simple Modeller    vs Granite             Match:   99 (414+ 315- 271=)
 Simple Modeller    vs Marble              Match:  106 (427+ 321- 252=)
 Simple Modeller    vs ZQ Bot              Match:  298 (516+ 218- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   29 (343+ 314- 343=)
 Simple Modeller    vs Piedra              Match:   54 (360+ 306- 334=)
 Simple Modeller    vs Mixed Strategy      Match:  149 (439+ 290- 271=)
 Simple Modeller    vs Multi-strategy      Match:  202 (459+ 257- 284=)
 Simple Modeller    vs Inocencio           Match:  591 (753+ 162-  85=)
 Simple Modeller    vs Peterbot            Match:  316 (562+ 246- 192=)
 Simple Modeller    vs Bugbrain            Match:   53 (371+ 318- 311=)
 Simple Modeller    vs Knucklehead         Match:  192 (461+ 269- 270=)
 Simple Predictor   vs Robertot            Match:  -65 (317+ 382- 301=)
 Simple Predictor   vs Boom                Match:   31 (358+ 327- 315=)
 Simple Predictor   vs Shofar              Match:   23 (355+ 332- 313=)
 Simple Predictor   vs ACT-R Lag2          Match:   -4 (362+ 366- 272=)
 Simple Predictor   vs Majikthise          Match:   16 (345+ 329- 326=)
 Simple Predictor   vs Vroomfondel         Match:   -5 (343+ 348- 309=)
 Simple Predictor   vs Granite             Match:  -35 (378+ 413- 209=)
 Simple Predictor   vs Marble              Match:    2 (407+ 405- 188=)
 Simple Predictor   vs ZQ Bot              Match:  202 (590+ 388-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   15 (371+ 356- 273=)
 Simple Predictor   vs Piedra              Match:   18 (355+ 337- 308=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (375+ 308- 317=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  646 (807+ 161-  32=)
 Simple Predictor   vs Peterbot            Match:  319 (605+ 286- 109=)
 Simple Predictor   vs Bugbrain            Match:   27 (365+ 338- 297=)
 Simple Predictor   vs Knucklehead         Match:  308 (564+ 256- 180=)
 Robertot           vs Boom                Match:  -13 (342+ 355- 303=)
 Robertot           vs Shofar              Match:  -52 (313+ 365- 322=)
 Robertot           vs ACT-R Lag2          Match:  -35 (349+ 384- 267=)
 Robertot           vs Majikthise          Match:  -15 (332+ 347- 321=)
 Robertot           vs Vroomfondel         Match:    4 (348+ 344- 308=)
 Robertot           vs Granite             Match:  101 (504+ 403-  93=)
 Robertot           vs Marble              Match:   43 (469+ 426- 105=)
 Robertot           vs ZQ Bot              Match:   93 (475+ 382- 143=)
 Robertot           vs Sweet Rocky         Match:   36 (382+ 346- 272=)
 Robertot           vs Piedra              Match:   66 (397+ 331- 272=)
 Robertot           vs Mixed Strategy      Match:   20 (357+ 337- 306=)
 Robertot           vs Multi-strategy      Match:  302 (544+ 242- 214=)
 Robertot           vs Inocencio           Match:   62 (413+ 351- 236=)
 Robertot           vs Peterbot            Match:  943 (963+  20-  17=)
 Robertot           vs Bugbrain            Match:  -44 (329+ 373- 298=)
 Robertot           vs Knucklehead         Match:  401 (582+ 181- 237=)
 Boom               vs Shofar              Match:  -23 (344+ 367- 289=)
 Boom               vs ACT-R Lag2          Match:  -35 (317+ 352- 331=)
 Boom               vs Majikthise          Match:    9 (345+ 336- 319=)
 Boom               vs Vroomfondel         Match:   12 (353+ 341- 306=)
 Boom               vs Granite             Match:    3 (367+ 364- 269=)
 Boom               vs Marble              Match:   56 (373+ 317- 310=)
 Boom               vs ZQ Bot              Match:   76 (399+ 323- 278=)
 Boom               vs Sweet Rocky         Match:   26 (370+ 344- 286=)
 Boom               vs Piedra              Match:   64 (384+ 320- 296=)
 Boom               vs Mixed Strategy      Match:   55 (367+ 312- 321=)
 Boom               vs Multi-strategy      Match:  242 (490+ 248- 262=)
 Boom               vs Inocencio           Match:    9 (342+ 333- 325=)
 Boom               vs Peterbot            Match:  347 (536+ 189- 275=)
 Boom               vs Bugbrain            Match:  -50 (311+ 361- 328=)
 Boom               vs Knucklehead         Match:  415 (590+ 175- 235=)
 Shofar             vs ACT-R Lag2          Match:   35 (355+ 320- 325=)
 Shofar             vs Majikthise          Match:  -11 (341+ 352- 307=)
 Shofar             vs Vroomfondel         Match:    9 (348+ 339- 313=)
 Shofar             vs Granite             Match:   73 (402+ 329- 269=)
 Shofar             vs Marble              Match:   66 (384+ 318- 298=)
 Shofar             vs ZQ Bot              Match:  100 (420+ 320- 260=)
 Shofar             vs Sweet Rocky         Match:   12 (362+ 350- 288=)
 Shofar             vs Piedra              Match:   31 (362+ 331- 307=)
 Shofar             vs Mixed Strategy      Match:   48 (368+ 320- 312=)
 Shofar             vs Multi-strategy      Match:   88 (375+ 287- 338=)
 Shofar             vs Inocencio           Match:   12 (342+ 330- 328=)
 Shofar             vs Peterbot            Match:  144 (403+ 259- 338=)
 Shofar             vs Bugbrain            Match:  -14 (329+ 343- 328=)
 Shofar             vs Knucklehead         Match:  133 (438+ 305- 257=)
 ACT-R Lag2         vs Majikthise          Match:   -9 (329+ 338- 333=)
 ACT-R Lag2         vs Vroomfondel         Match:  -38 (330+ 368- 302=)
 ACT-R Lag2         vs Granite             Match:  136 (505+ 369- 126=)
 ACT-R Lag2         vs Marble              Match:   99 (473+ 374- 153=)
 ACT-R Lag2         vs ZQ Bot              Match:   96 (434+ 338- 228=)
 ACT-R Lag2         vs Sweet Rocky         Match:   50 (386+ 336- 278=)
 ACT-R Lag2         vs Piedra              Match:   41 (374+ 333- 293=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (385+ 344- 271=)
 ACT-R Lag2         vs Multi-strategy      Match:  252 (518+ 266- 216=)
 ACT-R Lag2         vs Inocencio           Match:  786 (886+ 100-  14=)
 ACT-R Lag2         vs Peterbot            Match:   -5 (349+ 354- 297=)
 ACT-R Lag2         vs Bugbrain            Match:   -3 (321+ 324- 355=)
 ACT-R Lag2         vs Knucklehead         Match:  495 (660+ 165- 175=)
 Majikthise         vs Vroomfondel         Match:    2 (348+ 346- 306=)
 Majikthise         vs Granite             Match:   12 (369+ 357- 274=)
 Majikthise         vs Marble              Match:   38 (397+ 359- 244=)
 Majikthise         vs ZQ Bot              Match:   49 (421+ 372- 207=)
 Majikthise         vs Sweet Rocky         Match:   46 (388+ 342- 270=)
 Majikthise         vs Piedra              Match:   40 (379+ 339- 282=)
 Majikthise         vs Mixed Strategy      Match:   72 (404+ 332- 264=)
 Majikthise         vs Multi-strategy      Match:  159 (455+ 296- 249=)
 Majikthise         vs Inocencio           Match:   81 (412+ 331- 257=)
 Majikthise         vs Peterbot            Match:   21 (353+ 332- 315=)
 Majikthise         vs Bugbrain            Match:  -16 (329+ 345- 326=)
 Majikthise         vs Knucklehead         Match:  222 (487+ 265- 248=)
 Vroomfondel        vs Granite             Match:   68 (416+ 348- 236=)
 Vroomfondel        vs Marble              Match:   62 (385+ 323- 292=)
 Vroomfondel        vs ZQ Bot              Match:   45 (386+ 341- 273=)
 Vroomfondel        vs Sweet Rocky         Match:   28 (373+ 345- 282=)
 Vroomfondel        vs Piedra              Match:   35 (379+ 344- 277=)
 Vroomfondel        vs Mixed Strategy      Match:   46 (377+ 331- 292=)
 Vroomfondel        vs Multi-strategy      Match:  214 (466+ 252- 282=)
 Vroomfondel        vs Inocencio           Match:   74 (395+ 321- 284=)
 Vroomfondel        vs Peterbot            Match:   10 (341+ 331- 328=)
 Vroomfondel        vs Bugbrain            Match:  -28 (319+ 347- 334=)
 Vroomfondel        vs Knucklehead         Match:  222 (484+ 262- 254=)
 Granite            vs Marble              Match:   42 (511+ 469-  20=)
 Granite            vs ZQ Bot              Match:   27 (493+ 466-  41=)
 Granite            vs Sweet Rocky         Match:   45 (408+ 363- 229=)
 Granite            vs Piedra              Match:   56 (367+ 311- 322=)
 Granite            vs Mixed Strategy      Match:   97 (414+ 317- 269=)
 Granite            vs Multi-strategy      Match:  358 (569+ 211- 220=)
 Granite            vs Inocencio           Match:  654 (825+ 171-   4=)
 Granite            vs Peterbot            Match:  905 (944+  39-  17=)
 Granite            vs Bugbrain            Match:  -70 (344+ 414- 242=)
 Granite            vs Knucklehead         Match:  300 (547+ 247- 206=)
 Marble             vs ZQ Bot              Match:    0 (464+ 464-  72=)
 Marble             vs Sweet Rocky         Match:   21 (382+ 361- 257=)
 Marble             vs Piedra              Match:   50 (388+ 338- 274=)
 Marble             vs Mixed Strategy      Match:  -20 (369+ 389- 242=)
 Marble             vs Multi-strategy      Match:  210 (481+ 271- 248=)
 Marble             vs Inocencio           Match:   22 (413+ 391- 196=)
 Marble             vs Peterbot            Match:  903 (946+  43-  11=)
 Marble             vs Bugbrain            Match:  -37 (346+ 383- 271=)
 Marble             vs Knucklehead         Match:  286 (546+ 260- 194=)
 ZQ Bot             vs Sweet Rocky         Match:   30 (385+ 355- 260=)
 ZQ Bot             vs Piedra              Match:   52 (407+ 355- 238=)
 ZQ Bot             vs Mixed Strategy      Match:    7 (374+ 367- 259=)
 ZQ Bot             vs Multi-strategy      Match:  211 (476+ 265- 259=)
 ZQ Bot             vs Inocencio           Match:   58 (449+ 391- 160=)
 ZQ Bot             vs Peterbot            Match:  818 (885+  67-  48=)
 ZQ Bot             vs Bugbrain            Match: -133 (318+ 451- 231=)
 ZQ Bot             vs Knucklehead         Match:  318 (533+ 215- 252=)
 Sweet Rocky        vs Piedra              Match:   37 (315+ 278- 407=)
 Sweet Rocky        vs Mixed Strategy      Match:  -33 (348+ 381- 271=)
 Sweet Rocky        vs Multi-strategy      Match:  128 (437+ 309- 254=)
 Sweet Rocky        vs Inocencio           Match:  -50 (326+ 376- 298=)
 Sweet Rocky        vs Peterbot            Match:  902 (942+  40-  18=)
 Sweet Rocky        vs Bugbrain            Match:  -41 (334+ 375- 291=)
 Sweet Rocky        vs Knucklehead         Match:  130 (454+ 324- 222=)
 Piedra             vs Mixed Strategy      Match:  -26 (357+ 383- 260=)
 Piedra             vs Multi-strategy      Match:  111 (437+ 326- 237=)
 Piedra             vs Inocencio           Match:  784 (887+ 103-  10=)
 Piedra             vs Peterbot            Match:   98 (471+ 373- 156=)
 Piedra             vs Bugbrain            Match:  -54 (333+ 387- 280=)
 Piedra             vs Knucklehead         Match:  161 (454+ 293- 253=)
 Mixed Strategy     vs Multi-strategy      Match:   49 (360+ 311- 329=)
 Mixed Strategy     vs Inocencio           Match:   57 (448+ 391- 161=)
 Mixed Strategy     vs Peterbot            Match:  137 (439+ 302- 259=)
 Mixed Strategy     vs Bugbrain            Match:  -77 (327+ 404- 269=)
 Mixed Strategy     vs Knucklehead         Match:  254 (488+ 234- 278=)
 Multi-strategy     vs Inocencio           Match: -123 (357+ 480- 163=)
 Multi-strategy     vs Peterbot            Match:  -84 (300+ 384- 316=)
 Multi-strategy     vs Bugbrain            Match: -104 (303+ 407- 290=)
 Multi-strategy     vs Knucklehead         Match:   78 (377+ 299- 324=)
 Inocencio          vs Peterbot            Match:  180 (471+ 291- 238=)
 Inocencio          vs Bugbrain            Match:  -38 (319+ 357- 324=)
 Inocencio          vs Knucklehead         Match:  180 (478+ 298- 224=)
 Peterbot           vs Bugbrain            Match: -180 (257+ 437- 306=)
 Peterbot           vs Knucklehead         Match:   38 (364+ 326- 310=)
 Bugbrain           vs Knucklehead         Match:  137 (423+ 286- 291=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11592     0   34   76   26   64   41  532  192  287   47   25   19   85  -13   51  194  332   48  -22   44   48  245   25   10  875  180  350   -9  218  585  164   78  354   95  824  230  365  934  993  989  993  984
  2 Phasenbott           10164   -34    0   83   22   70   38  520  121  220   45   44   53   40    8   11  217  269   46   -1   33   53  235   51  -33  174  107  368  -12  124  440  117   71  356   94  916  249  151  937  979  993  996  993
  3 MegaHAL              10092   -76  -83    0    9   16   20   83   26  239   19    6  -14    2  -59    7  231  281   55  -19  -32   30  197  -34  -26  945  203   27  173   67  435  121  260  286  142  895  388  356  944  986  987  999 1000
  4 Biopic                9129   -26  -22   -9    0  -11    5  -14   60  149   11   12   37   81    7  -43  119   72   35    6   23   83  243   -9   14  182   20  408  148  108  507  157  227   86  140  775  291  373  899  997  993  996  999
  5 Simple Modeller       8886   -64  -70  -16   11    0   -8  -27  202   99   11   54   29  -16  -17   53  106  298   69   -1   18  149  202  -53  -31  591  272    5  220  297  192   65  280  106  117  316  444  408  595  991  994  998  997
  6 Robertot              8515   -41  -38  -20   -5    8    0  -35   65  101  -13   66   36  -35  -52  -44   43   93   57    4  -15   20  302  -29  -38   62    2   43  265  108  401   59  161   74  176  943  480  408  928  980  999  998  998
  7 RussRocker4           7719  -532 -520  -83   14   27   35    0  112  116   17   21   24   -2   15   21  170  148   64   25   19  139  236  -44   -3  127   73  156   30  144  437   99  120  344  107  947  255  244  635  994  993 1000  995
  8 Simple Predictor      7648  -192 -121  -26  -60 -202  -65 -112    0  -35   31   18   15   -4   23   27    2  202   60   -5   16   67  191  -62  -21  646  265    0  166  227  308  107  224  140  149  319  396  405  588  985  986  996  994
  9 Granite               7106  -287 -220 -239 -149  -99 -101 -116   35    0   -3   56   45 -136  -73  -70   42   27   46  -68  -12   97  358  -71   -9  654   11   31  283   84  300  157  162   59  179  905  249  403  594  994  995  998  995
 10 Boom                  6936   -47  -45  -19  -11  -11   13  -17  -31    3    0   64   26  -35  -23  -50   56   76   46   12    9   55  242    7   11    9   -3  -48  112   16  415  -48  101   85  104  347  402  386  753  991  990  997  996
 11 Piedra                6779   -25  -44   -6  -12  -54  -66  -21  -18  -56  -64    0  -37  -41  -31  -54  -50  -52   90  -35  -40  -26  111  -29    4  784   48  -11  253   27  161  177  159  173  174   98  312  410  594  998  990  995  993
 12 Sweet Rocky           6532   -19  -53   14  -37  -29  -36  -24  -15  -45  -26   37    0  -50  -12  -41  -21  -30  -51  -28  -46  -33  128  -21  -22  -50   38  -38  144   20  130  100  161  204  156  902  255  395  593  990  994  998 1000
 13 ACT-R Lag2            6299   -85  -40   -2  -81   16   35    2    4  136   35   41   50    0  -35   -3   99   96   63  -38   -9   41  252  -64  -25  786   32   -1   10  -11  495  136   93   79   83   -5  269  290  563    5  995  997  995
 14 Shofar                6296    13   -8   59   -7   17   52  -15  -23   73   23   31   12   35    0  -14   66  100   30    9  -11   48   88  -31   10   12  -17  -21   67   91  133  170   67   31  116  144  375  254  549  892  939  962  975
 15 Bugbrain              6109   -51  -11   -7   43  -53   44  -21  -27   70   50   54   41    3   14    0   37  133   51   28   16   77  104    6  -34   38  135   24   87   66  137   27  144   93   37  180  200  111  396  962  949  987  969
 16 Marble                5787  -194 -217 -231 -119 -106  -43 -170   -2  -42  -56   50   21  -99  -66  -37    0    0   29  -62  -38  -20  210  -58  -12   22   48   18   99   28  286  141   90   90  176  903  218  356  592  992  996  999  995
 17 ZQ Bot                5598  -332 -269 -281  -72 -298  -93 -148 -202  -27  -76   52   30  -96 -100 -133    0    0   50  -45  -49    7  211  -11  -17   58   48  -37  130   19  318  172  136  349  147  818  326  437  589  998  995  995  999
 18 * Anti-rotn           5034   -48  -46  -55  -35  -69  -57  -64  -60  -46  -46  -90   51  -63  -30  -51  -29  -50    0  -28  -55  -45  228  -62  -36  249  -17  -15   18   43   82  225  336   55   60   34  499  169  597  494  998  998  995
 19 Vroomfondel           5029    22    1   19   -6    1   -4  -25    5   68  -12   35   28   38   -9  -28   62   45   28    0   -2   46  214   38   56   74   20   24  -10   39  222   80   91    4   25   10  256  175  418    0  990  996  995
 20 Majikthise            4696   -44  -33   32  -23  -18   15  -19  -16   12   -9   40   46    9   11  -16   38   49   55    2    0   72  159  -19   24   81    7  -18   -7  -14  222  137   62  -21   28   21  269  120  484    2  989  989  978
 21 Mixed Strategy        4587   -48  -53  -30  -83 -149  -20 -139  -67  -97  -55   26   33  -41  -48  -77   20   -7   45  -46  -72    0   49  -39    5   57   48   31   48   49  254   28   31   62  170  137   76  450  540  969  923  992  615
 22 Multi-strategy        2522  -245 -235 -197 -243 -202 -302 -236 -191 -358 -242 -111 -128 -252  -88 -104 -210 -211 -228 -214 -159  -49    0  -50  -20 -123  -18    8  163  269   78  131  310   10  123  -84  524  417  999  997  997  999  997
 23 * De Bruijn            711   -25  -51   34    9   53   29   44   62   71   -7   29   21   64   31   -6   58   11   62  -38   19   39   50    0   -1   55  -20   41  -13  -69  -38   11   -7   66   23  -15   37   48  128   -1   21    0 -114
 24 * Pi                   141   -10   33   26  -14   31   38    3   21    9  -11   -4   22   25  -10   34   12   17   36  -56  -24   -5   20    1    0   35  -17   20   -7   10  -31   12    0  -38  -81   33    0   -6   30   22  -11  -11  -13
 25 Inocencio             -301  -875 -174 -945 -182 -591  -62 -127 -646 -654   -9 -784   50 -786  -12  -38  -22  -58 -249  -74  -81  -57  123  -55  -35    0   -1  323   57   56  180  160   -6   98  132  180  259  382  361  933  979  979  970
 26 * Add-drift          -1598  -180 -107 -203  -20 -272   -2  -73 -265  -11    3  -48  -38  -32   17 -135  -48  -48   17  -20   -7  -48   18   20   17    1    0   37   16    1   -7    9  -33  -64  -14  -73   -4   14  -27   19  -27  -31   50
 27 * Foxtrot            -1821  -350 -368  -27 -408   -5  -43 -156    0  -31   48   11   38    1   21  -24  -18   37   15  -24   18  -31   -8  -41  -20 -323  -37    0  -43   32  -24  -40   -2   -1   16  -35    3  -36   17   20    3  -10    4
 28 Yomi AI              -1826     9   12 -173 -148 -220 -265  -30 -166 -283 -112 -253 -144  -10  -67  -87  -99 -130  -18   10    7  -48 -163   13    7  -57  -16   43    0   16  -32  -10  -33  -57   14  -11    0   64  -66   30  -27  692  -18
 29 * Copy-drift         -2098  -218 -124  -67 -108 -297 -108 -144 -227  -84  -16  -27  -20   11  -91  -66  -28  -19  -43  -39   14  -49 -269   69  -10  -56   -1  -32  -16    0  -51   11   -1   -4   -3  -34   39  -15   -1  -14  -17   27   30
 30 Knucklehead          -2701  -585 -440 -435 -507 -192 -401 -437 -308 -300 -415 -161 -130 -495 -133 -137 -286 -318  -82 -222 -222 -254  -78   38   31 -180    7   24   32   51    0  -18  -36   29   -3  -38  -38   59  129  873  877 1000 1000
 31 * Flat               -2799  -164 -117 -121 -157  -65  -59  -99 -107 -157   48 -177 -100 -136 -170  -27 -141 -172 -225  -80 -137  -28 -131  -11  -12 -160   -9   40   10  -11   18    0   23  -33    6 -181  -34   14  261  185   32    0 -415
 32 * Switch A Lot       -2872   -78  -71 -260 -227 -280 -161 -120 -224 -162 -101 -159 -161  -93  -67 -144  -90 -136 -336  -91  -62  -31 -310    7    0    6   33    2   33    1   36  -23    0   69   -3 -133   36   57   21  360   -5    3   -8
 33 * Add-react          -2959  -354 -356 -286  -86 -106  -74 -344 -140  -59  -85 -173 -204  -79  -31  -93  -90 -349  -55   -4   21  -62  -10  -66   38  -98   64    1   57    4  -29   33  -69    0    3  -59  -17    2    8   39  -74   68  155
 34 * Text               -3010   -95  -94 -142 -140 -117 -176 -107 -149 -179 -104 -174 -156  -83 -116  -37 -176 -147  -60  -25  -28 -170 -123  -23   81 -132   14  -16  -14    3    3   -6    3   -3    0   12   16   -7 -185  -74  -11 -185  112
 35 Peterbot             -4980  -824 -916 -895 -775 -316 -943 -947 -319 -905 -347  -98 -902    5 -144 -180 -903 -818  -34  -10  -21 -137   84   15  -33 -180   73   35   11   34   38  181  133   59  -12    0  242  363  434  982  997 1000  993
 36 Always Switchin'     -6928  -230 -249 -388 -291 -444 -480 -255 -396 -249 -402 -312 -255 -269 -375 -200 -218 -326 -499 -256 -269  -76 -524  -37    0 -259    4   -3    0  -39   38   34  -36   17  -16 -242    0   36   34  510  -22    6   10
 37 R-P-S 20-20-60       -8492  -365 -151 -356 -373 -408 -408 -244 -405 -403 -386 -410 -395 -290 -254 -111 -356 -437 -169 -175 -120 -450 -417  -48    6 -382  -14   36  -64   15  -59  -14  -57   -2    7 -363  -36    0 -378 -125   20 -417  466
 38 Beat Frequent Pick  -14091  -934 -937 -944 -899 -595 -928 -635 -588 -594 -753 -594 -593 -563 -549 -396 -592 -589 -597 -418 -484 -540 -999 -128  -30 -361   27  -17   66    1 -129 -261  -21   -8  185 -434  -34  378    0 -600    0  999  997
 39 Beat The Last Move  -19351  -993 -979 -986 -997 -991 -980 -994 -985 -994 -991 -998 -990   -5 -892 -962 -992 -998 -494    0   -2 -969 -997    1  -22 -933  -19  -20  -30   14 -873 -185 -360  -39   74 -982 -510  125  600    0    1 1000  996
 40 Rotate R-P-S        -25090  -989 -993 -987 -993 -994 -999 -993 -986 -995 -990 -990 -994 -995 -939 -949 -996 -995 -998 -990 -989 -923 -997  -21   11 -979   27   -3   27   17 -877  -32    5   74   11 -997   22  -20    0   -1    0    0 -680
 41 Good Ole Rock       -25998  -993 -996 -999 -996 -998 -998 -1000 -996 -998 -997 -995 -998 -997 -962 -987 -999 -995 -998 -996 -989 -992 -999    0   11 -979   31   10 -692  -27 -1000    0   -3  -68  185 -1000   -6  417 -999 -1000    0    0 1000
 42 * Anti-Flat         -26992  -984 -993 -1000 -999 -997 -998 -995 -994 -995 -996 -993 -1000 -995 -975 -969 -995 -999 -995 -995 -978 -615 -997  114   13 -970  -50   -4   18  -30 -1000  415    8 -155 -112 -993  -10 -466 -997 -996  680 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              69  28  0 13   1  1  1  2  2  1  2  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          68  27  0 14   1  1  1  2  2  1  2  1  1  2  2  2  1  1  1  1  2  1  2  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  65  24  0 17   1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  26  3 12   0  0  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  0  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             62  24  3 14   0  0  1  1  1  1  0  1  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                62  22  1 18   1  1  1  1  1  1  1  0  1  1  2  1  1  1  1  2  2  1  2  2  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 MegaHAL                 61  23  3 15   0  0  1  1  2  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Shofar                  61  20  0 21   1  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  1  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
 10 Bugbrain                59  20  2 19   1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  1  1  2  2  2  2  2  2
 11 Simple Predictor        55  21  7 13   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  0  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              55  17  3 21   1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  0  2  2  2  1  2  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
 13 Vroomfondel             55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  2  2  2
 14 Majikthise              54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  2  2  2
 15 Sweet Rocky             54  15  2 24   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  52  17  6 18   1  1  1  0  1  0  1  1  0  0  1  1  1  1  1  1  0  1  0  2  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 48  19 12 10   0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  2  1  0  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             47   9  3 29   0  1  1  2  1  1  1  1  1  1  2  2  1  1  1  1  2  1  1  2  2  1  2  1  1  1  1  1  0  1  1  2  1  1  1  1  1  2  1  1  0  1
 19 ZQ Bot                  46  17 12 12   0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  1  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             46  15 10 16   1  1  1  0  0  0  0  1  1  0  0  0  1  0  2  0  1  0  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 Marble                  45  15 11 15   0  0  0  0  0  1  0  0  0  1  1  0  0  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 Mixed Strategy          44  12  9 20   0  1  0  0  0  1  1  1  0  0  0  1  1  0  1  1  0  1  1  1  1  1  2  1  1  2  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2
 23 Inocencio               40  16 17  8   0  0  0  0  0  0  0  1  1  1  0  0  0  0  1  0  0  0  0  0  1  0  1  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 24 * Pi                    39   0  2 39   1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1
 25 * Foxtrot               36   0  5 36   0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Peterbot                35  12 18 11   0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  1  0  1  0  0  0  1  1  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2
 27 * Add-drift             32   0  9 32   0  0  1  0  0  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 28 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 29 * Copy-drift            28   1 14 26   0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  0  2  1  1  1  1  0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 26   2 17 22   1  1  0  0  1  0  0  0  0  0  0  1  1  1  0  0  0  1  0  1  0  1  0  1  1  1  1  0  1  1  1  0  1  1  1  1  1  0  1  2  1  2
 31 Knucklehead             25   7 23 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  0  2  1  1  1  1  2  1  1  1  2  2  2  2  2
 32 * Add-react             22   4 23 14   0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  1  0  2  1  1  2  1  1  0  1  1  1  1  1  0  2  2  1
 33 * Switch A Lot          22   3 22 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  0  1  0  1  1  1  2  1  2  1  1  1  1  1  1  1  2
 34 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  1  0  0  0  0  0  1  1  0  1  0  1  1  0  1  0  1  0  2  0  2  1  2  2  2
 35 * Flat                  21   2 22 17   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  2  1  1  0  1
 36 * Text                  20   2 23 16   0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  0  0  2  1  1  1  0  1  1  1  1  1  0  1  1  1  0  1  0  2  1
 37 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  2  0  1  1  0  0  2  1  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  1  1  0  2  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  1  0  0  0  1  0  1  2  1  0  1  1  2  2
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  1  0  1  0  1  1  0  0  1  0  2  0  1  0  2  0  1  0
 42 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  1  0  0  1  0  0  1  1  1  0  1  0  2  1

