 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  619 (745+ 126- 129=)
 Yomi AI            vs R-P-S 20-20-60      Match:   65 (375+ 310- 315=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (325+ 352- 323=)
 Yomi AI            vs Beat The Last Move  Match:   27 (338+ 311- 351=)
 Yomi AI            vs Always Switchin'    Match:   -6 (333+ 339- 328=)
 Yomi AI            vs Beat Frequent Pick  Match:  -64 (353+ 417- 230=)
 Yomi AI            vs * Pi                Match:    9 (339+ 330- 331=)
 Yomi AI            vs * Switch A Lot      Match:  -24 (315+ 339- 346=)
 Yomi AI            vs * Flat              Match:  -15 (331+ 346- 323=)
 Yomi AI            vs * Anti-Flat         Match:  -21 (330+ 351- 319=)
 Yomi AI            vs * Foxtrot           Match:   -4 (329+ 333- 338=)
 Yomi AI            vs * De Bruijn         Match:  -23 (329+ 352- 319=)
 Yomi AI            vs * Text              Match:   53 (350+ 297- 353=)
 Yomi AI            vs * Anti-rotn         Match:  -37 (322+ 359- 319=)
 Yomi AI            vs * Copy-drift        Match:   29 (350+ 321- 329=)
 Yomi AI            vs * Add-react         Match:  -67 (305+ 372- 323=)
 Yomi AI            vs * Add-drift         Match:  -13 (322+ 335- 343=)
 Yomi AI            vs Iocaine Powder      Match:  -28 (323+ 351- 326=)
 Yomi AI            vs Phasenbott          Match:   30 (347+ 317- 336=)
 Yomi AI            vs MegaHAL             Match: -254 (230+ 484- 286=)
 Yomi AI            vs RussRocker4         Match:  -52 (311+ 363- 326=)
 Yomi AI            vs Biopic              Match:  -22 (314+ 336- 350=)
 Yomi AI            vs Simple Modeller     Match: -356 (207+ 563- 230=)
 Yomi AI            vs Simple Predictor    Match: -263 (227+ 490- 283=)
 Yomi AI            vs Robertot            Match: -256 (269+ 525- 206=)
 Yomi AI            vs Boom                Match:  -28 (313+ 341- 346=)
 Yomi AI            vs Shofar              Match: -118 (279+ 397- 324=)
 Yomi AI            vs ACT-R Lag2          Match:  -30 (328+ 358- 314=)
 Yomi AI            vs Majikthise          Match:   26 (341+ 315- 344=)
 Yomi AI            vs Vroomfondel         Match:   29 (366+ 337- 297=)
 Yomi AI            vs Granite             Match: -235 (274+ 509- 217=)
 Yomi AI            vs Marble              Match: -295 (267+ 562- 171=)
 Yomi AI            vs ZQ Bot              Match: -172 (277+ 449- 274=)
 Yomi AI            vs Sweet Rocky         Match: -279 (244+ 523- 233=)
 Yomi AI            vs Piedra              Match: -337 (228+ 565- 207=)
 Yomi AI            vs Mixed Strategy      Match: -258 (249+ 507- 244=)
 Yomi AI            vs Multi-strategy      Match: -317 (223+ 540- 237=)
 Yomi AI            vs Inocencio           Match: -279 (223+ 502- 275=)
 Yomi AI            vs Peterbot            Match:  -42 (324+ 366- 310=)
 Yomi AI            vs Bugbrain            Match:   -4 (328+ 332- 340=)
 Yomi AI            vs Knucklehead         Match:  -52 (304+ 356- 340=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  356 (576+ 220- 204=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -32 (319+ 351- 330=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   18 (349+ 331- 320=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   29 (345+ 316- 339=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    1 (327+ 326- 347=)
 Good Ole Rock      vs * Add-react         Match:  -22 (323+ 345- 332=)
 Good Ole Rock      vs * Add-drift         Match:  -11 (330+ 341- 329=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -949 (  3+ 952-  45=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  9+ 987-   4=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -945 ( 16+ 961-  23=)
 Good Ole Rock      vs Knucklehead         Match: -934 ( 25+ 959-  16=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   18 (330+ 312- 358=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -123 (290+ 413- 297=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -10 (335+ 345- 320=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -399 (195+ 594- 211=)
 R-P-S 20-20-60     vs * Pi                Match:   18 (339+ 321- 340=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -21 (334+ 355- 311=)
 R-P-S 20-20-60     vs * Flat              Match:   17 (351+ 334- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  362 (552+ 190- 258=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   49 (371+ 322- 307=)
 R-P-S 20-20-60     vs * De Bruijn         Match:    0 (346+ 346- 308=)
 R-P-S 20-20-60     vs * Text              Match:    2 (303+ 301- 396=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -186 (265+ 451- 284=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   28 (347+ 319- 334=)
 R-P-S 20-20-60     vs * Add-react         Match:   26 (352+ 326- 322=)
 R-P-S 20-20-60     vs * Add-drift         Match:   30 (363+ 333- 304=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -371 (213+ 584- 203=)
 R-P-S 20-20-60     vs Phasenbott          Match: -170 (263+ 433- 304=)
 R-P-S 20-20-60     vs MegaHAL             Match: -339 (229+ 568- 203=)
 R-P-S 20-20-60     vs RussRocker4         Match: -307 (233+ 540- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -381 (211+ 592- 197=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -382 (205+ 587- 208=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -416 (200+ 616- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -416 (202+ 618- 180=)
 R-P-S 20-20-60     vs Boom                Match: -397 (200+ 597- 203=)
 R-P-S 20-20-60     vs Shofar              Match: -230 (280+ 510- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (252+ 514- 234=)
 R-P-S 20-20-60     vs Majikthise          Match: -142 (292+ 434- 274=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -144 (302+ 446- 252=)
 R-P-S 20-20-60     vs Granite             Match: -373 (210+ 583- 207=)
 R-P-S 20-20-60     vs Marble              Match: -415 (176+ 591- 233=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -413 (200+ 613- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -416 (193+ 609- 198=)
 R-P-S 20-20-60     vs Piedra              Match: -408 (198+ 606- 196=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -418 (201+ 619- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -406 (199+ 605- 196=)
 R-P-S 20-20-60     vs Inocencio           Match: -402 (197+ 599- 204=)
 R-P-S 20-20-60     vs Peterbot            Match: -406 (185+ 591- 224=)
 R-P-S 20-20-60     vs Bugbrain            Match: -126 (291+ 417- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -37 (302+ 339- 359=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -19 (307+ 326- 367=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -21 (334+ 355- 311=)
 Rotate R-P-S       vs * Flat              Match:  -35 (316+ 351- 333=)
 Rotate R-P-S       vs * Anti-Flat         Match: -668 (111+ 779- 110=)
 Rotate R-P-S       vs * Foxtrot           Match:   -4 (331+ 335- 334=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   34 (340+ 306- 354=)
 Rotate R-P-S       vs * Add-react         Match:   63 (367+ 304- 329=)
 Rotate R-P-S       vs * Add-drift         Match:  -14 (321+ 335- 344=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -932 ( 23+ 955-  22=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 (  4+ 959-  37=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  4+ 987-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -907 ( 25+ 932-  43=)
 Rotate R-P-S       vs Knucklehead         Match: -382 (211+ 593- 196=)
 Beat The Last Move vs Always Switchin'    Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -315 (115+ 430- 455=)
 Beat The Last Move vs * Flat              Match: -137 (231+ 368- 401=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -24 (331+ 355- 314=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -490 (  5+ 495- 500=)
 Beat The Last Move vs * Copy-drift        Match:  -21 (331+ 352- 317=)
 Beat The Last Move vs * Add-react         Match:    2 (336+ 334- 330=)
 Beat The Last Move vs * Add-drift         Match:  -19 (322+ 341- 337=)
 Beat The Last Move vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs RussRocker4         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Biopic              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -958 ( 14+ 972-  14=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -898 (  0+ 898- 102=)
 Beat The Last Move vs ACT-R Lag2          Match:  -10 (329+ 339- 332=)
 Beat The Last Move vs Majikthise          Match:   44 (352+ 308- 340=)
 Beat The Last Move vs Vroomfondel         Match:  -19 (320+ 339- 341=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -964 ( 15+ 979-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -927 ( 29+ 956-  15=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -971 (  7+ 978-  15=)
 Beat The Last Move vs Knucklehead         Match: -778 ( 83+ 861-  56=)
 Always Switchin'   vs Beat Frequent Pick  Match:   79 (354+ 275- 371=)
 Always Switchin'   vs * Pi                Match:   -7 (323+ 330- 347=)
 Always Switchin'   vs * Switch A Lot      Match:  -53 (295+ 348- 357=)
 Always Switchin'   vs * Flat              Match:    2 (345+ 343- 312=)
 Always Switchin'   vs * Anti-Flat         Match:  -12 (339+ 351- 310=)
 Always Switchin'   vs * Foxtrot           Match:   28 (340+ 312- 348=)
 Always Switchin'   vs * De Bruijn         Match:   41 (356+ 315- 329=)
 Always Switchin'   vs * Text              Match:  -14 (328+ 342- 330=)
 Always Switchin'   vs * Anti-rotn         Match: -475 (  3+ 478- 519=)
 Always Switchin'   vs * Copy-drift        Match:   51 (367+ 316- 317=)
 Always Switchin'   vs * Add-react         Match:    7 (335+ 328- 337=)
 Always Switchin'   vs * Add-drift         Match:   41 (353+ 312- 335=)
 Always Switchin'   vs Iocaine Powder      Match: -204 (258+ 462- 280=)
 Always Switchin'   vs Phasenbott          Match: -257 (239+ 496- 265=)
 Always Switchin'   vs MegaHAL             Match: -427 ( 67+ 494- 439=)
 Always Switchin'   vs RussRocker4         Match: -259 (247+ 506- 247=)
 Always Switchin'   vs Biopic              Match: -285 (195+ 480- 325=)
 Always Switchin'   vs Simple Modeller     Match: -450 ( 56+ 506- 438=)
 Always Switchin'   vs Simple Predictor    Match: -417 ( 81+ 498- 421=)
 Always Switchin'   vs Robertot            Match: -483 ( 26+ 509- 465=)
 Always Switchin'   vs Boom                Match: -430 ( 71+ 501- 428=)
 Always Switchin'   vs Shofar              Match: -405 ( 60+ 465- 475=)
 Always Switchin'   vs ACT-R Lag2          Match: -232 (261+ 493- 246=)
 Always Switchin'   vs Majikthise          Match: -272 (246+ 518- 236=)
 Always Switchin'   vs Vroomfondel         Match: -307 (228+ 535- 237=)
 Always Switchin'   vs Granite             Match: -292 (206+ 498- 296=)
 Always Switchin'   vs Marble              Match: -228 (252+ 480- 268=)
 Always Switchin'   vs ZQ Bot              Match: -382 (134+ 516- 350=)
 Always Switchin'   vs Sweet Rocky         Match: -179 (310+ 489- 201=)
 Always Switchin'   vs Piedra              Match: -256 (236+ 492- 272=)
 Always Switchin'   vs Mixed Strategy      Match:  -20 (350+ 370- 280=)
 Always Switchin'   vs Multi-strategy      Match: -501 (  8+ 509- 483=)
 Always Switchin'   vs Inocencio           Match: -289 (199+ 488- 313=)
 Always Switchin'   vs Peterbot            Match: -234 (255+ 489- 256=)
 Always Switchin'   vs Bugbrain            Match: -193 (241+ 434- 325=)
 Always Switchin'   vs Knucklehead         Match:   42 (361+ 319- 320=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -38 (313+ 351- 336=)
 Beat Frequent Pick vs * Flat              Match: -252 (151+ 403- 446=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:   25 (347+ 322- 331=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs * Copy-drift        Match:   40 (354+ 314- 332=)
 Beat Frequent Pick vs * Add-react         Match:   -4 (336+ 340- 324=)
 Beat Frequent Pick vs * Add-drift         Match:   56 (356+ 300- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -923 ( 28+ 951-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -934 ( 26+ 960-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Biopic              Match: -521 (151+ 672- 177=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -910 ( 38+ 948-  14=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -553 (215+ 768-  17=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (201+ 770-  29=)
 Beat Frequent Pick vs Majikthise          Match: -442 (184+ 626- 190=)
 Beat Frequent Pick vs Vroomfondel         Match: -440 (191+ 631- 178=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -466 (228+ 694-  78=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -442 (208+ 650- 142=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (197+ 585- 218=)
 Beat Frequent Pick vs Knucklehead         Match: -167 (322+ 489- 189=)
 * Pi               vs * Switch A Lot      Match:   -7 (338+ 345- 317=)
 * Pi               vs * Flat              Match:   27 (348+ 321- 331=)
 * Pi               vs * Anti-Flat         Match:   -9 (336+ 345- 319=)
 * Pi               vs * Foxtrot           Match:  -14 (329+ 343- 328=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   42 (349+ 307- 344=)
 * Pi               vs * Copy-drift        Match:    7 (332+ 325- 343=)
 * Pi               vs * Add-react         Match:  -21 (331+ 352- 317=)
 * Pi               vs * Add-drift         Match:   42 (360+ 318- 322=)
 * Pi               vs Iocaine Powder      Match:   -6 (327+ 333- 340=)
 * Pi               vs Phasenbott          Match:    2 (334+ 332- 334=)
 * Pi               vs MegaHAL             Match:   36 (354+ 318- 328=)
 * Pi               vs RussRocker4         Match:   32 (353+ 321- 326=)
 * Pi               vs Biopic              Match:   -7 (327+ 334- 339=)
 * Pi               vs Simple Modeller     Match:    3 (332+ 329- 339=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   -2 (328+ 330- 342=)
 * Pi               vs Boom                Match:    0 (334+ 334- 332=)
 * Pi               vs Shofar              Match:  -27 (322+ 349- 329=)
 * Pi               vs ACT-R Lag2          Match:   -3 (335+ 338- 327=)
 * Pi               vs Majikthise          Match:  -39 (310+ 349- 341=)
 * Pi               vs Vroomfondel         Match:  -30 (331+ 361- 308=)
 * Pi               vs Granite             Match:    9 (335+ 326- 339=)
 * Pi               vs Marble              Match:   15 (341+ 326- 333=)
 * Pi               vs ZQ Bot              Match:  -40 (317+ 357- 326=)
 * Pi               vs Sweet Rocky         Match:   32 (351+ 319- 330=)
 * Pi               vs Piedra              Match:   63 (359+ 296- 345=)
 * Pi               vs Mixed Strategy      Match:   21 (339+ 318- 343=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:    0 (339+ 339- 322=)
 * Pi               vs Peterbot            Match:   20 (341+ 321- 338=)
 * Pi               vs Bugbrain            Match:   -3 (334+ 337- 329=)
 * Pi               vs Knucklehead         Match:  -38 (314+ 352- 334=)
 * Switch A Lot     vs * Flat              Match:  -23 (305+ 328- 367=)
 * Switch A Lot     vs * Anti-Flat         Match:    0 (335+ 335- 330=)
 * Switch A Lot     vs * Foxtrot           Match:  -15 (324+ 339- 337=)
 * Switch A Lot     vs * De Bruijn         Match:   12 (329+ 317- 354=)
 * Switch A Lot     vs * Text              Match:   -2 (325+ 327- 348=)
 * Switch A Lot     vs * Anti-rotn         Match: -335 (122+ 457- 421=)
 * Switch A Lot     vs * Copy-drift        Match:    1 (335+ 334- 331=)
 * Switch A Lot     vs * Add-react         Match:   30 (346+ 316- 338=)
 * Switch A Lot     vs * Add-drift         Match:   -7 (323+ 330- 347=)
 * Switch A Lot     vs Iocaine Powder      Match:  -46 (332+ 378- 290=)
 * Switch A Lot     vs Phasenbott          Match: -109 (290+ 399- 311=)
 * Switch A Lot     vs MegaHAL             Match: -238 (191+ 429- 380=)
 * Switch A Lot     vs RussRocker4         Match: -121 (298+ 419- 283=)
 * Switch A Lot     vs Biopic              Match: -111 (266+ 377- 357=)
 * Switch A Lot     vs Simple Modeller     Match: -277 (182+ 459- 359=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (215+ 429- 356=)
 * Switch A Lot     vs Robertot            Match: -116 (283+ 399- 318=)
 * Switch A Lot     vs Boom                Match: -184 (224+ 408- 368=)
 * Switch A Lot     vs Shofar              Match:  -66 (265+ 331- 404=)
 * Switch A Lot     vs ACT-R Lag2          Match: -189 (262+ 451- 287=)
 * Switch A Lot     vs Majikthise          Match:  -75 (315+ 390- 295=)
 * Switch A Lot     vs Vroomfondel         Match:  -88 (305+ 393- 302=)
 * Switch A Lot     vs Granite             Match: -162 (279+ 441- 280=)
 * Switch A Lot     vs Marble              Match: -154 (283+ 437- 280=)
 * Switch A Lot     vs ZQ Bot              Match: -177 (262+ 439- 299=)
 * Switch A Lot     vs Sweet Rocky         Match: -137 (298+ 435- 267=)
 * Switch A Lot     vs Piedra              Match: -142 (307+ 449- 244=)
 * Switch A Lot     vs Mixed Strategy      Match: -139 (245+ 384- 371=)
 * Switch A Lot     vs Multi-strategy      Match: -295 (134+ 429- 437=)
 * Switch A Lot     vs Inocencio           Match:  -17 (349+ 366- 285=)
 * Switch A Lot     vs Peterbot            Match: -143 (281+ 424- 295=)
 * Switch A Lot     vs Bugbrain            Match:  -96 (310+ 406- 284=)
 * Switch A Lot     vs Knucklehead         Match:   36 (347+ 311- 342=)
 * Flat             vs * Anti-Flat         Match: -416 (154+ 570- 276=)
 * Flat             vs * Foxtrot           Match:   30 (343+ 313- 344=)
 * Flat             vs * De Bruijn         Match:   39 (345+ 306- 349=)
 * Flat             vs * Text              Match:  -30 (318+ 348- 334=)
 * Flat             vs * Anti-rotn         Match: -215 (190+ 405- 405=)
 * Flat             vs * Copy-drift        Match:   -2 (330+ 332- 338=)
 * Flat             vs * Add-react         Match:  -16 (335+ 351- 314=)
 * Flat             vs * Add-drift         Match:   22 (353+ 331- 316=)
 * Flat             vs Iocaine Powder      Match: -185 (202+ 387- 411=)
 * Flat             vs Phasenbott          Match: -126 (288+ 414- 298=)
 * Flat             vs MegaHAL             Match: -130 (271+ 401- 328=)
 * Flat             vs RussRocker4         Match: -100 (310+ 410- 280=)
 * Flat             vs Biopic              Match: -203 (241+ 444- 315=)
 * Flat             vs Simple Modeller     Match:  -68 (288+ 356- 356=)
 * Flat             vs Simple Predictor    Match:  -61 (297+ 358- 345=)
 * Flat             vs Robertot            Match:  -59 (301+ 360- 339=)
 * Flat             vs Boom                Match:  -38 (308+ 346- 346=)
 * Flat             vs Shofar              Match:   -3 (322+ 325- 353=)
 * Flat             vs ACT-R Lag2          Match:  -85 (321+ 406- 273=)
 * Flat             vs Majikthise          Match:  -80 (303+ 383- 314=)
 * Flat             vs Vroomfondel         Match:  -73 (307+ 380- 313=)
 * Flat             vs Granite             Match: -146 (270+ 416- 314=)
 * Flat             vs Marble              Match: -145 (286+ 431- 283=)
 * Flat             vs ZQ Bot              Match: -170 (266+ 436- 298=)
 * Flat             vs Sweet Rocky         Match: -143 (283+ 426- 291=)
 * Flat             vs Piedra              Match: -117 (303+ 420- 277=)
 * Flat             vs Mixed Strategy      Match:   -6 (327+ 333- 340=)
 * Flat             vs Multi-strategy      Match: -157 (220+ 377- 403=)
 * Flat             vs Inocencio           Match: -161 (277+ 438- 285=)
 * Flat             vs Peterbot            Match: -192 (274+ 466- 260=)
 * Flat             vs Bugbrain            Match:  -98 (300+ 398- 302=)
 * Flat             vs Knucklehead         Match:    6 (339+ 333- 328=)
 * Anti-Flat        vs * Foxtrot           Match:  -40 (311+ 351- 338=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (406+ 299- 295=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs * Copy-drift        Match:  -17 (328+ 345- 327=)
 * Anti-Flat        vs * Add-react         Match:  -48 (325+ 373- 302=)
 * Anti-Flat        vs * Add-drift         Match:  -28 (335+ 363- 302=)
 * Anti-Flat        vs Iocaine Powder      Match: -966 ( 12+ 978-  10=)
 * Anti-Flat        vs Phasenbott          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Robertot            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Boom                Match: -978 (  7+ 985-   8=)
 * Anti-Flat        vs Shofar              Match: -982 (  6+ 988-   6=)
 * Anti-Flat        vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Majikthise          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Piedra              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -973 (  9+ 982-   9=)
 * Anti-Flat        vs Peterbot            Match: -968 ( 12+ 980-   8=)
 * Anti-Flat        vs Bugbrain            Match: -990 (  2+ 992-   6=)
 * Anti-Flat        vs Knucklehead         Match: -982 (  5+ 987-   8=)
 * Foxtrot          vs * De Bruijn         Match:   36 (352+ 316- 332=)
 * Foxtrot          vs * Text              Match:   43 (350+ 307- 343=)
 * Foxtrot          vs * Anti-rotn         Match:   20 (350+ 330- 320=)
 * Foxtrot          vs * Copy-drift        Match:  -19 (323+ 342- 335=)
 * Foxtrot          vs * Add-react         Match:  -37 (311+ 348- 341=)
 * Foxtrot          vs * Add-drift         Match:  -17 (334+ 351- 315=)
 * Foxtrot          vs Iocaine Powder      Match: -334 (220+ 554- 226=)
 * Foxtrot          vs Phasenbott          Match: -336 (236+ 572- 192=)
 * Foxtrot          vs MegaHAL             Match:  -48 (321+ 369- 310=)
 * Foxtrot          vs RussRocker4         Match: -128 (299+ 427- 274=)
 * Foxtrot          vs Biopic              Match: -397 (201+ 598- 201=)
 * Foxtrot          vs Simple Modeller     Match:   12 (339+ 327- 334=)
 * Foxtrot          vs Simple Predictor    Match:   -1 (322+ 323- 355=)
 * Foxtrot          vs Robertot            Match:   28 (352+ 324- 324=)
 * Foxtrot          vs Boom                Match:    6 (334+ 328- 338=)
 * Foxtrot          vs Shofar              Match:   31 (348+ 317- 335=)
 * Foxtrot          vs ACT-R Lag2          Match:   45 (367+ 322- 311=)
 * Foxtrot          vs Majikthise          Match:  -37 (321+ 358- 321=)
 * Foxtrot          vs Vroomfondel         Match:  -30 (322+ 352- 326=)
 * Foxtrot          vs Granite             Match:  -30 (333+ 363- 304=)
 * Foxtrot          vs Marble              Match:  -88 (291+ 379- 330=)
 * Foxtrot          vs ZQ Bot              Match:   27 (348+ 321- 331=)
 * Foxtrot          vs Sweet Rocky         Match:  -40 (317+ 357- 326=)
 * Foxtrot          vs Piedra              Match:    7 (338+ 331- 331=)
 * Foxtrot          vs Mixed Strategy      Match:   -1 (331+ 332- 337=)
 * Foxtrot          vs Multi-strategy      Match:    2 (344+ 342- 314=)
 * Foxtrot          vs Inocencio           Match: -282 (252+ 534- 214=)
 * Foxtrot          vs Peterbot            Match:  -26 (330+ 356- 314=)
 * Foxtrot          vs Bugbrain            Match:  -23 (319+ 342- 339=)
 * Foxtrot          vs Knucklehead         Match:   19 (338+ 319- 343=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   35 (355+ 320- 325=)
 * De Bruijn        vs * Copy-drift        Match:  -14 (341+ 355- 304=)
 * De Bruijn        vs * Add-react         Match:    2 (331+ 329- 340=)
 * De Bruijn        vs * Add-drift         Match:   16 (336+ 320- 344=)
 * De Bruijn        vs Iocaine Powder      Match:   -9 (337+ 346- 317=)
 * De Bruijn        vs Phasenbott          Match:  -32 (326+ 358- 316=)
 * De Bruijn        vs MegaHAL             Match:   -2 (331+ 333- 336=)
 * De Bruijn        vs RussRocker4         Match:   51 (349+ 298- 353=)
 * De Bruijn        vs Biopic              Match:   41 (349+ 308- 343=)
 * De Bruijn        vs Simple Modeller     Match:   58 (375+ 317- 308=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   46 (348+ 302- 350=)
 * De Bruijn        vs Boom                Match:  -38 (310+ 348- 342=)
 * De Bruijn        vs Shofar              Match:  -11 (331+ 342- 327=)
 * De Bruijn        vs ACT-R Lag2          Match:   80 (364+ 284- 352=)
 * De Bruijn        vs Majikthise          Match:   56 (367+ 311- 322=)
 * De Bruijn        vs Vroomfondel         Match:  -19 (315+ 334- 351=)
 * De Bruijn        vs Granite             Match:   43 (349+ 306- 345=)
 * De Bruijn        vs Marble              Match:   29 (344+ 315- 341=)
 * De Bruijn        vs ZQ Bot              Match:   25 (337+ 312- 351=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (352+ 314- 334=)
 * De Bruijn        vs Piedra              Match:   30 (342+ 312- 346=)
 * De Bruijn        vs Mixed Strategy      Match:  129 (366+ 237- 397=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:    4 (327+ 323- 350=)
 * De Bruijn        vs Peterbot            Match:    6 (333+ 327- 340=)
 * De Bruijn        vs Bugbrain            Match:  -16 (328+ 344- 328=)
 * De Bruijn        vs Knucklehead         Match:   -1 (330+ 331- 339=)
 * Text             vs * Anti-rotn         Match:  -53 (308+ 361- 331=)
 * Text             vs * Copy-drift        Match:  -31 (315+ 346- 339=)
 * Text             vs * Add-react         Match:  -19 (313+ 332- 355=)
 * Text             vs * Add-drift         Match:   18 (341+ 323- 336=)
 * Text             vs Iocaine Powder      Match:  -77 (295+ 372- 333=)
 * Text             vs Phasenbott          Match:  -59 (312+ 371- 317=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -64 (303+ 367- 330=)
 * Text             vs Biopic              Match: -144 (269+ 413- 318=)
 * Text             vs Simple Modeller     Match: -119 (282+ 401- 317=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -127 (268+ 395- 337=)
 * Text             vs Shofar              Match:  -83 (303+ 386- 311=)
 * Text             vs ACT-R Lag2          Match:  -58 (311+ 369- 320=)
 * Text             vs Majikthise          Match:  -14 (321+ 335- 344=)
 * Text             vs Vroomfondel         Match:  -28 (322+ 350- 328=)
 * Text             vs Granite             Match: -175 (271+ 446- 283=)
 * Text             vs Marble              Match: -175 (269+ 444- 287=)
 * Text             vs ZQ Bot              Match: -152 (267+ 419- 314=)
 * Text             vs Sweet Rocky         Match: -156 (267+ 423- 310=)
 * Text             vs Piedra              Match: -161 (270+ 431- 299=)
 * Text             vs Mixed Strategy      Match: -175 (271+ 446- 283=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -125 (276+ 401- 323=)
 * Text             vs Peterbot            Match:   15 (341+ 326- 333=)
 * Text             vs Bugbrain            Match: -114 (281+ 395- 324=)
 * Text             vs Knucklehead         Match:  -17 (331+ 348- 321=)
 * Anti-rotn        vs * Copy-drift        Match:  -17 (318+ 335- 347=)
 * Anti-rotn        vs * Add-react         Match:   14 (346+ 332- 322=)
 * Anti-rotn        vs * Add-drift         Match:   -2 (335+ 337- 328=)
 * Anti-rotn        vs Iocaine Powder      Match:  -54 (318+ 372- 310=)
 * Anti-rotn        vs Phasenbott          Match:  -42 (325+ 367- 308=)
 * Anti-rotn        vs MegaHAL             Match:  -63 (331+ 394- 275=)
 * Anti-rotn        vs RussRocker4         Match:  -39 (325+ 364- 311=)
 * Anti-rotn        vs Biopic              Match:  -40 (329+ 369- 302=)
 * Anti-rotn        vs Simple Modeller     Match:  -45 (309+ 354- 337=)
 * Anti-rotn        vs Simple Predictor    Match:  -52 (311+ 363- 326=)
 * Anti-rotn        vs Robertot            Match:  -59 (312+ 371- 317=)
 * Anti-rotn        vs Boom                Match:  -40 (326+ 366- 308=)
 * Anti-rotn        vs Shofar              Match:  -33 (341+ 374- 285=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -28 (328+ 356- 316=)
 * Anti-rotn        vs Majikthise          Match:   15 (340+ 325- 335=)
 * Anti-rotn        vs Vroomfondel         Match:  -44 (303+ 347- 350=)
 * Anti-rotn        vs Granite             Match:  -54 (348+ 402- 250=)
 * Anti-rotn        vs Marble              Match:  -43 (349+ 392- 259=)
 * Anti-rotn        vs ZQ Bot              Match:  -64 (324+ 388- 288=)
 * Anti-rotn        vs Sweet Rocky         Match:  -41 (338+ 379- 283=)
 * Anti-rotn        vs Piedra              Match:   -7 (403+ 410- 187=)
 * Anti-rotn        vs Mixed Strategy      Match:  -40 (311+ 351- 338=)
 * Anti-rotn        vs Multi-strategy      Match:  225 (405+ 180- 415=)
 * Anti-rotn        vs Inocencio           Match:  633 (783+ 150-  67=)
 * Anti-rotn        vs Peterbot            Match:  500 (500+   0- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -37 (353+ 390- 257=)
 * Anti-rotn        vs Knucklehead         Match:   59 (384+ 325- 291=)
 * Copy-drift       vs * Add-react         Match:   42 (358+ 316- 326=)
 * Copy-drift       vs * Add-drift         Match:   31 (347+ 316- 337=)
 * Copy-drift       vs Iocaine Powder      Match: -165 (266+ 431- 303=)
 * Copy-drift       vs Phasenbott          Match: -115 (292+ 407- 301=)
 * Copy-drift       vs MegaHAL             Match:  -16 (363+ 379- 258=)
 * Copy-drift       vs RussRocker4         Match: -159 (302+ 461- 237=)
 * Copy-drift       vs Biopic              Match:  -61 (331+ 392- 277=)
 * Copy-drift       vs Simple Modeller     Match: -235 (265+ 500- 235=)
 * Copy-drift       vs Simple Predictor    Match: -286 (264+ 550- 186=)
 * Copy-drift       vs Robertot            Match:  -46 (327+ 373- 300=)
 * Copy-drift       vs Boom                Match:  -69 (326+ 395- 279=)
 * Copy-drift       vs Shofar              Match: -118 (291+ 409- 300=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (322+ 339- 339=)
 * Copy-drift       vs Majikthise          Match:   -9 (328+ 337- 335=)
 * Copy-drift       vs Vroomfondel         Match:   32 (352+ 320- 328=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -62 (340+ 402- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -22 (346+ 368- 286=)
 * Copy-drift       vs Sweet Rocky         Match:  -32 (345+ 377- 278=)
 * Copy-drift       vs Piedra              Match:   -6 (353+ 359- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -26 (335+ 361- 304=)
 * Copy-drift       vs Multi-strategy      Match: -239 (259+ 498- 243=)
 * Copy-drift       vs Inocencio           Match: -144 (290+ 434- 276=)
 * Copy-drift       vs Peterbot            Match:   -3 (325+ 328- 347=)
 * Copy-drift       vs Bugbrain            Match:  -60 (322+ 382- 296=)
 * Copy-drift       vs Knucklehead         Match:  -77 (296+ 373- 331=)
 * Add-react        vs * Add-drift         Match:  -19 (353+ 372- 275=)
 * Add-react        vs Iocaine Powder      Match: -325 (228+ 553- 219=)
 * Add-react        vs Phasenbott          Match: -325 (236+ 561- 203=)
 * Add-react        vs MegaHAL             Match: -306 (218+ 524- 258=)
 * Add-react        vs RussRocker4         Match: -344 (246+ 590- 164=)
 * Add-react        vs Biopic              Match:  -71 (313+ 384- 303=)
 * Add-react        vs Simple Modeller     Match: -102 (319+ 421- 260=)
 * Add-react        vs Simple Predictor    Match: -102 (341+ 443- 216=)
 * Add-react        vs Robertot            Match:  -49 (332+ 381- 287=)
 * Add-react        vs Boom                Match:  -56 (309+ 365- 326=)
 * Add-react        vs Shofar              Match:  -76 (320+ 396- 284=)
 * Add-react        vs ACT-R Lag2          Match:  -45 (316+ 361- 323=)
 * Add-react        vs Majikthise          Match:   21 (357+ 336- 307=)
 * Add-react        vs Vroomfondel         Match:   20 (348+ 328- 324=)
 * Add-react        vs Granite             Match:  -75 (336+ 411- 253=)
 * Add-react        vs Marble              Match:  -96 (296+ 392- 312=)
 * Add-react        vs ZQ Bot              Match: -275 (278+ 553- 169=)
 * Add-react        vs Sweet Rocky         Match: -408 (232+ 640- 128=)
 * Add-react        vs Piedra              Match: -340 (243+ 583- 174=)
 * Add-react        vs Mixed Strategy      Match:  -54 (311+ 365- 324=)
 * Add-react        vs Multi-strategy      Match:  -53 (310+ 363- 327=)
 * Add-react        vs Inocencio           Match:  -99 (302+ 401- 297=)
 * Add-react        vs Peterbot            Match:  -14 (356+ 370- 274=)
 * Add-react        vs Bugbrain            Match:  -90 (307+ 397- 296=)
 * Add-react        vs Knucklehead         Match:  -42 (317+ 359- 324=)
 * Add-drift        vs Iocaine Powder      Match: -170 (294+ 464- 242=)
 * Add-drift        vs Phasenbott          Match:  -59 (322+ 381- 297=)
 * Add-drift        vs MegaHAL             Match: -177 (311+ 488- 201=)
 * Add-drift        vs RussRocker4         Match: -133 (302+ 435- 263=)
 * Add-drift        vs Biopic              Match:   32 (347+ 315- 338=)
 * Add-drift        vs Simple Modeller     Match: -266 (235+ 501- 264=)
 * Add-drift        vs Simple Predictor    Match: -256 (249+ 505- 246=)
 * Add-drift        vs Robertot            Match:  -24 (335+ 359- 306=)
 * Add-drift        vs Boom                Match:  -12 (335+ 347- 318=)
 * Add-drift        vs Shofar              Match:   11 (325+ 314- 361=)
 * Add-drift        vs ACT-R Lag2          Match:  -44 (317+ 361- 322=)
 * Add-drift        vs Majikthise          Match:  -34 (302+ 336- 362=)
 * Add-drift        vs Vroomfondel         Match:   15 (323+ 308- 369=)
 * Add-drift        vs Granite             Match:  -55 (317+ 372- 311=)
 * Add-drift        vs Marble              Match:   22 (360+ 338- 302=)
 * Add-drift        vs ZQ Bot              Match:  -36 (365+ 401- 234=)
 * Add-drift        vs Sweet Rocky         Match:  -36 (361+ 397- 242=)
 * Add-drift        vs Piedra              Match:  -69 (356+ 425- 219=)
 * Add-drift        vs Mixed Strategy      Match:  -12 (345+ 357- 298=)
 * Add-drift        vs Multi-strategy      Match:  -34 (316+ 350- 334=)
 * Add-drift        vs Inocencio           Match:  -35 (316+ 351- 333=)
 * Add-drift        vs Peterbot            Match:  -19 (320+ 339- 341=)
 * Add-drift        vs Bugbrain            Match: -176 (275+ 451- 274=)
 * Add-drift        vs Knucklehead         Match:  -61 (293+ 354- 353=)
 Iocaine Powder     vs Phasenbott          Match:   62 (392+ 330- 278=)
 Iocaine Powder     vs MegaHAL             Match:   92 (396+ 304- 300=)
 Iocaine Powder     vs RussRocker4         Match:  503 (634+ 131- 235=)
 Iocaine Powder     vs Biopic              Match:   35 (352+ 317- 331=)
 Iocaine Powder     vs Simple Modeller     Match:   71 (352+ 281- 367=)
 Iocaine Powder     vs Simple Predictor    Match:  171 (453+ 282- 265=)
 Iocaine Powder     vs Robertot            Match:   21 (350+ 329- 321=)
 Iocaine Powder     vs Boom                Match:   62 (368+ 306- 326=)
 Iocaine Powder     vs Shofar              Match:    7 (339+ 332- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   78 (390+ 312- 298=)
 Iocaine Powder     vs Majikthise          Match:   -4 (324+ 328- 348=)
 Iocaine Powder     vs Vroomfondel         Match:  -19 (330+ 349- 321=)
 Iocaine Powder     vs Granite             Match:  203 (484+ 281- 235=)
 Iocaine Powder     vs Marble              Match:  293 (563+ 270- 167=)
 Iocaine Powder     vs ZQ Bot              Match:  305 (558+ 253- 189=)
 Iocaine Powder     vs Sweet Rocky         Match:   71 (365+ 294- 341=)
 Iocaine Powder     vs Piedra              Match:   22 (339+ 317- 344=)
 Iocaine Powder     vs Mixed Strategy      Match:   35 (360+ 325- 315=)
 Iocaine Powder     vs Multi-strategy      Match:  200 (476+ 276- 248=)
 Iocaine Powder     vs Inocencio           Match:  791 (865+  74-  61=)
 Iocaine Powder     vs Peterbot            Match:  878 (925+  47-  28=)
 Iocaine Powder     vs Bugbrain            Match:  -41 (319+ 360- 321=)
 Iocaine Powder     vs Knucklehead         Match:  590 (721+ 131- 148=)
 Phasenbott         vs MegaHAL             Match:   -7 (351+ 358- 291=)
 Phasenbott         vs RussRocker4         Match:  531 (655+ 124- 221=)
 Phasenbott         vs Biopic              Match:   16 (340+ 324- 336=)
 Phasenbott         vs Simple Modeller     Match:   -3 (342+ 345- 313=)
 Phasenbott         vs Simple Predictor    Match:   97 (417+ 320- 263=)
 Phasenbott         vs Robertot            Match:   46 (366+ 320- 314=)
 Phasenbott         vs Boom                Match:  -17 (326+ 343- 331=)
 Phasenbott         vs Shofar              Match:  -48 (323+ 371- 306=)
 Phasenbott         vs ACT-R Lag2          Match:   55 (356+ 301- 343=)
 Phasenbott         vs Majikthise          Match:    2 (338+ 336- 326=)
 Phasenbott         vs Vroomfondel         Match:   33 (345+ 312- 343=)
 Phasenbott         vs Granite             Match:  240 (550+ 310- 140=)
 Phasenbott         vs Marble              Match:  224 (517+ 293- 190=)
 Phasenbott         vs ZQ Bot              Match:  304 (540+ 236- 224=)
 Phasenbott         vs Sweet Rocky         Match:   24 (364+ 340- 296=)
 Phasenbott         vs Piedra              Match:   50 (372+ 322- 306=)
 Phasenbott         vs Mixed Strategy      Match:   64 (381+ 317- 302=)
 Phasenbott         vs Multi-strategy      Match:  208 (470+ 262- 268=)
 Phasenbott         vs Inocencio           Match:  158 (462+ 304- 234=)
 Phasenbott         vs Peterbot            Match:  923 (952+  29-  19=)
 Phasenbott         vs Bugbrain            Match:   42 (361+ 319- 320=)
 Phasenbott         vs Knucklehead         Match:  418 (614+ 196- 190=)
 MegaHAL            vs RussRocker4         Match:   77 (428+ 351- 221=)
 MegaHAL            vs Biopic              Match:    9 (341+ 332- 327=)
 MegaHAL            vs Simple Modeller     Match:    6 (357+ 351- 292=)
 MegaHAL            vs Simple Predictor    Match:   81 (423+ 342- 235=)
 MegaHAL            vs Robertot            Match:   36 (384+ 348- 268=)
 MegaHAL            vs Boom                Match:    5 (350+ 345- 305=)
 MegaHAL            vs Shofar              Match:  -38 (325+ 363- 312=)
 MegaHAL            vs ACT-R Lag2          Match:   48 (388+ 340- 272=)
 MegaHAL            vs Majikthise          Match:  -31 (328+ 359- 313=)
 MegaHAL            vs Vroomfondel         Match:  -31 (330+ 361- 309=)
 MegaHAL            vs Granite             Match:  247 (555+ 308- 137=)
 MegaHAL            vs Marble              Match:  216 (534+ 318- 148=)
 MegaHAL            vs ZQ Bot              Match:  252 (580+ 328-  92=)
 MegaHAL            vs Sweet Rocky         Match:   37 (374+ 337- 289=)
 MegaHAL            vs Piedra              Match:   36 (372+ 336- 292=)
 MegaHAL            vs Mixed Strategy      Match:   91 (400+ 309- 291=)
 MegaHAL            vs Multi-strategy      Match:  259 (485+ 226- 289=)
 MegaHAL            vs Inocencio           Match:  241 (521+ 280- 199=)
 MegaHAL            vs Peterbot            Match:  881 (927+  46-  27=)
 MegaHAL            vs Bugbrain            Match:   53 (385+ 332- 283=)
 MegaHAL            vs Knucklehead         Match:  341 (561+ 220- 219=)
 RussRocker4        vs Biopic              Match:   25 (362+ 337- 301=)
 RussRocker4        vs Simple Modeller     Match:  -23 (336+ 359- 305=)
 RussRocker4        vs Simple Predictor    Match:   80 (425+ 345- 230=)
 RussRocker4        vs Robertot            Match:   41 (384+ 343- 273=)
 RussRocker4        vs Boom                Match:   66 (389+ 323- 288=)
 RussRocker4        vs Shofar              Match:    1 (342+ 341- 317=)
 RussRocker4        vs ACT-R Lag2          Match:   61 (408+ 347- 245=)
 RussRocker4        vs Majikthise          Match:   10 (346+ 336- 318=)
 RussRocker4        vs Vroomfondel         Match:  -38 (322+ 360- 318=)
 RussRocker4        vs Granite             Match:  131 (508+ 377- 115=)
 RussRocker4        vs Marble              Match:  144 (510+ 366- 124=)
 RussRocker4        vs ZQ Bot              Match:  146 (500+ 354- 146=)
 RussRocker4        vs Sweet Rocky         Match:   34 (384+ 350- 266=)
 RussRocker4        vs Piedra              Match:   23 (356+ 333- 311=)
 RussRocker4        vs Mixed Strategy      Match:   40 (363+ 323- 314=)
 RussRocker4        vs Multi-strategy      Match:  168 (439+ 271- 290=)
 RussRocker4        vs Inocencio           Match:  132 (474+ 342- 184=)
 RussRocker4        vs Peterbot            Match:  907 (942+  35-  23=)
 RussRocker4        vs Bugbrain            Match:   27 (354+ 327- 319=)
 RussRocker4        vs Knucklehead         Match:  473 (650+ 177- 173=)
 Biopic             vs Simple Modeller     Match:   17 (349+ 332- 319=)
 Biopic             vs Simple Predictor    Match:   75 (395+ 320- 285=)
 Biopic             vs Robertot            Match:   38 (367+ 329- 304=)
 Biopic             vs Boom                Match:   46 (350+ 304- 346=)
 Biopic             vs Shofar              Match:   26 (360+ 334- 306=)
 Biopic             vs ACT-R Lag2          Match:   49 (385+ 336- 279=)
 Biopic             vs Majikthise          Match:    9 (339+ 330- 331=)
 Biopic             vs Vroomfondel         Match:   -6 (353+ 359- 288=)
 Biopic             vs Granite             Match:  123 (459+ 336- 205=)
 Biopic             vs Marble              Match:  113 (464+ 351- 185=)
 Biopic             vs ZQ Bot              Match:   81 (407+ 326- 267=)
 Biopic             vs Sweet Rocky         Match:   43 (374+ 331- 295=)
 Biopic             vs Piedra              Match:   31 (364+ 333- 303=)
 Biopic             vs Mixed Strategy      Match:   92 (408+ 316- 276=)
 Biopic             vs Multi-strategy      Match:  261 (514+ 253- 233=)
 Biopic             vs Inocencio           Match:  179 (479+ 300- 221=)
 Biopic             vs Peterbot            Match:  701 (785+  84- 131=)
 Biopic             vs Bugbrain            Match:   21 (366+ 345- 289=)
 Biopic             vs Knucklehead         Match:  503 (666+ 163- 171=)
 Simple Modeller    vs Simple Predictor    Match:  279 (540+ 261- 199=)
 Simple Modeller    vs Robertot            Match:   -8 (345+ 353- 302=)
 Simple Modeller    vs Boom                Match:   28 (351+ 323- 326=)
 Simple Modeller    vs Shofar              Match:   15 (340+ 325- 335=)
 Simple Modeller    vs ACT-R Lag2          Match:   -4 (339+ 343- 318=)
 Simple Modeller    vs Majikthise          Match:  -21 (334+ 355- 311=)
 Simple Modeller    vs Vroomfondel         Match:   61 (363+ 302- 335=)
 Simple Modeller    vs Granite             Match:   49 (396+ 347- 257=)
 Simple Modeller    vs Marble              Match:   75 (387+ 312- 301=)
 Simple Modeller    vs ZQ Bot              Match:  279 (517+ 238- 245=)
 Simple Modeller    vs Sweet Rocky         Match:   29 (345+ 316- 339=)
 Simple Modeller    vs Piedra              Match:   42 (358+ 316- 326=)
 Simple Modeller    vs Mixed Strategy      Match:  106 (416+ 310- 274=)
 Simple Modeller    vs Multi-strategy      Match:  219 (475+ 256- 269=)
 Simple Modeller    vs Inocencio           Match:  221 (493+ 272- 235=)
 Simple Modeller    vs Peterbot            Match:  943 (963+  20-  17=)
 Simple Modeller    vs Bugbrain            Match:   21 (346+ 325- 329=)
 Simple Modeller    vs Knucklehead         Match:  311 (527+ 216- 257=)
 Simple Predictor   vs Robertot            Match:  -42 (344+ 386- 270=)
 Simple Predictor   vs Boom                Match:   17 (370+ 353- 277=)
 Simple Predictor   vs Shofar              Match:  -23 (327+ 350- 323=)
 Simple Predictor   vs ACT-R Lag2          Match:  -37 (341+ 378- 281=)
 Simple Predictor   vs Majikthise          Match:  -22 (328+ 350- 322=)
 Simple Predictor   vs Vroomfondel         Match:  -17 (332+ 349- 319=)
 Simple Predictor   vs Granite             Match:   21 (395+ 374- 231=)
 Simple Predictor   vs Marble              Match:   39 (413+ 374- 213=)
 Simple Predictor   vs ZQ Bot              Match:  132 (556+ 424-  20=)
 Simple Predictor   vs Sweet Rocky         Match:   61 (392+ 331- 277=)
 Simple Predictor   vs Piedra              Match:   52 (383+ 331- 286=)
 Simple Predictor   vs Mixed Strategy      Match:   33 (368+ 335- 297=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  311 (558+ 247- 195=)
 Simple Predictor   vs Peterbot            Match:  311 (595+ 284- 121=)
 Simple Predictor   vs Bugbrain            Match:   -1 (360+ 361- 279=)
 Simple Predictor   vs Knucklehead         Match:  311 (544+ 233- 223=)
 Robertot           vs Boom                Match:   25 (356+ 331- 313=)
 Robertot           vs Shofar              Match:    3 (340+ 337- 323=)
 Robertot           vs ACT-R Lag2          Match:   15 (378+ 363- 259=)
 Robertot           vs Majikthise          Match:  -34 (326+ 360- 314=)
 Robertot           vs Vroomfondel         Match:    2 (344+ 342- 314=)
 Robertot           vs Granite             Match:   42 (458+ 416- 126=)
 Robertot           vs Marble              Match:   50 (421+ 371- 208=)
 Robertot           vs ZQ Bot              Match:   67 (444+ 377- 179=)
 Robertot           vs Sweet Rocky         Match:   58 (385+ 327- 288=)
 Robertot           vs Piedra              Match:   66 (395+ 329- 276=)
 Robertot           vs Mixed Strategy      Match:   14 (357+ 343- 300=)
 Robertot           vs Multi-strategy      Match:  248 (504+ 256- 240=)
 Robertot           vs Inocencio           Match:   16 (412+ 396- 192=)
 Robertot           vs Peterbot            Match:  851 (895+  44-  61=)
 Robertot           vs Bugbrain            Match:  -26 (331+ 357- 312=)
 Robertot           vs Knucklehead         Match:  372 (566+ 194- 240=)
 Boom               vs Shofar              Match:  -20 (327+ 347- 326=)
 Boom               vs ACT-R Lag2          Match:  -45 (307+ 352- 341=)
 Boom               vs Majikthise          Match:   11 (353+ 342- 305=)
 Boom               vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Boom               vs Granite             Match:   54 (382+ 328- 290=)
 Boom               vs Marble              Match:   44 (367+ 323- 310=)
 Boom               vs ZQ Bot              Match:   49 (368+ 319- 313=)
 Boom               vs Sweet Rocky         Match:   39 (377+ 338- 285=)
 Boom               vs Piedra              Match:   28 (363+ 335- 302=)
 Boom               vs Mixed Strategy      Match:   46 (363+ 317- 320=)
 Boom               vs Multi-strategy      Match:  240 (478+ 238- 284=)
 Boom               vs Inocencio           Match:   31 (363+ 332- 305=)
 Boom               vs Peterbot            Match:  535 (689+ 154- 157=)
 Boom               vs Bugbrain            Match:  -11 (346+ 357- 297=)
 Boom               vs Knucklehead         Match:  394 (592+ 198- 210=)
 Shofar             vs ACT-R Lag2          Match:   20 (347+ 327- 326=)
 Shofar             vs Majikthise          Match:   -8 (338+ 346- 316=)
 Shofar             vs Vroomfondel         Match:  -16 (336+ 352- 312=)
 Shofar             vs Granite             Match:   59 (390+ 331- 279=)
 Shofar             vs Marble              Match:   24 (358+ 334- 308=)
 Shofar             vs ZQ Bot              Match:   31 (365+ 334- 301=)
 Shofar             vs Sweet Rocky         Match:   22 (361+ 339- 300=)
 Shofar             vs Piedra              Match:   49 (362+ 313- 325=)
 Shofar             vs Mixed Strategy      Match:   47 (356+ 309- 335=)
 Shofar             vs Multi-strategy      Match:  100 (389+ 289- 322=)
 Shofar             vs Inocencio           Match:   31 (360+ 329- 311=)
 Shofar             vs Peterbot            Match:   58 (355+ 297- 348=)
 Shofar             vs Bugbrain            Match:  -12 (329+ 341- 330=)
 Shofar             vs Knucklehead         Match:  165 (434+ 269- 297=)
 ACT-R Lag2         vs Majikthise          Match:   -8 (323+ 331- 346=)
 ACT-R Lag2         vs Vroomfondel         Match:  -45 (307+ 352- 341=)
 ACT-R Lag2         vs Granite             Match:  129 (490+ 361- 149=)
 ACT-R Lag2         vs Marble              Match:  113 (488+ 375- 137=)
 ACT-R Lag2         vs ZQ Bot              Match:   74 (432+ 358- 210=)
 ACT-R Lag2         vs Sweet Rocky         Match:   60 (385+ 325- 290=)
 ACT-R Lag2         vs Piedra              Match:   14 (362+ 348- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   17 (357+ 340- 303=)
 ACT-R Lag2         vs Multi-strategy      Match:  218 (501+ 283- 216=)
 ACT-R Lag2         vs Inocencio           Match:   71 (419+ 348- 233=)
 ACT-R Lag2         vs Peterbot            Match:  212 (493+ 281- 226=)
 ACT-R Lag2         vs Bugbrain            Match:  -26 (320+ 346- 334=)
 ACT-R Lag2         vs Knucklehead         Match:  483 (656+ 173- 171=)
 Majikthise         vs Vroomfondel         Match:  -42 (317+ 359- 324=)
 Majikthise         vs Granite             Match:   24 (386+ 362- 252=)
 Majikthise         vs Marble              Match:   12 (387+ 375- 238=)
 Majikthise         vs ZQ Bot              Match:   43 (376+ 333- 291=)
 Majikthise         vs Sweet Rocky         Match:    9 (372+ 363- 265=)
 Majikthise         vs Piedra              Match:   46 (381+ 335- 284=)
 Majikthise         vs Mixed Strategy      Match:   36 (376+ 340- 284=)
 Majikthise         vs Multi-strategy      Match:  152 (429+ 277- 294=)
 Majikthise         vs Inocencio           Match:   44 (372+ 328- 300=)
 Majikthise         vs Peterbot            Match:   41 (355+ 314- 331=)
 Majikthise         vs Bugbrain            Match:   -4 (346+ 350- 304=)
 Majikthise         vs Knucklehead         Match:  222 (468+ 246- 286=)
 Vroomfondel        vs Granite             Match:   17 (383+ 366- 251=)
 Vroomfondel        vs Marble              Match:  -19 (354+ 373- 273=)
 Vroomfondel        vs ZQ Bot              Match:    8 (384+ 376- 240=)
 Vroomfondel        vs Sweet Rocky         Match:    5 (354+ 349- 297=)
 Vroomfondel        vs Piedra              Match:   10 (355+ 345- 300=)
 Vroomfondel        vs Mixed Strategy      Match:   25 (365+ 340- 295=)
 Vroomfondel        vs Multi-strategy      Match:  196 (469+ 273- 258=)
 Vroomfondel        vs Inocencio           Match:   23 (360+ 337- 303=)
 Vroomfondel        vs Peterbot            Match:  -34 (312+ 346- 342=)
 Vroomfondel        vs Bugbrain            Match:  -21 (325+ 346- 329=)
 Vroomfondel        vs Knucklehead         Match:  162 (457+ 295- 248=)
 Granite            vs Marble              Match:  -27 (475+ 502-  23=)
 Granite            vs ZQ Bot              Match:   52 (492+ 440-  68=)
 Granite            vs Sweet Rocky         Match:   59 (416+ 357- 227=)
 Granite            vs Piedra              Match:   64 (418+ 354- 228=)
 Granite            vs Mixed Strategy      Match:   72 (409+ 337- 254=)
 Granite            vs Multi-strategy      Match:  304 (535+ 231- 234=)
 Granite            vs Inocencio           Match:  648 (819+ 171-  10=)
 Granite            vs Peterbot            Match:  911 (947+  36-  17=)
 Granite            vs Bugbrain            Match: -104 (337+ 441- 222=)
 Granite            vs Knucklehead         Match:  284 (533+ 249- 218=)
 Marble             vs ZQ Bot              Match:  -34 (447+ 481-  72=)
 Marble             vs Sweet Rocky         Match:   28 (425+ 397- 178=)
 Marble             vs Piedra              Match:   65 (407+ 342- 251=)
 Marble             vs Mixed Strategy      Match:  -21 (359+ 380- 261=)
 Marble             vs Multi-strategy      Match:  271 (510+ 239- 251=)
 Marble             vs Inocencio           Match:  647 (817+ 170-  13=)
 Marble             vs Peterbot            Match:  905 (942+  37-  21=)
 Marble             vs Bugbrain            Match:  -55 (336+ 391- 273=)
 Marble             vs Knucklehead         Match:  312 (553+ 241- 206=)
 ZQ Bot             vs Sweet Rocky         Match:   41 (494+ 453-  53=)
 ZQ Bot             vs Piedra              Match:   30 (400+ 370- 230=)
 ZQ Bot             vs Mixed Strategy      Match:   46 (383+ 337- 280=)
 ZQ Bot             vs Multi-strategy      Match:  305 (544+ 239- 217=)
 ZQ Bot             vs Inocencio           Match:  523 (756+ 233-  11=)
 ZQ Bot             vs Peterbot            Match:  998 (998+   0-   2=)
 ZQ Bot             vs Bugbrain            Match: -123 (333+ 456- 211=)
 ZQ Bot             vs Knucklehead         Match:  334 (530+ 196- 274=)
 Sweet Rocky        vs Piedra              Match:  -46 (293+ 339- 368=)
 Sweet Rocky        vs Mixed Strategy      Match:  -37 (334+ 371- 295=)
 Sweet Rocky        vs Multi-strategy      Match:  104 (441+ 337- 222=)
 Sweet Rocky        vs Inocencio           Match:  -50 (320+ 370- 310=)
 Sweet Rocky        vs Peterbot            Match:  173 (502+ 329- 169=)
 Sweet Rocky        vs Bugbrain            Match:  -23 (334+ 357- 309=)
 Sweet Rocky        vs Knucklehead         Match:  205 (485+ 280- 235=)
 Piedra             vs Mixed Strategy      Match:  -16 (374+ 390- 236=)
 Piedra             vs Multi-strategy      Match:  131 (460+ 329- 211=)
 Piedra             vs Inocencio           Match:  -26 (365+ 391- 244=)
 Piedra             vs Peterbot            Match:  118 (493+ 375- 132=)
 Piedra             vs Bugbrain            Match:  -16 (349+ 365- 286=)
 Piedra             vs Knucklehead         Match:  165 (472+ 307- 221=)
 Mixed Strategy     vs Multi-strategy      Match:   82 (396+ 314- 290=)
 Mixed Strategy     vs Inocencio           Match:  -38 (336+ 374- 290=)
 Mixed Strategy     vs Peterbot            Match:  269 (505+ 236- 259=)
 Mixed Strategy     vs Bugbrain            Match:  -45 (331+ 376- 293=)
 Mixed Strategy     vs Knucklehead         Match:  213 (472+ 259- 269=)
 Multi-strategy     vs Inocencio           Match:  -87 (369+ 456- 175=)
 Multi-strategy     vs Peterbot            Match:  -38 (309+ 347- 344=)
 Multi-strategy     vs Bugbrain            Match: -114 (295+ 409- 296=)
 Multi-strategy     vs Knucklehead         Match:    5 (333+ 328- 339=)
 Inocencio          vs Peterbot            Match:  161 (476+ 315- 209=)
 Inocencio          vs Bugbrain            Match:  -68 (304+ 372- 324=)
 Inocencio          vs Knucklehead         Match:  258 (509+ 251- 240=)
 Peterbot           vs Bugbrain            Match: -223 (247+ 470- 283=)
 Peterbot           vs Knucklehead         Match:  -41 (321+ 362- 317=)
 Bugbrain           vs Knucklehead         Match:   92 (396+ 304- 300=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11254     0   62   92   71   35   21  503   62  171  203  293  305    7   22  -41   71   54   78   35   -4  -19  200  791    9    6  334  170  165  185   77   28   46  590  325  878  204  371  923  989  986  990  966
  2 Phasenbott            9800   -62    0   -7   -3   16   46  531  -17   97  240  224  304  -48   50   42   24   42   55   64    2   33  208  158   32   -2  336   59  115  126   59  -30  109  418  325  923  257  170  934  990  991  993  996
  3 MegaHAL               9748   -92    7    0    6    9   36   77    5   81  247  216  252  -38   36   53   37   63   48   91  -31  -31  259  241    2  -36   48  177   16  130  142  254  238  341  306  881  427  339  944  986  986  999  996
  4 Simple Modeller       9367   -71    3   -6    0  -17   -8   23   28  279   49   75  279   15   42   21   29   45   -4  106  -21   61  219  221  -58   -3  -12  266  235   68  119  356  277  311  102  943  450  382  592  988  992  996  995
  5 Biopic                8477   -35  -16   -9   17    0   38  -25   46   75  123  113   81   26   31   21   43   40   49   92    9   -6  261  179  -41    7  397  -32   61  203  144   22  111  503   71  701  285  381  521  998  999  996  997
  6 Robertot              8100   -21  -46  -36    8  -38    0  -41   25   42   42   50   67    3   66  -26   58   59   15   14  -34    2  248   16  -46    2  -28   24   46   59  166  256  116  372   49  851  483  416  910  958  996  998  999
  7 RussRocker4           7533  -503 -531  -77  -23   25   41    0   66   80  131  144  146    1   23   27   34   39   61   40   10  -38  168  132  -51  -32  128  133  159  100   64   52  121  473  344  907  259  307  590  993  995 1000  995
  8 Boom                  7260   -62   17   -5  -28  -46  -25  -66    0  -17   54   44   49  -20   28  -11   39   40  -45   46   11  -25  240   31   38    0   -6   12   69   38  127   28  184  394   56  535  430  397  753  991  990  997  978
  9 Simple Predictor      7217  -171  -97  -81 -279  -75  -42  -80   17    0   21   39  132  -23   52   -1   61   52  -37   33  -22  -17  179  311  -79  -21    1  256  286   61  154  263  214  311  102  311  417  416  588  986  986  993 1000
 10 Granite               7113  -203 -240 -247  -49 -123  -42 -131  -54  -21    0  -27   52  -59   64 -104   59   54 -129   72  -24  -17  304  648  -43   -9   30   55   72  146  175  235  162  284   75  911  292  373  593  990  995  999  995
 11 Marble                7031  -293 -224 -216  -75 -113  -50 -144  -44  -39   27    0  -34  -24   65  -55   28   43 -113  -21  -12   19  271  647  -29  -15   88  -22   62  145  175  295  154  312   96  905  228  415  591  996  992 1000 1000
 12 ZQ Bot                6787  -305 -304 -252 -279  -81  -67 -146  -49 -132  -52   34    0  -31   30 -123   41   64  -74   46  -43   -8  305  523  -25   40  -27   36   22  170  152  172  177  334  275  998  382  413  589 1000  991  995  996
 13 Shofar                6089    -7   48   38  -15  -26   -3   -1   20   23   59   24   31    0   49  -12   22   33   20   47   -8  -16  100   31   11   27  -31  -11  118    3   83  118   66  165   76   58  405  230  553  898  932  949  982
 14 Piedra                6089   -22  -50  -36  -42  -31  -66  -23  -28  -52  -64  -65  -30  -49    0  -16   46    7  -14  -16  -46  -10  131  -26  -30  -63   -7   69    6  117  161  337  142  165  340  118  256  408  593  988  993 1000  998
 15 Bugbrain              6078    41  -42  -53  -21  -21   26  -27   11    1  104   55  123   12   16    0   23   37   26   45    4   21  114   68   16    3   23  176   60   98  114    4   96   92   90  223  193  126  388  971  907  945  990
 16 Sweet Rocky           6072   -71  -24  -37  -29  -43  -58  -34  -39  -61  -59  -28  -41  -22  -46  -23    0   41  -60  -37   -9   -5  104  -50  -38  -32   40   36   32  143  156  279  137  205  408  173  179  416  594  988  996  999  992
 17 * Anti-rotn           5885   -54  -42  -63  -45  -40  -59  -39  -40  -52  -54  -43  -64  -33   -7  -37  -41    0  -28  -40   15  -44  225  633  -35  -42  -20   -2  -17  215   53   37  335   59   14  500  475  186  596  490  999  997  997
 18 ACT-R Lag2            5502   -78  -55  -48    4  -49  -15  -61   45   37  129  113   74  -20   14  -26   60   28    0   17   -8  -45  218   71  -80    3  -45   44   17   85   58   30  189  483   45  212  232  262  569   10  992  994  997
 19 Mixed Strategy        5165   -35  -64  -91 -106  -92  -14  -40  -46  -33  -72   21  -46  -47   16  -45   37   40  -17    0  -36  -25   82  -38 -129  -21    1   12   26    6  175  258  139  213   54  269   20  418  466  964  955  995  995
 20 Majikthise            4638     4   -2   31   21   -9   34  -10  -11   22   24   12   43    8   46   -4    9  -15    8   36    0  -42  152   44  -56   39   37   34    9   80   14  -26   75  222  -21   41  272  142  442  -44  993  990  994
 21 Vroomfondel           4622    19  -33   31  -61    6   -2   38   25   17   17  -19    8   16   10  -21    5   44   45   25   42    0  196   23   19   30   30  -15  -32   73   28  -29   88  162  -20  -34  307  144  440   19  993  994  994
 22 Multi-strategy        2739  -200 -208 -259 -219 -261 -248 -168 -240 -179 -304 -271 -305 -100 -131 -114 -104 -225 -218  -82 -152 -196    0  -87  -50  -20   -2   34  239  157  123  317  295    5   53  -38  501  406  999  997  997  999  998
 23 Inocencio             1900  -791 -158 -241 -221 -179  -16 -132  -31 -311 -648 -647 -523  -31   26  -68   50 -633  -71   38  -44  -23   87    0   -4    0  282   35  144  161  125  279   17  258   99  161  289  402  358  927  983  978  973
 24 * De Bruijn            634    -9  -32   -2   58   41   46   51  -38   79   43   29   25  -11   30  -16   38   35   80  129   56  -19   50    4    0   -1  -36   16  -14  -39   23   23  -12   -1    2    6  -41    0  128   -1   21    0 -107
 25 * Pi                    76    -6    2   36    3   -7   -2   32    0   21    9   15  -40  -27   63   -3   32   42   -3   21  -39  -30   20    0    1    0  -14   42    7   27  -81   -9   -7  -38  -21   20    7  -18   30   22  -11  -11   -9
 26 * Foxtrot            -1658  -334 -336  -48   12 -397   28 -128    6   -1  -30  -88   27   31    7  -23  -40   20   45   -1  -37  -30    2 -282   36   14    0  -17  -19  -30   43    4   15   19  -37  -26  -28  -49  -25   24    4  -29   40
 27 * Add-drift          -1754  -170  -59 -177 -266   32  -24 -133  -12 -256  -55   22  -36   11  -69 -176  -36    2  -44  -12  -34   15  -34  -35  -16  -42   17    0  -31  -22  -18   13    7  -61   19  -19  -41  -30  -56   19   14   11   28
 28 * Copy-drift         -2004  -165 -115  -16 -235  -61  -46 -159  -69 -286  -72  -62  -22 -118   -6  -60  -32   17  -17  -26   -9   32 -239 -144   14   -7   19   31    0    2   31  -29   -1  -77   42   -3  -51  -28  -40   21  -34   -1   17
 29 * Flat               -2713  -185 -126 -130  -68 -203  -59 -100  -38  -61 -146 -145 -170   -3 -117  -98 -143 -215  -85   -6  -80  -73 -157 -161   39  -27   30   22   -2    0  -30   15   23    6  -16 -192   -2  -17  252  137   35   -1 -416
 30 * Text               -3015   -77  -59 -142 -119 -144 -166  -64 -127 -154 -175 -175 -152  -83 -161 -114 -156  -53  -58 -175  -14  -28 -123 -125  -23   81  -43   18  -31   30    0  -53    2  -17  -19   15   14   -2 -185  -74  -11 -185  112
 31 Yomi AI              -3091   -28   30 -254 -356  -22 -256  -52  -28 -263 -235 -295 -172 -118 -337   -4 -279  -37  -30 -258   26   29 -317 -279  -23    9   -4  -13   29  -15   53    0  -24  -52  -67  -42   -6   65  -64   27  -27  619  -21
 32 * Switch A Lot       -3138   -46 -109 -238 -277 -111 -116 -121 -184 -214 -162 -154 -177  -66 -142  -96 -137 -335 -189 -139  -75  -88 -295  -17   12    7  -15   -7    1  -23   -2   24    0   36   30 -143   53   21   38  315   21  -18    0
 33 Knucklehead          -3166  -590 -418 -341 -311 -503 -372 -473 -394 -311 -284 -312 -334 -165 -165  -92 -205  -59 -483 -213 -222 -162   -5 -258    1   38  -19   61   77   -6   17   52  -36    0   42   41  -42   37  167  778  382  934  982
 34 * Add-react          -3277  -325 -325 -306 -102  -71  -49 -344  -56 -102  -75  -96 -275  -76 -340  -90 -408  -14  -45  -54   21   20  -53  -99   -2   21   37  -19  -42   16   19   67  -30  -42    0  -14   -7  -26    4   -2  -63   22   48
 35 Peterbot             -6040  -878 -923 -881 -943 -701 -851 -907 -535 -311 -911 -905 -998  -58 -118 -223 -173 -500 -212 -269  -41   34   38 -161   -6  -20   26   19    3  192  -15   42  143  -41   14    0  234  406  442  981  999 1000  968
 36 Always Switchin'     -6705  -204 -257 -427 -450 -285 -483 -259 -430 -417 -292 -228 -382 -405 -256 -193 -179 -475 -232  -20 -272 -307 -501 -289   41   -7   28   41   51    2  -14    6  -53   42    7 -234    0   10   79  500   19   32  -12
 37 R-P-S 20-20-60       -8387  -371 -170 -339 -382 -381 -416 -307 -397 -416 -373 -415 -413 -230 -408 -126 -416 -186 -262 -418 -142 -144 -406 -402    0   18   49   30   28   17    2  -65  -21  -37   26 -406  -10    0 -399 -123   18 -356  362
 38 Beat Frequent Pick  -13501  -923 -934 -944 -592 -521 -910 -590 -753 -588 -593 -591 -589 -553 -593 -388 -594 -596 -569 -466 -442 -440 -999 -358 -128  -30   25   56   40 -252  185   64  -38 -167   -4 -442  -79  399    0 -600    0  999  997
 39 Beat The Last Move  -19099  -989 -990 -986 -988 -998 -958 -993 -991 -986 -990 -996 -1000 -898 -988 -971 -988 -490  -10 -964   44  -19 -997 -927    1  -22  -24  -19  -21 -137   74  -27 -315 -778    2 -981 -500  123  600    0    1 1000  997
 40 Rotate R-P-S        -24675  -986 -991 -986 -992 -999 -996 -995 -990 -986 -995 -992 -991 -932 -993 -907 -996 -999 -992 -955 -993 -993 -997 -983  -21   11   -4  -14   34  -35   11   27  -21 -382   63 -999  -19  -18    0   -1    0    0 -668
 41 Good Ole Rock       -25812  -990 -993 -999 -996 -996 -998 -1000 -997 -993 -999 -1000 -995 -949 -1000 -945 -999 -997 -994 -995 -990 -994 -999 -978    0   11   29  -11    1    1  185 -619   18 -934  -22 -1000  -32  356 -999 -1000    0    0 1000
 42 * Anti-Flat         -27141  -966 -996 -996 -995 -997 -999 -995 -978 -1000 -995 -1000 -996 -982 -998 -990 -992 -997 -997 -995 -994 -994 -998 -973  107    9  -40  -28  -17  416 -112   21    0 -982  -48 -968   12 -362 -997 -997  668 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  2  2  1  2  2  1  1  1  2  2  2  2  2  1  2  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              65  25  1 15   0  1  1  1  2  1  1  1  1  2  2  1  2  2  1  1  1  1  1  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  2  1  2  1  1  2  2  1  1  2  1  1  1  1  2  2  1  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  63  22  0 19   1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  1  1  1  2  1  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             62  25  4 12   0  0  0  1  1  1  1  1  1  2  2  2  2  2  1  1  1  1  1  1  0  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         62  23  2 16   0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  2  0  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                60  20  1 20   1  1  0  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  2  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Shofar                  57  16  0 25   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 Simple Predictor        56  22  7 12   0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  2  1  1  2  1  0  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Granite                 55  23  9  9   0  0  0  0  0  1  0  1  0  1  1  0  0  1  2  2  1  1  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Boom                    54  15  2 24   0  1  1  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
 13 ACT-R Lag2              54  17  4 20   0  0  1  1  0  1  1  1  1  1  2  1  1  2  1  2  1  1  1  1  0  2  2  1  1  2  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2
 14 Marble                  52  19  8 14   0  0  0  0  0  0  0  1  1  1  1  1  0  1  2  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  52  16  5 20   1  1  1  1  1  1  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             51  15  5 21   0  1  1  1  1  1  1  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Majikthise              50  10  1 30   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2
 18 Vroomfondel             50  10  1 30   1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2
 19 * Anti-rotn             49  14  6 21   0  1  0  1  1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  0  2  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 20 Mixed Strategy          48  13  6 22   1  0  0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  2  2  2  1  2  2  1  2  1  2  2  2  2  2  2
 21 * De Bruijn             47   7  1 33   1  1  1  1  2  2  1  1  1  2  1  1  2  1  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0
 22 ZQ Bot                  47  17 11 13   0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               44  16 13 12   0  0  0  0  0  0  0  1  1  0  0  1  0  0  1  1  1  1  0  1  1  0  1  1  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
 24 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1
 25 * Foxtrot               35   0  6 35   0  0  1  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             30   0 11 30   0  0  0  1  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1
 28 Peterbot                30   9 20 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2
 29 Yomi AI                 27   3 17 21   1  1  0  1  0  0  1  0  0  0  0  1  1  0  0  0  1  1  1  0  1  0  0  1  1  0  1  1  1  0  1  0  1  1  1  1  2  0  1  2  2  1
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  2  1  2  1  2  1  1  1  1  2  2  2  1  2
 31 * Copy-drift            26   0 15 26   0  0  1  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1
 32 * Add-react             23   1 19 21   0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  1  1  1  0  1  0  0  1  1  0  1  1  2  1  1  1  1  1  1  1  1  1  0  1  1  1
 33 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  0  1  1  0  1  0  1  0  1  1  1  0  0  0  2  2  1  2  2  2
 34 * Flat                  21   2 22 17   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  1  0  0  1  1  0  1  0  1  1  1  1  2  1  1  1  1  2  1  1  1  0
 35 * Switch A Lot          21   2 22 17   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  0  1  1  1  1  2  1  1  2  1  1  1  1  1  1
 36 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  0  1  0  1  1  2  1  2  1  0  1  1  2  1  1  1  1
 37 * Text                  18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  0  2  1  0  1  1  0  1  1  1  0  1  1  1  1  0  1  0  1  2
 38 Beat Frequent Pick      18   6 29  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  0  2  0  1  1  0  0  1  0  2  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  0  1  2  1  1  1  1  1  1  1  1  1  0
 40 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  0  0  1  1  0  1  1  1  2  0  1  1  2  2
 41 R-P-S 20-20-60          14   1 28 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  0  1  1  1  0  1  1  1  1  0  1  0  1  2
 42 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  0  1  0  1  0  1  1  0  2  1  1  0  0  2  0  0  1

