 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  766 (846+  80-  74=)
 Yomi AI            vs R-P-S 20-20-60      Match:   95 (387+ 292- 321=)
 Yomi AI            vs Rotate R-P-S        Match:  -37 (317+ 354- 329=)
 Yomi AI            vs Beat The Last Move  Match:  -15 (320+ 335- 345=)
 Yomi AI            vs Always Switchin'    Match:    1 (340+ 339- 321=)
 Yomi AI            vs Beat Frequent Pick  Match: -273 (312+ 585- 103=)
 Yomi AI            vs * Pi                Match:   -5 (334+ 339- 327=)
 Yomi AI            vs * Switch A Lot      Match:  -19 (320+ 339- 341=)
 Yomi AI            vs * Flat              Match:   -6 (333+ 339- 328=)
 Yomi AI            vs * Anti-Flat         Match:   67 (317+ 250- 433=)
 Yomi AI            vs * Foxtrot           Match:   12 (333+ 321- 346=)
 Yomi AI            vs * De Bruijn         Match:   -7 (336+ 343- 321=)
 Yomi AI            vs * Text              Match:   36 (346+ 310- 344=)
 Yomi AI            vs * Anti-rotn         Match:    6 (340+ 334- 326=)
 Yomi AI            vs * Copy-drift        Match:    7 (342+ 335- 323=)
 Yomi AI            vs * Add-react         Match:  -38 (333+ 371- 296=)
 Yomi AI            vs * Add-drift         Match:   -5 (320+ 325- 355=)
 Yomi AI            vs Iocaine Powder      Match:   15 (334+ 319- 347=)
 Yomi AI            vs Phasenbott          Match:   21 (343+ 322- 335=)
 Yomi AI            vs MegaHAL             Match: -272 (220+ 492- 288=)
 Yomi AI            vs RussRocker4         Match:  -22 (319+ 341- 340=)
 Yomi AI            vs Biopic              Match:   45 (345+ 300- 355=)
 Yomi AI            vs Simple Modeller     Match: -226 (244+ 470- 286=)
 Yomi AI            vs Simple Predictor    Match: -353 (204+ 557- 239=)
 Yomi AI            vs Robertot            Match: -208 (337+ 545- 118=)
 Yomi AI            vs Boom                Match:   -7 (340+ 347- 313=)
 Yomi AI            vs Shofar              Match:  -76 (303+ 379- 318=)
 Yomi AI            vs ACT-R Lag2          Match: -133 (308+ 441- 251=)
 Yomi AI            vs Majikthise          Match:    2 (345+ 343- 312=)
 Yomi AI            vs Vroomfondel         Match:   15 (345+ 330- 325=)
 Yomi AI            vs Granite             Match: -187 (249+ 436- 315=)
 Yomi AI            vs Marble              Match: -304 (300+ 604-  96=)
 Yomi AI            vs ZQ Bot              Match: -126 (329+ 455- 216=)
 Yomi AI            vs Sweet Rocky         Match: -210 (279+ 489- 232=)
 Yomi AI            vs Piedra              Match: -162 (312+ 474- 214=)
 Yomi AI            vs Mixed Strategy      Match: -140 (332+ 472- 196=)
 Yomi AI            vs Multi-strategy      Match: -204 (238+ 442- 320=)
 Yomi AI            vs Inocencio           Match: -155 (290+ 445- 265=)
 Yomi AI            vs Peterbot            Match:  -38 (325+ 363- 312=)
 Yomi AI            vs Bugbrain            Match:    2 (339+ 337- 324=)
 Yomi AI            vs Knucklehead         Match:  -52 (292+ 344- 364=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  410 (608+ 198- 194=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -31 (315+ 346- 339=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -12 (327+ 339- 334=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   39 (339+ 300- 361=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   32 (349+ 317- 334=)
 Good Ole Rock      vs * Add-react         Match:    7 (334+ 327- 339=)
 Good Ole Rock      vs * Add-drift         Match:  -17 (328+ 345- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -962 (  7+ 969-  24=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 10+ 984-   6=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -973 (  5+ 978-  17=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -47 (307+ 354- 339=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -192 (271+ 463- 266=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -23 (332+ 355- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -442 (182+ 624- 194=)
 R-P-S 20-20-60     vs * Pi                Match:   -5 (321+ 326- 353=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -16 (319+ 335- 346=)
 R-P-S 20-20-60     vs * Flat              Match:   63 (374+ 311- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  391 (593+ 202- 205=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   27 (341+ 314- 345=)
 R-P-S 20-20-60     vs * De Bruijn         Match:    6 (339+ 333- 328=)
 R-P-S 20-20-60     vs * Text              Match:  -19 (293+ 312- 395=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -119 (295+ 414- 291=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -30 (321+ 351- 328=)
 R-P-S 20-20-60     vs * Add-react         Match:   11 (336+ 325- 339=)
 R-P-S 20-20-60     vs * Add-drift         Match:   66 (371+ 305- 324=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -446 (182+ 628- 190=)
 R-P-S 20-20-60     vs Phasenbott          Match: -120 (288+ 408- 304=)
 R-P-S 20-20-60     vs MegaHAL             Match: -368 (197+ 565- 238=)
 R-P-S 20-20-60     vs RussRocker4         Match: -361 (216+ 577- 207=)
 R-P-S 20-20-60     vs Biopic              Match: -375 (205+ 580- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -388 (197+ 585- 218=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -410 (199+ 609- 192=)
 R-P-S 20-20-60     vs Robertot            Match: -397 (209+ 606- 185=)
 R-P-S 20-20-60     vs Boom                Match: -407 (191+ 598- 211=)
 R-P-S 20-20-60     vs Shofar              Match: -319 (226+ 545- 229=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (240+ 524- 236=)
 R-P-S 20-20-60     vs Majikthise          Match: -123 (287+ 410- 303=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -134 (294+ 428- 278=)
 R-P-S 20-20-60     vs Granite             Match: -365 (215+ 580- 205=)
 R-P-S 20-20-60     vs Marble              Match: -367 (190+ 557- 253=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -365 (204+ 569- 227=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -408 (192+ 600- 208=)
 R-P-S 20-20-60     vs Piedra              Match: -445 (185+ 630- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -396 (193+ 589- 218=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -399 (205+ 604- 191=)
 R-P-S 20-20-60     vs Inocencio           Match: -398 (209+ 607- 184=)
 R-P-S 20-20-60     vs Peterbot            Match: -425 (185+ 610- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -116 (294+ 410- 296=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -66 (291+ 357- 352=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   45 (355+ 310- 335=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   22 (349+ 327- 324=)
 Rotate R-P-S       vs * Flat              Match:   -9 (313+ 322- 365=)
 Rotate R-P-S       vs * Anti-Flat         Match: -670 (114+ 784- 102=)
 Rotate R-P-S       vs * Foxtrot           Match:   -8 (329+ 337- 334=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:    3 (339+ 336- 325=)
 Rotate R-P-S       vs * Add-react         Match:  -11 (315+ 326- 359=)
 Rotate R-P-S       vs * Add-drift         Match:    0 (340+ 340- 320=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -923 ( 26+ 949-  25=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Piedra              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -978 (  3+ 981-  16=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -970 ( 13+ 983-   4=)
 Rotate R-P-S       vs Knucklehead         Match:   47 (347+ 300- 353=)
 Beat The Last Move vs Always Switchin'    Match: -491 (  0+ 491- 509=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -306 (134+ 440- 426=)
 Beat The Last Move vs * Flat              Match: -214 (206+ 420- 374=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -16 (320+ 336- 344=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   16 (347+ 331- 322=)
 Beat The Last Move vs * Add-react         Match:   13 (341+ 328- 331=)
 Beat The Last Move vs * Add-drift         Match:  -18 (321+ 339- 340=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -982 (  6+ 988-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Biopic              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Simple Modeller     Match: -987 (  6+ 993-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -982 (  6+ 988-   6=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -903 (  1+ 904-  95=)
 Beat The Last Move vs ACT-R Lag2          Match:  -26 (321+ 347- 332=)
 Beat The Last Move vs Majikthise          Match:   31 (354+ 323- 323=)
 Beat The Last Move vs Vroomfondel         Match:   20 (350+ 330- 320=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Piedra              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -924 ( 27+ 951-  22=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -907 ( 36+ 943-  21=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -951 ( 17+ 968-  15=)
 Beat The Last Move vs Knucklehead         Match: -903 ( 32+ 935-  33=)
 Always Switchin'   vs Beat Frequent Pick  Match:   46 (360+ 314- 326=)
 Always Switchin'   vs * Pi                Match:   34 (354+ 320- 326=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (308+ 356- 336=)
 Always Switchin'   vs * Flat              Match:  -23 (308+ 331- 361=)
 Always Switchin'   vs * Anti-Flat         Match:  -67 (312+ 379- 309=)
 Always Switchin'   vs * Foxtrot           Match:  -34 (321+ 355- 324=)
 Always Switchin'   vs * De Bruijn         Match:   34 (353+ 319- 328=)
 Always Switchin'   vs * Text              Match:    9 (336+ 327- 337=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  9+ 490- 501=)
 Always Switchin'   vs * Copy-drift        Match:   39 (359+ 320- 321=)
 Always Switchin'   vs * Add-react         Match:   -6 (331+ 337- 332=)
 Always Switchin'   vs * Add-drift         Match:  -30 (317+ 347- 336=)
 Always Switchin'   vs Iocaine Powder      Match: -322 (173+ 495- 332=)
 Always Switchin'   vs Phasenbott          Match: -255 (249+ 504- 247=)
 Always Switchin'   vs MegaHAL             Match: -428 ( 67+ 495- 438=)
 Always Switchin'   vs RussRocker4         Match: -211 (268+ 479- 253=)
 Always Switchin'   vs Biopic              Match: -316 (174+ 490- 336=)
 Always Switchin'   vs Simple Modeller     Match: -446 ( 57+ 503- 440=)
 Always Switchin'   vs Simple Predictor    Match: -405 ( 81+ 486- 433=)
 Always Switchin'   vs Robertot            Match: -493 ( 24+ 517- 459=)
 Always Switchin'   vs Boom                Match: -387 ( 75+ 462- 463=)
 Always Switchin'   vs Shofar              Match: -428 ( 62+ 490- 448=)
 Always Switchin'   vs ACT-R Lag2          Match: -256 (248+ 504- 248=)
 Always Switchin'   vs Majikthise          Match: -195 (274+ 469- 257=)
 Always Switchin'   vs Vroomfondel         Match: -253 (254+ 507- 239=)
 Always Switchin'   vs Granite             Match: -267 (250+ 517- 233=)
 Always Switchin'   vs Marble              Match: -259 (243+ 502- 255=)
 Always Switchin'   vs ZQ Bot              Match: -302 (185+ 487- 328=)
 Always Switchin'   vs Sweet Rocky         Match: -301 (174+ 475- 351=)
 Always Switchin'   vs Piedra              Match: -140 (363+ 503- 134=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (253+ 428- 319=)
 Always Switchin'   vs Multi-strategy      Match: -467 (  9+ 476- 515=)
 Always Switchin'   vs Inocencio           Match: -291 (193+ 484- 323=)
 Always Switchin'   vs Peterbot            Match: -250 (249+ 499- 252=)
 Always Switchin'   vs Bugbrain            Match: -244 (229+ 473- 298=)
 Always Switchin'   vs Knucklehead         Match:   51 (365+ 314- 321=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -22 (328+ 350- 322=)
 Beat Frequent Pick vs * Flat              Match: -265 (139+ 404- 457=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:    3 (339+ 336- 325=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat Frequent Pick vs * Copy-drift        Match:   -3 (345+ 348- 307=)
 Beat Frequent Pick vs * Add-react         Match:   13 (337+ 324- 339=)
 Beat Frequent Pick vs * Add-drift         Match:   16 (333+ 317- 350=)
 Beat Frequent Pick vs Iocaine Powder      Match: -917 ( 30+ 947-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -918 ( 28+ 946-  26=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Biopic              Match: -544 (149+ 693- 158=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -867 ( 44+ 911-  45=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -551 (218+ 769-  13=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (198+ 776-  26=)
 Beat Frequent Pick vs Majikthise          Match: -468 (182+ 650- 168=)
 Beat Frequent Pick vs Vroomfondel         Match: -436 (196+ 632- 172=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (199+ 793-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -489 (228+ 717-  55=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -394 (185+ 579- 236=)
 Beat Frequent Pick vs Knucklehead         Match: -119 (329+ 448- 223=)
 * Pi               vs * Switch A Lot      Match:   21 (337+ 316- 347=)
 * Pi               vs * Flat              Match:  -42 (320+ 362- 318=)
 * Pi               vs * Anti-Flat         Match:  -14 (333+ 347- 320=)
 * Pi               vs * Foxtrot           Match:    5 (338+ 333- 329=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (349+ 313- 338=)
 * Pi               vs * Copy-drift        Match:   20 (343+ 323- 334=)
 * Pi               vs * Add-react         Match:  -10 (330+ 340- 330=)
 * Pi               vs * Add-drift         Match:   24 (349+ 325- 326=)
 * Pi               vs Iocaine Powder      Match:  -28 (323+ 351- 326=)
 * Pi               vs Phasenbott          Match:  -29 (318+ 347- 335=)
 * Pi               vs MegaHAL             Match:   56 (357+ 301- 342=)
 * Pi               vs RussRocker4         Match:   71 (358+ 287- 355=)
 * Pi               vs Biopic              Match:    3 (337+ 334- 329=)
 * Pi               vs Simple Modeller     Match:  -45 (308+ 353- 339=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:    6 (335+ 329- 336=)
 * Pi               vs Boom                Match:   -4 (334+ 338- 328=)
 * Pi               vs Shofar              Match:   32 (349+ 317- 334=)
 * Pi               vs ACT-R Lag2          Match:    8 (332+ 324- 344=)
 * Pi               vs Majikthise          Match:  -37 (317+ 354- 329=)
 * Pi               vs Vroomfondel         Match:  -34 (323+ 357- 320=)
 * Pi               vs Granite             Match:   -5 (329+ 334- 337=)
 * Pi               vs Marble              Match:    1 (335+ 334- 331=)
 * Pi               vs ZQ Bot              Match:    0 (331+ 331- 338=)
 * Pi               vs Sweet Rocky         Match:   12 (337+ 325- 338=)
 * Pi               vs Piedra              Match:    2 (326+ 324- 350=)
 * Pi               vs Mixed Strategy      Match:   46 (342+ 296- 362=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   22 (348+ 326- 326=)
 * Pi               vs Peterbot            Match:   37 (355+ 318- 327=)
 * Pi               vs Bugbrain            Match:  -22 (320+ 342- 338=)
 * Pi               vs Knucklehead         Match:   -3 (341+ 344- 315=)
 * Switch A Lot     vs * Flat              Match:  -73 (288+ 361- 351=)
 * Switch A Lot     vs * Anti-Flat         Match:    7 (345+ 338- 317=)
 * Switch A Lot     vs * Foxtrot           Match:   10 (320+ 310- 370=)
 * Switch A Lot     vs * De Bruijn         Match:   22 (349+ 327- 324=)
 * Switch A Lot     vs * Text              Match:   26 (353+ 327- 320=)
 * Switch A Lot     vs * Anti-rotn         Match: -297 (122+ 419- 459=)
 * Switch A Lot     vs * Copy-drift        Match:   33 (355+ 322- 323=)
 * Switch A Lot     vs * Add-react         Match:  -20 (318+ 338- 344=)
 * Switch A Lot     vs * Add-drift         Match:   32 (343+ 311- 346=)
 * Switch A Lot     vs Iocaine Powder      Match:  -61 (308+ 369- 323=)
 * Switch A Lot     vs Phasenbott          Match:  -78 (311+ 389- 300=)
 * Switch A Lot     vs MegaHAL             Match: -283 (178+ 461- 361=)
 * Switch A Lot     vs RussRocker4         Match: -122 (293+ 415- 292=)
 * Switch A Lot     vs Biopic              Match: -230 (218+ 448- 334=)
 * Switch A Lot     vs Simple Modeller     Match: -234 (196+ 430- 374=)
 * Switch A Lot     vs Simple Predictor    Match: -215 (207+ 422- 371=)
 * Switch A Lot     vs Robertot            Match: -111 (299+ 410- 291=)
 * Switch A Lot     vs Boom                Match: -111 (264+ 375- 361=)
 * Switch A Lot     vs Shofar              Match: -132 (240+ 372- 388=)
 * Switch A Lot     vs ACT-R Lag2          Match: -146 (285+ 431- 284=)
 * Switch A Lot     vs Majikthise          Match:  -74 (307+ 381- 312=)
 * Switch A Lot     vs Vroomfondel         Match:  -81 (304+ 385- 311=)
 * Switch A Lot     vs Granite             Match: -169 (256+ 425- 319=)
 * Switch A Lot     vs Marble              Match: -136 (315+ 451- 234=)
 * Switch A Lot     vs ZQ Bot              Match: -202 (251+ 453- 296=)
 * Switch A Lot     vs Sweet Rocky         Match:  -93 (338+ 431- 231=)
 * Switch A Lot     vs Piedra              Match: -102 (316+ 418- 266=)
 * Switch A Lot     vs Mixed Strategy      Match: -169 (272+ 441- 287=)
 * Switch A Lot     vs Multi-strategy      Match: -247 (161+ 408- 431=)
 * Switch A Lot     vs Inocencio           Match:  -84 (304+ 388- 308=)
 * Switch A Lot     vs Peterbot            Match: -153 (275+ 428- 297=)
 * Switch A Lot     vs Bugbrain            Match: -115 (292+ 407- 301=)
 * Switch A Lot     vs Knucklehead         Match:   27 (354+ 327- 319=)
 * Flat             vs * Anti-Flat         Match: -440 (138+ 578- 284=)
 * Flat             vs * Foxtrot           Match:  -37 (311+ 348- 341=)
 * Flat             vs * De Bruijn         Match:  -24 (319+ 343- 338=)
 * Flat             vs * Text              Match:   -7 (332+ 339- 329=)
 * Flat             vs * Anti-rotn         Match: -172 (193+ 365- 442=)
 * Flat             vs * Copy-drift        Match:   64 (361+ 297- 342=)
 * Flat             vs * Add-react         Match:    4 (319+ 315- 366=)
 * Flat             vs * Add-drift         Match:  -45 (306+ 351- 343=)
 * Flat             vs Iocaine Powder      Match: -180 (198+ 378- 424=)
 * Flat             vs Phasenbott          Match:  -91 (300+ 391- 309=)
 * Flat             vs MegaHAL             Match: -202 (232+ 434- 334=)
 * Flat             vs RussRocker4         Match:  -77 (304+ 381- 315=)
 * Flat             vs Biopic              Match: -235 (229+ 464- 307=)
 * Flat             vs Simple Modeller     Match:  -90 (292+ 382- 326=)
 * Flat             vs Simple Predictor    Match:  -98 (275+ 373- 352=)
 * Flat             vs Robertot            Match:  -51 (308+ 359- 333=)
 * Flat             vs Boom                Match:  -23 (323+ 346- 331=)
 * Flat             vs Shofar              Match: -114 (275+ 389- 336=)
 * Flat             vs ACT-R Lag2          Match:  -98 (314+ 412- 274=)
 * Flat             vs Majikthise          Match:  -30 (327+ 357- 316=)
 * Flat             vs Vroomfondel         Match:  -54 (320+ 374- 306=)
 * Flat             vs Granite             Match: -172 (276+ 448- 276=)
 * Flat             vs Marble              Match: -161 (287+ 448- 265=)
 * Flat             vs ZQ Bot              Match: -157 (282+ 439- 279=)
 * Flat             vs Sweet Rocky         Match: -104 (314+ 418- 268=)
 * Flat             vs Piedra              Match: -197 (243+ 440- 317=)
 * Flat             vs Mixed Strategy      Match:  -15 (317+ 332- 351=)
 * Flat             vs Multi-strategy      Match: -186 (225+ 411- 364=)
 * Flat             vs Inocencio           Match: -243 (239+ 482- 279=)
 * Flat             vs Peterbot            Match: -169 (279+ 448- 273=)
 * Flat             vs Bugbrain            Match:  -33 (318+ 351- 331=)
 * Flat             vs Knucklehead         Match:   20 (350+ 330- 320=)
 * Anti-Flat        vs * Foxtrot           Match:  -19 (335+ 354- 311=)
 * Anti-Flat        vs * De Bruijn         Match:  104 (402+ 298- 300=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -987 (  2+ 989-   9=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (306+ 356- 338=)
 * Anti-Flat        vs * Add-react         Match:   19 (328+ 309- 363=)
 * Anti-Flat        vs * Add-drift         Match:   50 (371+ 321- 308=)
 * Anti-Flat        vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Phasenbott          Match: -965 ( 12+ 977-  11=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -968 (  7+ 975-  18=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Majikthise          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Granite             Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Piedra              Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -983 (  6+ 989-   5=)
 * Anti-Flat        vs Peterbot            Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Bugbrain            Match: -972 (  8+ 980-  12=)
 * Anti-Flat        vs Knucklehead         Match: -993 (  2+ 995-   3=)
 * Foxtrot          vs * De Bruijn         Match:  -15 (319+ 334- 347=)
 * Foxtrot          vs * Text              Match:  -47 (311+ 358- 331=)
 * Foxtrot          vs * Anti-rotn         Match:   11 (334+ 323- 343=)
 * Foxtrot          vs * Copy-drift        Match:   16 (337+ 321- 342=)
 * Foxtrot          vs * Add-react         Match:    3 (335+ 332- 333=)
 * Foxtrot          vs * Add-drift         Match:   32 (355+ 323- 322=)
 * Foxtrot          vs Iocaine Powder      Match: -398 (202+ 600- 198=)
 * Foxtrot          vs Phasenbott          Match: -388 (201+ 589- 210=)
 * Foxtrot          vs MegaHAL             Match:  -68 (309+ 377- 314=)
 * Foxtrot          vs RussRocker4         Match: -260 (241+ 501- 258=)
 * Foxtrot          vs Biopic              Match: -414 (187+ 601- 212=)
 * Foxtrot          vs Simple Modeller     Match:    8 (335+ 327- 338=)
 * Foxtrot          vs Simple Predictor    Match:  -19 (324+ 343- 333=)
 * Foxtrot          vs Robertot            Match:  -33 (311+ 344- 345=)
 * Foxtrot          vs Boom                Match:    0 (334+ 334- 332=)
 * Foxtrot          vs Shofar              Match:    5 (346+ 341- 313=)
 * Foxtrot          vs ACT-R Lag2          Match:   15 (346+ 331- 323=)
 * Foxtrot          vs Majikthise          Match:  -12 (330+ 342- 328=)
 * Foxtrot          vs Vroomfondel         Match:    8 (340+ 332- 328=)
 * Foxtrot          vs Granite             Match:  -37 (312+ 349- 339=)
 * Foxtrot          vs Marble              Match:  -32 (323+ 355- 322=)
 * Foxtrot          vs ZQ Bot              Match:  -22 (317+ 339- 344=)
 * Foxtrot          vs Sweet Rocky         Match:   44 (354+ 310- 336=)
 * Foxtrot          vs Piedra              Match:  -14 (321+ 335- 344=)
 * Foxtrot          vs Mixed Strategy      Match:  -47 (307+ 354- 339=)
 * Foxtrot          vs Multi-strategy      Match:  -12 (329+ 341- 330=)
 * Foxtrot          vs Inocencio           Match: -350 (212+ 562- 226=)
 * Foxtrot          vs Peterbot            Match:  -45 (329+ 374- 297=)
 * Foxtrot          vs Bugbrain            Match:   -3 (340+ 343- 317=)
 * Foxtrot          vs Knucklehead         Match:  -33 (316+ 349- 335=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (363+ 318- 319=)
 * De Bruijn        vs * Copy-drift        Match:   -1 (331+ 332- 337=)
 * De Bruijn        vs * Add-react         Match:    5 (330+ 325- 345=)
 * De Bruijn        vs * Add-drift         Match:  -39 (304+ 343- 353=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (333+ 348- 319=)
 * De Bruijn        vs Phasenbott          Match:  -43 (313+ 356- 331=)
 * De Bruijn        vs MegaHAL             Match:   25 (339+ 314- 347=)
 * De Bruijn        vs RussRocker4         Match:   19 (344+ 325- 331=)
 * De Bruijn        vs Biopic              Match:    3 (338+ 335- 327=)
 * De Bruijn        vs Simple Modeller     Match:   -8 (335+ 343- 322=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:    4 (340+ 336- 324=)
 * De Bruijn        vs Boom                Match:  -45 (315+ 360- 325=)
 * De Bruijn        vs Shofar              Match:   12 (323+ 311- 366=)
 * De Bruijn        vs ACT-R Lag2          Match:   55 (344+ 289- 367=)
 * De Bruijn        vs Majikthise          Match:   32 (344+ 312- 344=)
 * De Bruijn        vs Vroomfondel         Match:  -43 (300+ 343- 357=)
 * De Bruijn        vs Granite             Match:   91 (364+ 273- 363=)
 * De Bruijn        vs Marble              Match:   76 (355+ 279- 366=)
 * De Bruijn        vs ZQ Bot              Match:   27 (334+ 307- 359=)
 * De Bruijn        vs Sweet Rocky         Match:   22 (351+ 329- 320=)
 * De Bruijn        vs Piedra              Match:   10 (342+ 332- 326=)
 * De Bruijn        vs Mixed Strategy      Match:    7 (336+ 329- 335=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   46 (346+ 300- 354=)
 * De Bruijn        vs Peterbot            Match:    2 (333+ 331- 336=)
 * De Bruijn        vs Bugbrain            Match:   48 (360+ 312- 328=)
 * De Bruijn        vs Knucklehead         Match:  -13 (333+ 346- 321=)
 * Text             vs * Anti-rotn         Match:  -56 (307+ 363- 330=)
 * Text             vs * Copy-drift        Match:  -21 (330+ 351- 319=)
 * Text             vs * Add-react         Match:   42 (344+ 302- 354=)
 * Text             vs * Add-drift         Match:    5 (339+ 334- 327=)
 * Text             vs Iocaine Powder      Match:  -94 (291+ 385- 324=)
 * Text             vs Phasenbott          Match: -102 (294+ 396- 310=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -26 (317+ 343- 340=)
 * Text             vs Biopic              Match: -142 (273+ 415- 312=)
 * Text             vs Simple Modeller     Match: -132 (278+ 410- 312=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -177 (265+ 442- 293=)
 * Text             vs Boom                Match: -126 (260+ 386- 354=)
 * Text             vs Shofar              Match:  -76 (285+ 361- 354=)
 * Text             vs ACT-R Lag2          Match: -112 (275+ 387- 338=)
 * Text             vs Majikthise          Match:  -69 (296+ 365- 339=)
 * Text             vs Vroomfondel         Match:  -23 (326+ 349- 325=)
 * Text             vs Granite             Match: -181 (267+ 448- 285=)
 * Text             vs Marble              Match: -178 (268+ 446- 286=)
 * Text             vs ZQ Bot              Match: -156 (268+ 424- 308=)
 * Text             vs Sweet Rocky         Match: -165 (268+ 433- 299=)
 * Text             vs Piedra              Match: -169 (268+ 437- 295=)
 * Text             vs Mixed Strategy      Match: -172 (273+ 445- 282=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -126 (278+ 404- 318=)
 * Text             vs Peterbot            Match:   20 (341+ 321- 338=)
 * Text             vs Bugbrain            Match:  -70 (292+ 362- 346=)
 * Text             vs Knucklehead         Match:   15 (326+ 311- 363=)
 * Anti-rotn        vs * Copy-drift        Match:  -60 (304+ 364- 332=)
 * Anti-rotn        vs * Add-react         Match:   29 (339+ 310- 351=)
 * Anti-rotn        vs * Add-drift         Match:    4 (345+ 341- 314=)
 * Anti-rotn        vs Iocaine Powder      Match:  -45 (317+ 362- 321=)
 * Anti-rotn        vs Phasenbott          Match:  -52 (323+ 375- 302=)
 * Anti-rotn        vs MegaHAL             Match:  -51 (330+ 381- 289=)
 * Anti-rotn        vs RussRocker4         Match:  -88 (308+ 396- 296=)
 * Anti-rotn        vs Biopic              Match:  -90 (302+ 392- 306=)
 * Anti-rotn        vs Simple Modeller     Match:  -64 (323+ 387- 290=)
 * Anti-rotn        vs Simple Predictor    Match:  -46 (314+ 360- 326=)
 * Anti-rotn        vs Robertot            Match:  -41 (342+ 383- 275=)
 * Anti-rotn        vs Boom                Match:  -65 (299+ 364- 337=)
 * Anti-rotn        vs Shofar              Match:  -50 (338+ 388- 274=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -13 (340+ 353- 307=)
 * Anti-rotn        vs Majikthise          Match:   15 (345+ 330- 325=)
 * Anti-rotn        vs Vroomfondel         Match:  -12 (323+ 335- 342=)
 * Anti-rotn        vs Granite             Match:  -45 (318+ 363- 319=)
 * Anti-rotn        vs Marble              Match:  -56 (336+ 392- 272=)
 * Anti-rotn        vs ZQ Bot              Match:  -52 (319+ 371- 310=)
 * Anti-rotn        vs Sweet Rocky         Match:  -38 (335+ 373- 292=)
 * Anti-rotn        vs Piedra              Match:  -86 (299+ 385- 316=)
 * Anti-rotn        vs Mixed Strategy      Match:  -22 (347+ 369- 284=)
 * Anti-rotn        vs Multi-strategy      Match:  259 (417+ 158- 425=)
 * Anti-rotn        vs Inocencio           Match:  284 (562+ 278- 160=)
 * Anti-rotn        vs Peterbot            Match:   29 (371+ 342- 287=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (353+ 394- 253=)
 * Anti-rotn        vs Knucklehead         Match:   59 (374+ 315- 311=)
 * Copy-drift       vs * Add-react         Match:   -6 (310+ 316- 374=)
 * Copy-drift       vs * Add-drift         Match:   21 (338+ 317- 345=)
 * Copy-drift       vs Iocaine Powder      Match:  -98 (298+ 396- 306=)
 * Copy-drift       vs Phasenbott          Match: -121 (305+ 426- 269=)
 * Copy-drift       vs MegaHAL             Match:  -32 (357+ 389- 254=)
 * Copy-drift       vs RussRocker4         Match: -139 (288+ 427- 285=)
 * Copy-drift       vs Biopic              Match: -102 (306+ 408- 286=)
 * Copy-drift       vs Simple Modeller     Match: -261 (254+ 515- 231=)
 * Copy-drift       vs Simple Predictor    Match: -302 (256+ 558- 186=)
 * Copy-drift       vs Robertot            Match:  -79 (321+ 400- 279=)
 * Copy-drift       vs Boom                Match:  -44 (310+ 354- 336=)
 * Copy-drift       vs Shofar              Match:  -70 (332+ 402- 266=)
 * Copy-drift       vs ACT-R Lag2          Match:   31 (354+ 323- 323=)
 * Copy-drift       vs Majikthise          Match:   16 (341+ 325- 334=)
 * Copy-drift       vs Vroomfondel         Match:  -32 (311+ 343- 346=)
 * Copy-drift       vs Granite             Match:  -48 (339+ 387- 274=)
 * Copy-drift       vs Marble              Match:  -79 (332+ 411- 257=)
 * Copy-drift       vs ZQ Bot              Match:  -24 (346+ 370- 284=)
 * Copy-drift       vs Sweet Rocky         Match:   -4 (358+ 362- 280=)
 * Copy-drift       vs Piedra              Match:   11 (362+ 351- 287=)
 * Copy-drift       vs Mixed Strategy      Match:   -2 (347+ 349- 304=)
 * Copy-drift       vs Multi-strategy      Match: -257 (209+ 466- 325=)
 * Copy-drift       vs Inocencio           Match:  -89 (308+ 397- 295=)
 * Copy-drift       vs Peterbot            Match:  -22 (320+ 342- 338=)
 * Copy-drift       vs Bugbrain            Match:  -43 (334+ 377- 289=)
 * Copy-drift       vs Knucklehead         Match:  -35 (307+ 342- 351=)
 * Add-react        vs * Add-drift         Match:  -35 (333+ 368- 299=)
 * Add-react        vs Iocaine Powder      Match: -229 (258+ 487- 255=)
 * Add-react        vs Phasenbott          Match: -295 (253+ 548- 199=)
 * Add-react        vs MegaHAL             Match: -266 (238+ 504- 258=)
 * Add-react        vs RussRocker4         Match: -349 (227+ 576- 197=)
 * Add-react        vs Biopic              Match:  -27 (312+ 339- 349=)
 * Add-react        vs Simple Modeller     Match: -103 (317+ 420- 263=)
 * Add-react        vs Simple Predictor    Match: -184 (281+ 465- 254=)
 * Add-react        vs Robertot            Match:  -22 (366+ 388- 246=)
 * Add-react        vs Boom                Match:  -99 (311+ 410- 279=)
 * Add-react        vs Shofar              Match:  -47 (299+ 346- 355=)
 * Add-react        vs ACT-R Lag2          Match:   17 (354+ 337- 309=)
 * Add-react        vs Majikthise          Match:   23 (352+ 329- 319=)
 * Add-react        vs Vroomfondel         Match:    0 (341+ 341- 318=)
 * Add-react        vs Granite             Match:  -80 (296+ 376- 328=)
 * Add-react        vs Marble              Match:  -81 (312+ 393- 295=)
 * Add-react        vs ZQ Bot              Match: -398 (233+ 631- 136=)
 * Add-react        vs Sweet Rocky         Match: -269 (228+ 497- 275=)
 * Add-react        vs Piedra              Match: -378 (225+ 603- 172=)
 * Add-react        vs Mixed Strategy      Match:  -57 (307+ 364- 329=)
 * Add-react        vs Multi-strategy      Match:  -29 (312+ 341- 347=)
 * Add-react        vs Inocencio           Match:  -69 (311+ 380- 309=)
 * Add-react        vs Peterbot            Match:  -13 (339+ 352- 309=)
 * Add-react        vs Bugbrain            Match:  -87 (308+ 395- 297=)
 * Add-react        vs Knucklehead         Match:  -95 (297+ 392- 311=)
 * Add-drift        vs Iocaine Powder      Match: -192 (276+ 468- 256=)
 * Add-drift        vs Phasenbott          Match:  -45 (330+ 375- 295=)
 * Add-drift        vs MegaHAL             Match: -208 (278+ 486- 236=)
 * Add-drift        vs RussRocker4         Match: -111 (316+ 427- 257=)
 * Add-drift        vs Biopic              Match:  -40 (310+ 350- 340=)
 * Add-drift        vs Simple Modeller     Match: -276 (237+ 513- 250=)
 * Add-drift        vs Simple Predictor    Match: -228 (269+ 497- 234=)
 * Add-drift        vs Robertot            Match:  -13 (338+ 351- 311=)
 * Add-drift        vs Boom                Match:   55 (351+ 296- 353=)
 * Add-drift        vs Shofar              Match:  -42 (309+ 351- 340=)
 * Add-drift        vs ACT-R Lag2          Match:   30 (362+ 332- 306=)
 * Add-drift        vs Majikthise          Match:  -39 (319+ 358- 323=)
 * Add-drift        vs Vroomfondel         Match:    2 (330+ 328- 342=)
 * Add-drift        vs Granite             Match:  -44 (319+ 363- 318=)
 * Add-drift        vs Marble              Match:  -16 (336+ 352- 312=)
 * Add-drift        vs ZQ Bot              Match:  -82 (359+ 441- 200=)
 * Add-drift        vs Sweet Rocky         Match:  -68 (345+ 413- 242=)
 * Add-drift        vs Piedra              Match:  -71 (349+ 420- 231=)
 * Add-drift        vs Mixed Strategy      Match:    8 (318+ 310- 372=)
 * Add-drift        vs Multi-strategy      Match:  -12 (335+ 347- 318=)
 * Add-drift        vs Inocencio           Match:  -12 (336+ 348- 316=)
 * Add-drift        vs Peterbot            Match:  -36 (323+ 359- 318=)
 * Add-drift        vs Bugbrain            Match: -103 (314+ 417- 269=)
 * Add-drift        vs Knucklehead         Match:  -25 (303+ 328- 369=)
 Iocaine Powder     vs Phasenbott          Match:  169 (445+ 276- 279=)
 Iocaine Powder     vs MegaHAL             Match:   33 (358+ 325- 317=)
 Iocaine Powder     vs RussRocker4         Match:  513 (644+ 131- 225=)
 Iocaine Powder     vs Biopic              Match:   13 (345+ 332- 323=)
 Iocaine Powder     vs Simple Modeller     Match:   62 (350+ 288- 362=)
 Iocaine Powder     vs Simple Predictor    Match:  184 (473+ 289- 238=)
 Iocaine Powder     vs Robertot            Match:   35 (369+ 334- 297=)
 Iocaine Powder     vs Boom                Match:   21 (350+ 329- 321=)
 Iocaine Powder     vs Shofar              Match:  -10 (321+ 331- 348=)
 Iocaine Powder     vs ACT-R Lag2          Match:   60 (379+ 319- 302=)
 Iocaine Powder     vs Majikthise          Match:   20 (337+ 317- 346=)
 Iocaine Powder     vs Vroomfondel         Match:  -42 (312+ 354- 334=)
 Iocaine Powder     vs Granite             Match:  261 (532+ 271- 197=)
 Iocaine Powder     vs Marble              Match:  271 (547+ 276- 177=)
 Iocaine Powder     vs ZQ Bot              Match:  273 (544+ 271- 185=)
 Iocaine Powder     vs Sweet Rocky         Match:   29 (332+ 303- 365=)
 Iocaine Powder     vs Piedra              Match:   40 (348+ 308- 344=)
 Iocaine Powder     vs Mixed Strategy      Match:   28 (368+ 340- 292=)
 Iocaine Powder     vs Multi-strategy      Match:  169 (455+ 286- 259=)
 Iocaine Powder     vs Inocencio           Match:  213 (482+ 269- 249=)
 Iocaine Powder     vs Peterbot            Match:  897 (929+  32-  39=)
 Iocaine Powder     vs Bugbrain            Match:   -5 (335+ 340- 325=)
 Iocaine Powder     vs Knucklehead         Match:  589 (726+ 137- 137=)
 Phasenbott         vs MegaHAL             Match:   21 (340+ 319- 341=)
 Phasenbott         vs RussRocker4         Match:  491 (630+ 139- 231=)
 Phasenbott         vs Biopic              Match:   12 (356+ 344- 300=)
 Phasenbott         vs Simple Modeller     Match:   33 (378+ 345- 277=)
 Phasenbott         vs Simple Predictor    Match:  134 (428+ 294- 278=)
 Phasenbott         vs Robertot            Match:   35 (358+ 323- 319=)
 Phasenbott         vs Boom                Match:   11 (342+ 331- 327=)
 Phasenbott         vs Shofar              Match:    4 (332+ 328- 340=)
 Phasenbott         vs ACT-R Lag2          Match:   65 (379+ 314- 307=)
 Phasenbott         vs Majikthise          Match:  -26 (313+ 339- 348=)
 Phasenbott         vs Vroomfondel         Match:   23 (360+ 337- 303=)
 Phasenbott         vs Granite             Match:  223 (515+ 292- 193=)
 Phasenbott         vs Marble              Match:  226 (525+ 299- 176=)
 Phasenbott         vs ZQ Bot              Match:  304 (520+ 216- 264=)
 Phasenbott         vs Sweet Rocky         Match:   40 (354+ 314- 332=)
 Phasenbott         vs Piedra              Match:   44 (368+ 324- 308=)
 Phasenbott         vs Mixed Strategy      Match:   45 (363+ 318- 319=)
 Phasenbott         vs Multi-strategy      Match:  288 (522+ 234- 244=)
 Phasenbott         vs Inocencio           Match:  247 (505+ 258- 237=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:    9 (341+ 332- 327=)
 Phasenbott         vs Knucklehead         Match:  437 (617+ 180- 203=)
 MegaHAL            vs RussRocker4         Match:   87 (440+ 353- 207=)
 MegaHAL            vs Biopic              Match:    5 (340+ 335- 325=)
 MegaHAL            vs Simple Modeller     Match:   36 (375+ 339- 286=)
 MegaHAL            vs Simple Predictor    Match:  110 (429+ 319- 252=)
 MegaHAL            vs Robertot            Match:   39 (389+ 350- 261=)
 MegaHAL            vs Boom                Match:    4 (340+ 336- 324=)
 MegaHAL            vs Shofar              Match:  -38 (334+ 372- 294=)
 MegaHAL            vs ACT-R Lag2          Match:   -1 (344+ 345- 311=)
 MegaHAL            vs Majikthise          Match:  -28 (331+ 359- 310=)
 MegaHAL            vs Vroomfondel         Match:   12 (359+ 347- 294=)
 MegaHAL            vs Granite             Match:  238 (556+ 318- 126=)
 MegaHAL            vs Marble              Match:  207 (533+ 326- 141=)
 MegaHAL            vs ZQ Bot              Match:  239 (561+ 322- 117=)
 MegaHAL            vs Sweet Rocky         Match:   29 (360+ 331- 309=)
 MegaHAL            vs Piedra              Match:   33 (375+ 342- 283=)
 MegaHAL            vs Mixed Strategy      Match:  127 (416+ 289- 295=)
 MegaHAL            vs Multi-strategy      Match:  217 (454+ 237- 309=)
 MegaHAL            vs Inocencio           Match:  225 (482+ 257- 261=)
 MegaHAL            vs Peterbot            Match:  976 (987+  11-   2=)
 MegaHAL            vs Bugbrain            Match:  -21 (314+ 335- 351=)
 MegaHAL            vs Knucklehead         Match:  369 (566+ 197- 237=)
 RussRocker4        vs Biopic              Match:    4 (354+ 350- 296=)
 RussRocker4        vs Simple Modeller     Match:    7 (339+ 332- 329=)
 RussRocker4        vs Simple Predictor    Match:  101 (420+ 319- 261=)
 RussRocker4        vs Robertot            Match:   50 (410+ 360- 230=)
 RussRocker4        vs Boom                Match:   23 (346+ 323- 331=)
 RussRocker4        vs Shofar              Match:   23 (352+ 329- 319=)
 RussRocker4        vs ACT-R Lag2          Match:   -8 (367+ 375- 258=)
 RussRocker4        vs Majikthise          Match:   -9 (332+ 341- 327=)
 RussRocker4        vs Vroomfondel         Match:    0 (340+ 340- 320=)
 RussRocker4        vs Granite             Match:  125 (509+ 384- 107=)
 RussRocker4        vs Marble              Match:  125 (496+ 371- 133=)
 RussRocker4        vs ZQ Bot              Match:  140 (508+ 368- 124=)
 RussRocker4        vs Sweet Rocky         Match:    4 (364+ 360- 276=)
 RussRocker4        vs Piedra              Match:   33 (385+ 352- 263=)
 RussRocker4        vs Mixed Strategy      Match:   31 (387+ 356- 257=)
 RussRocker4        vs Multi-strategy      Match:  311 (547+ 236- 217=)
 RussRocker4        vs Inocencio           Match:  799 (897+  98-   5=)
 RussRocker4        vs Peterbot            Match:  936 (961+  25-  14=)
 RussRocker4        vs Bugbrain            Match:    9 (359+ 350- 291=)
 RussRocker4        vs Knucklehead         Match:  478 (657+ 179- 164=)
 Biopic             vs Simple Modeller     Match:   28 (362+ 334- 304=)
 Biopic             vs Simple Predictor    Match:   59 (378+ 319- 303=)
 Biopic             vs Robertot            Match:   21 (366+ 345- 289=)
 Biopic             vs Boom                Match:  -17 (339+ 356- 305=)
 Biopic             vs Shofar              Match:   -9 (324+ 333- 343=)
 Biopic             vs ACT-R Lag2          Match:   25 (343+ 318- 339=)
 Biopic             vs Majikthise          Match:   10 (353+ 343- 304=)
 Biopic             vs Vroomfondel         Match:  -49 (311+ 360- 329=)
 Biopic             vs Granite             Match:  130 (458+ 328- 214=)
 Biopic             vs Marble              Match:  121 (468+ 347- 185=)
 Biopic             vs ZQ Bot              Match:   80 (417+ 337- 246=)
 Biopic             vs Sweet Rocky         Match:   16 (361+ 345- 294=)
 Biopic             vs Piedra              Match:   55 (378+ 323- 299=)
 Biopic             vs Mixed Strategy      Match:   75 (387+ 312- 301=)
 Biopic             vs Multi-strategy      Match:  277 (496+ 219- 285=)
 Biopic             vs Inocencio           Match:  227 (528+ 301- 171=)
 Biopic             vs Peterbot            Match:  979 (988+   9-   3=)
 Biopic             vs Bugbrain            Match:   19 (332+ 313- 355=)
 Biopic             vs Knucklehead         Match:  489 (651+ 162- 187=)
 Simple Modeller    vs Simple Predictor    Match:  260 (527+ 267- 206=)
 Simple Modeller    vs Robertot            Match:  -22 (338+ 360- 302=)
 Simple Modeller    vs Boom                Match:   34 (359+ 325- 316=)
 Simple Modeller    vs Shofar              Match:  -37 (308+ 345- 347=)
 Simple Modeller    vs ACT-R Lag2          Match:  -39 (325+ 364- 311=)
 Simple Modeller    vs Majikthise          Match:  -11 (346+ 357- 297=)
 Simple Modeller    vs Vroomfondel         Match:  -37 (326+ 363- 311=)
 Simple Modeller    vs Granite             Match:  130 (429+ 299- 272=)
 Simple Modeller    vs Marble              Match:   84 (406+ 322- 272=)
 Simple Modeller    vs ZQ Bot              Match:  280 (511+ 231- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   33 (352+ 319- 329=)
 Simple Modeller    vs Piedra              Match:  -11 (325+ 336- 339=)
 Simple Modeller    vs Mixed Strategy      Match:   46 (396+ 350- 254=)
 Simple Modeller    vs Multi-strategy      Match:  270 (497+ 227- 276=)
 Simple Modeller    vs Inocencio           Match:  349 (592+ 243- 165=)
 Simple Modeller    vs Peterbot            Match:  846 (896+  50-  54=)
 Simple Modeller    vs Bugbrain            Match:   42 (368+ 326- 306=)
 Simple Modeller    vs Knucklehead         Match:  273 (506+ 233- 261=)
 Simple Predictor   vs Robertot            Match:  -82 (314+ 396- 290=)
 Simple Predictor   vs Boom                Match:   29 (361+ 332- 307=)
 Simple Predictor   vs Shofar              Match:    0 (337+ 337- 326=)
 Simple Predictor   vs ACT-R Lag2          Match:   -8 (347+ 355- 298=)
 Simple Predictor   vs Majikthise          Match:  -22 (330+ 352- 318=)
 Simple Predictor   vs Vroomfondel         Match:  -53 (309+ 362- 329=)
 Simple Predictor   vs Granite             Match:   24 (398+ 374- 228=)
 Simple Predictor   vs Marble              Match:  -46 (361+ 407- 232=)
 Simple Predictor   vs ZQ Bot              Match:  157 (566+ 409-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   27 (374+ 347- 279=)
 Simple Predictor   vs Piedra              Match:   41 (379+ 338- 283=)
 Simple Predictor   vs Mixed Strategy      Match:   29 (381+ 352- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  303 (567+ 264- 169=)
 Simple Predictor   vs Peterbot            Match:  858 (903+  45-  52=)
 Simple Predictor   vs Bugbrain            Match:   41 (359+ 318- 323=)
 Simple Predictor   vs Knucklehead         Match:  269 (504+ 235- 261=)
 Robertot           vs Boom                Match:   -3 (332+ 335- 333=)
 Robertot           vs Shofar              Match:   18 (335+ 317- 348=)
 Robertot           vs ACT-R Lag2          Match:  -23 (342+ 365- 293=)
 Robertot           vs Majikthise          Match:  -20 (350+ 370- 280=)
 Robertot           vs Vroomfondel         Match:  -16 (345+ 361- 294=)
 Robertot           vs Granite             Match:   42 (457+ 415- 128=)
 Robertot           vs Marble              Match:   64 (469+ 405- 126=)
 Robertot           vs ZQ Bot              Match:   27 (436+ 409- 155=)
 Robertot           vs Sweet Rocky         Match:   57 (415+ 358- 227=)
 Robertot           vs Piedra              Match:   57 (379+ 322- 299=)
 Robertot           vs Mixed Strategy      Match:  -12 (330+ 342- 328=)
 Robertot           vs Multi-strategy      Match:  302 (544+ 242- 214=)
 Robertot           vs Inocencio           Match:   46 (419+ 373- 208=)
 Robertot           vs Peterbot            Match:  534 (657+ 123- 220=)
 Robertot           vs Bugbrain            Match:   13 (340+ 327- 333=)
 Robertot           vs Knucklehead         Match:  338 (548+ 210- 242=)
 Boom               vs Shofar              Match:  -56 (300+ 356- 344=)
 Boom               vs ACT-R Lag2          Match:    0 (334+ 334- 332=)
 Boom               vs Majikthise          Match:  -22 (329+ 351- 320=)
 Boom               vs Vroomfondel         Match:    8 (332+ 324- 344=)
 Boom               vs Granite             Match:   37 (371+ 334- 295=)
 Boom               vs Marble              Match:   19 (367+ 348- 285=)
 Boom               vs ZQ Bot              Match:   79 (400+ 321- 279=)
 Boom               vs Sweet Rocky         Match:   40 (374+ 334- 292=)
 Boom               vs Piedra              Match:   36 (362+ 326- 312=)
 Boom               vs Mixed Strategy      Match:   15 (341+ 326- 333=)
 Boom               vs Multi-strategy      Match:  221 (475+ 254- 271=)
 Boom               vs Inocencio           Match:    6 (355+ 349- 296=)
 Boom               vs Peterbot            Match:  386 (574+ 188- 238=)
 Boom               vs Bugbrain            Match:  -28 (324+ 352- 324=)
 Boom               vs Knucklehead         Match:  430 (606+ 176- 218=)
 Shofar             vs ACT-R Lag2          Match:  -16 (342+ 358- 300=)
 Shofar             vs Majikthise          Match:    3 (339+ 336- 325=)
 Shofar             vs Vroomfondel         Match:  -21 (321+ 342- 337=)
 Shofar             vs Granite             Match:   59 (381+ 322- 297=)
 Shofar             vs Marble              Match:   31 (375+ 344- 281=)
 Shofar             vs ZQ Bot              Match:   64 (404+ 340- 256=)
 Shofar             vs Sweet Rocky         Match:   41 (364+ 323- 313=)
 Shofar             vs Piedra              Match:   51 (371+ 320- 309=)
 Shofar             vs Mixed Strategy      Match:   52 (373+ 321- 306=)
 Shofar             vs Multi-strategy      Match:   61 (363+ 302- 335=)
 Shofar             vs Inocencio           Match:   44 (379+ 335- 286=)
 Shofar             vs Peterbot            Match:   91 (381+ 290- 329=)
 Shofar             vs Bugbrain            Match:    2 (343+ 341- 316=)
 Shofar             vs Knucklehead         Match:  226 (476+ 250- 274=)
 ACT-R Lag2         vs Majikthise          Match:   13 (341+ 328- 331=)
 ACT-R Lag2         vs Vroomfondel         Match:  -20 (318+ 338- 344=)
 ACT-R Lag2         vs Granite             Match:  128 (494+ 366- 140=)
 ACT-R Lag2         vs Marble              Match:  130 (488+ 358- 154=)
 ACT-R Lag2         vs ZQ Bot              Match:   92 (442+ 350- 208=)
 ACT-R Lag2         vs Sweet Rocky         Match:   33 (364+ 331- 305=)
 ACT-R Lag2         vs Piedra              Match:   44 (376+ 332- 292=)
 ACT-R Lag2         vs Mixed Strategy      Match:   12 (361+ 349- 290=)
 ACT-R Lag2         vs Multi-strategy      Match:  268 (521+ 253- 226=)
 ACT-R Lag2         vs Inocencio           Match:   60 (402+ 342- 256=)
 ACT-R Lag2         vs Peterbot            Match:   65 (389+ 324- 287=)
 ACT-R Lag2         vs Bugbrain            Match:   31 (356+ 325- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  492 (660+ 168- 172=)
 Majikthise         vs Vroomfondel         Match:    7 (347+ 340- 313=)
 Majikthise         vs Granite             Match:   48 (401+ 353- 246=)
 Majikthise         vs Marble              Match:   47 (387+ 340- 273=)
 Majikthise         vs ZQ Bot              Match:   79 (437+ 358- 205=)
 Majikthise         vs Sweet Rocky         Match:   20 (377+ 357- 266=)
 Majikthise         vs Piedra              Match:    0 (357+ 357- 286=)
 Majikthise         vs Mixed Strategy      Match:   49 (379+ 330- 291=)
 Majikthise         vs Multi-strategy      Match:  202 (476+ 274- 250=)
 Majikthise         vs Inocencio           Match:   73 (390+ 317- 293=)
 Majikthise         vs Peterbot            Match:   20 (349+ 329- 322=)
 Majikthise         vs Bugbrain            Match:    4 (346+ 342- 312=)
 Majikthise         vs Knucklehead         Match:  217 (480+ 263- 257=)
 Vroomfondel        vs Granite             Match:    8 (386+ 378- 236=)
 Vroomfondel        vs Marble              Match:   37 (363+ 326- 311=)
 Vroomfondel        vs ZQ Bot              Match:   40 (403+ 363- 234=)
 Vroomfondel        vs Sweet Rocky         Match:   53 (393+ 340- 267=)
 Vroomfondel        vs Piedra              Match:   49 (381+ 332- 287=)
 Vroomfondel        vs Mixed Strategy      Match:   33 (353+ 320- 327=)
 Vroomfondel        vs Multi-strategy      Match:  151 (439+ 288- 273=)
 Vroomfondel        vs Inocencio           Match:   99 (392+ 293- 315=)
 Vroomfondel        vs Peterbot            Match:   44 (353+ 309- 338=)
 Vroomfondel        vs Bugbrain            Match:   15 (345+ 330- 325=)
 Vroomfondel        vs Knucklehead         Match:  226 (481+ 255- 264=)
 Granite            vs Marble              Match:   -4 (493+ 497-  10=)
 Granite            vs ZQ Bot              Match:   35 (475+ 440-  85=)
 Granite            vs Sweet Rocky         Match:   22 (463+ 441-  96=)
 Granite            vs Piedra              Match:   22 (380+ 358- 262=)
 Granite            vs Mixed Strategy      Match:  -10 (360+ 370- 270=)
 Granite            vs Multi-strategy      Match:  374 (592+ 218- 190=)
 Granite            vs Inocencio           Match:  648 (821+ 173-   6=)
 Granite            vs Peterbot            Match:  922 (955+  33-  12=)
 Granite            vs Bugbrain            Match:  -68 (321+ 389- 290=)
 Granite            vs Knucklehead         Match:  359 (571+ 212- 217=)
 Marble             vs ZQ Bot              Match:   17 (485+ 468-  47=)
 Marble             vs Sweet Rocky         Match:   47 (389+ 342- 269=)
 Marble             vs Piedra              Match:   67 (408+ 341- 251=)
 Marble             vs Mixed Strategy      Match:   14 (384+ 370- 246=)
 Marble             vs Multi-strategy      Match:  384 (586+ 202- 212=)
 Marble             vs Inocencio           Match:  647 (821+ 174-   5=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match:  -52 (339+ 391- 270=)
 Marble             vs Knucklehead         Match:  257 (510+ 253- 237=)
 ZQ Bot             vs Sweet Rocky         Match:   56 (417+ 361- 222=)
 ZQ Bot             vs Piedra              Match:   19 (425+ 406- 169=)
 ZQ Bot             vs Mixed Strategy      Match:   47 (391+ 344- 265=)
 ZQ Bot             vs Multi-strategy      Match:  279 (513+ 234- 253=)
 ZQ Bot             vs Inocencio           Match:  -59 (372+ 431- 197=)
 ZQ Bot             vs Peterbot            Match:  872 (924+  52-  24=)
 ZQ Bot             vs Bugbrain            Match: -188 (308+ 496- 196=)
 ZQ Bot             vs Knucklehead         Match:  273 (510+ 237- 253=)
 Sweet Rocky        vs Piedra              Match:   39 (290+ 251- 459=)
 Sweet Rocky        vs Mixed Strategy      Match:   -2 (415+ 417- 168=)
 Sweet Rocky        vs Multi-strategy      Match:  105 (429+ 324- 247=)
 Sweet Rocky        vs Inocencio           Match:  -58 (314+ 372- 314=)
 Sweet Rocky        vs Peterbot            Match:  122 (499+ 377- 124=)
 Sweet Rocky        vs Bugbrain            Match:  -14 (345+ 359- 296=)
 Sweet Rocky        vs Knucklehead         Match:  279 (535+ 256- 209=)
 Piedra             vs Mixed Strategy      Match:   11 (378+ 367- 255=)
 Piedra             vs Multi-strategy      Match:  121 (437+ 316- 247=)
 Piedra             vs Inocencio           Match:  -51 (332+ 383- 285=)
 Piedra             vs Peterbot            Match:  932 (957+  25-  18=)
 Piedra             vs Bugbrain            Match:  -44 (330+ 374- 296=)
 Piedra             vs Knucklehead         Match:  268 (522+ 254- 224=)
 Mixed Strategy     vs Multi-strategy      Match:   25 (369+ 344- 287=)
 Mixed Strategy     vs Inocencio           Match:  -21 (336+ 357- 307=)
 Mixed Strategy     vs Peterbot            Match:  304 (515+ 211- 274=)
 Mixed Strategy     vs Bugbrain            Match:  -43 (336+ 379- 285=)
 Mixed Strategy     vs Knucklehead         Match:  101 (408+ 307- 285=)
 Multi-strategy     vs Inocencio           Match: -108 (369+ 477- 154=)
 Multi-strategy     vs Peterbot            Match:  -12 (321+ 333- 346=)
 Multi-strategy     vs Bugbrain            Match:  -51 (318+ 369- 313=)
 Multi-strategy     vs Knucklehead         Match:   35 (342+ 307- 351=)
 Inocencio          vs Peterbot            Match:  143 (460+ 317- 223=)
 Inocencio          vs Bugbrain            Match:  -71 (321+ 392- 287=)
 Inocencio          vs Knucklehead         Match:  303 (540+ 237- 223=)
 Peterbot           vs Bugbrain            Match: -260 (233+ 493- 274=)
 Peterbot           vs Knucklehead         Match:    2 (334+ 332- 334=)
 Bugbrain           vs Knucklehead         Match:  186 (438+ 252- 310=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10807     0   33  169   62   13  513  184   35  271   21   40  261  -10   29   -5  273   60   28  -42   20   45  213  169   15   28  192   98  398  -15  180   94   61  229  589  897  322  446  917  991  990  993 1000
  2 MegaHAL               9965   -33    0  -21   36    5   87  110   39  207    4   33  238  -38   29  -21  239   -1  127   12  -28   51  225  217  -25  -56  208   32   68  272  202  133  283  266  369  976  428  368  944  990  992  998 1000
  3 Phasenbott            9940  -169   21    0   33   12  491  134   35  226   11   44  223    4   40    9  304   65   45   23  -26   52  247  288   43   29   45  121  388  -21   91  102   78  295  437  998  255  120  918  982  987  995  965
  4 Simple Modeller       9161   -62  -36  -33    0  -28   -7  260  -22   84   34  -11  130  -37   33   42  280  -39   46  -37  -11   64  349  270    8   45  276  261   -8  226   90  132  234  103  273  846  446  388  595  987  992  998 1000
  5 Biopic                8956   -13   -5  -12   28    0   -4   59   21  121  -17   55  130   -9   16   19   80   25   75  -49   10   90  227  277   -3   -3   40  102  414  -45  235  142  230   27  489  979  316  375  544  998  997  995 1000
  6 RussRocker4           8338  -513  -87 -491    7    4    0  101   50  125   23   33  125   23    4    9  140   -8   31    0   -9   88  799  311  -19  -71  111  139  260   22   77   26  122  349  478  936  211  361  593  991  993  999  995
  7 Simple Predictor      7805  -184 -110 -134 -260  -59 -101    0  -82  -46   29   41   24    0   27   41  157   -8   29  -53  -22   46  303  220  -79  -21  228  302   19  353   98  154  215  184  269  858  405  410  592  985  986  995  994
  8 Robertot              7799   -35  -39  -35   22  -21  -50   82    0   64   -3   57   42   18   57   13   27  -23  -12  -16  -20   41   46  302   -4   -6   13   79   33  208   51  177  111   22  338  534  493  397  867  982  995  996  996
  9 Marble                7170  -271 -207 -226  -84 -121 -125   46  -64    0  -19   67    4  -31   47  -52   17 -130   14  -37  -47   56  647  384  -76   -1   16   79   32  304  161  178  136   81  257  937  259  367  594  987  998  998  995
 10 Boom                  7055   -21   -4  -11  -34   17  -23  -29    3   19    0   36   37  -56   40  -28   79    0   15    8  -22   65    6  221   45    4  -55   44    0    7   23  126  111   99  430  386  387  407  753  991  990  995  994
 11 Piedra                6931   -40  -33  -44   11  -55  -33  -41  -57  -67  -36    0  -22  -51  -39  -44  -19  -44   11  -49    0   86  -51  121  -10   -2   71  -11   14  162  197  169  102  378  268  932  140  445  594  994  998  993  993
 12 Granite               6922  -261 -238 -223 -130 -130 -125  -24  -42   -4  -37   22    0  -59   22  -68   35 -128  -10   -8  -48   45  648  374  -91    5   44   48   37  187  172  181  169   80  359  922  267  365  591  992  990  999  994
 13 Shofar                6405    10   38   -4   37    9  -23    0  -18   31   56   51   59    0   41    2   64  -16   52  -21    3   50   44   61  -12  -32   42   70   -5   76  114   76  132   47  226   91  428  319  551  903  923  962  968
 14 Sweet Rocky           6089   -29  -29  -40  -33  -16   -4  -27  -57  -47  -40   39  -22  -41    0  -14  -56  -33   -2  -53  -20   38  -58  105  -22  -12   68    4  -44  210  104  165   93  269  279  122  301  408  595  993 1000  995 1000
 15 Bugbrain              5933     5   21   -9  -42  -19   -9  -41  -13   52   28   44   68   -2   14    0  188  -31   43  -15   -4   41   71   51  -48   22  103   43    3   -2   33   70  115   87  186  260  244  116  394  951  970  973  972
 16 ZQ Bot                5824  -273 -239 -304 -280  -80 -140 -157  -27  -17  -79   19  -35  -64   56 -188    0  -92   47  -40  -79   52  -59  279  -27    0   82   24   22  126  157  156  202  398  273  872  302  365  594  991  991  998  998
 17 ACT-R Lag2            5768   -60    1  -65   39  -25    8    8   23  130    0   44  128   16   33   31   92    0   12  -20   13   13   60  268  -55   -8  -30  -31  -15  133   98  112  146  -17  492   65  256  284  578   26  994  996  995
 18 Mixed Strategy        5291   -28 -127  -45  -46  -75  -31  -29   12  -14  -15  -11   10  -52    2  -43  -47  -12    0  -33  -49   22  -21   25   -7  -46   -8    2   47  140   15  172  169   57  101  304  175  396  489  924  978  998  992
 19 Vroomfondel           4985    42  -12  -23   37   49    0   53   16   37   -8   49    8   21   53   15   40   20   33    0   -7   12   99  151   43   34   -2   32   -8  -15   54   23   81    0  226   44  253  134  436  -20  994  994  997
 20 Majikthise            4769   -20   28   26   11  -10    9   22   20   47   22    0   48   -3   20    4   79  -13   49    7    0  -15   73  202  -32   37   39  -16   12   -2   30   69   74  -23  217   20  195  123  468  -31  993  994  996
 21 * Anti-rotn           4673   -45  -51  -52  -64  -90  -88  -46  -41  -56  -65  -86  -45  -50  -38  -41  -52  -13  -22  -12   15    0  284  259  -45  -36    4  -60  -11   -6  172   56  297   29   59   29  481  119  500  500  998  999  987
 22 Inocencio             2361  -213 -225 -247 -349 -227 -799 -303  -46 -647   -6   51 -648  -44   58  -71   59  -60   21  -99  -73 -284    0  108  -46  -22   12   89  350  155  243  126   84   69  303  143  291  398  361  907  985  974  983
 23 Multi-strategy        2216  -169 -217 -288 -270 -277 -311 -220 -302 -384 -221 -121 -374  -61 -105  -51 -279 -268  -25 -151 -202 -259 -108    0  -50  -20   12  257   12  204  186  123  247   29   35  -12  467  399  999  997  997  999  998
 24 * De Bruijn            501   -15   25  -43   -8    3   19   79    4   76  -45   10   91   12   22   48   27   55    7  -43   32   45   46   50    0   -1  -39   -1   15    7   24   23  -22    5  -13    2  -34   -6  128   -1   21    0 -104
 25 * Pi                    96   -28   56  -29  -45    3   71   21    6    1   -4    2   -5   32   12  -22    0    8   46  -34  -37   36   22   20    1    0   24   20    5    5  -42  -81   21  -10   -3   37  -34    5   30   22  -11  -11  -14
 26 * Add-drift          -1629  -192 -208  -45 -276  -40 -111 -228  -13  -16   55  -71  -44  -42  -68 -103  -82   30    8    2  -39   -4  -12  -12   39  -24    0  -21  -32    5   45   -5  -32   35  -25  -36   30  -66  -16   18    0   17  -50
 27 * Copy-drift         -1875   -98  -32 -121 -261 -102 -139 -302  -79  -79  -44   11  -48  -70   -4  -43  -24   31   -2  -32   16   60  -89 -257    1  -20   21    0  -16   -7  -64   21  -33   -6  -35  -22  -39   30    3  -16   -3  -32   50
 28 * Foxtrot            -2089  -398  -68 -388    8 -414 -260  -19  -33  -32    0  -14  -37    5   44   -3  -22   15  -47    8  -12   11 -350  -12  -15   -5   32   16    0  -12   37  -47  -10    3  -33  -45   34  -27   -3   16    8  -39   19
 29 Yomi AI              -2190    15 -272   21 -226   45  -22 -353 -208 -304   -7 -162 -187  -76 -210    2 -126 -133 -140   15    2    6 -155 -204   -7   -5   -5    7   12    0   -6   36  -19  -38  -52  -38    1   95 -273  -15  -37  766   67
 30 * Flat               -2848  -180 -202  -91  -90 -235  -77  -98  -51 -161  -23 -197 -172 -114 -104  -33 -157  -98  -15  -54  -30 -172 -243 -186  -24   42  -45   64  -37    6    0   -7   73    4   20 -169   23  -63  265  214    9    0 -440
 31 * Text               -2983   -94 -133 -102 -132 -142  -26 -154 -177 -178 -126 -169 -181  -76 -165  -70 -156 -112 -172  -23  -69  -56 -126 -123  -23   81    5  -21   47  -36    7    0  -26   42   15   20   -9   19 -185  -74  -11 -185  113
 32 * Switch A Lot       -3201   -61 -283  -78 -234 -230 -122 -215 -111 -136 -111 -102 -169 -132  -93 -115 -202 -146 -169  -81  -74 -297  -84 -247   22  -21   32   33   10   19  -73   26    0  -20   27 -153   48   16   22  306  -22   12    7
 33 * Add-react          -3227  -229 -266 -295 -103  -27 -349 -184  -22  -81  -99 -378  -80  -47 -269  -87 -398   17  -57    0   23  -29  -69  -29   -5   10  -35    6   -3   38   -4  -42   20    0  -95  -13    6  -11  -13  -13   11   -7  -19
 34 Knucklehead          -3778  -589 -369 -437 -273 -489 -478 -269 -338 -257 -430 -268 -359 -226 -279 -186 -273 -492 -101 -226 -217  -59 -303  -35   13    3   25   35   33   52  -20  -15  -27   95    0   -2  -51   66  119  903  -47 1000  993
 35 Peterbot             -6637  -897 -976 -998 -846 -979 -936 -858 -534 -937 -386 -932 -922  -91 -122 -260 -872  -65 -304  -44  -20  -29 -143   12   -2  -37   36   22   45   38  169  -20  153   13    2    0  250  425  439  981  997  998  993
 36 Always Switchin'     -7068  -322 -428 -255 -446 -316 -211 -405 -493 -259 -387 -140 -267 -428 -301 -244 -302 -256 -175 -253 -195 -481 -291 -467   34   34  -30   39  -34   -1  -23    9  -48   -6   51 -250    0   23   46  491  -45   31  -67
 37 R-P-S 20-20-60       -8716  -446 -368 -120 -388 -375 -361 -410 -397 -367 -407 -445 -365 -319 -408 -116 -365 -284 -396 -134 -123 -119 -398 -399    6   -5   66  -30   27  -95   63  -19  -16   11  -66 -425  -23    0 -442 -192  -47 -410  391
 38 Beat Frequent Pick  -13188  -917 -944 -918 -595 -544 -593 -592 -867 -594 -753 -594 -591 -551 -595 -394 -594 -578 -489 -436 -468 -500 -361 -999 -128  -30   16   -3    3  273 -265  185  -22   13 -119 -439  -46  442    0 -600    0  999 1000
 39 Beat The Last Move  -19053  -991 -990 -982 -987 -998 -991 -985 -982 -987 -991 -994 -992 -903 -993 -951 -991  -26 -924   20   31 -500 -907 -997    1  -22  -18   16  -16   15 -214   74 -306   13 -903 -981 -491  192  600    0    1 1000  997
 40 Rotate R-P-S        -24225  -990 -992 -987 -992 -997 -993 -986 -995 -998 -990 -998 -990 -923 -1000 -970 -991 -994 -978 -994 -993 -998 -985 -997  -21   11    0    3   -8   37   -9   11   22  -11   47 -997   45   47    0   -1    0    0 -670
 41 Good Ole Rock       -25977  -993 -998 -995 -998 -995 -999 -995 -996 -998 -995 -993 -999 -962 -995 -973 -998 -996 -998 -994 -994 -999 -974 -999    0   11  -17   32   39 -766    0  185  -12    7 -1000 -998  -31  410 -999 -1000    0    0  998
 42 * Anti-Flat         -27076  -1000 -1000 -965 -1000 -1000 -995 -994 -996 -995 -994 -993 -994 -968 -1000 -972 -998 -995 -992 -997 -996 -987 -983 -998  104   14   50  -50  -19  -67  440 -113   -7   19 -993 -993   67 -391 -1000 -997  670 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          67  26  0 15   1  1  2  1  2  1  1  2  1  2  1  1  1  1  1  2  1  2  2  2  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 MegaHAL                 65  25  1 15   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  0  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              64  24  1 16   0  1  1  1  1  1  1  2  1  2  1  1  1  1  1  2  1  2  2  2  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  64  23  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  1  2  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         63  23  1 17   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Shofar                  61  20  0 21   1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  1  2  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 RussRocker4             59  22  4 15   0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  0  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Bugbrain                59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              55  17  3 21   0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  0  1  1  1  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
 11 Boom                    54  15  2 24   1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  0  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2
 13 Majikthise              53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             53  16  4 21   1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  0  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  53  17  5 19   1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  0  1  0  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Simple Predictor        51  19  9 13   0  0  0  0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  1  2  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          51  13  3 25   1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2
 18 Marble                  50  19 10 12   0  0  0  0  0  1  0  0  0  0  1  1  1  1  2  1  1  1  1  2  1  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Granite                 47  16 10 15   0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  2  1  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               47  20 14  7   0  0  0  0  0  1  1  0  0  0  1  0  0  2  2  0  1  0  0  1  2  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 ZQ Bot                  46  18 13 10   0  0  0  0  0  0  1  0  0  0  0  1  0  2  1  0  1  1  1  0  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  0
 23 * Anti-rotn             44  13 10 18   1  0  0  0  0  1  1  0  1  1  0  1  1  1  0  1  1  0  1  2  0  1  1  1  1  1  2  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    42   2  1 38   1  2  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1
 25 * Foxtrot               35   0  6 35   0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             32   1 10 30   0  0  1  1  0  1  1  0  0  1  2  1  1  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1
 27 Multi-strategy          32  12 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                31   9 19 13   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 29 * Copy-drift            30   1 12 28   0  1  0  0  0  0  0  0  1  1  1  1  1  1  1  0  1  0  1  0  1  1  2  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 28   3 16 22   1  0  1  1  0  0  0  1  1  0  1  1  1  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  1  1  1  0  1  1  1  0  1  1  1  2  2  2
 31 * Add-react             25   0 16 25   0  0  0  1  0  1  1  0  0  1  0  1  1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 32 Knucklehead             25   7 23 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  2  1  1  2  1  2  0  1  1  2  2  2
 33 * Flat                  23   4 22 15   0  0  0  0  0  0  0  0  1  0  1  0  1  0  0  0  1  0  0  0  0  1  0  1  1  1  0  0  2  1  1  1  1  2  1  2  1  2  1  1  0  0
 34 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  0  0  1  2  2  0  0  1  2  2  2
 35 * Text                  19   2 24 15   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  2  1  1  0  1  1  1  1  1  1  0  1  0  1  1  1  0  1  2
 36 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  1  0  0  0  2  1  1  1  1  2  2  2
 37 Always Switchin'        18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  2  1  2  1  1  1  1  1  1  1  0
 38 * Switch A Lot          17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  1  0  2  1  1  1  1  1  1  1  1
 39 Rotate R-P-S            16   0 25 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
 40 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  0  1  0  1  0  2  0  1  1  1  1  2  2
 41 R-P-S 20-20-60          15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2  0  0  1  0  1  0  2  0  1  0  1  1  1  0  1  2
 42 * Anti-Flat             14   4 31  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  0  0  1  0  1  0  2  0  0  0  2  1  2  0  0  1

