 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   49 (353+ 304- 343=)
 Yomi AI            vs Good Ole Rock       Match:  834 (890+  56-  54=)
 Yomi AI            vs R-P-S 20-20-60      Match:   87 (381+ 294- 325=)
 Yomi AI            vs Beat The Last Move  Match:  -39 (319+ 358- 323=)
 Yomi AI            vs Beat Frequent Pick  Match: -245 (336+ 581-  83=)
 Yomi AI            vs Always Switchin'    Match:    7 (335+ 328- 337=)
 Yomi AI            vs Iocaine Powder      Match:  -85 (284+ 369- 347=)
 Yomi AI            vs Phasenbott          Match:  -35 (312+ 347- 341=)
 Yomi AI            vs MegaHAL             Match: -226 (253+ 479- 268=)
 Yomi AI            vs Biopic              Match: -280 (231+ 511- 258=)
 Yomi AI            vs Simple Modeller     Match: -358 (196+ 554- 250=)
 Yomi AI            vs Simple Predictor    Match: -212 (257+ 469- 274=)
 Yomi AI            vs Robertot            Match: -151 (289+ 440- 271=)
 Yomi AI            vs Boom                Match:   31 (340+ 309- 351=)
 Yomi AI            vs ACT-R Lag2          Match:  -46 (325+ 371- 304=)
 Yomi AI            vs Majikthise          Match:  -21 (316+ 337- 347=)
 Yomi AI            vs Vroomfondel         Match:    2 (347+ 345- 308=)
 Yomi AI            vs Granite             Match:  -97 (382+ 479- 139=)
 Yomi AI            vs Marble              Match: -141 (387+ 528-  85=)
 Yomi AI            vs ZQ Bot              Match: -149 (291+ 440- 269=)
 Yomi AI            vs Sweet Rocky         Match:  -76 (298+ 374- 328=)
 Yomi AI            vs Piedra              Match:  -54 (356+ 410- 234=)
 Yomi AI            vs Mixed Strategy      Match: -200 (301+ 501- 198=)
 Yomi AI            vs Multi-strategy      Match: -256 (226+ 482- 292=)
 Yomi AI            vs Inocencio           Match: -265 (261+ 526- 213=)
 Yomi AI            vs Peterbot            Match:   58 (347+ 289- 364=)
 Yomi AI            vs Bugbrain            Match:  -28 (329+ 357- 314=)
 Yomi AI            vs Knucklehead         Match:  -73 (295+ 368- 337=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    1 (329+ 328- 343=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    1 (328+ 327- 345=)
 Rotate R-P-S       vs Iocaine Powder      Match: -978 (  7+ 985-   8=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -936 ( 12+ 948-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  3+ 988-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -937 ( 16+ 953-  31=)
 Rotate R-P-S       vs Knucklehead         Match: -769 ( 75+ 844-  81=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  407 (596+ 189- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   10 (342+ 332- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -161 (282+ 443- 275=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -338 (236+ 574- 190=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -15 (336+ 351- 313=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -318 (234+ 552- 214=)
 R-P-S 20-20-60     vs Phasenbott          Match: -112 (300+ 412- 288=)
 R-P-S 20-20-60     vs MegaHAL             Match: -361 (205+ 566- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -411 (187+ 598- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (219+ 567- 214=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -401 (204+ 605- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -422 (185+ 607- 208=)
 R-P-S 20-20-60     vs Boom                Match: -380 (203+ 583- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -227 (267+ 494- 239=)
 R-P-S 20-20-60     vs Majikthise          Match: -207 (272+ 479- 249=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -163 (288+ 451- 261=)
 R-P-S 20-20-60     vs Granite             Match: -387 (205+ 592- 203=)
 R-P-S 20-20-60     vs Marble              Match: -433 (184+ 617- 199=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -387 (208+ 595- 197=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -428 (194+ 622- 184=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (194+ 614- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -375 (206+ 581- 213=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -287 (248+ 535- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (201+ 574- 225=)
 R-P-S 20-20-60     vs Peterbot            Match: -389 (193+ 582- 225=)
 R-P-S 20-20-60     vs Bugbrain            Match: -218 (266+ 484- 250=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -23 (331+ 354- 315=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -526 (  0+ 526- 474=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  3+ 987-  10=)
 Beat The Last Move vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -966 ( 17+ 983-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs Majikthise          Match:  -21 (313+ 334- 353=)
 Beat The Last Move vs Vroomfondel         Match:   38 (353+ 315- 332=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -970 ( 12+ 982-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -911 ( 26+ 937-  37=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -973 (  8+ 981-  11=)
 Beat The Last Move vs Knucklehead         Match: -883 ( 31+ 914-  55=)
 Beat Frequent Pick vs Always Switchin'    Match:   19 (341+ 322- 337=)
 Beat Frequent Pick vs Iocaine Powder      Match: -898 ( 31+ 929-  40=)
 Beat Frequent Pick vs Phasenbott          Match: -931 ( 25+ 956-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -929 ( 29+ 958-  13=)
 Beat Frequent Pick vs Biopic              Match: -521 (158+ 679- 163=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -873 ( 52+ 925-  23=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (201+ 784-  15=)
 Beat Frequent Pick vs Majikthise          Match: -463 (180+ 643- 177=)
 Beat Frequent Pick vs Vroomfondel         Match: -422 (195+ 617- 188=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (198+ 791-  11=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -504 (232+ 736-  32=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -434 (202+ 636- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -368 (197+ 565- 238=)
 Beat Frequent Pick vs Knucklehead         Match:  -66 (343+ 409- 248=)
 Always Switchin'   vs Iocaine Powder      Match: -217 (271+ 488- 241=)
 Always Switchin'   vs Phasenbott          Match: -212 (263+ 475- 262=)
 Always Switchin'   vs MegaHAL             Match: -478 ( 44+ 522- 434=)
 Always Switchin'   vs Biopic              Match: -309 (179+ 488- 333=)
 Always Switchin'   vs Simple Modeller     Match: -470 ( 51+ 521- 428=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 76+ 500- 424=)
 Always Switchin'   vs Robertot            Match: -460 ( 33+ 493- 474=)
 Always Switchin'   vs Boom                Match: -450 ( 48+ 498- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -277 (241+ 518- 241=)
 Always Switchin'   vs Majikthise          Match: -280 (243+ 523- 234=)
 Always Switchin'   vs Vroomfondel         Match: -246 (256+ 502- 242=)
 Always Switchin'   vs Granite             Match: -275 (230+ 505- 265=)
 Always Switchin'   vs Marble              Match: -167 (324+ 491- 185=)
 Always Switchin'   vs ZQ Bot              Match: -344 (151+ 495- 354=)
 Always Switchin'   vs Sweet Rocky         Match: -190 (312+ 502- 186=)
 Always Switchin'   vs Piedra              Match: -234 (270+ 504- 226=)
 Always Switchin'   vs Mixed Strategy      Match: -243 (222+ 465- 313=)
 Always Switchin'   vs Multi-strategy      Match: -496 ( 11+ 507- 482=)
 Always Switchin'   vs Inocencio           Match: -312 (199+ 511- 290=)
 Always Switchin'   vs Peterbot            Match: -285 (239+ 524- 237=)
 Always Switchin'   vs Bugbrain            Match: -217 (231+ 448- 321=)
 Always Switchin'   vs Knucklehead         Match:    8 (348+ 340- 312=)
 Iocaine Powder     vs Phasenbott          Match:   27 (362+ 335- 303=)
 Iocaine Powder     vs MegaHAL             Match:   41 (378+ 337- 285=)
 Iocaine Powder     vs Biopic              Match:   53 (365+ 312- 323=)
 Iocaine Powder     vs Simple Modeller     Match:   49 (373+ 324- 303=)
 Iocaine Powder     vs Simple Predictor    Match:  220 (471+ 251- 278=)
 Iocaine Powder     vs Robertot            Match:   27 (357+ 330- 313=)
 Iocaine Powder     vs Boom                Match:   48 (358+ 310- 332=)
 Iocaine Powder     vs ACT-R Lag2          Match:  106 (388+ 282- 330=)
 Iocaine Powder     vs Majikthise          Match:  -10 (328+ 338- 334=)
 Iocaine Powder     vs Vroomfondel         Match:    4 (342+ 338- 320=)
 Iocaine Powder     vs Granite             Match:  243 (524+ 281- 195=)
 Iocaine Powder     vs Marble              Match:  217 (511+ 294- 195=)
 Iocaine Powder     vs ZQ Bot              Match:  294 (561+ 267- 172=)
 Iocaine Powder     vs Sweet Rocky         Match:   55 (373+ 318- 309=)
 Iocaine Powder     vs Piedra              Match:   19 (357+ 338- 305=)
 Iocaine Powder     vs Mixed Strategy      Match:    3 (358+ 355- 287=)
 Iocaine Powder     vs Multi-strategy      Match:  198 (463+ 265- 272=)
 Iocaine Powder     vs Inocencio           Match:  197 (465+ 268- 267=)
 Iocaine Powder     vs Peterbot            Match:  852 (901+  49-  50=)
 Iocaine Powder     vs Bugbrain            Match:  -28 (334+ 362- 304=)
 Iocaine Powder     vs Knucklehead         Match:  540 (698+ 158- 144=)
 Phasenbott         vs MegaHAL             Match:   69 (374+ 305- 321=)
 Phasenbott         vs Biopic              Match:   21 (349+ 328- 323=)
 Phasenbott         vs Simple Modeller     Match:   -8 (341+ 349- 310=)
 Phasenbott         vs Simple Predictor    Match:  113 (436+ 323- 241=)
 Phasenbott         vs Robertot            Match:   55 (382+ 327- 291=)
 Phasenbott         vs Boom                Match:   25 (354+ 329- 317=)
 Phasenbott         vs ACT-R Lag2          Match:   31 (353+ 322- 325=)
 Phasenbott         vs Majikthise          Match:   37 (350+ 313- 337=)
 Phasenbott         vs Vroomfondel         Match:   14 (344+ 330- 326=)
 Phasenbott         vs Granite             Match:  198 (518+ 320- 162=)
 Phasenbott         vs Marble              Match:  211 (514+ 303- 183=)
 Phasenbott         vs ZQ Bot              Match:  235 (523+ 288- 189=)
 Phasenbott         vs Sweet Rocky         Match:   27 (353+ 326- 321=)
 Phasenbott         vs Piedra              Match:   40 (349+ 309- 342=)
 Phasenbott         vs Mixed Strategy      Match:  105 (415+ 310- 275=)
 Phasenbott         vs Multi-strategy      Match:  231 (488+ 257- 255=)
 Phasenbott         vs Inocencio           Match:  152 (455+ 303- 242=)
 Phasenbott         vs Peterbot            Match:  935 (957+  22-  21=)
 Phasenbott         vs Bugbrain            Match:  -25 (329+ 354- 317=)
 Phasenbott         vs Knucklehead         Match:  386 (588+ 202- 210=)
 MegaHAL            vs Biopic              Match:   -3 (335+ 338- 327=)
 MegaHAL            vs Simple Modeller     Match:   25 (362+ 337- 301=)
 MegaHAL            vs Simple Predictor    Match:   49 (376+ 327- 297=)
 MegaHAL            vs Robertot            Match:   31 (366+ 335- 299=)
 MegaHAL            vs Boom                Match:   42 (372+ 330- 298=)
 MegaHAL            vs ACT-R Lag2          Match:   -3 (351+ 354- 295=)
 MegaHAL            vs Majikthise          Match:  -23 (325+ 348- 327=)
 MegaHAL            vs Vroomfondel         Match:   15 (353+ 338- 309=)
 MegaHAL            vs Granite             Match:  267 (557+ 290- 153=)
 MegaHAL            vs Marble              Match:  249 (555+ 306- 139=)
 MegaHAL            vs ZQ Bot              Match:  238 (563+ 325- 112=)
 MegaHAL            vs Sweet Rocky         Match:   31 (369+ 338- 293=)
 MegaHAL            vs Piedra              Match:   18 (357+ 339- 304=)
 MegaHAL            vs Mixed Strategy      Match:   65 (384+ 319- 297=)
 MegaHAL            vs Multi-strategy      Match:  307 (517+ 210- 273=)
 MegaHAL            vs Inocencio           Match:  152 (439+ 287- 274=)
 MegaHAL            vs Peterbot            Match:  851 (904+  53-  43=)
 MegaHAL            vs Bugbrain            Match:   31 (366+ 335- 299=)
 MegaHAL            vs Knucklehead         Match:  370 (574+ 204- 222=)
 Biopic             vs Simple Modeller     Match:   -3 (338+ 341- 321=)
 Biopic             vs Simple Predictor    Match:  106 (414+ 308- 278=)
 Biopic             vs Robertot            Match:   21 (362+ 341- 297=)
 Biopic             vs Boom                Match:  -22 (335+ 357- 308=)
 Biopic             vs ACT-R Lag2          Match:   19 (377+ 358- 265=)
 Biopic             vs Majikthise          Match:   -3 (331+ 334- 335=)
 Biopic             vs Vroomfondel         Match:   37 (360+ 323- 317=)
 Biopic             vs Granite             Match:  113 (459+ 346- 195=)
 Biopic             vs Marble              Match:  147 (484+ 337- 179=)
 Biopic             vs ZQ Bot              Match:   61 (406+ 345- 249=)
 Biopic             vs Sweet Rocky         Match:   14 (345+ 331- 324=)
 Biopic             vs Piedra              Match:   37 (371+ 334- 295=)
 Biopic             vs Mixed Strategy      Match:   52 (384+ 332- 284=)
 Biopic             vs Multi-strategy      Match:  242 (502+ 260- 238=)
 Biopic             vs Inocencio           Match:  152 (455+ 303- 242=)
 Biopic             vs Peterbot            Match:  821 (863+  42-  95=)
 Biopic             vs Bugbrain            Match:   10 (345+ 335- 320=)
 Biopic             vs Knucklehead         Match:  546 (685+ 139- 176=)
 Simple Modeller    vs Simple Predictor    Match:  289 (541+ 252- 207=)
 Simple Modeller    vs Robertot            Match:    5 (337+ 332- 331=)
 Simple Modeller    vs Boom                Match:   32 (364+ 332- 304=)
 Simple Modeller    vs ACT-R Lag2          Match:   -5 (346+ 351- 303=)
 Simple Modeller    vs Majikthise          Match:   10 (342+ 332- 326=)
 Simple Modeller    vs Vroomfondel         Match:  -14 (323+ 337- 340=)
 Simple Modeller    vs Granite             Match:  112 (422+ 310- 268=)
 Simple Modeller    vs Marble              Match:   71 (392+ 321- 287=)
 Simple Modeller    vs ZQ Bot              Match:  277 (498+ 221- 281=)
 Simple Modeller    vs Sweet Rocky         Match:  -14 (326+ 340- 334=)
 Simple Modeller    vs Piedra              Match:   74 (367+ 293- 340=)
 Simple Modeller    vs Mixed Strategy      Match:  163 (433+ 270- 297=)
 Simple Modeller    vs Multi-strategy      Match:  219 (477+ 258- 265=)
 Simple Modeller    vs Inocencio           Match:   39 (371+ 332- 297=)
 Simple Modeller    vs Peterbot            Match:  322 (563+ 241- 196=)
 Simple Modeller    vs Bugbrain            Match:   23 (354+ 331- 315=)
 Simple Modeller    vs Knucklehead         Match:  211 (450+ 239- 311=)
 Simple Predictor   vs Robertot            Match:  -49 (338+ 387- 275=)
 Simple Predictor   vs Boom                Match:  -39 (311+ 350- 339=)
 Simple Predictor   vs ACT-R Lag2          Match:   24 (371+ 347- 282=)
 Simple Predictor   vs Majikthise          Match:   30 (359+ 329- 312=)
 Simple Predictor   vs Vroomfondel         Match:  -56 (310+ 366- 324=)
 Simple Predictor   vs Granite             Match:  -13 (393+ 406- 201=)
 Simple Predictor   vs Marble              Match:   48 (424+ 376- 200=)
 Simple Predictor   vs ZQ Bot              Match:  166 (572+ 406-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   35 (373+ 338- 289=)
 Simple Predictor   vs Piedra              Match:   16 (373+ 357- 270=)
 Simple Predictor   vs Mixed Strategy      Match:   14 (347+ 333- 320=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  461 (664+ 203- 133=)
 Simple Predictor   vs Peterbot            Match:  320 (594+ 274- 132=)
 Simple Predictor   vs Bugbrain            Match:   -1 (353+ 354- 293=)
 Simple Predictor   vs Knucklehead         Match:  290 (515+ 225- 260=)
 Robertot           vs Boom                Match:   18 (346+ 328- 326=)
 Robertot           vs ACT-R Lag2          Match:  -66 (339+ 405- 256=)
 Robertot           vs Majikthise          Match:   22 (353+ 331- 316=)
 Robertot           vs Vroomfondel         Match:    5 (339+ 334- 327=)
 Robertot           vs Granite             Match:   40 (461+ 421- 118=)
 Robertot           vs Marble              Match:   25 (465+ 440-  95=)
 Robertot           vs ZQ Bot              Match:   59 (455+ 396- 149=)
 Robertot           vs Sweet Rocky         Match:   46 (405+ 359- 236=)
 Robertot           vs Piedra              Match:   58 (381+ 323- 296=)
 Robertot           vs Mixed Strategy      Match:   48 (378+ 330- 292=)
 Robertot           vs Multi-strategy      Match:  284 (502+ 218- 280=)
 Robertot           vs Inocencio           Match:   29 (406+ 377- 217=)
 Robertot           vs Peterbot            Match:  788 (856+  68-  76=)
 Robertot           vs Bugbrain            Match:   27 (355+ 328- 317=)
 Robertot           vs Knucklehead         Match:  358 (564+ 206- 230=)
 Boom               vs ACT-R Lag2          Match:  -29 (326+ 355- 319=)
 Boom               vs Majikthise          Match:  -16 (331+ 347- 322=)
 Boom               vs Vroomfondel         Match:   16 (345+ 329- 326=)
 Boom               vs Granite             Match:   -3 (351+ 354- 295=)
 Boom               vs Marble              Match:   14 (360+ 346- 294=)
 Boom               vs ZQ Bot              Match:   68 (398+ 330- 272=)
 Boom               vs Sweet Rocky         Match:   39 (353+ 314- 333=)
 Boom               vs Piedra              Match:   17 (365+ 348- 287=)
 Boom               vs Mixed Strategy      Match:   13 (336+ 323- 341=)
 Boom               vs Multi-strategy      Match:  356 (574+ 218- 208=)
 Boom               vs Inocencio           Match:    0 (327+ 327- 346=)
 Boom               vs Peterbot            Match:  419 (605+ 186- 209=)
 Boom               vs Bugbrain            Match:    4 (326+ 322- 352=)
 Boom               vs Knucklehead         Match:  429 (602+ 173- 225=)
 ACT-R Lag2         vs Majikthise          Match:    1 (340+ 339- 321=)
 ACT-R Lag2         vs Vroomfondel         Match:    2 (329+ 327- 344=)
 ACT-R Lag2         vs Granite             Match:  159 (508+ 349- 143=)
 ACT-R Lag2         vs Marble              Match:  121 (492+ 371- 137=)
 ACT-R Lag2         vs ZQ Bot              Match:  133 (460+ 327- 213=)
 ACT-R Lag2         vs Sweet Rocky         Match:    4 (349+ 345- 306=)
 ACT-R Lag2         vs Piedra              Match:   48 (369+ 321- 310=)
 ACT-R Lag2         vs Mixed Strategy      Match:  111 (428+ 317- 255=)
 ACT-R Lag2         vs Multi-strategy      Match:  325 (556+ 231- 213=)
 ACT-R Lag2         vs Inocencio           Match:   24 (364+ 340- 296=)
 ACT-R Lag2         vs Peterbot            Match:  232 (496+ 264- 240=)
 ACT-R Lag2         vs Bugbrain            Match:   16 (344+ 328- 328=)
 ACT-R Lag2         vs Knucklehead         Match:  468 (654+ 186- 160=)
 Majikthise         vs Vroomfondel         Match:   37 (349+ 312- 339=)
 Majikthise         vs Granite             Match:   46 (403+ 357- 240=)
 Majikthise         vs Marble              Match:    1 (360+ 359- 281=)
 Majikthise         vs ZQ Bot              Match:   12 (368+ 356- 276=)
 Majikthise         vs Sweet Rocky         Match:   14 (347+ 333- 320=)
 Majikthise         vs Piedra              Match:   38 (377+ 339- 284=)
 Majikthise         vs Mixed Strategy      Match:   81 (393+ 312- 295=)
 Majikthise         vs Multi-strategy      Match:  154 (427+ 273- 300=)
 Majikthise         vs Inocencio           Match:   53 (378+ 325- 297=)
 Majikthise         vs Peterbot            Match:   97 (381+ 284- 335=)
 Majikthise         vs Bugbrain            Match:    7 (350+ 343- 307=)
 Majikthise         vs Knucklehead         Match:  224 (479+ 255- 266=)
 Vroomfondel        vs Granite             Match:   32 (386+ 354- 260=)
 Vroomfondel        vs Marble              Match:   67 (401+ 334- 265=)
 Vroomfondel        vs ZQ Bot              Match:   73 (408+ 335- 257=)
 Vroomfondel        vs Sweet Rocky         Match:   28 (361+ 333- 306=)
 Vroomfondel        vs Piedra              Match:   18 (375+ 357- 268=)
 Vroomfondel        vs Mixed Strategy      Match:   71 (407+ 336- 257=)
 Vroomfondel        vs Multi-strategy      Match:  155 (445+ 290- 265=)
 Vroomfondel        vs Inocencio           Match:   74 (401+ 327- 272=)
 Vroomfondel        vs Peterbot            Match:   26 (342+ 316- 342=)
 Vroomfondel        vs Bugbrain            Match:   29 (354+ 325- 321=)
 Vroomfondel        vs Knucklehead         Match:  204 (482+ 278- 240=)
 Granite            vs Marble              Match:    9 (500+ 491-   9=)
 Granite            vs ZQ Bot              Match:   -8 (486+ 494-  20=)
 Granite            vs Sweet Rocky         Match:    6 (393+ 387- 220=)
 Granite            vs Piedra              Match:   39 (395+ 356- 249=)
 Granite            vs Mixed Strategy      Match:   26 (379+ 353- 268=)
 Granite            vs Multi-strategy      Match:  210 (480+ 270- 250=)
 Granite            vs Inocencio           Match:  647 (822+ 175-   3=)
 Granite            vs Peterbot            Match:  906 (947+  41-  12=)
 Granite            vs Bugbrain            Match:  -79 (341+ 420- 239=)
 Granite            vs Knucklehead         Match:  311 (539+ 228- 233=)
 Marble             vs ZQ Bot              Match:   73 (506+ 433-  61=)
 Marble             vs Sweet Rocky         Match:   11 (379+ 368- 253=)
 Marble             vs Piedra              Match:   83 (404+ 321- 275=)
 Marble             vs Mixed Strategy      Match:   67 (440+ 373- 187=)
 Marble             vs Multi-strategy      Match:  296 (521+ 225- 254=)
 Marble             vs Inocencio           Match:  640 (817+ 177-   6=)
 Marble             vs Peterbot            Match:  661 (809+ 148-  43=)
 Marble             vs Bugbrain            Match:  -66 (340+ 406- 254=)
 Marble             vs Knucklehead         Match:  289 (537+ 248- 215=)
 ZQ Bot             vs Sweet Rocky         Match:   43 (430+ 387- 183=)
 ZQ Bot             vs Piedra              Match:   58 (445+ 387- 168=)
 ZQ Bot             vs Mixed Strategy      Match:    5 (400+ 395- 205=)
 ZQ Bot             vs Multi-strategy      Match:  219 (493+ 274- 233=)
 ZQ Bot             vs Inocencio           Match:  308 (607+ 299-  94=)
 ZQ Bot             vs Peterbot            Match:  907 (948+  41-  11=)
 ZQ Bot             vs Bugbrain            Match: -159 (323+ 482- 195=)
 ZQ Bot             vs Knucklehead         Match:  274 (528+ 254- 218=)
 Sweet Rocky        vs Piedra              Match:  -28 (316+ 344- 340=)
 Sweet Rocky        vs Mixed Strategy      Match:   31 (369+ 338- 293=)
 Sweet Rocky        vs Multi-strategy      Match:   53 (440+ 387- 173=)
 Sweet Rocky        vs Inocencio           Match:  794 (891+  97-  12=)
 Sweet Rocky        vs Peterbot            Match:  875 (926+  51-  23=)
 Sweet Rocky        vs Bugbrain            Match:  -18 (348+ 366- 286=)
 Sweet Rocky        vs Knucklehead         Match:  274 (529+ 255- 216=)
 Piedra             vs Mixed Strategy      Match:   19 (366+ 347- 287=)
 Piedra             vs Multi-strategy      Match:   31 (442+ 411- 147=)
 Piedra             vs Inocencio           Match:  -20 (361+ 381- 258=)
 Piedra             vs Peterbot            Match:  899 (936+  37-  27=)
 Piedra             vs Bugbrain            Match:  -53 (326+ 379- 295=)
 Piedra             vs Knucklehead         Match:  189 (461+ 272- 267=)
 Mixed Strategy     vs Multi-strategy      Match:   23 (363+ 340- 297=)
 Mixed Strategy     vs Inocencio           Match:   68 (400+ 332- 268=)
 Mixed Strategy     vs Peterbot            Match:   24 (398+ 374- 228=)
 Mixed Strategy     vs Bugbrain            Match:  -59 (327+ 386- 287=)
 Mixed Strategy     vs Knucklehead         Match:  209 (476+ 267- 257=)
 Multi-strategy     vs Inocencio           Match: -124 (344+ 468- 188=)
 Multi-strategy     vs Peterbot            Match:   15 (339+ 324- 337=)
 Multi-strategy     vs Bugbrain            Match: -193 (252+ 445- 303=)
 Multi-strategy     vs Knucklehead         Match:    0 (347+ 347- 306=)
 Inocencio          vs Peterbot            Match:   89 (421+ 332- 247=)
 Inocencio          vs Bugbrain            Match: -118 (284+ 402- 314=)
 Inocencio          vs Knucklehead         Match:  185 (471+ 286- 243=)
 Peterbot           vs Bugbrain            Match: -126 (287+ 413- 300=)
 Peterbot           vs Knucklehead         Match:   62 (376+ 314- 310=)
 Bugbrain           vs Knucklehead         Match:  136 (423+ 287- 290=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7629     0   41   27   53   27   49   55   48  220  243  217   19  106  -28  294  -10    3    4  198  197   85  540  852  217  318  898  984  978  994
  2 MegaHAL               7573   -41    0  -69   -3   31   25   31   42   49  267  249   18   -3   31  238  -23   65   15  307  152  226  370  851  478  361  929  990  988  999
  3 Phasenbott            7092   -27   69    0   21   55   -8   27   25  113  198  211   40   31  -25  235   37  105   14  231  152   35  386  935  212  112  931  989  991  997
  4 Biopic                6785   -53    3  -21    0   21   -3   14  -22  106  113  147   37   19   10   61   -3   52   37  242  152  280  546  821  309  411  521  995  995  995
  5 Robertot              6515   -27  -31  -55  -21    0   -5   46   18   49   40   25   58  -66   27   59   22   48    5  284   29  151  358  788  460  422  873  966  992 1000
  6 Simple Modeller       6496   -49  -25    8    3    5    0  -14   32  289  112   71   74   -5   23  277   10  163  -14  219   39  358  211  322  470  348  592  990  989  998
  7 Sweet Rocky           5909   -55  -31  -27  -14  -46   14    0  -39  -35   -6  -11  -28   -4  -18  -43  -14   31  -28   53  794   76  274  875  190  428  593  989  991 1000
  8 Boom                  5699   -48  -42  -25   22  -18  -32   39    0   39   -3   14   17  -29    4   68  -16   13   16  356    0  -31  429  419  450  380  700  991  989  997
  9 Simple Predictor      5279  -220  -49 -113 -106  -49 -289   35  -39    0  -13   48   16   24   -1  166   30   14  -56  220  461  212  290  320  424  401  587  984  989  993
 10 Granite               5207  -243 -267 -198 -113  -40 -112    6    3   13    0    9   39 -159  -79   -8  -46   26  -32  210  647   97  311  906  275  387  592  990  994  999
 11 Marble                5190  -217 -249 -211 -147  -25  -71   11  -14  -48   -9    0   83 -121  -66   73   -1   67  -67  296  640  141  289  661  167  433  592  992  993  998
 12 Piedra                4810   -19  -18  -40  -37  -58  -74   28  -17  -16  -39  -83    0  -48  -53  -58  -38   19  -18   31  -20   54  189  899  234  420  592  992  995  993
 13 ACT-R Lag2            4704  -106    3  -31  -19   66    5    4   29  -24  159  121   48    0   16  133    1  111    2  325   24   46  468  232  277  227  583   17  991  996
 14 Bugbrain              4635    28  -31   25  -10  -27  -23   18   -4    1   79   66   53  -16    0  159   -7   59  -29  193  118   28  136  126  217  218  368  973  937  980
 15 ZQ Bot                4428  -294 -238 -235  -61  -59 -277   43  -68 -166    8  -73   58 -133 -159    0  -12    5  -73  219  308  149  274  907  344  387  593  987  999  995
 16 Majikthise            3696    10   23  -37    3  -22  -10   14   16  -30   46    1   38   -1    7   12    0   81   37  154   53   21  224   97  280  207  463   21  992  996
 17 Mixed Strategy        3615    -3  -65 -105  -52  -48 -163  -31  -13  -14  -26  -67  -19 -111  -59   -5  -81    0  -71   23   68  200  209   24  243  375  504  970  936  996
 18 Vroomfondel           3494    -4  -15  -14  -37   -5   14   28  -16   56   32   67   18   -2   29   73  -37   71    0  155   74   -2  204   26  246  163  422  -38  992  994
 19 Multi-strategy        1206  -198 -307 -231 -242 -284 -219  -53 -356 -220 -210 -296  -31 -325 -193 -219 -154  -23 -155    0 -124  256    0   15  496  287  999  997  997  999
 20 Inocencio              697  -197 -152 -152 -152  -29  -39 -794    0 -461 -647 -640   20  -24 -118 -308  -53  -68  -74  124    0  265  185   89  312  373  363  911  985  978
 21 Yomi AI              -1969   -85 -226  -35 -280 -151 -358  -76   31 -212  -97 -141  -54  -46  -28 -149  -21 -200    2 -256 -265    0  -73   58    7   87 -245  -39   49  834
 22 Knucklehead          -3149  -540 -370 -386 -546 -358 -211 -274 -429 -290 -311 -289 -189 -468 -136 -274 -224 -209 -204    0 -185   73    0  -62   -8   23   66  883  769 1000
 23 Peterbot             -6073  -852 -851 -935 -821 -788 -322 -875 -419 -320 -906 -661 -899 -232 -126 -907  -97  -24  -26  -15  -89  -58   62    0  285  389  434  981  999 1000
 24 Always Switchin'     -6074  -217 -478 -212 -309 -460 -470 -190 -450 -424 -275 -167 -234 -277 -217 -344 -280 -243 -246 -496 -312   -7    8 -285    0   15  -19  526   -1  -10
 25 R-P-S 20-20-60       -8079  -318 -361 -112 -411 -422 -348 -428 -380 -401 -387 -433 -420 -227 -218 -387 -207 -375 -163 -287 -373  -87  -23 -389  -15    0 -338 -161   -1 -407
 26 Beat Frequent Pick  -12194  -898 -929 -931 -521 -873 -592 -593 -700 -587 -592 -592 -592 -583 -368 -593 -463 -504 -422 -999 -363  245  -66 -434   19  338    0 -600    0  999
 27 Beat The Last Move  -17279  -984 -990 -989 -995 -966 -990 -989 -991 -984 -990 -992 -992  -17 -973 -987  -21 -970   38 -997 -911   39 -883 -981 -526  161  600    0    1 1000
 28 Rotate R-P-S        -21529  -978 -988 -991 -995 -992 -989 -991 -989 -989 -994 -993 -995 -991 -937 -999 -992 -936 -992 -997 -985  -49 -769 -999    1    1    0   -1    0    0
 29 Good Ole Rock       -24313  -994 -999 -997 -995 -1000 -998 -1000 -997 -993 -999 -998 -993 -996 -980 -995 -996 -996 -994 -999 -978 -834 -1000 -1000   10  407 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  1  1  2  1  1  2  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              45  17  0 11   1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  6 MegaHAL                 42  15  1 12   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  13  1 14   0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  1  2  2  1  2  1  2  2  2  2  2
  8 Vroomfondel             40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2
  9 Robertot                38  12  2 14   1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 10 Boom                    38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2
 11 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2
 12 Sweet Rocky             38  11  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        35  12  5 11   0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  14  8  6   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  11  7 10   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  32   9  5 14   1  1  0  1  0  1  1  1  0  1  1  1  1  0  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  28  12 12  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          28   9  9 10   1  0  0  0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  1  0  0  0  1  0  1  1  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   7 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  1  2  2  2  2  2  2
 21 Peterbot                17   7 18  3   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  1  0  2  2  2  2  2  2  2
 22 Yomi AI                 15   3 16  9   0  1  0  0  1  0  1  1  0  1  1  0  0  0  0  0  0  0  0  0  2  1  0  1  0  1  1  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  2  2  1  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

