 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   40 (349+ 309- 342=)
 Yomi AI            vs Good Ole Rock       Match:  740 (825+  85-  90=)
 Yomi AI            vs R-P-S 20-20-60      Match:  116 (385+ 269- 346=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (320+ 332- 348=)
 Yomi AI            vs Beat Frequent Pick  Match: -278 (308+ 586- 106=)
 Yomi AI            vs Always Switchin'    Match:   10 (338+ 328- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -25 (306+ 331- 363=)
 Yomi AI            vs Phasenbott          Match:  -12 (327+ 339- 334=)
 Yomi AI            vs MegaHAL             Match: -142 (301+ 443- 256=)
 Yomi AI            vs Biopic              Match: -265 (229+ 494- 277=)
 Yomi AI            vs Simple Modeller     Match: -308 (198+ 506- 296=)
 Yomi AI            vs Simple Predictor    Match: -347 (218+ 565- 217=)
 Yomi AI            vs Robertot            Match: -238 (290+ 528- 182=)
 Yomi AI            vs Boom                Match: -279 (200+ 479- 321=)
 Yomi AI            vs ACT-R Lag2          Match: -119 (281+ 400- 319=)
 Yomi AI            vs Majikthise          Match:   15 (333+ 318- 349=)
 Yomi AI            vs Vroomfondel         Match:  -23 (324+ 347- 329=)
 Yomi AI            vs Granite             Match: -242 (329+ 571- 100=)
 Yomi AI            vs Marble              Match: -216 (299+ 515- 186=)
 Yomi AI            vs ZQ Bot              Match: -140 (343+ 483- 174=)
 Yomi AI            vs Sweet Rocky         Match:  -18 (322+ 340- 338=)
 Yomi AI            vs Piedra              Match: -142 (321+ 463- 216=)
 Yomi AI            vs Mixed Strategy      Match: -154 (293+ 447- 260=)
 Yomi AI            vs Multi-strategy      Match: -313 (196+ 509- 295=)
 Yomi AI            vs Inocencio           Match:  -97 (300+ 397- 303=)
 Yomi AI            vs Peterbot            Match:  -12 (331+ 343- 326=)
 Yomi AI            vs Bugbrain            Match:    8 (336+ 328- 336=)
 Yomi AI            vs Knucklehead         Match:    5 (346+ 341- 313=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -16 (311+ 327- 362=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -8 (322+ 330- 348=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  7+ 991-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -951 (  4+ 955-  41=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -931 ( 26+ 957-  17=)
 Rotate R-P-S       vs Knucklehead         Match:   43 (351+ 308- 341=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  404 (594+ 190- 216=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (342+ 331- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  7+ 989-   4=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -944 ( 12+ 956-  32=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -155 (284+ 439- 277=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -343 (237+ 580- 183=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   25 (338+ 313- 349=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -405 (192+ 597- 211=)
 R-P-S 20-20-60     vs Phasenbott          Match: -170 (280+ 450- 270=)
 R-P-S 20-20-60     vs MegaHAL             Match: -383 (194+ 577- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -370 (207+ 577- 216=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -349 (220+ 569- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -399 (205+ 604- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -424 (184+ 608- 208=)
 R-P-S 20-20-60     vs Boom                Match: -396 (195+ 591- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -200 (272+ 472- 256=)
 R-P-S 20-20-60     vs Majikthise          Match: -214 (270+ 484- 246=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -153 (292+ 445- 263=)
 R-P-S 20-20-60     vs Granite             Match: -368 (231+ 599- 170=)
 R-P-S 20-20-60     vs Marble              Match: -412 (197+ 609- 194=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -378 (214+ 592- 194=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -424 (193+ 617- 190=)
 R-P-S 20-20-60     vs Piedra              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -397 (200+ 597- 203=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -301 (237+ 538- 225=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (195+ 583- 222=)
 R-P-S 20-20-60     vs Peterbot            Match: -384 (195+ 579- 226=)
 R-P-S 20-20-60     vs Bugbrain            Match: -183 (255+ 438- 307=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -28 (328+ 356- 316=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -527 (  0+ 527- 473=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  4+ 988-   8=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:    2 (336+ 334- 330=)
 Beat The Last Move vs Majikthise          Match:   -9 (337+ 346- 317=)
 Beat The Last Move vs Vroomfondel         Match:   39 (342+ 303- 355=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs Piedra              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -916 ( 31+ 947-  22=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -881 ( 36+ 917-  47=)
 Beat The Last Move vs Knucklehead         Match: -893 ( 25+ 918-  57=)
 Beat Frequent Pick vs Always Switchin'    Match:    3 (331+ 328- 341=)
 Beat Frequent Pick vs Iocaine Powder      Match: -888 ( 34+ 922-  44=)
 Beat Frequent Pick vs Phasenbott          Match: -942 ( 20+ 962-  18=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs Biopic              Match: -870 ( 50+ 920-  30=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -581 (199+ 780-  21=)
 Beat Frequent Pick vs Majikthise          Match: -435 (190+ 625- 185=)
 Beat Frequent Pick vs Vroomfondel         Match: -451 (187+ 638- 175=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -596 (202+ 798-   0=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -496 (228+ 724-  48=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (321+ 677-   2=)
 Beat Frequent Pick vs Peterbot            Match: -440 (200+ 640- 160=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (191+ 573- 236=)
 Beat Frequent Pick vs Knucklehead         Match: -166 (322+ 488- 190=)
 Always Switchin'   vs Iocaine Powder      Match: -247 (249+ 496- 255=)
 Always Switchin'   vs Phasenbott          Match: -245 (242+ 487- 271=)
 Always Switchin'   vs MegaHAL             Match: -483 ( 21+ 504- 475=)
 Always Switchin'   vs Biopic              Match: -304 (172+ 476- 352=)
 Always Switchin'   vs Simple Modeller     Match: -445 ( 55+ 500- 445=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 88+ 507- 405=)
 Always Switchin'   vs Robertot            Match: -480 ( 24+ 504- 472=)
 Always Switchin'   vs Boom                Match: -420 ( 54+ 474- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -278 (223+ 501- 276=)
 Always Switchin'   vs Majikthise          Match: -197 (264+ 461- 275=)
 Always Switchin'   vs Vroomfondel         Match: -249 (264+ 513- 223=)
 Always Switchin'   vs Granite             Match: -149 (323+ 472- 205=)
 Always Switchin'   vs Marble              Match: -163 (301+ 464- 235=)
 Always Switchin'   vs ZQ Bot              Match: -329 (198+ 527- 275=)
 Always Switchin'   vs Sweet Rocky         Match: -180 (295+ 475- 230=)
 Always Switchin'   vs Piedra              Match: -263 (248+ 511- 241=)
 Always Switchin'   vs Mixed Strategy      Match: -109 (284+ 393- 323=)
 Always Switchin'   vs Multi-strategy      Match: -477 ( 22+ 499- 479=)
 Always Switchin'   vs Inocencio           Match: -294 (203+ 497- 300=)
 Always Switchin'   vs Peterbot            Match: -235 (256+ 491- 253=)
 Always Switchin'   vs Bugbrain            Match: -215 (228+ 443- 329=)
 Always Switchin'   vs Knucklehead         Match:   30 (359+ 329- 312=)
 Iocaine Powder     vs Phasenbott          Match:  149 (435+ 286- 279=)
 Iocaine Powder     vs MegaHAL             Match:   10 (342+ 332- 326=)
 Iocaine Powder     vs Biopic              Match:   60 (372+ 312- 316=)
 Iocaine Powder     vs Simple Modeller     Match:    0 (344+ 344- 312=)
 Iocaine Powder     vs Simple Predictor    Match:  189 (463+ 274- 263=)
 Iocaine Powder     vs Robertot            Match:   48 (358+ 310- 332=)
 Iocaine Powder     vs Boom                Match:   26 (345+ 319- 336=)
 Iocaine Powder     vs ACT-R Lag2          Match:   98 (396+ 298- 306=)
 Iocaine Powder     vs Majikthise          Match:   72 (368+ 296- 336=)
 Iocaine Powder     vs Vroomfondel         Match:   43 (377+ 334- 289=)
 Iocaine Powder     vs Granite             Match:  273 (545+ 272- 183=)
 Iocaine Powder     vs Marble              Match:  244 (515+ 271- 214=)
 Iocaine Powder     vs ZQ Bot              Match:  296 (553+ 257- 190=)
 Iocaine Powder     vs Sweet Rocky         Match:   39 (368+ 329- 303=)
 Iocaine Powder     vs Piedra              Match:   66 (378+ 312- 310=)
 Iocaine Powder     vs Mixed Strategy      Match:   56 (385+ 329- 286=)
 Iocaine Powder     vs Multi-strategy      Match:  174 (456+ 282- 262=)
 Iocaine Powder     vs Inocencio           Match:  206 (478+ 272- 250=)
 Iocaine Powder     vs Peterbot            Match:  892 (931+  39-  30=)
 Iocaine Powder     vs Bugbrain            Match:   51 (358+ 307- 335=)
 Iocaine Powder     vs Knucklehead         Match:  538 (693+ 155- 152=)
 Phasenbott         vs MegaHAL             Match:   34 (356+ 322- 322=)
 Phasenbott         vs Biopic              Match:   19 (333+ 314- 353=)
 Phasenbott         vs Simple Modeller     Match:   62 (366+ 304- 330=)
 Phasenbott         vs Simple Predictor    Match:  160 (448+ 288- 264=)
 Phasenbott         vs Robertot            Match:   87 (387+ 300- 313=)
 Phasenbott         vs Boom                Match:   21 (350+ 329- 321=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (368+ 306- 326=)
 Phasenbott         vs Majikthise          Match:  -40 (326+ 366- 308=)
 Phasenbott         vs Vroomfondel         Match:   17 (339+ 322- 339=)
 Phasenbott         vs Granite             Match:  241 (525+ 284- 191=)
 Phasenbott         vs Marble              Match:  209 (503+ 294- 203=)
 Phasenbott         vs ZQ Bot              Match:  265 (519+ 254- 227=)
 Phasenbott         vs Sweet Rocky         Match:    3 (329+ 326- 345=)
 Phasenbott         vs Piedra              Match:   44 (372+ 328- 300=)
 Phasenbott         vs Mixed Strategy      Match:   15 (348+ 333- 319=)
 Phasenbott         vs Multi-strategy      Match:  251 (493+ 242- 265=)
 Phasenbott         vs Inocencio           Match:  165 (453+ 288- 259=)
 Phasenbott         vs Peterbot            Match:  878 (915+  37-  48=)
 Phasenbott         vs Bugbrain            Match:   17 (342+ 325- 333=)
 Phasenbott         vs Knucklehead         Match:  412 (614+ 202- 184=)
 MegaHAL            vs Biopic              Match:   29 (345+ 316- 339=)
 MegaHAL            vs Simple Modeller     Match:    1 (351+ 350- 299=)
 MegaHAL            vs Simple Predictor    Match:   66 (405+ 339- 256=)
 MegaHAL            vs Robertot            Match:   14 (370+ 356- 274=)
 MegaHAL            vs Boom                Match:   26 (353+ 327- 320=)
 MegaHAL            vs ACT-R Lag2          Match:   18 (357+ 339- 304=)
 MegaHAL            vs Majikthise          Match:   56 (375+ 319- 306=)
 MegaHAL            vs Vroomfondel         Match:   -4 (345+ 349- 306=)
 MegaHAL            vs Granite             Match:  238 (545+ 307- 148=)
 MegaHAL            vs Marble              Match:  248 (555+ 307- 138=)
 MegaHAL            vs ZQ Bot              Match:  239 (549+ 310- 141=)
 MegaHAL            vs Sweet Rocky         Match:   44 (383+ 339- 278=)
 MegaHAL            vs Piedra              Match:   38 (364+ 326- 310=)
 MegaHAL            vs Mixed Strategy      Match:   30 (381+ 351- 268=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  190 (464+ 274- 262=)
 MegaHAL            vs Peterbot            Match:  912 (949+  37-  14=)
 MegaHAL            vs Bugbrain            Match:  -19 (339+ 358- 303=)
 MegaHAL            vs Knucklehead         Match:  336 (560+ 224- 216=)
 Biopic             vs Simple Modeller     Match:   23 (352+ 329- 319=)
 Biopic             vs Simple Predictor    Match:   61 (384+ 323- 293=)
 Biopic             vs Robertot            Match:   15 (355+ 340- 305=)
 Biopic             vs Boom                Match:    5 (341+ 336- 323=)
 Biopic             vs ACT-R Lag2          Match:   50 (379+ 329- 292=)
 Biopic             vs Majikthise          Match:  -13 (335+ 348- 317=)
 Biopic             vs Vroomfondel         Match:   -3 (360+ 363- 277=)
 Biopic             vs Granite             Match:   92 (440+ 348- 212=)
 Biopic             vs Marble              Match:  104 (420+ 316- 264=)
 Biopic             vs ZQ Bot              Match:  103 (428+ 325- 247=)
 Biopic             vs Sweet Rocky         Match:   69 (382+ 313- 305=)
 Biopic             vs Piedra              Match:   11 (357+ 346- 297=)
 Biopic             vs Mixed Strategy      Match:   20 (363+ 343- 294=)
 Biopic             vs Multi-strategy      Match:  194 (454+ 260- 286=)
 Biopic             vs Inocencio           Match:  150 (455+ 305- 240=)
 Biopic             vs Peterbot            Match:  743 (817+  74- 109=)
 Biopic             vs Bugbrain            Match:   -9 (339+ 348- 313=)
 Biopic             vs Knucklehead         Match:  476 (636+ 160- 204=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:  -20 (335+ 355- 310=)
 Simple Modeller    vs Boom                Match:   22 (343+ 321- 336=)
 Simple Modeller    vs ACT-R Lag2          Match:    9 (346+ 337- 317=)
 Simple Modeller    vs Majikthise          Match:  -20 (319+ 339- 342=)
 Simple Modeller    vs Vroomfondel         Match:    4 (336+ 332- 332=)
 Simple Modeller    vs Granite             Match:  116 (429+ 313- 258=)
 Simple Modeller    vs Marble              Match:   79 (405+ 326- 269=)
 Simple Modeller    vs ZQ Bot              Match:  275 (510+ 235- 255=)
 Simple Modeller    vs Sweet Rocky         Match:   48 (339+ 291- 370=)
 Simple Modeller    vs Piedra              Match:   66 (381+ 315- 304=)
 Simple Modeller    vs Mixed Strategy      Match:  129 (433+ 304- 263=)
 Simple Modeller    vs Multi-strategy      Match:  174 (449+ 275- 276=)
 Simple Modeller    vs Inocencio           Match:  477 (670+ 193- 137=)
 Simple Modeller    vs Peterbot            Match:  839 (893+  54-  53=)
 Simple Modeller    vs Bugbrain            Match:   36 (368+ 332- 300=)
 Simple Modeller    vs Knucklehead         Match:  242 (473+ 231- 296=)
 Simple Predictor   vs Robertot            Match:    7 (359+ 352- 289=)
 Simple Predictor   vs Boom                Match:    5 (355+ 350- 295=)
 Simple Predictor   vs ACT-R Lag2          Match:  -42 (346+ 388- 266=)
 Simple Predictor   vs Majikthise          Match:   19 (356+ 337- 307=)
 Simple Predictor   vs Vroomfondel         Match:  -26 (337+ 363- 300=)
 Simple Predictor   vs Granite             Match:   24 (405+ 381- 214=)
 Simple Predictor   vs Marble              Match:   31 (413+ 382- 205=)
 Simple Predictor   vs ZQ Bot              Match:  145 (558+ 413-  29=)
 Simple Predictor   vs Sweet Rocky         Match:   72 (397+ 325- 278=)
 Simple Predictor   vs Piedra              Match:   16 (373+ 357- 270=)
 Simple Predictor   vs Mixed Strategy      Match:   26 (359+ 333- 308=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  405 (633+ 228- 139=)
 Simple Predictor   vs Peterbot            Match:  314 (609+ 295-  96=)
 Simple Predictor   vs Bugbrain            Match:   52 (381+ 329- 290=)
 Simple Predictor   vs Knucklehead         Match:  327 (554+ 227- 219=)
 Robertot           vs Boom                Match:  -15 (340+ 355- 305=)
 Robertot           vs ACT-R Lag2          Match:  -24 (341+ 365- 294=)
 Robertot           vs Majikthise          Match:  -21 (334+ 355- 311=)
 Robertot           vs Vroomfondel         Match:  -15 (352+ 367- 281=)
 Robertot           vs Granite             Match:  137 (511+ 374- 115=)
 Robertot           vs Marble              Match:   49 (445+ 396- 159=)
 Robertot           vs ZQ Bot              Match:  114 (473+ 359- 168=)
 Robertot           vs Sweet Rocky         Match:    4 (352+ 348- 300=)
 Robertot           vs Piedra              Match:   42 (387+ 345- 268=)
 Robertot           vs Mixed Strategy      Match:    7 (356+ 349- 295=)
 Robertot           vs Multi-strategy      Match:  294 (510+ 216- 274=)
 Robertot           vs Inocencio           Match:   14 (423+ 409- 168=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:  -45 (325+ 370- 305=)
 Robertot           vs Knucklehead         Match:  386 (581+ 195- 224=)
 Boom               vs ACT-R Lag2          Match:    8 (354+ 346- 300=)
 Boom               vs Majikthise          Match:  -35 (331+ 366- 303=)
 Boom               vs Vroomfondel         Match:   14 (350+ 336- 314=)
 Boom               vs Granite             Match:   89 (397+ 308- 295=)
 Boom               vs Marble              Match:  -46 (329+ 375- 296=)
 Boom               vs ZQ Bot              Match:   39 (376+ 337- 287=)
 Boom               vs Sweet Rocky         Match:   54 (358+ 304- 338=)
 Boom               vs Piedra              Match:   39 (368+ 329- 303=)
 Boom               vs Mixed Strategy      Match:   17 (359+ 342- 299=)
 Boom               vs Multi-strategy      Match:  211 (458+ 247- 295=)
 Boom               vs Inocencio           Match:   14 (357+ 343- 300=)
 Boom               vs Peterbot            Match:  399 (563+ 164- 273=)
 Boom               vs Bugbrain            Match:  -31 (312+ 343- 345=)
 Boom               vs Knucklehead         Match:  449 (623+ 174- 203=)
 ACT-R Lag2         vs Majikthise          Match:  -19 (329+ 348- 323=)
 ACT-R Lag2         vs Vroomfondel         Match:   24 (334+ 310- 356=)
 ACT-R Lag2         vs Granite             Match:  128 (474+ 346- 180=)
 ACT-R Lag2         vs Marble              Match:  170 (511+ 341- 148=)
 ACT-R Lag2         vs ZQ Bot              Match:   42 (382+ 340- 278=)
 ACT-R Lag2         vs Sweet Rocky         Match:   44 (376+ 332- 292=)
 ACT-R Lag2         vs Piedra              Match:    0 (340+ 340- 320=)
 ACT-R Lag2         vs Mixed Strategy      Match:    5 (361+ 356- 283=)
 ACT-R Lag2         vs Multi-strategy      Match:  232 (488+ 256- 256=)
 ACT-R Lag2         vs Inocencio           Match:   67 (405+ 338- 257=)
 ACT-R Lag2         vs Peterbot            Match:  238 (503+ 265- 232=)
 ACT-R Lag2         vs Bugbrain            Match:   66 (381+ 315- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (679+ 169- 152=)
 Majikthise         vs Vroomfondel         Match:   22 (340+ 318- 342=)
 Majikthise         vs Granite             Match:   73 (409+ 336- 255=)
 Majikthise         vs Marble              Match:   29 (394+ 365- 241=)
 Majikthise         vs ZQ Bot              Match:   39 (399+ 360- 241=)
 Majikthise         vs Sweet Rocky         Match:   35 (401+ 366- 233=)
 Majikthise         vs Piedra              Match:   64 (395+ 331- 274=)
 Majikthise         vs Mixed Strategy      Match:   31 (373+ 342- 285=)
 Majikthise         vs Multi-strategy      Match:  169 (440+ 271- 289=)
 Majikthise         vs Inocencio           Match:   86 (408+ 322- 270=)
 Majikthise         vs Peterbot            Match:   32 (363+ 331- 306=)
 Majikthise         vs Bugbrain            Match:   49 (363+ 314- 323=)
 Majikthise         vs Knucklehead         Match:  227 (492+ 265- 243=)
 Vroomfondel        vs Granite             Match:   28 (367+ 339- 294=)
 Vroomfondel        vs Marble              Match:   40 (406+ 366- 228=)
 Vroomfondel        vs ZQ Bot              Match:    6 (372+ 366- 262=)
 Vroomfondel        vs Sweet Rocky         Match:   51 (367+ 316- 317=)
 Vroomfondel        vs Piedra              Match:   -4 (348+ 352- 300=)
 Vroomfondel        vs Mixed Strategy      Match:   62 (376+ 314- 310=)
 Vroomfondel        vs Multi-strategy      Match:  192 (464+ 272- 264=)
 Vroomfondel        vs Inocencio           Match:   73 (395+ 322- 283=)
 Vroomfondel        vs Peterbot            Match:    1 (324+ 323- 353=)
 Vroomfondel        vs Bugbrain            Match:    2 (340+ 338- 322=)
 Vroomfondel        vs Knucklehead         Match:  190 (480+ 290- 230=)
 Granite            vs Marble              Match:  -42 (471+ 513-  16=)
 Granite            vs ZQ Bot              Match:   80 (518+ 438-  44=)
 Granite            vs Sweet Rocky         Match:   38 (409+ 371- 220=)
 Granite            vs Piedra              Match:   50 (417+ 367- 216=)
 Granite            vs Mixed Strategy      Match:   51 (396+ 345- 259=)
 Granite            vs Multi-strategy      Match:  246 (511+ 265- 224=)
 Granite            vs Inocencio           Match:  637 (813+ 176-  11=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -94 (332+ 426- 242=)
 Granite            vs Knucklehead         Match:  297 (543+ 246- 211=)
 Marble             vs ZQ Bot              Match:  -32 (457+ 489-  54=)
 Marble             vs Sweet Rocky         Match:   56 (394+ 338- 268=)
 Marble             vs Piedra              Match:   66 (431+ 365- 204=)
 Marble             vs Mixed Strategy      Match:    7 (385+ 378- 237=)
 Marble             vs Multi-strategy      Match:  359 (567+ 208- 225=)
 Marble             vs Inocencio           Match:  637 (809+ 172-  19=)
 Marble             vs Peterbot            Match:  906 (947+  41-  12=)
 Marble             vs Bugbrain            Match:  -87 (342+ 429- 229=)
 Marble             vs Knucklehead         Match:  322 (550+ 228- 222=)
 ZQ Bot             vs Sweet Rocky         Match:   21 (386+ 365- 249=)
 ZQ Bot             vs Piedra              Match:   30 (402+ 372- 226=)
 ZQ Bot             vs Mixed Strategy      Match:  -43 (366+ 409- 225=)
 ZQ Bot             vs Multi-strategy      Match:  205 (464+ 259- 277=)
 ZQ Bot             vs Inocencio           Match:  -29 (383+ 412- 205=)
 ZQ Bot             vs Peterbot            Match:  830 (891+  61-  48=)
 ZQ Bot             vs Bugbrain            Match: -171 (324+ 495- 181=)
 ZQ Bot             vs Knucklehead         Match:  302 (538+ 236- 226=)
 Sweet Rocky        vs Piedra              Match:   34 (353+ 319- 328=)
 Sweet Rocky        vs Mixed Strategy      Match:  -31 (366+ 397- 237=)
 Sweet Rocky        vs Multi-strategy      Match:  136 (442+ 306- 252=)
 Sweet Rocky        vs Inocencio           Match:  -44 (363+ 407- 230=)
 Sweet Rocky        vs Peterbot            Match:  320 (570+ 250- 180=)
 Sweet Rocky        vs Bugbrain            Match:  -33 (331+ 364- 305=)
 Sweet Rocky        vs Knucklehead         Match:  188 (490+ 302- 208=)
 Piedra             vs Mixed Strategy      Match:   -1 (388+ 389- 223=)
 Piedra             vs Multi-strategy      Match:  101 (462+ 361- 177=)
 Piedra             vs Inocencio           Match:  795 (892+  97-  11=)
 Piedra             vs Peterbot            Match:  999 (999+   0-   1=)
 Piedra             vs Bugbrain            Match:  -18 (343+ 361- 296=)
 Piedra             vs Knucklehead         Match:  124 (452+ 328- 220=)
 Mixed Strategy     vs Multi-strategy      Match:   26 (361+ 335- 304=)
 Mixed Strategy     vs Inocencio           Match:  -24 (374+ 398- 228=)
 Mixed Strategy     vs Peterbot            Match:  284 (529+ 245- 226=)
 Mixed Strategy     vs Bugbrain            Match:  -59 (319+ 378- 303=)
 Mixed Strategy     vs Knucklehead         Match:  176 (445+ 269- 286=)
 Multi-strategy     vs Inocencio           Match:  -85 (378+ 463- 159=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -77 (312+ 389- 299=)
 Multi-strategy     vs Knucklehead         Match:    1 (327+ 326- 347=)
 Inocencio          vs Peterbot            Match:   36 (399+ 363- 238=)
 Inocencio          vs Bugbrain            Match:  -45 (326+ 371- 303=)
 Inocencio          vs Knucklehead         Match:  160 (483+ 323- 194=)
 Peterbot           vs Bugbrain            Match: -263 (240+ 503- 257=)
 Peterbot           vs Knucklehead         Match:  -39 (295+ 334- 371=)
 Bugbrain           vs Knucklehead         Match:   61 (390+ 329- 281=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8056     0   10    0  149   48   60   26   66  189  244  273   98   51   39   56  296   72   43  174  206   25  538  247  892  405  888  984  984  993
  2 MegaHAL               7586   -10    0    1  -34   14   29   26   38   66  248  238   18  -19   44   30  239   56   -4  221  190  142  336  483  912  383  955  991  993 1000
  3 Simple Modeller       7370     0   -1    0  -62  -20  -23   22   66  306   79  116    9   36   48  129  275  -20    4  174  477  308  242  445  839  349  586  994  995  997
  4 Phasenbott            7119  -149   34   62    0   87   19   21   44  160  209  241   62   17    3   15  265  -40   17  251  165   12  412  245  878  170  942  987  991  999
  5 Robertot              6795   -48  -14   20  -87    0  -15  -15   42   -7   49  137  -24  -45    4    7  114  -21  -15  294   14  238  386  480 1000  424  883 1000  996  998
  6 Biopic                6783   -60  -29   23  -19   15    0    5   11   61  104   92   50   -9   69   20  103  -13   -3  194  150  265  476  304  743  370  870  996  997  998
  7 Boom                  5902   -26  -26  -22  -21   15   -5    0   39   -5  -46   89    8  -31   54   17   39  -35   14  211   14  279  449  420  399  396  700  991  988  997
  8 Piedra                5840   -66  -38  -66  -44  -42  -11  -39    0  -16  -66  -50    0  -18  -34   -1  -30  -64    4  101  795  142  124  263  999  425  593  989  991  999
  9 Simple Predictor      5538  -189  -66 -306 -160    7  -61    5   16    0   31   24  -42   52   72   26  145   19  -26  220  405  347  327  419  314  399  592  986  989  993
 10 Marble                5486  -244 -248  -79 -209  -49 -104   46   66  -31    0   42 -170  -87   56    7  -32  -29  -40  359  637  216  322  163  906  412  594  989  994  999
 11 Granite               5102  -273 -238 -116 -241 -137  -92  -89   50  -24  -42    0 -128  -94   38   51   80  -73  -28  246  637  242  297  149  937  368  591  994  998  999
 12 ACT-R Lag2            4493   -98  -18   -9  -62   24  -50   -8    0   42  170  128    0   66   44    5   42  -19   24  232   67  119  510  278  238  200  581   -2  994  995
 13 Bugbrain              4267   -51   19  -36  -17   45    9   31   18  -52   87   94  -66    0   33   59  171  -49   -2   77   45   -8   61  215  263  183  382  881  931  944
 14 Sweet Rocky           4195   -39  -44  -48   -3   -4  -69  -54   34  -72  -56  -38  -44  -33    0  -31  -21  -35  -51  136  -44   18  188  180  320  424  596  992  995  998
 15 Mixed Strategy        4100   -56  -30 -129  -15   -7  -20  -17    1  -26   -7  -51   -5  -59   31    0   43  -31  -62   26  -24  154  176  109  284  397  496  979  951  992
 16 ZQ Bot                3952  -296 -239 -275 -265 -114 -103  -39   30 -145   32  -80  -42 -171   21  -43    0  -39   -6  205  -29  140  302  329  830  378  594  989  988 1000
 17 Majikthise            3682   -72  -56   20   40   21   13   35   64  -19   29   73   19   49   35   31   39    0   22  169   86  -15  227  197   32  214  435    9  991  994
 18 Vroomfondel           3384   -43    4   -4  -17   15    3  -14   -4   26   40   28  -24    2   51   62    6  -22    0  192   73   23  190  249    1  153  451  -39  990  992
 19 Multi-strategy        2017  -174 -221 -174 -251 -294 -194 -211 -101 -220 -359 -246 -232  -77 -136  -26 -205 -169 -192    0  -85  313    1  477  500  301  999  997  997  999
 20 Inocencio              430  -206 -190 -477 -165  -14 -150  -14 -795 -405 -637 -637  -67  -45   44   24   29  -86  -73   85    0   97  160  294   36  388  356  916  980  982
 21 Yomi AI              -2448   -25 -142 -308  -12 -238 -265 -279 -142 -347 -216 -242 -119    8  -18 -154 -140   15  -23 -313  -97    0    5   10  -12  116 -278  -12   40  740
 22 Knucklehead          -3676  -538 -336 -242 -412 -386 -476 -449 -124 -327 -322 -297 -510  -61 -188 -176 -302 -227 -190   -1 -160   -5    0  -30   39   28  166  893  -43 1000
 23 Always Switchin'     -5665  -247 -483 -445 -245 -480 -304 -420 -263 -419 -163 -149 -278 -215 -180 -109 -329 -197 -249 -477 -294  -10   30    0 -235  -25   -3  527    8  -11
 24 Peterbot             -7313  -892 -912 -839 -878 -1000 -743 -399 -999 -314 -906 -937 -238 -263 -320 -284 -830  -32   -1 -500  -36   12  -39  235    0  384  440  981  999  998
 25 R-P-S 20-20-60       -8128  -405 -383 -349 -170 -424 -370 -396 -425 -399 -412 -368 -200 -183 -424 -397 -378 -214 -153 -301 -388 -116  -28   25 -384    0 -343 -155   16 -404
 26 Beat Frequent Pick  -12667  -888 -955 -586 -942 -883 -870 -700 -593 -592 -594 -591 -581 -382 -596 -496 -594 -435 -451 -999 -356  278 -166    3 -440  343    0 -600    0  999
 27 Beat The Last Move  -17256  -984 -991 -994 -987 -1000 -996 -991 -989 -986 -989 -994    2 -881 -992 -979 -989   -9   39 -997 -916   12 -893 -527 -981  155  600    0    1 1000
 28 Rotate R-P-S        -20754  -984 -993 -995 -991 -996 -997 -988 -991 -989 -994 -998 -994 -931 -995 -951 -988 -991 -990 -997 -980  -40   43   -8 -999  -16    0   -1    0    0
 29 Good Ole Rock       -24190  -993 -1000 -997 -999 -998 -998 -997 -999 -993 -999 -999 -995 -944 -998 -992 -1000 -994 -992 -999 -982 -740 -1000   11 -998  404 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          49  21  0  7   1  2  1  1  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              44  17  1 10   0  1  1  2  1  1  2  2  1  1  2  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 44  16  0 12   1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  17  1 10   1  0  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  16  1 11   0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 Robertot                39  12  1 15   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              39  13  2 13   0  0  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2
  9 Vroomfondel             38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 10 Bugbrain                38  13  3 12   0  1  1  1  1  1  1  0  1  1  0  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2
 11 Simple Predictor        37  14  5  9   0  0  0  0  0  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              36  10  2 16   0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  35  11  4 13   0  1  1  0  1  1  1  1  1  1  1  0  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  13  7  8   0  0  0  0  0  1  1  0  1  0  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32   9  5 14   1  1  1  1  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  5 14   0  1  1  0  1  1  1  1  0  0  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 17 Granite                 31  13 10  5   0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  10  9  9   0  0  0  0  0  1  0  1  1  0  0  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25   9 12  7   0  0  0  0  0  1  1  0  0  1  0  0  0  0  1  1  0  1  1  2  1  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                17   6 17  5   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  1  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 15   2 15 11   1  1  0  0  0  0  0  0  1  1  0  1  0  0  1  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             12   3 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  1  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

