 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   53 (363+ 310- 327=)
 Yomi AI            vs Good Ole Rock       Match:  920 (947+  27-  26=)
 Yomi AI            vs R-P-S 20-20-60      Match:  126 (408+ 282- 310=)
 Yomi AI            vs Beat The Last Move  Match:  -27 (315+ 342- 343=)
 Yomi AI            vs Beat Frequent Pick  Match: -187 (369+ 556-  75=)
 Yomi AI            vs Always Switchin'    Match:   -5 (331+ 336- 333=)
 Yomi AI            vs Iocaine Powder      Match: -131 (258+ 389- 353=)
 Yomi AI            vs Phasenbott          Match:  -20 (319+ 339- 342=)
 Yomi AI            vs MegaHAL             Match: -331 (221+ 552- 227=)
 Yomi AI            vs Biopic              Match: -291 (224+ 515- 261=)
 Yomi AI            vs Simple Modeller     Match: -276 (224+ 500- 276=)
 Yomi AI            vs Simple Predictor    Match: -250 (243+ 493- 264=)
 Yomi AI            vs Robertot            Match: -225 (305+ 530- 165=)
 Yomi AI            vs Boom                Match: -104 (269+ 373- 358=)
 Yomi AI            vs ACT-R Lag2          Match: -132 (294+ 426- 280=)
 Yomi AI            vs Majikthise          Match:   13 (350+ 337- 313=)
 Yomi AI            vs Vroomfondel         Match:  -52 (315+ 367- 318=)
 Yomi AI            vs Granite             Match: -251 (318+ 569- 113=)
 Yomi AI            vs Marble              Match: -326 (268+ 594- 138=)
 Yomi AI            vs ZQ Bot              Match: -104 (315+ 419- 266=)
 Yomi AI            vs Sweet Rocky         Match: -130 (307+ 437- 256=)
 Yomi AI            vs Piedra              Match: -174 (304+ 478- 218=)
 Yomi AI            vs Mixed Strategy      Match:  -89 (345+ 434- 221=)
 Yomi AI            vs Multi-strategy      Match: -241 (232+ 473- 295=)
 Yomi AI            vs Inocencio           Match: -218 (248+ 466- 286=)
 Yomi AI            vs Peterbot            Match: -199 (300+ 499- 201=)
 Yomi AI            vs Bugbrain            Match:  -18 (321+ 339- 340=)
 Yomi AI            vs Knucklehead         Match:  -14 (322+ 336- 342=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -10 (309+ 319- 372=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   14 (332+ 318- 350=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Piedra              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 (  9+ 964-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -987 (  2+ 989-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Knucklehead         Match:   36 (348+ 312- 340=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  418 (603+ 185- 212=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (335+ 333- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 ( 10+ 989-   1=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -940 ( 17+ 957-  26=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -137 (289+ 426- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -359 (230+ 589- 181=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   15 (332+ 317- 351=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -416 (187+ 603- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -68 (314+ 382- 304=)
 R-P-S 20-20-60     vs MegaHAL             Match: -399 (185+ 584- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -394 (197+ 591- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -341 (224+ 565- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -406 (190+ 596- 214=)
 R-P-S 20-20-60     vs Boom                Match: -383 (194+ 577- 229=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -221 (272+ 493- 235=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (282+ 476- 242=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -158 (290+ 448- 262=)
 R-P-S 20-20-60     vs Granite             Match: -424 (195+ 619- 186=)
 R-P-S 20-20-60     vs Marble              Match: -406 (197+ 603- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -361 (221+ 582- 197=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -448 (185+ 633- 182=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (200+ 613- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -398 (202+ 600- 198=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -297 (246+ 543- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (196+ 584- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -395 (186+ 581- 233=)
 R-P-S 20-20-60     vs Bugbrain            Match: -238 (243+ 481- 276=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -8 (339+ 347- 314=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -522 (  0+ 522- 478=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Biopic              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Boom                Match: -979 (  4+ 983-  13=)
 Beat The Last Move vs ACT-R Lag2          Match: -275 (245+ 520- 235=)
 Beat The Last Move vs Majikthise          Match:   37 (354+ 317- 329=)
 Beat The Last Move vs Vroomfondel         Match:   45 (347+ 302- 351=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Piedra              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -932 ( 26+ 958-  16=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -908 ( 35+ 943-  22=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 18+ 966-  16=)
 Beat The Last Move vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Beat Frequent Pick vs Always Switchin'    Match:    2 (333+ 331- 336=)
 Beat Frequent Pick vs Iocaine Powder      Match: -868 ( 48+ 916-  36=)
 Beat Frequent Pick vs Phasenbott          Match: -897 ( 37+ 934-  29=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -632 (124+ 756- 120=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (198+ 774-  28=)
 Beat Frequent Pick vs Majikthise          Match: -476 (194+ 670- 136=)
 Beat Frequent Pick vs Vroomfondel         Match: -426 (190+ 616- 194=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (200+ 788-  12=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -455 (237+ 692-  71=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -434 (202+ 636- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -360 (190+ 550- 260=)
 Beat Frequent Pick vs Knucklehead         Match: -197 (312+ 509- 179=)
 Always Switchin'   vs Iocaine Powder      Match: -285 (237+ 522- 241=)
 Always Switchin'   vs Phasenbott          Match: -215 (270+ 485- 245=)
 Always Switchin'   vs MegaHAL             Match: -464 ( 46+ 510- 444=)
 Always Switchin'   vs Biopic              Match: -306 (175+ 481- 344=)
 Always Switchin'   vs Simple Modeller     Match: -435 ( 60+ 495- 445=)
 Always Switchin'   vs Simple Predictor    Match: -432 ( 75+ 507- 418=)
 Always Switchin'   vs Robertot            Match: -452 ( 32+ 484- 484=)
 Always Switchin'   vs Boom                Match: -452 ( 42+ 494- 464=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (236+ 499- 265=)
 Always Switchin'   vs Majikthise          Match: -265 (252+ 517- 231=)
 Always Switchin'   vs Vroomfondel         Match: -226 (267+ 493- 240=)
 Always Switchin'   vs Granite             Match: -233 (268+ 501- 231=)
 Always Switchin'   vs Marble              Match: -186 (308+ 494- 198=)
 Always Switchin'   vs ZQ Bot              Match: -256 (244+ 500- 256=)
 Always Switchin'   vs Sweet Rocky         Match: -199 (295+ 494- 211=)
 Always Switchin'   vs Piedra              Match: -219 (261+ 480- 259=)
 Always Switchin'   vs Mixed Strategy      Match:  -81 (326+ 407- 267=)
 Always Switchin'   vs Multi-strategy      Match: -491 ( 11+ 502- 487=)
 Always Switchin'   vs Inocencio           Match: -356 (150+ 506- 344=)
 Always Switchin'   vs Peterbot            Match: -246 (251+ 497- 252=)
 Always Switchin'   vs Bugbrain            Match: -215 (223+ 438- 339=)
 Always Switchin'   vs Knucklehead         Match:   26 (357+ 331- 312=)
 Iocaine Powder     vs Phasenbott          Match:   28 (372+ 344- 284=)
 Iocaine Powder     vs MegaHAL             Match:   42 (374+ 332- 294=)
 Iocaine Powder     vs Biopic              Match:   31 (342+ 311- 347=)
 Iocaine Powder     vs Simple Modeller     Match:   56 (359+ 303- 338=)
 Iocaine Powder     vs Simple Predictor    Match:  184 (485+ 301- 214=)
 Iocaine Powder     vs Robertot            Match:   23 (356+ 333- 311=)
 Iocaine Powder     vs Boom                Match:   18 (346+ 328- 326=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (369+ 331- 300=)
 Iocaine Powder     vs Majikthise          Match:   33 (352+ 319- 329=)
 Iocaine Powder     vs Vroomfondel         Match:  -24 (322+ 346- 332=)
 Iocaine Powder     vs Granite             Match:  281 (524+ 243- 233=)
 Iocaine Powder     vs Marble              Match:  219 (514+ 295- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  301 (572+ 271- 157=)
 Iocaine Powder     vs Sweet Rocky         Match:   26 (349+ 323- 328=)
 Iocaine Powder     vs Piedra              Match:   29 (350+ 321- 329=)
 Iocaine Powder     vs Mixed Strategy      Match:   55 (374+ 319- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  274 (522+ 248- 230=)
 Iocaine Powder     vs Inocencio           Match:  225 (488+ 263- 249=)
 Iocaine Powder     vs Peterbot            Match:  867 (913+  46-  41=)
 Iocaine Powder     vs Bugbrain            Match:   43 (359+ 316- 325=)
 Iocaine Powder     vs Knucklehead         Match:  527 (686+ 159- 155=)
 Phasenbott         vs MegaHAL             Match:   35 (353+ 318- 329=)
 Phasenbott         vs Biopic              Match:   48 (371+ 323- 306=)
 Phasenbott         vs Simple Modeller     Match:   26 (342+ 316- 342=)
 Phasenbott         vs Simple Predictor    Match:  145 (443+ 298- 259=)
 Phasenbott         vs Robertot            Match:   27 (347+ 320- 333=)
 Phasenbott         vs Boom                Match:   35 (361+ 326- 313=)
 Phasenbott         vs ACT-R Lag2          Match:   81 (377+ 296- 327=)
 Phasenbott         vs Majikthise          Match:   -3 (325+ 328- 347=)
 Phasenbott         vs Vroomfondel         Match:  -42 (310+ 352- 338=)
 Phasenbott         vs Granite             Match:  216 (507+ 291- 202=)
 Phasenbott         vs Marble              Match:  233 (529+ 296- 175=)
 Phasenbott         vs ZQ Bot              Match:  280 (544+ 264- 192=)
 Phasenbott         vs Sweet Rocky         Match:   82 (397+ 315- 288=)
 Phasenbott         vs Piedra              Match:   22 (345+ 323- 332=)
 Phasenbott         vs Mixed Strategy      Match:   87 (390+ 303- 307=)
 Phasenbott         vs Multi-strategy      Match:  209 (472+ 263- 265=)
 Phasenbott         vs Inocencio           Match:  181 (466+ 285- 249=)
 Phasenbott         vs Peterbot            Match:  885 (923+  38-  39=)
 Phasenbott         vs Bugbrain            Match:   83 (388+ 305- 307=)
 Phasenbott         vs Knucklehead         Match:  414 (615+ 201- 184=)
 MegaHAL            vs Biopic              Match:  -11 (341+ 352- 307=)
 MegaHAL            vs Simple Modeller     Match:    2 (346+ 344- 310=)
 MegaHAL            vs Simple Predictor    Match:   67 (406+ 339- 255=)
 MegaHAL            vs Robertot            Match:   34 (372+ 338- 290=)
 MegaHAL            vs Boom                Match:   49 (352+ 303- 345=)
 MegaHAL            vs ACT-R Lag2          Match:  -40 (350+ 390- 260=)
 MegaHAL            vs Majikthise          Match:  -13 (353+ 366- 281=)
 MegaHAL            vs Vroomfondel         Match:  -38 (323+ 361- 316=)
 MegaHAL            vs Granite             Match:  253 (558+ 305- 137=)
 MegaHAL            vs Marble              Match:  263 (567+ 304- 129=)
 MegaHAL            vs ZQ Bot              Match:  239 (569+ 330- 101=)
 MegaHAL            vs Sweet Rocky         Match:   62 (377+ 315- 308=)
 MegaHAL            vs Piedra              Match:    7 (365+ 358- 277=)
 MegaHAL            vs Mixed Strategy      Match:   54 (385+ 331- 284=)
 MegaHAL            vs Multi-strategy      Match:  262 (490+ 228- 282=)
 MegaHAL            vs Inocencio           Match:  207 (483+ 276- 241=)
 MegaHAL            vs Peterbot            Match:  874 (922+  48-  30=)
 MegaHAL            vs Bugbrain            Match:   23 (350+ 327- 323=)
 MegaHAL            vs Knucklehead         Match:  389 (576+ 187- 237=)
 Biopic             vs Simple Modeller     Match:   27 (359+ 332- 309=)
 Biopic             vs Simple Predictor    Match:   74 (394+ 320- 286=)
 Biopic             vs Robertot            Match:  -10 (359+ 369- 272=)
 Biopic             vs Boom                Match:  -21 (326+ 347- 327=)
 Biopic             vs ACT-R Lag2          Match:    6 (350+ 344- 306=)
 Biopic             vs Majikthise          Match:   19 (339+ 320- 341=)
 Biopic             vs Vroomfondel         Match:  -36 (322+ 358- 320=)
 Biopic             vs Granite             Match:  152 (481+ 329- 190=)
 Biopic             vs Marble              Match:   99 (439+ 340- 221=)
 Biopic             vs ZQ Bot              Match:  127 (453+ 326- 221=)
 Biopic             vs Sweet Rocky         Match:   32 (360+ 328- 312=)
 Biopic             vs Piedra              Match:   33 (359+ 326- 315=)
 Biopic             vs Mixed Strategy      Match:   26 (366+ 340- 294=)
 Biopic             vs Multi-strategy      Match:  230 (487+ 257- 256=)
 Biopic             vs Inocencio           Match:  298 (561+ 263- 176=)
 Biopic             vs Peterbot            Match:  727 (806+  79- 115=)
 Biopic             vs Bugbrain            Match:  -38 (320+ 358- 322=)
 Biopic             vs Knucklehead         Match:  460 (635+ 175- 190=)
 Simple Modeller    vs Simple Predictor    Match:  238 (515+ 277- 208=)
 Simple Modeller    vs Robertot            Match:   53 (370+ 317- 313=)
 Simple Modeller    vs Boom                Match:  -20 (319+ 339- 342=)
 Simple Modeller    vs ACT-R Lag2          Match:   30 (361+ 331- 308=)
 Simple Modeller    vs Majikthise          Match:   14 (351+ 337- 312=)
 Simple Modeller    vs Vroomfondel         Match:  -12 (333+ 345- 322=)
 Simple Modeller    vs Granite             Match:  100 (419+ 319- 262=)
 Simple Modeller    vs Marble              Match:  101 (418+ 317- 265=)
 Simple Modeller    vs ZQ Bot              Match:  293 (512+ 219- 269=)
 Simple Modeller    vs Sweet Rocky         Match:   21 (332+ 311- 357=)
 Simple Modeller    vs Piedra              Match:   57 (361+ 304- 335=)
 Simple Modeller    vs Mixed Strategy      Match:   51 (390+ 339- 271=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  714 (838+ 124-  38=)
 Simple Modeller    vs Peterbot            Match:  330 (577+ 247- 176=)
 Simple Modeller    vs Bugbrain            Match:   74 (367+ 293- 340=)
 Simple Modeller    vs Knucklehead         Match:  244 (496+ 252- 252=)
 Simple Predictor   vs Robertot            Match:  -15 (349+ 364- 287=)
 Simple Predictor   vs Boom                Match:  -11 (334+ 345- 321=)
 Simple Predictor   vs ACT-R Lag2          Match:  -88 (310+ 398- 292=)
 Simple Predictor   vs Majikthise          Match:  -51 (313+ 364- 323=)
 Simple Predictor   vs Vroomfondel         Match:    6 (339+ 333- 328=)
 Simple Predictor   vs Granite             Match:   16 (416+ 400- 184=)
 Simple Predictor   vs Marble              Match:   38 (415+ 377- 208=)
 Simple Predictor   vs ZQ Bot              Match:  150 (564+ 414-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   23 (377+ 354- 269=)
 Simple Predictor   vs Piedra              Match:   39 (382+ 343- 275=)
 Simple Predictor   vs Mixed Strategy      Match:  103 (416+ 313- 271=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  450 (659+ 209- 132=)
 Simple Predictor   vs Peterbot            Match:  326 (605+ 279- 116=)
 Simple Predictor   vs Bugbrain            Match:   33 (371+ 338- 291=)
 Simple Predictor   vs Knucklehead         Match:  326 (529+ 203- 268=)
 Robertot           vs Boom                Match:  -50 (317+ 367- 316=)
 Robertot           vs ACT-R Lag2          Match:  -27 (345+ 372- 283=)
 Robertot           vs Majikthise          Match:  -40 (336+ 376- 288=)
 Robertot           vs Vroomfondel         Match:   50 (377+ 327- 296=)
 Robertot           vs Granite             Match:   72 (492+ 420-  88=)
 Robertot           vs Marble              Match:   78 (461+ 383- 156=)
 Robertot           vs ZQ Bot              Match:  106 (472+ 366- 162=)
 Robertot           vs Sweet Rocky         Match:   27 (397+ 370- 233=)
 Robertot           vs Piedra              Match:   29 (359+ 330- 311=)
 Robertot           vs Mixed Strategy      Match:   20 (372+ 352- 276=)
 Robertot           vs Multi-strategy      Match:  204 (446+ 242- 312=)
 Robertot           vs Inocencio           Match:   57 (418+ 361- 221=)
 Robertot           vs Peterbot            Match:  862 (904+  42-  54=)
 Robertot           vs Bugbrain            Match:    0 (345+ 345- 310=)
 Robertot           vs Knucklehead         Match:  424 (611+ 187- 202=)
 Boom               vs ACT-R Lag2          Match:  -44 (341+ 385- 274=)
 Boom               vs Majikthise          Match:  -13 (321+ 334- 345=)
 Boom               vs Vroomfondel         Match:  -28 (320+ 348- 332=)
 Boom               vs Granite             Match:   66 (383+ 317- 300=)
 Boom               vs Marble              Match:   18 (355+ 337- 308=)
 Boom               vs ZQ Bot              Match:   79 (389+ 310- 301=)
 Boom               vs Sweet Rocky         Match:   20 (345+ 325- 330=)
 Boom               vs Piedra              Match:   39 (367+ 328- 305=)
 Boom               vs Mixed Strategy      Match:   20 (351+ 331- 318=)
 Boom               vs Multi-strategy      Match:  280 (514+ 234- 252=)
 Boom               vs Inocencio           Match:   67 (390+ 323- 287=)
 Boom               vs Peterbot            Match:  321 (524+ 203- 273=)
 Boom               vs Bugbrain            Match:  -26 (323+ 349- 328=)
 Boom               vs Knucklehead         Match:  387 (578+ 191- 231=)
 ACT-R Lag2         vs Majikthise          Match:   14 (349+ 335- 316=)
 ACT-R Lag2         vs Vroomfondel         Match:  -14 (335+ 349- 316=)
 ACT-R Lag2         vs Granite             Match:  160 (521+ 361- 118=)
 ACT-R Lag2         vs Marble              Match:   61 (453+ 392- 155=)
 ACT-R Lag2         vs ZQ Bot              Match:   95 (436+ 341- 223=)
 ACT-R Lag2         vs Sweet Rocky         Match:    5 (355+ 350- 295=)
 ACT-R Lag2         vs Piedra              Match:   42 (376+ 334- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   71 (387+ 316- 297=)
 ACT-R Lag2         vs Multi-strategy      Match:  247 (500+ 253- 247=)
 ACT-R Lag2         vs Inocencio           Match:  610 (765+ 155-  80=)
 ACT-R Lag2         vs Peterbot            Match:  996 (997+   1-   2=)
 ACT-R Lag2         vs Bugbrain            Match:   77 (376+ 299- 325=)
 ACT-R Lag2         vs Knucklehead         Match:  452 (633+ 181- 186=)
 Majikthise         vs Vroomfondel         Match:   25 (350+ 325- 325=)
 Majikthise         vs Granite             Match:  -34 (360+ 394- 246=)
 Majikthise         vs Marble              Match:   27 (379+ 352- 269=)
 Majikthise         vs ZQ Bot              Match:   73 (417+ 344- 239=)
 Majikthise         vs Sweet Rocky         Match:   45 (386+ 341- 273=)
 Majikthise         vs Piedra              Match:   51 (371+ 320- 309=)
 Majikthise         vs Mixed Strategy      Match:   10 (361+ 351- 288=)
 Majikthise         vs Multi-strategy      Match:  145 (443+ 298- 259=)
 Majikthise         vs Inocencio           Match:   31 (374+ 343- 283=)
 Majikthise         vs Peterbot            Match:    4 (346+ 342- 312=)
 Majikthise         vs Bugbrain            Match:  -41 (312+ 353- 335=)
 Majikthise         vs Knucklehead         Match:  205 (460+ 255- 285=)
 Vroomfondel        vs Granite             Match:   58 (394+ 336- 270=)
 Vroomfondel        vs Marble              Match:   49 (390+ 341- 269=)
 Vroomfondel        vs ZQ Bot              Match:  -10 (373+ 383- 244=)
 Vroomfondel        vs Sweet Rocky         Match:   35 (373+ 338- 289=)
 Vroomfondel        vs Piedra              Match:   28 (362+ 334- 304=)
 Vroomfondel        vs Mixed Strategy      Match:   25 (371+ 346- 283=)
 Vroomfondel        vs Multi-strategy      Match:  267 (510+ 243- 247=)
 Vroomfondel        vs Inocencio           Match:  124 (418+ 294- 288=)
 Vroomfondel        vs Peterbot            Match:    2 (343+ 341- 316=)
 Vroomfondel        vs Bugbrain            Match:   13 (334+ 321- 345=)
 Vroomfondel        vs Knucklehead         Match:  186 (454+ 268- 278=)
 Granite            vs Marble              Match:   39 (518+ 479-   3=)
 Granite            vs ZQ Bot              Match:  109 (540+ 431-  29=)
 Granite            vs Sweet Rocky         Match:   35 (383+ 348- 269=)
 Granite            vs Piedra              Match:   27 (396+ 369- 235=)
 Granite            vs Mixed Strategy      Match:   10 (397+ 387- 216=)
 Granite            vs Multi-strategy      Match:  302 (544+ 242- 214=)
 Granite            vs Inocencio           Match:  654 (822+ 168-  10=)
 Granite            vs Peterbot            Match:  922 (955+  33-  12=)
 Granite            vs Bugbrain            Match:  -76 (341+ 417- 242=)
 Granite            vs Knucklehead         Match:  306 (529+ 223- 248=)
 Marble             vs ZQ Bot              Match:   59 (516+ 457-  27=)
 Marble             vs Sweet Rocky         Match:   19 (411+ 392- 197=)
 Marble             vs Piedra              Match:   46 (425+ 379- 196=)
 Marble             vs Mixed Strategy      Match:   11 (370+ 359- 271=)
 Marble             vs Multi-strategy      Match:  439 (629+ 190- 181=)
 Marble             vs Inocencio           Match:  -30 (418+ 448- 134=)
 Marble             vs Peterbot            Match:  925 (957+  32-  11=)
 Marble             vs Bugbrain            Match: -109 (328+ 437- 235=)
 Marble             vs Knucklehead         Match:  304 (537+ 233- 230=)
 ZQ Bot             vs Sweet Rocky         Match:   11 (411+ 400- 189=)
 ZQ Bot             vs Piedra              Match:   48 (393+ 345- 262=)
 ZQ Bot             vs Mixed Strategy      Match:    5 (358+ 353- 289=)
 ZQ Bot             vs Multi-strategy      Match:  227 (496+ 269- 235=)
 ZQ Bot             vs Inocencio           Match:  -41 (377+ 418- 205=)
 ZQ Bot             vs Peterbot            Match:  998 (998+   0-   2=)
 ZQ Bot             vs Bugbrain            Match: -171 (323+ 494- 183=)
 ZQ Bot             vs Knucklehead         Match:  272 (524+ 252- 224=)
 Sweet Rocky        vs Piedra              Match:    1 (323+ 322- 355=)
 Sweet Rocky        vs Mixed Strategy      Match:   11 (358+ 347- 295=)
 Sweet Rocky        vs Multi-strategy      Match:  139 (436+ 297- 267=)
 Sweet Rocky        vs Inocencio           Match:  799 (896+  97-   7=)
 Sweet Rocky        vs Peterbot            Match:  324 (578+ 254- 168=)
 Sweet Rocky        vs Bugbrain            Match:  -40 (332+ 372- 296=)
 Sweet Rocky        vs Knucklehead         Match:  307 (527+ 220- 253=)
 Piedra             vs Mixed Strategy      Match:   22 (374+ 352- 274=)
 Piedra             vs Multi-strategy      Match:   69 (410+ 341- 249=)
 Piedra             vs Inocencio           Match:  -39 (326+ 365- 309=)
 Piedra             vs Peterbot            Match:  327 (603+ 276- 121=)
 Piedra             vs Bugbrain            Match:  -46 (322+ 368- 310=)
 Piedra             vs Knucklehead         Match:  181 (492+ 311- 197=)
 Mixed Strategy     vs Multi-strategy      Match:    0 (350+ 350- 300=)
 Mixed Strategy     vs Inocencio           Match:  257 (542+ 285- 173=)
 Mixed Strategy     vs Peterbot            Match:  205 (459+ 254- 287=)
 Mixed Strategy     vs Bugbrain            Match:  -39 (327+ 366- 307=)
 Mixed Strategy     vs Knucklehead         Match:  277 (517+ 240- 243=)
 Multi-strategy     vs Inocencio           Match: -150 (302+ 452- 246=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -163 (277+ 440- 283=)
 Multi-strategy     vs Knucklehead         Match:    6 (363+ 357- 280=)
 Inocencio          vs Peterbot            Match:  165 (478+ 313- 209=)
 Inocencio          vs Bugbrain            Match:   -2 (340+ 342- 318=)
 Inocencio          vs Knucklehead         Match:  162 (485+ 323- 192=)
 Peterbot           vs Bugbrain            Match: -230 (243+ 473- 284=)
 Peterbot           vs Knucklehead         Match:   47 (344+ 297- 359=)
 Bugbrain           vs Knucklehead         Match:   44 (355+ 311- 334=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7940     0   42   28   56   31   23   38   18  184  281   26  219   29   43   55  301  -24   33  274  225  131  527  285  867  416  868  984  990  990
  2 MegaHAL               7724   -42    0  -35    2  -11   34  -40   49   67  253   62  263    7   23   54  239  -38  -13  262  207  331  389  464  874  399  944  993  988  999
  3 Phasenbott            7186   -28   35    0   26   48   27   81   35  145  216   82  233   22   83   87  280  -42   -3  209  181   20  414  215  885   68  897  983  993  994
  4 Simple Modeller       7020   -56   -2  -26    0  -27   53   30  -20  238  100   21  101   57   74   51  293  -12   14  218  714  276  244  435  330  341  591  990  994  998
  5 Biopic                6749   -31   11  -48   27    0  -10    6  -21   74  152   32   99   33  -38   26  127  -36   19  230  298  291  460  306  727  394  632  997  996  996
  6 Robertot              6658   -23  -34  -27  -53   10    0  -27  -50   15   72   27   78   29    0   20  106   50  -40  204   57  225  424  452  862  406  883  998  994 1000
  7 ACT-R Lag2            6321   -38   40  -81  -30   -6   27    0   44   88  160    5   61   42   77   71   95  -14   14  247  610  132  452  263  996  221  576  275  996  998
  8 Boom                  5844   -18  -49  -35   20   21   50  -44    0   11   66   20   18   39  -26   20   79  -28  -13  280   67  104  387  452  321  383  753  979  990  997
  9 Simple Predictor      5497  -184  -67 -145 -238  -74  -15  -88  -11    0   16   23   38   39   33  103  150    6  -51  191  450  250  326  432  326  430  587  984  990  996
 10 Granite               5480  -281 -253 -216 -100 -152  -72 -160  -66  -16    0   35   39   27  -76   10  109  -58   34  302  654  251  306  233  922  424  594  996  995  999
 11 Sweet Rocky           5443   -26  -62  -82  -21  -32  -27   -5  -20  -23  -35    0  -19    1  -40   11  -11  -35  -45  139  799  130  307  199  324  448  591  990  990  997
 12 Marble                4937  -219 -263 -233 -101  -99  -78  -61  -18  -38  -39   19    0   46 -109   11   59  -49  -27  439  -30  326  304  186  925  406  592  994  995  999
 13 Piedra                4388   -29   -7  -22  -57  -33  -29  -42  -39  -39  -27   -1  -46    0  -46   22  -48  -28  -51   69  -39  174  181  219  327  413  589  988  990  999
 14 Bugbrain              4384   -43  -23  -83  -74   38    0  -77   26  -33   76   40  109   46    0   39  171  -13   41  163    2   18   44  215  230  238  360  948  986  940
 15 Mixed Strategy        4022   -55  -54  -87  -51  -26  -20  -71  -20 -103  -10  -11  -11  -22  -39    0   -5  -25  -10    0  257   89  277   81  205  398  455  932  955  993
 16 ZQ Bot                3736  -301 -239 -280 -293 -127 -106  -95  -79 -150 -109   11  -59   48 -171    5    0   10  -73  227  -41  104  272  256  998  361  588  993  991  995
 17 Vroomfondel           3687    24   38   42   12   36  -50   14   28   -6   58   35   49   28   13   25  -10    0  -25  267  124   52  186  226    2  158  426  -45  986  994
 18 Majikthise            3451   -33   13    3  -14  -19   40  -14   13   51  -34   45   27   51  -41   10   73   25    0  145   31  -13  205  265    4  194  476  -37  991  994
 19 Multi-strategy        1511  -274 -262 -209 -218 -230 -204 -247 -280 -191 -302 -139 -439  -69 -163    0 -227 -267 -145    0 -150  241    6  491  500  297  999  997  997  999
 20 Inocencio              107  -225 -207 -181 -714 -298  -57 -610  -67 -450 -654 -799   30   39   -2 -257   41 -124  -31  150    0  218  162  356  165  388  360  908  987  979
 21 Yomi AI              -2683  -131 -331  -20 -276 -291 -225 -132 -104 -250 -251 -130 -326 -174  -18  -89 -104  -52   13 -241 -218    0  -14   -5 -199  126 -187  -27   53  920
 22 Knucklehead          -3763  -527 -389 -414 -244 -460 -424 -452 -387 -326 -306 -307 -304 -181  -44 -277 -272 -186 -205   -6 -162   14    0  -26  -47    8  197 1000  -36 1000
 23 Always Switchin'     -5757  -285 -464 -215 -435 -306 -452 -263 -452 -432 -233 -199 -186 -219 -215  -81 -256 -226 -265 -491 -356    5   26    0 -246  -15   -2  522  -14   -2
 24 Peterbot             -6489  -867 -874 -885 -330 -727 -862 -996 -321 -326 -922 -324 -925 -327 -230 -205 -998   -2   -4 -500 -165  199   47  246    0  395  434  982  999  999
 25 R-P-S 20-20-60       -8201  -416 -399  -68 -341 -394 -406 -221 -383 -430 -424 -448 -406 -413 -238 -398 -361 -158 -194 -297 -388 -126   -8   15 -395    0 -359 -137   10 -418
 26 Beat Frequent Pick  -12445  -868 -944 -897 -591 -632 -883 -576 -753 -587 -594 -591 -592 -589 -360 -455 -588 -426 -476 -999 -360  187 -197    2 -434  359    0 -600    0  999
 27 Beat The Last Move  -17586  -984 -993 -983 -990 -997 -998 -275 -979 -984 -996 -990 -994 -988 -948 -932 -993   45   37 -997 -908   27 -1000 -522 -982  137  600    0    1 1000
 28 Rotate R-P-S        -20807  -990 -988 -993 -994 -996 -994 -996 -990 -990 -995 -990 -995 -990 -986 -955 -991 -986 -991 -997 -987  -53   36   14 -999  -10    0   -1    0    0
 29 Good Ole Rock       -24354  -990 -999 -994 -998 -996 -1000 -998 -997 -996 -999 -997 -999 -999 -940 -993 -995 -994 -994 -999 -979 -920 -1000    2 -999  418 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              46  18  0 10   1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  2 Simple Modeller         46  19  1  8   1  1  0  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Iocaine Powder          45  17  0 11   1  2  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 45  17  0 11   1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  17  1 10   0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                41  14  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2
 10 Vroomfondel             38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2
 11 Sweet Rocky             37  11  2 15   0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Piedra                  36  10  2 16   1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 13 Bugbrain                36  11  3 14   0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  1  2  2  2  2  2  2
 14 Simple Predictor        34  13  7  8   0  0  0  0  0  0  1  1  0  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          32  10  6 12   0  0  0  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Marble                  31  11  8  9   0  0  0  0  0  0  0  1  1  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Granite                 30  12 10  6   0  0  0  0  0  0  0  0  1  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  25  10 13  5   0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  1  2  2  2  2  2  2  2
 21 Peterbot                17   7 18  3   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  1  2  2  2  2  2  2  2
 22 Knucklehead             13   3 18  7   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  1  2  1  2  1  2  1
 23 Yomi AI                 12   3 19  6   1  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  1  0  2  2  2
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1

