 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   64 (373+ 309- 318=)
 Yomi AI            vs Good Ole Rock       Match:  979 (986+   7-   7=)
 Yomi AI            vs R-P-S 20-20-60      Match:  125 (412+ 287- 301=)
 Yomi AI            vs Beat The Last Move  Match:  -33 (320+ 353- 327=)
 Yomi AI            vs Beat Frequent Pick  Match: -110 (412+ 522-  66=)
 Yomi AI            vs Always Switchin'    Match:   34 (345+ 311- 344=)
 Yomi AI            vs Iocaine Powder      Match:   -4 (330+ 334- 336=)
 Yomi AI            vs Phasenbott          Match:  -25 (329+ 354- 317=)
 Yomi AI            vs MegaHAL             Match: -206 (278+ 484- 238=)
 Yomi AI            vs Biopic              Match: -255 (243+ 498- 259=)
 Yomi AI            vs Simple Modeller     Match: -214 (257+ 471- 272=)
 Yomi AI            vs Simple Predictor    Match: -267 (244+ 511- 245=)
 Yomi AI            vs Robertot            Match: -205 (314+ 519- 167=)
 Yomi AI            vs Boom                Match: -133 (276+ 409- 315=)
 Yomi AI            vs ACT-R Lag2          Match: -167 (293+ 460- 247=)
 Yomi AI            vs Majikthise          Match:  -29 (317+ 346- 337=)
 Yomi AI            vs Vroomfondel         Match:   27 (353+ 326- 321=)
 Yomi AI            vs Granite             Match: -290 (284+ 574- 142=)
 Yomi AI            vs Marble              Match:  -85 (413+ 498-  89=)
 Yomi AI            vs ZQ Bot              Match: -199 (303+ 502- 195=)
 Yomi AI            vs Sweet Rocky         Match:  -60 (309+ 369- 322=)
 Yomi AI            vs Piedra              Match: -123 (312+ 435- 253=)
 Yomi AI            vs Mixed Strategy      Match: -137 (336+ 473- 191=)
 Yomi AI            vs Multi-strategy      Match: -248 (232+ 480- 288=)
 Yomi AI            vs Inocencio           Match: -151 (273+ 424- 303=)
 Yomi AI            vs Peterbot            Match:   46 (356+ 310- 334=)
 Yomi AI            vs Bugbrain            Match:  -42 (324+ 366- 310=)
 Yomi AI            vs Knucklehead         Match:  -75 (291+ 366- 343=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   48 (364+ 316- 320=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   26 (348+ 322- 330=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  0+ 994-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Boom                Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  4+ 964-  32=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -965 ( 13+ 978-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -778 ( 75+ 853-  72=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  375 (578+ 203- 219=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    4 (338+ 334- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (289+ 438- 273=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -337 (237+ 574- 189=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -6 (323+ 329- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -375 (205+ 580- 215=)
 R-P-S 20-20-60     vs Phasenbott          Match: -126 (292+ 418- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -381 (197+ 578- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -437 (179+ 616- 205=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -341 (228+ 569- 203=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -379 (205+ 584- 211=)
 R-P-S 20-20-60     vs Robertot            Match: -425 (191+ 616- 193=)
 R-P-S 20-20-60     vs Boom                Match: -382 (195+ 577- 228=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -258 (250+ 508- 242=)
 R-P-S 20-20-60     vs Majikthise          Match: -210 (259+ 469- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -176 (266+ 442- 292=)
 R-P-S 20-20-60     vs Granite             Match: -390 (202+ 592- 206=)
 R-P-S 20-20-60     vs Marble              Match: -398 (207+ 605- 188=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -370 (215+ 585- 200=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -415 (197+ 612- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (199+ 619- 182=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -379 (216+ 595- 189=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -339 (223+ 562- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -337 (221+ 558- 221=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (200+ 591- 209=)
 R-P-S 20-20-60     vs Bugbrain            Match: -178 (267+ 445- 288=)
 R-P-S 20-20-60     vs Knucklehead         Match:    8 (337+ 329- 334=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -515 (  0+ 515- 485=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -967 ( 16+ 983-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -34 (324+ 358- 318=)
 Beat The Last Move vs Majikthise          Match:   11 (337+ 326- 337=)
 Beat The Last Move vs Vroomfondel         Match:   33 (345+ 312- 343=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Piedra              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -946 ( 17+ 963-  20=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -966 (  7+ 973-  20=)
 Beat The Last Move vs Knucklehead         Match: -876 ( 48+ 924-  28=)
 Beat Frequent Pick vs Always Switchin'    Match:   -5 (325+ 330- 345=)
 Beat Frequent Pick vs Iocaine Powder      Match: -925 ( 30+ 955-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -897 ( 40+ 937-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -743 ( 87+ 830-  83=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -717 (113+ 830-  57=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (198+ 781-  21=)
 Beat Frequent Pick vs Majikthise          Match: -482 (180+ 662- 158=)
 Beat Frequent Pick vs Vroomfondel         Match: -478 (191+ 669- 140=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs Sweet Rocky         Match: -587 (200+ 787-  13=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -502 (227+ 729-  44=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -368 (313+ 681-   6=)
 Beat Frequent Pick vs Peterbot            Match: -432 (211+ 643- 146=)
 Beat Frequent Pick vs Bugbrain            Match: -390 (185+ 575- 240=)
 Beat Frequent Pick vs Knucklehead         Match:  -78 (331+ 409- 260=)
 Always Switchin'   vs Iocaine Powder      Match: -212 (266+ 478- 256=)
 Always Switchin'   vs Phasenbott          Match: -291 (204+ 495- 301=)
 Always Switchin'   vs MegaHAL             Match: -476 ( 32+ 508- 460=)
 Always Switchin'   vs Biopic              Match: -274 (201+ 475- 324=)
 Always Switchin'   vs Simple Modeller     Match: -462 ( 54+ 516- 430=)
 Always Switchin'   vs Simple Predictor    Match: -420 ( 78+ 498- 424=)
 Always Switchin'   vs Robertot            Match: -427 ( 47+ 474- 479=)
 Always Switchin'   vs Boom                Match: -407 ( 89+ 496- 415=)
 Always Switchin'   vs ACT-R Lag2          Match: -239 (252+ 491- 257=)
 Always Switchin'   vs Majikthise          Match: -262 (258+ 520- 222=)
 Always Switchin'   vs Vroomfondel         Match: -269 (242+ 511- 247=)
 Always Switchin'   vs Granite             Match: -296 (208+ 504- 288=)
 Always Switchin'   vs Marble              Match: -179 (287+ 466- 247=)
 Always Switchin'   vs ZQ Bot              Match: -259 (235+ 494- 271=)
 Always Switchin'   vs Sweet Rocky         Match: -297 (189+ 486- 325=)
 Always Switchin'   vs Piedra              Match: -331 (211+ 542- 247=)
 Always Switchin'   vs Mixed Strategy      Match: -119 (308+ 427- 265=)
 Always Switchin'   vs Multi-strategy      Match: -495 ( 13+ 508- 479=)
 Always Switchin'   vs Inocencio           Match: -253 (242+ 495- 263=)
 Always Switchin'   vs Peterbot            Match: -279 (241+ 520- 239=)
 Always Switchin'   vs Bugbrain            Match: -189 (233+ 422- 345=)
 Always Switchin'   vs Knucklehead         Match:    4 (345+ 341- 314=)
 Iocaine Powder     vs Phasenbott          Match:  197 (470+ 273- 257=)
 Iocaine Powder     vs MegaHAL             Match:   37 (351+ 314- 335=)
 Iocaine Powder     vs Biopic              Match:   39 (364+ 325- 311=)
 Iocaine Powder     vs Simple Modeller     Match:   -5 (336+ 341- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  182 (480+ 298- 222=)
 Iocaine Powder     vs Robertot            Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Boom                Match:   26 (356+ 330- 314=)
 Iocaine Powder     vs ACT-R Lag2          Match:   52 (373+ 321- 306=)
 Iocaine Powder     vs Majikthise          Match:   15 (340+ 325- 335=)
 Iocaine Powder     vs Vroomfondel         Match:   56 (371+ 315- 314=)
 Iocaine Powder     vs Granite             Match:  238 (494+ 256- 250=)
 Iocaine Powder     vs Marble              Match:  212 (498+ 286- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  266 (525+ 259- 216=)
 Iocaine Powder     vs Sweet Rocky         Match:   15 (348+ 333- 319=)
 Iocaine Powder     vs Piedra              Match:   70 (373+ 303- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   79 (396+ 317- 287=)
 Iocaine Powder     vs Multi-strategy      Match:  324 (560+ 236- 204=)
 Iocaine Powder     vs Inocencio           Match:  177 (461+ 284- 255=)
 Iocaine Powder     vs Peterbot            Match:  861 (912+  51-  37=)
 Iocaine Powder     vs Bugbrain            Match:    6 (338+ 332- 330=)
 Iocaine Powder     vs Knucklehead         Match:  561 (711+ 150- 139=)
 Phasenbott         vs MegaHAL             Match:   60 (373+ 313- 314=)
 Phasenbott         vs Biopic              Match:   32 (365+ 333- 302=)
 Phasenbott         vs Simple Modeller     Match:    8 (346+ 338- 316=)
 Phasenbott         vs Simple Predictor    Match:  161 (454+ 293- 253=)
 Phasenbott         vs Robertot            Match:   40 (374+ 334- 292=)
 Phasenbott         vs Boom                Match:    4 (340+ 336- 324=)
 Phasenbott         vs ACT-R Lag2          Match:   47 (376+ 329- 295=)
 Phasenbott         vs Majikthise          Match:   34 (350+ 316- 334=)
 Phasenbott         vs Vroomfondel         Match:   20 (342+ 322- 336=)
 Phasenbott         vs Granite             Match:  206 (508+ 302- 190=)
 Phasenbott         vs Marble              Match:  243 (534+ 291- 175=)
 Phasenbott         vs ZQ Bot              Match:  234 (532+ 298- 170=)
 Phasenbott         vs Sweet Rocky         Match:   84 (382+ 298- 320=)
 Phasenbott         vs Piedra              Match:   64 (367+ 303- 330=)
 Phasenbott         vs Mixed Strategy      Match:   88 (397+ 309- 294=)
 Phasenbott         vs Multi-strategy      Match:  203 (479+ 276- 245=)
 Phasenbott         vs Inocencio           Match:  211 (487+ 276- 237=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   42 (359+ 317- 324=)
 Phasenbott         vs Knucklehead         Match:  383 (588+ 205- 207=)
 MegaHAL            vs Biopic              Match:   15 (351+ 336- 313=)
 MegaHAL            vs Simple Modeller     Match:   65 (378+ 313- 309=)
 MegaHAL            vs Simple Predictor    Match:   50 (407+ 357- 236=)
 MegaHAL            vs Robertot            Match:   56 (382+ 326- 292=)
 MegaHAL            vs Boom                Match:   27 (360+ 333- 307=)
 MegaHAL            vs ACT-R Lag2          Match:  -27 (338+ 365- 297=)
 MegaHAL            vs Majikthise          Match:  -39 (323+ 362- 315=)
 MegaHAL            vs Vroomfondel         Match:   -8 (336+ 344- 320=)
 MegaHAL            vs Granite             Match:  231 (557+ 326- 117=)
 MegaHAL            vs Marble              Match:  240 (575+ 335-  90=)
 MegaHAL            vs ZQ Bot              Match:  246 (563+ 317- 120=)
 MegaHAL            vs Sweet Rocky         Match:   17 (342+ 325- 333=)
 MegaHAL            vs Piedra              Match:   28 (362+ 334- 304=)
 MegaHAL            vs Mixed Strategy      Match:   63 (394+ 331- 275=)
 MegaHAL            vs Multi-strategy      Match:  212 (452+ 240- 308=)
 MegaHAL            vs Inocencio           Match:  158 (451+ 293- 256=)
 MegaHAL            vs Peterbot            Match:  876 (925+  49-  26=)
 MegaHAL            vs Bugbrain            Match:  -11 (324+ 335- 341=)
 MegaHAL            vs Knucklehead         Match:  382 (582+ 200- 218=)
 Biopic             vs Simple Modeller     Match:   49 (374+ 325- 301=)
 Biopic             vs Simple Predictor    Match:   78 (392+ 314- 294=)
 Biopic             vs Robertot            Match:   46 (387+ 341- 272=)
 Biopic             vs Boom                Match:   46 (367+ 321- 312=)
 Biopic             vs ACT-R Lag2          Match:   33 (360+ 327- 313=)
 Biopic             vs Majikthise          Match:   19 (354+ 335- 311=)
 Biopic             vs Vroomfondel         Match:  -12 (339+ 351- 310=)
 Biopic             vs Granite             Match:  138 (467+ 329- 204=)
 Biopic             vs Marble              Match:  153 (482+ 329- 189=)
 Biopic             vs ZQ Bot              Match:   98 (419+ 321- 260=)
 Biopic             vs Sweet Rocky         Match:   25 (353+ 328- 319=)
 Biopic             vs Piedra              Match:   43 (373+ 330- 297=)
 Biopic             vs Mixed Strategy      Match:    6 (350+ 344- 306=)
 Biopic             vs Multi-strategy      Match:  254 (496+ 242- 262=)
 Biopic             vs Inocencio           Match:  148 (439+ 291- 270=)
 Biopic             vs Peterbot            Match:  801 (853+  52-  95=)
 Biopic             vs Bugbrain            Match:  -30 (318+ 348- 334=)
 Biopic             vs Knucklehead         Match:  485 (656+ 171- 173=)
 Simple Modeller    vs Simple Predictor    Match:  268 (522+ 254- 224=)
 Simple Modeller    vs Robertot            Match:   50 (376+ 326- 298=)
 Simple Modeller    vs Boom                Match:   15 (346+ 331- 323=)
 Simple Modeller    vs ACT-R Lag2          Match:   -3 (343+ 346- 311=)
 Simple Modeller    vs Majikthise          Match:   -7 (326+ 333- 341=)
 Simple Modeller    vs Vroomfondel         Match:  -17 (336+ 353- 311=)
 Simple Modeller    vs Granite             Match:  111 (431+ 320- 249=)
 Simple Modeller    vs Marble              Match:  111 (409+ 298- 293=)
 Simple Modeller    vs ZQ Bot              Match:  287 (500+ 213- 287=)
 Simple Modeller    vs Sweet Rocky         Match:   37 (350+ 313- 337=)
 Simple Modeller    vs Piedra              Match:   73 (369+ 296- 335=)
 Simple Modeller    vs Mixed Strategy      Match:   44 (353+ 309- 338=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:   43 (373+ 330- 297=)
 Simple Modeller    vs Peterbot            Match:  915 (946+  31-  23=)
 Simple Modeller    vs Bugbrain            Match:   41 (352+ 311- 337=)
 Simple Modeller    vs Knucklehead         Match:  256 (499+ 243- 258=)
 Simple Predictor   vs Robertot            Match:  -23 (342+ 365- 293=)
 Simple Predictor   vs Boom                Match:   43 (353+ 310- 337=)
 Simple Predictor   vs ACT-R Lag2          Match:  -31 (349+ 380- 271=)
 Simple Predictor   vs Majikthise          Match:  -39 (311+ 350- 339=)
 Simple Predictor   vs Vroomfondel         Match:   -3 (345+ 348- 307=)
 Simple Predictor   vs Granite             Match:   60 (432+ 372- 196=)
 Simple Predictor   vs Marble              Match:   15 (400+ 385- 215=)
 Simple Predictor   vs ZQ Bot              Match:  159 (572+ 413-  15=)
 Simple Predictor   vs Sweet Rocky         Match:   34 (378+ 344- 278=)
 Simple Predictor   vs Piedra              Match:   51 (385+ 334- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   55 (395+ 340- 265=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  627 (787+ 160-  53=)
 Simple Predictor   vs Peterbot            Match:  312 (597+ 285- 118=)
 Simple Predictor   vs Bugbrain            Match:    3 (348+ 345- 307=)
 Simple Predictor   vs Knucklehead         Match:  256 (499+ 243- 258=)
 Robertot           vs Boom                Match:   27 (349+ 322- 329=)
 Robertot           vs ACT-R Lag2          Match:   -5 (351+ 356- 293=)
 Robertot           vs Majikthise          Match:  -20 (351+ 371- 278=)
 Robertot           vs Vroomfondel         Match:  -41 (310+ 351- 339=)
 Robertot           vs Granite             Match:   66 (475+ 409- 116=)
 Robertot           vs Marble              Match:   33 (474+ 441-  85=)
 Robertot           vs ZQ Bot              Match:   78 (457+ 379- 164=)
 Robertot           vs Sweet Rocky         Match:   66 (404+ 338- 258=)
 Robertot           vs Piedra              Match:   38 (377+ 339- 284=)
 Robertot           vs Mixed Strategy      Match:   66 (390+ 324- 286=)
 Robertot           vs Multi-strategy      Match:  227 (471+ 244- 285=)
 Robertot           vs Inocencio           Match:   -2 (394+ 396- 210=)
 Robertot           vs Peterbot            Match:  795 (867+  72-  61=)
 Robertot           vs Bugbrain            Match:   14 (352+ 338- 310=)
 Robertot           vs Knucklehead         Match:  429 (619+ 190- 191=)
 Boom               vs ACT-R Lag2          Match:   24 (363+ 339- 298=)
 Boom               vs Majikthise          Match:  -46 (308+ 354- 338=)
 Boom               vs Vroomfondel         Match:  -23 (321+ 344- 335=)
 Boom               vs Granite             Match:  -41 (316+ 357- 327=)
 Boom               vs Marble              Match:   50 (382+ 332- 286=)
 Boom               vs ZQ Bot              Match:   53 (388+ 335- 277=)
 Boom               vs Sweet Rocky         Match:   27 (356+ 329- 315=)
 Boom               vs Piedra              Match:   73 (373+ 300- 327=)
 Boom               vs Mixed Strategy      Match:   13 (354+ 341- 305=)
 Boom               vs Multi-strategy      Match:  178 (434+ 256- 310=)
 Boom               vs Inocencio           Match:   -6 (350+ 356- 294=)
 Boom               vs Peterbot            Match:  348 (552+ 204- 244=)
 Boom               vs Bugbrain            Match:    2 (345+ 343- 312=)
 Boom               vs Knucklehead         Match:  458 (635+ 177- 188=)
 ACT-R Lag2         vs Majikthise          Match:   50 (357+ 307- 336=)
 ACT-R Lag2         vs Vroomfondel         Match:   26 (343+ 317- 340=)
 ACT-R Lag2         vs Granite             Match:  130 (483+ 353- 164=)
 ACT-R Lag2         vs Marble              Match:  101 (474+ 373- 153=)
 ACT-R Lag2         vs ZQ Bot              Match:  117 (468+ 351- 181=)
 ACT-R Lag2         vs Sweet Rocky         Match:   35 (376+ 341- 283=)
 ACT-R Lag2         vs Piedra              Match:   26 (362+ 336- 302=)
 ACT-R Lag2         vs Mixed Strategy      Match:   67 (408+ 341- 251=)
 ACT-R Lag2         vs Multi-strategy      Match:  202 (483+ 281- 236=)
 ACT-R Lag2         vs Inocencio           Match:   93 (426+ 333- 241=)
 ACT-R Lag2         vs Peterbot            Match:  267 (520+ 253- 227=)
 ACT-R Lag2         vs Bugbrain            Match:  -20 (326+ 346- 328=)
 ACT-R Lag2         vs Knucklehead         Match:  494 (667+ 173- 160=)
 Majikthise         vs Vroomfondel         Match:   37 (357+ 320- 323=)
 Majikthise         vs Granite             Match:   56 (405+ 349- 246=)
 Majikthise         vs Marble              Match:  -14 (366+ 380- 254=)
 Majikthise         vs ZQ Bot              Match:   36 (395+ 359- 246=)
 Majikthise         vs Sweet Rocky         Match:   48 (368+ 320- 312=)
 Majikthise         vs Piedra              Match:   64 (382+ 318- 300=)
 Majikthise         vs Mixed Strategy      Match:   33 (358+ 325- 317=)
 Majikthise         vs Multi-strategy      Match:  199 (457+ 258- 285=)
 Majikthise         vs Inocencio           Match:   74 (370+ 296- 334=)
 Majikthise         vs Peterbot            Match:   14 (354+ 340- 306=)
 Majikthise         vs Bugbrain            Match:   -1 (330+ 331- 339=)
 Majikthise         vs Knucklehead         Match:  206 (483+ 277- 240=)
 Vroomfondel        vs Granite             Match:   15 (362+ 347- 291=)
 Vroomfondel        vs Marble              Match:    5 (372+ 367- 261=)
 Vroomfondel        vs ZQ Bot              Match:   66 (397+ 331- 272=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (374+ 330- 296=)
 Vroomfondel        vs Piedra              Match:   37 (375+ 338- 287=)
 Vroomfondel        vs Mixed Strategy      Match:  123 (418+ 295- 287=)
 Vroomfondel        vs Multi-strategy      Match:  173 (454+ 281- 265=)
 Vroomfondel        vs Inocencio           Match:   62 (384+ 322- 294=)
 Vroomfondel        vs Peterbot            Match:   74 (384+ 310- 306=)
 Vroomfondel        vs Bugbrain            Match:   10 (343+ 333- 324=)
 Vroomfondel        vs Knucklehead         Match:  240 (505+ 265- 230=)
 Granite            vs Marble              Match:  -16 (483+ 499-  18=)
 Granite            vs ZQ Bot              Match:  -20 (460+ 480-  60=)
 Granite            vs Sweet Rocky         Match:   21 (418+ 397- 185=)
 Granite            vs Piedra              Match:   25 (403+ 378- 219=)
 Granite            vs Mixed Strategy      Match:   -3 (356+ 359- 285=)
 Granite            vs Multi-strategy      Match:  275 (519+ 244- 237=)
 Granite            vs Inocencio           Match:  648 (822+ 174-   4=)
 Granite            vs Peterbot            Match:  931 (958+  27-  15=)
 Granite            vs Bugbrain            Match: -105 (340+ 445- 215=)
 Granite            vs Knucklehead         Match:  305 (536+ 231- 233=)
 Marble             vs ZQ Bot              Match:    1 (479+ 478-  43=)
 Marble             vs Sweet Rocky         Match:   51 (407+ 356- 237=)
 Marble             vs Piedra              Match:   10 (393+ 383- 224=)
 Marble             vs Mixed Strategy      Match:   31 (394+ 363- 243=)
 Marble             vs Multi-strategy      Match:  263 (512+ 249- 239=)
 Marble             vs Inocencio           Match:  649 (821+ 172-   7=)
 Marble             vs Peterbot            Match:  921 (955+  34-  11=)
 Marble             vs Bugbrain            Match:  -87 (333+ 420- 247=)
 Marble             vs Knucklehead         Match:  349 (572+ 223- 205=)
 ZQ Bot             vs Sweet Rocky         Match:   53 (418+ 365- 217=)
 ZQ Bot             vs Piedra              Match:   37 (416+ 379- 205=)
 ZQ Bot             vs Mixed Strategy      Match:   32 (377+ 345- 278=)
 ZQ Bot             vs Multi-strategy      Match:  184 (451+ 267- 282=)
 ZQ Bot             vs Inocencio           Match:   27 (423+ 396- 181=)
 ZQ Bot             vs Peterbot            Match:  909 (938+  29-  33=)
 ZQ Bot             vs Bugbrain            Match: -158 (332+ 490- 178=)
 ZQ Bot             vs Knucklehead         Match:  345 (559+ 214- 227=)
 Sweet Rocky        vs Piedra              Match:  -31 (353+ 384- 263=)
 Sweet Rocky        vs Mixed Strategy      Match:   -2 (366+ 368- 266=)
 Sweet Rocky        vs Multi-strategy      Match:  112 (436+ 324- 240=)
 Sweet Rocky        vs Inocencio           Match:  -37 (379+ 416- 205=)
 Sweet Rocky        vs Peterbot            Match:  260 (543+ 283- 174=)
 Sweet Rocky        vs Bugbrain            Match:  -50 (328+ 378- 294=)
 Sweet Rocky        vs Knucklehead         Match:  182 (488+ 306- 206=)
 Piedra             vs Mixed Strategy      Match:  -44 (334+ 378- 288=)
 Piedra             vs Multi-strategy      Match:   61 (426+ 365- 209=)
 Piedra             vs Inocencio           Match:  -42 (346+ 388- 266=)
 Piedra             vs Peterbot            Match:  254 (540+ 286- 174=)
 Piedra             vs Bugbrain            Match:  -42 (324+ 366- 310=)
 Piedra             vs Knucklehead         Match:   83 (435+ 352- 213=)
 Mixed Strategy     vs Multi-strategy      Match:   29 (371+ 342- 287=)
 Mixed Strategy     vs Inocencio           Match:  610 (784+ 174-  42=)
 Mixed Strategy     vs Peterbot            Match:  -17 (350+ 367- 283=)
 Mixed Strategy     vs Bugbrain            Match:  -30 (338+ 368- 294=)
 Mixed Strategy     vs Knucklehead         Match:  230 (479+ 249- 272=)
 Multi-strategy     vs Inocencio           Match: -106 (354+ 460- 186=)
 Multi-strategy     vs Peterbot            Match:  -18 (310+ 328- 362=)
 Multi-strategy     vs Bugbrain            Match: -134 (281+ 415- 304=)
 Multi-strategy     vs Knucklehead         Match:   46 (352+ 306- 342=)
 Inocencio          vs Peterbot            Match:  161 (468+ 307- 225=)
 Inocencio          vs Bugbrain            Match:  -76 (313+ 389- 298=)
 Inocencio          vs Knucklehead         Match:  220 (505+ 285- 210=)
 Peterbot           vs Bugbrain            Match: -259 (237+ 496- 267=)
 Peterbot           vs Knucklehead         Match:   70 (368+ 298- 334=)
 Bugbrain           vs Knucklehead         Match:   98 (409+ 311- 280=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7947     0   37  197   39   -5   42  182   26  238  212   52    6   79   15  266   70   15   56  324  177    4  561  861  212  375  925  997  992  992
  2 MegaHAL               7460   -37    0  -60   15   65   56   50   27  231  240  -27  -11   63   17  246   28  -39   -8  212  158  206  382  876  476  381  934  990  991  998
  3 Phasenbott            7277  -197   60    0   32    8   40  161    4  206  243   47   42   88   84  234   64   34   20  203  211   25  383  998  291  126  897  984  994  995
  4 Biopic                6992   -39  -15  -32    0   49   46   78   46  138  153   33  -30    6   25   98   43   19  -12  254  148  255  485  801  274  437  743  996  996  997
  5 Simple Modeller       6925     5  -65   -8  -49    0   50  268   15  111  111   -3   41   44   37  287   73   -7  -17  218   43  214  256  915  462  341  595  995  994  999
  6 Robertot              6289   -42  -56  -40  -46  -50    0   23   27   66   33   -5   14   66   66   78   38  -20  -41  227   -2  205  429  795  427  425  717  967  991  997
  7 Simple Predictor      5625  -182  -50 -161  -78 -268  -23    0   43   60   15  -31    3   55   34  159   51  -39   -3  220  627  267  256  312  420  379  587  986  990  996
  8 Boom                  5565   -26  -27   -4  -46  -15  -27  -43    0  -41   50   24    2   13   27   53   73  -46  -23  178   -6  133  458  348  407  382  753  991  980  997
  9 Granite               5403  -238 -231 -206 -138 -111  -66  -60   41    0  -16 -130 -105   -3   21  -20   25  -56  -15  275  648  290  305  931  296  390  592  989  996  999
 10 Marble                5292  -212 -240 -243 -153 -111  -33  -15  -50   16    0 -101  -87   31   51    1   10   14   -5  263  649   85  349  921  179  398  591  992  992 1000
 11 ACT-R Lag2            4771   -52   27  -47  -33    3    5   31  -24  130  101    0  -20   67   35  117   26   50   26  202   93  167  494  267  239  258  583   34  994  998
 12 Bugbrain              4694    -6   11  -42   30  -41  -14   -3   -2  105   87   20    0   30   50  158   42    1  -10  134   76   42   98  259  189  178  390  966  965  981
 13 Mixed Strategy        4244   -79  -63  -88   -6  -44  -66  -55  -13    3  -31  -67  -30    0    2  -32   44  -33 -123   29  610  137  230  -17  119  379  502  988  960  988
 14 Sweet Rocky           4212   -15  -17  -84  -25  -37  -66  -34  -27  -21  -51  -35  -50   -2    0  -53  -31  -48  -44  112  -37   60  182  260  297  415  587  987  991  998
 15 ZQ Bot                4208  -266 -246 -234  -98 -287  -78 -159  -53   20   -1 -117 -158   32   53    0   37  -36  -66  184   27  199  345  909  259  370  598  992  988  994
 16 Piedra                4113   -70  -28  -64  -43  -73  -38  -51  -73  -25  -10  -26  -42  -44   31  -37    0  -64  -37   61  -42  123   83  254  331  420  592  998  991  996
 17 Majikthise            3738   -15   39  -34  -19    7   20   39   46   56  -14  -50   -1   33   48   36   64    0   37  199   74   29  206   14  262  210  482  -11  988  993
 18 Vroomfondel           3663   -56    8  -20   12   17   41    3   23   15    5  -26   10  123   44   66   37  -37    0  173   62  -27  240   74  269  176  478  -33  989  997
 19 Multi-strategy        1528  -324 -212 -203 -254 -218 -227 -220 -178 -275 -263 -202 -134  -29 -112 -184  -61 -199 -173    0 -106  248   46  -18  495  339  999  997  997  999
 20 Inocencio              986  -177 -158 -211 -148  -43    2 -627    6 -648 -649  -93  -76 -610   37  -27   42  -74  -62  106    0  151  220  161  253  337  368  946  983  977
 21 Yomi AI              -1783    -4 -206  -25 -255 -214 -205 -267 -133 -290  -85 -167  -42 -137  -60 -199 -123  -29   27 -248 -151    0  -75   46   34  125 -110  -33   64  979
 22 Knucklehead          -3283  -561 -382 -383 -485 -256 -429 -256 -458 -305 -349 -494  -98 -230 -182 -345  -83 -206 -240  -46 -220   75    0  -70   -4   -8   78  876  778 1000
 23 Peterbot             -5818  -861 -876 -998 -801 -915 -795 -312 -348 -931 -921 -267 -259   17 -260 -909 -254  -14  -74   18 -161  -46   70    0  279  391  432  982  997  998
 24 Always Switchin'     -5970  -212 -476 -291 -274 -462 -427 -420 -407 -296 -179 -239 -189 -119 -297 -259 -331 -262 -269 -495 -253  -34    4 -279    0    6    5  515  -26   -4
 25 R-P-S 20-20-60       -8139  -375 -381 -126 -437 -341 -425 -379 -382 -390 -398 -258 -178 -379 -415 -370 -420 -210 -176 -339 -337 -125    8 -391   -6    0 -337 -149  -48 -375
 26 Beat Frequent Pick  -12582  -925 -934 -897 -743 -595 -717 -587 -753 -592 -591 -583 -390 -502 -587 -598 -592 -482 -478 -999 -368  110  -78 -432   -5  337    0 -600    0  999
 27 Beat The Last Move  -17341  -997 -990 -984 -996 -995 -967 -986 -991 -989 -992  -34 -966 -988 -987 -992 -998   11   33 -997 -946   33 -876 -982 -515  149  600    0    1 1000
 28 Rotate R-P-S        -21528  -992 -991 -994 -996 -994 -991 -990 -980 -996 -992 -994 -965 -960 -991 -988 -991 -988 -989 -997 -983  -64 -778 -997   26   48    0   -1    0    0
 29 Good Ole Rock       -24488  -992 -998 -995 -997 -999 -997 -996 -997 -999 -1000 -998 -981 -988 -998 -994 -996 -993 -997 -999 -977 -979 -1000 -998    4  375 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  2  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 44  17  1 10   1  0  1  1  2  2  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         42  15  1 12   1  1  0  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 Robertot                41  14  1 13   1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  14  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  8 Bugbrain                41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  15  4  9   0  0  1  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  2  1  2  2  2  2  2
 12 Vroomfondel             38  11  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  1  2  2  2  2  2
 13 Sweet Rocky             34  10  4 14   1  0  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  7  9   0  0  0  0  0  1  0  0  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  32  10  6 12   0  0  1  1  0  1  1  1  0  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          30   9  7 12   0  0  0  1  1  0  0  1  1  0  1  0  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2
 17 Granite                 29  11 10  7   0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  28  11 11  6   0  0  0  0  0  0  0  0  0  0  1  0  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               26  10 12  6   0  0  0  0  1  1  0  0  1  0  0  0  1  0  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Peterbot                18   7 17  4   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2  2
 21 Multi-strategy          17   7 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  2  2  2  2  2  2
 22 Yomi AI                 14   3 17  8   1  1  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  1  0  1  0  1  1  0  2  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

