 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   42 (354+ 312- 334=)
 Yomi AI            vs Good Ole Rock       Match:  643 (763+ 120- 117=)
 Yomi AI            vs R-P-S 20-20-60      Match:   85 (366+ 281- 353=)
 Yomi AI            vs Beat The Last Move  Match:   30 (334+ 304- 362=)
 Yomi AI            vs Beat Frequent Pick  Match: -408 (231+ 639- 130=)
 Yomi AI            vs Always Switchin'    Match:   16 (341+ 325- 334=)
 Yomi AI            vs Iocaine Powder      Match:    2 (340+ 338- 322=)
 Yomi AI            vs Phasenbott          Match:  -22 (328+ 350- 322=)
 Yomi AI            vs MegaHAL             Match: -208 (265+ 473- 262=)
 Yomi AI            vs Biopic              Match: -303 (232+ 535- 233=)
 Yomi AI            vs Simple Modeller     Match: -357 (193+ 550- 257=)
 Yomi AI            vs Simple Predictor    Match: -196 (240+ 436- 324=)
 Yomi AI            vs Robertot            Match: -260 (231+ 491- 278=)
 Yomi AI            vs Boom                Match:  -82 (292+ 374- 334=)
 Yomi AI            vs ACT-R Lag2          Match:  -23 (333+ 356- 311=)
 Yomi AI            vs Majikthise          Match:  -20 (309+ 329- 362=)
 Yomi AI            vs Vroomfondel         Match:   -2 (335+ 337- 328=)
 Yomi AI            vs Granite             Match: -262 (281+ 543- 176=)
 Yomi AI            vs Marble              Match: -318 (259+ 577- 164=)
 Yomi AI            vs ZQ Bot              Match:  -80 (298+ 378- 324=)
 Yomi AI            vs Sweet Rocky         Match:  -97 (314+ 411- 275=)
 Yomi AI            vs Piedra              Match:  -26 (323+ 349- 328=)
 Yomi AI            vs Mixed Strategy      Match: -129 (314+ 443- 243=)
 Yomi AI            vs Multi-strategy      Match: -324 (202+ 526- 272=)
 Yomi AI            vs Inocencio           Match: -113 (314+ 427- 259=)
 Yomi AI            vs Peterbot            Match:  -25 (307+ 332- 361=)
 Yomi AI            vs Bugbrain            Match:  -14 (323+ 337- 340=)
 Yomi AI            vs Knucklehead         Match:  -34 (305+ 339- 356=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   14 (345+ 331- 324=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   16 (345+ 329- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -962 ( 10+ 972-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  8+ 987-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 23+ 958-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -752 ( 81+ 833-  86=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  410 (597+ 187- 216=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (342+ 331- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 (  9+ 983-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -158 (282+ 440- 278=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -336 (239+ 575- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   19 (336+ 317- 347=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -402 (195+ 597- 208=)
 R-P-S 20-20-60     vs Phasenbott          Match: -116 (298+ 414- 288=)
 R-P-S 20-20-60     vs MegaHAL             Match: -374 (196+ 570- 234=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (187+ 592- 221=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -333 (227+ 560- 213=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -411 (200+ 611- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -424 (185+ 609- 206=)
 R-P-S 20-20-60     vs Boom                Match: -392 (190+ 582- 228=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -266 (246+ 512- 242=)
 R-P-S 20-20-60     vs Majikthise          Match: -214 (268+ 482- 250=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -166 (288+ 454- 258=)
 R-P-S 20-20-60     vs Granite             Match: -403 (201+ 604- 195=)
 R-P-S 20-20-60     vs Marble              Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -394 (202+ 596- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -420 (195+ 615- 190=)
 R-P-S 20-20-60     vs Piedra              Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -377 (207+ 584- 209=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -307 (241+ 548- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (202+ 575- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -387 (195+ 582- 223=)
 R-P-S 20-20-60     vs Bugbrain            Match: -265 (230+ 495- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -22 (329+ 351- 320=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -525 (  0+ 525- 475=)
 Beat The Last Move vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Phasenbott          Match: -986 (  4+ 990-   6=)
 Beat The Last Move vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Biopic              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -966 ( 17+ 983-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs Majikthise          Match:  -21 (313+ 334- 353=)
 Beat The Last Move vs Vroomfondel         Match:   38 (353+ 315- 332=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -970 ( 12+ 982-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -910 ( 23+ 933-  44=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -935 ( 21+ 956-  23=)
 Beat The Last Move vs Knucklehead         Match: -885 ( 30+ 915-  55=)
 Beat Frequent Pick vs Always Switchin'    Match:   13 (338+ 325- 337=)
 Beat Frequent Pick vs Iocaine Powder      Match: -921 ( 31+ 952-  17=)
 Beat Frequent Pick vs Phasenbott          Match: -928 ( 24+ 952-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -510 (151+ 661- 188=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -873 ( 52+ 925-  23=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (201+ 784-  15=)
 Beat Frequent Pick vs Majikthise          Match: -463 (180+ 643- 177=)
 Beat Frequent Pick vs Vroomfondel         Match: -422 (195+ 617- 188=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (198+ 791-  11=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -504 (232+ 736-  32=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -434 (202+ 636- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -368 (197+ 565- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -166 (315+ 481- 204=)
 Always Switchin'   vs Iocaine Powder      Match: -240 (244+ 484- 272=)
 Always Switchin'   vs Phasenbott          Match: -251 (254+ 505- 241=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 45+ 508- 447=)
 Always Switchin'   vs Biopic              Match: -323 (166+ 489- 345=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 54+ 512- 434=)
 Always Switchin'   vs Simple Predictor    Match: -432 ( 73+ 505- 422=)
 Always Switchin'   vs Robertot            Match: -444 ( 41+ 485- 474=)
 Always Switchin'   vs Boom                Match: -437 ( 54+ 491- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -279 (236+ 515- 249=)
 Always Switchin'   vs Majikthise          Match: -289 (236+ 525- 239=)
 Always Switchin'   vs Vroomfondel         Match: -235 (260+ 495- 245=)
 Always Switchin'   vs Granite             Match: -200 (302+ 502- 196=)
 Always Switchin'   vs Marble              Match: -194 (284+ 478- 238=)
 Always Switchin'   vs ZQ Bot              Match: -307 (190+ 497- 313=)
 Always Switchin'   vs Sweet Rocky         Match: -249 (251+ 500- 249=)
 Always Switchin'   vs Piedra              Match: -163 (336+ 499- 165=)
 Always Switchin'   vs Mixed Strategy      Match:  -44 (322+ 366- 312=)
 Always Switchin'   vs Multi-strategy      Match: -477 ( 21+ 498- 481=)
 Always Switchin'   vs Inocencio           Match: -279 (209+ 488- 303=)
 Always Switchin'   vs Peterbot            Match: -261 (247+ 508- 245=)
 Always Switchin'   vs Bugbrain            Match: -218 (214+ 432- 354=)
 Always Switchin'   vs Knucklehead         Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Phasenbott          Match:   12 (333+ 321- 346=)
 Iocaine Powder     vs MegaHAL             Match:   56 (370+ 314- 316=)
 Iocaine Powder     vs Biopic              Match:   15 (345+ 330- 325=)
 Iocaine Powder     vs Simple Modeller     Match:   37 (354+ 317- 329=)
 Iocaine Powder     vs Simple Predictor    Match:  146 (435+ 289- 276=)
 Iocaine Powder     vs Robertot            Match:   31 (367+ 336- 297=)
 Iocaine Powder     vs Boom                Match:   27 (354+ 327- 319=)
 Iocaine Powder     vs ACT-R Lag2          Match:   77 (374+ 297- 329=)
 Iocaine Powder     vs Majikthise          Match:   12 (342+ 330- 328=)
 Iocaine Powder     vs Vroomfondel         Match:   17 (342+ 325- 333=)
 Iocaine Powder     vs Granite             Match:  271 (548+ 277- 175=)
 Iocaine Powder     vs Marble              Match:  238 (520+ 282- 198=)
 Iocaine Powder     vs ZQ Bot              Match:  291 (550+ 259- 191=)
 Iocaine Powder     vs Sweet Rocky         Match:   36 (365+ 329- 306=)
 Iocaine Powder     vs Piedra              Match:   34 (364+ 330- 306=)
 Iocaine Powder     vs Mixed Strategy      Match:   97 (401+ 304- 295=)
 Iocaine Powder     vs Multi-strategy      Match:  322 (557+ 235- 208=)
 Iocaine Powder     vs Inocencio           Match:  553 (716+ 163- 121=)
 Iocaine Powder     vs Peterbot            Match:  926 (948+  22-  30=)
 Iocaine Powder     vs Bugbrain            Match:    2 (342+ 340- 318=)
 Iocaine Powder     vs Knucklehead         Match:  560 (702+ 142- 156=)
 Phasenbott         vs MegaHAL             Match:   59 (367+ 308- 325=)
 Phasenbott         vs Biopic              Match:   25 (352+ 327- 321=)
 Phasenbott         vs Simple Modeller     Match:  -30 (332+ 362- 306=)
 Phasenbott         vs Simple Predictor    Match:  111 (421+ 310- 269=)
 Phasenbott         vs Robertot            Match:  120 (413+ 293- 294=)
 Phasenbott         vs Boom                Match:   29 (346+ 317- 337=)
 Phasenbott         vs ACT-R Lag2          Match:  110 (403+ 293- 304=)
 Phasenbott         vs Majikthise          Match:   58 (354+ 296- 350=)
 Phasenbott         vs Vroomfondel         Match:   19 (352+ 333- 315=)
 Phasenbott         vs Granite             Match:  251 (548+ 297- 155=)
 Phasenbott         vs Marble              Match:  252 (540+ 288- 172=)
 Phasenbott         vs ZQ Bot              Match:  268 (538+ 270- 192=)
 Phasenbott         vs Sweet Rocky         Match:   37 (370+ 333- 297=)
 Phasenbott         vs Piedra              Match:   71 (375+ 304- 321=)
 Phasenbott         vs Mixed Strategy      Match:   89 (387+ 298- 315=)
 Phasenbott         vs Multi-strategy      Match:  294 (538+ 244- 218=)
 Phasenbott         vs Inocencio           Match:  191 (467+ 276- 257=)
 Phasenbott         vs Peterbot            Match:  984 (988+   4-   8=)
 Phasenbott         vs Bugbrain            Match:   53 (355+ 302- 343=)
 Phasenbott         vs Knucklehead         Match:  395 (599+ 204- 197=)
 MegaHAL            vs Biopic              Match:    3 (354+ 351- 295=)
 MegaHAL            vs Simple Modeller     Match:  -16 (344+ 360- 296=)
 MegaHAL            vs Simple Predictor    Match:   83 (414+ 331- 255=)
 MegaHAL            vs Robertot            Match:   45 (393+ 348- 259=)
 MegaHAL            vs Boom                Match:   38 (365+ 327- 308=)
 MegaHAL            vs ACT-R Lag2          Match:  -27 (351+ 378- 271=)
 MegaHAL            vs Majikthise          Match:  -27 (337+ 364- 299=)
 MegaHAL            vs Vroomfondel         Match:  -50 (313+ 363- 324=)
 MegaHAL            vs Granite             Match:  251 (557+ 306- 137=)
 MegaHAL            vs Marble              Match:  206 (535+ 329- 136=)
 MegaHAL            vs ZQ Bot              Match:  252 (567+ 315- 118=)
 MegaHAL            vs Sweet Rocky         Match:   45 (370+ 325- 305=)
 MegaHAL            vs Piedra              Match:   57 (372+ 315- 313=)
 MegaHAL            vs Mixed Strategy      Match:   69 (402+ 333- 265=)
 MegaHAL            vs Multi-strategy      Match:  243 (469+ 226- 305=)
 MegaHAL            vs Inocencio           Match:  202 (479+ 277- 244=)
 MegaHAL            vs Peterbot            Match:  896 (936+  40-  24=)
 MegaHAL            vs Bugbrain            Match:   25 (364+ 339- 297=)
 MegaHAL            vs Knucklehead         Match:  370 (590+ 220- 190=)
 Biopic             vs Simple Modeller     Match:    4 (334+ 330- 336=)
 Biopic             vs Simple Predictor    Match:   14 (369+ 355- 276=)
 Biopic             vs Robertot            Match:   65 (391+ 326- 283=)
 Biopic             vs Boom                Match:  -13 (326+ 339- 335=)
 Biopic             vs ACT-R Lag2          Match:   67 (405+ 338- 257=)
 Biopic             vs Majikthise          Match:  -13 (345+ 358- 297=)
 Biopic             vs Vroomfondel         Match:  -20 (319+ 339- 342=)
 Biopic             vs Granite             Match:  131 (465+ 334- 201=)
 Biopic             vs Marble              Match:   88 (442+ 354- 204=)
 Biopic             vs ZQ Bot              Match:  103 (420+ 317- 263=)
 Biopic             vs Sweet Rocky         Match:   17 (351+ 334- 315=)
 Biopic             vs Piedra              Match:   19 (362+ 343- 295=)
 Biopic             vs Mixed Strategy      Match:   34 (366+ 332- 302=)
 Biopic             vs Multi-strategy      Match:  241 (487+ 246- 267=)
 Biopic             vs Inocencio           Match:  120 (437+ 317- 246=)
 Biopic             vs Peterbot            Match:  762 (823+  61- 116=)
 Biopic             vs Bugbrain            Match:  -11 (339+ 350- 311=)
 Biopic             vs Knucklehead         Match:  469 (618+ 149- 233=)
 Simple Modeller    vs Simple Predictor    Match:  324 (571+ 247- 182=)
 Simple Modeller    vs Robertot            Match:  -13 (344+ 357- 299=)
 Simple Modeller    vs Boom                Match:   34 (351+ 317- 332=)
 Simple Modeller    vs ACT-R Lag2          Match:   -9 (338+ 347- 315=)
 Simple Modeller    vs Majikthise          Match:  -24 (323+ 347- 330=)
 Simple Modeller    vs Vroomfondel         Match:  -48 (297+ 345- 358=)
 Simple Modeller    vs Granite             Match:   93 (408+ 315- 277=)
 Simple Modeller    vs Marble              Match:  106 (407+ 301- 292=)
 Simple Modeller    vs ZQ Bot              Match:  298 (508+ 210- 282=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (356+ 306- 338=)
 Simple Modeller    vs Piedra              Match:    5 (336+ 331- 333=)
 Simple Modeller    vs Mixed Strategy      Match:   19 (346+ 327- 327=)
 Simple Modeller    vs Multi-strategy      Match:  184 (446+ 262- 292=)
 Simple Modeller    vs Inocencio           Match:  180 (471+ 291- 238=)
 Simple Modeller    vs Peterbot            Match:  769 (846+  77-  77=)
 Simple Modeller    vs Bugbrain            Match:   65 (375+ 310- 315=)
 Simple Modeller    vs Knucklehead         Match:  231 (482+ 251- 267=)
 Simple Predictor   vs Robertot            Match:  -32 (337+ 369- 294=)
 Simple Predictor   vs Boom                Match:    9 (342+ 333- 325=)
 Simple Predictor   vs ACT-R Lag2          Match:  -86 (322+ 408- 270=)
 Simple Predictor   vs Majikthise          Match:  -30 (320+ 350- 330=)
 Simple Predictor   vs Vroomfondel         Match:   23 (353+ 330- 317=)
 Simple Predictor   vs Granite             Match:   10 (386+ 376- 238=)
 Simple Predictor   vs Marble              Match:  -36 (374+ 410- 216=)
 Simple Predictor   vs ZQ Bot              Match:  158 (552+ 394-  54=)
 Simple Predictor   vs Sweet Rocky         Match:  -18 (342+ 360- 298=)
 Simple Predictor   vs Piedra              Match:   41 (378+ 337- 285=)
 Simple Predictor   vs Mixed Strategy      Match:   25 (382+ 357- 261=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  587 (762+ 175-  63=)
 Simple Predictor   vs Peterbot            Match:  318 (603+ 285- 112=)
 Simple Predictor   vs Bugbrain            Match:   44 (366+ 322- 312=)
 Simple Predictor   vs Knucklehead         Match:  356 (565+ 209- 226=)
 Robertot           vs Boom                Match:   17 (341+ 324- 335=)
 Robertot           vs ACT-R Lag2          Match:   80 (414+ 334- 252=)
 Robertot           vs Majikthise          Match:   -8 (333+ 341- 326=)
 Robertot           vs Vroomfondel         Match:  -35 (327+ 362- 311=)
 Robertot           vs Granite             Match:   55 (469+ 414- 117=)
 Robertot           vs Marble              Match:   17 (464+ 447-  89=)
 Robertot           vs ZQ Bot              Match:  138 (493+ 355- 152=)
 Robertot           vs Sweet Rocky         Match:   58 (395+ 337- 268=)
 Robertot           vs Piedra              Match:   26 (372+ 346- 282=)
 Robertot           vs Mixed Strategy      Match:   90 (419+ 329- 252=)
 Robertot           vs Multi-strategy      Match:  211 (469+ 258- 273=)
 Robertot           vs Inocencio           Match:  -19 (410+ 429- 161=)
 Robertot           vs Peterbot            Match:  874 (908+  34-  58=)
 Robertot           vs Bugbrain            Match:   -8 (335+ 343- 322=)
 Robertot           vs Knucklehead         Match:  383 (591+ 208- 201=)
 Boom               vs ACT-R Lag2          Match:  -39 (315+ 354- 331=)
 Boom               vs Majikthise          Match:    1 (348+ 347- 305=)
 Boom               vs Vroomfondel         Match:    7 (343+ 336- 321=)
 Boom               vs Granite             Match:   77 (380+ 303- 317=)
 Boom               vs Marble              Match:   78 (378+ 300- 322=)
 Boom               vs ZQ Bot              Match:   24 (367+ 343- 290=)
 Boom               vs Sweet Rocky         Match:   19 (348+ 329- 323=)
 Boom               vs Piedra              Match:   31 (358+ 327- 315=)
 Boom               vs Mixed Strategy      Match:   43 (341+ 298- 361=)
 Boom               vs Multi-strategy      Match:  239 (462+ 223- 315=)
 Boom               vs Inocencio           Match:  912 (946+  34-  20=)
 Boom               vs Peterbot            Match:  520 (672+ 152- 176=)
 Boom               vs Bugbrain            Match:    7 (338+ 331- 331=)
 Boom               vs Knucklehead         Match:  485 (642+ 157- 201=)
 ACT-R Lag2         vs Majikthise          Match:  -41 (320+ 361- 319=)
 ACT-R Lag2         vs Vroomfondel         Match:  -13 (326+ 339- 335=)
 ACT-R Lag2         vs Granite             Match:  146 (497+ 351- 152=)
 ACT-R Lag2         vs Marble              Match:  106 (491+ 385- 124=)
 ACT-R Lag2         vs ZQ Bot              Match:  138 (477+ 339- 184=)
 ACT-R Lag2         vs Sweet Rocky         Match:    5 (360+ 355- 285=)
 ACT-R Lag2         vs Piedra              Match:   53 (366+ 313- 321=)
 ACT-R Lag2         vs Mixed Strategy      Match:   38 (384+ 346- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  267 (529+ 262- 209=)
 ACT-R Lag2         vs Inocencio           Match:  121 (445+ 324- 231=)
 ACT-R Lag2         vs Peterbot            Match:  166 (451+ 285- 264=)
 ACT-R Lag2         vs Bugbrain            Match:   18 (346+ 328- 326=)
 ACT-R Lag2         vs Knucklehead         Match:  505 (668+ 163- 169=)
 Majikthise         vs Vroomfondel         Match:   58 (359+ 301- 340=)
 Majikthise         vs Granite             Match:   35 (388+ 353- 259=)
 Majikthise         vs Marble              Match:   16 (375+ 359- 266=)
 Majikthise         vs ZQ Bot              Match:   25 (384+ 359- 257=)
 Majikthise         vs Sweet Rocky         Match:   43 (377+ 334- 289=)
 Majikthise         vs Piedra              Match:   37 (381+ 344- 275=)
 Majikthise         vs Mixed Strategy      Match:    4 (351+ 347- 302=)
 Majikthise         vs Multi-strategy      Match:  216 (460+ 244- 296=)
 Majikthise         vs Inocencio           Match:   83 (407+ 324- 269=)
 Majikthise         vs Peterbot            Match:   72 (376+ 304- 320=)
 Majikthise         vs Bugbrain            Match:  -31 (331+ 362- 307=)
 Majikthise         vs Knucklehead         Match:  183 (476+ 293- 231=)
 Vroomfondel        vs Granite             Match:   28 (360+ 332- 308=)
 Vroomfondel        vs Marble              Match:   46 (393+ 347- 260=)
 Vroomfondel        vs ZQ Bot              Match:  111 (429+ 318- 253=)
 Vroomfondel        vs Sweet Rocky         Match:    1 (353+ 352- 295=)
 Vroomfondel        vs Piedra              Match:   27 (369+ 342- 289=)
 Vroomfondel        vs Mixed Strategy      Match:   14 (376+ 362- 262=)
 Vroomfondel        vs Multi-strategy      Match:  169 (452+ 283- 265=)
 Vroomfondel        vs Inocencio           Match:   62 (383+ 321- 296=)
 Vroomfondel        vs Peterbot            Match:   18 (350+ 332- 318=)
 Vroomfondel        vs Bugbrain            Match:   -3 (335+ 338- 327=)
 Vroomfondel        vs Knucklehead         Match:  224 (471+ 247- 282=)
 Granite            vs Marble              Match:  -33 (479+ 512-   9=)
 Granite            vs ZQ Bot              Match:  -44 (456+ 500-  44=)
 Granite            vs Sweet Rocky         Match:   15 (379+ 364- 257=)
 Granite            vs Piedra              Match:   57 (401+ 344- 255=)
 Granite            vs Mixed Strategy      Match:   59 (387+ 328- 285=)
 Granite            vs Multi-strategy      Match:  284 (522+ 238- 240=)
 Granite            vs Inocencio           Match:  649 (821+ 172-   7=)
 Granite            vs Peterbot            Match:  908 (945+  37-  18=)
 Granite            vs Bugbrain            Match:  -91 (331+ 422- 247=)
 Granite            vs Knucklehead         Match:  310 (549+ 239- 212=)
 Marble             vs ZQ Bot              Match:   20 (493+ 473-  34=)
 Marble             vs Sweet Rocky         Match:   28 (381+ 353- 266=)
 Marble             vs Piedra              Match:   45 (410+ 365- 225=)
 Marble             vs Mixed Strategy      Match:  -63 (357+ 420- 223=)
 Marble             vs Multi-strategy      Match:  264 (508+ 244- 248=)
 Marble             vs Inocencio           Match:  648 (821+ 173-   6=)
 Marble             vs Peterbot            Match:  919 (954+  35-  11=)
 Marble             vs Bugbrain            Match:  -91 (320+ 411- 269=)
 Marble             vs Knucklehead         Match:  275 (528+ 253- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   61 (422+ 361- 217=)
 ZQ Bot             vs Piedra              Match:   28 (418+ 390- 192=)
 ZQ Bot             vs Mixed Strategy      Match:    2 (389+ 387- 224=)
 ZQ Bot             vs Multi-strategy      Match:  216 (475+ 259- 266=)
 ZQ Bot             vs Inocencio           Match:   -2 (433+ 435- 132=)
 ZQ Bot             vs Peterbot            Match:  830 (894+  64-  42=)
 ZQ Bot             vs Bugbrain            Match: -178 (331+ 509- 160=)
 ZQ Bot             vs Knucklehead         Match:  280 (529+ 249- 222=)
 Sweet Rocky        vs Piedra              Match:  -18 (318+ 336- 346=)
 Sweet Rocky        vs Mixed Strategy      Match:  -41 (351+ 392- 257=)
 Sweet Rocky        vs Multi-strategy      Match:  142 (443+ 301- 256=)
 Sweet Rocky        vs Inocencio           Match:  -48 (346+ 394- 260=)
 Sweet Rocky        vs Peterbot            Match:  282 (558+ 276- 166=)
 Sweet Rocky        vs Bugbrain            Match:  -60 (317+ 377- 306=)
 Sweet Rocky        vs Knucklehead         Match:  255 (501+ 246- 253=)
 Piedra             vs Mixed Strategy      Match:   29 (396+ 367- 237=)
 Piedra             vs Multi-strategy      Match:  119 (467+ 348- 185=)
 Piedra             vs Inocencio           Match:  452 (680+ 228-  92=)
 Piedra             vs Peterbot            Match:  941 (960+  19-  21=)
 Piedra             vs Bugbrain            Match:  -26 (345+ 371- 284=)
 Piedra             vs Knucklehead         Match:   95 (423+ 328- 249=)
 Mixed Strategy     vs Multi-strategy      Match:    8 (340+ 332- 328=)
 Mixed Strategy     vs Inocencio           Match:   30 (391+ 361- 248=)
 Mixed Strategy     vs Peterbot            Match:  168 (450+ 282- 268=)
 Mixed Strategy     vs Bugbrain            Match:  -16 (337+ 353- 310=)
 Mixed Strategy     vs Knucklehead         Match:  145 (437+ 292- 271=)
 Multi-strategy     vs Inocencio           Match: -162 (310+ 472- 218=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -160 (264+ 424- 312=)
 Multi-strategy     vs Knucklehead         Match:   72 (387+ 315- 298=)
 Inocencio          vs Peterbot            Match:  137 (450+ 313- 237=)
 Inocencio          vs Bugbrain            Match:  -97 (307+ 404- 289=)
 Inocencio          vs Knucklehead         Match:  200 (495+ 295- 210=)
 Peterbot           vs Bugbrain            Match: -275 (226+ 501- 273=)
 Peterbot           vs Knucklehead         Match:   49 (356+ 307- 337=)
 Bugbrain           vs Knucklehead         Match:  159 (436+ 277- 287=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8298     0   12   56   37   27   31   15  146  238   34  271    2   77   36   97   12  291   17  322  553   -2  560  240  926  402  921 1000  984  993
  2 Phasenbott            7663   -12    0   59  -30   29  120   25  111  252   71  251   53  110   37   89   58  268   19  294  191   22  395  251  984  116  928  986  992  994
  3 MegaHAL               7508   -56  -59    0  -16   38   45    3   83  206   57  251   25  -27   45   69  -27  252  -50  243  202  208  370  463  896  374  934  987  992 1000
  4 Simple Modeller       6985   -37   30   16    0   34  -13   -4  324  106    5   93   65   -9   50   19  -24  298  -48  184  180  357  231  458  769  333  590  989  990  999
  5 Boom                  6852   -27  -29  -38  -34    0  -17   13   -9   78   31   77    7  -39   19   43    1   24    7  239  912   82  485  437  520  392  700  991  990  997
  6 Robertot              6626   -31 -120  -45   13   17    0  -65   32   17   26   55   -8   80   58   90   -8  138  -35  211  -19  260  383  444  874  424  873  966  996 1000
  7 Biopic                6565   -15  -25   -3    4  -13   65    0   14   88   19  131  -11   67   17   34  -13  103  -20  241  120  303  469  323  762  405  510  994  998  998
  8 Simple Predictor      5465  -146 -111  -83 -324    9  -32  -14    0  -36   41   10   44  -86  -18   25  -30  158   23  179  587  196  356  432  318  411  587  984  990  995
  9 Marble                5454  -238 -252 -206 -106  -78  -17  -88   36    0   45   33  -91 -106   28  -63  -16   20  -46  264  648  318  275  194  919  400  592  992  997 1000
 10 Piedra                5278   -34  -71  -57   -5  -31  -26  -19  -41  -45    0  -57  -26  -53   18   29  -37  -28  -27  119  452   26   95  163  941  419  592  992  991  998
 11 Granite               5203  -271 -251 -251  -93  -77  -55 -131  -10  -33   57    0  -91 -146   15   59  -35  -44  -28  284  649  262  310  200  908  403  592  990  990 1000
 12 Bugbrain              4722    -2  -53  -25  -65   -7    8   11  -44   91   26   91    0  -18   60   16   31  178    3  160   97   14  159  218  275  265  368  935  935  995
 13 ACT-R Lag2            4497   -77 -110   27    9   39  -80  -67   86  106   53  146   18    0    5   38  -41  138  -13  267  121   23  505  279  166  266  583   17  996  997
 14 Sweet Rocky           4456   -36  -37  -45  -50  -19  -58  -17   18  -28  -18  -15  -60   -5    0  -41  -43  -61   -1  142  -48   97  255  249  282  420  593  989  996  997
 15 Mixed Strategy        3810   -97  -89  -69  -19  -43  -90  -34  -25   63  -29  -59  -16  -38   41    0   -4   -2  -14    8   30  129  145   44  168  377  504  970  962  997
 16 Majikthise            3806   -12  -58   27   24   -1    8   13   30   16   37   35  -31   41   43    4    0   25   58  216   83   20  183  289   72  214  463   21  994  992
 17 ZQ Bot                3806  -291 -268 -252 -298  -24 -138 -103 -158  -20   28   44 -178 -138   61    2  -25    0 -111  216   -2   80  280  307  830  394  593  987  990 1000
 18 Vroomfondel           3513   -17  -19   50   48   -7   35   20  -23   46   27   28   -3   13    1   14  -58  111    0  169   62    2  224  235   18  166  422  -38  995  992
 19 Multi-strategy        1752  -322 -294 -243 -184 -239 -211 -241 -179 -264 -119 -284 -160 -267 -142   -8 -216 -216 -169    0 -162  324   72  477  500  307  999  997  997  999
 20 Inocencio             -328  -553 -191 -202 -180 -912   19 -120 -587 -648 -452 -649  -97 -121   48  -30  -83    2  -62  162    0  113  200  279  137  373  363  910  979  974
 21 Yomi AI              -2485     2  -22 -208 -357  -82 -260 -303 -196 -318  -26 -262  -14  -23  -97 -129  -20  -80   -2 -324 -113    0  -34   16  -25   85 -408   30   42  643
 22 Knucklehead          -3175  -560 -395 -370 -231 -485 -383 -469 -356 -275  -95 -310 -159 -505 -255 -145 -183 -280 -224  -72 -200   34    0  -33  -49   22  166  885  752 1000
 23 Always Switchin'     -5760  -240 -251 -463 -458 -437 -444 -323 -432 -194 -163 -200 -218 -279 -249  -44 -289 -307 -235 -477 -279  -16   33    0 -261  -19  -13  525  -16  -11
 24 Peterbot             -7130  -926 -984 -896 -769 -520 -874 -762 -318 -919 -941 -908 -275 -166 -282 -168  -72 -830  -18 -500 -137   25   49  261    0  387  434  981  999  999
 25 R-P-S 20-20-60       -8254  -402 -116 -374 -333 -392 -424 -405 -411 -400 -419 -403 -265 -266 -420 -377 -214 -394 -166 -307 -373  -85  -22   19 -387    0 -336 -158  -14 -410
 26 Beat Frequent Pick  -12151  -921 -928 -934 -590 -700 -873 -510 -587 -592 -592 -592 -368 -583 -593 -504 -463 -593 -422 -999 -363  408 -166   13 -434  336    0 -600    0  999
 27 Beat The Last Move  -17321  -1000 -986 -987 -989 -991 -966 -994 -984 -992 -992 -990 -935  -17 -989 -970  -21 -987   38 -997 -910  -30 -885 -525 -981  158  600    0    1 1000
 28 Rotate R-P-S        -21518  -984 -992 -992 -990 -990 -996 -998 -990 -997 -991 -990 -935 -996 -996 -962 -994 -990 -995 -997 -979  -42 -752   16 -999   14    0   -1    0    0
 29 Good Ole Rock       -24137  -993 -994 -1000 -999 -997 -1000 -998 -995 -1000 -998 -1000 -995 -997 -997 -997 -992 -1000 -992 -999 -974 -643 -1000   11 -999  410 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              49  21  0  7   1  1  1  1  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Iocaine Powder          45  17  0 11   1  1  1  1  2  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  3 Biopic                  44  16  0 12   1  1  1  1  1  2  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  17  2  9   0  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                41  15  2 11   0  1  0  1  1  1  1  1  2  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                40  14  2 12   0  1  1  0  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              38  14  4 10   0  0  0  1  1  0  1  1  1  1  1  2  1  2  2  1  2  2  2  2  1  2  2  1  2  2  2  2  2
 10 Majikthise              37  10  1 17   0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2
 11 Vroomfondel             36   9  1 18   1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        35  12  5 11   0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             35  10  3 15   1  1  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  34  10  4 14   0  1  1  1  0  1  1  1  0  1  1  1  1  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 15 Granite                 32  13  9  6   0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  5 14   0  0  1  1  0  0  1  1  1  1  1  1  1  1  0  1  2  1  1  1  2  2  2  2  1  2  2  2  2
 17 Marble                  30  11  9  8   0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  1  0  0  1  0  0  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               24  10 14  4   0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 16   2 14 12   1  1  0  0  0  0  0  1  1  1  1  0  0  1  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 22 Peterbot                15   6 19  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

