 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   48 (359+ 311- 330=)
 Yomi AI            vs Good Ole Rock       Match:  936 (958+  22-  20=)
 Yomi AI            vs R-P-S 20-20-60      Match:  114 (402+ 288- 310=)
 Yomi AI            vs Beat The Last Move  Match:  -99 (288+ 387- 325=)
 Yomi AI            vs Beat Frequent Pick  Match: -219 (353+ 572-  75=)
 Yomi AI            vs Always Switchin'    Match:    6 (337+ 331- 332=)
 Yomi AI            vs Iocaine Powder      Match:  -30 (331+ 361- 308=)
 Yomi AI            vs Phasenbott          Match:  -15 (329+ 344- 327=)
 Yomi AI            vs MegaHAL             Match: -266 (238+ 504- 258=)
 Yomi AI            vs Biopic              Match: -184 (256+ 440- 304=)
 Yomi AI            vs Simple Modeller     Match: -300 (223+ 523- 254=)
 Yomi AI            vs Simple Predictor    Match: -322 (221+ 543- 236=)
 Yomi AI            vs Robertot            Match: -141 (364+ 505- 131=)
 Yomi AI            vs Boom                Match:    7 (334+ 327- 339=)
 Yomi AI            vs ACT-R Lag2          Match:  -68 (314+ 382- 304=)
 Yomi AI            vs Majikthise          Match:  -29 (320+ 349- 331=)
 Yomi AI            vs Vroomfondel         Match:  -19 (332+ 351- 317=)
 Yomi AI            vs Granite             Match: -235 (326+ 561- 113=)
 Yomi AI            vs Marble              Match: -198 (277+ 475- 248=)
 Yomi AI            vs ZQ Bot              Match: -228 (295+ 523- 182=)
 Yomi AI            vs Sweet Rocky         Match:  -56 (324+ 380- 296=)
 Yomi AI            vs Piedra              Match: -149 (300+ 449- 251=)
 Yomi AI            vs Mixed Strategy      Match:  -87 (349+ 436- 215=)
 Yomi AI            vs Multi-strategy      Match: -228 (207+ 435- 358=)
 Yomi AI            vs Inocencio           Match: -319 (221+ 540- 239=)
 Yomi AI            vs Peterbot            Match:    4 (337+ 333- 330=)
 Yomi AI            vs Bugbrain            Match:  -22 (320+ 342- 338=)
 Yomi AI            vs Knucklehead         Match:  -12 (331+ 343- 326=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -2 (333+ 335- 332=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    8 (335+ 327- 338=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -951 (  5+ 956-  39=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -900 ( 34+ 934-  32=)
 Rotate R-P-S       vs Knucklehead         Match: -322 (227+ 549- 224=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  427 (621+ 194- 185=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -28 (318+ 346- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -986 (  2+ 988-  10=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Knucklehead         Match: -946 (  6+ 952-  42=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -122 (291+ 413- 296=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -422 (198+ 620- 182=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -33 (320+ 353- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -359 (216+ 575- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -118 (302+ 420- 278=)
 R-P-S 20-20-60     vs MegaHAL             Match: -357 (205+ 562- 233=)
 R-P-S 20-20-60     vs Biopic              Match: -394 (206+ 600- 194=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -384 (206+ 590- 204=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -431 (190+ 621- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -413 (185+ 598- 217=)
 R-P-S 20-20-60     vs Boom                Match: -378 (195+ 573- 232=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -326 (222+ 548- 230=)
 R-P-S 20-20-60     vs Majikthise          Match: -191 (264+ 455- 281=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -160 (265+ 425- 310=)
 R-P-S 20-20-60     vs Granite             Match: -440 (184+ 624- 192=)
 R-P-S 20-20-60     vs Marble              Match: -408 (197+ 605- 198=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -424 (195+ 619- 186=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -427 (196+ 623- 181=)
 R-P-S 20-20-60     vs Piedra              Match: -398 (196+ 594- 210=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -352 (225+ 577- 198=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -343 (212+ 555- 233=)
 R-P-S 20-20-60     vs Inocencio           Match: -394 (195+ 589- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -284 (243+ 527- 230=)
 R-P-S 20-20-60     vs Bugbrain            Match: -259 (236+ 495- 269=)
 R-P-S 20-20-60     vs Knucklehead         Match:   36 (366+ 330- 304=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Biopic              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -974 (  9+ 983-   8=)
 Beat The Last Move vs ACT-R Lag2          Match: -437 (166+ 603- 231=)
 Beat The Last Move vs Majikthise          Match:   62 (367+ 305- 328=)
 Beat The Last Move vs Vroomfondel         Match:    5 (333+ 328- 339=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 12+ 979-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -952 ( 18+ 970-  12=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -973 (  9+ 982-   9=)
 Beat The Last Move vs Knucklehead         Match: -203 (260+ 463- 277=)
 Beat Frequent Pick vs Always Switchin'    Match:  -12 (320+ 332- 348=)
 Beat Frequent Pick vs Iocaine Powder      Match: -925 ( 25+ 950-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -911 ( 34+ 945-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -810 ( 71+ 881-  48=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -878 ( 55+ 933-  12=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (199+ 768-  33=)
 Beat Frequent Pick vs Majikthise          Match: -442 (189+ 631- 180=)
 Beat Frequent Pick vs Vroomfondel         Match: -492 (186+ 678- 136=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -524 (233+ 757-  10=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -351 (321+ 672-   7=)
 Beat Frequent Pick vs Peterbot            Match: -438 (206+ 644- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -403 (198+ 601- 201=)
 Beat Frequent Pick vs Knucklehead         Match: -104 (325+ 429- 246=)
 Always Switchin'   vs Iocaine Powder      Match: -207 (257+ 464- 279=)
 Always Switchin'   vs Phasenbott          Match: -231 (263+ 494- 243=)
 Always Switchin'   vs MegaHAL             Match: -478 ( 39+ 517- 444=)
 Always Switchin'   vs Biopic              Match: -324 (166+ 490- 344=)
 Always Switchin'   vs Simple Modeller     Match: -459 ( 40+ 499- 461=)
 Always Switchin'   vs Simple Predictor    Match: -409 ( 81+ 490- 429=)
 Always Switchin'   vs Robertot            Match: -469 ( 27+ 496- 477=)
 Always Switchin'   vs Boom                Match: -405 ( 61+ 466- 473=)
 Always Switchin'   vs ACT-R Lag2          Match: -284 (230+ 514- 256=)
 Always Switchin'   vs Majikthise          Match: -275 (237+ 512- 251=)
 Always Switchin'   vs Vroomfondel         Match: -217 (261+ 478- 261=)
 Always Switchin'   vs Granite             Match: -229 (252+ 481- 267=)
 Always Switchin'   vs Marble              Match: -224 (263+ 487- 250=)
 Always Switchin'   vs ZQ Bot              Match: -292 (232+ 524- 244=)
 Always Switchin'   vs Sweet Rocky         Match: -308 (215+ 523- 262=)
 Always Switchin'   vs Piedra              Match: -143 (344+ 487- 169=)
 Always Switchin'   vs Mixed Strategy      Match:  -53 (329+ 382- 289=)
 Always Switchin'   vs Multi-strategy      Match: -482 ( 10+ 492- 498=)
 Always Switchin'   vs Inocencio           Match: -270 (221+ 491- 288=)
 Always Switchin'   vs Peterbot            Match: -300 (234+ 534- 232=)
 Always Switchin'   vs Bugbrain            Match: -226 (230+ 456- 314=)
 Always Switchin'   vs Knucklehead         Match:   10 (342+ 332- 326=)
 Iocaine Powder     vs Phasenbott          Match:  121 (417+ 296- 287=)
 Iocaine Powder     vs MegaHAL             Match:   51 (360+ 309- 331=)
 Iocaine Powder     vs Biopic              Match:   36 (362+ 326- 312=)
 Iocaine Powder     vs Simple Modeller     Match:   14 (335+ 321- 344=)
 Iocaine Powder     vs Simple Predictor    Match:  147 (450+ 303- 247=)
 Iocaine Powder     vs Robertot            Match:    0 (344+ 344- 312=)
 Iocaine Powder     vs Boom                Match:   26 (347+ 321- 332=)
 Iocaine Powder     vs ACT-R Lag2          Match:   39 (377+ 338- 285=)
 Iocaine Powder     vs Majikthise          Match:   47 (358+ 311- 331=)
 Iocaine Powder     vs Vroomfondel         Match:    3 (328+ 325- 347=)
 Iocaine Powder     vs Granite             Match:  209 (486+ 277- 237=)
 Iocaine Powder     vs Marble              Match:  233 (507+ 274- 219=)
 Iocaine Powder     vs ZQ Bot              Match:  293 (544+ 251- 205=)
 Iocaine Powder     vs Sweet Rocky         Match:   39 (353+ 314- 333=)
 Iocaine Powder     vs Piedra              Match:   12 (342+ 330- 328=)
 Iocaine Powder     vs Mixed Strategy      Match:   35 (350+ 315- 335=)
 Iocaine Powder     vs Multi-strategy      Match:  353 (580+ 227- 193=)
 Iocaine Powder     vs Inocencio           Match:  233 (486+ 253- 261=)
 Iocaine Powder     vs Peterbot            Match:  888 (926+  38-  36=)
 Iocaine Powder     vs Bugbrain            Match:   27 (346+ 319- 335=)
 Iocaine Powder     vs Knucklehead         Match:  543 (695+ 152- 153=)
 Phasenbott         vs MegaHAL             Match:   26 (352+ 326- 322=)
 Phasenbott         vs Biopic              Match:   18 (352+ 334- 314=)
 Phasenbott         vs Simple Modeller     Match:   62 (377+ 315- 308=)
 Phasenbott         vs Simple Predictor    Match:  145 (432+ 287- 281=)
 Phasenbott         vs Robertot            Match:  -11 (343+ 354- 303=)
 Phasenbott         vs Boom                Match:   32 (345+ 313- 342=)
 Phasenbott         vs ACT-R Lag2          Match:   53 (363+ 310- 327=)
 Phasenbott         vs Majikthise          Match:    8 (328+ 320- 352=)
 Phasenbott         vs Vroomfondel         Match:   25 (351+ 326- 323=)
 Phasenbott         vs Granite             Match:  229 (525+ 296- 179=)
 Phasenbott         vs Marble              Match:  201 (509+ 308- 183=)
 Phasenbott         vs ZQ Bot              Match:  263 (533+ 270- 197=)
 Phasenbott         vs Sweet Rocky         Match:   27 (349+ 322- 329=)
 Phasenbott         vs Piedra              Match:   28 (360+ 332- 308=)
 Phasenbott         vs Mixed Strategy      Match:  107 (411+ 304- 285=)
 Phasenbott         vs Multi-strategy      Match:  172 (453+ 281- 266=)
 Phasenbott         vs Inocencio           Match:  413 (629+ 216- 155=)
 Phasenbott         vs Peterbot            Match:  860 (903+  43-  54=)
 Phasenbott         vs Bugbrain            Match:   10 (344+ 334- 322=)
 Phasenbott         vs Knucklehead         Match:  402 (598+ 196- 206=)
 MegaHAL            vs Biopic              Match:   44 (368+ 324- 308=)
 MegaHAL            vs Simple Modeller     Match:  -51 (322+ 373- 305=)
 MegaHAL            vs Simple Predictor    Match:   86 (414+ 328- 258=)
 MegaHAL            vs Robertot            Match:   24 (399+ 375- 226=)
 MegaHAL            vs Boom                Match:   40 (350+ 310- 340=)
 MegaHAL            vs ACT-R Lag2          Match:   46 (383+ 337- 280=)
 MegaHAL            vs Majikthise          Match:    0 (365+ 365- 270=)
 MegaHAL            vs Vroomfondel         Match:  -54 (307+ 361- 332=)
 MegaHAL            vs Granite             Match:  241 (555+ 314- 131=)
 MegaHAL            vs Marble              Match:  254 (565+ 311- 124=)
 MegaHAL            vs ZQ Bot              Match:  240 (549+ 309- 142=)
 MegaHAL            vs Sweet Rocky         Match:   10 (353+ 343- 304=)
 MegaHAL            vs Piedra              Match:  -11 (356+ 367- 277=)
 MegaHAL            vs Mixed Strategy      Match:   66 (401+ 335- 264=)
 MegaHAL            vs Multi-strategy      Match:  186 (441+ 255- 304=)
 MegaHAL            vs Inocencio           Match:  175 (466+ 291- 243=)
 MegaHAL            vs Peterbot            Match:  864 (917+  53-  30=)
 MegaHAL            vs Bugbrain            Match:   62 (374+ 312- 314=)
 MegaHAL            vs Knucklehead         Match:  408 (596+ 188- 216=)
 Biopic             vs Simple Modeller     Match:  -44 (323+ 367- 310=)
 Biopic             vs Simple Predictor    Match:   28 (363+ 335- 302=)
 Biopic             vs Robertot            Match:   27 (361+ 334- 305=)
 Biopic             vs Boom                Match:  -43 (314+ 357- 329=)
 Biopic             vs ACT-R Lag2          Match:   63 (386+ 323- 291=)
 Biopic             vs Majikthise          Match:  -12 (339+ 351- 310=)
 Biopic             vs Vroomfondel         Match:   13 (357+ 344- 299=)
 Biopic             vs Granite             Match:  102 (449+ 347- 204=)
 Biopic             vs Marble              Match:   55 (417+ 362- 221=)
 Biopic             vs ZQ Bot              Match:  130 (445+ 315- 240=)
 Biopic             vs Sweet Rocky         Match:   87 (401+ 314- 285=)
 Biopic             vs Piedra              Match:   26 (370+ 344- 286=)
 Biopic             vs Mixed Strategy      Match:   46 (366+ 320- 314=)
 Biopic             vs Multi-strategy      Match:  289 (512+ 223- 265=)
 Biopic             vs Inocencio           Match:  277 (561+ 284- 155=)
 Biopic             vs Peterbot            Match:  735 (817+  82- 101=)
 Biopic             vs Bugbrain            Match:  -18 (335+ 353- 312=)
 Biopic             vs Knucklehead         Match:  462 (642+ 180- 178=)
 Simple Modeller    vs Simple Predictor    Match:  249 (526+ 277- 197=)
 Simple Modeller    vs Robertot            Match:   26 (357+ 331- 312=)
 Simple Modeller    vs Boom                Match:   40 (361+ 321- 318=)
 Simple Modeller    vs ACT-R Lag2          Match:  -16 (346+ 362- 292=)
 Simple Modeller    vs Majikthise          Match:   37 (341+ 304- 355=)
 Simple Modeller    vs Vroomfondel         Match:  -48 (317+ 365- 318=)
 Simple Modeller    vs Granite             Match:   95 (417+ 322- 261=)
 Simple Modeller    vs Marble              Match:  134 (428+ 294- 278=)
 Simple Modeller    vs ZQ Bot              Match:  260 (516+ 256- 228=)
 Simple Modeller    vs Sweet Rocky         Match:   11 (338+ 327- 335=)
 Simple Modeller    vs Piedra              Match:   17 (354+ 337- 309=)
 Simple Modeller    vs Mixed Strategy      Match:  168 (442+ 274- 284=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  169 (447+ 278- 275=)
 Simple Modeller    vs Peterbot            Match:  695 (790+  95- 115=)
 Simple Modeller    vs Bugbrain            Match:   38 (356+ 318- 326=)
 Simple Modeller    vs Knucklehead         Match:  207 (448+ 241- 311=)
 Simple Predictor   vs Robertot            Match:   -1 (369+ 370- 261=)
 Simple Predictor   vs Boom                Match:   12 (338+ 326- 336=)
 Simple Predictor   vs ACT-R Lag2          Match:   -3 (352+ 355- 293=)
 Simple Predictor   vs Majikthise          Match:  -11 (356+ 367- 277=)
 Simple Predictor   vs Vroomfondel         Match:    6 (356+ 350- 294=)
 Simple Predictor   vs Granite             Match:   58 (424+ 366- 210=)
 Simple Predictor   vs Marble              Match:   57 (429+ 372- 199=)
 Simple Predictor   vs ZQ Bot              Match:  173 (575+ 402-  23=)
 Simple Predictor   vs Sweet Rocky         Match:   21 (374+ 353- 273=)
 Simple Predictor   vs Piedra              Match:   71 (392+ 321- 287=)
 Simple Predictor   vs Mixed Strategy      Match:  103 (433+ 330- 237=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  305 (554+ 249- 197=)
 Simple Predictor   vs Peterbot            Match:  934 (954+  20-  26=)
 Simple Predictor   vs Bugbrain            Match:   43 (368+ 325- 307=)
 Simple Predictor   vs Knucklehead         Match:  291 (513+ 222- 265=)
 Robertot           vs Boom                Match:   29 (361+ 332- 307=)
 Robertot           vs ACT-R Lag2          Match:  -13 (362+ 375- 263=)
 Robertot           vs Majikthise          Match:   13 (347+ 334- 319=)
 Robertot           vs Vroomfondel         Match:   -6 (346+ 352- 302=)
 Robertot           vs Granite             Match:  112 (473+ 361- 166=)
 Robertot           vs Marble              Match:    2 (452+ 450-  98=)
 Robertot           vs ZQ Bot              Match:   46 (452+ 406- 142=)
 Robertot           vs Sweet Rocky         Match:   79 (400+ 321- 279=)
 Robertot           vs Piedra              Match:   35 (362+ 327- 311=)
 Robertot           vs Mixed Strategy      Match:   26 (389+ 363- 248=)
 Robertot           vs Multi-strategy      Match:  284 (521+ 237- 242=)
 Robertot           vs Inocencio           Match:   23 (376+ 353- 271=)
 Robertot           vs Peterbot            Match:  477 (618+ 141- 241=)
 Robertot           vs Bugbrain            Match:   21 (348+ 327- 325=)
 Robertot           vs Knucklehead         Match:  454 (626+ 172- 202=)
 Boom               vs ACT-R Lag2          Match:  -25 (323+ 348- 329=)
 Boom               vs Majikthise          Match:  -41 (308+ 349- 343=)
 Boom               vs Vroomfondel         Match:  -13 (332+ 345- 323=)
 Boom               vs Granite             Match:   85 (397+ 312- 291=)
 Boom               vs Marble              Match:   -9 (329+ 338- 333=)
 Boom               vs ZQ Bot              Match:   14 (358+ 344- 298=)
 Boom               vs Sweet Rocky         Match:   34 (360+ 326- 314=)
 Boom               vs Piedra              Match:   25 (354+ 329- 317=)
 Boom               vs Mixed Strategy      Match:   23 (350+ 327- 323=)
 Boom               vs Multi-strategy      Match:  188 (454+ 266- 280=)
 Boom               vs Inocencio           Match:   45 (374+ 329- 297=)
 Boom               vs Peterbot            Match:  454 (627+ 173- 200=)
 Boom               vs Bugbrain            Match:   -8 (339+ 347- 314=)
 Boom               vs Knucklehead         Match:  448 (632+ 184- 184=)
 ACT-R Lag2         vs Majikthise          Match:   17 (354+ 337- 309=)
 ACT-R Lag2         vs Vroomfondel         Match:   -2 (327+ 329- 344=)
 ACT-R Lag2         vs Granite             Match:   88 (473+ 385- 142=)
 ACT-R Lag2         vs Marble              Match:  128 (493+ 365- 142=)
 ACT-R Lag2         vs ZQ Bot              Match:  149 (469+ 320- 211=)
 ACT-R Lag2         vs Sweet Rocky         Match:   28 (363+ 335- 302=)
 ACT-R Lag2         vs Piedra              Match:   29 (378+ 349- 273=)
 ACT-R Lag2         vs Mixed Strategy      Match:   47 (377+ 330- 293=)
 ACT-R Lag2         vs Multi-strategy      Match:  276 (531+ 255- 214=)
 ACT-R Lag2         vs Inocencio           Match:   87 (419+ 332- 249=)
 ACT-R Lag2         vs Peterbot            Match: 1000 (1000+   0-   0=)
 ACT-R Lag2         vs Bugbrain            Match:  -26 (334+ 360- 306=)
 ACT-R Lag2         vs Knucklehead         Match:  477 (661+ 184- 155=)
 Majikthise         vs Vroomfondel         Match:    0 (337+ 337- 326=)
 Majikthise         vs Granite             Match:   31 (374+ 343- 283=)
 Majikthise         vs Marble              Match:   17 (412+ 395- 193=)
 Majikthise         vs ZQ Bot              Match:   42 (395+ 353- 252=)
 Majikthise         vs Sweet Rocky         Match:   15 (360+ 345- 295=)
 Majikthise         vs Piedra              Match:   58 (400+ 342- 258=)
 Majikthise         vs Mixed Strategy      Match:    2 (341+ 339- 320=)
 Majikthise         vs Multi-strategy      Match:  120 (413+ 293- 294=)
 Majikthise         vs Inocencio           Match:   51 (380+ 329- 291=)
 Majikthise         vs Peterbot            Match:  -19 (323+ 342- 335=)
 Majikthise         vs Bugbrain            Match:   12 (331+ 319- 350=)
 Majikthise         vs Knucklehead         Match:  264 (502+ 238- 260=)
 Vroomfondel        vs Granite             Match:   29 (401+ 372- 227=)
 Vroomfondel        vs Marble              Match:   33 (399+ 366- 235=)
 Vroomfondel        vs ZQ Bot              Match:  105 (440+ 335- 225=)
 Vroomfondel        vs Sweet Rocky         Match:   23 (366+ 343- 291=)
 Vroomfondel        vs Piedra              Match:   21 (372+ 351- 277=)
 Vroomfondel        vs Mixed Strategy      Match:  -19 (349+ 368- 283=)
 Vroomfondel        vs Multi-strategy      Match:  118 (409+ 291- 300=)
 Vroomfondel        vs Inocencio           Match:   78 (396+ 318- 286=)
 Vroomfondel        vs Peterbot            Match:   39 (354+ 315- 331=)
 Vroomfondel        vs Bugbrain            Match:   28 (352+ 324- 324=)
 Vroomfondel        vs Knucklehead         Match:  194 (461+ 267- 272=)
 Granite            vs Marble              Match:   -9 (487+ 496-  17=)
 Granite            vs ZQ Bot              Match:   24 (481+ 457-  62=)
 Granite            vs Sweet Rocky         Match:   68 (397+ 329- 274=)
 Granite            vs Piedra              Match:   21 (386+ 365- 249=)
 Granite            vs Mixed Strategy      Match:   -6 (412+ 418- 170=)
 Granite            vs Multi-strategy      Match:  271 (512+ 241- 247=)
 Granite            vs Inocencio           Match:  650 (822+ 172-   6=)
 Granite            vs Peterbot            Match:  898 (944+  46-  10=)
 Granite            vs Bugbrain            Match: -101 (309+ 410- 281=)
 Granite            vs Knucklehead         Match:  309 (548+ 239- 213=)
 Marble             vs ZQ Bot              Match:   38 (482+ 444-  74=)
 Marble             vs Sweet Rocky         Match:    3 (363+ 360- 277=)
 Marble             vs Piedra              Match:   55 (469+ 414- 117=)
 Marble             vs Mixed Strategy      Match:   30 (385+ 355- 260=)
 Marble             vs Multi-strategy      Match:  220 (483+ 263- 254=)
 Marble             vs Inocencio           Match:  648 (820+ 172-   8=)
 Marble             vs Peterbot            Match:  919 (954+  35-  11=)
 Marble             vs Bugbrain            Match: -104 (314+ 418- 268=)
 Marble             vs Knucklehead         Match:  260 (518+ 258- 224=)
 ZQ Bot             vs Sweet Rocky         Match:   50 (454+ 404- 142=)
 ZQ Bot             vs Piedra              Match:   18 (423+ 405- 172=)
 ZQ Bot             vs Mixed Strategy      Match:  -18 (383+ 401- 216=)
 ZQ Bot             vs Multi-strategy      Match:  260 (513+ 253- 234=)
 ZQ Bot             vs Inocencio           Match:  791 (892+ 101-   7=)
 ZQ Bot             vs Peterbot            Match:  848 (907+  59-  34=)
 ZQ Bot             vs Bugbrain            Match: -172 (319+ 491- 190=)
 ZQ Bot             vs Knucklehead         Match:  319 (535+ 216- 249=)
 Sweet Rocky        vs Piedra              Match:  -31 (317+ 348- 335=)
 Sweet Rocky        vs Mixed Strategy      Match:   42 (375+ 333- 292=)
 Sweet Rocky        vs Multi-strategy      Match:   48 (429+ 381- 190=)
 Sweet Rocky        vs Inocencio           Match:  -35 (334+ 369- 297=)
 Sweet Rocky        vs Peterbot            Match:  697 (826+ 129-  45=)
 Sweet Rocky        vs Bugbrain            Match:    1 (348+ 347- 305=)
 Sweet Rocky        vs Knucklehead         Match:  190 (483+ 293- 224=)
 Piedra             vs Mixed Strategy      Match:   35 (375+ 340- 285=)
 Piedra             vs Multi-strategy      Match:   83 (429+ 346- 225=)
 Piedra             vs Inocencio           Match:  721 (843+ 122-  35=)
 Piedra             vs Peterbot            Match:  103 (505+ 402-  93=)
 Piedra             vs Bugbrain            Match:  -34 (338+ 372- 290=)
 Piedra             vs Knucklehead         Match:  209 (496+ 287- 217=)
 Mixed Strategy     vs Multi-strategy      Match:   47 (374+ 327- 299=)
 Mixed Strategy     vs Inocencio           Match:    2 (343+ 341- 316=)
 Mixed Strategy     vs Peterbot            Match:  247 (490+ 243- 267=)
 Mixed Strategy     vs Bugbrain            Match:  -18 (331+ 349- 320=)
 Mixed Strategy     vs Knucklehead         Match:   -9 (331+ 340- 329=)
 Multi-strategy     vs Inocencio           Match: -100 (373+ 473- 154=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -116 (288+ 404- 308=)
 Multi-strategy     vs Knucklehead         Match:   67 (350+ 283- 367=)
 Inocencio          vs Peterbot            Match:   50 (423+ 373- 204=)
 Inocencio          vs Bugbrain            Match:  -42 (326+ 368- 306=)
 Inocencio          vs Knucklehead         Match:  220 (508+ 288- 204=)
 Peterbot           vs Bugbrain            Match: -193 (256+ 449- 295=)
 Peterbot           vs Knucklehead         Match: -958 ( 21+ 979-   0=)
 Bugbrain           vs Knucklehead         Match:  146 (407+ 261- 332=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7835     0   51  121   14   36    0  147   39   26  233  209   12  293   39   27    3   35   47  353  233   30  543  207  359  888  925  987  982  996
  2 MegaHAL               7576   -51    0  -26  -51   44   24   86   46   40  254  241  -11  240   10   62  -54   66    0  186  175  266  408  478  357  864  944  991  988  999
  3 Phasenbott            7205  -121   26    0   62   18  -11  145   53   32  201  229   28  263   27   10   25  107    8  172  413   15  402  231  118  860  911  991  995  995
  4 Simple Modeller       7036   -14   51  -62    0   44   26  249  -16   40  134   95   17  260   11   38  -48  168   37  218  169  300  207  459  384  695  595  988  993  998
  5 Biopic                6831   -36  -44  -18  -44    0   27   28   63  -43   55  102   26  130   87  -18   13   46  -12  289  277  184  462  324  394  735  810  997  998  999
  6 Robertot              6377     0  -24   11  -26  -27    0    1  -13   29    2  112   35   46   79   21   -6   26   13  284   23  141  454  469  413  477  878  964  997  998
  7 Simple Predictor      6308  -147  -86 -145 -249  -28   -1    0   -3   12   57   58   71  173   21   43    6  103  -11  191  305  322  291  409  431  934  587  985  986  993
  8 ACT-R Lag2            5833   -39  -46  -53   16  -63   13    3    0   25  128   88   29  149   28  -26   -2   47   17  276   87   68  477  284  326 1000  569  437  996  999
  9 Boom                  5574   -26  -40  -32  -40   43  -29  -12  -25    0   -9   85   25   14   34   -8  -13   23  -41  188   45   -7  448  405  378  454  753  974  990  997
 10 Marble                5382  -233 -254 -201 -134  -55   -2  -57 -128    9    0    9   55   38    3 -104  -33   30  -17  220  648  198  260  224  408  919  594  991  994 1000
 11 Granite               5332  -209 -241 -229  -95 -102 -112  -58  -88  -85   -9    0   21   24   68 -101  -29   -6  -31  271  650  235  309  229  440  898  594  992  996 1000
 12 Piedra                5003   -12   11  -28  -17  -26  -35  -71  -29  -25  -55  -21    0  -18   31  -34  -21   35  -58   83  721  149  209  143  398  103  591  988  994  997
 13 ZQ Bot                4836  -293 -240 -263 -260 -130  -46 -173 -149  -14  -38  -24   18    0   50 -172 -105  -18  -42  260  791  228  319  292  424  848  594  992  993  994
 14 Sweet Rocky           4786   -39  -10  -27  -11  -87  -79  -21  -28  -34   -3  -68  -31  -50    0    1  -23   42  -15   48  -35   56  190  308  427  697  593  993  994  998
 15 Bugbrain              4517   -27  -62  -10  -38   18  -21  -43   26    8  104  101   34  172   -1    0  -28   18  -12  116   42   22  146  226  259  193  403  973  900  998
 16 Vroomfondel           3587    -3   54  -25   48  -13    6   -6    2   13   33   29   21  105   23   28    0  -19    0  118   78   19  194  217  160   39  492   -5  987  992
 17 Mixed Strategy        3507   -35  -66 -107 -168  -46  -26 -103  -47  -23  -30    6  -35   18  -42  -18   19    0   -2   47    2   87   -9   53  352  247  524  967  951  991
 18 Majikthise            3390   -47    0   -8  -37   12  -13   11  -17   41   17   31   58   42   15   12    0    2    0  120   51   29  264  275  191  -19  442  -62  987  993
 19 Multi-strategy        2072  -353 -186 -172 -218 -289 -284 -191 -276 -188 -220 -271  -83 -260  -48 -116 -118  -47 -120    0 -100  228   67  482  343  500  999  997  997  999
 20 Inocencio              -49  -233 -175 -413 -169 -277  -23 -305  -87  -45 -648 -650 -721 -791   35  -42  -78   -2  -51  100    0  319  220  270  394   50  351  952  984  986
 21 Yomi AI              -2111   -30 -266  -15 -300 -184 -141 -322  -68    7 -198 -235 -149 -228  -56  -22  -19  -87  -29 -228 -319    0  -12    6  114    4 -219  -99   48  936
 22 Knucklehead          -3362  -543 -408 -402 -207 -462 -454 -291 -477 -448 -260 -309 -209 -319 -190 -146 -194    9 -264  -67 -220   12    0  -10  -36  958  104  203  322  946
 23 Always Switchin'     -5710  -207 -478 -231 -459 -324 -469 -409 -284 -405 -224 -229 -143 -292 -308 -226 -217  -53 -275 -482 -270   -6   10    0   33 -300   12  506   -8   28
 24 R-P-S 20-20-60       -8320  -359 -357 -118 -384 -394 -413 -431 -326 -378 -408 -440 -398 -424 -427 -259 -160 -352 -191 -343 -394 -114   36  -33    0 -284 -422 -122    2 -427
 25 Peterbot             -8363  -888 -864 -860 -695 -735 -477 -934 -1000 -454 -919 -898 -103 -848 -697 -193  -39 -247   19 -500  -50   -4 -958  300  284    0  438  963  998  998
 26 Beat Frequent Pick  -12663  -925 -944 -911 -595 -810 -878 -587 -569 -753 -594 -594 -591 -594 -593 -403 -492 -524 -442 -999 -351  219 -104  -12  422 -438    0 -600    0  999
 27 Beat The Last Move  -16942  -987 -991 -991 -988 -997 -964 -985 -437 -974 -991 -992 -988 -992 -993 -973    5 -967   62 -997 -952   99 -203 -506  122 -963  600    0    1 1000
 28 Rotate R-P-S        -21065  -982 -988 -995 -993 -998 -997 -986 -996 -990 -994 -996 -994 -993 -994 -900 -987 -951 -987 -997 -984  -48 -322    8   -2 -998    0   -1    0    0
 29 Good Ole Rock       -24402  -996 -999 -995 -998 -999 -998 -993 -999 -997 -1000 -1000 -997 -994 -998 -998 -992 -991 -993 -999 -986 -936 -946  -28  427 -998 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          44  16  0 12   1  2  1  1  2  2  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              44  17  1 10   0  1  1  2  1  2  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  44  16  0 12   1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  17  1 10   1  0  1  1  2  2  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 42  17  3  8   0  1  1  0  1  2  1  1  2  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Simple Predictor        40  16  4  8   0  0  1  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              40  14  2 12   1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                39  12  1 15   1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2
 10 Boom                    38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2
 11 Vroomfondel             38  10  0 18   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Majikthise              36   9  1 18   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  1  2  0  2  2  2  2  2
 13 Piedra                  36  11  3 14   1  1  1  1  1  0  1  1  1  1  1  0  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34   9  3 16   1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  8  8   0  0  0  0  0  0  1  0  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   8  4 16   1  0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2
 17 Granite                 30  12 10  6   0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  11  9  8   0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               24   9 13  6   0  0  0  0  0  0  1  0  1  1  0  0  0  1  0  1  0  0  1  2  1  2  2  2  2  2  2  2  2
 20 Multi-strategy          20   9 17  2   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  1  0  2  2  2  2  2  2
 22 Yomi AI                 14   2 16 10   1  1  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1  0  1  0  1  2  2
 23 Knucklehead             14   5 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  1  1  2  1  2  2  2  1
 24 Beat The Last Move      12   5 21  2   0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  2  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

