 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   41 (350+ 309- 341=)
 Yomi AI            vs Good Ole Rock       Match:  741 (826+  85-  89=)
 Yomi AI            vs R-P-S 20-20-60      Match:  111 (383+ 272- 345=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (322+ 334- 344=)
 Yomi AI            vs Beat Frequent Pick  Match: -274 (310+ 584- 106=)
 Yomi AI            vs Always Switchin'    Match:   10 (338+ 328- 334=)
 Yomi AI            vs Iocaine Powder      Match:   16 (345+ 329- 326=)
 Yomi AI            vs Phasenbott          Match:    8 (329+ 321- 350=)
 Yomi AI            vs MegaHAL             Match: -141 (299+ 440- 261=)
 Yomi AI            vs Biopic              Match: -303 (213+ 516- 271=)
 Yomi AI            vs Simple Modeller     Match: -288 (209+ 497- 294=)
 Yomi AI            vs Simple Predictor    Match: -309 (224+ 533- 243=)
 Yomi AI            vs Robertot            Match: -271 (286+ 557- 157=)
 Yomi AI            vs Boom                Match:  -89 (287+ 376- 337=)
 Yomi AI            vs ACT-R Lag2          Match:  -78 (308+ 386- 306=)
 Yomi AI            vs Majikthise          Match:    3 (331+ 328- 341=)
 Yomi AI            vs Vroomfondel         Match:  -17 (330+ 347- 323=)
 Yomi AI            vs Granite             Match: -231 (319+ 550- 131=)
 Yomi AI            vs Marble              Match: -288 (285+ 573- 142=)
 Yomi AI            vs ZQ Bot              Match: -112 (307+ 419- 274=)
 Yomi AI            vs Sweet Rocky         Match:  -84 (286+ 370- 344=)
 Yomi AI            vs Piedra              Match:  -42 (322+ 364- 314=)
 Yomi AI            vs Mixed Strategy      Match: -228 (263+ 491- 246=)
 Yomi AI            vs Multi-strategy      Match: -206 (216+ 422- 362=)
 Yomi AI            vs Inocencio           Match: -181 (289+ 470- 241=)
 Yomi AI            vs Peterbot            Match:    0 (327+ 327- 346=)
 Yomi AI            vs Bugbrain            Match:  -20 (322+ 342- 336=)
 Yomi AI            vs Knucklehead         Match:  -90 (295+ 385- 320=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -11 (307+ 318- 375=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   11 (329+ 318- 353=)
 Rotate R-P-S       vs Iocaine Powder      Match: -978 ( 10+ 988-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Biopic              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -923 (  7+ 930-  63=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -934 ( 21+ 955-  24=)
 Rotate R-P-S       vs Knucklehead         Match: -398 (198+ 596- 206=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  397 (591+ 194- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   13 (342+ 329- 329=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -983 (  5+ 988-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -972 (  8+ 980-  12=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -161 (278+ 439- 283=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -343 (237+ 580- 183=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   24 (339+ 315- 346=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -398 (199+ 597- 204=)
 R-P-S 20-20-60     vs Phasenbott          Match: -137 (300+ 437- 263=)
 R-P-S 20-20-60     vs MegaHAL             Match: -391 (189+ 580- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -393 (207+ 600- 193=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -328 (229+ 557- 214=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (200+ 607- 193=)
 R-P-S 20-20-60     vs Robertot            Match: -435 (183+ 618- 199=)
 R-P-S 20-20-60     vs Boom                Match: -381 (201+ 582- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -214 (272+ 486- 242=)
 R-P-S 20-20-60     vs Majikthise          Match: -224 (262+ 486- 252=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -160 (290+ 450- 260=)
 R-P-S 20-20-60     vs Granite             Match: -376 (225+ 601- 174=)
 R-P-S 20-20-60     vs Marble              Match: -410 (194+ 604- 202=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -389 (210+ 599- 191=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -434 (192+ 626- 182=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (198+ 610- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -388 (204+ 592- 204=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -308 (237+ 545- 218=)
 R-P-S 20-20-60     vs Inocencio           Match: -376 (203+ 579- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -389 (192+ 581- 227=)
 R-P-S 20-20-60     vs Bugbrain            Match: -228 (235+ 463- 302=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -14 (333+ 347- 320=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -530 (  0+ 530- 470=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -979 (  8+ 987-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -978 (  9+ 987-   4=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -40 (312+ 352- 336=)
 Beat The Last Move vs Majikthise          Match:  -24 (313+ 337- 350=)
 Beat The Last Move vs Vroomfondel         Match:   45 (349+ 304- 347=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -987 (  6+ 993-   1=)
 Beat The Last Move vs Piedra              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 12+ 979-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -934 ( 22+ 956-  22=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -922 ( 22+ 944-  34=)
 Beat The Last Move vs Knucklehead         Match: -849 ( 42+ 891-  67=)
 Beat Frequent Pick vs Always Switchin'    Match:    5 (332+ 327- 341=)
 Beat Frequent Pick vs Iocaine Powder      Match: -922 ( 30+ 952-  18=)
 Beat Frequent Pick vs Phasenbott          Match: -919 ( 27+ 946-  27=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -579 (137+ 716- 147=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -579 (200+ 779-  21=)
 Beat Frequent Pick vs Majikthise          Match: -483 (192+ 675- 133=)
 Beat Frequent Pick vs Vroomfondel         Match: -433 (194+ 627- 179=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -534 (227+ 761-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (314+ 670-  16=)
 Beat Frequent Pick vs Peterbot            Match: -433 (206+ 639- 155=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (198+ 581- 221=)
 Beat Frequent Pick vs Knucklehead         Match: -160 (323+ 483- 194=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (253+ 502- 245=)
 Always Switchin'   vs Phasenbott          Match: -216 (257+ 473- 270=)
 Always Switchin'   vs MegaHAL             Match: -494 ( 22+ 516- 462=)
 Always Switchin'   vs Biopic              Match: -339 (172+ 511- 317=)
 Always Switchin'   vs Simple Modeller     Match: -445 ( 60+ 505- 435=)
 Always Switchin'   vs Simple Predictor    Match: -428 ( 77+ 505- 418=)
 Always Switchin'   vs Robertot            Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs Boom                Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (237+ 500- 263=)
 Always Switchin'   vs Majikthise          Match: -280 (244+ 524- 232=)
 Always Switchin'   vs Vroomfondel         Match: -252 (253+ 505- 242=)
 Always Switchin'   vs Granite             Match: -276 (224+ 500- 276=)
 Always Switchin'   vs Marble              Match: -263 (251+ 514- 235=)
 Always Switchin'   vs ZQ Bot              Match: -309 (181+ 490- 329=)
 Always Switchin'   vs Sweet Rocky         Match: -206 (307+ 513- 180=)
 Always Switchin'   vs Piedra              Match: -202 (310+ 512- 178=)
 Always Switchin'   vs Mixed Strategy      Match:  -78 (322+ 400- 278=)
 Always Switchin'   vs Multi-strategy      Match: -497 ( 10+ 507- 483=)
 Always Switchin'   vs Inocencio           Match: -338 (174+ 512- 314=)
 Always Switchin'   vs Peterbot            Match: -273 (244+ 517- 239=)
 Always Switchin'   vs Bugbrain            Match: -201 (242+ 443- 315=)
 Always Switchin'   vs Knucklehead         Match:   14 (350+ 336- 314=)
 Iocaine Powder     vs Phasenbott          Match:   -4 (349+ 353- 298=)
 Iocaine Powder     vs MegaHAL             Match:   70 (374+ 304- 322=)
 Iocaine Powder     vs Biopic              Match:   15 (330+ 315- 355=)
 Iocaine Powder     vs Simple Modeller     Match:   42 (373+ 331- 296=)
 Iocaine Powder     vs Simple Predictor    Match:  194 (480+ 286- 234=)
 Iocaine Powder     vs Robertot            Match:   54 (372+ 318- 310=)
 Iocaine Powder     vs Boom                Match:   39 (357+ 318- 325=)
 Iocaine Powder     vs ACT-R Lag2          Match:   68 (374+ 306- 320=)
 Iocaine Powder     vs Majikthise          Match:  -22 (323+ 345- 332=)
 Iocaine Powder     vs Vroomfondel         Match:  -41 (305+ 346- 349=)
 Iocaine Powder     vs Granite             Match:  275 (548+ 273- 179=)
 Iocaine Powder     vs Marble              Match:  209 (492+ 283- 225=)
 Iocaine Powder     vs ZQ Bot              Match:  284 (566+ 282- 152=)
 Iocaine Powder     vs Sweet Rocky         Match:  -10 (335+ 345- 320=)
 Iocaine Powder     vs Piedra              Match:   66 (368+ 302- 330=)
 Iocaine Powder     vs Mixed Strategy      Match:   23 (357+ 334- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  299 (543+ 244- 213=)
 Iocaine Powder     vs Inocencio           Match:  762 (849+  87-  64=)
 Iocaine Powder     vs Peterbot            Match:  915 (943+  28-  29=)
 Iocaine Powder     vs Bugbrain            Match:   -7 (335+ 342- 323=)
 Iocaine Powder     vs Knucklehead         Match:  540 (696+ 156- 148=)
 Phasenbott         vs MegaHAL             Match:   64 (389+ 325- 286=)
 Phasenbott         vs Biopic              Match:   22 (361+ 339- 300=)
 Phasenbott         vs Simple Modeller     Match:   43 (364+ 321- 315=)
 Phasenbott         vs Simple Predictor    Match:   68 (402+ 334- 264=)
 Phasenbott         vs Robertot            Match:   48 (367+ 319- 314=)
 Phasenbott         vs Boom                Match:   20 (339+ 319- 342=)
 Phasenbott         vs ACT-R Lag2          Match:   19 (344+ 325- 331=)
 Phasenbott         vs Majikthise          Match:   40 (365+ 325- 310=)
 Phasenbott         vs Vroomfondel         Match:   45 (348+ 303- 349=)
 Phasenbott         vs Granite             Match:  203 (508+ 305- 187=)
 Phasenbott         vs Marble              Match:  261 (556+ 295- 149=)
 Phasenbott         vs ZQ Bot              Match:  263 (553+ 290- 157=)
 Phasenbott         vs Sweet Rocky         Match:   35 (353+ 318- 329=)
 Phasenbott         vs Piedra              Match:   34 (371+ 337- 292=)
 Phasenbott         vs Mixed Strategy      Match:  101 (404+ 303- 293=)
 Phasenbott         vs Multi-strategy      Match:  162 (439+ 277- 284=)
 Phasenbott         vs Inocencio           Match:  167 (463+ 296- 241=)
 Phasenbott         vs Peterbot            Match:  958 (975+  17-   8=)
 Phasenbott         vs Bugbrain            Match:   24 (342+ 318- 340=)
 Phasenbott         vs Knucklehead         Match:  351 (567+ 216- 217=)
 MegaHAL            vs Biopic              Match:    2 (338+ 336- 326=)
 MegaHAL            vs Simple Modeller     Match:  -17 (338+ 355- 307=)
 MegaHAL            vs Simple Predictor    Match:   70 (395+ 325- 280=)
 MegaHAL            vs Robertot            Match:   43 (376+ 333- 291=)
 MegaHAL            vs Boom                Match:   51 (359+ 308- 333=)
 MegaHAL            vs ACT-R Lag2          Match:    6 (372+ 366- 262=)
 MegaHAL            vs Majikthise          Match:   10 (357+ 347- 296=)
 MegaHAL            vs Vroomfondel         Match:    3 (340+ 337- 323=)
 MegaHAL            vs Granite             Match:  229 (561+ 332- 107=)
 MegaHAL            vs Marble              Match:  221 (538+ 317- 145=)
 MegaHAL            vs ZQ Bot              Match:  271 (573+ 302- 125=)
 MegaHAL            vs Sweet Rocky         Match:   24 (368+ 344- 288=)
 MegaHAL            vs Piedra              Match:   41 (378+ 337- 285=)
 MegaHAL            vs Mixed Strategy      Match:   32 (388+ 356- 256=)
 MegaHAL            vs Multi-strategy      Match:  187 (439+ 252- 309=)
 MegaHAL            vs Inocencio           Match:  938 (963+  25-  12=)
 MegaHAL            vs Peterbot            Match:  899 (937+  38-  25=)
 MegaHAL            vs Bugbrain            Match:  -15 (348+ 363- 289=)
 MegaHAL            vs Knucklehead         Match:  347 (562+ 215- 223=)
 Biopic             vs Simple Modeller     Match:  -20 (358+ 378- 264=)
 Biopic             vs Simple Predictor    Match:  -40 (326+ 366- 308=)
 Biopic             vs Robertot            Match:   44 (384+ 340- 276=)
 Biopic             vs Boom                Match:  -29 (314+ 343- 343=)
 Biopic             vs ACT-R Lag2          Match:   43 (382+ 339- 279=)
 Biopic             vs Majikthise          Match:  -12 (340+ 352- 308=)
 Biopic             vs Vroomfondel         Match:   35 (378+ 343- 279=)
 Biopic             vs Granite             Match:  119 (464+ 345- 191=)
 Biopic             vs Marble              Match:  141 (476+ 335- 189=)
 Biopic             vs ZQ Bot              Match:   60 (404+ 344- 252=)
 Biopic             vs Sweet Rocky         Match:    7 (347+ 340- 313=)
 Biopic             vs Piedra              Match:   54 (383+ 329- 288=)
 Biopic             vs Mixed Strategy      Match:  -27 (324+ 351- 325=)
 Biopic             vs Multi-strategy      Match:  242 (490+ 248- 262=)
 Biopic             vs Inocencio           Match:  162 (470+ 308- 222=)
 Biopic             vs Peterbot            Match:  727 (813+  86- 101=)
 Biopic             vs Bugbrain            Match:  -29 (320+ 349- 331=)
 Biopic             vs Knucklehead         Match:  481 (632+ 151- 217=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   -2 (344+ 346- 310=)
 Simple Modeller    vs Boom                Match:   14 (354+ 340- 306=)
 Simple Modeller    vs ACT-R Lag2          Match:  -22 (351+ 373- 276=)
 Simple Modeller    vs Majikthise          Match:  -16 (328+ 344- 328=)
 Simple Modeller    vs Vroomfondel         Match:  -10 (339+ 349- 312=)
 Simple Modeller    vs Granite             Match:   55 (403+ 348- 249=)
 Simple Modeller    vs Marble              Match:   58 (403+ 345- 252=)
 Simple Modeller    vs ZQ Bot              Match:  278 (501+ 223- 276=)
 Simple Modeller    vs Sweet Rocky         Match:   55 (369+ 314- 317=)
 Simple Modeller    vs Piedra              Match:   20 (333+ 313- 354=)
 Simple Modeller    vs Mixed Strategy      Match:   48 (385+ 337- 278=)
 Simple Modeller    vs Multi-strategy      Match:  209 (461+ 252- 287=)
 Simple Modeller    vs Inocencio           Match:   85 (411+ 326- 263=)
 Simple Modeller    vs Peterbot            Match:  714 (809+  95-  96=)
 Simple Modeller    vs Bugbrain            Match:   32 (359+ 327- 314=)
 Simple Modeller    vs Knucklehead         Match:  245 (480+ 235- 285=)
 Simple Predictor   vs Robertot            Match:  -77 (320+ 397- 283=)
 Simple Predictor   vs Boom                Match:   -9 (338+ 347- 315=)
 Simple Predictor   vs ACT-R Lag2          Match:  -17 (345+ 362- 293=)
 Simple Predictor   vs Majikthise          Match:  -14 (337+ 351- 312=)
 Simple Predictor   vs Vroomfondel         Match:  -18 (337+ 355- 308=)
 Simple Predictor   vs Granite             Match:   40 (407+ 367- 226=)
 Simple Predictor   vs Marble              Match:   53 (419+ 366- 215=)
 Simple Predictor   vs ZQ Bot              Match:  203 (593+ 390-  17=)
 Simple Predictor   vs Sweet Rocky         Match:   27 (377+ 350- 273=)
 Simple Predictor   vs Piedra              Match:   73 (391+ 318- 291=)
 Simple Predictor   vs Mixed Strategy      Match:    4 (368+ 364- 268=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  270 (557+ 287- 156=)
 Simple Predictor   vs Peterbot            Match:  881 (921+  40-  39=)
 Simple Predictor   vs Bugbrain            Match:   68 (385+ 317- 298=)
 Simple Predictor   vs Knucklehead         Match:  302 (531+ 229- 240=)
 Robertot           vs Boom                Match:  -17 (329+ 346- 325=)
 Robertot           vs ACT-R Lag2          Match:   19 (373+ 354- 273=)
 Robertot           vs Majikthise          Match:   23 (357+ 334- 309=)
 Robertot           vs Vroomfondel         Match:   49 (369+ 320- 311=)
 Robertot           vs Granite             Match:   32 (473+ 441-  86=)
 Robertot           vs Marble              Match:   -1 (462+ 463-  75=)
 Robertot           vs ZQ Bot              Match:   75 (463+ 388- 149=)
 Robertot           vs Sweet Rocky         Match:   26 (390+ 364- 246=)
 Robertot           vs Piedra              Match:   31 (376+ 345- 279=)
 Robertot           vs Mixed Strategy      Match:   78 (387+ 309- 304=)
 Robertot           vs Multi-strategy      Match:  300 (528+ 228- 244=)
 Robertot           vs Inocencio           Match:   34 (414+ 380- 206=)
 Robertot           vs Peterbot            Match:  779 (845+  66-  89=)
 Robertot           vs Bugbrain            Match:  -20 (332+ 352- 316=)
 Robertot           vs Knucklehead         Match:  495 (652+ 157- 191=)
 Boom               vs ACT-R Lag2          Match:  -53 (309+ 362- 329=)
 Boom               vs Majikthise          Match:  -11 (355+ 366- 279=)
 Boom               vs Vroomfondel         Match:  -34 (309+ 343- 348=)
 Boom               vs Granite             Match:   53 (374+ 321- 305=)
 Boom               vs Marble              Match:   73 (384+ 311- 305=)
 Boom               vs ZQ Bot              Match:   47 (383+ 336- 281=)
 Boom               vs Sweet Rocky         Match:   45 (382+ 337- 281=)
 Boom               vs Piedra              Match:   35 (362+ 327- 311=)
 Boom               vs Mixed Strategy      Match:  -12 (343+ 355- 302=)
 Boom               vs Multi-strategy      Match:  221 (454+ 233- 313=)
 Boom               vs Inocencio           Match:   37 (367+ 330- 303=)
 Boom               vs Peterbot            Match:  426 (600+ 174- 226=)
 Boom               vs Bugbrain            Match:  -35 (322+ 357- 321=)
 Boom               vs Knucklehead         Match:  445 (631+ 186- 183=)
 ACT-R Lag2         vs Majikthise          Match:    8 (335+ 327- 338=)
 ACT-R Lag2         vs Vroomfondel         Match:   21 (339+ 318- 343=)
 ACT-R Lag2         vs Granite             Match:  142 (517+ 375- 108=)
 ACT-R Lag2         vs Marble              Match:  149 (496+ 347- 157=)
 ACT-R Lag2         vs ZQ Bot              Match:  112 (470+ 358- 172=)
 ACT-R Lag2         vs Sweet Rocky         Match:   31 (346+ 315- 339=)
 ACT-R Lag2         vs Piedra              Match:   49 (379+ 330- 291=)
 ACT-R Lag2         vs Mixed Strategy      Match:   96 (400+ 304- 296=)
 ACT-R Lag2         vs Multi-strategy      Match:  199 (477+ 278- 245=)
 ACT-R Lag2         vs Inocencio           Match:  103 (440+ 337- 223=)
 ACT-R Lag2         vs Peterbot            Match:  998 (999+   1-   0=)
 ACT-R Lag2         vs Bugbrain            Match:  -32 (346+ 378- 276=)
 ACT-R Lag2         vs Knucklehead         Match:  478 (651+ 173- 176=)
 Majikthise         vs Vroomfondel         Match:   31 (350+ 319- 331=)
 Majikthise         vs Granite             Match:   41 (388+ 347- 265=)
 Majikthise         vs Marble              Match:   87 (400+ 313- 287=)
 Majikthise         vs ZQ Bot              Match:    7 (386+ 379- 235=)
 Majikthise         vs Sweet Rocky         Match:   53 (382+ 329- 289=)
 Majikthise         vs Piedra              Match:   51 (389+ 338- 273=)
 Majikthise         vs Mixed Strategy      Match:   52 (379+ 327- 294=)
 Majikthise         vs Multi-strategy      Match:  180 (456+ 276- 268=)
 Majikthise         vs Inocencio           Match:   16 (354+ 338- 308=)
 Majikthise         vs Peterbot            Match:   43 (355+ 312- 333=)
 Majikthise         vs Bugbrain            Match:  -24 (318+ 342- 340=)
 Majikthise         vs Knucklehead         Match:  244 (486+ 242- 272=)
 Vroomfondel        vs Granite             Match:   61 (391+ 330- 279=)
 Vroomfondel        vs Marble              Match:   36 (392+ 356- 252=)
 Vroomfondel        vs ZQ Bot              Match:   95 (450+ 355- 195=)
 Vroomfondel        vs Sweet Rocky         Match:   42 (364+ 322- 314=)
 Vroomfondel        vs Piedra              Match:   43 (368+ 325- 307=)
 Vroomfondel        vs Mixed Strategy      Match:   30 (371+ 341- 288=)
 Vroomfondel        vs Multi-strategy      Match:  212 (476+ 264- 260=)
 Vroomfondel        vs Inocencio           Match:   95 (402+ 307- 291=)
 Vroomfondel        vs Peterbot            Match:   20 (337+ 317- 346=)
 Vroomfondel        vs Bugbrain            Match:   20 (352+ 332- 316=)
 Vroomfondel        vs Knucklehead         Match:  205 (481+ 276- 243=)
 Granite            vs Marble              Match:   32 (480+ 448-  72=)
 Granite            vs ZQ Bot              Match:    3 (488+ 485-  27=)
 Granite            vs Sweet Rocky         Match:   46 (409+ 363- 228=)
 Granite            vs Piedra              Match:   36 (414+ 378- 208=)
 Granite            vs Mixed Strategy      Match:  -29 (379+ 408- 213=)
 Granite            vs Multi-strategy      Match:  287 (531+ 244- 225=)
 Granite            vs Inocencio           Match:  635 (811+ 176-  13=)
 Granite            vs Peterbot            Match:  914 (951+  37-  12=)
 Granite            vs Bugbrain            Match:  -53 (337+ 390- 273=)
 Granite            vs Knucklehead         Match:  369 (579+ 210- 211=)
 Marble             vs ZQ Bot              Match:    1 (491+ 490-  19=)
 Marble             vs Sweet Rocky         Match:   41 (375+ 334- 291=)
 Marble             vs Piedra              Match:   74 (418+ 344- 238=)
 Marble             vs Mixed Strategy      Match:   27 (409+ 382- 209=)
 Marble             vs Multi-strategy      Match:  319 (555+ 236- 209=)
 Marble             vs Inocencio           Match:  656 (822+ 166-  12=)
 Marble             vs Peterbot            Match:  895 (941+  46-  13=)
 Marble             vs Bugbrain            Match:  -69 (332+ 401- 267=)
 Marble             vs Knucklehead         Match:  311 (539+ 228- 233=)
 ZQ Bot             vs Sweet Rocky         Match:   68 (404+ 336- 260=)
 ZQ Bot             vs Piedra              Match:   54 (443+ 389- 168=)
 ZQ Bot             vs Mixed Strategy      Match:   99 (387+ 288- 325=)
 ZQ Bot             vs Multi-strategy      Match:  180 (464+ 284- 252=)
 ZQ Bot             vs Inocencio           Match:  -10 (416+ 426- 158=)
 ZQ Bot             vs Peterbot            Match:  998 (998+   0-   2=)
 ZQ Bot             vs Bugbrain            Match: -172 (325+ 497- 178=)
 ZQ Bot             vs Knucklehead         Match:  270 (528+ 258- 214=)
 Sweet Rocky        vs Piedra              Match:  -33 (325+ 358- 317=)
 Sweet Rocky        vs Mixed Strategy      Match:  -62 (326+ 388- 286=)
 Sweet Rocky        vs Multi-strategy      Match:  107 (436+ 329- 235=)
 Sweet Rocky        vs Inocencio           Match:  782 (886+ 104-  10=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -46 (329+ 375- 296=)
 Sweet Rocky        vs Knucklehead         Match:  237 (502+ 265- 233=)
 Piedra             vs Mixed Strategy      Match:   27 (376+ 349- 275=)
 Piedra             vs Multi-strategy      Match:   43 (425+ 382- 193=)
 Piedra             vs Inocencio           Match:  798 (895+  97-   8=)
 Piedra             vs Peterbot            Match:  147 (489+ 342- 169=)
 Piedra             vs Bugbrain            Match:  -47 (332+ 379- 289=)
 Piedra             vs Knucklehead         Match:  233 (492+ 259- 249=)
 Mixed Strategy     vs Multi-strategy      Match:   22 (372+ 350- 278=)
 Mixed Strategy     vs Inocencio           Match:  169 (488+ 319- 193=)
 Mixed Strategy     vs Peterbot            Match:  220 (488+ 268- 244=)
 Mixed Strategy     vs Bugbrain            Match:  -45 (339+ 384- 277=)
 Mixed Strategy     vs Knucklehead         Match:  139 (443+ 304- 253=)
 Multi-strategy     vs Inocencio           Match:  -65 (394+ 459- 147=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -84 (304+ 388- 308=)
 Multi-strategy     vs Knucklehead         Match:    6 (327+ 321- 352=)
 Inocencio          vs Peterbot            Match:  108 (428+ 320- 252=)
 Inocencio          vs Bugbrain            Match:  -22 (337+ 359- 304=)
 Inocencio          vs Knucklehead         Match:  242 (513+ 271- 216=)
 Peterbot           vs Bugbrain            Match:  -23 (335+ 358- 307=)
 Peterbot           vs Knucklehead         Match: -924 ( 24+ 948-  28=)
 Bugbrain           vs Knucklehead         Match:  159 (423+ 264- 313=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8278     0   70   -4   54   42   15  194   39  -10  209   68  275   66   -7  284   23  -22  -41  299  762  -16  540  249  398  915  922  984  978  992
  2 MegaHAL               8147   -70    0  -64   43  -17    2   70   51   24  221    6  229   41  -15  271   32   10    3  187  938  141  347  494  391  899  934  990  989 1000
  3 Phasenbott            7162     4   64    0   48   43   22   68   20   35  261   19  203   34   24  263  101   40   45  162  167   -8  351  216  137  958  919  979  991  996
  4 Robertot              6806   -54  -43  -48    0    2  -44   77  -17   26   -1   19   32   31  -20   75   78   23   49  300   34  271  495  451  435  779  883  978  996  999
  5 Simple Modeller       6661   -42   17  -43   -2    0   20  306   14   55   58  -22   55   20   32  278   48  -16  -10  209   85  288  245  445  328  714  595  991  995  998
  6 Biopic                6524   -15   -2  -22   44  -20    0  -40  -29    7  141   43  119   54  -29   60  -27  -12   35  242  162  303  481  339  393  727  579  996  998  997
  7 Simple Predictor      6067  -194  -70  -68  -77 -306   40    0   -9   27   53  -17   40   73   68  203    4  -14  -18  179  270  309  302  428  407  881  588  986  989  993
  8 Boom                  5846   -39  -51  -20   17  -14   29    9    0   45   73  -53   53   35  -35   47  -12  -11  -34  221   37   89  445  477  381  426  753  991  990  997
  9 Sweet Rocky           5793    10  -24  -35  -26  -55   -7  -27  -45    0  -41  -31  -46  -33  -46  -68  -62  -53  -42  107  782   84  237  206  434 1000  595  987  992 1000
 10 Marble                5473  -209 -221 -261    1  -58 -141  -53  -73   41    0 -149  -32   74  -69    1   27  -87  -36  319  656  288  311  263  410  895  594  989  994  999
 11 ACT-R Lag2            5458   -68   -6  -19  -19   22  -43   17   53   31  149    0  142   49  -32  112   96    8   21  199  103   78  478  263  214  998  579   40  995  998
 12 Granite               5452  -275 -229 -203  -32  -55 -119  -40  -53   46   32 -142    0   36  -53    3  -29  -41  -61  287  635  231  369  276  376  914  591  996  993  999
 13 Piedra                4799   -66  -41  -34  -31  -20  -54  -73  -35   33  -74  -49  -36    0  -47  -54   27  -51  -43   43  798   42  233  202  412  147  591  995  989  995
 14 Bugbrain              4398     7   15  -24   20  -32   29  -68   35   46   69   32   53   47    0  172   45   24  -20   84   22   20  159  201  228   23  383  922  934  972
 15 ZQ Bot                4170  -284 -271 -263  -75 -278  -60 -203  -47   68   -1 -112   -3   54 -172    0   99   -7  -95  180  -10  112  270  309  389  998  597  989  992  994
 16 Mixed Strategy        4125   -23  -32 -101  -78  -48   27   -4   12   62  -27  -96   29  -27  -45  -99    0  -52  -30   22  169  228  139   78  388  220  534  967  923  989
 17 Majikthise            3767    22  -10  -40  -23   16   12   14   11   53   87   -8   41   51  -24    7   52    0   31  180   16   -3  244  280  224   43  483   24  992  992
 18 Vroomfondel           3583    41   -3  -45  -49   10  -35   18   34   42   36  -21   61   43   20   95   30  -31    0  212   95   17  205  252  160   20  433  -45  993  995
 19 Multi-strategy        2012  -299 -187 -162 -300 -209 -242 -179 -221 -107 -319 -199 -287  -43  -84 -180  -22 -180 -212    0  -65  206    6  497  308  500  999  997  997  999
 20 Inocencio            -1153  -762 -938 -167  -34  -85 -162 -270  -37 -782 -656 -103 -635 -798  -22   10 -169  -16  -95   65    0  181  242  338  376  108  356  934  985  983
 21 Yomi AI              -2334    16 -141    8 -271 -288 -303 -309  -89  -84 -288  -78 -231  -42  -20 -112 -228    3  -17 -206 -181    0  -90   10  111    0 -274  -12   41  741
 22 Knucklehead          -2678  -540 -347 -351 -495 -245 -481 -302 -445 -237 -311 -478 -369 -233 -159 -270 -139 -244 -205   -6 -242   90    0  -14   14  924  160  849  398 1000
 23 Always Switchin'     -6056  -249 -494 -216 -451 -445 -339 -428 -477 -206 -263 -263 -276 -202 -201 -309  -78 -280 -252 -497 -338  -10   14    0  -24 -273   -5  530  -11  -13
 24 R-P-S 20-20-60       -8169  -398 -391 -137 -435 -328 -393 -407 -381 -434 -410 -214 -376 -412 -228 -389 -388 -224 -160 -308 -376 -111  -14   24    0 -389 -343 -161   11 -397
 25 Peterbot             -9034  -915 -899 -958 -779 -714 -727 -881 -426 -1000 -895 -998 -914 -147  -23 -998 -220  -43  -20 -500 -108    0 -924  273  389    0  433  963  998  999
 26 Beat Frequent Pick  -12480  -922 -934 -919 -883 -595 -579 -588 -753 -595 -594 -579 -591 -591 -383 -597 -534 -483 -433 -999 -356  274 -160    5  343 -433    0 -600    0  999
 27 Beat The Last Move  -17258  -984 -990 -979 -978 -991 -996 -986 -991 -987 -989  -40 -996 -995 -922 -989 -967  -24   45 -997 -934   12 -849 -530  161 -963  600    0    1 1000
 28 Rotate R-P-S        -21143  -978 -989 -991 -996 -995 -998 -989 -990 -992 -994 -995 -993 -989 -934 -992 -923 -992 -993 -997 -985  -41 -398   11  -11 -998    0   -1    0    0
 29 Good Ole Rock       -24216  -992 -1000 -996 -999 -998 -997 -993 -997 -1000 -999 -998 -999 -995 -972 -994 -989 -992 -995 -999 -983 -741 -1000   13  397 -999 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  1  1  1  2  2  2  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  2 Phasenbott              44  16  0 12   1  1  1  1  2  1  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2
  3 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 42  16  2 10   0  0  1  1  1  1  1  1  2  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  15  1 12   0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2
  7 Robertot                40  13  1 14   0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
  8 Majikthise              39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  1  2  1  1  2  2  2  2  2
  9 Simple Predictor        38  15  5  8   0  0  0  1  0  1  0  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    38  12  2 14   1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 11 Vroomfondel             38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2
 12 Bugbrain                38  11  1 16   1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2
 13 Sweet Rocky             35  11  4 13   1  1  0  1  1  1  1  0  1  1  1  1  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          34  11  5 12   1  0  1  1  1  0  0  0  1  1  1  1  2  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 15 ZQ Bot                  31  13 10  5   0  0  0  0  0  0  0  1  0  1  0  0  2  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  31   9  6 13   0  1  1  0  1  1  1  0  0  1  1  1  1  1  0  1  1  0  2  1  2  2  1  2  2  2  2  2  2
 17 Granite                 30  11  9  8   0  0  0  0  0  0  1  1  1  0  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Marble                  30  12 10  6   0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  0  1  1  0  1  0  1  0  0  1  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   8 17  3   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  2  1  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  1  0  1  2  2  2  2  2  2
 22 Knucklehead             15   6 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  2  2  1  2  2  1
 23 Yomi AI                 14   2 16 10   1  1  0  0  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  0  1  0  1  1  0  1  1  2  2
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1

