 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   39 (348+ 309- 343=)
 Yomi AI            vs Good Ole Rock       Match:  762 (841+  79-  80=)
 Yomi AI            vs R-P-S 20-20-60      Match:  113 (386+ 273- 341=)
 Yomi AI            vs Beat The Last Move  Match:   -6 (326+ 332- 342=)
 Yomi AI            vs Beat Frequent Pick  Match: -264 (317+ 581- 102=)
 Yomi AI            vs Always Switchin'    Match:   13 (341+ 328- 331=)
 Yomi AI            vs Iocaine Powder      Match:   28 (348+ 320- 332=)
 Yomi AI            vs Phasenbott          Match:   -4 (322+ 326- 352=)
 Yomi AI            vs MegaHAL             Match: -157 (289+ 446- 265=)
 Yomi AI            vs Biopic              Match: -315 (219+ 534- 247=)
 Yomi AI            vs Simple Modeller     Match: -292 (203+ 495- 302=)
 Yomi AI            vs Simple Predictor    Match: -361 (219+ 580- 201=)
 Yomi AI            vs Robertot            Match: -269 (270+ 539- 191=)
 Yomi AI            vs Boom                Match:  -65 (312+ 377- 311=)
 Yomi AI            vs ACT-R Lag2          Match:  -80 (301+ 381- 318=)
 Yomi AI            vs Majikthise          Match:   25 (343+ 318- 339=)
 Yomi AI            vs Vroomfondel         Match:   50 (354+ 304- 342=)
 Yomi AI            vs Granite             Match: -182 (328+ 510- 162=)
 Yomi AI            vs Marble              Match: -285 (293+ 578- 129=)
 Yomi AI            vs ZQ Bot              Match: -147 (291+ 438- 271=)
 Yomi AI            vs Sweet Rocky         Match:  -74 (295+ 369- 336=)
 Yomi AI            vs Piedra              Match:   43 (356+ 313- 331=)
 Yomi AI            vs Mixed Strategy      Match: -136 (315+ 451- 234=)
 Yomi AI            vs Multi-strategy      Match: -242 (236+ 478- 286=)
 Yomi AI            vs Inocencio           Match: -220 (240+ 460- 300=)
 Yomi AI            vs Peterbot            Match:    1 (321+ 320- 359=)
 Yomi AI            vs Bugbrain            Match:  -40 (310+ 350- 340=)
 Yomi AI            vs Knucklehead         Match:  -11 (331+ 342- 327=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -7 (331+ 338- 331=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -7 (331+ 338- 331=)
 Rotate R-P-S       vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Piedra              Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -941 ( 13+ 954-  33=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -975 (  9+ 984-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -961 ( 10+ 971-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -272 (241+ 513- 246=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  414 (614+ 200- 186=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -32 (315+ 347- 338=)
 Good Ole Rock      vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  5+ 984-  11=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -975 (  8+ 983-   9=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -118 (294+ 412- 294=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -417 (199+ 616- 185=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   44 (355+ 311- 334=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -391 (190+ 581- 229=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (289+ 427- 284=)
 R-P-S 20-20-60     vs MegaHAL             Match: -402 (185+ 587- 228=)
 R-P-S 20-20-60     vs Biopic              Match: -386 (200+ 586- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -386 (206+ 592- 202=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -446 (185+ 631- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -414 (182+ 596- 222=)
 R-P-S 20-20-60     vs Boom                Match: -366 (204+ 570- 226=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -274 (243+ 517- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -224 (256+ 480- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -132 (299+ 431- 270=)
 R-P-S 20-20-60     vs Granite             Match: -433 (187+ 620- 193=)
 R-P-S 20-20-60     vs Marble              Match: -403 (198+ 601- 201=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -436 (193+ 629- 178=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -413 (203+ 616- 181=)
 R-P-S 20-20-60     vs Piedra              Match: -408 (192+ 600- 208=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -350 (214+ 564- 222=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -369 (202+ 571- 227=)
 R-P-S 20-20-60     vs Inocencio           Match: -395 (192+ 587- 221=)
 R-P-S 20-20-60     vs Peterbot            Match: -332 (226+ 558- 216=)
 R-P-S 20-20-60     vs Bugbrain            Match: -185 (273+ 458- 269=)
 R-P-S 20-20-60     vs Knucklehead         Match:   39 (367+ 328- 305=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -981 (  6+ 987-   7=)
 Beat The Last Move vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Majikthise          Match:   60 (361+ 301- 338=)
 Beat The Last Move vs Vroomfondel         Match:   -3 (327+ 330- 343=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -913 ( 25+ 938-  37=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -964 ( 11+ 975-  14=)
 Beat The Last Move vs Knucklehead         Match: -179 (274+ 453- 273=)
 Beat Frequent Pick vs Always Switchin'    Match:  -18 (313+ 331- 356=)
 Beat Frequent Pick vs Iocaine Powder      Match: -934 ( 24+ 958-  18=)
 Beat Frequent Pick vs Phasenbott          Match: -929 ( 24+ 953-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -960 ( 14+ 974-  12=)
 Beat Frequent Pick vs Biopic              Match: -797 ( 73+ 870-  57=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -895 ( 39+ 934-  27=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -580 (200+ 780-  20=)
 Beat Frequent Pick vs Majikthise          Match: -454 (183+ 637- 180=)
 Beat Frequent Pick vs Vroomfondel         Match: -420 (191+ 611- 198=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Piedra              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -478 (233+ 711-  56=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -384 (191+ 575- 234=)
 Beat Frequent Pick vs Knucklehead         Match:  -97 (317+ 414- 269=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (249+ 498- 253=)
 Always Switchin'   vs Phasenbott          Match: -179 (279+ 458- 263=)
 Always Switchin'   vs MegaHAL             Match: -456 ( 42+ 498- 460=)
 Always Switchin'   vs Biopic              Match: -362 (157+ 519- 324=)
 Always Switchin'   vs Simple Modeller     Match: -467 ( 38+ 505- 457=)
 Always Switchin'   vs Simple Predictor    Match: -418 ( 73+ 491- 436=)
 Always Switchin'   vs Robertot            Match: -470 ( 28+ 498- 474=)
 Always Switchin'   vs Boom                Match: -412 ( 63+ 475- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -269 (238+ 507- 255=)
 Always Switchin'   vs Majikthise          Match: -274 (239+ 513- 248=)
 Always Switchin'   vs Vroomfondel         Match: -219 (261+ 480- 259=)
 Always Switchin'   vs Granite             Match: -231 (270+ 501- 229=)
 Always Switchin'   vs Marble              Match: -231 (268+ 499- 233=)
 Always Switchin'   vs ZQ Bot              Match: -267 (241+ 508- 251=)
 Always Switchin'   vs Sweet Rocky         Match: -287 (229+ 516- 255=)
 Always Switchin'   vs Piedra              Match: -197 (302+ 499- 199=)
 Always Switchin'   vs Mixed Strategy      Match: -192 (229+ 421- 350=)
 Always Switchin'   vs Multi-strategy      Match: -476 ( 16+ 492- 492=)
 Always Switchin'   vs Inocencio           Match: -228 (255+ 483- 262=)
 Always Switchin'   vs Peterbot            Match: -285 (237+ 522- 241=)
 Always Switchin'   vs Bugbrain            Match: -250 (207+ 457- 336=)
 Always Switchin'   vs Knucklehead         Match:   -4 (336+ 340- 324=)
 Iocaine Powder     vs Phasenbott          Match:  176 (446+ 270- 284=)
 Iocaine Powder     vs MegaHAL             Match:   52 (374+ 322- 304=)
 Iocaine Powder     vs Biopic              Match:   70 (366+ 296- 338=)
 Iocaine Powder     vs Simple Modeller     Match:    6 (338+ 332- 330=)
 Iocaine Powder     vs Simple Predictor    Match:  151 (451+ 300- 249=)
 Iocaine Powder     vs Robertot            Match:   46 (354+ 308- 338=)
 Iocaine Powder     vs Boom                Match:   38 (347+ 309- 344=)
 Iocaine Powder     vs ACT-R Lag2          Match:  110 (409+ 299- 292=)
 Iocaine Powder     vs Majikthise          Match:   15 (338+ 323- 339=)
 Iocaine Powder     vs Vroomfondel         Match:    7 (336+ 329- 335=)
 Iocaine Powder     vs Granite             Match:  220 (494+ 274- 232=)
 Iocaine Powder     vs Marble              Match:  187 (467+ 280- 253=)
 Iocaine Powder     vs ZQ Bot              Match:  293 (578+ 285- 137=)
 Iocaine Powder     vs Sweet Rocky         Match:   48 (382+ 334- 284=)
 Iocaine Powder     vs Piedra              Match:   63 (387+ 324- 289=)
 Iocaine Powder     vs Mixed Strategy      Match:    8 (337+ 329- 334=)
 Iocaine Powder     vs Multi-strategy      Match:  278 (522+ 244- 234=)
 Iocaine Powder     vs Inocencio           Match:  171 (446+ 275- 279=)
 Iocaine Powder     vs Peterbot            Match:  890 (919+  29-  52=)
 Iocaine Powder     vs Bugbrain            Match:   -1 (334+ 335- 331=)
 Iocaine Powder     vs Knucklehead         Match:  550 (703+ 153- 144=)
 Phasenbott         vs MegaHAL             Match:   52 (386+ 334- 280=)
 Phasenbott         vs Biopic              Match:   51 (369+ 318- 313=)
 Phasenbott         vs Simple Modeller     Match:    9 (359+ 350- 291=)
 Phasenbott         vs Simple Predictor    Match:  142 (421+ 279- 300=)
 Phasenbott         vs Robertot            Match:   42 (358+ 316- 326=)
 Phasenbott         vs Boom                Match:   29 (348+ 319- 333=)
 Phasenbott         vs ACT-R Lag2          Match:   73 (374+ 301- 325=)
 Phasenbott         vs Majikthise          Match:   13 (339+ 326- 335=)
 Phasenbott         vs Vroomfondel         Match:   -6 (336+ 342- 322=)
 Phasenbott         vs Granite             Match:  202 (498+ 296- 206=)
 Phasenbott         vs Marble              Match:  192 (496+ 304- 200=)
 Phasenbott         vs ZQ Bot              Match:  236 (525+ 289- 186=)
 Phasenbott         vs Sweet Rocky         Match:    1 (342+ 341- 317=)
 Phasenbott         vs Piedra              Match:   14 (343+ 329- 328=)
 Phasenbott         vs Mixed Strategy      Match:  138 (420+ 282- 298=)
 Phasenbott         vs Multi-strategy      Match:  182 (454+ 272- 274=)
 Phasenbott         vs Inocencio           Match:  189 (478+ 289- 233=)
 Phasenbott         vs Peterbot            Match:  929 (953+  24-  23=)
 Phasenbott         vs Bugbrain            Match:   42 (360+ 318- 322=)
 Phasenbott         vs Knucklehead         Match:  425 (612+ 187- 201=)
 MegaHAL            vs Biopic              Match:   15 (352+ 337- 311=)
 MegaHAL            vs Simple Modeller     Match:   -5 (345+ 350- 305=)
 MegaHAL            vs Simple Predictor    Match:   70 (412+ 342- 246=)
 MegaHAL            vs Robertot            Match:   26 (355+ 329- 316=)
 MegaHAL            vs Boom                Match:   13 (348+ 335- 317=)
 MegaHAL            vs ACT-R Lag2          Match:    9 (358+ 349- 293=)
 MegaHAL            vs Majikthise          Match:   12 (361+ 349- 290=)
 MegaHAL            vs Vroomfondel         Match:   -5 (351+ 356- 293=)
 MegaHAL            vs Granite             Match:  288 (594+ 306- 100=)
 MegaHAL            vs Marble              Match:  257 (581+ 324-  95=)
 MegaHAL            vs ZQ Bot              Match:  250 (567+ 317- 116=)
 MegaHAL            vs Sweet Rocky         Match:    9 (352+ 343- 305=)
 MegaHAL            vs Piedra              Match:   56 (371+ 315- 314=)
 MegaHAL            vs Mixed Strategy      Match:   22 (356+ 334- 310=)
 MegaHAL            vs Multi-strategy      Match:  216 (472+ 256- 272=)
 MegaHAL            vs Inocencio           Match:  198 (475+ 277- 248=)
 MegaHAL            vs Peterbot            Match:  885 (926+  41-  33=)
 MegaHAL            vs Bugbrain            Match:   46 (377+ 331- 292=)
 MegaHAL            vs Knucklehead         Match:  384 (581+ 197- 222=)
 Biopic             vs Simple Modeller     Match:   32 (379+ 347- 274=)
 Biopic             vs Simple Predictor    Match:   27 (363+ 336- 301=)
 Biopic             vs Robertot            Match:   39 (372+ 333- 295=)
 Biopic             vs Boom                Match:   58 (375+ 317- 308=)
 Biopic             vs ACT-R Lag2          Match:   85 (403+ 318- 279=)
 Biopic             vs Majikthise          Match:   33 (362+ 329- 309=)
 Biopic             vs Vroomfondel         Match:    8 (356+ 348- 296=)
 Biopic             vs Granite             Match:  205 (509+ 304- 187=)
 Biopic             vs Marble              Match:  136 (469+ 333- 198=)
 Biopic             vs ZQ Bot              Match:  119 (430+ 311- 259=)
 Biopic             vs Sweet Rocky         Match:   39 (365+ 326- 309=)
 Biopic             vs Piedra              Match:   23 (364+ 341- 295=)
 Biopic             vs Mixed Strategy      Match:   11 (360+ 349- 291=)
 Biopic             vs Multi-strategy      Match:  270 (508+ 238- 254=)
 Biopic             vs Inocencio           Match:  168 (460+ 292- 248=)
 Biopic             vs Peterbot            Match:  999 (999+   0-   1=)
 Biopic             vs Bugbrain            Match:   30 (359+ 329- 312=)
 Biopic             vs Knucklehead         Match:  495 (664+ 169- 167=)
 Simple Modeller    vs Simple Predictor    Match:  289 (541+ 252- 207=)
 Simple Modeller    vs Robertot            Match:   21 (368+ 347- 285=)
 Simple Modeller    vs Boom                Match:  -19 (333+ 352- 315=)
 Simple Modeller    vs ACT-R Lag2          Match:  -10 (348+ 358- 294=)
 Simple Modeller    vs Majikthise          Match:   -8 (348+ 356- 296=)
 Simple Modeller    vs Vroomfondel         Match:   32 (354+ 322- 324=)
 Simple Modeller    vs Granite             Match:   99 (411+ 312- 277=)
 Simple Modeller    vs Marble              Match:   81 (395+ 314- 291=)
 Simple Modeller    vs ZQ Bot              Match:  287 (507+ 220- 273=)
 Simple Modeller    vs Sweet Rocky         Match:   47 (346+ 299- 355=)
 Simple Modeller    vs Piedra              Match:   31 (358+ 327- 315=)
 Simple Modeller    vs Mixed Strategy      Match:   85 (402+ 317- 281=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:  794 (892+  98-  10=)
 Simple Modeller    vs Peterbot            Match:  946 (964+  18-  18=)
 Simple Modeller    vs Bugbrain            Match:   55 (370+ 315- 315=)
 Simple Modeller    vs Knucklehead         Match:  214 (449+ 235- 316=)
 Simple Predictor   vs Robertot            Match:  -21 (322+ 343- 335=)
 Simple Predictor   vs Boom                Match:  -17 (334+ 351- 315=)
 Simple Predictor   vs ACT-R Lag2          Match:  -52 (343+ 395- 262=)
 Simple Predictor   vs Majikthise          Match:  -19 (344+ 363- 293=)
 Simple Predictor   vs Vroomfondel         Match:  -71 (303+ 374- 323=)
 Simple Predictor   vs Granite             Match:   53 (432+ 379- 189=)
 Simple Predictor   vs Marble              Match:  126 (481+ 355- 164=)
 Simple Predictor   vs ZQ Bot              Match:  184 (578+ 394-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (391+ 337- 272=)
 Simple Predictor   vs Piedra              Match:   35 (369+ 334- 297=)
 Simple Predictor   vs Mixed Strategy      Match:   12 (371+ 359- 270=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  642 (797+ 155-  48=)
 Simple Predictor   vs Peterbot            Match:  325 (612+ 287- 101=)
 Simple Predictor   vs Bugbrain            Match:   48 (379+ 331- 290=)
 Simple Predictor   vs Knucklehead         Match:  288 (521+ 233- 246=)
 Robertot           vs Boom                Match:   23 (353+ 330- 317=)
 Robertot           vs ACT-R Lag2          Match:  -16 (348+ 364- 288=)
 Robertot           vs Majikthise          Match:   19 (353+ 334- 313=)
 Robertot           vs Vroomfondel         Match:    0 (355+ 355- 290=)
 Robertot           vs Granite             Match:   28 (470+ 442-  88=)
 Robertot           vs Marble              Match:  122 (479+ 357- 164=)
 Robertot           vs ZQ Bot              Match:   75 (470+ 395- 135=)
 Robertot           vs Sweet Rocky         Match:   33 (372+ 339- 289=)
 Robertot           vs Piedra              Match:   22 (375+ 353- 272=)
 Robertot           vs Mixed Strategy      Match:   61 (371+ 310- 319=)
 Robertot           vs Multi-strategy      Match:  215 (454+ 239- 307=)
 Robertot           vs Inocencio           Match:   45 (390+ 345- 265=)
 Robertot           vs Peterbot            Match:  721 (787+  66- 147=)
 Robertot           vs Bugbrain            Match:  -18 (333+ 351- 316=)
 Robertot           vs Knucklehead         Match:  433 (601+ 168- 231=)
 Boom               vs ACT-R Lag2          Match:  -21 (344+ 365- 291=)
 Boom               vs Majikthise          Match:  -11 (333+ 344- 323=)
 Boom               vs Vroomfondel         Match:  -28 (330+ 358- 312=)
 Boom               vs Granite             Match:   49 (360+ 311- 329=)
 Boom               vs Marble              Match:   46 (365+ 319- 316=)
 Boom               vs ZQ Bot              Match:   66 (377+ 311- 312=)
 Boom               vs Sweet Rocky         Match:   38 (364+ 326- 310=)
 Boom               vs Piedra              Match:   42 (369+ 327- 304=)
 Boom               vs Mixed Strategy      Match:   18 (344+ 326- 330=)
 Boom               vs Multi-strategy      Match:  275 (513+ 238- 249=)
 Boom               vs Inocencio           Match:   38 (374+ 336- 290=)
 Boom               vs Peterbot            Match:  278 (506+ 228- 266=)
 Boom               vs Bugbrain            Match:    1 (329+ 328- 343=)
 Boom               vs Knucklehead         Match:  439 (620+ 181- 199=)
 ACT-R Lag2         vs Majikthise          Match:    3 (334+ 331- 335=)
 ACT-R Lag2         vs Vroomfondel         Match:   12 (349+ 337- 314=)
 ACT-R Lag2         vs Granite             Match:  144 (519+ 375- 106=)
 ACT-R Lag2         vs Marble              Match:  191 (527+ 336- 137=)
 ACT-R Lag2         vs ZQ Bot              Match:  105 (438+ 333- 229=)
 ACT-R Lag2         vs Sweet Rocky         Match:   18 (362+ 344- 294=)
 ACT-R Lag2         vs Piedra              Match:   29 (374+ 345- 281=)
 ACT-R Lag2         vs Mixed Strategy      Match:   36 (362+ 326- 312=)
 ACT-R Lag2         vs Multi-strategy      Match:  385 (588+ 203- 209=)
 ACT-R Lag2         vs Inocencio           Match:  111 (435+ 324- 241=)
 ACT-R Lag2         vs Peterbot            Match:  178 (469+ 291- 240=)
 ACT-R Lag2         vs Bugbrain            Match:   37 (348+ 311- 341=)
 ACT-R Lag2         vs Knucklehead         Match:  477 (663+ 186- 151=)
 Majikthise         vs Vroomfondel         Match:    2 (339+ 337- 324=)
 Majikthise         vs Granite             Match:   43 (429+ 386- 185=)
 Majikthise         vs Marble              Match:   19 (368+ 349- 283=)
 Majikthise         vs ZQ Bot              Match:   43 (413+ 370- 217=)
 Majikthise         vs Sweet Rocky         Match:   15 (379+ 364- 257=)
 Majikthise         vs Piedra              Match:   18 (359+ 341- 300=)
 Majikthise         vs Mixed Strategy      Match:   86 (399+ 313- 288=)
 Majikthise         vs Multi-strategy      Match:  230 (491+ 261- 248=)
 Majikthise         vs Inocencio           Match:   75 (391+ 316- 293=)
 Majikthise         vs Peterbot            Match:   33 (346+ 313- 341=)
 Majikthise         vs Bugbrain            Match:  -26 (338+ 364- 298=)
 Majikthise         vs Knucklehead         Match:  210 (476+ 266- 258=)
 Vroomfondel        vs Granite             Match:   -5 (379+ 384- 237=)
 Vroomfondel        vs Marble              Match:   52 (391+ 339- 270=)
 Vroomfondel        vs ZQ Bot              Match:  -38 (335+ 373- 292=)
 Vroomfondel        vs Sweet Rocky         Match:    6 (378+ 372- 250=)
 Vroomfondel        vs Piedra              Match:    6 (358+ 352- 290=)
 Vroomfondel        vs Mixed Strategy      Match:   44 (365+ 321- 314=)
 Vroomfondel        vs Multi-strategy      Match:  112 (415+ 303- 282=)
 Vroomfondel        vs Inocencio           Match:   74 (401+ 327- 272=)
 Vroomfondel        vs Peterbot            Match:  -40 (322+ 362- 316=)
 Vroomfondel        vs Bugbrain            Match:   53 (353+ 300- 347=)
 Vroomfondel        vs Knucklehead         Match:  220 (482+ 262- 256=)
 Granite            vs Marble              Match:  -19 (484+ 503-  13=)
 Granite            vs ZQ Bot              Match:    4 (469+ 465-  66=)
 Granite            vs Sweet Rocky         Match:   27 (428+ 401- 171=)
 Granite            vs Piedra              Match:   46 (442+ 396- 162=)
 Granite            vs Mixed Strategy      Match:  -47 (377+ 424- 199=)
 Granite            vs Multi-strategy      Match:  256 (506+ 250- 244=)
 Granite            vs Inocencio           Match:   -4 (411+ 415- 174=)
 Granite            vs Peterbot            Match:  953 (969+  16-  15=)
 Granite            vs Bugbrain            Match:  -52 (348+ 400- 252=)
 Granite            vs Knucklehead         Match:  291 (535+ 244- 221=)
 Marble             vs ZQ Bot              Match:   -1 (489+ 490-  21=)
 Marble             vs Sweet Rocky         Match:    8 (379+ 371- 250=)
 Marble             vs Piedra              Match:   33 (405+ 372- 223=)
 Marble             vs Mixed Strategy      Match:   34 (390+ 356- 254=)
 Marble             vs Multi-strategy      Match:  309 (534+ 225- 241=)
 Marble             vs Inocencio           Match:    6 (418+ 412- 170=)
 Marble             vs Peterbot            Match:  907 (948+  41-  11=)
 Marble             vs Bugbrain            Match: -134 (296+ 430- 274=)
 Marble             vs Knucklehead         Match:  283 (510+ 227- 263=)
 ZQ Bot             vs Sweet Rocky         Match:   20 (438+ 418- 144=)
 ZQ Bot             vs Piedra              Match:   27 (407+ 380- 213=)
 ZQ Bot             vs Mixed Strategy      Match:    1 (357+ 356- 287=)
 ZQ Bot             vs Multi-strategy      Match:  209 (486+ 277- 237=)
 ZQ Bot             vs Inocencio           Match:  -32 (409+ 441- 150=)
 ZQ Bot             vs Peterbot            Match:  904 (944+  40-  16=)
 ZQ Bot             vs Bugbrain            Match: -161 (317+ 478- 205=)
 ZQ Bot             vs Knucklehead         Match:  293 (517+ 224- 259=)
 Sweet Rocky        vs Piedra              Match:   54 (452+ 398- 150=)
 Sweet Rocky        vs Mixed Strategy      Match:   21 (364+ 343- 293=)
 Sweet Rocky        vs Multi-strategy      Match:   21 (435+ 414- 151=)
 Sweet Rocky        vs Inocencio           Match:  785 (885+ 100-  15=)
 Sweet Rocky        vs Peterbot            Match:  900 (939+  39-  22=)
 Sweet Rocky        vs Bugbrain            Match:  -19 (353+ 372- 275=)
 Sweet Rocky        vs Knucklehead         Match:  244 (493+ 249- 258=)
 Piedra             vs Mixed Strategy      Match:    2 (359+ 357- 284=)
 Piedra             vs Multi-strategy      Match:  154 (474+ 320- 206=)
 Piedra             vs Inocencio           Match:  807 (900+  93-   7=)
 Piedra             vs Peterbot            Match:  895 (935+  40-  25=)
 Piedra             vs Bugbrain            Match:  -54 (318+ 372- 310=)
 Piedra             vs Knucklehead         Match:  234 (501+ 267- 232=)
 Mixed Strategy     vs Multi-strategy      Match:   44 (369+ 325- 306=)
 Mixed Strategy     vs Inocencio           Match:   31 (397+ 366- 237=)
 Mixed Strategy     vs Peterbot            Match:  289 (515+ 226- 259=)
 Mixed Strategy     vs Bugbrain            Match:  -50 (326+ 376- 298=)
 Mixed Strategy     vs Knucklehead         Match:  251 (502+ 251- 247=)
 Multi-strategy     vs Inocencio           Match: -152 (328+ 480- 192=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -128 (290+ 418- 292=)
 Multi-strategy     vs Knucklehead         Match:   38 (352+ 314- 334=)
 Inocencio          vs Peterbot            Match:  116 (425+ 309- 266=)
 Inocencio          vs Bugbrain            Match:  -52 (330+ 382- 288=)
 Inocencio          vs Knucklehead         Match:  198 (499+ 301- 200=)
 Peterbot           vs Bugbrain            Match: -275 (244+ 519- 237=)
 Peterbot           vs Knucklehead         Match:    6 (333+ 327- 340=)
 Bugbrain           vs Knucklehead         Match:  134 (436+ 302- 262=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7893     0    6   52   70  176   46   48  151  110   63   38  220  187   -1    8  293   15    7  278  171  -28  550  249  890  391  934  986  994  989
  2 Simple Modeller       7784    -6    0    5  -32   -9   21   47  289  -10   31  -19   99   81   55   85  287   -8   32  167  794  292  214  467  946  386  591  990  993  996
  3 MegaHAL               7599   -52   -5    0   15  -52   26    9   70    9   56   13  288  257   46   22  250   12   -5  216  198  157  384  456  885  402  960  992  991  999
  4 Biopic                7482   -70   32  -15    0  -51   39   39   27   85   23   58  205  136   30   11  119   33    8  270  168  315  495  362  999  386  797  991  994  996
  5 Phasenbott            6998  -176    9   52   51    0   42    1  142   73   14   29  202  192   42  138  236   13   -6  182  189    4  425  179  929  138  929  981  993  995
  6 Robertot              6631   -46  -21  -26  -39  -42    0   33   21  -16   22   23   28  122  -18   61   75   19    0  215   45  269  433  470  721  414  895  983  994  996
  7 Sweet Rocky           5981   -48  -47   -9  -39   -1  -33    0  -54  -18   54  -38  -27   -8  -19   21  -20  -15   -6   21  785   74  244  287  900  413  594  985  989  996
  8 Simple Predictor      5911  -151 -289  -70  -27 -142  -21   54    0  -52   35  -17   53  126   48   12  184  -19  -71  220  642  361  288  418  325  446  592  985  986  995
  9 ACT-R Lag2            5732  -110   10   -9  -85  -73   16   18   52    0   29   21  144  191   37   36  105    3   12  385  111   80  477  269  178  274  580  990  993  998
 10 Piedra                5670   -63  -31  -56  -23  -14  -22  -54  -35  -29    0  -42  -46  -33  -54    2  -27  -18   -6  154  807  -43  234  197  895  408  593  989  989  998
 11 Boom                  5626   -38   19  -13  -58  -29  -23   38   17  -21   42    0   49   46    1   18   66  -11  -28  275   38   65  439  412  278  366  700  991  990  997
 12 Granite               4557  -220  -99 -288 -205 -202  -28   27  -53 -144   46  -49    0  -19  -52  -47    4  -43    5  256   -4  182  291  231  953  433  592  996  996  998
 13 Marble                4551  -187  -81 -257 -136 -192 -122    8 -126 -191   33  -46   19    0 -134   34   -1  -19  -52  309    6  285  283  231  907  403  594  989  995  999
 14 Bugbrain              4551     1  -55  -46  -30  -42   18   19  -48  -37   54   -1   52  134    0   50  161   26  -53  128   52   40  134  250  275  185  384  964  961  975
 15 Mixed Strategy        4099    -8  -85  -22  -11 -138  -61  -21  -12  -36   -2  -18   47  -34  -50    0   -1  -86  -44   44   31  136  251  192  289  350  478  987  941  982
 16 ZQ Bot                4060  -293 -287 -250 -119 -236  -75   20 -184 -105   27  -66   -4    1 -161    1    0  -43   38  209  -32  147  293  267  904  436  593  989  994  996
 17 Majikthise            3545   -15    8  -12  -33  -13  -19   15   19   -3   18   11   43   19  -26   86   43    0    2  230   75  -25  210  274   33  224  454  -60  993  994
 18 Vroomfondel           3241    -7  -32    5   -8    6    0    6   71  -12    6   28   -5   52   53   44  -38   -2    0  112   74  -50  220  219  -40  132  420    3  990  994
 19 Multi-strategy        1794  -278 -167 -216 -270 -182 -215  -21 -220 -385 -154 -275 -256 -309 -128  -44 -209 -230 -112    0 -152  242   38  476  500  369  999  997  997  999
 20 Inocencio              384  -171 -794 -198 -168 -189  -45 -785 -642 -111 -807  -38    4   -6  -52  -31   32  -75  -74  152    0  220  198  228  116  395  358  913  975  979
 21 Yomi AI              -2076    28 -292 -157 -315   -4 -269  -74 -361  -80   43  -65 -182 -285  -40 -136 -147   25   50 -242 -220    0  -11   13    1  113 -264   -6   39  762
 22 Knucklehead          -4583  -550 -214 -384 -495 -425 -433 -244 -288 -477 -234 -439 -291 -283 -134 -251 -293 -210 -220  -38 -198   11    0    4   -6  -39   97  179  272 1000
 23 Always Switchin'     -5920  -249 -467 -456 -362 -179 -470 -287 -418 -269 -197 -412 -231 -231 -250 -192 -267 -274 -219 -476 -228  -13   -4    0 -285  -44   18  503    7   32
 24 Peterbot             -7863  -890 -946 -885 -999 -929 -721 -900 -325 -178 -895 -278 -953 -907 -275 -289 -904  -33   40 -500 -116   -1    6  285    0  332  439  963  998  998
 25 R-P-S 20-20-60       -8255  -391 -386 -402 -386 -138 -414 -413 -446 -274 -408 -366 -433 -403 -185 -350 -436 -224 -132 -369 -395 -113   39   44 -332    0 -417 -118    7 -414
 26 Beat Frequent Pick  -12511  -934 -591 -960 -797 -929 -895 -594 -592 -580 -593 -700 -592 -594 -384 -478 -593 -454 -420 -999 -358  264  -97  -18 -439  417    0 -600    0  999
 27 Beat The Last Move  -17561  -986 -990 -992 -991 -981 -983 -985 -985 -990 -989 -991 -996 -989 -964 -987 -989   60   -3 -997 -913    6 -179 -503 -963  118  600    0    1 1000
 28 Rotate R-P-S        -21072  -994 -993 -991 -994 -993 -994 -989 -986 -993 -989 -990 -996 -995 -961 -941 -994 -993 -990 -997 -975  -39 -272   -7 -998   -7    0   -1    0    0
 29 Good Ole Rock       -24248  -989 -996 -999 -996 -995 -996 -996 -995 -998 -998 -997 -998 -999 -975 -982 -996 -994 -994 -999 -979 -762 -1000  -32 -998  414 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  2  2  1  2  1  1  1  1  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  1  2  2  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  17  0 11   1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 42  16  2 10   0  0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  42  16  2 10   0  0  1  1  1  1  2  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  15  3 10   0  0  1  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                40  14  2 12   1  1  0  1  1  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  9 Vroomfondel             39  11  0 17   1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 10 Boom                    38  11  1 16   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 11 Sweet Rocky             38  11  1 16   1  1  1  1  1  1  1  1  1  1  1  0  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        37  15  6  7   0  0  0  0  1  1  0  1  0  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              36   9  1 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  0  2  2  2  2  2
 14 Piedra                  34  10  4 14   0  1  1  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 15 Mixed Strategy          33   9  4 15   1  0  0  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 16 Granite                 30  10  8 10   0  0  0  0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Marble                  28  10 10  8   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  28  10 10  8   0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               26  10 12  6   0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   8 17  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 15   2 15 11   1  1  0  0  0  0  0  1  1  0  0  0  1  1  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

