 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   67 (378+ 311- 311=)
 Yomi AI            vs Good Ole Rock       Match:  981 (987+   6-   7=)
 Yomi AI            vs R-P-S 20-20-60      Match:  165 (440+ 275- 285=)
 Yomi AI            vs Beat The Last Move  Match:  -75 (309+ 384- 307=)
 Yomi AI            vs Beat Frequent Pick  Match:  -70 (428+ 498-  74=)
 Yomi AI            vs Always Switchin'    Match:   44 (359+ 315- 326=)
 Yomi AI            vs Iocaine Powder      Match: -130 (277+ 407- 316=)
 Yomi AI            vs Phasenbott          Match:  -24 (338+ 362- 300=)
 Yomi AI            vs MegaHAL             Match: -234 (251+ 485- 264=)
 Yomi AI            vs Biopic              Match: -295 (235+ 530- 235=)
 Yomi AI            vs Simple Modeller     Match: -167 (240+ 407- 353=)
 Yomi AI            vs Simple Predictor    Match: -235 (249+ 484- 267=)
 Yomi AI            vs Robertot            Match: -177 (333+ 510- 157=)
 Yomi AI            vs Boom                Match: -154 (267+ 421- 312=)
 Yomi AI            vs ACT-R Lag2          Match: -106 (284+ 390- 326=)
 Yomi AI            vs Majikthise          Match:  -52 (313+ 365- 322=)
 Yomi AI            vs Vroomfondel         Match:  -20 (334+ 354- 312=)
 Yomi AI            vs Granite             Match: -124 (392+ 516-  92=)
 Yomi AI            vs Marble              Match: -237 (316+ 553- 131=)
 Yomi AI            vs ZQ Bot              Match: -185 (319+ 504- 177=)
 Yomi AI            vs Sweet Rocky         Match: -171 (306+ 477- 217=)
 Yomi AI            vs Piedra              Match: -175 (305+ 480- 215=)
 Yomi AI            vs Mixed Strategy      Match: -145 (332+ 477- 191=)
 Yomi AI            vs Multi-strategy      Match: -281 (218+ 499- 283=)
 Yomi AI            vs Inocencio           Match: -122 (302+ 424- 274=)
 Yomi AI            vs Peterbot            Match:   12 (325+ 313- 362=)
 Yomi AI            vs Bugbrain            Match:  -15 (319+ 334- 347=)
 Yomi AI            vs Knucklehead         Match:  -75 (298+ 373- 329=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -14 (308+ 322- 370=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -7 (322+ 329- 349=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -981 (  1+ 982-  17=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Knucklehead         Match: -880 ( 40+ 920-  40=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  386 (580+ 194- 226=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    7 (341+ 334- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -972 ( 10+ 982-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -961 ( 11+ 972-  17=)
 Good Ole Rock      vs Knucklehead         Match: -959 ( 14+ 973-  13=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -153 (284+ 437- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -328 (241+ 569- 190=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    0 (326+ 326- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -379 (203+ 582- 215=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs MegaHAL             Match: -393 (190+ 583- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -429 (185+ 614- 201=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (225+ 573- 202=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -403 (198+ 601- 201=)
 R-P-S 20-20-60     vs Robertot            Match: -429 (187+ 616- 197=)
 R-P-S 20-20-60     vs Boom                Match: -372 (190+ 562- 248=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -250 (255+ 505- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -216 (259+ 475- 266=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -151 (282+ 433- 285=)
 R-P-S 20-20-60     vs Granite             Match: -379 (203+ 582- 215=)
 R-P-S 20-20-60     vs Marble              Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -376 (208+ 584- 208=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -434 (190+ 624- 186=)
 R-P-S 20-20-60     vs Piedra              Match: -419 (201+ 620- 179=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -383 (212+ 595- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -349 (221+ 570- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -351 (211+ 562- 227=)
 R-P-S 20-20-60     vs Peterbot            Match: -396 (198+ 594- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -232 (238+ 470- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:    7 (339+ 332- 329=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -512 (  0+ 512- 488=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -963 ( 18+ 981-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -582 (146+ 728- 126=)
 Beat The Last Move vs Majikthise          Match:   49 (361+ 312- 327=)
 Beat The Last Move vs Vroomfondel         Match:   44 (352+ 308- 340=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Piedra              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -910 ( 38+ 948-  14=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -956 ( 16+ 972-  12=)
 Beat The Last Move vs Knucklehead         Match: -954 ( 12+ 966-  22=)
 Beat Frequent Pick vs Always Switchin'    Match:   16 (349+ 333- 318=)
 Beat Frequent Pick vs Iocaine Powder      Match: -945 ( 20+ 965-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 21+ 956-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -579 (134+ 713- 153=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -806 ( 75+ 881-  44=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (201+ 769-  30=)
 Beat Frequent Pick vs Majikthise          Match: -432 (184+ 616- 200=)
 Beat Frequent Pick vs Vroomfondel         Match: -436 (191+ 627- 182=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -517 (229+ 746-  25=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (316+ 673-  11=)
 Beat Frequent Pick vs Peterbot            Match: -432 (211+ 643- 146=)
 Beat Frequent Pick vs Bugbrain            Match: -404 (200+ 604- 196=)
 Beat Frequent Pick vs Knucklehead         Match: -100 (331+ 431- 238=)
 Always Switchin'   vs Iocaine Powder      Match: -222 (263+ 485- 252=)
 Always Switchin'   vs Phasenbott          Match: -184 (265+ 449- 286=)
 Always Switchin'   vs MegaHAL             Match: -460 ( 44+ 504- 452=)
 Always Switchin'   vs Biopic              Match: -272 (203+ 475- 322=)
 Always Switchin'   vs Simple Modeller     Match: -461 ( 61+ 522- 417=)
 Always Switchin'   vs Simple Predictor    Match: -432 ( 73+ 505- 422=)
 Always Switchin'   vs Robertot            Match: -440 ( 47+ 487- 466=)
 Always Switchin'   vs Boom                Match: -422 ( 74+ 496- 430=)
 Always Switchin'   vs ACT-R Lag2          Match: -239 (256+ 495- 249=)
 Always Switchin'   vs Majikthise          Match: -242 (267+ 509- 224=)
 Always Switchin'   vs Vroomfondel         Match: -286 (238+ 524- 238=)
 Always Switchin'   vs Granite             Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Marble              Match: -247 (226+ 473- 301=)
 Always Switchin'   vs ZQ Bot              Match: -235 (252+ 487- 261=)
 Always Switchin'   vs Sweet Rocky         Match: -274 (213+ 487- 300=)
 Always Switchin'   vs Piedra              Match: -245 (280+ 525- 195=)
 Always Switchin'   vs Mixed Strategy      Match:   29 (373+ 344- 283=)
 Always Switchin'   vs Multi-strategy      Match: -501 ( 11+ 512- 477=)
 Always Switchin'   vs Inocencio           Match: -259 (250+ 509- 241=)
 Always Switchin'   vs Peterbot            Match: -287 (237+ 524- 239=)
 Always Switchin'   vs Bugbrain            Match: -195 (242+ 437- 321=)
 Always Switchin'   vs Knucklehead         Match:   15 (351+ 336- 313=)
 Iocaine Powder     vs Phasenbott          Match:  193 (483+ 290- 227=)
 Iocaine Powder     vs MegaHAL             Match:   49 (373+ 324- 303=)
 Iocaine Powder     vs Biopic              Match:   43 (349+ 306- 345=)
 Iocaine Powder     vs Simple Modeller     Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Simple Predictor    Match:  191 (483+ 292- 225=)
 Iocaine Powder     vs Robertot            Match:   -2 (323+ 325- 352=)
 Iocaine Powder     vs Boom                Match:   45 (361+ 316- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:  100 (393+ 293- 314=)
 Iocaine Powder     vs Majikthise          Match:   20 (350+ 330- 320=)
 Iocaine Powder     vs Vroomfondel         Match:   -2 (349+ 351- 300=)
 Iocaine Powder     vs Granite             Match:  267 (555+ 288- 157=)
 Iocaine Powder     vs Marble              Match:  220 (479+ 259- 262=)
 Iocaine Powder     vs ZQ Bot              Match:  323 (570+ 247- 183=)
 Iocaine Powder     vs Sweet Rocky         Match:   27 (351+ 324- 325=)
 Iocaine Powder     vs Piedra              Match:   14 (361+ 347- 292=)
 Iocaine Powder     vs Mixed Strategy      Match:   12 (356+ 344- 300=)
 Iocaine Powder     vs Multi-strategy      Match:  204 (470+ 266- 264=)
 Iocaine Powder     vs Inocencio           Match:  197 (474+ 277- 249=)
 Iocaine Powder     vs Peterbot            Match:  915 (944+  29-  27=)
 Iocaine Powder     vs Bugbrain            Match:   10 (338+ 328- 334=)
 Iocaine Powder     vs Knucklehead         Match:  549 (705+ 156- 139=)
 Phasenbott         vs MegaHAL             Match:   56 (389+ 333- 278=)
 Phasenbott         vs Biopic              Match:   29 (364+ 335- 301=)
 Phasenbott         vs Simple Modeller     Match:    4 (356+ 352- 292=)
 Phasenbott         vs Simple Predictor    Match:  139 (434+ 295- 271=)
 Phasenbott         vs Robertot            Match:   49 (365+ 316- 319=)
 Phasenbott         vs Boom                Match:   20 (350+ 330- 320=)
 Phasenbott         vs ACT-R Lag2          Match:  119 (397+ 278- 325=)
 Phasenbott         vs Majikthise          Match:  -11 (333+ 344- 323=)
 Phasenbott         vs Vroomfondel         Match:  -21 (318+ 339- 343=)
 Phasenbott         vs Granite             Match:  219 (513+ 294- 193=)
 Phasenbott         vs Marble              Match:  209 (498+ 289- 213=)
 Phasenbott         vs ZQ Bot              Match:  240 (525+ 285- 190=)
 Phasenbott         vs Sweet Rocky         Match:   55 (381+ 326- 293=)
 Phasenbott         vs Piedra              Match:   39 (373+ 334- 293=)
 Phasenbott         vs Mixed Strategy      Match:   84 (381+ 297- 322=)
 Phasenbott         vs Multi-strategy      Match:  224 (485+ 261- 254=)
 Phasenbott         vs Inocencio           Match:  217 (487+ 270- 243=)
 Phasenbott         vs Peterbot            Match:  904 (940+  36-  24=)
 Phasenbott         vs Bugbrain            Match:   80 (381+ 301- 318=)
 Phasenbott         vs Knucklehead         Match:  371 (594+ 223- 183=)
 MegaHAL            vs Biopic              Match:   -1 (338+ 339- 323=)
 MegaHAL            vs Simple Modeller     Match:   35 (367+ 332- 301=)
 MegaHAL            vs Simple Predictor    Match:   57 (391+ 334- 275=)
 MegaHAL            vs Robertot            Match:  -11 (365+ 376- 259=)
 MegaHAL            vs Boom                Match:   30 (363+ 333- 304=)
 MegaHAL            vs ACT-R Lag2          Match:   -6 (357+ 363- 280=)
 MegaHAL            vs Majikthise          Match:  -51 (309+ 360- 331=)
 MegaHAL            vs Vroomfondel         Match:   21 (368+ 347- 285=)
 MegaHAL            vs Granite             Match:  261 (583+ 322-  95=)
 MegaHAL            vs Marble              Match:  259 (585+ 326-  89=)
 MegaHAL            vs ZQ Bot              Match:  271 (569+ 298- 133=)
 MegaHAL            vs Sweet Rocky         Match:   11 (359+ 348- 293=)
 MegaHAL            vs Piedra              Match:   -2 (362+ 364- 274=)
 MegaHAL            vs Mixed Strategy      Match:   28 (354+ 326- 320=)
 MegaHAL            vs Multi-strategy      Match:  217 (466+ 249- 285=)
 MegaHAL            vs Inocencio           Match:  196 (473+ 277- 250=)
 MegaHAL            vs Peterbot            Match:  913 (948+  35-  17=)
 MegaHAL            vs Bugbrain            Match:    2 (355+ 353- 292=)
 MegaHAL            vs Knucklehead         Match:  383 (576+ 193- 231=)
 Biopic             vs Simple Modeller     Match:  -27 (322+ 349- 329=)
 Biopic             vs Simple Predictor    Match:   57 (384+ 327- 289=)
 Biopic             vs Robertot            Match:  -20 (322+ 342- 336=)
 Biopic             vs Boom                Match:   -8 (333+ 341- 326=)
 Biopic             vs ACT-R Lag2          Match:   30 (377+ 347- 276=)
 Biopic             vs Majikthise          Match:   16 (362+ 346- 292=)
 Biopic             vs Vroomfondel         Match:  -11 (328+ 339- 333=)
 Biopic             vs Granite             Match:  161 (490+ 329- 181=)
 Biopic             vs Marble              Match:  126 (455+ 329- 216=)
 Biopic             vs ZQ Bot              Match:   79 (421+ 342- 237=)
 Biopic             vs Sweet Rocky         Match:   41 (384+ 343- 273=)
 Biopic             vs Piedra              Match:   18 (363+ 345- 292=)
 Biopic             vs Mixed Strategy      Match:   39 (384+ 345- 271=)
 Biopic             vs Multi-strategy      Match:  241 (477+ 236- 287=)
 Biopic             vs Inocencio           Match:  102 (429+ 327- 244=)
 Biopic             vs Peterbot            Match:  757 (825+  68- 107=)
 Biopic             vs Bugbrain            Match:  -19 (340+ 359- 301=)
 Biopic             vs Knucklehead         Match:  491 (639+ 148- 213=)
 Simple Modeller    vs Simple Predictor    Match:  238 (514+ 276- 210=)
 Simple Modeller    vs Robertot            Match:  -36 (329+ 365- 306=)
 Simple Modeller    vs Boom                Match:   40 (372+ 332- 296=)
 Simple Modeller    vs ACT-R Lag2          Match:   -2 (346+ 348- 306=)
 Simple Modeller    vs Majikthise          Match:   13 (333+ 320- 347=)
 Simple Modeller    vs Vroomfondel         Match:  -22 (334+ 356- 310=)
 Simple Modeller    vs Granite             Match:  101 (405+ 304- 291=)
 Simple Modeller    vs Marble              Match:   77 (398+ 321- 281=)
 Simple Modeller    vs ZQ Bot              Match:  286 (502+ 216- 282=)
 Simple Modeller    vs Sweet Rocky         Match:   58 (370+ 312- 318=)
 Simple Modeller    vs Piedra              Match:   47 (364+ 317- 319=)
 Simple Modeller    vs Mixed Strategy      Match:   57 (393+ 336- 271=)
 Simple Modeller    vs Multi-strategy      Match:  205 (461+ 256- 283=)
 Simple Modeller    vs Inocencio           Match:  770 (873+ 103-  24=)
 Simple Modeller    vs Peterbot            Match:  335 (574+ 239- 187=)
 Simple Modeller    vs Bugbrain            Match:   30 (354+ 324- 322=)
 Simple Modeller    vs Knucklehead         Match:  179 (439+ 260- 301=)
 Simple Predictor   vs Robertot            Match:   -7 (347+ 354- 299=)
 Simple Predictor   vs Boom                Match:  -29 (318+ 347- 335=)
 Simple Predictor   vs ACT-R Lag2          Match:  -41 (336+ 377- 287=)
 Simple Predictor   vs Majikthise          Match:    4 (347+ 343- 310=)
 Simple Predictor   vs Vroomfondel         Match:    0 (341+ 341- 318=)
 Simple Predictor   vs Granite             Match:   46 (420+ 374- 206=)
 Simple Predictor   vs Marble              Match:    8 (377+ 369- 254=)
 Simple Predictor   vs ZQ Bot              Match:  166 (575+ 409-  16=)
 Simple Predictor   vs Sweet Rocky         Match:   40 (374+ 334- 292=)
 Simple Predictor   vs Piedra              Match:   27 (364+ 337- 299=)
 Simple Predictor   vs Mixed Strategy      Match:   43 (377+ 334- 289=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  697 (836+ 139-  25=)
 Simple Predictor   vs Peterbot            Match:  330 (616+ 286-  98=)
 Simple Predictor   vs Bugbrain            Match:   44 (375+ 331- 294=)
 Simple Predictor   vs Knucklehead         Match:  265 (511+ 246- 243=)
 Robertot           vs Boom                Match:  -10 (342+ 352- 306=)
 Robertot           vs ACT-R Lag2          Match:   -9 (368+ 377- 255=)
 Robertot           vs Majikthise          Match:    5 (364+ 359- 277=)
 Robertot           vs Vroomfondel         Match:  -28 (325+ 353- 322=)
 Robertot           vs Granite             Match:   38 (451+ 413- 136=)
 Robertot           vs Marble              Match:  101 (481+ 380- 139=)
 Robertot           vs ZQ Bot              Match:   59 (461+ 402- 137=)
 Robertot           vs Sweet Rocky         Match:   32 (362+ 330- 308=)
 Robertot           vs Piedra              Match:   12 (355+ 343- 302=)
 Robertot           vs Mixed Strategy      Match:   93 (416+ 323- 261=)
 Robertot           vs Multi-strategy      Match:  238 (506+ 268- 226=)
 Robertot           vs Inocencio           Match:   -7 (385+ 392- 223=)
 Robertot           vs Peterbot            Match:  736 (821+  85-  94=)
 Robertot           vs Bugbrain            Match:   -3 (357+ 360- 283=)
 Robertot           vs Knucklehead         Match:  450 (633+ 183- 184=)
 Boom               vs ACT-R Lag2          Match:    2 (342+ 340- 318=)
 Boom               vs Majikthise          Match:  -38 (333+ 371- 296=)
 Boom               vs Vroomfondel         Match:  -12 (327+ 339- 334=)
 Boom               vs Granite             Match:   46 (366+ 320- 314=)
 Boom               vs Marble              Match:   30 (365+ 335- 300=)
 Boom               vs ZQ Bot              Match:   77 (384+ 307- 309=)
 Boom               vs Sweet Rocky         Match:   57 (366+ 309- 325=)
 Boom               vs Piedra              Match:   62 (368+ 306- 326=)
 Boom               vs Mixed Strategy      Match:   40 (366+ 326- 308=)
 Boom               vs Multi-strategy      Match:  325 (542+ 217- 241=)
 Boom               vs Inocencio           Match:   82 (398+ 316- 286=)
 Boom               vs Peterbot            Match:   39 (352+ 313- 335=)
 Boom               vs Bugbrain            Match:  -15 (329+ 344- 327=)
 Boom               vs Knucklehead         Match:  381 (573+ 192- 235=)
 ACT-R Lag2         vs Majikthise          Match:   19 (352+ 333- 315=)
 ACT-R Lag2         vs Vroomfondel         Match:    2 (333+ 331- 336=)
 ACT-R Lag2         vs Granite             Match:  116 (493+ 377- 130=)
 ACT-R Lag2         vs Marble              Match:  117 (482+ 365- 153=)
 ACT-R Lag2         vs ZQ Bot              Match:   79 (450+ 371- 179=)
 ACT-R Lag2         vs Sweet Rocky         Match:   42 (370+ 328- 302=)
 ACT-R Lag2         vs Piedra              Match:   35 (368+ 333- 299=)
 ACT-R Lag2         vs Mixed Strategy      Match:   44 (380+ 336- 284=)
 ACT-R Lag2         vs Multi-strategy      Match:  277 (531+ 254- 215=)
 ACT-R Lag2         vs Inocencio           Match:   91 (419+ 328- 253=)
 ACT-R Lag2         vs Peterbot            Match:  170 (446+ 276- 278=)
 ACT-R Lag2         vs Bugbrain            Match:  -16 (329+ 345- 326=)
 ACT-R Lag2         vs Knucklehead         Match:  500 (673+ 173- 154=)
 Majikthise         vs Vroomfondel         Match:   19 (353+ 334- 313=)
 Majikthise         vs Granite             Match:   49 (391+ 342- 267=)
 Majikthise         vs Marble              Match:   13 (384+ 371- 245=)
 Majikthise         vs ZQ Bot              Match:   52 (401+ 349- 250=)
 Majikthise         vs Sweet Rocky         Match:   75 (395+ 320- 285=)
 Majikthise         vs Piedra              Match:   18 (361+ 343- 296=)
 Majikthise         vs Mixed Strategy      Match:   38 (362+ 324- 314=)
 Majikthise         vs Multi-strategy      Match:  189 (471+ 282- 247=)
 Majikthise         vs Inocencio           Match:   44 (384+ 340- 276=)
 Majikthise         vs Peterbot            Match:    5 (332+ 327- 341=)
 Majikthise         vs Bugbrain            Match:  -24 (330+ 354- 316=)
 Majikthise         vs Knucklehead         Match:  215 (477+ 262- 261=)
 Vroomfondel        vs Granite             Match:   23 (369+ 346- 285=)
 Vroomfondel        vs Marble              Match:   14 (382+ 368- 250=)
 Vroomfondel        vs ZQ Bot              Match:   54 (430+ 376- 194=)
 Vroomfondel        vs Sweet Rocky         Match:   55 (390+ 335- 275=)
 Vroomfondel        vs Piedra              Match:   37 (370+ 333- 297=)
 Vroomfondel        vs Mixed Strategy      Match:   34 (375+ 341- 284=)
 Vroomfondel        vs Multi-strategy      Match:  163 (436+ 273- 291=)
 Vroomfondel        vs Inocencio           Match:  117 (414+ 297- 289=)
 Vroomfondel        vs Peterbot            Match:   60 (377+ 317- 306=)
 Vroomfondel        vs Bugbrain            Match:   22 (359+ 337- 304=)
 Vroomfondel        vs Knucklehead         Match:  205 (458+ 253- 289=)
 Granite            vs Marble              Match:   30 (511+ 481-   8=)
 Granite            vs ZQ Bot              Match:  -34 (466+ 500-  34=)
 Granite            vs Sweet Rocky         Match:   60 (405+ 345- 250=)
 Granite            vs Piedra              Match:   75 (396+ 321- 283=)
 Granite            vs Mixed Strategy      Match:   35 (396+ 361- 243=)
 Granite            vs Multi-strategy      Match:  291 (538+ 247- 215=)
 Granite            vs Inocencio           Match:  645 (818+ 173-   9=)
 Granite            vs Peterbot            Match:  922 (956+  34-  10=)
 Granite            vs Bugbrain            Match:  -95 (317+ 412- 271=)
 Granite            vs Knucklehead         Match:  319 (550+ 231- 219=)
 Marble             vs ZQ Bot              Match:   58 (496+ 438-  66=)
 Marble             vs Sweet Rocky         Match:   83 (470+ 387- 143=)
 Marble             vs Piedra              Match:   44 (393+ 349- 258=)
 Marble             vs Mixed Strategy      Match:   49 (373+ 324- 303=)
 Marble             vs Multi-strategy      Match:  206 (475+ 269- 256=)
 Marble             vs Inocencio           Match:  647 (818+ 171-  11=)
 Marble             vs Peterbot            Match:  924 (955+  31-  14=)
 Marble             vs Bugbrain            Match:  -76 (332+ 408- 260=)
 Marble             vs Knucklehead         Match:  402 (596+ 194- 210=)
 ZQ Bot             vs Sweet Rocky         Match:   72 (422+ 350- 228=)
 ZQ Bot             vs Piedra              Match:   38 (409+ 371- 220=)
 ZQ Bot             vs Mixed Strategy      Match:   44 (370+ 326- 304=)
 ZQ Bot             vs Multi-strategy      Match:  201 (485+ 284- 231=)
 ZQ Bot             vs Inocencio           Match:  -57 (373+ 430- 197=)
 ZQ Bot             vs Peterbot            Match:  922 (951+  29-  20=)
 ZQ Bot             vs Bugbrain            Match: -165 (325+ 490- 185=)
 ZQ Bot             vs Knucklehead         Match:  255 (498+ 243- 259=)
 Sweet Rocky        vs Piedra              Match:   32 (425+ 393- 182=)
 Sweet Rocky        vs Mixed Strategy      Match:   23 (418+ 395- 187=)
 Sweet Rocky        vs Multi-strategy      Match:  108 (441+ 333- 226=)
 Sweet Rocky        vs Inocencio           Match:  739 (859+ 120-  21=)
 Sweet Rocky        vs Peterbot            Match:  -55 (333+ 388- 279=)
 Sweet Rocky        vs Bugbrain            Match:  -16 (350+ 366- 284=)
 Sweet Rocky        vs Knucklehead         Match:  194 (495+ 301- 204=)
 Piedra             vs Mixed Strategy      Match:  -43 (370+ 413- 217=)
 Piedra             vs Multi-strategy      Match:   -3 (419+ 422- 159=)
 Piedra             vs Inocencio           Match:  -56 (335+ 391- 274=)
 Piedra             vs Peterbot            Match:  120 (498+ 378- 124=)
 Piedra             vs Bugbrain            Match:  -25 (347+ 372- 281=)
 Piedra             vs Knucklehead         Match:  163 (450+ 287- 263=)
 Mixed Strategy     vs Multi-strategy      Match:  -63 (309+ 372- 319=)
 Mixed Strategy     vs Inocencio           Match:  716 (851+ 135-  14=)
 Mixed Strategy     vs Peterbot            Match:  214 (473+ 259- 268=)
 Mixed Strategy     vs Bugbrain            Match:  -57 (319+ 376- 305=)
 Mixed Strategy     vs Knucklehead         Match:  164 (439+ 275- 286=)
 Multi-strategy     vs Inocencio           Match:  -87 (375+ 462- 163=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:   16 (335+ 319- 346=)
 Multi-strategy     vs Knucklehead         Match:  -29 (297+ 326- 377=)
 Inocencio          vs Peterbot            Match:   90 (425+ 335- 240=)
 Inocencio          vs Bugbrain            Match:  -44 (337+ 381- 282=)
 Inocencio          vs Knucklehead         Match:  211 (510+ 299- 191=)
 Peterbot           vs Bugbrain            Match: -356 (209+ 565- 226=)
 Peterbot           vs Knucklehead         Match:  -28 (307+ 335- 358=)
 Bugbrain           vs Knucklehead         Match:   36 (362+ 326- 312=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8091     0   49  193   60   43   -2  191  220   45  267  100   27   10   12   14  323   -2   20  204  197  130  549  915  222  379  945  991  989 1000
  2 MegaHAL               7524   -49    0  -56   35   -1  -11   57  259   30  261   -6   11    2   28   -2  271   21  -51  217  196  234  383  913  460  393  953  991  987  998
  3 Phasenbott            7087  -193   56    0    4   29   49  139  209   20  219  119   55   80   84   39  240  -21  -11  224  217   24  371  904  184  138  935  987  991  995
  4 Simple Modeller       6855   -60  -35   -4    0   27  -36  238   77   40  101   -2   58   30   57   47  286  -22   13  205  770  167  179  335  461  348  594  989  993  999
  5 Biopic                6565   -43    1  -29  -27    0  -20   57  126   -8  161   30   41  -19   39   18   79  -11   16  241  102  295  491  757  272  429  579  993  997  998
  6 Robertot              6534     2   11  -49   36   20    0    7  101  -10   38   -9   32   -3   93   12   59  -28    5  238   -7  177  450  736  440  429  806  963  990  995
  7 Simple Predictor      5735  -191  -57 -139 -238  -57   -7    0    8  -29   46  -41   40   44   43   27  166    0    4  191  697  235  265  330  432  403  592  985  990  996
  8 Marble                5607  -220 -259 -209  -77 -126 -101   -8    0  -30  -30 -117   83  -76   49   44   58  -14  -13  206  647  237  402  924  247  419  592  989  990 1000
  9 Boom                  5572   -45  -30  -20  -40    8   10   29   30    0   46    2   57  -15   40   62   77  -12  -38  325   82  154  381   39  422  372  658  991  990  997
 10 Granite               5236  -267 -261 -219 -101 -161  -38  -46   30  -46    0 -116   60  -95   35   75  -34  -23  -49  291  645  124  319  922  233  379  591  994  995  999
 11 ACT-R Lag2            5018  -100    6 -119    2  -30    9   41  117   -2  116    0   42  -16   44   35   79    2   19  277   91  106  500  170  239  250  568  582  994  996
 12 Sweet Rocky           4771   -27  -11  -55  -58  -41  -32  -40  -83  -57  -60  -42    0  -16   23   32  -72  -55  -75  108  739  171  194  -55  274  434  592  998  991  994
 13 Bugbrain              4486   -10   -2  -80  -30   19    3  -44   76   15   95   16   16    0   57   25  165  -22   24  -16   44   15   36  356  195  232  404  956  980  961
 14 Mixed Strategy        4330   -12  -28  -84  -57  -39  -93  -43  -49  -40  -35  -44  -23  -57    0   43  -44  -34  -38  -63  716  145  164  214  -29  383  517  985  981  994
 15 Piedra                4069   -14    2  -39  -47  -18  -12  -27  -44  -62  -75  -35  -32  -25  -43    0  -38  -37  -18   -3  -56  175  163  120  245  419  595  987  992  996
 16 ZQ Bot                3972  -323 -271 -240 -286  -79  -59 -166  -58  -77   34  -79   72 -165   44   38    0  -54  -52  201  -57  185  255  922  235  376  595  995  988  998
 17 Vroomfondel           3670     2  -21   21   22   11   28    0   14   12   23   -2   55   22   34   37   54    0  -19  163  117   20  205   60  286  151  436  -44  991  992
 18 Majikthise            3598   -20   51   11  -13  -16   -5   -4   13   38   49  -19   75  -24   38   18   52   19    0  189   44   52  215    5  242  216  432  -49  994  995
 19 Multi-strategy        2309  -204 -217 -224 -205 -241 -238 -191 -206 -325 -291 -277 -108   16   63    3 -201 -163 -189    0  -87  281  -29  500  501  349  999  997  997  999
 20 Inocencio             -842  -197 -196 -217 -770 -102    7 -697 -647  -82 -645  -91 -739  -44 -716   56   57 -117  -44   87    0  122  211   90  259  351  357  910  983  972
 21 Yomi AI              -2000  -130 -234  -24 -167 -295 -177 -235 -237 -154 -124 -106 -171  -15 -145 -175 -185  -20  -52 -281 -122    0  -75   12   44  165  -70  -75   67  981
 22 Knucklehead          -2730  -549 -383 -371 -179 -491 -450 -265 -402 -381 -319 -500 -194  -36 -164 -163 -255 -205 -215   29 -211   75    0   28  -15   -7  100  954  880  959
 23 Peterbot             -5103  -915 -913 -904 -335 -757 -736 -330 -924  -39 -922 -170   55 -356 -214 -120 -922  -60   -5 -500  -90  -12  -28    0  287  396  432  981  998 1000
 24 Always Switchin'     -5640  -222 -460 -184 -461 -272 -440 -432 -247 -422 -233 -239 -274 -195   29 -245 -235 -286 -242 -501 -259  -44   15 -287    0    0  -16  512    7   -7
 25 R-P-S 20-20-60       -8257  -379 -393 -138 -348 -429 -429 -403 -419 -372 -379 -250 -434 -232 -383 -419 -376 -151 -216 -349 -351 -165    7 -396    0    0 -328 -153   14 -386
 26 Beat Frequent Pick  -12459  -945 -953 -935 -594 -579 -806 -592 -592 -658 -591 -568 -592 -404 -517 -595 -595 -436 -432 -999 -357   70 -100 -432   16  328    0 -600    0  999
 27 Beat The Last Move  -17808  -991 -991 -987 -989 -993 -963 -985 -989 -991 -994 -582 -998 -956 -985 -987 -995   44   49 -997 -910   75 -954 -981 -512  153  600    0    1 1000
 28 Rotate R-P-S        -21770  -989 -987 -991 -993 -997 -990 -990 -990 -990 -995 -994 -991 -980 -981 -992 -988 -991 -994 -997 -983  -67 -880 -998   -7  -14    0   -1    0    0
 29 Good Ole Rock       -24420  -1000 -998 -995 -999 -998 -995 -996 -1000 -997 -999 -996 -994 -961 -994 -996 -998 -992 -995 -999 -972 -981 -959 -1000    7  386 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  2  2  1  1  1  1  2  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  1  1  2  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  3 Simple Modeller         44  17  1 10   0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 41  15  2 11   1  0  1  1  1  1  1  1  0  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              40  14  2 12   0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              39  11  0 17   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2
 10 Vroomfondel             39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  1  2  2  2  2  2
 11 Bugbrain                38  11  1 16   1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  1  2  1  1  2  2  2  2  2  2
 12 Simple Predictor        35  12  5 11   0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Granite                 34  13  7  8   0  0  0  0  0  1  1  0  1  1  0  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  34   9  3 16   1  1  1  1  1  1  0  1  1  1  1  1  0  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2
 15 Marble                  33  13  8  7   0  0  0  0  0  0  1  0  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  5 14   1  0  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  2  1  0  2  2  2  2  1  2  2  2  2
 17 Sweet Rocky             29  10  9  9   1  0  0  1  1  1  0  1  0  0  1  1  0  1  0  1  1  2  0  2  0  2  2  2  2  2  2  2  2
 18 Inocencio               27  12 13  3   0  0  0  0  0  1  0  0  1  0  1  0  0  2  0  0  0  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  25  11 14  3   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          21   9 16  3   0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  2  0  0  0  1  2  1  2  2  2  2  2  2  2
 21 Peterbot                18   7 17  4   0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2  2  2  2  2
 22 Knucklehead             15   5 18  5   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  1  2  2  2  1
 23 Yomi AI                 11   3 20  5   0  1  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  2  2  2
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  2  2
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1

