 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   42 (354+ 312- 334=)
 Yomi AI            vs Good Ole Rock       Match:  666 (776+ 110- 114=)
 Yomi AI            vs R-P-S 20-20-60      Match:   82 (363+ 281- 356=)
 Yomi AI            vs Beat The Last Move  Match:   24 (334+ 310- 356=)
 Yomi AI            vs Beat Frequent Pick  Match: -380 (247+ 627- 126=)
 Yomi AI            vs Always Switchin'    Match:   18 (339+ 321- 340=)
 Yomi AI            vs Iocaine Powder      Match:   54 (365+ 311- 324=)
 Yomi AI            vs Phasenbott          Match:  -21 (321+ 342- 337=)
 Yomi AI            vs MegaHAL             Match: -194 (267+ 461- 272=)
 Yomi AI            vs Biopic              Match: -328 (235+ 563- 202=)
 Yomi AI            vs Simple Modeller     Match: -319 (184+ 503- 313=)
 Yomi AI            vs Simple Predictor    Match: -188 (248+ 436- 316=)
 Yomi AI            vs Robertot            Match: -275 (220+ 495- 285=)
 Yomi AI            vs Boom                Match:  -28 (312+ 340- 348=)
 Yomi AI            vs ACT-R Lag2          Match:  -40 (322+ 362- 316=)
 Yomi AI            vs Majikthise          Match:  -46 (302+ 348- 350=)
 Yomi AI            vs Vroomfondel         Match:    0 (329+ 329- 342=)
 Yomi AI            vs Granite             Match: -253 (280+ 533- 187=)
 Yomi AI            vs Marble              Match: -212 (291+ 503- 206=)
 Yomi AI            vs ZQ Bot              Match:  -97 (307+ 404- 289=)
 Yomi AI            vs Sweet Rocky         Match: -116 (286+ 402- 312=)
 Yomi AI            vs Piedra              Match: -196 (290+ 486- 224=)
 Yomi AI            vs Mixed Strategy      Match: -160 (281+ 441- 278=)
 Yomi AI            vs Multi-strategy      Match: -190 (244+ 434- 322=)
 Yomi AI            vs Inocencio           Match: -286 (240+ 526- 234=)
 Yomi AI            vs Peterbot            Match:  -15 (314+ 329- 357=)
 Yomi AI            vs Bugbrain            Match:    8 (342+ 334- 324=)
 Yomi AI            vs Knucklehead         Match:  -20 (316+ 336- 348=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    9 (333+ 324- 343=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    9 (333+ 324- 343=)
 Rotate R-P-S       vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -969 (  4+ 973-  23=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -975 ( 10+ 985-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -927 ( 24+ 951-  25=)
 Rotate R-P-S       vs Knucklehead         Match:   23 (342+ 319- 339=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  408 (606+ 198- 196=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -14 (326+ 340- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Knucklehead         Match: -997 (  1+ 998-   1=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -146 (285+ 431- 284=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -400 (199+ 599- 202=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   34 (346+ 312- 342=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -377 (198+ 575- 227=)
 R-P-S 20-20-60     vs Phasenbott          Match: -122 (291+ 413- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -404 (188+ 592- 220=)
 R-P-S 20-20-60     vs Biopic              Match: -387 (210+ 597- 193=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -443 (186+ 629- 185=)
 R-P-S 20-20-60     vs Robertot            Match: -389 (200+ 589- 211=)
 R-P-S 20-20-60     vs Boom                Match: -381 (196+ 577- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (221+ 541- 238=)
 R-P-S 20-20-60     vs Majikthise          Match: -181 (267+ 448- 285=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -161 (268+ 429- 303=)
 R-P-S 20-20-60     vs Granite             Match: -391 (208+ 599- 193=)
 R-P-S 20-20-60     vs Marble              Match: -450 (179+ 629- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -409 (200+ 609- 191=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -414 (202+ 616- 182=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (196+ 608- 196=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -378 (203+ 581- 216=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -338 (222+ 560- 218=)
 R-P-S 20-20-60     vs Inocencio           Match: -402 (198+ 600- 202=)
 R-P-S 20-20-60     vs Peterbot            Match: -362 (199+ 561- 240=)
 R-P-S 20-20-60     vs Bugbrain            Match: -168 (287+ 455- 258=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -9 (340+ 349- 311=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  7+ 990-   3=)
 Beat The Last Move vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -955 ( 17+ 972-  11=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -69 (310+ 379- 311=)
 Beat The Last Move vs Majikthise          Match:   50 (360+ 310- 330=)
 Beat The Last Move vs Vroomfondel         Match:   32 (358+ 326- 316=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -950 ( 23+ 973-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -855 ( 59+ 914-  27=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -929 ( 22+ 951-  27=)
 Beat The Last Move vs Knucklehead         Match: -975 (  7+ 982-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -35 (310+ 345- 345=)
 Beat Frequent Pick vs Iocaine Powder      Match: -912 ( 33+ 945-  22=)
 Beat Frequent Pick vs Phasenbott          Match: -939 ( 22+ 961-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -905 ( 35+ 940-  25=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (198+ 774-  28=)
 Beat Frequent Pick vs Majikthise          Match: -457 (200+ 657- 143=)
 Beat Frequent Pick vs Vroomfondel         Match: -444 (192+ 636- 172=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -463 (234+ 697-  69=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (318+ 674-   8=)
 Beat Frequent Pick vs Peterbot            Match: -439 (207+ 646- 147=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (190+ 572- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -123 (325+ 448- 227=)
 Always Switchin'   vs Iocaine Powder      Match: -206 (279+ 485- 236=)
 Always Switchin'   vs Phasenbott          Match: -188 (267+ 455- 278=)
 Always Switchin'   vs MegaHAL             Match: -477 ( 26+ 503- 471=)
 Always Switchin'   vs Biopic              Match: -315 (167+ 482- 351=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 53+ 497- 450=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 93+ 504- 403=)
 Always Switchin'   vs Robertot            Match: -465 ( 23+ 488- 489=)
 Always Switchin'   vs Boom                Match: -432 ( 52+ 484- 464=)
 Always Switchin'   vs ACT-R Lag2          Match: -250 (259+ 509- 232=)
 Always Switchin'   vs Majikthise          Match: -267 (252+ 519- 229=)
 Always Switchin'   vs Vroomfondel         Match: -265 (248+ 513- 239=)
 Always Switchin'   vs Granite             Match: -304 (223+ 527- 250=)
 Always Switchin'   vs Marble              Match: -190 (300+ 490- 210=)
 Always Switchin'   vs ZQ Bot              Match: -372 (134+ 506- 360=)
 Always Switchin'   vs Sweet Rocky         Match: -292 (223+ 515- 262=)
 Always Switchin'   vs Piedra              Match: -107 (398+ 505-  97=)
 Always Switchin'   vs Mixed Strategy      Match: -131 (277+ 408- 315=)
 Always Switchin'   vs Multi-strategy      Match: -486 ( 16+ 502- 482=)
 Always Switchin'   vs Inocencio           Match: -270 (216+ 486- 298=)
 Always Switchin'   vs Peterbot            Match: -258 (248+ 506- 246=)
 Always Switchin'   vs Bugbrain            Match: -208 (238+ 446- 316=)
 Always Switchin'   vs Knucklehead         Match:    2 (345+ 343- 312=)
 Iocaine Powder     vs Phasenbott          Match:  247 (503+ 256- 241=)
 Iocaine Powder     vs MegaHAL             Match:   87 (386+ 299- 315=)
 Iocaine Powder     vs Biopic              Match:   30 (347+ 317- 336=)
 Iocaine Powder     vs Simple Modeller     Match:   23 (358+ 335- 307=)
 Iocaine Powder     vs Simple Predictor    Match:  208 (479+ 271- 250=)
 Iocaine Powder     vs Robertot            Match:   27 (362+ 335- 303=)
 Iocaine Powder     vs Boom                Match:   14 (322+ 308- 370=)
 Iocaine Powder     vs ACT-R Lag2          Match:   53 (371+ 318- 311=)
 Iocaine Powder     vs Majikthise          Match:    3 (356+ 353- 291=)
 Iocaine Powder     vs Vroomfondel         Match:   84 (372+ 288- 340=)
 Iocaine Powder     vs Granite             Match:  219 (499+ 280- 221=)
 Iocaine Powder     vs Marble              Match:  203 (501+ 298- 201=)
 Iocaine Powder     vs ZQ Bot              Match:  292 (561+ 269- 170=)
 Iocaine Powder     vs Sweet Rocky         Match:   35 (377+ 342- 281=)
 Iocaine Powder     vs Piedra              Match:   37 (373+ 336- 291=)
 Iocaine Powder     vs Mixed Strategy      Match:   19 (350+ 331- 319=)
 Iocaine Powder     vs Multi-strategy      Match:  285 (525+ 240- 235=)
 Iocaine Powder     vs Inocencio           Match:  198 (475+ 277- 248=)
 Iocaine Powder     vs Peterbot            Match:  908 (943+  35-  22=)
 Iocaine Powder     vs Bugbrain            Match:   39 (347+ 308- 345=)
 Iocaine Powder     vs Knucklehead         Match:  559 (709+ 150- 141=)
 Phasenbott         vs MegaHAL             Match:   52 (362+ 310- 328=)
 Phasenbott         vs Biopic              Match:   26 (373+ 347- 280=)
 Phasenbott         vs Simple Modeller     Match:   35 (364+ 329- 307=)
 Phasenbott         vs Simple Predictor    Match:  115 (433+ 318- 249=)
 Phasenbott         vs Robertot            Match:   49 (379+ 330- 291=)
 Phasenbott         vs Boom                Match:   14 (361+ 347- 292=)
 Phasenbott         vs ACT-R Lag2          Match:   55 (360+ 305- 335=)
 Phasenbott         vs Majikthise          Match:   76 (376+ 300- 324=)
 Phasenbott         vs Vroomfondel         Match:  -23 (336+ 359- 305=)
 Phasenbott         vs Granite             Match:  217 (508+ 291- 201=)
 Phasenbott         vs Marble              Match:  224 (520+ 296- 184=)
 Phasenbott         vs ZQ Bot              Match:  264 (523+ 259- 218=)
 Phasenbott         vs Sweet Rocky         Match:   49 (355+ 306- 339=)
 Phasenbott         vs Piedra              Match:   52 (368+ 316- 316=)
 Phasenbott         vs Mixed Strategy      Match:   85 (390+ 305- 305=)
 Phasenbott         vs Multi-strategy      Match:  227 (489+ 262- 249=)
 Phasenbott         vs Inocencio           Match:  168 (454+ 286- 260=)
 Phasenbott         vs Peterbot            Match:  901 (938+  37-  25=)
 Phasenbott         vs Bugbrain            Match:   63 (372+ 309- 319=)
 Phasenbott         vs Knucklehead         Match:  408 (593+ 185- 222=)
 MegaHAL            vs Biopic              Match:   42 (354+ 312- 334=)
 MegaHAL            vs Simple Modeller     Match:   -6 (351+ 357- 292=)
 MegaHAL            vs Simple Predictor    Match:   65 (408+ 343- 249=)
 MegaHAL            vs Robertot            Match:   70 (417+ 347- 236=)
 MegaHAL            vs Boom                Match:   13 (350+ 337- 313=)
 MegaHAL            vs ACT-R Lag2          Match:  -27 (354+ 381- 265=)
 MegaHAL            vs Majikthise          Match:   31 (355+ 324- 321=)
 MegaHAL            vs Vroomfondel         Match:  -43 (328+ 371- 301=)
 MegaHAL            vs Granite             Match:  211 (530+ 319- 151=)
 MegaHAL            vs Marble              Match:  221 (548+ 327- 125=)
 MegaHAL            vs ZQ Bot              Match:  253 (564+ 311- 125=)
 MegaHAL            vs Sweet Rocky         Match:   73 (379+ 306- 315=)
 MegaHAL            vs Piedra              Match:   54 (366+ 312- 322=)
 MegaHAL            vs Mixed Strategy      Match:   60 (394+ 334- 272=)
 MegaHAL            vs Multi-strategy      Match:  218 (473+ 255- 272=)
 MegaHAL            vs Inocencio           Match:  953 (972+  19-   9=)
 MegaHAL            vs Peterbot            Match:  961 (977+  16-   7=)
 MegaHAL            vs Bugbrain            Match:  -16 (346+ 362- 292=)
 MegaHAL            vs Knucklehead         Match:  377 (576+ 199- 225=)
 Biopic             vs Simple Modeller     Match:  -18 (331+ 349- 320=)
 Biopic             vs Simple Predictor    Match:   -1 (347+ 348- 305=)
 Biopic             vs Robertot            Match:   59 (386+ 327- 287=)
 Biopic             vs Boom                Match:   11 (368+ 357- 275=)
 Biopic             vs ACT-R Lag2          Match:   44 (394+ 350- 256=)
 Biopic             vs Majikthise          Match:  -12 (340+ 352- 308=)
 Biopic             vs Vroomfondel         Match:  -10 (338+ 348- 314=)
 Biopic             vs Granite             Match:  146 (482+ 336- 182=)
 Biopic             vs Marble              Match:   90 (452+ 362- 186=)
 Biopic             vs ZQ Bot              Match:   96 (426+ 330- 244=)
 Biopic             vs Sweet Rocky         Match:    0 (345+ 345- 310=)
 Biopic             vs Piedra              Match:   36 (379+ 343- 278=)
 Biopic             vs Mixed Strategy      Match:    3 (346+ 343- 311=)
 Biopic             vs Multi-strategy      Match:  285 (515+ 230- 255=)
 Biopic             vs Inocencio           Match:  151 (440+ 289- 271=)
 Biopic             vs Peterbot            Match:  740 (806+  66- 128=)
 Biopic             vs Bugbrain            Match:  -13 (343+ 356- 301=)
 Biopic             vs Knucklehead         Match:  553 (696+ 143- 161=)
 Simple Modeller    vs Simple Predictor    Match:  265 (526+ 261- 213=)
 Simple Modeller    vs Robertot            Match:  -68 (315+ 383- 302=)
 Simple Modeller    vs Boom                Match:   11 (336+ 325- 339=)
 Simple Modeller    vs ACT-R Lag2          Match:   22 (367+ 345- 288=)
 Simple Modeller    vs Majikthise          Match:   23 (350+ 327- 323=)
 Simple Modeller    vs Vroomfondel         Match:   -6 (317+ 323- 360=)
 Simple Modeller    vs Granite             Match:   94 (404+ 310- 286=)
 Simple Modeller    vs Marble              Match:   48 (386+ 338- 276=)
 Simple Modeller    vs ZQ Bot              Match:  284 (524+ 240- 236=)
 Simple Modeller    vs Sweet Rocky         Match:   29 (356+ 327- 317=)
 Simple Modeller    vs Piedra              Match:   64 (364+ 300- 336=)
 Simple Modeller    vs Mixed Strategy      Match:   34 (354+ 320- 326=)
 Simple Modeller    vs Multi-strategy      Match:  223 (479+ 256- 265=)
 Simple Modeller    vs Inocencio           Match:  803 (897+  94-   9=)
 Simple Modeller    vs Peterbot            Match:  908 (943+  35-  22=)
 Simple Modeller    vs Bugbrain            Match:   20 (344+ 324- 332=)
 Simple Modeller    vs Knucklehead         Match:  289 (500+ 211- 289=)
 Simple Predictor   vs Robertot            Match:  -13 (354+ 367- 279=)
 Simple Predictor   vs Boom                Match:  -17 (327+ 344- 329=)
 Simple Predictor   vs ACT-R Lag2          Match:  -25 (352+ 377- 271=)
 Simple Predictor   vs Majikthise          Match:  -21 (340+ 361- 299=)
 Simple Predictor   vs Vroomfondel         Match:  -22 (348+ 370- 282=)
 Simple Predictor   vs Granite             Match:  -30 (377+ 407- 216=)
 Simple Predictor   vs Marble              Match:   66 (425+ 359- 216=)
 Simple Predictor   vs ZQ Bot              Match:  198 (587+ 389-  24=)
 Simple Predictor   vs Sweet Rocky         Match:    7 (380+ 373- 247=)
 Simple Predictor   vs Piedra              Match:   46 (378+ 332- 290=)
 Simple Predictor   vs Mixed Strategy      Match:   94 (418+ 324- 258=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:   48 (384+ 336- 280=)
 Simple Predictor   vs Peterbot            Match:  729 (818+  89-  93=)
 Simple Predictor   vs Bugbrain            Match:   36 (365+ 329- 306=)
 Simple Predictor   vs Knucklehead         Match:  233 (481+ 248- 271=)
 Robertot           vs Boom                Match:  -12 (340+ 352- 308=)
 Robertot           vs ACT-R Lag2          Match:  -15 (352+ 367- 281=)
 Robertot           vs Majikthise          Match:    0 (353+ 353- 294=)
 Robertot           vs Vroomfondel         Match:   28 (368+ 340- 292=)
 Robertot           vs Granite             Match:   86 (470+ 384- 146=)
 Robertot           vs Marble              Match:   79 (472+ 393- 135=)
 Robertot           vs ZQ Bot              Match:   83 (461+ 378- 161=)
 Robertot           vs Sweet Rocky         Match:   15 (345+ 330- 325=)
 Robertot           vs Piedra              Match:   54 (414+ 360- 226=)
 Robertot           vs Mixed Strategy      Match:   72 (399+ 327- 274=)
 Robertot           vs Multi-strategy      Match:  272 (507+ 235- 258=)
 Robertot           vs Inocencio           Match:   43 (399+ 356- 245=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:   44 (376+ 332- 292=)
 Robertot           vs Knucklehead         Match:  456 (641+ 185- 174=)
 Boom               vs ACT-R Lag2          Match:    0 (343+ 343- 314=)
 Boom               vs Majikthise          Match:   -1 (338+ 339- 323=)
 Boom               vs Vroomfondel         Match:  -24 (328+ 352- 320=)
 Boom               vs Granite             Match:   43 (365+ 322- 313=)
 Boom               vs Marble              Match:   60 (390+ 330- 280=)
 Boom               vs ZQ Bot              Match:   19 (361+ 342- 297=)
 Boom               vs Sweet Rocky         Match:   33 (349+ 316- 335=)
 Boom               vs Piedra              Match:   40 (368+ 328- 304=)
 Boom               vs Mixed Strategy      Match:  143 (421+ 278- 301=)
 Boom               vs Multi-strategy      Match:  254 (489+ 235- 276=)
 Boom               vs Inocencio           Match:  219 (505+ 286- 209=)
 Boom               vs Peterbot            Match:  464 (631+ 167- 202=)
 Boom               vs Bugbrain            Match:  -23 (324+ 347- 329=)
 Boom               vs Knucklehead         Match:  433 (618+ 185- 197=)
 ACT-R Lag2         vs Majikthise          Match:   40 (360+ 320- 320=)
 ACT-R Lag2         vs Vroomfondel         Match:  -21 (328+ 349- 323=)
 ACT-R Lag2         vs Granite             Match:  183 (528+ 345- 127=)
 ACT-R Lag2         vs Marble              Match:  171 (532+ 361- 107=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (446+ 337- 217=)
 ACT-R Lag2         vs Sweet Rocky         Match:   70 (379+ 309- 312=)
 ACT-R Lag2         vs Piedra              Match:   63 (373+ 310- 317=)
 ACT-R Lag2         vs Mixed Strategy      Match:   35 (372+ 337- 291=)
 ACT-R Lag2         vs Multi-strategy      Match:  306 (545+ 239- 216=)
 ACT-R Lag2         vs Inocencio           Match:   92 (421+ 329- 250=)
 ACT-R Lag2         vs Peterbot            Match:  155 (446+ 291- 263=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (354+ 329- 317=)
 ACT-R Lag2         vs Knucklehead         Match:  479 (658+ 179- 163=)
 Majikthise         vs Vroomfondel         Match:    4 (346+ 342- 312=)
 Majikthise         vs Granite             Match:   68 (412+ 344- 244=)
 Majikthise         vs Marble              Match:   59 (421+ 362- 217=)
 Majikthise         vs ZQ Bot              Match:   95 (441+ 346- 213=)
 Majikthise         vs Sweet Rocky         Match:   44 (368+ 324- 308=)
 Majikthise         vs Piedra              Match:   54 (366+ 312- 322=)
 Majikthise         vs Mixed Strategy      Match:    1 (364+ 363- 273=)
 Majikthise         vs Multi-strategy      Match:  163 (438+ 275- 287=)
 Majikthise         vs Inocencio           Match:   76 (387+ 311- 302=)
 Majikthise         vs Peterbot            Match:   -4 (334+ 338- 328=)
 Majikthise         vs Bugbrain            Match:  -10 (331+ 341- 328=)
 Majikthise         vs Knucklehead         Match:  176 (450+ 274- 276=)
 Vroomfondel        vs Granite             Match:   51 (396+ 345- 259=)
 Vroomfondel        vs Marble              Match:    3 (379+ 376- 245=)
 Vroomfondel        vs ZQ Bot              Match:   46 (397+ 351- 252=)
 Vroomfondel        vs Sweet Rocky         Match:   25 (356+ 331- 313=)
 Vroomfondel        vs Piedra              Match:   41 (382+ 341- 277=)
 Vroomfondel        vs Mixed Strategy      Match:   48 (376+ 328- 296=)
 Vroomfondel        vs Multi-strategy      Match:  171 (448+ 277- 275=)
 Vroomfondel        vs Inocencio           Match:   52 (381+ 329- 290=)
 Vroomfondel        vs Peterbot            Match:   -2 (336+ 338- 326=)
 Vroomfondel        vs Bugbrain            Match:  -17 (341+ 358- 301=)
 Vroomfondel        vs Knucklehead         Match:  211 (486+ 275- 239=)
 Granite            vs Marble              Match:   19 (503+ 484-  13=)
 Granite            vs ZQ Bot              Match:   17 (464+ 447-  89=)
 Granite            vs Sweet Rocky         Match:   26 (387+ 361- 252=)
 Granite            vs Piedra              Match:   60 (402+ 342- 256=)
 Granite            vs Mixed Strategy      Match:   15 (374+ 359- 267=)
 Granite            vs Multi-strategy      Match:  295 (530+ 235- 235=)
 Granite            vs Inocencio           Match:  647 (822+ 175-   3=)
 Granite            vs Peterbot            Match:  887 (934+  47-  19=)
 Granite            vs Bugbrain            Match:  -52 (325+ 377- 298=)
 Granite            vs Knucklehead         Match:  331 (548+ 217- 235=)
 Marble             vs ZQ Bot              Match:   44 (505+ 461-  34=)
 Marble             vs Sweet Rocky         Match:   16 (408+ 392- 200=)
 Marble             vs Piedra              Match:   61 (416+ 355- 229=)
 Marble             vs Mixed Strategy      Match:   53 (399+ 346- 255=)
 Marble             vs Multi-strategy      Match:  298 (545+ 247- 208=)
 Marble             vs Inocencio           Match:  636 (814+ 178-   8=)
 Marble             vs Peterbot            Match:  972 (982+  10-   8=)
 Marble             vs Bugbrain            Match:  -44 (347+ 391- 262=)
 Marble             vs Knucklehead         Match:  356 (565+ 209- 226=)
 ZQ Bot             vs Sweet Rocky         Match:   49 (414+ 365- 221=)
 ZQ Bot             vs Piedra              Match:   34 (385+ 351- 264=)
 ZQ Bot             vs Mixed Strategy      Match:  -43 (381+ 424- 195=)
 ZQ Bot             vs Multi-strategy      Match:  323 (565+ 242- 193=)
 ZQ Bot             vs Inocencio           Match:  230 (562+ 332- 106=)
 ZQ Bot             vs Peterbot            Match:  948 (968+  20-  12=)
 ZQ Bot             vs Bugbrain            Match: -144 (326+ 470- 204=)
 ZQ Bot             vs Knucklehead         Match:  331 (548+ 217- 235=)
 Sweet Rocky        vs Piedra              Match:    8 (394+ 386- 220=)
 Sweet Rocky        vs Mixed Strategy      Match:    4 (361+ 357- 282=)
 Sweet Rocky        vs Multi-strategy      Match:  128 (446+ 318- 236=)
 Sweet Rocky        vs Inocencio           Match:  -14 (351+ 365- 284=)
 Sweet Rocky        vs Peterbot            Match:  155 (497+ 342- 161=)
 Sweet Rocky        vs Bugbrain            Match:  -22 (337+ 359- 304=)
 Sweet Rocky        vs Knucklehead         Match:  233 (495+ 262- 243=)
 Piedra             vs Mixed Strategy      Match:  -28 (380+ 408- 212=)
 Piedra             vs Multi-strategy      Match:  127 (439+ 312- 249=)
 Piedra             vs Inocencio           Match:  -24 (368+ 392- 240=)
 Piedra             vs Peterbot            Match:  994 (996+   2-   2=)
 Piedra             vs Bugbrain            Match:  -20 (346+ 366- 288=)
 Piedra             vs Knucklehead         Match:  149 (459+ 310- 231=)
 Mixed Strategy     vs Multi-strategy      Match:   15 (370+ 355- 275=)
 Mixed Strategy     vs Inocencio           Match:  -11 (354+ 365- 281=)
 Mixed Strategy     vs Peterbot            Match:  266 (516+ 250- 234=)
 Mixed Strategy     vs Bugbrain            Match:  -55 (321+ 376- 303=)
 Mixed Strategy     vs Knucklehead         Match:  189 (450+ 261- 289=)
 Multi-strategy     vs Inocencio           Match: -116 (358+ 474- 168=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -157 (271+ 428- 301=)
 Multi-strategy     vs Knucklehead         Match:  -38 (312+ 350- 338=)
 Inocencio          vs Peterbot            Match:  130 (435+ 305- 260=)
 Inocencio          vs Bugbrain            Match:  -68 (306+ 374- 320=)
 Inocencio          vs Knucklehead         Match:  231 (511+ 280- 209=)
 Peterbot           vs Bugbrain            Match: -306 (225+ 531- 244=)
 Peterbot           vs Knucklehead         Match:  -70 (291+ 361- 348=)
 Bugbrain           vs Knucklehead         Match:   86 (384+ 298- 318=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 MegaHAL               8357     0  -87   -6  -52   70   42   13  221  211   65  -27   54   73  -16  253   60  -43   31  218  953  194  377  477  961  404  934  990  988  999
  2 Iocaine Powder        7986    87    0   23  247   27   30   14  203  219  208   53   37   35   39  292   19   84    3  285  198  -54  559  206  908  377  912  983 1000  992
  3 Simple Modeller       7728     6  -23    0  -35  -68   18   11   48   94  265   22   64   29   20  284   34   -6   23  223  803  319  289  444  908  382  590  991  995  998
  4 Phasenbott            7065    52 -247   35    0   49   26   14  224  217  115   55   52   49   63  264   85  -23   76  227  168   21  408  188  901  122  939  995  994  996
  5 Robertot              7042   -70  -27   68  -49    0  -59  -12   79   86   13  -15   54   15   44   83   72   28    0  272   43  275  456  465 1000  389  883  955  998  996
  6 Biopic                6990   -42  -30  -18  -26   59    0   11   90  146   -1   44   36    0  -13   96    3  -10  -12  285  151  328  553  315  740  387  905  996  998  999
  7 Boom                  6143   -13  -14  -11  -14   12  -11    0   60   43   17    0   40   33  -23   19  143  -24   -1  254  219   28  433  432  464  381  700  991  988  997
  8 Marble                5574  -221 -203  -48 -224  -79  -90  -60    0  -19  -66 -171   61   16  -44   44   53   -3  -59  298  636  212  356  190  972  450  591  994  990  998
  9 Granite               5484  -211 -219  -94 -217  -86 -146  -43   19    0   30 -183   60   26  -52   17   15  -51  -68  295  647  253  331  304  887  391  592  996  992  999
 10 Simple Predictor      5465   -65 -208 -265 -115  -13    1  -17   66  -30    0  -25   46    7   36  198   94  -22  -21  191   48  188  233  411  729  443  588  985  986  996
 11 ACT-R Lag2            4844    27  -53  -22  -55   15  -44    0  171  183   25    0   63   70   25  109   35  -21   40  306   92   40  479  250  155  320  576   69  995  994
 12 Piedra                4785   -54  -37  -64  -52  -54  -36  -40  -61  -60  -46  -63    0   -8  -20  -34  -28  -41  -54  127  -24  196  149  107  994  412  594  994  991  997
 13 Sweet Rocky           4422   -73  -35  -29  -49  -15    0  -33  -16  -26   -7  -70    8    0  -22  -49    4  -25  -44  128  -14  116  233  292  155  414  590 1000  991  998
 14 Bugbrain              4393    16  -39  -20  -63  -44   13   23   44   52  -36  -25   20   22    0  144   55   17   10  157   68   -8   86  208  306  168  382  929  927  981
 15 ZQ Bot                4382  -253 -292 -284 -264  -83  -96  -19  -44  -17 -198 -109   34   49 -144    0  -43  -46  -95  323  230   97  331  372  948  409  591  998  991  996
 16 Mixed Strategy        3840   -60  -19  -34  -85  -72   -3 -143  -53  -15  -94  -35   28   -4  -55   43    0  -48   -1   15  -11  160  189  131  266  378  463  950  969  980
 17 Vroomfondel           3484    43  -84    6   23  -28   10   24    3   51   22   21   41   25  -17   46   48    0   -4  171   52    0  211  265   -2  161  444  -32  992  992
 18 Majikthise            3468   -31   -3  -23  -76    0   12    1   59   68   21  -40   54   44  -10   95    1    4    0  163   76   46  176  267   -4  181  457  -50  990  990
 19 Multi-strategy        1414  -218 -285 -223 -227 -272 -285 -254 -298 -295 -191 -306 -127 -128 -157 -323  -15 -171 -163    0 -116  190  -38  486  500  338  999  997  997  999
 20 Inocencio              263  -953 -198 -803 -168  -43 -151 -219 -636 -647  -48  -92   24   14  -68 -230   11  -52  -76  116    0  286  231  270  130  402  356  855  975  977
 21 Yomi AI              -2470  -194   54 -319  -21 -275 -328  -28 -212 -253 -188  -40 -196 -116    8  -97 -160    0  -46 -190 -286    0  -20   18  -15   82 -380   24   42  666
 22 Knucklehead          -3873  -377 -559 -289 -408 -456 -553 -433 -356 -331 -233 -479 -149 -233  -86 -331 -189 -211 -176   38 -231   20    0   -2   70    9  123  975  -23  997
 23 Always Switchin'     -5848  -477 -206 -444 -188 -465 -315 -432 -190 -304 -411 -250 -107 -292 -208 -372 -131 -265 -267 -486 -270  -18    2    0 -258  -34   35  500   -9   14
 24 Peterbot             -7935  -961 -908 -908 -901 -1000 -740 -464 -972 -887 -729 -155 -994 -155 -306 -948 -266    2    4 -500 -130   15  -70  258    0  362  439  981  999  999
 25 R-P-S 20-20-60       -8291  -404 -377 -382 -122 -389 -387 -381 -450 -391 -443 -320 -412 -414 -168 -409 -378 -161 -181 -338 -402  -82   -9   34 -362    0 -400 -146   -9 -408
 26 Beat Frequent Pick  -12504  -934 -912 -590 -939 -883 -905 -700 -591 -592 -588 -576 -594 -590 -382 -591 -463 -444 -457 -999 -356  380 -123  -35 -439  400    0 -600    0  999
 27 Beat The Last Move  -17319  -990 -983 -991 -995 -955 -996 -991 -994 -996 -985  -69 -994 -1000 -929 -998 -950   32   50 -997 -855  -24 -975 -500 -981  146  600    0    1 1000
 28 Rotate R-P-S        -20748  -988 -1000 -995 -994 -998 -998 -988 -990 -992 -986 -995 -991 -991 -927 -991 -969 -992 -990 -997 -975  -42   23    9 -999    9    0   -1    0    0
 29 Good Ole Rock       -24141  -999 -992 -998 -996 -996 -999 -997 -998 -999 -996 -994 -997 -998 -981 -996 -980 -992 -990 -999 -977 -666 -997  -14 -999  408 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              47  20  1  7   1  0  2  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Iocaine Powder          45  18  1  9   2  1  2  1  1  1  2  1  1  1  2  2  1  2  2  1  1  2  2  2  0  2  2  2  2  2  2  2  2
  3 MegaHAL                 45  19  2  7   0  0  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  15  0 13   1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         42  15  1 12   1  1  1  1  1  0  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                42  16  2 10   1  1  0  0  2  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  15  2 11   0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  8 Boom                    40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  9 Bugbrain                40  13  1 14   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 Majikthise              39  12  1 15   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        37  13  4 11   0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   9  1 18   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  10  2 16   1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Marble                  32  13  9  6   0  0  0  0  1  0  0  0  1  0  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 30  12 10  6   0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  30  10  8 10   0  1  0  1  0  0  0  1  1  0  1  1  1  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  7 12   0  1  0  1  1  0  1  0  0  1  0  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  1  2  2  2  2  2  2
 21 Yomi AI                 17   3 14 11   1  2  0  0  0  0  1  1  1  1  0  1  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1  2  2
 22 Peterbot                15   6 19  3   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  1  0  2  2  2  2  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  2  2  1  1  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  1  1  1
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

