 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   40 (350+ 310- 340=)
 Yomi AI            vs Good Ole Rock       Match:  765 (843+  78-  79=)
 Yomi AI            vs R-P-S 20-20-60      Match:  110 (384+ 274- 342=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (323+ 335- 342=)
 Yomi AI            vs Beat Frequent Pick  Match: -271 (313+ 584- 103=)
 Yomi AI            vs Always Switchin'    Match:   14 (342+ 328- 330=)
 Yomi AI            vs Iocaine Powder      Match:   47 (357+ 310- 333=)
 Yomi AI            vs Phasenbott          Match:   22 (360+ 338- 302=)
 Yomi AI            vs MegaHAL             Match: -132 (301+ 433- 266=)
 Yomi AI            vs Biopic              Match: -232 (238+ 470- 292=)
 Yomi AI            vs Simple Modeller     Match: -284 (210+ 494- 296=)
 Yomi AI            vs Simple Predictor    Match: -272 (230+ 502- 268=)
 Yomi AI            vs Robertot            Match: -215 (261+ 476- 263=)
 Yomi AI            vs Boom                Match: -128 (274+ 402- 324=)
 Yomi AI            vs ACT-R Lag2          Match:  -82 (309+ 391- 300=)
 Yomi AI            vs Majikthise          Match:    3 (336+ 333- 331=)
 Yomi AI            vs Vroomfondel         Match:    3 (341+ 338- 321=)
 Yomi AI            vs Granite             Match: -257 (254+ 511- 235=)
 Yomi AI            vs Marble              Match: -271 (319+ 590-  91=)
 Yomi AI            vs ZQ Bot              Match:  -93 (293+ 386- 321=)
 Yomi AI            vs Sweet Rocky         Match: -177 (288+ 465- 247=)
 Yomi AI            vs Piedra              Match: -131 (356+ 487- 157=)
 Yomi AI            vs Mixed Strategy      Match:  -58 (324+ 382- 294=)
 Yomi AI            vs Multi-strategy      Match: -253 (216+ 469- 315=)
 Yomi AI            vs Inocencio           Match: -145 (284+ 429- 287=)
 Yomi AI            vs Peterbot            Match:    6 (326+ 320- 354=)
 Yomi AI            vs Bugbrain            Match:  -62 (310+ 372- 318=)
 Yomi AI            vs Knucklehead         Match:  -53 (317+ 370- 313=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -7 (317+ 324- 359=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   11 (336+ 325- 339=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  2+ 990-   8=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Piedra              Match: -994 (  0+ 994-   6=)
 Rotate R-P-S       vs Mixed Strategy      Match: -964 (  5+ 969-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  3+ 988-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -936 ( 19+ 955-  26=)
 Rotate R-P-S       vs Knucklehead         Match: -658 (114+ 772- 114=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  404 (593+ 189- 218=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    8 (340+ 332- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -965 (  7+ 972-  21=)
 Good Ole Rock      vs Knucklehead         Match: -988 (  6+ 994-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -159 (280+ 439- 281=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -342 (236+ 578- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   18 (334+ 316- 350=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (195+ 589- 216=)
 R-P-S 20-20-60     vs Phasenbott          Match: -147 (277+ 424- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (189+ 586- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (199+ 604- 197=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -326 (227+ 553- 220=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -403 (202+ 605- 193=)
 R-P-S 20-20-60     vs Robertot            Match: -442 (182+ 624- 194=)
 R-P-S 20-20-60     vs Boom                Match: -359 (214+ 573- 213=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -208 (276+ 484- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -198 (275+ 473- 252=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -142 (296+ 438- 266=)
 R-P-S 20-20-60     vs Granite             Match: -373 (227+ 600- 173=)
 R-P-S 20-20-60     vs Marble              Match: -418 (191+ 609- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -380 (211+ 591- 198=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -430 (191+ 621- 188=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (197+ 610- 193=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -392 (203+ 595- 202=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -296 (238+ 534- 228=)
 R-P-S 20-20-60     vs Inocencio           Match: -379 (199+ 578- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -390 (192+ 582- 226=)
 R-P-S 20-20-60     vs Bugbrain            Match: -249 (238+ 487- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -46 (316+ 362- 322=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -531 (  0+ 531- 469=)
 Beat The Last Move vs Iocaine Powder      Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs MegaHAL             Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -100 (302+ 402- 296=)
 Beat The Last Move vs Majikthise          Match:   14 (344+ 330- 326=)
 Beat The Last Move vs Vroomfondel         Match:   36 (355+ 319- 326=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 17+ 977-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -762 (100+ 862-  38=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -900 ( 31+ 931-  38=)
 Beat The Last Move vs Knucklehead         Match: -821 ( 53+ 874-  73=)
 Beat Frequent Pick vs Always Switchin'    Match:    8 (338+ 330- 332=)
 Beat Frequent Pick vs Iocaine Powder      Match: -940 ( 18+ 958-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -940 ( 22+ 962-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -749 ( 89+ 838-  73=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -849 ( 26+ 875-  99=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -573 (199+ 772-  29=)
 Beat Frequent Pick vs Majikthise          Match: -484 (191+ 675- 134=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (193+ 660- 147=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (200+ 789-  11=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -483 (231+ 714-  55=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -351 (320+ 671-   9=)
 Beat Frequent Pick vs Peterbot            Match: -431 (203+ 634- 163=)
 Beat Frequent Pick vs Bugbrain            Match: -373 (201+ 574- 225=)
 Beat Frequent Pick vs Knucklehead         Match: -122 (329+ 451- 220=)
 Always Switchin'   vs Iocaine Powder      Match: -244 (241+ 485- 274=)
 Always Switchin'   vs Phasenbott          Match: -220 (259+ 479- 262=)
 Always Switchin'   vs MegaHAL             Match: -476 ( 30+ 506- 464=)
 Always Switchin'   vs Biopic              Match: -282 (185+ 467- 348=)
 Always Switchin'   vs Simple Modeller     Match: -452 ( 55+ 507- 438=)
 Always Switchin'   vs Simple Predictor    Match: -436 ( 74+ 510- 416=)
 Always Switchin'   vs Robertot            Match: -461 ( 32+ 493- 475=)
 Always Switchin'   vs Boom                Match: -420 ( 63+ 483- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -276 (230+ 506- 264=)
 Always Switchin'   vs Majikthise          Match: -276 (242+ 518- 240=)
 Always Switchin'   vs Vroomfondel         Match: -238 (255+ 493- 252=)
 Always Switchin'   vs Granite             Match: -240 (243+ 483- 274=)
 Always Switchin'   vs Marble              Match: -225 (278+ 503- 219=)
 Always Switchin'   vs ZQ Bot              Match: -261 (238+ 499- 263=)
 Always Switchin'   vs Sweet Rocky         Match: -362 (138+ 500- 362=)
 Always Switchin'   vs Piedra              Match: -151 (360+ 511- 129=)
 Always Switchin'   vs Mixed Strategy      Match: -180 (260+ 440- 300=)
 Always Switchin'   vs Multi-strategy      Match: -489 ( 13+ 502- 485=)
 Always Switchin'   vs Inocencio           Match: -309 (206+ 515- 279=)
 Always Switchin'   vs Peterbot            Match: -268 (243+ 511- 246=)
 Always Switchin'   vs Bugbrain            Match: -227 (223+ 450- 327=)
 Always Switchin'   vs Knucklehead         Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Phasenbott          Match:  210 (466+ 256- 278=)
 Iocaine Powder     vs MegaHAL             Match:   69 (389+ 320- 291=)
 Iocaine Powder     vs Biopic              Match:   34 (339+ 305- 356=)
 Iocaine Powder     vs Simple Modeller     Match:    7 (345+ 338- 317=)
 Iocaine Powder     vs Simple Predictor    Match:  124 (444+ 320- 236=)
 Iocaine Powder     vs Robertot            Match:   -2 (326+ 328- 346=)
 Iocaine Powder     vs Boom                Match:   17 (335+ 318- 347=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (361+ 320- 319=)
 Iocaine Powder     vs Majikthise          Match:   50 (347+ 297- 356=)
 Iocaine Powder     vs Vroomfondel         Match:   34 (354+ 320- 326=)
 Iocaine Powder     vs Granite             Match:  231 (514+ 283- 203=)
 Iocaine Powder     vs Marble              Match:  260 (519+ 259- 222=)
 Iocaine Powder     vs ZQ Bot              Match:  256 (527+ 271- 202=)
 Iocaine Powder     vs Sweet Rocky         Match:  -12 (338+ 350- 312=)
 Iocaine Powder     vs Piedra              Match:   22 (356+ 334- 310=)
 Iocaine Powder     vs Mixed Strategy      Match:   73 (385+ 312- 303=)
 Iocaine Powder     vs Multi-strategy      Match:  247 (516+ 269- 215=)
 Iocaine Powder     vs Inocencio           Match:  686 (799+ 113-  88=)
 Iocaine Powder     vs Peterbot            Match:  860 (908+  48-  44=)
 Iocaine Powder     vs Bugbrain            Match:   20 (334+ 314- 352=)
 Iocaine Powder     vs Knucklehead         Match:  554 (707+ 153- 140=)
 Phasenbott         vs MegaHAL             Match:   72 (367+ 295- 338=)
 Phasenbott         vs Biopic              Match:   36 (344+ 308- 348=)
 Phasenbott         vs Simple Modeller     Match:   67 (376+ 309- 315=)
 Phasenbott         vs Simple Predictor    Match:  165 (451+ 286- 263=)
 Phasenbott         vs Robertot            Match:   42 (358+ 316- 326=)
 Phasenbott         vs Boom                Match:   38 (353+ 315- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (367+ 305- 328=)
 Phasenbott         vs Majikthise          Match:  -47 (322+ 369- 309=)
 Phasenbott         vs Vroomfondel         Match:   54 (358+ 304- 338=)
 Phasenbott         vs Granite             Match:  225 (526+ 301- 173=)
 Phasenbott         vs Marble              Match:  224 (520+ 296- 184=)
 Phasenbott         vs ZQ Bot              Match:  250 (546+ 296- 158=)
 Phasenbott         vs Sweet Rocky         Match:   35 (358+ 323- 319=)
 Phasenbott         vs Piedra              Match:   19 (355+ 336- 309=)
 Phasenbott         vs Mixed Strategy      Match:   72 (378+ 306- 316=)
 Phasenbott         vs Multi-strategy      Match:  207 (470+ 263- 267=)
 Phasenbott         vs Inocencio           Match:  244 (502+ 258- 240=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   19 (345+ 326- 329=)
 Phasenbott         vs Knucklehead         Match:  409 (598+ 189- 213=)
 MegaHAL            vs Biopic              Match:   14 (353+ 339- 308=)
 MegaHAL            vs Simple Modeller     Match:  -16 (347+ 363- 290=)
 MegaHAL            vs Simple Predictor    Match:   56 (386+ 330- 284=)
 MegaHAL            vs Robertot            Match:  -51 (325+ 376- 299=)
 MegaHAL            vs Boom                Match:   20 (340+ 320- 340=)
 MegaHAL            vs ACT-R Lag2          Match:  -17 (348+ 365- 287=)
 MegaHAL            vs Majikthise          Match:  -17 (328+ 345- 327=)
 MegaHAL            vs Vroomfondel         Match:    4 (343+ 339- 318=)
 MegaHAL            vs Granite             Match:  267 (579+ 312- 109=)
 MegaHAL            vs Marble              Match:  250 (570+ 320- 110=)
 MegaHAL            vs ZQ Bot              Match:  266 (583+ 317- 100=)
 MegaHAL            vs Sweet Rocky         Match:   57 (384+ 327- 289=)
 MegaHAL            vs Piedra              Match:   44 (383+ 339- 278=)
 MegaHAL            vs Mixed Strategy      Match:   48 (372+ 324- 304=)
 MegaHAL            vs Multi-strategy      Match:  271 (511+ 240- 249=)
 MegaHAL            vs Inocencio           Match:  132 (454+ 322- 224=)
 MegaHAL            vs Peterbot            Match:  872 (923+  51-  26=)
 MegaHAL            vs Bugbrain            Match:   -4 (335+ 339- 326=)
 MegaHAL            vs Knucklehead         Match:  353 (562+ 209- 229=)
 Biopic             vs Simple Modeller     Match:  -18 (340+ 358- 302=)
 Biopic             vs Simple Predictor    Match:   24 (362+ 338- 300=)
 Biopic             vs Robertot            Match:   -2 (352+ 354- 294=)
 Biopic             vs Boom                Match:  -81 (287+ 368- 345=)
 Biopic             vs ACT-R Lag2          Match:   36 (379+ 343- 278=)
 Biopic             vs Majikthise          Match:  -34 (323+ 357- 320=)
 Biopic             vs Vroomfondel         Match:   47 (377+ 330- 293=)
 Biopic             vs Granite             Match:  131 (472+ 341- 187=)
 Biopic             vs Marble              Match:  123 (465+ 342- 193=)
 Biopic             vs ZQ Bot              Match:   74 (416+ 342- 242=)
 Biopic             vs Sweet Rocky         Match:   30 (373+ 343- 284=)
 Biopic             vs Piedra              Match:   39 (375+ 336- 289=)
 Biopic             vs Mixed Strategy      Match:   40 (365+ 325- 310=)
 Biopic             vs Multi-strategy      Match:  278 (491+ 213- 296=)
 Biopic             vs Inocencio           Match:  140 (457+ 317- 226=)
 Biopic             vs Peterbot            Match:  861 (901+  40-  59=)
 Biopic             vs Bugbrain            Match:    6 (339+ 333- 328=)
 Biopic             vs Knucklehead         Match:  506 (656+ 150- 194=)
 Simple Modeller    vs Simple Predictor    Match:  257 (527+ 270- 203=)
 Simple Modeller    vs Robertot            Match:   -6 (335+ 341- 324=)
 Simple Modeller    vs Boom                Match:    0 (339+ 339- 322=)
 Simple Modeller    vs ACT-R Lag2          Match:  -23 (322+ 345- 333=)
 Simple Modeller    vs Majikthise          Match:   -9 (341+ 350- 309=)
 Simple Modeller    vs Vroomfondel         Match:  -35 (323+ 358- 319=)
 Simple Modeller    vs Granite             Match:  127 (429+ 302- 269=)
 Simple Modeller    vs Marble              Match:  112 (409+ 297- 294=)
 Simple Modeller    vs ZQ Bot              Match:  310 (522+ 212- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   91 (386+ 295- 319=)
 Simple Modeller    vs Piedra              Match:   36 (354+ 318- 328=)
 Simple Modeller    vs Mixed Strategy      Match:   92 (398+ 306- 296=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  621 (769+ 148-  83=)
 Simple Modeller    vs Peterbot            Match:  286 (548+ 262- 190=)
 Simple Modeller    vs Bugbrain            Match:   28 (348+ 320- 332=)
 Simple Modeller    vs Knucklehead         Match:  269 (472+ 203- 325=)
 Simple Predictor   vs Robertot            Match:  -64 (311+ 375- 314=)
 Simple Predictor   vs Boom                Match:   21 (345+ 324- 331=)
 Simple Predictor   vs ACT-R Lag2          Match:  -38 (343+ 381- 276=)
 Simple Predictor   vs Majikthise          Match:  -37 (336+ 373- 291=)
 Simple Predictor   vs Vroomfondel         Match:  -25 (325+ 350- 325=)
 Simple Predictor   vs Granite             Match:  -23 (366+ 389- 245=)
 Simple Predictor   vs Marble              Match:   -8 (375+ 383- 242=)
 Simple Predictor   vs ZQ Bot              Match:  169 (572+ 403-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   19 (367+ 348- 285=)
 Simple Predictor   vs Piedra              Match:   32 (369+ 337- 294=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (387+ 320- 293=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  320 (589+ 269- 142=)
 Simple Predictor   vs Peterbot            Match:  795 (865+  70-  65=)
 Simple Predictor   vs Bugbrain            Match:   58 (373+ 315- 312=)
 Simple Predictor   vs Knucklehead         Match:  193 (475+ 282- 243=)
 Robertot           vs Boom                Match:  -27 (325+ 352- 323=)
 Robertot           vs ACT-R Lag2          Match:   10 (369+ 359- 272=)
 Robertot           vs Majikthise          Match:   15 (349+ 334- 317=)
 Robertot           vs Vroomfondel         Match:   15 (356+ 341- 303=)
 Robertot           vs Granite             Match:   87 (468+ 381- 151=)
 Robertot           vs Marble              Match:   51 (461+ 410- 129=)
 Robertot           vs ZQ Bot              Match:   37 (473+ 436-  91=)
 Robertot           vs Sweet Rocky         Match:   35 (382+ 347- 271=)
 Robertot           vs Piedra              Match:   55 (386+ 331- 283=)
 Robertot           vs Mixed Strategy      Match:   50 (388+ 338- 274=)
 Robertot           vs Multi-strategy      Match:  259 (512+ 253- 235=)
 Robertot           vs Inocencio           Match:   17 (394+ 377- 229=)
 Robertot           vs Peterbot            Match:  645 (747+ 102- 151=)
 Robertot           vs Bugbrain            Match:  -22 (330+ 352- 318=)
 Robertot           vs Knucklehead         Match:  448 (628+ 180- 192=)
 Boom               vs ACT-R Lag2          Match:  -37 (340+ 377- 283=)
 Boom               vs Majikthise          Match:   15 (354+ 339- 307=)
 Boom               vs Vroomfondel         Match:   -9 (336+ 345- 319=)
 Boom               vs Granite             Match:   46 (366+ 320- 314=)
 Boom               vs Marble              Match:   84 (398+ 314- 288=)
 Boom               vs ZQ Bot              Match:   94 (409+ 315- 276=)
 Boom               vs Sweet Rocky         Match:   51 (369+ 318- 313=)
 Boom               vs Piedra              Match:   38 (368+ 330- 302=)
 Boom               vs Mixed Strategy      Match:   74 (388+ 314- 298=)
 Boom               vs Multi-strategy      Match:  233 (493+ 260- 247=)
 Boom               vs Inocencio           Match:  -52 (306+ 358- 336=)
 Boom               vs Peterbot            Match:  452 (635+ 183- 182=)
 Boom               vs Bugbrain            Match:  -10 (327+ 337- 336=)
 Boom               vs Knucklehead         Match:  394 (577+ 183- 240=)
 ACT-R Lag2         vs Majikthise          Match:   29 (351+ 322- 327=)
 ACT-R Lag2         vs Vroomfondel         Match:   15 (336+ 321- 343=)
 ACT-R Lag2         vs Granite             Match:  111 (494+ 383- 123=)
 ACT-R Lag2         vs Marble              Match:  112 (468+ 356- 176=)
 ACT-R Lag2         vs ZQ Bot              Match:   84 (446+ 362- 192=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (390+ 335- 275=)
 ACT-R Lag2         vs Piedra              Match:   15 (351+ 336- 313=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (370+ 329- 301=)
 ACT-R Lag2         vs Multi-strategy      Match:  286 (529+ 243- 228=)
 ACT-R Lag2         vs Inocencio           Match:  781 (884+ 103-  13=)
 ACT-R Lag2         vs Peterbot            Match:  105 (422+ 317- 261=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (347+ 325- 328=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (670+ 160- 170=)
 Majikthise         vs Vroomfondel         Match:   10 (337+ 327- 336=)
 Majikthise         vs Granite             Match:   29 (383+ 354- 263=)
 Majikthise         vs Marble              Match:   53 (392+ 339- 269=)
 Majikthise         vs ZQ Bot              Match:   85 (439+ 354- 207=)
 Majikthise         vs Sweet Rocky         Match:   40 (398+ 358- 244=)
 Majikthise         vs Piedra              Match:   20 (359+ 339- 302=)
 Majikthise         vs Mixed Strategy      Match:    1 (360+ 359- 281=)
 Majikthise         vs Multi-strategy      Match:  161 (451+ 290- 259=)
 Majikthise         vs Inocencio           Match:   91 (413+ 322- 265=)
 Majikthise         vs Peterbot            Match:   31 (343+ 312- 345=)
 Majikthise         vs Bugbrain            Match:  -10 (334+ 344- 322=)
 Majikthise         vs Knucklehead         Match:  212 (468+ 256- 276=)
 Vroomfondel        vs Granite             Match:   21 (371+ 350- 279=)
 Vroomfondel        vs Marble              Match:    6 (385+ 379- 236=)
 Vroomfondel        vs ZQ Bot              Match:   64 (429+ 365- 206=)
 Vroomfondel        vs Sweet Rocky         Match:   28 (402+ 374- 224=)
 Vroomfondel        vs Piedra              Match:   42 (362+ 320- 318=)
 Vroomfondel        vs Mixed Strategy      Match:   74 (399+ 325- 276=)
 Vroomfondel        vs Multi-strategy      Match:  152 (452+ 300- 248=)
 Vroomfondel        vs Inocencio           Match:   19 (362+ 343- 295=)
 Vroomfondel        vs Peterbot            Match:   18 (349+ 331- 320=)
 Vroomfondel        vs Bugbrain            Match:  -20 (327+ 347- 326=)
 Vroomfondel        vs Knucklehead         Match:  256 (508+ 252- 240=)
 Granite            vs Marble              Match:   -1 (455+ 456-  89=)
 Granite            vs ZQ Bot              Match:    3 (477+ 474-  49=)
 Granite            vs Sweet Rocky         Match:   20 (409+ 389- 202=)
 Granite            vs Piedra              Match:   38 (400+ 362- 238=)
 Granite            vs Mixed Strategy      Match:  -18 (376+ 394- 230=)
 Granite            vs Multi-strategy      Match:  409 (613+ 204- 183=)
 Granite            vs Inocencio           Match:  636 (809+ 173-  18=)
 Granite            vs Peterbot            Match:  940 (962+  22-  16=)
 Granite            vs Bugbrain            Match:  -61 (336+ 397- 267=)
 Granite            vs Knucklehead         Match:  317 (555+ 238- 207=)
 Marble             vs ZQ Bot              Match:   66 (503+ 437-  60=)
 Marble             vs Sweet Rocky         Match:   28 (408+ 380- 212=)
 Marble             vs Piedra              Match:   62 (440+ 378- 182=)
 Marble             vs Mixed Strategy      Match:  -12 (408+ 420- 172=)
 Marble             vs Multi-strategy      Match:  228 (481+ 253- 266=)
 Marble             vs Inocencio           Match:  638 (814+ 176-  10=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match: -113 (323+ 436- 241=)
 Marble             vs Knucklehead         Match:  330 (557+ 227- 216=)
 ZQ Bot             vs Sweet Rocky         Match:   40 (432+ 392- 176=)
 ZQ Bot             vs Piedra              Match:   59 (431+ 372- 197=)
 ZQ Bot             vs Mixed Strategy      Match:   -7 (366+ 373- 261=)
 ZQ Bot             vs Multi-strategy      Match:  260 (512+ 252- 236=)
 ZQ Bot             vs Inocencio           Match:  797 (894+  97-   9=)
 ZQ Bot             vs Peterbot            Match:  840 (906+  66-  28=)
 ZQ Bot             vs Bugbrain            Match: -172 (326+ 498- 176=)
 ZQ Bot             vs Knucklehead         Match:  294 (542+ 248- 210=)
 Sweet Rocky        vs Piedra              Match:  -43 (266+ 309- 425=)
 Sweet Rocky        vs Mixed Strategy      Match:  -51 (363+ 414- 223=)
 Sweet Rocky        vs Multi-strategy      Match:   84 (436+ 352- 212=)
 Sweet Rocky        vs Inocencio           Match:  782 (885+ 103-  12=)
 Sweet Rocky        vs Peterbot            Match:  311 (577+ 266- 157=)
 Sweet Rocky        vs Bugbrain            Match:  -42 (319+ 361- 320=)
 Sweet Rocky        vs Knucklehead         Match:  141 (429+ 288- 283=)
 Piedra             vs Mixed Strategy      Match:  -47 (338+ 385- 277=)
 Piedra             vs Multi-strategy      Match:   74 (425+ 351- 224=)
 Piedra             vs Inocencio           Match:  773 (879+ 106-  15=)
 Piedra             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Piedra             vs Bugbrain            Match:   -6 (355+ 361- 284=)
 Piedra             vs Knucklehead         Match:  193 (483+ 290- 227=)
 Mixed Strategy     vs Multi-strategy      Match:   26 (380+ 354- 266=)
 Mixed Strategy     vs Inocencio           Match:  314 (590+ 276- 134=)
 Mixed Strategy     vs Peterbot            Match:  176 (461+ 285- 254=)
 Mixed Strategy     vs Bugbrain            Match:  -99 (308+ 407- 285=)
 Mixed Strategy     vs Knucklehead         Match:  245 (496+ 251- 253=)
 Multi-strategy     vs Inocencio           Match: -117 (365+ 482- 153=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -102 (288+ 390- 322=)
 Multi-strategy     vs Knucklehead         Match:   37 (352+ 315- 333=)
 Inocencio          vs Peterbot            Match:   93 (445+ 352- 203=)
 Inocencio          vs Bugbrain            Match:  -39 (318+ 357- 325=)
 Inocencio          vs Knucklehead         Match:  139 (455+ 316- 229=)
 Peterbot           vs Bugbrain            Match: -114 (285+ 399- 316=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  114 (404+ 290- 306=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8275     0   69  210    7   34   -2   17   22  124  231  260   41  -12  256   20   73   50   34  247  -47  554  686  244  860  394  940  980  988  995
  2 MegaHAL               7330   -69    0  -72  -16   14  -51   20   44   56  267  250  -17   57  266   -4   48  -17    4  271  132  353  132  476  872  397  944  988  987  998
  3 Phasenbott            7233  -210   72    0   67   36   42   38   19  165  225  224   62   35  250   19   72  -47   54  207  -22  409  244  220  998  147  940  984  989  994
  4 Simple Modeller       6968    -7   16  -67    0   18   -6    0   36  257  127  112  -23   91  310   28   92   -9  -35  218  284  269  621  452  286  326  591  990  992  999
  5 Biopic                6770   -34  -14  -36  -18    0   -2  -81   39   24  131  123   36   30   74    6   40  -34   47  278  232  506  140  282  861  405  749  995  995  996
  6 Robertot              6684     2   51  -42    6    2    0  -27   55   64   87   51   10   35   37  -22   50   15   15  259  215  448   17  461  645  442  849  968  994  997
  7 Boom                  6022   -17  -20  -38    0   81   27    0   38  -21   46   84  -37   51   94  -10   74   15   -9  233  128  394  -52  420  452  359  753  991  989  997
  8 Piedra                5779   -22  -44  -19  -36  -39  -55  -38    0  -32  -38  -62  -15   43  -59   -6  -47  -20  -42   74  131  193  773  151 1000  413  594  991  994  996
  9 Simple Predictor      5710  -124  -56 -165 -257  -24  -64   21   32    0  -23   -8  -38   19  169   58   67  -37  -25  191  272  193  320  436  795  403  588  985  986  996
 10 Granite               5479  -231 -267 -225 -127 -131  -87  -46   38   23    0   -1 -111   20    3  -61  -18  -29  -21  409  257  317  636  240  940  373  592  992  995  999
 11 Marble                5375  -260 -250 -224 -112 -123  -51  -84   62    8    1    0 -112   28   66 -113  -12  -53   -6  228  271  330  638  225  921  418  594  992  993 1000
 12 ACT-R Lag2            5362   -41   17  -62   23  -36  -10   37   15   38  111  112    0   55   84   22   41   29   15  286   82  510  781  276  105  208  573  100  995  996
 13 Sweet Rocky           5201    12  -57  -35  -91  -30  -35  -51  -43  -19  -20  -28  -55    0  -40  -42  -51  -40  -28   84  177  141  782  362  311  430  589  994  988  996
 14 ZQ Bot                4662  -256 -266 -250 -310  -74  -37  -94   59 -169   -3  -66  -84   40    0 -172   -7  -85  -64  260   93  294  797  261  840  380  595  994  992  994
 15 Bugbrain              4487   -20    4  -19  -28   -6   22   10    6  -58   61  113  -22   42  172    0   99   10   20  102   62  114   39  227  114  249  373  900  936  965
 16 Mixed Strategy        4188   -73  -48  -72  -92  -40  -50  -74   47  -67   18   12  -41   51    7  -99    0   -1  -74   26   58  245  314  180  176  392  483  960  964  986
 17 Majikthise            3683   -50   17   47    9   34  -15  -15   20   37   29   53  -29   40   85  -10    1    0   10  161   -3  212   91  276   31  198  484  -14  991  993
 18 Vroomfondel           3342   -34   -4  -54   35  -47  -15    9   42   25   21    6  -15   28   64  -20   74  -10    0  152   -3  256   19  238   18  142  467  -36  993  991
 19 Multi-strategy        1764  -247 -271 -207 -218 -278 -259 -233  -74 -191 -409 -228 -286  -84 -260 -102  -26 -161 -152    0  253   37 -117  489  500  296  999  997  997  999
 20 Yomi AI              -2118    47 -132   22 -284 -232 -215 -128 -131 -272 -257 -271  -82 -177  -93  -62  -58    3    3 -253    0  -53 -145   14    6  110 -271  -12   40  765
 21 Knucklehead          -2259  -554 -353 -409 -269 -506 -448 -394 -193 -193 -317 -330 -510 -141 -294 -114 -245 -212 -256  -37   53    0 -139  -33 1000   46  122  821  658  988
 22 Inocencio            -2713  -686 -132 -244 -621 -140  -17   52 -773 -320 -636 -638 -781 -782 -797  -39 -314  -91  -19  117  145  139    0  309   93  379  351  762  985  985
 23 Always Switchin'     -5988  -244 -476 -220 -452 -282 -461 -420 -151 -436 -240 -225 -276 -362 -261 -227 -180 -276 -238 -489  -14   33 -309    0 -268  -18   -8  531  -11   -8
 24 Peterbot             -7777  -860 -872 -998 -286 -861 -645 -452 -1000 -795 -940 -921 -105 -311 -840 -114 -176  -31  -18 -500   -6 -1000  -93  268    0  390  431  963  997  998
 25 R-P-S 20-20-60       -8177  -394 -397 -147 -326 -405 -442 -359 -413 -403 -373 -418 -208 -430 -380 -249 -392 -198 -142 -296 -110  -46 -379   18 -390    0 -342 -159    7 -404
 26 Beat Frequent Pick  -12581  -940 -944 -940 -591 -749 -849 -753 -594 -588 -592 -594 -573 -589 -595 -373 -483 -484 -467 -999  271 -122 -351    8 -431  342    0 -600    0  999
 27 Beat The Last Move  -17056  -980 -988 -984 -990 -995 -968 -991 -991 -985 -992 -992 -100 -994 -994 -900 -960   14   36 -997   12 -821 -762 -531 -963  159  600    0    1 1000
 28 Rotate R-P-S        -21435  -988 -987 -989 -992 -995 -994 -989 -994 -986 -995 -993 -995 -988 -992 -936 -964 -991 -993 -997  -40 -658 -985   11 -997   -7    0   -1    0    0
 29 Good Ole Rock       -24210  -995 -998 -994 -999 -996 -997 -997 -996 -996 -999 -1000 -996 -996 -994 -965 -986 -993 -991 -999 -765 -988 -985    8 -998  404 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              46  19  1  8   1  0  2  1  1  2  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  2 Iocaine Powder          45  17  0 11   2  1  1  1  1  1  2  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  3 Simple Modeller         44  17  1 10   0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Robertot                43  15  0 13   1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  5 Boom                    42  15  1 12   1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  2  0  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  15  1 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 MegaHAL                 41  16  3  9   0  0  1  0  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Biopic                  41  14  1 13   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                41  14  1 13   1  1  1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  1  2  2  2  2  2
 11 Simple Predictor        37  14  5  9   0  0  0  0  1  1  0  1  2  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   9  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  1  2  2  2  2  2
 13 Piedra                  36  11  3 14   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  0  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  5 12   1  1  0  1  0  0  0  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          32  11  7 10   0  0  0  1  0  1  1  1  0  1  0  0  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  8  9   0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  31  13 10  5   0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  28  12 12  4   0  0  0  1  0  0  0  0  0  0  0  0  2  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  11 14  3   0  0  0  1  2  0  0  0  1  0  0  1  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  1  2  2  2  2  2  2  2
 21 Peterbot                15   6 19  3   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  1  2  2  2  2  2  2
 22 Knucklehead             15   6 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  2  1  2  2  2  1
 23 Yomi AI                 12   2 18  8   1  1  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  2  2
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1

