 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   43 (351+ 308- 341=)
 Yomi AI            vs Good Ole Rock       Match:  719 (812+  93-  95=)
 Yomi AI            vs R-P-S 20-20-60      Match:   96 (375+ 279- 346=)
 Yomi AI            vs Beat The Last Move  Match:   -6 (324+ 330- 346=)
 Yomi AI            vs Beat Frequent Pick  Match: -300 (295+ 595- 110=)
 Yomi AI            vs Always Switchin'    Match:    9 (338+ 329- 333=)
 Yomi AI            vs Iocaine Powder      Match:   26 (359+ 333- 308=)
 Yomi AI            vs Phasenbott          Match:  -37 (315+ 352- 333=)
 Yomi AI            vs MegaHAL             Match: -195 (278+ 473- 249=)
 Yomi AI            vs Biopic              Match: -341 (226+ 567- 207=)
 Yomi AI            vs Simple Modeller     Match: -320 (186+ 506- 308=)
 Yomi AI            vs Simple Predictor    Match: -211 (260+ 471- 269=)
 Yomi AI            vs Robertot            Match: -236 (233+ 469- 298=)
 Yomi AI            vs Boom                Match:  -23 (313+ 336- 351=)
 Yomi AI            vs ACT-R Lag2          Match: -110 (291+ 401- 308=)
 Yomi AI            vs Majikthise          Match:    8 (342+ 334- 324=)
 Yomi AI            vs Vroomfondel         Match:   37 (360+ 323- 317=)
 Yomi AI            vs Granite             Match: -207 (306+ 513- 181=)
 Yomi AI            vs Marble              Match: -275 (260+ 535- 205=)
 Yomi AI            vs ZQ Bot              Match:  -23 (320+ 343- 337=)
 Yomi AI            vs Sweet Rocky         Match: -167 (265+ 432- 303=)
 Yomi AI            vs Piedra              Match: -116 (343+ 459- 198=)
 Yomi AI            vs Mixed Strategy      Match: -148 (276+ 424- 300=)
 Yomi AI            vs Multi-strategy      Match: -323 (199+ 522- 279=)
 Yomi AI            vs Inocencio           Match: -270 (255+ 525- 220=)
 Yomi AI            vs Peterbot            Match:  -32 (301+ 333- 366=)
 Yomi AI            vs Bugbrain            Match:  -17 (319+ 336- 345=)
 Yomi AI            vs Knucklehead         Match:   -4 (318+ 322- 360=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -14 (326+ 340- 334=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -17 (328+ 345- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -965 (  5+ 970-  25=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  8+ 987-   5=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -904 ( 35+ 939-  26=)
 Rotate R-P-S       vs Knucklehead         Match: -622 (126+ 748- 126=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  405 (593+ 188- 219=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    3 (338+ 335- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -984 (  5+ 989-   6=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -954 ( 14+ 968-  18=)
 Good Ole Rock      vs Knucklehead         Match: -997 (  1+ 998-   1=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -144 (285+ 429- 286=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -352 (231+ 583- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   25 (338+ 313- 349=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -408 (187+ 595- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -114 (295+ 409- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -408 (180+ 588- 232=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (206+ 579- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (223+ 571- 206=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (197+ 617- 186=)
 R-P-S 20-20-60     vs Robertot            Match: -415 (185+ 600- 215=)
 R-P-S 20-20-60     vs Boom                Match: -374 (204+ 578- 218=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -209 (277+ 486- 237=)
 R-P-S 20-20-60     vs Majikthise          Match: -209 (273+ 482- 245=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -158 (292+ 450- 258=)
 R-P-S 20-20-60     vs Granite             Match: -378 (224+ 602- 174=)
 R-P-S 20-20-60     vs Marble              Match: -399 (202+ 601- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -368 (214+ 582- 204=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -435 (190+ 625- 185=)
 R-P-S 20-20-60     vs Piedra              Match: -414 (199+ 613- 188=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -389 (202+ 591- 207=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -300 (244+ 544- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -376 (199+ 575- 226=)
 R-P-S 20-20-60     vs Peterbot            Match: -384 (192+ 576- 232=)
 R-P-S 20-20-60     vs Bugbrain            Match: -161 (272+ 433- 295=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -13 (337+ 350- 313=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -527 (  0+ 527- 473=)
 Beat The Last Move vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -50 (301+ 351- 348=)
 Beat The Last Move vs Majikthise          Match:  -22 (314+ 336- 350=)
 Beat The Last Move vs Vroomfondel         Match:  -13 (323+ 336- 341=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 11+ 983-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -949 ( 15+ 964-  21=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs Knucklehead         Match: -975 ( 12+ 987-   1=)
 Beat Frequent Pick vs Always Switchin'    Match:   21 (346+ 325- 329=)
 Beat Frequent Pick vs Iocaine Powder      Match: -938 ( 15+ 953-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -932 ( 29+ 961-  10=)
 Beat Frequent Pick vs MegaHAL             Match: -930 ( 30+ 960-  10=)
 Beat Frequent Pick vs Biopic              Match: -637 (118+ 755- 127=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -807 ( 77+ 884-  39=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (199+ 774-  27=)
 Beat Frequent Pick vs Majikthise          Match: -460 (187+ 647- 166=)
 Beat Frequent Pick vs Vroomfondel         Match: -432 (195+ 627- 178=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -529 (228+ 757-  15=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -439 (202+ 641- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -384 (184+ 568- 248=)
 Beat Frequent Pick vs Knucklehead         Match: -148 (323+ 471- 206=)
 Always Switchin'   vs Iocaine Powder      Match: -264 (241+ 505- 254=)
 Always Switchin'   vs Phasenbott          Match: -247 (241+ 488- 271=)
 Always Switchin'   vs MegaHAL             Match: -467 ( 44+ 511- 445=)
 Always Switchin'   vs Biopic              Match: -371 (165+ 536- 299=)
 Always Switchin'   vs Simple Modeller     Match: -449 ( 55+ 504- 441=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 83+ 507- 410=)
 Always Switchin'   vs Robertot            Match: -470 ( 26+ 496- 478=)
 Always Switchin'   vs Boom                Match: -433 ( 65+ 498- 437=)
 Always Switchin'   vs ACT-R Lag2          Match: -293 (233+ 526- 241=)
 Always Switchin'   vs Majikthise          Match: -272 (250+ 522- 228=)
 Always Switchin'   vs Vroomfondel         Match: -232 (265+ 497- 238=)
 Always Switchin'   vs Granite             Match: -178 (306+ 484- 210=)
 Always Switchin'   vs Marble              Match: -153 (315+ 468- 217=)
 Always Switchin'   vs ZQ Bot              Match: -257 (248+ 505- 247=)
 Always Switchin'   vs Sweet Rocky         Match: -204 (301+ 505- 194=)
 Always Switchin'   vs Piedra              Match: -284 (238+ 522- 240=)
 Always Switchin'   vs Mixed Strategy      Match:  -10 (372+ 382- 246=)
 Always Switchin'   vs Multi-strategy      Match: -483 ( 16+ 499- 485=)
 Always Switchin'   vs Inocencio           Match: -290 (208+ 498- 294=)
 Always Switchin'   vs Peterbot            Match: -270 (243+ 513- 244=)
 Always Switchin'   vs Bugbrain            Match: -212 (237+ 449- 314=)
 Always Switchin'   vs Knucklehead         Match:   22 (355+ 333- 312=)
 Iocaine Powder     vs Phasenbott          Match:  119 (417+ 298- 285=)
 Iocaine Powder     vs MegaHAL             Match:   54 (374+ 320- 306=)
 Iocaine Powder     vs Biopic              Match:   44 (370+ 326- 304=)
 Iocaine Powder     vs Simple Modeller     Match:   -9 (312+ 321- 367=)
 Iocaine Powder     vs Simple Predictor    Match:  174 (470+ 296- 234=)
 Iocaine Powder     vs Robertot            Match:   30 (378+ 348- 274=)
 Iocaine Powder     vs Boom                Match:   29 (346+ 317- 337=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (373+ 332- 295=)
 Iocaine Powder     vs Majikthise          Match:   33 (357+ 324- 319=)
 Iocaine Powder     vs Vroomfondel         Match:  -28 (325+ 353- 322=)
 Iocaine Powder     vs Granite             Match:  216 (489+ 273- 238=)
 Iocaine Powder     vs Marble              Match:  280 (550+ 270- 180=)
 Iocaine Powder     vs ZQ Bot              Match:  274 (545+ 271- 184=)
 Iocaine Powder     vs Sweet Rocky         Match:    0 (329+ 329- 342=)
 Iocaine Powder     vs Piedra              Match:   54 (361+ 307- 332=)
 Iocaine Powder     vs Mixed Strategy      Match:  118 (425+ 307- 268=)
 Iocaine Powder     vs Multi-strategy      Match:  304 (548+ 244- 208=)
 Iocaine Powder     vs Inocencio           Match:  225 (520+ 295- 185=)
 Iocaine Powder     vs Peterbot            Match:  876 (913+  37-  50=)
 Iocaine Powder     vs Bugbrain            Match:   45 (380+ 335- 285=)
 Iocaine Powder     vs Knucklehead         Match:  553 (700+ 147- 153=)
 Phasenbott         vs MegaHAL             Match:   11 (362+ 351- 287=)
 Phasenbott         vs Biopic              Match:   31 (374+ 343- 283=)
 Phasenbott         vs Simple Modeller     Match:   13 (362+ 349- 289=)
 Phasenbott         vs Simple Predictor    Match:   99 (424+ 325- 251=)
 Phasenbott         vs Robertot            Match:   51 (361+ 310- 329=)
 Phasenbott         vs Boom                Match:   32 (352+ 320- 328=)
 Phasenbott         vs ACT-R Lag2          Match:   58 (363+ 305- 332=)
 Phasenbott         vs Majikthise          Match:    2 (345+ 343- 312=)
 Phasenbott         vs Vroomfondel         Match:   -7 (325+ 332- 343=)
 Phasenbott         vs Granite             Match:  214 (496+ 282- 222=)
 Phasenbott         vs Marble              Match:  197 (518+ 321- 161=)
 Phasenbott         vs ZQ Bot              Match:  256 (523+ 267- 210=)
 Phasenbott         vs Sweet Rocky         Match:    7 (342+ 335- 323=)
 Phasenbott         vs Piedra              Match:   58 (363+ 305- 332=)
 Phasenbott         vs Mixed Strategy      Match:   83 (380+ 297- 323=)
 Phasenbott         vs Multi-strategy      Match:  170 (454+ 284- 262=)
 Phasenbott         vs Inocencio           Match:  197 (485+ 288- 227=)
 Phasenbott         vs Peterbot            Match:  936 (961+  25-  14=)
 Phasenbott         vs Bugbrain            Match:   63 (373+ 310- 317=)
 Phasenbott         vs Knucklehead         Match:  401 (591+ 190- 219=)
 MegaHAL            vs Biopic              Match:  -19 (345+ 364- 291=)
 MegaHAL            vs Simple Modeller     Match:  -15 (341+ 356- 303=)
 MegaHAL            vs Simple Predictor    Match:   57 (385+ 328- 287=)
 MegaHAL            vs Robertot            Match:   16 (350+ 334- 316=)
 MegaHAL            vs Boom                Match:    6 (348+ 342- 310=)
 MegaHAL            vs ACT-R Lag2          Match:  -11 (351+ 362- 287=)
 MegaHAL            vs Majikthise          Match:  -43 (320+ 363- 317=)
 MegaHAL            vs Vroomfondel         Match:  -24 (314+ 338- 348=)
 MegaHAL            vs Granite             Match:  233 (541+ 308- 151=)
 MegaHAL            vs Marble              Match:  237 (553+ 316- 131=)
 MegaHAL            vs ZQ Bot              Match:  243 (572+ 329-  99=)
 MegaHAL            vs Sweet Rocky         Match:   57 (376+ 319- 305=)
 MegaHAL            vs Piedra              Match:    1 (358+ 357- 285=)
 MegaHAL            vs Mixed Strategy      Match:   56 (402+ 346- 252=)
 MegaHAL            vs Multi-strategy      Match:  293 (514+ 221- 265=)
 MegaHAL            vs Inocencio           Match:  204 (479+ 275- 246=)
 MegaHAL            vs Peterbot            Match:  855 (911+  56-  33=)
 MegaHAL            vs Bugbrain            Match:   -7 (327+ 334- 339=)
 MegaHAL            vs Knucklehead         Match:  417 (601+ 184- 215=)
 Biopic             vs Simple Modeller     Match:  -12 (322+ 334- 344=)
 Biopic             vs Simple Predictor    Match:   95 (407+ 312- 281=)
 Biopic             vs Robertot            Match:   11 (355+ 344- 301=)
 Biopic             vs Boom                Match:   22 (357+ 335- 308=)
 Biopic             vs ACT-R Lag2          Match:  -30 (336+ 366- 298=)
 Biopic             vs Majikthise          Match:  -22 (331+ 353- 316=)
 Biopic             vs Vroomfondel         Match:  -37 (323+ 360- 317=)
 Biopic             vs Granite             Match:  110 (463+ 353- 184=)
 Biopic             vs Marble              Match:   91 (446+ 355- 199=)
 Biopic             vs ZQ Bot              Match:   75 (406+ 331- 263=)
 Biopic             vs Sweet Rocky         Match:   30 (381+ 351- 268=)
 Biopic             vs Piedra              Match:   44 (370+ 326- 304=)
 Biopic             vs Mixed Strategy      Match:   56 (375+ 319- 306=)
 Biopic             vs Multi-strategy      Match:  230 (485+ 255- 260=)
 Biopic             vs Inocencio           Match:  180 (476+ 296- 228=)
 Biopic             vs Peterbot            Match:  860 (906+  46-  48=)
 Biopic             vs Bugbrain            Match:  -26 (312+ 338- 350=)
 Biopic             vs Knucklehead         Match:  527 (660+ 133- 207=)
 Simple Modeller    vs Simple Predictor    Match:  268 (522+ 254- 224=)
 Simple Modeller    vs Robertot            Match:   22 (360+ 338- 302=)
 Simple Modeller    vs Boom                Match:   44 (357+ 313- 330=)
 Simple Modeller    vs ACT-R Lag2          Match:  -27 (325+ 352- 323=)
 Simple Modeller    vs Majikthise          Match:   34 (355+ 321- 324=)
 Simple Modeller    vs Vroomfondel         Match:    2 (327+ 325- 348=)
 Simple Modeller    vs Granite             Match:   68 (391+ 323- 286=)
 Simple Modeller    vs Marble              Match:   86 (398+ 312- 290=)
 Simple Modeller    vs ZQ Bot              Match:  285 (508+ 223- 269=)
 Simple Modeller    vs Sweet Rocky         Match:    8 (341+ 333- 326=)
 Simple Modeller    vs Piedra              Match:   15 (352+ 337- 311=)
 Simple Modeller    vs Mixed Strategy      Match:  117 (424+ 307- 269=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  699 (830+ 131-  39=)
 Simple Modeller    vs Peterbot            Match:  318 (561+ 243- 196=)
 Simple Modeller    vs Bugbrain            Match:   26 (355+ 329- 316=)
 Simple Modeller    vs Knucklehead         Match:  233 (478+ 245- 277=)
 Simple Predictor   vs Robertot            Match:  -40 (346+ 386- 268=)
 Simple Predictor   vs Boom                Match:    6 (345+ 339- 316=)
 Simple Predictor   vs ACT-R Lag2          Match:  -77 (322+ 399- 279=)
 Simple Predictor   vs Majikthise          Match:    8 (346+ 338- 316=)
 Simple Predictor   vs Vroomfondel         Match:   23 (341+ 318- 341=)
 Simple Predictor   vs Granite             Match:   59 (428+ 369- 203=)
 Simple Predictor   vs Marble              Match:   -1 (396+ 397- 207=)
 Simple Predictor   vs ZQ Bot              Match:  169 (566+ 397-  37=)
 Simple Predictor   vs Sweet Rocky         Match:   14 (378+ 364- 258=)
 Simple Predictor   vs Piedra              Match:   91 (418+ 327- 255=)
 Simple Predictor   vs Mixed Strategy      Match:   26 (366+ 340- 294=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  792 (892+ 100-   8=)
 Simple Predictor   vs Peterbot            Match:  842 (896+  54-  50=)
 Simple Predictor   vs Bugbrain            Match:   -2 (355+ 357- 288=)
 Simple Predictor   vs Knucklehead         Match:  221 (494+ 273- 233=)
 Robertot           vs Boom                Match:  -25 (334+ 359- 307=)
 Robertot           vs ACT-R Lag2          Match:  -18 (365+ 383- 252=)
 Robertot           vs Majikthise          Match:  -25 (326+ 351- 323=)
 Robertot           vs Vroomfondel         Match:    6 (342+ 336- 322=)
 Robertot           vs Granite             Match:   58 (457+ 399- 144=)
 Robertot           vs Marble              Match:   58 (464+ 406- 130=)
 Robertot           vs ZQ Bot              Match:   93 (483+ 390- 127=)
 Robertot           vs Sweet Rocky         Match:   54 (380+ 326- 294=)
 Robertot           vs Piedra              Match:   24 (386+ 362- 252=)
 Robertot           vs Mixed Strategy      Match:  120 (439+ 319- 242=)
 Robertot           vs Multi-strategy      Match:  291 (543+ 252- 205=)
 Robertot           vs Inocencio           Match:    4 (399+ 395- 206=)
 Robertot           vs Peterbot            Match:  487 (660+ 173- 167=)
 Robertot           vs Bugbrain            Match:  -17 (339+ 356- 305=)
 Robertot           vs Knucklehead         Match:  493 (668+ 175- 157=)
 Boom               vs ACT-R Lag2          Match:  -30 (336+ 366- 298=)
 Boom               vs Majikthise          Match:   17 (345+ 328- 327=)
 Boom               vs Vroomfondel         Match:  -21 (327+ 348- 325=)
 Boom               vs Granite             Match:   12 (353+ 341- 306=)
 Boom               vs Marble              Match:   36 (363+ 327- 310=)
 Boom               vs ZQ Bot              Match:   24 (355+ 331- 314=)
 Boom               vs Sweet Rocky         Match:   49 (372+ 323- 305=)
 Boom               vs Piedra              Match:   46 (352+ 306- 342=)
 Boom               vs Mixed Strategy      Match:   92 (396+ 304- 300=)
 Boom               vs Multi-strategy      Match:  247 (473+ 226- 301=)
 Boom               vs Inocencio           Match:   93 (420+ 327- 253=)
 Boom               vs Peterbot            Match:  375 (562+ 187- 251=)
 Boom               vs Bugbrain            Match:    4 (338+ 334- 328=)
 Boom               vs Knucklehead         Match:  437 (606+ 169- 225=)
 ACT-R Lag2         vs Majikthise          Match:    7 (339+ 332- 329=)
 ACT-R Lag2         vs Vroomfondel         Match:   22 (356+ 334- 310=)
 ACT-R Lag2         vs Granite             Match:  150 (510+ 360- 130=)
 ACT-R Lag2         vs Marble              Match:  131 (501+ 370- 129=)
 ACT-R Lag2         vs ZQ Bot              Match:   62 (424+ 362- 214=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (372+ 338- 290=)
 ACT-R Lag2         vs Piedra              Match:   56 (377+ 321- 302=)
 ACT-R Lag2         vs Mixed Strategy      Match:   44 (375+ 331- 294=)
 ACT-R Lag2         vs Multi-strategy      Match:  312 (553+ 241- 206=)
 ACT-R Lag2         vs Inocencio           Match:   77 (424+ 347- 229=)
 ACT-R Lag2         vs Peterbot            Match:  149 (444+ 295- 261=)
 ACT-R Lag2         vs Bugbrain            Match:   21 (360+ 339- 301=)
 ACT-R Lag2         vs Knucklehead         Match:  526 (690+ 164- 146=)
 Majikthise         vs Vroomfondel         Match:   33 (355+ 322- 323=)
 Majikthise         vs Granite             Match:   40 (397+ 357- 246=)
 Majikthise         vs Marble              Match:   27 (374+ 347- 279=)
 Majikthise         vs ZQ Bot              Match:   53 (406+ 353- 241=)
 Majikthise         vs Sweet Rocky         Match:    2 (359+ 357- 284=)
 Majikthise         vs Piedra              Match:   15 (383+ 368- 249=)
 Majikthise         vs Mixed Strategy      Match:   25 (355+ 330- 315=)
 Majikthise         vs Multi-strategy      Match:  212 (478+ 266- 256=)
 Majikthise         vs Inocencio           Match:   76 (394+ 318- 288=)
 Majikthise         vs Peterbot            Match:   15 (336+ 321- 343=)
 Majikthise         vs Bugbrain            Match:  -20 (333+ 353- 314=)
 Majikthise         vs Knucklehead         Match:  210 (456+ 246- 298=)
 Vroomfondel        vs Granite             Match:   35 (407+ 372- 221=)
 Vroomfondel        vs Marble              Match:   68 (404+ 336- 260=)
 Vroomfondel        vs ZQ Bot              Match:   22 (375+ 353- 272=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (388+ 344- 268=)
 Vroomfondel        vs Piedra              Match:   -7 (356+ 363- 281=)
 Vroomfondel        vs Mixed Strategy      Match:   17 (368+ 351- 281=)
 Vroomfondel        vs Multi-strategy      Match:   99 (417+ 318- 265=)
 Vroomfondel        vs Inocencio           Match:  110 (400+ 290- 310=)
 Vroomfondel        vs Peterbot            Match:   72 (375+ 303- 322=)
 Vroomfondel        vs Bugbrain            Match:   13 (323+ 310- 367=)
 Vroomfondel        vs Knucklehead         Match:  190 (471+ 281- 248=)
 Granite            vs Marble              Match:   21 (506+ 485-   9=)
 Granite            vs ZQ Bot              Match:   18 (481+ 463-  56=)
 Granite            vs Sweet Rocky         Match:   35 (400+ 365- 235=)
 Granite            vs Piedra              Match:   66 (406+ 340- 254=)
 Granite            vs Mixed Strategy      Match:   37 (385+ 348- 267=)
 Granite            vs Multi-strategy      Match:  251 (493+ 242- 265=)
 Granite            vs Inocencio           Match:  643 (818+ 175-   7=)
 Granite            vs Peterbot            Match:  878 (928+  50-  22=)
 Granite            vs Bugbrain            Match:  -77 (342+ 419- 239=)
 Granite            vs Knucklehead         Match:  282 (529+ 247- 224=)
 Marble             vs ZQ Bot              Match:   -1 (486+ 487-  27=)
 Marble             vs Sweet Rocky         Match:   41 (423+ 382- 195=)
 Marble             vs Piedra              Match:   58 (396+ 338- 266=)
 Marble             vs Mixed Strategy      Match:   -7 (385+ 392- 223=)
 Marble             vs Multi-strategy      Match:  174 (454+ 280- 266=)
 Marble             vs Inocencio           Match:  644 (812+ 168-  20=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match:  -95 (337+ 432- 231=)
 Marble             vs Knucklehead         Match:  283 (530+ 247- 223=)
 ZQ Bot             vs Sweet Rocky         Match:   90 (418+ 328- 254=)
 ZQ Bot             vs Piedra              Match:   27 (483+ 456-  61=)
 ZQ Bot             vs Mixed Strategy      Match:  -42 (393+ 435- 172=)
 ZQ Bot             vs Multi-strategy      Match:  216 (510+ 294- 196=)
 ZQ Bot             vs Inocencio           Match:  -59 (367+ 426- 207=)
 ZQ Bot             vs Peterbot            Match:  878 (929+  51-  20=)
 ZQ Bot             vs Bugbrain            Match: -187 (328+ 515- 157=)
 ZQ Bot             vs Knucklehead         Match:  282 (529+ 247- 224=)
 Sweet Rocky        vs Piedra              Match:   43 (317+ 274- 409=)
 Sweet Rocky        vs Mixed Strategy      Match:   -7 (357+ 364- 279=)
 Sweet Rocky        vs Multi-strategy      Match:   99 (449+ 350- 201=)
 Sweet Rocky        vs Inocencio           Match:  -25 (375+ 400- 225=)
 Sweet Rocky        vs Peterbot            Match:  166 (521+ 355- 124=)
 Sweet Rocky        vs Bugbrain            Match:  -81 (320+ 401- 279=)
 Sweet Rocky        vs Knucklehead         Match:  169 (480+ 311- 209=)
 Piedra             vs Mixed Strategy      Match:   16 (383+ 367- 250=)
 Piedra             vs Multi-strategy      Match:  109 (434+ 325- 241=)
 Piedra             vs Inocencio           Match:  -34 (367+ 401- 232=)
 Piedra             vs Peterbot            Match:  996 (996+   0-   4=)
 Piedra             vs Bugbrain            Match:  -40 (339+ 379- 282=)
 Piedra             vs Knucklehead         Match:  186 (498+ 312- 190=)
 Mixed Strategy     vs Multi-strategy      Match:   -5 (356+ 361- 283=)
 Mixed Strategy     vs Inocencio           Match:  -60 (319+ 379- 302=)
 Mixed Strategy     vs Peterbot            Match:  238 (483+ 245- 272=)
 Mixed Strategy     vs Bugbrain            Match:  -42 (353+ 395- 252=)
 Mixed Strategy     vs Knucklehead         Match:  276 (512+ 236- 252=)
 Multi-strategy     vs Inocencio           Match:  -82 (364+ 446- 190=)
 Multi-strategy     vs Peterbot            Match:   -7 (315+ 322- 363=)
 Multi-strategy     vs Bugbrain            Match: -123 (275+ 398- 327=)
 Multi-strategy     vs Knucklehead         Match:   98 (392+ 294- 314=)
 Inocencio          vs Peterbot            Match:   98 (418+ 320- 262=)
 Inocencio          vs Bugbrain            Match:  -38 (335+ 373- 292=)
 Inocencio          vs Knucklehead         Match:  212 (496+ 284- 220=)
 Peterbot           vs Bugbrain            Match: -223 (256+ 479- 265=)
 Peterbot           vs Knucklehead         Match:  -15 (321+ 336- 343=)
 Bugbrain           vs Knucklehead         Match:  137 (429+ 292- 279=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7990     0   54   -9  119   44   30  174   29  216  280   54   41   45    0  274  118   33  -28  304  225  -26  553  264  876  408  938  993  989  992
  2 MegaHAL               7470   -54    0  -15  -11  -19   16   57    6  233  237    1  -11   -7   57  243   56  -43  -24  293  204  195  417  467  855  408  930  989  991  999
  3 Simple Modeller       7130     9   15    0  -13   12   22  268   44   68   86   15  -27   26    8  285  117   34    2  218  699  320  233  449  318  348  590  994  993  997
  4 Phasenbott            7057  -119   11   13    0   31   51   99   32  214  197   58   58   63    7  256   83    2   -7  170  197   37  401  247  936  114  932  987  994  993
  5 Biopic                6857   -44   19  -12  -31    0   11   95   22  110   91   44  -30  -26   30   75   56  -22  -37  230  180  341  527  371  860  373  637  994  999  994
  6 Robertot              6396   -30  -16  -22  -51  -11    0   40  -25   58   58   24  -18  -17   54   93  120  -25    6  291    4  236  493  470  487  415  807  964  995  996
  7 Simple Predictor      6227  -174  -57 -268  -99  -95  -40    0    6   59   -1   91  -77   -2   14  169   26    8   23  179  792  211  221  424  842  420  587  986  986  996
  8 Boom                  5775   -29   -6  -44  -32  -22   25   -6    0   12   36   46  -30    4   49   24   92   17  -21  247   93   23  437  433  375  374  700  991  990  997
  9 Granite               5305  -216 -233  -68 -214 -110  -58  -59  -12    0   21   66 -150  -77   35   18   37  -40  -35  251  643  207  282  178  878  378  593  996  995  999
 10 Marble                5209  -280 -237  -86 -197  -91  -58    1  -36  -21    0   58 -131  -95   41   -1   -7  -27  -68  174  644  275  283  153  937  399  591  994  995  999
 11 Piedra                5033   -54   -1  -15  -58  -44  -24  -91  -46  -66  -58    0  -56  -40  -43  -27   16  -15    7  109  -34  116  186  284  996  414  594  993  992  998
 12 ACT-R Lag2            4908   -41   11   27  -58   30   18   77   30  150  131   56    0   21   34   62   44    7   22  312   77  110  526  293  149  209  575   50  992  994
 13 Bugbrain              4554   -45    7  -26  -63   26   17    2   -4   77   95   40  -21    0   81  187   42   20  -13  123   38   17  137  212  223  161  384  979  904  954
 14 Sweet Rocky           4276     0  -57   -8   -7  -30  -54  -14  -49  -35  -41   43  -34  -81    0  -90   -7   -2  -44   99  -25  167  169  204  166  435  593  994  989  995
 15 ZQ Bot                3863  -274 -243 -285 -256  -75  -93 -169  -24  -18    1   27  -62 -187   90    0  -42  -53  -22  216  -59   23  282  257  878  368  595  993  995 1000
 16 Mixed Strategy        3666  -118  -56 -117  -83  -56 -120  -26  -92  -37    7  -16  -44  -42    7   42    0  -25  -17   -5  -60  148  276   10  238  389  529  972  965  997
 17 Majikthise            3616   -33   43  -34   -2   22   25   -8  -17   40   27   15   -7  -20    2   53   25    0   33  212   76   -8  210  272   15  209  460   22  991  993
 18 Vroomfondel           3479    28   24   -2    7   37   -6  -23   21   35   68   -7  -22   13   44   22   17  -33    0   99  110  -37  190  232   72  158  432   13  991  996
 19 Multi-strategy        1585  -304 -293 -218 -170 -230 -291 -179 -247 -251 -174 -109 -312 -123  -99 -216    5 -212  -99    0  -82  323   98  483   -7  300  999  997  997  999
 20 Inocencio              797  -225 -204 -699 -197 -180   -4 -792  -93 -643 -644   34  -77  -38   25   59   60  -76 -110   82    0  270  212  290   98  376  361  949  979  984
 21 Yomi AI              -2423    26 -195 -320  -37 -341 -236 -211  -23 -207 -275 -116 -110  -17 -167  -23 -148    8   37 -323 -270    0   -4    9  -32   96 -300   -6   43  719
 22 Knucklehead          -3381  -553 -417 -233 -401 -527 -493 -221 -437 -282 -283 -186 -526 -137 -169 -282 -276 -210 -190  -98 -212    4    0  -22   15   13  148  975  622  997
 23 Always Switchin'     -5755  -264 -467 -449 -247 -371 -470 -424 -433 -178 -153 -284 -293 -212 -204 -257  -10 -272 -232 -483 -290   -9   22    0 -270  -25  -21  527   17   -3
 24 Peterbot             -6105  -876 -855 -318 -936 -860 -487 -842 -375 -878 -937 -996 -149 -223 -166 -878 -238  -15  -72    7  -98   32  -15  270    0  384  439  981  998  998
 25 R-P-S 20-20-60       -8011  -408 -408 -348 -114 -373 -415 -420 -374 -378 -399 -414 -209 -161 -435 -368 -389 -209 -158 -300 -376  -96  -13   25 -384    0 -352 -144   14 -405
 26 Beat Frequent Pick  -12342  -938 -930 -590 -932 -637 -807 -587 -700 -593 -591 -594 -575 -384 -593 -595 -529 -460 -432 -999 -361  300 -148   21 -439  352    0 -600    0  999
 27 Beat The Last Move  -17582  -993 -989 -994 -987 -994 -964 -986 -991 -996 -994 -993  -50 -979 -994 -993 -972  -22  -13 -997 -949    6 -975 -527 -981  144  600    0    1 1000
 28 Rotate R-P-S        -21417  -989 -991 -993 -994 -999 -995 -986 -990 -995 -995 -992 -992 -904 -989 -995 -965 -991 -991 -997 -979  -43 -622  -17 -998  -14    0   -1    0    0
 29 Good Ole Rock       -24177  -992 -999 -997 -993 -994 -996 -996 -997 -999 -999 -998 -994 -954 -995 -1000 -997 -993 -996 -999 -984 -719 -997    3 -998  405 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  2  2  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  1  1  1  2  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 44  17  1 10   0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  16  0 12   1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                42  15  1 12   1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  15  1 12   1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2
  8 Bugbrain                40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2
 10 Vroomfondel             38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  1  2  2  2  2  2
 11 Majikthise              37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        36  14  6  8   0  0  0  0  0  1  0  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             34  10  4 14   1  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  32  10  6 12   0  0  1  1  1  1  0  1  1  1  1  0  1  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 31  12  9  7   0  0  0  0  0  0  0  0  1  1  1  0  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  12  9  7   0  0  0  0  0  0  0  0  1  0  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          28   8  8 12   0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  1  2  2  2  2
 18 Inocencio               28  12 12  4   0  0  0  0  0  1  0  1  0  0  0  0  1  1  0  0  2  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  27  10 11  7   0  0  0  0  0  0  0  0  1  1  0  0  2  1  1  1  1  0  1  2  2  1  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 16   2 14 12   1  1  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  1  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

