 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   65 (374+ 309- 317=)
 Yomi AI            vs Good Ole Rock       Match:  975 (983+   8-   9=)
 Yomi AI            vs R-P-S 20-20-60      Match:  147 (424+ 277- 299=)
 Yomi AI            vs Beat The Last Move  Match:  -18 (322+ 340- 338=)
 Yomi AI            vs Beat Frequent Pick  Match: -140 (396+ 536-  68=)
 Yomi AI            vs Always Switchin'    Match:   42 (348+ 306- 346=)
 Yomi AI            vs Iocaine Powder      Match:  -30 (312+ 342- 346=)
 Yomi AI            vs Phasenbott          Match:  -68 (308+ 376- 316=)
 Yomi AI            vs MegaHAL             Match: -157 (266+ 423- 311=)
 Yomi AI            vs Biopic              Match: -277 (246+ 523- 231=)
 Yomi AI            vs Simple Modeller     Match: -305 (216+ 521- 263=)
 Yomi AI            vs Simple Predictor    Match: -213 (245+ 458- 297=)
 Yomi AI            vs Robertot            Match: -212 (302+ 514- 184=)
 Yomi AI            vs Boom                Match: -130 (264+ 394- 342=)
 Yomi AI            vs ACT-R Lag2          Match:  -69 (306+ 375- 319=)
 Yomi AI            vs Majikthise          Match:  -20 (346+ 366- 288=)
 Yomi AI            vs Vroomfondel         Match:   14 (334+ 320- 346=)
 Yomi AI            vs Granite             Match:  -84 (421+ 505-  74=)
 Yomi AI            vs Marble              Match:  -58 (427+ 485-  88=)
 Yomi AI            vs ZQ Bot              Match: -198 (282+ 480- 238=)
 Yomi AI            vs Sweet Rocky         Match: -217 (286+ 503- 211=)
 Yomi AI            vs Piedra              Match: -160 (286+ 446- 268=)
 Yomi AI            vs Mixed Strategy      Match:  -75 (369+ 444- 187=)
 Yomi AI            vs Multi-strategy      Match: -118 (237+ 355- 408=)
 Yomi AI            vs Inocencio           Match: -169 (272+ 441- 287=)
 Yomi AI            vs Peterbot            Match:   45 (354+ 309- 337=)
 Yomi AI            vs Bugbrain            Match:  -13 (329+ 342- 329=)
 Yomi AI            vs Knucklehead         Match:  -77 (277+ 354- 369=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -45 (319+ 364- 317=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -22 (327+ 349- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Boom                Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  4+ 964-  32=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -965 ( 13+ 978-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -778 ( 75+ 853-  72=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  375 (578+ 203- 219=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    4 (338+ 334- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (289+ 438- 273=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -337 (237+ 574- 189=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -6 (323+ 329- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -375 (205+ 580- 215=)
 R-P-S 20-20-60     vs Phasenbott          Match: -126 (292+ 418- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -381 (197+ 578- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -437 (179+ 616- 205=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -341 (228+ 569- 203=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -379 (205+ 584- 211=)
 R-P-S 20-20-60     vs Robertot            Match: -425 (191+ 616- 193=)
 R-P-S 20-20-60     vs Boom                Match: -382 (195+ 577- 228=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -258 (250+ 508- 242=)
 R-P-S 20-20-60     vs Majikthise          Match: -210 (259+ 469- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -176 (266+ 442- 292=)
 R-P-S 20-20-60     vs Granite             Match: -390 (202+ 592- 206=)
 R-P-S 20-20-60     vs Marble              Match: -398 (207+ 605- 188=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -370 (215+ 585- 200=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -415 (197+ 612- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (199+ 619- 182=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -379 (216+ 595- 189=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -339 (223+ 562- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -337 (221+ 558- 221=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (200+ 591- 209=)
 R-P-S 20-20-60     vs Bugbrain            Match: -178 (267+ 445- 288=)
 R-P-S 20-20-60     vs Knucklehead         Match:    8 (337+ 329- 334=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -515 (  0+ 515- 485=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -967 ( 16+ 983-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -34 (324+ 358- 318=)
 Beat The Last Move vs Majikthise          Match:   11 (337+ 326- 337=)
 Beat The Last Move vs Vroomfondel         Match:   33 (345+ 312- 343=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Piedra              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -954 ( 13+ 967-  20=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -966 (  7+ 973-  20=)
 Beat The Last Move vs Knucklehead         Match: -876 ( 48+ 924-  28=)
 Beat Frequent Pick vs Always Switchin'    Match:   -5 (325+ 330- 345=)
 Beat Frequent Pick vs Iocaine Powder      Match: -925 ( 30+ 955-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -897 ( 40+ 937-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -743 ( 87+ 830-  83=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -717 (113+ 830-  57=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (198+ 781-  21=)
 Beat Frequent Pick vs Majikthise          Match: -482 (180+ 662- 158=)
 Beat Frequent Pick vs Vroomfondel         Match: -478 (191+ 669- 140=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs Sweet Rocky         Match: -587 (200+ 787-  13=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -502 (227+ 729-  44=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -368 (313+ 681-   6=)
 Beat Frequent Pick vs Peterbot            Match: -432 (211+ 643- 146=)
 Beat Frequent Pick vs Bugbrain            Match: -390 (185+ 575- 240=)
 Beat Frequent Pick vs Knucklehead         Match:  -78 (331+ 409- 260=)
 Always Switchin'   vs Iocaine Powder      Match: -212 (266+ 478- 256=)
 Always Switchin'   vs Phasenbott          Match: -291 (204+ 495- 301=)
 Always Switchin'   vs MegaHAL             Match: -476 ( 32+ 508- 460=)
 Always Switchin'   vs Biopic              Match: -274 (201+ 475- 324=)
 Always Switchin'   vs Simple Modeller     Match: -462 ( 54+ 516- 430=)
 Always Switchin'   vs Simple Predictor    Match: -420 ( 78+ 498- 424=)
 Always Switchin'   vs Robertot            Match: -427 ( 47+ 474- 479=)
 Always Switchin'   vs Boom                Match: -407 ( 89+ 496- 415=)
 Always Switchin'   vs ACT-R Lag2          Match: -239 (252+ 491- 257=)
 Always Switchin'   vs Majikthise          Match: -262 (258+ 520- 222=)
 Always Switchin'   vs Vroomfondel         Match: -269 (242+ 511- 247=)
 Always Switchin'   vs Granite             Match: -296 (208+ 504- 288=)
 Always Switchin'   vs Marble              Match: -179 (287+ 466- 247=)
 Always Switchin'   vs ZQ Bot              Match: -259 (235+ 494- 271=)
 Always Switchin'   vs Sweet Rocky         Match: -297 (189+ 486- 325=)
 Always Switchin'   vs Piedra              Match: -331 (211+ 542- 247=)
 Always Switchin'   vs Mixed Strategy      Match: -119 (308+ 427- 265=)
 Always Switchin'   vs Multi-strategy      Match: -495 ( 13+ 508- 479=)
 Always Switchin'   vs Inocencio           Match: -253 (242+ 495- 263=)
 Always Switchin'   vs Peterbot            Match: -279 (241+ 520- 239=)
 Always Switchin'   vs Bugbrain            Match: -189 (233+ 422- 345=)
 Always Switchin'   vs Knucklehead         Match:    4 (345+ 341- 314=)
 Iocaine Powder     vs Phasenbott          Match:  197 (470+ 273- 257=)
 Iocaine Powder     vs MegaHAL             Match:   37 (351+ 314- 335=)
 Iocaine Powder     vs Biopic              Match:   39 (364+ 325- 311=)
 Iocaine Powder     vs Simple Modeller     Match:   -5 (336+ 341- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  182 (480+ 298- 222=)
 Iocaine Powder     vs Robertot            Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Boom                Match:   26 (356+ 330- 314=)
 Iocaine Powder     vs ACT-R Lag2          Match:   52 (373+ 321- 306=)
 Iocaine Powder     vs Majikthise          Match:   15 (340+ 325- 335=)
 Iocaine Powder     vs Vroomfondel         Match:   56 (371+ 315- 314=)
 Iocaine Powder     vs Granite             Match:  238 (494+ 256- 250=)
 Iocaine Powder     vs Marble              Match:  212 (498+ 286- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  266 (525+ 259- 216=)
 Iocaine Powder     vs Sweet Rocky         Match:   15 (348+ 333- 319=)
 Iocaine Powder     vs Piedra              Match:   70 (373+ 303- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   79 (396+ 317- 287=)
 Iocaine Powder     vs Multi-strategy      Match:  324 (560+ 236- 204=)
 Iocaine Powder     vs Inocencio           Match:  173 (455+ 282- 263=)
 Iocaine Powder     vs Peterbot            Match:  890 (930+  40-  30=)
 Iocaine Powder     vs Bugbrain            Match:   68 (370+ 302- 328=)
 Iocaine Powder     vs Knucklehead         Match:  571 (717+ 146- 137=)
 Phasenbott         vs MegaHAL             Match:    8 (337+ 329- 334=)
 Phasenbott         vs Biopic              Match:   41 (380+ 339- 281=)
 Phasenbott         vs Simple Modeller     Match:   36 (367+ 331- 302=)
 Phasenbott         vs Simple Predictor    Match:  141 (445+ 304- 251=)
 Phasenbott         vs Robertot            Match:   89 (408+ 319- 273=)
 Phasenbott         vs Boom                Match:   37 (366+ 329- 305=)
 Phasenbott         vs ACT-R Lag2          Match:   34 (353+ 319- 328=)
 Phasenbott         vs Majikthise          Match:    1 (332+ 331- 337=)
 Phasenbott         vs Vroomfondel         Match:   20 (339+ 319- 342=)
 Phasenbott         vs Granite             Match:  215 (509+ 294- 197=)
 Phasenbott         vs Marble              Match:  214 (492+ 278- 230=)
 Phasenbott         vs ZQ Bot              Match:  280 (537+ 257- 206=)
 Phasenbott         vs Sweet Rocky         Match:   45 (362+ 317- 321=)
 Phasenbott         vs Piedra              Match:   55 (361+ 306- 333=)
 Phasenbott         vs Mixed Strategy      Match:   23 (362+ 339- 299=)
 Phasenbott         vs Multi-strategy      Match:  183 (455+ 272- 273=)
 Phasenbott         vs Inocencio           Match:  272 (509+ 237- 254=)
 Phasenbott         vs Peterbot            Match:  906 (933+  27-  40=)
 Phasenbott         vs Bugbrain            Match:   34 (367+ 333- 300=)
 Phasenbott         vs Knucklehead         Match:  383 (593+ 210- 197=)
 MegaHAL            vs Biopic              Match:   11 (347+ 336- 317=)
 MegaHAL            vs Simple Modeller     Match:  -14 (339+ 353- 308=)
 MegaHAL            vs Simple Predictor    Match:   83 (403+ 320- 277=)
 MegaHAL            vs Robertot            Match:   37 (381+ 344- 275=)
 MegaHAL            vs Boom                Match:   12 (354+ 342- 304=)
 MegaHAL            vs ACT-R Lag2          Match:   13 (364+ 351- 285=)
 MegaHAL            vs Majikthise          Match:    2 (350+ 348- 302=)
 MegaHAL            vs Vroomfondel         Match:  -18 (338+ 356- 306=)
 MegaHAL            vs Granite             Match:  248 (556+ 308- 136=)
 MegaHAL            vs Marble              Match:  210 (541+ 331- 128=)
 MegaHAL            vs ZQ Bot              Match:  256 (576+ 320- 104=)
 MegaHAL            vs Sweet Rocky         Match:   28 (361+ 333- 306=)
 MegaHAL            vs Piedra              Match:    3 (357+ 354- 289=)
 MegaHAL            vs Mixed Strategy      Match:  121 (435+ 314- 251=)
 MegaHAL            vs Multi-strategy      Match:  258 (481+ 223- 296=)
 MegaHAL            vs Inocencio           Match:  148 (457+ 309- 234=)
 MegaHAL            vs Peterbot            Match:  906 (935+  29-  36=)
 MegaHAL            vs Bugbrain            Match:   41 (363+ 322- 315=)
 MegaHAL            vs Knucklehead         Match:  375 (584+ 209- 207=)
 Biopic             vs Simple Modeller     Match:  -23 (324+ 347- 329=)
 Biopic             vs Simple Predictor    Match:   45 (378+ 333- 289=)
 Biopic             vs Robertot            Match:    9 (343+ 334- 323=)
 Biopic             vs Boom                Match:  -68 (300+ 368- 332=)
 Biopic             vs ACT-R Lag2          Match:   56 (388+ 332- 280=)
 Biopic             vs Majikthise          Match:  -20 (328+ 348- 324=)
 Biopic             vs Vroomfondel         Match:    0 (340+ 340- 320=)
 Biopic             vs Granite             Match:  124 (449+ 325- 226=)
 Biopic             vs Marble              Match:  153 (478+ 325- 197=)
 Biopic             vs ZQ Bot              Match:   78 (430+ 352- 218=)
 Biopic             vs Sweet Rocky         Match:   32 (351+ 319- 330=)
 Biopic             vs Piedra              Match:   37 (367+ 330- 303=)
 Biopic             vs Mixed Strategy      Match:  110 (412+ 302- 286=)
 Biopic             vs Multi-strategy      Match:  264 (509+ 245- 246=)
 Biopic             vs Inocencio           Match:  214 (510+ 296- 194=)
 Biopic             vs Peterbot            Match:  775 (839+  64-  97=)
 Biopic             vs Bugbrain            Match:   -7 (339+ 346- 315=)
 Biopic             vs Knucklehead         Match:  520 (667+ 147- 186=)
 Simple Modeller    vs Simple Predictor    Match:  260 (527+ 267- 206=)
 Simple Modeller    vs Robertot            Match:  -12 (359+ 371- 270=)
 Simple Modeller    vs Boom                Match:   31 (350+ 319- 331=)
 Simple Modeller    vs ACT-R Lag2          Match:   17 (344+ 327- 329=)
 Simple Modeller    vs Majikthise          Match:   11 (351+ 340- 309=)
 Simple Modeller    vs Vroomfondel         Match:    3 (330+ 327- 343=)
 Simple Modeller    vs Granite             Match:  114 (415+ 301- 284=)
 Simple Modeller    vs Marble              Match:   70 (387+ 317- 296=)
 Simple Modeller    vs ZQ Bot              Match:  296 (532+ 236- 232=)
 Simple Modeller    vs Sweet Rocky         Match:   -3 (351+ 354- 295=)
 Simple Modeller    vs Piedra              Match:    7 (339+ 332- 329=)
 Simple Modeller    vs Mixed Strategy      Match:   91 (393+ 302- 305=)
 Simple Modeller    vs Multi-strategy      Match:  237 (481+ 244- 275=)
 Simple Modeller    vs Inocencio           Match:  103 (419+ 316- 265=)
 Simple Modeller    vs Peterbot            Match:  322 (570+ 248- 182=)
 Simple Modeller    vs Bugbrain            Match:   12 (356+ 344- 300=)
 Simple Modeller    vs Knucklehead         Match:  236 (469+ 233- 298=)
 Simple Predictor   vs Robertot            Match:  -67 (331+ 398- 271=)
 Simple Predictor   vs Boom                Match:   28 (358+ 330- 312=)
 Simple Predictor   vs ACT-R Lag2          Match:  -40 (341+ 381- 278=)
 Simple Predictor   vs Majikthise          Match:  -51 (321+ 372- 307=)
 Simple Predictor   vs Vroomfondel         Match:  -26 (311+ 337- 352=)
 Simple Predictor   vs Granite             Match:   54 (427+ 373- 200=)
 Simple Predictor   vs Marble              Match:   17 (407+ 390- 203=)
 Simple Predictor   vs ZQ Bot              Match:  172 (566+ 394-  40=)
 Simple Predictor   vs Sweet Rocky         Match:   64 (381+ 317- 302=)
 Simple Predictor   vs Piedra              Match:   55 (374+ 319- 307=)
 Simple Predictor   vs Mixed Strategy      Match:   45 (387+ 342- 271=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  658 (808+ 150-  42=)
 Simple Predictor   vs Peterbot            Match:  324 (614+ 290-  96=)
 Simple Predictor   vs Bugbrain            Match:   16 (348+ 332- 320=)
 Simple Predictor   vs Knucklehead         Match:  217 (473+ 256- 271=)
 Robertot           vs Boom                Match:  -10 (321+ 331- 348=)
 Robertot           vs ACT-R Lag2          Match:    1 (363+ 362- 275=)
 Robertot           vs Majikthise          Match:  -11 (352+ 363- 285=)
 Robertot           vs Vroomfondel         Match:   26 (352+ 326- 322=)
 Robertot           vs Granite             Match:   36 (432+ 396- 172=)
 Robertot           vs Marble              Match:   39 (464+ 425- 111=)
 Robertot           vs ZQ Bot              Match:   92 (483+ 391- 126=)
 Robertot           vs Sweet Rocky         Match:   29 (361+ 332- 307=)
 Robertot           vs Piedra              Match:   33 (371+ 338- 291=)
 Robertot           vs Mixed Strategy      Match:   27 (380+ 353- 267=)
 Robertot           vs Multi-strategy      Match:  211 (469+ 258- 273=)
 Robertot           vs Inocencio           Match:    0 (419+ 419- 162=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:   11 (358+ 347- 295=)
 Robertot           vs Knucklehead         Match:  459 (637+ 178- 185=)
 Boom               vs ACT-R Lag2          Match:   -9 (345+ 354- 301=)
 Boom               vs Majikthise          Match:  -23 (314+ 337- 349=)
 Boom               vs Vroomfondel         Match:  -51 (320+ 371- 309=)
 Boom               vs Granite             Match:   72 (386+ 314- 300=)
 Boom               vs Marble              Match:   59 (377+ 318- 305=)
 Boom               vs ZQ Bot              Match:   53 (378+ 325- 297=)
 Boom               vs Sweet Rocky         Match:   54 (365+ 311- 324=)
 Boom               vs Piedra              Match:   85 (385+ 300- 315=)
 Boom               vs Mixed Strategy      Match:   30 (357+ 327- 316=)
 Boom               vs Multi-strategy      Match:  205 (460+ 255- 285=)
 Boom               vs Inocencio           Match:   41 (370+ 329- 301=)
 Boom               vs Peterbot            Match:  331 (545+ 214- 241=)
 Boom               vs Bugbrain            Match:  -34 (322+ 356- 322=)
 Boom               vs Knucklehead         Match:  426 (610+ 184- 206=)
 ACT-R Lag2         vs Majikthise          Match:   -7 (337+ 344- 319=)
 ACT-R Lag2         vs Vroomfondel         Match:   20 (351+ 331- 318=)
 ACT-R Lag2         vs Granite             Match:  157 (502+ 345- 153=)
 ACT-R Lag2         vs Marble              Match:  172 (532+ 360- 108=)
 ACT-R Lag2         vs ZQ Bot              Match:   70 (443+ 373- 184=)
 ACT-R Lag2         vs Sweet Rocky         Match:   61 (387+ 326- 287=)
 ACT-R Lag2         vs Piedra              Match:   44 (364+ 320- 316=)
 ACT-R Lag2         vs Mixed Strategy      Match:   39 (371+ 332- 297=)
 ACT-R Lag2         vs Multi-strategy      Match:  318 (550+ 232- 218=)
 ACT-R Lag2         vs Inocencio           Match:  143 (449+ 306- 245=)
 ACT-R Lag2         vs Peterbot            Match:  182 (465+ 283- 252=)
 ACT-R Lag2         vs Bugbrain            Match:  -16 (338+ 354- 308=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (676+ 166- 158=)
 Majikthise         vs Vroomfondel         Match:    0 (334+ 334- 332=)
 Majikthise         vs Granite             Match:    9 (366+ 357- 277=)
 Majikthise         vs Marble              Match:   39 (396+ 357- 247=)
 Majikthise         vs ZQ Bot              Match:   43 (395+ 352- 253=)
 Majikthise         vs Sweet Rocky         Match:   -5 (355+ 360- 285=)
 Majikthise         vs Piedra              Match:   60 (375+ 315- 310=)
 Majikthise         vs Mixed Strategy      Match:    9 (365+ 356- 279=)
 Majikthise         vs Multi-strategy      Match:  202 (478+ 276- 246=)
 Majikthise         vs Inocencio           Match:   48 (372+ 324- 304=)
 Majikthise         vs Peterbot            Match:   54 (360+ 306- 334=)
 Majikthise         vs Bugbrain            Match:   28 (350+ 322- 328=)
 Majikthise         vs Knucklehead         Match:  214 (477+ 263- 260=)
 Vroomfondel        vs Granite             Match:   81 (412+ 331- 257=)
 Vroomfondel        vs Marble              Match:   31 (398+ 367- 235=)
 Vroomfondel        vs ZQ Bot              Match:    2 (356+ 354- 290=)
 Vroomfondel        vs Sweet Rocky         Match:   35 (384+ 349- 267=)
 Vroomfondel        vs Piedra              Match:    8 (355+ 347- 298=)
 Vroomfondel        vs Mixed Strategy      Match:   27 (347+ 320- 333=)
 Vroomfondel        vs Multi-strategy      Match:  120 (402+ 282- 316=)
 Vroomfondel        vs Inocencio           Match:   74 (396+ 322- 282=)
 Vroomfondel        vs Peterbot            Match:   70 (369+ 299- 332=)
 Vroomfondel        vs Bugbrain            Match:  -45 (301+ 346- 353=)
 Vroomfondel        vs Knucklehead         Match:  245 (515+ 270- 215=)
 Granite            vs Marble              Match:   -4 (484+ 488-  28=)
 Granite            vs ZQ Bot              Match:   27 (494+ 467-  39=)
 Granite            vs Sweet Rocky         Match:   32 (414+ 382- 204=)
 Granite            vs Piedra              Match:   50 (393+ 343- 264=)
 Granite            vs Mixed Strategy      Match:  -50 (358+ 408- 234=)
 Granite            vs Multi-strategy      Match:  350 (558+ 208- 234=)
 Granite            vs Inocencio           Match:  639 (814+ 175-  11=)
 Granite            vs Peterbot            Match:  921 (956+  35-   9=)
 Granite            vs Bugbrain            Match:  -80 (331+ 411- 258=)
 Granite            vs Knucklehead         Match:  304 (541+ 237- 222=)
 Marble             vs ZQ Bot              Match:   13 (470+ 457-  73=)
 Marble             vs Sweet Rocky         Match:   56 (393+ 337- 270=)
 Marble             vs Piedra              Match:   50 (392+ 342- 266=)
 Marble             vs Mixed Strategy      Match:    4 (389+ 385- 226=)
 Marble             vs Multi-strategy      Match:  289 (522+ 233- 245=)
 Marble             vs Inocencio           Match:  638 (813+ 175-  12=)
 Marble             vs Peterbot            Match:  918 (953+  35-  12=)
 Marble             vs Bugbrain            Match: -160 (301+ 461- 238=)
 Marble             vs Knucklehead         Match:  331 (545+ 214- 241=)
 ZQ Bot             vs Sweet Rocky         Match:   27 (378+ 351- 271=)
 ZQ Bot             vs Piedra              Match:   22 (408+ 386- 206=)
 ZQ Bot             vs Mixed Strategy      Match:   47 (398+ 351- 251=)
 ZQ Bot             vs Multi-strategy      Match:  236 (497+ 261- 242=)
 ZQ Bot             vs Inocencio           Match:  -56 (363+ 419- 218=)
 ZQ Bot             vs Peterbot            Match:  891 (933+  42-  25=)
 ZQ Bot             vs Bugbrain            Match: -187 (330+ 517- 153=)
 ZQ Bot             vs Knucklehead         Match:  365 (583+ 218- 199=)
 Sweet Rocky        vs Piedra              Match:   47 (326+ 279- 395=)
 Sweet Rocky        vs Mixed Strategy      Match:   13 (374+ 361- 265=)
 Sweet Rocky        vs Multi-strategy      Match:   68 (422+ 354- 224=)
 Sweet Rocky        vs Inocencio           Match:  -47 (344+ 391- 265=)
 Sweet Rocky        vs Peterbot            Match:  114 (486+ 372- 142=)
 Sweet Rocky        vs Bugbrain            Match:  -76 (309+ 385- 306=)
 Sweet Rocky        vs Knucklehead         Match:  151 (465+ 314- 221=)
 Piedra             vs Mixed Strategy      Match:   -2 (365+ 367- 268=)
 Piedra             vs Multi-strategy      Match:   82 (442+ 360- 198=)
 Piedra             vs Inocencio           Match:  516 (716+ 200-  84=)
 Piedra             vs Peterbot            Match:  257 (544+ 287- 169=)
 Piedra             vs Bugbrain            Match:  -11 (345+ 356- 299=)
 Piedra             vs Knucklehead         Match:  227 (497+ 270- 233=)
 Mixed Strategy     vs Multi-strategy      Match:   68 (389+ 321- 290=)
 Mixed Strategy     vs Inocencio           Match:   77 (433+ 356- 211=)
 Mixed Strategy     vs Peterbot            Match:  288 (514+ 226- 260=)
 Mixed Strategy     vs Bugbrain            Match: -108 (303+ 411- 286=)
 Mixed Strategy     vs Knucklehead         Match:  164 (439+ 275- 286=)
 Multi-strategy     vs Inocencio           Match: -105 (363+ 468- 169=)
 Multi-strategy     vs Peterbot            Match:  -68 (308+ 376- 316=)
 Multi-strategy     vs Bugbrain            Match:  -98 (297+ 395- 308=)
 Multi-strategy     vs Knucklehead         Match:   88 (381+ 293- 326=)
 Inocencio          vs Peterbot            Match:  121 (451+ 330- 219=)
 Inocencio          vs Bugbrain            Match:  -43 (349+ 392- 259=)
 Inocencio          vs Knucklehead         Match:  150 (439+ 289- 272=)
 Peterbot           vs Bugbrain            Match: -120 (294+ 414- 292=)
 Peterbot           vs Knucklehead         Match:    2 (342+ 340- 318=)
 Bugbrain           vs Knucklehead         Match:  160 (444+ 284- 272=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8071     0   37  197   39   42   -5   26  182  238  212   70   52   68   15  266   79   15   56  324  173   30  571  890  212  375  925  997  993  992
  2 MegaHAL               7602   -37    0   -8   11   37  -14   12   83  248  210    3   13   41   28  256  121    2  -18  258  148  157  375  906  476  381  934  990  991  998
  3 Phasenbott            7170  -197    8    0   41   89   36   37  141  215  214   55   34   34   45  280   23    1   20  183  272   68  383  906  291  126  897  984  989  995
  4 Biopic                6928   -39  -11  -41    0    9  -23  -68   45  124  153   37   56   -7   32   78  110  -20    0  264  214  277  520  775  274  437  743  996  996  997
  5 Robertot              6581   -42  -37  -89   -9    0   12  -10   67   36   39   33    1   11   29   92   27  -11   26  211    0  212  459 1000  427  425  717  967  991  997
  6 Simple Modeller       6492     5   14  -36   23  -12    0   31  260  114   70    7   17   12   -3  296   91   11    3  237  103  305  236  322  462  341  595  995  994  999
  7 Boom                  5823   -26  -12  -37   68   10  -31    0  -28   72   59   85   -9  -34   54   53   30  -23  -51  205   41  130  426  331  407  382  753  991  980  997
  8 Simple Predictor      5546  -182  -83 -141  -45  -67 -260   28    0   54   17   55  -40   16   64  172   45  -51  -26  220  658  213  217  324  420  379  587  986  990  996
  9 Granite               5187  -238 -248 -215 -124  -36 -114  -72  -54    0   -4   50 -157  -80   32   27  -50   -9  -81  350  639   84  304  921  296  390  592  989  996  999
 10 Marble                5137  -212 -210 -214 -153  -39  -70  -59  -17    4    0   50 -172 -160   56   13    4  -39  -31  289  638   58  331  918  179  398  591  992  992 1000
 11 Piedra                4931   -70   -3  -55  -37  -33   -7  -85  -55  -50  -50    0  -44  -11  -47  -22   -2  -60   -8   82  516  160  227  257  331  420  592  998  991  996
 12 ACT-R Lag2            4744   -52  -13  -34  -56   -1  -17    9   40  157  172   44    0  -16   61   70   39   -7   20  318  143   69  510  182  239  258  583   34  994  998
 13 Bugbrain              4617   -68  -41  -34    7  -11  -12   34  -16   80  160   11   16    0   76  187  108  -28   45   98   43   13  160  120  189  178  390  966  965  981
 14 Sweet Rocky           4292   -15  -28  -45  -32  -29    3  -54  -64  -32  -56   47  -61  -76    0  -27   13    5  -35   68  -47  217  151  114  297  415  587  987  991  998
 15 ZQ Bot                4096  -266 -256 -280  -78  -92 -296  -53 -172  -27  -13   22  -70 -187   27    0   47  -43   -2  236  -56  198  365  891  259  370  598  992  988  994
 16 Mixed Strategy        3887   -79 -121  -23 -110  -27  -91  -30  -45   50   -4    2  -39 -108  -13  -47    0   -9  -27   68   77   75  164  288  119  379  502  988  960  988
 17 Majikthise            3728   -15   -2   -1   20   11  -11   23   51    9   39   60    7   28   -5   43    9    0    0  202   48   20  214   54  262  210  482  -11  988  993
 18 Vroomfondel           3480   -56   18  -20    0  -26   -3   51   26   81   31    8  -20  -45   35    2   27    0    0  120   74  -14  245   70  269  176  478  -33  989  997
 19 Multi-strategy        1126  -324 -258 -183 -264 -211 -237 -205 -220 -350 -289  -82 -318  -98  -68 -236  -68 -202 -120    0 -105  118   88  -68  495  339  999  997  997  999
 20 Inocencio              733  -173 -148 -272 -214    0 -103  -41 -658 -639 -638 -516 -143  -43   47   56  -77  -48  -74  105    0  169  150  121  253  337  368  954  983  977
 21 Yomi AI              -1520   -30 -157  -68 -277 -212 -305 -130 -213  -84  -58 -160  -69  -13 -217 -198  -75  -20   14 -118 -169    0  -77   45   42  147 -140  -18   65  975
 22 Knucklehead          -3301  -571 -375 -383 -520 -459 -236 -426 -217 -304 -331 -227 -510 -160 -151 -365 -164 -214 -245  -88 -150   77    0   -2   -4   -8   78  876  778 1000
 23 Peterbot             -5286  -890 -906 -906 -775 -1000 -322 -331 -324 -921 -918 -257 -182 -120 -114 -891 -288  -54  -70   68 -121  -45    2    0  279  391  432  982  997  998
 24 Always Switchin'     -5930  -212 -476 -291 -274 -427 -462 -407 -420 -296 -179 -331 -239 -189 -297 -259 -119 -262 -269 -495 -253  -42    4 -279    0    6    5  515   22   -4
 25 R-P-S 20-20-60       -8068  -375 -381 -126 -437 -425 -341 -382 -379 -390 -398 -420 -258 -178 -415 -370 -379 -210 -176 -339 -337 -147    8 -391   -6    0 -337 -149   45 -375
 26 Beat Frequent Pick  -12552  -925 -934 -897 -743 -717 -595 -753 -587 -592 -591 -592 -583 -390 -587 -598 -502 -482 -478 -999 -368  140  -78 -432   -5  337    0 -600    0  999
 27 Beat The Last Move  -17364  -997 -990 -984 -996 -967 -995 -991 -986 -989 -992 -998  -34 -966 -987 -992 -988   11   33 -997 -954   18 -876 -982 -515  149  600    0    1 1000
 28 Rotate R-P-S        -21666  -993 -991 -989 -996 -991 -994 -980 -990 -996 -992 -991 -994 -965 -991 -988 -960 -988 -989 -997 -983  -65 -778 -997  -22  -45    0   -1    0    0
 29 Good Ole Rock       -24484  -992 -998 -995 -997 -997 -999 -997 -996 -999 -1000 -996 -998 -981 -998 -994 -988 -993 -997 -999 -977 -975 -1000 -998    4  375 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          48  20  0  8   1  2  1  1  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              44  17  1 10   0  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 44  16  0 12   1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  16  1 11   1  1  1  1  1  0  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    43  16  1 11   1  1  1  1  2  1  1  1  1  1  0  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                41  14  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2
  8 ACT-R Lag2              40  14  2 12   0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  9 Robertot                39  12  1 15   1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2
 11 Vroomfondel             38  11  1 16   0  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2
 12 Simple Predictor        37  15  6  7   0  0  0  0  1  1  1  1  0  0  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  34  11  5 12   0  0  1  1  1  0  1  1  1  0  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          34  11  5 12   0  1  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  5 13   1  1  1  1  1  0  0  0  1  1  1  0  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  12  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 29  11 10  7   0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  27  10 11  7   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               27  11 12  5   0  0  0  0  0  1  1  0  1  1  0  0  0  0  1  0  0  2  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          16   8 20  0   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  2  2  2  2  2  2  2
 21 Peterbot                16   7 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 13   3 18  7   1  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  2  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  2  1  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

