 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   41 (349+ 308- 343=)
 Yomi AI            vs Good Ole Rock       Match:  848 (902+  54-  44=)
 Yomi AI            vs R-P-S 20-20-60      Match:   89 (385+ 296- 319=)
 Yomi AI            vs Beat The Last Move  Match:  -32 (323+ 355- 322=)
 Yomi AI            vs Beat Frequent Pick  Match: -135 (398+ 533-  69=)
 Yomi AI            vs Always Switchin'    Match:    1 (332+ 331- 337=)
 Yomi AI            vs Iocaine Powder      Match:  -33 (327+ 360- 313=)
 Yomi AI            vs Phasenbott          Match:   47 (355+ 308- 337=)
 Yomi AI            vs MegaHAL             Match: -262 (240+ 502- 258=)
 Yomi AI            vs Biopic              Match: -264 (231+ 495- 274=)
 Yomi AI            vs Simple Modeller     Match: -305 (201+ 506- 293=)
 Yomi AI            vs Simple Predictor    Match: -276 (242+ 518- 240=)
 Yomi AI            vs Robertot            Match: -234 (299+ 533- 168=)
 Yomi AI            vs Boom                Match:   30 (347+ 317- 336=)
 Yomi AI            vs ACT-R Lag2          Match: -210 (277+ 487- 236=)
 Yomi AI            vs Majikthise          Match:  -39 (308+ 347- 345=)
 Yomi AI            vs Vroomfondel         Match:   55 (372+ 317- 311=)
 Yomi AI            vs Granite             Match:  -54 (411+ 465- 124=)
 Yomi AI            vs Marble              Match: -144 (395+ 539-  66=)
 Yomi AI            vs ZQ Bot              Match: -172 (320+ 492- 188=)
 Yomi AI            vs Sweet Rocky         Match:  -68 (295+ 363- 342=)
 Yomi AI            vs Piedra              Match: -191 (280+ 471- 249=)
 Yomi AI            vs Mixed Strategy      Match: -152 (316+ 468- 216=)
 Yomi AI            vs Multi-strategy      Match: -124 (277+ 401- 322=)
 Yomi AI            vs Inocencio           Match: -110 (304+ 414- 282=)
 Yomi AI            vs Peterbot            Match:   52 (343+ 291- 366=)
 Yomi AI            vs Bugbrain            Match:  -47 (299+ 346- 355=)
 Yomi AI            vs Knucklehead         Match:  -22 (319+ 341- 340=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -5 (334+ 339- 327=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   11 (337+ 326- 337=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -973 (  6+ 979-  15=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -934 ( 17+ 951-  32=)
 Rotate R-P-S       vs Knucklehead         Match: -564 (136+ 700- 164=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  407 (604+ 197- 199=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -9 (328+ 337- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  6+ 983-  11=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  5+ 984-  11=)
 Good Ole Rock      vs Knucklehead         Match: -979 (  4+ 983-  13=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -137 (290+ 427- 283=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -401 (200+ 601- 199=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -54 (313+ 367- 320=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -339 (227+ 566- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (287+ 427- 286=)
 R-P-S 20-20-60     vs MegaHAL             Match: -393 (193+ 586- 221=)
 R-P-S 20-20-60     vs Biopic              Match: -400 (201+ 601- 198=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -376 (207+ 583- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -439 (187+ 626- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -397 (194+ 591- 215=)
 R-P-S 20-20-60     vs Boom                Match: -391 (192+ 583- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -315 (223+ 538- 239=)
 R-P-S 20-20-60     vs Majikthise          Match: -190 (265+ 455- 280=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -164 (267+ 431- 302=)
 R-P-S 20-20-60     vs Granite             Match: -404 (201+ 605- 194=)
 R-P-S 20-20-60     vs Marble              Match: -451 (178+ 629- 193=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -389 (206+ 595- 199=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -425 (197+ 622- 181=)
 R-P-S 20-20-60     vs Piedra              Match: -417 (194+ 611- 195=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -381 (203+ 584- 213=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -331 (225+ 556- 219=)
 R-P-S 20-20-60     vs Inocencio           Match: -393 (200+ 593- 207=)
 R-P-S 20-20-60     vs Peterbot            Match: -357 (203+ 560- 237=)
 R-P-S 20-20-60     vs Bugbrain            Match: -268 (231+ 499- 270=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -23 (332+ 355- 313=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -501 (  0+ 501- 499=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Phasenbott          Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -814 (  1+ 815- 184=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -346 (220+ 566- 214=)
 Beat The Last Move vs Majikthise          Match:   17 (352+ 335- 313=)
 Beat The Last Move vs Vroomfondel         Match:  -37 (309+ 346- 345=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -881 ( 44+ 925-  31=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -947 ( 19+ 966-  15=)
 Beat The Last Move vs Knucklehead         Match: -948 ( 19+ 967-  14=)
 Beat Frequent Pick vs Always Switchin'    Match:  -39 (306+ 345- 349=)
 Beat Frequent Pick vs Iocaine Powder      Match: -924 ( 26+ 950-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -913 ( 35+ 948-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -589 (135+ 724- 141=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -815 ( 74+ 889-  37=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (199+ 782-  19=)
 Beat Frequent Pick vs Majikthise          Match: -457 (187+ 644- 169=)
 Beat Frequent Pick vs Vroomfondel         Match: -527 (177+ 704- 119=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (203+ 793-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -465 (234+ 699-  67=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -365 (312+ 677-  11=)
 Beat Frequent Pick vs Peterbot            Match: -432 (207+ 639- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (180+ 567- 253=)
 Beat Frequent Pick vs Knucklehead         Match: -139 (333+ 472- 195=)
 Always Switchin'   vs Iocaine Powder      Match: -203 (283+ 486- 231=)
 Always Switchin'   vs Phasenbott          Match: -224 (271+ 495- 234=)
 Always Switchin'   vs MegaHAL             Match: -469 ( 48+ 517- 435=)
 Always Switchin'   vs Biopic              Match: -287 (184+ 471- 345=)
 Always Switchin'   vs Simple Modeller     Match: -446 ( 49+ 495- 456=)
 Always Switchin'   vs Simple Predictor    Match: -400 ( 99+ 499- 402=)
 Always Switchin'   vs Robertot            Match: -464 ( 32+ 496- 472=)
 Always Switchin'   vs Boom                Match: -425 ( 53+ 478- 469=)
 Always Switchin'   vs ACT-R Lag2          Match: -261 (250+ 511- 239=)
 Always Switchin'   vs Majikthise          Match: -287 (243+ 530- 227=)
 Always Switchin'   vs Vroomfondel         Match: -257 (249+ 506- 245=)
 Always Switchin'   vs Granite             Match: -216 (263+ 479- 258=)
 Always Switchin'   vs Marble              Match: -271 (241+ 512- 247=)
 Always Switchin'   vs ZQ Bot              Match: -330 (183+ 513- 304=)
 Always Switchin'   vs Sweet Rocky         Match: -198 (303+ 501- 196=)
 Always Switchin'   vs Piedra              Match: -129 (391+ 520-  89=)
 Always Switchin'   vs Mixed Strategy      Match:  -83 (311+ 394- 295=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 14+ 504- 482=)
 Always Switchin'   vs Inocencio           Match: -208 (264+ 472- 264=)
 Always Switchin'   vs Peterbot            Match: -246 (252+ 498- 250=)
 Always Switchin'   vs Bugbrain            Match: -228 (212+ 440- 348=)
 Always Switchin'   vs Knucklehead         Match:    1 (344+ 343- 313=)
 Iocaine Powder     vs Phasenbott          Match:  140 (427+ 287- 286=)
 Iocaine Powder     vs MegaHAL             Match:   64 (379+ 315- 306=)
 Iocaine Powder     vs Biopic              Match:   36 (361+ 325- 314=)
 Iocaine Powder     vs Simple Modeller     Match:  -16 (306+ 322- 372=)
 Iocaine Powder     vs Simple Predictor    Match:  219 (484+ 265- 251=)
 Iocaine Powder     vs Robertot            Match:   39 (367+ 328- 305=)
 Iocaine Powder     vs Boom                Match:   26 (343+ 317- 340=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (397+ 312- 291=)
 Iocaine Powder     vs Majikthise          Match:  -52 (310+ 362- 328=)
 Iocaine Powder     vs Vroomfondel         Match:  -15 (334+ 349- 317=)
 Iocaine Powder     vs Granite             Match:  237 (510+ 273- 217=)
 Iocaine Powder     vs Marble              Match:  234 (517+ 283- 200=)
 Iocaine Powder     vs ZQ Bot              Match:  302 (547+ 245- 208=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (375+ 315- 310=)
 Iocaine Powder     vs Piedra              Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Mixed Strategy      Match:   27 (365+ 338- 297=)
 Iocaine Powder     vs Multi-strategy      Match:  391 (601+ 210- 189=)
 Iocaine Powder     vs Inocencio           Match:  282 (528+ 246- 226=)
 Iocaine Powder     vs Peterbot            Match:  907 (939+  32-  29=)
 Iocaine Powder     vs Bugbrain            Match:    7 (340+ 333- 327=)
 Iocaine Powder     vs Knucklehead         Match:  569 (708+ 139- 153=)
 Phasenbott         vs MegaHAL             Match:   85 (402+ 317- 281=)
 Phasenbott         vs Biopic              Match:   34 (356+ 322- 322=)
 Phasenbott         vs Simple Modeller     Match:   31 (360+ 329- 311=)
 Phasenbott         vs Simple Predictor    Match:  115 (426+ 311- 263=)
 Phasenbott         vs Robertot            Match:   54 (385+ 331- 284=)
 Phasenbott         vs Boom                Match:   29 (358+ 329- 313=)
 Phasenbott         vs ACT-R Lag2          Match:   67 (367+ 300- 333=)
 Phasenbott         vs Majikthise          Match:    4 (338+ 334- 328=)
 Phasenbott         vs Vroomfondel         Match:    5 (347+ 342- 311=)
 Phasenbott         vs Granite             Match:  222 (517+ 295- 188=)
 Phasenbott         vs Marble              Match:  234 (534+ 300- 166=)
 Phasenbott         vs ZQ Bot              Match:  276 (537+ 261- 202=)
 Phasenbott         vs Sweet Rocky         Match:   45 (359+ 314- 327=)
 Phasenbott         vs Piedra              Match:    3 (338+ 335- 327=)
 Phasenbott         vs Mixed Strategy      Match:   49 (373+ 324- 303=)
 Phasenbott         vs Multi-strategy      Match:  167 (444+ 277- 279=)
 Phasenbott         vs Inocencio           Match:  193 (480+ 287- 233=)
 Phasenbott         vs Peterbot            Match:  883 (924+  41-  35=)
 Phasenbott         vs Bugbrain            Match:    9 (348+ 339- 313=)
 Phasenbott         vs Knucklehead         Match:  350 (581+ 231- 188=)
 MegaHAL            vs Biopic              Match:  -16 (346+ 362- 292=)
 MegaHAL            vs Simple Modeller     Match:    4 (345+ 341- 314=)
 MegaHAL            vs Simple Predictor    Match:   87 (406+ 319- 275=)
 MegaHAL            vs Robertot            Match:  -10 (359+ 369- 272=)
 MegaHAL            vs Boom                Match:   -6 (334+ 340- 326=)
 MegaHAL            vs ACT-R Lag2          Match:  -43 (340+ 383- 277=)
 MegaHAL            vs Majikthise          Match:  -42 (320+ 362- 318=)
 MegaHAL            vs Vroomfondel         Match:   50 (349+ 299- 352=)
 MegaHAL            vs Granite             Match:  267 (567+ 300- 133=)
 MegaHAL            vs Marble              Match:  252 (561+ 309- 130=)
 MegaHAL            vs ZQ Bot              Match:  235 (550+ 315- 135=)
 MegaHAL            vs Sweet Rocky         Match:   60 (374+ 314- 312=)
 MegaHAL            vs Piedra              Match:   18 (351+ 333- 316=)
 MegaHAL            vs Mixed Strategy      Match:   -1 (351+ 352- 297=)
 MegaHAL            vs Multi-strategy      Match:  151 (425+ 274- 301=)
 MegaHAL            vs Inocencio           Match:  173 (464+ 291- 245=)
 MegaHAL            vs Peterbot            Match:  883 (930+  47-  23=)
 MegaHAL            vs Bugbrain            Match:  -18 (339+ 357- 304=)
 MegaHAL            vs Knucklehead         Match:  403 (596+ 193- 211=)
 Biopic             vs Simple Modeller     Match:   11 (350+ 339- 311=)
 Biopic             vs Simple Predictor    Match:   57 (377+ 320- 303=)
 Biopic             vs Robertot            Match:   40 (373+ 333- 294=)
 Biopic             vs Boom                Match:    9 (355+ 346- 299=)
 Biopic             vs ACT-R Lag2          Match:   10 (356+ 346- 298=)
 Biopic             vs Majikthise          Match:   -4 (328+ 332- 340=)
 Biopic             vs Vroomfondel         Match:   16 (350+ 334- 316=)
 Biopic             vs Granite             Match:   99 (430+ 331- 239=)
 Biopic             vs Marble              Match:  122 (448+ 326- 226=)
 Biopic             vs ZQ Bot              Match:  139 (442+ 303- 255=)
 Biopic             vs Sweet Rocky         Match:   41 (361+ 320- 319=)
 Biopic             vs Piedra              Match:   18 (375+ 357- 268=)
 Biopic             vs Mixed Strategy      Match:  -38 (319+ 357- 324=)
 Biopic             vs Multi-strategy      Match:  239 (492+ 253- 255=)
 Biopic             vs Inocencio           Match:  177 (475+ 298- 227=)
 Biopic             vs Peterbot            Match:  783 (842+  59-  99=)
 Biopic             vs Bugbrain            Match:    3 (336+ 333- 331=)
 Biopic             vs Knucklehead         Match:  514 (671+ 157- 172=)
 Simple Modeller    vs Simple Predictor    Match:  277 (548+ 271- 181=)
 Simple Modeller    vs Robertot            Match:    3 (351+ 348- 301=)
 Simple Modeller    vs Boom                Match:   27 (369+ 342- 289=)
 Simple Modeller    vs ACT-R Lag2          Match:  -20 (346+ 366- 288=)
 Simple Modeller    vs Majikthise          Match:  -24 (323+ 347- 330=)
 Simple Modeller    vs Vroomfondel         Match:  -34 (317+ 351- 332=)
 Simple Modeller    vs Granite             Match:  123 (429+ 306- 265=)
 Simple Modeller    vs Marble              Match:   79 (402+ 323- 275=)
 Simple Modeller    vs ZQ Bot              Match:  298 (520+ 222- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   38 (363+ 325- 312=)
 Simple Modeller    vs Piedra              Match:   58 (366+ 308- 326=)
 Simple Modeller    vs Mixed Strategy      Match:  -34 (326+ 360- 314=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  798 (895+  97-   8=)
 Simple Modeller    vs Peterbot            Match:  960 (974+  14-  12=)
 Simple Modeller    vs Bugbrain            Match:   60 (369+ 309- 322=)
 Simple Modeller    vs Knucklehead         Match:  196 (422+ 226- 352=)
 Simple Predictor   vs Robertot            Match:  -76 (326+ 402- 272=)
 Simple Predictor   vs Boom                Match:    6 (344+ 338- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -32 (351+ 383- 266=)
 Simple Predictor   vs Majikthise          Match: -100 (304+ 404- 292=)
 Simple Predictor   vs Vroomfondel         Match:  -51 (318+ 369- 313=)
 Simple Predictor   vs Granite             Match:   51 (420+ 369- 211=)
 Simple Predictor   vs Marble              Match:   12 (394+ 382- 224=)
 Simple Predictor   vs ZQ Bot              Match:  134 (545+ 411-  44=)
 Simple Predictor   vs Sweet Rocky         Match:   41 (368+ 327- 305=)
 Simple Predictor   vs Piedra              Match:   32 (390+ 358- 252=)
 Simple Predictor   vs Mixed Strategy      Match:   29 (366+ 337- 297=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  690 (827+ 137-  36=)
 Simple Predictor   vs Peterbot            Match:  338 (623+ 285-  92=)
 Simple Predictor   vs Bugbrain            Match:   32 (375+ 343- 282=)
 Simple Predictor   vs Knucklehead         Match:  248 (501+ 253- 246=)
 Robertot           vs Boom                Match:   14 (341+ 327- 332=)
 Robertot           vs ACT-R Lag2          Match:  -14 (362+ 376- 262=)
 Robertot           vs Majikthise          Match:   46 (376+ 330- 294=)
 Robertot           vs Vroomfondel         Match:   10 (349+ 339- 312=)
 Robertot           vs Granite             Match:  103 (487+ 384- 129=)
 Robertot           vs Marble              Match:   35 (465+ 430- 105=)
 Robertot           vs ZQ Bot              Match:   74 (462+ 388- 150=)
 Robertot           vs Sweet Rocky         Match:   30 (373+ 343- 284=)
 Robertot           vs Piedra              Match:   22 (375+ 353- 272=)
 Robertot           vs Mixed Strategy      Match:   60 (391+ 331- 278=)
 Robertot           vs Multi-strategy      Match:  250 (482+ 232- 286=)
 Robertot           vs Inocencio           Match:   14 (414+ 400- 186=)
 Robertot           vs Peterbot            Match:  999 (999+   0-   1=)
 Robertot           vs Bugbrain            Match:   22 (363+ 341- 296=)
 Robertot           vs Knucklehead         Match:  452 (639+ 187- 174=)
 Boom               vs ACT-R Lag2          Match:  -32 (318+ 350- 332=)
 Boom               vs Majikthise          Match:   -5 (329+ 334- 337=)
 Boom               vs Vroomfondel         Match:  -34 (320+ 354- 326=)
 Boom               vs Granite             Match:   23 (369+ 346- 285=)
 Boom               vs Marble              Match:  -37 (313+ 350- 337=)
 Boom               vs ZQ Bot              Match:   -5 (341+ 346- 313=)
 Boom               vs Sweet Rocky         Match:   17 (349+ 332- 319=)
 Boom               vs Piedra              Match:   77 (376+ 299- 325=)
 Boom               vs Mixed Strategy      Match:   32 (374+ 342- 284=)
 Boom               vs Multi-strategy      Match:  141 (426+ 285- 289=)
 Boom               vs Inocencio           Match:   27 (349+ 322- 329=)
 Boom               vs Peterbot            Match:  476 (638+ 162- 200=)
 Boom               vs Bugbrain            Match:  -29 (320+ 349- 331=)
 Boom               vs Knucklehead         Match:  446 (621+ 175- 204=)
 ACT-R Lag2         vs Majikthise          Match:  -12 (320+ 332- 348=)
 ACT-R Lag2         vs Vroomfondel         Match:  -31 (326+ 357- 317=)
 ACT-R Lag2         vs Granite             Match:  140 (496+ 356- 148=)
 ACT-R Lag2         vs Marble              Match:  126 (493+ 367- 140=)
 ACT-R Lag2         vs ZQ Bot              Match:   85 (442+ 357- 201=)
 ACT-R Lag2         vs Sweet Rocky         Match:   27 (363+ 336- 301=)
 ACT-R Lag2         vs Piedra              Match:   26 (350+ 324- 326=)
 ACT-R Lag2         vs Mixed Strategy      Match:   52 (394+ 342- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  192 (476+ 284- 240=)
 ACT-R Lag2         vs Inocencio           Match:  776 (883+ 107-  10=)
 ACT-R Lag2         vs Peterbot            Match:    7 (364+ 357- 279=)
 ACT-R Lag2         vs Bugbrain            Match:   28 (370+ 342- 288=)
 ACT-R Lag2         vs Knucklehead         Match:  520 (682+ 162- 156=)
 Majikthise         vs Vroomfondel         Match:  -13 (333+ 346- 321=)
 Majikthise         vs Granite             Match:   55 (399+ 344- 257=)
 Majikthise         vs Marble              Match:   -4 (362+ 366- 272=)
 Majikthise         vs ZQ Bot              Match:   94 (422+ 328- 250=)
 Majikthise         vs Sweet Rocky         Match:   49 (386+ 337- 277=)
 Majikthise         vs Piedra              Match:   20 (382+ 362- 256=)
 Majikthise         vs Mixed Strategy      Match:   31 (381+ 350- 269=)
 Majikthise         vs Multi-strategy      Match:  229 (478+ 249- 273=)
 Majikthise         vs Inocencio           Match:   27 (370+ 343- 287=)
 Majikthise         vs Peterbot            Match:  -27 (321+ 348- 331=)
 Majikthise         vs Bugbrain            Match:   28 (364+ 336- 300=)
 Majikthise         vs Knucklehead         Match:  248 (492+ 244- 264=)
 Vroomfondel        vs Granite             Match:   94 (399+ 305- 296=)
 Vroomfondel        vs Marble              Match:  -21 (363+ 384- 253=)
 Vroomfondel        vs ZQ Bot              Match:  -23 (345+ 368- 287=)
 Vroomfondel        vs Sweet Rocky         Match:   37 (358+ 321- 321=)
 Vroomfondel        vs Piedra              Match:   38 (391+ 353- 256=)
 Vroomfondel        vs Mixed Strategy      Match:    8 (348+ 340- 312=)
 Vroomfondel        vs Multi-strategy      Match:  190 (473+ 283- 244=)
 Vroomfondel        vs Inocencio           Match:   44 (363+ 319- 318=)
 Vroomfondel        vs Peterbot            Match:   71 (364+ 293- 343=)
 Vroomfondel        vs Bugbrain            Match:    9 (336+ 327- 337=)
 Vroomfondel        vs Knucklehead         Match:  267 (499+ 232- 269=)
 Granite            vs Marble              Match:   51 (517+ 466-  17=)
 Granite            vs ZQ Bot              Match:   27 (481+ 454-  65=)
 Granite            vs Sweet Rocky         Match:   32 (375+ 343- 282=)
 Granite            vs Piedra              Match:   45 (391+ 346- 263=)
 Granite            vs Mixed Strategy      Match:  -13 (351+ 364- 285=)
 Granite            vs Multi-strategy      Match:  270 (516+ 246- 238=)
 Granite            vs Inocencio           Match:  648 (820+ 172-   8=)
 Granite            vs Peterbot            Match:  905 (946+  41-  13=)
 Granite            vs Bugbrain            Match:  -61 (317+ 378- 305=)
 Granite            vs Knucklehead         Match:  253 (509+ 256- 235=)
 Marble             vs ZQ Bot              Match:  -19 (479+ 498-  23=)
 Marble             vs Sweet Rocky         Match:   66 (409+ 343- 248=)
 Marble             vs Piedra              Match:   36 (393+ 357- 250=)
 Marble             vs Mixed Strategy      Match:   36 (407+ 371- 222=)
 Marble             vs Multi-strategy      Match:  287 (533+ 246- 221=)
 Marble             vs Inocencio           Match:  637 (810+ 173-  17=)
 Marble             vs Peterbot            Match:  941 (963+  22-  15=)
 Marble             vs Bugbrain            Match:  -76 (338+ 414- 248=)
 Marble             vs Knucklehead         Match:  339 (561+ 222- 217=)
 ZQ Bot             vs Sweet Rocky         Match:   28 (397+ 369- 234=)
 ZQ Bot             vs Piedra              Match:   32 (389+ 357- 254=)
 ZQ Bot             vs Mixed Strategy      Match:  -39 (396+ 435- 169=)
 ZQ Bot             vs Multi-strategy      Match:  172 (458+ 286- 256=)
 ZQ Bot             vs Inocencio           Match:  647 (804+ 157-  39=)
 ZQ Bot             vs Peterbot            Match:  883 (927+  44-  29=)
 ZQ Bot             vs Bugbrain            Match: -150 (323+ 473- 204=)
 ZQ Bot             vs Knucklehead         Match:  345 (559+ 214- 227=)
 Sweet Rocky        vs Piedra              Match:   48 (357+ 309- 334=)
 Sweet Rocky        vs Mixed Strategy      Match:   14 (348+ 334- 318=)
 Sweet Rocky        vs Multi-strategy      Match:  154 (461+ 307- 232=)
 Sweet Rocky        vs Inocencio           Match:  -25 (357+ 382- 261=)
 Sweet Rocky        vs Peterbot            Match:  327 (576+ 249- 175=)
 Sweet Rocky        vs Bugbrain            Match:  -63 (320+ 383- 297=)
 Sweet Rocky        vs Knucklehead         Match:  180 (492+ 312- 196=)
 Piedra             vs Mixed Strategy      Match:   70 (412+ 342- 246=)
 Piedra             vs Multi-strategy      Match:  116 (424+ 308- 268=)
 Piedra             vs Inocencio           Match:  792 (890+  98-  12=)
 Piedra             vs Peterbot            Match:  939 (962+  23-  15=)
 Piedra             vs Bugbrain            Match:  -39 (325+ 364- 311=)
 Piedra             vs Knucklehead         Match:  189 (478+ 289- 233=)
 Mixed Strategy     vs Multi-strategy      Match:  372 (598+ 226- 176=)
 Mixed Strategy     vs Inocencio           Match:   89 (451+ 362- 187=)
 Mixed Strategy     vs Peterbot            Match:  210 (475+ 265- 260=)
 Mixed Strategy     vs Bugbrain            Match:  -86 (305+ 391- 304=)
 Mixed Strategy     vs Knucklehead         Match:  129 (424+ 295- 281=)
 Multi-strategy     vs Inocencio           Match:  -99 (356+ 455- 189=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -44 (321+ 365- 314=)
 Multi-strategy     vs Knucklehead         Match:   82 (410+ 328- 262=)
 Inocencio          vs Peterbot            Match:   30 (376+ 346- 278=)
 Inocencio          vs Bugbrain            Match:  -33 (344+ 377- 279=)
 Inocencio          vs Knucklehead         Match:  218 (512+ 294- 194=)
 Peterbot           vs Bugbrain            Match:  -52 (321+ 373- 306=)
 Peterbot           vs Knucklehead         Match:   32 (347+ 315- 338=)
 Bugbrain           vs Knucklehead         Match:   57 (362+ 305- 333=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8055     0  -16   64  140   39   36   42   85  234  219   26  237  302   27   60    7  -52  -15  391   33  282  569  203  907  339  924  985  988  999
  2 Simple Modeller       7647    16    0   -4  -31    3  -11   58  -20   79  277   27  123  298  -34   38   60  -24  -34  173  305  798  196  446  960  376  591  990  991 1000
  3 MegaHAL               7339   -64    4    0  -85  -10  -16   18  -43  252   87   -6  267  235   -1   60  -18  -42   50  151  262  173  403  469  883  393  934  990  993 1000
  4 Phasenbott            6925  -140   31   85    0   54   34    3   67  234  115   29  222  276   49   45    9    4    5  167  -47  193  350  224  883  140  913  987  994  999
  5 Robertot              6785   -39   -3   10  -54    0  -40   22  -14   35   76   14  103   74   60   30   22   46   10  250  234   14  452  464  999  397  815  814  997  997
  6 Biopic                6707   -36   11   16  -34   40    0   18   10  122   57    9   99  139  -38   41    3   -4   16  239  264  177  514  287  783  400  589  994  995  996
  7 Piedra                5854   -42  -58  -18   -3  -22  -18    0  -26  -36  -32  -77  -45  -32   70  -48  -39  -20  -38  116  191  792  189  129  939  417  592  989  988  996
  8 ACT-R Lag2            5620   -85   20   43  -67   14  -10   26    0  126   32   32  140   85   52   27   28  -12  -31  192  210  776  520  261    7  315  583  346  992  998
  9 Marble                5612  -234  -79 -252 -234  -35 -122   36 -126    0  -12   37  -51  -19   36   66  -76    4   21  287  144  637  339  271  941  451  594  994  996  998
 10 Simple Predictor      5466  -219 -277  -87 -115  -76  -57   32  -32   12    0    6   51  134   29   41   32 -100  -51  191  276  690  248  400  338  439  592  986  990  993
 11 Boom                  5413   -26  -27    6  -29  -14   -9   77  -32  -37   -6    0   23   -5   32   17  -29   -5  -34  141  -30   27  446  425  476  391  658  991  989  997
 12 Granite               4990  -237 -123 -267 -222 -103  -99   45 -140   51  -51  -23    0   27  -13   32  -61  -55  -94  270   54  648  253  216  905  404  594  990  991  998
 13 ZQ Bot                4761  -302 -298 -235 -276  -74 -139   32  -85   19 -134    5  -27    0  -39   28 -150  -94   23  172  172  647  345  330  883  389  590  987  996  996
 14 Mixed Strategy        4465   -27   34    1  -49  -60   38  -70  -52  -36  -29  -32   13   39    0  -14  -86  -31   -8  372  152   89  129   83  210  381  465  986  973  994
 15 Sweet Rocky           4332   -60  -38  -60  -45  -30  -41   48  -27  -66  -41  -17  -32  -28   14    0  -63  -49  -37  154   68  -25  180  198  327  425  596  994  987 1000
 16 Bugbrain              4300    -7  -60   18   -9  -22   -3   39  -28   76  -32   29   61  150   86   63    0  -28   -9   44   47   33   57  228   52  268  387  947  934  979
 17 Majikthise            3866    52   24   42   -4  -46    4   20   12   -4  100    5   55   94   31   49   28    0  -13  229   39   27  248  287  -27  190  457  -17  990  994
 18 Vroomfondel           3729    15   34  -50   -5  -10  -16   38   31  -21   51   34   94  -23    8   37    9   13    0  190  -55   44  267  257   71  164  527   37  993  995
 19 Multi-strategy        1691  -391 -173 -151 -167 -250 -239 -116 -192 -287 -191 -141 -270 -172 -372 -154  -44 -229 -190    0  124  -99   82  490  500  331  999  997  997  999
 20 Yomi AI              -1711   -33 -305 -262   47 -234 -264 -191 -210 -144 -276   30  -54 -172 -152  -68  -47  -39   55 -124    0 -110  -22    1   52   89 -135  -32   41  848
 21 Inocencio            -1759  -282 -798 -173 -193  -14 -177 -792 -776 -637 -690  -27 -648 -647  -89   25  -33  -27  -44   99  110    0  218  208   30  393  365  881  982  977
 22 Knucklehead          -3363  -569 -196 -403 -350 -452 -514 -189 -520 -339 -248 -446 -253 -345 -129 -180  -57 -248 -267  -82   22 -218    0   -1  -32   23  139  948  564  979
 23 Always Switchin'     -5530  -203 -446 -469 -224 -464 -287 -129 -261 -271 -400 -425 -216 -330  -83 -198 -228 -287 -257 -490   -1 -208    1    0 -246   54   39  501  -11    9
 24 Peterbot             -7073  -907 -960 -883 -883 -999 -783 -939   -7 -941 -338 -476 -905 -883 -210 -327  -52   27  -71 -500  -52  -30   32  246    0  357  432  981  998 1000
 25 R-P-S 20-20-60       -8466  -339 -376 -393 -140 -397 -400 -417 -315 -451 -439 -391 -404 -389 -381 -425 -268 -190 -164 -331  -89 -393  -23  -54 -357    0 -401 -137    5 -407
 26 Beat Frequent Pick  -12440  -924 -591 -934 -913 -815 -589 -592 -583 -594 -592 -658 -594 -590 -465 -596 -387 -457 -527 -999  135 -365 -139  -39 -432  401    0 -600    0  999
 27 Beat The Last Move  -17528  -985 -990 -990 -987 -814 -994 -989 -346 -994 -986 -991 -990 -987 -986 -994 -947   17  -37 -997   32 -881 -948 -501 -981  137  600    0    1 1000
 28 Rotate R-P-S        -21354  -988 -991 -993 -994 -997 -995 -988 -992 -996 -990 -989 -991 -996 -973 -987 -934 -990 -993 -997  -41 -982 -564   11 -998   -5    0   -1    0    0
 29 Good Ole Rock       -24333  -999 -1000 -1000 -999 -997 -996 -996 -998 -998 -993 -997 -998 -996 -994 -1000 -979 -994 -995 -999 -848 -977 -979   -9 -1000  407 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          45  18  1  9   1  1  2  1  2  1  2  1  0  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         45  17  0 11   1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              44  17  1 10   0  1  1  1  2  2  2  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  4 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 42  16  2 10   0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                41  14  1 13   1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  14  2 12   0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  8 Bugbrain                40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2
  9 Majikthise              39  11  0 17   2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  2  1  2  2  2  2  2
 10 Boom                    38  10  0 18   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 11 Piedra                  38  12  2 14   1  0  1  1  1  1  1  1  1  0  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37  10  1 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  0  2  2  1  2  2  2  2  2
 13 Mixed Strategy          35  11  4 13   1  1  1  1  1  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  10  4 14   0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Simple Predictor        33  13  8  7   0  0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  12  8  8   0  0  0  0  0  1  0  0  1  1  1  1  1  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 29  12 11  5   0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25   9 12  7   0  0  0  0  0  1  0  1  1  1  0  1  0  1  0  0  0  0  1  2  2  1  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 17   4 15  9   1  0  1  0  0  0  0  1  1  1  0  2  0  0  0  0  0  0  0  0  1  2  1  1  1  0  1  2  2
 22 Peterbot                16   6 18  4   0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  2  2  2  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 25 Always Switchin'         9   2 21  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  1  1  2
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           2   0 26  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1

