 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   46 (360+ 314- 326=)
 Yomi AI            vs Good Ole Rock       Match:  901 (935+  34-  31=)
 Yomi AI            vs R-P-S 20-20-60      Match:  115 (403+ 288- 309=)
 Yomi AI            vs Beat The Last Move  Match:  -45 (309+ 354- 337=)
 Yomi AI            vs Beat Frequent Pick  Match:  -83 (418+ 501-  81=)
 Yomi AI            vs Always Switchin'    Match:   15 (335+ 320- 345=)
 Yomi AI            vs Iocaine Powder      Match:  -64 (297+ 361- 342=)
 Yomi AI            vs Phasenbott          Match:   27 (342+ 315- 343=)
 Yomi AI            vs MegaHAL             Match: -251 (239+ 490- 271=)
 Yomi AI            vs Biopic              Match: -279 (227+ 506- 267=)
 Yomi AI            vs Simple Modeller     Match: -284 (228+ 512- 260=)
 Yomi AI            vs Simple Predictor    Match: -312 (217+ 529- 254=)
 Yomi AI            vs Robertot            Match: -187 (322+ 509- 169=)
 Yomi AI            vs Boom                Match:  -38 (300+ 338- 362=)
 Yomi AI            vs ACT-R Lag2          Match: -138 (287+ 425- 288=)
 Yomi AI            vs Majikthise          Match:  -25 (321+ 346- 333=)
 Yomi AI            vs Vroomfondel         Match:  -19 (335+ 354- 311=)
 Yomi AI            vs Granite             Match: -239 (316+ 555- 129=)
 Yomi AI            vs Marble              Match: -222 (336+ 558- 106=)
 Yomi AI            vs ZQ Bot              Match:  -86 (340+ 426- 234=)
 Yomi AI            vs Sweet Rocky         Match: -131 (324+ 455- 221=)
 Yomi AI            vs Piedra              Match: -284 (251+ 535- 214=)
 Yomi AI            vs Mixed Strategy      Match: -188 (284+ 472- 244=)
 Yomi AI            vs Multi-strategy      Match: -270 (212+ 482- 306=)
 Yomi AI            vs Inocencio           Match: -312 (218+ 530- 252=)
 Yomi AI            vs Peterbot            Match:  -12 (328+ 340- 332=)
 Yomi AI            vs Bugbrain            Match:   -7 (329+ 336- 335=)
 Yomi AI            vs Knucklehead         Match:  -31 (315+ 346- 339=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -9 (307+ 316- 377=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (323+ 324- 353=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Piedra              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -956 (  2+ 958-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -987 (  3+ 990-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 14+ 967-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -884 ( 38+ 922-  40=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  387 (580+ 193- 227=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    5 (340+ 335- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -972 ( 10+ 982-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -961 ( 11+ 972-  17=)
 Good Ole Rock      vs Knucklehead         Match: -959 ( 14+ 973-  13=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -153 (284+ 437- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -328 (241+ 569- 190=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    0 (326+ 326- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -379 (203+ 582- 215=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs MegaHAL             Match: -393 (190+ 583- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -429 (185+ 614- 201=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (225+ 573- 202=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -403 (198+ 601- 201=)
 R-P-S 20-20-60     vs Robertot            Match: -429 (187+ 616- 197=)
 R-P-S 20-20-60     vs Boom                Match: -372 (190+ 562- 248=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -250 (255+ 505- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -216 (259+ 475- 266=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -151 (282+ 433- 285=)
 R-P-S 20-20-60     vs Granite             Match: -379 (203+ 582- 215=)
 R-P-S 20-20-60     vs Marble              Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -376 (208+ 584- 208=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -434 (190+ 624- 186=)
 R-P-S 20-20-60     vs Piedra              Match: -419 (201+ 620- 179=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -383 (212+ 595- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -349 (221+ 570- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -351 (211+ 562- 227=)
 R-P-S 20-20-60     vs Peterbot            Match: -396 (198+ 594- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -232 (238+ 470- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:    7 (339+ 332- 329=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -512 (  0+ 512- 488=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -963 ( 18+ 981-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -582 (146+ 728- 126=)
 Beat The Last Move vs Majikthise          Match:   49 (361+ 312- 327=)
 Beat The Last Move vs Vroomfondel         Match:   44 (352+ 308- 340=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Piedra              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -910 ( 38+ 948-  14=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -956 ( 16+ 972-  12=)
 Beat The Last Move vs Knucklehead         Match: -954 ( 12+ 966-  22=)
 Beat Frequent Pick vs Always Switchin'    Match:   16 (349+ 333- 318=)
 Beat Frequent Pick vs Iocaine Powder      Match: -945 ( 20+ 965-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 21+ 956-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -579 (134+ 713- 153=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -806 ( 75+ 881-  44=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (201+ 769-  30=)
 Beat Frequent Pick vs Majikthise          Match: -432 (184+ 616- 200=)
 Beat Frequent Pick vs Vroomfondel         Match: -436 (191+ 627- 182=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -517 (229+ 746-  25=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (316+ 673-  11=)
 Beat Frequent Pick vs Peterbot            Match: -432 (211+ 643- 146=)
 Beat Frequent Pick vs Bugbrain            Match: -404 (200+ 604- 196=)
 Beat Frequent Pick vs Knucklehead         Match: -100 (331+ 431- 238=)
 Always Switchin'   vs Iocaine Powder      Match: -222 (263+ 485- 252=)
 Always Switchin'   vs Phasenbott          Match: -184 (265+ 449- 286=)
 Always Switchin'   vs MegaHAL             Match: -460 ( 44+ 504- 452=)
 Always Switchin'   vs Biopic              Match: -272 (203+ 475- 322=)
 Always Switchin'   vs Simple Modeller     Match: -461 ( 61+ 522- 417=)
 Always Switchin'   vs Simple Predictor    Match: -432 ( 73+ 505- 422=)
 Always Switchin'   vs Robertot            Match: -440 ( 47+ 487- 466=)
 Always Switchin'   vs Boom                Match: -422 ( 74+ 496- 430=)
 Always Switchin'   vs ACT-R Lag2          Match: -239 (256+ 495- 249=)
 Always Switchin'   vs Majikthise          Match: -242 (267+ 509- 224=)
 Always Switchin'   vs Vroomfondel         Match: -286 (238+ 524- 238=)
 Always Switchin'   vs Granite             Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Marble              Match: -247 (226+ 473- 301=)
 Always Switchin'   vs ZQ Bot              Match: -235 (252+ 487- 261=)
 Always Switchin'   vs Sweet Rocky         Match: -274 (213+ 487- 300=)
 Always Switchin'   vs Piedra              Match: -245 (280+ 525- 195=)
 Always Switchin'   vs Mixed Strategy      Match:   29 (373+ 344- 283=)
 Always Switchin'   vs Multi-strategy      Match: -501 ( 11+ 512- 477=)
 Always Switchin'   vs Inocencio           Match: -266 (238+ 504- 258=)
 Always Switchin'   vs Peterbot            Match: -287 (237+ 524- 239=)
 Always Switchin'   vs Bugbrain            Match: -195 (242+ 437- 321=)
 Always Switchin'   vs Knucklehead         Match:   15 (351+ 336- 313=)
 Iocaine Powder     vs Phasenbott          Match:  193 (483+ 290- 227=)
 Iocaine Powder     vs MegaHAL             Match:   49 (373+ 324- 303=)
 Iocaine Powder     vs Biopic              Match:   43 (349+ 306- 345=)
 Iocaine Powder     vs Simple Modeller     Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Simple Predictor    Match:  191 (483+ 292- 225=)
 Iocaine Powder     vs Robertot            Match:   -2 (323+ 325- 352=)
 Iocaine Powder     vs Boom                Match:   45 (361+ 316- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:  100 (393+ 293- 314=)
 Iocaine Powder     vs Majikthise          Match:   20 (350+ 330- 320=)
 Iocaine Powder     vs Vroomfondel         Match:   -2 (349+ 351- 300=)
 Iocaine Powder     vs Granite             Match:  267 (555+ 288- 157=)
 Iocaine Powder     vs Marble              Match:  220 (479+ 259- 262=)
 Iocaine Powder     vs ZQ Bot              Match:  323 (570+ 247- 183=)
 Iocaine Powder     vs Sweet Rocky         Match:   27 (351+ 324- 325=)
 Iocaine Powder     vs Piedra              Match:   14 (361+ 347- 292=)
 Iocaine Powder     vs Mixed Strategy      Match:   12 (356+ 344- 300=)
 Iocaine Powder     vs Multi-strategy      Match:  204 (470+ 266- 264=)
 Iocaine Powder     vs Inocencio           Match:  197 (474+ 277- 249=)
 Iocaine Powder     vs Peterbot            Match:  915 (944+  29-  27=)
 Iocaine Powder     vs Bugbrain            Match:   10 (338+ 328- 334=)
 Iocaine Powder     vs Knucklehead         Match:  549 (705+ 156- 139=)
 Phasenbott         vs MegaHAL             Match:   56 (389+ 333- 278=)
 Phasenbott         vs Biopic              Match:   29 (364+ 335- 301=)
 Phasenbott         vs Simple Modeller     Match:    4 (356+ 352- 292=)
 Phasenbott         vs Simple Predictor    Match:  139 (434+ 295- 271=)
 Phasenbott         vs Robertot            Match:   49 (365+ 316- 319=)
 Phasenbott         vs Boom                Match:   20 (350+ 330- 320=)
 Phasenbott         vs ACT-R Lag2          Match:  119 (397+ 278- 325=)
 Phasenbott         vs Majikthise          Match:  -11 (333+ 344- 323=)
 Phasenbott         vs Vroomfondel         Match:  -21 (318+ 339- 343=)
 Phasenbott         vs Granite             Match:  219 (513+ 294- 193=)
 Phasenbott         vs Marble              Match:  209 (498+ 289- 213=)
 Phasenbott         vs ZQ Bot              Match:  240 (525+ 285- 190=)
 Phasenbott         vs Sweet Rocky         Match:   55 (381+ 326- 293=)
 Phasenbott         vs Piedra              Match:   39 (373+ 334- 293=)
 Phasenbott         vs Mixed Strategy      Match:   84 (381+ 297- 322=)
 Phasenbott         vs Multi-strategy      Match:  224 (485+ 261- 254=)
 Phasenbott         vs Inocencio           Match:  224 (497+ 273- 230=)
 Phasenbott         vs Peterbot            Match:  942 (966+  24-  10=)
 Phasenbott         vs Bugbrain            Match:   63 (373+ 310- 317=)
 Phasenbott         vs Knucklehead         Match:  392 (588+ 196- 216=)
 MegaHAL            vs Biopic              Match:    0 (342+ 342- 316=)
 MegaHAL            vs Simple Modeller     Match:   -4 (346+ 350- 304=)
 MegaHAL            vs Simple Predictor    Match:   60 (420+ 360- 220=)
 MegaHAL            vs Robertot            Match:   33 (395+ 362- 243=)
 MegaHAL            vs Boom                Match:   32 (356+ 324- 320=)
 MegaHAL            vs ACT-R Lag2          Match:  -21 (354+ 375- 271=)
 MegaHAL            vs Majikthise          Match:  -37 (323+ 360- 317=)
 MegaHAL            vs Vroomfondel         Match:  -22 (319+ 341- 340=)
 MegaHAL            vs Granite             Match:  247 (570+ 323- 107=)
 MegaHAL            vs Marble              Match:  271 (587+ 316-  97=)
 MegaHAL            vs ZQ Bot              Match:  256 (568+ 312- 120=)
 MegaHAL            vs Sweet Rocky         Match:   55 (382+ 327- 291=)
 MegaHAL            vs Piedra              Match:  -11 (356+ 367- 277=)
 MegaHAL            vs Mixed Strategy      Match:   66 (401+ 335- 264=)
 MegaHAL            vs Multi-strategy      Match:  186 (441+ 255- 304=)
 MegaHAL            vs Inocencio           Match:  175 (466+ 291- 243=)
 MegaHAL            vs Peterbot            Match:  864 (917+  53-  30=)
 MegaHAL            vs Bugbrain            Match:   62 (374+ 312- 314=)
 MegaHAL            vs Knucklehead         Match:  329 (560+ 231- 209=)
 Biopic             vs Simple Modeller     Match:  -89 (299+ 388- 313=)
 Biopic             vs Simple Predictor    Match:   99 (413+ 314- 273=)
 Biopic             vs Robertot            Match:   35 (364+ 329- 307=)
 Biopic             vs Boom                Match:   -2 (327+ 329- 344=)
 Biopic             vs ACT-R Lag2          Match:   81 (398+ 317- 285=)
 Biopic             vs Majikthise          Match:    3 (350+ 347- 303=)
 Biopic             vs Vroomfondel         Match:   16 (361+ 345- 294=)
 Biopic             vs Granite             Match:  149 (471+ 322- 207=)
 Biopic             vs Marble              Match:   87 (413+ 326- 261=)
 Biopic             vs ZQ Bot              Match:   72 (390+ 318- 292=)
 Biopic             vs Sweet Rocky         Match:   39 (373+ 334- 293=)
 Biopic             vs Piedra              Match:   35 (372+ 337- 291=)
 Biopic             vs Mixed Strategy      Match:   24 (381+ 357- 262=)
 Biopic             vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Biopic             vs Inocencio           Match:  160 (471+ 311- 218=)
 Biopic             vs Peterbot            Match:  693 (794+ 101- 105=)
 Biopic             vs Bugbrain            Match:  -28 (330+ 358- 312=)
 Biopic             vs Knucklehead         Match:  483 (650+ 167- 183=)
 Simple Modeller    vs Simple Predictor    Match:  324 (556+ 232- 212=)
 Simple Modeller    vs Robertot            Match:   24 (365+ 341- 294=)
 Simple Modeller    vs Boom                Match:  -20 (327+ 347- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:    8 (359+ 351- 290=)
 Simple Modeller    vs Majikthise          Match:  -10 (331+ 341- 328=)
 Simple Modeller    vs Vroomfondel         Match:  -37 (332+ 369- 299=)
 Simple Modeller    vs Granite             Match:   41 (382+ 341- 277=)
 Simple Modeller    vs Marble              Match:   76 (399+ 323- 278=)
 Simple Modeller    vs ZQ Bot              Match:  306 (520+ 214- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   64 (367+ 303- 330=)
 Simple Modeller    vs Piedra              Match:   16 (352+ 336- 312=)
 Simple Modeller    vs Mixed Strategy      Match:   86 (408+ 322- 270=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:   73 (413+ 340- 247=)
 Simple Modeller    vs Peterbot            Match:  956 (970+  14-  16=)
 Simple Modeller    vs Bugbrain            Match:   46 (366+ 320- 314=)
 Simple Modeller    vs Knucklehead         Match:  279 (494+ 215- 291=)
 Simple Predictor   vs Robertot            Match:  -26 (349+ 375- 276=)
 Simple Predictor   vs Boom                Match:   23 (350+ 327- 323=)
 Simple Predictor   vs ACT-R Lag2          Match:  -39 (345+ 384- 271=)
 Simple Predictor   vs Majikthise          Match:  -56 (313+ 369- 318=)
 Simple Predictor   vs Vroomfondel         Match:  -53 (333+ 386- 281=)
 Simple Predictor   vs Granite             Match:   -1 (391+ 392- 217=)
 Simple Predictor   vs Marble              Match:   -4 (395+ 399- 206=)
 Simple Predictor   vs ZQ Bot              Match:  133 (548+ 415-  37=)
 Simple Predictor   vs Sweet Rocky         Match:   27 (381+ 354- 265=)
 Simple Predictor   vs Piedra              Match:    8 (373+ 365- 262=)
 Simple Predictor   vs Mixed Strategy      Match:   81 (403+ 322- 275=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  430 (649+ 219- 132=)
 Simple Predictor   vs Peterbot            Match:  906 (937+  31-  32=)
 Simple Predictor   vs Bugbrain            Match:    0 (348+ 348- 304=)
 Simple Predictor   vs Knucklehead         Match:  285 (519+ 234- 247=)
 Robertot           vs Boom                Match:   24 (348+ 324- 328=)
 Robertot           vs ACT-R Lag2          Match:    7 (358+ 351- 291=)
 Robertot           vs Majikthise          Match:  -24 (346+ 370- 284=)
 Robertot           vs Vroomfondel         Match:   19 (353+ 334- 313=)
 Robertot           vs Granite             Match:   27 (453+ 426- 121=)
 Robertot           vs Marble              Match:   37 (470+ 433-  97=)
 Robertot           vs ZQ Bot              Match:  104 (464+ 360- 176=)
 Robertot           vs Sweet Rocky         Match:   60 (386+ 326- 288=)
 Robertot           vs Piedra              Match:   36 (372+ 336- 292=)
 Robertot           vs Mixed Strategy      Match:   39 (366+ 327- 307=)
 Robertot           vs Multi-strategy      Match:  213 (477+ 264- 259=)
 Robertot           vs Inocencio           Match:   27 (423+ 396- 181=)
 Robertot           vs Peterbot            Match:  790 (853+  63-  84=)
 Robertot           vs Bugbrain            Match:    4 (332+ 328- 340=)
 Robertot           vs Knucklehead         Match:  422 (627+ 205- 168=)
 Boom               vs ACT-R Lag2          Match:  -14 (328+ 342- 330=)
 Boom               vs Majikthise          Match:  -27 (320+ 347- 333=)
 Boom               vs Vroomfondel         Match:  -21 (336+ 357- 307=)
 Boom               vs Granite             Match:   11 (346+ 335- 319=)
 Boom               vs Marble              Match:    2 (343+ 341- 316=)
 Boom               vs ZQ Bot              Match:   31 (365+ 334- 301=)
 Boom               vs Sweet Rocky         Match:   25 (353+ 328- 319=)
 Boom               vs Piedra              Match:   67 (365+ 298- 337=)
 Boom               vs Mixed Strategy      Match:   64 (367+ 303- 330=)
 Boom               vs Multi-strategy      Match:  324 (553+ 229- 218=)
 Boom               vs Inocencio           Match:    5 (346+ 341- 313=)
 Boom               vs Peterbot            Match:  338 (552+ 214- 234=)
 Boom               vs Bugbrain            Match:  -42 (318+ 360- 322=)
 Boom               vs Knucklehead         Match:  448 (608+ 160- 232=)
 ACT-R Lag2         vs Majikthise          Match:    1 (348+ 347- 305=)
 ACT-R Lag2         vs Vroomfondel         Match:   17 (341+ 324- 335=)
 ACT-R Lag2         vs Granite             Match:  103 (467+ 364- 169=)
 ACT-R Lag2         vs Marble              Match:  105 (498+ 393- 109=)
 ACT-R Lag2         vs ZQ Bot              Match:   52 (406+ 354- 240=)
 ACT-R Lag2         vs Sweet Rocky         Match:   38 (361+ 323- 316=)
 ACT-R Lag2         vs Piedra              Match:   37 (384+ 347- 269=)
 ACT-R Lag2         vs Mixed Strategy      Match:  111 (422+ 311- 267=)
 ACT-R Lag2         vs Multi-strategy      Match:  280 (530+ 250- 220=)
 ACT-R Lag2         vs Inocencio           Match:   44 (384+ 340- 276=)
 ACT-R Lag2         vs Peterbot            Match:  235 (507+ 272- 221=)
 ACT-R Lag2         vs Bugbrain            Match:    7 (343+ 336- 321=)
 ACT-R Lag2         vs Knucklehead         Match:  523 (677+ 154- 169=)
 Majikthise         vs Vroomfondel         Match:  -11 (324+ 335- 341=)
 Majikthise         vs Granite             Match:   38 (394+ 356- 250=)
 Majikthise         vs Marble              Match:   56 (396+ 340- 264=)
 Majikthise         vs ZQ Bot              Match:   41 (393+ 352- 255=)
 Majikthise         vs Sweet Rocky         Match:   52 (378+ 326- 296=)
 Majikthise         vs Piedra              Match:   32 (377+ 345- 278=)
 Majikthise         vs Mixed Strategy      Match:   30 (365+ 335- 300=)
 Majikthise         vs Multi-strategy      Match:  130 (421+ 291- 288=)
 Majikthise         vs Inocencio           Match:   60 (392+ 332- 276=)
 Majikthise         vs Peterbot            Match:  100 (409+ 309- 282=)
 Majikthise         vs Bugbrain            Match:   21 (350+ 329- 321=)
 Majikthise         vs Knucklehead         Match:  212 (476+ 264- 260=)
 Vroomfondel        vs Granite             Match:   36 (390+ 354- 256=)
 Vroomfondel        vs Marble              Match:   18 (409+ 391- 200=)
 Vroomfondel        vs ZQ Bot              Match:   58 (402+ 344- 254=)
 Vroomfondel        vs Sweet Rocky         Match:   41 (376+ 335- 289=)
 Vroomfondel        vs Piedra              Match:  -26 (349+ 375- 276=)
 Vroomfondel        vs Mixed Strategy      Match:   64 (393+ 329- 278=)
 Vroomfondel        vs Multi-strategy      Match:  190 (457+ 267- 276=)
 Vroomfondel        vs Inocencio           Match:   58 (393+ 335- 272=)
 Vroomfondel        vs Peterbot            Match:   -9 (327+ 336- 337=)
 Vroomfondel        vs Bugbrain            Match:   60 (375+ 315- 310=)
 Vroomfondel        vs Knucklehead         Match:  200 (465+ 265- 270=)
 Granite            vs Marble              Match:    2 (497+ 495-   8=)
 Granite            vs ZQ Bot              Match:    0 (479+ 479-  42=)
 Granite            vs Sweet Rocky         Match:   49 (388+ 339- 273=)
 Granite            vs Piedra              Match:   58 (446+ 388- 166=)
 Granite            vs Mixed Strategy      Match:   10 (416+ 406- 178=)
 Granite            vs Multi-strategy      Match:  249 (507+ 258- 235=)
 Granite            vs Inocencio           Match:  645 (820+ 175-   5=)
 Granite            vs Peterbot            Match:  921 (956+  35-   9=)
 Granite            vs Bugbrain            Match:  -62 (348+ 410- 242=)
 Granite            vs Knucklehead         Match:  313 (545+ 232- 223=)
 Marble             vs ZQ Bot              Match:   48 (494+ 446-  60=)
 Marble             vs Sweet Rocky         Match:   55 (420+ 365- 215=)
 Marble             vs Piedra              Match:   28 (390+ 362- 248=)
 Marble             vs Mixed Strategy      Match:  -16 (366+ 382- 252=)
 Marble             vs Multi-strategy      Match:  279 (523+ 244- 233=)
 Marble             vs Inocencio           Match:   54 (464+ 410- 126=)
 Marble             vs Peterbot            Match:  937 (963+  26-  11=)
 Marble             vs Bugbrain            Match: -132 (315+ 447- 238=)
 Marble             vs Knucklehead         Match:  263 (514+ 251- 235=)
 ZQ Bot             vs Sweet Rocky         Match:   19 (421+ 402- 177=)
 ZQ Bot             vs Piedra              Match:   50 (447+ 397- 156=)
 ZQ Bot             vs Mixed Strategy      Match:    5 (357+ 352- 291=)
 ZQ Bot             vs Multi-strategy      Match:  234 (498+ 264- 238=)
 ZQ Bot             vs Inocencio           Match:   20 (400+ 380- 220=)
 ZQ Bot             vs Peterbot            Match:  865 (919+  54-  27=)
 ZQ Bot             vs Bugbrain            Match: -182 (323+ 505- 172=)
 ZQ Bot             vs Knucklehead         Match:  342 (561+ 219- 220=)
 Sweet Rocky        vs Piedra              Match:  -11 (330+ 341- 329=)
 Sweet Rocky        vs Mixed Strategy      Match:   20 (377+ 357- 266=)
 Sweet Rocky        vs Multi-strategy      Match:   39 (423+ 384- 193=)
 Sweet Rocky        vs Inocencio           Match:  -69 (334+ 403- 263=)
 Sweet Rocky        vs Peterbot            Match:  478 (688+ 210- 102=)
 Sweet Rocky        vs Bugbrain            Match:  -33 (334+ 367- 299=)
 Sweet Rocky        vs Knucklehead         Match:  292 (543+ 251- 206=)
 Piedra             vs Mixed Strategy      Match:  -18 (373+ 391- 236=)
 Piedra             vs Multi-strategy      Match:  139 (473+ 334- 193=)
 Piedra             vs Inocencio           Match:  770 (875+ 105-  20=)
 Piedra             vs Peterbot            Match:  324 (587+ 263- 150=)
 Piedra             vs Bugbrain            Match:  -44 (328+ 372- 300=)
 Piedra             vs Knucklehead         Match:  155 (491+ 336- 173=)
 Mixed Strategy     vs Multi-strategy      Match:  -10 (336+ 346- 318=)
 Mixed Strategy     vs Inocencio           Match:  -26 (355+ 381- 264=)
 Mixed Strategy     vs Peterbot            Match:  208 (488+ 280- 232=)
 Mixed Strategy     vs Bugbrain            Match:  -45 (331+ 376- 293=)
 Mixed Strategy     vs Knucklehead         Match:  142 (428+ 286- 286=)
 Multi-strategy     vs Inocencio           Match: -149 (305+ 454- 241=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -156 (272+ 428- 300=)
 Multi-strategy     vs Knucklehead         Match:   35 (373+ 338- 289=)
 Inocencio          vs Peterbot            Match:   89 (424+ 335- 241=)
 Inocencio          vs Bugbrain            Match:  -49 (312+ 361- 327=)
 Inocencio          vs Knucklehead         Match:  209 (499+ 290- 211=)
 Peterbot           vs Bugbrain            Match:  -91 (294+ 385- 321=)
 Peterbot           vs Knucklehead         Match:    0 (318+ 318- 364=)
 Bugbrain           vs Knucklehead         Match:  115 (395+ 280- 325=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8013     0   49   60  193   43   -2  191   45  267   14  100  220   27   10  323   20   -2   12  204  197   64  549  222  915  379  945  991  983  994
  2 MegaHAL               7477   -49    0   -4  -56    0   33   60   32  247  -11  -21  271   55   62  256  -37  -22   66  186  175  251  329  460  864  393  953  991  994  999
  3 Simple Modeller       7110   -60    4    0   -4   89   24  324  -20   41   16    8   76   64   46  306  -10  -37   86  181   73  284  279  461  956  348  594  989  993  999
  4 Phasenbott            7091  -193   56    4    0   29   49  139   20  219   39  119  209   55   63  240  -11  -21   84  224  224  -27  392  184  942  138  935  987  993  999
  5 Biopic                6522   -43    0  -89  -29    0   35   99   -2  149   35   81   87   39  -28   72    3   16   24  191  160  279  483  272  693  429  579  993  998  996
  6 Robertot              6485     2  -33  -24  -49  -35    0   26   24   27   36    7   37   60    4  104  -24   19   39  213   27  187  422  440  790  429  806  963  992  996
  7 Simple Predictor      5830  -191  -60 -324 -139  -99  -26    0   23   -1    8  -39   -4   27    0  133  -56  -53   81  220  430  312  285  432  906  403  592  985  990  995
  8 Boom                  5556   -45  -32   20  -20    2  -24  -23    0   11   67  -14    2   25  -42   31  -27  -21   64  324    5   38  448  422  338  372  658  991  989  997
  9 Granite               5478  -267 -247  -41 -219 -149  -27    1  -11    0   58 -103    2   49  -62    0  -38  -36   10  249  645  239  313  233  921  379  591  994  995  999
 10 Piedra                5477   -14   11  -16  -39  -35  -36   -8  -67  -58    0  -37  -28   11  -44  -50  -32   26  -18  139  770  284  155  245  324  419  595  987  997  996
 11 ACT-R Lag2            5079  -100   21   -8 -119  -81   -7   39   14  103   37    0  105   38    7   52    1   17  111  280   44  138  523  239  235  250  568  582  994  996
 12 Marble                4901  -220 -271  -76 -209  -87  -37    4   -2   -2   28 -105    0   55 -132   48  -56  -18  -16  279   54  222  263  247  937  419  592  989  995 1000
 13 Sweet Rocky           4528   -27  -55  -64  -55  -39  -60  -27  -25  -49  -11  -38  -55    0  -33  -19  -52  -41   20   39  -69  131  292  274  478  434  592  998  995  994
 14 Bugbrain              4414   -10  -62  -46  -63   28   -4    0   42   62   44   -7  132   33    0  182  -21  -60   45  156   49    7  115  195   91  232  404  956  953  961
 15 ZQ Bot                3970  -323 -256 -306 -240  -72 -104 -133  -31    0   50  -52  -48   19 -182    0  -41  -58    5  234   20   86  342  235  865  376  595  995  996  998
 16 Majikthise            3755   -20   37   10   11   -3   24   56   27   38   32   -1   56   52   21   41    0  -11   30  130   60   25  212  242  100  216  432  -49  992  995
 17 Vroomfondel           3641     2   22   37   21  -16  -19   53   21   36  -26  -17   18   41   60   58   11    0   64  190   58   19  200  286   -9  151  436  -44  996  992
 18 Mixed Strategy        3601   -12  -66  -86  -84  -24  -39  -81  -64  -10   18 -111   16  -20  -45   -5  -30  -64    0  -10  -26  188  142  -29  208  383  517  985  956  994
 19 Multi-strategy        2069  -204 -186 -181 -224 -191 -213 -220 -324 -249 -139 -280 -279  -39 -156 -234 -130 -190   10    0 -149  270   35  501  500  349  999  997  997  999
 20 Inocencio             1706  -197 -175  -73 -224 -160  -27 -430   -5 -645 -770  -44  -54   69  -49  -20  -60  -58   26  149    0  312  209  266   89  351  357  910  987  972
 21 Yomi AI              -2403   -64 -251 -284   27 -279 -187 -312  -38 -239 -284 -138 -222 -131   -7  -86  -25  -19 -188 -270 -312    0  -31   15  -12  115  -83  -45   46  901
 22 Knucklehead          -3082  -549 -329 -279 -392 -483 -422 -285 -448 -313 -155 -523 -263 -292 -115 -342 -212 -200 -142  -35 -209   31    0  -15    0   -7  100  954  884  959
 23 Always Switchin'     -5622  -222 -460 -461 -184 -272 -440 -432 -422 -233 -245 -239 -247 -274 -195 -235 -242 -286   29 -501 -266  -15   15    0 -287    0  -16  512    1   -5
 24 Peterbot             -7037  -915 -864 -956 -942 -693 -790 -906 -338 -921 -324 -235 -937 -478  -91 -865 -100    9 -208 -500  -89   12    0  287    0  396  432  981  998 1000
 25 R-P-S 20-20-60       -8213  -379 -393 -348 -138 -429 -429 -403 -372 -379 -419 -250 -419 -434 -232 -376 -216 -151 -383 -349 -351 -115    7    0 -396    0 -328 -153    9 -387
 26 Beat Frequent Pick  -12446  -945 -953 -594 -935 -579 -806 -592 -658 -591 -595 -568 -592 -592 -404 -595 -432 -436 -517 -999 -357   83 -100   16 -432  328    0 -600    0  999
 27 Beat The Last Move  -17838  -991 -991 -989 -987 -993 -963 -985 -991 -994 -987 -582 -989 -998 -956 -995   49   44 -985 -997 -910   45 -954 -512 -981  153  600    0    1 1000
 28 Rotate R-P-S        -21724  -983 -994 -993 -993 -998 -992 -990 -989 -995 -997 -994 -995 -995 -953 -996 -992 -996 -956 -997 -987  -46 -884   -1 -998   -9    0   -1    0    0
 29 Good Ole Rock       -24338  -994 -999 -999 -999 -996 -996 -995 -997 -999 -996 -996 -1000 -994 -961 -998 -995 -992 -994 -999 -972 -901 -959    5 -1000  387 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  2  1  2  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  2  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 45  18  1  9   1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  17  1 10   0  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  16  1 11   1  1  1  0  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Majikthise              40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  1  2  1  2  2  2  2  2
  8 Vroomfondel             40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2
  9 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2
 10 ACT-R Lag2              39  14  3 11   0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 11 Piedra                  37  11  2 15   1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Bugbrain                37  12  3 13   1  0  0  1  1  1  1  0  1  1  1  1  1  2  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2
 13 Simple Predictor        34  13  7  8   0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 34  12  6 10   0  0  0  1  0  1  1  1  1  0  2  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  8  8   0  0  0  0  0  1  0  1  1  0  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             30   9  7 12   1  0  0  0  1  0  0  1  1  1  1  1  1  1  0  1  1  1  0  1  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          29   8  7 13   1  0  0  0  1  1  1  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2
 18 ZQ Bot                  28  10 10  8   0  0  0  0  0  0  1  0  1  0  1  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               28  11 11  6   0  0  0  0  0  1  0  0  1  1  0  1  0  0  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   8 17  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                15   6 19  3   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 14   2 16 10   0  1  0  0  0  0  1  1  1  0  0  1  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

