 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   52 (363+ 311- 326=)
 Yomi AI            vs Good Ole Rock       Match:  924 (949+  25-  26=)
 Yomi AI            vs R-P-S 20-20-60      Match:  124 (410+ 286- 304=)
 Yomi AI            vs Beat The Last Move  Match:  -27 (315+ 342- 343=)
 Yomi AI            vs Beat Frequent Pick  Match: -195 (366+ 561-  73=)
 Yomi AI            vs Always Switchin'    Match:    1 (336+ 335- 329=)
 Yomi AI            vs Iocaine Powder      Match:  -47 (308+ 355- 337=)
 Yomi AI            vs Phasenbott          Match:   -1 (330+ 331- 339=)
 Yomi AI            vs MegaHAL             Match: -326 (231+ 557- 212=)
 Yomi AI            vs Biopic              Match: -240 (245+ 485- 270=)
 Yomi AI            vs Simple Modeller     Match: -338 (217+ 555- 228=)
 Yomi AI            vs Simple Predictor    Match: -317 (217+ 534- 249=)
 Yomi AI            vs Robertot            Match: -209 (305+ 514- 181=)
 Yomi AI            vs Boom                Match:  -24 (307+ 331- 362=)
 Yomi AI            vs ACT-R Lag2          Match:  -55 (304+ 359- 337=)
 Yomi AI            vs Majikthise          Match:   -7 (322+ 329- 349=)
 Yomi AI            vs Vroomfondel         Match:  -37 (327+ 364- 309=)
 Yomi AI            vs Granite             Match: -245 (315+ 560- 125=)
 Yomi AI            vs Marble              Match: -237 (305+ 542- 153=)
 Yomi AI            vs ZQ Bot              Match: -180 (297+ 477- 226=)
 Yomi AI            vs Sweet Rocky         Match: -214 (279+ 493- 228=)
 Yomi AI            vs Piedra              Match: -247 (301+ 548- 151=)
 Yomi AI            vs Mixed Strategy      Match: -115 (336+ 451- 213=)
 Yomi AI            vs Multi-strategy      Match: -274 (224+ 498- 278=)
 Yomi AI            vs Inocencio           Match: -205 (268+ 473- 259=)
 Yomi AI            vs Peterbot            Match:   32 (339+ 307- 354=)
 Yomi AI            vs Bugbrain            Match:  -26 (315+ 341- 344=)
 Yomi AI            vs Knucklehead         Match:  -27 (313+ 340- 347=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   64 (372+ 308- 320=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   22 (353+ 331- 316=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  2+ 985-  13=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -940 (  2+ 942-  56=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  4+ 987-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -943 ( 19+ 962-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -916 ( 28+ 944-  28=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  384 (580+ 196- 224=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -7 (334+ 341- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  7+ 987-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -953 ( 13+ 966-  21=)
 Good Ole Rock      vs Knucklehead         Match: -992 (  0+ 992-   8=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -159 (282+ 441- 277=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -335 (239+ 574- 187=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -18 (339+ 357- 304=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -353 (220+ 573- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -114 (281+ 395- 324=)
 R-P-S 20-20-60     vs MegaHAL             Match: -338 (221+ 559- 220=)
 R-P-S 20-20-60     vs Biopic              Match: -391 (206+ 597- 197=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -334 (229+ 563- 208=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -400 (200+ 600- 200=)
 R-P-S 20-20-60     vs Robertot            Match: -440 (182+ 622- 196=)
 R-P-S 20-20-60     vs Boom                Match: -382 (199+ 581- 220=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -318 (231+ 549- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -229 (245+ 474- 281=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -187 (259+ 446- 295=)
 R-P-S 20-20-60     vs Granite             Match: -373 (209+ 582- 209=)
 R-P-S 20-20-60     vs Marble              Match: -428 (189+ 617- 194=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -368 (213+ 581- 206=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -439 (187+ 626- 187=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (203+ 623- 174=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -377 (213+ 590- 197=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -343 (223+ 566- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -349 (214+ 563- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -389 (204+ 593- 203=)
 R-P-S 20-20-60     vs Bugbrain            Match: -222 (251+ 473- 276=)
 R-P-S 20-20-60     vs Knucklehead         Match:    0 (331+ 331- 338=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -519 (  0+ 519- 481=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs MegaHAL             Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  0+ 993-   7=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -969 (  6+ 975-  19=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -734 ( 99+ 833-  68=)
 Beat The Last Move vs Majikthise          Match:   14 (348+ 334- 318=)
 Beat The Last Move vs Vroomfondel         Match:   61 (358+ 297- 345=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Piedra              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -973 ( 11+ 984-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -960 ( 18+ 978-   4=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -937 ( 16+ 953-  31=)
 Beat The Last Move vs Knucklehead         Match: -977 (  6+ 983-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -12 (329+ 341- 330=)
 Beat Frequent Pick vs Iocaine Powder      Match: -943 ( 23+ 966-  11=)
 Beat Frequent Pick vs Phasenbott          Match: -950 ( 18+ 968-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -500 (152+ 652- 196=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -582 (199+ 781-  20=)
 Beat Frequent Pick vs Majikthise          Match: -497 (180+ 677- 143=)
 Beat Frequent Pick vs Vroomfondel         Match: -465 (190+ 655- 155=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -524 (225+ 749-  26=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -362 (315+ 677-   8=)
 Beat Frequent Pick vs Peterbot            Match: -438 (208+ 646- 146=)
 Beat Frequent Pick vs Bugbrain            Match: -374 (180+ 554- 266=)
 Beat Frequent Pick vs Knucklehead         Match: -111 (328+ 439- 233=)
 Always Switchin'   vs Iocaine Powder      Match: -198 (274+ 472- 254=)
 Always Switchin'   vs Phasenbott          Match: -239 (253+ 492- 255=)
 Always Switchin'   vs MegaHAL             Match: -440 ( 57+ 497- 446=)
 Always Switchin'   vs Biopic              Match: -320 (181+ 501- 318=)
 Always Switchin'   vs Simple Modeller     Match: -467 ( 49+ 516- 435=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 81+ 500- 419=)
 Always Switchin'   vs Robertot            Match: -456 ( 36+ 492- 472=)
 Always Switchin'   vs Boom                Match: -388 ( 77+ 465- 458=)
 Always Switchin'   vs ACT-R Lag2          Match: -238 (254+ 492- 254=)
 Always Switchin'   vs Majikthise          Match: -194 (258+ 452- 290=)
 Always Switchin'   vs Vroomfondel         Match: -259 (251+ 510- 239=)
 Always Switchin'   vs Granite             Match: -232 (264+ 496- 240=)
 Always Switchin'   vs Marble              Match: -224 (261+ 485- 254=)
 Always Switchin'   vs ZQ Bot              Match: -231 (268+ 499- 233=)
 Always Switchin'   vs Sweet Rocky         Match: -240 (256+ 496- 248=)
 Always Switchin'   vs Piedra              Match: -297 (234+ 531- 235=)
 Always Switchin'   vs Mixed Strategy      Match:  -51 (338+ 389- 273=)
 Always Switchin'   vs Multi-strategy      Match: -500 ( 14+ 514- 472=)
 Always Switchin'   vs Inocencio           Match: -294 (196+ 490- 314=)
 Always Switchin'   vs Peterbot            Match: -274 (242+ 516- 242=)
 Always Switchin'   vs Bugbrain            Match: -231 (225+ 456- 319=)
 Always Switchin'   vs Knucklehead         Match:   14 (351+ 337- 312=)
 Iocaine Powder     vs Phasenbott          Match:   60 (384+ 324- 292=)
 Iocaine Powder     vs MegaHAL             Match:   47 (377+ 330- 293=)
 Iocaine Powder     vs Biopic              Match:   57 (365+ 308- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   22 (325+ 303- 372=)
 Iocaine Powder     vs Simple Predictor    Match:  170 (468+ 298- 234=)
 Iocaine Powder     vs Robertot            Match:   13 (344+ 331- 325=)
 Iocaine Powder     vs Boom                Match:   50 (377+ 327- 296=)
 Iocaine Powder     vs ACT-R Lag2          Match:   55 (377+ 322- 301=)
 Iocaine Powder     vs Majikthise          Match:   25 (338+ 313- 349=)
 Iocaine Powder     vs Vroomfondel         Match:   -4 (334+ 338- 328=)
 Iocaine Powder     vs Granite             Match:  194 (499+ 305- 196=)
 Iocaine Powder     vs Marble              Match:  233 (510+ 277- 213=)
 Iocaine Powder     vs ZQ Bot              Match:  302 (567+ 265- 168=)
 Iocaine Powder     vs Sweet Rocky         Match:   33 (366+ 333- 301=)
 Iocaine Powder     vs Piedra              Match:   85 (376+ 291- 333=)
 Iocaine Powder     vs Mixed Strategy      Match:  135 (435+ 300- 265=)
 Iocaine Powder     vs Multi-strategy      Match:  263 (521+ 258- 221=)
 Iocaine Powder     vs Inocencio           Match:  214 (478+ 264- 258=)
 Iocaine Powder     vs Peterbot            Match:  935 (956+  21-  23=)
 Iocaine Powder     vs Bugbrain            Match:   20 (355+ 335- 310=)
 Iocaine Powder     vs Knucklehead         Match:  567 (711+ 144- 145=)
 Phasenbott         vs MegaHAL             Match:   62 (369+ 307- 324=)
 Phasenbott         vs Biopic              Match:   44 (369+ 325- 306=)
 Phasenbott         vs Simple Modeller     Match:   57 (365+ 308- 327=)
 Phasenbott         vs Simple Predictor    Match:  110 (428+ 318- 254=)
 Phasenbott         vs Robertot            Match:   72 (390+ 318- 292=)
 Phasenbott         vs Boom                Match:   15 (339+ 324- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   60 (350+ 290- 360=)
 Phasenbott         vs Majikthise          Match:   39 (356+ 317- 327=)
 Phasenbott         vs Vroomfondel         Match:  -15 (309+ 324- 367=)
 Phasenbott         vs Granite             Match:  242 (535+ 293- 172=)
 Phasenbott         vs Marble              Match:  241 (534+ 293- 173=)
 Phasenbott         vs ZQ Bot              Match:  310 (536+ 226- 238=)
 Phasenbott         vs Sweet Rocky         Match:   93 (388+ 295- 317=)
 Phasenbott         vs Piedra              Match:   39 (343+ 304- 353=)
 Phasenbott         vs Mixed Strategy      Match:   69 (386+ 317- 297=)
 Phasenbott         vs Multi-strategy      Match:  243 (498+ 255- 247=)
 Phasenbott         vs Inocencio           Match:  231 (495+ 264- 241=)
 Phasenbott         vs Peterbot            Match:  922 (946+  24-  30=)
 Phasenbott         vs Bugbrain            Match:   -3 (333+ 336- 331=)
 Phasenbott         vs Knucklehead         Match:  398 (608+ 210- 182=)
 MegaHAL            vs Biopic              Match:   21 (352+ 331- 317=)
 MegaHAL            vs Simple Modeller     Match:   19 (353+ 334- 313=)
 MegaHAL            vs Simple Predictor    Match:   88 (416+ 328- 256=)
 MegaHAL            vs Robertot            Match:  -19 (329+ 348- 323=)
 MegaHAL            vs Boom                Match:   14 (348+ 334- 318=)
 MegaHAL            vs ACT-R Lag2          Match:  -65 (324+ 389- 287=)
 MegaHAL            vs Majikthise          Match:  -39 (311+ 350- 339=)
 MegaHAL            vs Vroomfondel         Match:  -13 (317+ 330- 353=)
 MegaHAL            vs Granite             Match:  258 (573+ 315- 112=)
 MegaHAL            vs Marble              Match:  264 (570+ 306- 124=)
 MegaHAL            vs ZQ Bot              Match:  274 (585+ 311- 104=)
 MegaHAL            vs Sweet Rocky         Match:   26 (369+ 343- 288=)
 MegaHAL            vs Piedra              Match:   62 (390+ 328- 282=)
 MegaHAL            vs Mixed Strategy      Match:  134 (436+ 302- 262=)
 MegaHAL            vs Multi-strategy      Match:  176 (438+ 262- 300=)
 MegaHAL            vs Inocencio           Match:  186 (462+ 276- 262=)
 MegaHAL            vs Peterbot            Match:  881 (927+  46-  27=)
 MegaHAL            vs Bugbrain            Match:    9 (346+ 337- 317=)
 MegaHAL            vs Knucklehead         Match:  367 (576+ 209- 215=)
 Biopic             vs Simple Modeller     Match:  -21 (331+ 352- 317=)
 Biopic             vs Simple Predictor    Match:   30 (363+ 333- 304=)
 Biopic             vs Robertot            Match:  -13 (346+ 359- 295=)
 Biopic             vs Boom                Match:  -18 (338+ 356- 306=)
 Biopic             vs ACT-R Lag2          Match:  -28 (341+ 369- 290=)
 Biopic             vs Majikthise          Match:   18 (370+ 352- 278=)
 Biopic             vs Vroomfondel         Match:  -31 (330+ 361- 309=)
 Biopic             vs Granite             Match:  139 (467+ 328- 205=)
 Biopic             vs Marble              Match:  112 (447+ 335- 218=)
 Biopic             vs ZQ Bot              Match:  151 (462+ 311- 227=)
 Biopic             vs Sweet Rocky         Match:   23 (371+ 348- 281=)
 Biopic             vs Piedra              Match:   56 (389+ 333- 278=)
 Biopic             vs Mixed Strategy      Match:   84 (397+ 313- 290=)
 Biopic             vs Multi-strategy      Match:  241 (483+ 242- 275=)
 Biopic             vs Inocencio           Match:  106 (434+ 328- 238=)
 Biopic             vs Peterbot            Match:  792 (853+  61-  86=)
 Biopic             vs Bugbrain            Match:  -36 (329+ 365- 306=)
 Biopic             vs Knucklehead         Match:  521 (666+ 145- 189=)
 Simple Modeller    vs Simple Predictor    Match:  247 (523+ 276- 201=)
 Simple Modeller    vs Robertot            Match:    3 (347+ 344- 309=)
 Simple Modeller    vs Boom                Match:   -4 (329+ 333- 338=)
 Simple Modeller    vs ACT-R Lag2          Match:  -30 (327+ 357- 316=)
 Simple Modeller    vs Majikthise          Match:  -28 (332+ 360- 308=)
 Simple Modeller    vs Vroomfondel         Match:  -31 (331+ 362- 307=)
 Simple Modeller    vs Granite             Match:  126 (418+ 292- 290=)
 Simple Modeller    vs Marble              Match:   60 (401+ 341- 258=)
 Simple Modeller    vs ZQ Bot              Match:  322 (532+ 210- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   48 (362+ 314- 324=)
 Simple Modeller    vs Piedra              Match:   23 (354+ 331- 315=)
 Simple Modeller    vs Mixed Strategy      Match:   23 (369+ 346- 285=)
 Simple Modeller    vs Multi-strategy      Match:  162 (446+ 284- 270=)
 Simple Modeller    vs Inocencio           Match:   50 (385+ 335- 280=)
 Simple Modeller    vs Peterbot            Match:  321 (555+ 234- 211=)
 Simple Modeller    vs Bugbrain            Match:   33 (351+ 318- 331=)
 Simple Modeller    vs Knucklehead         Match:  290 (504+ 214- 282=)
 Simple Predictor   vs Robertot            Match:   21 (377+ 356- 267=)
 Simple Predictor   vs Boom                Match:   22 (343+ 321- 336=)
 Simple Predictor   vs ACT-R Lag2          Match:  -73 (315+ 388- 297=)
 Simple Predictor   vs Majikthise          Match:  -78 (301+ 379- 320=)
 Simple Predictor   vs Vroomfondel         Match:  -10 (339+ 349- 312=)
 Simple Predictor   vs Granite             Match:    6 (402+ 396- 202=)
 Simple Predictor   vs Marble              Match:   55 (423+ 368- 209=)
 Simple Predictor   vs ZQ Bot              Match:  185 (570+ 385-  45=)
 Simple Predictor   vs Sweet Rocky         Match:   56 (383+ 327- 290=)
 Simple Predictor   vs Piedra              Match:   63 (393+ 330- 277=)
 Simple Predictor   vs Mixed Strategy      Match:   70 (412+ 342- 246=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  466 (685+ 219-  96=)
 Simple Predictor   vs Peterbot            Match:  295 (572+ 277- 151=)
 Simple Predictor   vs Bugbrain            Match:    8 (345+ 337- 318=)
 Simple Predictor   vs Knucklehead         Match:  285 (506+ 221- 273=)
 Robertot           vs Boom                Match:   -3 (340+ 343- 317=)
 Robertot           vs ACT-R Lag2          Match:  -19 (343+ 362- 295=)
 Robertot           vs Majikthise          Match:   -9 (346+ 355- 299=)
 Robertot           vs Vroomfondel         Match:  -27 (347+ 374- 279=)
 Robertot           vs Granite             Match:    2 (457+ 455-  88=)
 Robertot           vs Marble              Match:   68 (481+ 413- 106=)
 Robertot           vs ZQ Bot              Match:   72 (446+ 374- 180=)
 Robertot           vs Sweet Rocky         Match:   65 (379+ 314- 307=)
 Robertot           vs Piedra              Match:   55 (380+ 325- 295=)
 Robertot           vs Mixed Strategy      Match:   30 (345+ 315- 340=)
 Robertot           vs Multi-strategy      Match:  259 (499+ 240- 261=)
 Robertot           vs Inocencio           Match:   -1 (368+ 369- 263=)
 Robertot           vs Peterbot            Match:  733 (813+  80- 107=)
 Robertot           vs Bugbrain            Match:  -15 (336+ 351- 313=)
 Robertot           vs Knucklehead         Match:  442 (596+ 154- 250=)
 Boom               vs ACT-R Lag2          Match:  -32 (333+ 365- 302=)
 Boom               vs Majikthise          Match:  -38 (321+ 359- 320=)
 Boom               vs Vroomfondel         Match:  -22 (333+ 355- 312=)
 Boom               vs Granite             Match:   93 (404+ 311- 285=)
 Boom               vs Marble              Match:   60 (358+ 298- 344=)
 Boom               vs ZQ Bot              Match:   37 (359+ 322- 319=)
 Boom               vs Sweet Rocky         Match:    1 (369+ 368- 263=)
 Boom               vs Piedra              Match:   37 (379+ 342- 279=)
 Boom               vs Mixed Strategy      Match:   39 (352+ 313- 335=)
 Boom               vs Multi-strategy      Match:  190 (442+ 252- 306=)
 Boom               vs Inocencio           Match:  204 (477+ 273- 250=)
 Boom               vs Peterbot            Match:  208 (435+ 227- 338=)
 Boom               vs Bugbrain            Match:  -33 (315+ 348- 337=)
 Boom               vs Knucklehead         Match:  465 (625+ 160- 215=)
 ACT-R Lag2         vs Majikthise          Match:   50 (361+ 311- 328=)
 ACT-R Lag2         vs Vroomfondel         Match:   60 (365+ 305- 330=)
 ACT-R Lag2         vs Granite             Match:  155 (519+ 364- 117=)
 ACT-R Lag2         vs Marble              Match:  133 (506+ 373- 121=)
 ACT-R Lag2         vs ZQ Bot              Match:  114 (451+ 337- 212=)
 ACT-R Lag2         vs Sweet Rocky         Match:   41 (377+ 336- 287=)
 ACT-R Lag2         vs Piedra              Match:   17 (365+ 348- 287=)
 ACT-R Lag2         vs Mixed Strategy      Match:   68 (383+ 315- 302=)
 ACT-R Lag2         vs Multi-strategy      Match:  302 (543+ 241- 216=)
 ACT-R Lag2         vs Inocencio           Match:    2 (372+ 370- 258=)
 ACT-R Lag2         vs Peterbot            Match:  204 (481+ 277- 242=)
 ACT-R Lag2         vs Bugbrain            Match:   45 (364+ 319- 317=)
 ACT-R Lag2         vs Knucklehead         Match:  512 (684+ 172- 144=)
 Majikthise         vs Vroomfondel         Match:  -50 (323+ 373- 304=)
 Majikthise         vs Granite             Match:   22 (384+ 362- 254=)
 Majikthise         vs Marble              Match:   28 (390+ 362- 248=)
 Majikthise         vs ZQ Bot              Match:   36 (413+ 377- 210=)
 Majikthise         vs Sweet Rocky         Match:   36 (389+ 353- 258=)
 Majikthise         vs Piedra              Match:    3 (340+ 337- 323=)
 Majikthise         vs Mixed Strategy      Match:   12 (357+ 345- 298=)
 Majikthise         vs Multi-strategy      Match:  117 (407+ 290- 303=)
 Majikthise         vs Inocencio           Match:   64 (388+ 324- 288=)
 Majikthise         vs Peterbot            Match:  -32 (303+ 335- 362=)
 Majikthise         vs Bugbrain            Match:   -5 (331+ 336- 333=)
 Majikthise         vs Knucklehead         Match:  221 (495+ 274- 231=)
 Vroomfondel        vs Granite             Match:   42 (391+ 349- 260=)
 Vroomfondel        vs Marble              Match:  -27 (358+ 385- 257=)
 Vroomfondel        vs ZQ Bot              Match:   54 (429+ 375- 196=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (395+ 359- 246=)
 Vroomfondel        vs Piedra              Match:   26 (384+ 358- 258=)
 Vroomfondel        vs Mixed Strategy      Match:   44 (373+ 329- 298=)
 Vroomfondel        vs Multi-strategy      Match:  140 (434+ 294- 272=)
 Vroomfondel        vs Inocencio           Match:   49 (393+ 344- 263=)
 Vroomfondel        vs Peterbot            Match:  -27 (323+ 350- 327=)
 Vroomfondel        vs Bugbrain            Match:   18 (352+ 334- 314=)
 Vroomfondel        vs Knucklehead         Match:  293 (537+ 244- 219=)
 Granite            vs Marble              Match:    6 (492+ 486-  22=)
 Granite            vs ZQ Bot              Match:   60 (504+ 444-  52=)
 Granite            vs Sweet Rocky         Match:   31 (407+ 376- 217=)
 Granite            vs Piedra              Match:   86 (416+ 330- 254=)
 Granite            vs Mixed Strategy      Match:    8 (390+ 382- 228=)
 Granite            vs Multi-strategy      Match:  300 (547+ 247- 206=)
 Granite            vs Inocencio           Match:  647 (818+ 171-  11=)
 Granite            vs Peterbot            Match:  902 (945+  43-  12=)
 Granite            vs Bugbrain            Match:  -68 (331+ 399- 270=)
 Granite            vs Knucklehead         Match:  341 (564+ 223- 213=)
 Marble             vs ZQ Bot              Match:   32 (473+ 441-  86=)
 Marble             vs Sweet Rocky         Match:   51 (461+ 410- 129=)
 Marble             vs Piedra              Match:   81 (420+ 339- 241=)
 Marble             vs Mixed Strategy      Match:   58 (407+ 349- 244=)
 Marble             vs Multi-strategy      Match:  348 (557+ 209- 234=)
 Marble             vs Inocencio           Match:  648 (821+ 173-   6=)
 Marble             vs Peterbot            Match:  802 (889+  87-  24=)
 Marble             vs Bugbrain            Match: -102 (333+ 435- 232=)
 Marble             vs Knucklehead         Match:  297 (534+ 237- 229=)
 ZQ Bot             vs Sweet Rocky         Match:   51 (457+ 406- 137=)
 ZQ Bot             vs Piedra              Match:   35 (408+ 373- 219=)
 ZQ Bot             vs Mixed Strategy      Match:  -50 (390+ 440- 170=)
 ZQ Bot             vs Multi-strategy      Match:  206 (483+ 277- 240=)
 ZQ Bot             vs Inocencio           Match:  769 (880+ 111-   9=)
 ZQ Bot             vs Peterbot            Match:  901 (935+  34-  31=)
 ZQ Bot             vs Bugbrain            Match: -194 (312+ 506- 182=)
 ZQ Bot             vs Knucklehead         Match:  292 (529+ 237- 234=)
 Sweet Rocky        vs Piedra              Match:   31 (298+ 267- 435=)
 Sweet Rocky        vs Mixed Strategy      Match:   39 (367+ 328- 305=)
 Sweet Rocky        vs Multi-strategy      Match:   28 (428+ 400- 172=)
 Sweet Rocky        vs Inocencio           Match:  -62 (334+ 396- 270=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -48 (320+ 368- 312=)
 Sweet Rocky        vs Knucklehead         Match:  191 (457+ 266- 277=)
 Piedra             vs Mixed Strategy      Match:  -24 (342+ 366- 292=)
 Piedra             vs Multi-strategy      Match:   90 (421+ 331- 248=)
 Piedra             vs Inocencio           Match:  -37 (351+ 388- 261=)
 Piedra             vs Peterbot            Match:  999 (999+   0-   1=)
 Piedra             vs Bugbrain            Match:  -47 (323+ 370- 307=)
 Piedra             vs Knucklehead         Match:  117 (438+ 321- 241=)
 Mixed Strategy     vs Multi-strategy      Match:   30 (354+ 324- 322=)
 Mixed Strategy     vs Inocencio           Match:   -9 (367+ 376- 257=)
 Mixed Strategy     vs Peterbot            Match:  265 (515+ 250- 235=)
 Mixed Strategy     vs Bugbrain            Match:  -14 (338+ 352- 310=)
 Mixed Strategy     vs Knucklehead         Match:  207 (478+ 271- 251=)
 Multi-strategy     vs Inocencio           Match: -163 (300+ 463- 237=)
 Multi-strategy     vs Peterbot            Match:  -50 (311+ 361- 328=)
 Multi-strategy     vs Bugbrain            Match: -151 (272+ 423- 305=)
 Multi-strategy     vs Knucklehead         Match:   83 (365+ 282- 353=)
 Inocencio          vs Peterbot            Match:  123 (440+ 317- 243=)
 Inocencio          vs Bugbrain            Match:  -26 (332+ 358- 310=)
 Inocencio          vs Knucklehead         Match:  170 (476+ 306- 218=)
 Peterbot           vs Bugbrain            Match: -240 (245+ 485- 270=)
 Peterbot           vs Knucklehead         Match:  -16 (325+ 341- 334=)
 Bugbrain           vs Knucklehead         Match:  125 (417+ 292- 291=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7983     0   47   60   13   57   22   55   50  170  194  233   33   85   20  302  135   -4   25  263  214   47  567  198  935  353  943  990  983  993
  2 MegaHAL               7568   -47    0  -62  -19   21   19  -65   14   88  258  264   26   62    9  274  134  -13  -39  176  186  326  367  440  881  338  944  995  991 1000
  3 Phasenbott            7447   -60   62    0   72   44   57   60   15  110  242  241   93   39   -3  310   69  -15   39  243  231    1  398  239  922  114  950  980  995  999
  4 Robertot              6520   -13   19  -72    0   13   -3  -19   -3  -21    2   68   65   55  -15   72   30  -27   -9  259   -1  209  442  456  733  440  883  969  993  995
  5 Biopic                6439   -57  -21  -44  -13    0  -21  -28  -18   30  139  112   23   56  -36  151   84  -31   18  241  106  240  521  320  792  391  500  994  994  996
  6 Simple Modeller       6248   -22  -19  -57    3   21    0  -30   -4  247  126   60   48   23   33  322   23  -31  -28  162   50  338  290  467  321  334  590  993  992  996
  7 ACT-R Lag2            5754   -55   65  -60   19   28   30    0   32   73  155  133   41   17   45  114   68   60   50  302    2   55  512  238  204  318  582  734  995  997
  8 Boom                  5658   -50  -14  -15    3   18    4  -32    0  -22   93   60    1   37  -33   37   39  -22  -38  190  204   24  465  388  208  382  753  991  990  997
  9 Simple Predictor      5611  -170  -88 -110   21  -30 -247  -73   22    0    6   55   56   63    8  185   70  -10  -78  191  466  317  285  419  295  400  587  985  990  996
 10 Granite               5465  -194 -258 -242   -2 -139 -126 -155  -93   -6    0    6   31   86  -68   60    8  -42  -22  300  647  245  341  232  902  373  592  994  995 1000
 11 Marble                5444  -233 -264 -241  -68 -112  -60 -133  -60  -55   -6    0   51   81 -102   32   58   27  -28  348  648  237  297  224  802  428  594  989  992  998
 12 Sweet Rocky           5063   -33  -26  -93  -65  -23  -48  -41   -1  -56  -31  -51    0   31  -48  -51   39  -36  -36   28  -62  214  191  240 1000  439  591 1000  995  996
 13 Piedra                4941   -85  -62  -39  -55  -56  -23  -17  -37  -63  -86  -81  -31    0  -47  -35  -24  -26   -3   90  -37  247  117  297  999  420  595  996  991  996
 14 Bugbrain              4660   -20   -9    3   15   36  -33  -45   33   -8   68  102   48   47    0  194   14  -18    5  151   26   26  125  231  240  222  374  937  943  953
 15 ZQ Bot                4413  -302 -274 -310  -72 -151 -322 -114  -37 -185  -60  -32   51   35 -194    0  -50  -54  -36  206  769  180  292  231  901  368  593  992  990  998
 16 Mixed Strategy        3715  -135 -134  -69  -30  -84  -23  -68  -39  -70   -8  -58  -39   24  -14   50    0  -44  -12   30   -9  115  207   51  265  377  524  973  940  995
 17 Vroomfondel           3663     4   13   15   27   31   31  -60   22   10   42  -27   36   26   18   54   44    0   50  140   49   37  293  259  -27  187  465  -61  992  993
 18 Majikthise            3408   -25   39  -39    9  -18   28  -50   38   78   22   28   36    3   -5   36   12  -50    0  117   64    7  221  194  -32  229  497  -14  991  992
 19 Multi-strategy        1542  -263 -176 -243 -259 -241 -162 -302 -190 -191 -300 -348  -28  -90 -151 -206  -30 -140 -117    0 -163  274   83  500  -50  343  999  997  997  999
 20 Inocencio             1036  -214 -186 -231    1 -106  -50   -2 -204 -466 -647 -648   62   37  -26 -769    9  -49  -64  163    0  205  170  294  123  349  362  960  983  980
 21 Yomi AI              -2460   -47 -326   -1 -209 -240 -338  -55  -24 -317 -245 -237 -214 -247  -26 -180 -115  -37   -7 -274 -205    0  -27    1   32  124 -195  -27   52  924
 22 Knucklehead          -3159  -567 -367 -398 -442 -521 -290 -512 -465 -285 -341 -297 -191 -117 -125 -292 -207 -293 -221  -83 -170   27    0  -14   16    0  111  977  916  992
 23 Always Switchin'     -5645  -198 -440 -239 -456 -320 -467 -238 -388 -419 -232 -224 -240 -297 -231 -231  -51 -259 -194 -500 -294   -1   14    0 -274   18   12  519  -22    7
 24 Peterbot             -6402  -935 -881 -922 -733 -792 -321 -204 -208 -295 -902 -802 -1000 -999 -240 -901 -265   27   32   50 -123  -32  -16  274    0  389  438  963  997  999
 25 R-P-S 20-20-60       -8278  -353 -338 -114 -440 -391 -334 -318 -382 -400 -373 -428 -439 -420 -222 -368 -377 -187 -229 -343 -349 -124    0  -18 -389    0 -335 -159  -64 -384
 26 Beat Frequent Pick  -12550  -943 -944 -950 -883 -500 -590 -582 -753 -587 -592 -594 -591 -595 -374 -593 -524 -465 -497 -999 -362  195 -111  -12 -438  335    0 -600    0  999
 27 Beat The Last Move  -18066  -990 -995 -980 -969 -994 -993 -734 -991 -985 -994 -989 -1000 -996 -937 -992 -973   61   14 -997 -960   27 -977 -519 -963  159  600    0    1 1000
 28 Rotate R-P-S        -21612  -983 -991 -995 -993 -994 -992 -995 -990 -990 -995 -992 -995 -991 -943 -990 -940 -992 -991 -997 -983  -52 -916   22 -997   64    0   -1    0    0
 29 Good Ole Rock       -24406  -993 -1000 -999 -995 -996 -996 -997 -997 -996 -1000 -998 -996 -996 -953 -998 -995 -993 -992 -999 -980 -924 -992   -7 -999  384 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  2  2  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              47  20  1  7   0  1  2  1  2  2  2  1  1  2  1  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 43  17  2  9   1  0  1  1  0  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              43  17  2  9   0  0  2  1  1  1  1  1  1  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         41  14  1 13   1  0  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Robertot                41  14  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
  9 Bugbrain                40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2
 10 Simple Predictor        38  16  6  6   0  0  0  1  0  0  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   9  0 19   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             34   8  2 18   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  0  2  2  2  2  2
 13 Granite                 33  13  8  7   0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  32  14 10  4   0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             31   9  6 13   1  0  1  1  1  1  0  1  1  0  1  1  1  0  1  1  1  0  0  1  2  2  2  2  2  2  2  2  2
 16 Piedra                  31  10  7 11   0  1  0  0  1  1  0  1  1  0  1  1  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  7 12   0  0  0  0  0  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  12 11  5   0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               29  11 10  7   0  0  0  0  1  1  1  0  1  0  0  1  0  0  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   8 17  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  2  2  2  2  2  2  2  2
 21 Peterbot                17   6 17  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 16   3 15 10   1  1  0  0  0  0  0  1  1  0  1  1  0  0  0  0  0  0  0  0  1  1  1  1  1  0  2  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   1 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  2
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           2   0 26  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1

