 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   38 (348+ 310- 342=)
 Yomi AI            vs Good Ole Rock       Match:  764 (842+  78-  80=)
 Yomi AI            vs R-P-S 20-20-60      Match:  112 (385+ 273- 342=)
 Yomi AI            vs Beat The Last Move  Match:   -6 (326+ 332- 342=)
 Yomi AI            vs Beat Frequent Pick  Match: -267 (315+ 582- 103=)
 Yomi AI            vs Always Switchin'    Match:   12 (341+ 329- 330=)
 Yomi AI            vs Iocaine Powder      Match:    7 (343+ 336- 321=)
 Yomi AI            vs Phasenbott          Match:  -49 (299+ 348- 353=)
 Yomi AI            vs MegaHAL             Match: -152 (293+ 445- 262=)
 Yomi AI            vs Biopic              Match: -300 (229+ 529- 242=)
 Yomi AI            vs Simple Modeller     Match: -301 (204+ 505- 291=)
 Yomi AI            vs Simple Predictor    Match: -299 (221+ 520- 259=)
 Yomi AI            vs Robertot            Match: -130 (264+ 394- 342=)
 Yomi AI            vs Boom                Match: -131 (284+ 415- 301=)
 Yomi AI            vs ACT-R Lag2          Match:  -95 (299+ 394- 307=)
 Yomi AI            vs Majikthise          Match:   -8 (337+ 345- 318=)
 Yomi AI            vs Vroomfondel         Match:   22 (356+ 334- 310=)
 Yomi AI            vs Granite             Match: -285 (297+ 582- 121=)
 Yomi AI            vs Marble              Match: -188 (340+ 528- 132=)
 Yomi AI            vs ZQ Bot              Match: -238 (262+ 500- 238=)
 Yomi AI            vs Sweet Rocky         Match: -260 (276+ 536- 188=)
 Yomi AI            vs Piedra              Match: -195 (312+ 507- 181=)
 Yomi AI            vs Mixed Strategy      Match: -122 (329+ 451- 220=)
 Yomi AI            vs Multi-strategy      Match: -303 (213+ 516- 271=)
 Yomi AI            vs Inocencio           Match: -307 (225+ 532- 243=)
 Yomi AI            vs Peterbot            Match:   12 (341+ 329- 330=)
 Yomi AI            vs Bugbrain            Match:   -7 (334+ 341- 325=)
 Yomi AI            vs Knucklehead         Match:  -21 (331+ 352- 317=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -33 (326+ 359- 315=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -11 (335+ 346- 319=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  2+ 988-  10=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Piedra              Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -973 (  9+ 982-   9=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  7+ 988-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -968 (  6+ 974-  20=)
 Rotate R-P-S       vs Knucklehead         Match: -811 ( 65+ 876-  59=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  382 (580+ 198- 222=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    3 (339+ 336- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  5+ 991-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -977 (  5+ 982-  13=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -152 (287+ 439- 274=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -336 (237+ 573- 190=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -26 (336+ 362- 302=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -324 (227+ 551- 222=)
 R-P-S 20-20-60     vs Phasenbott          Match: -146 (292+ 438- 270=)
 R-P-S 20-20-60     vs MegaHAL             Match: -338 (219+ 557- 224=)
 R-P-S 20-20-60     vs Biopic              Match: -404 (189+ 593- 218=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -347 (221+ 568- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -395 (200+ 595- 205=)
 R-P-S 20-20-60     vs Robertot            Match: -427 (190+ 617- 193=)
 R-P-S 20-20-60     vs Boom                Match: -391 (191+ 582- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -255 (255+ 510- 235=)
 R-P-S 20-20-60     vs Majikthise          Match: -213 (257+ 470- 273=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -182 (263+ 445- 292=)
 R-P-S 20-20-60     vs Granite             Match: -379 (221+ 600- 179=)
 R-P-S 20-20-60     vs Marble              Match: -423 (190+ 613- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -375 (210+ 585- 205=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -421 (194+ 615- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -423 (198+ 621- 181=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -382 (211+ 593- 196=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -349 (218+ 567- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -345 (215+ 560- 225=)
 R-P-S 20-20-60     vs Peterbot            Match: -406 (195+ 601- 204=)
 R-P-S 20-20-60     vs Bugbrain            Match: -244 (232+ 476- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:   14 (341+ 327- 332=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -514 (  0+ 514- 486=)
 Beat The Last Move vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Phasenbott          Match: -987 (  6+ 993-   1=)
 Beat The Last Move vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -962 ( 12+ 974-  14=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -52 (302+ 354- 344=)
 Beat The Last Move vs Majikthise          Match:  -30 (331+ 361- 308=)
 Beat The Last Move vs Vroomfondel         Match:   44 (355+ 311- 334=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Piedra              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -964 ( 15+ 979-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -940 ( 23+ 963-  14=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -938 ( 16+ 954-  30=)
 Beat The Last Move vs Knucklehead         Match: -909 ( 30+ 939-  31=)
 Beat Frequent Pick vs Always Switchin'    Match:   -1 (328+ 329- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -931 ( 22+ 953-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -930 ( 25+ 955-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs Biopic              Match: -550 (152+ 702- 146=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -893 ( 38+ 931-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -585 (199+ 784-  17=)
 Beat Frequent Pick vs Majikthise          Match: -450 (191+ 641- 168=)
 Beat Frequent Pick vs Vroomfondel         Match: -476 (191+ 667- 142=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -506 (227+ 733-  40=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (317+ 676-   7=)
 Beat Frequent Pick vs Peterbot            Match: -436 (209+ 645- 146=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (187+ 569- 244=)
 Beat Frequent Pick vs Knucklehead         Match: -113 (312+ 425- 263=)
 Always Switchin'   vs Iocaine Powder      Match: -199 (274+ 473- 253=)
 Always Switchin'   vs Phasenbott          Match: -249 (246+ 495- 259=)
 Always Switchin'   vs MegaHAL             Match: -490 ( 18+ 508- 474=)
 Always Switchin'   vs Biopic              Match: -313 (185+ 498- 317=)
 Always Switchin'   vs Simple Modeller     Match: -451 ( 56+ 507- 437=)
 Always Switchin'   vs Simple Predictor    Match: -431 ( 83+ 514- 403=)
 Always Switchin'   vs Robertot            Match: -452 ( 38+ 490- 472=)
 Always Switchin'   vs Boom                Match: -415 ( 64+ 479- 457=)
 Always Switchin'   vs ACT-R Lag2          Match: -293 (217+ 510- 273=)
 Always Switchin'   vs Majikthise          Match: -205 (253+ 458- 289=)
 Always Switchin'   vs Vroomfondel         Match: -268 (249+ 517- 234=)
 Always Switchin'   vs Granite             Match: -294 (210+ 504- 286=)
 Always Switchin'   vs Marble              Match: -282 (241+ 523- 236=)
 Always Switchin'   vs ZQ Bot              Match: -243 (241+ 484- 275=)
 Always Switchin'   vs Sweet Rocky         Match: -235 (244+ 479- 277=)
 Always Switchin'   vs Piedra              Match: -211 (290+ 501- 209=)
 Always Switchin'   vs Mixed Strategy      Match: -264 (214+ 478- 308=)
 Always Switchin'   vs Multi-strategy      Match: -505 ( 15+ 520- 465=)
 Always Switchin'   vs Inocencio           Match: -294 (208+ 502- 290=)
 Always Switchin'   vs Peterbot            Match: -252 (249+ 501- 250=)
 Always Switchin'   vs Bugbrain            Match: -231 (225+ 456- 319=)
 Always Switchin'   vs Knucklehead         Match:   19 (352+ 333- 315=)
 Iocaine Powder     vs Phasenbott          Match:  149 (438+ 289- 273=)
 Iocaine Powder     vs MegaHAL             Match:   71 (382+ 311- 307=)
 Iocaine Powder     vs Biopic              Match:   33 (358+ 325- 317=)
 Iocaine Powder     vs Simple Modeller     Match:   69 (373+ 304- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  248 (513+ 265- 222=)
 Iocaine Powder     vs Robertot            Match:   27 (350+ 323- 327=)
 Iocaine Powder     vs Boom                Match:   22 (356+ 334- 310=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (362+ 321- 317=)
 Iocaine Powder     vs Majikthise          Match:    0 (335+ 335- 330=)
 Iocaine Powder     vs Vroomfondel         Match:    8 (337+ 329- 334=)
 Iocaine Powder     vs Granite             Match:  273 (558+ 285- 157=)
 Iocaine Powder     vs Marble              Match:  249 (527+ 278- 195=)
 Iocaine Powder     vs ZQ Bot              Match:  339 (605+ 266- 129=)
 Iocaine Powder     vs Sweet Rocky         Match:   32 (341+ 309- 350=)
 Iocaine Powder     vs Piedra              Match:   80 (389+ 309- 302=)
 Iocaine Powder     vs Mixed Strategy      Match:   10 (353+ 343- 304=)
 Iocaine Powder     vs Multi-strategy      Match:  288 (536+ 248- 216=)
 Iocaine Powder     vs Inocencio           Match:  200 (482+ 282- 236=)
 Iocaine Powder     vs Peterbot            Match:  878 (912+  34-  54=)
 Iocaine Powder     vs Bugbrain            Match:   40 (363+ 323- 314=)
 Iocaine Powder     vs Knucklehead         Match:  564 (710+ 146- 144=)
 Phasenbott         vs MegaHAL             Match:   81 (382+ 301- 317=)
 Phasenbott         vs Biopic              Match:   37 (356+ 319- 325=)
 Phasenbott         vs Simple Modeller     Match:   80 (381+ 301- 318=)
 Phasenbott         vs Simple Predictor    Match:  121 (423+ 302- 275=)
 Phasenbott         vs Robertot            Match:   58 (390+ 332- 278=)
 Phasenbott         vs Boom                Match:   15 (348+ 333- 319=)
 Phasenbott         vs ACT-R Lag2          Match:   61 (364+ 303- 333=)
 Phasenbott         vs Majikthise          Match:  -19 (329+ 348- 323=)
 Phasenbott         vs Vroomfondel         Match:   22 (352+ 330- 318=)
 Phasenbott         vs Granite             Match:  220 (517+ 297- 186=)
 Phasenbott         vs Marble              Match:  258 (543+ 285- 172=)
 Phasenbott         vs ZQ Bot              Match:  275 (532+ 257- 211=)
 Phasenbott         vs Sweet Rocky         Match:   93 (380+ 287- 333=)
 Phasenbott         vs Piedra              Match:   62 (365+ 303- 332=)
 Phasenbott         vs Mixed Strategy      Match:   63 (385+ 322- 293=)
 Phasenbott         vs Multi-strategy      Match:  223 (489+ 266- 245=)
 Phasenbott         vs Inocencio           Match:  182 (479+ 297- 224=)
 Phasenbott         vs Peterbot            Match:  860 (909+  49-  42=)
 Phasenbott         vs Bugbrain            Match:    1 (339+ 338- 323=)
 Phasenbott         vs Knucklehead         Match:  379 (587+ 208- 205=)
 MegaHAL            vs Biopic              Match:   11 (335+ 324- 341=)
 MegaHAL            vs Simple Modeller     Match:  -11 (347+ 358- 295=)
 MegaHAL            vs Simple Predictor    Match:   77 (410+ 333- 257=)
 MegaHAL            vs Robertot            Match:  123 (427+ 304- 269=)
 MegaHAL            vs Boom                Match:   47 (366+ 319- 315=)
 MegaHAL            vs ACT-R Lag2          Match:   18 (377+ 359- 264=)
 MegaHAL            vs Majikthise          Match:   16 (353+ 337- 310=)
 MegaHAL            vs Vroomfondel         Match:   11 (361+ 350- 289=)
 MegaHAL            vs Granite             Match:  266 (581+ 315- 104=)
 MegaHAL            vs Marble              Match:  235 (535+ 300- 165=)
 MegaHAL            vs ZQ Bot              Match:  248 (556+ 308- 136=)
 MegaHAL            vs Sweet Rocky         Match:   60 (375+ 315- 310=)
 MegaHAL            vs Piedra              Match:   21 (360+ 339- 301=)
 MegaHAL            vs Mixed Strategy      Match:   10 (352+ 342- 306=)
 MegaHAL            vs Multi-strategy      Match:  307 (517+ 210- 273=)
 MegaHAL            vs Inocencio           Match:  186 (479+ 293- 228=)
 MegaHAL            vs Peterbot            Match:  894 (935+  41-  24=)
 MegaHAL            vs Bugbrain            Match:   15 (347+ 332- 321=)
 MegaHAL            vs Knucklehead         Match:  338 (560+ 222- 218=)
 Biopic             vs Simple Modeller     Match:  -25 (337+ 362- 301=)
 Biopic             vs Simple Predictor    Match:   63 (382+ 319- 299=)
 Biopic             vs Robertot            Match:  -31 (333+ 364- 303=)
 Biopic             vs Boom                Match:   20 (354+ 334- 312=)
 Biopic             vs ACT-R Lag2          Match:   62 (389+ 327- 284=)
 Biopic             vs Majikthise          Match:    0 (351+ 351- 298=)
 Biopic             vs Vroomfondel         Match:  -21 (324+ 345- 331=)
 Biopic             vs Granite             Match:   92 (438+ 346- 216=)
 Biopic             vs Marble              Match:   86 (437+ 351- 212=)
 Biopic             vs ZQ Bot              Match:  115 (444+ 329- 227=)
 Biopic             vs Sweet Rocky         Match:   45 (373+ 328- 299=)
 Biopic             vs Piedra              Match:   25 (369+ 344- 287=)
 Biopic             vs Mixed Strategy      Match:  -24 (323+ 347- 330=)
 Biopic             vs Multi-strategy      Match:  187 (454+ 267- 279=)
 Biopic             vs Inocencio           Match:  107 (418+ 311- 271=)
 Biopic             vs Peterbot            Match:  776 (834+  58- 108=)
 Biopic             vs Bugbrain            Match:  -34 (322+ 356- 322=)
 Biopic             vs Knucklehead         Match:  510 (660+ 150- 190=)
 Simple Modeller    vs Simple Predictor    Match:  276 (539+ 263- 198=)
 Simple Modeller    vs Robertot            Match:   -2 (346+ 348- 306=)
 Simple Modeller    vs Boom                Match:   20 (359+ 339- 302=)
 Simple Modeller    vs ACT-R Lag2          Match:    6 (347+ 341- 312=)
 Simple Modeller    vs Majikthise          Match:   16 (341+ 325- 334=)
 Simple Modeller    vs Vroomfondel         Match:    8 (341+ 333- 326=)
 Simple Modeller    vs Granite             Match:   62 (393+ 331- 276=)
 Simple Modeller    vs Marble              Match:  127 (431+ 304- 265=)
 Simple Modeller    vs ZQ Bot              Match:  294 (513+ 219- 268=)
 Simple Modeller    vs Sweet Rocky         Match:   73 (363+ 290- 347=)
 Simple Modeller    vs Piedra              Match:   11 (341+ 330- 329=)
 Simple Modeller    vs Mixed Strategy      Match:   65 (373+ 308- 319=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  783 (886+ 103-  11=)
 Simple Modeller    vs Peterbot            Match:  325 (568+ 243- 189=)
 Simple Modeller    vs Bugbrain            Match:   73 (383+ 310- 307=)
 Simple Modeller    vs Knucklehead         Match:  258 (484+ 226- 290=)
 Simple Predictor   vs Robertot            Match:  -28 (335+ 363- 302=)
 Simple Predictor   vs Boom                Match:   47 (365+ 318- 317=)
 Simple Predictor   vs ACT-R Lag2          Match:  -46 (332+ 378- 290=)
 Simple Predictor   vs Majikthise          Match:   29 (367+ 338- 295=)
 Simple Predictor   vs Vroomfondel         Match:  -61 (310+ 371- 319=)
 Simple Predictor   vs Granite             Match:    7 (398+ 391- 211=)
 Simple Predictor   vs Marble              Match:   34 (413+ 379- 208=)
 Simple Predictor   vs ZQ Bot              Match:  185 (581+ 396-  23=)
 Simple Predictor   vs Sweet Rocky         Match:   47 (385+ 338- 277=)
 Simple Predictor   vs Piedra              Match:   52 (389+ 337- 274=)
 Simple Predictor   vs Mixed Strategy      Match:   70 (392+ 322- 286=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  123 (430+ 307- 263=)
 Simple Predictor   vs Peterbot            Match:  911 (942+  31-  27=)
 Simple Predictor   vs Bugbrain            Match:   26 (355+ 329- 316=)
 Simple Predictor   vs Knucklehead         Match:  209 (456+ 247- 297=)
 Robertot           vs Boom                Match:  -27 (322+ 349- 329=)
 Robertot           vs ACT-R Lag2          Match:   -7 (354+ 361- 285=)
 Robertot           vs Majikthise          Match:   -4 (337+ 341- 322=)
 Robertot           vs Vroomfondel         Match:   -5 (342+ 347- 311=)
 Robertot           vs Granite             Match:  107 (484+ 377- 139=)
 Robertot           vs Marble              Match:   -6 (450+ 456-  94=)
 Robertot           vs ZQ Bot              Match:  108 (468+ 360- 172=)
 Robertot           vs Sweet Rocky         Match:   45 (392+ 347- 261=)
 Robertot           vs Piedra              Match:   37 (389+ 352- 259=)
 Robertot           vs Mixed Strategy      Match:    9 (381+ 372- 247=)
 Robertot           vs Multi-strategy      Match:  162 (436+ 274- 290=)
 Robertot           vs Inocencio           Match:   -1 (382+ 383- 235=)
 Robertot           vs Peterbot            Match:  709 (792+  83- 125=)
 Robertot           vs Bugbrain            Match:  -29 (332+ 361- 307=)
 Robertot           vs Knucklehead         Match:  441 (610+ 169- 221=)
 Boom               vs ACT-R Lag2          Match:  -16 (336+ 352- 312=)
 Boom               vs Majikthise          Match:   20 (354+ 334- 312=)
 Boom               vs Vroomfondel         Match:   -8 (328+ 336- 336=)
 Boom               vs Granite             Match:   44 (375+ 331- 294=)
 Boom               vs Marble              Match:   20 (353+ 333- 314=)
 Boom               vs ZQ Bot              Match:   29 (376+ 347- 277=)
 Boom               vs Sweet Rocky         Match:   55 (384+ 329- 287=)
 Boom               vs Piedra              Match:   28 (355+ 327- 318=)
 Boom               vs Mixed Strategy      Match:   16 (350+ 334- 316=)
 Boom               vs Multi-strategy      Match:  276 (498+ 222- 280=)
 Boom               vs Inocencio           Match:  -17 (322+ 339- 339=)
 Boom               vs Peterbot            Match:  433 (611+ 178- 211=)
 Boom               vs Bugbrain            Match:  -19 (326+ 345- 329=)
 Boom               vs Knucklehead         Match:  416 (609+ 193- 198=)
 ACT-R Lag2         vs Majikthise          Match:    5 (336+ 331- 333=)
 ACT-R Lag2         vs Vroomfondel         Match:   -6 (316+ 322- 362=)
 ACT-R Lag2         vs Granite             Match:  126 (484+ 358- 158=)
 ACT-R Lag2         vs Marble              Match:   97 (479+ 382- 139=)
 ACT-R Lag2         vs ZQ Bot              Match:   70 (425+ 355- 220=)
 ACT-R Lag2         vs Sweet Rocky         Match:   60 (386+ 326- 288=)
 ACT-R Lag2         vs Piedra              Match:   35 (358+ 323- 319=)
 ACT-R Lag2         vs Mixed Strategy      Match:   68 (383+ 315- 302=)
 ACT-R Lag2         vs Multi-strategy      Match:  264 (523+ 259- 218=)
 ACT-R Lag2         vs Inocencio           Match:  100 (429+ 329- 242=)
 ACT-R Lag2         vs Peterbot            Match:  163 (444+ 281- 275=)
 ACT-R Lag2         vs Bugbrain            Match:  -12 (341+ 353- 306=)
 ACT-R Lag2         vs Knucklehead         Match:  495 (666+ 171- 163=)
 Majikthise         vs Vroomfondel         Match:   29 (361+ 332- 307=)
 Majikthise         vs Granite             Match:    9 (387+ 378- 235=)
 Majikthise         vs Marble              Match:   -2 (352+ 354- 294=)
 Majikthise         vs ZQ Bot              Match:   54 (410+ 356- 234=)
 Majikthise         vs Sweet Rocky         Match:    2 (361+ 359- 280=)
 Majikthise         vs Piedra              Match:   46 (382+ 336- 282=)
 Majikthise         vs Mixed Strategy      Match:   18 (356+ 338- 306=)
 Majikthise         vs Multi-strategy      Match:  200 (482+ 282- 236=)
 Majikthise         vs Inocencio           Match:  114 (430+ 316- 254=)
 Majikthise         vs Peterbot            Match:   37 (347+ 310- 343=)
 Majikthise         vs Bugbrain            Match:    7 (348+ 341- 311=)
 Majikthise         vs Knucklehead         Match:  177 (457+ 280- 263=)
 Vroomfondel        vs Granite             Match:    7 (375+ 368- 257=)
 Vroomfondel        vs Marble              Match:   16 (370+ 354- 276=)
 Vroomfondel        vs ZQ Bot              Match:   19 (376+ 357- 267=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (375+ 331- 294=)
 Vroomfondel        vs Piedra              Match:  -11 (356+ 367- 277=)
 Vroomfondel        vs Mixed Strategy      Match:    9 (339+ 330- 331=)
 Vroomfondel        vs Multi-strategy      Match:  171 (451+ 280- 269=)
 Vroomfondel        vs Inocencio           Match:   21 (364+ 343- 293=)
 Vroomfondel        vs Peterbot            Match:   56 (374+ 318- 308=)
 Vroomfondel        vs Bugbrain            Match:    1 (338+ 337- 325=)
 Vroomfondel        vs Knucklehead         Match:  259 (514+ 255- 231=)
 Granite            vs Marble              Match:    5 (498+ 493-   9=)
 Granite            vs ZQ Bot              Match:   51 (504+ 453-  43=)
 Granite            vs Sweet Rocky         Match:   44 (387+ 343- 270=)
 Granite            vs Piedra              Match:   28 (382+ 354- 264=)
 Granite            vs Mixed Strategy      Match:   27 (350+ 323- 327=)
 Granite            vs Multi-strategy      Match:  318 (554+ 236- 210=)
 Granite            vs Inocencio           Match:  644 (820+ 176-   4=)
 Granite            vs Peterbot            Match:  827 (901+  74-  25=)
 Granite            vs Bugbrain            Match:  -64 (319+ 383- 298=)
 Granite            vs Knucklehead         Match:  353 (569+ 216- 215=)
 Marble             vs ZQ Bot              Match:   -1 (486+ 487-  27=)
 Marble             vs Sweet Rocky         Match:   41 (423+ 382- 195=)
 Marble             vs Piedra              Match:   58 (396+ 338- 266=)
 Marble             vs Mixed Strategy      Match:   -7 (385+ 392- 223=)
 Marble             vs Multi-strategy      Match:  174 (454+ 280- 266=)
 Marble             vs Inocencio           Match:  644 (812+ 168-  20=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match:  -95 (337+ 432- 231=)
 Marble             vs Knucklehead         Match:  283 (530+ 247- 223=)
 ZQ Bot             vs Sweet Rocky         Match:   90 (418+ 328- 254=)
 ZQ Bot             vs Piedra              Match:   27 (483+ 456-  61=)
 ZQ Bot             vs Mixed Strategy      Match:  -42 (393+ 435- 172=)
 ZQ Bot             vs Multi-strategy      Match:  216 (510+ 294- 196=)
 ZQ Bot             vs Inocencio           Match:  -59 (367+ 426- 207=)
 ZQ Bot             vs Peterbot            Match:  878 (929+  51-  20=)
 ZQ Bot             vs Bugbrain            Match: -187 (328+ 515- 157=)
 ZQ Bot             vs Knucklehead         Match:  282 (529+ 247- 224=)
 Sweet Rocky        vs Piedra              Match:   43 (317+ 274- 409=)
 Sweet Rocky        vs Mixed Strategy      Match:   -7 (357+ 364- 279=)
 Sweet Rocky        vs Multi-strategy      Match:   99 (449+ 350- 201=)
 Sweet Rocky        vs Inocencio           Match:  -25 (375+ 400- 225=)
 Sweet Rocky        vs Peterbot            Match:  166 (521+ 355- 124=)
 Sweet Rocky        vs Bugbrain            Match:  -81 (320+ 401- 279=)
 Sweet Rocky        vs Knucklehead         Match:  169 (480+ 311- 209=)
 Piedra             vs Mixed Strategy      Match:   16 (383+ 367- 250=)
 Piedra             vs Multi-strategy      Match:  109 (434+ 325- 241=)
 Piedra             vs Inocencio           Match:  -34 (367+ 401- 232=)
 Piedra             vs Peterbot            Match:  996 (996+   0-   4=)
 Piedra             vs Bugbrain            Match:  -40 (339+ 379- 282=)
 Piedra             vs Knucklehead         Match:  186 (498+ 312- 190=)
 Mixed Strategy     vs Multi-strategy      Match:   -5 (356+ 361- 283=)
 Mixed Strategy     vs Inocencio           Match:  -60 (319+ 379- 302=)
 Mixed Strategy     vs Peterbot            Match:  238 (483+ 245- 272=)
 Mixed Strategy     vs Bugbrain            Match:  -42 (353+ 395- 252=)
 Mixed Strategy     vs Knucklehead         Match:  276 (512+ 236- 252=)
 Multi-strategy     vs Inocencio           Match:  -82 (364+ 446- 190=)
 Multi-strategy     vs Peterbot            Match:   -7 (315+ 322- 363=)
 Multi-strategy     vs Bugbrain            Match: -123 (275+ 398- 327=)
 Multi-strategy     vs Knucklehead         Match:   98 (392+ 294- 314=)
 Inocencio          vs Peterbot            Match:   98 (418+ 320- 262=)
 Inocencio          vs Bugbrain            Match:  -38 (335+ 373- 292=)
 Inocencio          vs Knucklehead         Match:  212 (496+ 284- 220=)
 Peterbot           vs Bugbrain            Match: -223 (256+ 479- 265=)
 Peterbot           vs Knucklehead         Match:  -15 (321+ 336- 343=)
 Bugbrain           vs Knucklehead         Match:  137 (429+ 292- 279=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8047     0   71  149   69   33   27   22  248  273  249   80   40   41   10   32  339    0    8  200  288   -7  564  199  878  324  931  993  986 1000
  2 MegaHAL               7627   -71    0  -81  -11   11  123   47   77  266  235   21   15   18   10   60  248   16   11  186  307  152  338  490  894  338  955  986  987  999
  3 Phasenbott            7271  -149   81    0   80   37   58   15  121  220  258   62    1   61   63   93  275  -19   22  182  223   49  379  249  860  146  930  987  993  994
  4 Simple Modeller       7129   -69   11  -80    0   25   -2   20  276   62  127   11   73    6   65   73  294   16    8  783  173  301  258  451  325  347  595  993  991  996
  5 Biopic                6428   -33  -11  -37  -25    0  -31   20   63   92   86   25  -34   62  -24   45  115    0  -21  107  187  300  510  313  776  404  550  996  995  998
  6 Robertot              6255   -27 -123  -58    2   31    0  -27   28  107   -6   37  -29   -7    9   45  108   -4   -5   -1  162  130  441  452  709  427  893  962  999 1000
  7 Boom                  5798   -22  -47  -15  -20  -20   27    0  -47   44   20   28  -19  -16   16   55   29   20   -8  -17  276  131  416  415  433  391  753  991  987  997
  8 Simple Predictor      5723  -248  -77 -121 -276  -63  -28   47    0    7   34   52   26  -46   70   47  185   29  -61  123  220  299  209  431  911  395  592  985  986  995
  9 Granite               5561  -273 -266 -220  -62  -92 -107  -44   -7    0    5   28  -64 -126   27   44   51   -9   -7  644  318  285  353  294  827  379  594  994  996  999
 10 Marble                5384  -249 -235 -258 -127  -86    6  -20  -34   -5    0   58  -95  -97   -7   41   -1    2  -16  644  174  188  283  282  937  423  594  989  995  998
 11 Piedra                5106   -80  -21  -62  -11  -25  -37  -28  -52  -28  -58    0  -40  -35   16  -43  -27  -46   11  -34  109  195  186  211  996  423  597  998  993  998
 12 Bugbrain              4708   -40  -15   -1  -73   34   29   19  -26   64   95   40    0   12   42   81  187   -7   -1   38  123    7  137  231  223  244  382  938  968  977
 13 ACT-R Lag2            4619   -41  -18  -61   -6  -62    7   16   46  126   97   35  -12    0   68   60   70    5   -6  100  264   95  495  293  163  255  585   52  997  996
 14 Mixed Strategy        4303   -10  -10  -63  -65   24   -9  -16  -70  -27    7  -16  -42  -68    0    7   42  -18   -9  -60   -5  122  276  264  238  382  506  964  973  986
 15 Sweet Rocky           4113   -32  -60  -93  -73  -45  -45  -55  -47  -44  -41   43  -81  -60   -7    0  -90   -2  -44  -25   99  260  169  235  166  421  591  985  992  996
 16 ZQ Bot                3841  -339 -248 -275 -294 -115 -108  -29 -185  -51    1   27 -187  -70  -42   90    0  -54  -19  -59  216  238  282  243  878  375  588  991  992  995
 17 Majikthise            3525     0  -16   19  -16    0    4  -20  -29    9   -2   46    7   -5   18    2   54    0   29  114  200    8  177  205   37  213  450   30  994  997
 18 Vroomfondel           3466    -8  -11  -22   -8   21    5    8   61    7   16  -11    1    6    9   44   19  -29    0   21  171  -22  259  268   56  182  476  -44  996  995
 19 Inocencio             1654  -200 -186 -182 -783 -107    1   17 -123 -644 -644   34  -38 -100   60   25   59 -114  -21    0   82  307  212  294   98  345  359  940  981  982
 20 Multi-strategy        1653  -288 -307 -223 -173 -187 -162 -276 -220 -318 -174 -109 -123 -264    5  -99 -216 -200 -171  -82    0  303   98  505   -7  349  999  997  997  999
 21 Yomi AI              -2697     7 -152  -49 -301 -300 -130 -131 -299 -285 -188 -195   -7  -95 -122 -260 -238   -8   22 -307 -303    0  -21   12   12  112 -267   -6   38  764
 22 Knucklehead          -3206  -564 -338 -379 -258 -510 -441 -416 -209 -353 -283 -186 -137 -495 -276 -169 -282 -177 -259 -212  -98   21    0  -19   15  -14  113  909  811 1000
 23 Always Switchin'     -6021  -199 -490 -249 -451 -313 -452 -415 -431 -294 -282 -211 -231 -293 -264 -235 -243 -205 -268 -294 -505  -12   19    0 -252   26    1  514   11   -3
 24 Peterbot             -6352  -878 -894 -860 -325 -776 -709 -433 -911 -827 -937 -996 -223 -163 -238 -166 -878  -37  -56  -98    7  -12  -15  252    0  406  436  981  999  999
 25 R-P-S 20-20-60       -8130  -324 -338 -146 -347 -404 -427 -391 -395 -379 -423 -423 -244 -255 -382 -421 -375 -213 -182 -345 -349 -112   14  -26 -406    0 -336 -152   33 -382
 26 Beat Frequent Pick  -12468  -931 -955 -930 -595 -550 -893 -753 -592 -594 -594 -597 -382 -585 -506 -591 -588 -450 -476 -359 -999  267 -113   -1 -436  336    0 -600    0  999
 27 Beat The Last Move  -17372  -993 -986 -987 -993 -996 -962 -991 -985 -994 -989 -998 -938  -52 -964 -985 -991  -30   44 -940 -997    6 -909 -514 -981  152  600    0    1 1000
 28 Rotate R-P-S        -21691  -986 -987 -993 -991 -995 -999 -987 -986 -996 -995 -993 -968 -997 -973 -992 -992 -994 -996 -981 -997  -38 -811  -11 -999  -33    0   -1    0    0
 29 Good Ole Rock       -24274  -1000 -999 -994 -996 -998 -1000 -997 -995 -999 -998 -998 -977 -996 -986 -996 -995 -997 -995 -982 -999 -764 -1000    3 -999  382 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              48  21  1  6   1  0  1  2  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Iocaine Powder          46  18  0 10   2  1  1  2  2  1  1  1  1  1  1  2  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  44  16  0 12   1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  18  2  8   0  0  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  17  2  9   0  0  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  16  2 10   0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                40  13  1 14   1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  8 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Robertot                38  12  2 14   0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2
 12 Simple Predictor        36  14  6  8   0  0  0  0  0  1  1  1  1  1  0  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  34  10  4 14   0  0  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  7  9   0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  12  8  8   0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  5 14   0  1  1  0  1  0  1  1  1  1  1  0  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             31  10  7 11   0  1  1  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 18 Inocencio               30  12 10  6   0  0  0  0  0  0  1  1  1  0  1  0  1  0  0  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  27  11 12  5   0  0  0  0  0  0  0  1  0  0  1  0  1  1  0  1  2  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 14   2 16 10   1  1  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  1  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

