 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   45 (355+ 310- 335=)
 Yomi AI            vs Good Ole Rock       Match:  618 (748+ 130- 122=)
 Yomi AI            vs R-P-S 20-20-60      Match:   83 (361+ 278- 361=)
 Yomi AI            vs Beat The Last Move  Match:   30 (335+ 305- 360=)
 Yomi AI            vs Beat Frequent Pick  Match: -405 (229+ 634- 137=)
 Yomi AI            vs Always Switchin'    Match:   23 (345+ 322- 333=)
 Yomi AI            vs Iocaine Powder      Match:   53 (367+ 314- 319=)
 Yomi AI            vs Phasenbott          Match:    3 (329+ 326- 345=)
 Yomi AI            vs MegaHAL             Match: -212 (269+ 481- 250=)
 Yomi AI            vs Biopic              Match: -206 (245+ 451- 304=)
 Yomi AI            vs Simple Modeller     Match: -297 (196+ 493- 311=)
 Yomi AI            vs Simple Predictor    Match: -201 (234+ 435- 331=)
 Yomi AI            vs Robertot            Match: -278 (229+ 507- 264=)
 Yomi AI            vs Boom                Match:   13 (329+ 316- 355=)
 Yomi AI            vs ACT-R Lag2          Match:   27 (352+ 325- 323=)
 Yomi AI            vs Majikthise          Match:   -7 (332+ 339- 329=)
 Yomi AI            vs Vroomfondel         Match:   -1 (337+ 338- 325=)
 Yomi AI            vs Granite             Match: -183 (307+ 490- 203=)
 Yomi AI            vs Marble              Match:  -52 (343+ 395- 262=)
 Yomi AI            vs ZQ Bot              Match: -267 (212+ 479- 309=)
 Yomi AI            vs Sweet Rocky         Match: -149 (297+ 446- 257=)
 Yomi AI            vs Piedra              Match:  -54 (316+ 370- 314=)
 Yomi AI            vs Mixed Strategy      Match: -250 (261+ 511- 228=)
 Yomi AI            vs Multi-strategy      Match: -236 (237+ 473- 290=)
 Yomi AI            vs Inocencio           Match: -144 (277+ 421- 302=)
 Yomi AI            vs Peterbot            Match:  -38 (300+ 338- 362=)
 Yomi AI            vs Bugbrain            Match:  -39 (307+ 346- 347=)
 Yomi AI            vs Knucklehead         Match:  -56 (295+ 351- 354=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   15 (346+ 331- 323=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   18 (346+ 328- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Majikthise          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -944 (  9+ 953-  38=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 13+ 968-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -562 (146+ 708- 146=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  414 (598+ 184- 218=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    8 (341+ 333- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  4+ 992-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -952 ( 11+ 963-  26=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -153 (280+ 433- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -352 (235+ 587- 178=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   31 (343+ 312- 345=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -397 (193+ 590- 217=)
 R-P-S 20-20-60     vs Phasenbott          Match: -193 (255+ 448- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -385 (193+ 578- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -411 (187+ 598- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -354 (219+ 573- 208=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -404 (202+ 606- 192=)
 R-P-S 20-20-60     vs Robertot            Match: -414 (188+ 602- 210=)
 R-P-S 20-20-60     vs Boom                Match: -376 (200+ 576- 224=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (247+ 509- 244=)
 R-P-S 20-20-60     vs Majikthise          Match: -222 (271+ 493- 236=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -156 (295+ 451- 254=)
 R-P-S 20-20-60     vs Granite             Match: -382 (208+ 590- 202=)
 R-P-S 20-20-60     vs Marble              Match: -430 (185+ 615- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -369 (215+ 584- 201=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -420 (200+ 620- 180=)
 R-P-S 20-20-60     vs Piedra              Match: -410 (200+ 610- 190=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -290 (245+ 535- 220=)
 R-P-S 20-20-60     vs Inocencio           Match: -389 (194+ 583- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -377 (197+ 574- 229=)
 R-P-S 20-20-60     vs Bugbrain            Match: -243 (242+ 485- 273=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -25 (327+ 352- 321=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -532 (  0+ 532- 468=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -961 ( 15+ 976-   9=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -76 (326+ 402- 272=)
 Beat The Last Move vs Majikthise          Match:   23 (361+ 338- 301=)
 Beat The Last Move vs Vroomfondel         Match:   69 (378+ 309- 313=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -928 ( 25+ 953-  22=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -974 ( 10+ 984-   6=)
 Beat The Last Move vs Knucklehead         Match: -909 ( 26+ 935-  39=)
 Beat Frequent Pick vs Always Switchin'    Match:   25 (347+ 322- 331=)
 Beat Frequent Pick vs Iocaine Powder      Match: -881 ( 44+ 925-  31=)
 Beat Frequent Pick vs Phasenbott          Match: -934 ( 26+ 960-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -525 (163+ 688- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -580 (200+ 780-  20=)
 Beat Frequent Pick vs Majikthise          Match: -491 (179+ 670- 151=)
 Beat Frequent Pick vs Vroomfondel         Match: -435 (181+ 616- 203=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -534 (227+ 761-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -368 (313+ 681-   6=)
 Beat Frequent Pick vs Peterbot            Match: -435 (198+ 633- 169=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (185+ 567- 248=)
 Beat Frequent Pick vs Knucklehead         Match: -110 (336+ 446- 218=)
 Always Switchin'   vs Iocaine Powder      Match: -245 (233+ 478- 289=)
 Always Switchin'   vs Phasenbott          Match: -192 (263+ 455- 282=)
 Always Switchin'   vs MegaHAL             Match: -466 ( 44+ 510- 446=)
 Always Switchin'   vs Biopic              Match: -391 (146+ 537- 317=)
 Always Switchin'   vs Simple Modeller     Match: -452 ( 62+ 514- 424=)
 Always Switchin'   vs Simple Predictor    Match: -408 ( 82+ 490- 428=)
 Always Switchin'   vs Robertot            Match: -458 ( 32+ 490- 478=)
 Always Switchin'   vs Boom                Match: -411 ( 67+ 478- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -281 (237+ 518- 245=)
 Always Switchin'   vs Majikthise          Match: -265 (252+ 517- 231=)
 Always Switchin'   vs Vroomfondel         Match: -226 (264+ 490- 246=)
 Always Switchin'   vs Granite             Match: -261 (236+ 497- 267=)
 Always Switchin'   vs Marble              Match: -172 (299+ 471- 230=)
 Always Switchin'   vs ZQ Bot              Match: -298 (211+ 509- 280=)
 Always Switchin'   vs Sweet Rocky         Match: -266 (229+ 495- 276=)
 Always Switchin'   vs Piedra              Match: -203 (321+ 524- 155=)
 Always Switchin'   vs Mixed Strategy      Match: -180 (242+ 422- 336=)
 Always Switchin'   vs Multi-strategy      Match: -494 ( 10+ 504- 486=)
 Always Switchin'   vs Inocencio           Match: -300 (194+ 494- 312=)
 Always Switchin'   vs Peterbot            Match: -273 (243+ 516- 241=)
 Always Switchin'   vs Bugbrain            Match: -185 (259+ 444- 297=)
 Always Switchin'   vs Knucklehead         Match:   22 (355+ 333- 312=)
 Iocaine Powder     vs Phasenbott          Match:   87 (396+ 309- 295=)
 Iocaine Powder     vs MegaHAL             Match:   93 (398+ 305- 297=)
 Iocaine Powder     vs Biopic              Match:   72 (365+ 293- 342=)
 Iocaine Powder     vs Simple Modeller     Match:   38 (336+ 298- 366=)
 Iocaine Powder     vs Simple Predictor    Match:  214 (483+ 269- 248=)
 Iocaine Powder     vs Robertot            Match:   16 (342+ 326- 332=)
 Iocaine Powder     vs Boom                Match:   31 (346+ 315- 339=)
 Iocaine Powder     vs ACT-R Lag2          Match:  135 (409+ 274- 317=)
 Iocaine Powder     vs Majikthise          Match:   59 (358+ 299- 343=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (348+ 318- 334=)
 Iocaine Powder     vs Granite             Match:  243 (513+ 270- 217=)
 Iocaine Powder     vs Marble              Match:  279 (545+ 266- 189=)
 Iocaine Powder     vs ZQ Bot              Match:  291 (535+ 244- 221=)
 Iocaine Powder     vs Sweet Rocky         Match:    8 (349+ 341- 310=)
 Iocaine Powder     vs Piedra              Match:   28 (355+ 327- 318=)
 Iocaine Powder     vs Mixed Strategy      Match:   55 (373+ 318- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  284 (531+ 247- 222=)
 Iocaine Powder     vs Inocencio           Match:  188 (459+ 271- 270=)
 Iocaine Powder     vs Peterbot            Match:  883 (920+  37-  43=)
 Iocaine Powder     vs Bugbrain            Match:    4 (340+ 336- 324=)
 Iocaine Powder     vs Knucklehead         Match:  568 (717+ 149- 134=)
 Phasenbott         vs MegaHAL             Match:   39 (361+ 322- 317=)
 Phasenbott         vs Biopic              Match:   25 (347+ 322- 331=)
 Phasenbott         vs Simple Modeller     Match:   44 (351+ 307- 342=)
 Phasenbott         vs Simple Predictor    Match:  122 (432+ 310- 258=)
 Phasenbott         vs Robertot            Match:   42 (359+ 317- 324=)
 Phasenbott         vs Boom                Match:   32 (347+ 315- 338=)
 Phasenbott         vs ACT-R Lag2          Match:   38 (353+ 315- 332=)
 Phasenbott         vs Majikthise          Match:   13 (336+ 323- 341=)
 Phasenbott         vs Vroomfondel         Match:   12 (327+ 315- 358=)
 Phasenbott         vs Granite             Match:  230 (529+ 299- 172=)
 Phasenbott         vs Marble              Match:  203 (517+ 314- 169=)
 Phasenbott         vs ZQ Bot              Match:  237 (520+ 283- 197=)
 Phasenbott         vs Sweet Rocky         Match:   30 (355+ 325- 320=)
 Phasenbott         vs Piedra              Match:    3 (338+ 335- 327=)
 Phasenbott         vs Mixed Strategy      Match:   49 (373+ 324- 303=)
 Phasenbott         vs Multi-strategy      Match:  167 (444+ 277- 279=)
 Phasenbott         vs Inocencio           Match:  216 (488+ 272- 240=)
 Phasenbott         vs Peterbot            Match:  922 (948+  26-  26=)
 Phasenbott         vs Bugbrain            Match:   56 (368+ 312- 320=)
 Phasenbott         vs Knucklehead         Match:  409 (602+ 193- 205=)
 MegaHAL            vs Biopic              Match:   22 (350+ 328- 322=)
 MegaHAL            vs Simple Modeller     Match:   27 (347+ 320- 333=)
 MegaHAL            vs Simple Predictor    Match:   48 (404+ 356- 240=)
 MegaHAL            vs Robertot            Match:  -12 (343+ 355- 302=)
 MegaHAL            vs Boom                Match:   45 (348+ 303- 349=)
 MegaHAL            vs ACT-R Lag2          Match:    5 (363+ 358- 279=)
 MegaHAL            vs Majikthise          Match:    1 (351+ 350- 299=)
 MegaHAL            vs Vroomfondel         Match:  -42 (322+ 364- 314=)
 MegaHAL            vs Granite             Match:  283 (579+ 296- 125=)
 MegaHAL            vs Marble              Match:  289 (582+ 293- 125=)
 MegaHAL            vs ZQ Bot              Match:  254 (559+ 305- 136=)
 MegaHAL            vs Sweet Rocky         Match:   62 (374+ 312- 314=)
 MegaHAL            vs Piedra              Match:   16 (367+ 351- 282=)
 MegaHAL            vs Mixed Strategy      Match:   90 (388+ 298- 314=)
 MegaHAL            vs Multi-strategy      Match:  241 (496+ 255- 249=)
 MegaHAL            vs Inocencio           Match:  205 (484+ 279- 237=)
 MegaHAL            vs Peterbot            Match:  890 (933+  43-  24=)
 MegaHAL            vs Bugbrain            Match:    9 (342+ 333- 325=)
 MegaHAL            vs Knucklehead         Match:  407 (596+ 189- 215=)
 Biopic             vs Simple Modeller     Match:  -13 (341+ 354- 305=)
 Biopic             vs Simple Predictor    Match:   36 (367+ 331- 302=)
 Biopic             vs Robertot            Match:    5 (347+ 342- 311=)
 Biopic             vs Boom                Match:   34 (367+ 333- 300=)
 Biopic             vs ACT-R Lag2          Match:   31 (396+ 365- 239=)
 Biopic             vs Majikthise          Match:   15 (348+ 333- 319=)
 Biopic             vs Vroomfondel         Match:   21 (360+ 339- 301=)
 Biopic             vs Granite             Match:  135 (478+ 343- 179=)
 Biopic             vs Marble              Match:  117 (455+ 338- 207=)
 Biopic             vs ZQ Bot              Match:  117 (443+ 326- 231=)
 Biopic             vs Sweet Rocky         Match:   77 (400+ 323- 277=)
 Biopic             vs Piedra              Match:   28 (379+ 351- 270=)
 Biopic             vs Mixed Strategy      Match:   80 (392+ 312- 296=)
 Biopic             vs Multi-strategy      Match:  293 (527+ 234- 239=)
 Biopic             vs Inocencio           Match:  163 (481+ 318- 201=)
 Biopic             vs Peterbot            Match:  878 (924+  46-  30=)
 Biopic             vs Bugbrain            Match:  -37 (304+ 341- 355=)
 Biopic             vs Knucklehead         Match:  526 (673+ 147- 180=)
 Simple Modeller    vs Simple Predictor    Match:  249 (526+ 277- 197=)
 Simple Modeller    vs Robertot            Match:  -18 (336+ 354- 310=)
 Simple Modeller    vs Boom                Match:   54 (366+ 312- 322=)
 Simple Modeller    vs ACT-R Lag2          Match:   36 (376+ 340- 284=)
 Simple Modeller    vs Majikthise          Match:   23 (350+ 327- 323=)
 Simple Modeller    vs Vroomfondel         Match:  -46 (315+ 361- 324=)
 Simple Modeller    vs Granite             Match:   63 (390+ 327- 283=)
 Simple Modeller    vs Marble              Match:  107 (415+ 308- 277=)
 Simple Modeller    vs ZQ Bot              Match:  311 (526+ 215- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   30 (343+ 313- 344=)
 Simple Modeller    vs Piedra              Match:   25 (339+ 314- 347=)
 Simple Modeller    vs Mixed Strategy      Match:   71 (398+ 327- 275=)
 Simple Modeller    vs Multi-strategy      Match:  189 (449+ 260- 291=)
 Simple Modeller    vs Inocencio           Match:  631 (785+ 154-  61=)
 Simple Modeller    vs Peterbot            Match:  988 (991+   3-   6=)
 Simple Modeller    vs Bugbrain            Match:    8 (340+ 332- 328=)
 Simple Modeller    vs Knucklehead         Match:  240 (480+ 240- 280=)
 Simple Predictor   vs Robertot            Match:  -16 (331+ 347- 322=)
 Simple Predictor   vs Boom                Match:   36 (355+ 319- 326=)
 Simple Predictor   vs ACT-R Lag2          Match:  -88 (318+ 406- 276=)
 Simple Predictor   vs Majikthise          Match:  -20 (347+ 367- 286=)
 Simple Predictor   vs Vroomfondel         Match:   -9 (351+ 360- 289=)
 Simple Predictor   vs Granite             Match:   74 (424+ 350- 226=)
 Simple Predictor   vs Marble              Match:   15 (407+ 392- 201=)
 Simple Predictor   vs ZQ Bot              Match:  139 (553+ 414-  33=)
 Simple Predictor   vs Sweet Rocky         Match:   60 (390+ 330- 280=)
 Simple Predictor   vs Piedra              Match:   35 (373+ 338- 289=)
 Simple Predictor   vs Mixed Strategy      Match:   29 (360+ 331- 309=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  549 (739+ 190-  71=)
 Simple Predictor   vs Peterbot            Match:  321 (606+ 285- 109=)
 Simple Predictor   vs Bugbrain            Match:   17 (359+ 342- 299=)
 Simple Predictor   vs Knucklehead         Match:  284 (511+ 227- 262=)
 Robertot           vs Boom                Match:   42 (364+ 322- 314=)
 Robertot           vs ACT-R Lag2          Match:  -48 (320+ 368- 312=)
 Robertot           vs Majikthise          Match:  -28 (328+ 356- 316=)
 Robertot           vs Vroomfondel         Match:    5 (336+ 331- 333=)
 Robertot           vs Granite             Match:   16 (453+ 437- 110=)
 Robertot           vs Marble              Match:   41 (444+ 403- 153=)
 Robertot           vs ZQ Bot              Match:  142 (492+ 350- 158=)
 Robertot           vs Sweet Rocky         Match:   51 (390+ 339- 271=)
 Robertot           vs Piedra              Match:   24 (354+ 330- 316=)
 Robertot           vs Mixed Strategy      Match:   26 (379+ 353- 268=)
 Robertot           vs Multi-strategy      Match:  232 (499+ 267- 234=)
 Robertot           vs Inocencio           Match:   41 (389+ 348- 263=)
 Robertot           vs Peterbot            Match:  703 (778+  75- 147=)
 Robertot           vs Bugbrain            Match:   42 (355+ 313- 332=)
 Robertot           vs Knucklehead         Match:  401 (589+ 188- 223=)
 Boom               vs ACT-R Lag2          Match:  -44 (315+ 359- 326=)
 Boom               vs Majikthise          Match:    3 (342+ 339- 319=)
 Boom               vs Vroomfondel         Match:  -18 (323+ 341- 336=)
 Boom               vs Granite             Match:   18 (369+ 351- 280=)
 Boom               vs Marble              Match:  -56 (315+ 371- 314=)
 Boom               vs ZQ Bot              Match:  -54 (302+ 356- 342=)
 Boom               vs Sweet Rocky         Match:   52 (377+ 325- 298=)
 Boom               vs Piedra              Match:   75 (382+ 307- 311=)
 Boom               vs Mixed Strategy      Match:  -57 (304+ 361- 335=)
 Boom               vs Multi-strategy      Match:  364 (581+ 217- 202=)
 Boom               vs Inocencio           Match:   43 (370+ 327- 303=)
 Boom               vs Peterbot            Match:  510 (667+ 157- 176=)
 Boom               vs Bugbrain            Match:  -45 (316+ 361- 323=)
 Boom               vs Knucklehead         Match:  412 (599+ 187- 214=)
 ACT-R Lag2         vs Majikthise          Match:   22 (334+ 312- 354=)
 ACT-R Lag2         vs Vroomfondel         Match:   30 (349+ 319- 332=)
 ACT-R Lag2         vs Granite             Match:  161 (513+ 352- 135=)
 ACT-R Lag2         vs Marble              Match:  144 (516+ 372- 112=)
 ACT-R Lag2         vs ZQ Bot              Match:  118 (461+ 343- 196=)
 ACT-R Lag2         vs Sweet Rocky         Match:   17 (355+ 338- 307=)
 ACT-R Lag2         vs Piedra              Match:   13 (352+ 339- 309=)
 ACT-R Lag2         vs Mixed Strategy      Match:   82 (398+ 316- 286=)
 ACT-R Lag2         vs Multi-strategy      Match:  236 (492+ 256- 252=)
 ACT-R Lag2         vs Inocencio           Match:   81 (427+ 346- 227=)
 ACT-R Lag2         vs Peterbot            Match:   28 (374+ 346- 280=)
 ACT-R Lag2         vs Bugbrain            Match:   29 (363+ 334- 303=)
 ACT-R Lag2         vs Knucklehead         Match:  469 (645+ 176- 179=)
 Majikthise         vs Vroomfondel         Match:   30 (353+ 323- 324=)
 Majikthise         vs Granite             Match:   65 (407+ 342- 251=)
 Majikthise         vs Marble              Match:   15 (385+ 370- 245=)
 Majikthise         vs ZQ Bot              Match:   37 (388+ 351- 261=)
 Majikthise         vs Sweet Rocky         Match:   50 (369+ 319- 312=)
 Majikthise         vs Piedra              Match:   48 (379+ 331- 290=)
 Majikthise         vs Mixed Strategy      Match:   79 (384+ 305- 311=)
 Majikthise         vs Multi-strategy      Match:  189 (459+ 270- 271=)
 Majikthise         vs Inocencio           Match:   90 (399+ 309- 292=)
 Majikthise         vs Peterbot            Match:   66 (381+ 315- 304=)
 Majikthise         vs Bugbrain            Match:   -9 (354+ 363- 283=)
 Majikthise         vs Knucklehead         Match:  192 (464+ 272- 264=)
 Vroomfondel        vs Granite             Match:   50 (399+ 349- 252=)
 Vroomfondel        vs Marble              Match:   52 (400+ 348- 252=)
 Vroomfondel        vs ZQ Bot              Match:   39 (395+ 356- 249=)
 Vroomfondel        vs Sweet Rocky         Match:   39 (389+ 350- 261=)
 Vroomfondel        vs Piedra              Match:   42 (396+ 354- 250=)
 Vroomfondel        vs Mixed Strategy      Match:    7 (350+ 343- 307=)
 Vroomfondel        vs Multi-strategy      Match:  122 (416+ 294- 290=)
 Vroomfondel        vs Inocencio           Match:   71 (396+ 325- 279=)
 Vroomfondel        vs Peterbot            Match:   -7 (342+ 349- 309=)
 Vroomfondel        vs Bugbrain            Match:  -17 (329+ 346- 325=)
 Vroomfondel        vs Knucklehead         Match:  224 (481+ 257- 262=)
 Granite            vs Marble              Match:   11 (496+ 485-  19=)
 Granite            vs ZQ Bot              Match:   20 (478+ 458-  64=)
 Granite            vs Sweet Rocky         Match:   58 (419+ 361- 220=)
 Granite            vs Piedra              Match:   19 (363+ 344- 293=)
 Granite            vs Mixed Strategy      Match:   46 (380+ 334- 286=)
 Granite            vs Multi-strategy      Match:  233 (487+ 254- 259=)
 Granite            vs Inocencio           Match:  633 (814+ 181-   5=)
 Granite            vs Peterbot            Match:  923 (954+  31-  15=)
 Granite            vs Bugbrain            Match: -110 (326+ 436- 238=)
 Granite            vs Knucklehead         Match:  314 (551+ 237- 212=)
 Marble             vs ZQ Bot              Match:    7 (468+ 461-  71=)
 Marble             vs Sweet Rocky         Match:   70 (399+ 329- 272=)
 Marble             vs Piedra              Match:   49 (415+ 366- 219=)
 Marble             vs Mixed Strategy      Match:   49 (392+ 343- 265=)
 Marble             vs Multi-strategy      Match:  298 (529+ 231- 240=)
 Marble             vs Inocencio           Match:   27 (443+ 416- 141=)
 Marble             vs Peterbot            Match:  921 (953+  32-  15=)
 Marble             vs Bugbrain            Match:  -96 (329+ 425- 246=)
 Marble             vs Knucklehead         Match:  331 (555+ 224- 221=)
 ZQ Bot             vs Sweet Rocky         Match:   43 (440+ 397- 163=)
 ZQ Bot             vs Piedra              Match:   12 (380+ 368- 252=)
 ZQ Bot             vs Mixed Strategy      Match:   -2 (364+ 366- 270=)
 ZQ Bot             vs Multi-strategy      Match:  255 (523+ 268- 209=)
 ZQ Bot             vs Inocencio           Match:  -45 (392+ 437- 171=)
 ZQ Bot             vs Peterbot            Match:  910 (942+  32-  26=)
 ZQ Bot             vs Bugbrain            Match: -167 (310+ 477- 213=)
 ZQ Bot             vs Knucklehead         Match:  349 (553+ 204- 243=)
 Sweet Rocky        vs Piedra              Match:  -25 (377+ 402- 221=)
 Sweet Rocky        vs Mixed Strategy      Match:  -53 (327+ 380- 293=)
 Sweet Rocky        vs Multi-strategy      Match:  104 (425+ 321- 254=)
 Sweet Rocky        vs Inocencio           Match:  -38 (363+ 401- 236=)
 Sweet Rocky        vs Peterbot            Match:  832 (904+  72-  24=)
 Sweet Rocky        vs Bugbrain            Match:  -18 (341+ 359- 300=)
 Sweet Rocky        vs Knucklehead         Match:  225 (485+ 260- 255=)
 Piedra             vs Mixed Strategy      Match:   43 (395+ 352- 253=)
 Piedra             vs Multi-strategy      Match:    9 (422+ 413- 165=)
 Piedra             vs Inocencio           Match:  681 (823+ 142-  35=)
 Piedra             vs Peterbot            Match:  997 (998+   1-   1=)
 Piedra             vs Bugbrain            Match:  -40 (321+ 361- 318=)
 Piedra             vs Knucklehead         Match:   85 (416+ 331- 253=)
 Mixed Strategy     vs Multi-strategy      Match:  -44 (319+ 363- 318=)
 Mixed Strategy     vs Inocencio           Match:  -54 (332+ 386- 282=)
 Mixed Strategy     vs Peterbot            Match:  213 (486+ 273- 241=)
 Mixed Strategy     vs Bugbrain            Match:   -2 (357+ 359- 284=)
 Mixed Strategy     vs Knucklehead         Match:  125 (395+ 270- 335=)
 Multi-strategy     vs Inocencio           Match: -103 (356+ 459- 185=)
 Multi-strategy     vs Peterbot            Match:  -65 (296+ 361- 343=)
 Multi-strategy     vs Bugbrain            Match:  -94 (303+ 397- 300=)
 Multi-strategy     vs Knucklehead         Match:   55 (359+ 304- 337=)
 Inocencio          vs Peterbot            Match:  143 (456+ 313- 231=)
 Inocencio          vs Bugbrain            Match:  -33 (316+ 349- 335=)
 Inocencio          vs Knucklehead         Match:  247 (513+ 266- 221=)
 Peterbot           vs Bugbrain            Match: -227 (245+ 472- 283=)
 Peterbot           vs Knucklehead         Match:    2 (337+ 335- 328=)
 Bugbrain           vs Knucklehead         Match:  132 (406+ 274- 320=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8041     0   93   38   87   72   16   28  214   31  243    8  279    4  135  291   55   59   30  284  188  -53  568  245  883  397  881  983  991  991
  2 MegaHAL               7696   -93    0   27  -39   22  -12   16   48   45  283   62  289    9    5  254   90    1  -42  241  205  212  407  466  890  385  944  990  993  998
  3 Simple Modeller       7542   -38  -27    0  -44   13  -18   25  249   54   63   30  107    8   36  311   71   23  -46  189  631  297  240  452  988  354  591  990  996  997
  4 Phasenbott            7095   -87   39   44    0   25   42    3  122   32  230   30  203   56   38  237   49   13   12  167  216   -3  409  192  922  193  934  991  992  994
  5 Biopic                6912   -72  -22  -13  -25    0    5   28   36   34  135   77  117  -37   31  117   80   15   21  293  163  206  526  391  878  411  525  996  997  999
  6 Robertot              6603   -16   12   18  -42   -5    0   24   16   42   16   51   41   42  -48  142   26  -28    5  232   41  278  401  458  703  414  830  961  992  997
  7 Piedra                5626   -28  -16  -25   -3  -28  -24    0  -35  -75  -19   25  -49  -40  -13  -12   43  -48  -42    9  681   54   85  203  997  410  594  992  991  999
  8 Simple Predictor      5504  -214  -48 -249 -122  -36  -16   35    0   36   74   60   15   17  -88  139   29  -20   -9  179  549  201  284  408  321  404  587  986  986  996
  9 Boom                  5380   -31  -45  -54  -32  -34  -42   75  -36    0   18   52  -56  -45  -44  -54  -57    3  -18  364   43  -13  412  411  510  376  700  991  989  997
 10 Granite               5213  -243 -283  -63 -230 -135  -16   19  -74  -18    0   58   11 -110 -161   20   46  -65  -50  233  633  183  314  261  923  382  591  994  994  999
 11 Sweet Rocky           4791    -8  -62  -30  -30  -77  -51  -25  -60  -52  -58    0  -70  -18  -17  -43  -53  -50  -39  104  -38  149  225  266  832  420  588  992  996 1000
 12 Marble                4670  -279 -289 -107 -203 -117  -41   49  -15   56  -11   70    0  -96 -144    7   49  -15  -52  298   27   52  331  172  921  430  594  992  991 1000
 13 Bugbrain              4592    -4   -9   -8  -56   37  -42   40  -17   45  110   18   96    0  -29  167    2    9   17   94   33   39  132  185  227  243  382  974  955  952
 14 ACT-R Lag2            4525  -135   -5  -36  -38  -31   48   13   88   44  161   17  144   29    0  118   82   22   30  236   81  -27  469  281   28  262  580   76  991  997
 15 ZQ Bot                4195  -291 -254 -311 -237 -117 -142   12 -139   54  -20   43   -7 -167 -118    0   -2  -37  -39  255  -45  267  349  298  910  369  592  988  988  996
 16 Mixed Strategy        3929   -55  -90  -71  -49  -80  -26  -43  -29   57  -46   53  -49   -2  -82    2    0  -79   -7  -44  -54  250  125  180  213  400  534  989  944  988
 17 Majikthise            3720   -59   -1  -23  -13  -15   28   48   20   -3   65   50   15   -9  -22   37   79    0   30  189   90    7  192  265   66  222  491  -23  997  997
 18 Vroomfondel           3347   -30   42   46  -12  -21   -5   42    9   18   50   39   52  -17  -30   39    7  -30    0  122   71    1  224  226   -7  156  435  -69  997  992
 19 Multi-strategy        1454  -284 -241 -189 -167 -293 -232   -9 -179 -364 -233 -104 -298  -94 -236 -255   44 -189 -122    0 -103  236   55  494  -65  290  999  997  997  999
 20 Inocencio             1065  -188 -205 -631 -216 -163  -41 -681 -549  -43 -633   38  -27  -33  -81   45   54  -90  -71  103    0  144  247  300  143  389  368  928  981  977
 21 Yomi AI              -2180    53 -212 -297    3 -206 -278  -54 -201   13 -183 -149  -52  -39   27 -267 -250   -7   -1 -236 -144    0  -56   23  -38   83 -405   30   45  618
 22 Knucklehead          -3357  -568 -407 -240 -409 -526 -401  -85 -284 -412 -314 -225 -331 -132 -469 -349 -125 -192 -224  -55 -247   56    0  -22   -2   25  110  909  562 1000
 23 Always Switchin'     -5978  -245 -466 -452 -192 -391 -458 -203 -408 -411 -261 -266 -172 -185 -281 -298 -180 -265 -226 -494 -300  -23   22    0 -273  -31  -25  532  -18   -8
 24 Peterbot             -7179  -883 -890 -988 -922 -878 -703 -997 -321 -510 -923 -832 -921 -227  -28 -910 -213  -66    7   65 -143   38    2  273    0  377  435  982  997 1000
 25 R-P-S 20-20-60       -8295  -397 -385 -354 -193 -411 -414 -410 -404 -376 -382 -420 -430 -243 -262 -369 -400 -222 -156 -290 -389  -83  -25   31 -377    0 -352 -153  -15 -414
 26 Beat Frequent Pick  -12104  -881 -944 -591 -934 -525 -830 -594 -587 -700 -591 -588 -594 -382 -580 -592 -534 -491 -435 -999 -368  405 -110   25 -435  352    0 -600    0  999
 27 Beat The Last Move  -17417  -983 -990 -990 -991 -996 -961 -992 -986 -991 -994 -992 -992 -974  -76 -988 -989   23   69 -997 -928  -30 -909 -532 -982  153  600    0    1 1000
 28 Rotate R-P-S        -21330  -991 -993 -996 -992 -997 -992 -991 -986 -989 -994 -996 -991 -955 -991 -988 -944 -997 -997 -997 -981  -45 -562   18 -997   15    0   -1    0    0
 29 Good Ole Rock       -24060  -991 -998 -997 -994 -999 -997 -999 -996 -997 -999 -1000 -1000 -952 -997 -996 -988 -997 -992 -999 -977 -618 -1000    8 -1000  414 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  20  1  7   1  1  2  2  2  2  1  1  2  2  1  1  1  2  2  2  2  1  2  2  2  0  2  2  2  2  2  2  2
  2 Simple Modeller         45  17  0 11   1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Phasenbott              42  15  1 12   0  1  1  1  1  1  1  2  2  1  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  6 ACT-R Lag2              41  14  1 13   0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  1  2  2  1  1  2  2  2  2  2  2  2
  7 Robertot                40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                39  12  1 15   1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2
  9 Simple Predictor        38  14  4 10   0  0  1  1  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  11  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  1  2  1  2  2  2  2  2
 11 Piedra                  37  10  1 17   1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   9  1 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  2  0  2  2  2  2  2
 13 Boom                    35  11  4 13   1  0  1  1  1  1  1  1  1  1  2  1  1  0  0  1  0  2  1  2  2  1  2  2  2  2  2  2  2
 14 Marble                  32  12  8  8   0  0  0  0  0  0  1  0  1  1  1  0  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          32  11  7 10   0  0  0  0  1  0  1  1  1  0  1  1  2  1  1  1  1  2  0  1  2  2  2  2  2  2  2  2  2
 16 Granite                 31  12  9  7   0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  30  11  9  8   0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             30  10  8 10   1  1  0  0  1  1  0  1  0  1  1  1  0  0  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               28  11 11  6   0  0  0  0  0  0  1  1  0  0  0  0  1  1  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  0  2  2  2  2  2  2  2  2
 21 Peterbot                18   7 17  4   0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  2  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 16   3 15 10   2  0  0  0  1  1  0  1  0  1  0  1  1  0  0  0  0  0  0  0  1  1  0  1  1  0  1  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  1  2  2  2  1
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

