 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   84 (392+ 308- 300=)
 Yomi AI            vs Good Ole Rock       Match:  991 (994+   3-   3=)
 Yomi AI            vs R-P-S 20-20-60      Match:  139 (423+ 284- 293=)
 Yomi AI            vs Beat The Last Move  Match:  -54 (303+ 357- 340=)
 Yomi AI            vs Beat Frequent Pick  Match:  -56 (411+ 467- 122=)
 Yomi AI            vs Always Switchin'    Match:   50 (364+ 314- 322=)
 Yomi AI            vs Iocaine Powder      Match:  -32 (324+ 356- 320=)
 Yomi AI            vs Phasenbott          Match: -112 (288+ 400- 312=)
 Yomi AI            vs MegaHAL             Match: -222 (270+ 492- 238=)
 Yomi AI            vs Biopic              Match: -258 (239+ 497- 264=)
 Yomi AI            vs Simple Modeller     Match: -164 (269+ 433- 298=)
 Yomi AI            vs Simple Predictor    Match: -213 (247+ 460- 293=)
 Yomi AI            vs Robertot            Match: -185 (301+ 486- 213=)
 Yomi AI            vs Boom                Match:  -69 (288+ 357- 355=)
 Yomi AI            vs ACT-R Lag2          Match:  -83 (295+ 378- 327=)
 Yomi AI            vs Majikthise          Match:  -62 (316+ 378- 306=)
 Yomi AI            vs Vroomfondel         Match:   -4 (338+ 342- 320=)
 Yomi AI            vs Granite             Match: -221 (322+ 543- 135=)
 Yomi AI            vs Marble              Match: -220 (340+ 560- 100=)
 Yomi AI            vs ZQ Bot              Match:  -99 (312+ 411- 277=)
 Yomi AI            vs Sweet Rocky         Match: -219 (297+ 516- 187=)
 Yomi AI            vs Piedra              Match: -109 (335+ 444- 221=)
 Yomi AI            vs Mixed Strategy      Match:  -90 (363+ 453- 184=)
 Yomi AI            vs Multi-strategy      Match: -193 (227+ 420- 353=)
 Yomi AI            vs Inocencio           Match: -227 (264+ 491- 245=)
 Yomi AI            vs Peterbot            Match: -142 (303+ 445- 252=)
 Yomi AI            vs Bugbrain            Match:   14 (339+ 325- 336=)
 Yomi AI            vs Knucklehead         Match:  -90 (264+ 354- 382=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   45 (358+ 313- 329=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   21 (347+ 326- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -943 (  5+ 948-  47=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -958 ( 15+ 973-  12=)
 Rotate R-P-S       vs Knucklehead         Match: -688 (106+ 794- 100=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  378 (582+ 204- 214=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -11 (333+ 344- 323=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  4+ 983-  13=)
 Good Ole Rock      vs Knucklehead         Match: -994 (  3+ 997-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -155 (284+ 439- 277=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -336 (237+ 573- 190=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -2 (324+ 326- 350=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -392 (201+ 593- 206=)
 R-P-S 20-20-60     vs Phasenbott          Match: -101 (296+ 397- 307=)
 R-P-S 20-20-60     vs MegaHAL             Match: -358 (200+ 558- 242=)
 R-P-S 20-20-60     vs Biopic              Match: -398 (197+ 595- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -362 (217+ 579- 204=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -366 (208+ 574- 218=)
 R-P-S 20-20-60     vs Robertot            Match: -417 (198+ 615- 187=)
 R-P-S 20-20-60     vs Boom                Match: -389 (193+ 582- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -266 (250+ 516- 234=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (263+ 457- 280=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -183 (268+ 451- 281=)
 R-P-S 20-20-60     vs Granite             Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Marble              Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -406 (195+ 601- 204=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -382 (208+ 590- 202=)
 R-P-S 20-20-60     vs Piedra              Match: -431 (192+ 623- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -402 (200+ 602- 198=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -316 (223+ 539- 238=)
 R-P-S 20-20-60     vs Inocencio           Match: -323 (233+ 556- 211=)
 R-P-S 20-20-60     vs Peterbot            Match: -416 (185+ 601- 214=)
 R-P-S 20-20-60     vs Bugbrain            Match: -214 (255+ 469- 276=)
 R-P-S 20-20-60     vs Knucklehead         Match:   20 (339+ 319- 342=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -515 (  0+ 515- 485=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 Beat The Last Move vs Phasenbott          Match: -985 (  5+ 990-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -958 ( 20+ 978-   2=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -106 (291+ 397- 312=)
 Beat The Last Move vs Majikthise          Match:    3 (340+ 337- 323=)
 Beat The Last Move vs Vroomfondel         Match:   43 (365+ 322- 313=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Piedra              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -944 ( 20+ 964-  16=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -859 ( 54+ 913-  33=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -942 ( 20+ 962-  18=)
 Beat The Last Move vs Knucklehead         Match: -960 ( 14+ 974-  12=)
 Beat Frequent Pick vs Always Switchin'    Match:  -33 (313+ 346- 341=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 35+ 939-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -957 ( 14+ 971-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs Biopic              Match: -701 (103+ 804-  93=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -456 (188+ 644- 168=)
 Beat Frequent Pick vs Vroomfondel         Match: -423 (189+ 612- 199=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -475 (236+ 711-  53=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (318+ 675-   7=)
 Beat Frequent Pick vs Peterbot            Match: -436 (206+ 642- 152=)
 Beat Frequent Pick vs Bugbrain            Match: -397 (177+ 574- 249=)
 Beat Frequent Pick vs Knucklehead         Match: -200 (313+ 513- 174=)
 Always Switchin'   vs Iocaine Powder      Match: -267 (227+ 494- 279=)
 Always Switchin'   vs Phasenbott          Match: -249 (248+ 497- 255=)
 Always Switchin'   vs MegaHAL             Match: -484 ( 45+ 529- 426=)
 Always Switchin'   vs Biopic              Match: -369 (154+ 523- 323=)
 Always Switchin'   vs Simple Modeller     Match: -423 ( 76+ 499- 425=)
 Always Switchin'   vs Simple Predictor    Match: -446 ( 70+ 516- 414=)
 Always Switchin'   vs Robertot            Match: -442 ( 38+ 480- 482=)
 Always Switchin'   vs Boom                Match: -403 ( 74+ 477- 449=)
 Always Switchin'   vs ACT-R Lag2          Match: -295 (216+ 511- 273=)
 Always Switchin'   vs Majikthise          Match: -177 (269+ 446- 285=)
 Always Switchin'   vs Vroomfondel         Match: -280 (243+ 523- 234=)
 Always Switchin'   vs Granite             Match: -216 (265+ 481- 254=)
 Always Switchin'   vs Marble              Match: -196 (293+ 489- 218=)
 Always Switchin'   vs ZQ Bot              Match: -190 (290+ 480- 230=)
 Always Switchin'   vs Sweet Rocky         Match: -174 (308+ 482- 210=)
 Always Switchin'   vs Piedra              Match: -268 (252+ 520- 228=)
 Always Switchin'   vs Mixed Strategy      Match:   41 (372+ 331- 297=)
 Always Switchin'   vs Multi-strategy      Match: -485 ( 15+ 500- 485=)
 Always Switchin'   vs Inocencio           Match: -284 (234+ 518- 248=)
 Always Switchin'   vs Peterbot            Match: -270 (244+ 514- 242=)
 Always Switchin'   vs Bugbrain            Match: -182 (241+ 423- 336=)
 Always Switchin'   vs Knucklehead         Match:   28 (358+ 330- 312=)
 Iocaine Powder     vs Phasenbott          Match:   98 (395+ 297- 308=)
 Iocaine Powder     vs MegaHAL             Match:   64 (369+ 305- 326=)
 Iocaine Powder     vs Biopic              Match:   18 (352+ 334- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   22 (323+ 301- 376=)
 Iocaine Powder     vs Simple Predictor    Match:  188 (462+ 274- 264=)
 Iocaine Powder     vs Robertot            Match:   68 (369+ 301- 330=)
 Iocaine Powder     vs Boom                Match:   18 (348+ 330- 322=)
 Iocaine Powder     vs ACT-R Lag2          Match:   57 (367+ 310- 323=)
 Iocaine Powder     vs Majikthise          Match:  -19 (325+ 344- 331=)
 Iocaine Powder     vs Vroomfondel         Match:   29 (361+ 332- 307=)
 Iocaine Powder     vs Granite             Match:  201 (480+ 279- 241=)
 Iocaine Powder     vs Marble              Match:  252 (530+ 278- 192=)
 Iocaine Powder     vs ZQ Bot              Match:  320 (561+ 241- 198=)
 Iocaine Powder     vs Sweet Rocky         Match:   25 (356+ 331- 313=)
 Iocaine Powder     vs Piedra              Match:   47 (373+ 326- 301=)
 Iocaine Powder     vs Mixed Strategy      Match:   58 (374+ 316- 310=)
 Iocaine Powder     vs Multi-strategy      Match:  230 (499+ 269- 232=)
 Iocaine Powder     vs Inocencio           Match:  464 (657+ 193- 150=)
 Iocaine Powder     vs Peterbot            Match:  892 (928+  36-  36=)
 Iocaine Powder     vs Bugbrain            Match:   38 (346+ 308- 346=)
 Iocaine Powder     vs Knucklehead         Match:  562 (708+ 146- 146=)
 Phasenbott         vs MegaHAL             Match:   47 (363+ 316- 321=)
 Phasenbott         vs Biopic              Match:   18 (341+ 323- 336=)
 Phasenbott         vs Simple Modeller     Match:   46 (360+ 314- 326=)
 Phasenbott         vs Simple Predictor    Match:  106 (422+ 316- 262=)
 Phasenbott         vs Robertot            Match:   57 (367+ 310- 323=)
 Phasenbott         vs Boom                Match:   12 (353+ 341- 306=)
 Phasenbott         vs ACT-R Lag2          Match:   58 (369+ 311- 320=)
 Phasenbott         vs Majikthise          Match:  -17 (335+ 352- 313=)
 Phasenbott         vs Vroomfondel         Match:  -34 (324+ 358- 318=)
 Phasenbott         vs Granite             Match:  230 (535+ 305- 160=)
 Phasenbott         vs Marble              Match:  228 (539+ 311- 150=)
 Phasenbott         vs ZQ Bot              Match:  258 (543+ 285- 172=)
 Phasenbott         vs Sweet Rocky         Match:   50 (359+ 309- 332=)
 Phasenbott         vs Piedra              Match:    3 (346+ 343- 311=)
 Phasenbott         vs Mixed Strategy      Match:  157 (442+ 285- 273=)
 Phasenbott         vs Multi-strategy      Match:  240 (503+ 263- 234=)
 Phasenbott         vs Inocencio           Match:  161 (445+ 284- 271=)
 Phasenbott         vs Peterbot            Match:  909 (943+  34-  23=)
 Phasenbott         vs Bugbrain            Match:   11 (364+ 353- 283=)
 Phasenbott         vs Knucklehead         Match:  394 (601+ 207- 192=)
 MegaHAL            vs Biopic              Match:   -1 (345+ 346- 309=)
 MegaHAL            vs Simple Modeller     Match:  -24 (334+ 358- 308=)
 MegaHAL            vs Simple Predictor    Match:   71 (412+ 341- 247=)
 MegaHAL            vs Robertot            Match:   56 (399+ 343- 258=)
 MegaHAL            vs Boom                Match:   30 (351+ 321- 328=)
 MegaHAL            vs ACT-R Lag2          Match:   29 (375+ 346- 279=)
 MegaHAL            vs Majikthise          Match:   -4 (341+ 345- 314=)
 MegaHAL            vs Vroomfondel         Match:  -65 (299+ 364- 337=)
 MegaHAL            vs Granite             Match:  201 (520+ 319- 161=)
 MegaHAL            vs Marble              Match:  234 (540+ 306- 154=)
 MegaHAL            vs ZQ Bot              Match:  258 (574+ 316- 110=)
 MegaHAL            vs Sweet Rocky         Match:   -7 (344+ 351- 305=)
 MegaHAL            vs Piedra              Match:   47 (379+ 332- 289=)
 MegaHAL            vs Mixed Strategy      Match:  115 (432+ 317- 251=)
 MegaHAL            vs Multi-strategy      Match:   68 (389+ 321- 290=)
 MegaHAL            vs Inocencio           Match:  213 (500+ 287- 213=)
 MegaHAL            vs Peterbot            Match:  899 (940+  41-  19=)
 MegaHAL            vs Bugbrain            Match:   -4 (345+ 349- 306=)
 MegaHAL            vs Knucklehead         Match:  416 (609+ 193- 198=)
 Biopic             vs Simple Modeller     Match:  -11 (342+ 353- 305=)
 Biopic             vs Simple Predictor    Match:   27 (380+ 353- 267=)
 Biopic             vs Robertot            Match:  -22 (340+ 362- 298=)
 Biopic             vs Boom                Match:  -12 (333+ 345- 322=)
 Biopic             vs ACT-R Lag2          Match:   51 (373+ 322- 305=)
 Biopic             vs Majikthise          Match:  -10 (320+ 330- 350=)
 Biopic             vs Vroomfondel         Match:  -14 (346+ 360- 294=)
 Biopic             vs Granite             Match:  119 (450+ 331- 219=)
 Biopic             vs Marble              Match:  178 (491+ 313- 196=)
 Biopic             vs ZQ Bot              Match:  118 (426+ 308- 266=)
 Biopic             vs Sweet Rocky         Match:   33 (380+ 347- 273=)
 Biopic             vs Piedra              Match:   22 (345+ 323- 332=)
 Biopic             vs Mixed Strategy      Match:  127 (428+ 301- 271=)
 Biopic             vs Multi-strategy      Match:  297 (516+ 219- 265=)
 Biopic             vs Inocencio           Match:  135 (448+ 313- 239=)
 Biopic             vs Peterbot            Match:  793 (839+  46- 115=)
 Biopic             vs Bugbrain            Match:   -2 (329+ 331- 340=)
 Biopic             vs Knucklehead         Match:  486 (644+ 158- 198=)
 Simple Modeller    vs Simple Predictor    Match:  252 (532+ 280- 188=)
 Simple Modeller    vs Robertot            Match:   45 (373+ 328- 299=)
 Simple Modeller    vs Boom                Match:    8 (351+ 343- 306=)
 Simple Modeller    vs ACT-R Lag2          Match:  -49 (324+ 373- 303=)
 Simple Modeller    vs Majikthise          Match:   34 (354+ 320- 326=)
 Simple Modeller    vs Vroomfondel         Match:  -23 (319+ 342- 339=)
 Simple Modeller    vs Granite             Match:   92 (414+ 322- 264=)
 Simple Modeller    vs Marble              Match:   76 (398+ 322- 280=)
 Simple Modeller    vs ZQ Bot              Match:  335 (534+ 199- 267=)
 Simple Modeller    vs Sweet Rocky         Match:   63 (352+ 289- 359=)
 Simple Modeller    vs Piedra              Match:   12 (337+ 325- 338=)
 Simple Modeller    vs Mixed Strategy      Match:  122 (418+ 296- 286=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:   86 (397+ 311- 292=)
 Simple Modeller    vs Peterbot            Match:  307 (555+ 248- 197=)
 Simple Modeller    vs Bugbrain            Match:    1 (340+ 339- 321=)
 Simple Modeller    vs Knucklehead         Match:  209 (458+ 249- 293=)
 Simple Predictor   vs Robertot            Match:  -73 (320+ 393- 287=)
 Simple Predictor   vs Boom                Match:  -26 (326+ 352- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -86 (312+ 398- 290=)
 Simple Predictor   vs Majikthise          Match:   -9 (345+ 354- 301=)
 Simple Predictor   vs Vroomfondel         Match:   21 (361+ 340- 299=)
 Simple Predictor   vs Granite             Match:   39 (424+ 385- 191=)
 Simple Predictor   vs Marble              Match:   -3 (396+ 399- 205=)
 Simple Predictor   vs ZQ Bot              Match:  146 (552+ 406-  42=)
 Simple Predictor   vs Sweet Rocky         Match:   27 (389+ 362- 249=)
 Simple Predictor   vs Piedra              Match:   50 (372+ 322- 306=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (400+ 333- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  523 (720+ 197-  83=)
 Simple Predictor   vs Peterbot            Match:  338 (623+ 285-  92=)
 Simple Predictor   vs Bugbrain            Match:   11 (360+ 349- 291=)
 Simple Predictor   vs Knucklehead         Match:  306 (553+ 247- 200=)
 Robertot           vs Boom                Match:  -52 (311+ 363- 326=)
 Robertot           vs ACT-R Lag2          Match:  -25 (353+ 378- 269=)
 Robertot           vs Majikthise          Match:  -24 (319+ 343- 338=)
 Robertot           vs Vroomfondel         Match:  -10 (333+ 343- 324=)
 Robertot           vs Granite             Match:   47 (463+ 416- 121=)
 Robertot           vs Marble              Match:   71 (465+ 394- 141=)
 Robertot           vs ZQ Bot              Match:  108 (470+ 362- 168=)
 Robertot           vs Sweet Rocky         Match:   52 (399+ 347- 254=)
 Robertot           vs Piedra              Match:   32 (380+ 348- 272=)
 Robertot           vs Mixed Strategy      Match:   38 (370+ 332- 298=)
 Robertot           vs Multi-strategy      Match:  259 (508+ 249- 243=)
 Robertot           vs Inocencio           Match:   72 (429+ 357- 214=)
 Robertot           vs Peterbot            Match:  743 (819+  76- 105=)
 Robertot           vs Bugbrain            Match:   58 (376+ 318- 306=)
 Robertot           vs Knucklehead         Match:  456 (634+ 178- 188=)
 Boom               vs ACT-R Lag2          Match:  -31 (332+ 363- 305=)
 Boom               vs Majikthise          Match:  -15 (333+ 348- 319=)
 Boom               vs Vroomfondel         Match:    2 (336+ 334- 330=)
 Boom               vs Granite             Match:   27 (361+ 334- 305=)
 Boom               vs Marble              Match:   53 (364+ 311- 325=)
 Boom               vs ZQ Bot              Match:   65 (390+ 325- 285=)
 Boom               vs Sweet Rocky         Match:   25 (358+ 333- 309=)
 Boom               vs Piedra              Match:   53 (372+ 319- 309=)
 Boom               vs Mixed Strategy      Match:   12 (342+ 330- 328=)
 Boom               vs Multi-strategy      Match:  333 (574+ 241- 185=)
 Boom               vs Inocencio           Match:   15 (360+ 345- 295=)
 Boom               vs Peterbot            Match:  126 (381+ 255- 364=)
 Boom               vs Bugbrain            Match:  -19 (316+ 335- 349=)
 Boom               vs Knucklehead         Match:  411 (597+ 186- 217=)
 ACT-R Lag2         vs Majikthise          Match:  -10 (341+ 351- 308=)
 ACT-R Lag2         vs Vroomfondel         Match:    3 (328+ 325- 347=)
 ACT-R Lag2         vs Granite             Match:  120 (472+ 352- 176=)
 ACT-R Lag2         vs Marble              Match:   85 (470+ 385- 145=)
 ACT-R Lag2         vs ZQ Bot              Match:  108 (455+ 347- 198=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (381+ 347- 272=)
 ACT-R Lag2         vs Piedra              Match:   69 (391+ 322- 287=)
 ACT-R Lag2         vs Mixed Strategy      Match:   83 (388+ 305- 307=)
 ACT-R Lag2         vs Multi-strategy      Match:  274 (532+ 258- 210=)
 ACT-R Lag2         vs Inocencio           Match:   72 (412+ 340- 248=)
 ACT-R Lag2         vs Peterbot            Match:  145 (446+ 301- 253=)
 ACT-R Lag2         vs Bugbrain            Match:  -38 (332+ 370- 298=)
 ACT-R Lag2         vs Knucklehead         Match:  496 (664+ 168- 168=)
 Majikthise         vs Vroomfondel         Match:   -1 (328+ 329- 343=)
 Majikthise         vs Granite             Match:  -16 (365+ 381- 254=)
 Majikthise         vs Marble              Match:    9 (362+ 353- 285=)
 Majikthise         vs ZQ Bot              Match:    2 (382+ 380- 238=)
 Majikthise         vs Sweet Rocky         Match:   15 (377+ 362- 261=)
 Majikthise         vs Piedra              Match:   57 (363+ 306- 331=)
 Majikthise         vs Mixed Strategy      Match:    4 (339+ 335- 326=)
 Majikthise         vs Multi-strategy      Match:  154 (446+ 292- 262=)
 Majikthise         vs Inocencio           Match:   80 (391+ 311- 298=)
 Majikthise         vs Peterbot            Match:   15 (344+ 329- 327=)
 Majikthise         vs Bugbrain            Match:  -21 (336+ 357- 307=)
 Majikthise         vs Knucklehead         Match:  215 (458+ 243- 299=)
 Vroomfondel        vs Granite             Match:   45 (407+ 362- 231=)
 Vroomfondel        vs Marble              Match:    1 (352+ 351- 297=)
 Vroomfondel        vs ZQ Bot              Match:   35 (399+ 364- 237=)
 Vroomfondel        vs Sweet Rocky         Match:   53 (394+ 341- 265=)
 Vroomfondel        vs Piedra              Match:   46 (381+ 335- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   20 (381+ 361- 258=)
 Vroomfondel        vs Multi-strategy      Match:  142 (436+ 294- 270=)
 Vroomfondel        vs Inocencio           Match:   77 (389+ 312- 299=)
 Vroomfondel        vs Peterbot            Match:  100 (398+ 298- 304=)
 Vroomfondel        vs Bugbrain            Match:    3 (320+ 317- 363=)
 Vroomfondel        vs Knucklehead         Match:  188 (471+ 283- 246=)
 Granite            vs Marble              Match:   25 (508+ 483-   9=)
 Granite            vs ZQ Bot              Match:   70 (504+ 434-  62=)
 Granite            vs Sweet Rocky         Match:   30 (409+ 379- 212=)
 Granite            vs Piedra              Match:   20 (395+ 375- 230=)
 Granite            vs Mixed Strategy      Match:   28 (389+ 361- 250=)
 Granite            vs Multi-strategy      Match:  480 (656+ 176- 168=)
 Granite            vs Inocencio           Match:  655 (824+ 169-   7=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -60 (334+ 394- 272=)
 Granite            vs Knucklehead         Match:  328 (557+ 229- 214=)
 Marble             vs ZQ Bot              Match:   29 (480+ 451-  69=)
 Marble             vs Sweet Rocky         Match:   60 (502+ 442-  56=)
 Marble             vs Piedra              Match:   40 (388+ 348- 264=)
 Marble             vs Mixed Strategy      Match:  -13 (373+ 386- 241=)
 Marble             vs Multi-strategy      Match:  305 (548+ 243- 209=)
 Marble             vs Inocencio           Match:  652 (824+ 172-   4=)
 Marble             vs Peterbot            Match:  906 (945+  39-  16=)
 Marble             vs Bugbrain            Match:  -62 (354+ 416- 230=)
 Marble             vs Knucklehead         Match:  347 (561+ 214- 225=)
 ZQ Bot             vs Sweet Rocky         Match:   57 (434+ 377- 189=)
 ZQ Bot             vs Piedra              Match:   39 (398+ 359- 243=)
 ZQ Bot             vs Mixed Strategy      Match:   33 (395+ 362- 243=)
 ZQ Bot             vs Multi-strategy      Match:  197 (481+ 284- 235=)
 ZQ Bot             vs Inocencio           Match:  -56 (388+ 444- 168=)
 ZQ Bot             vs Peterbot            Match:  964 (977+  13-  10=)
 ZQ Bot             vs Bugbrain            Match: -156 (326+ 482- 192=)
 ZQ Bot             vs Knucklehead         Match:  341 (556+ 215- 229=)
 Sweet Rocky        vs Piedra              Match:   -4 (357+ 361- 282=)
 Sweet Rocky        vs Mixed Strategy      Match:  -18 (344+ 362- 294=)
 Sweet Rocky        vs Multi-strategy      Match:  101 (427+ 326- 247=)
 Sweet Rocky        vs Inocencio           Match:  798 (895+  97-   8=)
 Sweet Rocky        vs Peterbot            Match:  125 (493+ 368- 139=)
 Sweet Rocky        vs Bugbrain            Match:    8 (357+ 349- 294=)
 Sweet Rocky        vs Knucklehead         Match:  221 (494+ 273- 233=)
 Piedra             vs Mixed Strategy      Match:   14 (379+ 365- 256=)
 Piedra             vs Multi-strategy      Match:  129 (452+ 323- 225=)
 Piedra             vs Inocencio           Match:  518 (754+ 236-  10=)
 Piedra             vs Peterbot            Match:  109 (483+ 374- 143=)
 Piedra             vs Bugbrain            Match:  -46 (328+ 374- 298=)
 Piedra             vs Knucklehead         Match:  143 (486+ 343- 171=)
 Mixed Strategy     vs Multi-strategy      Match:   29 (376+ 347- 277=)
 Mixed Strategy     vs Inocencio           Match:  -31 (319+ 350- 331=)
 Mixed Strategy     vs Peterbot            Match:  225 (474+ 249- 277=)
 Mixed Strategy     vs Bugbrain            Match:   20 (362+ 342- 296=)
 Mixed Strategy     vs Knucklehead         Match:  150 (437+ 287- 276=)
 Multi-strategy     vs Inocencio           Match: -145 (318+ 463- 219=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -157 (262+ 419- 319=)
 Multi-strategy     vs Knucklehead         Match:   22 (355+ 333- 312=)
 Inocencio          vs Peterbot            Match:   60 (398+ 338- 264=)
 Inocencio          vs Bugbrain            Match:  -36 (335+ 371- 294=)
 Inocencio          vs Knucklehead         Match:  218 (493+ 275- 232=)
 Peterbot           vs Bugbrain            Match: -281 (236+ 517- 247=)
 Peterbot           vs Knucklehead         Match:   -3 (326+ 329- 345=)
 Bugbrain           vs Knucklehead         Match:   42 (353+ 311- 336=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8193     0   64   98   18   68   22  201   18  188  252   25   57   47   38  320   29  -19   58  230  464   32  562  892  267  392  904  985  988  993
  2 MegaHAL               7408   -64    0  -47   -1   56  -24  201   30   71  234   -7   29   47   -4  258  -65   -4  115   68  213  222  416  899  484  358  941  990  992 1000
  3 Phasenbott            7224   -98   47    0   18   57   46  230   12  106  228   50   58    3   11  258  -34  -17  157  240  161  112  394  909  249  101  957  985  992  992
  4 Biopic                6996   -18    1  -18    0  -22  -11  119  -12   27  178   33   51   22   -2  118  -14  -10  127  297  135  258  486  793  369  398  701  998  993  999
  5 Robertot              6520   -68  -56  -57   22    0  -45   47  -52   73   71   52  -25   32   58  108  -10  -24   38  259   72  185  456  743  442  417  830  958  994 1000
  6 Simple Modeller       6241   -22   24  -46   11   45    0   92    8  252   76   63  -49   12    1  335  -23   34  122  181   86  164  209  307  423  362  595  990  991  998
  7 Granite               5820  -201 -201 -230 -119  -47  -92    0  -27  -39   25   30 -120   20  -60   70  -45   16   28  480  655  221  328  937  216  395  594  992  995  999
  8 Boom                  5617   -18  -30  -12   12   52   -8   27    0   26   53   25  -31   53  -19   65    2  -15   12  333   15   69  411  126  403  389  700  991  989  997
  9 Simple Predictor      5489  -188  -71 -106  -27  -73 -252   39  -26    0   -3   27  -86   50   11  146   21   -9   67  220  523  213  306  338  446  366  592  984  986  995
 10 Marble                5452  -252 -234 -228 -178  -71  -76  -25  -53    3    0   60  -85   40  -62   29   -1   -9  -13  305  652  220  347  906  196  400  594  994  995  998
 11 Sweet Rocky           5072   -25    7  -50  -33  -52  -63  -30  -25  -27  -60    0  -34   -4    8  -57  -53  -15  -18  101  798  219  221  125  174  382  596  993  995  999
 12 ACT-R Lag2            4757   -57  -29  -58  -51   25   49  120   31   86   85   34    0   69  -38  108    3  -10   83  274   72   83  496  145  295  266  578  106  994  998
 13 Piedra                4716   -47  -47   -3  -22  -32  -12  -20  -53  -50  -40    4  -69    0  -46  -39  -46  -57   14  129  518  109  143  109  268  431  591  996  991  996
 14 Bugbrain              4432   -38    4  -11    2  -58   -1   60   19  -11   62   -8   38   46    0  156   -3   21  -20  157   36  -14   42  281  182  214  397  942  958  979
 15 ZQ Bot                3841  -320 -258 -258 -118 -108 -335  -70  -65 -146  -29   57 -108   39 -156    0  -35   -2   33  197  -56   99  341  964  190  406  592  991  998  998
 16 Vroomfondel           3638   -29   65   34   14   10   23   45   -2  -21    1   53   -3   46    3   35    0    1   20  142   77    4  188  100  280  183  423  -43  994  995
 17 Majikthise            3458    19    4   17   10   24  -34  -16   15    9    9   15   10   57  -21    2   -1    0    4  154   80   62  215   15  177  194  456   -3  991  994
 18 Mixed Strategy        3352   -58 -115 -157 -127  -38 -122  -28  -12  -67   13   18  -83  -14   20  -33  -20   -4    0   29  -31   90  150  225  -41  402  475  944  943  993
 19 Multi-strategy        1567  -230  -68 -240 -297 -259 -181 -480 -333 -220 -305 -101 -274 -129 -157 -197 -142 -154  -29    0 -145  193   22  500  485  316  999  997  997  999
 20 Inocencio              -34  -464 -213 -161 -135  -72  -86 -655  -15 -523 -652 -798  -72 -518  -36   56  -77  -80   31  145    0  227  218   60  284  323  357  859  981  982
 21 Yomi AI              -1846   -32 -222 -112 -258 -185 -164 -221  -69 -213 -220 -219  -83 -109   14  -99   -4  -62  -90 -193 -227    0  -90 -142   50  139  -56  -54   84  991
 22 Knucklehead          -3064  -562 -416 -394 -486 -456 -209 -328 -411 -306 -347 -221 -496 -143  -42 -341 -188 -215 -150  -22 -218   90    0    3  -28  -20  200  960  688  994
 23 Peterbot             -5152  -892 -899 -909 -793 -743 -307 -937 -126 -338 -906 -125 -145 -109 -281 -964 -100  -15 -225 -500  -60  142   -3    0  270  416  436  963  998 1000
 24 Always Switchin'     -5541  -267 -484 -249 -369 -442 -423 -216 -403 -446 -196 -174 -295 -268 -182 -190 -280 -177   41 -485 -284  -50   28 -270    0    2   33  515  -21   11
 25 R-P-S 20-20-60       -8146  -392 -358 -101 -398 -417 -362 -395 -389 -366 -400 -382 -266 -431 -214 -406 -183 -194 -402 -316 -323 -139   20 -416   -2    0 -336 -155  -45 -378
 26 Beat Frequent Pick  -12750  -904 -941 -957 -701 -830 -595 -594 -700 -592 -594 -596 -578 -591 -397 -592 -423 -456 -475 -999 -357   56 -200 -436  -33  336    0 -600    0  999
 27 Beat The Last Move  -17277  -985 -990 -985 -998 -958 -990 -992 -991 -984 -994 -993 -106 -996 -942 -991   43    3 -944 -997 -859   54 -960 -963 -515  155  600    0    1 1000
 28 Rotate R-P-S        -21462  -988 -992 -992 -993 -994 -991 -995 -989 -986 -995 -995 -994 -991 -958 -998 -994 -991 -943 -997 -981  -84 -688 -998   21   45    0   -1    0    0
 29 Good Ole Rock       -24521  -993 -1000 -992 -999 -1000 -998 -999 -997 -995 -998 -999 -998 -996 -979 -998 -995 -994 -993 -999 -982 -991 -994 -1000  -11  378 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  1  2  1  2  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  1  1  1  1  2  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         45  17  0 11   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  16  0 12   1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  17  2  9   0  1  1  1  1  1  1  2  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  14  0 14   1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  17  3  8   0  0  1  0  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                40  16  4  8   0  0  1  1  0  0  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Vroomfondel             39  11  0 17   1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2
 10 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 11 Bugbrain                38  11  1 16   1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  2  1  2  1  2  2  1  2  1  2  2  2  2  2
 12 Piedra                  36  11  3 14   1  1  1  1  1  0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        35  13  6  9   0  0  0  1  0  1  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  5 12   1  1  0  1  1  1  1  0  0  1  1  1  1  1  1  0  1  0  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  7  9   0  0  0  0  0  1  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  12  9  7   0  0  0  0  0  0  0  0  1  1  0  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          29   8  7 13   0  0  0  0  0  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2
 18 ZQ Bot                  27  11 12  5   0  0  0  0  0  0  0  0  1  1  0  1  0  2  0  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  11 14  3   0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  1  2  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  2  2  2  2  2  2
 21 Peterbot                16   7 19  2   0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  1  2  2  2  2  2  2  2
 22 Knucklehead             15   5 18  5   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  1  2  2  2  1
 23 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  2  1  2  2
 24 Yomi AI                 10   3 21  4   1  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  1  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  1  1  2  2
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1

