 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   39 (349+ 310- 341=)
 Yomi AI            vs Good Ole Rock       Match:  775 (851+  76-  73=)
 Yomi AI            vs R-P-S 20-20-60      Match:  117 (387+ 270- 343=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (328+ 340- 332=)
 Yomi AI            vs Beat Frequent Pick  Match: -261 (320+ 581-  99=)
 Yomi AI            vs Always Switchin'    Match:    7 (337+ 330- 333=)
 Yomi AI            vs Iocaine Powder      Match:  -69 (304+ 373- 323=)
 Yomi AI            vs Phasenbott          Match:   -9 (334+ 343- 323=)
 Yomi AI            vs MegaHAL             Match: -174 (291+ 465- 244=)
 Yomi AI            vs Biopic              Match: -210 (267+ 477- 256=)
 Yomi AI            vs Simple Modeller     Match: -301 (210+ 511- 279=)
 Yomi AI            vs Simple Predictor    Match: -310 (237+ 547- 216=)
 Yomi AI            vs Robertot            Match: -237 (289+ 526- 185=)
 Yomi AI            vs Boom                Match: -277 (211+ 488- 301=)
 Yomi AI            vs ACT-R Lag2          Match:  -61 (308+ 369- 323=)
 Yomi AI            vs Majikthise          Match:   12 (342+ 330- 328=)
 Yomi AI            vs Vroomfondel         Match:   52 (359+ 307- 334=)
 Yomi AI            vs Granite             Match: -147 (324+ 471- 205=)
 Yomi AI            vs Marble              Match: -130 (280+ 410- 310=)
 Yomi AI            vs ZQ Bot              Match: -112 (291+ 403- 306=)
 Yomi AI            vs Sweet Rocky         Match: -163 (304+ 467- 229=)
 Yomi AI            vs Piedra              Match: -113 (317+ 430- 253=)
 Yomi AI            vs Mixed Strategy      Match: -243 (313+ 556- 131=)
 Yomi AI            vs Multi-strategy      Match: -278 (201+ 479- 320=)
 Yomi AI            vs Inocencio           Match: -165 (272+ 437- 291=)
 Yomi AI            vs Peterbot            Match:   15 (337+ 322- 341=)
 Yomi AI            vs Bugbrain            Match:   13 (340+ 327- 333=)
 Yomi AI            vs Knucklehead         Match:   -5 (340+ 345- 315=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -3 (317+ 320- 363=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    0 (327+ 327- 346=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  6+ 988-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -921 ( 14+ 935-  51=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  8+ 986-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -951 ( 17+ 968-  15=)
 Rotate R-P-S       vs Knucklehead         Match:   37 (348+ 311- 341=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  406 (596+ 190- 214=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   12 (342+ 330- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  7+ 984-   9=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Knucklehead         Match: -989 (  4+ 993-   3=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -160 (280+ 440- 280=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -344 (237+ 581- 182=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -13 (337+ 350- 313=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -312 (234+ 546- 220=)
 R-P-S 20-20-60     vs Phasenbott          Match: -106 (305+ 411- 284=)
 R-P-S 20-20-60     vs MegaHAL             Match: -351 (214+ 565- 221=)
 R-P-S 20-20-60     vs Biopic              Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -337 (220+ 557- 223=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -408 (202+ 610- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -428 (183+ 611- 206=)
 R-P-S 20-20-60     vs Boom                Match: -387 (196+ 583- 221=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -261 (249+ 510- 241=)
 R-P-S 20-20-60     vs Majikthise          Match: -227 (262+ 489- 249=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -163 (287+ 450- 263=)
 R-P-S 20-20-60     vs Granite             Match: -413 (196+ 609- 195=)
 R-P-S 20-20-60     vs Marble              Match: -406 (203+ 609- 188=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -393 (206+ 599- 195=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -430 (192+ 622- 186=)
 R-P-S 20-20-60     vs Piedra              Match: -417 (199+ 616- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -382 (207+ 589- 204=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -300 (241+ 541- 218=)
 R-P-S 20-20-60     vs Inocencio           Match: -378 (201+ 579- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (191+ 582- 227=)
 R-P-S 20-20-60     vs Bugbrain            Match: -168 (275+ 443- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -28 (325+ 353- 322=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -525 (  0+ 525- 475=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Phasenbott          Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -10 (312+ 322- 366=)
 Beat The Last Move vs Majikthise          Match:   19 (345+ 326- 329=)
 Beat The Last Move vs Vroomfondel         Match:   49 (353+ 304- 343=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -980 (  6+ 986-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -897 ( 44+ 941-  15=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -961 ( 10+ 971-  19=)
 Beat The Last Move vs Knucklehead         Match: -868 ( 35+ 903-  62=)
 Beat Frequent Pick vs Always Switchin'    Match:   22 (345+ 323- 332=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 30+ 944-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -928 ( 25+ 953-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -698 ( 97+ 795- 108=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -584 (200+ 784-  16=)
 Beat Frequent Pick vs Majikthise          Match: -491 (185+ 676- 139=)
 Beat Frequent Pick vs Vroomfondel         Match: -463 (191+ 654- 155=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Piedra              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -547 (225+ 772-   3=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (319+ 676-   5=)
 Beat Frequent Pick vs Peterbot            Match: -438 (200+ 638- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -397 (187+ 584- 229=)
 Beat Frequent Pick vs Knucklehead         Match: -134 (321+ 455- 224=)
 Always Switchin'   vs Iocaine Powder      Match: -244 (263+ 507- 230=)
 Always Switchin'   vs Phasenbott          Match: -276 (240+ 516- 244=)
 Always Switchin'   vs MegaHAL             Match: -494 ( 23+ 517- 460=)
 Always Switchin'   vs Biopic              Match: -314 (174+ 488- 338=)
 Always Switchin'   vs Simple Modeller     Match: -466 ( 51+ 517- 432=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 83+ 504- 413=)
 Always Switchin'   vs Robertot            Match: -461 ( 33+ 494- 473=)
 Always Switchin'   vs Boom                Match: -427 ( 62+ 489- 449=)
 Always Switchin'   vs ACT-R Lag2          Match: -277 (233+ 510- 257=)
 Always Switchin'   vs Majikthise          Match: -282 (242+ 524- 234=)
 Always Switchin'   vs Vroomfondel         Match: -226 (260+ 486- 254=)
 Always Switchin'   vs Granite             Match: -264 (228+ 492- 280=)
 Always Switchin'   vs Marble              Match: -191 (283+ 474- 243=)
 Always Switchin'   vs ZQ Bot              Match: -321 (186+ 507- 307=)
 Always Switchin'   vs Sweet Rocky         Match: -294 (218+ 512- 270=)
 Always Switchin'   vs Piedra              Match: -147 (352+ 499- 149=)
 Always Switchin'   vs Mixed Strategy      Match: -177 (258+ 435- 307=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 13+ 503- 484=)
 Always Switchin'   vs Inocencio           Match: -292 (214+ 506- 280=)
 Always Switchin'   vs Peterbot            Match: -268 (243+ 511- 246=)
 Always Switchin'   vs Bugbrain            Match: -227 (223+ 450- 327=)
 Always Switchin'   vs Knucklehead         Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Phasenbott          Match:  210 (466+ 256- 278=)
 Iocaine Powder     vs MegaHAL             Match:   69 (389+ 320- 291=)
 Iocaine Powder     vs Biopic              Match:   34 (339+ 305- 356=)
 Iocaine Powder     vs Simple Modeller     Match:    7 (345+ 338- 317=)
 Iocaine Powder     vs Simple Predictor    Match:  124 (444+ 320- 236=)
 Iocaine Powder     vs Robertot            Match:   -2 (326+ 328- 346=)
 Iocaine Powder     vs Boom                Match:   17 (335+ 318- 347=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (361+ 320- 319=)
 Iocaine Powder     vs Majikthise          Match:   50 (347+ 297- 356=)
 Iocaine Powder     vs Vroomfondel         Match:   34 (354+ 320- 326=)
 Iocaine Powder     vs Granite             Match:  231 (514+ 283- 203=)
 Iocaine Powder     vs Marble              Match:  260 (519+ 259- 222=)
 Iocaine Powder     vs ZQ Bot              Match:  256 (527+ 271- 202=)
 Iocaine Powder     vs Sweet Rocky         Match:  -12 (338+ 350- 312=)
 Iocaine Powder     vs Piedra              Match:   22 (356+ 334- 310=)
 Iocaine Powder     vs Mixed Strategy      Match:   73 (385+ 312- 303=)
 Iocaine Powder     vs Multi-strategy      Match:  247 (516+ 269- 215=)
 Iocaine Powder     vs Inocencio           Match:  686 (799+ 113-  88=)
 Iocaine Powder     vs Peterbot            Match:  860 (908+  48-  44=)
 Iocaine Powder     vs Bugbrain            Match:   20 (334+ 314- 352=)
 Iocaine Powder     vs Knucklehead         Match:  554 (707+ 153- 140=)
 Phasenbott         vs MegaHAL             Match:   72 (367+ 295- 338=)
 Phasenbott         vs Biopic              Match:   36 (344+ 308- 348=)
 Phasenbott         vs Simple Modeller     Match:   67 (376+ 309- 315=)
 Phasenbott         vs Simple Predictor    Match:  165 (451+ 286- 263=)
 Phasenbott         vs Robertot            Match:   42 (358+ 316- 326=)
 Phasenbott         vs Boom                Match:   38 (353+ 315- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (367+ 305- 328=)
 Phasenbott         vs Majikthise          Match:  -47 (322+ 369- 309=)
 Phasenbott         vs Vroomfondel         Match:   54 (358+ 304- 338=)
 Phasenbott         vs Granite             Match:  225 (526+ 301- 173=)
 Phasenbott         vs Marble              Match:  224 (520+ 296- 184=)
 Phasenbott         vs ZQ Bot              Match:  250 (546+ 296- 158=)
 Phasenbott         vs Sweet Rocky         Match:   35 (358+ 323- 319=)
 Phasenbott         vs Piedra              Match:   19 (355+ 336- 309=)
 Phasenbott         vs Mixed Strategy      Match:   72 (378+ 306- 316=)
 Phasenbott         vs Multi-strategy      Match:  207 (470+ 263- 267=)
 Phasenbott         vs Inocencio           Match:  244 (502+ 258- 240=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   19 (345+ 326- 329=)
 Phasenbott         vs Knucklehead         Match:  409 (598+ 189- 213=)
 MegaHAL            vs Biopic              Match:   14 (353+ 339- 308=)
 MegaHAL            vs Simple Modeller     Match:  -16 (347+ 363- 290=)
 MegaHAL            vs Simple Predictor    Match:   56 (386+ 330- 284=)
 MegaHAL            vs Robertot            Match:  -51 (325+ 376- 299=)
 MegaHAL            vs Boom                Match:   20 (340+ 320- 340=)
 MegaHAL            vs ACT-R Lag2          Match:  -17 (348+ 365- 287=)
 MegaHAL            vs Majikthise          Match:  -17 (328+ 345- 327=)
 MegaHAL            vs Vroomfondel         Match:    4 (343+ 339- 318=)
 MegaHAL            vs Granite             Match:  267 (579+ 312- 109=)
 MegaHAL            vs Marble              Match:  250 (570+ 320- 110=)
 MegaHAL            vs ZQ Bot              Match:  266 (583+ 317- 100=)
 MegaHAL            vs Sweet Rocky         Match:   57 (384+ 327- 289=)
 MegaHAL            vs Piedra              Match:   44 (383+ 339- 278=)
 MegaHAL            vs Mixed Strategy      Match:   48 (372+ 324- 304=)
 MegaHAL            vs Multi-strategy      Match:  271 (511+ 240- 249=)
 MegaHAL            vs Inocencio           Match:  132 (454+ 322- 224=)
 MegaHAL            vs Peterbot            Match:  872 (923+  51-  26=)
 MegaHAL            vs Bugbrain            Match:   -4 (335+ 339- 326=)
 MegaHAL            vs Knucklehead         Match:  353 (562+ 209- 229=)
 Biopic             vs Simple Modeller     Match:  -18 (340+ 358- 302=)
 Biopic             vs Simple Predictor    Match:   24 (362+ 338- 300=)
 Biopic             vs Robertot            Match:   -2 (352+ 354- 294=)
 Biopic             vs Boom                Match:  -81 (287+ 368- 345=)
 Biopic             vs ACT-R Lag2          Match:   36 (379+ 343- 278=)
 Biopic             vs Majikthise          Match:  -34 (323+ 357- 320=)
 Biopic             vs Vroomfondel         Match:   47 (377+ 330- 293=)
 Biopic             vs Granite             Match:  131 (472+ 341- 187=)
 Biopic             vs Marble              Match:  123 (465+ 342- 193=)
 Biopic             vs ZQ Bot              Match:   74 (416+ 342- 242=)
 Biopic             vs Sweet Rocky         Match:   30 (373+ 343- 284=)
 Biopic             vs Piedra              Match:   39 (375+ 336- 289=)
 Biopic             vs Mixed Strategy      Match:   40 (365+ 325- 310=)
 Biopic             vs Multi-strategy      Match:  278 (491+ 213- 296=)
 Biopic             vs Inocencio           Match:  140 (457+ 317- 226=)
 Biopic             vs Peterbot            Match:  861 (901+  40-  59=)
 Biopic             vs Bugbrain            Match:    6 (339+ 333- 328=)
 Biopic             vs Knucklehead         Match:  506 (656+ 150- 194=)
 Simple Modeller    vs Simple Predictor    Match:  257 (527+ 270- 203=)
 Simple Modeller    vs Robertot            Match:   -6 (335+ 341- 324=)
 Simple Modeller    vs Boom                Match:    0 (339+ 339- 322=)
 Simple Modeller    vs ACT-R Lag2          Match:  -23 (322+ 345- 333=)
 Simple Modeller    vs Majikthise          Match:   -9 (341+ 350- 309=)
 Simple Modeller    vs Vroomfondel         Match:  -35 (323+ 358- 319=)
 Simple Modeller    vs Granite             Match:  127 (429+ 302- 269=)
 Simple Modeller    vs Marble              Match:  112 (409+ 297- 294=)
 Simple Modeller    vs ZQ Bot              Match:  310 (522+ 212- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   91 (386+ 295- 319=)
 Simple Modeller    vs Piedra              Match:   36 (354+ 318- 328=)
 Simple Modeller    vs Mixed Strategy      Match:   92 (398+ 306- 296=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  621 (769+ 148-  83=)
 Simple Modeller    vs Peterbot            Match:  286 (548+ 262- 190=)
 Simple Modeller    vs Bugbrain            Match:   28 (348+ 320- 332=)
 Simple Modeller    vs Knucklehead         Match:  269 (472+ 203- 325=)
 Simple Predictor   vs Robertot            Match:  -64 (311+ 375- 314=)
 Simple Predictor   vs Boom                Match:   21 (345+ 324- 331=)
 Simple Predictor   vs ACT-R Lag2          Match:  -38 (343+ 381- 276=)
 Simple Predictor   vs Majikthise          Match:  -37 (336+ 373- 291=)
 Simple Predictor   vs Vroomfondel         Match:  -25 (325+ 350- 325=)
 Simple Predictor   vs Granite             Match:  -23 (366+ 389- 245=)
 Simple Predictor   vs Marble              Match:   -8 (375+ 383- 242=)
 Simple Predictor   vs ZQ Bot              Match:  169 (572+ 403-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   19 (367+ 348- 285=)
 Simple Predictor   vs Piedra              Match:   32 (369+ 337- 294=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (387+ 320- 293=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  320 (589+ 269- 142=)
 Simple Predictor   vs Peterbot            Match:  795 (865+  70-  65=)
 Simple Predictor   vs Bugbrain            Match:   58 (373+ 315- 312=)
 Simple Predictor   vs Knucklehead         Match:  193 (475+ 282- 243=)
 Robertot           vs Boom                Match:  -27 (325+ 352- 323=)
 Robertot           vs ACT-R Lag2          Match:   10 (369+ 359- 272=)
 Robertot           vs Majikthise          Match:   15 (349+ 334- 317=)
 Robertot           vs Vroomfondel         Match:   15 (356+ 341- 303=)
 Robertot           vs Granite             Match:   87 (468+ 381- 151=)
 Robertot           vs Marble              Match:   51 (461+ 410- 129=)
 Robertot           vs ZQ Bot              Match:   37 (473+ 436-  91=)
 Robertot           vs Sweet Rocky         Match:   35 (382+ 347- 271=)
 Robertot           vs Piedra              Match:   55 (386+ 331- 283=)
 Robertot           vs Mixed Strategy      Match:   50 (388+ 338- 274=)
 Robertot           vs Multi-strategy      Match:  259 (512+ 253- 235=)
 Robertot           vs Inocencio           Match:   17 (394+ 377- 229=)
 Robertot           vs Peterbot            Match:  645 (747+ 102- 151=)
 Robertot           vs Bugbrain            Match:  -22 (330+ 352- 318=)
 Robertot           vs Knucklehead         Match:  448 (628+ 180- 192=)
 Boom               vs ACT-R Lag2          Match:  -37 (340+ 377- 283=)
 Boom               vs Majikthise          Match:   15 (354+ 339- 307=)
 Boom               vs Vroomfondel         Match:   -9 (336+ 345- 319=)
 Boom               vs Granite             Match:   46 (366+ 320- 314=)
 Boom               vs Marble              Match:   84 (398+ 314- 288=)
 Boom               vs ZQ Bot              Match:   94 (409+ 315- 276=)
 Boom               vs Sweet Rocky         Match:   51 (369+ 318- 313=)
 Boom               vs Piedra              Match:   38 (368+ 330- 302=)
 Boom               vs Mixed Strategy      Match:   74 (388+ 314- 298=)
 Boom               vs Multi-strategy      Match:  233 (493+ 260- 247=)
 Boom               vs Inocencio           Match:  -52 (306+ 358- 336=)
 Boom               vs Peterbot            Match:  452 (635+ 183- 182=)
 Boom               vs Bugbrain            Match:  -10 (327+ 337- 336=)
 Boom               vs Knucklehead         Match:  394 (577+ 183- 240=)
 ACT-R Lag2         vs Majikthise          Match:   29 (351+ 322- 327=)
 ACT-R Lag2         vs Vroomfondel         Match:   15 (336+ 321- 343=)
 ACT-R Lag2         vs Granite             Match:  111 (494+ 383- 123=)
 ACT-R Lag2         vs Marble              Match:  112 (468+ 356- 176=)
 ACT-R Lag2         vs ZQ Bot              Match:   84 (446+ 362- 192=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (390+ 335- 275=)
 ACT-R Lag2         vs Piedra              Match:   15 (351+ 336- 313=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (370+ 329- 301=)
 ACT-R Lag2         vs Multi-strategy      Match:  286 (529+ 243- 228=)
 ACT-R Lag2         vs Inocencio           Match:  781 (884+ 103-  13=)
 ACT-R Lag2         vs Peterbot            Match:  105 (422+ 317- 261=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (347+ 325- 328=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (670+ 160- 170=)
 Majikthise         vs Vroomfondel         Match:   10 (337+ 327- 336=)
 Majikthise         vs Granite             Match:   29 (383+ 354- 263=)
 Majikthise         vs Marble              Match:   53 (392+ 339- 269=)
 Majikthise         vs ZQ Bot              Match:   85 (439+ 354- 207=)
 Majikthise         vs Sweet Rocky         Match:   40 (398+ 358- 244=)
 Majikthise         vs Piedra              Match:   20 (359+ 339- 302=)
 Majikthise         vs Mixed Strategy      Match:    1 (360+ 359- 281=)
 Majikthise         vs Multi-strategy      Match:  161 (451+ 290- 259=)
 Majikthise         vs Inocencio           Match:   91 (413+ 322- 265=)
 Majikthise         vs Peterbot            Match:   31 (343+ 312- 345=)
 Majikthise         vs Bugbrain            Match:  -10 (334+ 344- 322=)
 Majikthise         vs Knucklehead         Match:  212 (468+ 256- 276=)
 Vroomfondel        vs Granite             Match:   21 (371+ 350- 279=)
 Vroomfondel        vs Marble              Match:    6 (385+ 379- 236=)
 Vroomfondel        vs ZQ Bot              Match:   64 (429+ 365- 206=)
 Vroomfondel        vs Sweet Rocky         Match:   28 (402+ 374- 224=)
 Vroomfondel        vs Piedra              Match:   42 (362+ 320- 318=)
 Vroomfondel        vs Mixed Strategy      Match:   74 (399+ 325- 276=)
 Vroomfondel        vs Multi-strategy      Match:  152 (452+ 300- 248=)
 Vroomfondel        vs Inocencio           Match:   19 (362+ 343- 295=)
 Vroomfondel        vs Peterbot            Match:   18 (349+ 331- 320=)
 Vroomfondel        vs Bugbrain            Match:  -20 (327+ 347- 326=)
 Vroomfondel        vs Knucklehead         Match:  256 (508+ 252- 240=)
 Granite            vs Marble              Match:   -1 (455+ 456-  89=)
 Granite            vs ZQ Bot              Match:    3 (477+ 474-  49=)
 Granite            vs Sweet Rocky         Match:   20 (409+ 389- 202=)
 Granite            vs Piedra              Match:   38 (400+ 362- 238=)
 Granite            vs Mixed Strategy      Match:  -18 (376+ 394- 230=)
 Granite            vs Multi-strategy      Match:  409 (613+ 204- 183=)
 Granite            vs Inocencio           Match:  636 (809+ 173-  18=)
 Granite            vs Peterbot            Match:  940 (962+  22-  16=)
 Granite            vs Bugbrain            Match:  -61 (336+ 397- 267=)
 Granite            vs Knucklehead         Match:  317 (555+ 238- 207=)
 Marble             vs ZQ Bot              Match:   66 (503+ 437-  60=)
 Marble             vs Sweet Rocky         Match:   28 (408+ 380- 212=)
 Marble             vs Piedra              Match:   62 (440+ 378- 182=)
 Marble             vs Mixed Strategy      Match:  -12 (408+ 420- 172=)
 Marble             vs Multi-strategy      Match:  228 (481+ 253- 266=)
 Marble             vs Inocencio           Match:  638 (814+ 176-  10=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match: -113 (323+ 436- 241=)
 Marble             vs Knucklehead         Match:  330 (557+ 227- 216=)
 ZQ Bot             vs Sweet Rocky         Match:   40 (432+ 392- 176=)
 ZQ Bot             vs Piedra              Match:   59 (431+ 372- 197=)
 ZQ Bot             vs Mixed Strategy      Match:   -7 (366+ 373- 261=)
 ZQ Bot             vs Multi-strategy      Match:  260 (512+ 252- 236=)
 ZQ Bot             vs Inocencio           Match:  797 (894+  97-   9=)
 ZQ Bot             vs Peterbot            Match:  840 (906+  66-  28=)
 ZQ Bot             vs Bugbrain            Match: -172 (326+ 498- 176=)
 ZQ Bot             vs Knucklehead         Match:  294 (542+ 248- 210=)
 Sweet Rocky        vs Piedra              Match:  -43 (266+ 309- 425=)
 Sweet Rocky        vs Mixed Strategy      Match:  -51 (363+ 414- 223=)
 Sweet Rocky        vs Multi-strategy      Match:   84 (436+ 352- 212=)
 Sweet Rocky        vs Inocencio           Match:  782 (885+ 103-  12=)
 Sweet Rocky        vs Peterbot            Match:  311 (577+ 266- 157=)
 Sweet Rocky        vs Bugbrain            Match:  -42 (319+ 361- 320=)
 Sweet Rocky        vs Knucklehead         Match:  141 (429+ 288- 283=)
 Piedra             vs Mixed Strategy      Match:  -47 (338+ 385- 277=)
 Piedra             vs Multi-strategy      Match:   74 (425+ 351- 224=)
 Piedra             vs Inocencio           Match:  773 (879+ 106-  15=)
 Piedra             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Piedra             vs Bugbrain            Match:   -6 (355+ 361- 284=)
 Piedra             vs Knucklehead         Match:  193 (483+ 290- 227=)
 Mixed Strategy     vs Multi-strategy      Match:   26 (380+ 354- 266=)
 Mixed Strategy     vs Inocencio           Match:  314 (590+ 276- 134=)
 Mixed Strategy     vs Peterbot            Match:  176 (461+ 285- 254=)
 Mixed Strategy     vs Bugbrain            Match:  -99 (308+ 407- 285=)
 Mixed Strategy     vs Knucklehead         Match:  245 (496+ 251- 253=)
 Multi-strategy     vs Inocencio           Match: -117 (365+ 482- 153=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -102 (288+ 390- 322=)
 Multi-strategy     vs Knucklehead         Match:   37 (352+ 315- 333=)
 Inocencio          vs Peterbot            Match:   93 (445+ 352- 203=)
 Inocencio          vs Bugbrain            Match:  -39 (318+ 357- 325=)
 Inocencio          vs Knucklehead         Match:  139 (455+ 316- 229=)
 Peterbot           vs Bugbrain            Match: -114 (285+ 399- 316=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  114 (404+ 290- 306=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8285     0   69  210    7   34   -2   17   22  124  231   41  260  -12  256   20   73   50   34  247   69  686  554  244  860  312  914  988  982  995
  2 MegaHAL               7350   -69    0  -72  -16   14  -51   20   44   56  267  -17  250   57  266   -4   48  -17    4  271  174  132  353  494  872  351  944  988  991 1000
  3 Phasenbott            7271  -210   72    0   67   36   42   38   19  165  225   62  224   35  250   19   72  -47   54  207    9  244  409  276  998  106  928  988  990  993
  4 Simple Modeller       7018    -7   16  -67    0   18   -6    0   36  257  127  -23  112   91  310   28   92   -9  -35  218  301  621  269  466  286  337  591  994  996  999
  5 Biopic                6706   -34  -14  -36  -18    0   -2  -81   39   24  131   36  123   30   74    6   40  -34   47  278  210  140  506  314  861  380  698  996  994  998
  6 Robertot              6703     2   51  -42    6    2    0  -27   55   64   87   10   51   35   37  -22   50   15   15  259  237   17  448  461  645  428  830  995  998  996
  7 Boom                  6207   -17  -20  -38    0   81   27    0   38  -21   46  -37   84   51   94  -10   74   15   -9  233  277  -52  394  427  452  387  753  991  990  997
  8 Piedra                5764   -22  -44  -19  -36  -39  -55  -38    0  -32  -38  -15  -62   43  -59   -6  -47  -20  -42   74  113  773  193  147 1000  417  589  998  996  995
  9 Simple Predictor      5737  -124  -56 -165 -257  -24  -64   21   32    0  -23  -38   -8   19  169   58   67  -37  -25  191  310  320  193  421  795  408  588  984  986  996
 10 Granite               5437  -231 -267 -225 -127 -131  -87  -46   38   23    0 -111   -1   20    3  -61  -18  -29  -21  409  147  636  317  264  940  413  594  992  997  999
 11 ACT-R Lag2            5315   -41   17  -62   23  -36  -10   37   15   38  111    0  112   55   84   22   41   29   15  286   61  781  510  277  105  261  584   10  995  995
 12 Marble                5186  -260 -250 -224 -112 -123  -51  -84   62    8    1 -112    0   28   66 -113  -12  -53   -6  228  130  638  330  191  921  406  592  991  995  999
 13 Sweet Rocky           5112    12  -57  -35  -91  -30  -35  -51  -43  -19  -20  -55  -28    0  -40  -42  -51  -40  -28   84  163  782  141  294  311  430  591  989  987  993
 14 ZQ Bot                4752  -256 -266 -250 -310  -74  -37  -94   59 -169   -3  -84  -66   40    0 -172   -7  -85  -64  260  112  797  294  321  840  393  593  989  995  996
 15 Bugbrain              4461   -20    4  -19  -28   -6   22   10    6  -58   61  -22  113   42  172    0   99   10   20  102  -13   39  114  227  114  168  397  961  951  995
 16 Mixed Strategy        4408   -73  -48  -72  -92  -40  -50  -74   47  -67   18  -41   12   51    7  -99    0   -1  -74   26  243  314  245  177  176  382  547  980  921  993
 17 Majikthise            3713   -50   17   47    9   34  -15  -15   20   37   29  -29   53   40   85  -10    1    0   10  161  -12   91  212  282   31  227  491  -19  992  994
 18 Vroomfondel           3281   -34   -4  -54   35  -47  -15    9   42   25   21  -15    6   28   64  -20   74  -10    0  152  -52   19  256  226   18  163  463  -49  988  992
 19 Multi-strategy        1794  -247 -271 -207 -218 -278 -259 -233  -74 -191 -409 -286 -228  -84 -260 -102  -26 -161 -152    0  278 -117   37  490  500  300  999  997  997  999
 20 Yomi AI              -2247   -69 -174   -9 -301 -210 -237 -277 -113 -310 -147  -61 -130 -163 -112   13 -243   12   52 -278    0 -165   -5    7   15  117 -261  -12   39  775
 21 Inocencio            -2585  -686 -132 -244 -621 -140  -17   52 -773 -320 -636 -781 -638 -782 -797  -39 -314  -91  -19  117  165    0  139  292   93  378  357  897  978  977
 22 Knucklehead          -2960  -554 -353 -409 -269 -506 -448 -394 -193 -193 -317 -510 -330 -141 -294 -114 -245 -212 -256  -37    5 -139    0  -33 1000   28  134  868  -37  989
 23 Always Switchin'     -6029  -244 -494 -276 -466 -314 -461 -427 -147 -421 -264 -277 -191 -294 -321 -227 -177 -282 -226 -490   -7 -292   33    0 -268   13  -22  525    0  -12
 24 Peterbot             -7776  -860 -872 -998 -286 -861 -645 -452 -1000 -795 -940 -105 -921 -311 -840 -114 -176  -31  -18 -500  -15  -93 -1000  268    0  391  438  963  999  998
 25 R-P-S 20-20-60       -8103  -312 -351 -106 -337 -380 -428 -387 -417 -408 -413 -261 -406 -430 -393 -168 -382 -227 -163 -300 -117 -378  -28  -13 -391    0 -344 -160    3 -406
 26 Beat Frequent Pick  -12589  -914 -944 -928 -591 -698 -830 -753 -589 -588 -594 -584 -592 -591 -593 -397 -547 -491 -463 -999  261 -357 -134   22 -438  344    0 -600    0  999
 27 Beat The Last Move  -17243  -988 -988 -988 -994 -996 -995 -991 -998 -984 -992  -10 -991 -989 -989 -961 -980   19   49 -997   12 -897 -868 -525 -963  160  600    0    1 1000
 28 Rotate R-P-S        -20724  -982 -991 -990 -996 -994 -998 -990 -996 -986 -997 -995 -995 -987 -995 -951 -921 -992 -988 -997  -39 -978   37    0 -999   -3    0   -1    0    0
 29 Good Ole Rock       -24244  -995 -1000 -993 -999 -998 -996 -997 -995 -996 -999 -995 -999 -993 -996 -995 -993 -994 -992 -999 -775 -977 -989   12 -998  406 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  2  1  1  1  2  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  2  1  1  2  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         44  17  1 10   1  0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Robertot                43  15  0 13   1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  5 Boom                    42  15  1 12   1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  2  2  0  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 41  16  3  9   0  0  1  0  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Biopic                  41  14  1 13   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              41  14  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  9 Bugbrain                40  13  1 14   1  1  1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        37  14  5  9   0  0  0  0  1  0  1  1  2  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Piedra                  36  11  3 14   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  0  2  2  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             35   9  2 17   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  0  2  1  2  2  2  2  2
 14 Sweet Rocky             34  11  5 12   1  1  0  1  0  0  1  0  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          32  11  7 10   0  0  0  1  0  1  1  1  0  1  0  1  0  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  8  9   0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  31  13 10  5   0  0  0  0  0  0  0  0  0  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  28  12 12  4   0  0  0  1  0  0  0  0  0  0  0  2  0  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  11 14  3   0  0  0  1  2  0  0  0  1  0  0  0  1  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                15   6 19  3   0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  1  0  2  2  2  2  2  2
 22 Yomi AI                 14   3 17  8   0  1  0  0  0  0  0  0  1  1  0  0  2  0  0  0  0  0  0  0  1  1  1  1  0  1  1  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  1  2  2  1  1  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

