 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   42 (352+ 310- 338=)
 Yomi AI            vs Good Ole Rock       Match:  853 (906+  53-  41=)
 Yomi AI            vs R-P-S 20-20-60      Match:  110 (393+ 283- 324=)
 Yomi AI            vs Beat The Last Move  Match:  -11 (330+ 341- 329=)
 Yomi AI            vs Beat Frequent Pick  Match: -127 (402+ 529-  69=)
 Yomi AI            vs Always Switchin'    Match:    5 (335+ 330- 335=)
 Yomi AI            vs Iocaine Powder      Match:  -22 (329+ 351- 320=)
 Yomi AI            vs Phasenbott          Match:  -12 (325+ 337- 338=)
 Yomi AI            vs MegaHAL             Match: -245 (247+ 492- 261=)
 Yomi AI            vs Biopic              Match: -283 (227+ 510- 263=)
 Yomi AI            vs Simple Modeller     Match: -271 (220+ 491- 289=)
 Yomi AI            vs Simple Predictor    Match: -256 (227+ 483- 290=)
 Yomi AI            vs Robertot            Match: -220 (314+ 534- 152=)
 Yomi AI            vs Boom                Match:  -15 (321+ 336- 343=)
 Yomi AI            vs ACT-R Lag2          Match: -128 (285+ 413- 302=)
 Yomi AI            vs Majikthise          Match:    2 (340+ 338- 322=)
 Yomi AI            vs Vroomfondel         Match:    5 (361+ 356- 283=)
 Yomi AI            vs Granite             Match:  -60 (409+ 469- 122=)
 Yomi AI            vs Marble              Match: -111 (394+ 505- 101=)
 Yomi AI            vs ZQ Bot              Match: -145 (270+ 415- 315=)
 Yomi AI            vs Sweet Rocky         Match: -136 (315+ 451- 234=)
 Yomi AI            vs Piedra              Match:  -64 (309+ 373- 318=)
 Yomi AI            vs Mixed Strategy      Match: -160 (315+ 475- 210=)
 Yomi AI            vs Multi-strategy      Match: -127 (268+ 395- 337=)
 Yomi AI            vs Inocencio           Match: -213 (268+ 481- 251=)
 Yomi AI            vs Peterbot            Match:  -38 (304+ 342- 354=)
 Yomi AI            vs Bugbrain            Match:  -15 (321+ 336- 343=)
 Yomi AI            vs Knucklehead         Match:   23 (347+ 324- 329=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   17 (345+ 328- 327=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   18 (346+ 328- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -936 ( 12+ 948-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  3+ 988-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -937 ( 16+ 953-  31=)
 Rotate R-P-S       vs Knucklehead         Match: -767 ( 76+ 843-  81=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  407 (596+ 189- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   10 (342+ 332- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -161 (282+ 443- 275=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -338 (236+ 574- 190=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -15 (336+ 351- 313=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -318 (234+ 552- 214=)
 R-P-S 20-20-60     vs Phasenbott          Match: -112 (300+ 412- 288=)
 R-P-S 20-20-60     vs MegaHAL             Match: -361 (205+ 566- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -411 (187+ 598- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (219+ 567- 214=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -401 (204+ 605- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -422 (185+ 607- 208=)
 R-P-S 20-20-60     vs Boom                Match: -380 (203+ 583- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -227 (267+ 494- 239=)
 R-P-S 20-20-60     vs Majikthise          Match: -207 (272+ 479- 249=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -163 (288+ 451- 261=)
 R-P-S 20-20-60     vs Granite             Match: -387 (205+ 592- 203=)
 R-P-S 20-20-60     vs Marble              Match: -433 (184+ 617- 199=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -387 (208+ 595- 197=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -428 (194+ 622- 184=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (194+ 614- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -375 (206+ 581- 213=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -287 (248+ 535- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (201+ 574- 225=)
 R-P-S 20-20-60     vs Peterbot            Match: -389 (193+ 582- 225=)
 R-P-S 20-20-60     vs Bugbrain            Match: -218 (266+ 484- 250=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -23 (331+ 354- 315=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -526 (  0+ 526- 474=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  3+ 987-  10=)
 Beat The Last Move vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -966 ( 17+ 983-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs Majikthise          Match:  -21 (313+ 334- 353=)
 Beat The Last Move vs Vroomfondel         Match:   38 (353+ 315- 332=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -970 ( 12+ 982-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -910 ( 23+ 933-  44=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -935 ( 21+ 956-  23=)
 Beat The Last Move vs Knucklehead         Match: -882 ( 32+ 914-  54=)
 Beat Frequent Pick vs Always Switchin'    Match:   18 (341+ 323- 336=)
 Beat Frequent Pick vs Iocaine Powder      Match: -958 ( 13+ 971-  16=)
 Beat Frequent Pick vs Phasenbott          Match: -923 ( 28+ 951-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -554 (139+ 693- 168=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -778 ( 86+ 864-  50=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (201+ 784-  15=)
 Beat Frequent Pick vs Majikthise          Match: -485 (182+ 667- 151=)
 Beat Frequent Pick vs Vroomfondel         Match: -468 (193+ 661- 146=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (198+ 791-  11=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -462 (225+ 687-  88=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -346 (321+ 667-  12=)
 Beat Frequent Pick vs Peterbot            Match: -441 (201+ 642- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -368 (179+ 547- 274=)
 Beat Frequent Pick vs Knucklehead         Match: -151 (321+ 472- 207=)
 Always Switchin'   vs Iocaine Powder      Match: -215 (264+ 479- 257=)
 Always Switchin'   vs Phasenbott          Match: -268 (234+ 502- 264=)
 Always Switchin'   vs MegaHAL             Match: -477 ( 30+ 507- 463=)
 Always Switchin'   vs Biopic              Match: -297 (184+ 481- 335=)
 Always Switchin'   vs Simple Modeller     Match: -455 ( 52+ 507- 441=)
 Always Switchin'   vs Simple Predictor    Match: -404 ( 91+ 495- 414=)
 Always Switchin'   vs Robertot            Match: -465 ( 32+ 497- 471=)
 Always Switchin'   vs Boom                Match: -443 ( 53+ 496- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -284 (237+ 521- 242=)
 Always Switchin'   vs Majikthise          Match: -261 (255+ 516- 229=)
 Always Switchin'   vs Vroomfondel         Match: -237 (260+ 497- 243=)
 Always Switchin'   vs Granite             Match: -202 (311+ 513- 176=)
 Always Switchin'   vs Marble              Match: -276 (239+ 515- 246=)
 Always Switchin'   vs ZQ Bot              Match: -320 (194+ 514- 292=)
 Always Switchin'   vs Sweet Rocky         Match: -278 (245+ 523- 232=)
 Always Switchin'   vs Piedra              Match: -213 (296+ 509- 195=)
 Always Switchin'   vs Mixed Strategy      Match:  -64 (337+ 401- 262=)
 Always Switchin'   vs Multi-strategy      Match: -487 ( 15+ 502- 483=)
 Always Switchin'   vs Inocencio           Match: -297 (199+ 496- 305=)
 Always Switchin'   vs Peterbot            Match: -256 (247+ 503- 250=)
 Always Switchin'   vs Bugbrain            Match: -246 (208+ 454- 338=)
 Always Switchin'   vs Knucklehead         Match:   38 (363+ 325- 312=)
 Iocaine Powder     vs Phasenbott          Match:  131 (427+ 296- 277=)
 Iocaine Powder     vs MegaHAL             Match:   41 (377+ 336- 287=)
 Iocaine Powder     vs Biopic              Match:   31 (360+ 329- 311=)
 Iocaine Powder     vs Simple Modeller     Match:   51 (341+ 290- 369=)
 Iocaine Powder     vs Simple Predictor    Match:  214 (483+ 269- 248=)
 Iocaine Powder     vs Robertot            Match:   59 (369+ 310- 321=)
 Iocaine Powder     vs Boom                Match:   13 (352+ 339- 309=)
 Iocaine Powder     vs ACT-R Lag2          Match:   58 (376+ 318- 306=)
 Iocaine Powder     vs Majikthise          Match:   -2 (338+ 340- 322=)
 Iocaine Powder     vs Vroomfondel         Match:   55 (371+ 316- 313=)
 Iocaine Powder     vs Granite             Match:  268 (529+ 261- 210=)
 Iocaine Powder     vs Marble              Match:  229 (509+ 280- 211=)
 Iocaine Powder     vs ZQ Bot              Match:  274 (535+ 261- 204=)
 Iocaine Powder     vs Sweet Rocky         Match:   50 (363+ 313- 324=)
 Iocaine Powder     vs Piedra              Match:   13 (356+ 343- 301=)
 Iocaine Powder     vs Mixed Strategy      Match:   20 (346+ 326- 328=)
 Iocaine Powder     vs Multi-strategy      Match:  361 (591+ 230- 179=)
 Iocaine Powder     vs Inocencio           Match:  184 (484+ 300- 216=)
 Iocaine Powder     vs Peterbot            Match:  889 (923+  34-  43=)
 Iocaine Powder     vs Bugbrain            Match:  -28 (334+ 362- 304=)
 Iocaine Powder     vs Knucklehead         Match:  547 (704+ 157- 139=)
 Phasenbott         vs MegaHAL             Match:   69 (374+ 305- 321=)
 Phasenbott         vs Biopic              Match:   21 (349+ 328- 323=)
 Phasenbott         vs Simple Modeller     Match:   -8 (341+ 349- 310=)
 Phasenbott         vs Simple Predictor    Match:  113 (436+ 323- 241=)
 Phasenbott         vs Robertot            Match:   55 (382+ 327- 291=)
 Phasenbott         vs Boom                Match:   25 (354+ 329- 317=)
 Phasenbott         vs ACT-R Lag2          Match:   31 (353+ 322- 325=)
 Phasenbott         vs Majikthise          Match:   37 (350+ 313- 337=)
 Phasenbott         vs Vroomfondel         Match:   14 (344+ 330- 326=)
 Phasenbott         vs Granite             Match:  198 (518+ 320- 162=)
 Phasenbott         vs Marble              Match:  211 (514+ 303- 183=)
 Phasenbott         vs ZQ Bot              Match:  235 (523+ 288- 189=)
 Phasenbott         vs Sweet Rocky         Match:   27 (353+ 326- 321=)
 Phasenbott         vs Piedra              Match:   40 (349+ 309- 342=)
 Phasenbott         vs Mixed Strategy      Match:  105 (415+ 310- 275=)
 Phasenbott         vs Multi-strategy      Match:  231 (488+ 257- 255=)
 Phasenbott         vs Inocencio           Match:  205 (471+ 266- 263=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:    3 (333+ 330- 337=)
 Phasenbott         vs Knucklehead         Match:  409 (603+ 194- 203=)
 MegaHAL            vs Biopic              Match:    2 (338+ 336- 326=)
 MegaHAL            vs Simple Modeller     Match:   19 (352+ 333- 315=)
 MegaHAL            vs Simple Predictor    Match:   63 (397+ 334- 269=)
 MegaHAL            vs Robertot            Match:   47 (392+ 345- 263=)
 MegaHAL            vs Boom                Match:   27 (345+ 318- 337=)
 MegaHAL            vs ACT-R Lag2          Match:   21 (363+ 342- 295=)
 MegaHAL            vs Majikthise          Match:    2 (360+ 358- 282=)
 MegaHAL            vs Vroomfondel         Match:   39 (349+ 310- 341=)
 MegaHAL            vs Granite             Match:  177 (518+ 341- 141=)
 MegaHAL            vs Marble              Match:  242 (572+ 330-  98=)
 MegaHAL            vs ZQ Bot              Match:  228 (559+ 331- 110=)
 MegaHAL            vs Sweet Rocky         Match:    0 (352+ 352- 296=)
 MegaHAL            vs Piedra              Match:   30 (371+ 341- 288=)
 MegaHAL            vs Mixed Strategy      Match:   81 (418+ 337- 245=)
 MegaHAL            vs Multi-strategy      Match:  260 (491+ 231- 278=)
 MegaHAL            vs Inocencio           Match:  160 (458+ 298- 244=)
 MegaHAL            vs Peterbot            Match:  890 (931+  41-  28=)
 MegaHAL            vs Bugbrain            Match:   22 (363+ 341- 296=)
 MegaHAL            vs Knucklehead         Match:  414 (599+ 185- 216=)
 Biopic             vs Simple Modeller     Match:  -31 (321+ 352- 327=)
 Biopic             vs Simple Predictor    Match:    2 (358+ 356- 286=)
 Biopic             vs Robertot            Match:  -26 (324+ 350- 326=)
 Biopic             vs Boom                Match:   27 (350+ 323- 327=)
 Biopic             vs ACT-R Lag2          Match:   58 (395+ 337- 268=)
 Biopic             vs Majikthise          Match:   26 (358+ 332- 310=)
 Biopic             vs Vroomfondel         Match:  -51 (311+ 362- 327=)
 Biopic             vs Granite             Match:  119 (452+ 333- 215=)
 Biopic             vs Marble              Match:  117 (447+ 330- 223=)
 Biopic             vs ZQ Bot              Match:  115 (436+ 321- 243=)
 Biopic             vs Sweet Rocky         Match:   39 (373+ 334- 293=)
 Biopic             vs Piedra              Match:   17 (371+ 354- 275=)
 Biopic             vs Mixed Strategy      Match:   86 (392+ 306- 302=)
 Biopic             vs Multi-strategy      Match:  265 (505+ 240- 255=)
 Biopic             vs Inocencio           Match:  161 (464+ 303- 233=)
 Biopic             vs Peterbot            Match:  747 (808+  61- 131=)
 Biopic             vs Bugbrain            Match:  -13 (333+ 346- 321=)
 Biopic             vs Knucklehead         Match:  473 (633+ 160- 207=)
 Simple Modeller    vs Simple Predictor    Match:  307 (555+ 248- 197=)
 Simple Modeller    vs Robertot            Match:    1 (343+ 342- 315=)
 Simple Modeller    vs Boom                Match:   28 (362+ 334- 304=)
 Simple Modeller    vs ACT-R Lag2          Match:  -12 (344+ 356- 300=)
 Simple Modeller    vs Majikthise          Match:    3 (345+ 342- 313=)
 Simple Modeller    vs Vroomfondel         Match:   -8 (340+ 348- 312=)
 Simple Modeller    vs Granite             Match:   58 (391+ 333- 276=)
 Simple Modeller    vs Marble              Match:   27 (375+ 348- 277=)
 Simple Modeller    vs ZQ Bot              Match:  298 (514+ 216- 270=)
 Simple Modeller    vs Sweet Rocky         Match:   70 (364+ 294- 342=)
 Simple Modeller    vs Piedra              Match:   16 (350+ 334- 316=)
 Simple Modeller    vs Mixed Strategy      Match:  118 (397+ 279- 324=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  769 (874+ 105-  21=)
 Simple Modeller    vs Peterbot            Match:  322 (562+ 240- 198=)
 Simple Modeller    vs Bugbrain            Match:   74 (389+ 315- 296=)
 Simple Modeller    vs Knucklehead         Match:  269 (478+ 209- 313=)
 Simple Predictor   vs Robertot            Match:  -16 (359+ 375- 266=)
 Simple Predictor   vs Boom                Match:    1 (335+ 334- 331=)
 Simple Predictor   vs ACT-R Lag2          Match:  -67 (324+ 391- 285=)
 Simple Predictor   vs Majikthise          Match:  -26 (328+ 354- 318=)
 Simple Predictor   vs Vroomfondel         Match:  -14 (337+ 351- 312=)
 Simple Predictor   vs Granite             Match:  -29 (378+ 407- 215=)
 Simple Predictor   vs Marble              Match:  -18 (396+ 414- 190=)
 Simple Predictor   vs ZQ Bot              Match:  130 (538+ 408-  54=)
 Simple Predictor   vs Sweet Rocky         Match:   30 (381+ 351- 268=)
 Simple Predictor   vs Piedra              Match:   23 (374+ 351- 275=)
 Simple Predictor   vs Mixed Strategy      Match:   34 (361+ 327- 312=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  514 (709+ 195-  96=)
 Simple Predictor   vs Peterbot            Match:  919 (945+  26-  29=)
 Simple Predictor   vs Bugbrain            Match:   38 (368+ 330- 302=)
 Simple Predictor   vs Knucklehead         Match:  298 (538+ 240- 222=)
 Robertot           vs Boom                Match:  -41 (318+ 359- 323=)
 Robertot           vs ACT-R Lag2          Match:    2 (353+ 351- 296=)
 Robertot           vs Majikthise          Match:  -34 (349+ 383- 268=)
 Robertot           vs Vroomfondel         Match:  -26 (326+ 352- 322=)
 Robertot           vs Granite             Match:   66 (494+ 428-  78=)
 Robertot           vs Marble              Match:   41 (470+ 429- 101=)
 Robertot           vs ZQ Bot              Match:   61 (464+ 403- 133=)
 Robertot           vs Sweet Rocky         Match:   24 (395+ 371- 234=)
 Robertot           vs Piedra              Match:   64 (395+ 331- 274=)
 Robertot           vs Mixed Strategy      Match:   26 (374+ 348- 278=)
 Robertot           vs Multi-strategy      Match:  269 (500+ 231- 269=)
 Robertot           vs Inocencio           Match:  -22 (388+ 410- 202=)
 Robertot           vs Peterbot            Match:  720 (804+  84- 112=)
 Robertot           vs Bugbrain            Match:   56 (380+ 324- 296=)
 Robertot           vs Knucklehead         Match:  368 (583+ 215- 202=)
 Boom               vs ACT-R Lag2          Match:  -42 (309+ 351- 340=)
 Boom               vs Majikthise          Match:   25 (360+ 335- 305=)
 Boom               vs Vroomfondel         Match:   17 (347+ 330- 323=)
 Boom               vs Granite             Match:   57 (380+ 323- 297=)
 Boom               vs Marble              Match:   39 (376+ 337- 287=)
 Boom               vs ZQ Bot              Match:   66 (381+ 315- 304=)
 Boom               vs Sweet Rocky         Match:    4 (351+ 347- 302=)
 Boom               vs Piedra              Match:   78 (394+ 316- 290=)
 Boom               vs Mixed Strategy      Match:   53 (366+ 313- 321=)
 Boom               vs Multi-strategy      Match:  229 (462+ 233- 305=)
 Boom               vs Inocencio           Match:   28 (368+ 340- 292=)
 Boom               vs Peterbot            Match:  106 (393+ 287- 320=)
 Boom               vs Bugbrain            Match:   -9 (337+ 346- 317=)
 Boom               vs Knucklehead         Match:  448 (622+ 174- 204=)
 ACT-R Lag2         vs Majikthise          Match:   19 (355+ 336- 309=)
 ACT-R Lag2         vs Vroomfondel         Match:    2 (332+ 330- 338=)
 ACT-R Lag2         vs Granite             Match:  108 (484+ 376- 140=)
 ACT-R Lag2         vs Marble              Match:  125 (495+ 370- 135=)
 ACT-R Lag2         vs ZQ Bot              Match:  107 (461+ 354- 185=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (371+ 337- 292=)
 ACT-R Lag2         vs Piedra              Match:   80 (388+ 308- 304=)
 ACT-R Lag2         vs Mixed Strategy      Match:   47 (378+ 331- 291=)
 ACT-R Lag2         vs Multi-strategy      Match:  329 (564+ 235- 201=)
 ACT-R Lag2         vs Inocencio           Match:   46 (388+ 342- 270=)
 ACT-R Lag2         vs Peterbot            Match:  164 (464+ 300- 236=)
 ACT-R Lag2         vs Bugbrain            Match:   28 (365+ 337- 298=)
 ACT-R Lag2         vs Knucklehead         Match:  484 (659+ 175- 166=)
 Majikthise         vs Vroomfondel         Match:    0 (329+ 329- 342=)
 Majikthise         vs Granite             Match:   33 (370+ 337- 293=)
 Majikthise         vs Marble              Match:   66 (406+ 340- 254=)
 Majikthise         vs ZQ Bot              Match:    7 (375+ 368- 257=)
 Majikthise         vs Sweet Rocky         Match:   26 (382+ 356- 262=)
 Majikthise         vs Piedra              Match:   30 (377+ 347- 276=)
 Majikthise         vs Mixed Strategy      Match:   62 (377+ 315- 308=)
 Majikthise         vs Multi-strategy      Match:  235 (491+ 256- 253=)
 Majikthise         vs Inocencio           Match:   90 (430+ 340- 230=)
 Majikthise         vs Peterbot            Match:   44 (357+ 313- 330=)
 Majikthise         vs Bugbrain            Match:  -31 (320+ 351- 329=)
 Majikthise         vs Knucklehead         Match:  217 (485+ 268- 247=)
 Vroomfondel        vs Granite             Match:    8 (370+ 362- 268=)
 Vroomfondel        vs Marble              Match:   -4 (358+ 362- 280=)
 Vroomfondel        vs ZQ Bot              Match:   44 (395+ 351- 254=)
 Vroomfondel        vs Sweet Rocky         Match:   11 (387+ 376- 237=)
 Vroomfondel        vs Piedra              Match:   46 (414+ 368- 218=)
 Vroomfondel        vs Mixed Strategy      Match:   24 (368+ 344- 288=)
 Vroomfondel        vs Multi-strategy      Match:  208 (476+ 268- 256=)
 Vroomfondel        vs Inocencio           Match:   66 (385+ 319- 296=)
 Vroomfondel        vs Peterbot            Match:   43 (348+ 305- 347=)
 Vroomfondel        vs Bugbrain            Match:  -12 (319+ 331- 350=)
 Vroomfondel        vs Knucklehead         Match:  219 (470+ 251- 279=)
 Granite            vs Marble              Match:   -8 (486+ 494-  20=)
 Granite            vs ZQ Bot              Match:   54 (508+ 454-  38=)
 Granite            vs Sweet Rocky         Match:   33 (404+ 371- 225=)
 Granite            vs Piedra              Match:   38 (396+ 358- 246=)
 Granite            vs Mixed Strategy      Match:    9 (370+ 361- 269=)
 Granite            vs Multi-strategy      Match:  319 (552+ 233- 215=)
 Granite            vs Inocencio           Match:  651 (825+ 174-   1=)
 Granite            vs Peterbot            Match:  802 (889+  87-  24=)
 Granite            vs Bugbrain            Match:  -44 (340+ 384- 276=)
 Granite            vs Knucklehead         Match:  396 (599+ 203- 198=)
 Marble             vs ZQ Bot              Match:    8 (496+ 488-  16=)
 Marble             vs Sweet Rocky         Match:   -1 (369+ 370- 261=)
 Marble             vs Piedra              Match:   62 (404+ 342- 254=)
 Marble             vs Mixed Strategy      Match:   54 (386+ 332- 282=)
 Marble             vs Multi-strategy      Match:  338 (563+ 225- 212=)
 Marble             vs Inocencio           Match:  649 (822+ 173-   5=)
 Marble             vs Peterbot            Match:  925 (957+  32-  11=)
 Marble             vs Bugbrain            Match:  -87 (315+ 402- 283=)
 Marble             vs Knucklehead         Match:  347 (569+ 222- 209=)
 ZQ Bot             vs Sweet Rocky         Match:  100 (419+ 319- 262=)
 ZQ Bot             vs Piedra              Match:   64 (440+ 376- 184=)
 ZQ Bot             vs Mixed Strategy      Match:   14 (370+ 356- 274=)
 ZQ Bot             vs Multi-strategy      Match:  223 (490+ 267- 243=)
 ZQ Bot             vs Inocencio           Match:   -5 (405+ 410- 185=)
 ZQ Bot             vs Peterbot            Match:  924 (956+  32-  12=)
 ZQ Bot             vs Bugbrain            Match: -190 (304+ 494- 202=)
 ZQ Bot             vs Knucklehead         Match:  333 (519+ 186- 295=)
 Sweet Rocky        vs Piedra              Match:    8 (317+ 309- 374=)
 Sweet Rocky        vs Mixed Strategy      Match:   38 (373+ 335- 292=)
 Sweet Rocky        vs Multi-strategy      Match:  112 (450+ 338- 212=)
 Sweet Rocky        vs Inocencio           Match:  -42 (321+ 363- 316=)
 Sweet Rocky        vs Peterbot            Match:  162 (513+ 351- 136=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (333+ 377- 290=)
 Sweet Rocky        vs Knucklehead         Match:  225 (516+ 291- 193=)
 Piedra             vs Mixed Strategy      Match:  -28 (352+ 380- 268=)
 Piedra             vs Multi-strategy      Match:  129 (460+ 331- 209=)
 Piedra             vs Inocencio           Match:  -16 (345+ 361- 294=)
 Piedra             vs Peterbot            Match:  286 (567+ 281- 152=)
 Piedra             vs Bugbrain            Match:  -75 (325+ 400- 275=)
 Piedra             vs Knucklehead         Match:  127 (457+ 330- 213=)
 Mixed Strategy     vs Multi-strategy      Match:   36 (369+ 333- 298=)
 Mixed Strategy     vs Inocencio           Match:    6 (366+ 360- 274=)
 Mixed Strategy     vs Peterbot            Match:  280 (534+ 254- 212=)
 Mixed Strategy     vs Bugbrain            Match:  -67 (327+ 394- 279=)
 Mixed Strategy     vs Knucklehead         Match:  206 (463+ 257- 280=)
 Multi-strategy     vs Inocencio           Match: -110 (352+ 462- 186=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -154 (272+ 426- 302=)
 Multi-strategy     vs Knucklehead         Match:  120 (408+ 288- 304=)
 Inocencio          vs Peterbot            Match:  122 (431+ 309- 260=)
 Inocencio          vs Bugbrain            Match:  -46 (325+ 371- 304=)
 Inocencio          vs Knucklehead         Match:  213 (509+ 296- 195=)
 Peterbot           vs Bugbrain            Match: -257 (254+ 511- 235=)
 Peterbot           vs Knucklehead         Match:   -8 (325+ 333- 342=)
 Bugbrain           vs Knucklehead         Match:  118 (415+ 297- 288=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7933     0   41  131   51   31   59  214  229   13  268   58  -28   50  274   13   -2   20   55  361  184   22  547  215  889  318  958  984  984  994
  2 MegaHAL               7609   -41    0  -69   19    2   47   63  242   27  177   21   22    0  228   30    2   81   39  260  160  245  414  477  890  361  934  990  989  999
  3 Phasenbott            7179  -131   69    0   -8   21   55  113  211   25  198   31    3   27  235   40   37  105   14  231  205   12  409  268  998  112  923  989  990  997
  4 Simple Modeller       7170   -51  -19    8    0   31    1  307   27   28   58  -12   74   70  298   16    3  118   -8  218  769  271  269  455  322  348  592  990  989  998
  5 Biopic                6607   -31   -2  -21  -31    0  -26    2  117   27  119   58  -13   39  115   17   26   86  -51  265  161  283  473  297  747  411  554  995  995  995
  6 Robertot              6299   -59  -47  -55   -1   26    0   16   41  -41   66    2   56   24   61   64  -34   26  -26  269  -22  220  368  465  720  422  778  966  994 1000
  7 Simple Predictor      5952  -214  -63 -113 -307   -2  -16    0  -18    1  -29  -67   38   30  130   23  -26   34  -14  220  514  256  298  404  919  401  587  984  989  993
  8 Marble                5625  -229 -242 -211  -27 -117  -41   18    0  -39    8 -125  -87   -1    8   62  -66   54    4  338  649  111  347  276  925  433  594  992  993  998
  9 Boom                  5535   -13  -27  -25  -28  -27   41   -1   39    0   57  -42   -9    4   66   78   25   53   17  229   28   15  448  443  106  380  700  991  990  997
 10 Granite               5413  -268 -177 -198  -58 -119  -66   29   -8  -57    0 -108  -44   33   54   38  -33    9   -8  319  651   60  396  202  802  387  594  990  994  999
 11 ACT-R Lag2            4750   -58  -21  -31   12  -58   -2   67  125   42  108    0   28   34  107   80   19   47    2  329   46  128  484  284  164  227  583   17  991  996
 12 Bugbrain              4653    28  -22   -3  -74   13  -56  -38   87    9   44  -28    0   44  190   75   31   67   12  154   46   15  118  246  257  218  368  935  937  980
 13 Sweet Rocky           4423   -50    0  -27  -70  -39  -24  -30    1   -4  -33  -34  -44    0 -100    8  -26   38  -11  112  -42  136  225  278  162  428  589  989  991 1000
 14 ZQ Bot                4262  -274 -228 -235 -298 -115  -61 -130   -8  -66  -54 -107 -190  100    0   64   -7   14  -44  223   -5  145  333  320  924  387  593  987  999  995
 15 Piedra                4086   -13  -30  -40  -16  -17  -64  -23  -62  -78  -38  -80  -75   -8  -64    0  -30  -28  -46  129  -16   64  127  213  286  420  595  992  995  993
 16 Majikthise            3689     2   -2  -37   -3  -26   34   26   66  -25   33  -19  -31   26    7   30    0   62    0  235   90   -2  217  261   44  207  485   21  992  996
 17 Mixed Strategy        3681   -20  -81 -105 -118  -86  -26  -34  -54  -53   -9  -47  -67  -38  -14   28  -62    0  -24   36    6  160  206   64  280  375  462  970  936  996
 18 Vroomfondel           3436   -55  -39  -14    8   51   26   14   -4  -17    8   -2  -12   11   44   46    0   24    0  208   66   -5  219  237   43  163  468  -38  992  994
 19 Multi-strategy        1267  -361 -260 -231 -218 -265 -269 -220 -338 -229 -319 -329 -154 -112 -223 -129 -235  -36 -208    0 -110  127  120  487  500  287  999  997  997  999
 20 Inocencio             1057  -184 -160 -205 -769 -161   22 -514 -649  -28 -651  -46  -46   42    5   16  -90   -6  -66  110    0  213  213  297  122  373  346  910  985  978
 21 Yomi AI              -1619   -22 -245  -12 -271 -283 -220 -256 -111  -15  -60 -128  -15 -136 -145  -64    2 -160    5 -127 -213    0   23    5  -38  110 -127  -11   42  853
 22 Knucklehead          -3461  -547 -414 -409 -269 -473 -368 -298 -347 -448 -396 -484 -118 -225 -333 -127 -217 -206 -219 -120 -213  -23    0  -38    8   23  151  882  767 1000
 23 Always Switchin'     -5917  -215 -477 -268 -455 -297 -465 -404 -276 -443 -202 -284 -246 -278 -320 -213 -261  -64 -237 -487 -297   -5   38    0 -256   15  -18  526  -18  -10
 24 Peterbot             -6004  -889 -890 -998 -322 -747 -720 -919 -925 -106 -802 -164 -257 -162 -924 -286  -44 -280  -43 -500 -122   38   -8  256    0  389  441  981  999 1000
 25 R-P-S 20-20-60       -8118  -318 -361 -112 -348 -411 -422 -401 -433 -380 -387 -227 -218 -428 -387 -420 -207 -375 -163 -287 -373 -110  -23  -15 -389    0 -338 -161  -17 -407
 26 Beat Frequent Pick  -12412  -958 -934 -923 -592 -554 -778 -587 -594 -700 -594 -583 -368 -589 -593 -595 -485 -462 -468 -999 -346  127 -151   18 -441  338    0 -600    0  999
 27 Beat The Last Move  -17267  -984 -990 -989 -990 -995 -966 -984 -992 -991 -990  -17 -935 -989 -987 -992  -21 -970   38 -997 -910   11 -882 -526 -981  161  600    0    1 1000
 28 Rotate R-P-S        -21496  -984 -989 -990 -989 -995 -994 -989 -993 -990 -994 -991 -937 -991 -999 -995 -992 -936 -992 -997 -985  -42 -767   18 -999   17    0   -1    0    0
 29 Good Ole Rock       -24332  -994 -999 -997 -998 -995 -1000 -993 -998 -997 -999 -996 -980 -1000 -995 -993 -996 -996 -994 -999 -978 -853 -1000   10 -1000  407 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  2  1  1  1  2  2  1  1  2  1  2  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              44  17  1 10   0  1  1  2  1  1  2  1  1  1  1  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         44  17  1 10   0  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  16  1 11   1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  16  1 11   1  1  1  1  1  1  1  2  1  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2
  7 Robertot                40  14  2 12   0  0  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              40  14  2 12   0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2
  9 Bugbrain                39  13  2 13   1  1  0  1  1  1  0  1  1  1  1  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             36   9  1 18   0  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Sweet Rocky             36  10  2 16   1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        35  12  5 11   0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  13  7  8   0  0  1  0  0  1  1  0  0  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  12  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  32  10  6 12   1  1  1  1  1  0  0  0  0  1  1  1  1  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  29  12 11  5   0  0  0  0  0  0  0  0  0  1  1  2  0  1  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          29   9  8 11   1  0  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 19 Inocencio               28  10 10  8   0  0  0  0  0  1  1  1  1  0  0  1  0  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 15   2 15 11   1  1  0  0  0  1  0  0  1  1  1  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

