 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   39 (349+ 310- 341=)
 Yomi AI            vs Good Ole Rock       Match:  766 (844+  78-  78=)
 Yomi AI            vs R-P-S 20-20-60      Match:  112 (385+ 273- 342=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (322+ 334- 344=)
 Yomi AI            vs Beat Frequent Pick  Match: -267 (315+ 582- 103=)
 Yomi AI            vs Always Switchin'    Match:    9 (340+ 331- 329=)
 Yomi AI            vs Iocaine Powder      Match:   24 (350+ 326- 324=)
 Yomi AI            vs Phasenbott          Match:  -28 (317+ 345- 338=)
 Yomi AI            vs MegaHAL             Match: -174 (291+ 465- 244=)
 Yomi AI            vs Biopic              Match: -241 (240+ 481- 279=)
 Yomi AI            vs Simple Modeller     Match: -379 (190+ 569- 241=)
 Yomi AI            vs Simple Predictor    Match: -241 (242+ 483- 275=)
 Yomi AI            vs Robertot            Match: -221 (250+ 471- 279=)
 Yomi AI            vs Boom                Match:   -3 (327+ 330- 343=)
 Yomi AI            vs ACT-R Lag2          Match: -130 (278+ 408- 314=)
 Yomi AI            vs Majikthise          Match:   24 (335+ 311- 354=)
 Yomi AI            vs Vroomfondel         Match:   44 (367+ 323- 310=)
 Yomi AI            vs Granite             Match: -247 (309+ 556- 135=)
 Yomi AI            vs Marble              Match: -214 (336+ 550- 114=)
 Yomi AI            vs ZQ Bot              Match: -139 (279+ 418- 303=)
 Yomi AI            vs Sweet Rocky         Match:  -97 (291+ 388- 321=)
 Yomi AI            vs Piedra              Match: -130 (297+ 427- 276=)
 Yomi AI            vs Mixed Strategy      Match: -139 (285+ 424- 291=)
 Yomi AI            vs Multi-strategy      Match: -343 (198+ 541- 261=)
 Yomi AI            vs Inocencio           Match: -334 (234+ 568- 198=)
 Yomi AI            vs Peterbot            Match:  -26 (305+ 331- 364=)
 Yomi AI            vs Bugbrain            Match:  -75 (302+ 377- 321=)
 Yomi AI            vs Knucklehead         Match:    2 (333+ 331- 336=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   10 (332+ 322- 346=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   12 (334+ 322- 344=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Piedra              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -932 (  4+ 936-  60=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  7+ 984-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -966 ( 10+ 976-  14=)
 Rotate R-P-S       vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  402 (592+ 190- 218=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   10 (340+ 330- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  6+ 984-  10=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  3+ 988-   9=)
 Good Ole Rock      vs Knucklehead         Match: -991 (  3+ 994-   3=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -164 (280+ 444- 276=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -335 (241+ 576- 183=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -7 (342+ 349- 309=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -331 (230+ 561- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -91 (303+ 394- 303=)
 R-P-S 20-20-60     vs MegaHAL             Match: -340 (218+ 558- 224=)
 R-P-S 20-20-60     vs Biopic              Match: -388 (195+ 583- 222=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -347 (221+ 568- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -404 (201+ 605- 194=)
 R-P-S 20-20-60     vs Robertot            Match: -424 (193+ 617- 190=)
 R-P-S 20-20-60     vs Boom                Match: -388 (191+ 579- 230=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -217 (272+ 489- 239=)
 R-P-S 20-20-60     vs Majikthise          Match: -211 (270+ 481- 249=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -142 (297+ 439- 264=)
 R-P-S 20-20-60     vs Granite             Match: -372 (225+ 597- 178=)
 R-P-S 20-20-60     vs Marble              Match: -420 (188+ 608- 204=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -378 (210+ 588- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -419 (195+ 614- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -425 (195+ 620- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -380 (208+ 588- 204=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -310 (233+ 543- 224=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (206+ 578- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -394 (190+ 584- 226=)
 R-P-S 20-20-60     vs Bugbrain            Match: -195 (252+ 447- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -526 (  0+ 526- 474=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -720 ( 97+ 817-  86=)
 Beat The Last Move vs Majikthise          Match:   23 (340+ 317- 343=)
 Beat The Last Move vs Vroomfondel         Match:   43 (353+ 310- 337=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -976 (  8+ 984-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -690 (128+ 818-  54=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -923 ( 27+ 950-  23=)
 Beat The Last Move vs Knucklehead         Match: -798 ( 62+ 860-  78=)
 Beat Frequent Pick vs Always Switchin'    Match:    6 (333+ 327- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -923 ( 26+ 949-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -922 ( 29+ 951-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -788 ( 75+ 863-  62=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -885 ( 50+ 935-  15=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (200+ 776-  24=)
 Beat Frequent Pick vs Majikthise          Match: -490 (181+ 671- 148=)
 Beat Frequent Pick vs Vroomfondel         Match: -430 (191+ 621- 188=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Piedra              Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Mixed Strategy      Match: -482 (215+ 697-  88=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (320+ 675-   5=)
 Beat Frequent Pick vs Peterbot            Match: -431 (202+ 633- 165=)
 Beat Frequent Pick vs Bugbrain            Match: -377 (185+ 562- 253=)
 Beat Frequent Pick vs Knucklehead         Match: -144 (323+ 467- 210=)
 Always Switchin'   vs Iocaine Powder      Match: -237 (250+ 487- 263=)
 Always Switchin'   vs Phasenbott          Match: -228 (250+ 478- 272=)
 Always Switchin'   vs MegaHAL             Match: -477 ( 26+ 503- 471=)
 Always Switchin'   vs Biopic              Match: -302 (177+ 479- 344=)
 Always Switchin'   vs Simple Modeller     Match: -460 ( 57+ 517- 426=)
 Always Switchin'   vs Simple Predictor    Match: -404 ( 92+ 496- 412=)
 Always Switchin'   vs Robertot            Match: -480 ( 24+ 504- 472=)
 Always Switchin'   vs Boom                Match: -401 ( 75+ 476- 449=)
 Always Switchin'   vs ACT-R Lag2          Match: -278 (241+ 519- 240=)
 Always Switchin'   vs Majikthise          Match: -263 (253+ 516- 231=)
 Always Switchin'   vs Vroomfondel         Match: -228 (260+ 488- 252=)
 Always Switchin'   vs Granite             Match: -243 (248+ 491- 261=)
 Always Switchin'   vs Marble              Match: -281 (240+ 521- 239=)
 Always Switchin'   vs ZQ Bot              Match: -288 (216+ 504- 280=)
 Always Switchin'   vs Sweet Rocky         Match: -270 (227+ 497- 276=)
 Always Switchin'   vs Piedra              Match: -173 (314+ 487- 199=)
 Always Switchin'   vs Mixed Strategy      Match: -172 (257+ 429- 314=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 12+ 502- 486=)
 Always Switchin'   vs Inocencio           Match: -306 (196+ 502- 302=)
 Always Switchin'   vs Peterbot            Match: -274 (241+ 515- 244=)
 Always Switchin'   vs Bugbrain            Match: -187 (249+ 436- 315=)
 Always Switchin'   vs Knucklehead         Match:   22 (356+ 334- 310=)
 Iocaine Powder     vs Phasenbott          Match:  215 (492+ 277- 231=)
 Iocaine Powder     vs MegaHAL             Match:   57 (371+ 314- 315=)
 Iocaine Powder     vs Biopic              Match:   51 (357+ 306- 337=)
 Iocaine Powder     vs Simple Modeller     Match:   60 (368+ 308- 324=)
 Iocaine Powder     vs Simple Predictor    Match:  194 (472+ 278- 250=)
 Iocaine Powder     vs Robertot            Match:    9 (345+ 336- 319=)
 Iocaine Powder     vs Boom                Match:   27 (349+ 322- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (375+ 334- 291=)
 Iocaine Powder     vs Majikthise          Match:   23 (350+ 327- 323=)
 Iocaine Powder     vs Vroomfondel         Match:   44 (358+ 314- 328=)
 Iocaine Powder     vs Granite             Match:  210 (490+ 280- 230=)
 Iocaine Powder     vs Marble              Match:  276 (563+ 287- 150=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (548+ 259- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (365+ 305- 330=)
 Iocaine Powder     vs Piedra              Match:   66 (377+ 311- 312=)
 Iocaine Powder     vs Mixed Strategy      Match:   93 (393+ 300- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  265 (521+ 256- 223=)
 Iocaine Powder     vs Inocencio           Match:  162 (455+ 293- 252=)
 Iocaine Powder     vs Peterbot            Match:  882 (922+  40-  38=)
 Iocaine Powder     vs Bugbrain            Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Knucklehead         Match:  545 (707+ 162- 131=)
 Phasenbott         vs MegaHAL             Match:   54 (370+ 316- 314=)
 Phasenbott         vs Biopic              Match:   10 (374+ 364- 262=)
 Phasenbott         vs Simple Modeller     Match:   20 (365+ 345- 290=)
 Phasenbott         vs Simple Predictor    Match:  106 (432+ 326- 242=)
 Phasenbott         vs Robertot            Match:   83 (380+ 297- 323=)
 Phasenbott         vs Boom                Match:    7 (324+ 317- 359=)
 Phasenbott         vs ACT-R Lag2          Match:   53 (364+ 311- 325=)
 Phasenbott         vs Majikthise          Match:  -15 (324+ 339- 337=)
 Phasenbott         vs Vroomfondel         Match:   41 (353+ 312- 335=)
 Phasenbott         vs Granite             Match:  215 (525+ 310- 165=)
 Phasenbott         vs Marble              Match:  204 (529+ 325- 146=)
 Phasenbott         vs ZQ Bot              Match:  258 (538+ 280- 182=)
 Phasenbott         vs Sweet Rocky         Match:   31 (357+ 326- 317=)
 Phasenbott         vs Piedra              Match:   18 (352+ 334- 314=)
 Phasenbott         vs Mixed Strategy      Match:   66 (364+ 298- 338=)
 Phasenbott         vs Multi-strategy      Match:  275 (512+ 237- 251=)
 Phasenbott         vs Inocencio           Match:  117 (436+ 319- 245=)
 Phasenbott         vs Peterbot            Match:  907 (935+  28-  37=)
 Phasenbott         vs Bugbrain            Match:   42 (360+ 318- 322=)
 Phasenbott         vs Knucklehead         Match:  392 (592+ 200- 208=)
 MegaHAL            vs Biopic              Match:   15 (352+ 337- 311=)
 MegaHAL            vs Simple Modeller     Match:   -5 (345+ 350- 305=)
 MegaHAL            vs Simple Predictor    Match:   70 (412+ 342- 246=)
 MegaHAL            vs Robertot            Match:   26 (355+ 329- 316=)
 MegaHAL            vs Boom                Match:   23 (357+ 334- 309=)
 MegaHAL            vs ACT-R Lag2          Match:   -8 (375+ 383- 242=)
 MegaHAL            vs Majikthise          Match:   28 (357+ 329- 314=)
 MegaHAL            vs Vroomfondel         Match:   -3 (330+ 333- 337=)
 MegaHAL            vs Granite             Match:  259 (561+ 302- 137=)
 MegaHAL            vs Marble              Match:  226 (559+ 333- 108=)
 MegaHAL            vs ZQ Bot              Match:  240 (558+ 318- 124=)
 MegaHAL            vs Sweet Rocky         Match:   14 (362+ 348- 290=)
 MegaHAL            vs Piedra              Match:  -15 (343+ 358- 299=)
 MegaHAL            vs Mixed Strategy      Match:  147 (450+ 303- 247=)
 MegaHAL            vs Multi-strategy      Match:  197 (458+ 261- 281=)
 MegaHAL            vs Inocencio           Match:  250 (535+ 285- 180=)
 MegaHAL            vs Peterbot            Match:  894 (937+  43-  20=)
 MegaHAL            vs Bugbrain            Match:   70 (375+ 305- 320=)
 MegaHAL            vs Knucklehead         Match:  327 (549+ 222- 229=)
 Biopic             vs Simple Modeller     Match:    2 (348+ 346- 306=)
 Biopic             vs Simple Predictor    Match:   81 (401+ 320- 279=)
 Biopic             vs Robertot            Match:   29 (383+ 354- 263=)
 Biopic             vs Boom                Match:  -17 (339+ 356- 305=)
 Biopic             vs ACT-R Lag2          Match:   23 (359+ 336- 305=)
 Biopic             vs Majikthise          Match:   11 (344+ 333- 323=)
 Biopic             vs Vroomfondel         Match:   12 (355+ 343- 302=)
 Biopic             vs Granite             Match:   85 (435+ 350- 215=)
 Biopic             vs Marble              Match:   87 (445+ 358- 197=)
 Biopic             vs ZQ Bot              Match:   64 (405+ 341- 254=)
 Biopic             vs Sweet Rocky         Match:   43 (369+ 326- 305=)
 Biopic             vs Piedra              Match:   12 (344+ 332- 324=)
 Biopic             vs Mixed Strategy      Match:   45 (379+ 334- 287=)
 Biopic             vs Multi-strategy      Match:  159 (438+ 279- 283=)
 Biopic             vs Inocencio           Match:  112 (428+ 316- 256=)
 Biopic             vs Peterbot            Match:  725 (804+  79- 117=)
 Biopic             vs Bugbrain            Match:   13 (345+ 332- 323=)
 Biopic             vs Knucklehead         Match:  513 (656+ 143- 201=)
 Simple Modeller    vs Simple Predictor    Match:  284 (542+ 258- 200=)
 Simple Modeller    vs Robertot            Match:  -29 (316+ 345- 339=)
 Simple Modeller    vs Boom                Match:   29 (348+ 319- 333=)
 Simple Modeller    vs ACT-R Lag2          Match:   45 (376+ 331- 293=)
 Simple Modeller    vs Majikthise          Match:   15 (333+ 318- 349=)
 Simple Modeller    vs Vroomfondel         Match:    3 (336+ 333- 331=)
 Simple Modeller    vs Granite             Match:  123 (427+ 304- 269=)
 Simple Modeller    vs Marble              Match:   66 (389+ 323- 288=)
 Simple Modeller    vs ZQ Bot              Match:  288 (515+ 227- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   30 (354+ 324- 322=)
 Simple Modeller    vs Piedra              Match:   23 (348+ 325- 327=)
 Simple Modeller    vs Mixed Strategy      Match:  113 (411+ 298- 291=)
 Simple Modeller    vs Multi-strategy      Match:  213 (463+ 250- 287=)
 Simple Modeller    vs Inocencio           Match:   53 (373+ 320- 307=)
 Simple Modeller    vs Peterbot            Match:  301 (555+ 254- 191=)
 Simple Modeller    vs Bugbrain            Match:   13 (341+ 328- 331=)
 Simple Modeller    vs Knucklehead         Match:  215 (466+ 251- 283=)
 Simple Predictor   vs Robertot            Match:  -56 (329+ 385- 286=)
 Simple Predictor   vs Boom                Match:   -1 (342+ 343- 315=)
 Simple Predictor   vs ACT-R Lag2          Match:  -76 (324+ 400- 276=)
 Simple Predictor   vs Majikthise          Match:    7 (341+ 334- 325=)
 Simple Predictor   vs Vroomfondel         Match:  -15 (331+ 346- 323=)
 Simple Predictor   vs Granite             Match:   11 (411+ 400- 189=)
 Simple Predictor   vs Marble              Match:   -9 (392+ 401- 207=)
 Simple Predictor   vs ZQ Bot              Match:  173 (568+ 395-  37=)
 Simple Predictor   vs Sweet Rocky         Match:   60 (398+ 338- 264=)
 Simple Predictor   vs Piedra              Match:   49 (386+ 337- 277=)
 Simple Predictor   vs Mixed Strategy      Match:   53 (368+ 315- 317=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  573 (752+ 179-  69=)
 Simple Predictor   vs Peterbot            Match:  307 (576+ 269- 155=)
 Simple Predictor   vs Bugbrain            Match:   36 (365+ 329- 306=)
 Simple Predictor   vs Knucklehead         Match:  233 (481+ 248- 271=)
 Robertot           vs Boom                Match:  -12 (340+ 352- 308=)
 Robertot           vs ACT-R Lag2          Match:  -15 (352+ 367- 281=)
 Robertot           vs Majikthise          Match:    0 (353+ 353- 294=)
 Robertot           vs Vroomfondel         Match:   28 (368+ 340- 292=)
 Robertot           vs Granite             Match:   86 (470+ 384- 146=)
 Robertot           vs Marble              Match:   79 (472+ 393- 135=)
 Robertot           vs ZQ Bot              Match:   83 (461+ 378- 161=)
 Robertot           vs Sweet Rocky         Match:   15 (345+ 330- 325=)
 Robertot           vs Piedra              Match:   54 (414+ 360- 226=)
 Robertot           vs Mixed Strategy      Match:   72 (399+ 327- 274=)
 Robertot           vs Multi-strategy      Match:  272 (507+ 235- 258=)
 Robertot           vs Inocencio           Match:   43 (399+ 356- 245=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:   44 (376+ 332- 292=)
 Robertot           vs Knucklehead         Match:  456 (641+ 185- 174=)
 Boom               vs ACT-R Lag2          Match:    0 (343+ 343- 314=)
 Boom               vs Majikthise          Match:   -1 (338+ 339- 323=)
 Boom               vs Vroomfondel         Match:  -24 (328+ 352- 320=)
 Boom               vs Granite             Match:   43 (365+ 322- 313=)
 Boom               vs Marble              Match:   60 (390+ 330- 280=)
 Boom               vs ZQ Bot              Match:   19 (361+ 342- 297=)
 Boom               vs Sweet Rocky         Match:   33 (349+ 316- 335=)
 Boom               vs Piedra              Match:   40 (368+ 328- 304=)
 Boom               vs Mixed Strategy      Match:  143 (421+ 278- 301=)
 Boom               vs Multi-strategy      Match:  254 (489+ 235- 276=)
 Boom               vs Inocencio           Match:  219 (505+ 286- 209=)
 Boom               vs Peterbot            Match:  464 (631+ 167- 202=)
 Boom               vs Bugbrain            Match:  -23 (324+ 347- 329=)
 Boom               vs Knucklehead         Match:  433 (618+ 185- 197=)
 ACT-R Lag2         vs Majikthise          Match:   40 (360+ 320- 320=)
 ACT-R Lag2         vs Vroomfondel         Match:  -21 (328+ 349- 323=)
 ACT-R Lag2         vs Granite             Match:  183 (528+ 345- 127=)
 ACT-R Lag2         vs Marble              Match:  171 (532+ 361- 107=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (446+ 337- 217=)
 ACT-R Lag2         vs Sweet Rocky         Match:   70 (379+ 309- 312=)
 ACT-R Lag2         vs Piedra              Match:   63 (373+ 310- 317=)
 ACT-R Lag2         vs Mixed Strategy      Match:   35 (372+ 337- 291=)
 ACT-R Lag2         vs Multi-strategy      Match:  306 (545+ 239- 216=)
 ACT-R Lag2         vs Inocencio           Match:   92 (421+ 329- 250=)
 ACT-R Lag2         vs Peterbot            Match:  155 (446+ 291- 263=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (354+ 329- 317=)
 ACT-R Lag2         vs Knucklehead         Match:  479 (658+ 179- 163=)
 Majikthise         vs Vroomfondel         Match:    4 (346+ 342- 312=)
 Majikthise         vs Granite             Match:   68 (412+ 344- 244=)
 Majikthise         vs Marble              Match:   59 (421+ 362- 217=)
 Majikthise         vs ZQ Bot              Match:   95 (441+ 346- 213=)
 Majikthise         vs Sweet Rocky         Match:   44 (368+ 324- 308=)
 Majikthise         vs Piedra              Match:   54 (366+ 312- 322=)
 Majikthise         vs Mixed Strategy      Match:    1 (364+ 363- 273=)
 Majikthise         vs Multi-strategy      Match:  163 (438+ 275- 287=)
 Majikthise         vs Inocencio           Match:   76 (387+ 311- 302=)
 Majikthise         vs Peterbot            Match:   -4 (334+ 338- 328=)
 Majikthise         vs Bugbrain            Match:  -10 (331+ 341- 328=)
 Majikthise         vs Knucklehead         Match:  176 (450+ 274- 276=)
 Vroomfondel        vs Granite             Match:   51 (396+ 345- 259=)
 Vroomfondel        vs Marble              Match:    3 (379+ 376- 245=)
 Vroomfondel        vs ZQ Bot              Match:   46 (397+ 351- 252=)
 Vroomfondel        vs Sweet Rocky         Match:   25 (356+ 331- 313=)
 Vroomfondel        vs Piedra              Match:   41 (382+ 341- 277=)
 Vroomfondel        vs Mixed Strategy      Match:   48 (376+ 328- 296=)
 Vroomfondel        vs Multi-strategy      Match:  171 (448+ 277- 275=)
 Vroomfondel        vs Inocencio           Match:   35 (365+ 330- 305=)
 Vroomfondel        vs Peterbot            Match:  -33 (315+ 348- 337=)
 Vroomfondel        vs Bugbrain            Match:   14 (359+ 345- 296=)
 Vroomfondel        vs Knucklehead         Match:  280 (511+ 231- 258=)
 Granite            vs Marble              Match:   21 (503+ 482-  15=)
 Granite            vs ZQ Bot              Match:   30 (472+ 442-  86=)
 Granite            vs Sweet Rocky         Match:   17 (369+ 352- 279=)
 Granite            vs Piedra              Match:   31 (437+ 406- 157=)
 Granite            vs Mixed Strategy      Match:   26 (378+ 352- 270=)
 Granite            vs Multi-strategy      Match:  278 (522+ 244- 234=)
 Granite            vs Inocencio           Match:  636 (810+ 174-  16=)
 Granite            vs Peterbot            Match:  887 (932+  45-  23=)
 Granite            vs Bugbrain            Match:  -91 (321+ 412- 267=)
 Granite            vs Knucklehead         Match:  358 (567+ 209- 224=)
 Marble             vs ZQ Bot              Match:   48 (520+ 472-   8=)
 Marble             vs Sweet Rocky         Match:   29 (374+ 345- 281=)
 Marble             vs Piedra              Match:  -22 (364+ 386- 250=)
 Marble             vs Mixed Strategy      Match:   28 (407+ 379- 214=)
 Marble             vs Multi-strategy      Match:  406 (616+ 210- 174=)
 Marble             vs Inocencio           Match:  651 (822+ 171-   7=)
 Marble             vs Peterbot            Match:  921 (955+  34-  11=)
 Marble             vs Bugbrain            Match:  -59 (337+ 396- 267=)
 Marble             vs Knucklehead         Match:  361 (562+ 201- 237=)
 ZQ Bot             vs Sweet Rocky         Match:   32 (428+ 396- 176=)
 ZQ Bot             vs Piedra              Match:   67 (455+ 388- 157=)
 ZQ Bot             vs Mixed Strategy      Match:   34 (377+ 343- 280=)
 ZQ Bot             vs Multi-strategy      Match:  337 (555+ 218- 227=)
 ZQ Bot             vs Inocencio           Match:  -32 (374+ 406- 220=)
 ZQ Bot             vs Peterbot            Match:  922 (955+  33-  12=)
 ZQ Bot             vs Bugbrain            Match: -164 (330+ 494- 176=)
 ZQ Bot             vs Knucklehead         Match:  335 (543+ 208- 249=)
 Sweet Rocky        vs Piedra              Match:   35 (384+ 349- 267=)
 Sweet Rocky        vs Mixed Strategy      Match:  -27 (358+ 385- 257=)
 Sweet Rocky        vs Multi-strategy      Match:  118 (419+ 301- 280=)
 Sweet Rocky        vs Inocencio           Match:  -49 (346+ 395- 259=)
 Sweet Rocky        vs Peterbot            Match:   79 (466+ 387- 147=)
 Sweet Rocky        vs Bugbrain            Match:  -48 (333+ 381- 286=)
 Sweet Rocky        vs Knucklehead         Match:  257 (481+ 224- 295=)
 Piedra             vs Mixed Strategy      Match:  -57 (341+ 398- 261=)
 Piedra             vs Multi-strategy      Match:   57 (447+ 390- 163=)
 Piedra             vs Inocencio           Match:  -26 (374+ 400- 226=)
 Piedra             vs Peterbot            Match:  634 (785+ 151-  64=)
 Piedra             vs Bugbrain            Match:  -28 (338+ 366- 296=)
 Piedra             vs Knucklehead         Match:  222 (475+ 253- 272=)
 Mixed Strategy     vs Multi-strategy      Match:  -24 (335+ 359- 306=)
 Mixed Strategy     vs Inocencio           Match:  -53 (346+ 399- 255=)
 Mixed Strategy     vs Peterbot            Match:  219 (485+ 266- 249=)
 Mixed Strategy     vs Bugbrain            Match:  -62 (316+ 378- 306=)
 Mixed Strategy     vs Knucklehead         Match:  157 (436+ 279- 285=)
 Multi-strategy     vs Inocencio           Match: -105 (371+ 476- 153=)
 Multi-strategy     vs Peterbot            Match:  -26 (322+ 348- 330=)
 Multi-strategy     vs Bugbrain            Match:  -94 (298+ 392- 310=)
 Multi-strategy     vs Knucklehead         Match:   -7 (327+ 334- 339=)
 Inocencio          vs Peterbot            Match:  146 (452+ 306- 242=)
 Inocencio          vs Bugbrain            Match:  -55 (328+ 383- 289=)
 Inocencio          vs Knucklehead         Match:  189 (506+ 317- 177=)
 Peterbot           vs Bugbrain            Match: -252 (241+ 493- 266=)
 Peterbot           vs Knucklehead         Match:   18 (340+ 322- 338=)
 Bugbrain           vs Knucklehead         Match:  136 (419+ 283- 298=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8041     0   57    9  215   51   60   27  276   41  194  210   66   42   60  289   23   93   44  162  265  -24  545  882  237  331  923  986  988  989
  2 MegaHAL               7553   -57    0   26  -54   15   -5   23  226   -8   70  259  -15   70   14  240   28  147   -3  250  197  174  327  894  477  340  944  990  985  999
  3 Robertot              7113    -9  -26    0  -83  -29   29  -12   79  -15   56   86   54   44   15   83    0   72   28   43  272  221  456 1000  480  424  885  968  994  998
  4 Phasenbott            6907  -215   54   83    0   10   20    7  204   53  106  215   18   42   31  258  -15   66   41  117  275   28  392  907  228   91  922  984  990  995
  5 Biopic                6627   -51  -15   29  -10    0    2  -17   87   23   81   85   12   13   43   64   11   45   12  112  159  241  513  725  302  388  788  996  993  996
  6 Simple Modeller       6465   -60    5  -29  -20   -2    0   29   66   45  284  123   23   13   30  288   15  113    3   53  213  379  215  301  460  347  595  988  990  998
  7 Boom                  6074   -27  -23   12   -7   17  -29    0   60    0    1   43   40  -23   33   19   -1  143  -24  219  254    3  433  464  401  388  700  991  990  997
  8 Marble                5614  -276 -226  -79 -204  -87  -66  -60    0 -171    9  -21  -22  -59   29   48  -59   28   -3  651  406  214  361  921  281  420  592  994  995  998
  9 ACT-R Lag2            5552   -41    8   15  -53  -23  -45    0  171    0   76  183   63   25   70  109   40   35  -21   92  306  130  479  155  278  217  576  720  992  995
 10 Simple Predictor      5409  -194  -70  -56 -106  -81 -284   -1   -9  -76    0   11   49   36   60  173    7   53  -15  573  191  241  233  307  404  404  592  986  986  995
 11 Granite               5302  -210 -259  -86 -215  -85 -123  -43   21 -183  -11    0   31  -91   17   30  -68   26  -51  636  278  247  358  887  243  372  594  994  995  998
 12 Piedra                4586   -66   15  -54  -18  -12  -23  -40   22  -63  -49  -31    0  -28  -35  -67  -54  -57  -41  -26   57  130  222  634  173  425  590  991  993  998
 13 Bugbrain              4431   -42  -70  -44  -42  -13  -13   23   59  -25  -36   91   28    0   48  164   10   62  -14   55   94   75  136  252  187  195  377  923  966  985
 14 Sweet Rocky           4216   -60  -14  -15  -31  -43  -30  -33  -29  -70  -60  -17   35  -48    0  -32  -44  -27  -25  -49  118   97  257   79  270  419  592  988  994  994
 15 ZQ Bot                4166  -289 -240  -83 -258  -64 -288  -19  -48 -109 -173  -30   67 -164   32    0  -95   34  -46  -32  337  139  335  922  288  378  592  991  993  996
 16 Majikthise            3521   -23  -28    0   15  -11  -15    1   59  -40   -7   68   54  -10   44   95    0    1    4   76  163  -24  176   -4  263  211  490  -23  992  994
 17 Mixed Strategy        3491   -93 -147  -72  -66  -45 -113 -143  -28  -35  -53  -26   57  -62   27  -34   -1    0  -48  -53  -24  139  157  219  172  380  482  976  932  993
 18 Vroomfondel           3315   -44    3  -28  -41  -12   -3   24    3   21   15   51   41   14   25   46   -4   48    0   35  171  -44  280  -33  228  142  430  -43  994  996
 19 Inocencio             1538  -162 -250  -43 -117 -112  -53 -219 -651  -92 -573 -636   26  -55   49   32  -76   53  -35    0  105  334  189  146  306  372  355  690  977  978
 20 Multi-strategy        1265  -265 -197 -272 -275 -159 -213 -254 -406 -306 -191 -278  -57  -94 -118 -337 -163   24 -171 -105    0  343   -7  -26  490  310  999  997  997  999
 21 Yomi AI              -2420    24 -174 -221  -28 -241 -379   -3 -214 -130 -241 -247 -130  -75  -97 -139   24 -139   44 -334 -343    0    2  -26    9  112 -267  -12   39  766
 22 Knucklehead          -3141  -545 -327 -456 -392 -513 -215 -433 -361 -479 -233 -358 -222 -136 -257 -335 -176 -157 -280 -189    7   -2    0  -18  -22   25  144  798 1000  991
 23 Peterbot             -5510  -882 -894 -1000 -907 -725 -301 -464 -921 -155 -307 -887 -634 -252  -79 -922    4 -219   33 -146   26   26   18    0  274  394  431  981  999  999
 24 Always Switchin'     -5924  -237 -477 -480 -228 -302 -460 -401 -281 -278 -404 -243 -173 -187 -270 -288 -263 -172 -228 -306 -490   -9   22 -274    0    7   -6  526  -12  -10
 25 R-P-S 20-20-60       -8003  -331 -340 -424  -91 -388 -347 -388 -420 -217 -404 -372 -425 -195 -419 -378 -211 -380 -142 -372 -310 -112  -25 -394   -7    0 -335 -164  -10 -402
 26 Beat Frequent Pick  -12586  -923 -944 -885 -922 -788 -595 -700 -592 -576 -592 -594 -590 -377 -592 -592 -490 -482 -430 -355 -999  267 -144 -431    6  335    0 -600    0  999
 27 Beat The Last Move  -17615  -986 -990 -968 -984 -996 -988 -991 -994 -720 -986 -994 -991 -923 -988 -991   23 -976   43 -690 -997   12 -798 -981 -526  164  600    0    1 1000
 28 Rotate R-P-S        -21753  -988 -985 -994 -990 -993 -990 -990 -995 -992 -986 -995 -993 -966 -994 -993 -992 -932 -994 -977 -997  -39 -1000 -999   12   10    0   -1    0    0
 29 Good Ole Rock       -24234  -989 -999 -998 -995 -996 -998 -997 -998 -995 -995 -998 -998 -985 -994 -996 -994 -993 -996 -978 -999 -766 -991 -999   10  402 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          49  21  0  7   1  2  1  2  2  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  2  2  1  2  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 ACT-R Lag2              44  17  1 10   1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  17  2  9   0  0  1  1  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  16  1 11   1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 Biopic                  42  15  1 12   0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                42  15  1 12   1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             36   8  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        35  14  7  7   0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             35  10  3 15   0  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  32  10  6 12   0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  0  0  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 29  11 10  7   0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  29  11 10  7   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  0  1  0  1  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          29  10  9  9   0  0  1  0  0  0  1  0  0  1  1  0  1  2  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2
 19 Inocencio               27  11 12  5   0  0  0  0  0  1  0  0  0  0  1  0  1  1  0  0  1  2  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          17   7 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2  1  2  2  2  2  2  2
 21 Peterbot                17   6 17  5   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 14   2 16 10   1  1  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

