 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   40 (356+ 316- 328=)
 Yomi AI            vs Good Ole Rock       Match:  895 (932+  37-  31=)
 Yomi AI            vs R-P-S 20-20-60      Match:  139 (420+ 281- 299=)
 Yomi AI            vs Beat The Last Move  Match:  -42 (309+ 351- 340=)
 Yomi AI            vs Beat Frequent Pick  Match:   -6 (465+ 471-  64=)
 Yomi AI            vs Always Switchin'    Match:   15 (336+ 321- 343=)
 Yomi AI            vs Iocaine Powder      Match:  -83 (304+ 387- 309=)
 Yomi AI            vs Phasenbott          Match:   17 (347+ 330- 323=)
 Yomi AI            vs MegaHAL             Match: -218 (260+ 478- 262=)
 Yomi AI            vs Biopic              Match: -261 (234+ 495- 271=)
 Yomi AI            vs Simple Modeller     Match: -313 (216+ 529- 255=)
 Yomi AI            vs Simple Predictor    Match: -297 (224+ 521- 255=)
 Yomi AI            vs Robertot            Match: -239 (308+ 547- 145=)
 Yomi AI            vs Boom                Match:   29 (357+ 328- 315=)
 Yomi AI            vs ACT-R Lag2          Match:  -70 (316+ 386- 298=)
 Yomi AI            vs Majikthise          Match:  -10 (321+ 331- 348=)
 Yomi AI            vs Vroomfondel         Match:  -26 (321+ 347- 332=)
 Yomi AI            vs Granite             Match: -247 (310+ 557- 133=)
 Yomi AI            vs Marble              Match: -111 (375+ 486- 139=)
 Yomi AI            vs ZQ Bot              Match:  -58 (311+ 369- 320=)
 Yomi AI            vs Sweet Rocky         Match: -169 (295+ 464- 241=)
 Yomi AI            vs Piedra              Match: -151 (296+ 447- 257=)
 Yomi AI            vs Mixed Strategy      Match: -165 (325+ 490- 185=)
 Yomi AI            vs Multi-strategy      Match: -189 (241+ 430- 329=)
 Yomi AI            vs Inocencio           Match: -183 (285+ 468- 247=)
 Yomi AI            vs Peterbot            Match:   20 (336+ 316- 348=)
 Yomi AI            vs Bugbrain            Match:  -53 (312+ 365- 323=)
 Yomi AI            vs Knucklehead         Match:  -90 (289+ 379- 332=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   10 (338+ 328- 334=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -5 (331+ 336- 333=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Biopic              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Piedra              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -985 (  3+ 988-   9=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  7+ 986-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -972 ( 12+ 984-   4=)
 Rotate R-P-S       vs Knucklehead         Match: -204 (264+ 468- 268=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  420 (616+ 196- 188=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -23 (321+ 344- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  7+ 987-   6=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -966 (  9+ 975-  16=)
 Good Ole Rock      vs Knucklehead         Match: -946 ( 24+ 970-   6=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -107 (301+ 408- 291=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -419 (198+ 617- 185=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   40 (351+ 311- 338=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -408 (188+ 596- 216=)
 R-P-S 20-20-60     vs Phasenbott          Match: -108 (297+ 405- 298=)
 R-P-S 20-20-60     vs MegaHAL             Match: -411 (182+ 593- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -393 (205+ 598- 197=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -384 (208+ 592- 200=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -446 (182+ 628- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -403 (191+ 594- 215=)
 R-P-S 20-20-60     vs Boom                Match: -369 (202+ 571- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -352 (218+ 570- 212=)
 R-P-S 20-20-60     vs Majikthise          Match: -192 (265+ 457- 278=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -168 (258+ 426- 316=)
 R-P-S 20-20-60     vs Granite             Match: -401 (201+ 602- 197=)
 R-P-S 20-20-60     vs Marble              Match: -423 (193+ 616- 191=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -436 (191+ 627- 182=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -415 (200+ 615- 185=)
 R-P-S 20-20-60     vs Piedra              Match: -422 (189+ 611- 200=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -356 (211+ 567- 222=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -338 (211+ 549- 240=)
 R-P-S 20-20-60     vs Inocencio           Match: -398 (195+ 593- 212=)
 R-P-S 20-20-60     vs Peterbot            Match: -358 (208+ 566- 226=)
 R-P-S 20-20-60     vs Bugbrain            Match: -169 (283+ 452- 265=)
 R-P-S 20-20-60     vs Knucklehead         Match:   15 (355+ 340- 305=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -504 (  0+ 504- 496=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Phasenbott          Match: -986 (  2+ 988-  10=)
 Beat The Last Move vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs ACT-R Lag2          Match:  -31 (316+ 347- 337=)
 Beat The Last Move vs Majikthise          Match:   56 (359+ 303- 338=)
 Beat The Last Move vs Vroomfondel         Match:   34 (345+ 311- 344=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Piedra              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -958 ( 17+ 975-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -904 ( 33+ 937-  30=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -940 ( 21+ 961-  18=)
 Beat The Last Move vs Knucklehead         Match: -124 (294+ 418- 288=)
 Beat Frequent Pick vs Always Switchin'    Match:    1 (327+ 326- 347=)
 Beat Frequent Pick vs Iocaine Powder      Match: -882 ( 46+ 928-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -888 ( 44+ 932-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 25+ 966-   9=)
 Beat Frequent Pick vs Biopic              Match: -480 (163+ 643- 194=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -835 ( 60+ 895-  45=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -571 (200+ 771-  29=)
 Beat Frequent Pick vs Majikthise          Match: -439 (195+ 634- 171=)
 Beat Frequent Pick vs Vroomfondel         Match: -434 (189+ 623- 188=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -536 (230+ 766-   4=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (319+ 675-   6=)
 Beat Frequent Pick vs Peterbot            Match: -433 (208+ 641- 151=)
 Beat Frequent Pick vs Bugbrain            Match: -378 (192+ 570- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -101 (320+ 421- 259=)
 Always Switchin'   vs Iocaine Powder      Match: -269 (242+ 511- 247=)
 Always Switchin'   vs Phasenbott          Match: -207 (276+ 483- 241=)
 Always Switchin'   vs MegaHAL             Match: -492 ( 31+ 523- 446=)
 Always Switchin'   vs Biopic              Match: -323 (187+ 510- 303=)
 Always Switchin'   vs Simple Modeller     Match: -453 ( 45+ 498- 457=)
 Always Switchin'   vs Simple Predictor    Match: -395 ( 82+ 477- 441=)
 Always Switchin'   vs Robertot            Match: -462 ( 27+ 489- 484=)
 Always Switchin'   vs Boom                Match: -392 ( 97+ 489- 414=)
 Always Switchin'   vs ACT-R Lag2          Match: -233 (258+ 491- 251=)
 Always Switchin'   vs Majikthise          Match: -253 (255+ 508- 237=)
 Always Switchin'   vs Vroomfondel         Match: -221 (270+ 491- 239=)
 Always Switchin'   vs Granite             Match: -185 (311+ 496- 193=)
 Always Switchin'   vs Marble              Match: -246 (264+ 510- 226=)
 Always Switchin'   vs ZQ Bot              Match: -231 (257+ 488- 255=)
 Always Switchin'   vs Sweet Rocky         Match: -284 (251+ 535- 214=)
 Always Switchin'   vs Piedra              Match: -108 (368+ 476- 156=)
 Always Switchin'   vs Mixed Strategy      Match: -217 (209+ 426- 365=)
 Always Switchin'   vs Multi-strategy      Match: -476 ( 15+ 491- 494=)
 Always Switchin'   vs Inocencio           Match: -275 (208+ 483- 309=)
 Always Switchin'   vs Peterbot            Match: -287 (237+ 524- 239=)
 Always Switchin'   vs Bugbrain            Match: -208 (236+ 444- 320=)
 Always Switchin'   vs Knucklehead         Match:  -15 (330+ 345- 325=)
 Iocaine Powder     vs Phasenbott          Match:   66 (399+ 333- 268=)
 Iocaine Powder     vs MegaHAL             Match:   51 (368+ 317- 315=)
 Iocaine Powder     vs Biopic              Match:   24 (364+ 340- 296=)
 Iocaine Powder     vs Simple Modeller     Match:   47 (356+ 309- 335=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (482+ 290- 228=)
 Iocaine Powder     vs Robertot            Match:   52 (382+ 330- 288=)
 Iocaine Powder     vs Boom                Match:   17 (351+ 334- 315=)
 Iocaine Powder     vs ACT-R Lag2          Match:   47 (363+ 316- 321=)
 Iocaine Powder     vs Majikthise          Match:   17 (338+ 321- 341=)
 Iocaine Powder     vs Vroomfondel         Match:   -7 (342+ 349- 309=)
 Iocaine Powder     vs Granite             Match:  300 (574+ 274- 152=)
 Iocaine Powder     vs Marble              Match:  278 (532+ 254- 214=)
 Iocaine Powder     vs ZQ Bot              Match:  287 (530+ 243- 227=)
 Iocaine Powder     vs Sweet Rocky         Match:    8 (349+ 341- 310=)
 Iocaine Powder     vs Piedra              Match:   65 (396+ 331- 273=)
 Iocaine Powder     vs Mixed Strategy      Match:  105 (400+ 295- 305=)
 Iocaine Powder     vs Multi-strategy      Match:  253 (510+ 257- 233=)
 Iocaine Powder     vs Inocencio           Match:  170 (458+ 288- 254=)
 Iocaine Powder     vs Peterbot            Match:  887 (928+  41-  31=)
 Iocaine Powder     vs Bugbrain            Match:   29 (359+ 330- 311=)
 Iocaine Powder     vs Knucklehead         Match:  554 (709+ 155- 136=)
 Phasenbott         vs MegaHAL             Match:   33 (363+ 330- 307=)
 Phasenbott         vs Biopic              Match:   46 (358+ 312- 330=)
 Phasenbott         vs Simple Modeller     Match:   17 (352+ 335- 313=)
 Phasenbott         vs Simple Predictor    Match:  118 (426+ 308- 266=)
 Phasenbott         vs Robertot            Match:   31 (370+ 339- 291=)
 Phasenbott         vs Boom                Match:  -16 (334+ 350- 316=)
 Phasenbott         vs ACT-R Lag2          Match:   14 (336+ 322- 342=)
 Phasenbott         vs Majikthise          Match:    5 (342+ 337- 321=)
 Phasenbott         vs Vroomfondel         Match:    0 (332+ 332- 336=)
 Phasenbott         vs Granite             Match:  230 (537+ 307- 156=)
 Phasenbott         vs Marble              Match:  184 (494+ 310- 196=)
 Phasenbott         vs ZQ Bot              Match:  251 (531+ 280- 189=)
 Phasenbott         vs Sweet Rocky         Match:   62 (377+ 315- 308=)
 Phasenbott         vs Piedra              Match:   96 (390+ 294- 316=)
 Phasenbott         vs Mixed Strategy      Match:   99 (400+ 301- 299=)
 Phasenbott         vs Multi-strategy      Match:  182 (454+ 272- 274=)
 Phasenbott         vs Inocencio           Match:  166 (466+ 300- 234=)
 Phasenbott         vs Peterbot            Match:  907 (933+  26-  41=)
 Phasenbott         vs Bugbrain            Match:   56 (367+ 311- 322=)
 Phasenbott         vs Knucklehead         Match:  376 (583+ 207- 210=)
 MegaHAL            vs Biopic              Match:   12 (371+ 359- 270=)
 MegaHAL            vs Simple Modeller     Match:   27 (352+ 325- 323=)
 MegaHAL            vs Simple Predictor    Match:   70 (383+ 313- 304=)
 MegaHAL            vs Robertot            Match:  -22 (312+ 334- 354=)
 MegaHAL            vs Boom                Match:   29 (366+ 337- 297=)
 MegaHAL            vs ACT-R Lag2          Match:    3 (353+ 350- 297=)
 MegaHAL            vs Majikthise          Match:  -15 (344+ 359- 297=)
 MegaHAL            vs Vroomfondel         Match:   -8 (350+ 358- 292=)
 MegaHAL            vs Granite             Match:  255 (571+ 316- 113=)
 MegaHAL            vs Marble              Match:  249 (573+ 324- 103=)
 MegaHAL            vs ZQ Bot              Match:  265 (579+ 314- 107=)
 MegaHAL            vs Sweet Rocky         Match:   65 (401+ 336- 263=)
 MegaHAL            vs Piedra              Match:  -28 (351+ 379- 270=)
 MegaHAL            vs Mixed Strategy      Match:   52 (357+ 305- 338=)
 MegaHAL            vs Multi-strategy      Match:  123 (407+ 284- 309=)
 MegaHAL            vs Inocencio           Match:  944 (968+  24-   8=)
 MegaHAL            vs Peterbot            Match:  870 (921+  51-  28=)
 MegaHAL            vs Bugbrain            Match:  -42 (334+ 376- 290=)
 MegaHAL            vs Knucklehead         Match:  387 (575+ 188- 237=)
 Biopic             vs Simple Modeller     Match:   -4 (343+ 347- 310=)
 Biopic             vs Simple Predictor    Match:   57 (384+ 327- 289=)
 Biopic             vs Robertot            Match:   28 (363+ 335- 302=)
 Biopic             vs Boom                Match:   25 (361+ 336- 303=)
 Biopic             vs ACT-R Lag2          Match:    2 (372+ 370- 258=)
 Biopic             vs Majikthise          Match:    6 (368+ 362- 270=)
 Biopic             vs Vroomfondel         Match:   -9 (325+ 334- 341=)
 Biopic             vs Granite             Match:  143 (478+ 335- 187=)
 Biopic             vs Marble              Match:   99 (423+ 324- 253=)
 Biopic             vs ZQ Bot              Match:   97 (440+ 343- 217=)
 Biopic             vs Sweet Rocky         Match:   70 (391+ 321- 288=)
 Biopic             vs Piedra              Match:   34 (379+ 345- 276=)
 Biopic             vs Mixed Strategy      Match:   79 (405+ 326- 269=)
 Biopic             vs Multi-strategy      Match:  227 (467+ 240- 293=)
 Biopic             vs Inocencio           Match:  187 (474+ 287- 239=)
 Biopic             vs Peterbot            Match:  711 (800+  89- 111=)
 Biopic             vs Bugbrain            Match:   17 (359+ 342- 299=)
 Biopic             vs Knucklehead         Match:  502 (659+ 157- 184=)
 Simple Modeller    vs Simple Predictor    Match:  236 (496+ 260- 244=)
 Simple Modeller    vs Robertot            Match:    4 (351+ 347- 302=)
 Simple Modeller    vs Boom                Match:   36 (359+ 323- 318=)
 Simple Modeller    vs ACT-R Lag2          Match:   13 (359+ 346- 295=)
 Simple Modeller    vs Majikthise          Match:  -25 (320+ 345- 335=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (348+ 352- 300=)
 Simple Modeller    vs Granite             Match:   18 (371+ 353- 276=)
 Simple Modeller    vs Marble              Match:  114 (419+ 305- 276=)
 Simple Modeller    vs ZQ Bot              Match:  296 (511+ 215- 274=)
 Simple Modeller    vs Sweet Rocky         Match:   37 (357+ 320- 323=)
 Simple Modeller    vs Piedra              Match:    6 (341+ 335- 324=)
 Simple Modeller    vs Mixed Strategy      Match:   52 (366+ 314- 320=)
 Simple Modeller    vs Multi-strategy      Match:  153 (428+ 275- 297=)
 Simple Modeller    vs Inocencio           Match:  666 (807+ 141-  52=)
 Simple Modeller    vs Peterbot            Match:  909 (945+  36-  19=)
 Simple Modeller    vs Bugbrain            Match:   34 (365+ 331- 304=)
 Simple Modeller    vs Knucklehead         Match:  247 (486+ 239- 275=)
 Simple Predictor   vs Robertot            Match:  -59 (333+ 392- 275=)
 Simple Predictor   vs Boom                Match:  -33 (338+ 371- 291=)
 Simple Predictor   vs ACT-R Lag2          Match:  -29 (349+ 378- 273=)
 Simple Predictor   vs Majikthise          Match:    4 (355+ 351- 294=)
 Simple Predictor   vs Vroomfondel         Match:  -10 (347+ 357- 296=)
 Simple Predictor   vs Granite             Match:   73 (433+ 360- 207=)
 Simple Predictor   vs Marble              Match:   22 (409+ 387- 204=)
 Simple Predictor   vs ZQ Bot              Match:  196 (584+ 388-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   10 (370+ 360- 270=)
 Simple Predictor   vs Piedra              Match:   73 (386+ 313- 301=)
 Simple Predictor   vs Mixed Strategy      Match:  104 (433+ 329- 238=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  108 (447+ 339- 214=)
 Simple Predictor   vs Peterbot            Match:  313 (605+ 292- 103=)
 Simple Predictor   vs Bugbrain            Match:    2 (351+ 349- 300=)
 Simple Predictor   vs Knucklehead         Match:  334 (543+ 209- 248=)
 Robertot           vs Boom                Match:    7 (354+ 347- 299=)
 Robertot           vs ACT-R Lag2          Match:    6 (369+ 363- 268=)
 Robertot           vs Majikthise          Match:   -5 (354+ 359- 287=)
 Robertot           vs Vroomfondel         Match:   -1 (353+ 354- 293=)
 Robertot           vs Granite             Match:   24 (471+ 447-  82=)
 Robertot           vs Marble              Match:   31 (467+ 436-  97=)
 Robertot           vs ZQ Bot              Match:  106 (487+ 381- 132=)
 Robertot           vs Sweet Rocky         Match:   41 (391+ 350- 259=)
 Robertot           vs Piedra              Match:   19 (373+ 354- 273=)
 Robertot           vs Mixed Strategy      Match:   41 (368+ 327- 305=)
 Robertot           vs Multi-strategy      Match:  287 (535+ 248- 217=)
 Robertot           vs Inocencio           Match:    6 (397+ 391- 212=)
 Robertot           vs Peterbot            Match:  678 (762+  84- 154=)
 Robertot           vs Bugbrain            Match:  -18 (350+ 368- 282=)
 Robertot           vs Knucklehead         Match:  415 (595+ 180- 225=)
 Boom               vs ACT-R Lag2          Match:  -28 (312+ 340- 348=)
 Boom               vs Majikthise          Match:  -32 (312+ 344- 344=)
 Boom               vs Vroomfondel         Match:  -26 (322+ 348- 330=)
 Boom               vs Granite             Match:   65 (389+ 324- 287=)
 Boom               vs Marble              Match:   46 (373+ 327- 300=)
 Boom               vs ZQ Bot              Match:   30 (367+ 337- 296=)
 Boom               vs Sweet Rocky         Match:   47 (369+ 322- 309=)
 Boom               vs Piedra              Match:   65 (383+ 318- 299=)
 Boom               vs Mixed Strategy      Match:   11 (332+ 321- 347=)
 Boom               vs Multi-strategy      Match:  213 (481+ 268- 251=)
 Boom               vs Inocencio           Match:   62 (387+ 325- 288=)
 Boom               vs Peterbot            Match:   27 (345+ 318- 337=)
 Boom               vs Bugbrain            Match:    0 (338+ 338- 324=)
 Boom               vs Knucklehead         Match:  472 (640+ 168- 192=)
 ACT-R Lag2         vs Majikthise          Match:   28 (346+ 318- 336=)
 ACT-R Lag2         vs Vroomfondel         Match:   23 (352+ 329- 319=)
 ACT-R Lag2         vs Granite             Match:  105 (493+ 388- 119=)
 ACT-R Lag2         vs Marble              Match:   97 (455+ 358- 187=)
 ACT-R Lag2         vs ZQ Bot              Match:   93 (438+ 345- 217=)
 ACT-R Lag2         vs Sweet Rocky         Match:   65 (378+ 313- 309=)
 ACT-R Lag2         vs Piedra              Match:   27 (363+ 336- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   49 (374+ 325- 301=)
 ACT-R Lag2         vs Multi-strategy      Match:  172 (447+ 275- 278=)
 ACT-R Lag2         vs Inocencio           Match:   33 (384+ 351- 265=)
 ACT-R Lag2         vs Peterbot            Match:  249 (506+ 257- 237=)
 ACT-R Lag2         vs Bugbrain            Match:   70 (375+ 305- 320=)
 ACT-R Lag2         vs Knucklehead         Match:  487 (660+ 173- 167=)
 Majikthise         vs Vroomfondel         Match:    2 (345+ 343- 312=)
 Majikthise         vs Granite             Match:   46 (386+ 340- 274=)
 Majikthise         vs Marble              Match:   37 (393+ 356- 251=)
 Majikthise         vs ZQ Bot              Match:   87 (407+ 320- 273=)
 Majikthise         vs Sweet Rocky         Match:   30 (372+ 342- 286=)
 Majikthise         vs Piedra              Match:   51 (390+ 339- 271=)
 Majikthise         vs Mixed Strategy      Match:   90 (404+ 314- 282=)
 Majikthise         vs Multi-strategy      Match:  166 (440+ 274- 286=)
 Majikthise         vs Inocencio           Match:   24 (366+ 342- 292=)
 Majikthise         vs Peterbot            Match:   65 (362+ 297- 341=)
 Majikthise         vs Bugbrain            Match:  -32 (323+ 355- 322=)
 Majikthise         vs Knucklehead         Match:  225 (484+ 259- 257=)
 Vroomfondel        vs Granite             Match:   50 (422+ 372- 206=)
 Vroomfondel        vs Marble              Match:   26 (373+ 347- 280=)
 Vroomfondel        vs ZQ Bot              Match:   24 (397+ 373- 230=)
 Vroomfondel        vs Sweet Rocky         Match:   30 (376+ 346- 278=)
 Vroomfondel        vs Piedra              Match:   41 (375+ 334- 291=)
 Vroomfondel        vs Mixed Strategy      Match:   37 (387+ 350- 263=)
 Vroomfondel        vs Multi-strategy      Match:  178 (442+ 264- 294=)
 Vroomfondel        vs Inocencio           Match:   55 (378+ 323- 299=)
 Vroomfondel        vs Peterbot            Match:   26 (344+ 318- 338=)
 Vroomfondel        vs Bugbrain            Match:   -9 (329+ 338- 333=)
 Vroomfondel        vs Knucklehead         Match:  242 (494+ 252- 254=)
 Granite            vs Marble              Match:    0 (497+ 497-   6=)
 Granite            vs ZQ Bot              Match:   33 (492+ 459-  49=)
 Granite            vs Sweet Rocky         Match:   42 (416+ 374- 210=)
 Granite            vs Piedra              Match:   62 (427+ 365- 208=)
 Granite            vs Mixed Strategy      Match:   58 (389+ 331- 280=)
 Granite            vs Multi-strategy      Match:  324 (553+ 229- 218=)
 Granite            vs Inocencio           Match:  654 (824+ 170-   6=)
 Granite            vs Peterbot            Match:  919 (952+  33-  15=)
 Granite            vs Bugbrain            Match:  -95 (329+ 424- 247=)
 Granite            vs Knucklehead         Match:  276 (534+ 258- 208=)
 Marble             vs ZQ Bot              Match:   55 (503+ 448-  49=)
 Marble             vs Sweet Rocky         Match:   38 (395+ 357- 248=)
 Marble             vs Piedra              Match:   21 (425+ 404- 171=)
 Marble             vs Mixed Strategy      Match:   -5 (410+ 415- 175=)
 Marble             vs Multi-strategy      Match:  262 (529+ 267- 204=)
 Marble             vs Inocencio           Match:  655 (826+ 171-   3=)
 Marble             vs Peterbot            Match:  605 (785+ 180-  35=)
 Marble             vs Bugbrain            Match: -103 (322+ 425- 253=)
 Marble             vs Knucklehead         Match:  307 (533+ 226- 241=)
 ZQ Bot             vs Sweet Rocky         Match:   60 (395+ 335- 270=)
 ZQ Bot             vs Piedra              Match:    0 (380+ 380- 240=)
 ZQ Bot             vs Mixed Strategy      Match:  -29 (339+ 368- 293=)
 ZQ Bot             vs Multi-strategy      Match:  241 (495+ 254- 251=)
 ZQ Bot             vs Inocencio           Match:    1 (408+ 407- 185=)
 ZQ Bot             vs Peterbot            Match:  919 (952+  33-  15=)
 ZQ Bot             vs Bugbrain            Match: -162 (317+ 479- 204=)
 ZQ Bot             vs Knucklehead         Match:  273 (521+ 248- 231=)
 Sweet Rocky        vs Piedra              Match:   44 (379+ 335- 286=)
 Sweet Rocky        vs Mixed Strategy      Match:   -9 (368+ 377- 255=)
 Sweet Rocky        vs Multi-strategy      Match:   93 (434+ 341- 225=)
 Sweet Rocky        vs Inocencio           Match:  -46 (364+ 410- 226=)
 Sweet Rocky        vs Peterbot            Match:  174 (502+ 328- 170=)
 Sweet Rocky        vs Bugbrain            Match:  -25 (333+ 358- 309=)
 Sweet Rocky        vs Knucklehead         Match:  190 (469+ 279- 252=)
 Piedra             vs Mixed Strategy      Match:   24 (390+ 366- 244=)
 Piedra             vs Multi-strategy      Match:  119 (432+ 313- 255=)
 Piedra             vs Inocencio           Match:  -59 (349+ 408- 243=)
 Piedra             vs Peterbot            Match:  923 (951+  28-  21=)
 Piedra             vs Bugbrain            Match:  -45 (335+ 380- 285=)
 Piedra             vs Knucklehead         Match:  139 (460+ 321- 219=)
 Mixed Strategy     vs Multi-strategy      Match:   28 (351+ 323- 326=)
 Mixed Strategy     vs Inocencio           Match:  518 (720+ 202-  78=)
 Mixed Strategy     vs Peterbot            Match:  262 (519+ 257- 224=)
 Mixed Strategy     vs Bugbrain            Match:  -36 (346+ 382- 272=)
 Mixed Strategy     vs Knucklehead         Match:  185 (457+ 272- 271=)
 Multi-strategy     vs Inocencio           Match: -132 (339+ 471- 190=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -156 (271+ 427- 302=)
 Multi-strategy     vs Knucklehead         Match:   83 (394+ 311- 295=)
 Inocencio          vs Peterbot            Match:  161 (469+ 308- 223=)
 Inocencio          vs Bugbrain            Match:  -30 (328+ 358- 314=)
 Inocencio          vs Knucklehead         Match:  189 (485+ 296- 219=)
 Peterbot           vs Bugbrain            Match: -166 (272+ 438- 290=)
 Peterbot           vs Knucklehead         Match:   43 (351+ 308- 341=)
 Bugbrain           vs Knucklehead         Match:  108 (398+ 290- 312=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 MegaHAL               8196     0  -51   27  -33   12  -22  255   70   29  249  -28    3  -42   52   65  265  -15   -8  123  944  218  387  492  870  411  941  988  994 1000
  2 Iocaine Powder        8044    51    0   47   66   24   52  300  192   17  278   65   47   29  105    8  287   17   -7  253  170   83  554  269  887  408  882  985  984  991
  3 Simple Modeller       7438   -27  -47    0  -17    4    4   18  236   36  114    6   13   34   52   37  296  -25   -4  153  666  313  247  453  909  384  595  994  995  999
  4 Phasenbott            6951    33  -66   17    0   46   31  230  118  -16  184   96   14   56   99   62  251    5    0  182  166  -17  376  207  907  108  888  986  989  999
  5 Biopic                6629   -12  -24   -4  -46    0   28  143   57   25   99   34    2   17   79   70   97    6   -9  227  187  261  502  323  711  393  480  993  993  997
  6 Robertot              6497    22  -52   -4  -31  -28    0   24   59    7   31   19    6  -18   41   41  106   -5   -1  287    6  239  415  462  678  403  835  968  991  996
  7 Granite               5372  -255 -300  -18 -230 -143  -24    0  -73  -65    0   62 -105  -95   58   42   33  -46  -50  324  654  247  276  185  919  401  594  989  993  999
  8 Simple Predictor      5324   -70 -192 -236 -118  -57  -59   73    0  -33   22   73  -29    2  104   10  196    4  -10  191  108  297  334  395  313  446  592  985  990  993
  9 Boom                  5291   -29  -17  -36   16  -25   -7   65   33    0   46   65  -28    0   11   47   30  -32  -26  213   62  -29  472  392   27  369  700  986  989  997
 10 Marble                5010  -249 -278 -114 -184  -99  -31    0  -22  -46    0   21  -97 -103   -5   38   55  -37  -26  262  655  111  307  246  605  423  591  992  995 1000
 11 Piedra                4791    28  -65   -6  -96  -34  -19  -62  -73  -65  -21    0  -27  -45   24  -44    0  -51  -41  119  -59  151  139  108  923  422  591  996  998 1000
 12 ACT-R Lag2            4715    -3  -47  -13  -14   -2   -6  105   29   28   97   27    0   70   49   65   93   28   23  172   33   70  487  233  249  352  571   31  991  997
 13 Bugbrain              4505    42  -29  -34  -56  -17   18   95   -2    0  103   45  -70    0   36   25  162   32    9  156   30   53  108  208  166  169  378  940  972  966
 14 Mixed Strategy        4410   -52 -105  -52  -99  -79  -41  -58 -104  -11    5  -24  -49  -36    0    9   29  -90  -37   28  518  165  185  217  262  356  536  958  985  994
 15 Sweet Rocky           4266   -65   -8  -37  -62  -70  -41  -42  -10  -47  -38   44  -65  -25   -9    0  -60  -30  -30   93  -46  169  190  284  174  415  591  999  996  996
 16 ZQ Bot                3780  -265 -287 -296 -251  -97 -106  -33 -196  -30  -55    0  -93 -162  -29   60    0  -87  -24  241    1   58  273  231  919  436  591  992  989 1000
 17 Majikthise            3632    15  -17   25   -5   -6    5   46   -4   32   37   51  -28  -32   90   30   87    0    2  166   24   10  225  253   65  192  439  -56  992  994
 18 Vroomfondel           3537     8    7    4    0    9    1   50   10   26   26   41  -23   -9   37   30   24   -2    0  178   55   26  242  221   26  168  434  -34  990  992
 19 Multi-strategy        2078  -123 -253 -153 -182 -227 -287 -324 -191 -213 -262 -119 -172 -156  -28  -93 -241 -166 -178    0 -132  189   83  476  500  338  999  997  997  999
 20 Inocencio              383  -944 -170 -666 -166 -187   -6 -654 -108  -62 -655   59  -33  -30 -518   46   -1  -24  -55  132    0  183  189  275  161  398  356  904  979  980
 21 Yomi AI              -1826  -218  -83 -313   17 -261 -239 -247 -297   29 -111 -151  -70  -53 -165 -169  -58  -10  -26 -189 -183    0  -90   15   20  139   -6  -42   40  895
 22 Knucklehead          -4569  -387 -554 -247 -376 -502 -415 -276 -334 -472 -307 -139 -487 -108 -185 -190 -273 -225 -242  -83 -189   90    0   15  -43  -15  101  124  204  946
 23 Always Switchin'     -5756  -492 -269 -453 -207 -323 -462 -185 -395 -392 -246 -108 -233 -208 -217 -284 -231 -253 -221 -476 -275  -15  -15    0 -287  -40   -1  504    5   23
 24 Peterbot             -6189  -870 -887 -909 -907 -711 -678 -919 -313  -27 -605 -923 -249 -166 -262 -174 -919  -65  -26 -500 -161  -20   43  287    0  358  433  982  999 1000
 25 R-P-S 20-20-60       -8390  -411 -408 -384 -108 -393 -403 -401 -446 -369 -423 -422 -352 -169 -356 -415 -436 -192 -168 -338 -398 -139   15   40 -358    0 -419 -107  -10 -420
 26 Beat Frequent Pick  -12293  -941 -882 -595 -888 -480 -835 -594 -592 -700 -591 -591 -571 -378 -536 -591 -591 -439 -434 -999 -356    6 -101    1 -433  419    0 -600    0  999
 27 Beat The Last Move  -16453  -988 -985 -994 -986 -993 -968 -989 -985 -986 -992 -996  -31 -940 -958 -999 -992   56   34 -997 -904   42 -124 -504 -982  107  600    0    1 1000
 28 Rotate R-P-S        -21041  -994 -984 -995 -989 -993 -991 -993 -990 -989 -995 -998 -991 -972 -985 -996 -989 -992 -990 -997 -979  -40 -204   -5 -999   10    0   -1    0    0
 29 Good Ole Rock       -24332  -1000 -991 -999 -999 -997 -996 -999 -993 -997 -1000 -1000 -997 -966 -994 -996 -1000 -994 -992 -999 -980 -895 -946  -23 -1000  420 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          48  20  0  8   1  2  1  2  1  1  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  45  17  0 11   1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  17  1 10   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         43  15  0 13   1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  14  0 14   1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2
  7 Robertot                39  12  1 15   0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2
  9 Bugbrain                39  13  2 13   1  0  1  1  1  0  1  1  1  1  1  1  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  11  1 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  0  2  2  2  2  2
 11 Simple Predictor        37  15  6  7   0  0  0  0  0  1  0  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   8  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Granite                 33  13  8  7   0  0  0  0  1  0  1  0  0  1  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  7  9   0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  5 13   1  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  31  10  7 11   0  0  1  1  1  1  1  0  1  0  0  1  0  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30  10  8 10   0  0  0  0  0  1  1  1  1  0  0  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  28  11 11  6   0  0  0  0  0  0  0  1  0  0  0  1  1  0  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               28  11 11  6   0  0  0  0  0  1  1  0  1  1  0  0  0  0  1  2  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 13   2 17  9   0  1  0  0  0  0  0  1  0  1  0  1  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  1  2  2  2  1
 24 Beat The Last Move      12   4 20  4   0  0  0  0  0  1  0  0  0  2  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       7   2 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

