 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   42 (353+ 311- 336=)
 Yomi AI            vs Good Ole Rock       Match:  688 (791+ 103- 106=)
 Yomi AI            vs R-P-S 20-20-60      Match:   97 (373+ 276- 351=)
 Yomi AI            vs Beat The Last Move  Match:   18 (331+ 313- 356=)
 Yomi AI            vs Beat Frequent Pick  Match: -348 (267+ 615- 118=)
 Yomi AI            vs Always Switchin'    Match:   20 (339+ 319- 342=)
 Yomi AI            vs Iocaine Powder      Match:   19 (351+ 332- 317=)
 Yomi AI            vs Phasenbott          Match:  -35 (317+ 352- 331=)
 Yomi AI            vs MegaHAL             Match: -214 (267+ 481- 252=)
 Yomi AI            vs Biopic              Match: -312 (241+ 553- 206=)
 Yomi AI            vs Simple Modeller     Match: -358 (182+ 540- 278=)
 Yomi AI            vs Simple Predictor    Match: -223 (237+ 460- 303=)
 Yomi AI            vs Robertot            Match: -136 (298+ 434- 268=)
 Yomi AI            vs Boom                Match:  -20 (317+ 337- 346=)
 Yomi AI            vs ACT-R Lag2          Match:  -93 (310+ 403- 287=)
 Yomi AI            vs Majikthise          Match:   27 (353+ 326- 321=)
 Yomi AI            vs Vroomfondel         Match:   38 (364+ 326- 310=)
 Yomi AI            vs Granite             Match: -295 (263+ 558- 179=)
 Yomi AI            vs Marble              Match: -338 (269+ 607- 124=)
 Yomi AI            vs ZQ Bot              Match: -161 (304+ 465- 231=)
 Yomi AI            vs Sweet Rocky         Match:  -16 (328+ 344- 328=)
 Yomi AI            vs Piedra              Match:  -45 (328+ 373- 299=)
 Yomi AI            vs Mixed Strategy      Match:  -54 (345+ 399- 256=)
 Yomi AI            vs Multi-strategy      Match: -320 (202+ 522- 276=)
 Yomi AI            vs Inocencio           Match: -104 (300+ 404- 296=)
 Yomi AI            vs Peterbot            Match:  -46 (294+ 340- 366=)
 Yomi AI            vs Bugbrain            Match:  -25 (314+ 339- 347=)
 Yomi AI            vs Knucklehead         Match:  -24 (326+ 350- 324=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -16 (326+ 342- 332=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -20 (324+ 344- 332=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -969 (  4+ 973-  23=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -975 ( 10+ 985-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -927 ( 24+ 951-  25=)
 Rotate R-P-S       vs Knucklehead         Match:   24 (342+ 318- 340=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  408 (606+ 198- 196=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -14 (326+ 340- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Knucklehead         Match: -997 (  1+ 998-   1=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -146 (285+ 431- 284=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -400 (199+ 599- 202=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   34 (346+ 312- 342=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -377 (198+ 575- 227=)
 R-P-S 20-20-60     vs Phasenbott          Match: -122 (291+ 413- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -404 (188+ 592- 220=)
 R-P-S 20-20-60     vs Biopic              Match: -387 (210+ 597- 193=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -443 (186+ 629- 185=)
 R-P-S 20-20-60     vs Robertot            Match: -389 (200+ 589- 211=)
 R-P-S 20-20-60     vs Boom                Match: -381 (196+ 577- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (221+ 541- 238=)
 R-P-S 20-20-60     vs Majikthise          Match: -181 (267+ 448- 285=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -161 (268+ 429- 303=)
 R-P-S 20-20-60     vs Granite             Match: -391 (208+ 599- 193=)
 R-P-S 20-20-60     vs Marble              Match: -450 (179+ 629- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -409 (200+ 609- 191=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -414 (202+ 616- 182=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (196+ 608- 196=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -378 (203+ 581- 216=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -338 (222+ 560- 218=)
 R-P-S 20-20-60     vs Inocencio           Match: -393 (200+ 593- 207=)
 R-P-S 20-20-60     vs Peterbot            Match: -362 (199+ 561- 240=)
 R-P-S 20-20-60     vs Bugbrain            Match: -168 (287+ 455- 258=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -9 (340+ 349- 311=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  7+ 990-   3=)
 Beat The Last Move vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -955 ( 17+ 972-  11=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -69 (310+ 379- 311=)
 Beat The Last Move vs Majikthise          Match:   50 (360+ 310- 330=)
 Beat The Last Move vs Vroomfondel         Match:   32 (358+ 326- 316=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -950 ( 23+ 973-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -855 ( 59+ 914-  27=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -929 ( 22+ 951-  27=)
 Beat The Last Move vs Knucklehead         Match: -975 (  7+ 982-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -35 (310+ 345- 345=)
 Beat Frequent Pick vs Iocaine Powder      Match: -912 ( 33+ 945-  22=)
 Beat Frequent Pick vs Phasenbott          Match: -939 ( 22+ 961-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -905 ( 35+ 940-  25=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (198+ 774-  28=)
 Beat Frequent Pick vs Majikthise          Match: -457 (200+ 657- 143=)
 Beat Frequent Pick vs Vroomfondel         Match: -444 (192+ 636- 172=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -463 (234+ 697-  69=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (318+ 674-   8=)
 Beat Frequent Pick vs Peterbot            Match: -439 (207+ 646- 147=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (190+ 572- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -123 (325+ 448- 227=)
 Always Switchin'   vs Iocaine Powder      Match: -206 (279+ 485- 236=)
 Always Switchin'   vs Phasenbott          Match: -188 (267+ 455- 278=)
 Always Switchin'   vs MegaHAL             Match: -477 ( 26+ 503- 471=)
 Always Switchin'   vs Biopic              Match: -315 (167+ 482- 351=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 53+ 497- 450=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 93+ 504- 403=)
 Always Switchin'   vs Robertot            Match: -465 ( 23+ 488- 489=)
 Always Switchin'   vs Boom                Match: -432 ( 52+ 484- 464=)
 Always Switchin'   vs ACT-R Lag2          Match: -250 (259+ 509- 232=)
 Always Switchin'   vs Majikthise          Match: -267 (252+ 519- 229=)
 Always Switchin'   vs Vroomfondel         Match: -265 (248+ 513- 239=)
 Always Switchin'   vs Granite             Match: -304 (223+ 527- 250=)
 Always Switchin'   vs Marble              Match: -190 (300+ 490- 210=)
 Always Switchin'   vs ZQ Bot              Match: -372 (134+ 506- 360=)
 Always Switchin'   vs Sweet Rocky         Match: -292 (223+ 515- 262=)
 Always Switchin'   vs Piedra              Match: -107 (398+ 505-  97=)
 Always Switchin'   vs Mixed Strategy      Match: -131 (277+ 408- 315=)
 Always Switchin'   vs Multi-strategy      Match: -486 ( 16+ 502- 482=)
 Always Switchin'   vs Inocencio           Match: -269 (223+ 492- 285=)
 Always Switchin'   vs Peterbot            Match: -261 (246+ 507- 247=)
 Always Switchin'   vs Bugbrain            Match: -230 (230+ 460- 310=)
 Always Switchin'   vs Knucklehead         Match:    5 (351+ 346- 303=)
 Iocaine Powder     vs Phasenbott          Match:   98 (406+ 308- 286=)
 Iocaine Powder     vs MegaHAL             Match:   61 (366+ 305- 329=)
 Iocaine Powder     vs Biopic              Match:   36 (346+ 310- 344=)
 Iocaine Powder     vs Simple Modeller     Match:   24 (348+ 324- 328=)
 Iocaine Powder     vs Simple Predictor    Match:  148 (449+ 301- 250=)
 Iocaine Powder     vs Robertot            Match:   77 (376+ 299- 325=)
 Iocaine Powder     vs Boom                Match:  -10 (324+ 334- 342=)
 Iocaine Powder     vs ACT-R Lag2          Match:   50 (365+ 315- 320=)
 Iocaine Powder     vs Majikthise          Match:   21 (349+ 328- 323=)
 Iocaine Powder     vs Vroomfondel         Match:  -37 (308+ 345- 347=)
 Iocaine Powder     vs Granite             Match:  269 (552+ 283- 165=)
 Iocaine Powder     vs Marble              Match:  191 (484+ 293- 223=)
 Iocaine Powder     vs ZQ Bot              Match:  306 (552+ 246- 202=)
 Iocaine Powder     vs Sweet Rocky         Match:   64 (377+ 313- 310=)
 Iocaine Powder     vs Piedra              Match:   45 (366+ 321- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   77 (371+ 294- 335=)
 Iocaine Powder     vs Multi-strategy      Match:  296 (543+ 247- 210=)
 Iocaine Powder     vs Inocencio           Match:  202 (473+ 271- 256=)
 Iocaine Powder     vs Peterbot            Match:  948 (968+  20-  12=)
 Iocaine Powder     vs Bugbrain            Match:   25 (354+ 329- 317=)
 Iocaine Powder     vs Knucklehead         Match:  575 (718+ 143- 139=)
 Phasenbott         vs MegaHAL             Match:  105 (404+ 299- 297=)
 Phasenbott         vs Biopic              Match:   15 (350+ 335- 315=)
 Phasenbott         vs Simple Modeller     Match:   33 (368+ 335- 297=)
 Phasenbott         vs Simple Predictor    Match:  122 (419+ 297- 284=)
 Phasenbott         vs Robertot            Match:   83 (381+ 298- 321=)
 Phasenbott         vs Boom                Match:   28 (351+ 323- 326=)
 Phasenbott         vs ACT-R Lag2          Match:   72 (385+ 313- 302=)
 Phasenbott         vs Majikthise          Match:   62 (370+ 308- 322=)
 Phasenbott         vs Vroomfondel         Match:   56 (362+ 306- 332=)
 Phasenbott         vs Granite             Match:  161 (460+ 299- 241=)
 Phasenbott         vs Marble              Match:  232 (531+ 299- 170=)
 Phasenbott         vs ZQ Bot              Match:  281 (540+ 259- 201=)
 Phasenbott         vs Sweet Rocky         Match:    6 (336+ 330- 334=)
 Phasenbott         vs Piedra              Match:   53 (371+ 318- 311=)
 Phasenbott         vs Mixed Strategy      Match:   31 (384+ 353- 263=)
 Phasenbott         vs Multi-strategy      Match:  253 (501+ 248- 251=)
 Phasenbott         vs Inocencio           Match:  235 (481+ 246- 273=)
 Phasenbott         vs Peterbot            Match:  870 (913+  43-  44=)
 Phasenbott         vs Bugbrain            Match:   56 (376+ 320- 304=)
 Phasenbott         vs Knucklehead         Match:  408 (611+ 203- 186=)
 MegaHAL            vs Biopic              Match:  -22 (343+ 365- 292=)
 MegaHAL            vs Simple Modeller     Match:   -4 (337+ 341- 322=)
 MegaHAL            vs Simple Predictor    Match:   60 (406+ 346- 248=)
 MegaHAL            vs Robertot            Match:   27 (382+ 355- 263=)
 MegaHAL            vs Boom                Match:   64 (368+ 304- 328=)
 MegaHAL            vs ACT-R Lag2          Match:    5 (367+ 362- 271=)
 MegaHAL            vs Majikthise          Match:   -3 (350+ 353- 297=)
 MegaHAL            vs Vroomfondel         Match:  -15 (358+ 373- 269=)
 MegaHAL            vs Granite             Match:  248 (553+ 305- 142=)
 MegaHAL            vs Marble              Match:  258 (574+ 316- 110=)
 MegaHAL            vs ZQ Bot              Match:  268 (574+ 306- 120=)
 MegaHAL            vs Sweet Rocky         Match:    4 (345+ 341- 314=)
 MegaHAL            vs Piedra              Match:  -31 (328+ 359- 313=)
 MegaHAL            vs Mixed Strategy      Match:   81 (418+ 337- 245=)
 MegaHAL            vs Multi-strategy      Match:  260 (491+ 231- 278=)
 MegaHAL            vs Inocencio           Match:  160 (458+ 298- 244=)
 MegaHAL            vs Peterbot            Match:  890 (931+  41-  28=)
 MegaHAL            vs Bugbrain            Match:   22 (363+ 341- 296=)
 MegaHAL            vs Knucklehead         Match:  360 (576+ 216- 208=)
 Biopic             vs Simple Modeller     Match:  -11 (336+ 347- 317=)
 Biopic             vs Simple Predictor    Match:   11 (368+ 357- 275=)
 Biopic             vs Robertot            Match:  -26 (324+ 350- 326=)
 Biopic             vs Boom                Match:   33 (363+ 330- 307=)
 Biopic             vs ACT-R Lag2          Match:   48 (399+ 351- 250=)
 Biopic             vs Majikthise          Match:    5 (340+ 335- 325=)
 Biopic             vs Vroomfondel         Match:  -21 (337+ 358- 305=)
 Biopic             vs Granite             Match:  109 (443+ 334- 223=)
 Biopic             vs Marble              Match:   63 (422+ 359- 219=)
 Biopic             vs ZQ Bot              Match:   58 (380+ 322- 298=)
 Biopic             vs Sweet Rocky         Match:   40 (370+ 330- 300=)
 Biopic             vs Piedra              Match:   16 (360+ 344- 296=)
 Biopic             vs Mixed Strategy      Match:   49 (401+ 352- 247=)
 Biopic             vs Multi-strategy      Match:  263 (500+ 237- 263=)
 Biopic             vs Inocencio           Match:  111 (427+ 316- 257=)
 Biopic             vs Peterbot            Match:  723 (789+  66- 145=)
 Biopic             vs Bugbrain            Match:   21 (353+ 332- 315=)
 Biopic             vs Knucklehead         Match:  509 (674+ 165- 161=)
 Simple Modeller    vs Simple Predictor    Match:  243 (513+ 270- 217=)
 Simple Modeller    vs Robertot            Match:   28 (368+ 340- 292=)
 Simple Modeller    vs Boom                Match:   27 (354+ 327- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:  -49 (339+ 388- 273=)
 Simple Modeller    vs Majikthise          Match:  -23 (329+ 352- 319=)
 Simple Modeller    vs Vroomfondel         Match:   -3 (342+ 345- 313=)
 Simple Modeller    vs Granite             Match:   81 (407+ 326- 267=)
 Simple Modeller    vs Marble              Match:   87 (409+ 322- 269=)
 Simple Modeller    vs ZQ Bot              Match:  279 (504+ 225- 271=)
 Simple Modeller    vs Sweet Rocky         Match:   35 (358+ 323- 319=)
 Simple Modeller    vs Piedra              Match:   11 (351+ 340- 309=)
 Simple Modeller    vs Mixed Strategy      Match:  130 (416+ 286- 298=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  146 (462+ 316- 222=)
 Simple Modeller    vs Peterbot            Match:  889 (927+  38-  35=)
 Simple Modeller    vs Bugbrain            Match:   46 (358+ 312- 330=)
 Simple Modeller    vs Knucklehead         Match:  272 (469+ 197- 334=)
 Simple Predictor   vs Robertot            Match:  -21 (350+ 371- 279=)
 Simple Predictor   vs Boom                Match:    5 (356+ 351- 293=)
 Simple Predictor   vs ACT-R Lag2          Match:  -48 (337+ 385- 278=)
 Simple Predictor   vs Majikthise          Match:  -47 (320+ 367- 313=)
 Simple Predictor   vs Vroomfondel         Match:  -24 (334+ 358- 308=)
 Simple Predictor   vs Granite             Match:   29 (417+ 388- 195=)
 Simple Predictor   vs Marble              Match:   31 (402+ 371- 227=)
 Simple Predictor   vs ZQ Bot              Match:  182 (571+ 389-  40=)
 Simple Predictor   vs Sweet Rocky         Match:   57 (374+ 317- 309=)
 Simple Predictor   vs Piedra              Match:   30 (384+ 354- 262=)
 Simple Predictor   vs Mixed Strategy      Match:   21 (360+ 339- 301=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  374 (619+ 245- 136=)
 Simple Predictor   vs Peterbot            Match:  909 (944+  35-  21=)
 Simple Predictor   vs Bugbrain            Match:   23 (361+ 338- 301=)
 Simple Predictor   vs Knucklehead         Match:  266 (506+ 240- 254=)
 Robertot           vs Boom                Match:    1 (342+ 341- 317=)
 Robertot           vs ACT-R Lag2          Match:   -8 (355+ 363- 282=)
 Robertot           vs Majikthise          Match:  -11 (341+ 352- 307=)
 Robertot           vs Vroomfondel         Match:   18 (359+ 341- 300=)
 Robertot           vs Granite             Match:   60 (481+ 421-  98=)
 Robertot           vs Marble              Match:   87 (482+ 395- 123=)
 Robertot           vs ZQ Bot              Match:   75 (460+ 385- 155=)
 Robertot           vs Sweet Rocky         Match:   32 (408+ 376- 216=)
 Robertot           vs Piedra              Match:   58 (374+ 316- 310=)
 Robertot           vs Mixed Strategy      Match:   68 (394+ 326- 280=)
 Robertot           vs Multi-strategy      Match:  280 (521+ 241- 238=)
 Robertot           vs Inocencio           Match:   73 (412+ 339- 249=)
 Robertot           vs Peterbot            Match:  439 (612+ 173- 215=)
 Robertot           vs Bugbrain            Match:  -17 (336+ 353- 311=)
 Robertot           vs Knucklehead         Match:  494 (656+ 162- 182=)
 Boom               vs ACT-R Lag2          Match:   -8 (348+ 356- 296=)
 Boom               vs Majikthise          Match:   -5 (329+ 334- 337=)
 Boom               vs Vroomfondel         Match:  -34 (320+ 354- 326=)
 Boom               vs Granite             Match:   23 (369+ 346- 285=)
 Boom               vs Marble              Match:  -37 (313+ 350- 337=)
 Boom               vs ZQ Bot              Match:   -5 (341+ 346- 313=)
 Boom               vs Sweet Rocky         Match:   17 (349+ 332- 319=)
 Boom               vs Piedra              Match:   77 (376+ 299- 325=)
 Boom               vs Mixed Strategy      Match:   32 (374+ 342- 284=)
 Boom               vs Multi-strategy      Match:  141 (426+ 285- 289=)
 Boom               vs Inocencio           Match:   27 (349+ 322- 329=)
 Boom               vs Peterbot            Match:  476 (638+ 162- 200=)
 Boom               vs Bugbrain            Match:  -29 (320+ 349- 331=)
 Boom               vs Knucklehead         Match:  446 (621+ 175- 204=)
 ACT-R Lag2         vs Majikthise          Match:  -12 (320+ 332- 348=)
 ACT-R Lag2         vs Vroomfondel         Match:  -31 (326+ 357- 317=)
 ACT-R Lag2         vs Granite             Match:  140 (496+ 356- 148=)
 ACT-R Lag2         vs Marble              Match:  126 (493+ 367- 140=)
 ACT-R Lag2         vs ZQ Bot              Match:   85 (442+ 357- 201=)
 ACT-R Lag2         vs Sweet Rocky         Match:   27 (363+ 336- 301=)
 ACT-R Lag2         vs Piedra              Match:   26 (350+ 324- 326=)
 ACT-R Lag2         vs Mixed Strategy      Match:   52 (394+ 342- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  192 (476+ 284- 240=)
 ACT-R Lag2         vs Inocencio           Match:  776 (883+ 107-  10=)
 ACT-R Lag2         vs Peterbot            Match:    7 (364+ 357- 279=)
 ACT-R Lag2         vs Bugbrain            Match:   28 (370+ 342- 288=)
 ACT-R Lag2         vs Knucklehead         Match:  520 (682+ 162- 156=)
 Majikthise         vs Vroomfondel         Match:  -13 (333+ 346- 321=)
 Majikthise         vs Granite             Match:   55 (399+ 344- 257=)
 Majikthise         vs Marble              Match:   -4 (362+ 366- 272=)
 Majikthise         vs ZQ Bot              Match:   94 (422+ 328- 250=)
 Majikthise         vs Sweet Rocky         Match:   49 (386+ 337- 277=)
 Majikthise         vs Piedra              Match:   20 (382+ 362- 256=)
 Majikthise         vs Mixed Strategy      Match:   31 (381+ 350- 269=)
 Majikthise         vs Multi-strategy      Match:  229 (478+ 249- 273=)
 Majikthise         vs Inocencio           Match:   27 (370+ 343- 287=)
 Majikthise         vs Peterbot            Match:  -27 (321+ 348- 331=)
 Majikthise         vs Bugbrain            Match:   28 (364+ 336- 300=)
 Majikthise         vs Knucklehead         Match:  248 (492+ 244- 264=)
 Vroomfondel        vs Granite             Match:   94 (399+ 305- 296=)
 Vroomfondel        vs Marble              Match:  -21 (363+ 384- 253=)
 Vroomfondel        vs ZQ Bot              Match:  -23 (345+ 368- 287=)
 Vroomfondel        vs Sweet Rocky         Match:   37 (358+ 321- 321=)
 Vroomfondel        vs Piedra              Match:   38 (391+ 353- 256=)
 Vroomfondel        vs Mixed Strategy      Match:    8 (348+ 340- 312=)
 Vroomfondel        vs Multi-strategy      Match:  190 (473+ 283- 244=)
 Vroomfondel        vs Inocencio           Match:   44 (363+ 319- 318=)
 Vroomfondel        vs Peterbot            Match:   71 (364+ 293- 343=)
 Vroomfondel        vs Bugbrain            Match:    9 (336+ 327- 337=)
 Vroomfondel        vs Knucklehead         Match:  267 (499+ 232- 269=)
 Granite            vs Marble              Match:   51 (517+ 466-  17=)
 Granite            vs ZQ Bot              Match:   27 (481+ 454-  65=)
 Granite            vs Sweet Rocky         Match:   32 (375+ 343- 282=)
 Granite            vs Piedra              Match:   45 (391+ 346- 263=)
 Granite            vs Mixed Strategy      Match:  -13 (351+ 364- 285=)
 Granite            vs Multi-strategy      Match:  270 (516+ 246- 238=)
 Granite            vs Inocencio           Match:  648 (820+ 172-   8=)
 Granite            vs Peterbot            Match:  905 (946+  41-  13=)
 Granite            vs Bugbrain            Match:  -61 (317+ 378- 305=)
 Granite            vs Knucklehead         Match:  253 (509+ 256- 235=)
 Marble             vs ZQ Bot              Match:  -19 (479+ 498-  23=)
 Marble             vs Sweet Rocky         Match:   66 (409+ 343- 248=)
 Marble             vs Piedra              Match:   36 (393+ 357- 250=)
 Marble             vs Mixed Strategy      Match:   36 (407+ 371- 222=)
 Marble             vs Multi-strategy      Match:  287 (533+ 246- 221=)
 Marble             vs Inocencio           Match:  637 (810+ 173-  17=)
 Marble             vs Peterbot            Match:  941 (963+  22-  15=)
 Marble             vs Bugbrain            Match:  -76 (338+ 414- 248=)
 Marble             vs Knucklehead         Match:  339 (561+ 222- 217=)
 ZQ Bot             vs Sweet Rocky         Match:   28 (397+ 369- 234=)
 ZQ Bot             vs Piedra              Match:   32 (389+ 357- 254=)
 ZQ Bot             vs Mixed Strategy      Match:  -39 (396+ 435- 169=)
 ZQ Bot             vs Multi-strategy      Match:  172 (458+ 286- 256=)
 ZQ Bot             vs Inocencio           Match:  647 (804+ 157-  39=)
 ZQ Bot             vs Peterbot            Match:  883 (927+  44-  29=)
 ZQ Bot             vs Bugbrain            Match: -150 (323+ 473- 204=)
 ZQ Bot             vs Knucklehead         Match:  345 (559+ 214- 227=)
 Sweet Rocky        vs Piedra              Match:   48 (357+ 309- 334=)
 Sweet Rocky        vs Mixed Strategy      Match:   14 (348+ 334- 318=)
 Sweet Rocky        vs Multi-strategy      Match:  154 (461+ 307- 232=)
 Sweet Rocky        vs Inocencio           Match:  -25 (357+ 382- 261=)
 Sweet Rocky        vs Peterbot            Match:  327 (576+ 249- 175=)
 Sweet Rocky        vs Bugbrain            Match:  -63 (320+ 383- 297=)
 Sweet Rocky        vs Knucklehead         Match:  180 (492+ 312- 196=)
 Piedra             vs Mixed Strategy      Match:   70 (412+ 342- 246=)
 Piedra             vs Multi-strategy      Match:  116 (424+ 308- 268=)
 Piedra             vs Inocencio           Match:  792 (890+  98-  12=)
 Piedra             vs Peterbot            Match:  939 (962+  23-  15=)
 Piedra             vs Bugbrain            Match:  -39 (325+ 364- 311=)
 Piedra             vs Knucklehead         Match:  189 (478+ 289- 233=)
 Mixed Strategy     vs Multi-strategy      Match:  372 (598+ 226- 176=)
 Mixed Strategy     vs Inocencio           Match:   89 (451+ 362- 187=)
 Mixed Strategy     vs Peterbot            Match:  210 (475+ 265- 260=)
 Mixed Strategy     vs Bugbrain            Match:  -86 (305+ 391- 304=)
 Mixed Strategy     vs Knucklehead         Match:  129 (424+ 295- 281=)
 Multi-strategy     vs Inocencio           Match:  -99 (356+ 455- 189=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -44 (321+ 365- 314=)
 Multi-strategy     vs Knucklehead         Match:   82 (410+ 328- 262=)
 Inocencio          vs Peterbot            Match:   30 (376+ 346- 278=)
 Inocencio          vs Bugbrain            Match:  -33 (344+ 377- 279=)
 Inocencio          vs Knucklehead         Match:  218 (512+ 294- 194=)
 Peterbot           vs Bugbrain            Match:  -52 (321+ 373- 306=)
 Peterbot           vs Knucklehead         Match:   32 (347+ 315- 338=)
 Bugbrain           vs Knucklehead         Match:   57 (362+ 305- 333=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7905     0   61   98   24   36   77  148  191   45  -10  269   50  306   64   25   77  -37   21  296  202  -19  575  206  948  377  912  983  988  992
  2 MegaHAL               7471   -61    0 -105   -4  -22   27   60  258  -31   64  248    5  268    4   22   81  -15   -3  260  160  214  360  477  890  404  934  990  987  999
  3 Phasenbott            7335   -98  105    0   33   15   83  122  232   53   28  161   72  281    6   56   31   56   62  253  235   35  408  188  870  122  939  995  996  996
  4 Simple Modeller       7095   -24    4  -33    0   11   28  243   87   11   27   81  -49  279   35   46  130   -3  -23  181  146  358  272  444  889  382  590  991  994  998
  5 Biopic                6881   -36   22  -15  -11    0  -26   11   63   16   33  109   48   58   40   21   49  -21    5  263  111  312  509  315  723  387  905  996  995  999
  6 Robertot              6303   -77  -27  -83  -28   26    0   21   87   58    1   60   -8   75   32  -17   68   18  -11  280   73  136  494  465  439  389  883  955  998  996
  7 Simple Predictor      6058  -148  -60 -122 -243  -11  -21    0   31   30    5   29  -48  182   57   23   21  -24  -47  220  374  223  266  411  909  443  588  985  989  996
  8 Marble                5734  -191 -258 -232  -87  -63  -87  -31    0   36   37  -51 -126  -19   66  -76   36   21    4  287  637  338  339  190  941  450  591  994  990  998
  9 Piedra                5703   -45   31  -53  -11  -16  -58  -30  -36    0  -77  -45  -26  -32  -48  -39   70  -38  -20  116  792   45  189  107  939  412  594  994  991  997
 10 Boom                  5484    10  -64  -28  -27  -33   -1   -5  -37   77    0   23   -8   -5   17  -29   32  -34   -5  141   27   20  446  432  476  381  700  991  990  997
 11 Granite               5457  -269 -248 -161  -81 -109  -60  -29   51   45  -23    0 -140   27   32  -61  -13  -94  -55  270  648  295  253  304  905  391  592  996  992  999
 12 ACT-R Lag2            5171   -50   -5  -72   49  -48    8   48  126   26    8  140    0   85   27   28   52  -31  -12  192  776   93  520  250    7  320  576   69  995  994
 13 ZQ Bot                4828  -306 -268 -281 -279  -58  -75 -182   19   32    5  -27  -85    0   28 -150  -39   23  -94  172  647  161  345  372  883  409  591  998  991  996
 14 Sweet Rocky           4442   -64   -4   -6  -35  -40  -32  -57  -66   48  -17  -32  -27  -28    0  -63   14  -37  -49  154  -25   16  180  292  327  414  590 1000  991  998
 15 Bugbrain              4091   -25  -22  -56  -46  -21   17  -23   76   39   29   61  -28  150   63    0   86   -9  -28   44   33   25   57  230   52  168  382  929  927  981
 16 Mixed Strategy        3991   -77  -81  -31 -130  -49  -68  -21  -36  -70  -32   13  -52   39  -14  -86    0   -8  -31  372   89   54  129  131  210  378  463  950  969  980
 17 Vroomfondel           3602    37   15  -56    3   21  -18   24  -21   38   34   94   31  -23   37    9    8    0   13  190   44  -38  267  265   71  161  444  -32  992  992
 18 Majikthise            3558   -21    3  -62   23   -5   11   47   -4   20    5   55   12   94   49   28   31  -13    0  229   27  -27  248  267  -27  181  457  -50  990  990
 19 Multi-strategy        1699  -296 -260 -253 -181 -263 -280 -220 -287 -116 -141 -270 -192 -172 -154  -44 -372 -190 -229    0  -99  320   82  486  500  338  999  997  997  999
 20 Inocencio             -720  -202 -160 -235 -146 -111  -73 -374 -637 -792  -27 -648 -776 -647   25  -33  -89  -44  -27   99    0  104  218  269   30  393  356  855  975  977
 21 Yomi AI              -2218    19 -214  -35 -358 -312 -136 -223 -338  -45  -20 -295  -93 -161  -16  -25  -54   38   27 -320 -104    0  -24   20  -46   97 -348   18   42  688
 22 Knucklehead          -4090  -575 -360 -408 -272 -509 -494 -266 -339 -189 -446 -253 -520 -345 -180  -57 -129 -267 -248  -82 -218   24    0   -5  -32    9  123  975  -24  997
 23 Always Switchin'     -5842  -206 -477 -188 -444 -315 -465 -411 -190 -107 -432 -304 -250 -372 -292 -230 -131 -265 -267 -486 -269  -20    5    0 -261  -34   35  500   20   14
 24 Peterbot             -6863  -948 -890 -870 -889 -723 -439 -909 -941 -939 -476 -905   -7 -883 -327  -52 -210  -71   27 -500  -30   46   32  261    0  362  439  981  999  999
 25 R-P-S 20-20-60       -8272  -377 -404 -122 -382 -387 -389 -443 -450 -412 -381 -391 -320 -409 -414 -168 -378 -161 -181 -338 -393  -97   -9   34 -362    0 -400 -146   16 -408
 26 Beat Frequent Pick  -12536  -912 -934 -939 -590 -905 -883 -588 -591 -594 -700 -592 -576 -591 -590 -382 -463 -444 -457 -999 -356  348 -123  -35 -439  400    0 -600    0  999
 27 Beat The Last Move  -17313  -983 -990 -995 -991 -996 -955 -985 -994 -994 -991 -996  -69 -998 -1000 -929 -950   32   50 -997 -855  -18 -975 -500 -981  146  600    0    1 1000
 28 Rotate R-P-S        -20791  -988 -987 -996 -994 -995 -998 -989 -990 -991 -990 -992 -995 -991 -991 -927 -969 -992 -990 -997 -975  -42   24  -20 -999  -16    0   -1    0    0
 29 Good Ole Rock       -24163  -992 -999 -996 -998 -999 -996 -996 -998 -997 -997 -999 -994 -996 -998 -981 -980 -992 -990 -999 -977 -688 -997  -14 -999  408 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              48  21  1  6   1  0  1  2  1  2  2  2  2  1  2  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Iocaine Powder          47  19  0  9   2  1  1  2  1  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  17  2  9   0  0  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  42  14  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                42  16  2 10   0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  14  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  8 Bugbrain                40  13  1 14   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  1  2  2  2  2  2  2  2  2
  9 Simple Predictor        37  13  4 11   0  0  0  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    37  10  1 17   1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 11 Majikthise              36   9  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             36   9  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2
 13 Piedra                  36  11  3 14   0  1  1  1  1  0  1  1  1  0  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33   9  4 15   1  0  1  1  1  1  1  0  0  1  1  1  1  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2
 15 Mixed Strategy          32  11  7 10   1  0  0  0  1  0  0  0  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  12  9  7   0  0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 30  12 10  6   0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               24   9 13  6   0  0  0  0  0  0  0  1  0  1  1  1  0  1  0  0  0  0  1  2  2  1  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 17   2 13 13   1  1  0  0  0  0  0  1  0  1  1  1  1  1  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 22 Peterbot                17   6 17  5   0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             11   3 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  1  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

