 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   53 (365+ 312- 323=)
 Yomi AI            vs Good Ole Rock       Match:  970 (980+  10-  10=)
 Yomi AI            vs R-P-S 20-20-60      Match:  158 (430+ 272- 298=)
 Yomi AI            vs Beat The Last Move  Match:  -57 (303+ 360- 337=)
 Yomi AI            vs Beat Frequent Pick  Match: -187 (354+ 541- 105=)
 Yomi AI            vs Always Switchin'    Match:   30 (346+ 316- 338=)
 Yomi AI            vs Iocaine Powder      Match: -158 (266+ 424- 310=)
 Yomi AI            vs Phasenbott          Match:  -88 (303+ 391- 306=)
 Yomi AI            vs MegaHAL             Match: -243 (259+ 502- 239=)
 Yomi AI            vs Biopic              Match: -260 (246+ 506- 248=)
 Yomi AI            vs Simple Modeller     Match: -213 (256+ 469- 275=)
 Yomi AI            vs Simple Predictor    Match: -185 (262+ 447- 291=)
 Yomi AI            vs Robertot            Match: -110 (376+ 486- 138=)
 Yomi AI            vs Boom                Match: -127 (260+ 387- 353=)
 Yomi AI            vs ACT-R Lag2          Match:  -70 (313+ 383- 304=)
 Yomi AI            vs Majikthise          Match:   21 (355+ 334- 311=)
 Yomi AI            vs Vroomfondel         Match:   36 (360+ 324- 316=)
 Yomi AI            vs Granite             Match: -223 (310+ 533- 157=)
 Yomi AI            vs Marble              Match: -181 (354+ 535- 111=)
 Yomi AI            vs ZQ Bot              Match: -120 (304+ 424- 272=)
 Yomi AI            vs Sweet Rocky         Match: -230 (273+ 503- 224=)
 Yomi AI            vs Piedra              Match: -175 (289+ 464- 247=)
 Yomi AI            vs Mixed Strategy      Match: -196 (324+ 520- 156=)
 Yomi AI            vs Multi-strategy      Match: -180 (223+ 403- 374=)
 Yomi AI            vs Inocencio           Match: -155 (275+ 430- 295=)
 Yomi AI            vs Peterbot            Match:   50 (364+ 314- 322=)
 Yomi AI            vs Bugbrain            Match:  -48 (318+ 366- 316=)
 Yomi AI            vs Knucklehead         Match:  -50 (300+ 350- 350=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -54 (317+ 371- 312=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -2 (338+ 340- 322=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -938 ( 11+ 949-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -923 ( 24+ 947-  29=)
 Rotate R-P-S       vs Knucklehead         Match: -805 ( 68+ 873-  59=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  368 (577+ 209- 214=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -4 (335+ 339- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  9+ 990-   1=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -955 ( 16+ 971-  13=)
 Good Ole Rock      vs Knucklehead         Match: -937 ( 22+ 959-  19=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -158 (281+ 439- 280=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -355 (225+ 580- 195=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -40 (327+ 367- 306=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -330 (229+ 559- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match: -118 (272+ 390- 338=)
 R-P-S 20-20-60     vs MegaHAL             Match: -324 (226+ 550- 224=)
 R-P-S 20-20-60     vs Biopic              Match: -420 (185+ 605- 210=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -388 (204+ 592- 204=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -354 (219+ 573- 208=)
 R-P-S 20-20-60     vs Robertot            Match: -415 (195+ 610- 195=)
 R-P-S 20-20-60     vs Boom                Match: -394 (198+ 592- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -243 (259+ 502- 239=)
 R-P-S 20-20-60     vs Majikthise          Match: -169 (271+ 440- 289=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -183 (272+ 455- 273=)
 R-P-S 20-20-60     vs Granite             Match: -374 (207+ 581- 212=)
 R-P-S 20-20-60     vs Marble              Match: -411 (202+ 613- 185=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -423 (182+ 605- 213=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -365 (218+ 583- 199=)
 R-P-S 20-20-60     vs Piedra              Match: -442 (190+ 632- 178=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -412 (195+ 607- 198=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -325 (223+ 548- 229=)
 R-P-S 20-20-60     vs Inocencio           Match: -323 (233+ 556- 211=)
 R-P-S 20-20-60     vs Peterbot            Match: -428 (181+ 609- 210=)
 R-P-S 20-20-60     vs Bugbrain            Match: -187 (267+ 454- 279=)
 R-P-S 20-20-60     vs Knucklehead         Match:   14 (336+ 322- 342=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Phasenbott          Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -963 ( 18+ 981-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -972 (  7+ 979-  14=)
 Beat The Last Move vs Majikthise          Match:  -13 (328+ 341- 331=)
 Beat The Last Move vs Vroomfondel         Match:   -5 (332+ 337- 331=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Piedra              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -952 ( 16+ 968-  16=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -979 (  8+ 987-   5=)
 Beat The Last Move vs Knucklehead         Match: -935 ( 19+ 954-  27=)
 Beat Frequent Pick vs Always Switchin'    Match:   -5 (327+ 332- 341=)
 Beat Frequent Pick vs Iocaine Powder      Match: -936 ( 23+ 959-  18=)
 Beat Frequent Pick vs Phasenbott          Match: -968 ( 10+ 978-  12=)
 Beat Frequent Pick vs MegaHAL             Match: -928 ( 29+ 957-  14=)
 Beat Frequent Pick vs Biopic              Match: -575 (135+ 710- 155=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (200+ 783-  17=)
 Beat Frequent Pick vs Majikthise          Match: -457 (189+ 646- 165=)
 Beat Frequent Pick vs Vroomfondel         Match: -477 (187+ 664- 149=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Piedra              Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -479 (228+ 707-  65=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -353 (318+ 671-  11=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -371 (184+ 555- 261=)
 Beat Frequent Pick vs Knucklehead         Match: -163 (335+ 498- 167=)
 Always Switchin'   vs Iocaine Powder      Match: -226 (263+ 489- 248=)
 Always Switchin'   vs Phasenbott          Match: -220 (261+ 481- 258=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 47+ 510- 443=)
 Always Switchin'   vs Biopic              Match: -341 (162+ 503- 335=)
 Always Switchin'   vs Simple Modeller     Match: -440 ( 62+ 502- 436=)
 Always Switchin'   vs Simple Predictor    Match: -429 ( 79+ 508- 413=)
 Always Switchin'   vs Robertot            Match: -450 ( 35+ 485- 480=)
 Always Switchin'   vs Boom                Match: -414 ( 68+ 482- 450=)
 Always Switchin'   vs ACT-R Lag2          Match: -287 (232+ 519- 249=)
 Always Switchin'   vs Majikthise          Match: -188 (266+ 454- 280=)
 Always Switchin'   vs Vroomfondel         Match: -252 (260+ 512- 228=)
 Always Switchin'   vs Granite             Match: -323 (198+ 521- 281=)
 Always Switchin'   vs Marble              Match: -259 (243+ 502- 255=)
 Always Switchin'   vs ZQ Bot              Match: -193 (280+ 473- 247=)
 Always Switchin'   vs Sweet Rocky         Match: -309 (190+ 499- 311=)
 Always Switchin'   vs Piedra              Match: -300 (214+ 514- 272=)
 Always Switchin'   vs Mixed Strategy      Match: -107 (305+ 412- 283=)
 Always Switchin'   vs Multi-strategy      Match: -503 ( 14+ 517- 469=)
 Always Switchin'   vs Inocencio           Match: -330 (171+ 501- 328=)
 Always Switchin'   vs Peterbot            Match: -268 (245+ 513- 242=)
 Always Switchin'   vs Bugbrain            Match: -204 (240+ 444- 316=)
 Always Switchin'   vs Knucklehead         Match:   15 (354+ 339- 307=)
 Iocaine Powder     vs Phasenbott          Match:  143 (416+ 273- 311=)
 Iocaine Powder     vs MegaHAL             Match:   74 (394+ 320- 286=)
 Iocaine Powder     vs Biopic              Match:   63 (373+ 310- 317=)
 Iocaine Powder     vs Simple Modeller     Match:    8 (334+ 326- 340=)
 Iocaine Powder     vs Simple Predictor    Match:  195 (481+ 286- 233=)
 Iocaine Powder     vs Robertot            Match:   46 (368+ 322- 310=)
 Iocaine Powder     vs Boom                Match:   31 (350+ 319- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:  102 (392+ 290- 318=)
 Iocaine Powder     vs Majikthise          Match:   25 (345+ 320- 335=)
 Iocaine Powder     vs Vroomfondel         Match:   49 (368+ 319- 313=)
 Iocaine Powder     vs Granite             Match:  219 (517+ 298- 185=)
 Iocaine Powder     vs Marble              Match:  217 (514+ 297- 189=)
 Iocaine Powder     vs ZQ Bot              Match:  302 (567+ 265- 168=)
 Iocaine Powder     vs Sweet Rocky         Match:   33 (366+ 333- 301=)
 Iocaine Powder     vs Piedra              Match:   85 (376+ 291- 333=)
 Iocaine Powder     vs Mixed Strategy      Match:  135 (435+ 300- 265=)
 Iocaine Powder     vs Multi-strategy      Match:  263 (521+ 258- 221=)
 Iocaine Powder     vs Inocencio           Match:  214 (478+ 264- 258=)
 Iocaine Powder     vs Peterbot            Match:  935 (956+  21-  23=)
 Iocaine Powder     vs Bugbrain            Match:   20 (355+ 335- 310=)
 Iocaine Powder     vs Knucklehead         Match:  567 (711+ 144- 145=)
 Phasenbott         vs MegaHAL             Match:   62 (369+ 307- 324=)
 Phasenbott         vs Biopic              Match:   44 (369+ 325- 306=)
 Phasenbott         vs Simple Modeller     Match:   57 (365+ 308- 327=)
 Phasenbott         vs Simple Predictor    Match:  110 (428+ 318- 254=)
 Phasenbott         vs Robertot            Match:   72 (390+ 318- 292=)
 Phasenbott         vs Boom                Match:   15 (339+ 324- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   60 (350+ 290- 360=)
 Phasenbott         vs Majikthise          Match:   39 (356+ 317- 327=)
 Phasenbott         vs Vroomfondel         Match:  -15 (309+ 324- 367=)
 Phasenbott         vs Granite             Match:  242 (535+ 293- 172=)
 Phasenbott         vs Marble              Match:  241 (534+ 293- 173=)
 Phasenbott         vs ZQ Bot              Match:  310 (536+ 226- 238=)
 Phasenbott         vs Sweet Rocky         Match:   93 (388+ 295- 317=)
 Phasenbott         vs Piedra              Match:   39 (343+ 304- 353=)
 Phasenbott         vs Mixed Strategy      Match:   69 (386+ 317- 297=)
 Phasenbott         vs Multi-strategy      Match:  243 (498+ 255- 247=)
 Phasenbott         vs Inocencio           Match:  231 (495+ 264- 241=)
 Phasenbott         vs Peterbot            Match:  922 (946+  24-  30=)
 Phasenbott         vs Bugbrain            Match:   -3 (333+ 336- 331=)
 Phasenbott         vs Knucklehead         Match:  398 (608+ 210- 182=)
 MegaHAL            vs Biopic              Match:   21 (352+ 331- 317=)
 MegaHAL            vs Simple Modeller     Match:   19 (353+ 334- 313=)
 MegaHAL            vs Simple Predictor    Match:   88 (416+ 328- 256=)
 MegaHAL            vs Robertot            Match:  -19 (329+ 348- 323=)
 MegaHAL            vs Boom                Match:   14 (348+ 334- 318=)
 MegaHAL            vs ACT-R Lag2          Match:  -65 (324+ 389- 287=)
 MegaHAL            vs Majikthise          Match:  -39 (311+ 350- 339=)
 MegaHAL            vs Vroomfondel         Match:  -13 (317+ 330- 353=)
 MegaHAL            vs Granite             Match:  258 (573+ 315- 112=)
 MegaHAL            vs Marble              Match:  264 (570+ 306- 124=)
 MegaHAL            vs ZQ Bot              Match:  274 (585+ 311- 104=)
 MegaHAL            vs Sweet Rocky         Match:   26 (369+ 343- 288=)
 MegaHAL            vs Piedra              Match:   62 (390+ 328- 282=)
 MegaHAL            vs Mixed Strategy      Match:  134 (436+ 302- 262=)
 MegaHAL            vs Multi-strategy      Match:  176 (438+ 262- 300=)
 MegaHAL            vs Inocencio           Match:  190 (485+ 295- 220=)
 MegaHAL            vs Peterbot            Match:  961 (977+  16-   7=)
 MegaHAL            vs Bugbrain            Match:  -27 (355+ 382- 263=)
 MegaHAL            vs Knucklehead         Match:  415 (610+ 195- 195=)
 Biopic             vs Simple Modeller     Match:   -5 (332+ 337- 331=)
 Biopic             vs Simple Predictor    Match:  -11 (347+ 358- 295=)
 Biopic             vs Robertot            Match:    3 (354+ 351- 295=)
 Biopic             vs Boom                Match:  -23 (326+ 349- 325=)
 Biopic             vs ACT-R Lag2          Match:   18 (359+ 341- 300=)
 Biopic             vs Majikthise          Match:   18 (355+ 337- 308=)
 Biopic             vs Vroomfondel         Match:   18 (353+ 335- 312=)
 Biopic             vs Granite             Match:  109 (432+ 323- 245=)
 Biopic             vs Marble              Match:   99 (437+ 338- 225=)
 Biopic             vs ZQ Bot              Match:   67 (415+ 348- 237=)
 Biopic             vs Sweet Rocky         Match:   14 (346+ 332- 322=)
 Biopic             vs Piedra              Match:   43 (368+ 325- 307=)
 Biopic             vs Mixed Strategy      Match:   70 (399+ 329- 272=)
 Biopic             vs Multi-strategy      Match:  252 (487+ 235- 278=)
 Biopic             vs Inocencio           Match:  139 (454+ 315- 231=)
 Biopic             vs Peterbot            Match:  742 (837+  95-  68=)
 Biopic             vs Bugbrain            Match:  -13 (336+ 349- 315=)
 Biopic             vs Knucklehead         Match:  465 (634+ 169- 197=)
 Simple Modeller    vs Simple Predictor    Match:  238 (515+ 277- 208=)
 Simple Modeller    vs Robertot            Match:    5 (349+ 344- 307=)
 Simple Modeller    vs Boom                Match:   29 (357+ 328- 315=)
 Simple Modeller    vs ACT-R Lag2          Match:   32 (364+ 332- 304=)
 Simple Modeller    vs Majikthise          Match:  -29 (324+ 353- 323=)
 Simple Modeller    vs Vroomfondel         Match:  -30 (333+ 363- 304=)
 Simple Modeller    vs Granite             Match:   80 (413+ 333- 254=)
 Simple Modeller    vs Marble              Match:   48 (392+ 344- 264=)
 Simple Modeller    vs ZQ Bot              Match:  283 (513+ 230- 257=)
 Simple Modeller    vs Sweet Rocky         Match:   54 (366+ 312- 322=)
 Simple Modeller    vs Piedra              Match:   20 (356+ 336- 308=)
 Simple Modeller    vs Mixed Strategy      Match:   53 (390+ 337- 273=)
 Simple Modeller    vs Multi-strategy      Match:  212 (474+ 262- 264=)
 Simple Modeller    vs Inocencio           Match:  132 (437+ 305- 258=)
 Simple Modeller    vs Peterbot            Match:  385 (580+ 195- 225=)
 Simple Modeller    vs Bugbrain            Match:   76 (376+ 300- 324=)
 Simple Modeller    vs Knucklehead         Match:  270 (478+ 208- 314=)
 Simple Predictor   vs Robertot            Match:    4 (361+ 357- 282=)
 Simple Predictor   vs Boom                Match:  -49 (313+ 362- 325=)
 Simple Predictor   vs ACT-R Lag2          Match:  -26 (339+ 365- 296=)
 Simple Predictor   vs Majikthise          Match:   -5 (345+ 350- 305=)
 Simple Predictor   vs Vroomfondel         Match:   -8 (342+ 350- 308=)
 Simple Predictor   vs Granite             Match:  -19 (383+ 402- 215=)
 Simple Predictor   vs Marble              Match:   16 (409+ 393- 198=)
 Simple Predictor   vs ZQ Bot              Match:  156 (561+ 405-  34=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (384+ 330- 286=)
 Simple Predictor   vs Piedra              Match:   86 (397+ 311- 292=)
 Simple Predictor   vs Mixed Strategy      Match:   77 (398+ 321- 281=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   87 (428+ 341- 231=)
 Simple Predictor   vs Peterbot            Match:  683 (794+ 111-  95=)
 Simple Predictor   vs Bugbrain            Match:   71 (388+ 317- 295=)
 Simple Predictor   vs Knucklehead         Match:  228 (467+ 239- 294=)
 Robertot           vs Boom                Match:  -30 (330+ 360- 310=)
 Robertot           vs ACT-R Lag2          Match:  -26 (345+ 371- 284=)
 Robertot           vs Majikthise          Match:   12 (364+ 352- 284=)
 Robertot           vs Vroomfondel         Match:    4 (356+ 352- 292=)
 Robertot           vs Granite             Match:   24 (460+ 436- 104=)
 Robertot           vs Marble              Match:   75 (459+ 384- 157=)
 Robertot           vs ZQ Bot              Match:   64 (452+ 388- 160=)
 Robertot           vs Sweet Rocky         Match:   28 (375+ 347- 278=)
 Robertot           vs Piedra              Match:   -1 (359+ 360- 281=)
 Robertot           vs Mixed Strategy      Match:   10 (345+ 335- 320=)
 Robertot           vs Multi-strategy      Match:  253 (496+ 243- 261=)
 Robertot           vs Inocencio           Match:    8 (400+ 392- 208=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:  -22 (332+ 354- 314=)
 Robertot           vs Knucklehead         Match:  411 (596+ 185- 219=)
 Boom               vs ACT-R Lag2          Match:  -25 (346+ 371- 283=)
 Boom               vs Majikthise          Match:  -32 (324+ 356- 320=)
 Boom               vs Vroomfondel         Match:  -17 (326+ 343- 331=)
 Boom               vs Granite             Match:   47 (380+ 333- 287=)
 Boom               vs Marble              Match:   29 (362+ 333- 305=)
 Boom               vs ZQ Bot              Match:   65 (381+ 316- 303=)
 Boom               vs Sweet Rocky         Match:   41 (370+ 329- 301=)
 Boom               vs Piedra              Match:   34 (373+ 339- 288=)
 Boom               vs Mixed Strategy      Match:   60 (363+ 303- 334=)
 Boom               vs Multi-strategy      Match:  297 (540+ 243- 217=)
 Boom               vs Inocencio           Match:   12 (353+ 341- 306=)
 Boom               vs Peterbot            Match:  429 (586+ 157- 257=)
 Boom               vs Bugbrain            Match:   -4 (324+ 328- 348=)
 Boom               vs Knucklehead         Match:  453 (618+ 165- 217=)
 ACT-R Lag2         vs Majikthise          Match:  -18 (329+ 347- 324=)
 ACT-R Lag2         vs Vroomfondel         Match:   -1 (342+ 343- 315=)
 ACT-R Lag2         vs Granite             Match:  129 (491+ 362- 147=)
 ACT-R Lag2         vs Marble              Match:  141 (508+ 367- 125=)
 ACT-R Lag2         vs ZQ Bot              Match:   72 (425+ 353- 222=)
 ACT-R Lag2         vs Sweet Rocky         Match:   51 (375+ 324- 301=)
 ACT-R Lag2         vs Piedra              Match:   36 (367+ 331- 302=)
 ACT-R Lag2         vs Mixed Strategy      Match:   51 (386+ 335- 279=)
 ACT-R Lag2         vs Multi-strategy      Match:  187 (468+ 281- 251=)
 ACT-R Lag2         vs Inocencio           Match:   49 (396+ 347- 257=)
 ACT-R Lag2         vs Peterbot            Match:  204 (476+ 272- 252=)
 ACT-R Lag2         vs Bugbrain            Match:  -13 (335+ 348- 317=)
 ACT-R Lag2         vs Knucklehead         Match:  506 (677+ 171- 152=)
 Majikthise         vs Vroomfondel         Match:    4 (337+ 333- 330=)
 Majikthise         vs Granite             Match:    6 (360+ 354- 286=)
 Majikthise         vs Marble              Match:   28 (373+ 345- 282=)
 Majikthise         vs ZQ Bot              Match:   60 (391+ 331- 278=)
 Majikthise         vs Sweet Rocky         Match:   21 (360+ 339- 301=)
 Majikthise         vs Piedra              Match:   38 (363+ 325- 312=)
 Majikthise         vs Mixed Strategy      Match:   17 (347+ 330- 323=)
 Majikthise         vs Multi-strategy      Match:  145 (441+ 296- 263=)
 Majikthise         vs Inocencio           Match:   10 (344+ 334- 322=)
 Majikthise         vs Peterbot            Match:   72 (375+ 303- 322=)
 Majikthise         vs Bugbrain            Match:   25 (341+ 316- 343=)
 Majikthise         vs Knucklehead         Match:  255 (488+ 233- 279=)
 Vroomfondel        vs Granite             Match:   -1 (383+ 384- 233=)
 Vroomfondel        vs Marble              Match:   38 (399+ 361- 240=)
 Vroomfondel        vs ZQ Bot              Match:   13 (360+ 347- 293=)
 Vroomfondel        vs Sweet Rocky         Match:   34 (387+ 353- 260=)
 Vroomfondel        vs Piedra              Match:   71 (385+ 314- 301=)
 Vroomfondel        vs Mixed Strategy      Match:   53 (372+ 319- 309=)
 Vroomfondel        vs Multi-strategy      Match:  217 (483+ 266- 251=)
 Vroomfondel        vs Inocencio           Match:   80 (388+ 308- 304=)
 Vroomfondel        vs Peterbot            Match:   37 (353+ 316- 331=)
 Vroomfondel        vs Bugbrain            Match:  -51 (312+ 363- 325=)
 Vroomfondel        vs Knucklehead         Match:  287 (522+ 235- 243=)
 Granite            vs Marble              Match:   -6 (454+ 460-  86=)
 Granite            vs ZQ Bot              Match:   34 (474+ 440-  86=)
 Granite            vs Sweet Rocky         Match:   48 (400+ 352- 248=)
 Granite            vs Piedra              Match:   13 (372+ 359- 269=)
 Granite            vs Mixed Strategy      Match:   26 (420+ 394- 186=)
 Granite            vs Multi-strategy      Match:  291 (543+ 252- 205=)
 Granite            vs Inocencio           Match:  645 (820+ 175-   5=)
 Granite            vs Peterbot            Match:  895 (941+  46-  13=)
 Granite            vs Bugbrain            Match:  -56 (353+ 409- 238=)
 Granite            vs Knucklehead         Match:  289 (535+ 246- 219=)
 Marble             vs ZQ Bot              Match:   67 (503+ 436-  61=)
 Marble             vs Sweet Rocky         Match:   43 (424+ 381- 195=)
 Marble             vs Piedra              Match:   65 (414+ 349- 237=)
 Marble             vs Mixed Strategy      Match:   74 (393+ 319- 288=)
 Marble             vs Multi-strategy      Match:  188 (473+ 285- 242=)
 Marble             vs Inocencio           Match:  653 (823+ 170-   7=)
 Marble             vs Peterbot            Match:  773 (874+ 101-  25=)
 Marble             vs Bugbrain            Match:  -87 (324+ 411- 265=)
 Marble             vs Knucklehead         Match:  365 (578+ 213- 209=)
 ZQ Bot             vs Sweet Rocky         Match:   39 (418+ 379- 203=)
 ZQ Bot             vs Piedra              Match:   20 (395+ 375- 230=)
 ZQ Bot             vs Mixed Strategy      Match:   -1 (364+ 365- 271=)
 ZQ Bot             vs Multi-strategy      Match:  281 (521+ 240- 239=)
 ZQ Bot             vs Inocencio           Match:  130 (476+ 346- 178=)
 ZQ Bot             vs Peterbot            Match:  864 (921+  57-  22=)
 ZQ Bot             vs Bugbrain            Match: -161 (334+ 495- 171=)
 ZQ Bot             vs Knucklehead         Match:  289 (516+ 227- 257=)
 Sweet Rocky        vs Piedra              Match:  -44 (298+ 342- 360=)
 Sweet Rocky        vs Mixed Strategy      Match:   16 (376+ 360- 264=)
 Sweet Rocky        vs Multi-strategy      Match:   98 (430+ 332- 238=)
 Sweet Rocky        vs Inocencio           Match:  -26 (357+ 383- 260=)
 Sweet Rocky        vs Peterbot            Match:  321 (579+ 258- 163=)
 Sweet Rocky        vs Bugbrain            Match:  -50 (333+ 383- 284=)
 Sweet Rocky        vs Knucklehead         Match:  150 (463+ 313- 224=)
 Piedra             vs Mixed Strategy      Match:   -8 (347+ 355- 298=)
 Piedra             vs Multi-strategy      Match:   80 (415+ 335- 250=)
 Piedra             vs Inocencio           Match:  -23 (362+ 385- 253=)
 Piedra             vs Peterbot            Match:  544 (733+ 189-  78=)
 Piedra             vs Bugbrain            Match:   -5 (363+ 368- 269=)
 Piedra             vs Knucklehead         Match:  129 (467+ 338- 195=)
 Mixed Strategy     vs Multi-strategy      Match:   24 (379+ 355- 266=)
 Mixed Strategy     vs Inocencio           Match:  -53 (321+ 374- 305=)
 Mixed Strategy     vs Peterbot            Match:  252 (521+ 269- 210=)
 Mixed Strategy     vs Bugbrain            Match: -111 (309+ 420- 271=)
 Mixed Strategy     vs Knucklehead         Match:   45 (377+ 332- 291=)
 Multi-strategy     vs Inocencio           Match:  -61 (384+ 445- 171=)
 Multi-strategy     vs Peterbot            Match:  -45 (316+ 361- 323=)
 Multi-strategy     vs Bugbrain            Match: -119 (291+ 410- 299=)
 Multi-strategy     vs Knucklehead         Match:   34 (327+ 293- 380=)
 Inocencio          vs Peterbot            Match:  169 (454+ 285- 261=)
 Inocencio          vs Bugbrain            Match:  -94 (319+ 413- 268=)
 Inocencio          vs Knucklehead         Match:  246 (505+ 259- 236=)
 Peterbot           vs Bugbrain            Match: -201 (259+ 460- 281=)
 Peterbot           vs Knucklehead         Match:   35 (353+ 318- 329=)
 Bugbrain           vs Knucklehead         Match:  147 (435+ 288- 277=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8351     0   74  143   63   46    8   31  219  102  195  217   85   20   33  302   49   25  135  214  263  158  567  226  935  330  936  994  988  993
  2 MegaHAL               7536   -74    0  -62   21  -19   19   14  258  -65   88  264   62  -27   26  274  -13  -39  134  190  176  243  415  463  961  324  928  990  987  998
  3 Phasenbott            7447  -143   62    0   44   72   57   15  242   60  110  241   39   -3   93  310  -15   39   69  231  243   88  398  220  922  118  968  984  989  994
  4 Biopic                6463   -63  -21  -44    0    3   -5  -23  109   18  -11   99   43  -13   14   67   18   18   70  139  252  260  465  341  742  420  575  996  997  997
  5 Robertot              6456   -46   19  -72   -3    0   -5  -30   24  -26   -4   75   -1  -22   28   64    4   12   10    8  253  110  411  450 1000  415  830  963  992  997
  6 Simple Modeller       6395    -8  -19  -57    5    5    0   29   80   32  238   48   20   76   54  283  -30  -29   53  132  212  213  270  440  385  388  594  991  993  997
  7 Boom                  6067   -31  -14  -15   23   30  -29    0   47  -25   49   29   34   -4   41   65  -17  -32   60   12  297  127  453  414  429  394  753  991  989  997
  8 Granite               5584  -219 -258 -242 -109  -24  -80  -47    0 -129   19   -6   13  -56   48   34    1   -6   26  645  291  223  289  323  895  374  594  991  996  998
  9 ACT-R Lag2            5474  -102   65  -60  -18   26  -32   25  129    0   26  141   36  -13   51   72   -1  -18   51   49  187   70  506  287  204  243  583  972  997  998
 10 Simple Predictor      5438  -195  -88 -110   11    4 -238  -49  -19  -26    0   16   86   71   54  156   -8   -5   77   87  179  185  228  429  683  354  587  984  990  995
 11 Marble                5379  -217 -264 -241  -99  -75  -48  -29    6 -141  -16    0   65  -87   43   67  -38  -28   74  653  188  181  365  259  773  411  594  991  993  999
 12 Piedra                4642   -85  -62  -39  -43    1  -20  -34  -13  -36  -86  -65    0   -5   44  -20  -71  -38   -8  -23   80  175  129  300  544  442  592  996  991  996
 13 Bugbrain              4639   -20   27    3   13   22  -76    4   56   13  -71   87    5    0   50  161   51  -25  111   94  119   48  147  204  201  187  371  979  923  955
 14 Sweet Rocky           4369   -33  -26  -93  -14  -28  -54  -41  -48  -51  -54  -43  -44  -50    0  -39  -34  -21   16  -26   98  230  150  309  321  365  595  995  993  996
 15 ZQ Bot                4007  -302 -274 -310  -67  -64 -283  -65  -34  -72 -156  -67   20 -161   39    0  -13  -60   -1  130  281  120  289  193  864  423  594  992  997  994
 16 Vroomfondel           3652   -49   13   15  -18   -4   30   17   -1    1    8   38   71  -51   34   13    0   -4   53   80  217  -36  287  252   37  183  477    5  990  994
 17 Majikthise            3495   -25   39  -39  -18  -12   29   32    6   18    5   28   38   25   21   60    4    0   17   10  145  -21  255  188   72  169  457   13  986  993
 18 Mixed Strategy        3432  -135 -134  -69  -70  -10  -53  -60  -26  -51  -77  -74    8 -111  -16    1  -53  -17    0  -53   24  196   45  107  252  412  479  986  938  993
 19 Inocencio             1980  -214 -190 -231 -139   -8 -132  -12 -645  -49  -87 -653   23  -94   26 -130  -80  -10   53    0   61  155  246  330  169  323  353  952  982  981
 20 Multi-strategy        1423  -263 -176 -243 -252 -253 -212 -297 -291 -187 -179 -188  -80 -119  -98 -281 -217 -145  -24  -61    0  180   34  503  -45  325  999  997  997  999
 21 Yomi AI              -1938  -158 -243  -88 -260 -110 -213 -127 -223  -70 -185 -181 -175  -48 -230 -120   36   21 -196 -155 -180    0  -50   30   50  158 -187  -57   53  970
 22 Knucklehead          -3123  -567 -415 -398 -465 -411 -270 -453 -289 -506 -228 -365 -129 -147 -150 -289 -287 -255  -45 -246  -34   50    0  -15  -35  -14  163  935  805  937
 23 Always Switchin'     -5967  -226 -463 -220 -341 -450 -440 -414 -323 -287 -429 -259 -300 -204 -309 -193 -252 -188 -107 -330 -503  -30   15    0 -268   40    5  503    2    4
 24 Peterbot             -6248  -935 -961 -922 -742 -1000 -385 -429 -895 -204 -683 -773 -544 -201 -321 -864  -37  -72 -252 -169   45  -50   35  268    0  428  436  982  997 1000
 25 R-P-S 20-20-60       -8039  -330 -324 -118 -420 -415 -388 -394 -374 -243 -354 -411 -442 -187 -365 -423 -183 -169 -412 -323 -325 -158   14  -40 -428    0 -355 -158   54 -368
 26 Beat Frequent Pick  -12522  -936 -928 -968 -575 -830 -594 -753 -594 -583 -587 -594 -592 -371 -595 -594 -477 -457 -479 -353 -999  187 -163   -5 -436  355    0 -600    0  999
 27 Beat The Last Move  -18366  -994 -990 -984 -996 -963 -991 -991 -991 -972 -984 -991 -996 -979 -995 -992   -5  -13 -986 -952 -997   57 -935 -503 -982  158  600    0    1 1000
 28 Rotate R-P-S        -21620  -988 -987 -989 -997 -992 -993 -989 -996 -997 -990 -993 -991 -923 -993 -997 -990 -986 -938 -982 -997  -53 -805   -2 -997  -54    0   -1    0    0
 29 Good Ole Rock       -24406  -993 -998 -994 -997 -997 -997 -997 -998 -998 -995 -999 -996 -955 -996 -994 -994 -993 -993 -981 -999 -970 -937   -4 -1000  368 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          49  21  0  7   1  2  1  2  2  2  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              48  21  1  6   0  1  2  2  1  2  1  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         44  17  1 10   1  0  1  1  1  1  2  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 42  17  3  8   0  0  1  1  1  0  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  42  15  1 12   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  16  2 10   0  0  1  2  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                41  15  2 11   1  1  0  1  1  1  1  0  1  1  1  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  8 Simple Predictor        40  16  4  8   0  0  0  0  1  1  2  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Robertot                39  12  1 15   1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2
 12 Vroomfondel             37  10  1 17   1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2
 13 Marble                  35  14  7  7   0  0  1  0  0  0  0  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  10  4 14   1  0  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  33  10  5 13   0  1  1  0  1  1  1  0  1  1  1  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  11  7 10   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 17 Inocencio               28  11 11  6   0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  0  1  0  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  27  11 12  5   0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          24   8 12  8   0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2
 20 Multi-strategy          17   7 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 22 Knucklehead             14   4 18  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  2  2  1  2  2  1
 23 Yomi AI                 12   3 19  6   0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  2  2
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  2  1  2  0  2  1  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  2  1  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 28 Rotate R-P-S             4   0 24  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0
 29 R-P-S 20-20-60           4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  2  1

