 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   38 (348+ 310- 342=)
 Yomi AI            vs Good Ole Rock       Match:  772 (849+  77-  74=)
 Yomi AI            vs R-P-S 20-20-60      Match:  117 (387+ 270- 343=)
 Yomi AI            vs Beat The Last Move  Match:   -9 (328+ 337- 335=)
 Yomi AI            vs Beat Frequent Pick  Match: -259 (321+ 580-  99=)
 Yomi AI            vs Always Switchin'    Match:    9 (339+ 330- 331=)
 Yomi AI            vs Iocaine Powder      Match:   17 (337+ 320- 343=)
 Yomi AI            vs Phasenbott          Match:  -29 (323+ 352- 325=)
 Yomi AI            vs MegaHAL             Match: -173 (282+ 455- 263=)
 Yomi AI            vs Biopic              Match: -227 (245+ 472- 283=)
 Yomi AI            vs Simple Modeller     Match: -330 (192+ 522- 286=)
 Yomi AI            vs Simple Predictor    Match: -304 (239+ 543- 218=)
 Yomi AI            vs Robertot            Match: -226 (292+ 518- 190=)
 Yomi AI            vs Boom                Match: -291 (191+ 482- 327=)
 Yomi AI            vs ACT-R Lag2          Match:  -23 (336+ 359- 305=)
 Yomi AI            vs Majikthise          Match:  -11 (328+ 339- 333=)
 Yomi AI            vs Vroomfondel         Match:    9 (338+ 329- 333=)
 Yomi AI            vs Granite             Match: -237 (318+ 555- 127=)
 Yomi AI            vs Marble              Match: -246 (311+ 557- 132=)
 Yomi AI            vs ZQ Bot              Match:  -70 (299+ 369- 332=)
 Yomi AI            vs Sweet Rocky         Match: -144 (287+ 431- 282=)
 Yomi AI            vs Piedra              Match:  -24 (318+ 342- 340=)
 Yomi AI            vs Mixed Strategy      Match: -221 (307+ 528- 165=)
 Yomi AI            vs Multi-strategy      Match: -296 (205+ 501- 294=)
 Yomi AI            vs Inocencio           Match: -181 (243+ 424- 333=)
 Yomi AI            vs Peterbot            Match:   10 (340+ 330- 330=)
 Yomi AI            vs Bugbrain            Match:  -56 (314+ 370- 316=)
 Yomi AI            vs Knucklehead         Match:  -27 (316+ 343- 341=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -5 (317+ 322- 361=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    4 (329+ 325- 346=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -917 ( 12+ 929-  59=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -947 ( 17+ 964-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -870 ( 46+ 916-  38=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  369 (577+ 208- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -7 (336+ 343- 321=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -983 (  3+ 986-  11=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -984 (  4+ 988-   8=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -155 (280+ 435- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -340 (230+ 570- 200=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -10 (322+ 332- 346=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -89 (305+ 394- 301=)
 R-P-S 20-20-60     vs MegaHAL             Match: -378 (190+ 568- 242=)
 R-P-S 20-20-60     vs Biopic              Match: -374 (210+ 584- 206=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -390 (201+ 591- 208=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -358 (215+ 573- 212=)
 R-P-S 20-20-60     vs Robertot            Match: -418 (194+ 612- 194=)
 R-P-S 20-20-60     vs Boom                Match: -361 (210+ 571- 219=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -321 (228+ 549- 223=)
 R-P-S 20-20-60     vs Majikthise          Match: -237 (247+ 484- 269=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -159 (270+ 429- 301=)
 R-P-S 20-20-60     vs Granite             Match: -376 (206+ 582- 212=)
 R-P-S 20-20-60     vs Marble              Match: -410 (203+ 613- 184=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -407 (191+ 598- 211=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -379 (210+ 589- 201=)
 R-P-S 20-20-60     vs Piedra              Match: -435 (190+ 625- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -387 (209+ 596- 195=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -334 (218+ 552- 230=)
 R-P-S 20-20-60     vs Inocencio           Match: -332 (229+ 561- 210=)
 R-P-S 20-20-60     vs Peterbot            Match: -420 (186+ 606- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -215 (256+ 471- 273=)
 R-P-S 20-20-60     vs Knucklehead         Match:   31 (347+ 316- 337=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -509 (  0+ 509- 491=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -967 ( 16+ 983-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -838 ( 57+ 895-  48=)
 Beat The Last Move vs Majikthise          Match:  -28 (318+ 346- 336=)
 Beat The Last Move vs Vroomfondel         Match:   51 (353+ 302- 345=)
 Beat The Last Move vs Granite             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -979 ( 10+ 989-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  734 (860+ 126-  14=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -920 ( 25+ 945-  30=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 30+ 962-   8=)
 Beat Frequent Pick vs Always Switchin'    Match:  -31 (316+ 347- 337=)
 Beat Frequent Pick vs Iocaine Powder      Match: -915 ( 28+ 943-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -914 ( 33+ 947-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -939 ( 26+ 965-   9=)
 Beat Frequent Pick vs Biopic              Match: -474 (165+ 639- 196=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -867 ( 44+ 911-  45=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -588 (199+ 787-  14=)
 Beat Frequent Pick vs Majikthise          Match: -469 (186+ 655- 159=)
 Beat Frequent Pick vs Vroomfondel         Match: -481 (180+ 661- 159=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -457 (221+ 678- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (318+ 677-   5=)
 Beat Frequent Pick vs Peterbot            Match: -436 (204+ 640- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (183+ 571- 246=)
 Beat Frequent Pick vs Knucklehead         Match: -161 (313+ 474- 213=)
 Always Switchin'   vs Iocaine Powder      Match: -200 (265+ 465- 270=)
 Always Switchin'   vs Phasenbott          Match: -232 (252+ 484- 264=)
 Always Switchin'   vs MegaHAL             Match: -477 ( 34+ 511- 455=)
 Always Switchin'   vs Biopic              Match: -358 (167+ 525- 308=)
 Always Switchin'   vs Simple Modeller     Match: -460 ( 53+ 513- 434=)
 Always Switchin'   vs Simple Predictor    Match: -434 ( 75+ 509- 416=)
 Always Switchin'   vs Robertot            Match: -453 ( 36+ 489- 475=)
 Always Switchin'   vs Boom                Match: -460 ( 36+ 496- 468=)
 Always Switchin'   vs ACT-R Lag2          Match: -307 (213+ 520- 267=)
 Always Switchin'   vs Majikthise          Match: -187 (261+ 448- 291=)
 Always Switchin'   vs Vroomfondel         Match: -275 (247+ 522- 231=)
 Always Switchin'   vs Granite             Match: -256 (262+ 518- 220=)
 Always Switchin'   vs Marble              Match: -262 (235+ 497- 268=)
 Always Switchin'   vs ZQ Bot              Match: -192 (297+ 489- 214=)
 Always Switchin'   vs Sweet Rocky         Match: -312 (156+ 468- 376=)
 Always Switchin'   vs Piedra              Match: -292 (239+ 531- 230=)
 Always Switchin'   vs Mixed Strategy      Match:  -52 (336+ 388- 276=)
 Always Switchin'   vs Multi-strategy      Match: -502 ( 13+ 515- 472=)
 Always Switchin'   vs Inocencio           Match: -303 (189+ 492- 319=)
 Always Switchin'   vs Peterbot            Match: -271 (244+ 515- 241=)
 Always Switchin'   vs Bugbrain            Match: -159 (248+ 407- 345=)
 Always Switchin'   vs Knucklehead         Match:   24 (358+ 334- 308=)
 Iocaine Powder     vs Phasenbott          Match:  150 (443+ 293- 264=)
 Iocaine Powder     vs MegaHAL             Match:   66 (382+ 316- 302=)
 Iocaine Powder     vs Biopic              Match:   38 (359+ 321- 320=)
 Iocaine Powder     vs Simple Modeller     Match:   51 (366+ 315- 319=)
 Iocaine Powder     vs Simple Predictor    Match:  196 (483+ 287- 230=)
 Iocaine Powder     vs Robertot            Match:   45 (371+ 326- 303=)
 Iocaine Powder     vs Boom                Match:   26 (357+ 331- 312=)
 Iocaine Powder     vs ACT-R Lag2          Match:   45 (366+ 321- 313=)
 Iocaine Powder     vs Majikthise          Match:   26 (350+ 324- 326=)
 Iocaine Powder     vs Vroomfondel         Match:   63 (373+ 310- 317=)
 Iocaine Powder     vs Granite             Match:  284 (549+ 265- 186=)
 Iocaine Powder     vs Marble              Match:  219 (476+ 257- 267=)
 Iocaine Powder     vs ZQ Bot              Match:  324 (581+ 257- 162=)
 Iocaine Powder     vs Sweet Rocky         Match:   16 (347+ 331- 322=)
 Iocaine Powder     vs Piedra              Match:   56 (375+ 319- 306=)
 Iocaine Powder     vs Mixed Strategy      Match:   59 (375+ 316- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  159 (449+ 290- 261=)
 Iocaine Powder     vs Inocencio           Match:  155 (458+ 303- 239=)
 Iocaine Powder     vs Peterbot            Match:  881 (928+  47-  25=)
 Iocaine Powder     vs Bugbrain            Match:  -30 (338+ 368- 294=)
 Iocaine Powder     vs Knucklehead         Match:  551 (706+ 155- 139=)
 Phasenbott         vs MegaHAL             Match:   67 (381+ 314- 305=)
 Phasenbott         vs Biopic              Match:   44 (366+ 322- 312=)
 Phasenbott         vs Simple Modeller     Match:   56 (379+ 323- 298=)
 Phasenbott         vs Simple Predictor    Match:  121 (412+ 291- 297=)
 Phasenbott         vs Robertot            Match:   73 (381+ 308- 311=)
 Phasenbott         vs Boom                Match:   45 (385+ 340- 275=)
 Phasenbott         vs ACT-R Lag2          Match:   30 (356+ 326- 318=)
 Phasenbott         vs Majikthise          Match:   63 (345+ 282- 373=)
 Phasenbott         vs Vroomfondel         Match:    9 (343+ 334- 323=)
 Phasenbott         vs Granite             Match:  262 (548+ 286- 166=)
 Phasenbott         vs Marble              Match:  180 (473+ 293- 234=)
 Phasenbott         vs ZQ Bot              Match:  287 (510+ 223- 267=)
 Phasenbott         vs Sweet Rocky         Match:   37 (361+ 324- 315=)
 Phasenbott         vs Piedra              Match:   57 (378+ 321- 301=)
 Phasenbott         vs Mixed Strategy      Match:    1 (342+ 341- 317=)
 Phasenbott         vs Multi-strategy      Match:  204 (479+ 275- 246=)
 Phasenbott         vs Inocencio           Match:  209 (481+ 272- 247=)
 Phasenbott         vs Peterbot            Match:  900 (935+  35-  30=)
 Phasenbott         vs Bugbrain            Match:   67 (365+ 298- 337=)
 Phasenbott         vs Knucklehead         Match:  381 (585+ 204- 211=)
 MegaHAL            vs Biopic              Match:   34 (362+ 328- 310=)
 MegaHAL            vs Simple Modeller     Match:  -19 (351+ 370- 279=)
 MegaHAL            vs Simple Predictor    Match:   55 (401+ 346- 253=)
 MegaHAL            vs Robertot            Match:   -3 (355+ 358- 287=)
 MegaHAL            vs Boom                Match:   37 (364+ 327- 309=)
 MegaHAL            vs ACT-R Lag2          Match:  -17 (364+ 381- 255=)
 MegaHAL            vs Majikthise          Match:    3 (350+ 347- 303=)
 MegaHAL            vs Vroomfondel         Match:   -8 (339+ 347- 314=)
 MegaHAL            vs Granite             Match:  278 (587+ 309- 104=)
 MegaHAL            vs Marble              Match:  218 (537+ 319- 144=)
 MegaHAL            vs ZQ Bot              Match:  244 (559+ 315- 126=)
 MegaHAL            vs Sweet Rocky         Match:   49 (362+ 313- 325=)
 MegaHAL            vs Piedra              Match:   39 (360+ 321- 319=)
 MegaHAL            vs Mixed Strategy      Match:  -20 (328+ 348- 324=)
 MegaHAL            vs Multi-strategy      Match:  167 (435+ 268- 297=)
 MegaHAL            vs Inocencio           Match:  165 (458+ 293- 249=)
 MegaHAL            vs Peterbot            Match:  886 (935+  49-  16=)
 MegaHAL            vs Bugbrain            Match:  -20 (322+ 342- 336=)
 MegaHAL            vs Knucklehead         Match:  360 (567+ 207- 226=)
 Biopic             vs Simple Modeller     Match:   31 (375+ 344- 281=)
 Biopic             vs Simple Predictor    Match:   42 (367+ 325- 308=)
 Biopic             vs Robertot            Match:   37 (365+ 328- 307=)
 Biopic             vs Boom                Match:   55 (371+ 316- 313=)
 Biopic             vs ACT-R Lag2          Match:  -14 (373+ 387- 240=)
 Biopic             vs Majikthise          Match:    0 (338+ 338- 324=)
 Biopic             vs Vroomfondel         Match:  -20 (339+ 359- 302=)
 Biopic             vs Granite             Match:   98 (456+ 358- 186=)
 Biopic             vs Marble              Match:  134 (454+ 320- 226=)
 Biopic             vs ZQ Bot              Match:   95 (416+ 321- 263=)
 Biopic             vs Sweet Rocky         Match:   40 (362+ 322- 316=)
 Biopic             vs Piedra              Match:   81 (390+ 309- 301=)
 Biopic             vs Mixed Strategy      Match:   69 (388+ 319- 293=)
 Biopic             vs Multi-strategy      Match:  269 (504+ 235- 261=)
 Biopic             vs Inocencio           Match:  106 (438+ 332- 230=)
 Biopic             vs Peterbot            Match:  986 (991+   5-   4=)
 Biopic             vs Bugbrain            Match:  -16 (337+ 353- 310=)
 Biopic             vs Knucklehead         Match:  498 (650+ 152- 198=)
 Simple Modeller    vs Simple Predictor    Match:  324 (556+ 232- 212=)
 Simple Modeller    vs Robertot            Match:   14 (347+ 333- 320=)
 Simple Modeller    vs Boom                Match:   34 (354+ 320- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:   13 (362+ 349- 289=)
 Simple Modeller    vs Majikthise          Match:   40 (356+ 316- 328=)
 Simple Modeller    vs Vroomfondel         Match:  -43 (319+ 362- 319=)
 Simple Modeller    vs Granite             Match:   49 (375+ 326- 299=)
 Simple Modeller    vs Marble              Match:  135 (432+ 297- 271=)
 Simple Modeller    vs ZQ Bot              Match:  300 (511+ 211- 278=)
 Simple Modeller    vs Sweet Rocky         Match:   40 (347+ 307- 346=)
 Simple Modeller    vs Piedra              Match:   17 (343+ 326- 331=)
 Simple Modeller    vs Mixed Strategy      Match:   56 (382+ 326- 292=)
 Simple Modeller    vs Multi-strategy      Match:  162 (446+ 284- 270=)
 Simple Modeller    vs Inocencio           Match:  106 (426+ 320- 254=)
 Simple Modeller    vs Peterbot            Match:  765 (846+  81-  73=)
 Simple Modeller    vs Bugbrain            Match:   80 (373+ 293- 334=)
 Simple Modeller    vs Knucklehead         Match:  259 (492+ 233- 275=)
 Simple Predictor   vs Robertot            Match:   -7 (348+ 355- 297=)
 Simple Predictor   vs Boom                Match:  -30 (333+ 363- 304=)
 Simple Predictor   vs ACT-R Lag2          Match:  -42 (334+ 376- 290=)
 Simple Predictor   vs Majikthise          Match:  -12 (340+ 352- 308=)
 Simple Predictor   vs Vroomfondel         Match:  -56 (317+ 373- 310=)
 Simple Predictor   vs Granite             Match:  -17 (401+ 418- 181=)
 Simple Predictor   vs Marble              Match:   69 (428+ 359- 213=)
 Simple Predictor   vs ZQ Bot              Match:  161 (570+ 409-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   55 (395+ 340- 265=)
 Simple Predictor   vs Piedra              Match:   42 (375+ 333- 292=)
 Simple Predictor   vs Mixed Strategy      Match:   80 (398+ 318- 284=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  756 (868+ 112-  20=)
 Simple Predictor   vs Peterbot            Match:  821 (887+  66-  47=)
 Simple Predictor   vs Bugbrain            Match:    3 (345+ 342- 313=)
 Simple Predictor   vs Knucklehead         Match:  248 (493+ 245- 262=)
 Robertot           vs Boom                Match:   14 (354+ 340- 306=)
 Robertot           vs ACT-R Lag2          Match:  -26 (377+ 403- 220=)
 Robertot           vs Majikthise          Match:  -43 (304+ 347- 349=)
 Robertot           vs Vroomfondel         Match:   19 (353+ 334- 313=)
 Robertot           vs Granite             Match:   42 (446+ 404- 150=)
 Robertot           vs Marble              Match:   66 (466+ 400- 134=)
 Robertot           vs ZQ Bot              Match:   70 (444+ 374- 182=)
 Robertot           vs Sweet Rocky         Match:   76 (392+ 316- 292=)
 Robertot           vs Piedra              Match:   33 (369+ 336- 295=)
 Robertot           vs Mixed Strategy      Match:   -1 (347+ 348- 305=)
 Robertot           vs Multi-strategy      Match:  308 (540+ 232- 228=)
 Robertot           vs Inocencio           Match:   59 (420+ 361- 219=)
 Robertot           vs Peterbot            Match:  827 (875+  48-  77=)
 Robertot           vs Bugbrain            Match:  -40 (319+ 359- 322=)
 Robertot           vs Knucklehead         Match:  428 (611+ 183- 206=)
 Boom               vs ACT-R Lag2          Match:  -74 (307+ 381- 312=)
 Boom               vs Majikthise          Match:  -18 (331+ 349- 320=)
 Boom               vs Vroomfondel         Match:  -46 (303+ 349- 348=)
 Boom               vs Granite             Match:   67 (386+ 319- 295=)
 Boom               vs Marble              Match:   76 (389+ 313- 298=)
 Boom               vs ZQ Bot              Match:   27 (364+ 337- 299=)
 Boom               vs Sweet Rocky         Match:   31 (359+ 328- 313=)
 Boom               vs Piedra              Match:   28 (371+ 343- 286=)
 Boom               vs Mixed Strategy      Match:   19 (350+ 331- 319=)
 Boom               vs Multi-strategy      Match:  166 (426+ 260- 314=)
 Boom               vs Inocencio           Match:  919 (955+  36-   9=)
 Boom               vs Peterbot            Match:  438 (639+ 201- 160=)
 Boom               vs Bugbrain            Match:  -33 (317+ 350- 333=)
 Boom               vs Knucklehead         Match:  424 (603+ 179- 218=)
 ACT-R Lag2         vs Majikthise          Match:  -29 (324+ 353- 323=)
 ACT-R Lag2         vs Vroomfondel         Match:   -6 (327+ 333- 340=)
 ACT-R Lag2         vs Granite             Match:  148 (502+ 354- 144=)
 ACT-R Lag2         vs Marble              Match:  120 (490+ 370- 140=)
 ACT-R Lag2         vs ZQ Bot              Match:   92 (432+ 340- 228=)
 ACT-R Lag2         vs Sweet Rocky         Match:   51 (389+ 338- 273=)
 ACT-R Lag2         vs Piedra              Match:   28 (356+ 328- 316=)
 ACT-R Lag2         vs Mixed Strategy      Match:   98 (413+ 315- 272=)
 ACT-R Lag2         vs Multi-strategy      Match:  262 (518+ 256- 226=)
 ACT-R Lag2         vs Inocencio           Match:   52 (400+ 348- 252=)
 ACT-R Lag2         vs Peterbot            Match:   14 (361+ 347- 292=)
 ACT-R Lag2         vs Bugbrain            Match:   31 (350+ 319- 331=)
 ACT-R Lag2         vs Knucklehead         Match:  439 (635+ 196- 169=)
 Majikthise         vs Vroomfondel         Match:  -17 (319+ 336- 345=)
 Majikthise         vs Granite             Match:   46 (399+ 353- 248=)
 Majikthise         vs Marble              Match:   17 (384+ 367- 249=)
 Majikthise         vs ZQ Bot              Match:   -5 (367+ 372- 261=)
 Majikthise         vs Sweet Rocky         Match:   29 (372+ 343- 285=)
 Majikthise         vs Piedra              Match:   23 (385+ 362- 253=)
 Majikthise         vs Mixed Strategy      Match:   79 (406+ 327- 267=)
 Majikthise         vs Multi-strategy      Match:  203 (465+ 262- 273=)
 Majikthise         vs Inocencio           Match:   74 (382+ 308- 310=)
 Majikthise         vs Peterbot            Match:   37 (345+ 308- 347=)
 Majikthise         vs Bugbrain            Match:  -27 (318+ 345- 337=)
 Majikthise         vs Knucklehead         Match:  183 (457+ 274- 269=)
 Vroomfondel        vs Granite             Match:   60 (395+ 335- 270=)
 Vroomfondel        vs Marble              Match:   31 (398+ 367- 235=)
 Vroomfondel        vs ZQ Bot              Match:   15 (376+ 361- 263=)
 Vroomfondel        vs Sweet Rocky         Match:  -24 (358+ 382- 260=)
 Vroomfondel        vs Piedra              Match:    7 (349+ 342- 309=)
 Vroomfondel        vs Mixed Strategy      Match:  -41 (314+ 355- 331=)
 Vroomfondel        vs Multi-strategy      Match:  128 (434+ 306- 260=)
 Vroomfondel        vs Inocencio           Match:   38 (359+ 321- 320=)
 Vroomfondel        vs Peterbot            Match:    6 (341+ 335- 324=)
 Vroomfondel        vs Bugbrain            Match:   33 (362+ 329- 309=)
 Vroomfondel        vs Knucklehead         Match:  179 (464+ 285- 251=)
 Granite            vs Marble              Match:    0 (492+ 492-  16=)
 Granite            vs ZQ Bot              Match:   38 (471+ 433-  96=)
 Granite            vs Sweet Rocky         Match:   53 (391+ 338- 271=)
 Granite            vs Piedra              Match:   39 (407+ 368- 225=)
 Granite            vs Mixed Strategy      Match:   -3 (383+ 386- 231=)
 Granite            vs Multi-strategy      Match:  237 (504+ 267- 229=)
 Granite            vs Inocencio           Match:  644 (816+ 172-  12=)
 Granite            vs Peterbot            Match:  922 (953+  31-  16=)
 Granite            vs Bugbrain            Match:  -68 (338+ 406- 256=)
 Granite            vs Knucklehead         Match:  300 (542+ 242- 216=)
 Marble             vs ZQ Bot              Match:   76 (517+ 441-  42=)
 Marble             vs Sweet Rocky         Match:  -26 (379+ 405- 216=)
 Marble             vs Piedra              Match:   12 (394+ 382- 224=)
 Marble             vs Mixed Strategy      Match:   23 (407+ 384- 209=)
 Marble             vs Multi-strategy      Match:  237 (494+ 257- 249=)
 Marble             vs Inocencio           Match:  654 (823+ 169-   8=)
 Marble             vs Peterbot            Match:  860 (916+  56-  28=)
 Marble             vs Bugbrain            Match:  -80 (317+ 397- 286=)
 Marble             vs Knucklehead         Match:  370 (586+ 216- 198=)
 ZQ Bot             vs Sweet Rocky         Match:   69 (417+ 348- 235=)
 ZQ Bot             vs Piedra              Match:   22 (397+ 375- 228=)
 ZQ Bot             vs Mixed Strategy      Match:   26 (396+ 370- 234=)
 ZQ Bot             vs Multi-strategy      Match:  264 (519+ 255- 226=)
 ZQ Bot             vs Inocencio           Match:  -37 (386+ 423- 191=)
 ZQ Bot             vs Peterbot            Match:  973 (983+  10-   7=)
 ZQ Bot             vs Bugbrain            Match: -163 (316+ 479- 205=)
 ZQ Bot             vs Knucklehead         Match:  281 (517+ 236- 247=)
 Sweet Rocky        vs Piedra              Match:   62 (445+ 383- 172=)
 Sweet Rocky        vs Mixed Strategy      Match:   57 (415+ 358- 227=)
 Sweet Rocky        vs Multi-strategy      Match:   95 (411+ 316- 273=)
 Sweet Rocky        vs Inocencio           Match:  -34 (435+ 469-  96=)
 Sweet Rocky        vs Peterbot            Match:  201 (525+ 324- 151=)
 Sweet Rocky        vs Bugbrain            Match:  -28 (322+ 350- 328=)
 Sweet Rocky        vs Knucklehead         Match:  256 (498+ 242- 260=)
 Piedra             vs Mixed Strategy      Match:    4 (404+ 400- 196=)
 Piedra             vs Multi-strategy      Match:   61 (426+ 365- 209=)
 Piedra             vs Inocencio           Match:  -19 (344+ 363- 293=)
 Piedra             vs Peterbot            Match:  974 (983+   9-   8=)
 Piedra             vs Bugbrain            Match:  -30 (330+ 360- 310=)
 Piedra             vs Knucklehead         Match:  191 (469+ 278- 253=)
 Mixed Strategy     vs Multi-strategy      Match:   -4 (352+ 356- 292=)
 Mixed Strategy     vs Inocencio           Match:   35 (382+ 347- 271=)
 Mixed Strategy     vs Peterbot            Match:   77 (394+ 317- 289=)
 Mixed Strategy     vs Bugbrain            Match:  -21 (341+ 362- 297=)
 Mixed Strategy     vs Knucklehead         Match:  131 (432+ 301- 267=)
 Multi-strategy     vs Inocencio           Match: -132 (355+ 487- 158=)
 Multi-strategy     vs Peterbot            Match:  -19 (312+ 331- 357=)
 Multi-strategy     vs Bugbrain            Match:  -51 (315+ 366- 319=)
 Multi-strategy     vs Knucklehead         Match:  -11 (323+ 334- 343=)
 Inocencio          vs Peterbot            Match:  120 (437+ 317- 246=)
 Inocencio          vs Bugbrain            Match:  -51 (328+ 379- 293=)
 Inocencio          vs Knucklehead         Match:  180 (489+ 309- 202=)
 Peterbot           vs Bugbrain            Match: -284 (216+ 500- 284=)
 Peterbot           vs Knucklehead         Match:   -8 (328+ 336- 336=)
 Bugbrain           vs Knucklehead         Match:   70 (373+ 303- 324=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7847     0   66  150   51   38   26   45  196   45  219  284   56   16  -30  324   59   26   63  159  155  -17  551  200  881  394  915  985  991  999
  2 MegaHAL               7263   -66    0  -67  -19   34   37   -3   55  -17  218  278   39   49  -20  244  -20    3   -8  167  165  173  360  477  886  378  939  994  987 1000
  3 Phasenbott            7186  -150   67    0   56   44   45   73  121   30  180  262   57   37   67  287    1   63    9  204  209   29  381  232  900   89  914  990  993  996
  4 Simple Modeller       6985   -51   19  -56    0  -31   34   14  324   13  135   49   17   40   80  300   56   40  -43  162  106  330  259  460  765  390  592  991  991  999
  5 Biopic                6798   -38  -34  -44   31    0   55   37   42  -14  134   98   81   40  -16   95   69    0  -20  269  106  227  498  358  986  374  474  995  995 1000
  6 Boom                  6632   -26  -37  -45  -34  -55    0  -14   30  -74   76   67   28   31  -33   27   19  -18  -46  166  919  291  424  460  438  361  700  991  989  997
  7 Robertot              6594   -45    3  -73  -14  -37   14    0    7  -26   66   42   33   76  -40   70   -1  -43   19  308   59  226  428  453  827  418  867  967  994  996
  8 Simple Predictor      6171  -196  -55 -121 -324  -42  -30   -7    0  -42   69  -17   42   55    3  161   80  -12  -56  179  756  304  248  434  821  358  592  986  990  995
  9 ACT-R Lag2            5455   -45   17  -30  -13   14   74   26   42    0  120  148   28   51   31   92   98  -29   -6  262   52   23  439  307   14  321  588  838  994  999
 10 Marble                5360  -219 -218 -180 -135 -134  -76  -66  -69 -120    0    0   12  -26  -80   76   23  -17  -31  237  654  246  370  262  860  410  591  996  995  999
 11 Granite               5292  -284 -278 -262  -49  -98  -67  -42   17 -148    0    0   39   53  -68   38   -3  -46  -60  237  644  237  300  256  922  376  594  990  995  999
 12 Piedra                4964   -56  -39  -57  -17  -81  -28  -33  -42  -28  -12  -39    0  -62  -30  -22    4  -23   -7   61  -19   24  191  292  974  435  591  992 1000  995
 13 Sweet Rocky           4523   -16  -49  -37  -40  -40  -31  -76  -55  -51   26  -53   62    0  -28  -69   57  -29   24   95  -34  144  256  312  201  379  591  995  994  995
 14 Bugbrain              4467    30   20  -67  -80   16   33   40   -3  -31   80   68   30   28    0  163   21   27  -33   51   51   56   70  159  284  215  388  920  947  984
 15 ZQ Bot                3946  -324 -244 -287 -300  -95  -27  -70 -161  -92  -76  -38   22   69 -163    0   26    5  -15  264  -37   70  281  192  973  407  590  989  990  997
 16 Mixed Strategy        3711   -59   20   -1  -56  -69  -19    1  -80  -98  -23    3   -4  -57  -21  -26    0  -79   41   -4   35  221  131   52   77  387  457  979  917  986
 17 Majikthise            3527   -26   -3  -63  -40    0   18   43   12   29   17   46   23   29  -27   -5   79    0  -17  203   74   11  183  187   37  237  469   28  990  993
 18 Vroomfondel           3376   -63    8   -9   43   20   46  -19   56    6   31   60    7  -24   33   15  -41   17    0  128   38   -9  179  275    6  159  481  -51  991  993
 19 Multi-strategy        1814  -159 -167 -204 -162 -269 -166 -308 -179 -262 -237 -237  -61  -95  -51 -264    4 -203 -128    0 -132  296  -11  502  -19  334  999  997  997  999
 20 Inocencio            -1094  -155 -165 -209 -106 -106 -919  -59 -756  -52 -654 -644   19   34  -51   37  -35  -74  -38  132    0  181  180  303  120  332  359 -734  983  983
 21 Yomi AI              -2412    17 -173  -29 -330 -227 -291 -226 -304  -23 -246 -237  -24 -144  -56  -70 -221  -11    9 -296 -181    0  -27    9   10  117 -259   -9   38  772
 22 Knucklehead          -2775  -551 -360 -381 -259 -498 -424 -428 -248 -439 -370 -300 -191 -256  -70 -281 -131 -183 -179   11 -180   27    0  -24    8  -31  161  932  870 1000
 23 Always Switchin'     -5876  -200 -477 -232 -460 -358 -460 -453 -434 -307 -262 -256 -292 -312 -159 -192  -52 -187 -275 -502 -303   -9   24    0 -271   10   31  509   -4    7
 24 Peterbot             -6866  -881 -886 -900 -765 -986 -438 -827 -821  -14 -860 -922 -974 -201 -284 -973  -77  -37   -6   19 -120  -10   -8  271    0  420  436  981  998  999
 25 R-P-S 20-20-60       -8129  -394 -378  -89 -390 -374 -361 -418 -358 -321 -410 -376 -435 -379 -215 -407 -387 -237 -159 -334 -332 -117   31  -10 -420    0 -340 -155    5 -369
 26 Beat Frequent Pick  -12321  -915 -939 -914 -592 -474 -700 -867 -592 -588 -591 -594 -591 -591 -388 -590 -457 -469 -481 -999 -359  259 -161  -31 -436  340    0 -600    0  999
 27 Beat The Last Move  -16495  -985 -994 -990 -991 -995 -991 -967 -986 -838 -996 -990 -992 -995 -920 -989 -979  -28   51 -997  734    9 -932 -509 -981  155  600    0    1 1000
 28 Rotate R-P-S        -21631  -991 -987 -993 -991 -995 -989 -994 -990 -994 -995 -995 -1000 -994 -947 -990 -917 -990 -991 -997 -983  -38 -870    4 -998   -5    0   -1    0    0
 29 Good Ole Rock       -24312  -999 -1000 -996 -999 -1000 -997 -996 -995 -999 -999 -999 -995 -995 -984 -997 -986 -993 -993 -999 -983 -772 -1000   -7 -999  369 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          48  20  0  8   1  2  1  1  2  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              47  20  1  7   0  1  1  1  2  2  2  2  1  2  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  45  17  0 11   1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 ACT-R Lag2              43  15  0 13   1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2
  5 Simple Modeller         42  16  2 10   0  0  1  1  1  1  1  2  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 41  15  2 11   0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                41  14  1 13   1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                40  14  2 12   1  0  1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    39  13  2 13   1  1  0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        38  15  5  8   0  0  1  1  0  0  1  1  1  1  1  0  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              36   9  1 18   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2
 12 Vroomfondel             35   9  2 17   0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  1  1  2  1  0  2  2  2  2  2  2
 13 Sweet Rocky             35  12  5 11   1  1  1  0  1  1  0  1  1  0  1  1  1  2  0  1  2  0  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  33   9  4 15   0  0  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 15 Granite                 32  12  8  8   0  0  0  0  1  0  1  0  0  1  1  0  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  30  12 10  6   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  7 12   0  1  0  0  0  1  1  1  1  0  0  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  0  1  0  1  1  2  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               23   9 14  5   0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  1  1  2  2  2  0  2  2  2  2  2  2
 20 Peterbot                18   6 16  6   0  0  0  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  2  2
 21 Multi-strategy          17   7 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  2  1  2  2  2  2  2
 22 Yomi AI                 15   2 15 11   1  1  0  1  0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  1  0  1  1  1  1  0  1  2  2
 23 Beat The Last Move      13   5 20  3   0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  2  0  0  1  1  0  0  2  1  2  2
 24 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  2  2  2  1
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1

