 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   48 (354+ 306- 340=)
 Yomi AI            vs Good Ole Rock       Match:  846 (901+  55-  44=)
 Yomi AI            vs R-P-S 20-20-60      Match:   89 (384+ 295- 321=)
 Yomi AI            vs Beat The Last Move  Match:  -32 (323+ 355- 322=)
 Yomi AI            vs Beat Frequent Pick  Match: -144 (393+ 537-  70=)
 Yomi AI            vs Always Switchin'    Match:    0 (331+ 331- 338=)
 Yomi AI            vs Iocaine Powder      Match:   -5 (351+ 356- 293=)
 Yomi AI            vs Phasenbott          Match:   24 (340+ 316- 344=)
 Yomi AI            vs MegaHAL             Match: -219 (259+ 478- 263=)
 Yomi AI            vs Biopic              Match: -253 (247+ 500- 253=)
 Yomi AI            vs Simple Modeller     Match: -272 (218+ 490- 292=)
 Yomi AI            vs Simple Predictor    Match: -209 (266+ 475- 259=)
 Yomi AI            vs Robertot            Match: -228 (272+ 500- 228=)
 Yomi AI            vs Boom                Match: -239 (233+ 472- 295=)
 Yomi AI            vs ACT-R Lag2          Match: -102 (310+ 412- 278=)
 Yomi AI            vs Majikthise          Match:   20 (338+ 318- 344=)
 Yomi AI            vs Vroomfondel         Match:   33 (349+ 316- 335=)
 Yomi AI            vs Granite             Match: -216 (299+ 515- 186=)
 Yomi AI            vs Marble              Match:  -92 (379+ 471- 150=)
 Yomi AI            vs ZQ Bot              Match:  -45 (341+ 386- 273=)
 Yomi AI            vs Sweet Rocky         Match:  -83 (316+ 399- 285=)
 Yomi AI            vs Piedra              Match:  -73 (338+ 411- 251=)
 Yomi AI            vs Mixed Strategy      Match: -121 (342+ 463- 195=)
 Yomi AI            vs Multi-strategy      Match: -165 (253+ 418- 329=)
 Yomi AI            vs Inocencio           Match: -256 (249+ 505- 246=)
 Yomi AI            vs Peterbot            Match:  -14 (303+ 317- 380=)
 Yomi AI            vs Bugbrain            Match:    1 (328+ 327- 345=)
 Yomi AI            vs Knucklehead         Match:  -16 (324+ 340- 336=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -42 (324+ 366- 310=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -32 (317+ 349- 334=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  1+ 987-  12=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Piedra              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -913 ( 11+ 924-  65=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  7+ 990-   3=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -956 ( 13+ 969-  18=)
 Rotate R-P-S       vs Knucklehead         Match:   37 (348+ 311- 341=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  417 (603+ 186- 211=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (334+ 332- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -964 ( 13+ 977-  10=)
 Good Ole Rock      vs Knucklehead         Match: -953 ( 11+ 964-  25=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (295+ 426- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -364 (226+ 590- 184=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   23 (338+ 315- 347=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -410 (187+ 597- 216=)
 R-P-S 20-20-60     vs Phasenbott          Match: -132 (278+ 410- 312=)
 R-P-S 20-20-60     vs MegaHAL             Match: -411 (182+ 593- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -376 (209+ 585- 206=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -349 (222+ 571- 207=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (195+ 615- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -409 (190+ 599- 211=)
 R-P-S 20-20-60     vs Boom                Match: -382 (196+ 578- 226=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -233 (263+ 496- 241=)
 R-P-S 20-20-60     vs Majikthise          Match: -199 (279+ 478- 243=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -139 (301+ 440- 259=)
 R-P-S 20-20-60     vs Granite             Match: -381 (224+ 605- 171=)
 R-P-S 20-20-60     vs Marble              Match: -407 (195+ 602- 203=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -360 (220+ 580- 200=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -438 (189+ 627- 184=)
 R-P-S 20-20-60     vs Piedra              Match: -421 (197+ 618- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -368 (216+ 584- 200=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -317 (234+ 551- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -408 (187+ 595- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -379 (194+ 573- 233=)
 R-P-S 20-20-60     vs Bugbrain            Match: -252 (241+ 493- 266=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -7 (339+ 346- 315=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -516 (  0+ 516- 484=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs MegaHAL             Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -961 (  6+ 967-  27=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -13 (324+ 337- 339=)
 Beat The Last Move vs Majikthise          Match:   51 (357+ 306- 337=)
 Beat The Last Move vs Vroomfondel         Match:   60 (361+ 301- 338=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 11+ 980-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -794 ( 83+ 877-  40=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 19+ 971-  10=)
 Beat The Last Move vs Knucklehead         Match: -982 (  9+ 991-   0=)
 Beat Frequent Pick vs Always Switchin'    Match:   -3 (330+ 333- 337=)
 Beat Frequent Pick vs Iocaine Powder      Match: -939 ( 22+ 961-  17=)
 Beat Frequent Pick vs Phasenbott          Match: -890 ( 38+ 928-  34=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -578 (134+ 712- 154=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (200+ 777-  23=)
 Beat Frequent Pick vs Majikthise          Match: -435 (195+ 630- 175=)
 Beat Frequent Pick vs Vroomfondel         Match: -466 (191+ 657- 152=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -464 (229+ 693-  78=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (319+ 678-   3=)
 Beat Frequent Pick vs Peterbot            Match: -432 (203+ 635- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -376 (176+ 552- 272=)
 Beat Frequent Pick vs Knucklehead         Match: -167 (320+ 487- 193=)
 Always Switchin'   vs Iocaine Powder      Match: -251 (240+ 491- 269=)
 Always Switchin'   vs Phasenbott          Match: -253 (245+ 498- 257=)
 Always Switchin'   vs MegaHAL             Match: -456 ( 50+ 506- 444=)
 Always Switchin'   vs Biopic              Match: -285 (187+ 472- 341=)
 Always Switchin'   vs Simple Modeller     Match: -431 ( 58+ 489- 453=)
 Always Switchin'   vs Simple Predictor    Match: -428 ( 78+ 506- 416=)
 Always Switchin'   vs Robertot            Match: -467 ( 34+ 501- 465=)
 Always Switchin'   vs Boom                Match: -396 ( 75+ 471- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -266 (231+ 497- 272=)
 Always Switchin'   vs Majikthise          Match: -258 (255+ 513- 232=)
 Always Switchin'   vs Vroomfondel         Match: -224 (273+ 497- 230=)
 Always Switchin'   vs Granite             Match: -273 (241+ 514- 245=)
 Always Switchin'   vs Marble              Match: -192 (290+ 482- 228=)
 Always Switchin'   vs ZQ Bot              Match: -338 (178+ 516- 306=)
 Always Switchin'   vs Sweet Rocky         Match: -320 (195+ 515- 290=)
 Always Switchin'   vs Piedra              Match: -135 (342+ 477- 181=)
 Always Switchin'   vs Mixed Strategy      Match: -293 (156+ 449- 395=)
 Always Switchin'   vs Multi-strategy      Match: -469 ( 19+ 488- 493=)
 Always Switchin'   vs Inocencio           Match: -291 (198+ 489- 313=)
 Always Switchin'   vs Peterbot            Match: -237 (253+ 490- 257=)
 Always Switchin'   vs Bugbrain            Match: -242 (218+ 460- 322=)
 Always Switchin'   vs Knucklehead         Match:   21 (356+ 335- 309=)
 Iocaine Powder     vs Phasenbott          Match:   99 (417+ 318- 265=)
 Iocaine Powder     vs MegaHAL             Match:   25 (356+ 331- 313=)
 Iocaine Powder     vs Biopic              Match:   32 (354+ 322- 324=)
 Iocaine Powder     vs Simple Modeller     Match:    1 (337+ 336- 327=)
 Iocaine Powder     vs Simple Predictor    Match:  163 (459+ 296- 245=)
 Iocaine Powder     vs Robertot            Match:    5 (354+ 349- 297=)
 Iocaine Powder     vs Boom                Match:   28 (350+ 322- 328=)
 Iocaine Powder     vs ACT-R Lag2          Match:   88 (364+ 276- 360=)
 Iocaine Powder     vs Majikthise          Match:   25 (360+ 335- 305=)
 Iocaine Powder     vs Vroomfondel         Match:   -4 (345+ 349- 306=)
 Iocaine Powder     vs Granite             Match:  233 (509+ 276- 215=)
 Iocaine Powder     vs Marble              Match:  194 (504+ 310- 186=)
 Iocaine Powder     vs ZQ Bot              Match:  276 (541+ 265- 194=)
 Iocaine Powder     vs Sweet Rocky         Match:   85 (391+ 306- 303=)
 Iocaine Powder     vs Piedra              Match:   56 (374+ 318- 308=)
 Iocaine Powder     vs Mixed Strategy      Match:   50 (377+ 327- 296=)
 Iocaine Powder     vs Multi-strategy      Match:  427 (615+ 188- 197=)
 Iocaine Powder     vs Inocencio           Match:  232 (503+ 271- 226=)
 Iocaine Powder     vs Peterbot            Match:  904 (940+  36-  24=)
 Iocaine Powder     vs Bugbrain            Match:   65 (386+ 321- 293=)
 Iocaine Powder     vs Knucklehead         Match:  556 (702+ 146- 152=)
 Phasenbott         vs MegaHAL             Match:   37 (368+ 331- 301=)
 Phasenbott         vs Biopic              Match:   59 (365+ 306- 329=)
 Phasenbott         vs Simple Modeller     Match:   59 (367+ 308- 325=)
 Phasenbott         vs Simple Predictor    Match:  140 (443+ 303- 254=)
 Phasenbott         vs Robertot            Match:   37 (366+ 329- 305=)
 Phasenbott         vs Boom                Match:   36 (373+ 337- 290=)
 Phasenbott         vs ACT-R Lag2          Match:   29 (358+ 329- 313=)
 Phasenbott         vs Majikthise          Match:   -2 (337+ 339- 324=)
 Phasenbott         vs Vroomfondel         Match:   25 (344+ 319- 337=)
 Phasenbott         vs Granite             Match:  234 (524+ 290- 186=)
 Phasenbott         vs Marble              Match:  218 (518+ 300- 182=)
 Phasenbott         vs ZQ Bot              Match:  295 (559+ 264- 177=)
 Phasenbott         vs Sweet Rocky         Match:   17 (349+ 332- 319=)
 Phasenbott         vs Piedra              Match:   -4 (336+ 340- 324=)
 Phasenbott         vs Mixed Strategy      Match:   65 (390+ 325- 285=)
 Phasenbott         vs Multi-strategy      Match:  265 (501+ 236- 263=)
 Phasenbott         vs Inocencio           Match:  260 (518+ 258- 224=)
 Phasenbott         vs Peterbot            Match:  990 (992+   2-   6=)
 Phasenbott         vs Bugbrain            Match:   67 (374+ 307- 319=)
 Phasenbott         vs Knucklehead         Match:  400 (603+ 203- 194=)
 MegaHAL            vs Biopic              Match:    2 (362+ 360- 278=)
 MegaHAL            vs Simple Modeller     Match:    0 (338+ 338- 324=)
 MegaHAL            vs Simple Predictor    Match:   37 (380+ 343- 277=)
 MegaHAL            vs Robertot            Match:   48 (365+ 317- 318=)
 MegaHAL            vs Boom                Match:   49 (358+ 309- 333=)
 MegaHAL            vs ACT-R Lag2          Match:    9 (377+ 368- 255=)
 MegaHAL            vs Majikthise          Match:    2 (343+ 341- 316=)
 MegaHAL            vs Vroomfondel         Match:    7 (354+ 347- 299=)
 MegaHAL            vs Granite             Match:  251 (570+ 319- 111=)
 MegaHAL            vs Marble              Match:  264 (568+ 304- 128=)
 MegaHAL            vs ZQ Bot              Match:  252 (553+ 301- 146=)
 MegaHAL            vs Sweet Rocky         Match:   27 (361+ 334- 305=)
 MegaHAL            vs Piedra              Match:   51 (364+ 313- 323=)
 MegaHAL            vs Mixed Strategy      Match:   50 (381+ 331- 288=)
 MegaHAL            vs Multi-strategy      Match:  129 (414+ 285- 301=)
 MegaHAL            vs Inocencio           Match:  961 (977+  16-   7=)
 MegaHAL            vs Peterbot            Match:  976 (987+  11-   2=)
 MegaHAL            vs Bugbrain            Match:  -35 (332+ 367- 301=)
 MegaHAL            vs Knucklehead         Match:  347 (566+ 219- 215=)
 Biopic             vs Simple Modeller     Match:   36 (371+ 335- 294=)
 Biopic             vs Simple Predictor    Match:    9 (347+ 338- 315=)
 Biopic             vs Robertot            Match:   46 (404+ 358- 238=)
 Biopic             vs Boom                Match:   -3 (335+ 338- 327=)
 Biopic             vs ACT-R Lag2          Match:   33 (382+ 349- 269=)
 Biopic             vs Majikthise          Match:   -7 (345+ 352- 303=)
 Biopic             vs Vroomfondel         Match:   24 (360+ 336- 304=)
 Biopic             vs Granite             Match:  108 (457+ 349- 194=)
 Biopic             vs Marble              Match:  141 (468+ 327- 205=)
 Biopic             vs ZQ Bot              Match:  114 (443+ 329- 228=)
 Biopic             vs Sweet Rocky         Match:   46 (375+ 329- 296=)
 Biopic             vs Piedra              Match:    8 (346+ 338- 316=)
 Biopic             vs Mixed Strategy      Match:  135 (435+ 300- 265=)
 Biopic             vs Multi-strategy      Match:  168 (449+ 281- 270=)
 Biopic             vs Inocencio           Match:  164 (461+ 297- 242=)
 Biopic             vs Peterbot            Match:  763 (832+  69-  99=)
 Biopic             vs Bugbrain            Match:  -14 (337+ 351- 312=)
 Biopic             vs Knucklehead         Match:  532 (676+ 144- 180=)
 Simple Modeller    vs Simple Predictor    Match:  281 (528+ 247- 225=)
 Simple Modeller    vs Robertot            Match:    8 (340+ 332- 328=)
 Simple Modeller    vs Boom                Match:   17 (341+ 324- 335=)
 Simple Modeller    vs ACT-R Lag2          Match:   12 (356+ 344- 300=)
 Simple Modeller    vs Majikthise          Match:  -29 (307+ 336- 357=)
 Simple Modeller    vs Vroomfondel         Match:   -7 (330+ 337- 333=)
 Simple Modeller    vs Granite             Match:   90 (398+ 308- 294=)
 Simple Modeller    vs Marble              Match:   82 (400+ 318- 282=)
 Simple Modeller    vs ZQ Bot              Match:  314 (526+ 212- 262=)
 Simple Modeller    vs Sweet Rocky         Match:   45 (368+ 323- 309=)
 Simple Modeller    vs Piedra              Match:   15 (345+ 330- 325=)
 Simple Modeller    vs Mixed Strategy      Match:   92 (409+ 317- 274=)
 Simple Modeller    vs Multi-strategy      Match:  203 (464+ 261- 275=)
 Simple Modeller    vs Inocencio           Match:  220 (489+ 269- 242=)
 Simple Modeller    vs Peterbot            Match:  319 (562+ 243- 195=)
 Simple Modeller    vs Bugbrain            Match:   32 (357+ 325- 318=)
 Simple Modeller    vs Knucklehead         Match:  203 (446+ 243- 311=)
 Simple Predictor   vs Robertot            Match:  -64 (320+ 384- 296=)
 Simple Predictor   vs Boom                Match:    2 (340+ 338- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -43 (350+ 393- 257=)
 Simple Predictor   vs Majikthise          Match:  -27 (326+ 353- 321=)
 Simple Predictor   vs Vroomfondel         Match:  -39 (321+ 360- 319=)
 Simple Predictor   vs Granite             Match:    5 (410+ 405- 185=)
 Simple Predictor   vs Marble              Match:   48 (410+ 362- 228=)
 Simple Predictor   vs ZQ Bot              Match:  176 (575+ 399-  26=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (391+ 337- 272=)
 Simple Predictor   vs Piedra              Match:   40 (378+ 338- 284=)
 Simple Predictor   vs Mixed Strategy      Match:   55 (386+ 331- 283=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  466 (671+ 205- 124=)
 Simple Predictor   vs Peterbot            Match:  777 (861+  84-  55=)
 Simple Predictor   vs Bugbrain            Match:   58 (393+ 335- 272=)
 Simple Predictor   vs Knucklehead         Match:  245 (490+ 245- 265=)
 Robertot           vs Boom                Match:   -3 (342+ 345- 313=)
 Robertot           vs ACT-R Lag2          Match:  -31 (360+ 391- 249=)
 Robertot           vs Majikthise          Match:  -76 (317+ 393- 290=)
 Robertot           vs Vroomfondel         Match:  -26 (335+ 361- 304=)
 Robertot           vs Granite             Match:   17 (474+ 457-  69=)
 Robertot           vs Marble              Match:   28 (460+ 432- 108=)
 Robertot           vs ZQ Bot              Match:   73 (472+ 399- 129=)
 Robertot           vs Sweet Rocky         Match:   20 (361+ 341- 298=)
 Robertot           vs Piedra              Match:   23 (357+ 334- 309=)
 Robertot           vs Mixed Strategy      Match:   35 (378+ 343- 279=)
 Robertot           vs Multi-strategy      Match:  288 (516+ 228- 256=)
 Robertot           vs Inocencio           Match:   41 (421+ 380- 199=)
 Robertot           vs Peterbot            Match:  349 (551+ 202- 247=)
 Robertot           vs Bugbrain            Match:    8 (350+ 342- 308=)
 Robertot           vs Knucklehead         Match:  386 (598+ 212- 190=)
 Boom               vs ACT-R Lag2          Match:  -20 (342+ 362- 296=)
 Boom               vs Majikthise          Match:  -29 (312+ 341- 347=)
 Boom               vs Vroomfondel         Match:  -38 (313+ 351- 336=)
 Boom               vs Granite             Match:   54 (371+ 317- 312=)
 Boom               vs Marble              Match:   11 (349+ 338- 313=)
 Boom               vs ZQ Bot              Match:   81 (398+ 317- 285=)
 Boom               vs Sweet Rocky         Match:   64 (372+ 308- 320=)
 Boom               vs Piedra              Match:    3 (361+ 358- 281=)
 Boom               vs Mixed Strategy      Match:    4 (348+ 344- 308=)
 Boom               vs Multi-strategy      Match:  263 (517+ 254- 229=)
 Boom               vs Inocencio           Match:  106 (433+ 327- 240=)
 Boom               vs Peterbot            Match:  581 (715+ 134- 151=)
 Boom               vs Bugbrain            Match:    9 (343+ 334- 323=)
 Boom               vs Knucklehead         Match:  452 (616+ 164- 220=)
 ACT-R Lag2         vs Majikthise          Match:   16 (347+ 331- 322=)
 ACT-R Lag2         vs Vroomfondel         Match:   33 (346+ 313- 341=)
 ACT-R Lag2         vs Granite             Match:  110 (495+ 385- 120=)
 ACT-R Lag2         vs Marble              Match:  196 (558+ 362-  80=)
 ACT-R Lag2         vs ZQ Bot              Match:   65 (437+ 372- 191=)
 ACT-R Lag2         vs Sweet Rocky         Match:   16 (368+ 352- 280=)
 ACT-R Lag2         vs Piedra              Match:   59 (383+ 324- 293=)
 ACT-R Lag2         vs Mixed Strategy      Match:  116 (443+ 327- 230=)
 ACT-R Lag2         vs Multi-strategy      Match:  119 (439+ 320- 241=)
 ACT-R Lag2         vs Inocencio           Match:   98 (444+ 346- 210=)
 ACT-R Lag2         vs Peterbot            Match:  182 (446+ 264- 290=)
 ACT-R Lag2         vs Bugbrain            Match:  -14 (324+ 338- 338=)
 ACT-R Lag2         vs Knucklehead         Match:  446 (632+ 186- 182=)
 Majikthise         vs Vroomfondel         Match:    4 (336+ 332- 332=)
 Majikthise         vs Granite             Match:   -7 (372+ 379- 249=)
 Majikthise         vs Marble              Match:   10 (360+ 350- 290=)
 Majikthise         vs ZQ Bot              Match:   26 (374+ 348- 278=)
 Majikthise         vs Sweet Rocky         Match:   32 (369+ 337- 294=)
 Majikthise         vs Piedra              Match:   45 (386+ 341- 273=)
 Majikthise         vs Mixed Strategy      Match:   41 (363+ 322- 315=)
 Majikthise         vs Multi-strategy      Match:  239 (490+ 251- 259=)
 Majikthise         vs Inocencio           Match:   63 (389+ 326- 285=)
 Majikthise         vs Peterbot            Match:   25 (345+ 320- 335=)
 Majikthise         vs Bugbrain            Match:   11 (345+ 334- 321=)
 Majikthise         vs Knucklehead         Match:  238 (485+ 247- 268=)
 Vroomfondel        vs Granite             Match:   27 (378+ 351- 271=)
 Vroomfondel        vs Marble              Match:   41 (404+ 363- 233=)
 Vroomfondel        vs ZQ Bot              Match:   15 (365+ 350- 285=)
 Vroomfondel        vs Sweet Rocky         Match:   26 (383+ 357- 260=)
 Vroomfondel        vs Piedra              Match:   68 (385+ 317- 298=)
 Vroomfondel        vs Mixed Strategy      Match:   41 (376+ 335- 289=)
 Vroomfondel        vs Multi-strategy      Match:  162 (433+ 271- 296=)
 Vroomfondel        vs Inocencio           Match:  107 (418+ 311- 271=)
 Vroomfondel        vs Peterbot            Match:   75 (384+ 309- 307=)
 Vroomfondel        vs Bugbrain            Match:   60 (378+ 318- 304=)
 Vroomfondel        vs Knucklehead         Match:  209 (477+ 268- 255=)
 Granite            vs Marble              Match:    2 (475+ 473-  52=)
 Granite            vs ZQ Bot              Match:    9 (490+ 481-  29=)
 Granite            vs Sweet Rocky         Match:   40 (413+ 373- 214=)
 Granite            vs Piedra              Match:   52 (394+ 342- 264=)
 Granite            vs Mixed Strategy      Match:    3 (369+ 366- 265=)
 Granite            vs Multi-strategy      Match:  303 (548+ 245- 207=)
 Granite            vs Inocencio           Match:  364 (652+ 288-  60=)
 Granite            vs Peterbot            Match:  912 (949+  37-  14=)
 Granite            vs Bugbrain            Match:  -74 (330+ 404- 266=)
 Granite            vs Knucklehead         Match:  352 (565+ 213- 222=)
 Marble             vs ZQ Bot              Match:   54 (499+ 445-  56=)
 Marble             vs Sweet Rocky         Match:   63 (400+ 337- 263=)
 Marble             vs Piedra              Match:   16 (441+ 425- 134=)
 Marble             vs Mixed Strategy      Match:    8 (397+ 389- 214=)
 Marble             vs Multi-strategy      Match:  189 (462+ 273- 265=)
 Marble             vs Inocencio           Match:  654 (824+ 170-   6=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match:  -56 (338+ 394- 268=)
 Marble             vs Knucklehead         Match:  339 (569+ 230- 201=)
 ZQ Bot             vs Sweet Rocky         Match:   75 (446+ 371- 183=)
 ZQ Bot             vs Piedra              Match:   25 (429+ 404- 167=)
 ZQ Bot             vs Mixed Strategy      Match:   11 (355+ 344- 301=)
 ZQ Bot             vs Multi-strategy      Match:  266 (524+ 258- 218=)
 ZQ Bot             vs Inocencio           Match:  -21 (379+ 400- 221=)
 ZQ Bot             vs Peterbot            Match:  885 (931+  46-  23=)
 ZQ Bot             vs Bugbrain            Match: -153 (330+ 483- 187=)
 ZQ Bot             vs Knucklehead         Match:  290 (530+ 240- 230=)
 Sweet Rocky        vs Piedra              Match:   24 (384+ 360- 256=)
 Sweet Rocky        vs Mixed Strategy      Match:   23 (363+ 340- 297=)
 Sweet Rocky        vs Multi-strategy      Match:  117 (435+ 318- 247=)
 Sweet Rocky        vs Inocencio           Match:  -34 (334+ 368- 298=)
 Sweet Rocky        vs Peterbot            Match:  218 (540+ 322- 138=)
 Sweet Rocky        vs Bugbrain            Match:  -33 (344+ 377- 279=)
 Sweet Rocky        vs Knucklehead         Match:  184 (487+ 303- 210=)
 Piedra             vs Mixed Strategy      Match:   35 (379+ 344- 277=)
 Piedra             vs Multi-strategy      Match:   61 (442+ 381- 177=)
 Piedra             vs Inocencio           Match:  -32 (364+ 396- 240=)
 Piedra             vs Peterbot            Match:  289 (570+ 281- 149=)
 Piedra             vs Bugbrain            Match:  -37 (335+ 372- 293=)
 Piedra             vs Knucklehead         Match:  178 (470+ 292- 238=)
 Mixed Strategy     vs Multi-strategy      Match:   75 (381+ 306- 313=)
 Mixed Strategy     vs Inocencio           Match:  734 (865+ 131-   4=)
 Mixed Strategy     vs Peterbot            Match:  226 (485+ 259- 256=)
 Mixed Strategy     vs Bugbrain            Match:  -19 (348+ 367- 285=)
 Mixed Strategy     vs Knucklehead         Match:  301 (525+ 224- 251=)
 Multi-strategy     vs Inocencio           Match:  -81 (382+ 463- 155=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -201 (254+ 455- 291=)
 Multi-strategy     vs Knucklehead         Match:   32 (350+ 318- 332=)
 Inocencio          vs Peterbot            Match:   73 (418+ 345- 237=)
 Inocencio          vs Bugbrain            Match:  -38 (325+ 363- 312=)
 Inocencio          vs Knucklehead         Match:  171 (494+ 323- 183=)
 Peterbot           vs Bugbrain            Match: -264 (239+ 503- 258=)
 Peterbot           vs Knucklehead         Match:  -38 (310+ 348- 342=)
 Bugbrain           vs Knucklehead         Match:   78 (378+ 300- 322=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 MegaHAL               8375     0  -25  -37    2    0   49   48   37  251  264   50    9  -35   27   51  252    2    7  129  961  219  347  456  976  411  944  991  991  998
  2 Iocaine Powder        8105    25    0   99   32    1   28    5  163  233  194   50   88   65   85   56  276   25   -4  427  232    5  556  251  904  410  939  984  986  990
  3 Phasenbott            7363    37  -99    0   59   59   36   37  140  234  218   65   29   67   17   -4  295   -2   25  265  260  -24  400  253  990  132  890  994  994  996
  4 Biopic                6690    -2  -32  -59    0   36   -3   46    9  108  141  135   33  -14   46    8  114   -7   24  168  164  253  532  285  763  376  578  994  997  997
  5 Simple Modeller       6431     0   -1  -59  -36    0   17    8  281   90   82   92   12   32   45   15  314  -29   -7  203  220  272  203  431  319  349  595  991  993  999
  6 Boom                  6162   -49  -28  -36    3  -17    0    3   -2   54   11    4  -20    9   64    3   81  -29  -38  263  106  239  452  396  581  382  753  991  989  997
  7 Robertot              6023   -48   -5  -37  -46   -8   -3    0   64   17   28   35  -31    8   20   23   73  -76  -26  288   41  228  386  467  349  409  915  961  993  998
  8 Simple Predictor      5924   -37 -163 -140   -9 -281    2  -64    0    5   48   55  -43   58   54   40  176  -27  -39  191  466  209  245  428  777  420  587  985  986  995
  9 Granite               5293  -251 -233 -234 -108  -90  -54  -17   -5    0    2    3 -110  -74   40   52    9    7  -27  303  364  216  352  273  912  381  592  996  995  999
 10 Marble                5221  -264 -194 -218 -141  -82  -11  -28  -48   -2    0    8 -196  -56   63   16   54  -10  -41  189  654   92  339  192  921  407  594  992  992  999
 11 Mixed Strategy        4676   -50  -50  -65 -135  -92   -4  -35  -55   -3   -8    0 -116  -19  -23  -35  -11  -41  -41   75  734  121  301  293  226  368  464  969  913  995
 12 ACT-R Lag2            4546    -9  -88  -29  -33  -12   20   31   43  110  196  116    0  -14   16   59   65   16   33  119   98  102  446  266  182  233  577   13  995  995
 13 Bugbrain              4447    35  -65  -67   14  -32   -9   -8  -58   74   56   19   14    0   33   37  153  -11  -60  201   38   -1   78  242  264  252  376  952  956  964
 14 Sweet Rocky           4303   -27  -85  -17  -46  -45  -64  -20  -54  -40  -63   23  -16  -33    0   24  -75  -32  -26  117  -34   83  184  320  218  438  593  992  990  998
 15 Piedra                4218   -51  -56    4   -8  -15   -3  -23  -40  -52  -16   35  -59  -37  -24    0  -25  -45  -68   61  -32   73  178  135  289  421  591  994  995  996
 16 ZQ Bot                3948  -252 -276 -295 -114 -314  -81  -73 -176   -9  -54   11  -65 -153   75   25    0  -26  -15  266  -21   45  290  338  885  360  593  995  995  994
 17 Majikthise            3666    -2  -25    2    7   29   29   76   27   -7   10   41  -16   11   32   45   26    0    4  239   63  -20  238  258   25  199  435  -51  995  996
 18 Vroomfondel           3575    -7    4  -25  -24    7   38   26   39   27   41   41  -33   60   26   68   15   -4    0  162  107  -33  209  224   75  139  466  -60  991  996
 19 Multi-strategy        1728  -129 -427 -265 -168 -203 -263 -288 -191 -303 -189  -75 -119 -201 -117  -61 -266 -239 -162    0  -81  165   32  469  500  317  999  997  997  999
 20 Inocencio              -23  -961 -232 -260 -164 -220 -106  -41 -466 -364 -654 -734  -98  -38   34   32   21  -63 -107   81    0  256  171  291   73  408  359  794  983  982
 21 Yomi AI              -1723  -219   -5   24 -253 -272 -239 -228 -209 -216  -92 -121 -102    1  -83  -73  -45   20   33 -165 -256    0  -16    0  -14   89 -144  -32   48  846
 22 Knucklehead          -3834  -347 -556 -400 -532 -203 -452 -386 -245 -352 -339 -301 -446  -78 -184 -178 -290 -238 -209  -32 -171   16    0  -21   38    7  167  982  -37  953
 23 Always Switchin'     -5958  -456 -251 -253 -285 -431 -396 -467 -428 -273 -192 -293 -266 -242 -320 -135 -338 -258 -224 -469 -291    0   21    0 -237  -23    3  516   32   -2
 24 Peterbot             -6228  -976 -904 -990 -763 -319 -581 -349 -777 -912 -921 -226 -182 -264 -218 -289 -885  -25  -75 -500  -73   14  -38  237    0  379  432  982  997  998
 25 R-P-S 20-20-60       -8134  -411 -410 -132 -376 -349 -382 -409 -420 -381 -407 -368 -233 -252 -438 -421 -360 -199 -139 -317 -408  -89   -7   23 -379    0 -364 -131   42 -417
 26 Beat Frequent Pick  -12535  -944 -939 -890 -578 -595 -753 -915 -587 -592 -594 -464 -577 -376 -593 -591 -593 -435 -466 -999 -359  144 -167   -3 -432  364    0 -600    0  999
 27 Beat The Last Move  -17190  -991 -984 -994 -994 -991 -991 -961 -985 -996 -992 -969  -13 -952 -992 -994 -995   51   60 -997 -794   32 -982 -516 -982  131  600    0    1 1000
 28 Rotate R-P-S        -20809  -991 -986 -994 -997 -993 -989 -993 -986 -995 -992 -913 -995 -956 -990 -995 -995 -995 -991 -997 -983  -48   37  -32 -997  -42    0   -1    0    0
 29 Good Ole Rock       -24260  -998 -990 -996 -997 -999 -997 -998 -995 -999 -999 -995 -995 -964 -998 -996 -994 -996 -996 -999 -982 -846 -953    2 -998  417 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  1  1  1  2  2  1  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  1  2  2  1  1  2  1  1  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  3 MegaHAL                 43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         43  16  1 11   1  0  1  1  1  1  1  2  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  42  15  1 12   1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  14  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  15  1 12   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  8 Simple Predictor        39  15  4  9   0  0  1  0  1  1  1  1  0  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                39  12  1 15   1  1  1  1  1  1  1  2  1  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             38  11  1 16   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  2  0  2  2  2  2  2  2
 11 Majikthise              36   9  1 18   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  2  1  1  0  2  2  2  2  2  2
 12 Bugbrain                36  12  4 12   0  0  1  1  1  1  1  0  1  0  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2
 13 Marble                  34  13  7  8   0  0  0  0  0  1  0  1  1  1  1  0  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          34  11  5 12   1  0  1  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  5 13   0  1  1  1  1  0  1  0  1  1  1  1  0  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  10  5 13   0  1  0  1  1  1  0  1  1  0  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 17 Granite                 32  12  8  8   0  0  0  0  0  0  0  1  1  1  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  27  10 11  7   0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          17   8 19  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  2  2  1  2  2  2  2  2
 21 Yomi AI                 15   2 15 11   1  1  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  1  0  0  1  1  1  1  1  0  1  2  2
 22 Peterbot                15   6 19  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  2  1  2  2  2  2  2
 23 Beat The Last Move      13   5 20  3   0  0  0  0  0  0  1  0  0  2  2  0  0  0  0  0  0  0  0  0  1  0  1  0  0  2  1  2  2
 24 Knucklehead             12   3 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  2  1  2  1
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1

