 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   44 (350+ 306- 344=)
 Yomi AI            vs Good Ole Rock       Match:  798 (867+  69-  64=)
 Yomi AI            vs R-P-S 20-20-60      Match:   59 (355+ 296- 349=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (323+ 335- 342=)
 Yomi AI            vs Beat Frequent Pick  Match: -242 (333+ 575-  92=)
 Yomi AI            vs Always Switchin'    Match:    8 (335+ 327- 338=)
 Yomi AI            vs Iocaine Powder      Match:   33 (352+ 319- 329=)
 Yomi AI            vs Phasenbott          Match:   20 (350+ 330- 320=)
 Yomi AI            vs MegaHAL             Match: -160 (275+ 435- 290=)
 Yomi AI            vs Biopic              Match: -191 (259+ 450- 291=)
 Yomi AI            vs Simple Modeller     Match: -307 (198+ 505- 297=)
 Yomi AI            vs Simple Predictor    Match: -247 (243+ 490- 267=)
 Yomi AI            vs Robertot            Match: -152 (250+ 402- 348=)
 Yomi AI            vs Boom                Match:  -21 (317+ 338- 345=)
 Yomi AI            vs ACT-R Lag2          Match: -119 (296+ 415- 289=)
 Yomi AI            vs Majikthise          Match:  -44 (321+ 365- 314=)
 Yomi AI            vs Vroomfondel         Match:    6 (345+ 339- 316=)
 Yomi AI            vs Granite             Match: -144 (318+ 462- 220=)
 Yomi AI            vs Marble              Match: -162 (320+ 482- 198=)
 Yomi AI            vs ZQ Bot              Match:  -78 (292+ 370- 338=)
 Yomi AI            vs Sweet Rocky         Match: -118 (337+ 455- 208=)
 Yomi AI            vs Piedra              Match:  -95 (321+ 416- 263=)
 Yomi AI            vs Mixed Strategy      Match: -118 (334+ 452- 214=)
 Yomi AI            vs Multi-strategy      Match: -295 (199+ 494- 307=)
 Yomi AI            vs Inocencio           Match: -111 (290+ 401- 309=)
 Yomi AI            vs Peterbot            Match:   -5 (332+ 337- 331=)
 Yomi AI            vs Bugbrain            Match:  -35 (318+ 353- 329=)
 Yomi AI            vs Knucklehead         Match:  -74 (302+ 376- 322=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   29 (351+ 322- 327=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Granite             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -948 (  5+ 953-  42=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -902 ( 28+ 930-  42=)
 Rotate R-P-S       vs Knucklehead         Match:   40 (350+ 310- 340=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  416 (607+ 191- 202=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    8 (338+ 330- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  7+ 986-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  6+ 991-   3=)
 Good Ole Rock      vs Knucklehead         Match: -986 (  7+ 993-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (295+ 429- 276=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -377 (217+ 594- 189=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -35 (322+ 357- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -325 (225+ 550- 225=)
 R-P-S 20-20-60     vs Phasenbott          Match: -124 (294+ 418- 288=)
 R-P-S 20-20-60     vs MegaHAL             Match: -377 (198+ 575- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -403 (192+ 595- 213=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -347 (221+ 568- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Robertot            Match: -411 (193+ 604- 203=)
 R-P-S 20-20-60     vs Boom                Match: -389 (193+ 582- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -267 (250+ 517- 233=)
 R-P-S 20-20-60     vs Majikthise          Match: -202 (271+ 473- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -142 (294+ 436- 270=)
 R-P-S 20-20-60     vs Granite             Match: -391 (208+ 599- 193=)
 R-P-S 20-20-60     vs Marble              Match: -449 (177+ 626- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -356 (223+ 579- 198=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -440 (192+ 632- 176=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (194+ 614- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -359 (219+ 578- 203=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -321 (231+ 552- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -404 (189+ 593- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -363 (198+ 561- 241=)
 R-P-S 20-20-60     vs Bugbrain            Match: -190 (256+ 446- 298=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -5 (335+ 340- 325=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -523 (  0+ 523- 477=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -34 (320+ 354- 326=)
 Beat The Last Move vs Majikthise          Match:   26 (337+ 311- 352=)
 Beat The Last Move vs Vroomfondel         Match:   26 (343+ 317- 340=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -965 ( 14+ 979-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 21+ 962-  17=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -927 ( 26+ 953-  21=)
 Beat The Last Move vs Knucklehead         Match: -909 ( 36+ 945-  19=)
 Beat Frequent Pick vs Always Switchin'    Match:    4 (330+ 326- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -944 ( 17+ 961-  22=)
 Beat Frequent Pick vs Phasenbott          Match: -954 ( 16+ 970-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -960 ( 14+ 974-  12=)
 Beat Frequent Pick vs Biopic              Match: -885 ( 43+ 928-  29=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -878 ( 55+ 933-  12=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (200+ 783-  17=)
 Beat Frequent Pick vs Majikthise          Match: -461 (188+ 649- 163=)
 Beat Frequent Pick vs Vroomfondel         Match: -471 (181+ 652- 167=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (198+ 791-  11=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -475 (236+ 711-  53=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -431 (204+ 635- 161=)
 Beat Frequent Pick vs Bugbrain            Match: -377 (184+ 561- 255=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (321+ 489- 190=)
 Always Switchin'   vs Iocaine Powder      Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Phasenbott          Match: -247 (249+ 496- 255=)
 Always Switchin'   vs MegaHAL             Match: -484 ( 32+ 516- 452=)
 Always Switchin'   vs Biopic              Match: -304 (174+ 478- 348=)
 Always Switchin'   vs Simple Modeller     Match: -448 ( 56+ 504- 440=)
 Always Switchin'   vs Simple Predictor    Match: -431 ( 76+ 507- 417=)
 Always Switchin'   vs Robertot            Match: -455 ( 35+ 490- 475=)
 Always Switchin'   vs Boom                Match: -400 ( 67+ 467- 466=)
 Always Switchin'   vs ACT-R Lag2          Match: -276 (232+ 508- 260=)
 Always Switchin'   vs Majikthise          Match: -207 (256+ 463- 281=)
 Always Switchin'   vs Vroomfondel         Match: -246 (267+ 513- 220=)
 Always Switchin'   vs Granite             Match: -218 (276+ 494- 230=)
 Always Switchin'   vs Marble              Match: -289 (239+ 528- 233=)
 Always Switchin'   vs ZQ Bot              Match: -320 (186+ 506- 308=)
 Always Switchin'   vs Sweet Rocky         Match: -202 (301+ 503- 196=)
 Always Switchin'   vs Piedra              Match: -207 (286+ 493- 221=)
 Always Switchin'   vs Mixed Strategy      Match: -135 (279+ 414- 307=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 11+ 501- 488=)
 Always Switchin'   vs Inocencio           Match: -338 (164+ 502- 334=)
 Always Switchin'   vs Peterbot            Match: -244 (251+ 495- 254=)
 Always Switchin'   vs Bugbrain            Match: -214 (232+ 446- 322=)
 Always Switchin'   vs Knucklehead         Match:   17 (350+ 333- 317=)
 Iocaine Powder     vs Phasenbott          Match:  178 (459+ 281- 260=)
 Iocaine Powder     vs MegaHAL             Match:   57 (365+ 308- 327=)
 Iocaine Powder     vs Biopic              Match:   43 (367+ 324- 309=)
 Iocaine Powder     vs Simple Modeller     Match:   51 (336+ 285- 379=)
 Iocaine Powder     vs Simple Predictor    Match:  222 (482+ 260- 258=)
 Iocaine Powder     vs Robertot            Match:    6 (344+ 338- 318=)
 Iocaine Powder     vs Boom                Match:    5 (338+ 333- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   25 (347+ 322- 331=)
 Iocaine Powder     vs Majikthise          Match:   87 (373+ 286- 341=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (358+ 328- 314=)
 Iocaine Powder     vs Granite             Match:  232 (518+ 286- 196=)
 Iocaine Powder     vs Marble              Match:  247 (528+ 281- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  330 (601+ 271- 128=)
 Iocaine Powder     vs Sweet Rocky         Match:   49 (374+ 325- 301=)
 Iocaine Powder     vs Piedra              Match:   55 (371+ 316- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   89 (386+ 297- 317=)
 Iocaine Powder     vs Multi-strategy      Match:  289 (536+ 247- 217=)
 Iocaine Powder     vs Inocencio           Match:  215 (475+ 260- 265=)
 Iocaine Powder     vs Peterbot            Match:  908 (940+  32-  28=)
 Iocaine Powder     vs Bugbrain            Match:   26 (350+ 324- 326=)
 Iocaine Powder     vs Knucklehead         Match:  541 (688+ 147- 165=)
 Phasenbott         vs MegaHAL             Match:   33 (367+ 334- 299=)
 Phasenbott         vs Biopic              Match:   38 (354+ 316- 330=)
 Phasenbott         vs Simple Modeller     Match:  -12 (339+ 351- 310=)
 Phasenbott         vs Simple Predictor    Match:  103 (425+ 322- 253=)
 Phasenbott         vs Robertot            Match:   49 (379+ 330- 291=)
 Phasenbott         vs Boom                Match:   19 (350+ 331- 319=)
 Phasenbott         vs ACT-R Lag2          Match:   81 (377+ 296- 327=)
 Phasenbott         vs Majikthise          Match:   -3 (325+ 328- 347=)
 Phasenbott         vs Vroomfondel         Match:  -42 (310+ 352- 338=)
 Phasenbott         vs Granite             Match:  216 (507+ 291- 202=)
 Phasenbott         vs Marble              Match:  233 (529+ 296- 175=)
 Phasenbott         vs ZQ Bot              Match:  280 (544+ 264- 192=)
 Phasenbott         vs Sweet Rocky         Match:   82 (397+ 315- 288=)
 Phasenbott         vs Piedra              Match:   22 (345+ 323- 332=)
 Phasenbott         vs Mixed Strategy      Match:   87 (390+ 303- 307=)
 Phasenbott         vs Multi-strategy      Match:  209 (472+ 263- 265=)
 Phasenbott         vs Inocencio           Match:  176 (464+ 288- 248=)
 Phasenbott         vs Peterbot            Match:  880 (925+  45-  30=)
 Phasenbott         vs Bugbrain            Match:  -15 (329+ 344- 327=)
 Phasenbott         vs Knucklehead         Match:  400 (599+ 199- 202=)
 MegaHAL            vs Biopic              Match:    2 (347+ 345- 308=)
 MegaHAL            vs Simple Modeller     Match:  -29 (338+ 367- 295=)
 MegaHAL            vs Simple Predictor    Match:   57 (409+ 352- 239=)
 MegaHAL            vs Robertot            Match:   56 (395+ 339- 266=)
 MegaHAL            vs Boom                Match:   35 (357+ 322- 321=)
 MegaHAL            vs ACT-R Lag2          Match:  -47 (335+ 382- 283=)
 MegaHAL            vs Majikthise          Match:  -24 (331+ 355- 314=)
 MegaHAL            vs Vroomfondel         Match:   17 (357+ 340- 303=)
 MegaHAL            vs Granite             Match:  241 (574+ 333-  93=)
 MegaHAL            vs Marble              Match:  289 (595+ 306-  99=)
 MegaHAL            vs ZQ Bot              Match:  266 (588+ 322-  90=)
 MegaHAL            vs Sweet Rocky         Match:   43 (372+ 329- 299=)
 MegaHAL            vs Piedra              Match:   25 (364+ 339- 297=)
 MegaHAL            vs Mixed Strategy      Match:    1 (347+ 346- 307=)
 MegaHAL            vs Multi-strategy      Match:  230 (466+ 236- 298=)
 MegaHAL            vs Inocencio           Match:  156 (449+ 293- 258=)
 MegaHAL            vs Peterbot            Match:  873 (923+  50-  27=)
 MegaHAL            vs Bugbrain            Match:   27 (358+ 331- 311=)
 MegaHAL            vs Knucklehead         Match:  411 (607+ 196- 197=)
 Biopic             vs Simple Modeller     Match:   -2 (344+ 346- 310=)
 Biopic             vs Simple Predictor    Match:   59 (364+ 305- 331=)
 Biopic             vs Robertot            Match:   37 (399+ 362- 239=)
 Biopic             vs Boom                Match:   10 (357+ 347- 296=)
 Biopic             vs ACT-R Lag2          Match:   74 (386+ 312- 302=)
 Biopic             vs Majikthise          Match:   29 (362+ 333- 305=)
 Biopic             vs Vroomfondel         Match:  -41 (314+ 355- 331=)
 Biopic             vs Granite             Match:  112 (447+ 335- 218=)
 Biopic             vs Marble              Match:  133 (463+ 330- 207=)
 Biopic             vs ZQ Bot              Match:  110 (452+ 342- 206=)
 Biopic             vs Sweet Rocky         Match:   45 (376+ 331- 293=)
 Biopic             vs Piedra              Match:   44 (373+ 329- 298=)
 Biopic             vs Mixed Strategy      Match:   74 (398+ 324- 278=)
 Biopic             vs Multi-strategy      Match:  158 (444+ 286- 270=)
 Biopic             vs Inocencio           Match:  115 (440+ 325- 235=)
 Biopic             vs Peterbot            Match:  825 (876+  51-  73=)
 Biopic             vs Bugbrain            Match:    3 (331+ 328- 341=)
 Biopic             vs Knucklehead         Match:  520 (681+ 161- 158=)
 Simple Modeller    vs Simple Predictor    Match:  259 (521+ 262- 217=)
 Simple Modeller    vs Robertot            Match:    5 (339+ 334- 327=)
 Simple Modeller    vs Boom                Match:   45 (350+ 305- 345=)
 Simple Modeller    vs ACT-R Lag2          Match:  -22 (333+ 355- 312=)
 Simple Modeller    vs Majikthise          Match:   -7 (327+ 334- 339=)
 Simple Modeller    vs Vroomfondel         Match:  -16 (348+ 364- 288=)
 Simple Modeller    vs Granite             Match:   90 (398+ 308- 294=)
 Simple Modeller    vs Marble              Match:  124 (424+ 300- 276=)
 Simple Modeller    vs ZQ Bot              Match:  277 (497+ 220- 283=)
 Simple Modeller    vs Sweet Rocky         Match:   39 (353+ 314- 333=)
 Simple Modeller    vs Piedra              Match:   -7 (332+ 339- 329=)
 Simple Modeller    vs Mixed Strategy      Match:  106 (411+ 305- 284=)
 Simple Modeller    vs Multi-strategy      Match:  162 (446+ 284- 270=)
 Simple Modeller    vs Inocencio           Match:   90 (424+ 334- 242=)
 Simple Modeller    vs Peterbot            Match:  316 (566+ 250- 184=)
 Simple Modeller    vs Bugbrain            Match:   40 (362+ 322- 316=)
 Simple Modeller    vs Knucklehead         Match:  219 (453+ 234- 313=)
 Simple Predictor   vs Robertot            Match:  -42 (334+ 376- 290=)
 Simple Predictor   vs Boom                Match:  -29 (316+ 345- 339=)
 Simple Predictor   vs ACT-R Lag2          Match:  -34 (350+ 384- 266=)
 Simple Predictor   vs Majikthise          Match:  -34 (317+ 351- 332=)
 Simple Predictor   vs Vroomfondel         Match:  -12 (334+ 346- 320=)
 Simple Predictor   vs Granite             Match:  -23 (372+ 395- 233=)
 Simple Predictor   vs Marble              Match:   80 (434+ 354- 212=)
 Simple Predictor   vs ZQ Bot              Match:  165 (573+ 408-  19=)
 Simple Predictor   vs Sweet Rocky         Match:   26 (374+ 348- 278=)
 Simple Predictor   vs Piedra              Match:   75 (397+ 322- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   90 (423+ 333- 244=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  786 (890+ 104-   6=)
 Simple Predictor   vs Peterbot            Match:  318 (593+ 275- 132=)
 Simple Predictor   vs Bugbrain            Match:   20 (354+ 334- 312=)
 Simple Predictor   vs Knucklehead         Match:  277 (524+ 247- 229=)
 Robertot           vs Boom                Match:    2 (341+ 339- 320=)
 Robertot           vs ACT-R Lag2          Match:    3 (357+ 354- 289=)
 Robertot           vs Majikthise          Match:   -1 (358+ 359- 283=)
 Robertot           vs Vroomfondel         Match:  -23 (328+ 351- 321=)
 Robertot           vs Granite             Match:   21 (444+ 423- 133=)
 Robertot           vs Marble              Match:  -11 (449+ 460-  91=)
 Robertot           vs ZQ Bot              Match:   70 (468+ 398- 134=)
 Robertot           vs Sweet Rocky         Match:   48 (371+ 323- 306=)
 Robertot           vs Piedra              Match:    9 (364+ 355- 281=)
 Robertot           vs Mixed Strategy      Match:   61 (384+ 323- 293=)
 Robertot           vs Multi-strategy      Match:  296 (537+ 241- 222=)
 Robertot           vs Inocencio           Match:   39 (400+ 361- 239=)
 Robertot           vs Peterbot            Match:  382 (568+ 186- 246=)
 Robertot           vs Bugbrain            Match:  -25 (330+ 355- 315=)
 Robertot           vs Knucklehead         Match:  380 (593+ 213- 194=)
 Boom               vs ACT-R Lag2          Match:  -43 (329+ 372- 299=)
 Boom               vs Majikthise          Match:  -44 (308+ 352- 340=)
 Boom               vs Vroomfondel         Match:  -29 (320+ 349- 331=)
 Boom               vs Granite             Match:   72 (388+ 316- 296=)
 Boom               vs Marble              Match:   26 (356+ 330- 314=)
 Boom               vs ZQ Bot              Match:  -21 (345+ 366- 289=)
 Boom               vs Sweet Rocky         Match:   35 (364+ 329- 307=)
 Boom               vs Piedra              Match:   21 (350+ 329- 321=)
 Boom               vs Mixed Strategy      Match:  -23 (325+ 348- 327=)
 Boom               vs Multi-strategy      Match:  155 (445+ 290- 265=)
 Boom               vs Inocencio           Match:   19 (366+ 347- 287=)
 Boom               vs Peterbot            Match:  489 (654+ 165- 181=)
 Boom               vs Bugbrain            Match:   -3 (333+ 336- 331=)
 Boom               vs Knucklehead         Match:  378 (571+ 193- 236=)
 ACT-R Lag2         vs Majikthise          Match:  -42 (313+ 355- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:   14 (333+ 319- 348=)
 ACT-R Lag2         vs Granite             Match:  146 (496+ 350- 154=)
 ACT-R Lag2         vs Marble              Match:  100 (461+ 361- 178=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (465+ 356- 179=)
 ACT-R Lag2         vs Sweet Rocky         Match:    0 (367+ 367- 266=)
 ACT-R Lag2         vs Piedra              Match:   31 (363+ 332- 305=)
 ACT-R Lag2         vs Mixed Strategy      Match:  135 (439+ 304- 257=)
 ACT-R Lag2         vs Multi-strategy      Match:  271 (524+ 253- 223=)
 ACT-R Lag2         vs Inocencio           Match:   95 (413+ 318- 269=)
 ACT-R Lag2         vs Peterbot            Match:  257 (503+ 246- 251=)
 ACT-R Lag2         vs Bugbrain            Match:   42 (373+ 331- 296=)
 ACT-R Lag2         vs Knucklehead         Match:  482 (659+ 177- 164=)
 Majikthise         vs Vroomfondel         Match:    8 (343+ 335- 322=)
 Majikthise         vs Granite             Match:   -9 (378+ 387- 235=)
 Majikthise         vs Marble              Match:   -5 (358+ 363- 279=)
 Majikthise         vs ZQ Bot              Match:   64 (423+ 359- 218=)
 Majikthise         vs Sweet Rocky         Match:   40 (375+ 335- 290=)
 Majikthise         vs Piedra              Match:   34 (393+ 359- 248=)
 Majikthise         vs Mixed Strategy      Match:   48 (381+ 333- 286=)
 Majikthise         vs Multi-strategy      Match:  142 (426+ 284- 290=)
 Majikthise         vs Inocencio           Match:   62 (390+ 328- 282=)
 Majikthise         vs Peterbot            Match:   52 (367+ 315- 318=)
 Majikthise         vs Bugbrain            Match:   26 (349+ 323- 328=)
 Majikthise         vs Knucklehead         Match:  187 (456+ 269- 275=)
 Vroomfondel        vs Granite             Match:  -26 (362+ 388- 250=)
 Vroomfondel        vs Marble              Match:   49 (393+ 344- 263=)
 Vroomfondel        vs ZQ Bot              Match:   68 (419+ 351- 230=)
 Vroomfondel        vs Sweet Rocky         Match:   59 (386+ 327- 287=)
 Vroomfondel        vs Piedra              Match:    7 (365+ 358- 277=)
 Vroomfondel        vs Mixed Strategy      Match:   49 (382+ 333- 285=)
 Vroomfondel        vs Multi-strategy      Match:  164 (442+ 278- 280=)
 Vroomfondel        vs Inocencio           Match:   66 (373+ 307- 320=)
 Vroomfondel        vs Peterbot            Match:   88 (382+ 294- 324=)
 Vroomfondel        vs Bugbrain            Match:   42 (366+ 324- 310=)
 Vroomfondel        vs Knucklehead         Match:  179 (465+ 286- 249=)
 Granite            vs Marble              Match:  -14 (489+ 503-   8=)
 Granite            vs ZQ Bot              Match:   -5 (471+ 476-  53=)
 Granite            vs Sweet Rocky         Match:   31 (387+ 356- 257=)
 Granite            vs Piedra              Match:   -1 (362+ 363- 275=)
 Granite            vs Mixed Strategy      Match:   54 (422+ 368- 210=)
 Granite            vs Multi-strategy      Match:  287 (519+ 232- 249=)
 Granite            vs Inocencio           Match:  653 (824+ 171-   5=)
 Granite            vs Peterbot            Match:  921 (955+  34-  11=)
 Granite            vs Bugbrain            Match:  -94 (321+ 415- 264=)
 Granite            vs Knucklehead         Match:  345 (565+ 220- 215=)
 Marble             vs ZQ Bot              Match:   53 (504+ 451-  45=)
 Marble             vs Sweet Rocky         Match:   44 (409+ 365- 226=)
 Marble             vs Piedra              Match:   15 (365+ 350- 285=)
 Marble             vs Mixed Strategy      Match:   16 (386+ 370- 244=)
 Marble             vs Multi-strategy      Match:  270 (517+ 247- 236=)
 Marble             vs Inocencio           Match:  651 (822+ 171-   7=)
 Marble             vs Peterbot            Match:  928 (956+  28-  16=)
 Marble             vs Bugbrain            Match:  -95 (326+ 421- 253=)
 Marble             vs Knucklehead         Match:  373 (592+ 219- 189=)
 ZQ Bot             vs Sweet Rocky         Match:   30 (400+ 370- 230=)
 ZQ Bot             vs Piedra              Match:   48 (394+ 346- 260=)
 ZQ Bot             vs Mixed Strategy      Match:  -30 (374+ 404- 222=)
 ZQ Bot             vs Multi-strategy      Match:  211 (482+ 271- 247=)
 ZQ Bot             vs Inocencio           Match:  283 (595+ 312-  93=)
 ZQ Bot             vs Peterbot            Match:  904 (942+  38-  20=)
 ZQ Bot             vs Bugbrain            Match: -174 (297+ 471- 232=)
 ZQ Bot             vs Knucklehead         Match:  275 (517+ 242- 241=)
 Sweet Rocky        vs Piedra              Match:  -35 (328+ 363- 309=)
 Sweet Rocky        vs Mixed Strategy      Match:   -4 (381+ 385- 234=)
 Sweet Rocky        vs Multi-strategy      Match:   39 (413+ 374- 213=)
 Sweet Rocky        vs Inocencio           Match:  755 (869+ 114-  17=)
 Sweet Rocky        vs Peterbot            Match:  210 (514+ 304- 182=)
 Sweet Rocky        vs Bugbrain            Match:  -32 (325+ 357- 318=)
 Sweet Rocky        vs Knucklehead         Match:  209 (488+ 279- 233=)
 Piedra             vs Mixed Strategy      Match:   25 (401+ 376- 223=)
 Piedra             vs Multi-strategy      Match:  131 (446+ 315- 239=)
 Piedra             vs Inocencio           Match:  -27 (343+ 370- 287=)
 Piedra             vs Peterbot            Match:  154 (489+ 335- 176=)
 Piedra             vs Bugbrain            Match:  -61 (313+ 374- 313=)
 Piedra             vs Knucklehead         Match:  211 (477+ 266- 257=)
 Mixed Strategy     vs Multi-strategy      Match:   33 (365+ 332- 303=)
 Mixed Strategy     vs Inocencio           Match:  141 (476+ 335- 189=)
 Mixed Strategy     vs Peterbot            Match:   53 (375+ 322- 303=)
 Mixed Strategy     vs Bugbrain            Match:  -59 (321+ 380- 299=)
 Mixed Strategy     vs Knucklehead         Match:  177 (450+ 273- 277=)
 Multi-strategy     vs Inocencio           Match:  -92 (362+ 454- 184=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -104 (296+ 400- 304=)
 Multi-strategy     vs Knucklehead         Match:  136 (420+ 284- 296=)
 Inocencio          vs Peterbot            Match:   82 (408+ 326- 266=)
 Inocencio          vs Bugbrain            Match:  -83 (314+ 397- 289=)
 Inocencio          vs Knucklehead         Match:  208 (503+ 295- 202=)
 Peterbot           vs Bugbrain            Match: -220 (252+ 472- 276=)
 Peterbot           vs Knucklehead         Match:   -4 (324+ 328- 348=)
 Bugbrain           vs Knucklehead         Match:   87 (376+ 289- 335=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8117     0   57   43  178   51    6  222  247    5  232   49   25   26   55  330   30   87   89  289  215  -33  541  908  225  325  944  990  992  989
  2 MegaHAL               7500   -57    0    2  -33  -29   56   57  289   35  241   43  -47   27   25  266   17  -24    1  230  156  160  411  873  484  377  960  990  990 1000
  3 Biopic                6993   -43   -2    0  -38   -2   37   59  133   10  112   45   74    3   44  110  -41   29   74  158  115  191  520  825  304  403  885  997  995  996
  4 Phasenbott            6946  -178   33   38    0  -12   49  103  233   19  216   82   81  -15   22  280  -42   -3   87  209  176  -20  400  880  247  124  954  996  992  995
  5 Simple Modeller       6393   -51   29    2   12    0    5  259  124   45   90   39  -22   40   -7  277  -16   -7  106  162   90  307  219  316  448  347  594  994  992  999
  6 Robertot              6002    -6  -56  -37  -49   -5    0   42  -11    2   21   48    3  -25    9   70  -23   -1   61  296   39  152  380  382  455  411  878  968  998 1000
  7 Simple Predictor      5798  -222  -57  -59 -103 -259  -42    0   80  -29  -23   26  -34   20   75  165  -12  -34   90  179  786  247  277  318  431  421  592  986  986  993
  8 Marble                5487  -247 -289 -133 -233 -124   11  -80    0  -26   14   44 -100  -95   15   53  -49    5   16  270  651  162  373  928  289  449  591  994  998 1000
  9 Boom                  5485    -5  -35  -10  -19  -45   -2   29   26    0   72   35  -43   -3   21  -21  -29  -44  -23  155   19   21  378  489  400  389  753  991  989  997
 10 Granite               5440  -232 -241 -112 -216  -90  -21   23  -14  -72    0   31 -146  -94   -1   -5   26    9   54  287  653  144  345  921  218  391  594  994  994 1000
 11 Sweet Rocky           4899   -49  -43  -45  -82  -39  -48  -26  -44  -35  -31    0    0  -32  -35  -30  -59  -40   -4   39  755  118  209  210  202  440  591  991  990  996
 12 ACT-R Lag2            4876   -25   47  -74  -81   22   -3   34  100   43  146    0    0   42   31  109   14  -42  135  271   95  119  482  257  276  267  583   34  996  998
 13 Bugbrain              4456   -26  -27   -3   15  -40   25  -20   95    3   94   32  -42    0   61  174  -42  -26   59  104   83   35   87  220  214  190  377  927  902  985
 14 Piedra                4390   -55  -25  -44  -22    7   -9  -75  -15  -21    1   35  -31  -61    0  -48   -7  -34   25  131  -27   95  211  154  207  420  593  994  991 1000
 15 ZQ Bot                4104  -330 -266 -110 -280 -277  -70 -165  -53   21    5   30 -109 -174   48    0  -68  -64  -30  211  283   78  275  904  320  356  593  988  991  997
 16 Vroomfondel           3653   -30  -17   41   42   16   23   12   49   29  -26   59  -14   42    7   68    0   -8   49  164   66   -6  179   88  246  142  471  -26  994  993
 17 Majikthise            3562   -87   24  -29    3    7    1   34   -5   44   -9   40   42   26   34   64    8    0   48  142   62   44  187   52  207  202  461  -26  989  997
 18 Mixed Strategy        3561   -89   -1  -74  -87 -106  -61  -90  -16   23  -54    4 -135  -59  -25   30  -49  -48    0   33  141  118  177   53  135  359  475  965  948  994
 19 Multi-strategy        2312  -289 -230 -158 -209 -162 -296 -179 -270 -155 -287  -39 -271 -104 -131 -211 -164 -142  -33    0  -92  295  136  500  490  321  999  997  997  999
 20 Inocencio              140  -215 -156 -115 -176  -90  -39 -786 -651  -19 -653 -755  -95  -83   27 -283  -66  -62 -141   92    0  111  208   82  338  404  363  941  980  979
 21 Yomi AI              -1762    33 -160 -191   20 -307 -152 -247 -162  -21 -144 -118 -119  -35  -95  -78    6  -44 -118 -295 -111    0  -74   -5    8   59 -242  -12   44  798
 22 Knucklehead          -3906  -541 -411 -520 -400 -219 -380 -277 -373 -378 -345 -209 -482  -87 -211 -275 -179 -187 -177 -136 -208   74    0    4  -17    5  168  909  -40  986
 23 Peterbot             -5359  -908 -873 -825 -880 -316 -382 -318 -928 -489 -921 -210 -257 -220 -154 -904  -88  -52  -53 -500  -82    5   -4    0  244  363  431  963  999 1000
 24 Always Switchin'     -5829  -225 -484 -304 -247 -448 -455 -431 -289 -400 -218 -202 -276 -214 -207 -320 -246 -207 -135 -490 -338   -8   17 -244    0   35   -4  523   -4   -8
 25 R-P-S 20-20-60       -8156  -325 -377 -403 -124 -347 -411 -421 -449 -389 -391 -440 -267 -190 -420 -356 -142 -202 -359 -321 -404  -59   -5 -363  -35    0 -377 -134  -29 -416
 26 Beat Frequent Pick  -12828  -944 -960 -885 -954 -594 -878 -592 -591 -753 -594 -591 -583 -377 -593 -593 -471 -461 -475 -999 -363  242 -168 -431    4  377    0 -600    0  999
 27 Beat The Last Move  -17333  -990 -990 -997 -996 -994 -968 -986 -994 -991 -994 -991  -34 -927 -994 -988   26   26 -965 -997 -941   12 -909 -963 -523  134  600    0    1 1000
 28 Rotate R-P-S        -20675  -992 -990 -995 -992 -992 -998 -986 -998 -989 -994 -990 -996 -902 -991 -991 -994 -989 -948 -997 -980  -44   40 -999    4   29    0   -1    0    0
 29 Good Ole Rock       -24266  -989 -1000 -996 -995 -999 -1000 -993 -1000 -997 -1000 -996 -998 -985 -1000 -997 -993 -997 -994 -999 -979 -798 -986 -1000    8  416 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          48  20  0  8   1  1  2  2  2  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  45  17  0 11   1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              44  17  1 10   0  1  1  1  1  1  2  1  1  2  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  16  1 11   0  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         43  16  1 11   0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Bugbrain                43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  14  2 12   1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  8 Robertot                39  12  1 15   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  9 Vroomfondel             39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2
 10 Simple Predictor        38  15  5  8   0  0  0  0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 12 Majikthise              37  10  1 17   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2
 13 Sweet Rocky             36  10  2 16   1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 14 Piedra                  35  10  3 15   0  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  12  8  8   0  0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  12  8  8   0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          29  10  9  9   0  0  0  1  0  0  0  0  1  0  1  1  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  27  11 12  5   0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               23  10 15  3   0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          20   9 17  2   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 14   2 16 10   1  0  1  0  0  1  0  0  1  0  1  1  0  0  0  0  0  0  0  0  1  1  0  1  1  0  1  2  2
 22 Peterbot                14   6 20  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  1  2  1  2  1  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

