 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   48 (358+ 310- 332=)
 Yomi AI            vs Good Ole Rock       Match:  932 (954+  22-  24=)
 Yomi AI            vs R-P-S 20-20-60      Match:  135 (419+ 284- 297=)
 Yomi AI            vs Beat The Last Move  Match:    3 (331+ 328- 341=)
 Yomi AI            vs Beat Frequent Pick  Match: -223 (349+ 572-  79=)
 Yomi AI            vs Always Switchin'    Match:    5 (335+ 330- 335=)
 Yomi AI            vs Iocaine Powder      Match:  -14 (316+ 330- 354=)
 Yomi AI            vs Phasenbott          Match:   43 (357+ 314- 329=)
 Yomi AI            vs MegaHAL             Match: -298 (228+ 526- 246=)
 Yomi AI            vs Biopic              Match: -293 (222+ 515- 263=)
 Yomi AI            vs Simple Modeller     Match: -308 (203+ 511- 286=)
 Yomi AI            vs Simple Predictor    Match: -294 (222+ 516- 262=)
 Yomi AI            vs Robertot            Match: -206 (293+ 499- 208=)
 Yomi AI            vs Boom                Match:  -63 (282+ 345- 373=)
 Yomi AI            vs ACT-R Lag2          Match: -132 (282+ 414- 304=)
 Yomi AI            vs Majikthise          Match:  -11 (330+ 341- 329=)
 Yomi AI            vs Vroomfondel         Match:  -69 (310+ 379- 311=)
 Yomi AI            vs Granite             Match: -242 (309+ 551- 140=)
 Yomi AI            vs Marble              Match: -204 (316+ 520- 164=)
 Yomi AI            vs ZQ Bot              Match: -192 (319+ 511- 170=)
 Yomi AI            vs Sweet Rocky         Match:  -62 (290+ 352- 358=)
 Yomi AI            vs Piedra              Match: -122 (285+ 407- 308=)
 Yomi AI            vs Mixed Strategy      Match: -173 (306+ 479- 215=)
 Yomi AI            vs Multi-strategy      Match: -141 (235+ 376- 389=)
 Yomi AI            vs Inocencio           Match: -144 (272+ 416- 312=)
 Yomi AI            vs Peterbot            Match:   38 (354+ 316- 330=)
 Yomi AI            vs Bugbrain            Match:  -24 (319+ 343- 338=)
 Yomi AI            vs Knucklehead         Match:  -43 (315+ 358- 327=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -10 (309+ 319- 372=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   14 (332+ 318- 350=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Piedra              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 (  9+ 964-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -987 (  2+ 989-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Knucklehead         Match:   36 (348+ 312- 340=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  418 (603+ 185- 212=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (335+ 333- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 ( 10+ 989-   1=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -940 ( 17+ 957-  26=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -137 (289+ 426- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -359 (230+ 589- 181=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   15 (332+ 317- 351=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -416 (187+ 603- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -68 (314+ 382- 304=)
 R-P-S 20-20-60     vs MegaHAL             Match: -399 (185+ 584- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -394 (197+ 591- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -341 (224+ 565- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -406 (190+ 596- 214=)
 R-P-S 20-20-60     vs Boom                Match: -383 (194+ 577- 229=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -221 (272+ 493- 235=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (282+ 476- 242=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -158 (290+ 448- 262=)
 R-P-S 20-20-60     vs Granite             Match: -424 (195+ 619- 186=)
 R-P-S 20-20-60     vs Marble              Match: -406 (197+ 603- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -361 (221+ 582- 197=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -448 (185+ 633- 182=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (200+ 613- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -398 (202+ 600- 198=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -297 (246+ 543- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (196+ 584- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -395 (186+ 581- 233=)
 R-P-S 20-20-60     vs Bugbrain            Match: -238 (243+ 481- 276=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -8 (339+ 347- 314=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -522 (  0+ 522- 478=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Biopic              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Boom                Match: -979 (  4+ 983-  13=)
 Beat The Last Move vs ACT-R Lag2          Match: -275 (245+ 520- 235=)
 Beat The Last Move vs Majikthise          Match:   37 (354+ 317- 329=)
 Beat The Last Move vs Vroomfondel         Match:   45 (347+ 302- 351=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Piedra              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -932 ( 26+ 958-  16=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -835 ( 69+ 904-  27=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -950 ( 14+ 964-  22=)
 Beat The Last Move vs Knucklehead         Match: -947 ( 26+ 973-   1=)
 Beat Frequent Pick vs Always Switchin'    Match:    0 (327+ 327- 346=)
 Beat Frequent Pick vs Iocaine Powder      Match: -918 ( 29+ 947-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -943 ( 20+ 963-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -931 ( 26+ 957-  17=)
 Beat Frequent Pick vs Biopic              Match: -642 (124+ 766- 110=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -818 ( 70+ 888-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -584 (200+ 784-  16=)
 Beat Frequent Pick vs Majikthise          Match: -431 (191+ 622- 187=)
 Beat Frequent Pick vs Vroomfondel         Match: -436 (196+ 632- 172=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -472 (227+ 699-  74=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -433 (205+ 638- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -376 (195+ 571- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -144 (324+ 468- 208=)
 Always Switchin'   vs Iocaine Powder      Match: -268 (241+ 509- 250=)
 Always Switchin'   vs Phasenbott          Match: -213 (264+ 477- 259=)
 Always Switchin'   vs MegaHAL             Match: -478 ( 28+ 506- 466=)
 Always Switchin'   vs Biopic              Match: -302 (183+ 485- 332=)
 Always Switchin'   vs Simple Modeller     Match: -440 ( 56+ 496- 448=)
 Always Switchin'   vs Simple Predictor    Match: -428 ( 78+ 506- 416=)
 Always Switchin'   vs Robertot            Match: -467 ( 34+ 501- 465=)
 Always Switchin'   vs Boom                Match: -396 ( 75+ 471- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -266 (231+ 497- 272=)
 Always Switchin'   vs Majikthise          Match: -258 (255+ 513- 232=)
 Always Switchin'   vs Vroomfondel         Match: -224 (273+ 497- 230=)
 Always Switchin'   vs Granite             Match: -273 (241+ 514- 245=)
 Always Switchin'   vs Marble              Match: -192 (290+ 482- 228=)
 Always Switchin'   vs ZQ Bot              Match: -338 (178+ 516- 306=)
 Always Switchin'   vs Sweet Rocky         Match: -320 (195+ 515- 290=)
 Always Switchin'   vs Piedra              Match: -135 (342+ 477- 181=)
 Always Switchin'   vs Mixed Strategy      Match: -293 (156+ 449- 395=)
 Always Switchin'   vs Multi-strategy      Match: -469 ( 19+ 488- 493=)
 Always Switchin'   vs Inocencio           Match: -260 (224+ 484- 292=)
 Always Switchin'   vs Peterbot            Match: -235 (254+ 489- 257=)
 Always Switchin'   vs Bugbrain            Match: -252 (205+ 457- 338=)
 Always Switchin'   vs Knucklehead         Match:   23 (357+ 334- 309=)
 Iocaine Powder     vs Phasenbott          Match:  113 (416+ 303- 281=)
 Iocaine Powder     vs MegaHAL             Match:  119 (411+ 292- 297=)
 Iocaine Powder     vs Biopic              Match:   20 (350+ 330- 320=)
 Iocaine Powder     vs Simple Modeller     Match:   40 (355+ 315- 330=)
 Iocaine Powder     vs Simple Predictor    Match:  200 (482+ 282- 236=)
 Iocaine Powder     vs Robertot            Match:   35 (355+ 320- 325=)
 Iocaine Powder     vs Boom                Match:   18 (341+ 323- 336=)
 Iocaine Powder     vs ACT-R Lag2          Match:  126 (406+ 280- 314=)
 Iocaine Powder     vs Majikthise          Match:   40 (352+ 312- 336=)
 Iocaine Powder     vs Vroomfondel         Match:  -13 (339+ 352- 309=)
 Iocaine Powder     vs Granite             Match:  194 (491+ 297- 212=)
 Iocaine Powder     vs Marble              Match:  219 (501+ 282- 217=)
 Iocaine Powder     vs ZQ Bot              Match:  319 (591+ 272- 137=)
 Iocaine Powder     vs Sweet Rocky         Match:   46 (363+ 317- 320=)
 Iocaine Powder     vs Piedra              Match:    9 (354+ 345- 301=)
 Iocaine Powder     vs Mixed Strategy      Match:   63 (395+ 332- 273=)
 Iocaine Powder     vs Multi-strategy      Match:  310 (542+ 232- 226=)
 Iocaine Powder     vs Inocencio           Match:  141 (439+ 298- 263=)
 Iocaine Powder     vs Peterbot            Match:  892 (929+  37-  34=)
 Iocaine Powder     vs Bugbrain            Match:  -16 (330+ 346- 324=)
 Iocaine Powder     vs Knucklehead         Match:  536 (692+ 156- 152=)
 Phasenbott         vs MegaHAL             Match:   56 (383+ 327- 290=)
 Phasenbott         vs Biopic              Match:   28 (351+ 323- 326=)
 Phasenbott         vs Simple Modeller     Match:   20 (358+ 338- 304=)
 Phasenbott         vs Simple Predictor    Match:  141 (429+ 288- 283=)
 Phasenbott         vs Robertot            Match:   18 (360+ 342- 298=)
 Phasenbott         vs Boom                Match:   28 (346+ 318- 336=)
 Phasenbott         vs ACT-R Lag2          Match:   76 (372+ 296- 332=)
 Phasenbott         vs Majikthise          Match:   19 (340+ 321- 339=)
 Phasenbott         vs Vroomfondel         Match:  -19 (315+ 334- 351=)
 Phasenbott         vs Granite             Match:  189 (509+ 320- 171=)
 Phasenbott         vs Marble              Match:  251 (551+ 300- 149=)
 Phasenbott         vs ZQ Bot              Match:  257 (538+ 281- 181=)
 Phasenbott         vs Sweet Rocky         Match:   27 (347+ 320- 333=)
 Phasenbott         vs Piedra              Match:   28 (360+ 332- 308=)
 Phasenbott         vs Mixed Strategy      Match:  143 (436+ 293- 271=)
 Phasenbott         vs Multi-strategy      Match:  235 (490+ 255- 255=)
 Phasenbott         vs Inocencio           Match:  187 (485+ 298- 217=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   -4 (326+ 330- 344=)
 Phasenbott         vs Knucklehead         Match:  356 (574+ 218- 208=)
 MegaHAL            vs Biopic              Match:   32 (365+ 333- 302=)
 MegaHAL            vs Simple Modeller     Match:   -8 (355+ 363- 282=)
 MegaHAL            vs Simple Predictor    Match:   76 (398+ 322- 280=)
 MegaHAL            vs Robertot            Match:   30 (390+ 360- 250=)
 MegaHAL            vs Boom                Match:   24 (358+ 334- 308=)
 MegaHAL            vs ACT-R Lag2          Match:   49 (385+ 336- 279=)
 MegaHAL            vs Majikthise          Match:  -21 (331+ 352- 317=)
 MegaHAL            vs Vroomfondel         Match:   14 (362+ 348- 290=)
 MegaHAL            vs Granite             Match:  208 (537+ 329- 134=)
 MegaHAL            vs Marble              Match:  245 (564+ 319- 117=)
 MegaHAL            vs ZQ Bot              Match:  268 (584+ 316- 100=)
 MegaHAL            vs Sweet Rocky         Match:    8 (352+ 344- 304=)
 MegaHAL            vs Piedra              Match:   27 (363+ 336- 301=)
 MegaHAL            vs Mixed Strategy      Match:  139 (451+ 312- 237=)
 MegaHAL            vs Multi-strategy      Match:  250 (488+ 238- 274=)
 MegaHAL            vs Inocencio           Match:  169 (475+ 306- 219=)
 MegaHAL            vs Peterbot            Match:  959 (971+  12-  17=)
 MegaHAL            vs Bugbrain            Match:    4 (363+ 359- 278=)
 MegaHAL            vs Knucklehead         Match:  377 (581+ 204- 215=)
 Biopic             vs Simple Modeller     Match:    3 (340+ 337- 323=)
 Biopic             vs Simple Predictor    Match:  -45 (316+ 361- 323=)
 Biopic             vs Robertot            Match:   56 (398+ 342- 260=)
 Biopic             vs Boom                Match:    2 (336+ 334- 330=)
 Biopic             vs ACT-R Lag2          Match:   37 (389+ 352- 259=)
 Biopic             vs Majikthise          Match:   12 (345+ 333- 322=)
 Biopic             vs Vroomfondel         Match:  -24 (325+ 349- 326=)
 Biopic             vs Granite             Match:  160 (497+ 337- 166=)
 Biopic             vs Marble              Match:  119 (457+ 338- 205=)
 Biopic             vs ZQ Bot              Match:   88 (406+ 318- 276=)
 Biopic             vs Sweet Rocky         Match:   58 (375+ 317- 308=)
 Biopic             vs Piedra              Match:   44 (362+ 318- 320=)
 Biopic             vs Mixed Strategy      Match:   26 (359+ 333- 308=)
 Biopic             vs Multi-strategy      Match:  273 (509+ 236- 255=)
 Biopic             vs Inocencio           Match:  170 (457+ 287- 256=)
 Biopic             vs Peterbot            Match:  717 (790+  73- 137=)
 Biopic             vs Bugbrain            Match:   -3 (350+ 353- 297=)
 Biopic             vs Knucklehead         Match:  477 (636+ 159- 205=)
 Simple Modeller    vs Simple Predictor    Match:  224 (505+ 281- 214=)
 Simple Modeller    vs Robertot            Match:   27 (368+ 341- 291=)
 Simple Modeller    vs Boom                Match:   -5 (321+ 326- 353=)
 Simple Modeller    vs ACT-R Lag2          Match:    7 (372+ 365- 263=)
 Simple Modeller    vs Majikthise          Match:  -19 (324+ 343- 333=)
 Simple Modeller    vs Vroomfondel         Match:   -3 (329+ 332- 339=)
 Simple Modeller    vs Granite             Match:  108 (412+ 304- 284=)
 Simple Modeller    vs Marble              Match:   43 (388+ 345- 267=)
 Simple Modeller    vs ZQ Bot              Match:  293 (514+ 221- 265=)
 Simple Modeller    vs Sweet Rocky         Match:   89 (372+ 283- 345=)
 Simple Modeller    vs Piedra              Match:   39 (351+ 312- 337=)
 Simple Modeller    vs Mixed Strategy      Match:   73 (399+ 326- 275=)
 Simple Modeller    vs Multi-strategy      Match:  190 (458+ 268- 274=)
 Simple Modeller    vs Inocencio           Match:  162 (457+ 295- 248=)
 Simple Modeller    vs Peterbot            Match:  852 (909+  57-  34=)
 Simple Modeller    vs Bugbrain            Match:   26 (345+ 319- 336=)
 Simple Modeller    vs Knucklehead         Match:  221 (477+ 256- 267=)
 Simple Predictor   vs Robertot            Match:  -26 (332+ 358- 310=)
 Simple Predictor   vs Boom                Match:  -17 (327+ 344- 329=)
 Simple Predictor   vs ACT-R Lag2          Match:    7 (355+ 348- 297=)
 Simple Predictor   vs Majikthise          Match:  -35 (327+ 362- 311=)
 Simple Predictor   vs Vroomfondel         Match:  -66 (323+ 389- 288=)
 Simple Predictor   vs Granite             Match:   53 (419+ 366- 215=)
 Simple Predictor   vs Marble              Match:   58 (430+ 372- 198=)
 Simple Predictor   vs ZQ Bot              Match:  157 (568+ 411-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   23 (371+ 348- 281=)
 Simple Predictor   vs Piedra              Match:   21 (372+ 351- 277=)
 Simple Predictor   vs Mixed Strategy      Match:   48 (384+ 336- 280=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  696 (826+ 130-  44=)
 Simple Predictor   vs Peterbot            Match:  907 (938+  31-  31=)
 Simple Predictor   vs Bugbrain            Match:   30 (370+ 340- 290=)
 Simple Predictor   vs Knucklehead         Match:  332 (542+ 210- 248=)
 Robertot           vs Boom                Match:  -31 (316+ 347- 337=)
 Robertot           vs ACT-R Lag2          Match:  -10 (388+ 398- 214=)
 Robertot           vs Majikthise          Match:   25 (382+ 357- 261=)
 Robertot           vs Vroomfondel         Match:   28 (357+ 329- 314=)
 Robertot           vs Granite             Match:   75 (459+ 384- 157=)
 Robertot           vs Marble              Match:   15 (447+ 432- 121=)
 Robertot           vs ZQ Bot              Match:   73 (472+ 399- 129=)
 Robertot           vs Sweet Rocky         Match:   50 (381+ 331- 288=)
 Robertot           vs Piedra              Match:   29 (378+ 349- 273=)
 Robertot           vs Mixed Strategy      Match:   45 (405+ 360- 235=)
 Robertot           vs Multi-strategy      Match:  217 (482+ 265- 253=)
 Robertot           vs Inocencio           Match:   27 (431+ 404- 165=)
 Robertot           vs Peterbot            Match:  411 (576+ 165- 259=)
 Robertot           vs Bugbrain            Match:    6 (346+ 340- 314=)
 Robertot           vs Knucklehead         Match:  475 (635+ 160- 205=)
 Boom               vs ACT-R Lag2          Match:  -44 (324+ 368- 308=)
 Boom               vs Majikthise          Match:    4 (344+ 340- 316=)
 Boom               vs Vroomfondel         Match:   35 (347+ 312- 341=)
 Boom               vs Granite             Match:   49 (372+ 323- 305=)
 Boom               vs Marble              Match:   61 (380+ 319- 301=)
 Boom               vs ZQ Bot              Match:  108 (411+ 303- 286=)
 Boom               vs Sweet Rocky         Match:   40 (366+ 326- 308=)
 Boom               vs Piedra              Match:   52 (368+ 316- 316=)
 Boom               vs Mixed Strategy      Match:   24 (348+ 324- 328=)
 Boom               vs Multi-strategy      Match:  271 (495+ 224- 281=)
 Boom               vs Inocencio           Match:   39 (380+ 341- 279=)
 Boom               vs Peterbot            Match:  642 (749+ 107- 144=)
 Boom               vs Bugbrain            Match:   -4 (347+ 351- 302=)
 Boom               vs Knucklehead         Match:  411 (581+ 170- 249=)
 ACT-R Lag2         vs Majikthise          Match:   35 (375+ 340- 285=)
 ACT-R Lag2         vs Vroomfondel         Match:   51 (357+ 306- 337=)
 ACT-R Lag2         vs Granite             Match:   98 (473+ 375- 152=)
 ACT-R Lag2         vs Marble              Match:   67 (445+ 378- 177=)
 ACT-R Lag2         vs ZQ Bot              Match:   46 (394+ 348- 258=)
 ACT-R Lag2         vs Sweet Rocky         Match:   23 (376+ 353- 271=)
 ACT-R Lag2         vs Piedra              Match:   64 (388+ 324- 288=)
 ACT-R Lag2         vs Mixed Strategy      Match:   11 (348+ 337- 315=)
 ACT-R Lag2         vs Multi-strategy      Match:  257 (512+ 255- 233=)
 ACT-R Lag2         vs Inocencio           Match:   95 (433+ 338- 229=)
 ACT-R Lag2         vs Peterbot            Match:  126 (427+ 301- 272=)
 ACT-R Lag2         vs Bugbrain            Match:  -46 (318+ 364- 318=)
 ACT-R Lag2         vs Knucklehead         Match:  556 (706+ 150- 144=)
 Majikthise         vs Vroomfondel         Match:    1 (330+ 329- 341=)
 Majikthise         vs Granite             Match:   34 (378+ 344- 278=)
 Majikthise         vs Marble              Match:   -3 (366+ 369- 265=)
 Majikthise         vs ZQ Bot              Match:   63 (381+ 318- 301=)
 Majikthise         vs Sweet Rocky         Match:   11 (374+ 363- 263=)
 Majikthise         vs Piedra              Match:   50 (373+ 323- 304=)
 Majikthise         vs Mixed Strategy      Match:   46 (387+ 341- 272=)
 Majikthise         vs Multi-strategy      Match:  185 (460+ 275- 265=)
 Majikthise         vs Inocencio           Match:   70 (388+ 318- 294=)
 Majikthise         vs Peterbot            Match:  -33 (326+ 359- 315=)
 Majikthise         vs Bugbrain            Match:  -45 (318+ 363- 319=)
 Majikthise         vs Knucklehead         Match:  224 (484+ 260- 256=)
 Vroomfondel        vs Granite             Match:   23 (405+ 382- 213=)
 Vroomfondel        vs Marble              Match:   55 (384+ 329- 287=)
 Vroomfondel        vs ZQ Bot              Match:   40 (389+ 349- 262=)
 Vroomfondel        vs Sweet Rocky         Match:   21 (379+ 358- 263=)
 Vroomfondel        vs Piedra              Match:   34 (371+ 337- 292=)
 Vroomfondel        vs Mixed Strategy      Match:   52 (377+ 325- 298=)
 Vroomfondel        vs Multi-strategy      Match:  195 (469+ 274- 257=)
 Vroomfondel        vs Inocencio           Match:   69 (389+ 320- 291=)
 Vroomfondel        vs Peterbot            Match:   47 (363+ 316- 321=)
 Vroomfondel        vs Bugbrain            Match:   -3 (352+ 355- 293=)
 Vroomfondel        vs Knucklehead         Match:  238 (504+ 266- 230=)
 Granite            vs Marble              Match:  -30 (473+ 503-  24=)
 Granite            vs ZQ Bot              Match:   32 (506+ 474-  20=)
 Granite            vs Sweet Rocky         Match:   44 (394+ 350- 256=)
 Granite            vs Piedra              Match:   33 (387+ 354- 259=)
 Granite            vs Mixed Strategy      Match:   53 (409+ 356- 235=)
 Granite            vs Multi-strategy      Match:  199 (464+ 265- 271=)
 Granite            vs Inocencio           Match:  639 (814+ 175-  11=)
 Granite            vs Peterbot            Match:  962 (975+  13-  12=)
 Granite            vs Bugbrain            Match:  -84 (337+ 421- 242=)
 Granite            vs Knucklehead         Match:  284 (531+ 247- 222=)
 Marble             vs ZQ Bot              Match:   29 (489+ 460-  51=)
 Marble             vs Sweet Rocky         Match:   -7 (374+ 381- 245=)
 Marble             vs Piedra              Match:   48 (400+ 352- 248=)
 Marble             vs Mixed Strategy      Match:   23 (366+ 343- 291=)
 Marble             vs Multi-strategy      Match:  192 (460+ 268- 272=)
 Marble             vs Inocencio           Match:  650 (819+ 169-  12=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match:  -57 (339+ 396- 265=)
 Marble             vs Knucklehead         Match:  318 (558+ 240- 202=)
 ZQ Bot             vs Sweet Rocky         Match:    3 (391+ 388- 221=)
 ZQ Bot             vs Piedra              Match:   62 (470+ 408- 122=)
 ZQ Bot             vs Mixed Strategy      Match:   34 (374+ 340- 286=)
 ZQ Bot             vs Multi-strategy      Match:  155 (442+ 287- 271=)
 ZQ Bot             vs Inocencio           Match:  684 (821+ 137-  42=)
 ZQ Bot             vs Peterbot            Match:  928 (956+  28-  16=)
 ZQ Bot             vs Bugbrain            Match: -175 (317+ 492- 191=)
 ZQ Bot             vs Knucklehead         Match:  316 (531+ 215- 254=)
 Sweet Rocky        vs Piedra              Match:   27 (312+ 285- 403=)
 Sweet Rocky        vs Mixed Strategy      Match:  -33 (391+ 424- 185=)
 Sweet Rocky        vs Multi-strategy      Match:   69 (437+ 368- 195=)
 Sweet Rocky        vs Inocencio           Match:  639 (793+ 154-  53=)
 Sweet Rocky        vs Peterbot            Match:  185 (524+ 339- 137=)
 Sweet Rocky        vs Bugbrain            Match:  -25 (344+ 369- 287=)
 Sweet Rocky        vs Knucklehead         Match:  206 (474+ 268- 258=)
 Piedra             vs Mixed Strategy      Match:  -16 (380+ 396- 224=)
 Piedra             vs Multi-strategy      Match:  -59 (392+ 451- 157=)
 Piedra             vs Inocencio           Match:  747 (860+ 113-  27=)
 Piedra             vs Peterbot            Match:  334 (588+ 254- 158=)
 Piedra             vs Bugbrain            Match:  -56 (320+ 376- 304=)
 Piedra             vs Knucklehead         Match:  147 (468+ 321- 211=)
 Mixed Strategy     vs Multi-strategy      Match:   29 (353+ 324- 323=)
 Mixed Strategy     vs Inocencio           Match:  387 (644+ 257-  99=)
 Mixed Strategy     vs Peterbot            Match:  237 (491+ 254- 255=)
 Mixed Strategy     vs Bugbrain            Match:  -64 (310+ 374- 316=)
 Mixed Strategy     vs Knucklehead         Match:  140 (433+ 293- 274=)
 Multi-strategy     vs Inocencio           Match: -126 (359+ 485- 156=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -125 (282+ 407- 311=)
 Multi-strategy     vs Knucklehead         Match:   24 (324+ 300- 376=)
 Inocencio          vs Peterbot            Match:  195 (487+ 292- 221=)
 Inocencio          vs Bugbrain            Match:  -83 (316+ 399- 285=)
 Inocencio          vs Knucklehead         Match:  233 (492+ 259- 249=)
 Peterbot           vs Bugbrain            Match: -208 (243+ 451- 306=)
 Peterbot           vs Knucklehead         Match:   42 (360+ 318- 322=)
 Bugbrain           vs Knucklehead         Match:  170 (438+ 268- 294=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7991     0  119  113   40   20  200   18   35  194  219   46  -16    9  319  126   63  -13   40  310  141   14  536  268  892  416  918  984  990  990
  2 MegaHAL               7761  -119    0  -56   -8   32   76   24   30  208  245    8    4   27  268   49  139   14  -21  250  169  298  377  478  959  399  931  993  988  999
  3 Phasenbott            7072  -113   56    0   20   28  141   28   18  189  251   27   -4   28  257   76  143  -19   19  235  187  -43  356  213  998   68  943  983  993  994
  4 Simple Modeller       6929   -40    8  -20    0   -3  224   -5   27  108   43   89   26   39  293    7   73   -3  -19  190  162  308  221  440  852  341  586  990  994  998
  5 Biopic                6710   -20  -32  -28    3    0  -45    2   56  160  119   58   -3   44   88   37   26  -24   12  273  170  293  477  302  717  394  642  997  996  996
  6 Simple Predictor      6485  -200  -76 -141 -224   45    0  -17  -26   53   58   23   30   21  157    7   48  -66  -35  179  696  294  332  428  907  430  592  984  990  996
  7 Boom                  6230   -18  -24  -28    5   -2   17    0   31   49   61   40   -4   52  108  -44   24   35    4  271   39   63  411  396  642  383  753  979  990  997
  8 Robertot              6184   -35  -30  -18  -27  -56   26  -31    0   75   15   50    6   29   73  -10   45   28   25  217   27  206  475  467  411  406  818  998  994 1000
  9 Granite               5464  -194 -208 -189 -108 -160  -53  -49  -75    0  -30   44  -84   33   32  -98   53  -23  -34  199  639  242  284  273  962  424  594  996  995  999
 10 Marble                5417  -219 -245 -251  -43 -119  -58  -61  -15   30    0   -7  -57   48   29  -67   23  -55    3  192  650  204  318  192  937  406  594  994  995  999
 11 Sweet Rocky           5031   -46   -8  -27  -89  -58  -23  -40  -50  -44    7    0  -25   27   -3  -23  -33  -21  -11   69  639   62  206  320  185  448  592  990  990  997
 12 Bugbrain              4868    16   -4    4  -26    3  -30    4   -6   84   57   25    0   56  175   46   64    3   45  125   83   24  170  252  208  238  376  950  986  940
 13 Piedra                4769    -9  -27  -28  -39  -44  -21  -52  -29  -33  -48  -27  -56    0  -62  -64  -16  -34  -50  -59  747  122  147  135  334  413  592  988  990  999
 14 ZQ Bot                4698  -319 -268 -257 -293  -88 -157 -108  -73  -32  -29    3 -175   62    0  -46   34  -40  -63  155  684  192  316  338  928  361  594  993  991  995
 15 ACT-R Lag2            4607  -126  -49  -76   -7  -37   -7   44   10   98   67   23  -46   64   46    0   11   51   35  257   95  132  556  266  126  221  584  275  996  998
 16 Mixed Strategy        4214   -63 -139 -143  -73  -26  -48  -24  -45  -53  -23   33  -64   16  -34  -11    0  -52  -46   29  387  173  140  293  237  398  472  932  955  993
 17 Vroomfondel           3589    13  -14   19    3   24   66  -35  -28   23   55   21   -3   34   40  -51   52    0   -1  195   69   69  238  224   47  158  436  -45  986  994
 18 Majikthise            3385   -40   21  -19   19  -12   35   -4  -25   34   -3   11  -45   50   63  -35   46    1    0  185   70   11  224  258  -33  194  431  -37  991  994
 19 Multi-strategy        2025  -310 -250 -235 -190 -273 -179 -271 -217 -199 -192  -69 -125   59 -155 -257  -29 -195 -185    0 -126  141   24  469  500  297  999  997  997  999
 20 Inocencio            -1144  -141 -169 -187 -162 -170 -696  -39  -27 -639 -650 -639  -83 -747 -684  -95 -387  -69  -70  126    0  144  233  260  195  388  363  835  987  979
 21 Yomi AI              -2054   -14 -298   43 -308 -293 -294  -63 -206 -242 -204  -62  -24 -122 -192 -132 -173  -69  -11 -141 -144    0  -43    5   38  135 -223    3   48  932
 22 Knucklehead          -4000  -536 -377 -356 -221 -477 -332 -411 -475 -284 -318 -206 -170 -147 -316 -556 -140 -238 -224  -24 -233   43    0  -23  -42    8  144  947  -36 1000
 23 Always Switchin'     -5998  -268 -478 -213 -440 -302 -428 -396 -467 -273 -192 -320 -252 -135 -338 -266 -293 -224 -258 -469 -260   -5   23    0 -235  -15    0  522  -14   -2
 24 Peterbot             -6957  -892 -959 -998 -852 -717 -907 -642 -411 -962 -937 -185 -208 -334 -928 -126 -237  -47   33 -500 -195  -38   42  235    0  395  433  982  999  999
 25 R-P-S 20-20-60       -8210  -416 -399  -68 -341 -394 -430 -383 -406 -424 -406 -448 -238 -413 -361 -221 -398 -158 -194 -297 -388 -135   -8   15 -395    0 -359 -137   10 -418
 26 Beat Frequent Pick  -12406  -918 -931 -943 -586 -642 -592 -753 -818 -594 -594 -592 -376 -592 -594 -584 -472 -436 -431 -999 -363  223 -144    0 -433  359    0 -600    0  999
 27 Beat The Last Move  -17492  -984 -993 -983 -990 -997 -984 -979 -998 -996 -994 -990 -950 -988 -993 -275 -932   45   37 -997 -835   -3 -947 -522 -982  137  600    0    1 1000
 28 Rotate R-P-S        -20802  -990 -988 -993 -994 -996 -990 -990 -994 -995 -995 -990 -986 -990 -991 -996 -955 -986 -991 -997 -987  -48   36   14 -999  -10    0   -1    0    0
 29 Good Ole Rock       -24366  -990 -999 -994 -998 -996 -996 -997 -1000 -999 -999 -997 -940 -999 -995 -998 -993 -994 -994 -999 -979 -932 -1000    2 -999  418 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  2  1  1  1  2  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              44  17  1 10   0  1  1  1  1  2  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  44  16  0 12   1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  6 MegaHAL                 42  16  2 10   0  0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              41  15  2 11   0  0  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                39  12  1 15   1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             39  12  1 15   1  1  1  1  1  1  1  0  1  1  2  1  1  1  1  2  2  1  2  2  1  2  2  1  2  2  2  2  2
 11 Simple Predictor        37  14  5  9   0  0  1  0  1  0  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             37  11  2 15   1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  33  10  5 13   1  1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  0  2  0  2  2  2  2  2  2  2  2  2
 15 Granite                 31  12  9  7   0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          31  10  7 11   0  0  1  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 17 Marble                  30  11  9  8   0  0  0  1  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 10  6   0  0  0  0  0  0  0  1  0  1  0  0  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               22  10 16  2   0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          20   9 17  2   0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 13   2 17  9   1  1  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             12   3 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  1  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

