 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   49 (362+ 313- 325=)
 Yomi AI            vs Good Ole Rock       Match:  899 (934+  35-  31=)
 Yomi AI            vs R-P-S 20-20-60      Match:  154 (424+ 270- 306=)
 Yomi AI            vs Beat The Last Move  Match:  -30 (317+ 347- 336=)
 Yomi AI            vs Beat Frequent Pick  Match:    1 (469+ 468-  63=)
 Yomi AI            vs Always Switchin'    Match:    7 (329+ 322- 349=)
 Yomi AI            vs Iocaine Powder      Match:  -34 (309+ 343- 348=)
 Yomi AI            vs Phasenbott          Match:   13 (339+ 326- 335=)
 Yomi AI            vs MegaHAL             Match: -286 (225+ 511- 264=)
 Yomi AI            vs Biopic              Match: -244 (248+ 492- 260=)
 Yomi AI            vs Simple Modeller     Match: -319 (214+ 533- 253=)
 Yomi AI            vs Simple Predictor    Match: -285 (233+ 518- 249=)
 Yomi AI            vs Robertot            Match: -230 (313+ 543- 144=)
 Yomi AI            vs Boom                Match:    6 (333+ 327- 340=)
 Yomi AI            vs ACT-R Lag2          Match: -105 (300+ 405- 295=)
 Yomi AI            vs Majikthise          Match:  -47 (313+ 360- 327=)
 Yomi AI            vs Vroomfondel         Match:  -13 (333+ 346- 321=)
 Yomi AI            vs Granite             Match: -150 (355+ 505- 140=)
 Yomi AI            vs Marble              Match: -174 (377+ 551-  72=)
 Yomi AI            vs ZQ Bot              Match: -159 (285+ 444- 271=)
 Yomi AI            vs Sweet Rocky         Match: -183 (277+ 460- 263=)
 Yomi AI            vs Piedra              Match: -249 (267+ 516- 217=)
 Yomi AI            vs Mixed Strategy      Match:  -99 (339+ 438- 223=)
 Yomi AI            vs Multi-strategy      Match: -128 (252+ 380- 368=)
 Yomi AI            vs Inocencio           Match: -231 (237+ 468- 295=)
 Yomi AI            vs Peterbot            Match:  -37 (309+ 346- 345=)
 Yomi AI            vs Bugbrain            Match:  -57 (314+ 371- 315=)
 Yomi AI            vs Knucklehead         Match:  -29 (328+ 357- 315=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   17 (347+ 330- 323=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   17 (348+ 331- 321=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -943 ( 15+ 958-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  6+ 987-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -913 ( 31+ 944-  25=)
 Rotate R-P-S       vs Knucklehead         Match: -597 (135+ 732- 133=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  410 (597+ 187- 216=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    5 (340+ 335- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -990 (  5+ 995-   0=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -984 (  5+ 989-   6=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  1+ 987-  12=)
 Good Ole Rock      vs Knucklehead         Match: -975 (  2+ 977-  21=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (283+ 432- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -345 (236+ 581- 183=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   24 (337+ 313- 350=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -416 (188+ 604- 208=)
 R-P-S 20-20-60     vs Phasenbott          Match: -153 (288+ 441- 271=)
 R-P-S 20-20-60     vs MegaHAL             Match: -396 (188+ 584- 228=)
 R-P-S 20-20-60     vs Biopic              Match: -395 (198+ 593- 209=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -347 (222+ 569- 209=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -422 (196+ 618- 186=)
 R-P-S 20-20-60     vs Robertot            Match: -413 (188+ 601- 211=)
 R-P-S 20-20-60     vs Boom                Match: -382 (202+ 584- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -214 (275+ 489- 236=)
 R-P-S 20-20-60     vs Majikthise          Match: -211 (273+ 484- 243=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -153 (294+ 447- 259=)
 R-P-S 20-20-60     vs Granite             Match: -382 (224+ 606- 170=)
 R-P-S 20-20-60     vs Marble              Match: -415 (194+ 609- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -366 (216+ 582- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -434 (193+ 627- 180=)
 R-P-S 20-20-60     vs Piedra              Match: -397 (206+ 603- 191=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -402 (204+ 606- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -299 (240+ 539- 221=)
 R-P-S 20-20-60     vs Inocencio           Match: -390 (193+ 583- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -378 (199+ 577- 224=)
 R-P-S 20-20-60     vs Bugbrain            Match: -242 (244+ 486- 270=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -23 (327+ 350- 323=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -533 (  0+ 533- 467=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -988 (  1+ 989-  10=)
 Beat The Last Move vs MegaHAL             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Biopic              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -966 (  6+ 972-  22=)
 Beat The Last Move vs Boom                Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs ACT-R Lag2          Match:  -26 (311+ 337- 352=)
 Beat The Last Move vs Majikthise          Match:   27 (356+ 329- 315=)
 Beat The Last Move vs Vroomfondel         Match:   40 (361+ 321- 318=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -958 ( 15+ 973-  12=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  383 (665+ 282-  53=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -959 ( 13+ 972-  15=)
 Beat The Last Move vs Knucklehead         Match: -934 ( 18+ 952-  30=)
 Beat Frequent Pick vs Always Switchin'    Match:    8 (336+ 328- 336=)
 Beat Frequent Pick vs Iocaine Powder      Match: -902 ( 36+ 938-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -914 ( 29+ 943-  28=)
 Beat Frequent Pick vs MegaHAL             Match: -932 ( 29+ 961-  10=)
 Beat Frequent Pick vs Biopic              Match: -520 (158+ 678- 164=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -884 ( 46+ 930-  24=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -584 (201+ 785-  14=)
 Beat Frequent Pick vs Majikthise          Match: -489 (184+ 673- 143=)
 Beat Frequent Pick vs Vroomfondel         Match: -434 (191+ 625- 184=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (224+ 764-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -434 (203+ 637- 160=)
 Beat Frequent Pick vs Bugbrain            Match: -384 (191+ 575- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -152 (315+ 467- 218=)
 Always Switchin'   vs Iocaine Powder      Match: -255 (248+ 503- 249=)
 Always Switchin'   vs Phasenbott          Match: -215 (270+ 485- 245=)
 Always Switchin'   vs MegaHAL             Match: -488 ( 24+ 512- 464=)
 Always Switchin'   vs Biopic              Match: -302 (177+ 479- 344=)
 Always Switchin'   vs Simple Modeller     Match: -443 ( 64+ 507- 429=)
 Always Switchin'   vs Simple Predictor    Match: -416 ( 78+ 494- 428=)
 Always Switchin'   vs Robertot            Match: -476 ( 21+ 497- 482=)
 Always Switchin'   vs Boom                Match: -428 ( 63+ 491- 446=)
 Always Switchin'   vs ACT-R Lag2          Match: -280 (236+ 516- 248=)
 Always Switchin'   vs Majikthise          Match: -282 (239+ 521- 240=)
 Always Switchin'   vs Vroomfondel         Match: -248 (250+ 498- 252=)
 Always Switchin'   vs Granite             Match: -190 (309+ 499- 192=)
 Always Switchin'   vs Marble              Match: -154 (323+ 477- 200=)
 Always Switchin'   vs ZQ Bot              Match: -353 (159+ 512- 329=)
 Always Switchin'   vs Sweet Rocky         Match: -288 (196+ 484- 320=)
 Always Switchin'   vs Piedra              Match: -253 (249+ 502- 249=)
 Always Switchin'   vs Mixed Strategy      Match: -166 (255+ 421- 324=)
 Always Switchin'   vs Multi-strategy      Match: -492 ( 11+ 503- 486=)
 Always Switchin'   vs Inocencio           Match: -253 (247+ 500- 253=)
 Always Switchin'   vs Peterbot            Match: -274 (242+ 516- 242=)
 Always Switchin'   vs Bugbrain            Match: -203 (230+ 433- 337=)
 Always Switchin'   vs Knucklehead         Match:   24 (355+ 331- 314=)
 Iocaine Powder     vs Phasenbott          Match:  215 (492+ 277- 231=)
 Iocaine Powder     vs MegaHAL             Match:   57 (371+ 314- 315=)
 Iocaine Powder     vs Biopic              Match:   51 (357+ 306- 337=)
 Iocaine Powder     vs Simple Modeller     Match:   60 (368+ 308- 324=)
 Iocaine Powder     vs Simple Predictor    Match:  194 (472+ 278- 250=)
 Iocaine Powder     vs Robertot            Match:    9 (345+ 336- 319=)
 Iocaine Powder     vs Boom                Match:   27 (349+ 322- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (375+ 334- 291=)
 Iocaine Powder     vs Majikthise          Match:   23 (350+ 327- 323=)
 Iocaine Powder     vs Vroomfondel         Match:   44 (358+ 314- 328=)
 Iocaine Powder     vs Granite             Match:  210 (490+ 280- 230=)
 Iocaine Powder     vs Marble              Match:  276 (563+ 287- 150=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (548+ 259- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (365+ 305- 330=)
 Iocaine Powder     vs Piedra              Match:   66 (377+ 311- 312=)
 Iocaine Powder     vs Mixed Strategy      Match:   93 (393+ 300- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  265 (521+ 256- 223=)
 Iocaine Powder     vs Inocencio           Match:  162 (455+ 293- 252=)
 Iocaine Powder     vs Peterbot            Match:  882 (922+  40-  38=)
 Iocaine Powder     vs Bugbrain            Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Knucklehead         Match:  545 (707+ 162- 131=)
 Phasenbott         vs MegaHAL             Match:   54 (370+ 316- 314=)
 Phasenbott         vs Biopic              Match:   10 (374+ 364- 262=)
 Phasenbott         vs Simple Modeller     Match:   20 (365+ 345- 290=)
 Phasenbott         vs Simple Predictor    Match:  106 (432+ 326- 242=)
 Phasenbott         vs Robertot            Match:   83 (380+ 297- 323=)
 Phasenbott         vs Boom                Match:    7 (324+ 317- 359=)
 Phasenbott         vs ACT-R Lag2          Match:   53 (364+ 311- 325=)
 Phasenbott         vs Majikthise          Match:  -15 (324+ 339- 337=)
 Phasenbott         vs Vroomfondel         Match:   41 (353+ 312- 335=)
 Phasenbott         vs Granite             Match:  215 (525+ 310- 165=)
 Phasenbott         vs Marble              Match:  204 (529+ 325- 146=)
 Phasenbott         vs ZQ Bot              Match:  258 (538+ 280- 182=)
 Phasenbott         vs Sweet Rocky         Match:   31 (357+ 326- 317=)
 Phasenbott         vs Piedra              Match:   18 (352+ 334- 314=)
 Phasenbott         vs Mixed Strategy      Match:   66 (364+ 298- 338=)
 Phasenbott         vs Multi-strategy      Match:  275 (512+ 237- 251=)
 Phasenbott         vs Inocencio           Match:  236 (481+ 245- 274=)
 Phasenbott         vs Peterbot            Match:  895 (935+  40-  25=)
 Phasenbott         vs Bugbrain            Match:  108 (396+ 288- 316=)
 Phasenbott         vs Knucklehead         Match:  383 (598+ 215- 187=)
 MegaHAL            vs Biopic              Match:    8 (362+ 354- 284=)
 MegaHAL            vs Simple Modeller     Match:  -37 (348+ 385- 267=)
 MegaHAL            vs Simple Predictor    Match:   74 (412+ 338- 250=)
 MegaHAL            vs Robertot            Match:   52 (377+ 325- 298=)
 MegaHAL            vs Boom                Match:   24 (344+ 320- 336=)
 MegaHAL            vs ACT-R Lag2          Match:    4 (356+ 352- 292=)
 MegaHAL            vs Majikthise          Match:   10 (363+ 353- 284=)
 MegaHAL            vs Vroomfondel         Match:  -92 (289+ 381- 330=)
 MegaHAL            vs Granite             Match:  229 (554+ 325- 121=)
 MegaHAL            vs Marble              Match:  236 (547+ 311- 142=)
 MegaHAL            vs ZQ Bot              Match:  260 (578+ 318- 104=)
 MegaHAL            vs Sweet Rocky         Match:   36 (357+ 321- 322=)
 MegaHAL            vs Piedra              Match:   39 (378+ 339- 283=)
 MegaHAL            vs Mixed Strategy      Match:   52 (368+ 316- 316=)
 MegaHAL            vs Multi-strategy      Match:  188 (429+ 241- 330=)
 MegaHAL            vs Inocencio           Match:  260 (525+ 265- 210=)
 MegaHAL            vs Peterbot            Match:  881 (925+  44-  31=)
 MegaHAL            vs Bugbrain            Match:   -4 (345+ 349- 306=)
 MegaHAL            vs Knucklehead         Match:  330 (555+ 225- 220=)
 Biopic             vs Simple Modeller     Match:  -49 (334+ 383- 283=)
 Biopic             vs Simple Predictor    Match:   29 (372+ 343- 285=)
 Biopic             vs Robertot            Match:    3 (344+ 341- 315=)
 Biopic             vs Boom                Match:   14 (345+ 331- 324=)
 Biopic             vs ACT-R Lag2          Match:   36 (374+ 338- 288=)
 Biopic             vs Majikthise          Match:   -1 (338+ 339- 323=)
 Biopic             vs Vroomfondel         Match:  -24 (336+ 360- 304=)
 Biopic             vs Granite             Match:  115 (455+ 340- 205=)
 Biopic             vs Marble              Match:  121 (455+ 334- 211=)
 Biopic             vs ZQ Bot              Match:  103 (432+ 329- 239=)
 Biopic             vs Sweet Rocky         Match:   36 (370+ 334- 296=)
 Biopic             vs Piedra              Match:   37 (370+ 333- 297=)
 Biopic             vs Mixed Strategy      Match:   13 (352+ 339- 309=)
 Biopic             vs Multi-strategy      Match:  299 (532+ 233- 235=)
 Biopic             vs Inocencio           Match:  132 (460+ 328- 212=)
 Biopic             vs Peterbot            Match:  729 (790+  61- 149=)
 Biopic             vs Bugbrain            Match:   -7 (338+ 345- 317=)
 Biopic             vs Knucklehead         Match:  509 (663+ 154- 183=)
 Simple Modeller    vs Simple Predictor    Match:  280 (545+ 265- 190=)
 Simple Modeller    vs Robertot            Match:   21 (354+ 333- 313=)
 Simple Modeller    vs Boom                Match:   29 (359+ 330- 311=)
 Simple Modeller    vs ACT-R Lag2          Match:   27 (366+ 339- 295=)
 Simple Modeller    vs Majikthise          Match:  -35 (332+ 367- 301=)
 Simple Modeller    vs Vroomfondel         Match:   27 (360+ 333- 307=)
 Simple Modeller    vs Granite             Match:   55 (374+ 319- 307=)
 Simple Modeller    vs Marble              Match:   81 (400+ 319- 281=)
 Simple Modeller    vs ZQ Bot              Match:  285 (516+ 231- 253=)
 Simple Modeller    vs Sweet Rocky         Match:   36 (350+ 314- 336=)
 Simple Modeller    vs Piedra              Match:   27 (351+ 324- 325=)
 Simple Modeller    vs Mixed Strategy      Match:   61 (372+ 311- 317=)
 Simple Modeller    vs Multi-strategy      Match:  201 (448+ 247- 305=)
 Simple Modeller    vs Inocencio           Match:   72 (394+ 322- 284=)
 Simple Modeller    vs Peterbot            Match:  303 (555+ 252- 193=)
 Simple Modeller    vs Bugbrain            Match:   53 (368+ 315- 317=)
 Simple Modeller    vs Knucklehead         Match:  236 (472+ 236- 292=)
 Simple Predictor   vs Robertot            Match:   -5 (356+ 361- 283=)
 Simple Predictor   vs Boom                Match:  -12 (332+ 344- 324=)
 Simple Predictor   vs ACT-R Lag2          Match:  -29 (353+ 382- 265=)
 Simple Predictor   vs Majikthise          Match:  -52 (314+ 366- 320=)
 Simple Predictor   vs Vroomfondel         Match:  -35 (323+ 358- 319=)
 Simple Predictor   vs Granite             Match:   28 (413+ 385- 202=)
 Simple Predictor   vs Marble              Match:  -31 (375+ 406- 219=)
 Simple Predictor   vs ZQ Bot              Match:  122 (543+ 421-  36=)
 Simple Predictor   vs Sweet Rocky         Match:   50 (380+ 330- 290=)
 Simple Predictor   vs Piedra              Match:   52 (383+ 331- 286=)
 Simple Predictor   vs Mixed Strategy      Match:   30 (347+ 317- 336=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  672 (817+ 145-  38=)
 Simple Predictor   vs Peterbot            Match:  798 (871+  73-  56=)
 Simple Predictor   vs Bugbrain            Match:   36 (364+ 328- 308=)
 Simple Predictor   vs Knucklehead         Match:  286 (515+ 229- 256=)
 Robertot           vs Boom                Match:  -19 (338+ 357- 305=)
 Robertot           vs ACT-R Lag2          Match:   -2 (355+ 357- 288=)
 Robertot           vs Majikthise          Match:    2 (344+ 342- 314=)
 Robertot           vs Vroomfondel         Match:    8 (347+ 339- 314=)
 Robertot           vs Granite             Match:    5 (440+ 435- 125=)
 Robertot           vs Marble              Match:   50 (458+ 408- 134=)
 Robertot           vs ZQ Bot              Match:   99 (474+ 375- 151=)
 Robertot           vs Sweet Rocky         Match:   45 (386+ 341- 273=)
 Robertot           vs Piedra              Match:   65 (398+ 333- 269=)
 Robertot           vs Mixed Strategy      Match:   12 (371+ 359- 270=)
 Robertot           vs Multi-strategy      Match:  308 (540+ 232- 228=)
 Robertot           vs Inocencio           Match:   68 (413+ 345- 242=)
 Robertot           vs Peterbot            Match:  364 (550+ 186- 264=)
 Robertot           vs Bugbrain            Match:  -36 (339+ 375- 286=)
 Robertot           vs Knucklehead         Match:  377 (598+ 221- 181=)
 Boom               vs ACT-R Lag2          Match:  -46 (320+ 366- 314=)
 Boom               vs Majikthise          Match:   21 (371+ 350- 279=)
 Boom               vs Vroomfondel         Match:  -37 (306+ 343- 351=)
 Boom               vs Granite             Match:    2 (341+ 339- 320=)
 Boom               vs Marble              Match:   51 (383+ 332- 285=)
 Boom               vs ZQ Bot              Match:   68 (400+ 332- 268=)
 Boom               vs Sweet Rocky         Match:   40 (355+ 315- 330=)
 Boom               vs Piedra              Match:   50 (377+ 327- 296=)
 Boom               vs Mixed Strategy      Match:   29 (357+ 328- 315=)
 Boom               vs Multi-strategy      Match:  193 (448+ 255- 297=)
 Boom               vs Inocencio           Match:   41 (375+ 334- 291=)
 Boom               vs Peterbot            Match:  464 (620+ 156- 224=)
 Boom               vs Bugbrain            Match:  -36 (316+ 352- 332=)
 Boom               vs Knucklehead         Match:  355 (561+ 206- 233=)
 ACT-R Lag2         vs Majikthise          Match:   17 (349+ 332- 319=)
 ACT-R Lag2         vs Vroomfondel         Match:  -30 (326+ 356- 318=)
 ACT-R Lag2         vs Granite             Match:   95 (467+ 372- 161=)
 ACT-R Lag2         vs Marble              Match:  161 (521+ 360- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:   48 (398+ 350- 252=)
 ACT-R Lag2         vs Sweet Rocky         Match:   31 (369+ 338- 293=)
 ACT-R Lag2         vs Piedra              Match:    0 (363+ 363- 274=)
 ACT-R Lag2         vs Mixed Strategy      Match:  133 (445+ 312- 243=)
 ACT-R Lag2         vs Multi-strategy      Match:  214 (500+ 286- 214=)
 ACT-R Lag2         vs Inocencio           Match:  707 (835+ 128-  37=)
 ACT-R Lag2         vs Peterbot            Match:  236 (509+ 273- 218=)
 ACT-R Lag2         vs Bugbrain            Match:    4 (345+ 341- 314=)
 ACT-R Lag2         vs Knucklehead         Match:  517 (689+ 172- 139=)
 Majikthise         vs Vroomfondel         Match:   20 (333+ 313- 354=)
 Majikthise         vs Granite             Match:   43 (381+ 338- 281=)
 Majikthise         vs Marble              Match:   28 (367+ 339- 294=)
 Majikthise         vs ZQ Bot              Match:  106 (451+ 345- 204=)
 Majikthise         vs Sweet Rocky         Match:   20 (371+ 351- 278=)
 Majikthise         vs Piedra              Match:   43 (395+ 352- 253=)
 Majikthise         vs Mixed Strategy      Match:   10 (353+ 343- 304=)
 Majikthise         vs Multi-strategy      Match:  162 (430+ 268- 302=)
 Majikthise         vs Inocencio           Match:  115 (419+ 304- 277=)
 Majikthise         vs Peterbot            Match:   51 (363+ 312- 325=)
 Majikthise         vs Bugbrain            Match:   -5 (325+ 330- 345=)
 Majikthise         vs Knucklehead         Match:  178 (457+ 279- 264=)
 Vroomfondel        vs Granite             Match:   14 (381+ 367- 252=)
 Vroomfondel        vs Marble              Match:  -18 (356+ 374- 270=)
 Vroomfondel        vs ZQ Bot              Match:   66 (402+ 336- 262=)
 Vroomfondel        vs Sweet Rocky         Match:    2 (368+ 366- 266=)
 Vroomfondel        vs Piedra              Match:   31 (373+ 342- 285=)
 Vroomfondel        vs Mixed Strategy      Match:    8 (344+ 336- 320=)
 Vroomfondel        vs Multi-strategy      Match:  183 (454+ 271- 275=)
 Vroomfondel        vs Inocencio           Match:   97 (398+ 301- 301=)
 Vroomfondel        vs Peterbot            Match:   52 (374+ 322- 304=)
 Vroomfondel        vs Bugbrain            Match:   21 (355+ 334- 311=)
 Vroomfondel        vs Knucklehead         Match:  193 (463+ 270- 267=)
 Granite            vs Marble              Match:   -1 (493+ 494-  13=)
 Granite            vs ZQ Bot              Match:   88 (540+ 452-   8=)
 Granite            vs Sweet Rocky         Match:   41 (397+ 356- 247=)
 Granite            vs Piedra              Match:   41 (415+ 374- 211=)
 Granite            vs Mixed Strategy      Match:  -22 (359+ 381- 260=)
 Granite            vs Multi-strategy      Match:  241 (495+ 254- 251=)
 Granite            vs Inocencio           Match:  646 (820+ 174-   6=)
 Granite            vs Peterbot            Match:  911 (950+  39-  11=)
 Granite            vs Bugbrain            Match:  -82 (329+ 411- 260=)
 Granite            vs Knucklehead         Match:  327 (552+ 225- 223=)
 Marble             vs ZQ Bot              Match:   15 (479+ 464-  57=)
 Marble             vs Sweet Rocky         Match:   64 (400+ 336- 264=)
 Marble             vs Piedra              Match:   76 (463+ 387- 150=)
 Marble             vs Mixed Strategy      Match:   23 (373+ 350- 277=)
 Marble             vs Multi-strategy      Match:  254 (517+ 263- 220=)
 Marble             vs Inocencio           Match:  649 (821+ 172-   7=)
 Marble             vs Peterbot            Match:  908 (945+  37-  18=)
 Marble             vs Bugbrain            Match:  -74 (341+ 415- 244=)
 Marble             vs Knucklehead         Match:  298 (533+ 235- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   43 (431+ 388- 181=)
 ZQ Bot             vs Piedra              Match:   23 (391+ 368- 241=)
 ZQ Bot             vs Mixed Strategy      Match:  -28 (382+ 410- 208=)
 ZQ Bot             vs Multi-strategy      Match:  238 (495+ 257- 248=)
 ZQ Bot             vs Inocencio           Match:  -17 (395+ 412- 193=)
 ZQ Bot             vs Peterbot            Match:  893 (934+  41-  25=)
 ZQ Bot             vs Bugbrain            Match: -159 (332+ 491- 177=)
 ZQ Bot             vs Knucklehead         Match:  264 (504+ 240- 256=)
 Sweet Rocky        vs Piedra              Match:  -10 (209+ 219- 572=)
 Sweet Rocky        vs Mixed Strategy      Match:    3 (366+ 363- 271=)
 Sweet Rocky        vs Multi-strategy      Match:   88 (429+ 341- 230=)
 Sweet Rocky        vs Inocencio           Match:  774 (881+ 107-  12=)
 Sweet Rocky        vs Peterbot            Match:  863 (917+  54-  29=)
 Sweet Rocky        vs Bugbrain            Match:  -60 (313+ 373- 314=)
 Sweet Rocky        vs Knucklehead         Match:  212 (479+ 267- 254=)
 Piedra             vs Mixed Strategy      Match:    4 (412+ 408- 180=)
 Piedra             vs Multi-strategy      Match:   80 (440+ 360- 200=)
 Piedra             vs Inocencio           Match:  -39 (350+ 389- 261=)
 Piedra             vs Peterbot            Match:  911 (946+  35-  19=)
 Piedra             vs Bugbrain            Match:  -40 (329+ 369- 302=)
 Piedra             vs Knucklehead         Match:   74 (446+ 372- 182=)
 Mixed Strategy     vs Multi-strategy      Match:   79 (392+ 313- 295=)
 Mixed Strategy     vs Inocencio           Match:   -9 (376+ 385- 239=)
 Mixed Strategy     vs Peterbot            Match:  127 (454+ 327- 219=)
 Mixed Strategy     vs Bugbrain            Match:  -12 (337+ 349- 314=)
 Mixed Strategy     vs Knucklehead         Match:  129 (422+ 293- 285=)
 Multi-strategy     vs Inocencio           Match: -116 (358+ 474- 168=)
 Multi-strategy     vs Peterbot            Match:  -60 (311+ 371- 318=)
 Multi-strategy     vs Bugbrain            Match: -104 (287+ 391- 322=)
 Multi-strategy     vs Knucklehead         Match:   84 (382+ 298- 320=)
 Inocencio          vs Peterbot            Match:  159 (457+ 298- 245=)
 Inocencio          vs Bugbrain            Match:  -65 (311+ 376- 313=)
 Inocencio          vs Knucklehead         Match:  215 (496+ 281- 223=)
 Peterbot           vs Bugbrain            Match:  -23 (326+ 349- 325=)
 Peterbot           vs Knucklehead         Match:   19 (342+ 323- 335=)
 Bugbrain           vs Knucklehead         Match:  131 (416+ 285- 299=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8180     0   57  215   51   60    9  194   60   27  210  276   41   66   42   93  289   23   44  265  162   34  545  255  882  416  902  987  984  991
  2 MegaHAL               7520   -57    0  -54    8  -37   52   74   36   24  229  236    4   39   -4   52  260   10  -92  188  260  286  330  488  881  396  932  989  991  999
  3 Phasenbott            7077  -215   54    0   10   20   83  106   31    7  215  204   53   18  108   66  258  -15   41  275  236  -13  383  215  895  153  914  988  994  993
  4 Biopic                6477   -51   -8  -10    0  -49    3   29   36   14  115  121   36   37   -7   13  103   -1  -24  299  132  244  509  302  729  395  520  994  996 1000
  5 Simple Modeller       6446   -60   37  -20   49    0   21  280   36   29   55   81   27   27   53   61  285  -35   27  201   72  319  236  443  303  347  591  988  994  999
  6 Robertot              6140    -9  -52  -83   -3  -21    0    5   45  -19    5   50   -2   65  -36   12   99    2    8  308   68  230  377  476  364  413  884  966  992  996
  7 Simple Predictor      6084  -194  -74 -106  -29 -280   -5    0   50  -12   28  -31  -29   52   36   30  122  -52  -35  179  672  285  286  416  798  422  588  986  986  995
  8 Sweet Rocky           5820   -60  -36  -31  -36  -36  -45  -50    0  -40  -41  -64  -31  -10  -60    3  -43  -20   -2   88  774  183  212  288  863  434  596  993  991 1000
  9 Boom                  5651   -27  -24   -7  -14  -29   19   12   40    0    2   51  -46   50  -36   29   68   21  -37  193   41   -6  355  428  464  382  753  982  990  997
 10 Granite               5477  -210 -229 -215 -115  -55   -5  -28   41   -2    0   -1  -95   41  -82  -22   88  -43  -14  241  646  150  327  190  911  382  594  989  995  998
 11 Marble                5376  -276 -236 -204 -121  -81  -50   31   64  -51    1    0 -161   76  -74   23   15  -28   18  254  649  174  298  154  908  415  593  994  992  999
 12 ACT-R Lag2            5246   -41   -4  -53  -36  -27    2   29   31   46   95  161    0    0    4  133   48   17  -30  214  707  105  517  280  236  214  584   26  994  994
 13 Piedra                4904   -66  -39  -18  -37  -27  -65  -52   10  -50  -41  -76    0    0  -40    4  -23  -43  -31   80  -39  249   74  253  911  397  591  992  992  998
 14 Bugbrain              4318   -42    4 -108    7  -53   36  -36   60   36   82   74   -4   40    0   12  159    5  -21  104   65   57  131  203   23  242  384  959  913  986
 15 Mixed Strategy        3928   -93  -52  -66  -13  -61  -12  -30   -3  -29   22  -23 -133   -4  -12    0   28  -10   -8   79   -9   99  129  166  127  402  540  958  943  993
 16 ZQ Bot                3907  -289 -260 -258 -103 -285  -99 -122   43  -68  -88  -15  -48   23 -159  -28    0 -106  -66  238  -17  159  264  353  893  366  592  993  995  999
 17 Majikthise            3791   -23  -10   15    1   35   -2   52   20  -21   43   28  -17   43   -5   10  106    0   20  162  115   47  178  282   51  211  489  -27  992  996
 18 Vroomfondel           3517   -44   92  -41   24  -27   -8   35    2   37   14  -18   30   31   21    8   66  -20    0  183   97   13  193  248   52  153  434  -40  992  990
 19 Multi-strategy        1268  -265 -188 -275 -299 -201 -308 -179  -88 -193 -241 -254 -214  -80 -104  -79 -238 -162 -183    0 -116  128   84  492  -60  299  999  997  997  999
 20 Inocencio            -1324  -162 -260 -236 -132  -72  -68 -672 -774  -41 -646 -649 -707   39  -65    9   17 -115  -97  116    0  231  215  253  159  390  361 -383  981  984
 21 Yomi AI              -1960   -34 -286   13 -244 -319 -230 -285 -183    6 -150 -174 -105 -249  -57  -99 -159  -47  -13 -128 -231    0  -29    7  -37  154    1  -30   49  899
 22 Knucklehead          -2976  -545 -330 -383 -509 -236 -377 -286 -212 -355 -327 -298 -517  -74 -131 -129 -264 -178 -193  -84 -215   29    0  -24  -19   23  152  934  597  975
 23 Always Switchin'     -5963  -255 -488 -215 -302 -443 -476 -416 -288 -428 -190 -154 -280 -253 -203 -166 -353 -282 -248 -492 -253   -7   24    0 -274  -24   -8  533  -17   -5
 24 Peterbot             -6286  -882 -881 -895 -729 -303 -364 -798 -863 -464 -911 -908 -236 -911  -23 -127 -893  -51  -52   60 -159   37   19  274    0  378  434  963  999 1000
 25 R-P-S 20-20-60       -8281  -416 -396 -153 -395 -347 -413 -422 -434 -382 -382 -415 -214 -397 -242 -402 -366 -211 -153 -299 -390 -154  -23   24 -378    0 -345 -149  -17 -410
 26 Beat Frequent Pick  -12676  -902 -932 -914 -520 -591 -884 -588 -596 -753 -594 -593 -584 -591 -384 -540 -592 -489 -434 -999 -361   -1 -152    8 -434  345    0 -600    0  999
 27 Beat The Last Move  -15981  -987 -989 -988 -994 -988 -966 -986 -993 -982 -989 -994  -26 -992 -959 -958 -993   27   40 -997  383   30 -934 -533 -963  149  600    0    1 1000
 28 Rotate R-P-S        -21316  -984 -991 -994 -996 -994 -992 -986 -991 -990 -995 -992 -994 -992 -913 -943 -995 -992 -992 -997 -981  -49 -597   17 -999   17    0   -1    0    0
 29 Good Ole Rock       -24364  -991 -999 -993 -1000 -999 -996 -995 -1000 -997 -998 -999 -994 -998 -986 -993 -999 -996 -990 -999 -984 -899 -975    5 -1000  410 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          49  21  0  7   1  2  2  2  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  1  2  1  2  2  2  1  1  1  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         44  17  1 10   0  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 42  17  3  8   0  0  1  1  1  1  1  2  1  1  0  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  41  14  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  7 Bugbrain                40  14  2 12   1  0  0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  8 Robertot                39  13  2 13   1  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2
 11 Vroomfondel             39  11  0 17   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2
 12 Simple Predictor        36  13  5 10   0  0  0  0  1  1  1  1  1  0  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             36  11  3 14   0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  34  10  4 14   0  1  1  1  1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  7  9   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  33  13  8  7   0  0  0  0  0  0  0  1  0  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          33  10  5 13   0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  26  10 12  6   0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               22   9 15  4   0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  2  2  2  0  2  2  2  2  2  2
 20 Peterbot                17   7 18  3   0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  1  2  2  2  2  2
 21 Multi-strategy          16   8 20  0   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2
 22 Yomi AI                 15   2 15 11   1  1  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  2
 23 Beat The Last Move      13   4 19  5   0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  0  2  0  0  1  1  0  0  2  1  2  2
 24 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  2  2  2  1
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  1  1  1  1  1
 26 Beat Frequent Pick       7   2 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1

