 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   48 (361+ 313- 326=)
 Yomi AI            vs Good Ole Rock       Match:  897 (933+  36-  31=)
 Yomi AI            vs R-P-S 20-20-60      Match:  144 (422+ 278- 300=)
 Yomi AI            vs Beat The Last Move  Match:  -39 (314+ 353- 333=)
 Yomi AI            vs Beat Frequent Pick  Match:  -51 (437+ 488-  75=)
 Yomi AI            vs Always Switchin'    Match:    8 (331+ 323- 346=)
 Yomi AI            vs Iocaine Powder      Match:  -33 (317+ 350- 333=)
 Yomi AI            vs Phasenbott          Match:  -22 (310+ 332- 358=)
 Yomi AI            vs MegaHAL             Match: -255 (245+ 500- 255=)
 Yomi AI            vs Biopic              Match: -279 (224+ 503- 273=)
 Yomi AI            vs Simple Modeller     Match: -285 (227+ 512- 261=)
 Yomi AI            vs Simple Predictor    Match: -303 (222+ 525- 253=)
 Yomi AI            vs Robertot            Match: -223 (309+ 532- 159=)
 Yomi AI            vs Boom                Match: -104 (271+ 375- 354=)
 Yomi AI            vs ACT-R Lag2          Match:  -96 (305+ 401- 294=)
 Yomi AI            vs Majikthise          Match:  -34 (318+ 352- 330=)
 Yomi AI            vs Vroomfondel         Match:  -28 (330+ 358- 312=)
 Yomi AI            vs Granite             Match:  -65 (396+ 461- 143=)
 Yomi AI            vs Marble              Match: -186 (320+ 506- 174=)
 Yomi AI            vs ZQ Bot              Match: -106 (309+ 415- 276=)
 Yomi AI            vs Sweet Rocky         Match: -266 (264+ 530- 206=)
 Yomi AI            vs Piedra              Match: -256 (299+ 555- 146=)
 Yomi AI            vs Mixed Strategy      Match:  -21 (357+ 378- 265=)
 Yomi AI            vs Multi-strategy      Match: -211 (227+ 438- 335=)
 Yomi AI            vs Inocencio           Match: -237 (246+ 483- 271=)
 Yomi AI            vs Peterbot            Match:    0 (326+ 326- 348=)
 Yomi AI            vs Bugbrain            Match:  -36 (320+ 356- 324=)
 Yomi AI            vs Knucklehead         Match:  -69 (301+ 370- 329=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -1 (336+ 337- 327=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -3 (344+ 347- 309=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -969 (  9+ 978-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 (  8+ 984-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -906 ( 29+ 935-  36=)
 Rotate R-P-S       vs Knucklehead         Match: -741 ( 86+ 827-  87=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  417 (605+ 188- 207=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    3 (334+ 331- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -983 (  6+ 989-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -976 (  6+ 982-  12=)
 Good Ole Rock      vs Knucklehead         Match: -963 ( 14+ 977-   9=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -125 (298+ 423- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -366 (226+ 592- 182=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   24 (338+ 314- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -396 (193+ 589- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (289+ 429- 282=)
 R-P-S 20-20-60     vs MegaHAL             Match: -409 (183+ 592- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -389 (201+ 590- 209=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -344 (224+ 568- 208=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (196+ 616- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -404 (192+ 596- 212=)
 R-P-S 20-20-60     vs Boom                Match: -399 (191+ 590- 219=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -346 (221+ 567- 212=)
 R-P-S 20-20-60     vs Majikthise          Match: -180 (262+ 442- 296=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -158 (268+ 426- 306=)
 R-P-S 20-20-60     vs Granite             Match: -427 (191+ 618- 191=)
 R-P-S 20-20-60     vs Marble              Match: -408 (195+ 603- 202=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -359 (224+ 583- 193=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -438 (189+ 627- 184=)
 R-P-S 20-20-60     vs Piedra              Match: -421 (197+ 618- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -368 (216+ 584- 200=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -317 (234+ 551- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -408 (187+ 595- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -379 (194+ 573- 233=)
 R-P-S 20-20-60     vs Bugbrain            Match: -252 (241+ 493- 266=)
 R-P-S 20-20-60     vs Knucklehead         Match:   -7 (339+ 346- 315=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -516 (  0+ 516- 484=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs MegaHAL             Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -961 (  6+ 967-  27=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -13 (324+ 337- 339=)
 Beat The Last Move vs Majikthise          Match:   51 (357+ 306- 337=)
 Beat The Last Move vs Vroomfondel         Match:   60 (361+ 301- 338=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 11+ 980-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -951 ( 19+ 970-  11=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -971 ( 10+ 981-   9=)
 Beat The Last Move vs Knucklehead         Match: -981 (  9+ 990-   1=)
 Beat Frequent Pick vs Always Switchin'    Match:    8 (338+ 330- 332=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 33+ 944-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -939 ( 21+ 960-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -952 ( 22+ 974-   4=)
 Beat Frequent Pick vs Biopic              Match: -704 (101+ 805-  94=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 59+ 914-  27=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (200+ 778-  22=)
 Beat Frequent Pick vs Majikthise          Match: -441 (189+ 630- 181=)
 Beat Frequent Pick vs Vroomfondel         Match: -446 (181+ 627- 192=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -481 (233+ 714-  53=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -432 (205+ 637- 158=)
 Beat Frequent Pick vs Bugbrain            Match: -425 (200+ 625- 175=)
 Beat Frequent Pick vs Knucklehead         Match: -132 (324+ 456- 220=)
 Always Switchin'   vs Iocaine Powder      Match: -183 (278+ 461- 261=)
 Always Switchin'   vs Phasenbott          Match: -248 (251+ 499- 250=)
 Always Switchin'   vs MegaHAL             Match: -474 ( 50+ 524- 426=)
 Always Switchin'   vs Biopic              Match: -305 (176+ 481- 343=)
 Always Switchin'   vs Simple Modeller     Match: -420 ( 66+ 486- 448=)
 Always Switchin'   vs Simple Predictor    Match: -420 ( 83+ 503- 414=)
 Always Switchin'   vs Robertot            Match: -459 ( 34+ 493- 473=)
 Always Switchin'   vs Boom                Match: -392 ( 75+ 467- 458=)
 Always Switchin'   vs ACT-R Lag2          Match: -266 (241+ 507- 252=)
 Always Switchin'   vs Majikthise          Match: -193 (263+ 456- 281=)
 Always Switchin'   vs Vroomfondel         Match: -241 (269+ 510- 221=)
 Always Switchin'   vs Granite             Match: -205 (293+ 498- 209=)
 Always Switchin'   vs Marble              Match: -187 (307+ 494- 199=)
 Always Switchin'   vs ZQ Bot              Match: -212 (277+ 489- 234=)
 Always Switchin'   vs Sweet Rocky         Match: -121 (383+ 504- 113=)
 Always Switchin'   vs Piedra              Match: -135 (347+ 482- 171=)
 Always Switchin'   vs Mixed Strategy      Match: -123 (286+ 409- 305=)
 Always Switchin'   vs Multi-strategy      Match: -482 ( 18+ 500- 482=)
 Always Switchin'   vs Inocencio           Match: -338 (152+ 490- 358=)
 Always Switchin'   vs Peterbot            Match: -249 (251+ 500- 249=)
 Always Switchin'   vs Bugbrain            Match: -170 (248+ 418- 334=)
 Always Switchin'   vs Knucklehead         Match:   15 (348+ 333- 319=)
 Iocaine Powder     vs Phasenbott          Match:  124 (419+ 295- 286=)
 Iocaine Powder     vs MegaHAL             Match:   54 (383+ 329- 288=)
 Iocaine Powder     vs Biopic              Match:   20 (338+ 318- 344=)
 Iocaine Powder     vs Simple Modeller     Match:   61 (344+ 283- 373=)
 Iocaine Powder     vs Simple Predictor    Match:  228 (499+ 271- 230=)
 Iocaine Powder     vs Robertot            Match:   68 (382+ 314- 304=)
 Iocaine Powder     vs Boom                Match:   -5 (341+ 346- 313=)
 Iocaine Powder     vs ACT-R Lag2          Match:   67 (379+ 312- 309=)
 Iocaine Powder     vs Majikthise          Match:   26 (358+ 332- 310=)
 Iocaine Powder     vs Vroomfondel         Match:    0 (333+ 333- 334=)
 Iocaine Powder     vs Granite             Match:  176 (477+ 301- 222=)
 Iocaine Powder     vs Marble              Match:  299 (556+ 257- 187=)
 Iocaine Powder     vs ZQ Bot              Match:  312 (597+ 285- 118=)
 Iocaine Powder     vs Sweet Rocky         Match:   43 (369+ 326- 305=)
 Iocaine Powder     vs Piedra              Match:   23 (352+ 329- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   63 (391+ 328- 281=)
 Iocaine Powder     vs Multi-strategy      Match:  207 (480+ 273- 247=)
 Iocaine Powder     vs Inocencio           Match:  226 (482+ 256- 262=)
 Iocaine Powder     vs Peterbot            Match:  890 (930+  40-  30=)
 Iocaine Powder     vs Bugbrain            Match:   28 (354+ 326- 320=)
 Iocaine Powder     vs Knucklehead         Match:  543 (698+ 155- 147=)
 Phasenbott         vs MegaHAL             Match:   42 (377+ 335- 288=)
 Phasenbott         vs Biopic              Match:   52 (361+ 309- 330=)
 Phasenbott         vs Simple Modeller     Match:   16 (360+ 344- 296=)
 Phasenbott         vs Simple Predictor    Match:  130 (439+ 309- 252=)
 Phasenbott         vs Robertot            Match:   64 (384+ 320- 296=)
 Phasenbott         vs Boom                Match:  -24 (322+ 346- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   57 (361+ 304- 335=)
 Phasenbott         vs Majikthise          Match:   42 (358+ 316- 326=)
 Phasenbott         vs Vroomfondel         Match:   54 (372+ 318- 310=)
 Phasenbott         vs Granite             Match:  196 (496+ 300- 204=)
 Phasenbott         vs Marble              Match:  215 (510+ 295- 195=)
 Phasenbott         vs ZQ Bot              Match:  236 (509+ 273- 218=)
 Phasenbott         vs Sweet Rocky         Match:   24 (352+ 328- 320=)
 Phasenbott         vs Piedra              Match:   14 (349+ 335- 316=)
 Phasenbott         vs Mixed Strategy      Match:  115 (409+ 294- 297=)
 Phasenbott         vs Multi-strategy      Match:  274 (522+ 248- 230=)
 Phasenbott         vs Inocencio           Match:  198 (485+ 287- 228=)
 Phasenbott         vs Peterbot            Match:  903 (938+  35-  27=)
 Phasenbott         vs Bugbrain            Match:   52 (364+ 312- 324=)
 Phasenbott         vs Knucklehead         Match:  404 (603+ 199- 198=)
 MegaHAL            vs Biopic              Match:   -7 (356+ 363- 281=)
 MegaHAL            vs Simple Modeller     Match:   -7 (355+ 362- 283=)
 MegaHAL            vs Simple Predictor    Match:   70 (419+ 349- 232=)
 MegaHAL            vs Robertot            Match:   23 (365+ 342- 293=)
 MegaHAL            vs Boom                Match:   42 (367+ 325- 308=)
 MegaHAL            vs ACT-R Lag2          Match:   -6 (357+ 363- 280=)
 MegaHAL            vs Majikthise          Match:   20 (347+ 327- 326=)
 MegaHAL            vs Vroomfondel         Match:  -18 (326+ 344- 330=)
 MegaHAL            vs Granite             Match:  255 (567+ 312- 121=)
 MegaHAL            vs Marble              Match:  237 (553+ 316- 131=)
 MegaHAL            vs ZQ Bot              Match:  222 (561+ 339- 100=)
 MegaHAL            vs Sweet Rocky         Match:   53 (377+ 324- 299=)
 MegaHAL            vs Piedra              Match:    9 (351+ 342- 307=)
 MegaHAL            vs Mixed Strategy      Match:   25 (381+ 356- 263=)
 MegaHAL            vs Multi-strategy      Match:  224 (469+ 245- 286=)
 MegaHAL            vs Inocencio           Match:  203 (485+ 282- 233=)
 MegaHAL            vs Peterbot            Match:  907 (944+  37-  19=)
 MegaHAL            vs Bugbrain            Match:  -35 (332+ 367- 301=)
 MegaHAL            vs Knucklehead         Match:  347 (566+ 219- 215=)
 Biopic             vs Simple Modeller     Match:   36 (371+ 335- 294=)
 Biopic             vs Simple Predictor    Match:    9 (347+ 338- 315=)
 Biopic             vs Robertot            Match:   46 (404+ 358- 238=)
 Biopic             vs Boom                Match:  -30 (322+ 352- 326=)
 Biopic             vs ACT-R Lag2          Match:   66 (392+ 326- 282=)
 Biopic             vs Majikthise          Match:  -22 (312+ 334- 354=)
 Biopic             vs Vroomfondel         Match:   -3 (338+ 341- 321=)
 Biopic             vs Granite             Match:   91 (436+ 345- 219=)
 Biopic             vs Marble              Match:  150 (466+ 316- 218=)
 Biopic             vs ZQ Bot              Match:  117 (439+ 322- 239=)
 Biopic             vs Sweet Rocky         Match:   33 (365+ 332- 303=)
 Biopic             vs Piedra              Match:   49 (376+ 327- 297=)
 Biopic             vs Mixed Strategy      Match:  168 (461+ 293- 246=)
 Biopic             vs Multi-strategy      Match:  259 (501+ 242- 257=)
 Biopic             vs Inocencio           Match:  200 (497+ 297- 206=)
 Biopic             vs Peterbot            Match:  761 (832+  71-  97=)
 Biopic             vs Bugbrain            Match:  -20 (330+ 350- 320=)
 Biopic             vs Knucklehead         Match:  515 (675+ 160- 165=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   39 (364+ 325- 311=)
 Simple Modeller    vs Boom                Match:   13 (347+ 334- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:  -10 (347+ 357- 296=)
 Simple Modeller    vs Majikthise          Match:  -49 (309+ 358- 333=)
 Simple Modeller    vs Vroomfondel         Match:  -27 (343+ 370- 287=)
 Simple Modeller    vs Granite             Match:  132 (429+ 297- 274=)
 Simple Modeller    vs Marble              Match:   83 (399+ 316- 285=)
 Simple Modeller    vs ZQ Bot              Match:  301 (515+ 214- 271=)
 Simple Modeller    vs Sweet Rocky         Match:   52 (354+ 302- 344=)
 Simple Modeller    vs Piedra              Match:   10 (327+ 317- 356=)
 Simple Modeller    vs Mixed Strategy      Match:  139 (437+ 298- 265=)
 Simple Modeller    vs Multi-strategy      Match:  235 (481+ 246- 273=)
 Simple Modeller    vs Inocencio           Match:  606 (770+ 164-  66=)
 Simple Modeller    vs Peterbot            Match:  320 (562+ 242- 196=)
 Simple Modeller    vs Bugbrain            Match:   73 (376+ 303- 321=)
 Simple Modeller    vs Knucklehead         Match:  308 (513+ 205- 282=)
 Simple Predictor   vs Robertot            Match:  -15 (353+ 368- 279=)
 Simple Predictor   vs Boom                Match:   18 (340+ 322- 338=)
 Simple Predictor   vs ACT-R Lag2          Match:  -93 (311+ 404- 285=)
 Simple Predictor   vs Majikthise          Match:  -80 (310+ 390- 300=)
 Simple Predictor   vs Vroomfondel         Match:   16 (360+ 344- 296=)
 Simple Predictor   vs Granite             Match:   34 (417+ 383- 200=)
 Simple Predictor   vs Marble              Match:   40 (405+ 365- 230=)
 Simple Predictor   vs ZQ Bot              Match:  152 (562+ 410-  28=)
 Simple Predictor   vs Sweet Rocky         Match:    5 (365+ 360- 275=)
 Simple Predictor   vs Piedra              Match:   50 (382+ 332- 286=)
 Simple Predictor   vs Mixed Strategy      Match:   12 (351+ 339- 310=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  632 (795+ 163-  42=)
 Simple Predictor   vs Peterbot            Match:  913 (943+  30-  27=)
 Simple Predictor   vs Bugbrain            Match:   49 (373+ 324- 303=)
 Simple Predictor   vs Knucklehead         Match:  236 (509+ 273- 218=)
 Robertot           vs Boom                Match:  -35 (327+ 362- 311=)
 Robertot           vs ACT-R Lag2          Match:  -16 (351+ 367- 282=)
 Robertot           vs Majikthise          Match:   13 (356+ 343- 301=)
 Robertot           vs Vroomfondel         Match:   -3 (362+ 365- 273=)
 Robertot           vs Granite             Match:   93 (465+ 372- 163=)
 Robertot           vs Marble              Match:  -15 (461+ 476-  63=)
 Robertot           vs ZQ Bot              Match:   79 (449+ 370- 181=)
 Robertot           vs Sweet Rocky         Match:   19 (381+ 362- 257=)
 Robertot           vs Piedra              Match:   47 (382+ 335- 283=)
 Robertot           vs Mixed Strategy      Match:    9 (353+ 344- 303=)
 Robertot           vs Multi-strategy      Match:  204 (446+ 242- 312=)
 Robertot           vs Inocencio           Match:   39 (385+ 346- 269=)
 Robertot           vs Peterbot            Match:  898 (928+  30-  42=)
 Robertot           vs Bugbrain            Match:   20 (363+ 343- 294=)
 Robertot           vs Knucklehead         Match:  515 (672+ 157- 171=)
 Boom               vs ACT-R Lag2          Match:   -2 (349+ 351- 300=)
 Boom               vs Majikthise          Match:  -24 (320+ 344- 336=)
 Boom               vs Vroomfondel         Match:   -7 (330+ 337- 333=)
 Boom               vs Granite             Match:   71 (390+ 319- 291=)
 Boom               vs Marble              Match:   55 (376+ 321- 303=)
 Boom               vs ZQ Bot              Match:   56 (389+ 333- 278=)
 Boom               vs Sweet Rocky         Match:   25 (365+ 340- 295=)
 Boom               vs Piedra              Match:   34 (360+ 326- 314=)
 Boom               vs Mixed Strategy      Match:   53 (365+ 312- 323=)
 Boom               vs Multi-strategy      Match:  226 (477+ 251- 272=)
 Boom               vs Inocencio           Match:   46 (362+ 316- 322=)
 Boom               vs Peterbot            Match:  535 (687+ 152- 161=)
 Boom               vs Bugbrain            Match:  -21 (327+ 348- 325=)
 Boom               vs Knucklehead         Match:  411 (585+ 174- 241=)
 ACT-R Lag2         vs Majikthise          Match:  -15 (319+ 334- 347=)
 ACT-R Lag2         vs Vroomfondel         Match:  -16 (317+ 333- 350=)
 ACT-R Lag2         vs Granite             Match:  103 (475+ 372- 153=)
 ACT-R Lag2         vs Marble              Match:  163 (522+ 359- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:  113 (454+ 341- 205=)
 ACT-R Lag2         vs Sweet Rocky         Match:   48 (371+ 323- 306=)
 ACT-R Lag2         vs Piedra              Match:    6 (348+ 342- 310=)
 ACT-R Lag2         vs Mixed Strategy      Match:  117 (434+ 317- 249=)
 ACT-R Lag2         vs Multi-strategy      Match:  254 (515+ 261- 224=)
 ACT-R Lag2         vs Inocencio           Match:  783 (885+ 102-  13=)
 ACT-R Lag2         vs Peterbot            Match: 1000 (1000+   0-   0=)
 ACT-R Lag2         vs Bugbrain            Match:   10 (338+ 328- 334=)
 ACT-R Lag2         vs Knucklehead         Match:  505 (678+ 173- 149=)
 Majikthise         vs Vroomfondel         Match:  -14 (331+ 345- 324=)
 Majikthise         vs Granite             Match:   46 (390+ 344- 266=)
 Majikthise         vs Marble              Match:  -21 (339+ 360- 301=)
 Majikthise         vs ZQ Bot              Match:   76 (402+ 326- 272=)
 Majikthise         vs Sweet Rocky         Match:   35 (393+ 358- 249=)
 Majikthise         vs Piedra              Match:   16 (369+ 353- 278=)
 Majikthise         vs Mixed Strategy      Match:  -42 (319+ 361- 320=)
 Majikthise         vs Multi-strategy      Match:  136 (431+ 295- 274=)
 Majikthise         vs Inocencio           Match:   62 (395+ 333- 272=)
 Majikthise         vs Peterbot            Match:  -42 (309+ 351- 340=)
 Majikthise         vs Bugbrain            Match:  -29 (321+ 350- 329=)
 Majikthise         vs Knucklehead         Match:  195 (473+ 278- 249=)
 Vroomfondel        vs Granite             Match:   17 (388+ 371- 241=)
 Vroomfondel        vs Marble              Match:   37 (379+ 342- 279=)
 Vroomfondel        vs ZQ Bot              Match:   46 (398+ 352- 250=)
 Vroomfondel        vs Sweet Rocky         Match:   51 (376+ 325- 299=)
 Vroomfondel        vs Piedra              Match:   15 (386+ 371- 243=)
 Vroomfondel        vs Mixed Strategy      Match:   14 (334+ 320- 346=)
 Vroomfondel        vs Multi-strategy      Match:  156 (439+ 283- 278=)
 Vroomfondel        vs Inocencio           Match:   86 (412+ 326- 262=)
 Vroomfondel        vs Peterbot            Match:  -27 (326+ 353- 321=)
 Vroomfondel        vs Bugbrain            Match:    8 (355+ 347- 298=)
 Vroomfondel        vs Knucklehead         Match:  227 (491+ 264- 245=)
 Granite            vs Marble              Match:  -23 (483+ 506-  11=)
 Granite            vs ZQ Bot              Match:    1 (497+ 496-   7=)
 Granite            vs Sweet Rocky         Match:   22 (411+ 389- 200=)
 Granite            vs Piedra              Match:   59 (395+ 336- 269=)
 Granite            vs Mixed Strategy      Match:    7 (370+ 363- 267=)
 Granite            vs Multi-strategy      Match:  180 (462+ 282- 256=)
 Granite            vs Inocencio           Match:  647 (820+ 173-   7=)
 Granite            vs Peterbot            Match:  954 (970+  16-  14=)
 Granite            vs Bugbrain            Match: -136 (327+ 463- 210=)
 Granite            vs Knucklehead         Match:  318 (545+ 227- 228=)
 Marble             vs ZQ Bot              Match:   82 (530+ 448-  22=)
 Marble             vs Sweet Rocky         Match:   20 (386+ 366- 248=)
 Marble             vs Piedra              Match:   27 (371+ 344- 285=)
 Marble             vs Mixed Strategy      Match:   18 (366+ 348- 286=)
 Marble             vs Multi-strategy      Match:  331 (560+ 229- 211=)
 Marble             vs Inocencio           Match:  644 (818+ 174-   8=)
 Marble             vs Peterbot            Match:  972 (982+  10-   8=)
 Marble             vs Bugbrain            Match:  -53 (346+ 399- 255=)
 Marble             vs Knucklehead         Match:  375 (580+ 205- 215=)
 ZQ Bot             vs Sweet Rocky         Match:   47 (424+ 377- 199=)
 ZQ Bot             vs Piedra              Match:    5 (391+ 386- 223=)
 ZQ Bot             vs Mixed Strategy      Match:  -27 (394+ 421- 185=)
 ZQ Bot             vs Multi-strategy      Match:  238 (503+ 265- 232=)
 ZQ Bot             vs Inocencio           Match:  108 (479+ 371- 150=)
 ZQ Bot             vs Peterbot            Match:  932 (959+  27-  14=)
 ZQ Bot             vs Bugbrain            Match: -209 (307+ 516- 177=)
 ZQ Bot             vs Knucklehead         Match:  345 (545+ 200- 255=)
 Sweet Rocky        vs Piedra              Match:   45 (482+ 437-  81=)
 Sweet Rocky        vs Mixed Strategy      Match:   19 (388+ 369- 243=)
 Sweet Rocky        vs Multi-strategy      Match:  134 (439+ 305- 256=)
 Sweet Rocky        vs Inocencio           Match:  742 (865+ 123-  12=)
 Sweet Rocky        vs Peterbot            Match:  226 (561+ 335- 104=)
 Sweet Rocky        vs Bugbrain            Match:  -27 (347+ 374- 279=)
 Sweet Rocky        vs Knucklehead         Match:  113 (446+ 333- 221=)
 Piedra             vs Mixed Strategy      Match:   57 (400+ 343- 257=)
 Piedra             vs Multi-strategy      Match:  135 (418+ 283- 299=)
 Piedra             vs Inocencio           Match:  -54 (369+ 423- 208=)
 Piedra             vs Peterbot            Match:  282 (562+ 280- 158=)
 Piedra             vs Bugbrain            Match:  -28 (342+ 370- 288=)
 Piedra             vs Knucklehead         Match:  134 (447+ 313- 240=)
 Mixed Strategy     vs Multi-strategy      Match:    2 (344+ 342- 314=)
 Mixed Strategy     vs Inocencio           Match:  350 (621+ 271- 108=)
 Mixed Strategy     vs Peterbot            Match:   11 (377+ 366- 257=)
 Mixed Strategy     vs Bugbrain            Match:   -5 (339+ 344- 317=)
 Mixed Strategy     vs Knucklehead         Match:  185 (461+ 276- 263=)
 Multi-strategy     vs Inocencio           Match: -101 (358+ 459- 183=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -107 (288+ 395- 317=)
 Multi-strategy     vs Knucklehead         Match:   59 (360+ 301- 339=)
 Inocencio          vs Peterbot            Match:  142 (452+ 310- 238=)
 Inocencio          vs Bugbrain            Match:  -71 (306+ 377- 317=)
 Inocencio          vs Knucklehead         Match:  231 (502+ 271- 227=)
 Peterbot           vs Bugbrain            Match: -274 (233+ 507- 260=)
 Peterbot           vs Knucklehead         Match: -998 (  1+ 999-   0=)
 Bugbrain           vs Knucklehead         Match:  215 (460+ 245- 295=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7943     0   54  124   61   20   68   67  228   -5  299   43  176   28   23  312   63    0   26  207  226   33  543  183  890  396  911  984  983 1000
  2 MegaHAL               7540   -54    0  -42   -7   -7   23   -6   70   42  237   53  255  -35    9  222   25  -18   20  224  203  255  347  474  907  409  952  991  991 1000
  3 Phasenbott            7265  -124   42    0   16   52   64   57  130  -24  215   24  196   52   14  236  115   54   42  274  198   22  404  248  903  140  939  994  987  995
  4 Simple Modeller       7049   -61    7  -16    0  -36   39  -10  306   13   83   52  132   73   10  301  139  -27  -49  235  606  285  308  420  320  344  594  991  992  998
  5 Biopic                7025   -20    7  -52   36    0   46   66    9  -30  150   33   91  -20   49  117  168   -3  -22  259  200  279  515  305  761  389  704  994  994 1000
  6 Robertot              6539   -68  -23  -64  -39  -46    0  -16   15  -35  -15   19   93   20   47   79    9   -3   13  204   39  223  515  459  898  404  855  961  997  998
  7 ACT-R Lag2            6294   -67    6  -57   10  -66   16    0   93    2  163   48  103   10    6  113  117  -16  -15  254  783   96  505  266 1000  346  578   13  993  994
  8 Simple Predictor      6106  -228  -70 -130 -306   -9  -15  -93    0   18   40    5   34   49   50  152   12   16  -80  179  632  303  236  420  913  420  592  985  986  995
  9 Boom                  6104     5  -42   24  -13   30   35   -2  -18    0   55   25   71  -21   34   56   53   -7  -24  226   46  104  411  392  535  399  753  991  989  997
 10 Marble                5557  -299 -237 -215  -83 -150   15 -163  -40  -55    0   20   23  -53   27   82   18  -37   21  331  644  186  375  187  972  408  594  992  995  999
 11 Sweet Rocky           5174   -43  -53  -24  -52  -33  -19  -48   -5  -25  -20    0  -22  -27   45  -47   19  -51  -35  134  742  266  113  121  226  438  594  992  992  996
 12 Granite               5095  -176 -255 -196 -132  -91  -93 -103  -34  -71  -23   22    0 -136   59    1    7  -17  -46  180  647   65  318  205  954  427  594  996  995  998
 13 Bugbrain              4726   -28   35  -52  -73   20  -20  -10  -49   21   53   27  136    0   28  209    5   -8   29  107   71   36  215  170  274  252  425  971  906  976
 14 Piedra                4506   -23   -9  -14  -10  -49  -47   -6  -50  -34  -27  -45  -59  -28    0   -5   57  -15  -16  135  -54  256  134  135  282  421  592  994  992  999
 15 ZQ Bot                3899  -312 -222 -236 -301 -117  -79 -113 -152  -56  -82   47   -1 -209    5    0  -27  -46  -76  238  108  106  345  212  932  359  589  995  996  996
 16 Mixed Strategy        3723   -63  -25 -115 -139 -168   -9 -117  -12  -53  -18  -19   -7   -5  -57   27    0  -14   42    2  350   21  185  123   11  368  481  969  969  996
 17 Vroomfondel           3441     0   18  -54   27    3    3   16  -16    7   37   51   17    8   15   46   14    0   14  156   86   28  227  241  -27  158  446  -60  988  992
 18 Majikthise            3291   -26  -20  -42   49   22  -13   15   80   24  -21   35   46  -29   16   76  -42  -14    0  136   62   34  195  193  -42  180  441  -51  993  994
 19 Multi-strategy        1979  -207 -224 -274 -235 -259 -204 -254 -179 -226 -331 -134 -180 -107 -135 -238   -2 -156 -136    0 -101  211   59  482  500  317  999  997  997  999
 20 Inocencio             -859  -226 -203 -198 -606 -200  -39 -783 -632  -46 -644 -742 -647  -71   54 -108 -350  -86  -62  101    0  237  231  338  142  408  363  951  976  983
 21 Yomi AI              -2108   -33 -255  -22 -285 -279 -223  -96 -303 -104 -186 -266  -65  -36 -256 -106  -21  -28  -34 -211 -237    0  -69    8    0  144  -51  -39   48  897
 22 Knucklehead          -2305  -543 -347 -404 -308 -515 -515 -505 -236 -411 -375 -113 -318 -215 -134 -345 -185 -227 -195  -59 -231   69    0  -15  998    7  132  981  741  963
 23 Always Switchin'     -5332  -183 -474 -248 -420 -305 -459 -266 -420 -392 -187 -121 -205 -170 -135 -212 -123 -241 -193 -482 -338   -8   15    0 -249  -24   -8  516    3   -3
 24 Peterbot             -8311  -890 -907 -903 -320 -761 -898 -1000 -913 -535 -972 -226 -954 -274 -282 -932  -11   27   42 -500 -142    0 -998  249    0  379  432  981  999  998
 25 R-P-S 20-20-60       -8396  -396 -409 -140 -344 -389 -404 -346 -420 -399 -408 -438 -427 -252 -421 -359 -368 -158 -180 -317 -408 -144   -7   24 -379    0 -366 -125    1 -417
 26 Beat Frequent Pick  -12736  -911 -952 -939 -594 -704 -855 -578 -592 -753 -594 -594 -594 -425 -592 -589 -481 -446 -441 -999 -363   51 -132    8 -432  366    0 -600    0  999
 27 Beat The Last Move  -17363  -984 -991 -994 -991 -994 -961  -13 -985 -991 -992 -992 -996 -971 -994 -995 -969   60   51 -997 -951   39 -981 -516 -981  125  600    0    1 1000
 28 Rotate R-P-S        -21504  -983 -991 -987 -992 -994 -997 -993 -986 -989 -995 -992 -995 -906 -992 -996 -969 -988 -993 -997 -976  -48 -741   -3 -999   -1    0   -1    0    0
 29 Good Ole Rock       -24342  -1000 -1000 -995 -998 -1000 -998 -994 -995 -997 -999 -996 -998 -976 -999 -996 -996 -992 -994 -999 -983 -897 -963    3 -998  417 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          48  20  0  8   1  2  2  2  1  1  2  1  2  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              47  20  1  7   0  1  1  1  2  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  18  1  9   0  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  16  1 11   1  0  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  14  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  15  3 10   0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  8 Bugbrain                39  13  2 13   1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Robertot                38  12  2 14   0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              37  10  1 17   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  2  0  2  2  2  2  2
 11 Piedra                  37  11  2 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  2  1  0  2  2  2  2  2  2  2  2  2  2
 12 Sweet Rocky             36  11  3 14   1  1  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             35   9  2 17   1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  1  2  0  2  2  2  2  2
 14 Simple Predictor        34  12  6 10   0  0  0  0  1  1  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  12  9  7   0  0  0  0  0  0  0  0  0  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          29   8  7 13   0  0  0  1  0  0  0  1  1  1  0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2
 18 ZQ Bot                  27  11 12  5   0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               24  11 15  2   0  0  0  0  0  1  0  0  1  0  2  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  0  0  1  1  0  2  2  2  2  2  2
 22 Yomi AI                 14   2 16 10   1  1  0  0  0  0  0  1  0  1  0  0  1  0  0  0  1  0  0  0  1  1  0  1  0  1  1  2  2
 23 Knucklehead             14   6 20  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  1  2  2  1  2  2  1
 24 Beat The Last Move      13   5 20  3   0  0  0  0  0  0  1  0  0  2  0  0  2  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

