 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   47 (354+ 307- 339=)
 Yomi AI            vs Good Ole Rock       Match:  846 (901+  55-  44=)
 Yomi AI            vs R-P-S 20-20-60      Match:   91 (385+ 294- 321=)
 Yomi AI            vs Beat The Last Move  Match:  -32 (323+ 355- 322=)
 Yomi AI            vs Beat Frequent Pick  Match: -142 (394+ 536-  70=)
 Yomi AI            vs Always Switchin'    Match:   -2 (330+ 332- 338=)
 Yomi AI            vs Iocaine Powder      Match:   -2 (352+ 354- 294=)
 Yomi AI            vs Phasenbott          Match:   12 (337+ 325- 338=)
 Yomi AI            vs MegaHAL             Match: -214 (261+ 475- 264=)
 Yomi AI            vs Biopic              Match: -254 (247+ 501- 252=)
 Yomi AI            vs Simple Modeller     Match: -295 (213+ 508- 279=)
 Yomi AI            vs Simple Predictor    Match: -253 (248+ 501- 251=)
 Yomi AI            vs Robertot            Match: -242 (293+ 535- 172=)
 Yomi AI            vs Boom                Match:   20 (342+ 322- 336=)
 Yomi AI            vs ACT-R Lag2          Match: -133 (296+ 429- 275=)
 Yomi AI            vs Majikthise          Match:    1 (329+ 328- 343=)
 Yomi AI            vs Vroomfondel         Match:   37 (360+ 323- 317=)
 Yomi AI            vs Granite             Match:  -80 (430+ 510-  60=)
 Yomi AI            vs Marble              Match: -109 (351+ 460- 189=)
 Yomi AI            vs ZQ Bot              Match:  -86 (339+ 425- 236=)
 Yomi AI            vs Sweet Rocky         Match: -162 (302+ 464- 234=)
 Yomi AI            vs Piedra              Match:  -98 (288+ 386- 326=)
 Yomi AI            vs Mixed Strategy      Match:  -58 (346+ 404- 250=)
 Yomi AI            vs Multi-strategy      Match: -259 (241+ 500- 259=)
 Yomi AI            vs Inocencio           Match: -300 (251+ 551- 198=)
 Yomi AI            vs Peterbot            Match:   -9 (313+ 322- 365=)
 Yomi AI            vs Bugbrain            Match:  -65 (304+ 369- 327=)
 Yomi AI            vs Knucklehead         Match:  -51 (312+ 363- 325=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -10 (331+ 341- 328=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    8 (349+ 341- 310=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Granite             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Piedra              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -946 (  7+ 953-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  8+ 988-   4=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -967 (  9+ 976-  15=)
 Rotate R-P-S       vs Knucklehead         Match: -900 ( 33+ 933-  34=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  411 (597+ 186- 217=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    3 (339+ 336- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -983 (  5+ 988-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Knucklehead         Match: -981 (  2+ 983-  15=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -146 (284+ 430- 286=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -350 (232+ 582- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   22 (336+ 314- 350=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -391 (195+ 586- 219=)
 R-P-S 20-20-60     vs Phasenbott          Match: -185 (265+ 450- 285=)
 R-P-S 20-20-60     vs MegaHAL             Match: -404 (184+ 588- 228=)
 R-P-S 20-20-60     vs Biopic              Match: -401 (202+ 603- 195=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (223+ 571- 206=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -425 (195+ 620- 185=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (187+ 599- 214=)
 R-P-S 20-20-60     vs Boom                Match: -401 (189+ 590- 221=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -268 (246+ 514- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -213 (274+ 487- 239=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -159 (291+ 450- 259=)
 R-P-S 20-20-60     vs Granite             Match: -384 (222+ 606- 172=)
 R-P-S 20-20-60     vs Marble              Match: -401 (201+ 602- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -367 (215+ 582- 203=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -442 (187+ 629- 184=)
 R-P-S 20-20-60     vs Piedra              Match: -409 (202+ 611- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -396 (207+ 603- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -303 (238+ 541- 221=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (193+ 578- 229=)
 R-P-S 20-20-60     vs Peterbot            Match: -380 (198+ 578- 224=)
 R-P-S 20-20-60     vs Bugbrain            Match: -218 (261+ 479- 260=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -24 (330+ 354- 316=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -536 (  0+ 536- 464=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Biopic              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -943 (  0+ 943-  57=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -327 (230+ 557- 213=)
 Beat The Last Move vs Majikthise          Match:   56 (365+ 309- 326=)
 Beat The Last Move vs Vroomfondel         Match:   42 (348+ 306- 346=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Piedra              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -971 ( 10+ 981-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -944 ( 14+ 958-  28=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -936 ( 21+ 957-  22=)
 Beat The Last Move vs Knucklehead         Match: -938 ( 19+ 957-  24=)
 Beat Frequent Pick vs Always Switchin'    Match:   22 (347+ 325- 328=)
 Beat Frequent Pick vs Iocaine Powder      Match: -917 ( 31+ 948-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -912 ( 37+ 949-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -542 (137+ 679- 184=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -822 ( 38+ 860- 102=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -586 (200+ 786-  14=)
 Beat Frequent Pick vs Majikthise          Match: -479 (189+ 668- 143=)
 Beat Frequent Pick vs Vroomfondel         Match: -463 (184+ 647- 169=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -517 (229+ 746-  25=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (314+ 673-  13=)
 Beat Frequent Pick vs Peterbot            Match: -437 (200+ 637- 163=)
 Beat Frequent Pick vs Bugbrain            Match: -399 (185+ 584- 231=)
 Beat Frequent Pick vs Knucklehead         Match: -125 (326+ 451- 223=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (245+ 494- 261=)
 Always Switchin'   vs Phasenbott          Match: -216 (260+ 476- 264=)
 Always Switchin'   vs MegaHAL             Match: -438 ( 72+ 510- 418=)
 Always Switchin'   vs Biopic              Match: -389 (148+ 537- 315=)
 Always Switchin'   vs Simple Modeller     Match: -459 ( 56+ 515- 429=)
 Always Switchin'   vs Simple Predictor    Match: -415 ( 86+ 501- 413=)
 Always Switchin'   vs Robertot            Match: -457 ( 36+ 493- 471=)
 Always Switchin'   vs Boom                Match: -432 ( 58+ 490- 452=)
 Always Switchin'   vs ACT-R Lag2          Match: -286 (237+ 523- 240=)
 Always Switchin'   vs Majikthise          Match: -257 (257+ 514- 229=)
 Always Switchin'   vs Vroomfondel         Match: -235 (263+ 498- 239=)
 Always Switchin'   vs Granite             Match: -268 (223+ 491- 286=)
 Always Switchin'   vs Marble              Match: -279 (243+ 522- 235=)
 Always Switchin'   vs ZQ Bot              Match: -295 (218+ 513- 269=)
 Always Switchin'   vs Sweet Rocky         Match: -256 (227+ 483- 290=)
 Always Switchin'   vs Piedra              Match: -238 (263+ 501- 236=)
 Always Switchin'   vs Mixed Strategy      Match:  -16 (337+ 353- 310=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 13+ 503- 484=)
 Always Switchin'   vs Inocencio           Match: -304 (170+ 474- 356=)
 Always Switchin'   vs Peterbot            Match: -233 (255+ 488- 257=)
 Always Switchin'   vs Bugbrain            Match: -222 (229+ 451- 320=)
 Always Switchin'   vs Knucklehead         Match:   20 (356+ 336- 308=)
 Iocaine Powder     vs Phasenbott          Match:  135 (421+ 286- 293=)
 Iocaine Powder     vs MegaHAL             Match:  101 (410+ 309- 281=)
 Iocaine Powder     vs Biopic              Match:   11 (347+ 336- 317=)
 Iocaine Powder     vs Simple Modeller     Match:   81 (384+ 303- 313=)
 Iocaine Powder     vs Simple Predictor    Match:  213 (478+ 265- 257=)
 Iocaine Powder     vs Robertot            Match:   19 (347+ 328- 325=)
 Iocaine Powder     vs Boom                Match:  -48 (311+ 359- 330=)
 Iocaine Powder     vs ACT-R Lag2          Match:   58 (381+ 323- 296=)
 Iocaine Powder     vs Majikthise          Match:   16 (330+ 314- 356=)
 Iocaine Powder     vs Vroomfondel         Match:   24 (349+ 325- 326=)
 Iocaine Powder     vs Granite             Match:  255 (541+ 286- 173=)
 Iocaine Powder     vs Marble              Match:  215 (506+ 291- 203=)
 Iocaine Powder     vs ZQ Bot              Match:  294 (543+ 249- 208=)
 Iocaine Powder     vs Sweet Rocky         Match:   44 (363+ 319- 318=)
 Iocaine Powder     vs Piedra              Match:   17 (345+ 328- 327=)
 Iocaine Powder     vs Mixed Strategy      Match:   96 (403+ 307- 290=)
 Iocaine Powder     vs Multi-strategy      Match:  275 (531+ 256- 213=)
 Iocaine Powder     vs Inocencio           Match:  283 (536+ 253- 211=)
 Iocaine Powder     vs Peterbot            Match: 1000 (1000+   0-   0=)
 Iocaine Powder     vs Bugbrain            Match:    8 (344+ 336- 320=)
 Iocaine Powder     vs Knucklehead         Match:  550 (706+ 156- 138=)
 Phasenbott         vs MegaHAL             Match:   53 (367+ 314- 319=)
 Phasenbott         vs Biopic              Match:   73 (391+ 318- 291=)
 Phasenbott         vs Simple Modeller     Match:   28 (346+ 318- 336=)
 Phasenbott         vs Simple Predictor    Match:  130 (431+ 301- 268=)
 Phasenbott         vs Robertot            Match:   56 (398+ 342- 260=)
 Phasenbott         vs Boom                Match:  -20 (324+ 344- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   67 (368+ 301- 331=)
 Phasenbott         vs Majikthise          Match:    4 (355+ 351- 294=)
 Phasenbott         vs Vroomfondel         Match:   32 (348+ 316- 336=)
 Phasenbott         vs Granite             Match:  174 (489+ 315- 196=)
 Phasenbott         vs Marble              Match:  228 (533+ 305- 162=)
 Phasenbott         vs ZQ Bot              Match:  286 (552+ 266- 182=)
 Phasenbott         vs Sweet Rocky         Match:   60 (380+ 320- 300=)
 Phasenbott         vs Piedra              Match:   59 (360+ 301- 339=)
 Phasenbott         vs Mixed Strategy      Match:  111 (406+ 295- 299=)
 Phasenbott         vs Multi-strategy      Match:  240 (492+ 252- 256=)
 Phasenbott         vs Inocencio           Match:  187 (485+ 298- 217=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   40 (373+ 333- 294=)
 Phasenbott         vs Knucklehead         Match:  363 (584+ 221- 195=)
 MegaHAL            vs Biopic              Match:  -38 (316+ 354- 330=)
 MegaHAL            vs Simple Modeller     Match:    0 (351+ 351- 298=)
 MegaHAL            vs Simple Predictor    Match:   53 (420+ 367- 213=)
 MegaHAL            vs Robertot            Match:   54 (385+ 331- 284=)
 MegaHAL            vs Boom                Match:   10 (356+ 346- 298=)
 MegaHAL            vs ACT-R Lag2          Match:  -31 (355+ 386- 259=)
 MegaHAL            vs Majikthise          Match:  -37 (333+ 370- 297=)
 MegaHAL            vs Vroomfondel         Match:    6 (348+ 342- 310=)
 MegaHAL            vs Granite             Match:  240 (570+ 330- 100=)
 MegaHAL            vs Marble              Match:  246 (580+ 334-  86=)
 MegaHAL            vs ZQ Bot              Match:  257 (571+ 314- 115=)
 MegaHAL            vs Sweet Rocky         Match:   43 (365+ 322- 313=)
 MegaHAL            vs Piedra              Match:   24 (359+ 335- 306=)
 MegaHAL            vs Mixed Strategy      Match:   22 (374+ 352- 274=)
 MegaHAL            vs Multi-strategy      Match:  274 (505+ 231- 264=)
 MegaHAL            vs Inocencio           Match:  901 (938+  37-  25=)
 MegaHAL            vs Peterbot            Match:  888 (930+  42-  28=)
 MegaHAL            vs Bugbrain            Match:  -17 (346+ 363- 291=)
 MegaHAL            vs Knucklehead         Match:  382 (579+ 197- 224=)
 Biopic             vs Simple Modeller     Match:   -3 (343+ 346- 311=)
 Biopic             vs Simple Predictor    Match:   31 (375+ 344- 281=)
 Biopic             vs Robertot            Match:   60 (378+ 318- 304=)
 Biopic             vs Boom                Match:   18 (359+ 341- 300=)
 Biopic             vs ACT-R Lag2          Match:   23 (373+ 350- 277=)
 Biopic             vs Majikthise          Match:  -22 (318+ 340- 342=)
 Biopic             vs Vroomfondel         Match:   38 (357+ 319- 324=)
 Biopic             vs Granite             Match:  124 (467+ 343- 190=)
 Biopic             vs Marble              Match:  131 (459+ 328- 213=)
 Biopic             vs ZQ Bot              Match:  115 (425+ 310- 265=)
 Biopic             vs Sweet Rocky         Match:   47 (370+ 323- 307=)
 Biopic             vs Piedra              Match:   39 (377+ 338- 285=)
 Biopic             vs Mixed Strategy      Match:   12 (354+ 342- 304=)
 Biopic             vs Multi-strategy      Match:  291 (523+ 232- 245=)
 Biopic             vs Inocencio           Match:  159 (455+ 296- 249=)
 Biopic             vs Peterbot            Match:  738 (797+  59- 144=)
 Biopic             vs Bugbrain            Match:  -17 (328+ 345- 327=)
 Biopic             vs Knucklehead         Match:  522 (676+ 154- 170=)
 Simple Modeller    vs Simple Predictor    Match:  250 (516+ 266- 218=)
 Simple Modeller    vs Robertot            Match:   58 (385+ 327- 288=)
 Simple Modeller    vs Boom                Match:   31 (329+ 298- 373=)
 Simple Modeller    vs ACT-R Lag2          Match:  -21 (337+ 358- 305=)
 Simple Modeller    vs Majikthise          Match:  -63 (306+ 369- 325=)
 Simple Modeller    vs Vroomfondel         Match:   15 (354+ 339- 307=)
 Simple Modeller    vs Granite             Match:   77 (393+ 316- 291=)
 Simple Modeller    vs Marble              Match:   48 (389+ 341- 270=)
 Simple Modeller    vs ZQ Bot              Match:  319 (530+ 211- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   19 (352+ 333- 315=)
 Simple Modeller    vs Piedra              Match:   13 (347+ 334- 319=)
 Simple Modeller    vs Mixed Strategy      Match:   88 (402+ 314- 284=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  349 (605+ 256- 139=)
 Simple Modeller    vs Peterbot            Match:  302 (546+ 244- 210=)
 Simple Modeller    vs Bugbrain            Match:   67 (359+ 292- 349=)
 Simple Modeller    vs Knucklehead         Match:  208 (454+ 246- 300=)
 Simple Predictor   vs Robertot            Match:  -16 (351+ 367- 282=)
 Simple Predictor   vs Boom                Match:   20 (360+ 340- 300=)
 Simple Predictor   vs ACT-R Lag2          Match:  -45 (331+ 376- 293=)
 Simple Predictor   vs Majikthise          Match:  -62 (310+ 372- 318=)
 Simple Predictor   vs Vroomfondel         Match:   -9 (353+ 362- 285=)
 Simple Predictor   vs Granite             Match:   -3 (394+ 397- 209=)
 Simple Predictor   vs Marble              Match:   28 (406+ 378- 216=)
 Simple Predictor   vs ZQ Bot              Match:  181 (575+ 394-  31=)
 Simple Predictor   vs Sweet Rocky         Match:   33 (379+ 346- 275=)
 Simple Predictor   vs Piedra              Match:   17 (377+ 360- 263=)
 Simple Predictor   vs Mixed Strategy      Match:   20 (358+ 338- 304=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  239 (506+ 267- 227=)
 Simple Predictor   vs Peterbot            Match:  270 (558+ 288- 154=)
 Simple Predictor   vs Bugbrain            Match:   27 (376+ 349- 275=)
 Simple Predictor   vs Knucklehead         Match:  263 (514+ 251- 235=)
 Robertot           vs Boom                Match:  -38 (314+ 352- 334=)
 Robertot           vs ACT-R Lag2          Match:   18 (354+ 336- 310=)
 Robertot           vs Majikthise          Match:  -57 (315+ 372- 313=)
 Robertot           vs Vroomfondel         Match:  -62 (318+ 380- 302=)
 Robertot           vs Granite             Match:   51 (465+ 414- 121=)
 Robertot           vs Marble              Match:   41 (466+ 425- 109=)
 Robertot           vs ZQ Bot              Match:  116 (488+ 372- 140=)
 Robertot           vs Sweet Rocky         Match:   53 (398+ 345- 257=)
 Robertot           vs Piedra              Match:   44 (386+ 342- 272=)
 Robertot           vs Mixed Strategy      Match:  190 (461+ 271- 268=)
 Robertot           vs Multi-strategy      Match:  288 (520+ 232- 248=)
 Robertot           vs Inocencio           Match:   48 (426+ 378- 196=)
 Robertot           vs Peterbot            Match:  826 (876+  50-  74=)
 Robertot           vs Bugbrain            Match:  -50 (325+ 375- 300=)
 Robertot           vs Knucklehead         Match:  418 (625+ 207- 168=)
 Boom               vs ACT-R Lag2          Match:  -41 (323+ 364- 313=)
 Boom               vs Majikthise          Match:   -2 (332+ 334- 334=)
 Boom               vs Vroomfondel         Match:  -31 (322+ 353- 325=)
 Boom               vs Granite             Match:   21 (371+ 350- 279=)
 Boom               vs Marble              Match:   15 (360+ 345- 295=)
 Boom               vs ZQ Bot              Match:   96 (406+ 310- 284=)
 Boom               vs Sweet Rocky         Match:   42 (359+ 317- 324=)
 Boom               vs Piedra              Match:   15 (340+ 325- 335=)
 Boom               vs Mixed Strategy      Match:   48 (370+ 322- 308=)
 Boom               vs Multi-strategy      Match:  198 (458+ 260- 282=)
 Boom               vs Inocencio           Match:  918 (953+  35-  12=)
 Boom               vs Peterbot            Match:  290 (521+ 231- 248=)
 Boom               vs Bugbrain            Match:    4 (354+ 350- 296=)
 Boom               vs Knucklehead         Match:  405 (598+ 193- 209=)
 ACT-R Lag2         vs Majikthise          Match:   15 (328+ 313- 359=)
 ACT-R Lag2         vs Vroomfondel         Match:   55 (362+ 307- 331=)
 ACT-R Lag2         vs Granite             Match:  109 (466+ 357- 177=)
 ACT-R Lag2         vs Marble              Match:  153 (507+ 354- 139=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (458+ 349- 193=)
 ACT-R Lag2         vs Sweet Rocky         Match:   25 (369+ 344- 287=)
 ACT-R Lag2         vs Piedra              Match:    0 (358+ 358- 284=)
 ACT-R Lag2         vs Mixed Strategy      Match:  108 (426+ 318- 256=)
 ACT-R Lag2         vs Multi-strategy      Match:  280 (528+ 248- 224=)
 ACT-R Lag2         vs Inocencio           Match:  757 (872+ 115-  13=)
 ACT-R Lag2         vs Peterbot            Match:  233 (492+ 259- 249=)
 ACT-R Lag2         vs Bugbrain            Match:   -1 (331+ 332- 337=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (672+ 162- 166=)
 Majikthise         vs Vroomfondel         Match:   15 (339+ 324- 337=)
 Majikthise         vs Granite             Match:   44 (421+ 377- 202=)
 Majikthise         vs Marble              Match:    6 (366+ 360- 274=)
 Majikthise         vs ZQ Bot              Match:   23 (369+ 346- 285=)
 Majikthise         vs Sweet Rocky         Match:   47 (389+ 342- 269=)
 Majikthise         vs Piedra              Match:   44 (391+ 347- 262=)
 Majikthise         vs Mixed Strategy      Match:   45 (381+ 336- 283=)
 Majikthise         vs Multi-strategy      Match:  143 (442+ 299- 259=)
 Majikthise         vs Inocencio           Match:    8 (356+ 348- 296=)
 Majikthise         vs Peterbot            Match:    1 (335+ 334- 331=)
 Majikthise         vs Bugbrain            Match:   16 (330+ 314- 356=)
 Majikthise         vs Knucklehead         Match:  303 (525+ 222- 253=)
 Vroomfondel        vs Granite             Match:    4 (374+ 370- 256=)
 Vroomfondel        vs Marble              Match:    4 (358+ 354- 288=)
 Vroomfondel        vs ZQ Bot              Match:   59 (411+ 352- 237=)
 Vroomfondel        vs Sweet Rocky         Match:   52 (378+ 326- 296=)
 Vroomfondel        vs Piedra              Match:   16 (370+ 354- 276=)
 Vroomfondel        vs Mixed Strategy      Match:   20 (365+ 345- 290=)
 Vroomfondel        vs Multi-strategy      Match:  201 (472+ 271- 257=)
 Vroomfondel        vs Inocencio           Match:   34 (354+ 320- 326=)
 Vroomfondel        vs Peterbot            Match:    1 (353+ 352- 295=)
 Vroomfondel        vs Bugbrain            Match:   32 (349+ 317- 334=)
 Vroomfondel        vs Knucklehead         Match:  221 (474+ 253- 273=)
 Granite            vs Marble              Match:    4 (498+ 494-   8=)
 Granite            vs ZQ Bot              Match:   38 (471+ 433-  96=)
 Granite            vs Sweet Rocky         Match:   53 (391+ 338- 271=)
 Granite            vs Piedra              Match:   39 (407+ 368- 225=)
 Granite            vs Mixed Strategy      Match:   -3 (383+ 386- 231=)
 Granite            vs Multi-strategy      Match:  237 (504+ 267- 229=)
 Granite            vs Inocencio           Match:  644 (816+ 172-  12=)
 Granite            vs Peterbot            Match:  922 (953+  31-  16=)
 Granite            vs Bugbrain            Match:  -68 (338+ 406- 256=)
 Granite            vs Knucklehead         Match:  300 (542+ 242- 216=)
 Marble             vs ZQ Bot              Match:   76 (517+ 441-  42=)
 Marble             vs Sweet Rocky         Match:  -26 (379+ 405- 216=)
 Marble             vs Piedra              Match:   12 (394+ 382- 224=)
 Marble             vs Mixed Strategy      Match:   23 (407+ 384- 209=)
 Marble             vs Multi-strategy      Match:  237 (494+ 257- 249=)
 Marble             vs Inocencio           Match:  654 (823+ 169-   8=)
 Marble             vs Peterbot            Match:  860 (916+  56-  28=)
 Marble             vs Bugbrain            Match:  -80 (317+ 397- 286=)
 Marble             vs Knucklehead         Match:  370 (586+ 216- 198=)
 ZQ Bot             vs Sweet Rocky         Match:   69 (417+ 348- 235=)
 ZQ Bot             vs Piedra              Match:   22 (397+ 375- 228=)
 ZQ Bot             vs Mixed Strategy      Match:   26 (396+ 370- 234=)
 ZQ Bot             vs Multi-strategy      Match:  264 (519+ 255- 226=)
 ZQ Bot             vs Inocencio           Match:  -56 (385+ 441- 174=)
 ZQ Bot             vs Peterbot            Match:  951 (971+  20-   9=)
 ZQ Bot             vs Bugbrain            Match: -187 (316+ 503- 181=)
 ZQ Bot             vs Knucklehead         Match:  319 (544+ 225- 231=)
 Sweet Rocky        vs Piedra              Match:   44 (394+ 350- 256=)
 Sweet Rocky        vs Mixed Strategy      Match:   -7 (365+ 372- 263=)
 Sweet Rocky        vs Multi-strategy      Match:  110 (448+ 338- 214=)
 Sweet Rocky        vs Inocencio           Match:  -16 (355+ 371- 274=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -47 (333+ 380- 287=)
 Sweet Rocky        vs Knucklehead         Match:  190 (476+ 286- 238=)
 Piedra             vs Mixed Strategy      Match:   40 (373+ 333- 294=)
 Piedra             vs Multi-strategy      Match:   19 (410+ 391- 199=)
 Piedra             vs Inocencio           Match:  801 (895+  94-  11=)
 Piedra             vs Peterbot            Match:  230 (540+ 310- 150=)
 Piedra             vs Bugbrain            Match:  -22 (331+ 353- 316=)
 Piedra             vs Knucklehead         Match:  228 (513+ 285- 202=)
 Mixed Strategy     vs Multi-strategy      Match:   61 (384+ 323- 293=)
 Mixed Strategy     vs Inocencio           Match:  -27 (384+ 411- 205=)
 Mixed Strategy     vs Peterbot            Match:  259 (501+ 242- 257=)
 Mixed Strategy     vs Bugbrain            Match:  -18 (339+ 357- 304=)
 Mixed Strategy     vs Knucklehead         Match:  122 (422+ 300- 278=)
 Multi-strategy     vs Inocencio           Match:  -95 (367+ 462- 171=)
 Multi-strategy     vs Peterbot            Match:  -50 (308+ 358- 334=)
 Multi-strategy     vs Bugbrain            Match: -110 (288+ 398- 314=)
 Multi-strategy     vs Knucklehead         Match:   36 (335+ 299- 366=)
 Inocencio          vs Peterbot            Match:   82 (415+ 333- 252=)
 Inocencio          vs Bugbrain            Match:  -35 (335+ 370- 295=)
 Inocencio          vs Knucklehead         Match:  221 (517+ 296- 187=)
 Peterbot           vs Bugbrain            Match: -172 (270+ 442- 288=)
 Peterbot           vs Knucklehead         Match:    2 (330+ 328- 342=)
 Bugbrain           vs Knucklehead         Match:   95 (387+ 292- 321=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8181     0  101  135   11  -48   19   81   58  215  255   17   44  213    8   16  294   96   24  275  283    2  550 1000  249  391  917  997  989  989
  2 MegaHAL               8113  -101    0  -53  -38   10   54    0  -31  246  240   24   43   53  -17  -37  257   22    6  274  901  214  382  888  438  404  953  992  991  998
  3 Phasenbott            7305  -135   53    0   73  -20   56   28   67  228  174   59   60  130   40    4  286  111   32  240  187  -12  363  998  216  185  912  983  995  992
  4 Biopic                6822   -11   38  -73    0   18   60   -3   23  131  124   39   47   31  -17  -22  115   12   38  291  159  254  522  738  389  401  542  989  990  997
  5 Boom                  6548    48  -10   20  -18    0   38  -31  -41   15   21   15   42  -20    4   -2   96   48  -31  198  918  -20  405  290  432  401  753  991  989  997
  6 Robertot              6523   -19  -54  -56  -60  -38    0  -58   18   41   51   44   53   16  -50  -57  116  190  -62  288   48  242  418  826  457  412  822  943  993  999
  7 Simple Modeller       6517   -81    0  -28    3   31   58    0  -21   48   77   13   19  250   67  -63  319   88   15  181  349  295  208  302  459  348  595  996  990  999
  8 ACT-R Lag2            5916   -58   31  -67  -23   41  -18   21    0  153  109    0   25   45   -1   15  109  108   55  280  757  133  510  233  286  268  586  327  993  998
  9 Marble                5377  -215 -246 -228 -131  -15  -41  -48 -153    0   -4   12  -26  -28  -80   -6   76   23   -4  237  654  109  370  860  279  401  594  992  995 1000
 10 Granite               5376  -255 -240 -174 -124  -21  -51  -77 -109    4    0   39   53    3  -68  -44   38   -3   -4  237  644   80  300  922  268  384  592  992  992  998
 11 Piedra                5214   -17  -24  -59  -39  -15  -44  -13    0  -12  -39    0  -44  -17  -22  -44  -22   40  -16   19  801   98  228  230  238  409  596  993  994  995
 12 Sweet Rocky           5149   -44  -43  -60  -47  -42  -53  -19  -25   26  -53   44    0  -33  -47  -47  -69   -7  -52  110  -16  162  190 1000  256  442  593  991  995  997
 13 Simple Predictor      5119  -213  -53 -130  -31   20  -16 -250  -45   28   -3   17   33    0   27  -62  181   20   -9  179  239  253  263  270  415  425  592  985  989  995
 14 Bugbrain              4530    -8   17  -40   17   -4   50  -67    1   80   68   22   47  -27    0  -16  187   18  -32  110   35   65   95  172  222  218  399  936  967  998
 15 Majikthise            3779   -16   37   -4   22    2   57   63  -15    6   44   44   47   62   16    0   23   45   15  143    8   -1  303    1  257  213  479  -56  989  995
 16 ZQ Bot                3770  -294 -257 -286 -115  -96 -116 -319 -109  -76  -38   22   69 -181 -187  -23    0   26  -59  264  -56   86  319  951  295  367  593  996  997  997
 17 Mixed Strategy        3457   -96  -22 -111  -12  -48 -190  -88 -108  -23    3  -40    7  -20  -18  -45  -26    0  -20   61  -27   58  122  259   16  396  517  971  946  995
 18 Vroomfondel           3324   -24   -6  -32  -38   31   62  -15  -55    4    4   16   52    9   32  -15   59   20    0  201   34  -37  221    1  235  159  463  -42  993  992
 19 Multi-strategy        1347  -275 -274 -240 -291 -198 -288 -181 -280 -237 -237  -19 -110 -179 -110 -143 -264  -61 -201    0  -95  259   36  -50  490  303  999  997  997  999
 20 Inocencio            -1265  -283 -901 -187 -159 -918  -48 -349 -757 -654 -644 -801   16 -239  -35   -8   56   27  -34   95    0  300  221   82  304  385  359  944  980  983
 21 Yomi AI              -1792    -2 -214   12 -254   20 -242 -295 -133 -109  -80  -98 -162 -253  -65    1  -86  -58   37 -259 -300    0  -51   -9   -2   91 -142  -32   47  846
 22 Knucklehead          -3029  -550 -382 -363 -522 -405 -418 -208 -510 -370 -300 -228 -190 -263  -95 -303 -319 -122 -221  -36 -221   51    0   -2  -20   24  125  938  900  981
 23 Peterbot             -5931  -1000 -888 -998 -738 -290 -826 -302 -233 -860 -922 -230 -1000 -270 -172   -1 -951 -259   -1   50  -82    9    2    0  233  380  437  982  999 1000
 24 Always Switchin'     -5931  -249 -438 -216 -389 -432 -457 -459 -286 -279 -268 -238 -256 -415 -222 -257 -295  -16 -235 -490 -304    2   20 -233    0  -22  -22  536   -8   -3
 25 R-P-S 20-20-60       -8282  -391 -404 -185 -401 -401 -412 -348 -268 -401 -384 -409 -442 -425 -218 -213 -367 -396 -159 -303 -385  -91  -24 -380   22    0 -350 -146   10 -411
 26 Beat Frequent Pick  -12505  -917 -953 -912 -542 -753 -822 -595 -586 -594 -592 -596 -593 -592 -399 -479 -593 -517 -463 -999 -359  142 -125 -437   22  350    0 -600    0  999
 27 Beat The Last Move  -17594  -997 -992 -983 -989 -991 -943 -996 -327 -992 -992 -993 -991 -985 -936   56 -996 -971   42 -997 -944   32 -938 -982 -536  146  600    0    1 1000
 28 Rotate R-P-S        -21713  -989 -991 -995 -990 -989 -993 -990 -993 -995 -992 -994 -995 -989 -967 -989 -997 -946 -993 -997 -980  -47 -900 -999    8  -10    0   -1    0    0
 29 Good Ole Rock       -24325  -989 -998 -992 -997 -997 -999 -999 -998 -1000 -998 -995 -997 -995 -998 -995 -997 -995 -992 -999 -983 -846 -981 -1000    3  411 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              48  21  1  6   1  0  1  2  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  2 Iocaine Powder          47  19  0  9   2  1  2  2  1  2  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  3 Simple Modeller         43  17  2  9   1  0  1  1  1  1  2  1  0  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 42  16  2 10   0  0  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  42  15  1 12   0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  16  2 10   0  0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                40  13  1 14   1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2
  9 Majikthise              37  10  1 17   1  1  2  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  2  1  2  1  0  2  2  2  2  2
 10 Vroomfondel             37  10  1 17   1  1  1  1  1  0  1  1  1  1  1  2  1  1  2  1  1  1  2  2  1  2  1  1  2  2  2  2  2
 11 Piedra                  37  10  1 17   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2
 12 Robertot                36  14  6  8   0  1  0  0  0  1  1  1  0  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        35  12  5 11   0  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  12  6 10   0  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  5 13   0  1  1  1  1  1  1  1  1  0  1  0  1  1  1  0  1  1  0  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  12  8  8   0  0  0  0  0  0  0  1  1  1  1  0  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32   9  5 14   0  0  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2
 18 Inocencio               28  11 11  6   0  0  0  0  0  0  1  0  1  1  0  1  0  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  26  11 13  4   0  0  0  0  0  0  0  0  1  0  1  0  0  0  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          17   7 18  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2  2
 21 Peterbot                17   6 17  5   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 22 Knucklehead             14   5 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  1  2  2  2  1
 23 Yomi AI                 13   2 17  9   1  1  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  2  2
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1

