 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   44 (354+ 310- 336=)
 Yomi AI            vs Good Ole Rock       Match:  620 (749+ 129- 122=)
 Yomi AI            vs R-P-S 20-20-60      Match:   80 (359+ 279- 362=)
 Yomi AI            vs Beat The Last Move  Match:   36 (339+ 303- 358=)
 Yomi AI            vs Beat Frequent Pick  Match: -401 (231+ 632- 137=)
 Yomi AI            vs Always Switchin'    Match:   25 (346+ 321- 333=)
 Yomi AI            vs Iocaine Powder      Match:   58 (367+ 309- 324=)
 Yomi AI            vs Phasenbott          Match:  -43 (313+ 356- 331=)
 Yomi AI            vs MegaHAL             Match: -201 (272+ 473- 255=)
 Yomi AI            vs Biopic              Match:  -98 (282+ 380- 338=)
 Yomi AI            vs Simple Modeller     Match: -286 (211+ 497- 292=)
 Yomi AI            vs Simple Predictor    Match: -203 (234+ 437- 329=)
 Yomi AI            vs Robertot            Match: -281 (229+ 510- 261=)
 Yomi AI            vs Boom                Match:   -7 (322+ 329- 349=)
 Yomi AI            vs ACT-R Lag2          Match:  -36 (319+ 355- 326=)
 Yomi AI            vs Majikthise          Match:   -3 (333+ 336- 331=)
 Yomi AI            vs Vroomfondel         Match:   40 (364+ 324- 312=)
 Yomi AI            vs Granite             Match: -184 (309+ 493- 198=)
 Yomi AI            vs Marble              Match: -287 (269+ 556- 175=)
 Yomi AI            vs ZQ Bot              Match:  -36 (327+ 363- 310=)
 Yomi AI            vs Sweet Rocky         Match:  -88 (293+ 381- 326=)
 Yomi AI            vs Piedra              Match:  -13 (316+ 329- 355=)
 Yomi AI            vs Mixed Strategy      Match:  -96 (303+ 399- 298=)
 Yomi AI            vs Multi-strategy      Match: -207 (234+ 441- 325=)
 Yomi AI            vs Inocencio           Match:  -76 (300+ 376- 324=)
 Yomi AI            vs Peterbot            Match:  -19 (308+ 327- 365=)
 Yomi AI            vs Bugbrain            Match:   -4 (322+ 326- 352=)
 Yomi AI            vs Knucklehead         Match:  -31 (315+ 346- 339=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    2 (332+ 330- 338=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    0 (329+ 329- 342=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Biopic              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Piedra              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -954 (  5+ 959-  36=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -939 ( 19+ 958-  23=)
 Rotate R-P-S       vs Knucklehead         Match: -833 ( 55+ 888-  57=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  407 (596+ 189- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   13 (344+ 331- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -990 (  3+ 993-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Knucklehead         Match: -977 (  8+ 985-   7=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (283+ 432- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -349 (236+ 585- 179=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -15 (334+ 349- 317=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -349 (220+ 569- 211=)
 R-P-S 20-20-60     vs Phasenbott          Match: -134 (305+ 439- 256=)
 R-P-S 20-20-60     vs MegaHAL             Match: -345 (204+ 549- 247=)
 R-P-S 20-20-60     vs Biopic              Match: -414 (187+ 601- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -349 (217+ 566- 217=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -410 (200+ 610- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -417 (188+ 605- 207=)
 R-P-S 20-20-60     vs Boom                Match: -380 (203+ 583- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -342 (219+ 561- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -200 (264+ 464- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -178 (261+ 439- 300=)
 R-P-S 20-20-60     vs Granite             Match: -371 (230+ 601- 169=)
 R-P-S 20-20-60     vs Marble              Match: -418 (193+ 611- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -398 (205+ 603- 192=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -413 (198+ 611- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -414 (197+ 611- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -398 (207+ 605- 188=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -293 (243+ 536- 221=)
 R-P-S 20-20-60     vs Inocencio           Match: -389 (195+ 584- 221=)
 R-P-S 20-20-60     vs Peterbot            Match: -375 (196+ 571- 233=)
 R-P-S 20-20-60     vs Bugbrain            Match: -165 (273+ 438- 289=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -29 (329+ 358- 313=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -526 (  0+ 526- 474=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  7+ 992-   1=)
 Beat The Last Move vs Phasenbott          Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -979 ( 10+ 989-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -15 (329+ 344- 327=)
 Beat The Last Move vs Majikthise          Match:   25 (344+ 319- 337=)
 Beat The Last Move vs Vroomfondel         Match:   31 (354+ 323- 323=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  151 (532+ 381-  87=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -986 (  3+ 989-   8=)
 Beat The Last Move vs Knucklehead         Match: -896 ( 30+ 926-  44=)
 Beat Frequent Pick vs Always Switchin'    Match:   17 (341+ 324- 335=)
 Beat Frequent Pick vs Iocaine Powder      Match: -887 ( 40+ 927-  33=)
 Beat Frequent Pick vs Phasenbott          Match: -942 ( 21+ 963-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -527 (146+ 673- 181=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -727 ( 46+ 773- 181=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (202+ 777-  21=)
 Beat Frequent Pick vs Majikthise          Match: -466 (182+ 648- 170=)
 Beat Frequent Pick vs Vroomfondel         Match: -476 (185+ 661- 154=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (199+ 793-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -532 (231+ 763-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (317+ 676-   7=)
 Beat Frequent Pick vs Peterbot            Match: -436 (196+ 632- 172=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (184+ 572- 244=)
 Beat Frequent Pick vs Knucklehead         Match:  -77 (338+ 415- 247=)
 Always Switchin'   vs Iocaine Powder      Match: -232 (251+ 483- 266=)
 Always Switchin'   vs Phasenbott          Match: -236 (256+ 492- 252=)
 Always Switchin'   vs MegaHAL             Match: -478 ( 36+ 514- 450=)
 Always Switchin'   vs Biopic              Match: -298 (183+ 481- 336=)
 Always Switchin'   vs Simple Modeller     Match: -461 ( 59+ 520- 421=)
 Always Switchin'   vs Simple Predictor    Match: -408 ( 82+ 490- 428=)
 Always Switchin'   vs Robertot            Match: -458 ( 32+ 490- 478=)
 Always Switchin'   vs Boom                Match: -411 ( 67+ 478- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -281 (237+ 518- 245=)
 Always Switchin'   vs Majikthise          Match: -265 (252+ 517- 231=)
 Always Switchin'   vs Vroomfondel         Match: -226 (264+ 490- 246=)
 Always Switchin'   vs Granite             Match: -261 (236+ 497- 267=)
 Always Switchin'   vs Marble              Match: -172 (299+ 471- 230=)
 Always Switchin'   vs ZQ Bot              Match: -298 (211+ 509- 280=)
 Always Switchin'   vs Sweet Rocky         Match: -266 (229+ 495- 276=)
 Always Switchin'   vs Piedra              Match: -203 (321+ 524- 155=)
 Always Switchin'   vs Mixed Strategy      Match: -180 (242+ 422- 336=)
 Always Switchin'   vs Multi-strategy      Match: -494 ( 10+ 504- 486=)
 Always Switchin'   vs Inocencio           Match: -308 (212+ 520- 268=)
 Always Switchin'   vs Peterbot            Match: -273 (243+ 516- 241=)
 Always Switchin'   vs Bugbrain            Match: -196 (245+ 441- 314=)
 Always Switchin'   vs Knucklehead         Match:   26 (357+ 331- 312=)
 Iocaine Powder     vs Phasenbott          Match:   25 (375+ 350- 275=)
 Iocaine Powder     vs MegaHAL             Match:   39 (368+ 329- 303=)
 Iocaine Powder     vs Biopic              Match:   30 (358+ 328- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   49 (354+ 305- 341=)
 Iocaine Powder     vs Simple Predictor    Match:  203 (484+ 281- 235=)
 Iocaine Powder     vs Robertot            Match:   46 (363+ 317- 320=)
 Iocaine Powder     vs Boom                Match:   31 (359+ 328- 313=)
 Iocaine Powder     vs ACT-R Lag2          Match:   22 (340+ 318- 342=)
 Iocaine Powder     vs Majikthise          Match:    2 (349+ 347- 304=)
 Iocaine Powder     vs Vroomfondel         Match:   45 (348+ 303- 349=)
 Iocaine Powder     vs Granite             Match:  254 (522+ 268- 210=)
 Iocaine Powder     vs Marble              Match:  264 (544+ 280- 176=)
 Iocaine Powder     vs ZQ Bot              Match:  298 (579+ 281- 140=)
 Iocaine Powder     vs Sweet Rocky         Match:   54 (359+ 305- 336=)
 Iocaine Powder     vs Piedra              Match:   40 (358+ 318- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   47 (368+ 321- 311=)
 Iocaine Powder     vs Multi-strategy      Match:  216 (494+ 278- 228=)
 Iocaine Powder     vs Inocencio           Match:  318 (549+ 231- 220=)
 Iocaine Powder     vs Peterbot            Match:  884 (927+  43-  30=)
 Iocaine Powder     vs Bugbrain            Match:  -38 (315+ 353- 332=)
 Iocaine Powder     vs Knucklehead         Match:  564 (710+ 146- 144=)
 Phasenbott         vs MegaHAL             Match:   83 (391+ 308- 301=)
 Phasenbott         vs Biopic              Match:   47 (355+ 308- 337=)
 Phasenbott         vs Simple Modeller     Match:   25 (354+ 329- 317=)
 Phasenbott         vs Simple Predictor    Match:  107 (413+ 306- 281=)
 Phasenbott         vs Robertot            Match:   69 (391+ 322- 287=)
 Phasenbott         vs Boom                Match:   11 (353+ 342- 305=)
 Phasenbott         vs ACT-R Lag2          Match:   61 (361+ 300- 339=)
 Phasenbott         vs Majikthise          Match:   30 (353+ 323- 324=)
 Phasenbott         vs Vroomfondel         Match:   56 (368+ 312- 320=)
 Phasenbott         vs Granite             Match:  241 (533+ 292- 175=)
 Phasenbott         vs Marble              Match:  236 (517+ 281- 202=)
 Phasenbott         vs ZQ Bot              Match:  277 (536+ 259- 205=)
 Phasenbott         vs Sweet Rocky         Match:   23 (340+ 317- 343=)
 Phasenbott         vs Piedra              Match:   53 (374+ 321- 305=)
 Phasenbott         vs Mixed Strategy      Match:   45 (368+ 323- 309=)
 Phasenbott         vs Multi-strategy      Match:  263 (504+ 241- 255=)
 Phasenbott         vs Inocencio           Match:  187 (460+ 273- 267=)
 Phasenbott         vs Peterbot            Match:  933 (953+  20-  27=)
 Phasenbott         vs Bugbrain            Match:   61 (363+ 302- 335=)
 Phasenbott         vs Knucklehead         Match:  417 (620+ 203- 177=)
 MegaHAL            vs Biopic              Match:   32 (350+ 318- 332=)
 MegaHAL            vs Simple Modeller     Match:  -13 (341+ 354- 305=)
 MegaHAL            vs Simple Predictor    Match:   41 (386+ 345- 269=)
 MegaHAL            vs Robertot            Match:   11 (352+ 341- 307=)
 MegaHAL            vs Boom                Match:    6 (346+ 340- 314=)
 MegaHAL            vs ACT-R Lag2          Match:    0 (371+ 371- 258=)
 MegaHAL            vs Majikthise          Match:   -1 (351+ 352- 297=)
 MegaHAL            vs Vroomfondel         Match:  -31 (340+ 371- 289=)
 MegaHAL            vs Granite             Match:  245 (563+ 318- 119=)
 MegaHAL            vs Marble              Match:  252 (581+ 329-  90=)
 MegaHAL            vs ZQ Bot              Match:  245 (560+ 315- 125=)
 MegaHAL            vs Sweet Rocky         Match:   29 (364+ 335- 301=)
 MegaHAL            vs Piedra              Match:   15 (367+ 352- 281=)
 MegaHAL            vs Mixed Strategy      Match:   15 (371+ 356- 273=)
 MegaHAL            vs Multi-strategy      Match:  172 (451+ 279- 270=)
 MegaHAL            vs Inocencio           Match:  175 (460+ 285- 255=)
 MegaHAL            vs Peterbot            Match:  957 (974+  17-   9=)
 MegaHAL            vs Bugbrain            Match:   15 (351+ 336- 313=)
 MegaHAL            vs Knucklehead         Match:  393 (592+ 199- 209=)
 Biopic             vs Simple Modeller     Match:  -44 (307+ 351- 342=)
 Biopic             vs Simple Predictor    Match:   46 (377+ 331- 292=)
 Biopic             vs Robertot            Match:  -13 (331+ 344- 325=)
 Biopic             vs Boom                Match:  -14 (327+ 341- 332=)
 Biopic             vs ACT-R Lag2          Match:   63 (383+ 320- 297=)
 Biopic             vs Majikthise          Match:   -9 (335+ 344- 321=)
 Biopic             vs Vroomfondel         Match:   18 (351+ 333- 316=)
 Biopic             vs Granite             Match:   95 (435+ 340- 225=)
 Biopic             vs Marble              Match:  113 (447+ 334- 219=)
 Biopic             vs ZQ Bot              Match:   53 (399+ 346- 255=)
 Biopic             vs Sweet Rocky         Match:   67 (394+ 327- 279=)
 Biopic             vs Piedra              Match:   35 (375+ 340- 285=)
 Biopic             vs Mixed Strategy      Match:    9 (359+ 350- 291=)
 Biopic             vs Multi-strategy      Match:  245 (491+ 246- 263=)
 Biopic             vs Inocencio           Match:  142 (468+ 326- 206=)
 Biopic             vs Peterbot            Match:  857 (892+  35-  73=)
 Biopic             vs Bugbrain            Match:  -30 (322+ 352- 326=)
 Biopic             vs Knucklehead         Match:  491 (649+ 158- 193=)
 Simple Modeller    vs Simple Predictor    Match:  260 (521+ 261- 218=)
 Simple Modeller    vs Robertot            Match:   -6 (351+ 357- 292=)
 Simple Modeller    vs Boom                Match:   42 (344+ 302- 354=)
 Simple Modeller    vs ACT-R Lag2          Match:   48 (370+ 322- 308=)
 Simple Modeller    vs Majikthise          Match:  -20 (324+ 344- 332=)
 Simple Modeller    vs Vroomfondel         Match:   12 (334+ 322- 344=)
 Simple Modeller    vs Granite             Match:   83 (403+ 320- 277=)
 Simple Modeller    vs Marble              Match:   81 (408+ 327- 265=)
 Simple Modeller    vs ZQ Bot              Match:  312 (521+ 209- 270=)
 Simple Modeller    vs Sweet Rocky         Match:   15 (336+ 321- 343=)
 Simple Modeller    vs Piedra              Match:   28 (346+ 318- 336=)
 Simple Modeller    vs Mixed Strategy      Match:   57 (394+ 337- 269=)
 Simple Modeller    vs Multi-strategy      Match:  270 (497+ 227- 276=)
 Simple Modeller    vs Inocencio           Match:  789 (891+ 102-   7=)
 Simple Modeller    vs Peterbot            Match:  315 (566+ 251- 183=)
 Simple Modeller    vs Bugbrain            Match:   63 (369+ 306- 325=)
 Simple Modeller    vs Knucklehead         Match:  257 (470+ 213- 317=)
 Simple Predictor   vs Robertot            Match:  -53 (322+ 375- 303=)
 Simple Predictor   vs Boom                Match:    7 (344+ 337- 319=)
 Simple Predictor   vs ACT-R Lag2          Match:  -51 (337+ 388- 275=)
 Simple Predictor   vs Majikthise          Match:  -38 (309+ 347- 344=)
 Simple Predictor   vs Vroomfondel         Match:    5 (370+ 365- 265=)
 Simple Predictor   vs Granite             Match:  -27 (394+ 421- 185=)
 Simple Predictor   vs Marble              Match:   47 (424+ 377- 199=)
 Simple Predictor   vs ZQ Bot              Match:  148 (551+ 403-  46=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (387+ 333- 280=)
 Simple Predictor   vs Piedra              Match:   70 (401+ 331- 268=)
 Simple Predictor   vs Mixed Strategy      Match:   94 (429+ 335- 236=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  782 (882+ 100-  18=)
 Simple Predictor   vs Peterbot            Match:  313 (583+ 270- 147=)
 Simple Predictor   vs Bugbrain            Match:   19 (361+ 342- 297=)
 Simple Predictor   vs Knucklehead         Match:  279 (505+ 226- 269=)
 Robertot           vs Boom                Match:  -38 (328+ 366- 306=)
 Robertot           vs ACT-R Lag2          Match:    1 (377+ 376- 247=)
 Robertot           vs Majikthise          Match:  -11 (354+ 365- 281=)
 Robertot           vs Vroomfondel         Match:   21 (356+ 335- 309=)
 Robertot           vs Granite             Match:  111 (483+ 372- 145=)
 Robertot           vs Marble              Match:    5 (453+ 448-  99=)
 Robertot           vs ZQ Bot              Match:   90 (449+ 359- 192=)
 Robertot           vs Sweet Rocky         Match:   51 (381+ 330- 289=)
 Robertot           vs Piedra              Match:   42 (377+ 335- 288=)
 Robertot           vs Mixed Strategy      Match:   69 (386+ 317- 297=)
 Robertot           vs Multi-strategy      Match:  235 (490+ 255- 255=)
 Robertot           vs Inocencio           Match:   63 (446+ 383- 171=)
 Robertot           vs Peterbot            Match:  499 (646+ 147- 207=)
 Robertot           vs Bugbrain            Match:   -6 (345+ 351- 304=)
 Robertot           vs Knucklehead         Match:  449 (629+ 180- 191=)
 Boom               vs ACT-R Lag2          Match:  -40 (331+ 371- 298=)
 Boom               vs Majikthise          Match:  -20 (326+ 346- 328=)
 Boom               vs Vroomfondel         Match:  -45 (311+ 356- 333=)
 Boom               vs Granite             Match:   98 (396+ 298- 306=)
 Boom               vs Marble              Match:    9 (370+ 361- 269=)
 Boom               vs ZQ Bot              Match:   43 (382+ 339- 279=)
 Boom               vs Sweet Rocky         Match:   45 (363+ 318- 319=)
 Boom               vs Piedra              Match:   41 (363+ 322- 315=)
 Boom               vs Mixed Strategy      Match:  -43 (324+ 367- 309=)
 Boom               vs Multi-strategy      Match:  234 (461+ 227- 312=)
 Boom               vs Inocencio           Match:   70 (387+ 317- 296=)
 Boom               vs Peterbot            Match:  435 (601+ 166- 233=)
 Boom               vs Bugbrain            Match:    6 (328+ 322- 350=)
 Boom               vs Knucklehead         Match:  428 (609+ 181- 210=)
 ACT-R Lag2         vs Majikthise          Match:  -32 (332+ 364- 304=)
 ACT-R Lag2         vs Vroomfondel         Match:  -39 (326+ 365- 309=)
 ACT-R Lag2         vs Granite             Match:  108 (487+ 379- 134=)
 ACT-R Lag2         vs Marble              Match:  150 (515+ 365- 120=)
 ACT-R Lag2         vs ZQ Bot              Match:   77 (427+ 350- 223=)
 ACT-R Lag2         vs Sweet Rocky         Match:   75 (410+ 335- 255=)
 ACT-R Lag2         vs Piedra              Match:   29 (361+ 332- 307=)
 ACT-R Lag2         vs Mixed Strategy      Match:   77 (408+ 331- 261=)
 ACT-R Lag2         vs Multi-strategy      Match:  218 (483+ 265- 252=)
 ACT-R Lag2         vs Inocencio           Match:   69 (415+ 346- 239=)
 ACT-R Lag2         vs Peterbot            Match:  170 (460+ 290- 250=)
 ACT-R Lag2         vs Bugbrain            Match:   48 (369+ 321- 310=)
 ACT-R Lag2         vs Knucklehead         Match:  509 (676+ 167- 157=)
 Majikthise         vs Vroomfondel         Match:    4 (339+ 335- 326=)
 Majikthise         vs Granite             Match:    6 (389+ 383- 228=)
 Majikthise         vs Marble              Match:  -42 (346+ 388- 266=)
 Majikthise         vs ZQ Bot              Match:   39 (386+ 347- 267=)
 Majikthise         vs Sweet Rocky         Match:   18 (372+ 354- 274=)
 Majikthise         vs Piedra              Match:   27 (378+ 351- 271=)
 Majikthise         vs Mixed Strategy      Match:   29 (349+ 320- 331=)
 Majikthise         vs Multi-strategy      Match:  121 (415+ 294- 291=)
 Majikthise         vs Inocencio           Match:   85 (414+ 329- 257=)
 Majikthise         vs Peterbot            Match:  -13 (330+ 343- 327=)
 Majikthise         vs Bugbrain            Match:  -32 (315+ 347- 338=)
 Majikthise         vs Knucklehead         Match:  236 (482+ 246- 272=)
 Vroomfondel        vs Granite             Match:   29 (381+ 352- 267=)
 Vroomfondel        vs Marble              Match:   69 (415+ 346- 239=)
 Vroomfondel        vs ZQ Bot              Match:   -5 (378+ 383- 239=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (405+ 361- 234=)
 Vroomfondel        vs Piedra              Match:   39 (390+ 351- 259=)
 Vroomfondel        vs Mixed Strategy      Match:   77 (380+ 303- 317=)
 Vroomfondel        vs Multi-strategy      Match:  240 (497+ 257- 246=)
 Vroomfondel        vs Inocencio           Match:   81 (392+ 311- 297=)
 Vroomfondel        vs Peterbot            Match:  -14 (321+ 335- 344=)
 Vroomfondel        vs Bugbrain            Match:  -24 (321+ 345- 334=)
 Vroomfondel        vs Knucklehead         Match:  232 (489+ 257- 254=)
 Granite            vs Marble              Match:    1 (494+ 493-  13=)
 Granite            vs ZQ Bot              Match:   15 (493+ 478-  29=)
 Granite            vs Sweet Rocky         Match:   43 (430+ 387- 183=)
 Granite            vs Piedra              Match:   45 (415+ 370- 215=)
 Granite            vs Mixed Strategy      Match:   49 (406+ 357- 237=)
 Granite            vs Multi-strategy      Match:  253 (511+ 258- 231=)
 Granite            vs Inocencio           Match:  645 (819+ 174-   7=)
 Granite            vs Peterbot            Match:  938 (964+  26-  10=)
 Granite            vs Bugbrain            Match:  -83 (340+ 423- 237=)
 Granite            vs Knucklehead         Match:  300 (546+ 246- 208=)
 Marble             vs ZQ Bot              Match:    6 (497+ 491-  12=)
 Marble             vs Sweet Rocky         Match:   52 (406+ 354- 240=)
 Marble             vs Piedra              Match:   45 (423+ 378- 199=)
 Marble             vs Mixed Strategy      Match:   51 (407+ 356- 237=)
 Marble             vs Multi-strategy      Match:  227 (493+ 266- 241=)
 Marble             vs Inocencio           Match:  646 (818+ 172-  10=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match:  -58 (347+ 405- 248=)
 Marble             vs Knucklehead         Match:  320 (537+ 217- 246=)
 ZQ Bot             vs Sweet Rocky         Match:   51 (425+ 374- 201=)
 ZQ Bot             vs Piedra              Match:   35 (386+ 351- 263=)
 ZQ Bot             vs Mixed Strategy      Match:   -3 (395+ 398- 207=)
 ZQ Bot             vs Multi-strategy      Match:  253 (494+ 241- 265=)
 ZQ Bot             vs Inocencio           Match:  -24 (375+ 399- 226=)
 ZQ Bot             vs Peterbot            Match:  879 (929+  50-  21=)
 ZQ Bot             vs Bugbrain            Match: -183 (321+ 504- 175=)
 ZQ Bot             vs Knucklehead         Match:  336 (536+ 200- 264=)
 Sweet Rocky        vs Piedra              Match:   42 (392+ 350- 258=)
 Sweet Rocky        vs Mixed Strategy      Match:   -8 (367+ 375- 258=)
 Sweet Rocky        vs Multi-strategy      Match:  118 (433+ 315- 252=)
 Sweet Rocky        vs Inocencio           Match:  484 (702+ 218-  80=)
 Sweet Rocky        vs Peterbot            Match:  577 (745+ 168-  87=)
 Sweet Rocky        vs Bugbrain            Match:  -31 (329+ 360- 311=)
 Sweet Rocky        vs Knucklehead         Match:  213 (509+ 296- 195=)
 Piedra             vs Mixed Strategy      Match:   -9 (381+ 390- 229=)
 Piedra             vs Multi-strategy      Match:   22 (421+ 399- 180=)
 Piedra             vs Inocencio           Match:  -41 (344+ 385- 271=)
 Piedra             vs Peterbot            Match:  318 (577+ 259- 164=)
 Piedra             vs Bugbrain            Match:  -11 (365+ 376- 259=)
 Piedra             vs Knucklehead         Match:  247 (505+ 258- 237=)
 Mixed Strategy     vs Multi-strategy      Match:    4 (353+ 349- 298=)
 Mixed Strategy     vs Inocencio           Match:  -11 (355+ 366- 279=)
 Mixed Strategy     vs Peterbot            Match:  279 (508+ 229- 263=)
 Mixed Strategy     vs Bugbrain            Match:  -71 (326+ 397- 277=)
 Mixed Strategy     vs Knucklehead         Match:  233 (495+ 262- 243=)
 Multi-strategy     vs Inocencio           Match: -113 (358+ 471- 171=)
 Multi-strategy     vs Peterbot            Match:  -32 (313+ 345- 342=)
 Multi-strategy     vs Bugbrain            Match:  -36 (316+ 352- 332=)
 Multi-strategy     vs Knucklehead         Match:   41 (369+ 328- 303=)
 Inocencio          vs Peterbot            Match:  133 (439+ 306- 255=)
 Inocencio          vs Bugbrain            Match:  -64 (324+ 388- 288=)
 Inocencio          vs Knucklehead         Match:  256 (515+ 259- 226=)
 Peterbot           vs Bugbrain            Match: -255 (236+ 491- 273=)
 Peterbot           vs Knucklehead         Match:   12 (332+ 320- 348=)
 Bugbrain           vs Knucklehead         Match:  178 (442+ 264- 294=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7767     0   25   39   49   46   30  203   31  264  254   54   22  -38   40  298   47   45    2  216  318  -58  564  884  232  349  887  985  988  991
  2 Phasenbott            7523   -25    0   83   25   69   47  107   11  236  241   23   61   61   53  277   45   56   30  263  187   43  417  933  236  134  942  980  993  995
  3 MegaHAL               7372   -39  -83    0  -13   11   32   41    6  252  245   29    0   15   15  245   15  -31   -1  172  175  201  393  957  478  345  934  989  990  999
  4 Simple Modeller       7261   -49  -25   13    0   -6   44  260   42   81   83   15   48   63   28  312   57   12  -20  270  789  286  257  315  461  349  592  991  994  999
  5 Robertot              6380   -46  -69  -11    6    0   13   53  -38    5  111   51    1   -6   42   90   69   21  -11  235   63  281  449  499  458  417  727  979  995  996
  6 Biopic                6337   -30  -47  -32  -44  -13    0   46  -14  113   95   67   63  -30   35   53    9   18   -9  245  142   98  491  857  298  414  527  994  994  997
  7 Simple Predictor      5783  -203 -107  -41 -260  -53  -46    0    7   47  -27   54  -51   19   70  148   94    5  -38  220  782  203  279  313  408  410  587  984  986  993
  8 Boom                  5691   -31  -11   -6  -42   38   14   -7    0    9   98   45  -40    6   41   43  -43  -45  -20  234   70    7  428  435  411  380  700  991  989  997
  9 Marble                5498  -264 -236 -252  -81   -5 -113  -47   -9    0   -1   52 -150  -58   45    6   51  -69   42  227  646  287  320  937  172  418  594  994  994  998
 10 Granite               5357  -254 -241 -245  -83 -111  -95   27  -98    1    0   43 -108  -83   45   15   49  -29   -6  253  645  184  300  938  261  371  594  990  995  999
 11 Sweet Rocky           5103   -54  -23  -29  -15  -51  -67  -54  -45  -52  -43    0  -75  -31   42  -51   -8  -44  -18  118  484   88  213  577  266  413  592  989  988  993
 12 ACT-R Lag2            4597   -22  -61    0  -48   -1  -63   51   40  150  108   75    0   48   29   77   77  -39  -32  218   69   36  509  170  281  342  575   15  994  999
 13 Bugbrain              4564    38  -61  -15  -63    6   30  -19   -6   58   83   31  -48    0   11  183   71   24   32   36   64    4  178  255  196  165  388  986  939  998
 14 Piedra                4150   -40  -53  -15  -28  -42  -35  -70  -41  -45  -45  -42  -29  -11    0  -35   -9  -39  -27   22  -41   13  247  318  203  414  594  995  998  993
 15 ZQ Bot                4050  -298 -277 -245 -312  -90  -53 -148  -43   -6  -15   51  -77 -183   35    0   -3    5  -39  253  -24   36  336  879  298  398  593  992  991  996
 16 Mixed Strategy        4012   -47  -45  -15  -57  -69   -9  -94   43  -51  -49    8  -77  -71    9    3    0  -77  -29    4  -11   96  233  279  180  398  532  984  954  990
 17 Vroomfondel           3518   -45  -56   31  -12  -21  -18   -5   45   69   29   44   39  -24   39   -5   77    0   -4  240   81  -40  232  -14  226  178  476  -31  991  996
 18 Majikthise            3474    -2  -30    1   20   11    9   38   20  -42    6   18   32  -32   27   39   29    4    0  121   85    3  236  -13  265  200  466  -25  995  993
 19 Multi-strategy        1535  -216 -263 -172 -270 -235 -245 -220 -234 -227 -253 -118 -218  -36  -22 -253   -4 -240 -121    0 -113  207   41  -32  494  293  999  997  997  999
 20 Inocencio            -1080  -318 -187 -175 -789  -63 -142 -782  -70 -646 -645 -484  -69  -64   41   24   11  -81  -85  113    0   76  256  133  308  389  359 -151  982  979
 21 Yomi AI              -1697    58  -43 -201 -286 -281  -98 -203   -7 -287 -184  -88  -36   -4  -13  -36  -96   40   -3 -207  -76    0  -31  -19   25   80 -401   36   44  620
 22 Knucklehead          -3574  -564 -417 -393 -257 -449 -491 -279 -428 -320 -300 -213 -509 -178 -247 -336 -233 -232 -236  -41 -256   31    0  -12  -26   29   77  896  833  977
 23 Peterbot             -5527  -884 -933 -957 -315 -499 -857 -313 -435 -937 -938 -577 -170 -255 -318 -879 -279   14   13   32 -133   19   12    0  273  375  436  982  998  998
 24 Always Switchin'     -5893  -232 -236 -478 -461 -458 -298 -408 -411 -172 -261 -266 -281 -196 -203 -298 -180 -226 -265 -494 -308  -25   26 -273    0   15  -17  526    0  -13
 25 R-P-S 20-20-60       -8183  -349 -134 -345 -349 -417 -414 -410 -380 -418 -371 -413 -342 -165 -414 -398 -398 -178 -200 -293 -389  -80  -29 -375  -15    0 -349 -149   -2 -407
 26 Beat Frequent Pick  -12005  -887 -942 -934 -592 -727 -527 -587 -700 -594 -594 -592 -575 -388 -594 -593 -532 -476 -466 -999 -359  401  -77 -436   17  349    0 -600    0  999
 27 Beat The Last Move  -16318  -985 -980 -989 -991 -979 -994 -984 -991 -994 -990 -989  -15 -986 -995 -992 -984   31   25 -997  151  -36 -896 -982 -526  149  600    0    1 1000
 28 Rotate R-P-S        -21621  -988 -993 -990 -994 -995 -994 -986 -989 -994 -995 -988 -994 -939 -998 -991 -954 -991 -995 -997 -982  -44 -833 -998    0    2    0   -1    0    0
 29 Good Ole Rock       -24074  -991 -995 -999 -999 -996 -997 -993 -997 -998 -999 -993 -999 -998 -993 -996 -990 -996 -993 -999 -979 -620 -977 -998   13  407 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              48  20  0  8   1  1  1  2  1  2  2  1  2  2  2  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         45  17  0 11   1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  44  16  0 12   1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Robertot                43  16  1 11   0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Iocaine Powder          42  15  1 12   1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  2  2  0  2  2  2  2  2  2  2  2
  6 MegaHAL                 41  14  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  15  2 11   0  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  1  2  1  2  2  2  2  2  2
  8 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2
  9 Bugbrain                39  13  2 13   0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2
 10 Simple Predictor        38  15  5  8   0  0  1  0  0  1  0  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Vroomfondel             37  10  1 17   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2
 12 Majikthise              36   8  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2
 13 Piedra                  34   8  2 18   0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
 14 Marble                  33  13  8  7   0  0  0  1  0  0  0  1  0  1  0  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32  11  7 10   1  1  0  0  0  1  0  1  1  0  1  1  1  0  1  1  1  0  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 30  11  9  8   0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  7 12   1  0  1  0  1  1  0  1  0  0  0  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  10  9  9   0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 19 Inocencio               21   9 16  3   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  0  2  2  2  2  2  2
 20 Multi-strategy          19   7 16  5   0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  1  2  1  2  1  2  2  2  2  2
 21 Yomi AI                 19   3 12 13   1  0  0  0  2  0  1  1  1  0  1  1  1  0  0  0  0  1  0  0  1  1  1  1  1  0  1  2  2
 22 Peterbot                17   6 17  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  2  2
 23 Beat The Last Move      13   4 19  5   0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  2  0  1  0  1  0  0  2  1  2  2
 24 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  2  2  2  1
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1

