 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   47 (363+ 316- 321=)
 Yomi AI            vs Good Ole Rock       Match:  952 (968+  16-  16=)
 Yomi AI            vs R-P-S 20-20-60      Match:  140 (420+ 280- 300=)
 Yomi AI            vs Beat The Last Move  Match:  -48 (309+ 357- 334=)
 Yomi AI            vs Beat Frequent Pick  Match: -245 (329+ 574-  97=)
 Yomi AI            vs Always Switchin'    Match:    6 (331+ 325- 344=)
 Yomi AI            vs Iocaine Powder      Match:   -4 (339+ 343- 318=)
 Yomi AI            vs Phasenbott          Match:  -65 (313+ 378- 309=)
 Yomi AI            vs MegaHAL             Match: -267 (245+ 512- 243=)
 Yomi AI            vs Biopic              Match: -343 (204+ 547- 249=)
 Yomi AI            vs Simple Modeller     Match: -289 (225+ 514- 261=)
 Yomi AI            vs Simple Predictor    Match: -306 (227+ 533- 240=)
 Yomi AI            vs Robertot            Match: -152 (310+ 462- 228=)
 Yomi AI            vs Boom                Match:  -15 (318+ 333- 349=)
 Yomi AI            vs ACT-R Lag2          Match:  -18 (327+ 345- 328=)
 Yomi AI            vs Majikthise          Match:   15 (341+ 326- 333=)
 Yomi AI            vs Vroomfondel         Match:   32 (366+ 334- 300=)
 Yomi AI            vs Granite             Match: -234 (271+ 505- 224=)
 Yomi AI            vs Marble              Match: -255 (304+ 559- 137=)
 Yomi AI            vs ZQ Bot              Match:  -87 (298+ 385- 317=)
 Yomi AI            vs Sweet Rocky         Match: -141 (298+ 439- 263=)
 Yomi AI            vs Piedra              Match: -105 (327+ 432- 241=)
 Yomi AI            vs Mixed Strategy      Match: -139 (325+ 464- 211=)
 Yomi AI            vs Multi-strategy      Match: -234 (227+ 461- 312=)
 Yomi AI            vs Inocencio           Match: -202 (260+ 462- 278=)
 Yomi AI            vs Peterbot            Match:  -39 (294+ 333- 373=)
 Yomi AI            vs Bugbrain            Match:  -59 (312+ 371- 317=)
 Yomi AI            vs Knucklehead         Match:  -66 (297+ 363- 340=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    7 (332+ 325- 343=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   10 (332+ 322- 346=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Piedra              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -921 (  5+ 926-  69=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  6+ 989-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -948 ( 20+ 968-  12=)
 Rotate R-P-S       vs Knucklehead         Match:   33 (344+ 311- 345=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  408 (605+ 197- 198=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -9 (328+ 337- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -975 (  8+ 983-   9=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  7+ 975-  18=)
 Good Ole Rock      vs Knucklehead         Match: -981 (  2+ 983-  15=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -137 (290+ 427- 283=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -404 (199+ 603- 198=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   33 (345+ 312- 343=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -379 (200+ 579- 221=)
 R-P-S 20-20-60     vs Phasenbott          Match: -113 (295+ 408- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -417 (181+ 598- 221=)
 R-P-S 20-20-60     vs Biopic              Match: -364 (210+ 574- 216=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -381 (204+ 585- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -440 (186+ 626- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -388 (198+ 586- 216=)
 R-P-S 20-20-60     vs Boom                Match: -364 (205+ 569- 226=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -255 (255+ 510- 235=)
 R-P-S 20-20-60     vs Majikthise          Match: -202 (271+ 473- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -152 (296+ 448- 256=)
 R-P-S 20-20-60     vs Granite             Match: -443 (186+ 629- 185=)
 R-P-S 20-20-60     vs Marble              Match: -392 (201+ 593- 206=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -392 (203+ 595- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Piedra              Match: -417 (194+ 611- 195=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -377 (206+ 583- 211=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -324 (231+ 555- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -406 (195+ 601- 204=)
 R-P-S 20-20-60     vs Peterbot            Match: -367 (198+ 565- 237=)
 R-P-S 20-20-60     vs Bugbrain            Match: -259 (229+ 488- 283=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -17 (334+ 351- 315=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -507 (  0+ 507- 493=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -843 (  2+ 845- 153=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -773 ( 81+ 854-  65=)
 Beat The Last Move vs Majikthise          Match:   -4 (323+ 327- 350=)
 Beat The Last Move vs Vroomfondel         Match:   47 (368+ 321- 311=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Piedra              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 13+ 980-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -920 ( 26+ 946-  28=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -947 ( 17+ 964-  19=)
 Beat The Last Move vs Knucklehead         Match: -890 ( 38+ 928-  34=)
 Beat Frequent Pick vs Always Switchin'    Match:  -74 (287+ 361- 352=)
 Beat Frequent Pick vs Iocaine Powder      Match: -912 ( 30+ 942-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -911 ( 35+ 946-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs Biopic              Match: -593 (127+ 720- 153=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -875 ( 47+ 922-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (199+ 774-  27=)
 Beat Frequent Pick vs Majikthise          Match: -429 (180+ 609- 211=)
 Beat Frequent Pick vs Vroomfondel         Match: -440 (189+ 629- 182=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -535 (228+ 763-   9=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -352 (321+ 673-   6=)
 Beat Frequent Pick vs Peterbot            Match: -430 (208+ 638- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -406 (204+ 610- 186=)
 Beat Frequent Pick vs Knucklehead         Match: -138 (319+ 457- 224=)
 Always Switchin'   vs Iocaine Powder      Match: -266 (243+ 509- 248=)
 Always Switchin'   vs Phasenbott          Match: -245 (253+ 498- 249=)
 Always Switchin'   vs MegaHAL             Match: -467 ( 45+ 512- 443=)
 Always Switchin'   vs Biopic              Match: -314 (172+ 486- 342=)
 Always Switchin'   vs Simple Modeller     Match: -453 ( 49+ 502- 449=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 80+ 499- 421=)
 Always Switchin'   vs Robertot            Match: -479 ( 22+ 501- 477=)
 Always Switchin'   vs Boom                Match: -452 ( 38+ 490- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -275 (230+ 505- 265=)
 Always Switchin'   vs Majikthise          Match: -274 (242+ 516- 242=)
 Always Switchin'   vs Vroomfondel         Match: -228 (269+ 497- 234=)
 Always Switchin'   vs Granite             Match: -304 (208+ 512- 280=)
 Always Switchin'   vs Marble              Match: -266 (235+ 501- 264=)
 Always Switchin'   vs ZQ Bot              Match: -285 (229+ 514- 257=)
 Always Switchin'   vs Sweet Rocky         Match: -268 (257+ 525- 218=)
 Always Switchin'   vs Piedra              Match: -255 (243+ 498- 259=)
 Always Switchin'   vs Mixed Strategy      Match: -115 (299+ 414- 287=)
 Always Switchin'   vs Multi-strategy      Match: -481 ( 15+ 496- 489=)
 Always Switchin'   vs Inocencio           Match: -317 (172+ 489- 339=)
 Always Switchin'   vs Peterbot            Match: -239 (253+ 492- 255=)
 Always Switchin'   vs Bugbrain            Match: -201 (232+ 433- 335=)
 Always Switchin'   vs Knucklehead         Match:   19 (354+ 335- 311=)
 Iocaine Powder     vs Phasenbott          Match:  196 (456+ 260- 284=)
 Iocaine Powder     vs MegaHAL             Match:   29 (363+ 334- 303=)
 Iocaine Powder     vs Biopic              Match:   58 (360+ 302- 338=)
 Iocaine Powder     vs Simple Modeller     Match:    3 (334+ 331- 335=)
 Iocaine Powder     vs Simple Predictor    Match:  142 (448+ 306- 246=)
 Iocaine Powder     vs Robertot            Match:   58 (367+ 309- 324=)
 Iocaine Powder     vs Boom                Match:   -9 (318+ 327- 355=)
 Iocaine Powder     vs ACT-R Lag2          Match:   82 (390+ 308- 302=)
 Iocaine Powder     vs Majikthise          Match:  -28 (316+ 344- 340=)
 Iocaine Powder     vs Vroomfondel         Match:    6 (337+ 331- 332=)
 Iocaine Powder     vs Granite             Match:  224 (497+ 273- 230=)
 Iocaine Powder     vs Marble              Match:  262 (538+ 276- 186=)
 Iocaine Powder     vs ZQ Bot              Match:  283 (552+ 269- 179=)
 Iocaine Powder     vs Sweet Rocky         Match:   49 (368+ 319- 313=)
 Iocaine Powder     vs Piedra              Match:   39 (365+ 326- 309=)
 Iocaine Powder     vs Mixed Strategy      Match:   28 (353+ 325- 322=)
 Iocaine Powder     vs Multi-strategy      Match:  297 (531+ 234- 235=)
 Iocaine Powder     vs Inocencio           Match:  182 (467+ 285- 248=)
 Iocaine Powder     vs Peterbot            Match:  899 (932+  33-  35=)
 Iocaine Powder     vs Bugbrain            Match:   40 (354+ 314- 332=)
 Iocaine Powder     vs Knucklehead         Match:  553 (708+ 155- 137=)
 Phasenbott         vs MegaHAL             Match:   51 (366+ 315- 319=)
 Phasenbott         vs Biopic              Match:    4 (345+ 341- 314=)
 Phasenbott         vs Simple Modeller     Match:   25 (347+ 322- 331=)
 Phasenbott         vs Simple Predictor    Match:  107 (429+ 322- 249=)
 Phasenbott         vs Robertot            Match:   89 (398+ 309- 293=)
 Phasenbott         vs Boom                Match:  -20 (313+ 333- 354=)
 Phasenbott         vs ACT-R Lag2          Match:   32 (351+ 319- 330=)
 Phasenbott         vs Majikthise          Match:  -26 (332+ 358- 310=)
 Phasenbott         vs Vroomfondel         Match:   25 (345+ 320- 335=)
 Phasenbott         vs Granite             Match:  191 (493+ 302- 205=)
 Phasenbott         vs Marble              Match:  194 (494+ 300- 206=)
 Phasenbott         vs ZQ Bot              Match:  262 (545+ 283- 172=)
 Phasenbott         vs Sweet Rocky         Match:    4 (337+ 333- 330=)
 Phasenbott         vs Piedra              Match:   52 (369+ 317- 314=)
 Phasenbott         vs Mixed Strategy      Match:   36 (348+ 312- 340=)
 Phasenbott         vs Multi-strategy      Match:  167 (444+ 277- 279=)
 Phasenbott         vs Inocencio           Match:  193 (480+ 287- 233=)
 Phasenbott         vs Peterbot            Match:  883 (924+  41-  35=)
 Phasenbott         vs Bugbrain            Match:    9 (348+ 339- 313=)
 Phasenbott         vs Knucklehead         Match:  401 (593+ 192- 215=)
 MegaHAL            vs Biopic              Match:   47 (375+ 328- 297=)
 MegaHAL            vs Simple Modeller     Match:  -31 (322+ 353- 325=)
 MegaHAL            vs Simple Predictor    Match:   46 (381+ 335- 284=)
 MegaHAL            vs Robertot            Match:   84 (407+ 323- 270=)
 MegaHAL            vs Boom                Match:   24 (348+ 324- 328=)
 MegaHAL            vs ACT-R Lag2          Match:   28 (365+ 337- 298=)
 MegaHAL            vs Majikthise          Match:   -2 (332+ 334- 334=)
 MegaHAL            vs Vroomfondel         Match:  -35 (337+ 372- 291=)
 MegaHAL            vs Granite             Match:  246 (557+ 311- 132=)
 MegaHAL            vs Marble              Match:  259 (567+ 308- 125=)
 MegaHAL            vs ZQ Bot              Match:  243 (569+ 326- 105=)
 MegaHAL            vs Sweet Rocky         Match:   40 (354+ 314- 332=)
 MegaHAL            vs Piedra              Match:   32 (372+ 340- 288=)
 MegaHAL            vs Mixed Strategy      Match:   -3 (348+ 351- 301=)
 MegaHAL            vs Multi-strategy      Match:  216 (472+ 256- 272=)
 MegaHAL            vs Inocencio           Match:  143 (448+ 305- 247=)
 MegaHAL            vs Peterbot            Match:  901 (938+  37-  25=)
 MegaHAL            vs Bugbrain            Match:   48 (375+ 327- 298=)
 MegaHAL            vs Knucklehead         Match:  379 (578+ 199- 223=)
 Biopic             vs Simple Modeller     Match:    3 (343+ 340- 317=)
 Biopic             vs Simple Predictor    Match:   83 (380+ 297- 323=)
 Biopic             vs Robertot            Match:  -39 (311+ 350- 339=)
 Biopic             vs Boom                Match:   24 (368+ 344- 288=)
 Biopic             vs ACT-R Lag2          Match:   60 (412+ 352- 236=)
 Biopic             vs Majikthise          Match:  -31 (321+ 352- 327=)
 Biopic             vs Vroomfondel         Match:  -15 (337+ 352- 311=)
 Biopic             vs Granite             Match:  153 (491+ 338- 171=)
 Biopic             vs Marble              Match:  102 (440+ 338- 222=)
 Biopic             vs ZQ Bot              Match:  127 (446+ 319- 235=)
 Biopic             vs Sweet Rocky         Match:   64 (376+ 312- 312=)
 Biopic             vs Piedra              Match:   48 (364+ 316- 320=)
 Biopic             vs Mixed Strategy      Match:   30 (371+ 341- 288=)
 Biopic             vs Multi-strategy      Match:  148 (445+ 297- 258=)
 Biopic             vs Inocencio           Match:  188 (492+ 304- 204=)
 Biopic             vs Peterbot            Match:  730 (810+  80- 110=)
 Biopic             vs Bugbrain            Match:  -38 (316+ 354- 330=)
 Biopic             vs Knucklehead         Match:  477 (633+ 156- 211=)
 Simple Modeller    vs Simple Predictor    Match:  260 (521+ 261- 218=)
 Simple Modeller    vs Robertot            Match:  -21 (331+ 352- 317=)
 Simple Modeller    vs Boom                Match:   33 (357+ 324- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:   13 (355+ 342- 303=)
 Simple Modeller    vs Majikthise          Match:  -32 (317+ 349- 334=)
 Simple Modeller    vs Vroomfondel         Match:  -31 (323+ 354- 323=)
 Simple Modeller    vs Granite             Match:   77 (412+ 335- 253=)
 Simple Modeller    vs Marble              Match:  106 (417+ 311- 272=)
 Simple Modeller    vs ZQ Bot              Match:  289 (518+ 229- 253=)
 Simple Modeller    vs Sweet Rocky         Match:   34 (357+ 323- 320=)
 Simple Modeller    vs Piedra              Match:   52 (356+ 304- 340=)
 Simple Modeller    vs Mixed Strategy      Match:  122 (415+ 293- 292=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  610 (764+ 154-  82=)
 Simple Modeller    vs Peterbot            Match:  904 (936+  32-  32=)
 Simple Modeller    vs Bugbrain            Match:   76 (370+ 294- 336=)
 Simple Modeller    vs Knucklehead         Match:  294 (503+ 209- 288=)
 Simple Predictor   vs Robertot            Match:  -40 (342+ 382- 276=)
 Simple Predictor   vs Boom                Match:  -10 (329+ 339- 332=)
 Simple Predictor   vs ACT-R Lag2          Match:  -26 (355+ 381- 264=)
 Simple Predictor   vs Majikthise          Match:  -32 (334+ 366- 300=)
 Simple Predictor   vs Vroomfondel         Match:  -42 (316+ 358- 326=)
 Simple Predictor   vs Granite             Match:   20 (415+ 395- 190=)
 Simple Predictor   vs Marble              Match:   29 (404+ 375- 221=)
 Simple Predictor   vs ZQ Bot              Match:  185 (582+ 397-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   55 (394+ 339- 267=)
 Simple Predictor   vs Piedra              Match:   34 (385+ 351- 264=)
 Simple Predictor   vs Mixed Strategy      Match:   77 (386+ 309- 305=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  569 (745+ 176-  79=)
 Simple Predictor   vs Peterbot            Match:  824 (894+  70-  36=)
 Simple Predictor   vs Bugbrain            Match:  -15 (352+ 367- 281=)
 Simple Predictor   vs Knucklehead         Match:  227 (471+ 244- 285=)
 Robertot           vs Boom                Match:  -32 (336+ 368- 296=)
 Robertot           vs ACT-R Lag2          Match:    2 (381+ 379- 240=)
 Robertot           vs Majikthise          Match:  -16 (333+ 349- 318=)
 Robertot           vs Vroomfondel         Match:   34 (348+ 314- 338=)
 Robertot           vs Granite             Match:   49 (477+ 428-  95=)
 Robertot           vs Marble              Match:   77 (479+ 402- 119=)
 Robertot           vs ZQ Bot              Match:   49 (443+ 394- 163=)
 Robertot           vs Sweet Rocky         Match:   77 (381+ 304- 315=)
 Robertot           vs Piedra              Match:   11 (355+ 344- 301=)
 Robertot           vs Mixed Strategy      Match:   62 (392+ 330- 278=)
 Robertot           vs Multi-strategy      Match:  287 (535+ 248- 217=)
 Robertot           vs Inocencio           Match:   18 (391+ 373- 236=)
 Robertot           vs Peterbot            Match:  664 (776+ 112- 112=)
 Robertot           vs Bugbrain            Match:  -36 (320+ 356- 324=)
 Robertot           vs Knucklehead         Match:  431 (623+ 192- 185=)
 Boom               vs ACT-R Lag2          Match:  -45 (311+ 356- 333=)
 Boom               vs Majikthise          Match:  -27 (319+ 346- 335=)
 Boom               vs Vroomfondel         Match:  -42 (314+ 356- 330=)
 Boom               vs Granite             Match:   41 (369+ 328- 303=)
 Boom               vs Marble              Match:   44 (372+ 328- 300=)
 Boom               vs ZQ Bot              Match:   49 (390+ 341- 269=)
 Boom               vs Sweet Rocky         Match:   36 (354+ 318- 328=)
 Boom               vs Piedra              Match:   49 (365+ 316- 319=)
 Boom               vs Mixed Strategy      Match:   68 (383+ 315- 302=)
 Boom               vs Multi-strategy      Match:  259 (488+ 229- 283=)
 Boom               vs Inocencio           Match:   40 (380+ 340- 280=)
 Boom               vs Peterbot            Match:  299 (520+ 221- 259=)
 Boom               vs Bugbrain            Match:  -10 (329+ 339- 332=)
 Boom               vs Knucklehead         Match:  405 (596+ 191- 213=)
 ACT-R Lag2         vs Majikthise          Match:  -17 (341+ 358- 301=)
 ACT-R Lag2         vs Vroomfondel         Match:  -13 (334+ 347- 319=)
 ACT-R Lag2         vs Granite             Match:  116 (492+ 376- 132=)
 ACT-R Lag2         vs Marble              Match:  123 (497+ 374- 129=)
 ACT-R Lag2         vs ZQ Bot              Match:  115 (459+ 344- 197=)
 ACT-R Lag2         vs Sweet Rocky         Match:   71 (407+ 336- 257=)
 ACT-R Lag2         vs Piedra              Match:   43 (368+ 325- 307=)
 ACT-R Lag2         vs Mixed Strategy      Match:   15 (355+ 340- 305=)
 ACT-R Lag2         vs Multi-strategy      Match:  218 (493+ 275- 232=)
 ACT-R Lag2         vs Inocencio           Match:  659 (798+ 139-  63=)
 ACT-R Lag2         vs Peterbot            Match:   31 (367+ 336- 297=)
 ACT-R Lag2         vs Bugbrain            Match:   61 (368+ 307- 325=)
 ACT-R Lag2         vs Knucklehead         Match:  486 (667+ 181- 152=)
 Majikthise         vs Vroomfondel         Match:    5 (340+ 335- 325=)
 Majikthise         vs Granite             Match:  -17 (360+ 377- 263=)
 Majikthise         vs Marble              Match:   17 (397+ 380- 223=)
 Majikthise         vs ZQ Bot              Match:   71 (444+ 373- 183=)
 Majikthise         vs Sweet Rocky         Match:   29 (373+ 344- 283=)
 Majikthise         vs Piedra              Match:   23 (377+ 354- 269=)
 Majikthise         vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Majikthise         vs Multi-strategy      Match:  174 (450+ 276- 274=)
 Majikthise         vs Inocencio           Match:  107 (402+ 295- 303=)
 Majikthise         vs Peterbot            Match:   -4 (326+ 330- 344=)
 Majikthise         vs Bugbrain            Match:  -33 (317+ 350- 333=)
 Majikthise         vs Knucklehead         Match:  201 (471+ 270- 259=)
 Vroomfondel        vs Granite             Match:   50 (373+ 323- 304=)
 Vroomfondel        vs Marble              Match:   26 (364+ 338- 298=)
 Vroomfondel        vs ZQ Bot              Match:   83 (413+ 330- 257=)
 Vroomfondel        vs Sweet Rocky         Match:   41 (383+ 342- 275=)
 Vroomfondel        vs Piedra              Match:   55 (393+ 338- 269=)
 Vroomfondel        vs Mixed Strategy      Match:   23 (340+ 317- 343=)
 Vroomfondel        vs Multi-strategy      Match:  138 (415+ 277- 308=)
 Vroomfondel        vs Inocencio           Match:   55 (366+ 311- 323=)
 Vroomfondel        vs Peterbot            Match:  -23 (335+ 358- 307=)
 Vroomfondel        vs Bugbrain            Match:  -32 (318+ 350- 332=)
 Vroomfondel        vs Knucklehead         Match:  295 (518+ 223- 259=)
 Granite            vs Marble              Match:   -4 (492+ 496-  12=)
 Granite            vs ZQ Bot              Match:   67 (517+ 450-  33=)
 Granite            vs Sweet Rocky         Match:   57 (394+ 337- 269=)
 Granite            vs Piedra              Match:   15 (390+ 375- 235=)
 Granite            vs Mixed Strategy      Match:  -17 (378+ 395- 227=)
 Granite            vs Multi-strategy      Match:  225 (486+ 261- 253=)
 Granite            vs Inocencio           Match:  653 (824+ 171-   5=)
 Granite            vs Peterbot            Match:  864 (921+  57-  22=)
 Granite            vs Bugbrain            Match:  -50 (344+ 394- 262=)
 Granite            vs Knucklehead         Match:  337 (567+ 230- 203=)
 Marble             vs ZQ Bot              Match:    7 (495+ 488-  17=)
 Marble             vs Sweet Rocky         Match:   60 (401+ 341- 258=)
 Marble             vs Piedra              Match:   37 (425+ 388- 187=)
 Marble             vs Mixed Strategy      Match:   15 (356+ 341- 303=)
 Marble             vs Multi-strategy      Match:  230 (488+ 258- 254=)
 Marble             vs Inocencio           Match:   68 (450+ 382- 168=)
 Marble             vs Peterbot            Match:  922 (954+  32-  14=)
 Marble             vs Bugbrain            Match:  -84 (323+ 407- 270=)
 Marble             vs Knucklehead         Match:  237 (509+ 272- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   22 (385+ 363- 252=)
 ZQ Bot             vs Piedra              Match:   76 (401+ 325- 274=)
 ZQ Bot             vs Mixed Strategy      Match:  -57 (368+ 425- 207=)
 ZQ Bot             vs Multi-strategy      Match:  219 (480+ 261- 259=)
 ZQ Bot             vs Inocencio           Match:   14 (390+ 376- 234=)
 ZQ Bot             vs Peterbot            Match:  899 (933+  34-  33=)
 ZQ Bot             vs Bugbrain            Match: -186 (317+ 503- 180=)
 ZQ Bot             vs Knucklehead         Match:  280 (522+ 242- 236=)
 Sweet Rocky        vs Piedra              Match:   21 (427+ 406- 167=)
 Sweet Rocky        vs Mixed Strategy      Match:  -29 (361+ 390- 249=)
 Sweet Rocky        vs Multi-strategy      Match:   87 (404+ 317- 279=)
 Sweet Rocky        vs Inocencio           Match:  790 (892+ 102-   6=)
 Sweet Rocky        vs Peterbot            Match:  700 (814+ 114-  72=)
 Sweet Rocky        vs Bugbrain            Match:  -56 (325+ 381- 294=)
 Sweet Rocky        vs Knucklehead         Match:  193 (486+ 293- 221=)
 Piedra             vs Mixed Strategy      Match:    0 (370+ 370- 260=)
 Piedra             vs Multi-strategy      Match:  132 (445+ 313- 242=)
 Piedra             vs Inocencio           Match:  742 (859+ 117-  24=)
 Piedra             vs Peterbot            Match:  839 (903+  64-  33=)
 Piedra             vs Bugbrain            Match:  -26 (343+ 369- 288=)
 Piedra             vs Knucklehead         Match:  161 (471+ 310- 219=)
 Mixed Strategy     vs Multi-strategy      Match:  157 (453+ 296- 251=)
 Mixed Strategy     vs Inocencio           Match:    3 (353+ 350- 297=)
 Mixed Strategy     vs Peterbot            Match:  329 (541+ 212- 247=)
 Mixed Strategy     vs Bugbrain            Match:   -1 (348+ 349- 303=)
 Mixed Strategy     vs Knucklehead         Match:  149 (436+ 287- 277=)
 Multi-strategy     vs Inocencio           Match: -108 (364+ 472- 164=)
 Multi-strategy     vs Peterbot            Match:  -30 (304+ 334- 362=)
 Multi-strategy     vs Bugbrain            Match:  -94 (299+ 393- 308=)
 Multi-strategy     vs Knucklehead         Match:   -3 (313+ 316- 371=)
 Inocencio          vs Peterbot            Match:  101 (417+ 316- 267=)
 Inocencio          vs Bugbrain            Match:  -40 (330+ 370- 300=)
 Inocencio          vs Knucklehead         Match:  156 (455+ 299- 246=)
 Peterbot           vs Bugbrain            Match: -215 (273+ 488- 239=)
 Peterbot           vs Knucklehead         Match:  -15 (328+ 343- 329=)
 Bugbrain           vs Knucklehead         Match:   90 (398+ 308- 294=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7930     0    3   29  196   58   58  142   -9   82   39  224   49  262   40   28  283  -28    6  297  182    4  553  266  899  379  912  986  991  999
  2 Simple Modeller       7701    -3    0   31  -25   -3  -21  260   33   13   52   77   34  106   76  122  289  -32  -31  218  610  289  294  453  904  381  592  989  994  999
  3 MegaHAL               7651   -29  -31    0  -51   47   84   46   24   28   32  246   40  259   48   -3  243   -2  -35  216  143  267  379  467  901  417  941  990  986  998
  4 Phasenbott            6799  -196   25   51    0    4   89  107  -20   32   52  191    4  194    9   36  262  -26   25  167  193   65  401  245  883  113  911  994  993  995
  5 Biopic                6610   -58    3  -47   -4    0  -39   83   24   60   48  153   64  102  -38   30  127  -31  -15  148  188  343  477  314  730  364  593  996  999  996
  6 Robertot              6276   -58   21  -84  -89   39    0   40  -32    2   11   49   77   77  -36   62   49  -16   34  287   18  152  431  479  664  388  875  843  993 1000
  7 Simple Predictor      6163  -142 -260  -46 -107  -83  -40    0  -10  -26   34   20   55   29  -15   77  185  -32  -42  220  569  306  227  419  824  440  592  984  989  996
  8 Boom                  5717     9  -33  -24   20  -24   32   10    0  -45   49   41   36   44  -10   68   49  -27  -42  259   40   15  405  452  299  364  753  991  989  997
  9 ACT-R Lag2            5651   -82  -13  -28  -32  -60   -2   26   45    0   43  116   71  123   61   15  115  -17  -13  218  659   18  486  275   31  255  575  773  997  996
 10 Piedra                5608   -39  -52  -32  -52  -48  -11  -34  -49  -43    0  -15  -21  -37  -26    0  -76  -23  -55  132  742  105  161  255  839  417  592  990  990  998
 11 Granite               5554  -224  -77 -246 -191 -153  -49  -20  -41 -116   15    0   57   -4  -50  -17   67   17  -50  225  653  234  337  304  864  443  594  991  993  998
 12 Sweet Rocky           5483   -49  -34  -40   -4  -64  -77  -55  -36  -71   21  -57    0  -60  -56  -29  -22  -29  -41   87  790  141  193  268  700  430  594  998  989  996
 13 Marble                4747  -262 -106 -259 -194 -102  -77  -29  -44 -123   37    4   60    0  -84   15    7  -17  -26  230   68  255  237  266  922  392  591  994  993  999
 14 Bugbrain              4560   -40  -76  -48   -9   38   36   15   10  -61   26   50   56   84    0    1  186   33   32   94   40   59   90  201  215  259  406  947  948  968
 15 Mixed Strategy        4301   -28 -122    3  -36  -30  -62  -77  -68  -15    0   17   29  -15   -1    0   57  -14  -23  157    3  139  149  115  329  377  535  967  921  994
 16 ZQ Bot                3783  -283 -289 -243 -262 -127  -49 -185  -49 -115   76  -67   22   -7 -186  -57    0  -71  -83  219   14   87  280  285  899  392  594  993  997  998
 17 Majikthise            3675    28   32    2   26   31   16   32   27   17   23  -17   29   17  -33   14   71    0    5  174  107  -15  201  274   -4  202  429    4  991  992
 18 Vroomfondel           3545    -6   31   35  -25   15  -34   42   42   13   55   50   41   26  -32   23   83   -5    0  138   55  -32  295  228  -23  152  440  -47  990  995
 19 Multi-strategy        1404  -297 -218 -216 -167 -148 -287 -220 -259 -218 -132 -225  -87 -230  -94 -157 -219 -174 -138    0 -108  234   -3  481  -30  324  999  997  997  999
 20 Inocencio             -554  -182 -610 -143 -193 -188  -18 -569  -40 -659 -742 -653 -790  -68  -40   -3  -14 -107  -55  108    0  202  156  317  101  406  352  920  983  975
 21 Yomi AI              -2121    -4 -289 -267  -65 -343 -152 -306  -15  -18 -105 -234 -141 -255  -59 -139  -87   15   32 -234 -202    0  -66    6  -39  140 -245  -48   47  952
 22 Knucklehead          -3694  -553 -294 -379 -401 -477 -431 -227 -405 -486 -161 -337 -193 -237  -90 -149 -280 -201 -295    3 -156   66    0  -19   15   17  138  890  -33  981
 23 Always Switchin'     -6043  -266 -453 -467 -245 -314 -479 -419 -452 -275 -255 -304 -268 -266 -201 -115 -285 -274 -228 -481 -317   -6   19    0 -239  -33   74  507  -10    9
 24 Peterbot             -6909  -899 -904 -901 -883 -730 -664 -824 -299  -31 -839 -864 -700 -922 -215 -329 -899    4   23   30 -101   39  -15  239    0  367  430  981  997 1000
 25 R-P-S 20-20-60       -8342  -379 -381 -417 -113 -364 -388 -440 -364 -255 -417 -443 -430 -392 -259 -377 -392 -202 -152 -324 -406 -140  -17   33 -367    0 -404 -137   -7 -408
 26 Beat Frequent Pick  -12464  -912 -592 -941 -911 -593 -875 -592 -753 -575 -592 -594 -594 -591 -406 -535 -594 -429 -440 -999 -352  245 -138  -74 -430  404    0 -600    0  999
 27 Beat The Last Move  -17892  -986 -989 -990 -994 -996 -843 -984 -991 -773 -990 -991 -998 -994 -947 -967 -993   -4   47 -997 -920   48 -890 -507 -981  137  600    0    1 1000
 28 Rotate R-P-S        -20718  -991 -994 -986 -993 -999 -993 -989 -989 -997 -990 -993 -989 -993 -948 -921 -997 -991 -990 -997 -983  -47   33   10 -997    7    0   -1    0    0
 29 Good Ole Rock       -24421  -999 -999 -998 -995 -996 -1000 -996 -997 -996 -998 -998 -996 -999 -968 -994 -998 -992 -995 -999 -975 -952 -981   -9 -1000  408 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  1  2  2  1  2  1  2  2  1  1  1  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         46  18  0 10   1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  18  1  9   0  1  1  1  2  1  1  2  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  17  1 10   0  1  1  1  1  2  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 42  15  1 12   1  1  0  1  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              40  14  2 12   0  1  1  0  1  1  2  1  1  1  1  1  2  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2
  7 Bugbrain                39  13  2 13   1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 Simple Predictor        38  14  4 10   0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                38  13  3 12   0  1  0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 10 Boom                    38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 11 Vroomfondel             38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2
 12 Majikthise              37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2
 13 Granite                 35  13  6  9   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  35  11  4 13   1  0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          35  11  4 13   1  0  1  1  1  1  1  0  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  12  8  8   0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             32  11  7 10   1  1  1  0  1  0  0  0  0  1  1  1  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  27  11 12  5   0  0  0  0  0  0  0  0  1  1  0  0  0  2  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  0  1  0  1  1  0  0  0  0  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Peterbot                18   6 16  6   0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 21 Multi-strategy          16   7 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  2  2  2  2  2  2
 22 Yomi AI                 13   2 17  9   1  0  0  0  0  1  0  0  0  1  1  1  0  0  0  0  0  0  0  1  0  1  0  1  1  1  0  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  2  1  1  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  2  2
 25 Always Switchin'         9   2 21  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  2  1  1
 26 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
 27 Beat Frequent Pick       7   3 24  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  2  2
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  1

