 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   39 (348+ 309- 343=)
 Yomi AI            vs Good Ole Rock       Match:  756 (836+  80-  84=)
 Yomi AI            vs R-P-S 20-20-60      Match:  116 (386+ 270- 344=)
 Yomi AI            vs Beat The Last Move  Match:   -3 (328+ 331- 341=)
 Yomi AI            vs Beat Frequent Pick  Match: -275 (310+ 585- 105=)
 Yomi AI            vs Always Switchin'    Match:    9 (337+ 328- 335=)
 Yomi AI            vs Iocaine Powder      Match:   24 (347+ 323- 330=)
 Yomi AI            vs Phasenbott          Match:  -17 (326+ 343- 331=)
 Yomi AI            vs MegaHAL             Match: -164 (288+ 452- 260=)
 Yomi AI            vs Biopic              Match: -285 (215+ 500- 285=)
 Yomi AI            vs Simple Modeller     Match: -293 (211+ 504- 285=)
 Yomi AI            vs Simple Predictor    Match: -287 (238+ 525- 237=)
 Yomi AI            vs Robertot            Match: -270 (268+ 538- 194=)
 Yomi AI            vs Boom                Match: -299 (196+ 495- 309=)
 Yomi AI            vs ACT-R Lag2          Match:  -22 (332+ 354- 314=)
 Yomi AI            vs Majikthise          Match:  -19 (320+ 339- 341=)
 Yomi AI            vs Vroomfondel         Match:  -10 (329+ 339- 332=)
 Yomi AI            vs Granite             Match: -129 (341+ 470- 189=)
 Yomi AI            vs Marble              Match: -244 (314+ 558- 128=)
 Yomi AI            vs ZQ Bot              Match:  -63 (303+ 366- 331=)
 Yomi AI            vs Sweet Rocky         Match: -193 (313+ 506- 181=)
 Yomi AI            vs Piedra              Match:  -84 (314+ 398- 288=)
 Yomi AI            vs Mixed Strategy      Match: -281 (281+ 562- 157=)
 Yomi AI            vs Multi-strategy      Match: -318 (201+ 519- 280=)
 Yomi AI            vs Inocencio           Match: -227 (250+ 477- 273=)
 Yomi AI            vs Peterbot            Match:   21 (346+ 325- 329=)
 Yomi AI            vs Bugbrain            Match:  -18 (337+ 355- 308=)
 Yomi AI            vs Knucklehead         Match:  -48 (315+ 363- 322=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -38 (325+ 363- 312=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -22 (324+ 346- 330=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  3+ 988-   9=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -944 ( 12+ 956-  32=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -975 ( 10+ 985-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 12+ 967-  21=)
 Rotate R-P-S       vs Knucklehead         Match:   50 (356+ 306- 338=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  401 (593+ 192- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   15 (344+ 329- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -973 ( 11+ 984-   5=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Knucklehead         Match: -965 (  7+ 972-  21=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -164 (280+ 444- 276=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -340 (238+ 578- 184=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   12 (329+ 317- 354=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -383 (204+ 587- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -126 (299+ 425- 276=)
 R-P-S 20-20-60     vs MegaHAL             Match: -396 (188+ 584- 228=)
 R-P-S 20-20-60     vs Biopic              Match: -386 (207+ 593- 200=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -344 (219+ 563- 218=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -408 (199+ 607- 194=)
 R-P-S 20-20-60     vs Robertot            Match: -429 (189+ 618- 193=)
 R-P-S 20-20-60     vs Boom                Match: -392 (197+ 589- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -329 (226+ 555- 219=)
 R-P-S 20-20-60     vs Majikthise          Match: -217 (251+ 468- 281=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -163 (267+ 430- 303=)
 R-P-S 20-20-60     vs Granite             Match: -381 (204+ 585- 211=)
 R-P-S 20-20-60     vs Marble              Match: -439 (185+ 624- 191=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -372 (212+ 584- 204=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -428 (190+ 618- 192=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (201+ 614- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -382 (205+ 587- 208=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -291 (243+ 534- 223=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (205+ 578- 217=)
 R-P-S 20-20-60     vs Peterbot            Match: -389 (192+ 581- 227=)
 R-P-S 20-20-60     vs Bugbrain            Match: -212 (248+ 460- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -39 (321+ 360- 319=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -526 (  0+ 526- 474=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -720 ( 97+ 817-  86=)
 Beat The Last Move vs Majikthise          Match:   23 (340+ 317- 343=)
 Beat The Last Move vs Vroomfondel         Match:   43 (353+ 310- 337=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -976 (  8+ 984-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -928 ( 25+ 953-  22=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -973 (  7+ 980-  13=)
 Beat The Last Move vs Knucklehead         Match: -806 ( 56+ 862-  82=)
 Beat Frequent Pick vs Always Switchin'    Match:   11 (337+ 326- 337=)
 Beat Frequent Pick vs Iocaine Powder      Match: -919 ( 30+ 949-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -907 ( 36+ 943-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -613 (129+ 742- 129=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -885 ( 50+ 935-  15=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (200+ 776-  24=)
 Beat Frequent Pick vs Majikthise          Match: -490 (181+ 671- 148=)
 Beat Frequent Pick vs Vroomfondel         Match: -430 (191+ 621- 188=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Piedra              Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Mixed Strategy      Match: -482 (215+ 697-  88=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (320+ 675-   5=)
 Beat Frequent Pick vs Peterbot            Match: -431 (202+ 633- 165=)
 Beat Frequent Pick vs Bugbrain            Match: -377 (185+ 562- 253=)
 Beat Frequent Pick vs Knucklehead         Match:  -82 (325+ 407- 268=)
 Always Switchin'   vs Iocaine Powder      Match: -226 (260+ 486- 254=)
 Always Switchin'   vs Phasenbott          Match: -218 (265+ 483- 252=)
 Always Switchin'   vs MegaHAL             Match: -467 ( 26+ 493- 481=)
 Always Switchin'   vs Biopic              Match: -393 (149+ 542- 309=)
 Always Switchin'   vs Simple Modeller     Match: -436 ( 64+ 500- 436=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 93+ 504- 403=)
 Always Switchin'   vs Robertot            Match: -469 ( 28+ 497- 475=)
 Always Switchin'   vs Boom                Match: -450 ( 43+ 493- 464=)
 Always Switchin'   vs ACT-R Lag2          Match: -287 (235+ 522- 243=)
 Always Switchin'   vs Majikthise          Match: -258 (253+ 511- 236=)
 Always Switchin'   vs Vroomfondel         Match: -240 (261+ 501- 238=)
 Always Switchin'   vs Granite             Match: -264 (219+ 483- 298=)
 Always Switchin'   vs Marble              Match: -232 (276+ 508- 216=)
 Always Switchin'   vs ZQ Bot              Match: -306 (192+ 498- 310=)
 Always Switchin'   vs Sweet Rocky         Match: -329 (173+ 502- 325=)
 Always Switchin'   vs Piedra              Match: -230 (278+ 508- 214=)
 Always Switchin'   vs Mixed Strategy      Match:  -93 (282+ 375- 343=)
 Always Switchin'   vs Multi-strategy      Match: -488 ( 14+ 502- 484=)
 Always Switchin'   vs Inocencio           Match: -341 (155+ 496- 349=)
 Always Switchin'   vs Peterbot            Match: -257 (248+ 505- 247=)
 Always Switchin'   vs Bugbrain            Match: -195 (236+ 431- 333=)
 Always Switchin'   vs Knucklehead         Match:   29 (357+ 328- 315=)
 Iocaine Powder     vs Phasenbott          Match:  -10 (336+ 346- 318=)
 Iocaine Powder     vs MegaHAL             Match:   17 (336+ 319- 345=)
 Iocaine Powder     vs Biopic              Match:   31 (359+ 328- 313=)
 Iocaine Powder     vs Simple Modeller     Match:   21 (344+ 323- 333=)
 Iocaine Powder     vs Simple Predictor    Match:  249 (506+ 257- 237=)
 Iocaine Powder     vs Robertot            Match:   29 (353+ 324- 323=)
 Iocaine Powder     vs Boom                Match:   31 (362+ 331- 307=)
 Iocaine Powder     vs ACT-R Lag2          Match:  109 (411+ 302- 287=)
 Iocaine Powder     vs Majikthise          Match:  -20 (321+ 341- 338=)
 Iocaine Powder     vs Vroomfondel         Match:  -27 (319+ 346- 335=)
 Iocaine Powder     vs Granite             Match:  246 (525+ 279- 196=)
 Iocaine Powder     vs Marble              Match:  201 (487+ 286- 227=)
 Iocaine Powder     vs ZQ Bot              Match:  306 (568+ 262- 170=)
 Iocaine Powder     vs Sweet Rocky         Match:   32 (357+ 325- 318=)
 Iocaine Powder     vs Piedra              Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Mixed Strategy      Match:   45 (382+ 337- 281=)
 Iocaine Powder     vs Multi-strategy      Match:  210 (482+ 272- 246=)
 Iocaine Powder     vs Inocencio           Match:  225 (494+ 269- 237=)
 Iocaine Powder     vs Peterbot            Match:  901 (938+  37-  25=)
 Iocaine Powder     vs Bugbrain            Match:  -12 (333+ 345- 322=)
 Iocaine Powder     vs Knucklehead         Match:  561 (708+ 147- 145=)
 Phasenbott         vs MegaHAL             Match:   69 (383+ 314- 303=)
 Phasenbott         vs Biopic              Match:   26 (358+ 332- 310=)
 Phasenbott         vs Simple Modeller     Match:   61 (367+ 306- 327=)
 Phasenbott         vs Simple Predictor    Match:  150 (434+ 284- 282=)
 Phasenbott         vs Robertot            Match:  113 (389+ 276- 335=)
 Phasenbott         vs Boom                Match:   -9 (330+ 339- 331=)
 Phasenbott         vs ACT-R Lag2          Match:   77 (361+ 284- 355=)
 Phasenbott         vs Majikthise          Match:   50 (386+ 336- 278=)
 Phasenbott         vs Vroomfondel         Match:   68 (380+ 312- 308=)
 Phasenbott         vs Granite             Match:  223 (512+ 289- 199=)
 Phasenbott         vs Marble              Match:  231 (533+ 302- 165=)
 Phasenbott         vs ZQ Bot              Match:  267 (546+ 279- 175=)
 Phasenbott         vs Sweet Rocky         Match:   39 (356+ 317- 327=)
 Phasenbott         vs Piedra              Match:   -4 (343+ 347- 310=)
 Phasenbott         vs Mixed Strategy      Match:   12 (348+ 336- 316=)
 Phasenbott         vs Multi-strategy      Match:  220 (468+ 248- 284=)
 Phasenbott         vs Inocencio           Match:  156 (457+ 301- 242=)
 Phasenbott         vs Peterbot            Match:  915 (942+  27-  31=)
 Phasenbott         vs Bugbrain            Match:   46 (374+ 328- 298=)
 Phasenbott         vs Knucklehead         Match:  393 (600+ 207- 193=)
 MegaHAL            vs Biopic              Match:   22 (362+ 340- 298=)
 MegaHAL            vs Simple Modeller     Match:    5 (356+ 351- 293=)
 MegaHAL            vs Simple Predictor    Match:   42 (387+ 345- 268=)
 MegaHAL            vs Robertot            Match:   41 (394+ 353- 253=)
 MegaHAL            vs Boom                Match:   16 (353+ 337- 310=)
 MegaHAL            vs ACT-R Lag2          Match:   22 (370+ 348- 282=)
 MegaHAL            vs Majikthise          Match:  -86 (297+ 383- 320=)
 MegaHAL            vs Vroomfondel         Match:   33 (342+ 309- 349=)
 MegaHAL            vs Granite             Match:  288 (595+ 307-  98=)
 MegaHAL            vs Marble              Match:  272 (583+ 311- 106=)
 MegaHAL            vs ZQ Bot              Match:  256 (583+ 327-  90=)
 MegaHAL            vs Sweet Rocky         Match:   -5 (348+ 353- 299=)
 MegaHAL            vs Piedra              Match:   15 (364+ 349- 287=)
 MegaHAL            vs Mixed Strategy      Match:   50 (368+ 318- 314=)
 MegaHAL            vs Multi-strategy      Match:  231 (456+ 225- 319=)
 MegaHAL            vs Inocencio           Match:  183 (478+ 295- 227=)
 MegaHAL            vs Peterbot            Match:  912 (948+  36-  16=)
 MegaHAL            vs Bugbrain            Match:    7 (348+ 341- 311=)
 MegaHAL            vs Knucklehead         Match:  416 (606+ 190- 204=)
 Biopic             vs Simple Modeller     Match:  -41 (312+ 353- 335=)
 Biopic             vs Simple Predictor    Match:   36 (380+ 344- 276=)
 Biopic             vs Robertot            Match:   26 (368+ 342- 290=)
 Biopic             vs Boom                Match:    0 (345+ 345- 310=)
 Biopic             vs ACT-R Lag2          Match:   10 (371+ 361- 268=)
 Biopic             vs Majikthise          Match:  -45 (311+ 356- 333=)
 Biopic             vs Vroomfondel         Match:  -13 (351+ 364- 285=)
 Biopic             vs Granite             Match:   94 (439+ 345- 216=)
 Biopic             vs Marble              Match:   96 (438+ 342- 220=)
 Biopic             vs ZQ Bot              Match:   47 (390+ 343- 267=)
 Biopic             vs Sweet Rocky         Match:   63 (393+ 330- 277=)
 Biopic             vs Piedra              Match:   14 (363+ 349- 288=)
 Biopic             vs Mixed Strategy      Match:   45 (378+ 333- 289=)
 Biopic             vs Multi-strategy      Match:  316 (519+ 203- 278=)
 Biopic             vs Inocencio           Match:  148 (457+ 309- 234=)
 Biopic             vs Peterbot            Match:  799 (855+  56-  89=)
 Biopic             vs Bugbrain            Match:   -9 (338+ 347- 315=)
 Biopic             vs Knucklehead         Match:  523 (674+ 151- 175=)
 Simple Modeller    vs Simple Predictor    Match:  293 (559+ 266- 175=)
 Simple Modeller    vs Robertot            Match:    2 (345+ 343- 312=)
 Simple Modeller    vs Boom                Match:   21 (353+ 332- 315=)
 Simple Modeller    vs ACT-R Lag2          Match:   26 (350+ 324- 326=)
 Simple Modeller    vs Majikthise          Match:   -8 (335+ 343- 322=)
 Simple Modeller    vs Vroomfondel         Match:  -43 (308+ 351- 341=)
 Simple Modeller    vs Granite             Match:  120 (436+ 316- 248=)
 Simple Modeller    vs Marble              Match:   79 (399+ 320- 281=)
 Simple Modeller    vs ZQ Bot              Match:  277 (504+ 227- 269=)
 Simple Modeller    vs Sweet Rocky         Match:   52 (365+ 313- 322=)
 Simple Modeller    vs Piedra              Match:   53 (350+ 297- 353=)
 Simple Modeller    vs Mixed Strategy      Match:  118 (421+ 303- 276=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  115 (428+ 313- 259=)
 Simple Modeller    vs Peterbot            Match:  318 (567+ 249- 184=)
 Simple Modeller    vs Bugbrain            Match:   67 (369+ 302- 329=)
 Simple Modeller    vs Knucklehead         Match:  277 (483+ 206- 311=)
 Simple Predictor   vs Robertot            Match:  -93 (304+ 397- 299=)
 Simple Predictor   vs Boom                Match:   40 (365+ 325- 310=)
 Simple Predictor   vs ACT-R Lag2          Match:  -22 (347+ 369- 284=)
 Simple Predictor   vs Majikthise          Match:   -8 (341+ 349- 310=)
 Simple Predictor   vs Vroomfondel         Match:  -24 (331+ 355- 314=)
 Simple Predictor   vs Granite             Match:   54 (426+ 372- 202=)
 Simple Predictor   vs Marble              Match:  -11 (388+ 399- 213=)
 Simple Predictor   vs ZQ Bot              Match:  165 (569+ 404-  27=)
 Simple Predictor   vs Sweet Rocky         Match:   30 (368+ 338- 294=)
 Simple Predictor   vs Piedra              Match:   29 (361+ 332- 307=)
 Simple Predictor   vs Mixed Strategy      Match:   57 (403+ 346- 251=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  190 (504+ 314- 182=)
 Simple Predictor   vs Peterbot            Match:  894 (929+  35-  36=)
 Simple Predictor   vs Bugbrain            Match:   36 (361+ 325- 314=)
 Simple Predictor   vs Knucklehead         Match:  271 (493+ 222- 285=)
 Robertot           vs Boom                Match:  -23 (323+ 346- 331=)
 Robertot           vs ACT-R Lag2          Match:  -22 (347+ 369- 284=)
 Robertot           vs Majikthise          Match:  -21 (330+ 351- 319=)
 Robertot           vs Vroomfondel         Match:  -27 (339+ 366- 295=)
 Robertot           vs Granite             Match:   53 (454+ 401- 145=)
 Robertot           vs Marble              Match:   60 (470+ 410- 120=)
 Robertot           vs ZQ Bot              Match:   95 (482+ 387- 131=)
 Robertot           vs Sweet Rocky         Match:   29 (359+ 330- 311=)
 Robertot           vs Piedra              Match:   57 (395+ 338- 267=)
 Robertot           vs Mixed Strategy      Match:   46 (376+ 330- 294=)
 Robertot           vs Multi-strategy      Match:  276 (523+ 247- 230=)
 Robertot           vs Inocencio           Match:   -2 (389+ 391- 220=)
 Robertot           vs Peterbot            Match:  673 (750+  77- 173=)
 Robertot           vs Bugbrain            Match:  -25 (331+ 356- 313=)
 Robertot           vs Knucklehead         Match:  467 (636+ 169- 195=)
 Boom               vs ACT-R Lag2          Match:  -40 (325+ 365- 310=)
 Boom               vs Majikthise          Match:  -50 (312+ 362- 326=)
 Boom               vs Vroomfondel         Match:   -8 (333+ 341- 326=)
 Boom               vs Granite             Match:   64 (378+ 314- 308=)
 Boom               vs Marble              Match:   31 (363+ 332- 305=)
 Boom               vs ZQ Bot              Match:   29 (364+ 335- 301=)
 Boom               vs Sweet Rocky         Match:   81 (382+ 301- 317=)
 Boom               vs Piedra              Match:   35 (365+ 330- 305=)
 Boom               vs Mixed Strategy      Match:   33 (355+ 322- 323=)
 Boom               vs Multi-strategy      Match:  194 (456+ 262- 282=)
 Boom               vs Inocencio           Match:  937 (965+  28-   7=)
 Boom               vs Peterbot            Match:  400 (599+ 199- 202=)
 Boom               vs Bugbrain            Match:  -13 (351+ 364- 285=)
 Boom               vs Knucklehead         Match:  396 (591+ 195- 214=)
 ACT-R Lag2         vs Majikthise          Match:   -2 (350+ 352- 298=)
 ACT-R Lag2         vs Vroomfondel         Match:  -31 (312+ 343- 345=)
 ACT-R Lag2         vs Granite             Match:  139 (512+ 373- 115=)
 ACT-R Lag2         vs Marble              Match:  154 (513+ 359- 128=)
 ACT-R Lag2         vs ZQ Bot              Match:   47 (409+ 362- 229=)
 ACT-R Lag2         vs Sweet Rocky         Match:   38 (370+ 332- 298=)
 ACT-R Lag2         vs Piedra              Match:   31 (365+ 334- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   48 (381+ 333- 286=)
 ACT-R Lag2         vs Multi-strategy      Match:  234 (503+ 269- 228=)
 ACT-R Lag2         vs Inocencio           Match:  721 (845+ 124-  31=)
 ACT-R Lag2         vs Peterbot            Match:  760 (844+  84-  72=)
 ACT-R Lag2         vs Bugbrain            Match:   23 (350+ 327- 323=)
 ACT-R Lag2         vs Knucklehead         Match:  481 (661+ 180- 159=)
 Majikthise         vs Vroomfondel         Match:   20 (356+ 336- 308=)
 Majikthise         vs Granite             Match:   80 (440+ 360- 200=)
 Majikthise         vs Marble              Match:   54 (396+ 342- 262=)
 Majikthise         vs ZQ Bot              Match:   35 (386+ 351- 263=)
 Majikthise         vs Sweet Rocky         Match:   43 (386+ 343- 271=)
 Majikthise         vs Piedra              Match:   43 (355+ 312- 333=)
 Majikthise         vs Mixed Strategy      Match:   34 (376+ 342- 282=)
 Majikthise         vs Multi-strategy      Match:  149 (437+ 288- 275=)
 Majikthise         vs Inocencio           Match:   72 (391+ 319- 290=)
 Majikthise         vs Peterbot            Match:  -64 (300+ 364- 336=)
 Majikthise         vs Bugbrain            Match:   30 (374+ 344- 282=)
 Majikthise         vs Knucklehead         Match:  210 (467+ 257- 276=)
 Vroomfondel        vs Granite             Match:   13 (389+ 376- 235=)
 Vroomfondel        vs Marble              Match:    3 (374+ 371- 255=)
 Vroomfondel        vs ZQ Bot              Match:    1 (368+ 367- 265=)
 Vroomfondel        vs Sweet Rocky         Match:   39 (377+ 338- 285=)
 Vroomfondel        vs Piedra              Match:   71 (374+ 303- 323=)
 Vroomfondel        vs Mixed Strategy      Match:   60 (388+ 328- 284=)
 Vroomfondel        vs Multi-strategy      Match:  172 (450+ 278- 272=)
 Vroomfondel        vs Inocencio           Match:   39 (375+ 336- 289=)
 Vroomfondel        vs Peterbot            Match:  -47 (301+ 348- 351=)
 Vroomfondel        vs Bugbrain            Match:  -27 (312+ 339- 349=)
 Vroomfondel        vs Knucklehead         Match:  185 (463+ 278- 259=)
 Granite            vs Marble              Match:  -32 (473+ 505-  22=)
 Granite            vs ZQ Bot              Match:   36 (500+ 464-  36=)
 Granite            vs Sweet Rocky         Match:   37 (393+ 356- 251=)
 Granite            vs Piedra              Match:   48 (412+ 364- 224=)
 Granite            vs Mixed Strategy      Match:    8 (398+ 390- 212=)
 Granite            vs Multi-strategy      Match:  315 (541+ 226- 233=)
 Granite            vs Inocencio           Match:  644 (816+ 172-  12=)
 Granite            vs Peterbot            Match:  687 (830+ 143-  27=)
 Granite            vs Bugbrain            Match: -136 (315+ 451- 234=)
 Granite            vs Knucklehead         Match:  359 (566+ 207- 227=)
 Marble             vs ZQ Bot              Match:   54 (506+ 452-  42=)
 Marble             vs Sweet Rocky         Match:   22 (382+ 360- 258=)
 Marble             vs Piedra              Match:   43 (376+ 333- 291=)
 Marble             vs Mixed Strategy      Match:   31 (386+ 355- 259=)
 Marble             vs Multi-strategy      Match:  259 (514+ 255- 231=)
 Marble             vs Inocencio           Match:  648 (819+ 171-  10=)
 Marble             vs Peterbot            Match:  924 (957+  33-  10=)
 Marble             vs Bugbrain            Match:  -63 (338+ 401- 261=)
 Marble             vs Knucklehead         Match:  314 (551+ 237- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   36 (413+ 377- 210=)
 ZQ Bot             vs Piedra              Match:   32 (389+ 357- 254=)
 ZQ Bot             vs Mixed Strategy      Match:  -39 (396+ 435- 169=)
 ZQ Bot             vs Multi-strategy      Match:  172 (458+ 286- 256=)
 ZQ Bot             vs Inocencio           Match:  647 (804+ 157-  39=)
 ZQ Bot             vs Peterbot            Match:  883 (927+  44-  29=)
 ZQ Bot             vs Bugbrain            Match: -150 (323+ 473- 204=)
 ZQ Bot             vs Knucklehead         Match:  307 (533+ 226- 241=)
 Sweet Rocky        vs Piedra              Match:  -17 (393+ 410- 197=)
 Sweet Rocky        vs Mixed Strategy      Match:    0 (374+ 374- 252=)
 Sweet Rocky        vs Multi-strategy      Match:  131 (412+ 281- 307=)
 Sweet Rocky        vs Inocencio           Match:  605 (770+ 165-  65=)
 Sweet Rocky        vs Peterbot            Match:  323 (583+ 260- 157=)
 Sweet Rocky        vs Bugbrain            Match:  -36 (345+ 381- 274=)
 Sweet Rocky        vs Knucklehead         Match:  304 (540+ 236- 224=)
 Piedra             vs Mixed Strategy      Match:  -43 (382+ 425- 193=)
 Piedra             vs Multi-strategy      Match:   37 (421+ 384- 195=)
 Piedra             vs Inocencio           Match:  538 (731+ 193-  76=)
 Piedra             vs Peterbot            Match:  606 (769+ 163-  68=)
 Piedra             vs Bugbrain            Match:  -57 (318+ 375- 307=)
 Piedra             vs Knucklehead         Match:  156 (474+ 318- 208=)
 Mixed Strategy     vs Multi-strategy      Match:  177 (466+ 289- 245=)
 Mixed Strategy     vs Inocencio           Match:  307 (599+ 292- 109=)
 Mixed Strategy     vs Peterbot            Match:  247 (490+ 243- 267=)
 Mixed Strategy     vs Bugbrain            Match:  -67 (315+ 382- 303=)
 Mixed Strategy     vs Knucklehead         Match:  172 (456+ 284- 260=)
 Multi-strategy     vs Inocencio           Match:  -81 (379+ 460- 161=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -75 (298+ 373- 329=)
 Multi-strategy     vs Knucklehead         Match:   85 (363+ 278- 359=)
 Inocencio          vs Peterbot            Match:  164 (456+ 292- 252=)
 Inocencio          vs Bugbrain            Match:  -44 (318+ 362- 320=)
 Inocencio          vs Knucklehead         Match:  242 (523+ 281- 196=)
 Peterbot           vs Bugbrain            Match: -274 (229+ 503- 268=)
 Peterbot           vs Knucklehead         Match:    0 (335+ 335- 330=)
 Bugbrain           vs Knucklehead         Match:  202 (460+ 258- 282=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7645     0   17  -10   31   31   21   29  109  249  201   32   33  246  -12  306   45  -20  -27  210  225  -24  561  226  901  383  919  986  985  992
  2 MegaHAL               7582   -17    0  -69   16   22    5   41   22   42  272   -5   15  288    7  256   50  -86   33  231  183  164  416  467  912  396  944  990  988  999
  3 Phasenbott            7354    10   69    0   -9   26   61  113   77  150  231   39   -4  223   46  267   12   50   68  220  156   17  393  218  915  126  907  984  994  995
  4 Boom                  6831   -31  -16    9    0    0  -21   23  -40  -40   31   81   35   64  -13   29   33  -50   -8  194  937  299  396  450  400  392  700  991  989  997
  5 Biopic                6698   -31  -22  -26    0    0  -41   26   10   36   96   63   14   94   -9   47   45  -45  -13  316  148  285  523  393  799  386  613  996  995 1000
  6 Simple Modeller       6582   -21   -5  -61   21   41    0    2   26  293   79   52   53  120   67  277  118   -8  -43  218  115  293  277  436  318  344  592  988  992  998
  7 Robertot              6528   -29  -41 -113  -23  -26   -2    0  -22   93   60   29   57   53  -25   95   46  -21  -27  276   -2  270  467  469  673  429  885  968  994  995
  8 ACT-R Lag2            6408  -109  -22  -77   40  -10  -26   22    0   22  154   38   31  139   23   47   48   -2  -31  234  721   22  481  287  760  329  576  720  995  996
  9 Simple Predictor      5699  -249  -42 -150   40  -36 -293  -93  -22    0  -11   30   29   54   36  165   57   -8  -24  191  190  287  271  411  894  408  592  986  990  996
 10 Marble                5589  -201 -272 -231  -31  -96  -79  -60 -154   11    0   22   43   32  -63   54   31  -54   -3  259  648  244  314  232  924  439  592  994  995  999
 11 Sweet Rocky           5291   -32    5  -39  -81  -63  -52  -29  -38  -30  -22    0  -17  -37  -36  -36    0  -43  -39  131  605  193  304  329  323  428  592  988  992  995
 12 Piedra                5058   -33  -15    4  -35  -14  -53  -57  -31  -29  -43   17    0  -48  -57  -32  -43  -43  -71   37  538   84  156  230  606  413  590  991  996 1000
 13 Granite               4946  -246 -288 -223  -64  -94 -120  -53 -139  -54  -32   37   48    0 -136   36    8  -80  -13  315  644  129  359  264  687  381  594  994  993  999
 14 Bugbrain              4697    12   -7  -46   13    9  -67   25  -23  -36   63   36   57  136    0  150   67  -30   27   75   44   18  202  195  274  212  377  973  955  986
 15 ZQ Bot                4595  -306 -256 -267  -29  -47 -277  -95  -47 -165  -54   36   32  -36 -150    0  -39  -35   -1  172  647   63  307  306  883  372  592  991  999  999
 16 Mixed Strategy        4482   -45  -50  -12  -33  -45 -118  -46  -48  -57  -31    0   43   -8  -67   39    0  -34  -60  177  307  281  172   93  247  382  482  976  944  993
 17 Majikthise            3844    20   86  -50   50   45    8   21    2    8   54   43   43   80   30   35   34    0   20  149   72   19  210  258  -64  217  490  -23  995  992
 18 Vroomfondel           3348    27  -33  -68    8   13   43   27   31   24    3   39   71   13  -27    1   60  -20    0  172   39   10  185  240  -47  163  430  -43  992  995
 19 Multi-strategy        2016  -210 -231 -220 -194 -316 -218 -276 -234 -191 -259 -131  -37 -315  -75 -172 -177 -149 -172    0  -81  318   85  488  500  291  999  997  997  999
 20 Inocencio            -1558  -225 -183 -156 -937 -148 -115    2 -721 -190 -648 -605 -538 -644  -44 -647 -307  -72  -39   81    0  227  242  341  164  373  355  928  975  973
 21 Yomi AI              -2584    24 -164  -17 -299 -285 -293 -270  -22 -287 -244 -193  -84 -129  -18  -63 -281  -19  -10 -318 -227    0  -48    9   21  116 -275   -3   39  756
 22 Knucklehead          -4460  -561 -416 -393 -396 -523 -277 -467 -481 -271 -314 -304 -156 -359 -202 -307 -172 -210 -185  -85 -242   48    0  -29    0   39   82  806  -50  965
 23 Always Switchin'     -6060  -226 -467 -218 -450 -393 -436 -469 -287 -411 -232 -329 -230 -264 -195 -306  -93 -258 -240 -488 -341   -9   29    0 -257  -12  -11  526   22  -15
 24 Peterbot             -7054  -901 -912 -915 -400 -799 -318 -673 -760 -894 -924 -323 -606 -687 -274 -883 -247   64   47 -500 -164  -21    0  257    0  389  431  963  997  999
 25 R-P-S 20-20-60       -8263  -383 -396 -126 -392 -386 -344 -429 -329 -408 -439 -428 -413 -381 -212 -372 -382 -217 -163 -291 -373 -116  -39   12 -389    0 -340 -164   38 -401
 26 Beat Frequent Pick  -12309  -919 -944 -907 -700 -613 -592 -885 -576 -592 -592 -592 -590 -594 -377 -592 -482 -490 -430 -999 -355  275  -82   11 -431  340    0 -600    0  999
 27 Beat The Last Move  -17902  -986 -990 -984 -991 -996 -988 -968 -720 -986 -994 -988 -991 -994 -973 -991 -976   23   43 -997 -928    3 -806 -526 -963  164  600    0    1 1000
 28 Rotate R-P-S        -20802  -985 -988 -994 -989 -995 -992 -994 -995 -990 -995 -992 -996 -993 -955 -999 -944 -995 -992 -997 -975  -39   50  -22 -997  -38    0   -1    0    0
 29 Good Ole Rock       -24201  -992 -999 -995 -997 -1000 -998 -995 -996 -996 -999 -995 -1000 -999 -986 -999 -993 -992 -995 -999 -973 -756 -965   15 -999  401 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              47  19  0  9   1  2  1  1  2  1  1  2  2  2  1  2  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         46  19  1  8   0  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Iocaine Powder          43  15  0 13   1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  4 Biopic                  42  14  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                42  15  1 12   0  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 Boom                    41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                41  14  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2
  8 MegaHAL                 40  14  2 12   0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        38  14  4 10   0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              38  12  2 14   0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 11 Majikthise              38  11  1 16   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  0  1  2  1  2  2  2  2  2
 12 Vroomfondel             36   9  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  11  3 14   1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          35  11  4 13   1  0  1  1  1  1  0  1  0  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  4 14   1  0  1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Marble                  31  12  9  7   0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  31  11  8  9   0  0  0  1  0  1  0  0  0  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 28  11 11  6   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               23  10 15  3   0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                17   7 18  3   0  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 15   2 15 11   1  0  1  0  0  0  1  0  0  1  1  1  0  0  0  0  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             11   3 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  1  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             7   0 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

