 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   67 (378+ 311- 311=)
 Yomi AI            vs Good Ole Rock       Match:  981 (987+   6-   7=)
 Yomi AI            vs R-P-S 20-20-60      Match:  144 (420+ 276- 304=)
 Yomi AI            vs Beat The Last Move  Match:  -42 (327+ 369- 304=)
 Yomi AI            vs Beat Frequent Pick  Match:  -93 (423+ 516-  61=)
 Yomi AI            vs Always Switchin'    Match:   38 (357+ 319- 324=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (324+ 340- 336=)
 Yomi AI            vs Phasenbott          Match:   -4 (345+ 349- 306=)
 Yomi AI            vs MegaHAL             Match: -184 (272+ 456- 272=)
 Yomi AI            vs Biopic              Match: -288 (240+ 528- 232=)
 Yomi AI            vs Simple Modeller     Match: -218 (231+ 449- 320=)
 Yomi AI            vs Simple Predictor    Match: -247 (243+ 490- 267=)
 Yomi AI            vs Robertot            Match: -227 (295+ 522- 183=)
 Yomi AI            vs Boom                Match: -159 (257+ 416- 327=)
 Yomi AI            vs ACT-R Lag2          Match:  -29 (312+ 341- 347=)
 Yomi AI            vs Majikthise          Match:  -24 (338+ 362- 300=)
 Yomi AI            vs Vroomfondel         Match:    3 (334+ 331- 335=)
 Yomi AI            vs Granite             Match: -235 (319+ 554- 127=)
 Yomi AI            vs Marble              Match: -285 (290+ 575- 135=)
 Yomi AI            vs ZQ Bot              Match: -190 (314+ 504- 182=)
 Yomi AI            vs Sweet Rocky         Match: -201 (277+ 478- 245=)
 Yomi AI            vs Piedra              Match: -242 (305+ 547- 148=)
 Yomi AI            vs Mixed Strategy      Match:  -88 (397+ 485- 118=)
 Yomi AI            vs Multi-strategy      Match: -261 (211+ 472- 317=)
 Yomi AI            vs Inocencio           Match: -154 (277+ 431- 292=)
 Yomi AI            vs Peterbot            Match:   -9 (318+ 327- 355=)
 Yomi AI            vs Bugbrain            Match:    8 (331+ 323- 346=)
 Yomi AI            vs Knucklehead         Match:  -99 (282+ 381- 337=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   47 (360+ 313- 327=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   18 (345+ 327- 328=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -900 ( 10+ 910-  80=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  6+ 985-   9=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -962 ( 11+ 973-  16=)
 Rotate R-P-S       vs Knucklehead         Match: -701 (100+ 801-  99=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  375 (580+ 205- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -10 (334+ 344- 322=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -988 (  2+ 990-   8=)
 Good Ole Rock      vs Knucklehead         Match: -995 (  0+ 995-   5=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (286+ 435- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -337 (237+ 574- 189=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -4 (325+ 329- 346=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -397 (197+ 594- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -102 (304+ 406- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -379 (196+ 575- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -368 (212+ 580- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -371 (212+ 583- 205=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -365 (210+ 575- 215=)
 R-P-S 20-20-60     vs Robertot            Match: -420 (195+ 615- 190=)
 R-P-S 20-20-60     vs Boom                Match: -395 (190+ 585- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -264 (251+ 515- 234=)
 R-P-S 20-20-60     vs Majikthise          Match: -192 (265+ 457- 278=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -181 (268+ 449- 283=)
 R-P-S 20-20-60     vs Granite             Match: -388 (220+ 608- 172=)
 R-P-S 20-20-60     vs Marble              Match: -431 (189+ 620- 191=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -406 (194+ 600- 206=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -383 (209+ 592- 199=)
 R-P-S 20-20-60     vs Piedra              Match: -430 (191+ 621- 188=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -386 (209+ 595- 196=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -339 (215+ 554- 231=)
 R-P-S 20-20-60     vs Inocencio           Match: -327 (227+ 554- 219=)
 R-P-S 20-20-60     vs Peterbot            Match: -428 (184+ 612- 204=)
 R-P-S 20-20-60     vs Bugbrain            Match: -207 (253+ 460- 287=)
 R-P-S 20-20-60     vs Knucklehead         Match:   12 (337+ 325- 338=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -511 (  0+ 511- 489=)
 Beat The Last Move vs Iocaine Powder      Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Phasenbott          Match: -980 (  7+ 987-   6=)
 Beat The Last Move vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -966 (  0+ 966-  34=)
 Beat The Last Move vs Boom                Match: -671 (112+ 783- 105=)
 Beat The Last Move vs ACT-R Lag2          Match: -860 ( 48+ 908-  44=)
 Beat The Last Move vs Majikthise          Match:    9 (339+ 330- 331=)
 Beat The Last Move vs Vroomfondel         Match:   45 (350+ 305- 345=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Piedra              Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -974 ( 11+ 985-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -951 ( 20+ 971-   9=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -971 ( 12+ 983-   5=)
 Beat The Last Move vs Knucklehead         Match: -712 ( 87+ 799- 114=)
 Beat Frequent Pick vs Always Switchin'    Match:    6 (333+ 327- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -934 ( 22+ 956-  22=)
 Beat Frequent Pick vs Phasenbott          Match: -903 ( 38+ 941-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs Biopic              Match: -825 ( 57+ 882-  61=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -895 ( 39+ 934-  27=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (199+ 774-  27=)
 Beat Frequent Pick vs Majikthise          Match: -443 (188+ 631- 181=)
 Beat Frequent Pick vs Vroomfondel         Match: -422 (190+ 612- 198=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -527 (225+ 752-  23=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (317+ 674-   9=)
 Beat Frequent Pick vs Peterbot            Match: -439 (207+ 646- 147=)
 Beat Frequent Pick vs Bugbrain            Match: -402 (184+ 586- 230=)
 Beat Frequent Pick vs Knucklehead         Match: -124 (312+ 436- 252=)
 Always Switchin'   vs Iocaine Powder      Match: -218 (259+ 477- 264=)
 Always Switchin'   vs Phasenbott          Match: -215 (257+ 472- 271=)
 Always Switchin'   vs MegaHAL             Match: -499 ( 20+ 519- 461=)
 Always Switchin'   vs Biopic              Match: -323 (173+ 496- 331=)
 Always Switchin'   vs Simple Modeller     Match: -456 ( 62+ 518- 420=)
 Always Switchin'   vs Simple Predictor    Match: -408 ( 84+ 492- 424=)
 Always Switchin'   vs Robertot            Match: -474 ( 19+ 493- 488=)
 Always Switchin'   vs Boom                Match: -436 ( 53+ 489- 458=)
 Always Switchin'   vs ACT-R Lag2          Match: -283 (221+ 504- 275=)
 Always Switchin'   vs Majikthise          Match: -183 (268+ 451- 281=)
 Always Switchin'   vs Vroomfondel         Match: -253 (254+ 507- 239=)
 Always Switchin'   vs Granite             Match: -166 (319+ 485- 196=)
 Always Switchin'   vs Marble              Match: -205 (281+ 486- 233=)
 Always Switchin'   vs ZQ Bot              Match: -300 (190+ 490- 320=)
 Always Switchin'   vs Sweet Rocky         Match: -230 (263+ 493- 244=)
 Always Switchin'   vs Piedra              Match: -295 (227+ 522- 251=)
 Always Switchin'   vs Mixed Strategy      Match: -151 (264+ 415- 321=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 14+ 504- 482=)
 Always Switchin'   vs Inocencio           Match: -287 (217+ 504- 279=)
 Always Switchin'   vs Peterbot            Match: -281 (239+ 520- 241=)
 Always Switchin'   vs Bugbrain            Match: -208 (230+ 438- 332=)
 Always Switchin'   vs Knucklehead         Match:   29 (358+ 329- 313=)
 Iocaine Powder     vs Phasenbott          Match:   27 (361+ 334- 305=)
 Iocaine Powder     vs MegaHAL             Match:   50 (359+ 309- 332=)
 Iocaine Powder     vs Biopic              Match:   42 (359+ 317- 324=)
 Iocaine Powder     vs Simple Modeller     Match:   35 (357+ 322- 321=)
 Iocaine Powder     vs Simple Predictor    Match:  199 (478+ 279- 243=)
 Iocaine Powder     vs Robertot            Match:    6 (331+ 325- 344=)
 Iocaine Powder     vs Boom                Match:    5 (356+ 351- 293=)
 Iocaine Powder     vs ACT-R Lag2          Match:   28 (352+ 324- 324=)
 Iocaine Powder     vs Majikthise          Match:    9 (340+ 331- 329=)
 Iocaine Powder     vs Vroomfondel         Match:    8 (337+ 329- 334=)
 Iocaine Powder     vs Granite             Match:  209 (489+ 280- 231=)
 Iocaine Powder     vs Marble              Match:  242 (513+ 271- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  317 (576+ 259- 165=)
 Iocaine Powder     vs Sweet Rocky         Match:   23 (364+ 341- 295=)
 Iocaine Powder     vs Piedra              Match:   64 (373+ 309- 318=)
 Iocaine Powder     vs Mixed Strategy      Match:   49 (361+ 312- 327=)
 Iocaine Powder     vs Multi-strategy      Match:  217 (475+ 258- 267=)
 Iocaine Powder     vs Inocencio           Match:  207 (483+ 276- 241=)
 Iocaine Powder     vs Peterbot            Match:  898 (928+  30-  42=)
 Iocaine Powder     vs Bugbrain            Match:   37 (356+ 319- 325=)
 Iocaine Powder     vs Knucklehead         Match:  571 (713+ 142- 145=)
 Phasenbott         vs MegaHAL             Match:   33 (361+ 328- 311=)
 Phasenbott         vs Biopic              Match:   45 (351+ 306- 343=)
 Phasenbott         vs Simple Modeller     Match:   42 (359+ 317- 324=)
 Phasenbott         vs Simple Predictor    Match:  154 (443+ 289- 268=)
 Phasenbott         vs Robertot            Match:   65 (381+ 316- 303=)
 Phasenbott         vs Boom                Match:   37 (357+ 320- 323=)
 Phasenbott         vs ACT-R Lag2          Match:   53 (360+ 307- 333=)
 Phasenbott         vs Majikthise          Match:   57 (354+ 297- 349=)
 Phasenbott         vs Vroomfondel         Match:   37 (347+ 310- 343=)
 Phasenbott         vs Granite             Match:  247 (531+ 284- 185=)
 Phasenbott         vs Marble              Match:  205 (488+ 283- 229=)
 Phasenbott         vs ZQ Bot              Match:  252 (528+ 276- 196=)
 Phasenbott         vs Sweet Rocky         Match:   69 (380+ 311- 309=)
 Phasenbott         vs Piedra              Match:   48 (368+ 320- 312=)
 Phasenbott         vs Mixed Strategy      Match:   66 (395+ 329- 276=)
 Phasenbott         vs Multi-strategy      Match:  287 (515+ 228- 257=)
 Phasenbott         vs Inocencio           Match:  145 (429+ 284- 287=)
 Phasenbott         vs Peterbot            Match:  931 (952+  21-  27=)
 Phasenbott         vs Bugbrain            Match:    7 (350+ 343- 307=)
 Phasenbott         vs Knucklehead         Match:  380 (599+ 219- 182=)
 MegaHAL            vs Biopic              Match:   31 (374+ 343- 283=)
 MegaHAL            vs Simple Modeller     Match:   -5 (354+ 359- 287=)
 MegaHAL            vs Simple Predictor    Match:   43 (396+ 353- 251=)
 MegaHAL            vs Robertot            Match:   71 (404+ 333- 263=)
 MegaHAL            vs Boom                Match:   23 (358+ 335- 307=)
 MegaHAL            vs ACT-R Lag2          Match:    2 (367+ 365- 268=)
 MegaHAL            vs Majikthise          Match:  -28 (329+ 357- 314=)
 MegaHAL            vs Vroomfondel         Match:  -37 (330+ 367- 303=)
 MegaHAL            vs Granite             Match:  238 (565+ 327- 108=)
 MegaHAL            vs Marble              Match:  240 (559+ 319- 122=)
 MegaHAL            vs ZQ Bot              Match:  267 (564+ 297- 139=)
 MegaHAL            vs Sweet Rocky         Match:   58 (381+ 323- 296=)
 MegaHAL            vs Piedra              Match:   -2 (346+ 348- 306=)
 MegaHAL            vs Mixed Strategy      Match:   54 (382+ 328- 290=)
 MegaHAL            vs Multi-strategy      Match:  174 (445+ 271- 284=)
 MegaHAL            vs Inocencio           Match:  949 (971+  22-   7=)
 MegaHAL            vs Peterbot            Match:  894 (935+  41-  24=)
 MegaHAL            vs Bugbrain            Match:    3 (360+ 357- 283=)
 MegaHAL            vs Knucklehead         Match:  409 (591+ 182- 227=)
 Biopic             vs Simple Modeller     Match:    1 (349+ 348- 303=)
 Biopic             vs Simple Predictor    Match:   51 (373+ 322- 305=)
 Biopic             vs Robertot            Match:   79 (380+ 301- 319=)
 Biopic             vs Boom                Match:   73 (381+ 308- 311=)
 Biopic             vs ACT-R Lag2          Match:   28 (375+ 347- 278=)
 Biopic             vs Majikthise          Match:  -50 (313+ 363- 324=)
 Biopic             vs Vroomfondel         Match:  -27 (321+ 348- 331=)
 Biopic             vs Granite             Match:   54 (417+ 363- 220=)
 Biopic             vs Marble              Match:  139 (484+ 345- 171=)
 Biopic             vs ZQ Bot              Match:   58 (376+ 318- 306=)
 Biopic             vs Sweet Rocky         Match:   24 (362+ 338- 300=)
 Biopic             vs Piedra              Match:   60 (380+ 320- 300=)
 Biopic             vs Mixed Strategy      Match:   84 (410+ 326- 264=)
 Biopic             vs Multi-strategy      Match:  262 (512+ 250- 238=)
 Biopic             vs Inocencio           Match:  192 (483+ 291- 226=)
 Biopic             vs Peterbot            Match:  747 (802+  55- 143=)
 Biopic             vs Bugbrain            Match:    1 (340+ 339- 321=)
 Biopic             vs Knucklehead         Match:  470 (636+ 166- 198=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:  -30 (333+ 363- 304=)
 Simple Modeller    vs Boom                Match:   -2 (339+ 341- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:  -23 (340+ 363- 297=)
 Simple Modeller    vs Majikthise          Match:  -12 (322+ 334- 344=)
 Simple Modeller    vs Vroomfondel         Match:  -44 (306+ 350- 344=)
 Simple Modeller    vs Granite             Match:   89 (411+ 322- 267=)
 Simple Modeller    vs Marble              Match:  129 (435+ 306- 259=)
 Simple Modeller    vs ZQ Bot              Match:  331 (539+ 208- 253=)
 Simple Modeller    vs Sweet Rocky         Match:   12 (334+ 322- 344=)
 Simple Modeller    vs Piedra              Match:   38 (355+ 317- 328=)
 Simple Modeller    vs Mixed Strategy      Match:  111 (413+ 302- 285=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:   86 (397+ 311- 292=)
 Simple Modeller    vs Peterbot            Match:  307 (555+ 248- 197=)
 Simple Modeller    vs Bugbrain            Match:    1 (340+ 339- 321=)
 Simple Modeller    vs Knucklehead         Match:  185 (449+ 264- 287=)
 Simple Predictor   vs Robertot            Match:  -74 (324+ 398- 278=)
 Simple Predictor   vs Boom                Match:   56 (366+ 310- 324=)
 Simple Predictor   vs ACT-R Lag2          Match:  -53 (336+ 389- 275=)
 Simple Predictor   vs Majikthise          Match:  -74 (304+ 378- 318=)
 Simple Predictor   vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Simple Predictor   vs Granite             Match:   16 (410+ 394- 196=)
 Simple Predictor   vs Marble              Match:   -8 (380+ 388- 232=)
 Simple Predictor   vs ZQ Bot              Match:  169 (578+ 409-  13=)
 Simple Predictor   vs Sweet Rocky         Match:   71 (390+ 319- 291=)
 Simple Predictor   vs Piedra              Match:   22 (377+ 355- 268=)
 Simple Predictor   vs Mixed Strategy      Match:   64 (392+ 328- 280=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  248 (528+ 280- 192=)
 Simple Predictor   vs Peterbot            Match:  327 (611+ 284- 105=)
 Simple Predictor   vs Bugbrain            Match:   -2 (360+ 362- 278=)
 Simple Predictor   vs Knucklehead         Match:  276 (506+ 230- 264=)
 Robertot           vs Boom                Match:   43 (343+ 300- 357=)
 Robertot           vs ACT-R Lag2          Match:    3 (368+ 365- 267=)
 Robertot           vs Majikthise          Match:  -14 (330+ 344- 326=)
 Robertot           vs Vroomfondel         Match:    8 (336+ 328- 336=)
 Robertot           vs Granite             Match:   56 (436+ 380- 184=)
 Robertot           vs Marble              Match:   57 (465+ 408- 127=)
 Robertot           vs ZQ Bot              Match:   94 (460+ 366- 174=)
 Robertot           vs Sweet Rocky         Match:   14 (365+ 351- 284=)
 Robertot           vs Piedra              Match:   25 (367+ 342- 291=)
 Robertot           vs Mixed Strategy      Match:  133 (443+ 310- 247=)
 Robertot           vs Multi-strategy      Match:  235 (449+ 214- 337=)
 Robertot           vs Inocencio           Match:   52 (422+ 370- 208=)
 Robertot           vs Peterbot            Match:  366 (559+ 193- 248=)
 Robertot           vs Bugbrain            Match:   -8 (334+ 342- 324=)
 Robertot           vs Knucklehead         Match:  476 (646+ 170- 184=)
 Boom               vs ACT-R Lag2          Match:  -24 (334+ 358- 308=)
 Boom               vs Majikthise          Match:  -72 (291+ 363- 346=)
 Boom               vs Vroomfondel         Match:   -9 (335+ 344- 321=)
 Boom               vs Granite             Match:  -15 (335+ 350- 315=)
 Boom               vs Marble              Match:   12 (356+ 344- 300=)
 Boom               vs ZQ Bot              Match:   61 (388+ 327- 285=)
 Boom               vs Sweet Rocky         Match:   80 (387+ 307- 306=)
 Boom               vs Piedra              Match:    6 (343+ 337- 320=)
 Boom               vs Mixed Strategy      Match:   39 (368+ 329- 303=)
 Boom               vs Multi-strategy      Match:   -3 (330+ 333- 337=)
 Boom               vs Inocencio           Match:  -22 (339+ 361- 300=)
 Boom               vs Peterbot            Match:  845 (889+  44-  67=)
 Boom               vs Bugbrain            Match:  -38 (302+ 340- 358=)
 Boom               vs Knucklehead         Match:  478 (628+ 150- 222=)
 ACT-R Lag2         vs Majikthise          Match:  -24 (317+ 341- 342=)
 ACT-R Lag2         vs Vroomfondel         Match:    9 (340+ 331- 329=)
 ACT-R Lag2         vs Granite             Match:  111 (479+ 368- 153=)
 ACT-R Lag2         vs Marble              Match:  135 (512+ 377- 111=)
 ACT-R Lag2         vs ZQ Bot              Match:   88 (461+ 373- 166=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (385+ 330- 285=)
 ACT-R Lag2         vs Piedra              Match:   32 (360+ 328- 312=)
 ACT-R Lag2         vs Mixed Strategy      Match:   69 (393+ 324- 283=)
 ACT-R Lag2         vs Multi-strategy      Match:  217 (482+ 265- 253=)
 ACT-R Lag2         vs Inocencio           Match:   74 (422+ 348- 230=)
 ACT-R Lag2         vs Peterbot            Match:   98 (400+ 302- 298=)
 ACT-R Lag2         vs Bugbrain            Match:   13 (352+ 339- 309=)
 ACT-R Lag2         vs Knucklehead         Match:  488 (672+ 184- 144=)
 Majikthise         vs Vroomfondel         Match:   63 (362+ 299- 339=)
 Majikthise         vs Granite             Match:   23 (391+ 368- 241=)
 Majikthise         vs Marble              Match:   36 (387+ 351- 262=)
 Majikthise         vs ZQ Bot              Match:   71 (418+ 347- 235=)
 Majikthise         vs Sweet Rocky         Match:   22 (360+ 338- 302=)
 Majikthise         vs Piedra              Match:   18 (343+ 325- 332=)
 Majikthise         vs Mixed Strategy      Match:   -8 (344+ 352- 304=)
 Majikthise         vs Multi-strategy      Match:  129 (423+ 294- 283=)
 Majikthise         vs Inocencio           Match:   72 (386+ 314- 300=)
 Majikthise         vs Peterbot            Match:  -22 (321+ 343- 336=)
 Majikthise         vs Bugbrain            Match:   30 (343+ 313- 344=)
 Majikthise         vs Knucklehead         Match:  200 (468+ 268- 264=)
 Vroomfondel        vs Granite             Match:   30 (390+ 360- 250=)
 Vroomfondel        vs Marble              Match:   41 (392+ 351- 257=)
 Vroomfondel        vs ZQ Bot              Match:   49 (374+ 325- 301=)
 Vroomfondel        vs Sweet Rocky         Match:   52 (362+ 310- 328=)
 Vroomfondel        vs Piedra              Match:   42 (380+ 338- 282=)
 Vroomfondel        vs Mixed Strategy      Match:   33 (372+ 339- 289=)
 Vroomfondel        vs Multi-strategy      Match:  152 (436+ 284- 280=)
 Vroomfondel        vs Inocencio           Match:   53 (367+ 314- 319=)
 Vroomfondel        vs Peterbot            Match:   23 (360+ 337- 303=)
 Vroomfondel        vs Bugbrain            Match:    7 (343+ 336- 321=)
 Vroomfondel        vs Knucklehead         Match:  244 (504+ 260- 236=)
 Granite            vs Marble              Match:   -8 (491+ 499-  10=)
 Granite            vs ZQ Bot              Match:  -12 (484+ 496-  20=)
 Granite            vs Sweet Rocky         Match:   53 (418+ 365- 217=)
 Granite            vs Piedra              Match:   56 (416+ 360- 224=)
 Granite            vs Mixed Strategy      Match:   -5 (360+ 365- 275=)
 Granite            vs Multi-strategy      Match:  288 (521+ 233- 246=)
 Granite            vs Inocencio           Match:  653 (823+ 170-   7=)
 Granite            vs Peterbot            Match:  915 (950+  35-  15=)
 Granite            vs Bugbrain            Match: -103 (327+ 430- 243=)
 Granite            vs Knucklehead         Match:  296 (528+ 232- 240=)
 Marble             vs ZQ Bot              Match:   41 (515+ 474-  11=)
 Marble             vs Sweet Rocky         Match:   40 (404+ 364- 232=)
 Marble             vs Piedra              Match:   73 (423+ 350- 227=)
 Marble             vs Mixed Strategy      Match:   34 (367+ 333- 300=)
 Marble             vs Multi-strategy      Match:  318 (545+ 227- 228=)
 Marble             vs Inocencio           Match:  654 (824+ 170-   6=)
 Marble             vs Peterbot            Match:  890 (934+  44-  22=)
 Marble             vs Bugbrain            Match:  -78 (342+ 420- 238=)
 Marble             vs Knucklehead         Match:  360 (580+ 220- 200=)
 ZQ Bot             vs Sweet Rocky         Match:    9 (381+ 372- 247=)
 ZQ Bot             vs Piedra              Match:   62 (406+ 344- 250=)
 ZQ Bot             vs Mixed Strategy      Match:  -73 (357+ 430- 213=)
 ZQ Bot             vs Multi-strategy      Match:  242 (499+ 257- 244=)
 ZQ Bot             vs Inocencio           Match:  561 (750+ 189-  61=)
 ZQ Bot             vs Peterbot            Match:  918 (954+  36-  10=)
 ZQ Bot             vs Bugbrain            Match: -181 (311+ 492- 197=)
 ZQ Bot             vs Knucklehead         Match:  255 (510+ 255- 235=)
 Sweet Rocky        vs Piedra              Match:   34 (344+ 310- 346=)
 Sweet Rocky        vs Mixed Strategy      Match:  -32 (362+ 394- 244=)
 Sweet Rocky        vs Multi-strategy      Match:   55 (432+ 377- 191=)
 Sweet Rocky        vs Inocencio           Match:  759 (868+ 109-  23=)
 Sweet Rocky        vs Peterbot            Match:  255 (543+ 288- 169=)
 Sweet Rocky        vs Bugbrain            Match:  -18 (345+ 363- 292=)
 Sweet Rocky        vs Knucklehead         Match:  202 (496+ 294- 210=)
 Piedra             vs Mixed Strategy      Match:   37 (361+ 324- 315=)
 Piedra             vs Multi-strategy      Match:  115 (433+ 318- 249=)
 Piedra             vs Inocencio           Match:  794 (893+  99-   8=)
 Piedra             vs Peterbot            Match:  929 (954+  25-  21=)
 Piedra             vs Bugbrain            Match:  -16 (334+ 350- 316=)
 Piedra             vs Knucklehead         Match:  135 (455+ 320- 225=)
 Mixed Strategy     vs Multi-strategy      Match:   11 (349+ 338- 313=)
 Mixed Strategy     vs Inocencio           Match:  481 (721+ 240-  39=)
 Mixed Strategy     vs Peterbot            Match:  140 (424+ 284- 292=)
 Mixed Strategy     vs Bugbrain            Match:  -83 (318+ 401- 281=)
 Mixed Strategy     vs Knucklehead         Match:  264 (503+ 239- 258=)
 Multi-strategy     vs Inocencio           Match: -145 (307+ 452- 241=)
 Multi-strategy     vs Peterbot            Match:  -70 (305+ 375- 320=)
 Multi-strategy     vs Bugbrain            Match: -144 (277+ 421- 302=)
 Multi-strategy     vs Knucklehead         Match:   23 (344+ 321- 335=)
 Inocencio          vs Peterbot            Match:   91 (432+ 341- 227=)
 Inocencio          vs Bugbrain            Match:  -48 (331+ 379- 290=)
 Inocencio          vs Knucklehead         Match:  157 (494+ 337- 169=)
 Peterbot           vs Bugbrain            Match: -182 (276+ 458- 266=)
 Peterbot           vs Knucklehead         Match:  -16 (322+ 338- 340=)
 Bugbrain           vs Knucklehead         Match:  109 (398+ 289- 313=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 MegaHAL               8295     0  -50  -33   31   71   -5   -2  240   23  238    2   58   43    3  267   54  -28  -37  174  949  184  409  894  499  379  955  987  992  998
  2 Iocaine Powder        7777    50    0   27   42    6   35   64  242    5  209   28   23  199   37  317   49    9    8  217  207   16  571  898  218  397  934  989  988  992
  3 Phasenbott            7322    33  -27    0   45   65   42   48  205   37  247   53   69  154    7  252   66   57   37  287  145    4  380  931  215  102  903  980  990  995
  4 Biopic                6917   -31  -42  -45    0   79    1   60  139   73   54   28   24   51    1   58   84  -50  -27  262  192  288  470  747  323  368  825  993  993  999
  5 Robertot              6398   -71   -6  -65  -79    0   30   25   57   43   56    3   14   74   -8   94  133  -14    8  235   52  227  476  366  474  420  895  966  993 1000
  6 Simple Modeller       6208     5  -35  -42   -1  -30    0   38  129   -2   89  -23   12  306    1  331  111  -12  -44  181   86  218  185  307  456  371  592  990  992  997
  7 Piedra                5962     2  -64  -48  -60  -25  -38    0  -73   -6  -56  -32  -34  -22  -16  -62   37  -18  -42  115  794  242  135  929  295  430  591  999  992  997
  8 Marble                5610  -240 -242 -205 -139  -57 -129   73    0  -12    8 -135   40    8  -78   41   34  -36  -41  318  654  285  360  890  205  431  591  992  994 1000
  9 Boom                  5504   -23   -5  -37  -73  -43    2    6   12    0  -15  -24   80  -56  -38   61   39  -72   -9   -3  -22  159  478  845  436  395  753  671  990  997
 10 Granite               5442  -238 -209 -247  -54  -56  -89   56   -8   15    0 -111   53  -16 -103  -12   -5  -23  -30  288  653  235  296  915  166  388  592  992  995  999
 11 ACT-R Lag2            5354    -2  -28  -53  -28   -3   23   32  135   24  111    0   55   53   13   88   69  -24    9  217   74   29  488   98  283  264  575  860  993  999
 12 Sweet Rocky           5053   -58  -23  -69  -24  -14  -12   34  -40  -80  -53  -55    0  -71  -18   -9  -32  -22  -52   55  759  201  202  255  230  383  593  988  991  994
 13 Simple Predictor      5014   -43 -199 -154  -51  -74 -306   22   -8   56   16  -53   71    0   -2  169   64  -74  -31  179  248  247  276  327  408  365  592  984  989  996
 14 Bugbrain              4641    -3  -37   -7   -1    8   -1   16   78   38  103  -13   18    2    0  181   83  -30   -7  144   48   -8  109  182  208  207  402  971  962  988
 15 ZQ Bot                4478  -267 -317 -252  -58  -94 -331   62  -41  -61   12  -88    9 -169 -181    0  -73  -71  -49  242  561  190  255  918  300  406  591  993  993  998
 16 Mixed Strategy        4175   -54  -49  -66  -84 -133 -111  -37  -34  -39    5  -69   32  -64  -83   73    0    8  -33   11  481   88  264  140  151  386  527  974  900  991
 17 Majikthise            3659    28   -9  -57   50   14   12   18   36   72   23   24   22   74   30   71   -8    0   63  129   72   24  200  -22  183  192  443   -9  990  994
 18 Vroomfondel           3539    37   -8  -37   27   -8   44   42   41    9   30   -9   52   31    7   49   33  -63    0  152   53   -3  244   23  253  181  422  -45  989  993
 19 Multi-strategy        1687  -174 -217 -287 -262 -235 -181 -115 -318    3 -288 -217  -55 -179 -144 -242  -11 -129 -152    0 -145  261   23  -70  490  339  999  997  997  999
 20 Inocencio            -1573  -949 -207 -145 -192  -52  -86 -794 -654   22 -653  -74 -759 -248  -48 -561 -481  -72  -53  145    0  154  157   91  287  327  357  951  979  985
 21 Yomi AI              -2054  -184  -16   -4 -288 -227 -218 -242 -285 -159 -235  -29 -201 -247    8 -190  -88  -24    3 -261 -154    0  -99   -9   38  144  -93  -42   67  981
 22 Knucklehead          -3372  -409 -571 -380 -470 -476 -185 -135 -360 -478 -296 -488 -202 -276 -109 -255 -264 -200 -244  -23 -157   99    0   16  -29  -12  124  712  701  995
 23 Peterbot             -5544  -894 -898 -931 -747 -366 -307 -929 -890 -845 -915  -98 -255 -327 -182 -918 -140   22  -23   70  -91    9  -16    0  281  428  439  981  998 1000
 24 Always Switchin'     -5869  -499 -218 -215 -323 -474 -456 -295 -205 -436 -166 -283 -230 -408 -208 -300 -151 -183 -253 -490 -287  -38   29 -281    0    4   -6  511  -18   10
 25 R-P-S 20-20-60       -8203  -379 -397 -102 -368 -420 -371 -430 -431 -395 -388 -264 -383 -365 -207 -406 -386 -192 -181 -339 -327 -144   12 -428   -4    0 -337 -149  -47 -375
 26 Beat Frequent Pick  -12860  -955 -934 -903 -825 -895 -592 -591 -591 -753 -592 -575 -593 -592 -402 -591 -527 -443 -422 -999 -357   93 -124 -439    6  337    0 -600    0  999
 27 Beat The Last Move  -17635  -987 -989 -980 -993 -966 -990 -999 -992 -671 -992 -860 -988 -984 -971 -993 -974    9   45 -997 -951   42 -712 -981 -511  149  600    0    1 1000
 28 Rotate R-P-S        -21404  -992 -988 -990 -993 -993 -992 -992 -994 -990 -995 -993 -991 -989 -962 -993 -900 -990 -989 -997 -979  -67 -701 -998   18   47    0   -1    0    0
 29 Good Ole Rock       -24521  -998 -992 -995 -999 -1000 -997 -997 -1000 -997 -999 -999 -994 -996 -988 -998 -991 -994 -993 -999 -985 -981 -995 -1000  -10  375 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              47  19  0  9   1  1  1  1  1  2  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Biopic                  47  19  0  9   1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 45  17  0 11   1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Iocaine Powder          43  15  0 13   1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2
  6 ACT-R Lag2              43  16  1 11   0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  7 Robertot                41  16  3  9   0  0  0  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2
  9 Majikthise              39  12  1 15   0  1  1  1  1  1  1  1  1  2  2  2  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2
 10 Simple Predictor        36  15  7  6   0  0  1  0  0  0  0  1  0  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    36  11  3 14   1  0  1  1  1  1  1  1  0  0  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   9  1 18   1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  2  2
 13 Piedra                  34  11  5 12   1  0  1  1  0  1  1  1  1  1  1  1  1  0  0  1  1  0  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 33  13  8  7   0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  8  8   0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             32  11  7 10   0  1  0  1  1  0  1  1  1  0  0  0  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31  11  8  9   0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2
 18 ZQ Bot                  28  12 12  4   0  0  0  0  0  0  0  0  0  0  0  1  2  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               22  10 16  2   0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Peterbot                18   7 17  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  2  1  1  2  2  2  2  2  2
 21 Multi-strategy          17   7 18  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  1  2  1  2  2  2  2  2  2
 22 Yomi AI                 15   3 16  9   1  0  0  0  1  1  0  1  1  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1  1  0  2  2  2
 23 Knucklehead             14   5 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  2  1  2  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

