 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   40 (351+ 311- 338=)
 Yomi AI            vs Good Ole Rock       Match:  691 (793+ 102- 105=)
 Yomi AI            vs R-P-S 20-20-60      Match:   97 (372+ 275- 353=)
 Yomi AI            vs Beat The Last Move  Match:   18 (331+ 313- 356=)
 Yomi AI            vs Beat Frequent Pick  Match: -341 (271+ 612- 117=)
 Yomi AI            vs Always Switchin'    Match:   24 (343+ 319- 338=)
 Yomi AI            vs Iocaine Powder      Match:    1 (338+ 337- 325=)
 Yomi AI            vs Phasenbott          Match:  -55 (307+ 362- 331=)
 Yomi AI            vs MegaHAL             Match: -176 (275+ 451- 274=)
 Yomi AI            vs Biopic              Match: -321 (233+ 554- 213=)
 Yomi AI            vs Simple Modeller     Match: -339 (193+ 532- 275=)
 Yomi AI            vs Simple Predictor    Match: -249 (245+ 494- 261=)
 Yomi AI            vs Robertot            Match: -143 (292+ 435- 273=)
 Yomi AI            vs Boom                Match:  -45 (296+ 341- 363=)
 Yomi AI            vs ACT-R Lag2          Match:  -78 (302+ 380- 318=)
 Yomi AI            vs Majikthise          Match:   29 (354+ 325- 321=)
 Yomi AI            vs Vroomfondel         Match:   40 (359+ 319- 322=)
 Yomi AI            vs Granite             Match: -131 (309+ 440- 251=)
 Yomi AI            vs Marble              Match: -200 (303+ 503- 194=)
 Yomi AI            vs ZQ Bot              Match: -112 (303+ 415- 282=)
 Yomi AI            vs Sweet Rocky         Match:  -20 (327+ 347- 326=)
 Yomi AI            vs Piedra              Match:  -10 (330+ 340- 330=)
 Yomi AI            vs Mixed Strategy      Match: -233 (294+ 527- 179=)
 Yomi AI            vs Multi-strategy      Match: -263 (218+ 481- 301=)
 Yomi AI            vs Inocencio           Match:  -70 (316+ 386- 298=)
 Yomi AI            vs Peterbot            Match:  -42 (300+ 342- 358=)
 Yomi AI            vs Bugbrain            Match:  -39 (317+ 356- 327=)
 Yomi AI            vs Knucklehead         Match:   -9 (327+ 336- 337=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    7 (341+ 334- 325=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   16 (345+ 329- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -965 (  5+ 970-  25=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  8+ 987-   5=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -904 ( 35+ 939-  26=)
 Rotate R-P-S       vs Knucklehead         Match: -622 (126+ 748- 126=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  405 (593+ 188- 219=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    3 (338+ 335- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -984 (  5+ 989-   6=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -954 ( 14+ 968-  18=)
 Good Ole Rock      vs Knucklehead         Match: -997 (  1+ 998-   1=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -144 (285+ 429- 286=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -352 (231+ 583- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   25 (338+ 313- 349=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -408 (187+ 595- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -114 (295+ 409- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -408 (180+ 588- 232=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (206+ 579- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -348 (223+ 571- 206=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (197+ 617- 186=)
 R-P-S 20-20-60     vs Robertot            Match: -415 (185+ 600- 215=)
 R-P-S 20-20-60     vs Boom                Match: -374 (204+ 578- 218=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -209 (277+ 486- 237=)
 R-P-S 20-20-60     vs Majikthise          Match: -209 (273+ 482- 245=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -158 (292+ 450- 258=)
 R-P-S 20-20-60     vs Granite             Match: -378 (224+ 602- 174=)
 R-P-S 20-20-60     vs Marble              Match: -399 (202+ 601- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -368 (214+ 582- 204=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -435 (190+ 625- 185=)
 R-P-S 20-20-60     vs Piedra              Match: -414 (199+ 613- 188=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -389 (202+ 591- 207=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -300 (244+ 544- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -376 (199+ 575- 226=)
 R-P-S 20-20-60     vs Peterbot            Match: -384 (192+ 576- 232=)
 R-P-S 20-20-60     vs Bugbrain            Match: -161 (272+ 433- 295=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -13 (337+ 350- 313=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -527 (  0+ 527- 473=)
 Beat The Last Move vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -50 (301+ 351- 348=)
 Beat The Last Move vs Majikthise          Match:  -22 (314+ 336- 350=)
 Beat The Last Move vs Vroomfondel         Match:  -13 (323+ 336- 341=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 11+ 983-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -949 ( 15+ 964-  21=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs Knucklehead         Match: -975 ( 12+ 987-   1=)
 Beat Frequent Pick vs Always Switchin'    Match:   21 (346+ 325- 329=)
 Beat Frequent Pick vs Iocaine Powder      Match: -938 ( 15+ 953-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -932 ( 29+ 961-  10=)
 Beat Frequent Pick vs MegaHAL             Match: -930 ( 30+ 960-  10=)
 Beat Frequent Pick vs Biopic              Match: -637 (118+ 755- 127=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -807 ( 77+ 884-  39=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (199+ 774-  27=)
 Beat Frequent Pick vs Majikthise          Match: -460 (187+ 647- 166=)
 Beat Frequent Pick vs Vroomfondel         Match: -432 (195+ 627- 178=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -529 (228+ 757-  15=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -439 (202+ 641- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -384 (184+ 568- 248=)
 Beat Frequent Pick vs Knucklehead         Match: -148 (323+ 471- 206=)
 Always Switchin'   vs Iocaine Powder      Match: -264 (241+ 505- 254=)
 Always Switchin'   vs Phasenbott          Match: -247 (241+ 488- 271=)
 Always Switchin'   vs MegaHAL             Match: -467 ( 44+ 511- 445=)
 Always Switchin'   vs Biopic              Match: -371 (165+ 536- 299=)
 Always Switchin'   vs Simple Modeller     Match: -449 ( 55+ 504- 441=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 83+ 507- 410=)
 Always Switchin'   vs Robertot            Match: -470 ( 26+ 496- 478=)
 Always Switchin'   vs Boom                Match: -433 ( 65+ 498- 437=)
 Always Switchin'   vs ACT-R Lag2          Match: -293 (233+ 526- 241=)
 Always Switchin'   vs Majikthise          Match: -272 (250+ 522- 228=)
 Always Switchin'   vs Vroomfondel         Match: -232 (265+ 497- 238=)
 Always Switchin'   vs Granite             Match: -178 (306+ 484- 210=)
 Always Switchin'   vs Marble              Match: -153 (315+ 468- 217=)
 Always Switchin'   vs ZQ Bot              Match: -257 (248+ 505- 247=)
 Always Switchin'   vs Sweet Rocky         Match: -204 (301+ 505- 194=)
 Always Switchin'   vs Piedra              Match: -284 (238+ 522- 240=)
 Always Switchin'   vs Mixed Strategy      Match:  -10 (372+ 382- 246=)
 Always Switchin'   vs Multi-strategy      Match: -483 ( 16+ 499- 485=)
 Always Switchin'   vs Inocencio           Match: -290 (208+ 498- 294=)
 Always Switchin'   vs Peterbot            Match: -270 (243+ 513- 244=)
 Always Switchin'   vs Bugbrain            Match: -212 (237+ 449- 314=)
 Always Switchin'   vs Knucklehead         Match:   22 (355+ 333- 312=)
 Iocaine Powder     vs Phasenbott          Match:  119 (417+ 298- 285=)
 Iocaine Powder     vs MegaHAL             Match:   54 (374+ 320- 306=)
 Iocaine Powder     vs Biopic              Match:   44 (370+ 326- 304=)
 Iocaine Powder     vs Simple Modeller     Match:   -9 (312+ 321- 367=)
 Iocaine Powder     vs Simple Predictor    Match:  174 (470+ 296- 234=)
 Iocaine Powder     vs Robertot            Match:   30 (378+ 348- 274=)
 Iocaine Powder     vs Boom                Match:   29 (346+ 317- 337=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (373+ 332- 295=)
 Iocaine Powder     vs Majikthise          Match:   33 (357+ 324- 319=)
 Iocaine Powder     vs Vroomfondel         Match:  -28 (325+ 353- 322=)
 Iocaine Powder     vs Granite             Match:  216 (489+ 273- 238=)
 Iocaine Powder     vs Marble              Match:  280 (550+ 270- 180=)
 Iocaine Powder     vs ZQ Bot              Match:  274 (545+ 271- 184=)
 Iocaine Powder     vs Sweet Rocky         Match:    0 (329+ 329- 342=)
 Iocaine Powder     vs Piedra              Match:   54 (361+ 307- 332=)
 Iocaine Powder     vs Mixed Strategy      Match:  118 (425+ 307- 268=)
 Iocaine Powder     vs Multi-strategy      Match:  304 (548+ 244- 208=)
 Iocaine Powder     vs Inocencio           Match:  225 (520+ 295- 185=)
 Iocaine Powder     vs Peterbot            Match:  876 (913+  37-  50=)
 Iocaine Powder     vs Bugbrain            Match:   45 (380+ 335- 285=)
 Iocaine Powder     vs Knucklehead         Match:  553 (700+ 147- 153=)
 Phasenbott         vs MegaHAL             Match:   11 (362+ 351- 287=)
 Phasenbott         vs Biopic              Match:   31 (374+ 343- 283=)
 Phasenbott         vs Simple Modeller     Match:   13 (362+ 349- 289=)
 Phasenbott         vs Simple Predictor    Match:   99 (424+ 325- 251=)
 Phasenbott         vs Robertot            Match:   51 (361+ 310- 329=)
 Phasenbott         vs Boom                Match:   32 (352+ 320- 328=)
 Phasenbott         vs ACT-R Lag2          Match:   58 (363+ 305- 332=)
 Phasenbott         vs Majikthise          Match:    2 (345+ 343- 312=)
 Phasenbott         vs Vroomfondel         Match:   -7 (325+ 332- 343=)
 Phasenbott         vs Granite             Match:  214 (496+ 282- 222=)
 Phasenbott         vs Marble              Match:  197 (518+ 321- 161=)
 Phasenbott         vs ZQ Bot              Match:  256 (523+ 267- 210=)
 Phasenbott         vs Sweet Rocky         Match:    7 (342+ 335- 323=)
 Phasenbott         vs Piedra              Match:   58 (363+ 305- 332=)
 Phasenbott         vs Mixed Strategy      Match:   83 (380+ 297- 323=)
 Phasenbott         vs Multi-strategy      Match:  170 (454+ 284- 262=)
 Phasenbott         vs Inocencio           Match:  169 (461+ 292- 247=)
 Phasenbott         vs Peterbot            Match:  906 (942+  36-  22=)
 Phasenbott         vs Bugbrain            Match:   18 (340+ 322- 338=)
 Phasenbott         vs Knucklehead         Match:  375 (586+ 211- 203=)
 MegaHAL            vs Biopic              Match:   22 (350+ 328- 322=)
 MegaHAL            vs Simple Modeller     Match:   27 (347+ 320- 333=)
 MegaHAL            vs Simple Predictor    Match:   48 (404+ 356- 240=)
 MegaHAL            vs Robertot            Match:  -12 (343+ 355- 302=)
 MegaHAL            vs Boom                Match:   12 (348+ 336- 316=)
 MegaHAL            vs ACT-R Lag2          Match:  -11 (361+ 372- 267=)
 MegaHAL            vs Majikthise          Match:   24 (363+ 339- 298=)
 MegaHAL            vs Vroomfondel         Match:  -23 (336+ 359- 305=)
 MegaHAL            vs Granite             Match:  242 (557+ 315- 128=)
 MegaHAL            vs Marble              Match:  284 (597+ 313-  90=)
 MegaHAL            vs ZQ Bot              Match:  253 (580+ 327-  93=)
 MegaHAL            vs Sweet Rocky         Match:   38 (372+ 334- 294=)
 MegaHAL            vs Piedra              Match:   27 (366+ 339- 295=)
 MegaHAL            vs Mixed Strategy      Match:   54 (400+ 346- 254=)
 MegaHAL            vs Multi-strategy      Match:  250 (499+ 249- 252=)
 MegaHAL            vs Inocencio           Match:  195 (470+ 275- 255=)
 MegaHAL            vs Peterbot            Match:  897 (938+  41-  21=)
 MegaHAL            vs Bugbrain            Match:  -51 (333+ 384- 283=)
 MegaHAL            vs Knucklehead         Match:  345 (560+ 215- 225=)
 Biopic             vs Simple Modeller     Match:  -18 (331+ 349- 320=)
 Biopic             vs Simple Predictor    Match:   40 (381+ 341- 278=)
 Biopic             vs Robertot            Match:   23 (356+ 333- 311=)
 Biopic             vs Boom                Match:   16 (363+ 347- 290=)
 Biopic             vs ACT-R Lag2          Match:   -3 (348+ 351- 301=)
 Biopic             vs Majikthise          Match:   14 (349+ 335- 316=)
 Biopic             vs Vroomfondel         Match:   -3 (329+ 332- 339=)
 Biopic             vs Granite             Match:  157 (480+ 323- 197=)
 Biopic             vs Marble              Match:  162 (480+ 318- 202=)
 Biopic             vs ZQ Bot              Match:  113 (439+ 326- 235=)
 Biopic             vs Sweet Rocky         Match:   44 (384+ 340- 276=)
 Biopic             vs Piedra              Match:   59 (373+ 314- 313=)
 Biopic             vs Mixed Strategy      Match:   44 (373+ 329- 298=)
 Biopic             vs Multi-strategy      Match:  189 (462+ 273- 265=)
 Biopic             vs Inocencio           Match:  161 (488+ 327- 185=)
 Biopic             vs Peterbot            Match:  781 (828+  47- 125=)
 Biopic             vs Bugbrain            Match:  -18 (325+ 343- 332=)
 Biopic             vs Knucklehead         Match:  503 (659+ 156- 185=)
 Simple Modeller    vs Simple Predictor    Match:  276 (542+ 266- 192=)
 Simple Modeller    vs Robertot            Match:  -10 (335+ 345- 320=)
 Simple Modeller    vs Boom                Match:    3 (323+ 320- 357=)
 Simple Modeller    vs ACT-R Lag2          Match:   -4 (348+ 352- 300=)
 Simple Modeller    vs Majikthise          Match:   19 (342+ 323- 335=)
 Simple Modeller    vs Vroomfondel         Match:  -22 (325+ 347- 328=)
 Simple Modeller    vs Granite             Match:   26 (378+ 352- 270=)
 Simple Modeller    vs Marble              Match:  153 (445+ 292- 263=)
 Simple Modeller    vs ZQ Bot              Match:  311 (539+ 228- 233=)
 Simple Modeller    vs Sweet Rocky         Match:    3 (328+ 325- 347=)
 Simple Modeller    vs Piedra              Match:   43 (365+ 322- 313=)
 Simple Modeller    vs Mixed Strategy      Match:  112 (421+ 309- 270=)
 Simple Modeller    vs Multi-strategy      Match:  192 (461+ 269- 270=)
 Simple Modeller    vs Inocencio           Match:  612 (771+ 159-  70=)
 Simple Modeller    vs Peterbot            Match:  933 (958+  25-  17=)
 Simple Modeller    vs Bugbrain            Match:   45 (367+ 322- 311=)
 Simple Modeller    vs Knucklehead         Match:  220 (457+ 237- 306=)
 Simple Predictor   vs Robertot            Match:  -45 (339+ 384- 277=)
 Simple Predictor   vs Boom                Match:  -32 (326+ 358- 316=)
 Simple Predictor   vs ACT-R Lag2          Match:  -39 (340+ 379- 281=)
 Simple Predictor   vs Majikthise          Match:    9 (358+ 349- 293=)
 Simple Predictor   vs Vroomfondel         Match:    7 (339+ 332- 329=)
 Simple Predictor   vs Granite             Match:   24 (400+ 376- 224=)
 Simple Predictor   vs Marble              Match:   45 (412+ 367- 221=)
 Simple Predictor   vs ZQ Bot              Match:  155 (566+ 411-  23=)
 Simple Predictor   vs Sweet Rocky         Match:   45 (380+ 335- 285=)
 Simple Predictor   vs Piedra              Match:   51 (376+ 325- 299=)
 Simple Predictor   vs Mixed Strategy      Match:   69 (398+ 329- 273=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   60 (403+ 343- 254=)
 Simple Predictor   vs Peterbot            Match:  853 (904+  51-  45=)
 Simple Predictor   vs Bugbrain            Match:   63 (384+ 321- 295=)
 Simple Predictor   vs Knucklehead         Match:  339 (549+ 210- 241=)
 Robertot           vs Boom                Match:  -12 (333+ 345- 322=)
 Robertot           vs ACT-R Lag2          Match:    2 (372+ 370- 258=)
 Robertot           vs Majikthise          Match:   -9 (348+ 357- 295=)
 Robertot           vs Vroomfondel         Match:   -1 (354+ 355- 291=)
 Robertot           vs Granite             Match:  106 (479+ 373- 148=)
 Robertot           vs Marble              Match:   72 (484+ 412- 104=)
 Robertot           vs ZQ Bot              Match:   83 (473+ 390- 137=)
 Robertot           vs Sweet Rocky         Match:   30 (361+ 331- 308=)
 Robertot           vs Piedra              Match:   59 (379+ 320- 301=)
 Robertot           vs Mixed Strategy      Match:  101 (413+ 312- 275=)
 Robertot           vs Multi-strategy      Match:  234 (505+ 271- 224=)
 Robertot           vs Inocencio           Match:   59 (418+ 359- 223=)
 Robertot           vs Peterbot            Match:  717 (806+  89- 105=)
 Robertot           vs Bugbrain            Match:   58 (375+ 317- 308=)
 Robertot           vs Knucklehead         Match:  465 (638+ 173- 189=)
 Boom               vs ACT-R Lag2          Match:  -35 (319+ 354- 327=)
 Boom               vs Majikthise          Match:   41 (350+ 309- 341=)
 Boom               vs Vroomfondel         Match:  -26 (327+ 353- 320=)
 Boom               vs Granite             Match:   84 (389+ 305- 306=)
 Boom               vs Marble              Match:   76 (392+ 316- 292=)
 Boom               vs ZQ Bot              Match:  109 (403+ 294- 303=)
 Boom               vs Sweet Rocky         Match:   51 (361+ 310- 329=)
 Boom               vs Piedra              Match:   27 (345+ 318- 337=)
 Boom               vs Mixed Strategy      Match:   91 (403+ 312- 285=)
 Boom               vs Multi-strategy      Match:  239 (507+ 268- 225=)
 Boom               vs Inocencio           Match:   41 (364+ 323- 313=)
 Boom               vs Peterbot            Match:  443 (619+ 176- 205=)
 Boom               vs Bugbrain            Match:  -35 (319+ 354- 327=)
 Boom               vs Knucklehead         Match:  428 (600+ 172- 228=)
 ACT-R Lag2         vs Majikthise          Match:  -21 (341+ 362- 297=)
 ACT-R Lag2         vs Vroomfondel         Match:  -32 (325+ 357- 318=)
 ACT-R Lag2         vs Granite             Match:  100 (488+ 388- 124=)
 ACT-R Lag2         vs Marble              Match:  115 (497+ 382- 121=)
 ACT-R Lag2         vs ZQ Bot              Match:   61 (420+ 359- 221=)
 ACT-R Lag2         vs Sweet Rocky         Match:   33 (362+ 329- 309=)
 ACT-R Lag2         vs Piedra              Match:   33 (378+ 345- 277=)
 ACT-R Lag2         vs Mixed Strategy      Match:   25 (380+ 355- 265=)
 ACT-R Lag2         vs Multi-strategy      Match:  268 (530+ 262- 208=)
 ACT-R Lag2         vs Inocencio           Match:   71 (418+ 347- 235=)
 ACT-R Lag2         vs Peterbot            Match:  184 (461+ 277- 262=)
 ACT-R Lag2         vs Bugbrain            Match:   34 (355+ 321- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  473 (651+ 178- 171=)
 Majikthise         vs Vroomfondel         Match:   11 (332+ 321- 347=)
 Majikthise         vs Granite             Match:   16 (390+ 374- 236=)
 Majikthise         vs Marble              Match:   -6 (381+ 387- 232=)
 Majikthise         vs ZQ Bot              Match:   44 (389+ 345- 266=)
 Majikthise         vs Sweet Rocky         Match:   12 (357+ 345- 298=)
 Majikthise         vs Piedra              Match:   56 (382+ 326- 292=)
 Majikthise         vs Mixed Strategy      Match:   98 (420+ 322- 258=)
 Majikthise         vs Multi-strategy      Match:  205 (468+ 263- 269=)
 Majikthise         vs Inocencio           Match:   81 (387+ 306- 307=)
 Majikthise         vs Peterbot            Match:   36 (358+ 322- 320=)
 Majikthise         vs Bugbrain            Match:  -13 (327+ 340- 333=)
 Majikthise         vs Knucklehead         Match:  285 (513+ 228- 259=)
 Vroomfondel        vs Granite             Match:   86 (404+ 318- 278=)
 Vroomfondel        vs Marble              Match:    9 (381+ 372- 247=)
 Vroomfondel        vs ZQ Bot              Match:  -16 (355+ 371- 274=)
 Vroomfondel        vs Sweet Rocky         Match:   55 (375+ 320- 305=)
 Vroomfondel        vs Piedra              Match:   41 (363+ 322- 315=)
 Vroomfondel        vs Mixed Strategy      Match:   35 (381+ 346- 273=)
 Vroomfondel        vs Multi-strategy      Match:  171 (452+ 281- 267=)
 Vroomfondel        vs Inocencio           Match:   82 (386+ 304- 310=)
 Vroomfondel        vs Peterbot            Match:   57 (363+ 306- 331=)
 Vroomfondel        vs Bugbrain            Match:   11 (350+ 339- 311=)
 Vroomfondel        vs Knucklehead         Match:  178 (456+ 278- 266=)
 Granite            vs Marble              Match:    9 (500+ 491-   9=)
 Granite            vs ZQ Bot              Match:  -28 (467+ 495-  38=)
 Granite            vs Sweet Rocky         Match:   55 (401+ 346- 253=)
 Granite            vs Piedra              Match:   49 (385+ 336- 279=)
 Granite            vs Mixed Strategy      Match:   -2 (354+ 356- 290=)
 Granite            vs Multi-strategy      Match:  319 (558+ 239- 203=)
 Granite            vs Inocencio           Match:  647 (818+ 171-  11=)
 Granite            vs Peterbot            Match:  924 (957+  33-  10=)
 Granite            vs Bugbrain            Match:  -63 (333+ 396- 271=)
 Granite            vs Knucklehead         Match:  310 (538+ 228- 234=)
 Marble             vs ZQ Bot              Match:   51 (517+ 466-  17=)
 Marble             vs Sweet Rocky         Match:   38 (409+ 371- 220=)
 Marble             vs Piedra              Match:   14 (417+ 403- 180=)
 Marble             vs Mixed Strategy      Match:   43 (398+ 355- 247=)
 Marble             vs Multi-strategy      Match:  288 (521+ 233- 246=)
 Marble             vs Inocencio           Match:  654 (821+ 167-  12=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -76 (317+ 393- 290=)
 Marble             vs Knucklehead         Match:  385 (580+ 195- 225=)
 ZQ Bot             vs Sweet Rocky         Match:   40 (445+ 405- 150=)
 ZQ Bot             vs Piedra              Match:   29 (414+ 385- 201=)
 ZQ Bot             vs Mixed Strategy      Match:    5 (368+ 363- 269=)
 ZQ Bot             vs Multi-strategy      Match:  243 (498+ 255- 247=)
 ZQ Bot             vs Inocencio           Match:   -8 (392+ 400- 208=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -174 (324+ 498- 178=)
 ZQ Bot             vs Knucklehead         Match:  333 (543+ 210- 247=)
 Sweet Rocky        vs Piedra              Match:   36 (406+ 370- 224=)
 Sweet Rocky        vs Mixed Strategy      Match:   46 (400+ 354- 246=)
 Sweet Rocky        vs Multi-strategy      Match:  216 (469+ 253- 278=)
 Sweet Rocky        vs Inocencio           Match:  752 (862+ 110-  28=)
 Sweet Rocky        vs Peterbot            Match:  886 (928+  42-  30=)
 Sweet Rocky        vs Bugbrain            Match:  -37 (340+ 377- 283=)
 Sweet Rocky        vs Knucklehead         Match:  221 (476+ 255- 269=)
 Piedra             vs Mixed Strategy      Match:    7 (376+ 369- 255=)
 Piedra             vs Multi-strategy      Match:  145 (451+ 306- 243=)
 Piedra             vs Inocencio           Match:  -46 (381+ 427- 192=)
 Piedra             vs Peterbot            Match:  950 (968+  18-  14=)
 Piedra             vs Bugbrain            Match:  -66 (320+ 386- 294=)
 Piedra             vs Knucklehead         Match:  152 (471+ 319- 210=)
 Mixed Strategy     vs Multi-strategy      Match:  -42 (323+ 365- 312=)
 Mixed Strategy     vs Inocencio           Match:   11 (377+ 366- 257=)
 Mixed Strategy     vs Peterbot            Match:  225 (495+ 270- 235=)
 Mixed Strategy     vs Bugbrain            Match:  -81 (319+ 400- 281=)
 Mixed Strategy     vs Knucklehead         Match:  210 (484+ 274- 242=)
 Multi-strategy     vs Inocencio           Match:  -80 (376+ 456- 168=)
 Multi-strategy     vs Peterbot            Match:  -44 (319+ 363- 318=)
 Multi-strategy     vs Bugbrain            Match:  -75 (307+ 382- 311=)
 Multi-strategy     vs Knucklehead         Match:   69 (365+ 296- 339=)
 Inocencio          vs Peterbot            Match:  142 (462+ 320- 218=)
 Inocencio          vs Bugbrain            Match:  -59 (320+ 379- 301=)
 Inocencio          vs Knucklehead         Match:  270 (505+ 235- 260=)
 Peterbot           vs Bugbrain            Match:  -54 (318+ 372- 310=)
 Peterbot           vs Knucklehead         Match:    0 (322+ 322- 356=)
 Bugbrain           vs Knucklehead         Match:  168 (436+ 268- 296=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8011     0   -9   54  119   44   30   29    0  174  280  216   54   41   45  274   33  -28  118  304  225   -1  553  264  876  408  938  993  985  992
  2 Simple Modeller       7609     9    0  -27  -13   18  -10    3    3  276  153   26   43   -4   45  311   19  -22  112  192  612  339  220  449  933  348  590  994  993  997
  3 MegaHAL               7516   -54   27    0  -11   22  -12   12   38   48  284  242   27  -11  -51  253   24  -23   54  250  195  176  345  467  897  408  930  989  991  999
  4 Phasenbott            6942  -119   13   11    0   31   51   32    7   99  197  214   58   58   18  256    2   -7   83  170  169   55  375  247  906  114  932  987  990  993
  5 Biopic                6856   -44  -18  -22  -31    0   23   16   44   40  162  157   59   -3  -18  113   14   -3   44  189  161  321  503  371  781  373  637  994  999  994
  6 Robertot              6717   -30   10   12  -51  -23    0  -12   30   45   72  106   59    2   58   83   -9   -1  101  234   59  143  465  470  717  415  807  964  995  996
  7 Boom                  6016   -29   -3  -12  -32  -16   12    0   51   32   76   84   27  -35  -35  109   41  -26   91  239   41   45  428  433  443  374  700  991  990  997
  8 Sweet Rocky           5899     0   -3  -38   -7  -44  -30  -51    0  -45  -38  -55   36  -33  -37  -40  -12  -55   46  216  752   20  221  204  886  435  593  994  989  995
  9 Simple Predictor      5794  -174 -276  -48  -99  -40  -45  -32   45    0   45   24   51  -39   63  155    9    7   69  179   60  249  339  424  853  420  587  986  986  996
 10 Marble                5258  -280 -153 -284 -197 -162  -72  -76   38  -45    0   -9   14 -115  -76   51    6   -9   43  288  654  200  385  153  926  399  591  994  995  999
 11 Granite               5219  -216  -26 -242 -214 -157 -106  -84   55  -24    9    0   49 -100  -63  -28  -16  -86   -2  319  647  131  310  178  924  378  593  996  995  999
 12 Piedra                4791   -54  -43  -27  -58  -59  -59  -27  -36  -51  -14  -49    0  -33  -66  -29  -56  -41    7  145  -46   10  152  284  950  414  594  993  992  998
 13 ACT-R Lag2            4526   -41    4   11  -58    3   -2   35   33   39  115  100   33    0   34   61  -21  -32   25  268   71   78  473  293  184  209  575   50  992  994
 14 Bugbrain              4329   -45  -45   51  -18   18  -58   35   37  -63   76   63   66  -34    0  174   13  -11   81   75   59   39  168  212   54  161  384  979  904  954
 15 ZQ Bot                4122  -274 -311 -253 -256 -113  -83 -109   40 -155  -51   28   29  -61 -174    0  -44   16    5  243   -8  112  333  257 1000  368  595  993  995 1000
 16 Majikthise            3631   -33  -19  -24   -2  -14    9  -41   12   -9   -6   16   56   21  -13   44    0   11   98  205   81  -29  285  272   36  209  460   22  991  993
 17 Vroomfondel           3615    28   22   23    7    3    1   26   55   -7    9   86   41   32   11  -16  -11    0   35  171   82  -40  178  232   57  158  432   13  991  996
 18 Mixed Strategy        3489  -118 -112  -54  -83  -44 -101  -91  -46  -69  -43    2   -7  -25  -81   -5  -98  -35    0  -42   11  233  210   10  225  389  529  972  965  997
 19 Multi-strategy        1338  -304 -192 -250 -170 -189 -234 -239 -216 -179 -288 -319 -145 -268  -75 -243 -205 -171   42    0  -80  263   69  483  -44  300  999  997  997  999
 20 Inocencio              676  -225 -612 -195 -169 -161  -59  -41 -752  -60 -654 -647   46  -71  -59    8  -81  -82  -11   80    0   70  270  290  142  376  361  949  979  984
 21 Yomi AI              -1936     1 -339 -176  -55 -321 -143  -45  -20 -249 -200 -131  -10  -78  -39 -112   29   40 -233 -263  -70    0   -9   24  -42   97 -341   18   40  691
 22 Knucklehead          -3540  -553 -220 -345 -375 -503 -465 -428 -221 -339 -385 -310 -152 -473 -168 -333 -285 -178 -210  -69 -270    9    0  -22    0   13  148  975  622  997
 23 Always Switchin'     -5803  -264 -449 -467 -247 -371 -470 -433 -204 -424 -153 -178 -284 -293 -212 -257 -272 -232  -10 -483 -290  -24   22    0 -270  -25  -21  527  -16   -3
 24 Peterbot             -7634  -876 -933 -897 -906 -781 -717 -443 -886 -853 -926 -924 -950 -184  -54 -1000  -36  -57 -225   44 -142   42    0  270    0  384  439  981  998  998
 25 R-P-S 20-20-60       -8033  -408 -348 -408 -114 -373 -415 -374 -435 -420 -399 -378 -414 -209 -161 -368 -209 -158 -389 -300 -376  -97  -13   25 -384    0 -352 -144   -7 -405
 26 Beat Frequent Pick  -12301  -938 -590 -930 -932 -637 -807 -700 -593 -587 -591 -593 -594 -575 -384 -595 -460 -432 -529 -999 -361  341 -148   21 -439  352    0 -600    0  999
 27 Beat The Last Move  -17606  -993 -994 -989 -987 -994 -964 -991 -994 -986 -994 -996 -993  -50 -979 -993  -22  -13 -972 -997 -949  -18 -975 -527 -981  144  600    0    1 1000
 28 Rotate R-P-S        -21352  -985 -993 -991 -990 -999 -995 -990 -989 -986 -995 -995 -992 -992 -904 -995 -991 -991 -965 -997 -979  -40 -622   16 -998    7    0   -1    0    0
 29 Good Ole Rock       -24149  -992 -997 -999 -993 -994 -996 -997 -995 -996 -999 -999 -998 -994 -954 -1000 -993 -996 -997 -999 -984 -691 -997    3 -998  405 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  2  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  2  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Robertot                44  17  1 10   1  0  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         43  15  0 13   1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  14  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2
  7 Bugbrain                42  16  2 10   1  1  0  1  1  1  1  2  0  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  8 MegaHAL                 41  15  2 11   0  1  1  1  1  1  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        40  15  3 10   0  0  1  1  0  1  2  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2
 11 Vroomfondel             39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2
 12 Majikthise              38  10  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             35  10  3 15   1  1  1  1  1  0  1  1  1  1  0  1  1  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 14 Granite                 31  12  9  7   0  0  0  0  1  0  0  0  1  0  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  31  12  9  7   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  30   9  7 12   0  0  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 17 ZQ Bot                  27  10 11  7   0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          27   8  9 11   0  0  0  1  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2
 19 Inocencio               24  10 14  4   0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  2  2  2  2  2  2  2
 21 Yomi AI                 16   2 14 12   1  0  0  0  0  1  1  0  0  0  1  1  1  0  0  1  0  0  0  0  1  1  1  1  1  0  1  2  2
 22 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2
 23 Knucklehead             12   4 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

