 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   76 (381+ 305- 314=)
 Yomi AI            vs Good Ole Rock       Match:  981 (987+   6-   7=)
 Yomi AI            vs R-P-S 20-20-60      Match:  160 (417+ 257- 326=)
 Yomi AI            vs Beat The Last Move  Match:  -54 (308+ 362- 330=)
 Yomi AI            vs Beat Frequent Pick  Match: -101 (417+ 518-  65=)
 Yomi AI            vs Always Switchin'    Match:   51 (359+ 308- 333=)
 Yomi AI            vs Iocaine Powder      Match:  -75 (293+ 368- 339=)
 Yomi AI            vs Phasenbott          Match:  -29 (322+ 351- 327=)
 Yomi AI            vs MegaHAL             Match: -164 (275+ 439- 286=)
 Yomi AI            vs Biopic              Match: -256 (254+ 510- 236=)
 Yomi AI            vs Simple Modeller     Match: -157 (243+ 400- 357=)
 Yomi AI            vs Simple Predictor    Match: -189 (268+ 457- 275=)
 Yomi AI            vs Robertot            Match: -186 (303+ 489- 208=)
 Yomi AI            vs Boom                Match: -144 (255+ 399- 346=)
 Yomi AI            vs ACT-R Lag2          Match:  -18 (327+ 345- 328=)
 Yomi AI            vs Majikthise          Match:  -29 (321+ 350- 329=)
 Yomi AI            vs Vroomfondel         Match:  -30 (339+ 369- 292=)
 Yomi AI            vs Granite             Match: -243 (328+ 571- 101=)
 Yomi AI            vs Marble              Match: -221 (309+ 530- 161=)
 Yomi AI            vs ZQ Bot              Match: -203 (337+ 540- 123=)
 Yomi AI            vs Sweet Rocky         Match: -104 (303+ 407- 290=)
 Yomi AI            vs Piedra              Match: -201 (261+ 462- 277=)
 Yomi AI            vs Mixed Strategy      Match: -152 (360+ 512- 128=)
 Yomi AI            vs Multi-strategy      Match: -311 (209+ 520- 271=)
 Yomi AI            vs Inocencio           Match: -139 (272+ 411- 317=)
 Yomi AI            vs Peterbot            Match:  -46 (305+ 351- 344=)
 Yomi AI            vs Bugbrain            Match:  -15 (322+ 337- 341=)
 Yomi AI            vs Knucklehead         Match: -108 (281+ 389- 330=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -14 (310+ 324- 366=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -2 (326+ 328- 346=)
 Rotate R-P-S       vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Piedra              Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -973 ( 10+ 983-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -933 ( 23+ 956-  21=)
 Rotate R-P-S       vs Knucklehead         Match:   46 (352+ 306- 342=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  406 (596+ 190- 214=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (343+ 332- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  9+ 987-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -961 (  8+ 969-  23=)
 Good Ole Rock      vs Knucklehead         Match: -981 (  6+ 987-   7=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -148 (283+ 431- 286=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -351 (236+ 587- 177=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -16 (334+ 350- 316=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -341 (225+ 566- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -92 (305+ 397- 298=)
 R-P-S 20-20-60     vs MegaHAL             Match: -352 (205+ 557- 238=)
 R-P-S 20-20-60     vs Biopic              Match: -403 (194+ 597- 209=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -345 (225+ 570- 205=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (201+ 608- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -411 (190+ 601- 209=)
 R-P-S 20-20-60     vs Boom                Match: -383 (202+ 585- 213=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -215 (272+ 487- 241=)
 R-P-S 20-20-60     vs Majikthise          Match: -202 (280+ 482- 238=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -151 (295+ 446- 259=)
 R-P-S 20-20-60     vs Granite             Match: -374 (212+ 586- 202=)
 R-P-S 20-20-60     vs Marble              Match: -421 (191+ 612- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -393 (207+ 600- 193=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -423 (193+ 616- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -410 (199+ 609- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -379 (204+ 583- 213=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -298 (244+ 542- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -393 (191+ 584- 225=)
 R-P-S 20-20-60     vs Peterbot            Match: -383 (194+ 577- 229=)
 R-P-S 20-20-60     vs Bugbrain            Match: -162 (268+ 430- 302=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -14 (335+ 349- 316=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -532 (  0+ 532- 468=)
 Beat The Last Move vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -36 (309+ 345- 346=)
 Beat The Last Move vs Majikthise          Match:    2 (334+ 332- 334=)
 Beat The Last Move vs Vroomfondel         Match:   24 (340+ 316- 344=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Piedra              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -974 ( 10+ 984-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -799 ( 79+ 878-  43=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -938 ( 18+ 956-  26=)
 Beat The Last Move vs Knucklehead         Match: -937 ( 25+ 962-  13=)
 Beat Frequent Pick vs Always Switchin'    Match:   19 (343+ 324- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -897 ( 35+ 932-  33=)
 Beat Frequent Pick vs Phasenbott          Match: -920 ( 30+ 950-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -939 ( 26+ 965-   9=)
 Beat Frequent Pick vs Biopic              Match: -642 ( 99+ 741- 160=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -860 ( 52+ 912-  36=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -573 (201+ 774-  25=)
 Beat Frequent Pick vs Majikthise          Match: -471 (183+ 654- 163=)
 Beat Frequent Pick vs Vroomfondel         Match: -465 (190+ 655- 155=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Piedra              Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -476 (228+ 704-  68=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (321+ 677-   2=)
 Beat Frequent Pick vs Peterbot            Match: -442 (203+ 645- 152=)
 Beat Frequent Pick vs Bugbrain            Match: -379 (187+ 566- 247=)
 Beat Frequent Pick vs Knucklehead         Match: -129 (313+ 442- 245=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (271+ 462- 267=)
 Always Switchin'   vs Phasenbott          Match: -228 (258+ 486- 256=)
 Always Switchin'   vs MegaHAL             Match: -493 ( 18+ 511- 471=)
 Always Switchin'   vs Biopic              Match: -294 (180+ 474- 346=)
 Always Switchin'   vs Simple Modeller     Match: -445 ( 57+ 502- 441=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 85+ 504- 411=)
 Always Switchin'   vs Robertot            Match: -459 ( 29+ 488- 483=)
 Always Switchin'   vs Boom                Match: -418 ( 55+ 473- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -253 (243+ 496- 261=)
 Always Switchin'   vs Majikthise          Match: -210 (257+ 467- 276=)
 Always Switchin'   vs Vroomfondel         Match: -244 (264+ 508- 228=)
 Always Switchin'   vs Granite             Match: -263 (247+ 510- 243=)
 Always Switchin'   vs Marble              Match: -219 (284+ 503- 213=)
 Always Switchin'   vs ZQ Bot              Match: -281 (231+ 512- 257=)
 Always Switchin'   vs Sweet Rocky         Match: -252 (242+ 494- 264=)
 Always Switchin'   vs Piedra              Match: -234 (257+ 491- 252=)
 Always Switchin'   vs Mixed Strategy      Match:  -75 (331+ 406- 263=)
 Always Switchin'   vs Multi-strategy      Match: -491 ( 14+ 505- 481=)
 Always Switchin'   vs Inocencio           Match: -308 (199+ 507- 294=)
 Always Switchin'   vs Peterbot            Match: -273 (243+ 516- 241=)
 Always Switchin'   vs Bugbrain            Match: -208 (218+ 426- 356=)
 Always Switchin'   vs Knucklehead         Match:   27 (358+ 331- 311=)
 Iocaine Powder     vs Phasenbott          Match:   63 (389+ 326- 285=)
 Iocaine Powder     vs MegaHAL             Match:   62 (373+ 311- 316=)
 Iocaine Powder     vs Biopic              Match:   32 (349+ 317- 334=)
 Iocaine Powder     vs Simple Modeller     Match:   56 (359+ 303- 338=)
 Iocaine Powder     vs Simple Predictor    Match:  184 (485+ 301- 214=)
 Iocaine Powder     vs Robertot            Match:   23 (356+ 333- 311=)
 Iocaine Powder     vs Boom                Match:   18 (346+ 328- 326=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (369+ 331- 300=)
 Iocaine Powder     vs Majikthise          Match:   33 (352+ 319- 329=)
 Iocaine Powder     vs Vroomfondel         Match:  -24 (322+ 346- 332=)
 Iocaine Powder     vs Granite             Match:  281 (524+ 243- 233=)
 Iocaine Powder     vs Marble              Match:  219 (514+ 295- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  301 (572+ 271- 157=)
 Iocaine Powder     vs Sweet Rocky         Match:   26 (349+ 323- 328=)
 Iocaine Powder     vs Piedra              Match:   29 (350+ 321- 329=)
 Iocaine Powder     vs Mixed Strategy      Match:   55 (374+ 319- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  274 (522+ 248- 230=)
 Iocaine Powder     vs Inocencio           Match:  225 (488+ 263- 249=)
 Iocaine Powder     vs Peterbot            Match:  867 (913+  46-  41=)
 Iocaine Powder     vs Bugbrain            Match:   43 (359+ 316- 325=)
 Iocaine Powder     vs Knucklehead         Match:  553 (711+ 158- 131=)
 Phasenbott         vs MegaHAL             Match:   67 (381+ 314- 305=)
 Phasenbott         vs Biopic              Match:   44 (366+ 322- 312=)
 Phasenbott         vs Simple Modeller     Match:   56 (379+ 323- 298=)
 Phasenbott         vs Simple Predictor    Match:  121 (412+ 291- 297=)
 Phasenbott         vs Robertot            Match:   73 (381+ 308- 311=)
 Phasenbott         vs Boom                Match:   45 (385+ 340- 275=)
 Phasenbott         vs ACT-R Lag2          Match:   30 (356+ 326- 318=)
 Phasenbott         vs Majikthise          Match:   63 (345+ 282- 373=)
 Phasenbott         vs Vroomfondel         Match:    9 (343+ 334- 323=)
 Phasenbott         vs Granite             Match:  262 (548+ 286- 166=)
 Phasenbott         vs Marble              Match:  180 (473+ 293- 234=)
 Phasenbott         vs ZQ Bot              Match:  287 (510+ 223- 267=)
 Phasenbott         vs Sweet Rocky         Match:   37 (361+ 324- 315=)
 Phasenbott         vs Piedra              Match:   57 (378+ 321- 301=)
 Phasenbott         vs Mixed Strategy      Match:    1 (342+ 341- 317=)
 Phasenbott         vs Multi-strategy      Match:  204 (479+ 275- 246=)
 Phasenbott         vs Inocencio           Match:  185 (457+ 272- 271=)
 Phasenbott         vs Peterbot            Match:  885 (927+  42-  31=)
 Phasenbott         vs Bugbrain            Match:   21 (357+ 336- 307=)
 Phasenbott         vs Knucklehead         Match:  375 (587+ 212- 201=)
 MegaHAL            vs Biopic              Match:   48 (377+ 329- 294=)
 MegaHAL            vs Simple Modeller     Match:  -35 (339+ 374- 287=)
 MegaHAL            vs Simple Predictor    Match:   19 (362+ 343- 295=)
 MegaHAL            vs Robertot            Match:   56 (390+ 334- 276=)
 MegaHAL            vs Boom                Match:   23 (339+ 316- 345=)
 MegaHAL            vs ACT-R Lag2          Match:   18 (360+ 342- 298=)
 MegaHAL            vs Majikthise          Match:    3 (356+ 353- 291=)
 MegaHAL            vs Vroomfondel         Match:   -1 (350+ 351- 299=)
 MegaHAL            vs Granite             Match:  229 (554+ 325- 121=)
 MegaHAL            vs Marble              Match:  237 (542+ 305- 153=)
 MegaHAL            vs ZQ Bot              Match:  259 (568+ 309- 123=)
 MegaHAL            vs Sweet Rocky         Match:   14 (358+ 344- 298=)
 MegaHAL            vs Piedra              Match:   22 (365+ 343- 292=)
 MegaHAL            vs Mixed Strategy      Match:   98 (404+ 306- 290=)
 MegaHAL            vs Multi-strategy      Match:  216 (472+ 256- 272=)
 MegaHAL            vs Inocencio           Match:  158 (462+ 304- 234=)
 MegaHAL            vs Peterbot            Match:  868 (921+  53-  26=)
 MegaHAL            vs Bugbrain            Match:   26 (360+ 334- 306=)
 MegaHAL            vs Knucklehead         Match:  358 (571+ 213- 216=)
 Biopic             vs Simple Modeller     Match:   -8 (334+ 342- 324=)
 Biopic             vs Simple Predictor    Match:   22 (366+ 344- 290=)
 Biopic             vs Robertot            Match:    3 (361+ 358- 281=)
 Biopic             vs Boom                Match:   -5 (319+ 324- 357=)
 Biopic             vs ACT-R Lag2          Match:   44 (385+ 341- 274=)
 Biopic             vs Majikthise          Match:   34 (353+ 319- 328=)
 Biopic             vs Vroomfondel         Match:  -25 (330+ 355- 315=)
 Biopic             vs Granite             Match:  107 (440+ 333- 227=)
 Biopic             vs Marble              Match:  140 (463+ 323- 214=)
 Biopic             vs ZQ Bot              Match:   90 (423+ 333- 244=)
 Biopic             vs Sweet Rocky         Match:   49 (373+ 324- 303=)
 Biopic             vs Piedra              Match:   28 (363+ 335- 302=)
 Biopic             vs Mixed Strategy      Match:   84 (410+ 326- 264=)
 Biopic             vs Multi-strategy      Match:  262 (512+ 250- 238=)
 Biopic             vs Inocencio           Match:  192 (483+ 291- 226=)
 Biopic             vs Peterbot            Match:  747 (802+  55- 143=)
 Biopic             vs Bugbrain            Match:    1 (340+ 339- 321=)
 Biopic             vs Knucklehead         Match:  470 (636+ 166- 198=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:  -30 (333+ 363- 304=)
 Simple Modeller    vs Boom                Match:   -2 (339+ 341- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:  -23 (340+ 363- 297=)
 Simple Modeller    vs Majikthise          Match:  -12 (322+ 334- 344=)
 Simple Modeller    vs Vroomfondel         Match:  -44 (306+ 350- 344=)
 Simple Modeller    vs Granite             Match:   89 (411+ 322- 267=)
 Simple Modeller    vs Marble              Match:  129 (435+ 306- 259=)
 Simple Modeller    vs ZQ Bot              Match:  331 (539+ 208- 253=)
 Simple Modeller    vs Sweet Rocky         Match:   12 (334+ 322- 344=)
 Simple Modeller    vs Piedra              Match:   38 (355+ 317- 328=)
 Simple Modeller    vs Mixed Strategy      Match:  111 (413+ 302- 285=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:   86 (397+ 311- 292=)
 Simple Modeller    vs Peterbot            Match:  307 (555+ 248- 197=)
 Simple Modeller    vs Bugbrain            Match:    1 (340+ 339- 321=)
 Simple Modeller    vs Knucklehead         Match:  185 (449+ 264- 287=)
 Simple Predictor   vs Robertot            Match:  -74 (324+ 398- 278=)
 Simple Predictor   vs Boom                Match:   56 (366+ 310- 324=)
 Simple Predictor   vs ACT-R Lag2          Match:  -53 (336+ 389- 275=)
 Simple Predictor   vs Majikthise          Match:  -74 (304+ 378- 318=)
 Simple Predictor   vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Simple Predictor   vs Granite             Match:   16 (410+ 394- 196=)
 Simple Predictor   vs Marble              Match:   -8 (380+ 388- 232=)
 Simple Predictor   vs ZQ Bot              Match:  169 (578+ 409-  13=)
 Simple Predictor   vs Sweet Rocky         Match:   71 (390+ 319- 291=)
 Simple Predictor   vs Piedra              Match:   22 (377+ 355- 268=)
 Simple Predictor   vs Mixed Strategy      Match:   64 (392+ 328- 280=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  248 (528+ 280- 192=)
 Simple Predictor   vs Peterbot            Match:  327 (611+ 284- 105=)
 Simple Predictor   vs Bugbrain            Match:   -2 (360+ 362- 278=)
 Simple Predictor   vs Knucklehead         Match:  276 (506+ 230- 264=)
 Robertot           vs Boom                Match:   43 (343+ 300- 357=)
 Robertot           vs ACT-R Lag2          Match:    3 (368+ 365- 267=)
 Robertot           vs Majikthise          Match:  -14 (330+ 344- 326=)
 Robertot           vs Vroomfondel         Match:    8 (336+ 328- 336=)
 Robertot           vs Granite             Match:   56 (436+ 380- 184=)
 Robertot           vs Marble              Match:   57 (465+ 408- 127=)
 Robertot           vs ZQ Bot              Match:   94 (460+ 366- 174=)
 Robertot           vs Sweet Rocky         Match:   14 (365+ 351- 284=)
 Robertot           vs Piedra              Match:   25 (367+ 342- 291=)
 Robertot           vs Mixed Strategy      Match:  133 (443+ 310- 247=)
 Robertot           vs Multi-strategy      Match:  235 (449+ 214- 337=)
 Robertot           vs Inocencio           Match:   52 (422+ 370- 208=)
 Robertot           vs Peterbot            Match:  366 (559+ 193- 248=)
 Robertot           vs Bugbrain            Match:   -8 (334+ 342- 324=)
 Robertot           vs Knucklehead         Match:  476 (646+ 170- 184=)
 Boom               vs ACT-R Lag2          Match:  -24 (334+ 358- 308=)
 Boom               vs Majikthise          Match:  -72 (291+ 363- 346=)
 Boom               vs Vroomfondel         Match:   -9 (335+ 344- 321=)
 Boom               vs Granite             Match:  -15 (335+ 350- 315=)
 Boom               vs Marble              Match:   12 (356+ 344- 300=)
 Boom               vs ZQ Bot              Match:   61 (388+ 327- 285=)
 Boom               vs Sweet Rocky         Match:   80 (387+ 307- 306=)
 Boom               vs Piedra              Match:    6 (343+ 337- 320=)
 Boom               vs Mixed Strategy      Match:   39 (368+ 329- 303=)
 Boom               vs Multi-strategy      Match:   -3 (330+ 333- 337=)
 Boom               vs Inocencio           Match:  -22 (339+ 361- 300=)
 Boom               vs Peterbot            Match:  845 (889+  44-  67=)
 Boom               vs Bugbrain            Match:  -38 (302+ 340- 358=)
 Boom               vs Knucklehead         Match:  478 (628+ 150- 222=)
 ACT-R Lag2         vs Majikthise          Match:  -24 (317+ 341- 342=)
 ACT-R Lag2         vs Vroomfondel         Match:    9 (340+ 331- 329=)
 ACT-R Lag2         vs Granite             Match:  111 (479+ 368- 153=)
 ACT-R Lag2         vs Marble              Match:  135 (512+ 377- 111=)
 ACT-R Lag2         vs ZQ Bot              Match:   88 (461+ 373- 166=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (385+ 330- 285=)
 ACT-R Lag2         vs Piedra              Match:   32 (360+ 328- 312=)
 ACT-R Lag2         vs Mixed Strategy      Match:   69 (393+ 324- 283=)
 ACT-R Lag2         vs Multi-strategy      Match:  217 (482+ 265- 253=)
 ACT-R Lag2         vs Inocencio           Match:  596 (754+ 158-  88=)
 ACT-R Lag2         vs Peterbot            Match:  276 (513+ 237- 250=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (344+ 319- 337=)
 ACT-R Lag2         vs Knucklehead         Match:  498 (675+ 177- 148=)
 Majikthise         vs Vroomfondel         Match:    7 (339+ 332- 329=)
 Majikthise         vs Granite             Match:  -40 (346+ 386- 268=)
 Majikthise         vs Marble              Match:   27 (414+ 387- 199=)
 Majikthise         vs ZQ Bot              Match:   69 (436+ 367- 197=)
 Majikthise         vs Sweet Rocky         Match:   42 (366+ 324- 310=)
 Majikthise         vs Piedra              Match:   79 (382+ 303- 315=)
 Majikthise         vs Mixed Strategy      Match:   40 (363+ 323- 314=)
 Majikthise         vs Multi-strategy      Match:  229 (492+ 263- 245=)
 Majikthise         vs Inocencio           Match:   40 (378+ 338- 284=)
 Majikthise         vs Peterbot            Match:  -26 (315+ 341- 344=)
 Majikthise         vs Bugbrain            Match:  -14 (337+ 351- 312=)
 Majikthise         vs Knucklehead         Match:  242 (495+ 253- 252=)
 Vroomfondel        vs Granite             Match:  -24 (350+ 374- 276=)
 Vroomfondel        vs Marble              Match:   38 (402+ 364- 234=)
 Vroomfondel        vs ZQ Bot              Match:   47 (416+ 369- 215=)
 Vroomfondel        vs Sweet Rocky         Match:   58 (385+ 327- 288=)
 Vroomfondel        vs Piedra              Match:   23 (353+ 330- 317=)
 Vroomfondel        vs Mixed Strategy      Match:   69 (393+ 324- 283=)
 Vroomfondel        vs Multi-strategy      Match:  148 (432+ 284- 284=)
 Vroomfondel        vs Inocencio           Match:   21 (360+ 339- 301=)
 Vroomfondel        vs Peterbot            Match:    8 (352+ 344- 304=)
 Vroomfondel        vs Bugbrain            Match:   -2 (337+ 339- 324=)
 Vroomfondel        vs Knucklehead         Match:  246 (489+ 243- 268=)
 Granite            vs Marble              Match:   14 (502+ 488-  10=)
 Granite            vs ZQ Bot              Match:    8 (482+ 474-  44=)
 Granite            vs Sweet Rocky         Match:    2 (386+ 384- 230=)
 Granite            vs Piedra              Match:   27 (391+ 364- 245=)
 Granite            vs Mixed Strategy      Match:    3 (389+ 386- 225=)
 Granite            vs Multi-strategy      Match:  312 (540+ 228- 232=)
 Granite            vs Inocencio           Match:  412 (675+ 263-  62=)
 Granite            vs Peterbot            Match:  901 (940+  39-  21=)
 Granite            vs Bugbrain            Match:  -83 (335+ 418- 247=)
 Granite            vs Knucklehead         Match:  285 (535+ 250- 215=)
 Marble             vs ZQ Bot              Match:   -1 (459+ 460-  81=)
 Marble             vs Sweet Rocky         Match:   54 (413+ 359- 228=)
 Marble             vs Piedra              Match:   44 (389+ 345- 266=)
 Marble             vs Mixed Strategy      Match:   49 (385+ 336- 279=)
 Marble             vs Multi-strategy      Match:  356 (575+ 219- 206=)
 Marble             vs Inocencio           Match:  637 (811+ 174-  15=)
 Marble             vs Peterbot            Match:  910 (947+  37-  16=)
 Marble             vs Bugbrain            Match:  -71 (333+ 404- 263=)
 Marble             vs Knucklehead         Match:  347 (563+ 216- 221=)
 ZQ Bot             vs Sweet Rocky         Match:   44 (402+ 358- 240=)
 ZQ Bot             vs Piedra              Match:   40 (413+ 373- 214=)
 ZQ Bot             vs Mixed Strategy      Match:   63 (386+ 323- 291=)
 ZQ Bot             vs Multi-strategy      Match:  341 (559+ 218- 223=)
 ZQ Bot             vs Inocencio           Match:  -25 (376+ 401- 223=)
 ZQ Bot             vs Peterbot            Match:  854 (909+  55-  36=)
 ZQ Bot             vs Bugbrain            Match: -191 (324+ 515- 161=)
 ZQ Bot             vs Knucklehead         Match:  301 (539+ 238- 223=)
 Sweet Rocky        vs Piedra              Match:  -41 (280+ 321- 399=)
 Sweet Rocky        vs Mixed Strategy      Match:   31 (386+ 355- 259=)
 Sweet Rocky        vs Multi-strategy      Match:  114 (460+ 346- 194=)
 Sweet Rocky        vs Inocencio           Match:  783 (887+ 104-   9=)
 Sweet Rocky        vs Peterbot            Match:  924 (954+  30-  16=)
 Sweet Rocky        vs Bugbrain            Match:  -42 (335+ 377- 288=)
 Sweet Rocky        vs Knucklehead         Match:  203 (461+ 258- 281=)
 Piedra             vs Mixed Strategy      Match:    4 (401+ 397- 202=)
 Piedra             vs Multi-strategy      Match:  111 (460+ 349- 191=)
 Piedra             vs Inocencio           Match:  798 (895+  97-   8=)
 Piedra             vs Peterbot            Match:  438 (672+ 234-  94=)
 Piedra             vs Bugbrain            Match:  -33 (323+ 356- 321=)
 Piedra             vs Knucklehead         Match:  166 (462+ 296- 242=)
 Mixed Strategy     vs Multi-strategy      Match:  -34 (343+ 377- 280=)
 Mixed Strategy     vs Inocencio           Match:  -11 (375+ 386- 239=)
 Mixed Strategy     vs Peterbot            Match:  264 (503+ 239- 258=)
 Mixed Strategy     vs Bugbrain            Match:  -58 (334+ 392- 274=)
 Mixed Strategy     vs Knucklehead         Match:  164 (435+ 271- 294=)
 Multi-strategy     vs Inocencio           Match: -109 (360+ 469- 171=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -88 (294+ 382- 324=)
 Multi-strategy     vs Knucklehead         Match:   22 (362+ 340- 298=)
 Inocencio          vs Peterbot            Match:   88 (420+ 332- 248=)
 Inocencio          vs Bugbrain            Match:  -22 (321+ 343- 336=)
 Inocencio          vs Knucklehead         Match:  233 (507+ 274- 219=)
 Peterbot           vs Bugbrain            Match: -180 (272+ 452- 276=)
 Peterbot           vs Knucklehead         Match:   35 (349+ 314- 337=)
 Bugbrain           vs Knucklehead         Match:  181 (436+ 255- 309=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7844     0   62   63   32   23   56   18   26  219   29  281   38  184   43  301   33  -24   55  274  225   75  553  191  867  341  897  989 1000  993
  2 MegaHAL               7413   -62    0  -67   48   56  -35   23   14  237   22  229   18   19   26  259    3   -1   98  216  158  164  358  493  868  352  939  990  989  999
  3 Phasenbott            7182   -63   67    0   44   73   56   45   37  180   57  262   30  121   21  287   63    9    1  204  185   29  375  228  885   92  920  990  992  992
  4 Biopic                6691   -32  -48  -44    0    3   -8   -5   49  140   28  107   44   22    1   90   34  -25   84  262  192  256  470  294  747  403  642  997  992  996
  5 Robertot              6363   -23  -56  -73   -3    0   30   43   14   57   25   56    3   74   -8   94  -14    8  133  235   52  186  476  459  366  411  860  968  995  995
  6 Simple Modeller       6121   -56   35  -56    8  -30    0   -2   12  129   38   89  -23  306    1  331  -12  -44  111  181   86  157  185  445  307  345  594  992  994  998
  7 Boom                  5835   -18  -23  -45    5  -43    2    0   80   12    6  -15  -24  -56  -38   61  -72   -9   39   -3  -22  144  478  418  845  383  753  991  989  997
  8 Sweet Rocky           5773   -26  -14  -37  -49  -14  -12  -80    0  -54  -41   -2  -55  -71  -42  -44  -42  -58   31  114  783  104  203  252  924  423  594  994  998  994
  9 Marble                5588  -219 -237 -180 -140  -57 -129  -12   54    0   44  -14 -135    8  -71   -1  -27  -38   49  356  637  221  347  219  910  421  593  996  995  998
 10 Piedra                5462   -29  -22  -57  -28  -25  -38   -6   41  -44    0  -27  -32  -22  -33  -40  -79  -23    4  111  798  201  166  234  438  410  589  993  989  993
 11 Granite               5268  -281 -229 -262 -107  -56  -89   15    2   14   27    0 -111  -16  -83    8   40   24    3  312  412  243  285  263  901  374  591  996  994  998
 12 ACT-R Lag2            5135   -38  -18  -30  -44   -3   23   24   55  135   32  111    0   53   25   88  -24    9   69  217  596   18  498  253  276  215  573   36  992  994
 13 Simple Predictor      5112  -184  -19 -121  -22  -74 -306   56   71   -8   22   16  -53    0   -2  169  -74  -31   64  179  248  189  276  419  327  407  592  986  990  995
 14 Bugbrain              4492   -43  -26  -21   -1    8   -1   38   42   71   33   83  -25    2    0  191   14    2   58   88   22   15  181  208  180  162  379  938  933  961
 15 ZQ Bot                4072  -301 -259 -287  -90  -94 -331  -61   44    1   40   -8  -88 -169 -191    0  -69  -47   63  341  -25  203  301  281  854  393  592  990  993  996
 16 Majikthise            3657   -33   -3  -63  -34   14   12   72   42   27   79  -40   24   74  -14   69    0    7   40  229   40   29  242  210  -26  202  471   -2  995  994
 17 Vroomfondel           3587    24    1   -9   25   -8   44    9   58   38   23  -24   -9   31   -2   47   -7    0   69  148   21   30  246  244    8  151  465  -24  990  998
 18 Mixed Strategy        3444   -55  -98   -1  -84 -133 -111  -39  -31  -49   -4   -3  -69  -64  -58  -63  -40  -69    0  -34  -11  152  164   75  264  379  476  974  987  989
 19 Multi-strategy        2075  -274 -216 -204 -262 -235 -181    3 -114 -356 -111 -312 -217 -179  -88 -341 -229 -148   34    0 -109  311   22  491  500  298  999  997  997  999
 20 Inocencio              -21  -225 -158 -185 -192  -52  -86   22 -783 -637 -798 -412 -596 -248  -22   25  -40  -21   11  109    0  139  233  308   88  393  356  799  973  978
 21 Yomi AI              -1907   -75 -164  -29 -256 -186 -157 -144 -104 -221 -201 -243  -18 -189  -15 -203  -29  -30 -152 -311 -139    0 -108   51  -46  160 -101  -54   76  981
 22 Knucklehead          -3998  -553 -358 -375 -470 -476 -185 -478 -203 -347 -166 -285 -498 -276 -181 -301 -242 -246 -164  -22 -233  108    0  -27  -35   14  129  937  -46  981
 23 Always Switchin'     -5762  -191 -493 -228 -294 -459 -445 -418 -252 -219 -234 -263 -253 -419 -208 -281 -210 -244  -75 -491 -308  -51   27    0 -273   16  -19  532    2  -11
 24 Peterbot             -6389  -867 -868 -885 -747 -366 -307 -845 -924 -910 -438 -901 -276 -327 -180 -854   26   -8 -264 -500  -88   46   35  273    0  383  442  963  999  999
 25 R-P-S 20-20-60       -8019  -341 -352  -92 -403 -411 -345 -383 -423 -421 -410 -374 -215 -407 -162 -393 -202 -151 -379 -298 -393 -160  -14  -16 -383    0 -351 -148   14 -406
 26 Beat Frequent Pick  -12576  -897 -939 -920 -642 -860 -594 -753 -594 -593 -589 -591 -573 -592 -379 -592 -471 -465 -476 -999 -356  101 -129   19 -442  351    0 -600    0  999
 27 Beat The Last Move  -17219  -989 -990 -990 -997 -968 -992 -991 -994 -996 -993 -996  -36 -986 -938 -990    2   24 -974 -997 -799   54 -937 -532 -963  148  600    0    1 1000
 28 Rotate R-P-S        -20823  -1000 -989 -992 -992 -995 -994 -989 -998 -995 -989 -994 -992 -990 -933 -993 -995 -990 -987 -997 -973  -76   46   -2 -999  -14    0   -1    0    0
 29 Good Ole Rock       -24400  -993 -999 -992 -996 -995 -998 -997 -994 -998 -993 -998 -994 -995 -961 -996 -994 -998 -989 -999 -978 -981 -981   11 -999  406 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  1  2  2  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  1  1  2  2  2  1  2  2  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  43  15  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 ACT-R Lag2              43  15  0 13   1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  1  2  1  2  2  2  2  2
  5 MegaHAL                 42  16  2 10   0  0  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         42  16  2 10   0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                42  16  2 10   1  0  1  1  0  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2
  9 Majikthise              38  11  1 16   1  0  1  1  1  1  1  1  1  2  2  1  2  1  1  1  2  1  1  2  1  1  2  1  2  2  2  2  2
 10 Simple Predictor        37  15  6  7   0  0  1  0  1  0  0  1  0  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    37  11  2 15   1  1  1  1  1  1  1  1  0  0  1  1  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   9  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  37  11  2 15   1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  5 12   1  1  1  0  1  1  1  1  1  0  0  0  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  28  11 11  6   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          27   9 10  9   0  1  0  0  0  0  0  0  1  0  1  0  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 19 Inocencio               26  10 12  6   0  0  0  0  0  0  0  1  1  0  1  1  0  0  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   8 17  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 14   4 18  6   0  1  0  1  0  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  1  1  0  0  0  2  2  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  2  2  1  1  2  1
 24 Beat The Last Move      12   4 20  4   0  0  0  1  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  2  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         7   1 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

