 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   86 (386+ 300- 314=)
 Yomi AI            vs Good Ole Rock       Match:  977 (985+   8-   7=)
 Yomi AI            vs R-P-S 20-20-60      Match:  139 (414+ 275- 311=)
 Yomi AI            vs Beat The Last Move  Match:  -78 (307+ 385- 308=)
 Yomi AI            vs Beat Frequent Pick  Match: -178 (379+ 557-  64=)
 Yomi AI            vs Always Switchin'    Match:   22 (346+ 324- 330=)
 Yomi AI            vs Iocaine Powder      Match:  -48 (303+ 351- 346=)
 Yomi AI            vs Phasenbott          Match:  -94 (272+ 366- 362=)
 Yomi AI            vs MegaHAL             Match: -218 (255+ 473- 272=)
 Yomi AI            vs Biopic              Match: -261 (243+ 504- 253=)
 Yomi AI            vs Simple Modeller     Match: -224 (242+ 466- 292=)
 Yomi AI            vs Simple Predictor    Match: -221 (258+ 479- 263=)
 Yomi AI            vs Robertot            Match: -112 (372+ 484- 144=)
 Yomi AI            vs Boom                Match: -148 (251+ 399- 350=)
 Yomi AI            vs ACT-R Lag2          Match:  -87 (321+ 408- 271=)
 Yomi AI            vs Majikthise          Match:  -26 (320+ 346- 334=)
 Yomi AI            vs Vroomfondel         Match:   -6 (332+ 338- 330=)
 Yomi AI            vs Granite             Match: -180 (348+ 528- 124=)
 Yomi AI            vs Marble              Match:  -96 (402+ 498- 100=)
 Yomi AI            vs ZQ Bot              Match: -141 (307+ 448- 245=)
 Yomi AI            vs Sweet Rocky         Match: -101 (306+ 407- 287=)
 Yomi AI            vs Piedra              Match:   -2 (361+ 363- 276=)
 Yomi AI            vs Mixed Strategy      Match:  -90 (314+ 404- 282=)
 Yomi AI            vs Multi-strategy      Match: -234 (233+ 467- 300=)
 Yomi AI            vs Inocencio           Match: -106 (283+ 389- 328=)
 Yomi AI            vs Peterbot            Match:  -16 (312+ 328- 360=)
 Yomi AI            vs Bugbrain            Match:  -11 (323+ 334- 343=)
 Yomi AI            vs Knucklehead         Match:  -69 (287+ 356- 357=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   15 (346+ 331- 323=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   18 (346+ 328- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Majikthise          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -944 (  9+ 953-  38=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 13+ 968-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  395 (590+ 195- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   15 (346+ 331- 323=)
 Good Ole Rock      vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -975 ( 10+ 985-   5=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -965 ( 12+ 977-  11=)
 Good Ole Rock      vs Knucklehead         Match: -993 (  3+ 996-   1=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -159 (281+ 440- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -327 (241+ 568- 191=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    9 (327+ 318- 355=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match: -104 (309+ 413- 278=)
 R-P-S 20-20-60     vs MegaHAL             Match: -387 (191+ 578- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -394 (192+ 586- 222=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -339 (223+ 562- 215=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -406 (200+ 606- 194=)
 R-P-S 20-20-60     vs Robertot            Match: -424 (192+ 616- 192=)
 R-P-S 20-20-60     vs Boom                Match: -385 (199+ 584- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -336 (225+ 561- 214=)
 R-P-S 20-20-60     vs Majikthise          Match: -200 (261+ 461- 278=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -171 (266+ 437- 297=)
 R-P-S 20-20-60     vs Granite             Match: -397 (204+ 601- 195=)
 R-P-S 20-20-60     vs Marble              Match: -412 (199+ 611- 190=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -373 (213+ 586- 201=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -433 (189+ 622- 189=)
 R-P-S 20-20-60     vs Piedra              Match: -422 (197+ 619- 184=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -378 (212+ 590- 198=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -307 (236+ 543- 221=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (204+ 576- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -401 (191+ 592- 217=)
 R-P-S 20-20-60     vs Bugbrain            Match: -180 (267+ 447- 286=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -14 (330+ 344- 326=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -522 (  0+ 522- 478=)
 Beat The Last Move vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Phasenbott          Match: -977 (  9+ 986-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -966 ( 17+ 983-   0=)
 Beat The Last Move vs Boom                Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs ACT-R Lag2          Match: -612 (134+ 746- 120=)
 Beat The Last Move vs Majikthise          Match:   14 (343+ 329- 328=)
 Beat The Last Move vs Vroomfondel         Match:   34 (344+ 310- 346=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -976 (  8+ 984-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -905 ( 35+ 940-  25=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -983 (  4+ 987-   9=)
 Beat The Last Move vs Knucklehead         Match: -751 ( 78+ 829-  93=)
 Beat Frequent Pick vs Always Switchin'    Match:   20 (346+ 326- 328=)
 Beat Frequent Pick vs Iocaine Powder      Match: -948 ( 20+ 968-  12=)
 Beat Frequent Pick vs Phasenbott          Match: -949 ( 16+ 965-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -512 (158+ 670- 172=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (203+ 789-   8=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (200+ 769-  31=)
 Beat Frequent Pick vs Majikthise          Match: -466 (188+ 654- 158=)
 Beat Frequent Pick vs Vroomfondel         Match: -395 (190+ 585- 225=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -590 (199+ 789-  12=)
 Beat Frequent Pick vs Mixed Strategy      Match: -461 (226+ 687-  87=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -432 (203+ 635- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (195+ 591- 214=)
 Beat Frequent Pick vs Knucklehead         Match:  -35 (328+ 363- 309=)
 Always Switchin'   vs Iocaine Powder      Match: -298 (190+ 488- 322=)
 Always Switchin'   vs Phasenbott          Match: -280 (234+ 514- 252=)
 Always Switchin'   vs MegaHAL             Match: -482 ( 19+ 501- 480=)
 Always Switchin'   vs Biopic              Match: -300 (178+ 478- 344=)
 Always Switchin'   vs Simple Modeller     Match: -446 ( 51+ 497- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 87+ 508- 405=)
 Always Switchin'   vs Robertot            Match: -473 ( 26+ 499- 475=)
 Always Switchin'   vs Boom                Match: -408 ( 61+ 469- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (242+ 500- 258=)
 Always Switchin'   vs Majikthise          Match: -196 (263+ 459- 278=)
 Always Switchin'   vs Vroomfondel         Match: -246 (266+ 512- 222=)
 Always Switchin'   vs Granite             Match: -262 (236+ 498- 266=)
 Always Switchin'   vs Marble              Match: -173 (304+ 477- 219=)
 Always Switchin'   vs ZQ Bot              Match: -311 (207+ 518- 275=)
 Always Switchin'   vs Sweet Rocky         Match: -301 (223+ 524- 253=)
 Always Switchin'   vs Piedra              Match: -181 (322+ 503- 175=)
 Always Switchin'   vs Mixed Strategy      Match:  -50 (317+ 367- 316=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 12+ 502- 486=)
 Always Switchin'   vs Inocencio           Match: -316 (165+ 481- 354=)
 Always Switchin'   vs Peterbot            Match: -245 (251+ 496- 253=)
 Always Switchin'   vs Bugbrain            Match: -211 (230+ 441- 329=)
 Always Switchin'   vs Knucklehead         Match:   29 (359+ 330- 311=)
 Iocaine Powder     vs Phasenbott          Match:  178 (459+ 281- 260=)
 Iocaine Powder     vs MegaHAL             Match:   57 (365+ 308- 327=)
 Iocaine Powder     vs Biopic              Match:   43 (367+ 324- 309=)
 Iocaine Powder     vs Simple Modeller     Match:   51 (336+ 285- 379=)
 Iocaine Powder     vs Simple Predictor    Match:  222 (482+ 260- 258=)
 Iocaine Powder     vs Robertot            Match:    6 (344+ 338- 318=)
 Iocaine Powder     vs Boom                Match:    5 (338+ 333- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   25 (347+ 322- 331=)
 Iocaine Powder     vs Majikthise          Match:   87 (373+ 286- 341=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (358+ 328- 314=)
 Iocaine Powder     vs Granite             Match:  232 (518+ 286- 196=)
 Iocaine Powder     vs Marble              Match:  247 (528+ 281- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  330 (601+ 271- 128=)
 Iocaine Powder     vs Sweet Rocky         Match:   49 (374+ 325- 301=)
 Iocaine Powder     vs Piedra              Match:   55 (371+ 316- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   89 (386+ 297- 317=)
 Iocaine Powder     vs Multi-strategy      Match:  289 (536+ 247- 217=)
 Iocaine Powder     vs Inocencio           Match:  215 (475+ 260- 265=)
 Iocaine Powder     vs Peterbot            Match:  908 (940+  32-  28=)
 Iocaine Powder     vs Bugbrain            Match:   26 (350+ 324- 326=)
 Iocaine Powder     vs Knucklehead         Match:  541 (688+ 147- 165=)
 Phasenbott         vs MegaHAL             Match:   33 (367+ 334- 299=)
 Phasenbott         vs Biopic              Match:   38 (354+ 316- 330=)
 Phasenbott         vs Simple Modeller     Match:  -12 (339+ 351- 310=)
 Phasenbott         vs Simple Predictor    Match:  103 (425+ 322- 253=)
 Phasenbott         vs Robertot            Match:   49 (379+ 330- 291=)
 Phasenbott         vs Boom                Match:   19 (350+ 331- 319=)
 Phasenbott         vs ACT-R Lag2          Match:   81 (377+ 296- 327=)
 Phasenbott         vs Majikthise          Match:   -3 (325+ 328- 347=)
 Phasenbott         vs Vroomfondel         Match:  -42 (310+ 352- 338=)
 Phasenbott         vs Granite             Match:  216 (507+ 291- 202=)
 Phasenbott         vs Marble              Match:  233 (529+ 296- 175=)
 Phasenbott         vs ZQ Bot              Match:  280 (544+ 264- 192=)
 Phasenbott         vs Sweet Rocky         Match:   82 (397+ 315- 288=)
 Phasenbott         vs Piedra              Match:   22 (345+ 323- 332=)
 Phasenbott         vs Mixed Strategy      Match:   87 (390+ 303- 307=)
 Phasenbott         vs Multi-strategy      Match:  209 (472+ 263- 265=)
 Phasenbott         vs Inocencio           Match:  226 (498+ 272- 230=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   48 (370+ 322- 308=)
 Phasenbott         vs Knucklehead         Match:  355 (578+ 223- 199=)
 MegaHAL            vs Biopic              Match:   41 (360+ 319- 321=)
 MegaHAL            vs Simple Modeller     Match:  -37 (328+ 365- 307=)
 MegaHAL            vs Simple Predictor    Match:   57 (395+ 338- 267=)
 MegaHAL            vs Robertot            Match:   -7 (367+ 374- 259=)
 MegaHAL            vs Boom                Match:   10 (356+ 346- 298=)
 MegaHAL            vs ACT-R Lag2          Match:  -20 (364+ 384- 252=)
 MegaHAL            vs Majikthise          Match:   -1 (343+ 344- 313=)
 MegaHAL            vs Vroomfondel         Match:   24 (363+ 339- 298=)
 MegaHAL            vs Granite             Match:  258 (571+ 313- 116=)
 MegaHAL            vs Marble              Match:  259 (583+ 324-  93=)
 MegaHAL            vs ZQ Bot              Match:  264 (575+ 311- 114=)
 MegaHAL            vs Sweet Rocky         Match:   31 (368+ 337- 295=)
 MegaHAL            vs Piedra              Match:   40 (372+ 332- 296=)
 MegaHAL            vs Mixed Strategy      Match:   54 (390+ 336- 274=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  174 (467+ 293- 240=)
 MegaHAL            vs Peterbot            Match:  976 (987+  11-   2=)
 MegaHAL            vs Bugbrain            Match:   28 (364+ 336- 300=)
 MegaHAL            vs Knucklehead         Match:  388 (587+ 199- 214=)
 Biopic             vs Simple Modeller     Match:   -4 (354+ 358- 288=)
 Biopic             vs Simple Predictor    Match:   49 (375+ 326- 299=)
 Biopic             vs Robertot            Match:   79 (405+ 326- 269=)
 Biopic             vs Boom                Match:   15 (340+ 325- 335=)
 Biopic             vs ACT-R Lag2          Match:   58 (398+ 340- 262=)
 Biopic             vs Majikthise          Match:   -9 (353+ 362- 285=)
 Biopic             vs Vroomfondel         Match:   36 (382+ 346- 272=)
 Biopic             vs Granite             Match:  124 (437+ 313- 250=)
 Biopic             vs Marble              Match:  140 (453+ 313- 234=)
 Biopic             vs ZQ Bot              Match:   86 (422+ 336- 242=)
 Biopic             vs Sweet Rocky         Match:   51 (371+ 320- 309=)
 Biopic             vs Piedra              Match:   36 (368+ 332- 300=)
 Biopic             vs Mixed Strategy      Match:  127 (426+ 299- 275=)
 Biopic             vs Multi-strategy      Match:  232 (476+ 244- 280=)
 Biopic             vs Inocencio           Match:  208 (500+ 292- 208=)
 Biopic             vs Peterbot            Match:  678 (770+  92- 138=)
 Biopic             vs Bugbrain            Match:  -19 (342+ 361- 297=)
 Biopic             vs Knucklehead         Match:  522 (668+ 146- 186=)
 Simple Modeller    vs Simple Predictor    Match:  236 (496+ 260- 244=)
 Simple Modeller    vs Robertot            Match:  -11 (344+ 355- 301=)
 Simple Modeller    vs Boom                Match:   39 (342+ 303- 355=)
 Simple Modeller    vs ACT-R Lag2          Match:   -9 (331+ 340- 329=)
 Simple Modeller    vs Majikthise          Match:   36 (340+ 304- 356=)
 Simple Modeller    vs Vroomfondel         Match:    3 (357+ 354- 289=)
 Simple Modeller    vs Granite             Match:   69 (389+ 320- 291=)
 Simple Modeller    vs Marble              Match:   71 (384+ 313- 303=)
 Simple Modeller    vs ZQ Bot              Match:  278 (511+ 233- 256=)
 Simple Modeller    vs Sweet Rocky         Match:   38 (360+ 322- 318=)
 Simple Modeller    vs Piedra              Match:   14 (358+ 344- 298=)
 Simple Modeller    vs Mixed Strategy      Match:   98 (416+ 318- 266=)
 Simple Modeller    vs Multi-strategy      Match:  209 (454+ 245- 301=)
 Simple Modeller    vs Inocencio           Match:   77 (399+ 322- 279=)
 Simple Modeller    vs Peterbot            Match:  891 (928+  37-  35=)
 Simple Modeller    vs Bugbrain            Match:   58 (369+ 311- 320=)
 Simple Modeller    vs Knucklehead         Match:  275 (500+ 225- 275=)
 Simple Predictor   vs Robertot            Match:  -44 (324+ 368- 308=)
 Simple Predictor   vs Boom                Match:   -5 (357+ 362- 281=)
 Simple Predictor   vs ACT-R Lag2          Match:  -33 (338+ 371- 291=)
 Simple Predictor   vs Majikthise          Match:   12 (358+ 346- 296=)
 Simple Predictor   vs Vroomfondel         Match:  -32 (332+ 364- 304=)
 Simple Predictor   vs Granite             Match:   -7 (395+ 402- 203=)
 Simple Predictor   vs Marble              Match:   16 (404+ 388- 208=)
 Simple Predictor   vs ZQ Bot              Match:  185 (578+ 393-  29=)
 Simple Predictor   vs Sweet Rocky         Match:   20 (376+ 356- 268=)
 Simple Predictor   vs Piedra              Match:   -6 (342+ 348- 310=)
 Simple Predictor   vs Mixed Strategy      Match:  110 (449+ 339- 212=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  550 (744+ 194-  62=)
 Simple Predictor   vs Peterbot            Match:  811 (883+  72-  45=)
 Simple Predictor   vs Bugbrain            Match:   -8 (353+ 361- 286=)
 Simple Predictor   vs Knucklehead         Match:  279 (520+ 241- 239=)
 Robertot           vs Boom                Match:   11 (350+ 339- 311=)
 Robertot           vs ACT-R Lag2          Match:  -34 (357+ 391- 252=)
 Robertot           vs Majikthise          Match:    1 (357+ 356- 287=)
 Robertot           vs Vroomfondel         Match:   -3 (348+ 351- 301=)
 Robertot           vs Granite             Match:   94 (486+ 392- 122=)
 Robertot           vs Marble              Match:   52 (469+ 417- 114=)
 Robertot           vs ZQ Bot              Match:   64 (453+ 389- 158=)
 Robertot           vs Sweet Rocky         Match:   40 (369+ 329- 302=)
 Robertot           vs Piedra              Match:   42 (390+ 348- 262=)
 Robertot           vs Mixed Strategy      Match:   33 (385+ 352- 263=)
 Robertot           vs Multi-strategy      Match:  192 (453+ 261- 286=)
 Robertot           vs Inocencio           Match:   22 (388+ 366- 246=)
 Robertot           vs Peterbot            Match:  804 (859+  55-  86=)
 Robertot           vs Bugbrain            Match:   36 (356+ 320- 324=)
 Robertot           vs Knucklehead         Match:  368 (570+ 202- 228=)
 Boom               vs ACT-R Lag2          Match:  -37 (320+ 357- 323=)
 Boom               vs Majikthise          Match:  -53 (300+ 353- 347=)
 Boom               vs Vroomfondel         Match:  -24 (319+ 343- 338=)
 Boom               vs Granite             Match:  -26 (313+ 339- 348=)
 Boom               vs Marble              Match:   36 (358+ 322- 320=)
 Boom               vs ZQ Bot              Match:   52 (368+ 316- 316=)
 Boom               vs Sweet Rocky         Match:   81 (392+ 311- 297=)
 Boom               vs Piedra              Match:   61 (355+ 294- 351=)
 Boom               vs Mixed Strategy      Match:   31 (364+ 333- 303=)
 Boom               vs Multi-strategy      Match:  148 (442+ 294- 264=)
 Boom               vs Inocencio           Match:  259 (523+ 264- 213=)
 Boom               vs Peterbot            Match:  467 (647+ 180- 173=)
 Boom               vs Bugbrain            Match:  -30 (319+ 349- 332=)
 Boom               vs Knucklehead         Match:  470 (633+ 163- 204=)
 ACT-R Lag2         vs Majikthise          Match:   31 (349+ 318- 333=)
 ACT-R Lag2         vs Vroomfondel         Match:  -22 (325+ 347- 328=)
 ACT-R Lag2         vs Granite             Match:  194 (536+ 342- 122=)
 ACT-R Lag2         vs Marble              Match:  114 (492+ 378- 130=)
 ACT-R Lag2         vs ZQ Bot              Match:   68 (430+ 362- 208=)
 ACT-R Lag2         vs Sweet Rocky         Match:   28 (373+ 345- 282=)
 ACT-R Lag2         vs Piedra              Match:   12 (348+ 336- 316=)
 ACT-R Lag2         vs Mixed Strategy      Match:   88 (420+ 332- 248=)
 ACT-R Lag2         vs Multi-strategy      Match:  329 (557+ 228- 215=)
 ACT-R Lag2         vs Inocencio           Match:  135 (471+ 336- 193=)
 ACT-R Lag2         vs Peterbot            Match:  237 (498+ 261- 241=)
 ACT-R Lag2         vs Bugbrain            Match:   45 (372+ 327- 301=)
 ACT-R Lag2         vs Knucklehead         Match:  535 (687+ 152- 161=)
 Majikthise         vs Vroomfondel         Match:    6 (340+ 334- 326=)
 Majikthise         vs Granite             Match:   50 (377+ 327- 296=)
 Majikthise         vs Marble              Match:   42 (399+ 357- 244=)
 Majikthise         vs ZQ Bot              Match:   66 (400+ 334- 266=)
 Majikthise         vs Sweet Rocky         Match:   42 (412+ 370- 218=)
 Majikthise         vs Piedra              Match:   -3 (348+ 351- 301=)
 Majikthise         vs Mixed Strategy      Match:   52 (365+ 313- 322=)
 Majikthise         vs Multi-strategy      Match:  176 (446+ 270- 284=)
 Majikthise         vs Inocencio           Match:   66 (379+ 313- 308=)
 Majikthise         vs Peterbot            Match:    7 (336+ 329- 335=)
 Majikthise         vs Bugbrain            Match:   14 (345+ 331- 324=)
 Majikthise         vs Knucklehead         Match:  221 (472+ 251- 277=)
 Vroomfondel        vs Granite             Match:   72 (411+ 339- 250=)
 Vroomfondel        vs Marble              Match:   69 (390+ 321- 289=)
 Vroomfondel        vs ZQ Bot              Match:   76 (403+ 327- 270=)
 Vroomfondel        vs Sweet Rocky         Match:   66 (376+ 310- 314=)
 Vroomfondel        vs Piedra              Match:   49 (395+ 346- 259=)
 Vroomfondel        vs Mixed Strategy      Match:   50 (379+ 329- 292=)
 Vroomfondel        vs Multi-strategy      Match:  171 (449+ 278- 273=)
 Vroomfondel        vs Inocencio           Match:   79 (386+ 307- 307=)
 Vroomfondel        vs Peterbot            Match:   34 (351+ 317- 332=)
 Vroomfondel        vs Bugbrain            Match:   -9 (329+ 338- 333=)
 Vroomfondel        vs Knucklehead         Match:  242 (498+ 256- 246=)
 Granite            vs Marble              Match:    3 (493+ 490-  17=)
 Granite            vs ZQ Bot              Match:    0 (469+ 469-  62=)
 Granite            vs Sweet Rocky         Match:   37 (416+ 379- 205=)
 Granite            vs Piedra              Match:   48 (395+ 347- 258=)
 Granite            vs Mixed Strategy      Match:   23 (379+ 356- 265=)
 Granite            vs Multi-strategy      Match:  304 (529+ 225- 246=)
 Granite            vs Inocencio           Match:  651 (823+ 172-   5=)
 Granite            vs Peterbot            Match:  936 (960+  24-  16=)
 Granite            vs Bugbrain            Match: -117 (308+ 425- 267=)
 Granite            vs Knucklehead         Match:  329 (554+ 225- 221=)
 Marble             vs ZQ Bot              Match:   40 (499+ 459-  42=)
 Marble             vs Sweet Rocky         Match:   58 (420+ 362- 218=)
 Marble             vs Piedra              Match:    6 (385+ 379- 236=)
 Marble             vs Mixed Strategy      Match:  -33 (371+ 404- 225=)
 Marble             vs Multi-strategy      Match:  286 (524+ 238- 238=)
 Marble             vs Inocencio           Match:   21 (448+ 427- 125=)
 Marble             vs Peterbot            Match:  911 (950+  39-  11=)
 Marble             vs Bugbrain            Match:  -44 (344+ 388- 268=)
 Marble             vs Knucklehead         Match:  357 (578+ 221- 201=)
 ZQ Bot             vs Sweet Rocky         Match:   78 (463+ 385- 152=)
 ZQ Bot             vs Piedra              Match:   64 (423+ 359- 218=)
 ZQ Bot             vs Mixed Strategy      Match:  -37 (365+ 402- 233=)
 ZQ Bot             vs Multi-strategy      Match:  174 (424+ 250- 326=)
 ZQ Bot             vs Inocencio           Match:   -4 (404+ 408- 188=)
 ZQ Bot             vs Peterbot            Match:  999 (999+   0-   1=)
 ZQ Bot             vs Bugbrain            Match: -173 (311+ 484- 205=)
 ZQ Bot             vs Knucklehead         Match:  295 (533+ 238- 229=)
 Sweet Rocky        vs Piedra              Match:   38 (273+ 235- 492=)
 Sweet Rocky        vs Mixed Strategy      Match:  -55 (353+ 408- 239=)
 Sweet Rocky        vs Multi-strategy      Match:   88 (437+ 349- 214=)
 Sweet Rocky        vs Inocencio           Match:  -39 (380+ 419- 201=)
 Sweet Rocky        vs Peterbot            Match:  155 (500+ 345- 155=)
 Sweet Rocky        vs Bugbrain            Match:  -43 (343+ 386- 271=)
 Sweet Rocky        vs Knucklehead         Match:  175 (475+ 300- 225=)
 Piedra             vs Mixed Strategy      Match:    2 (378+ 376- 246=)
 Piedra             vs Multi-strategy      Match:   95 (445+ 350- 205=)
 Piedra             vs Inocencio           Match:   -7 (348+ 355- 297=)
 Piedra             vs Peterbot            Match:  126 (496+ 370- 134=)
 Piedra             vs Bugbrain            Match:  -38 (322+ 360- 318=)
 Piedra             vs Knucklehead         Match:  110 (441+ 331- 228=)
 Mixed Strategy     vs Multi-strategy      Match:  -31 (328+ 359- 313=)
 Mixed Strategy     vs Inocencio           Match:  -11 (376+ 387- 237=)
 Mixed Strategy     vs Peterbot            Match:  303 (517+ 214- 269=)
 Mixed Strategy     vs Bugbrain            Match:  -40 (332+ 372- 296=)
 Mixed Strategy     vs Knucklehead         Match:  105 (405+ 300- 295=)
 Multi-strategy     vs Inocencio           Match: -125 (360+ 485- 155=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -112 (292+ 404- 304=)
 Multi-strategy     vs Knucklehead         Match:   34 (340+ 306- 354=)
 Inocencio          vs Peterbot            Match:   51 (395+ 344- 261=)
 Inocencio          vs Bugbrain            Match:  -39 (319+ 358- 323=)
 Inocencio          vs Knucklehead         Match:  200 (488+ 288- 224=)
 Peterbot           vs Bugbrain            Match: -156 (277+ 433- 290=)
 Peterbot           vs Knucklehead         Match:  -27 (304+ 331- 365=)
 Bugbrain           vs Knucklehead         Match:  137 (422+ 285- 293=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8333     0   57  178   51   43    6  222    5   25  232  247   26   49  330   55   30   87   89  289  215   48  541  298  908  382  948  992  991  989
  2 MegaHAL               7693   -57    0  -33  -37   41   -7   57   10  -20  258  259   28   31  264   40   24   -1   54  221  174  218  388  482  976  387  953  990  993 1000
  3 Phasenbott            7236  -178   33    0  -12   38   49  103   19   81  216  233   48   82  280   22  -42   -3   87  209  226   94  355  280  998  104  949  977  992  996
  4 Simple Modeller       6954   -51   37   12    0    4  -11  236   39   -9   69   71   58   38  278   14    3   36   98  209   77  224  275  446  891  339  586  990  996  999
  5 Biopic                6742   -43  -41  -38   -4    0   79   49   15   58  124  140  -19   51   86   36   36   -9  127  232  208  261  522  300  678  394  512  995  997  996
  6 Robertot              6323    -6    7  -49   11  -79    0   44   11  -34   94   52   36   40   64   42   -3    1   33  192   22  112  368  473  804  424  706  966  992 1000
  7 Simple Predictor      5980  -222  -57 -103 -236  -49  -44    0   -5  -33   -7   16   -8   20  185   -6  -32   12  110  191  550  221  279  421  811  406  592  986  986  996
  8 Boom                  5948    -5  -10  -19  -39  -15  -11    5    0  -37  -26   36  -30   81   52   61  -24  -53   31  148  259  148  470  408  467  385  700  981  988  997
  9 ACT-R Lag2            5613   -25   20  -81    9  -58   34   33   37    0  194  114   45   28   68   12  -22   31   88  329  135   87  535  258  237  336  569  612  991  997
 10 Granite               5356  -232 -258 -216  -69 -124  -94    7   26 -194    0    3 -117   37    0   48  -72  -50   23  304  651  180  329  262  936  397  591  994  994 1000
 11 Marble                4573  -247 -259 -233  -71 -140  -52  -16  -36 -114   -3    0  -44   58   40    6  -69  -42  -33  286   21   96  357  173  911  412  593  990  991  998
 12 Bugbrain              4411   -26  -28  -48  -58   19  -36    8   30  -45  117   44    0   43  173   38    9  -14   40  112   39   11  137  211  156  180  396  983  955  965
 13 Sweet Rocky           4030   -49  -31  -82  -38  -51  -40  -20  -81  -28  -37  -58  -43    0  -78   38  -66  -42  -55   88  -39  101  175  301  155  433  593  994  996  994
 14 ZQ Bot                4000  -330 -264 -280 -278  -86  -64 -185  -52  -68    0  -40 -173   78    0   64  -76  -66  -37  174   -4  141  295  311  999  373  588  993  988  999
 15 Piedra                3989   -55  -40  -22  -14  -36  -42    6  -61  -12  -48   -6  -38  -38  -64    0  -49    3    2   95   -7    2  110  181  126  422  590  997  991  996
 16 Vroomfondel           3699   -30  -24   42   -3  -36    3   32   24   22   72   69   -9   66   76   49    0   -6   50  171   79    6  242  246   34  171  395  -34  997  995
 17 Majikthise            3502   -87    1    3  -36    9   -1  -12   53  -31   50   42   14   42   66   -3    6    0   52  176   66   26  221  196    7  200  466  -14  997  993
 18 Mixed Strategy        3500   -89  -54  -87  -98 -127  -33 -110  -31  -88  -23   33  -40   55   37   -2  -50  -52    0  -31  -11   90  105   50  303  378  461  976  944  994
 19 Multi-strategy        2037  -289 -221 -209 -209 -232 -192 -191 -148 -329 -304 -286 -112  -88 -174  -95 -171 -176   31    0 -125  234   34  490  500  307  999  997  997  999
 20 Inocencio             1730  -215 -174 -226  -77 -208  -22 -550 -259 -135 -651  -21  -39   39    4    7  -79  -66   11  125    0  106  200  316   51  372  360  905  981  975
 21 Yomi AI              -1523   -48 -218  -94 -224 -261 -112 -221 -148  -87 -180  -96  -11 -101 -141   -2   -6  -26  -90 -234 -106    0  -69   22  -16  139 -178  -78   86  977
 22 Knucklehead          -3078  -541 -388 -355 -275 -522 -368 -279 -470 -535 -329 -357 -137 -175 -295 -110 -242 -221 -105  -34 -200   69    0  -29   27   14   35  751 1000  993
 23 Always Switchin'     -5881  -298 -482 -280 -446 -300 -473 -421 -408 -258 -262 -173 -211 -301 -311 -181 -246 -196  -50 -490 -316  -22   29    0 -245   -9  -20  522  -18  -15
 24 Peterbot             -6903  -908 -976 -998 -891 -678 -804 -811 -467 -237 -936 -911 -156 -155 -999 -126  -34   -7 -303 -500  -51   16  -27  245    0  401  432  982  997  999
 25 R-P-S 20-20-60       -8243  -382 -387 -104 -339 -394 -424 -406 -385 -336 -397 -412 -180 -433 -373 -422 -171 -200 -378 -307 -372 -139  -14    9 -401    0 -327 -159  -15 -395
 26 Beat Frequent Pick  -12090  -948 -953 -949 -586 -512 -706 -592 -700 -569 -591 -593 -396 -593 -588 -590 -395 -466 -461 -999 -360  178  -35   20 -432  327    0 -600    0  999
 27 Beat The Last Move  -17687  -992 -990 -977 -990 -995 -966 -986 -981 -612 -994 -990 -983 -994 -993 -997   34   14 -976 -997 -905   78 -751 -522 -982  159  600    0    1 1000
 28 Rotate R-P-S        -21808  -991 -993 -992 -996 -997 -992 -986 -988 -991 -994 -991 -955 -996 -988 -991 -997 -997 -944 -997 -981  -86 -1000   18 -997   15    0   -1    0    0
 29 Good Ole Rock       -24436  -989 -1000 -996 -999 -996 -1000 -996 -997 -997 -1000 -998 -965 -994 -999 -996 -995 -993 -994 -999 -975 -977 -993   15 -999  395 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          48  20  0  8   1  1  2  2  2  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Biopic                  46  18  0 10   1  1  1  1  1  1  2  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  18  1  9   0  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  17  1 10   0  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    41  14  1 13   1  1  1  1  1  1  1  1  1  0  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  15  2 11   1  0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  9 Vroomfondel             40  12  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  1  1  2  1  2  2  2  2  2
 10 Majikthise              38  11  1 16   0  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2
 11 Bugbrain                38  11  1 16   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2
 12 Simple Predictor        37  13  4 11   0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  34   9  3 16   0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  1  2  2  2  2  2  2  2
 14 Marble                  31  11  8  9   0  0  0  0  0  1  0  0  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             31  10  7 11   1  0  0  1  1  0  1  1  0  1  1  1  1  0  1  1  0  0  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 30  11  9  8   0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          29   9  8 11   0  0  0  0  0  1  0  1  1  0  1  0  1  1  2  1  1  1  1  1  2  2  2  2  2  1  2  2  2
 18 ZQ Bot                  28  12 12  4   0  0  0  0  0  0  0  0  0  0  0  0  2  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               27  10 11  7   0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 13   3 18  7   1  0  0  0  0  0  0  0  1  1  1  0  1  0  0  0  0  0  0  0  1  1  0  0  0  1  2  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  2  1  1  2  2  1
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  2  0  1  2  0  1  2  2
 25 Beat Frequent Pick       9   3 22  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  1  1  1  2  2
 26 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

