 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   48 (358+ 310- 332=)
 Yomi AI            vs Good Ole Rock       Match:  907 (940+  33-  27=)
 Yomi AI            vs R-P-S 20-20-60      Match:  135 (416+ 281- 303=)
 Yomi AI            vs Beat The Last Move  Match:   -5 (326+ 331- 343=)
 Yomi AI            vs Beat Frequent Pick  Match: -127 (399+ 526-  75=)
 Yomi AI            vs Always Switchin'    Match:   19 (336+ 317- 347=)
 Yomi AI            vs Iocaine Powder      Match:   -3 (331+ 334- 335=)
 Yomi AI            vs Phasenbott          Match:  -30 (322+ 352- 326=)
 Yomi AI            vs MegaHAL             Match: -294 (236+ 530- 234=)
 Yomi AI            vs Biopic              Match: -114 (292+ 406- 302=)
 Yomi AI            vs Simple Modeller     Match: -277 (231+ 508- 261=)
 Yomi AI            vs Simple Predictor    Match: -308 (216+ 524- 260=)
 Yomi AI            vs Robertot            Match: -183 (315+ 498- 187=)
 Yomi AI            vs Boom                Match:  -29 (318+ 347- 335=)
 Yomi AI            vs ACT-R Lag2          Match:  -90 (296+ 386- 318=)
 Yomi AI            vs Majikthise          Match:  -23 (326+ 349- 325=)
 Yomi AI            vs Vroomfondel         Match:    1 (357+ 356- 287=)
 Yomi AI            vs Granite             Match: -286 (304+ 590- 106=)
 Yomi AI            vs Marble              Match: -195 (351+ 546- 103=)
 Yomi AI            vs ZQ Bot              Match: -213 (268+ 481- 251=)
 Yomi AI            vs Sweet Rocky         Match:  -91 (300+ 391- 309=)
 Yomi AI            vs Piedra              Match:  -27 (316+ 343- 341=)
 Yomi AI            vs Mixed Strategy      Match: -188 (307+ 495- 198=)
 Yomi AI            vs Multi-strategy      Match: -215 (245+ 460- 295=)
 Yomi AI            vs Inocencio           Match: -237 (251+ 488- 261=)
 Yomi AI            vs Peterbot            Match:   27 (346+ 319- 335=)
 Yomi AI            vs Bugbrain            Match:  -63 (302+ 365- 333=)
 Yomi AI            vs Knucklehead         Match:  -51 (307+ 358- 335=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   40 (359+ 319- 322=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    7 (340+ 333- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  7+ 991-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Piedra              Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -961 (  4+ 965-  31=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  4+ 987-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -944 ( 19+ 963-  18=)
 Rotate R-P-S       vs Knucklehead         Match: -662 (111+ 773- 116=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  403 (593+ 190- 217=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    8 (340+ 332- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -965 (  7+ 972-  21=)
 Good Ole Rock      vs Knucklehead         Match: -988 (  6+ 994-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -159 (280+ 439- 281=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -342 (236+ 578- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   18 (334+ 316- 350=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (195+ 589- 216=)
 R-P-S 20-20-60     vs Phasenbott          Match: -147 (277+ 424- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (189+ 586- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (199+ 604- 197=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -326 (227+ 553- 220=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -403 (202+ 605- 193=)
 R-P-S 20-20-60     vs Robertot            Match: -442 (182+ 624- 194=)
 R-P-S 20-20-60     vs Boom                Match: -359 (214+ 573- 213=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -208 (276+ 484- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -198 (275+ 473- 252=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -142 (296+ 438- 266=)
 R-P-S 20-20-60     vs Granite             Match: -373 (227+ 600- 173=)
 R-P-S 20-20-60     vs Marble              Match: -418 (191+ 609- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -380 (211+ 591- 198=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -430 (191+ 621- 188=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (197+ 610- 193=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -392 (203+ 595- 202=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -296 (238+ 534- 228=)
 R-P-S 20-20-60     vs Inocencio           Match: -379 (199+ 578- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -390 (192+ 582- 226=)
 R-P-S 20-20-60     vs Bugbrain            Match: -249 (238+ 487- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -46 (316+ 362- 322=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -531 (  0+ 531- 469=)
 Beat The Last Move vs Iocaine Powder      Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs MegaHAL             Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -100 (302+ 402- 296=)
 Beat The Last Move vs Majikthise          Match:   14 (344+ 330- 326=)
 Beat The Last Move vs Vroomfondel         Match:   36 (355+ 319- 326=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 17+ 977-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -817 ( 75+ 892-  33=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -959 ( 11+ 970-  19=)
 Beat The Last Move vs Knucklehead         Match: -833 ( 48+ 881-  71=)
 Beat Frequent Pick vs Always Switchin'    Match:   -8 (326+ 334- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -893 ( 37+ 930-  33=)
 Beat Frequent Pick vs Phasenbott          Match: -909 ( 33+ 942-  25=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -661 (116+ 777- 107=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (201+ 778-  21=)
 Beat Frequent Pick vs Majikthise          Match: -463 (186+ 649- 165=)
 Beat Frequent Pick vs Vroomfondel         Match: -457 (191+ 648- 161=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Piedra              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -499 (233+ 732-  35=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -362 (314+ 676-  10=)
 Beat Frequent Pick vs Peterbot            Match: -432 (205+ 637- 158=)
 Beat Frequent Pick vs Bugbrain            Match: -392 (196+ 588- 216=)
 Beat Frequent Pick vs Knucklehead         Match: -125 (329+ 454- 217=)
 Always Switchin'   vs Iocaine Powder      Match: -258 (244+ 502- 254=)
 Always Switchin'   vs Phasenbott          Match: -218 (255+ 473- 272=)
 Always Switchin'   vs MegaHAL             Match: -476 ( 29+ 505- 466=)
 Always Switchin'   vs Biopic              Match: -402 (144+ 546- 310=)
 Always Switchin'   vs Simple Modeller     Match: -449 ( 59+ 508- 433=)
 Always Switchin'   vs Simple Predictor    Match: -404 ( 86+ 490- 424=)
 Always Switchin'   vs Robertot            Match: -469 ( 27+ 496- 477=)
 Always Switchin'   vs Boom                Match: -412 ( 76+ 488- 436=)
 Always Switchin'   vs ACT-R Lag2          Match: -269 (242+ 511- 247=)
 Always Switchin'   vs Majikthise          Match: -279 (242+ 521- 237=)
 Always Switchin'   vs Vroomfondel         Match: -245 (252+ 497- 251=)
 Always Switchin'   vs Granite             Match: -274 (235+ 509- 256=)
 Always Switchin'   vs Marble              Match: -275 (245+ 520- 235=)
 Always Switchin'   vs ZQ Bot              Match: -298 (203+ 501- 296=)
 Always Switchin'   vs Sweet Rocky         Match: -288 (196+ 484- 320=)
 Always Switchin'   vs Piedra              Match: -253 (249+ 502- 249=)
 Always Switchin'   vs Mixed Strategy      Match: -166 (255+ 421- 324=)
 Always Switchin'   vs Multi-strategy      Match: -492 ( 11+ 503- 486=)
 Always Switchin'   vs Inocencio           Match: -253 (247+ 500- 253=)
 Always Switchin'   vs Peterbot            Match: -274 (242+ 516- 242=)
 Always Switchin'   vs Bugbrain            Match: -203 (230+ 433- 337=)
 Always Switchin'   vs Knucklehead         Match:   23 (355+ 332- 313=)
 Iocaine Powder     vs Phasenbott          Match:  215 (492+ 277- 231=)
 Iocaine Powder     vs MegaHAL             Match:   57 (371+ 314- 315=)
 Iocaine Powder     vs Biopic              Match:   51 (357+ 306- 337=)
 Iocaine Powder     vs Simple Modeller     Match:   60 (368+ 308- 324=)
 Iocaine Powder     vs Simple Predictor    Match:  194 (472+ 278- 250=)
 Iocaine Powder     vs Robertot            Match:    9 (345+ 336- 319=)
 Iocaine Powder     vs Boom                Match:   27 (349+ 322- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (375+ 334- 291=)
 Iocaine Powder     vs Majikthise          Match:   23 (350+ 327- 323=)
 Iocaine Powder     vs Vroomfondel         Match:   44 (358+ 314- 328=)
 Iocaine Powder     vs Granite             Match:  210 (490+ 280- 230=)
 Iocaine Powder     vs Marble              Match:  276 (563+ 287- 150=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (548+ 259- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (365+ 305- 330=)
 Iocaine Powder     vs Piedra              Match:   66 (377+ 311- 312=)
 Iocaine Powder     vs Mixed Strategy      Match:   93 (393+ 300- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  265 (521+ 256- 223=)
 Iocaine Powder     vs Inocencio           Match:  162 (455+ 293- 252=)
 Iocaine Powder     vs Peterbot            Match:  882 (922+  40-  38=)
 Iocaine Powder     vs Bugbrain            Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Knucklehead         Match:  545 (707+ 162- 131=)
 Phasenbott         vs MegaHAL             Match:   54 (370+ 316- 314=)
 Phasenbott         vs Biopic              Match:   10 (374+ 364- 262=)
 Phasenbott         vs Simple Modeller     Match:   20 (365+ 345- 290=)
 Phasenbott         vs Simple Predictor    Match:  106 (432+ 326- 242=)
 Phasenbott         vs Robertot            Match:   83 (380+ 297- 323=)
 Phasenbott         vs Boom                Match:    7 (324+ 317- 359=)
 Phasenbott         vs ACT-R Lag2          Match:   53 (364+ 311- 325=)
 Phasenbott         vs Majikthise          Match:  -15 (324+ 339- 337=)
 Phasenbott         vs Vroomfondel         Match:   41 (353+ 312- 335=)
 Phasenbott         vs Granite             Match:  215 (525+ 310- 165=)
 Phasenbott         vs Marble              Match:  204 (529+ 325- 146=)
 Phasenbott         vs ZQ Bot              Match:  258 (538+ 280- 182=)
 Phasenbott         vs Sweet Rocky         Match:   31 (357+ 326- 317=)
 Phasenbott         vs Piedra              Match:   18 (352+ 334- 314=)
 Phasenbott         vs Mixed Strategy      Match:   66 (364+ 298- 338=)
 Phasenbott         vs Multi-strategy      Match:  275 (512+ 237- 251=)
 Phasenbott         vs Inocencio           Match:  236 (481+ 245- 274=)
 Phasenbott         vs Peterbot            Match:  895 (935+  40-  25=)
 Phasenbott         vs Bugbrain            Match:  108 (396+ 288- 316=)
 Phasenbott         vs Knucklehead         Match:  383 (598+ 215- 187=)
 MegaHAL            vs Biopic              Match:    8 (362+ 354- 284=)
 MegaHAL            vs Simple Modeller     Match:  -37 (348+ 385- 267=)
 MegaHAL            vs Simple Predictor    Match:   74 (412+ 338- 250=)
 MegaHAL            vs Robertot            Match:   52 (377+ 325- 298=)
 MegaHAL            vs Boom                Match:   24 (344+ 320- 336=)
 MegaHAL            vs ACT-R Lag2          Match:    4 (356+ 352- 292=)
 MegaHAL            vs Majikthise          Match:   10 (363+ 353- 284=)
 MegaHAL            vs Vroomfondel         Match:  -92 (289+ 381- 330=)
 MegaHAL            vs Granite             Match:  229 (554+ 325- 121=)
 MegaHAL            vs Marble              Match:  236 (547+ 311- 142=)
 MegaHAL            vs ZQ Bot              Match:  260 (578+ 318- 104=)
 MegaHAL            vs Sweet Rocky         Match:   36 (357+ 321- 322=)
 MegaHAL            vs Piedra              Match:   39 (378+ 339- 283=)
 MegaHAL            vs Mixed Strategy      Match:   52 (368+ 316- 316=)
 MegaHAL            vs Multi-strategy      Match:  188 (429+ 241- 330=)
 MegaHAL            vs Inocencio           Match:  216 (502+ 286- 212=)
 MegaHAL            vs Peterbot            Match:  907 (944+  37-  19=)
 MegaHAL            vs Bugbrain            Match:   33 (371+ 338- 291=)
 MegaHAL            vs Knucklehead         Match:  356 (562+ 206- 232=)
 Biopic             vs Simple Modeller     Match:    6 (362+ 356- 282=)
 Biopic             vs Simple Predictor    Match:   25 (359+ 334- 307=)
 Biopic             vs Robertot            Match:  -12 (343+ 355- 302=)
 Biopic             vs Boom                Match:   -5 (334+ 339- 327=)
 Biopic             vs ACT-R Lag2          Match:   37 (374+ 337- 289=)
 Biopic             vs Majikthise          Match:  -21 (317+ 338- 345=)
 Biopic             vs Vroomfondel         Match:   21 (358+ 337- 305=)
 Biopic             vs Granite             Match:  120 (456+ 336- 208=)
 Biopic             vs Marble              Match:  102 (457+ 355- 188=)
 Biopic             vs ZQ Bot              Match:   52 (394+ 342- 264=)
 Biopic             vs Sweet Rocky         Match:   20 (351+ 331- 318=)
 Biopic             vs Piedra              Match:  109 (418+ 309- 273=)
 Biopic             vs Mixed Strategy      Match:   55 (384+ 329- 287=)
 Biopic             vs Multi-strategy      Match:  220 (468+ 248- 284=)
 Biopic             vs Inocencio           Match:  102 (435+ 333- 232=)
 Biopic             vs Peterbot            Match:  745 (812+  67- 121=)
 Biopic             vs Bugbrain            Match:  -22 (327+ 349- 324=)
 Biopic             vs Knucklehead         Match:  518 (673+ 155- 172=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   17 (354+ 337- 309=)
 Simple Modeller    vs Boom                Match:   34 (351+ 317- 332=)
 Simple Modeller    vs ACT-R Lag2          Match:  -15 (337+ 352- 311=)
 Simple Modeller    vs Majikthise          Match:  -10 (334+ 344- 322=)
 Simple Modeller    vs Vroomfondel         Match:  -60 (319+ 379- 302=)
 Simple Modeller    vs Granite             Match:   42 (376+ 334- 290=)
 Simple Modeller    vs Marble              Match:  126 (424+ 298- 278=)
 Simple Modeller    vs ZQ Bot              Match:  270 (507+ 237- 256=)
 Simple Modeller    vs Sweet Rocky         Match:   31 (347+ 316- 337=)
 Simple Modeller    vs Piedra              Match:   26 (340+ 314- 346=)
 Simple Modeller    vs Mixed Strategy      Match:   81 (390+ 309- 301=)
 Simple Modeller    vs Multi-strategy      Match:  183 (428+ 245- 327=)
 Simple Modeller    vs Inocencio           Match:  786 (891+ 105-   4=)
 Simple Modeller    vs Peterbot            Match:  857 (906+  49-  45=)
 Simple Modeller    vs Bugbrain            Match:  -31 (328+ 359- 313=)
 Simple Modeller    vs Knucklehead         Match:  262 (510+ 248- 242=)
 Simple Predictor   vs Robertot            Match:    6 (375+ 369- 256=)
 Simple Predictor   vs Boom                Match:  -36 (328+ 364- 308=)
 Simple Predictor   vs ACT-R Lag2          Match:  -39 (350+ 389- 261=)
 Simple Predictor   vs Majikthise          Match:  -17 (342+ 359- 299=)
 Simple Predictor   vs Vroomfondel         Match:   30 (365+ 335- 300=)
 Simple Predictor   vs Granite             Match:   22 (407+ 385- 208=)
 Simple Predictor   vs Marble              Match:   32 (416+ 384- 200=)
 Simple Predictor   vs ZQ Bot              Match:  182 (582+ 400-  18=)
 Simple Predictor   vs Sweet Rocky         Match:   30 (373+ 343- 284=)
 Simple Predictor   vs Piedra              Match:   74 (383+ 309- 308=)
 Simple Predictor   vs Mixed Strategy      Match:   90 (411+ 321- 268=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  640 (802+ 162-  36=)
 Simple Predictor   vs Peterbot            Match:  304 (596+ 292- 112=)
 Simple Predictor   vs Bugbrain            Match:   50 (367+ 317- 316=)
 Simple Predictor   vs Knucklehead         Match:  266 (511+ 245- 244=)
 Robertot           vs Boom                Match:  -16 (333+ 349- 318=)
 Robertot           vs ACT-R Lag2          Match:   11 (388+ 377- 235=)
 Robertot           vs Majikthise          Match:  -10 (330+ 340- 330=)
 Robertot           vs Vroomfondel         Match:   23 (355+ 332- 313=)
 Robertot           vs Granite             Match:    4 (457+ 453-  90=)
 Robertot           vs Marble              Match:   46 (442+ 396- 162=)
 Robertot           vs ZQ Bot              Match:   51 (462+ 411- 127=)
 Robertot           vs Sweet Rocky         Match:   53 (383+ 330- 287=)
 Robertot           vs Piedra              Match:   39 (377+ 338- 285=)
 Robertot           vs Mixed Strategy      Match:   28 (369+ 341- 290=)
 Robertot           vs Multi-strategy      Match:  273 (510+ 237- 253=)
 Robertot           vs Inocencio           Match:   -5 (383+ 388- 229=)
 Robertot           vs Peterbot            Match:  629 (739+ 110- 151=)
 Robertot           vs Bugbrain            Match:  -44 (319+ 363- 318=)
 Robertot           vs Knucklehead         Match:  446 (626+ 180- 194=)
 Boom               vs ACT-R Lag2          Match:  -26 (330+ 356- 314=)
 Boom               vs Majikthise          Match:  -54 (320+ 374- 306=)
 Boom               vs Vroomfondel         Match:  -26 (342+ 368- 290=)
 Boom               vs Granite             Match:   69 (379+ 310- 311=)
 Boom               vs Marble              Match:   82 (380+ 298- 322=)
 Boom               vs ZQ Bot              Match:   52 (389+ 337- 274=)
 Boom               vs Sweet Rocky         Match:   27 (358+ 331- 311=)
 Boom               vs Piedra              Match:   41 (373+ 332- 295=)
 Boom               vs Mixed Strategy      Match:   25 (345+ 320- 335=)
 Boom               vs Multi-strategy      Match:  273 (508+ 235- 257=)
 Boom               vs Inocencio           Match:   55 (389+ 334- 277=)
 Boom               vs Peterbot            Match:  479 (635+ 156- 209=)
 Boom               vs Bugbrain            Match:   -3 (331+ 334- 335=)
 Boom               vs Knucklehead         Match:  373 (569+ 196- 235=)
 ACT-R Lag2         vs Majikthise          Match:  -14 (329+ 343- 328=)
 ACT-R Lag2         vs Vroomfondel         Match:   -6 (339+ 345- 316=)
 ACT-R Lag2         vs Granite             Match:   99 (467+ 368- 165=)
 ACT-R Lag2         vs Marble              Match:  141 (509+ 368- 123=)
 ACT-R Lag2         vs ZQ Bot              Match:   76 (456+ 380- 164=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (382+ 348- 270=)
 ACT-R Lag2         vs Piedra              Match:   20 (358+ 338- 304=)
 ACT-R Lag2         vs Mixed Strategy      Match:   58 (397+ 339- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  253 (516+ 263- 221=)
 ACT-R Lag2         vs Inocencio           Match:  670 (808+ 138-  54=)
 ACT-R Lag2         vs Peterbot            Match:  112 (428+ 316- 256=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (359+ 334- 307=)
 ACT-R Lag2         vs Knucklehead         Match:  497 (668+ 171- 161=)
 Majikthise         vs Vroomfondel         Match:   -7 (343+ 350- 307=)
 Majikthise         vs Granite             Match:   20 (374+ 354- 272=)
 Majikthise         vs Marble              Match:   25 (364+ 339- 297=)
 Majikthise         vs ZQ Bot              Match:   66 (415+ 349- 236=)
 Majikthise         vs Sweet Rocky         Match:   30 (363+ 333- 304=)
 Majikthise         vs Piedra              Match:   35 (382+ 347- 271=)
 Majikthise         vs Mixed Strategy      Match:   52 (387+ 335- 278=)
 Majikthise         vs Multi-strategy      Match:  134 (432+ 298- 270=)
 Majikthise         vs Inocencio           Match:   31 (376+ 345- 279=)
 Majikthise         vs Peterbot            Match:   18 (333+ 315- 352=)
 Majikthise         vs Bugbrain            Match:  -17 (330+ 347- 323=)
 Majikthise         vs Knucklehead         Match:  176 (444+ 268- 288=)
 Vroomfondel        vs Granite             Match:  -28 (363+ 391- 246=)
 Vroomfondel        vs Marble              Match:   46 (392+ 346- 262=)
 Vroomfondel        vs ZQ Bot              Match:   74 (428+ 354- 218=)
 Vroomfondel        vs Sweet Rocky         Match:   20 (364+ 344- 292=)
 Vroomfondel        vs Piedra              Match:  -17 (360+ 377- 263=)
 Vroomfondel        vs Mixed Strategy      Match:    2 (365+ 363- 272=)
 Vroomfondel        vs Multi-strategy      Match:  224 (485+ 261- 254=)
 Vroomfondel        vs Inocencio           Match:   32 (373+ 341- 286=)
 Vroomfondel        vs Peterbot            Match:  -80 (294+ 374- 332=)
 Vroomfondel        vs Bugbrain            Match:   -6 (327+ 333- 340=)
 Vroomfondel        vs Knucklehead         Match:  186 (457+ 271- 272=)
 Granite            vs Marble              Match:   25 (500+ 475-  25=)
 Granite            vs ZQ Bot              Match:   14 (485+ 471-  44=)
 Granite            vs Sweet Rocky         Match:   53 (393+ 340- 267=)
 Granite            vs Piedra              Match:   53 (429+ 376- 195=)
 Granite            vs Mixed Strategy      Match:   18 (387+ 369- 244=)
 Granite            vs Multi-strategy      Match:  310 (542+ 232- 226=)
 Granite            vs Inocencio           Match:  650 (819+ 169-  12=)
 Granite            vs Peterbot            Match:  921 (955+  34-  11=)
 Granite            vs Bugbrain            Match:  -70 (337+ 407- 256=)
 Granite            vs Knucklehead         Match:  302 (549+ 247- 204=)
 Marble             vs ZQ Bot              Match:   54 (522+ 468-  10=)
 Marble             vs Sweet Rocky         Match:   78 (418+ 340- 242=)
 Marble             vs Piedra              Match:   12 (452+ 440- 108=)
 Marble             vs Mixed Strategy      Match:   18 (385+ 367- 248=)
 Marble             vs Multi-strategy      Match:  232 (501+ 269- 230=)
 Marble             vs Inocencio           Match:  650 (821+ 171-   8=)
 Marble             vs Peterbot            Match:  802 (889+  87-  24=)
 Marble             vs Bugbrain            Match: -136 (326+ 462- 212=)
 Marble             vs Knucklehead         Match:  277 (534+ 257- 209=)
 ZQ Bot             vs Sweet Rocky         Match:   50 (464+ 414- 122=)
 ZQ Bot             vs Piedra              Match:   20 (402+ 382- 216=)
 ZQ Bot             vs Mixed Strategy      Match:   -4 (396+ 400- 204=)
 ZQ Bot             vs Multi-strategy      Match:  291 (525+ 234- 241=)
 ZQ Bot             vs Inocencio           Match:  683 (826+ 143-  31=)
 ZQ Bot             vs Peterbot            Match:  890 (935+  45-  20=)
 ZQ Bot             vs Bugbrain            Match: -172 (320+ 492- 188=)
 ZQ Bot             vs Knucklehead         Match:  309 (532+ 223- 245=)
 Sweet Rocky        vs Piedra              Match:   37 (396+ 359- 245=)
 Sweet Rocky        vs Mixed Strategy      Match:  -18 (363+ 381- 256=)
 Sweet Rocky        vs Multi-strategy      Match:  110 (419+ 309- 272=)
 Sweet Rocky        vs Inocencio           Match:  709 (833+ 124-  43=)
 Sweet Rocky        vs Peterbot            Match:  619 (774+ 155-  71=)
 Sweet Rocky        vs Bugbrain            Match:  -45 (325+ 370- 305=)
 Sweet Rocky        vs Knucklehead         Match:  200 (481+ 281- 238=)
 Piedra             vs Mixed Strategy      Match:    7 (386+ 379- 235=)
 Piedra             vs Multi-strategy      Match:  101 (433+ 332- 235=)
 Piedra             vs Inocencio           Match:  746 (865+ 119-  16=)
 Piedra             vs Peterbot            Match:  682 (812+ 130-  58=)
 Piedra             vs Bugbrain            Match:  -46 (336+ 382- 282=)
 Piedra             vs Knucklehead         Match:  153 (462+ 309- 229=)
 Mixed Strategy     vs Multi-strategy      Match:  -27 (327+ 354- 319=)
 Mixed Strategy     vs Inocencio           Match:  731 (860+ 129-  11=)
 Mixed Strategy     vs Peterbot            Match:  320 (534+ 214- 252=)
 Mixed Strategy     vs Bugbrain            Match:  -53 (335+ 388- 277=)
 Mixed Strategy     vs Knucklehead         Match:  239 (507+ 268- 225=)
 Multi-strategy     vs Inocencio           Match: -142 (332+ 474- 194=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -100 (289+ 389- 322=)
 Multi-strategy     vs Knucklehead         Match:   74 (361+ 287- 352=)
 Inocencio          vs Peterbot            Match:  219 (490+ 271- 239=)
 Inocencio          vs Bugbrain            Match:  -30 (348+ 378- 274=)
 Inocencio          vs Knucklehead         Match:  231 (490+ 259- 251=)
 Peterbot           vs Bugbrain            Match:   -7 (338+ 345- 317=)
 Peterbot           vs Knucklehead         Match:  -18 (307+ 325- 368=)
 Bugbrain           vs Knucklehead         Match:  165 (441+ 276- 283=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8114     0   57   60  215   51    9   27  194  210   60   66   41  276  289   93   42   23   44  265    3  162  545  258  882  394  893  980  984  991
  2 MegaHAL               7575   -57    0  -37  -54    8   52   24   74  229   36   39    4  236  260   52   33   10  -92  188  294  216  356  476  907  397  944  988  993  999
  3 Simple Modeller       7481   -60   37    0  -20   -6   17   34  306   42   31   26  -15  126  270   81  -31  -10  -60  183  277  786  262  449  857  326  586  990  998  999
  4 Phasenbott            7114  -215   54   20    0   10   83    7  106  215   31   18   53  204  258   66  108  -15   41  275   30  236  383  218  895  147  909  984  994  999
  5 Biopic                6571   -51   -8    6  -10    0  -12   -5   25  120   20  109   37  102   52   55  -22  -21   21  220  114  102  518  402  745  405  661  995  992  999
  6 Robertot              6258    -9  -52  -17  -83   12    0  -16   -6    4   53   39   11   46   51   28  -44  -10   23  273  183   -5  446  469  629  442  830  968  997  996
  7 Boom                  5863   -27  -24  -34   -7    5   16    0   36   69   27   41  -26   82   52   25   -3  -54  -26  273   29   55  373  412  479  359  753  991  990  997
  8 Simple Predictor      5827  -194  -74 -306 -106  -25    6  -36    0   22   30   74  -39   32  182   90   50  -17   30  220  308  640  266  404  304  403  592  985  990  996
  9 Granite               5785  -210 -229  -42 -215 -120   -4  -69  -22    0   53   53  -99   25   14   18  -70  -20   28  310  286  650  302  274  921  373  594  992  992 1000
 10 Sweet Rocky           5444   -60  -36  -31  -31  -20  -53  -27  -30  -53    0   37  -34  -78  -50  -18  -45  -30  -20  110   91  709  200  288  619  430  595  994  989  998
 11 Piedra                5327   -66  -39  -26  -18 -109  -39  -41  -74  -53  -37    0  -20  -12  -20    7  -46  -35   17  101   27  746  153  253  682  413  589  991  987  996
 12 ACT-R Lag2            5131   -41   -4   15  -53  -37  -11   26   39   99   34   20    0  141   76   58   25  -14   -6  253   90  670  497  269  112  208  577  100  992  996
 13 Marble                5111  -276 -236 -126 -204 -102  -46  -82  -32  -25   78   12 -141    0   54   18 -136  -25  -46  232  195  650  277  275  802  418  591  992  995  999
 14 ZQ Bot                4842  -289 -260 -270 -258  -52  -51  -52 -182  -14   50   20  -76  -54    0   -4 -172  -66  -74  291  213  683  309  298  890  380  595  994  998  995
 15 Mixed Strategy        4739   -93  -52  -81  -66  -55  -28  -25  -90  -18   18   -7  -58  -18    4    0  -53  -52   -2  -27  188  731  239  166  320  392  499  960  961  986
 16 Bugbrain              4464   -42  -33   31 -108   22   44    3  -50   70   45   46  -25  136  172   53    0   17    6  100   63   30  165  203    7  249  392  959  944  965
 17 Majikthise            3606   -23  -10   10   15   21   10   54   17   20   30   35   14   25   66   52  -17    0   -7  134   23   31  176  279   18  198  463  -14  993  993
 18 Vroomfondel           3276   -44   92   60  -41  -21  -23   26  -30  -28   20  -17    6   46   74    2   -6    7    0  224   -1   32  186  245  -80  142  457  -36  991  993
 19 Multi-strategy        1802  -265 -188 -183 -275 -220 -273 -273 -220 -310 -110 -101 -253 -232 -291   27 -100 -134 -224    0  215 -142   74  492  500  296  999  997  997  999
 20 Yomi AI              -1912    -3 -294 -277  -30 -114 -183  -29 -308 -286  -91  -27  -90 -195 -213 -188  -63  -23    1 -215    0 -237  -51   19   27  135 -127   -5   48  907
 21 Inocencio            -2516  -162 -216 -786 -236 -102    5  -55 -640 -650 -709 -746 -670 -650 -683 -731  -30  -31  -32  142  237    0  231  253  219  379  362  817  983  985
 22 Knucklehead          -3258  -545 -356 -262 -383 -518 -446 -373 -266 -302 -200 -153 -497 -277 -309 -239 -165 -176 -186  -74   51 -231    0  -23   18   46  125  833  662  988
 23 Always Switchin'     -6147  -258 -476 -449 -218 -402 -469 -412 -404 -274 -288 -253 -269 -275 -298 -166 -203 -279 -245 -492  -19 -253   23    0 -274  -18    8  531   -7   -8
 24 Peterbot             -6697  -882 -907 -857 -895 -745 -629 -479 -304 -921 -619 -682 -112 -802 -890 -320   -7  -18   80 -500  -27 -219  -18  274    0  390  432  963  999  998
 25 R-P-S 20-20-60       -8248  -394 -397 -326 -147 -405 -442 -359 -403 -373 -430 -413 -208 -418 -380 -392 -249 -198 -142 -296 -135 -379  -46   18 -390    0 -342 -159  -40 -403
 26 Beat Frequent Pick  -12578  -893 -944 -586 -909 -661 -830 -753 -592 -594 -595 -589 -577 -591 -595 -499 -392 -463 -457 -999  127 -362 -125   -8 -432  342    0 -600    0  999
 27 Beat The Last Move  -17189  -980 -988 -990 -984 -995 -968 -991 -985 -992 -994 -991 -100 -992 -994 -960 -959   14   36 -997    5 -817 -833 -531 -963  159  600    0    1 1000
 28 Rotate R-P-S        -21423  -984 -993 -998 -994 -992 -997 -990 -990 -992 -989 -987 -992 -995 -998 -961 -944 -993 -991 -997  -48 -983 -662    7 -999   40    0   -1    0    0
 29 Good Ole Rock       -24362  -991 -999 -999 -999 -999 -996 -997 -996 -1000 -998 -996 -996 -999 -995 -986 -965 -993 -993 -999 -907 -985 -988    8 -998  403 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          49  21  0  7   1  2  2  2  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  19  1  8   0  1  1  2  2  1  1  2  2  2  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 42  17  3  8   0  0  1  1  1  1  1  1  2  2  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              42  15  1 12   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         41  15  2 11   0  1  1  1  1  1  1  1  2  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    40  13  1 14   1  1  1  1  1  1  1  1  1  1  0  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  8 Bugbrain                40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2
  9 Simple Predictor        38  14  4 10   0  0  1  0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Robertot                38  12  2 14   1  0  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38  10  0 18   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             37  10  1 17   1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  0  1  2  1  2  2  2  2  2
 13 Sweet Rocky             35  11  4 13   0  1  1  1  1  1  1  1  1  0  1  1  1  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 34  13  7  8   0  0  0  0  0  1  0  0  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  4 14   0  1  0  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 16 Marble                  33  13  8  7   0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          29  10  9  9   0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  26  11 13  4   0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               24  10 14  4   0  0  0  0  0  0  0  1  0  1  1  1  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                18   7 17  4   0  0  0  0  0  0  0  1  0  0  1  2  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 14   2 16 10   1  1  0  0  0  0  1  0  0  0  1  1  0  0  1  0  0  0  0  0  1  1  0  1  0  1  1  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  2  1  2  2  1
 24 Beat The Last Move      10   3 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

