 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   42 (351+ 309- 340=)
 Yomi AI            vs Good Ole Rock       Match:  719 (812+  93-  95=)
 Yomi AI            vs R-P-S 20-20-60      Match:   96 (375+ 279- 346=)
 Yomi AI            vs Beat The Last Move  Match:   -3 (326+ 329- 345=)
 Yomi AI            vs Beat Frequent Pick  Match: -300 (295+ 595- 110=)
 Yomi AI            vs Always Switchin'    Match:   10 (339+ 329- 332=)
 Yomi AI            vs Iocaine Powder      Match:   26 (359+ 333- 308=)
 Yomi AI            vs Phasenbott          Match:  -37 (315+ 352- 333=)
 Yomi AI            vs MegaHAL             Match: -198 (277+ 475- 248=)
 Yomi AI            vs Biopic              Match: -340 (226+ 566- 208=)
 Yomi AI            vs Simple Modeller     Match: -320 (186+ 506- 308=)
 Yomi AI            vs Simple Predictor    Match: -213 (259+ 472- 269=)
 Yomi AI            vs Robertot            Match: -249 (227+ 476- 297=)
 Yomi AI            vs Boom                Match:  -23 (313+ 336- 351=)
 Yomi AI            vs ACT-R Lag2          Match: -110 (291+ 401- 308=)
 Yomi AI            vs Majikthise          Match:    8 (342+ 334- 324=)
 Yomi AI            vs Vroomfondel         Match:   37 (360+ 323- 317=)
 Yomi AI            vs Granite             Match: -213 (303+ 516- 181=)
 Yomi AI            vs Marble              Match: -275 (260+ 535- 205=)
 Yomi AI            vs ZQ Bot              Match:  -23 (320+ 343- 337=)
 Yomi AI            vs Sweet Rocky         Match: -167 (265+ 432- 303=)
 Yomi AI            vs Piedra              Match: -116 (343+ 459- 198=)
 Yomi AI            vs Mixed Strategy      Match: -152 (272+ 424- 304=)
 Yomi AI            vs Multi-strategy      Match: -191 (235+ 426- 339=)
 Yomi AI            vs Inocencio           Match: -225 (276+ 501- 223=)
 Yomi AI            vs Peterbot            Match:  -26 (303+ 329- 368=)
 Yomi AI            vs Bugbrain            Match:  -36 (320+ 356- 324=)
 Yomi AI            vs Knucklehead         Match:   -9 (338+ 347- 315=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   13 (344+ 331- 325=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   16 (345+ 329- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -740 ( 23+ 763- 214=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  8+ 986-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -962 ( 11+ 973-  16=)
 Rotate R-P-S       vs Knucklehead         Match: -838 ( 52+ 890-  58=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  409 (597+ 188- 215=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (343+ 332- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -990 (  3+ 993-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Knucklehead         Match: -977 (  8+ 985-   7=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (283+ 432- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -349 (236+ 585- 179=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -15 (334+ 349- 317=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -349 (220+ 569- 211=)
 R-P-S 20-20-60     vs Phasenbott          Match: -134 (305+ 439- 256=)
 R-P-S 20-20-60     vs MegaHAL             Match: -345 (204+ 549- 247=)
 R-P-S 20-20-60     vs Biopic              Match: -414 (187+ 601- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -349 (217+ 566- 217=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -410 (200+ 610- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -417 (188+ 605- 207=)
 R-P-S 20-20-60     vs Boom                Match: -380 (203+ 583- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -342 (219+ 561- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -200 (264+ 464- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -178 (261+ 439- 300=)
 R-P-S 20-20-60     vs Granite             Match: -371 (230+ 601- 169=)
 R-P-S 20-20-60     vs Marble              Match: -418 (193+ 611- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -398 (205+ 603- 192=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -413 (198+ 611- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -414 (197+ 611- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -398 (207+ 605- 188=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -293 (243+ 536- 221=)
 R-P-S 20-20-60     vs Inocencio           Match: -389 (195+ 584- 221=)
 R-P-S 20-20-60     vs Peterbot            Match: -375 (196+ 571- 233=)
 R-P-S 20-20-60     vs Bugbrain            Match: -165 (273+ 438- 289=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -29 (329+ 358- 313=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -526 (  0+ 526- 474=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  7+ 992-   1=)
 Beat The Last Move vs Phasenbott          Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -979 ( 10+ 989-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -15 (329+ 344- 327=)
 Beat The Last Move vs Majikthise          Match:   25 (344+ 319- 337=)
 Beat The Last Move vs Vroomfondel         Match:   31 (354+ 323- 323=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -937 ( 24+ 961-  15=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -936 ( 15+ 951-  34=)
 Beat The Last Move vs Knucklehead         Match: -897 ( 29+ 926-  45=)
 Beat Frequent Pick vs Always Switchin'    Match:   23 (346+ 323- 331=)
 Beat Frequent Pick vs Iocaine Powder      Match: -922 ( 27+ 949-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -492 (150+ 642- 208=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -814 ( 69+ 883-  48=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (200+ 777-  23=)
 Beat Frequent Pick vs Majikthise          Match: -429 (195+ 624- 181=)
 Beat Frequent Pick vs Vroomfondel         Match: -454 (186+ 640- 174=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (202+ 798-   0=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -473 (233+ 706-  61=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (320+ 677-   3=)
 Beat Frequent Pick vs Peterbot            Match: -438 (202+ 640- 158=)
 Beat Frequent Pick vs Bugbrain            Match: -389 (195+ 584- 221=)
 Beat Frequent Pick vs Knucklehead         Match: -148 (330+ 478- 192=)
 Always Switchin'   vs Iocaine Powder      Match: -258 (251+ 509- 240=)
 Always Switchin'   vs Phasenbott          Match: -278 (228+ 506- 266=)
 Always Switchin'   vs MegaHAL             Match: -480 ( 34+ 514- 452=)
 Always Switchin'   vs Biopic              Match: -388 (154+ 542- 304=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 57+ 501- 442=)
 Always Switchin'   vs Simple Predictor    Match: -415 ( 83+ 498- 419=)
 Always Switchin'   vs Robertot            Match: -459 ( 34+ 493- 473=)
 Always Switchin'   vs Boom                Match: -434 ( 48+ 482- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -276 (226+ 502- 272=)
 Always Switchin'   vs Majikthise          Match: -188 (268+ 456- 276=)
 Always Switchin'   vs Vroomfondel         Match: -248 (264+ 512- 224=)
 Always Switchin'   vs Granite             Match: -283 (226+ 509- 265=)
 Always Switchin'   vs Marble              Match: -225 (280+ 505- 215=)
 Always Switchin'   vs ZQ Bot              Match: -308 (207+ 515- 278=)
 Always Switchin'   vs Sweet Rocky         Match: -221 (281+ 502- 217=)
 Always Switchin'   vs Piedra              Match: -230 (278+ 508- 214=)
 Always Switchin'   vs Mixed Strategy      Match:  -93 (282+ 375- 343=)
 Always Switchin'   vs Multi-strategy      Match: -488 ( 14+ 502- 484=)
 Always Switchin'   vs Inocencio           Match: -341 (155+ 496- 349=)
 Always Switchin'   vs Peterbot            Match: -257 (248+ 505- 247=)
 Always Switchin'   vs Bugbrain            Match: -195 (236+ 431- 333=)
 Always Switchin'   vs Knucklehead         Match:   29 (357+ 328- 315=)
 Iocaine Powder     vs Phasenbott          Match:  -10 (336+ 346- 318=)
 Iocaine Powder     vs MegaHAL             Match:   17 (336+ 319- 345=)
 Iocaine Powder     vs Biopic              Match:   31 (359+ 328- 313=)
 Iocaine Powder     vs Simple Modeller     Match:   21 (344+ 323- 333=)
 Iocaine Powder     vs Simple Predictor    Match:  249 (506+ 257- 237=)
 Iocaine Powder     vs Robertot            Match:   29 (353+ 324- 323=)
 Iocaine Powder     vs Boom                Match:   31 (362+ 331- 307=)
 Iocaine Powder     vs ACT-R Lag2          Match:  109 (411+ 302- 287=)
 Iocaine Powder     vs Majikthise          Match:  -20 (321+ 341- 338=)
 Iocaine Powder     vs Vroomfondel         Match:  -27 (319+ 346- 335=)
 Iocaine Powder     vs Granite             Match:  246 (525+ 279- 196=)
 Iocaine Powder     vs Marble              Match:  201 (487+ 286- 227=)
 Iocaine Powder     vs ZQ Bot              Match:  306 (568+ 262- 170=)
 Iocaine Powder     vs Sweet Rocky         Match:   32 (357+ 325- 318=)
 Iocaine Powder     vs Piedra              Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Mixed Strategy      Match:   45 (382+ 337- 281=)
 Iocaine Powder     vs Multi-strategy      Match:  210 (482+ 272- 246=)
 Iocaine Powder     vs Inocencio           Match:  194 (474+ 280- 246=)
 Iocaine Powder     vs Peterbot            Match:  896 (931+  35-  34=)
 Iocaine Powder     vs Bugbrain            Match:  -17 (329+ 346- 325=)
 Iocaine Powder     vs Knucklehead         Match:  552 (707+ 155- 138=)
 Phasenbott         vs MegaHAL             Match:   18 (349+ 331- 320=)
 Phasenbott         vs Biopic              Match:   33 (356+ 323- 321=)
 Phasenbott         vs Simple Modeller     Match:    2 (338+ 336- 326=)
 Phasenbott         vs Simple Predictor    Match:   90 (420+ 330- 250=)
 Phasenbott         vs Robertot            Match:   60 (378+ 318- 304=)
 Phasenbott         vs Boom                Match:   64 (352+ 288- 360=)
 Phasenbott         vs ACT-R Lag2          Match:  103 (380+ 277- 343=)
 Phasenbott         vs Majikthise          Match:   -4 (331+ 335- 334=)
 Phasenbott         vs Vroomfondel         Match:  -21 (314+ 335- 351=)
 Phasenbott         vs Granite             Match:  262 (542+ 280- 178=)
 Phasenbott         vs Marble              Match:  269 (553+ 284- 163=)
 Phasenbott         vs ZQ Bot              Match:  260 (534+ 274- 192=)
 Phasenbott         vs Sweet Rocky         Match:   18 (348+ 330- 322=)
 Phasenbott         vs Piedra              Match:   54 (363+ 309- 328=)
 Phasenbott         vs Mixed Strategy      Match:   42 (358+ 316- 326=)
 Phasenbott         vs Multi-strategy      Match:  159 (441+ 282- 277=)
 Phasenbott         vs Inocencio           Match:  244 (514+ 270- 216=)
 Phasenbott         vs Peterbot            Match:  943 (964+  21-  15=)
 Phasenbott         vs Bugbrain            Match:   74 (366+ 292- 342=)
 Phasenbott         vs Knucklehead         Match:  385 (590+ 205- 205=)
 MegaHAL            vs Biopic              Match:    8 (354+ 346- 300=)
 MegaHAL            vs Simple Modeller     Match:    9 (352+ 343- 305=)
 MegaHAL            vs Simple Predictor    Match:   89 (429+ 340- 231=)
 MegaHAL            vs Robertot            Match:   31 (394+ 363- 243=)
 MegaHAL            vs Boom                Match:   23 (361+ 338- 301=)
 MegaHAL            vs ACT-R Lag2          Match:    0 (351+ 351- 298=)
 MegaHAL            vs Majikthise          Match:   36 (363+ 327- 310=)
 MegaHAL            vs Vroomfondel         Match:  -37 (320+ 357- 323=)
 MegaHAL            vs Granite             Match:  205 (526+ 321- 153=)
 MegaHAL            vs Marble              Match:  238 (556+ 318- 126=)
 MegaHAL            vs ZQ Bot              Match:  253 (572+ 319- 109=)
 MegaHAL            vs Sweet Rocky         Match:   49 (390+ 341- 269=)
 MegaHAL            vs Piedra              Match:  -14 (349+ 363- 288=)
 MegaHAL            vs Mixed Strategy      Match:   68 (403+ 335- 262=)
 MegaHAL            vs Multi-strategy      Match:  237 (480+ 243- 277=)
 MegaHAL            vs Inocencio           Match:  178 (472+ 294- 234=)
 MegaHAL            vs Peterbot            Match:  919 (949+  30-  21=)
 MegaHAL            vs Bugbrain            Match:   13 (363+ 350- 287=)
 MegaHAL            vs Knucklehead         Match:  377 (578+ 201- 221=)
 Biopic             vs Simple Modeller     Match:    2 (362+ 360- 278=)
 Biopic             vs Simple Predictor    Match:   74 (385+ 311- 304=)
 Biopic             vs Robertot            Match:    6 (338+ 332- 330=)
 Biopic             vs Boom                Match:   -8 (352+ 360- 288=)
 Biopic             vs ACT-R Lag2          Match:   60 (388+ 328- 284=)
 Biopic             vs Majikthise          Match:   56 (379+ 323- 298=)
 Biopic             vs Vroomfondel         Match:    9 (362+ 353- 285=)
 Biopic             vs Granite             Match:  128 (480+ 352- 168=)
 Biopic             vs Marble              Match:  103 (427+ 324- 249=)
 Biopic             vs ZQ Bot              Match:   95 (420+ 325- 255=)
 Biopic             vs Sweet Rocky         Match:   52 (377+ 325- 298=)
 Biopic             vs Piedra              Match:   56 (390+ 334- 276=)
 Biopic             vs Mixed Strategy      Match:   40 (369+ 329- 302=)
 Biopic             vs Multi-strategy      Match:  215 (465+ 250- 285=)
 Biopic             vs Inocencio           Match:  199 (501+ 302- 197=)
 Biopic             vs Peterbot            Match:  994 (996+   2-   2=)
 Biopic             vs Bugbrain            Match:    2 (343+ 341- 316=)
 Biopic             vs Knucklehead         Match:  535 (676+ 141- 183=)
 Simple Modeller    vs Simple Predictor    Match:  236 (496+ 260- 244=)
 Simple Modeller    vs Robertot            Match:   20 (365+ 345- 290=)
 Simple Modeller    vs Boom                Match:   33 (357+ 324- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:   26 (364+ 338- 298=)
 Simple Modeller    vs Majikthise          Match:  -50 (303+ 353- 344=)
 Simple Modeller    vs Vroomfondel         Match:  -23 (326+ 349- 325=)
 Simple Modeller    vs Granite             Match:  109 (419+ 310- 271=)
 Simple Modeller    vs Marble              Match:   69 (398+ 329- 273=)
 Simple Modeller    vs ZQ Bot              Match:  286 (512+ 226- 262=)
 Simple Modeller    vs Sweet Rocky         Match:    3 (352+ 349- 299=)
 Simple Modeller    vs Piedra              Match:   42 (351+ 309- 340=)
 Simple Modeller    vs Mixed Strategy      Match:   92 (397+ 305- 298=)
 Simple Modeller    vs Multi-strategy      Match:  257 (472+ 215- 313=)
 Simple Modeller    vs Inocencio           Match:  133 (432+ 299- 269=)
 Simple Modeller    vs Peterbot            Match:  312 (569+ 257- 174=)
 Simple Modeller    vs Bugbrain            Match:   41 (348+ 307- 345=)
 Simple Modeller    vs Knucklehead         Match:  240 (470+ 230- 300=)
 Simple Predictor   vs Robertot            Match:  -51 (332+ 383- 285=)
 Simple Predictor   vs Boom                Match:   64 (371+ 307- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -62 (347+ 409- 244=)
 Simple Predictor   vs Majikthise          Match:  -33 (316+ 349- 335=)
 Simple Predictor   vs Vroomfondel         Match:   -1 (346+ 347- 307=)
 Simple Predictor   vs Granite             Match:  -50 (374+ 424- 202=)
 Simple Predictor   vs Marble              Match:  -17 (373+ 390- 237=)
 Simple Predictor   vs ZQ Bot              Match:  166 (568+ 402-  30=)
 Simple Predictor   vs Sweet Rocky         Match:   81 (398+ 317- 285=)
 Simple Predictor   vs Piedra              Match:   68 (402+ 334- 264=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (411+ 329- 260=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  790 (889+  99-  12=)
 Simple Predictor   vs Peterbot            Match:  306 (593+ 287- 120=)
 Simple Predictor   vs Bugbrain            Match:   24 (348+ 324- 328=)
 Simple Predictor   vs Knucklehead         Match:  337 (562+ 225- 213=)
 Robertot           vs Boom                Match:    7 (352+ 345- 303=)
 Robertot           vs ACT-R Lag2          Match:    3 (356+ 353- 291=)
 Robertot           vs Majikthise          Match:   -2 (331+ 333- 336=)
 Robertot           vs Vroomfondel         Match:  -31 (319+ 350- 331=)
 Robertot           vs Granite             Match:   92 (486+ 394- 120=)
 Robertot           vs Marble              Match:   62 (479+ 417- 104=)
 Robertot           vs ZQ Bot              Match:  110 (484+ 374- 142=)
 Robertot           vs Sweet Rocky         Match:   51 (372+ 321- 307=)
 Robertot           vs Piedra              Match:   22 (369+ 347- 284=)
 Robertot           vs Mixed Strategy      Match:  101 (412+ 311- 277=)
 Robertot           vs Multi-strategy      Match:  259 (505+ 246- 249=)
 Robertot           vs Inocencio           Match:   60 (397+ 337- 266=)
 Robertot           vs Peterbot            Match:  779 (839+  60- 101=)
 Robertot           vs Bugbrain            Match:  -22 (341+ 363- 296=)
 Robertot           vs Knucklehead         Match:  430 (608+ 178- 214=)
 Boom               vs ACT-R Lag2          Match:  -42 (307+ 349- 344=)
 Boom               vs Majikthise          Match:  -26 (318+ 344- 338=)
 Boom               vs Vroomfondel         Match:  -15 (343+ 358- 299=)
 Boom               vs Granite             Match:   26 (351+ 325- 324=)
 Boom               vs Marble              Match:   48 (365+ 317- 318=)
 Boom               vs ZQ Bot              Match:   80 (407+ 327- 266=)
 Boom               vs Sweet Rocky         Match:   55 (372+ 317- 311=)
 Boom               vs Piedra              Match:   47 (369+ 322- 309=)
 Boom               vs Mixed Strategy      Match:   75 (374+ 299- 327=)
 Boom               vs Multi-strategy      Match:  165 (435+ 270- 295=)
 Boom               vs Inocencio           Match:  778 (860+  82-  58=)
 Boom               vs Peterbot            Match:  342 (551+ 209- 240=)
 Boom               vs Bugbrain            Match:  -35 (313+ 348- 339=)
 Boom               vs Knucklehead         Match:  387 (593+ 206- 201=)
 ACT-R Lag2         vs Majikthise          Match:  -16 (326+ 342- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:   42 (370+ 328- 302=)
 ACT-R Lag2         vs Granite             Match:  119 (473+ 354- 173=)
 ACT-R Lag2         vs Marble              Match:  152 (509+ 357- 134=)
 ACT-R Lag2         vs ZQ Bot              Match:  139 (488+ 349- 163=)
 ACT-R Lag2         vs Sweet Rocky         Match:   45 (370+ 325- 305=)
 ACT-R Lag2         vs Piedra              Match:   41 (379+ 338- 283=)
 ACT-R Lag2         vs Mixed Strategy      Match:   92 (398+ 306- 296=)
 ACT-R Lag2         vs Multi-strategy      Match:  328 (564+ 236- 200=)
 ACT-R Lag2         vs Inocencio           Match:  394 (625+ 231- 144=)
 ACT-R Lag2         vs Peterbot            Match:  178 (459+ 281- 260=)
 ACT-R Lag2         vs Bugbrain            Match:   50 (371+ 321- 308=)
 ACT-R Lag2         vs Knucklehead         Match:  493 (658+ 165- 177=)
 Majikthise         vs Vroomfondel         Match:  -22 (323+ 345- 332=)
 Majikthise         vs Granite             Match:   56 (388+ 332- 280=)
 Majikthise         vs Marble              Match:   27 (391+ 364- 245=)
 Majikthise         vs ZQ Bot              Match:   63 (393+ 330- 277=)
 Majikthise         vs Sweet Rocky         Match:   33 (370+ 337- 293=)
 Majikthise         vs Piedra              Match:   35 (368+ 333- 299=)
 Majikthise         vs Mixed Strategy      Match:   54 (371+ 317- 312=)
 Majikthise         vs Multi-strategy      Match:  164 (448+ 284- 268=)
 Majikthise         vs Inocencio           Match:   99 (403+ 304- 293=)
 Majikthise         vs Peterbot            Match:    6 (326+ 320- 354=)
 Majikthise         vs Bugbrain            Match:   39 (333+ 294- 373=)
 Majikthise         vs Knucklehead         Match:  253 (498+ 245- 257=)
 Vroomfondel        vs Granite             Match:  -15 (356+ 371- 273=)
 Vroomfondel        vs Marble              Match:   42 (387+ 345- 268=)
 Vroomfondel        vs ZQ Bot              Match:   19 (373+ 354- 273=)
 Vroomfondel        vs Sweet Rocky         Match:   54 (369+ 315- 316=)
 Vroomfondel        vs Piedra              Match:   34 (375+ 341- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   45 (387+ 342- 271=)
 Vroomfondel        vs Multi-strategy      Match:  133 (433+ 300- 267=)
 Vroomfondel        vs Inocencio           Match:   40 (375+ 335- 290=)
 Vroomfondel        vs Peterbot            Match:   30 (349+ 319- 332=)
 Vroomfondel        vs Bugbrain            Match:  -21 (324+ 345- 331=)
 Vroomfondel        vs Knucklehead         Match:  246 (494+ 248- 258=)
 Granite            vs Marble              Match:  -15 (465+ 480-  55=)
 Granite            vs ZQ Bot              Match:    1 (483+ 482-  35=)
 Granite            vs Sweet Rocky         Match:   12 (381+ 369- 250=)
 Granite            vs Piedra              Match:   13 (390+ 377- 233=)
 Granite            vs Mixed Strategy      Match:   36 (401+ 365- 234=)
 Granite            vs Multi-strategy      Match:  289 (521+ 232- 247=)
 Granite            vs Inocencio           Match:  652 (821+ 169-  10=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match: -115 (329+ 444- 227=)
 Granite            vs Knucklehead         Match:  380 (572+ 192- 236=)
 Marble             vs ZQ Bot              Match:   43 (487+ 444-  69=)
 Marble             vs Sweet Rocky         Match:   53 (448+ 395- 157=)
 Marble             vs Piedra              Match:   76 (399+ 323- 278=)
 Marble             vs Mixed Strategy      Match:    5 (360+ 355- 285=)
 Marble             vs Multi-strategy      Match:  228 (494+ 266- 240=)
 Marble             vs Inocencio           Match:  649 (820+ 171-   9=)
 Marble             vs Peterbot            Match:  958 (972+  14-  14=)
 Marble             vs Bugbrain            Match: -109 (331+ 440- 229=)
 Marble             vs Knucklehead         Match:  315 (545+ 230- 225=)
 ZQ Bot             vs Sweet Rocky         Match:   34 (440+ 406- 154=)
 ZQ Bot             vs Piedra              Match:   50 (444+ 394- 162=)
 ZQ Bot             vs Mixed Strategy      Match:  -12 (414+ 426- 160=)
 ZQ Bot             vs Multi-strategy      Match:  177 (466+ 289- 245=)
 ZQ Bot             vs Inocencio           Match:  -48 (374+ 422- 204=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -183 (337+ 520- 143=)
 ZQ Bot             vs Knucklehead         Match:  299 (545+ 246- 209=)
 Sweet Rocky        vs Piedra              Match:   20 (338+ 318- 344=)
 Sweet Rocky        vs Mixed Strategy      Match:   45 (401+ 356- 243=)
 Sweet Rocky        vs Multi-strategy      Match:  107 (455+ 348- 197=)
 Sweet Rocky        vs Inocencio           Match:  -56 (359+ 415- 226=)
 Sweet Rocky        vs Peterbot            Match:  235 (522+ 287- 191=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (328+ 372- 300=)
 Sweet Rocky        vs Knucklehead         Match:  174 (454+ 280- 266=)
 Piedra             vs Mixed Strategy      Match:  -27 (362+ 389- 249=)
 Piedra             vs Multi-strategy      Match:  100 (441+ 341- 218=)
 Piedra             vs Inocencio           Match:  -53 (356+ 409- 235=)
 Piedra             vs Peterbot            Match:  941 (963+  22-  15=)
 Piedra             vs Bugbrain            Match:  -19 (339+ 358- 303=)
 Piedra             vs Knucklehead         Match:  193 (483+ 290- 227=)
 Mixed Strategy     vs Multi-strategy      Match:    8 (332+ 324- 344=)
 Mixed Strategy     vs Inocencio           Match:  -14 (357+ 371- 272=)
 Mixed Strategy     vs Peterbot            Match:  341 (557+ 216- 227=)
 Mixed Strategy     vs Bugbrain            Match:  -24 (340+ 364- 296=)
 Mixed Strategy     vs Knucklehead         Match:  201 (447+ 246- 307=)
 Multi-strategy     vs Inocencio           Match: -113 (352+ 465- 183=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -80 (301+ 381- 318=)
 Multi-strategy     vs Knucklehead         Match:   32 (357+ 325- 318=)
 Inocencio          vs Peterbot            Match:  111 (434+ 323- 243=)
 Inocencio          vs Bugbrain            Match:  -12 (342+ 354- 304=)
 Inocencio          vs Knucklehead         Match:  184 (491+ 307- 202=)
 Peterbot           vs Bugbrain            Match: -276 (227+ 503- 270=)
 Peterbot           vs Knucklehead         Match:   49 (362+ 313- 325=)
 Bugbrain           vs Knucklehead         Match:  134 (411+ 277- 312=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7595     0   17  -10   31   29   21   31  249  201  246  109   33  -17   32  306  -20   45  -27  210  194  -26  552  258  896  349  922  985  988  991
  2 MegaHAL               7592   -17    0  -18    8   31    9   23   89  238  205    0  -14   13   49  253   36   68  -37  237  178  198  377  480  919  345  944  989  989 1000
  3 Phasenbott            7395    10   18    0   33   60    2   64   90  269  262  103   54   74   18  260   -4   42  -21  159  244   37  385  278  943  134  915  980  991  995
  4 Biopic                7164   -31   -8  -33    0    6    2   -8   74  103  128   60   56    2   52   95   56   40    9  215  199  340  535  388  994  414  492  994  995  995
  5 Robertot              6734   -29  -31  -60   -6    0  -20    7   51   62   92    3   22  -22   51  110   -2  101  -31  259   60  249  430  459  779  417  814  979  992  998
  6 Simple Modeller       6476   -21   -9   -2   -2   20    0   33  236   69  109   26   42   41    3  286  -50   92  -23  257  133  320  240  444  312  349  592  991  991  997
  7 Boom                  6186   -31  -23  -64    8   -7  -33    0  -64   48   26  -42   47  -35   55   80  -26   75  -15  165  778   23  387  434  342  380  700  991  990  997
  8 Simple Predictor      5782  -249  -89  -90  -74  -51 -236   64    0  -17  -50  -62   68   24   81  166  -33   82   -1  220  790  213  337  415  306  410  592  984  986  996
  9 Marble                5533  -201 -238 -269 -103  -62  -69  -48   17    0   15 -152   76 -109   53   43  -27    5  -42  228  649  275  315  225  958  418  592  994  992  998
 10 Granite               5438  -246 -205 -262 -128  -92 -109  -26   50  -15    0 -119   13 -115   12    1  -56   36   15  289  652  213  380  283  925  371  591  990  990 1000
 11 ACT-R Lag2            5170  -109    0 -103  -60   -3  -26   42   62  152  119    0   41   50   45  139  -16   92   42  328  394  110  493  276  178  342  577   15  994  996
 12 Piedra                4887   -33   14  -54  -56  -22  -42  -47  -68  -76  -13  -41    0  -19  -20  -50  -35  -27  -34  100  -53  116  193  230  941  414  592  995  989  993
 13 Bugbrain              4529    17  -13  -74   -2   22  -41   35  -24  109  115  -50   19    0   44  183  -39   24   21   80   12   36  134  195  276  165  389  936  962  998
 14 Sweet Rocky           4281   -32  -49  -18  -52  -51   -3  -55  -81  -53  -12  -45   20  -44    0  -34  -33   45  -54  107  -56  167  174  221  235  413  594  989  995  993
 15 ZQ Bot                3800  -306 -253 -260  -95 -110 -286  -80 -166  -43   -1 -139   50 -183   34    0  -63  -12  -19  177  -48   23  299  308 1000  398  596  992  989  998
 16 Majikthise            3636    20  -36    4  -56    2   50   26   33   27   56   16   35   39   33   63    0   54  -22  164   99   -8  253  188    6  200  429  -25  991  995
 17 Mixed Strategy        3559   -45  -68  -42  -40 -101  -92  -75  -82   -5  -36  -92   27  -24  -45   12  -54    0  -45    8  -14  152  201   93  341  398  473  984  740  990
 18 Vroomfondel           3531    27   37   21   -9   31   23   15    1   42  -15  -42   34  -21   54   19   22   45    0  133   40  -37  246  248   30  178  454  -31  992  994
 19 Multi-strategy        2047  -210 -237 -159 -215 -259 -257 -165 -220 -228 -289 -328 -100  -80 -107 -177 -164   -8 -133    0 -113  191   32  488  500  293  999  997  997  999
 20 Inocencio              363  -194 -178 -244 -199  -60 -133 -778 -790 -649 -652 -394   53  -12   56   48  -99   14  -40  113    0  225  184  341  111  389  357  937  978  979
 21 Yomi AI              -2288    26 -198  -37 -340 -249 -320  -23 -213 -275 -213 -110 -116  -36 -167  -23    8 -152   37 -191 -225    0   -9   10  -26   96 -300   -3   42  719
 22 Knucklehead          -3327  -552 -377 -385 -535 -430 -240 -387 -337 -315 -380 -493 -193 -134 -174 -299 -253 -201 -246  -32 -184    9    0  -29  -49   29  148  897  838  977
 23 Always Switchin'     -5999  -258 -480 -278 -388 -459 -444 -434 -415 -225 -283 -276 -230 -195 -221 -308 -188  -93 -248 -488 -341  -10   29    0 -257   15  -23  526  -16  -11
 24 Peterbot             -6871  -896 -919 -943 -994 -779 -312 -342 -306 -958 -925 -178 -941 -276 -235 -1000   -6 -341  -30 -500 -111   26   49  257    0  375  438  981  997  998
 25 R-P-S 20-20-60       -8212  -349 -345 -134 -414 -417 -349 -380 -410 -418 -371 -342 -414 -165 -413 -398 -200 -398 -178 -293 -389  -96  -29  -15 -375    0 -349 -149  -13 -409
 26 Beat Frequent Pick  -12129  -922 -944 -915 -492 -814 -592 -700 -592 -592 -591 -577 -592 -389 -594 -596 -429 -473 -454 -999 -357  300 -148   23 -438  349    0 -600    0  999
 27 Beat The Last Move  -17317  -985 -989 -980 -994 -979 -991 -991 -984 -994 -990  -15 -995 -936 -989 -992   25 -984   31 -997 -937    3 -897 -526 -981  149  600    0    1 1000
 28 Rotate R-P-S        -21380  -988 -989 -991 -995 -992 -991 -990 -986 -992 -990 -994 -989 -962 -995 -989 -991 -740 -992 -997 -978  -42 -838   16 -997   13    0   -1    0    0
 29 Good Ole Rock       -24175  -991 -1000 -995 -995 -998 -997 -997 -996 -998 -1000 -996 -993 -998 -993 -998 -995 -990 -994 -999 -979 -719 -977   11 -998  409 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              47  19  0  9   1  1  1  1  2  1  2  2  2  1  2  1  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Biopic                  47  19  0  9   1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 44  16  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                44  17  1 10   0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Iocaine Powder          43  15  0 13   1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  15  3 10   0  0  1  1  1  0  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  8 Boom                    39  13  2 13   0  1  1  1  1  1  1  1  1  1  0  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  9 Bugbrain                39  12  1 15   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              38  11  1 16   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        37  16  7  5   0  0  0  0  0  0  0  2  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   8  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Marble                  33  13  8  7   0  0  0  0  0  0  0  1  0  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  33  10  5 13   0  0  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             31  10  7 11   1  0  1  1  0  1  1  0  1  1  0  0  0  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 30  11  9  8   0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  7 12   1  1  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 Inocencio               28  12 12  4   0  0  0  0  0  0  0  0  1  0  0  1  0  2  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  26   9 11  8   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 20 Multi-strategy          18   8 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  1  2  2  2  2  2  2
 21 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 16   2 14 12   1  0  0  0  0  1  0  1  1  1  0  1  0  0  0  0  0  0  1  0  1  1  1  1  1  0  1  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

