 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   56 (366+ 310- 324=)
 Yomi AI            vs Good Ole Rock       Match:  958 (972+  14-  14=)
 Yomi AI            vs R-P-S 20-20-60      Match:  121 (411+ 290- 299=)
 Yomi AI            vs Beat The Last Move  Match:   -9 (329+ 338- 333=)
 Yomi AI            vs Beat Frequent Pick  Match: -256 (318+ 574- 108=)
 Yomi AI            vs Always Switchin'    Match:   25 (344+ 319- 337=)
 Yomi AI            vs Iocaine Powder      Match:  -33 (296+ 329- 375=)
 Yomi AI            vs Phasenbott          Match:   16 (343+ 327- 330=)
 Yomi AI            vs MegaHAL             Match: -212 (264+ 476- 260=)
 Yomi AI            vs Biopic              Match: -297 (231+ 528- 241=)
 Yomi AI            vs Simple Modeller     Match: -264 (233+ 497- 270=)
 Yomi AI            vs Simple Predictor    Match: -298 (220+ 518- 262=)
 Yomi AI            vs Robertot            Match: -185 (324+ 509- 167=)
 Yomi AI            vs Boom                Match:  -52 (290+ 342- 368=)
 Yomi AI            vs ACT-R Lag2          Match:  -62 (312+ 374- 314=)
 Yomi AI            vs Majikthise          Match:  -43 (319+ 362- 319=)
 Yomi AI            vs Vroomfondel         Match:    7 (358+ 351- 291=)
 Yomi AI            vs Granite             Match: -151 (331+ 482- 187=)
 Yomi AI            vs Marble              Match: -138 (361+ 499- 140=)
 Yomi AI            vs ZQ Bot              Match: -142 (278+ 420- 302=)
 Yomi AI            vs Sweet Rocky         Match:  -37 (321+ 358- 321=)
 Yomi AI            vs Piedra              Match: -190 (286+ 476- 238=)
 Yomi AI            vs Mixed Strategy      Match:  -21 (368+ 389- 243=)
 Yomi AI            vs Multi-strategy      Match: -320 (196+ 516- 288=)
 Yomi AI            vs Inocencio           Match: -225 (255+ 480- 265=)
 Yomi AI            vs Peterbot            Match:   26 (339+ 313- 348=)
 Yomi AI            vs Bugbrain            Match:  -40 (313+ 353- 334=)
 Yomi AI            vs Knucklehead         Match:  -27 (330+ 357- 313=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   -5 (332+ 337- 331=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -9 (329+ 338- 333=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -987 (  2+ 989-   9=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -971 ( 12+ 983-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 24+ 959-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -660 (108+ 768- 124=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  411 (613+ 202- 185=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -21 (319+ 340- 341=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -966 (  9+ 975-  16=)
 Good Ole Rock      vs Knucklehead         Match: -921 ( 29+ 950-  21=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (285+ 428- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -409 (197+ 606- 197=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   45 (352+ 307- 341=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -396 (190+ 586- 224=)
 R-P-S 20-20-60     vs Phasenbott          Match: -118 (300+ 418- 282=)
 R-P-S 20-20-60     vs MegaHAL             Match: -392 (186+ 578- 236=)
 R-P-S 20-20-60     vs Biopic              Match: -356 (213+ 569- 218=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -399 (199+ 598- 203=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -441 (182+ 623- 195=)
 R-P-S 20-20-60     vs Robertot            Match: -396 (193+ 589- 218=)
 R-P-S 20-20-60     vs Boom                Match: -360 (204+ 564- 232=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -274 (247+ 521- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -213 (262+ 475- 263=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -137 (294+ 431- 275=)
 R-P-S 20-20-60     vs Granite             Match: -434 (189+ 623- 188=)
 R-P-S 20-20-60     vs Marble              Match: -393 (202+ 595- 203=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -429 (192+ 621- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -420 (202+ 622- 176=)
 R-P-S 20-20-60     vs Piedra              Match: -404 (197+ 601- 202=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -386 (201+ 587- 212=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -335 (212+ 547- 241=)
 R-P-S 20-20-60     vs Inocencio           Match: -397 (195+ 592- 213=)
 R-P-S 20-20-60     vs Peterbot            Match: -380 (194+ 574- 232=)
 R-P-S 20-20-60     vs Bugbrain            Match: -225 (254+ 479- 267=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -23 (328+ 351- 321=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -505 (  0+ 505- 495=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs Phasenbott          Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -975 ( 11+ 986-   3=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -26 (316+ 342- 342=)
 Beat The Last Move vs Majikthise          Match:    3 (328+ 325- 347=)
 Beat The Last Move vs Vroomfondel         Match:   18 (339+ 321- 340=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 15+ 975-  10=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -937 ( 20+ 957-  23=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -975 ( 11+ 986-   3=)
 Beat The Last Move vs Knucklehead         Match: -933 ( 27+ 960-  13=)
 Beat Frequent Pick vs Always Switchin'    Match:  -64 (284+ 348- 368=)
 Beat Frequent Pick vs Iocaine Powder      Match: -929 ( 28+ 957-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -910 ( 35+ 945-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -730 ( 91+ 821-  88=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -928 ( 24+ 952-  24=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -570 (200+ 770-  30=)
 Beat Frequent Pick vs Majikthise          Match: -445 (186+ 631- 183=)
 Beat Frequent Pick vs Vroomfondel         Match: -473 (184+ 657- 159=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -469 (231+ 700-  69=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (315+ 676-   9=)
 Beat Frequent Pick vs Peterbot            Match: -439 (207+ 646- 147=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (193+ 576- 231=)
 Beat Frequent Pick vs Knucklehead         Match: -116 (310+ 426- 264=)
 Always Switchin'   vs Iocaine Powder      Match: -245 (259+ 504- 237=)
 Always Switchin'   vs Phasenbott          Match: -243 (243+ 486- 271=)
 Always Switchin'   vs MegaHAL             Match: -483 ( 25+ 508- 467=)
 Always Switchin'   vs Biopic              Match: -333 (178+ 511- 311=)
 Always Switchin'   vs Simple Modeller     Match: -449 ( 50+ 499- 451=)
 Always Switchin'   vs Simple Predictor    Match: -412 ( 86+ 498- 416=)
 Always Switchin'   vs Robertot            Match: -466 ( 33+ 499- 468=)
 Always Switchin'   vs Boom                Match: -425 ( 57+ 482- 461=)
 Always Switchin'   vs ACT-R Lag2          Match: -267 (244+ 511- 245=)
 Always Switchin'   vs Majikthise          Match: -211 (259+ 470- 271=)
 Always Switchin'   vs Vroomfondel         Match: -244 (276+ 520- 204=)
 Always Switchin'   vs Granite             Match: -198 (296+ 494- 210=)
 Always Switchin'   vs Marble              Match: -170 (304+ 474- 222=)
 Always Switchin'   vs ZQ Bot              Match: -274 (200+ 474- 326=)
 Always Switchin'   vs Sweet Rocky         Match: -308 (219+ 527- 254=)
 Always Switchin'   vs Piedra              Match: -137 (342+ 479- 179=)
 Always Switchin'   vs Mixed Strategy      Match: -155 (255+ 410- 335=)
 Always Switchin'   vs Multi-strategy      Match: -488 ( 13+ 501- 486=)
 Always Switchin'   vs Inocencio           Match: -232 (242+ 474- 284=)
 Always Switchin'   vs Peterbot            Match: -257 (247+ 504- 249=)
 Always Switchin'   vs Bugbrain            Match: -177 (251+ 428- 321=)
 Always Switchin'   vs Knucklehead         Match:    8 (350+ 342- 308=)
 Iocaine Powder     vs Phasenbott          Match:  235 (479+ 244- 277=)
 Iocaine Powder     vs MegaHAL             Match:   40 (351+ 311- 338=)
 Iocaine Powder     vs Biopic              Match:   42 (357+ 315- 328=)
 Iocaine Powder     vs Simple Modeller     Match:    2 (343+ 341- 316=)
 Iocaine Powder     vs Simple Predictor    Match:  152 (462+ 310- 228=)
 Iocaine Powder     vs Robertot            Match:   14 (357+ 343- 300=)
 Iocaine Powder     vs Boom                Match:   64 (360+ 296- 344=)
 Iocaine Powder     vs ACT-R Lag2          Match:   99 (402+ 303- 295=)
 Iocaine Powder     vs Majikthise          Match:   26 (339+ 313- 348=)
 Iocaine Powder     vs Vroomfondel         Match:    4 (353+ 349- 298=)
 Iocaine Powder     vs Granite             Match:  251 (530+ 279- 191=)
 Iocaine Powder     vs Marble              Match:  265 (537+ 272- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  335 (555+ 220- 225=)
 Iocaine Powder     vs Sweet Rocky         Match:   77 (383+ 306- 311=)
 Iocaine Powder     vs Piedra              Match:   18 (347+ 329- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   16 (347+ 331- 322=)
 Iocaine Powder     vs Multi-strategy      Match:  320 (541+ 221- 238=)
 Iocaine Powder     vs Inocencio           Match:  181 (465+ 284- 251=)
 Iocaine Powder     vs Peterbot            Match:  912 (943+  31-  26=)
 Iocaine Powder     vs Bugbrain            Match:   75 (387+ 312- 301=)
 Iocaine Powder     vs Knucklehead         Match:  554 (699+ 145- 156=)
 Phasenbott         vs MegaHAL             Match:   47 (382+ 335- 283=)
 Phasenbott         vs Biopic              Match:   26 (367+ 341- 292=)
 Phasenbott         vs Simple Modeller     Match:    9 (354+ 345- 301=)
 Phasenbott         vs Simple Predictor    Match:   91 (414+ 323- 263=)
 Phasenbott         vs Robertot            Match:   23 (358+ 335- 307=)
 Phasenbott         vs Boom                Match:  -49 (302+ 351- 347=)
 Phasenbott         vs ACT-R Lag2          Match:   74 (371+ 297- 332=)
 Phasenbott         vs Majikthise          Match:   11 (338+ 327- 335=)
 Phasenbott         vs Vroomfondel         Match:   18 (349+ 331- 320=)
 Phasenbott         vs Granite             Match:  204 (496+ 292- 212=)
 Phasenbott         vs Marble              Match:  152 (461+ 309- 230=)
 Phasenbott         vs ZQ Bot              Match:  253 (549+ 296- 155=)
 Phasenbott         vs Sweet Rocky         Match:   44 (372+ 328- 300=)
 Phasenbott         vs Piedra              Match:  119 (405+ 286- 309=)
 Phasenbott         vs Mixed Strategy      Match:   95 (407+ 312- 281=)
 Phasenbott         vs Multi-strategy      Match:  136 (429+ 293- 278=)
 Phasenbott         vs Inocencio           Match:  203 (485+ 282- 233=)
 Phasenbott         vs Peterbot            Match:  894 (929+  35-  36=)
 Phasenbott         vs Bugbrain            Match:   55 (379+ 324- 297=)
 Phasenbott         vs Knucklehead         Match:  392 (591+ 199- 210=)
 MegaHAL            vs Biopic              Match:  -16 (342+ 358- 300=)
 MegaHAL            vs Simple Modeller     Match:  -44 (339+ 383- 278=)
 MegaHAL            vs Simple Predictor    Match:   54 (409+ 355- 236=)
 MegaHAL            vs Robertot            Match:   86 (418+ 332- 250=)
 MegaHAL            vs Boom                Match:   40 (341+ 301- 358=)
 MegaHAL            vs ACT-R Lag2          Match:    4 (371+ 367- 262=)
 MegaHAL            vs Majikthise          Match:  -14 (339+ 353- 308=)
 MegaHAL            vs Vroomfondel         Match:  -16 (335+ 351- 314=)
 MegaHAL            vs Granite             Match:  210 (534+ 324- 142=)
 MegaHAL            vs Marble              Match:  256 (576+ 320- 104=)
 MegaHAL            vs ZQ Bot              Match:  240 (568+ 328- 104=)
 MegaHAL            vs Sweet Rocky         Match:   63 (386+ 323- 291=)
 MegaHAL            vs Piedra              Match:   23 (379+ 356- 265=)
 MegaHAL            vs Mixed Strategy      Match:   49 (394+ 345- 261=)
 MegaHAL            vs Multi-strategy      Match:  174 (432+ 258- 310=)
 MegaHAL            vs Inocencio           Match:  189 (473+ 284- 243=)
 MegaHAL            vs Peterbot            Match:  866 (921+  55-  24=)
 MegaHAL            vs Bugbrain            Match:   18 (359+ 341- 300=)
 MegaHAL            vs Knucklehead         Match:  371 (568+ 197- 235=)
 Biopic             vs Simple Modeller     Match:  -30 (338+ 368- 294=)
 Biopic             vs Simple Predictor    Match:   53 (367+ 314- 319=)
 Biopic             vs Robertot            Match:  -27 (321+ 348- 331=)
 Biopic             vs Boom                Match:   66 (375+ 309- 316=)
 Biopic             vs ACT-R Lag2          Match:  -41 (317+ 358- 325=)
 Biopic             vs Majikthise          Match:  -31 (321+ 352- 327=)
 Biopic             vs Vroomfondel         Match:    1 (352+ 351- 297=)
 Biopic             vs Granite             Match:  134 (472+ 338- 190=)
 Biopic             vs Marble              Match:  117 (447+ 330- 223=)
 Biopic             vs ZQ Bot              Match:  115 (436+ 321- 243=)
 Biopic             vs Sweet Rocky         Match:   39 (373+ 334- 293=)
 Biopic             vs Piedra              Match:   17 (371+ 354- 275=)
 Biopic             vs Mixed Strategy      Match:   86 (392+ 306- 302=)
 Biopic             vs Multi-strategy      Match:  265 (505+ 240- 255=)
 Biopic             vs Inocencio           Match:  161 (464+ 303- 233=)
 Biopic             vs Peterbot            Match:  747 (808+  61- 131=)
 Biopic             vs Bugbrain            Match:  -13 (333+ 346- 321=)
 Biopic             vs Knucklehead         Match:  492 (653+ 161- 186=)
 Simple Modeller    vs Simple Predictor    Match:  267 (523+ 256- 221=)
 Simple Modeller    vs Robertot            Match:  -33 (310+ 343- 347=)
 Simple Modeller    vs Boom                Match:    9 (344+ 335- 321=)
 Simple Modeller    vs ACT-R Lag2          Match:   20 (370+ 350- 280=)
 Simple Modeller    vs Majikthise          Match:  -45 (309+ 354- 337=)
 Simple Modeller    vs Vroomfondel         Match:  -37 (332+ 369- 299=)
 Simple Modeller    vs Granite             Match:   84 (395+ 311- 294=)
 Simple Modeller    vs Marble              Match:   80 (411+ 331- 258=)
 Simple Modeller    vs ZQ Bot              Match:  311 (527+ 216- 257=)
 Simple Modeller    vs Sweet Rocky         Match:   42 (343+ 301- 356=)
 Simple Modeller    vs Piedra              Match:   30 (343+ 313- 344=)
 Simple Modeller    vs Mixed Strategy      Match:   80 (399+ 319- 282=)
 Simple Modeller    vs Multi-strategy      Match:  209 (461+ 252- 287=)
 Simple Modeller    vs Inocencio           Match:  789 (887+  98-  15=)
 Simple Modeller    vs Peterbot            Match:  691 (797+ 106-  97=)
 Simple Modeller    vs Bugbrain            Match:   20 (342+ 322- 336=)
 Simple Modeller    vs Knucklehead         Match:  227 (479+ 252- 269=)
 Simple Predictor   vs Robertot            Match:  -21 (334+ 355- 311=)
 Simple Predictor   vs Boom                Match:    3 (335+ 332- 333=)
 Simple Predictor   vs ACT-R Lag2          Match:  -20 (347+ 367- 286=)
 Simple Predictor   vs Majikthise          Match:  -51 (321+ 372- 307=)
 Simple Predictor   vs Vroomfondel         Match:  -15 (334+ 349- 317=)
 Simple Predictor   vs Granite             Match:   62 (420+ 358- 222=)
 Simple Predictor   vs Marble              Match:   12 (406+ 394- 200=)
 Simple Predictor   vs ZQ Bot              Match:  172 (572+ 400-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   40 (381+ 341- 278=)
 Simple Predictor   vs Piedra              Match:   42 (384+ 342- 274=)
 Simple Predictor   vs Mixed Strategy      Match:   55 (381+ 326- 293=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  205 (509+ 304- 187=)
 Simple Predictor   vs Peterbot            Match:  724 (825+ 101-  74=)
 Simple Predictor   vs Bugbrain            Match:   32 (366+ 334- 300=)
 Simple Predictor   vs Knucklehead         Match:  312 (540+ 228- 232=)
 Robertot           vs Boom                Match:   28 (358+ 330- 312=)
 Robertot           vs ACT-R Lag2          Match:   -4 (364+ 368- 268=)
 Robertot           vs Majikthise          Match:   53 (381+ 328- 291=)
 Robertot           vs Vroomfondel         Match:  -19 (330+ 349- 321=)
 Robertot           vs Granite             Match:   58 (452+ 394- 154=)
 Robertot           vs Marble              Match:   21 (451+ 430- 119=)
 Robertot           vs ZQ Bot              Match:   52 (461+ 409- 130=)
 Robertot           vs Sweet Rocky         Match:   17 (362+ 345- 293=)
 Robertot           vs Piedra              Match:   28 (371+ 343- 286=)
 Robertot           vs Mixed Strategy      Match:   49 (388+ 339- 273=)
 Robertot           vs Multi-strategy      Match:  233 (473+ 240- 287=)
 Robertot           vs Inocencio           Match:    8 (420+ 412- 168=)
 Robertot           vs Peterbot            Match:  893 (913+  20-  67=)
 Robertot           vs Bugbrain            Match:   15 (352+ 337- 311=)
 Robertot           vs Knucklehead         Match:  485 (647+ 162- 191=)
 Boom               vs ACT-R Lag2          Match:  -38 (312+ 350- 338=)
 Boom               vs Majikthise          Match:  -37 (326+ 363- 311=)
 Boom               vs Vroomfondel         Match:  -28 (327+ 355- 318=)
 Boom               vs Granite             Match:   76 (394+ 318- 288=)
 Boom               vs Marble              Match:   34 (367+ 333- 300=)
 Boom               vs ZQ Bot              Match:  -23 (345+ 368- 287=)
 Boom               vs Sweet Rocky         Match:   29 (361+ 332- 307=)
 Boom               vs Piedra              Match:   72 (375+ 303- 322=)
 Boom               vs Mixed Strategy      Match:  -13 (325+ 338- 337=)
 Boom               vs Multi-strategy      Match:  190 (440+ 250- 310=)
 Boom               vs Inocencio           Match:   62 (383+ 321- 296=)
 Boom               vs Peterbot            Match:  499 (663+ 164- 173=)
 Boom               vs Bugbrain            Match:  -44 (306+ 350- 344=)
 Boom               vs Knucklehead         Match:  405 (594+ 189- 217=)
 ACT-R Lag2         vs Majikthise          Match:   21 (363+ 342- 295=)
 ACT-R Lag2         vs Vroomfondel         Match:  -21 (328+ 349- 323=)
 ACT-R Lag2         vs Granite             Match:  172 (528+ 356- 116=)
 ACT-R Lag2         vs Marble              Match:  111 (474+ 363- 163=)
 ACT-R Lag2         vs ZQ Bot              Match:  134 (448+ 314- 238=)
 ACT-R Lag2         vs Sweet Rocky         Match:   36 (371+ 335- 294=)
 ACT-R Lag2         vs Piedra              Match:   63 (397+ 334- 269=)
 ACT-R Lag2         vs Mixed Strategy      Match:   82 (398+ 316- 286=)
 ACT-R Lag2         vs Multi-strategy      Match:  278 (532+ 254- 214=)
 ACT-R Lag2         vs Inocencio           Match:  774 (877+ 103-  20=)
 ACT-R Lag2         vs Peterbot            Match:   91 (407+ 316- 277=)
 ACT-R Lag2         vs Bugbrain            Match:  -13 (334+ 347- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  478 (655+ 177- 168=)
 Majikthise         vs Vroomfondel         Match:    4 (336+ 332- 332=)
 Majikthise         vs Granite             Match:   -7 (372+ 379- 249=)
 Majikthise         vs Marble              Match:   10 (360+ 350- 290=)
 Majikthise         vs ZQ Bot              Match:   26 (374+ 348- 278=)
 Majikthise         vs Sweet Rocky         Match:   32 (369+ 337- 294=)
 Majikthise         vs Piedra              Match:   45 (386+ 341- 273=)
 Majikthise         vs Mixed Strategy      Match:   41 (363+ 322- 315=)
 Majikthise         vs Multi-strategy      Match:  239 (490+ 251- 259=)
 Majikthise         vs Inocencio           Match:   63 (389+ 326- 285=)
 Majikthise         vs Peterbot            Match:   25 (345+ 320- 335=)
 Majikthise         vs Bugbrain            Match:   11 (345+ 334- 321=)
 Majikthise         vs Knucklehead         Match:  238 (485+ 247- 268=)
 Vroomfondel        vs Granite             Match:   27 (378+ 351- 271=)
 Vroomfondel        vs Marble              Match:   41 (404+ 363- 233=)
 Vroomfondel        vs ZQ Bot              Match:   15 (365+ 350- 285=)
 Vroomfondel        vs Sweet Rocky         Match:   26 (383+ 357- 260=)
 Vroomfondel        vs Piedra              Match:   68 (385+ 317- 298=)
 Vroomfondel        vs Mixed Strategy      Match:   41 (376+ 335- 289=)
 Vroomfondel        vs Multi-strategy      Match:  162 (433+ 271- 296=)
 Vroomfondel        vs Inocencio           Match:  107 (418+ 311- 271=)
 Vroomfondel        vs Peterbot            Match:   75 (384+ 309- 307=)
 Vroomfondel        vs Bugbrain            Match:   60 (378+ 318- 304=)
 Vroomfondel        vs Knucklehead         Match:  209 (477+ 268- 255=)
 Granite            vs Marble              Match:    2 (475+ 473-  52=)
 Granite            vs ZQ Bot              Match:    9 (490+ 481-  29=)
 Granite            vs Sweet Rocky         Match:   40 (413+ 373- 214=)
 Granite            vs Piedra              Match:   52 (394+ 342- 264=)
 Granite            vs Mixed Strategy      Match:    3 (369+ 366- 265=)
 Granite            vs Multi-strategy      Match:  303 (548+ 245- 207=)
 Granite            vs Inocencio           Match:  364 (652+ 288-  60=)
 Granite            vs Peterbot            Match:  912 (949+  37-  14=)
 Granite            vs Bugbrain            Match:  -74 (330+ 404- 266=)
 Granite            vs Knucklehead         Match:  352 (565+ 213- 222=)
 Marble             vs ZQ Bot              Match:   54 (499+ 445-  56=)
 Marble             vs Sweet Rocky         Match:   63 (400+ 337- 263=)
 Marble             vs Piedra              Match:   16 (441+ 425- 134=)
 Marble             vs Mixed Strategy      Match:    8 (397+ 389- 214=)
 Marble             vs Multi-strategy      Match:  189 (462+ 273- 265=)
 Marble             vs Inocencio           Match:  654 (824+ 170-   6=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match:  -56 (338+ 394- 268=)
 Marble             vs Knucklehead         Match:  339 (569+ 230- 201=)
 ZQ Bot             vs Sweet Rocky         Match:   75 (446+ 371- 183=)
 ZQ Bot             vs Piedra              Match:   25 (429+ 404- 167=)
 ZQ Bot             vs Mixed Strategy      Match:   11 (355+ 344- 301=)
 ZQ Bot             vs Multi-strategy      Match:  266 (524+ 258- 218=)
 ZQ Bot             vs Inocencio           Match:  -21 (379+ 400- 221=)
 ZQ Bot             vs Peterbot            Match:  885 (931+  46-  23=)
 ZQ Bot             vs Bugbrain            Match: -153 (330+ 483- 187=)
 ZQ Bot             vs Knucklehead         Match:  290 (530+ 240- 230=)
 Sweet Rocky        vs Piedra              Match:   24 (384+ 360- 256=)
 Sweet Rocky        vs Mixed Strategy      Match:   23 (363+ 340- 297=)
 Sweet Rocky        vs Multi-strategy      Match:  117 (435+ 318- 247=)
 Sweet Rocky        vs Inocencio           Match:  -34 (334+ 368- 298=)
 Sweet Rocky        vs Peterbot            Match:  218 (540+ 322- 138=)
 Sweet Rocky        vs Bugbrain            Match:  -33 (344+ 377- 279=)
 Sweet Rocky        vs Knucklehead         Match:  184 (487+ 303- 210=)
 Piedra             vs Mixed Strategy      Match:   35 (379+ 344- 277=)
 Piedra             vs Multi-strategy      Match:   61 (442+ 381- 177=)
 Piedra             vs Inocencio           Match:  -32 (364+ 396- 240=)
 Piedra             vs Peterbot            Match:  289 (570+ 281- 149=)
 Piedra             vs Bugbrain            Match:  -37 (335+ 372- 293=)
 Piedra             vs Knucklehead         Match:  178 (470+ 292- 238=)
 Mixed Strategy     vs Multi-strategy      Match:   75 (381+ 306- 313=)
 Mixed Strategy     vs Inocencio           Match:  734 (865+ 131-   4=)
 Mixed Strategy     vs Peterbot            Match:  226 (485+ 259- 256=)
 Mixed Strategy     vs Bugbrain            Match:  -19 (348+ 367- 285=)
 Mixed Strategy     vs Knucklehead         Match:  301 (525+ 224- 251=)
 Multi-strategy     vs Inocencio           Match:  -81 (382+ 463- 155=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -201 (254+ 455- 291=)
 Multi-strategy     vs Knucklehead         Match:   32 (350+ 318- 332=)
 Inocencio          vs Peterbot            Match:   73 (418+ 345- 237=)
 Inocencio          vs Bugbrain            Match:  -38 (325+ 363- 312=)
 Inocencio          vs Knucklehead         Match:  171 (494+ 323- 183=)
 Peterbot           vs Bugbrain            Match: -264 (239+ 503- 258=)
 Peterbot           vs Knucklehead         Match:  -38 (310+ 348- 342=)
 Bugbrain           vs Knucklehead         Match:   78 (378+ 300- 322=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8254     0    2   40   14   42  235  152   64  265   99  251   16   75   77   18  335    4   26  320  181   33  554  245  912  396  929  983  989  997
  2 Simple Modeller       7495    -2    0   44  -33   30   -9  267    9   80   20   84   80   20   42   30  311  -37  -45  209  789  264  227  449  691  399  595  992  991  998
  3 MegaHAL               7465   -40  -44    0   86  -16  -47   54   40  256    4  210   49   18   63   23  240  -16  -14  174  189  212  371  483  866  392  934  991  989  998
  4 Robertot              6817   -14   33  -86    0   27  -23   21   28   21   -4   58   49   15   17   28   52  -19   53  233    8  185  485  466  893  396  928  975  994  998
  5 Biopic                6803   -42  -30   16  -27    0  -26   53   66  117  -41  134   86  -13   39   17  115    1  -31  265  161  297  492  333  747  356  730  994  998  996
  6 Phasenbott            6785  -235    9   47   23   26    0   91  -49  152   74  204   95   55   44  119  253   18   11  136  203  -16  392  243  894  118  910  980  994  994
  7 Simple Predictor      5862  -152 -267  -54  -21  -53  -91    0    3   12  -20   62   55   32   40   42  172  -15  -51  220  205  298  312  412  724  441  587  984  990  995
  8 Boom                  5538   -64   -9  -40  -28  -66   49   -3    0   34  -38   76  -13  -44   29   72  -23  -28  -37  190   62   52  405  425  499  360  700  991  990  997
  9 Marble                5366  -265  -80 -256  -21 -117 -152  -12  -34    0 -111   -2    8  -56   63   16   54  -41  -10  189  654  138  339  170  921  393  593  994  993  998
 10 ACT-R Lag2            5300   -99  -20   -4    4   41  -74   20   38  111    0  172   82  -13   36   63  134  -21   21  278  774   62  478  267   91  274  570   26  992  997
 11 Granite               5057  -251  -84 -210  -58 -134 -204  -62  -76    2 -172    0    3  -74   40   52    9  -27    7  303  364  151  352  198  912  434  594  996  994  998
 12 Mixed Strategy        4616   -16  -80  -49  -49  -86  -95  -55   13   -8  -82   -3    0  -19  -23  -35  -11  -41  -41   75  734   21  301  155  226  386  469  960  987  982
 13 Bugbrain              4438   -75  -20  -18  -15   13  -55  -32   44   56   13   74   19    0   33   37  153  -60  -11  201   38   40   78  177  264  225  383  975  935  966
 14 Sweet Rocky           4213   -77  -42  -63  -17  -39  -44  -40  -29  -63  -36  -40   23  -33    0   24  -75  -26  -32  117  -34   37  184  308  218  420  591  992  993  996
 15 Piedra                4156   -18  -30  -23  -28  -17 -119  -42  -72  -16  -63  -52   35  -37  -24    0  -25  -68  -45   61  -32  190  178  137  289  404  595  994  990  994
 16 ZQ Bot                4108  -335 -311 -240  -52 -115 -253 -172   23  -54 -134   -9   11 -153   75   25    0  -15  -26  266  -21  142  290  274  885  429  592  994  992 1000
 17 Vroomfondel           3755    -4   37   16   19   -1  -18   15   28   41   21   27   41   60   26   68   15    0   -4  162  107   -7  209  244   75  137  473  -18  991  995
 18 Majikthise            3688   -26   45   14  -53   31  -11   51   37   10  -21   -7   41   11   32   45   26    4    0  239   63   43  238  211   25  213  445   -3  989  996
 19 Multi-strategy        1948  -320 -209 -174 -233 -265 -136 -220 -190 -189 -278 -303  -75 -201 -117  -61 -266 -162 -239    0  -81  320   32  488  500  335  999  997  997  999
 20 Inocencio              -10  -181 -789 -189   -8 -161 -203 -205  -62 -654 -774 -364 -734  -38   34   32   21 -107  -63   81    0  225  171  232   73  397  361  937  971  987
 21 Yomi AI              -1793   -33 -264 -212 -185 -297   16 -298  -52 -138  -62 -151  -21  -40  -37 -190 -142    7  -43 -320 -225    0  -27   25   26  121 -256   -9   56  958
 22 Knucklehead          -3378  -554 -227 -371 -485 -492 -392 -312 -405 -339 -478 -352 -301  -78 -184 -178 -290 -209 -238  -32 -171   27    0   -8   38   23  116  933  660  921
 23 Always Switchin'     -5637  -245 -449 -483 -466 -333 -243 -412 -425 -170 -267 -198 -155 -177 -308 -137 -274 -244 -211 -488 -232  -25    8    0 -257  -45   64  505    9   21
 24 Peterbot             -6731  -912 -691 -866 -893 -747 -894 -724 -499 -921  -91 -912 -226 -264 -218 -289 -885  -75  -25 -500  -73  -26  -38  257    0  380  439  963  999 1000
 25 R-P-S 20-20-60       -8342  -396 -399 -392 -396 -356 -118 -441 -360 -393 -274 -434 -386 -225 -420 -404 -429 -137 -213 -335 -397 -121  -23   45 -380    0 -409 -143    5 -411
 26 Beat Frequent Pick  -12533  -929 -595 -934 -928 -730 -910 -587 -700 -593 -570 -594 -469 -383 -591 -595 -592 -473 -445 -999 -361  256 -116  -64 -439  409    0 -600    0  999
 27 Beat The Last Move  -17382  -983 -992 -991 -975 -994 -980 -984 -991 -994  -26 -996 -960 -975 -992 -994 -994   18    3 -997 -937    9 -933 -505 -963  143  600    0    1 1000
 28 Rotate R-P-S        -21489  -989 -991 -989 -994 -998 -994 -990 -990 -993 -992 -994 -987 -935 -993 -990 -992 -991 -989 -997 -971  -56 -660   -9 -999   -5    0   -1    0    0
 29 Good Ole Rock       -24369  -997 -998 -998 -998 -996 -994 -995 -997 -998 -997 -998 -982 -966 -996 -994 -1000 -995 -996 -999 -987 -958 -921  -21 -1000  411 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          47  19  0  9   1  2  1  1  1  2  1  2  1  2  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              45  18  1  9   0  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 45  17  0 11   1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  45  17  0 11   1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  16  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              41  15  2 11   0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  7 Robertot                40  13  1 14   1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    39  13  2 13   0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Vroomfondel             39  11  0 17   1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2
 10 Bugbrain                37  12  3 13   0  0  1  1  1  1  1  1  0  1  1  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        36  14  6  8   0  0  0  0  0  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              36   9  1 18   1  1  1  1  1  1  0  1  1  1  2  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 13 Marble                  34  13  7  8   0  0  0  0  0  0  1  1  1  0  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33   9  4 15   0  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2
 15 Piedra                  33  10  5 13   1  0  1  1  1  0  1  0  0  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          33  10  5 13   1  0  1  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 17 Granite                 30  12 10  6   0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  1  1  0  0  1  0  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Yomi AI                 17   3 14 11   1  1  0  0  0  0  0  0  1  1  0  1  0  1  0  1  0  0  0  1  0  1  1  1  1  0  2  2  2
 21 Multi-strategy          17   8 19  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  2  1  2  2  2  2  2  2
 22 Peterbot                15   6 19  3   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2  2  2  2  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  1  0  0  1  0  0  1  0  0  0  0  0  0  0  1  0  0  0  1  0  2  1  2  2
 25 Always Switchin'         9   2 21  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  1  1  1
 26 Beat Frequent Pick       7   3 24  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  1  2  2
 27 Rotate R-P-S             5   0 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

