 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   46 (353+ 307- 340=)
 Yomi AI            vs Good Ole Rock       Match:  846 (901+  55-  44=)
 Yomi AI            vs R-P-S 20-20-60      Match:   92 (386+ 294- 320=)
 Yomi AI            vs Beat The Last Move  Match:  -32 (323+ 355- 322=)
 Yomi AI            vs Beat Frequent Pick  Match: -136 (397+ 533-  70=)
 Yomi AI            vs Always Switchin'    Match:   -1 (331+ 332- 337=)
 Yomi AI            vs Iocaine Powder      Match:  -23 (328+ 351- 321=)
 Yomi AI            vs Phasenbott          Match:   10 (336+ 326- 338=)
 Yomi AI            vs MegaHAL             Match: -207 (262+ 469- 269=)
 Yomi AI            vs Biopic              Match: -294 (218+ 512- 270=)
 Yomi AI            vs Simple Modeller     Match: -305 (199+ 504- 297=)
 Yomi AI            vs Simple Predictor    Match: -254 (247+ 501- 252=)
 Yomi AI            vs Robertot            Match: -231 (298+ 529- 173=)
 Yomi AI            vs Boom                Match:   61 (365+ 304- 331=)
 Yomi AI            vs ACT-R Lag2          Match:   -9 (326+ 335- 339=)
 Yomi AI            vs Majikthise          Match:  -35 (313+ 348- 339=)
 Yomi AI            vs Vroomfondel         Match:   33 (363+ 330- 307=)
 Yomi AI            vs Granite             Match: -118 (395+ 513-  92=)
 Yomi AI            vs Marble              Match:  -58 (402+ 460- 138=)
 Yomi AI            vs ZQ Bot              Match: -148 (287+ 435- 278=)
 Yomi AI            vs Sweet Rocky         Match: -144 (329+ 473- 198=)
 Yomi AI            vs Piedra              Match: -139 (294+ 433- 273=)
 Yomi AI            vs Mixed Strategy      Match: -127 (339+ 466- 195=)
 Yomi AI            vs Multi-strategy      Match: -202 (226+ 428- 346=)
 Yomi AI            vs Inocencio           Match: -302 (230+ 532- 238=)
 Yomi AI            vs Peterbot            Match:    1 (325+ 324- 351=)
 Yomi AI            vs Bugbrain            Match:  -57 (300+ 357- 343=)
 Yomi AI            vs Knucklehead         Match: -100 (288+ 388- 324=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    6 (338+ 332- 330=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    8 (339+ 331- 330=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Piedra              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -966 (  9+ 975-  16=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -928 ( 25+ 953-  22=)
 Rotate R-P-S       vs Knucklehead         Match: -870 ( 48+ 918-  34=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  408 (604+ 196- 200=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    5 (335+ 330- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  8+ 984-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Knucklehead         Match: -988 (  3+ 991-   6=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (294+ 428- 278=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -385 (212+ 597- 191=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -45 (319+ 364- 317=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -323 (230+ 553- 217=)
 R-P-S 20-20-60     vs Phasenbott          Match: -171 (275+ 446- 279=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (192+ 581- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -399 (194+ 593- 213=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -346 (219+ 565- 216=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -431 (189+ 620- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -411 (192+ 603- 205=)
 R-P-S 20-20-60     vs Boom                Match: -383 (197+ 580- 223=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -272 (245+ 517- 238=)
 R-P-S 20-20-60     vs Majikthise          Match: -211 (271+ 482- 247=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -123 (303+ 426- 271=)
 R-P-S 20-20-60     vs Granite             Match: -362 (229+ 591- 180=)
 R-P-S 20-20-60     vs Marble              Match: -396 (201+ 597- 202=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -376 (211+ 587- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -437 (190+ 627- 183=)
 R-P-S 20-20-60     vs Piedra              Match: -423 (193+ 616- 191=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -348 (225+ 573- 202=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -334 (228+ 562- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -421 (184+ 605- 211=)
 R-P-S 20-20-60     vs Peterbot            Match: -344 (208+ 552- 240=)
 R-P-S 20-20-60     vs Bugbrain            Match: -230 (249+ 479- 272=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -14 (336+ 350- 314=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -510 (  0+ 510- 490=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -988 (  2+ 990-   8=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -955 (  2+ 957-  41=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -568 (138+ 706- 156=)
 Beat The Last Move vs Majikthise          Match:    1 (331+ 330- 339=)
 Beat The Last Move vs Vroomfondel         Match:   62 (372+ 310- 318=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Piedra              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -947 ( 15+ 962-  23=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -958 ( 12+ 970-  18=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -959 ( 12+ 971-  17=)
 Beat The Last Move vs Knucklehead         Match: -901 ( 36+ 937-  27=)
 Beat Frequent Pick vs Always Switchin'    Match:  -32 (314+ 346- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -900 ( 41+ 941-  18=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 22+ 957-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -811 ( 69+ 880-  51=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -909 ( 38+ 947-  15=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (200+ 778-  22=)
 Beat Frequent Pick vs Majikthise          Match: -461 (186+ 647- 167=)
 Beat Frequent Pick vs Vroomfondel         Match: -458 (187+ 645- 168=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (199+ 791-  10=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -498 (237+ 735-  28=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (318+ 674-   8=)
 Beat Frequent Pick vs Peterbot            Match: -431 (209+ 640- 151=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (193+ 575- 232=)
 Beat Frequent Pick vs Knucklehead         Match:  -87 (320+ 407- 273=)
 Always Switchin'   vs Iocaine Powder      Match: -199 (273+ 472- 255=)
 Always Switchin'   vs Phasenbott          Match: -271 (239+ 510- 251=)
 Always Switchin'   vs MegaHAL             Match: -471 ( 32+ 503- 465=)
 Always Switchin'   vs Biopic              Match: -331 (185+ 516- 299=)
 Always Switchin'   vs Simple Modeller     Match: -455 ( 52+ 507- 441=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 84+ 508- 408=)
 Always Switchin'   vs Robertot            Match: -468 ( 23+ 491- 486=)
 Always Switchin'   vs Boom                Match: -449 ( 37+ 486- 477=)
 Always Switchin'   vs ACT-R Lag2          Match: -275 (244+ 519- 237=)
 Always Switchin'   vs Majikthise          Match: -275 (245+ 520- 235=)
 Always Switchin'   vs Vroomfondel         Match: -225 (264+ 489- 247=)
 Always Switchin'   vs Granite             Match: -206 (275+ 481- 244=)
 Always Switchin'   vs Marble              Match: -216 (276+ 492- 232=)
 Always Switchin'   vs ZQ Bot              Match: -169 (314+ 483- 203=)
 Always Switchin'   vs Sweet Rocky         Match: -318 (189+ 507- 304=)
 Always Switchin'   vs Piedra              Match: -121 (393+ 514-  93=)
 Always Switchin'   vs Mixed Strategy      Match:  -62 (320+ 382- 298=)
 Always Switchin'   vs Multi-strategy      Match: -495 ( 15+ 510- 475=)
 Always Switchin'   vs Inocencio           Match: -205 (271+ 476- 253=)
 Always Switchin'   vs Peterbot            Match: -252 (249+ 501- 250=)
 Always Switchin'   vs Bugbrain            Match: -197 (240+ 437- 323=)
 Always Switchin'   vs Knucklehead         Match:    8 (351+ 343- 306=)
 Iocaine Powder     vs Phasenbott          Match:   89 (397+ 308- 295=)
 Iocaine Powder     vs MegaHAL             Match:   49 (369+ 320- 311=)
 Iocaine Powder     vs Biopic              Match:   43 (353+ 310- 337=)
 Iocaine Powder     vs Simple Modeller     Match:   -6 (329+ 335- 336=)
 Iocaine Powder     vs Simple Predictor    Match:  169 (458+ 289- 253=)
 Iocaine Powder     vs Robertot            Match:  -19 (323+ 342- 335=)
 Iocaine Powder     vs Boom                Match:   25 (357+ 332- 311=)
 Iocaine Powder     vs ACT-R Lag2          Match:   54 (375+ 321- 304=)
 Iocaine Powder     vs Majikthise          Match:   32 (347+ 315- 338=)
 Iocaine Powder     vs Vroomfondel         Match:   -3 (327+ 330- 343=)
 Iocaine Powder     vs Granite             Match:  215 (503+ 288- 209=)
 Iocaine Powder     vs Marble              Match:  284 (565+ 281- 154=)
 Iocaine Powder     vs ZQ Bot              Match:  308 (565+ 257- 178=)
 Iocaine Powder     vs Sweet Rocky         Match:   63 (373+ 310- 317=)
 Iocaine Powder     vs Piedra              Match:   50 (365+ 315- 320=)
 Iocaine Powder     vs Mixed Strategy      Match:   73 (381+ 308- 311=)
 Iocaine Powder     vs Multi-strategy      Match:  521 (693+ 172- 135=)
 Iocaine Powder     vs Inocencio           Match:  241 (508+ 267- 225=)
 Iocaine Powder     vs Peterbot            Match:  876 (920+  44-  36=)
 Iocaine Powder     vs Bugbrain            Match:   -6 (328+ 334- 338=)
 Iocaine Powder     vs Knucklehead         Match:  558 (708+ 150- 142=)
 Phasenbott         vs MegaHAL             Match:   56 (389+ 333- 278=)
 Phasenbott         vs Biopic              Match:   29 (364+ 335- 301=)
 Phasenbott         vs Simple Modeller     Match:    4 (356+ 352- 292=)
 Phasenbott         vs Simple Predictor    Match:  139 (434+ 295- 271=)
 Phasenbott         vs Robertot            Match:   49 (365+ 316- 319=)
 Phasenbott         vs Boom                Match:   41 (352+ 311- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   29 (353+ 324- 323=)
 Phasenbott         vs Majikthise          Match:   -2 (345+ 347- 308=)
 Phasenbott         vs Vroomfondel         Match:   21 (352+ 331- 317=)
 Phasenbott         vs Granite             Match:  224 (519+ 295- 186=)
 Phasenbott         vs Marble              Match:  201 (516+ 315- 169=)
 Phasenbott         vs ZQ Bot              Match:  258 (539+ 281- 180=)
 Phasenbott         vs Sweet Rocky         Match:   83 (368+ 285- 347=)
 Phasenbott         vs Piedra              Match:   45 (368+ 323- 309=)
 Phasenbott         vs Mixed Strategy      Match:   97 (401+ 304- 295=)
 Phasenbott         vs Multi-strategy      Match:  333 (557+ 224- 219=)
 Phasenbott         vs Inocencio           Match:  161 (463+ 302- 235=)
 Phasenbott         vs Peterbot            Match:  953 (971+  18-  11=)
 Phasenbott         vs Bugbrain            Match:   45 (370+ 325- 305=)
 Phasenbott         vs Knucklehead         Match:  392 (588+ 196- 216=)
 MegaHAL            vs Biopic              Match:   17 (367+ 350- 283=)
 MegaHAL            vs Simple Modeller     Match:  -19 (349+ 368- 283=)
 MegaHAL            vs Simple Predictor    Match:  101 (424+ 323- 253=)
 MegaHAL            vs Robertot            Match:  102 (416+ 314- 270=)
 MegaHAL            vs Boom                Match:   43 (360+ 317- 323=)
 MegaHAL            vs ACT-R Lag2          Match:   -6 (365+ 371- 264=)
 MegaHAL            vs Majikthise          Match:  -46 (315+ 361- 324=)
 MegaHAL            vs Vroomfondel         Match:  -24 (335+ 359- 306=)
 MegaHAL            vs Granite             Match:  242 (555+ 313- 132=)
 MegaHAL            vs Marble              Match:  275 (590+ 315-  95=)
 MegaHAL            vs ZQ Bot              Match:  254 (576+ 322- 102=)
 MegaHAL            vs Sweet Rocky         Match:   40 (372+ 332- 296=)
 MegaHAL            vs Piedra              Match:   -3 (346+ 349- 305=)
 MegaHAL            vs Mixed Strategy      Match:   65 (389+ 324- 287=)
 MegaHAL            vs Multi-strategy      Match:  191 (449+ 258- 293=)
 MegaHAL            vs Inocencio           Match:  173 (463+ 290- 247=)
 MegaHAL            vs Peterbot            Match:  916 (949+  33-  18=)
 MegaHAL            vs Bugbrain            Match:   11 (343+ 332- 325=)
 MegaHAL            vs Knucklehead         Match:  289 (515+ 226- 259=)
 Biopic             vs Simple Modeller     Match:   18 (355+ 337- 308=)
 Biopic             vs Simple Predictor    Match:   46 (381+ 335- 284=)
 Biopic             vs Robertot            Match:   58 (378+ 320- 302=)
 Biopic             vs Boom                Match:   40 (354+ 314- 332=)
 Biopic             vs ACT-R Lag2          Match:   57 (389+ 332- 279=)
 Biopic             vs Majikthise          Match:   31 (352+ 321- 327=)
 Biopic             vs Vroomfondel         Match:  -13 (321+ 334- 345=)
 Biopic             vs Granite             Match:   97 (443+ 346- 211=)
 Biopic             vs Marble              Match:  146 (473+ 327- 200=)
 Biopic             vs ZQ Bot              Match:  123 (447+ 324- 229=)
 Biopic             vs Sweet Rocky         Match:   29 (373+ 344- 283=)
 Biopic             vs Piedra              Match:   74 (377+ 303- 320=)
 Biopic             vs Mixed Strategy      Match:   77 (389+ 312- 299=)
 Biopic             vs Multi-strategy      Match:  247 (503+ 256- 241=)
 Biopic             vs Inocencio           Match:  186 (495+ 309- 196=)
 Biopic             vs Peterbot            Match:  723 (815+  92-  93=)
 Biopic             vs Bugbrain            Match:  -35 (333+ 368- 299=)
 Biopic             vs Knucklehead         Match:  542 (691+ 149- 160=)
 Simple Modeller    vs Simple Predictor    Match:  243 (513+ 270- 217=)
 Simple Modeller    vs Robertot            Match:   24 (348+ 324- 328=)
 Simple Modeller    vs Boom                Match:   44 (359+ 315- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:   13 (346+ 333- 321=)
 Simple Modeller    vs Majikthise          Match:  -24 (323+ 347- 330=)
 Simple Modeller    vs Vroomfondel         Match:    0 (340+ 340- 320=)
 Simple Modeller    vs Granite             Match:   77 (395+ 318- 287=)
 Simple Modeller    vs Marble              Match:  115 (412+ 297- 291=)
 Simple Modeller    vs ZQ Bot              Match:  292 (503+ 211- 286=)
 Simple Modeller    vs Sweet Rocky         Match:   19 (340+ 321- 339=)
 Simple Modeller    vs Piedra              Match:    0 (339+ 339- 322=)
 Simple Modeller    vs Mixed Strategy      Match:   27 (352+ 325- 323=)
 Simple Modeller    vs Multi-strategy      Match:  202 (459+ 257- 284=)
 Simple Modeller    vs Inocencio           Match:  792 (890+  98-  12=)
 Simple Modeller    vs Peterbot            Match:  289 (544+ 255- 201=)
 Simple Modeller    vs Bugbrain            Match:   61 (355+ 294- 351=)
 Simple Modeller    vs Knucklehead         Match:  202 (461+ 259- 280=)
 Simple Predictor   vs Robertot            Match:   -3 (364+ 367- 269=)
 Simple Predictor   vs Boom                Match:  -19 (328+ 347- 325=)
 Simple Predictor   vs ACT-R Lag2          Match:  -65 (323+ 388- 289=)
 Simple Predictor   vs Majikthise          Match:  -23 (341+ 364- 295=)
 Simple Predictor   vs Vroomfondel         Match:  -17 (334+ 351- 315=)
 Simple Predictor   vs Granite             Match:    5 (402+ 397- 201=)
 Simple Predictor   vs Marble              Match:   -4 (398+ 402- 200=)
 Simple Predictor   vs ZQ Bot              Match:  188 (583+ 395-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   68 (388+ 320- 292=)
 Simple Predictor   vs Piedra              Match:   58 (394+ 336- 270=)
 Simple Predictor   vs Mixed Strategy      Match:   47 (378+ 331- 291=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  785 (886+ 101-  13=)
 Simple Predictor   vs Peterbot            Match:  745 (836+  91-  73=)
 Simple Predictor   vs Bugbrain            Match:   39 (379+ 340- 281=)
 Simple Predictor   vs Knucklehead         Match:  305 (543+ 238- 219=)
 Robertot           vs Boom                Match:  -10 (341+ 351- 308=)
 Robertot           vs ACT-R Lag2          Match:   29 (379+ 350- 271=)
 Robertot           vs Majikthise          Match:    3 (345+ 342- 313=)
 Robertot           vs Vroomfondel         Match:   20 (365+ 345- 290=)
 Robertot           vs Granite             Match:  -22 (429+ 451- 120=)
 Robertot           vs Marble              Match:   36 (466+ 430- 104=)
 Robertot           vs ZQ Bot              Match:   76 (464+ 388- 148=)
 Robertot           vs Sweet Rocky         Match:   72 (399+ 327- 274=)
 Robertot           vs Piedra              Match:   52 (397+ 345- 258=)
 Robertot           vs Mixed Strategy      Match:   29 (375+ 346- 279=)
 Robertot           vs Multi-strategy      Match:  266 (503+ 237- 260=)
 Robertot           vs Inocencio           Match:   50 (414+ 364- 222=)
 Robertot           vs Peterbot            Match:  391 (611+ 220- 169=)
 Robertot           vs Bugbrain            Match:  -10 (348+ 358- 294=)
 Robertot           vs Knucklehead         Match:  386 (589+ 203- 208=)
 Boom               vs ACT-R Lag2          Match:  -39 (318+ 357- 325=)
 Boom               vs Majikthise          Match:  -46 (321+ 367- 312=)
 Boom               vs Vroomfondel         Match:  -55 (308+ 363- 329=)
 Boom               vs Granite             Match:   27 (372+ 345- 283=)
 Boom               vs Marble              Match:    8 (341+ 333- 326=)
 Boom               vs ZQ Bot              Match:   57 (385+ 328- 287=)
 Boom               vs Sweet Rocky         Match:   27 (352+ 325- 323=)
 Boom               vs Piedra              Match:   33 (358+ 325- 317=)
 Boom               vs Mixed Strategy      Match:   18 (342+ 324- 334=)
 Boom               vs Multi-strategy      Match:  248 (478+ 230- 292=)
 Boom               vs Inocencio           Match:   71 (399+ 328- 273=)
 Boom               vs Peterbot            Match:  502 (671+ 169- 160=)
 Boom               vs Bugbrain            Match:  -56 (320+ 376- 304=)
 Boom               vs Knucklehead         Match:  406 (599+ 193- 208=)
 ACT-R Lag2         vs Majikthise          Match:   34 (347+ 313- 340=)
 ACT-R Lag2         vs Vroomfondel         Match:   14 (343+ 329- 328=)
 ACT-R Lag2         vs Granite             Match:  104 (480+ 376- 144=)
 ACT-R Lag2         vs Marble              Match:  170 (510+ 340- 150=)
 ACT-R Lag2         vs ZQ Bot              Match:  127 (485+ 358- 157=)
 ACT-R Lag2         vs Sweet Rocky         Match:   28 (360+ 332- 308=)
 ACT-R Lag2         vs Piedra              Match:   23 (366+ 343- 291=)
 ACT-R Lag2         vs Mixed Strategy      Match:   -3 (356+ 359- 285=)
 ACT-R Lag2         vs Multi-strategy      Match:  208 (489+ 281- 230=)
 ACT-R Lag2         vs Inocencio           Match:   28 (394+ 366- 240=)
 ACT-R Lag2         vs Peterbot            Match:   44 (355+ 311- 334=)
 ACT-R Lag2         vs Bugbrain            Match:   40 (364+ 324- 312=)
 ACT-R Lag2         vs Knucklehead         Match:  484 (652+ 168- 180=)
 Majikthise         vs Vroomfondel         Match:  -16 (326+ 342- 332=)
 Majikthise         vs Granite             Match:    5 (375+ 370- 255=)
 Majikthise         vs Marble              Match:   -2 (373+ 375- 252=)
 Majikthise         vs ZQ Bot              Match:   13 (346+ 333- 321=)
 Majikthise         vs Sweet Rocky         Match:   29 (379+ 350- 271=)
 Majikthise         vs Piedra              Match:   46 (392+ 346- 262=)
 Majikthise         vs Mixed Strategy      Match:   -6 (349+ 355- 296=)
 Majikthise         vs Multi-strategy      Match:  108 (406+ 298- 296=)
 Majikthise         vs Inocencio           Match:  102 (380+ 278- 342=)
 Majikthise         vs Peterbot            Match:   -9 (329+ 338- 333=)
 Majikthise         vs Bugbrain            Match:  -17 (325+ 342- 333=)
 Majikthise         vs Knucklehead         Match:  292 (532+ 240- 228=)
 Vroomfondel        vs Granite             Match:   85 (414+ 329- 257=)
 Vroomfondel        vs Marble              Match:    3 (380+ 377- 243=)
 Vroomfondel        vs ZQ Bot              Match:   45 (387+ 342- 271=)
 Vroomfondel        vs Sweet Rocky         Match:   16 (375+ 359- 266=)
 Vroomfondel        vs Piedra              Match:   27 (371+ 344- 285=)
 Vroomfondel        vs Mixed Strategy      Match:   19 (362+ 343- 295=)
 Vroomfondel        vs Multi-strategy      Match:  186 (467+ 281- 252=)
 Vroomfondel        vs Inocencio           Match:   87 (412+ 325- 263=)
 Vroomfondel        vs Peterbot            Match:    9 (352+ 343- 305=)
 Vroomfondel        vs Bugbrain            Match:  -33 (333+ 366- 301=)
 Vroomfondel        vs Knucklehead         Match:  234 (488+ 254- 258=)
 Granite            vs Marble              Match:   -3 (490+ 493-  17=)
 Granite            vs ZQ Bot              Match:   41 (491+ 450-  59=)
 Granite            vs Sweet Rocky         Match:   21 (377+ 356- 267=)
 Granite            vs Piedra              Match:   47 (394+ 347- 259=)
 Granite            vs Mixed Strategy      Match:   40 (375+ 335- 290=)
 Granite            vs Multi-strategy      Match:  307 (544+ 237- 219=)
 Granite            vs Inocencio           Match:  656 (827+ 171-   2=)
 Granite            vs Peterbot            Match:  912 (949+  37-  14=)
 Granite            vs Bugbrain            Match: -112 (319+ 431- 250=)
 Granite            vs Knucklehead         Match:  374 (581+ 207- 212=)
 Marble             vs ZQ Bot              Match:   29 (479+ 450-  71=)
 Marble             vs Sweet Rocky         Match:   77 (432+ 355- 213=)
 Marble             vs Piedra              Match:   37 (395+ 358- 247=)
 Marble             vs Mixed Strategy      Match:   18 (397+ 379- 224=)
 Marble             vs Multi-strategy      Match:  246 (493+ 247- 260=)
 Marble             vs Inocencio           Match:  639 (813+ 174-  13=)
 Marble             vs Peterbot            Match:  922 (956+  34-  10=)
 Marble             vs Bugbrain            Match:  -81 (325+ 406- 269=)
 Marble             vs Knucklehead         Match:  273 (515+ 242- 243=)
 ZQ Bot             vs Sweet Rocky         Match:    6 (495+ 489-  16=)
 ZQ Bot             vs Piedra              Match:   64 (409+ 345- 246=)
 ZQ Bot             vs Mixed Strategy      Match:   16 (416+ 400- 184=)
 ZQ Bot             vs Multi-strategy      Match:  234 (505+ 271- 224=)
 ZQ Bot             vs Inocencio           Match:   12 (387+ 375- 238=)
 ZQ Bot             vs Peterbot            Match:  939 (963+  24-  13=)
 ZQ Bot             vs Bugbrain            Match: -174 (311+ 485- 204=)
 ZQ Bot             vs Knucklehead         Match:  276 (517+ 241- 242=)
 Sweet Rocky        vs Piedra              Match:    2 (174+ 172- 654=)
 Sweet Rocky        vs Mixed Strategy      Match:    8 (397+ 389- 214=)
 Sweet Rocky        vs Multi-strategy      Match:   74 (393+ 319- 288=)
 Sweet Rocky        vs Inocencio           Match:  -29 (375+ 404- 221=)
 Sweet Rocky        vs Peterbot            Match:  955 (972+  17-  11=)
 Sweet Rocky        vs Bugbrain            Match:  -17 (341+ 358- 301=)
 Sweet Rocky        vs Knucklehead         Match:  210 (489+ 279- 232=)
 Piedra             vs Mixed Strategy      Match:   -1 (395+ 396- 209=)
 Piedra             vs Multi-strategy      Match:  151 (459+ 308- 233=)
 Piedra             vs Inocencio           Match:  786 (888+ 102-  10=)
 Piedra             vs Peterbot            Match:  796 (876+  80-  44=)
 Piedra             vs Bugbrain            Match:  -44 (321+ 365- 314=)
 Piedra             vs Knucklehead         Match:  164 (452+ 288- 260=)
 Mixed Strategy     vs Multi-strategy      Match:   16 (353+ 337- 310=)
 Mixed Strategy     vs Inocencio           Match:  -31 (358+ 389- 253=)
 Mixed Strategy     vs Peterbot            Match:  230 (492+ 262- 246=)
 Mixed Strategy     vs Bugbrain            Match:  -76 (311+ 387- 302=)
 Mixed Strategy     vs Knucklehead         Match:  164 (447+ 283- 270=)
 Multi-strategy     vs Inocencio           Match: -102 (360+ 462- 178=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -144 (265+ 409- 326=)
 Multi-strategy     vs Knucklehead         Match:   74 (384+ 310- 306=)
 Inocencio          vs Peterbot            Match:  110 (430+ 320- 250=)
 Inocencio          vs Bugbrain            Match:  -87 (322+ 409- 269=)
 Inocencio          vs Knucklehead         Match:  242 (498+ 256- 246=)
 Peterbot           vs Bugbrain            Match: -252 (242+ 494- 264=)
 Peterbot           vs Knucklehead         Match:  -27 (294+ 321- 385=)
 Bugbrain           vs Knucklehead         Match:  108 (407+ 299- 294=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8029     0   49   89   43   -6  169  -19   50   25  215  284   63   54   -6  308   73   32   -3  521  241   23  558  199  876  323  900  986  986  996
  2 MegaHAL               7503   -49    0  -56   17  -19  101  102   -3   43  242  275   40   -6   11  254   65  -46  -24  191  173  207  289  471  916  389  944  990  988  998
  3 Phasenbott            7412   -89   56    0   29    4  139   49   45   41  224  201   83   29   45  258   97   -2   21  333  161  -10  392  271  953  171  935  988  993  995
  4 Biopic                7180   -43  -17  -29    0   18   46   58   74   40   97  146   29   57  -35  123   77   31  -13  247  186  294  542  331  723  399  811  997  993  998
  5 Simple Modeller       7063     6   19   -4  -18    0  243   24    0   44   77  115   19   13   61  292   27  -24    0  202  792  305  202  455  289  346  593  991  997  997
  6 Simple Predictor      6260  -169 -101 -139  -46 -243    0   -3   58  -19    5   -4   68  -65   39  188   47  -23  -17  179  785  254  305  424  745  431  592  984  989  996
  7 Robertot              6123    19 -102  -49  -58  -24    3    0   52  -10  -22   36   72   29  -10   76   29    3   20  266   50  231  386  468  391  411  909  955  996  996
  8 Piedra                5553   -50    3  -45  -74    0  -58  -52    0  -33  -47  -37   -2  -23  -44  -64   -1  -46  -27  151  786  139  164  121  796  423  595  991  993  994
  9 Boom                  5539   -25  -43  -41  -40  -44   19   10   33    0   27    8   27  -39  -56   57   18  -46  -55  248   71  -61  406  449  502  383  753  991  990  997
 10 Granite               5487  -215 -242 -224  -97  -77   -5   22   47  -27    0   -3   21 -104 -112   41   40   -5  -85  307  656  118  374  206  912  362  594  994  991  998
 11 Marble                5181  -284 -275 -201 -146 -115    4  -36   37   -8    3    0   77 -170  -81   29   18    2   -3  246  639   58  273  216  922  396  594  991  997  998
 12 Sweet Rocky           5094   -63  -40  -83  -29  -19  -68  -72    2  -27  -21  -77    0  -28  -17   -6    8  -29  -16   74  -29  144  210  318  955  437  593  991  986 1000
 13 ACT-R Lag2            4928   -54    6  -29  -57  -13   65  -29   23   39  104  170   28    0   40  127   -3   34   14  208   28    9  484  275   44  272  578  568  997 1000
 14 Bugbrain              4795     6  -11  -45   35  -61  -39   10   44   56  112   81   17  -40    0  174   76   17   33  144   87   57  108  197  252  230  382  959  928  986
 15 ZQ Bot                3828  -308 -254 -258 -123 -292 -188  -76   64  -57  -41  -29    6 -127 -174    0   16  -13  -45  234   12  148  276  169  939  376  592  992  994  995
 16 Mixed Strategy        3720   -73  -65  -97  -77  -27  -47  -29    1  -18  -40  -18   -8    3  -76  -16    0    6  -19   16  -31  127  164   62  230  348  498  947  966  993
 17 Majikthise            3550   -32   46    2  -31   24   23   -3   46   46    5   -2   29  -34  -17   13   -6    0  -16  108  102   35  292  275   -9  211  461   -1  989  994
 18 Vroomfondel           3452     3   24  -21   13    0   17  -20   27   55   85    3   16  -14  -33   45   19   16    0  186   87  -33  234  225    9  123  458  -62  993  997
 19 Multi-strategy        1634  -521 -191 -333 -247 -202 -179 -266 -151 -248 -307 -246  -74 -208 -144 -234  -16 -108 -186    0 -102  202   74  495  500  334  999  997  997  999
 20 Inocencio             -142  -241 -173 -161 -186 -792 -785  -50 -786  -71 -656 -639   29  -28  -87  -12   31 -102  -87  102    0  302  242  205  110  421  356  958  982  976
 21 Yomi AI              -1833   -23 -207   10 -294 -305 -254 -231 -139   61 -118  -58 -144   -9  -57 -148 -127  -35   33 -202 -302    0 -100   -1    1   92 -136  -32   46  846
 22 Knucklehead          -2996  -558 -289 -392 -542 -202 -305 -386 -164 -406 -374 -273 -210 -484 -108 -276 -164 -292 -234  -74 -242  100    0   -8   27   14   87  901  870  988
 23 Always Switchin'     -5501  -199 -471 -271 -331 -455 -424 -468 -121 -449 -206 -216 -318 -275 -197 -169  -62 -275 -225 -495 -205    1    8    0 -252   45   32  510   -8   -5
 24 Peterbot             -7096  -876 -916 -953 -723 -289 -745 -391 -796 -502 -912 -922 -955  -44 -252 -939 -230    9   -9 -500 -110   -1  -27  252    0  344  431  963  997 1000
 25 R-P-S 20-20-60       -8214  -323 -389 -171 -399 -346 -431 -411 -423 -383 -362 -396 -437 -272 -230 -376 -348 -211 -123 -334 -421  -92  -14  -45 -344    0 -385 -134   -6 -408
 26 Beat Frequent Pick  -12767  -900 -944 -935 -811 -593 -592 -909 -595 -753 -594 -594 -593 -578 -382 -592 -498 -461 -458 -999 -356  136  -87  -32 -431  385    0 -600    0  999
 27 Beat The Last Move  -17814  -986 -990 -988 -997 -991 -984 -955 -991 -991 -994 -991 -991 -568 -959 -992 -947    1   62 -997 -958   32 -901 -510 -963  134  600    0    1 1000
 28 Rotate R-P-S        -21645  -986 -988 -993 -993 -997 -989 -996 -993 -990 -991 -997 -986 -997 -928 -994 -966 -989 -993 -997 -982  -46 -870    8 -997    6    0   -1    0    0
 29 Good Ole Rock       -24323  -996 -998 -995 -998 -997 -996 -996 -994 -997 -998 -998 -1000 -1000 -986 -995 -993 -994 -997 -999 -976 -846 -988    5 -1000  408 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          46  18  0 10   1  1  2  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Biopic                  46  18  0 10   1  1  1  1  1  1  2  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              44  17  1 10   0  1  1  2  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 44  17  1 10   1  1  0  1  1  1  2  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  16  0 12   1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Bugbrain                43  16  1 11   1  1  1  1  0  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                39  13  2 13   1  0  1  0  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              38  12  2 14   0  0  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2
  9 Simple Predictor        37  14  5  9   0  1  0  0  0  1  1  0  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             37  10  1 17   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  1  1  2  0  2  2  2  2  2
 11 Boom                    36  11  3 14   1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  0  2  2  2  2  2  2  2
 12 Majikthise              36   8  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  35  11  4 13   1  0  1  1  1  1  0  1  0  1  1  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  7  9   0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  5 13   0  1  0  1  1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  5 14   0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 17 Granite                 31  11  8  9   0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                17   6 17  5   0  0  0  0  0  0  0  1  0  1  0  1  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 15   3 16  9   1  0  1  0  0  0  0  1  0  1  2  1  0  0  0  0  0  0  0  0  1  1  0  1  1  0  1  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  1  2  2  2  1
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  0  2  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  2  2
 25 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

