 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   39 (353+ 314- 333=)
 Yomi AI            vs Good Ole Rock       Match:  655 (769+ 114- 117=)
 Yomi AI            vs R-P-S 20-20-60      Match:   85 (367+ 282- 351=)
 Yomi AI            vs Beat The Last Move  Match:   27 (334+ 307- 359=)
 Yomi AI            vs Beat Frequent Pick  Match: -393 (239+ 632- 129=)
 Yomi AI            vs Always Switchin'    Match:   12 (337+ 325- 338=)
 Yomi AI            vs Iocaine Powder      Match:   12 (347+ 335- 318=)
 Yomi AI            vs Phasenbott          Match:  -10 (326+ 336- 338=)
 Yomi AI            vs MegaHAL             Match: -177 (279+ 456- 265=)
 Yomi AI            vs Biopic              Match: -345 (217+ 562- 221=)
 Yomi AI            vs Simple Modeller     Match: -356 (187+ 543- 270=)
 Yomi AI            vs Simple Predictor    Match: -181 (245+ 426- 329=)
 Yomi AI            vs Robertot            Match: -260 (234+ 494- 272=)
 Yomi AI            vs Boom                Match:  -94 (286+ 380- 334=)
 Yomi AI            vs ACT-R Lag2          Match:  -20 (332+ 352- 316=)
 Yomi AI            vs Majikthise          Match:  -35 (302+ 337- 361=)
 Yomi AI            vs Vroomfondel         Match:   13 (338+ 325- 337=)
 Yomi AI            vs Granite             Match: -260 (284+ 544- 172=)
 Yomi AI            vs Marble              Match: -318 (259+ 577- 164=)
 Yomi AI            vs ZQ Bot              Match:  -46 (311+ 357- 332=)
 Yomi AI            vs Sweet Rocky         Match: -162 (279+ 441- 280=)
 Yomi AI            vs Piedra              Match:  -36 (328+ 364- 308=)
 Yomi AI            vs Mixed Strategy      Match:  -74 (317+ 391- 292=)
 Yomi AI            vs Multi-strategy      Match: -234 (230+ 464- 306=)
 Yomi AI            vs Inocencio           Match: -294 (239+ 533- 228=)
 Yomi AI            vs Peterbot            Match:  -43 (301+ 344- 355=)
 Yomi AI            vs Bugbrain            Match:  -41 (316+ 357- 327=)
 Yomi AI            vs Knucklehead         Match:  -16 (319+ 335- 346=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:    6 (331+ 325- 344=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    6 (331+ 325- 344=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -962 ( 10+ 972-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  8+ 987-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 23+ 958-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -752 ( 81+ 833-  86=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  410 (597+ 187- 216=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (342+ 331- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 (  9+ 983-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -158 (282+ 440- 278=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -336 (239+ 575- 186=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   19 (336+ 317- 347=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -402 (195+ 597- 208=)
 R-P-S 20-20-60     vs Phasenbott          Match: -116 (298+ 414- 288=)
 R-P-S 20-20-60     vs MegaHAL             Match: -374 (196+ 570- 234=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (187+ 592- 221=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -333 (227+ 560- 213=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -411 (200+ 611- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -424 (185+ 609- 206=)
 R-P-S 20-20-60     vs Boom                Match: -392 (190+ 582- 228=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -266 (246+ 512- 242=)
 R-P-S 20-20-60     vs Majikthise          Match: -214 (268+ 482- 250=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -166 (288+ 454- 258=)
 R-P-S 20-20-60     vs Granite             Match: -403 (201+ 604- 195=)
 R-P-S 20-20-60     vs Marble              Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -394 (202+ 596- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -420 (195+ 615- 190=)
 R-P-S 20-20-60     vs Piedra              Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -377 (207+ 584- 209=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -307 (241+ 548- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (202+ 575- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -387 (195+ 582- 223=)
 R-P-S 20-20-60     vs Bugbrain            Match: -265 (230+ 495- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -22 (329+ 351- 320=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -525 (  0+ 525- 475=)
 Beat The Last Move vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Phasenbott          Match: -986 (  4+ 990-   6=)
 Beat The Last Move vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Biopic              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -966 ( 17+ 983-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs Majikthise          Match:  -21 (313+ 334- 353=)
 Beat The Last Move vs Vroomfondel         Match:   38 (353+ 315- 332=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -970 ( 12+ 982-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -910 ( 23+ 933-  44=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -935 ( 21+ 956-  23=)
 Beat The Last Move vs Knucklehead         Match: -885 ( 30+ 915-  55=)
 Beat Frequent Pick vs Always Switchin'    Match:   13 (338+ 325- 337=)
 Beat Frequent Pick vs Iocaine Powder      Match: -921 ( 31+ 952-  17=)
 Beat Frequent Pick vs Phasenbott          Match: -928 ( 24+ 952-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -510 (151+ 661- 188=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -873 ( 52+ 925-  23=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (201+ 784-  15=)
 Beat Frequent Pick vs Majikthise          Match: -463 (180+ 643- 177=)
 Beat Frequent Pick vs Vroomfondel         Match: -422 (195+ 617- 188=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (198+ 791-  11=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -504 (232+ 736-  32=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -434 (202+ 636- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -368 (197+ 565- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -166 (315+ 481- 204=)
 Always Switchin'   vs Iocaine Powder      Match: -240 (244+ 484- 272=)
 Always Switchin'   vs Phasenbott          Match: -251 (254+ 505- 241=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 45+ 508- 447=)
 Always Switchin'   vs Biopic              Match: -323 (166+ 489- 345=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 54+ 512- 434=)
 Always Switchin'   vs Simple Predictor    Match: -432 ( 73+ 505- 422=)
 Always Switchin'   vs Robertot            Match: -444 ( 41+ 485- 474=)
 Always Switchin'   vs Boom                Match: -437 ( 54+ 491- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -279 (236+ 515- 249=)
 Always Switchin'   vs Majikthise          Match: -289 (236+ 525- 239=)
 Always Switchin'   vs Vroomfondel         Match: -235 (260+ 495- 245=)
 Always Switchin'   vs Granite             Match: -200 (302+ 502- 196=)
 Always Switchin'   vs Marble              Match: -194 (284+ 478- 238=)
 Always Switchin'   vs ZQ Bot              Match: -307 (190+ 497- 313=)
 Always Switchin'   vs Sweet Rocky         Match: -249 (251+ 500- 249=)
 Always Switchin'   vs Piedra              Match: -163 (336+ 499- 165=)
 Always Switchin'   vs Mixed Strategy      Match:  -44 (322+ 366- 312=)
 Always Switchin'   vs Multi-strategy      Match: -477 ( 21+ 498- 481=)
 Always Switchin'   vs Inocencio           Match: -279 (209+ 488- 303=)
 Always Switchin'   vs Peterbot            Match: -261 (247+ 508- 245=)
 Always Switchin'   vs Bugbrain            Match: -218 (214+ 432- 354=)
 Always Switchin'   vs Knucklehead         Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Phasenbott          Match:   12 (333+ 321- 346=)
 Iocaine Powder     vs MegaHAL             Match:   56 (370+ 314- 316=)
 Iocaine Powder     vs Biopic              Match:   15 (345+ 330- 325=)
 Iocaine Powder     vs Simple Modeller     Match:   37 (354+ 317- 329=)
 Iocaine Powder     vs Simple Predictor    Match:  146 (435+ 289- 276=)
 Iocaine Powder     vs Robertot            Match:   31 (367+ 336- 297=)
 Iocaine Powder     vs Boom                Match:   27 (354+ 327- 319=)
 Iocaine Powder     vs ACT-R Lag2          Match:   77 (374+ 297- 329=)
 Iocaine Powder     vs Majikthise          Match:   12 (342+ 330- 328=)
 Iocaine Powder     vs Vroomfondel         Match:   17 (342+ 325- 333=)
 Iocaine Powder     vs Granite             Match:  271 (548+ 277- 175=)
 Iocaine Powder     vs Marble              Match:  238 (520+ 282- 198=)
 Iocaine Powder     vs ZQ Bot              Match:  291 (550+ 259- 191=)
 Iocaine Powder     vs Sweet Rocky         Match:   36 (365+ 329- 306=)
 Iocaine Powder     vs Piedra              Match:   34 (364+ 330- 306=)
 Iocaine Powder     vs Mixed Strategy      Match:   97 (401+ 304- 295=)
 Iocaine Powder     vs Multi-strategy      Match:  322 (557+ 235- 208=)
 Iocaine Powder     vs Inocencio           Match:  162 (460+ 298- 242=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   46 (342+ 296- 362=)
 Iocaine Powder     vs Knucklehead         Match:  565 (711+ 146- 143=)
 Phasenbott         vs MegaHAL             Match:   51 (372+ 321- 307=)
 Phasenbott         vs Biopic              Match:   42 (357+ 315- 328=)
 Phasenbott         vs Simple Modeller     Match:   38 (363+ 325- 312=)
 Phasenbott         vs Simple Predictor    Match:  145 (449+ 304- 247=)
 Phasenbott         vs Robertot            Match:   28 (365+ 337- 298=)
 Phasenbott         vs Boom                Match:   30 (373+ 343- 284=)
 Phasenbott         vs ACT-R Lag2          Match:   58 (376+ 318- 306=)
 Phasenbott         vs Majikthise          Match:   38 (349+ 311- 340=)
 Phasenbott         vs Vroomfondel         Match:   -6 (332+ 338- 330=)
 Phasenbott         vs Granite             Match:  180 (499+ 319- 182=)
 Phasenbott         vs Marble              Match:  231 (533+ 302- 165=)
 Phasenbott         vs ZQ Bot              Match:  246 (533+ 287- 180=)
 Phasenbott         vs Sweet Rocky         Match:   59 (374+ 315- 311=)
 Phasenbott         vs Piedra              Match:   37 (362+ 325- 313=)
 Phasenbott         vs Mixed Strategy      Match:   55 (373+ 318- 309=)
 Phasenbott         vs Multi-strategy      Match:  279 (503+ 224- 273=)
 Phasenbott         vs Inocencio           Match:  205 (487+ 282- 231=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:  -15 (342+ 357- 301=)
 Phasenbott         vs Knucklehead         Match:  385 (595+ 210- 195=)
 MegaHAL            vs Biopic              Match:   40 (353+ 313- 334=)
 MegaHAL            vs Simple Modeller     Match:   47 (376+ 329- 295=)
 MegaHAL            vs Simple Predictor    Match:   58 (392+ 334- 274=)
 MegaHAL            vs Robertot            Match:   61 (391+ 330- 279=)
 MegaHAL            vs Boom                Match:   54 (364+ 310- 326=)
 MegaHAL            vs ACT-R Lag2          Match:  -26 (343+ 369- 288=)
 MegaHAL            vs Majikthise          Match:  -21 (340+ 361- 299=)
 MegaHAL            vs Vroomfondel         Match:   -6 (343+ 349- 308=)
 MegaHAL            vs Granite             Match:  232 (557+ 325- 118=)
 MegaHAL            vs Marble              Match:  213 (543+ 330- 127=)
 MegaHAL            vs ZQ Bot              Match:  259 (565+ 306- 129=)
 MegaHAL            vs Sweet Rocky         Match:   19 (374+ 355- 271=)
 MegaHAL            vs Piedra              Match:   18 (362+ 344- 294=)
 MegaHAL            vs Mixed Strategy      Match:   64 (398+ 334- 268=)
 MegaHAL            vs Multi-strategy      Match:  224 (469+ 245- 286=)
 MegaHAL            vs Inocencio           Match:  186 (467+ 281- 252=)
 MegaHAL            vs Peterbot            Match:  943 (962+  19-  19=)
 MegaHAL            vs Bugbrain            Match:    0 (344+ 344- 312=)
 MegaHAL            vs Knucklehead         Match:  331 (551+ 220- 229=)
 Biopic             vs Simple Modeller     Match:   14 (370+ 356- 274=)
 Biopic             vs Simple Predictor    Match:   18 (368+ 350- 282=)
 Biopic             vs Robertot            Match:   54 (380+ 326- 294=)
 Biopic             vs Boom                Match:  -18 (334+ 352- 314=)
 Biopic             vs ACT-R Lag2          Match:   21 (366+ 345- 289=)
 Biopic             vs Majikthise          Match:   22 (363+ 341- 296=)
 Biopic             vs Vroomfondel         Match:  -39 (322+ 361- 317=)
 Biopic             vs Granite             Match:  169 (492+ 323- 185=)
 Biopic             vs Marble              Match:   98 (448+ 350- 202=)
 Biopic             vs ZQ Bot              Match:  135 (452+ 317- 231=)
 Biopic             vs Sweet Rocky         Match:   52 (379+ 327- 294=)
 Biopic             vs Piedra              Match:  -24 (331+ 355- 314=)
 Biopic             vs Mixed Strategy      Match:   34 (386+ 352- 262=)
 Biopic             vs Multi-strategy      Match:  248 (490+ 242- 268=)
 Biopic             vs Inocencio           Match:  104 (423+ 319- 258=)
 Biopic             vs Peterbot            Match:  688 (783+  95- 122=)
 Biopic             vs Bugbrain            Match:   18 (353+ 335- 312=)
 Biopic             vs Knucklehead         Match:  468 (639+ 171- 190=)
 Simple Modeller    vs Simple Predictor    Match:  267 (539+ 272- 189=)
 Simple Modeller    vs Robertot            Match:  -11 (341+ 352- 307=)
 Simple Modeller    vs Boom                Match:    4 (333+ 329- 338=)
 Simple Modeller    vs ACT-R Lag2          Match:  -11 (351+ 362- 287=)
 Simple Modeller    vs Majikthise          Match:    3 (339+ 336- 325=)
 Simple Modeller    vs Vroomfondel         Match:   50 (352+ 302- 346=)
 Simple Modeller    vs Granite             Match:  103 (416+ 313- 271=)
 Simple Modeller    vs Marble              Match:   90 (392+ 302- 306=)
 Simple Modeller    vs ZQ Bot              Match:  301 (522+ 221- 257=)
 Simple Modeller    vs Sweet Rocky         Match:   56 (371+ 315- 314=)
 Simple Modeller    vs Piedra              Match:   19 (352+ 333- 315=)
 Simple Modeller    vs Mixed Strategy      Match:   67 (398+ 331- 271=)
 Simple Modeller    vs Multi-strategy      Match:  142 (418+ 276- 306=)
 Simple Modeller    vs Inocencio           Match:  439 (649+ 210- 141=)
 Simple Modeller    vs Peterbot            Match:  910 (945+  35-  20=)
 Simple Modeller    vs Bugbrain            Match:   52 (369+ 317- 314=)
 Simple Modeller    vs Knucklehead         Match:  209 (441+ 232- 327=)
 Simple Predictor   vs Robertot            Match:  -94 (315+ 409- 276=)
 Simple Predictor   vs Boom                Match:   36 (368+ 332- 300=)
 Simple Predictor   vs ACT-R Lag2          Match:  -87 (321+ 408- 271=)
 Simple Predictor   vs Majikthise          Match:    3 (332+ 329- 339=)
 Simple Predictor   vs Vroomfondel         Match:  -49 (321+ 370- 309=)
 Simple Predictor   vs Granite             Match:   17 (405+ 388- 207=)
 Simple Predictor   vs Marble              Match:   58 (424+ 366- 210=)
 Simple Predictor   vs ZQ Bot              Match:  172 (565+ 393-  42=)
 Simple Predictor   vs Sweet Rocky         Match:   61 (380+ 319- 301=)
 Simple Predictor   vs Piedra              Match:   22 (367+ 345- 288=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (407+ 325- 268=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  455 (659+ 204- 137=)
 Simple Predictor   vs Peterbot            Match:  862 (915+  53-  32=)
 Simple Predictor   vs Bugbrain            Match:   37 (382+ 345- 273=)
 Simple Predictor   vs Knucklehead         Match:  254 (518+ 264- 218=)
 Robertot           vs Boom                Match:   44 (357+ 313- 330=)
 Robertot           vs ACT-R Lag2          Match:    4 (365+ 361- 274=)
 Robertot           vs Majikthise          Match:  -75 (326+ 401- 273=)
 Robertot           vs Vroomfondel         Match:   -2 (332+ 334- 334=)
 Robertot           vs Granite             Match:   52 (488+ 436-  76=)
 Robertot           vs Marble              Match:  -23 (445+ 468-  87=)
 Robertot           vs ZQ Bot              Match:   75 (459+ 384- 157=)
 Robertot           vs Sweet Rocky         Match:   14 (387+ 373- 240=)
 Robertot           vs Piedra              Match:   62 (393+ 331- 276=)
 Robertot           vs Mixed Strategy      Match:   81 (407+ 326- 267=)
 Robertot           vs Multi-strategy      Match:  204 (446+ 242- 312=)
 Robertot           vs Inocencio           Match:   21 (376+ 355- 269=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:  -23 (328+ 351- 321=)
 Robertot           vs Knucklehead         Match:  468 (631+ 163- 206=)
 Boom               vs ACT-R Lag2          Match:  -25 (318+ 343- 339=)
 Boom               vs Majikthise          Match:    4 (331+ 327- 342=)
 Boom               vs Vroomfondel         Match:  -15 (325+ 340- 335=)
 Boom               vs Granite             Match:  -39 (312+ 351- 337=)
 Boom               vs Marble              Match:   -7 (349+ 356- 295=)
 Boom               vs ZQ Bot              Match:   18 (355+ 337- 308=)
 Boom               vs Sweet Rocky         Match:   37 (361+ 324- 315=)
 Boom               vs Piedra              Match:   17 (362+ 345- 293=)
 Boom               vs Mixed Strategy      Match:  -52 (307+ 359- 334=)
 Boom               vs Multi-strategy      Match:  168 (442+ 274- 284=)
 Boom               vs Inocencio           Match:   26 (360+ 334- 306=)
 Boom               vs Peterbot            Match:  432 (616+ 184- 200=)
 Boom               vs Bugbrain            Match:  -28 (327+ 355- 318=)
 Boom               vs Knucklehead         Match:  498 (647+ 149- 204=)
 ACT-R Lag2         vs Majikthise          Match:   21 (356+ 335- 309=)
 ACT-R Lag2         vs Vroomfondel         Match:    2 (336+ 334- 330=)
 ACT-R Lag2         vs Granite             Match:  162 (514+ 352- 134=)
 ACT-R Lag2         vs Marble              Match:  151 (494+ 343- 163=)
 ACT-R Lag2         vs ZQ Bot              Match:   74 (428+ 354- 218=)
 ACT-R Lag2         vs Sweet Rocky         Match:   41 (372+ 331- 297=)
 ACT-R Lag2         vs Piedra              Match:    5 (347+ 342- 311=)
 ACT-R Lag2         vs Mixed Strategy      Match:   85 (409+ 324- 267=)
 ACT-R Lag2         vs Multi-strategy      Match:  192 (469+ 277- 254=)
 ACT-R Lag2         vs Inocencio           Match:  403 (628+ 225- 147=)
 ACT-R Lag2         vs Peterbot            Match:   66 (388+ 322- 290=)
 ACT-R Lag2         vs Bugbrain            Match:  -24 (337+ 361- 302=)
 ACT-R Lag2         vs Knucklehead         Match:  525 (678+ 153- 169=)
 Majikthise         vs Vroomfondel         Match:  -20 (322+ 342- 336=)
 Majikthise         vs Granite             Match:   60 (402+ 342- 256=)
 Majikthise         vs Marble              Match:  -32 (344+ 376- 280=)
 Majikthise         vs ZQ Bot              Match:   65 (422+ 357- 221=)
 Majikthise         vs Sweet Rocky         Match:   41 (387+ 346- 267=)
 Majikthise         vs Piedra              Match:   31 (365+ 334- 301=)
 Majikthise         vs Mixed Strategy      Match:   -9 (354+ 363- 283=)
 Majikthise         vs Multi-strategy      Match:  136 (431+ 295- 274=)
 Majikthise         vs Inocencio           Match:   95 (405+ 310- 285=)
 Majikthise         vs Peterbot            Match:   11 (336+ 325- 339=)
 Majikthise         vs Bugbrain            Match:   -7 (328+ 335- 337=)
 Majikthise         vs Knucklehead         Match:  238 (483+ 245- 272=)
 Vroomfondel        vs Granite             Match:   54 (393+ 339- 268=)
 Vroomfondel        vs Marble              Match:    2 (372+ 370- 258=)
 Vroomfondel        vs ZQ Bot              Match:   83 (430+ 347- 223=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (378+ 342- 280=)
 Vroomfondel        vs Piedra              Match:   33 (375+ 342- 283=)
 Vroomfondel        vs Mixed Strategy      Match:   51 (382+ 331- 287=)
 Vroomfondel        vs Multi-strategy      Match:  135 (432+ 297- 271=)
 Vroomfondel        vs Inocencio           Match:   85 (409+ 324- 267=)
 Vroomfondel        vs Peterbot            Match:    0 (336+ 336- 328=)
 Vroomfondel        vs Bugbrain            Match:    4 (341+ 337- 322=)
 Vroomfondel        vs Knucklehead         Match:  229 (485+ 256- 259=)
 Granite            vs Marble              Match:  -25 (481+ 506-  13=)
 Granite            vs ZQ Bot              Match:   93 (533+ 440-  27=)
 Granite            vs Sweet Rocky         Match:    8 (394+ 386- 220=)
 Granite            vs Piedra              Match:   22 (375+ 353- 272=)
 Granite            vs Mixed Strategy      Match:   12 (381+ 369- 250=)
 Granite            vs Multi-strategy      Match:  234 (499+ 265- 236=)
 Granite            vs Inocencio           Match:  654 (825+ 171-   4=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match: -109 (334+ 443- 223=)
 Granite            vs Knucklehead         Match:  359 (573+ 214- 213=)
 Marble             vs ZQ Bot              Match:   37 (504+ 467-  29=)
 Marble             vs Sweet Rocky         Match:   56 (419+ 363- 218=)
 Marble             vs Piedra              Match:   25 (368+ 343- 289=)
 Marble             vs Mixed Strategy      Match:    0 (355+ 355- 290=)
 Marble             vs Multi-strategy      Match:  230 (491+ 261- 248=)
 Marble             vs Inocencio           Match:  644 (816+ 172-  12=)
 Marble             vs Peterbot            Match:  897 (941+  44-  15=)
 Marble             vs Bugbrain            Match:  -79 (333+ 412- 255=)
 Marble             vs Knucklehead         Match:  416 (607+ 191- 202=)
 ZQ Bot             vs Sweet Rocky         Match:    4 (378+ 374- 248=)
 ZQ Bot             vs Piedra              Match:   49 (425+ 376- 199=)
 ZQ Bot             vs Mixed Strategy      Match:  -27 (368+ 395- 237=)
 ZQ Bot             vs Multi-strategy      Match:  260 (531+ 271- 198=)
 ZQ Bot             vs Inocencio           Match:  692 (831+ 139-  30=)
 ZQ Bot             vs Peterbot            Match:  997 (997+   0-   3=)
 ZQ Bot             vs Bugbrain            Match: -176 (317+ 493- 190=)
 ZQ Bot             vs Knucklehead         Match:  382 (579+ 197- 224=)
 Sweet Rocky        vs Piedra              Match:  -17 (294+ 311- 395=)
 Sweet Rocky        vs Mixed Strategy      Match:  -35 (340+ 375- 285=)
 Sweet Rocky        vs Multi-strategy      Match:  178 (454+ 276- 270=)
 Sweet Rocky        vs Inocencio           Match:  -48 (358+ 406- 236=)
 Sweet Rocky        vs Peterbot            Match:  127 (475+ 348- 177=)
 Sweet Rocky        vs Bugbrain            Match:  -33 (333+ 366- 301=)
 Sweet Rocky        vs Knucklehead         Match:  169 (484+ 315- 201=)
 Piedra             vs Mixed Strategy      Match:  -24 (370+ 394- 236=)
 Piedra             vs Multi-strategy      Match:  109 (425+ 316- 259=)
 Piedra             vs Inocencio           Match:  -19 (349+ 368- 283=)
 Piedra             vs Peterbot            Match:  126 (473+ 347- 180=)
 Piedra             vs Bugbrain            Match:  -37 (336+ 373- 291=)
 Piedra             vs Knucklehead         Match:  205 (491+ 286- 223=)
 Mixed Strategy     vs Multi-strategy      Match:   35 (361+ 326- 313=)
 Mixed Strategy     vs Inocencio           Match:   40 (380+ 340- 280=)
 Mixed Strategy     vs Peterbot            Match:  314 (549+ 235- 216=)
 Mixed Strategy     vs Bugbrain            Match:  -37 (333+ 370- 297=)
 Mixed Strategy     vs Knucklehead         Match:   -8 (326+ 334- 340=)
 Multi-strategy     vs Inocencio           Match: -152 (289+ 441- 270=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -148 (287+ 435- 278=)
 Multi-strategy     vs Knucklehead         Match:   61 (374+ 313- 313=)
 Inocencio          vs Peterbot            Match:  103 (422+ 319- 259=)
 Inocencio          vs Bugbrain            Match:  -89 (307+ 396- 297=)
 Inocencio          vs Knucklehead         Match:  190 (503+ 313- 184=)
 Peterbot           vs Bugbrain            Match: -243 (258+ 501- 241=)
 Peterbot           vs Knucklehead         Match:    6 (323+ 317- 360=)
 Bugbrain           vs Knucklehead         Match:  143 (417+ 274- 309=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        7907     0   56   12   37   31   15  146  238   27  271   77   46  291   36   34   97   12   17  322  162  -12  565  240  883  402  921 1000  988  993
  2 MegaHAL               7516   -56    0  -51   47   61   40   58  213   54  232  -26    0  259   19   18   64  -21   -6  224  186  177  331  463  943  374  934  987  992 1000
  3 Phasenbott            7350   -12   51    0   38   28   42  145  231   30  180   58  -15  246   59   37   55   38   -6  279  205   10  385  251  998  116  928  986  993  994
  4 Simple Modeller       7269   -37  -47  -38    0  -11  -14  267   90    4  103  -11   52  301   56   19   67    3   50  142  439  356  209  458  910  333  590  989  990  999
  5 Robertot              6796   -31  -61  -28   11    0  -54   94  -23   44   52    4  -23   75   14   62   81  -75   -2  204   21  260  468  444 1000  424  873  966  996 1000
  6 Biopic                6538   -15  -40  -42   14   54    0   18   98  -18  169   21   18  135   52  -24   34   22  -39  248  104  345  468  323  688  405  510  994  998  998
  7 Simple Predictor      5954  -146  -58 -145 -267  -94  -18    0   58   36   17  -87   37  172   61   22   82    3  -49  179  455  181  254  432  862  411  587  984  990  995
  8 Marble                5725  -238 -213 -231  -90   23  -98  -58    0    7   25 -151  -79   37   56   25    0   32   -2  230  644  318  416  194  897  400  592  992  997 1000
  9 Boom                  5458   -27  -54  -30   -4  -44   18  -36   -7    0  -39  -25  -28   18   37   17  -52    4  -15  168   26   94  498  437  432  392  700  991  990  997
 10 Granite               5347  -271 -232 -180 -103  -52 -169  -17  -25   39    0 -162 -109   93    8   22   12  -60  -54  234  654  260  359  200  925  403  592  990  990 1000
 11 ACT-R Lag2            4850   -77   26  -58   11   -4  -21   87  151   25  162    0  -24   74   41    5   85   21    2  192  403   20  525  279   66  266  583   17  996  997
 12 Bugbrain              4791   -46    0   15  -52   23  -18  -37   79   28  109   24    0  176   33   37   37    7   -4  148   89   41  143  218  243  265  368  935  935  995
 13 ZQ Bot                4649  -291 -259 -246 -301  -75 -135 -172  -37  -18  -93  -74 -176    0    4   49  -27  -65  -83  260  692   46  382  307  997  394  593  987  990 1000
 14 Sweet Rocky           4227   -36  -19  -59  -56  -14  -52  -61  -56  -37   -8  -41  -33   -4    0  -17  -35  -41  -36  178  -48  162  169  249  127  420  593  989  996  997
 15 Piedra                4218   -34  -18  -37  -19  -62   24  -22  -25  -17  -22   -5  -37  -49   17    0  -24  -31  -33  109  -19   36  205  163  126  419  592  992  991  998
 16 Mixed Strategy        3791   -97  -64  -55  -67  -81  -34  -82    0   52  -12  -85  -37   27   35   24    0    9  -51   35   40   74   -8   44  314  377  504  970  962  997
 17 Majikthise            3610   -12   21  -38   -3   75  -22   -3  -32   -4   60  -21   -7   65   41   31   -9    0  -20  136   95   35  238  289   11  214  463   21  994  992
 18 Vroomfondel           3539   -17    6    6  -50    2   39   49    2   15   54   -2    4   83   36   33   51   20    0  135   85  -13  229  235    0  166  422  -38  995  992
 19 Multi-strategy        1996  -322 -224 -279 -142 -204 -248 -179 -230 -168 -234 -192 -148 -260 -178 -109  -35 -136 -135    0 -152  234   61  477  500  307  999  997  997  999
 20 Inocencio              384  -162 -186 -205 -439  -21 -104 -455 -644  -26 -654 -403  -89 -692   48   19  -40  -95  -85  152    0  294  190  279  103  373  363  910  979  974
 21 Yomi AI              -2552    12 -177  -10 -356 -260 -345 -181 -318  -94 -260  -20  -41  -46 -162  -36  -74  -35   13 -234 -294    0  -16   12  -43   85 -393   27   39  655
 22 Knucklehead          -3285  -565 -331 -385 -209 -468 -468 -254 -416 -498 -359 -525 -143 -382 -169 -205    8 -238 -229  -61 -190   16    0  -33   -6   22  166  885  752 1000
 23 Always Switchin'     -5746  -240 -463 -251 -458 -444 -323 -432 -194 -437 -200 -279 -218 -307 -249 -163  -44 -289 -235 -477 -279  -12   33    0 -261  -19  -13  525   -6  -11
 24 Peterbot             -6915  -883 -943 -998 -910 -1000 -688 -862 -897 -432 -925  -66 -243 -997 -127 -126 -314  -11    0 -500 -103   43    6  261    0  387  434  981  999  999
 25 R-P-S 20-20-60       -8246  -402 -374 -116 -333 -424 -405 -411 -400 -392 -403 -266 -265 -394 -420 -419 -377 -214 -166 -307 -373  -85  -22   19 -387    0 -336 -158   -6 -410
 26 Beat Frequent Pick  -12166  -921 -934 -928 -590 -873 -510 -587 -592 -700 -592 -583 -368 -593 -593 -592 -504 -463 -422 -999 -363  393 -166   13 -434  336    0 -600    0  999
 27 Beat The Last Move  -17318  -1000 -987 -986 -989 -966 -994 -984 -992 -991 -990  -17 -935 -987 -989 -992 -970  -21   38 -997 -910  -27 -885 -525 -981  158  600    0    1 1000
 28 Rotate R-P-S        -21538  -988 -992 -993 -990 -996 -998 -990 -997 -990 -990 -996 -935 -990 -996 -991 -962 -994 -995 -997 -979  -39 -752    6 -999    6    0   -1    0    0
 29 Good Ole Rock       -24149  -993 -1000 -994 -999 -1000 -998 -995 -1000 -997 -1000 -997 -995 -1000 -997 -998 -997 -992 -992 -999 -974 -655 -1000   11 -999  410 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Phasenbott              46  18  0 10   1  1  1  2  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  18  0 10   1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Iocaine Powder          45  17  0 11   1  1  1  2  1  1  2  1  1  1  2  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  18  2  8   0  1  0  1  1  2  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  44  16  0 12   1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                40  15  3 10   1  1  1  0  0  1  1  1  0  1  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              40  14  2 12   0  1  0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  1  2  2  1  2  2  2  2  2
  8 Bugbrain                40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  9 Majikthise              39  11  0 17   1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2
 10 Vroomfondel             39  11  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        37  15  6  7   0  0  0  0  1  0  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Boom                    36  10  2 16   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  36   9  1 18   1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33  10  5 13   0  0  1  1  0  1  1  1  1  1  0  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  8  8   0  0  0  0  0  1  0  0  1  1  0  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 30  12 10  6   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          28   8  8 12   0  0  0  0  1  0  0  1  1  0  0  2  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2
 18 ZQ Bot                  26  10 12  6   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2
 19 Inocencio               25  10 13  5   0  0  0  0  0  1  0  0  0  0  0  1  1  1  0  0  1  0  1  2  2  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 17   2 13 13   1  0  1  0  0  0  1  1  1  1  0  0  1  0  0  0  0  1  0  0  1  1  1  1  1  0  1  2  2
 22 Peterbot                16   6 18  4   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             13   4 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  2  2  2  1
 24 Beat The Last Move      11   3 20  5   0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 25 Always Switchin'         9   1 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  1  1  1  1  1
 26 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1

