 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:   39 (353+ 314- 333=)
 Yomi AI            vs Good Ole Rock       Match:  941 (961+  20-  19=)
 Yomi AI            vs R-P-S 20-20-60      Match:  134 (422+ 288- 290=)
 Yomi AI            vs Beat The Last Move  Match:  -21 (319+ 340- 341=)
 Yomi AI            vs Beat Frequent Pick  Match: -241 (338+ 579-  83=)
 Yomi AI            vs Always Switchin'    Match:    6 (335+ 329- 336=)
 Yomi AI            vs Iocaine Powder      Match: -152 (268+ 420- 312=)
 Yomi AI            vs Phasenbott          Match:   63 (366+ 303- 331=)
 Yomi AI            vs MegaHAL             Match: -264 (246+ 510- 244=)
 Yomi AI            vs Biopic              Match: -253 (245+ 498- 257=)
 Yomi AI            vs Simple Modeller     Match: -306 (216+ 522- 262=)
 Yomi AI            vs Simple Predictor    Match: -303 (225+ 528- 247=)
 Yomi AI            vs Robertot            Match: -201 (314+ 515- 171=)
 Yomi AI            vs Boom                Match:  -52 (295+ 347- 358=)
 Yomi AI            vs ACT-R Lag2          Match: -140 (295+ 435- 270=)
 Yomi AI            vs Majikthise          Match:   10 (346+ 336- 318=)
 Yomi AI            vs Vroomfondel         Match:   46 (371+ 325- 304=)
 Yomi AI            vs Granite             Match: -266 (316+ 582- 102=)
 Yomi AI            vs Marble              Match: -241 (312+ 553- 135=)
 Yomi AI            vs ZQ Bot              Match: -211 (278+ 489- 233=)
 Yomi AI            vs Sweet Rocky         Match: -212 (306+ 518- 176=)
 Yomi AI            vs Piedra              Match: -231 (282+ 513- 205=)
 Yomi AI            vs Mixed Strategy      Match:  -20 (391+ 411- 198=)
 Yomi AI            vs Multi-strategy      Match: -185 (257+ 442- 301=)
 Yomi AI            vs Inocencio           Match: -219 (256+ 475- 269=)
 Yomi AI            vs Peterbot            Match:   11 (320+ 309- 371=)
 Yomi AI            vs Bugbrain            Match:   -7 (320+ 327- 353=)
 Yomi AI            vs Knucklehead         Match:  -68 (299+ 367- 334=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:  -21 (325+ 346- 329=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -19 (326+ 345- 329=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  1+ 992-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Majikthise          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -944 (  9+ 953-  38=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 13+ 968-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -560 (148+ 708- 144=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  414 (598+ 184- 218=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    8 (341+ 333- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  4+ 992-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -952 ( 11+ 963-  26=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -153 (280+ 433- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -352 (235+ 587- 178=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   31 (343+ 312- 345=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -397 (193+ 590- 217=)
 R-P-S 20-20-60     vs Phasenbott          Match: -193 (255+ 448- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -385 (193+ 578- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -411 (187+ 598- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -354 (219+ 573- 208=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -404 (202+ 606- 192=)
 R-P-S 20-20-60     vs Robertot            Match: -414 (188+ 602- 210=)
 R-P-S 20-20-60     vs Boom                Match: -376 (200+ 576- 224=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (247+ 509- 244=)
 R-P-S 20-20-60     vs Majikthise          Match: -222 (271+ 493- 236=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -156 (295+ 451- 254=)
 R-P-S 20-20-60     vs Granite             Match: -382 (208+ 590- 202=)
 R-P-S 20-20-60     vs Marble              Match: -430 (185+ 615- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -369 (215+ 584- 201=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -420 (200+ 620- 180=)
 R-P-S 20-20-60     vs Piedra              Match: -410 (200+ 610- 190=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -290 (245+ 535- 220=)
 R-P-S 20-20-60     vs Inocencio           Match: -389 (194+ 583- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -377 (197+ 574- 229=)
 R-P-S 20-20-60     vs Bugbrain            Match: -243 (242+ 485- 273=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -25 (327+ 352- 321=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -532 (  0+ 532- 468=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -961 ( 15+ 976-   9=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -76 (326+ 402- 272=)
 Beat The Last Move vs Majikthise          Match:   23 (361+ 338- 301=)
 Beat The Last Move vs Vroomfondel         Match:   69 (378+ 309- 313=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -928 ( 25+ 953-  22=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -974 ( 10+ 984-   6=)
 Beat The Last Move vs Knucklehead         Match: -909 ( 26+ 935-  39=)
 Beat Frequent Pick vs Always Switchin'    Match:   25 (347+ 322- 331=)
 Beat Frequent Pick vs Iocaine Powder      Match: -881 ( 44+ 925-  31=)
 Beat Frequent Pick vs Phasenbott          Match: -934 ( 26+ 960-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -525 (163+ 688- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -580 (200+ 780-  20=)
 Beat Frequent Pick vs Majikthise          Match: -491 (179+ 670- 151=)
 Beat Frequent Pick vs Vroomfondel         Match: -435 (181+ 616- 203=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -534 (227+ 761-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -368 (313+ 681-   6=)
 Beat Frequent Pick vs Peterbot            Match: -435 (198+ 633- 169=)
 Beat Frequent Pick vs Bugbrain            Match: -382 (185+ 567- 248=)
 Beat Frequent Pick vs Knucklehead         Match: -110 (336+ 446- 218=)
 Always Switchin'   vs Iocaine Powder      Match: -245 (233+ 478- 289=)
 Always Switchin'   vs Phasenbott          Match: -192 (263+ 455- 282=)
 Always Switchin'   vs MegaHAL             Match: -466 ( 44+ 510- 446=)
 Always Switchin'   vs Biopic              Match: -391 (146+ 537- 317=)
 Always Switchin'   vs Simple Modeller     Match: -452 ( 62+ 514- 424=)
 Always Switchin'   vs Simple Predictor    Match: -408 ( 82+ 490- 428=)
 Always Switchin'   vs Robertot            Match: -458 ( 32+ 490- 478=)
 Always Switchin'   vs Boom                Match: -411 ( 67+ 478- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -281 (237+ 518- 245=)
 Always Switchin'   vs Majikthise          Match: -265 (252+ 517- 231=)
 Always Switchin'   vs Vroomfondel         Match: -226 (264+ 490- 246=)
 Always Switchin'   vs Granite             Match: -261 (236+ 497- 267=)
 Always Switchin'   vs Marble              Match: -172 (299+ 471- 230=)
 Always Switchin'   vs ZQ Bot              Match: -298 (211+ 509- 280=)
 Always Switchin'   vs Sweet Rocky         Match: -266 (229+ 495- 276=)
 Always Switchin'   vs Piedra              Match: -203 (321+ 524- 155=)
 Always Switchin'   vs Mixed Strategy      Match: -180 (242+ 422- 336=)
 Always Switchin'   vs Multi-strategy      Match: -494 ( 10+ 504- 486=)
 Always Switchin'   vs Inocencio           Match: -300 (194+ 494- 312=)
 Always Switchin'   vs Peterbot            Match: -273 (243+ 516- 241=)
 Always Switchin'   vs Bugbrain            Match: -185 (259+ 444- 297=)
 Always Switchin'   vs Knucklehead         Match:   22 (355+ 333- 312=)
 Iocaine Powder     vs Phasenbott          Match:   87 (396+ 309- 295=)
 Iocaine Powder     vs MegaHAL             Match:   93 (398+ 305- 297=)
 Iocaine Powder     vs Biopic              Match:   72 (365+ 293- 342=)
 Iocaine Powder     vs Simple Modeller     Match:   38 (336+ 298- 366=)
 Iocaine Powder     vs Simple Predictor    Match:  214 (483+ 269- 248=)
 Iocaine Powder     vs Robertot            Match:   16 (342+ 326- 332=)
 Iocaine Powder     vs Boom                Match:   31 (346+ 315- 339=)
 Iocaine Powder     vs ACT-R Lag2          Match:  135 (409+ 274- 317=)
 Iocaine Powder     vs Majikthise          Match:   59 (358+ 299- 343=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (348+ 318- 334=)
 Iocaine Powder     vs Granite             Match:  243 (513+ 270- 217=)
 Iocaine Powder     vs Marble              Match:  279 (545+ 266- 189=)
 Iocaine Powder     vs ZQ Bot              Match:  291 (535+ 244- 221=)
 Iocaine Powder     vs Sweet Rocky         Match:    8 (349+ 341- 310=)
 Iocaine Powder     vs Piedra              Match:   28 (355+ 327- 318=)
 Iocaine Powder     vs Mixed Strategy      Match:   55 (373+ 318- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  284 (531+ 247- 222=)
 Iocaine Powder     vs Inocencio           Match:  188 (459+ 271- 270=)
 Iocaine Powder     vs Peterbot            Match:  883 (920+  37-  43=)
 Iocaine Powder     vs Bugbrain            Match:    4 (340+ 336- 324=)
 Iocaine Powder     vs Knucklehead         Match:  568 (717+ 149- 134=)
 Phasenbott         vs MegaHAL             Match:   39 (361+ 322- 317=)
 Phasenbott         vs Biopic              Match:   25 (347+ 322- 331=)
 Phasenbott         vs Simple Modeller     Match:   44 (351+ 307- 342=)
 Phasenbott         vs Simple Predictor    Match:  122 (432+ 310- 258=)
 Phasenbott         vs Robertot            Match:   42 (359+ 317- 324=)
 Phasenbott         vs Boom                Match:   32 (347+ 315- 338=)
 Phasenbott         vs ACT-R Lag2          Match:   38 (353+ 315- 332=)
 Phasenbott         vs Majikthise          Match:   13 (336+ 323- 341=)
 Phasenbott         vs Vroomfondel         Match:   12 (327+ 315- 358=)
 Phasenbott         vs Granite             Match:  230 (529+ 299- 172=)
 Phasenbott         vs Marble              Match:  203 (517+ 314- 169=)
 Phasenbott         vs ZQ Bot              Match:  237 (520+ 283- 197=)
 Phasenbott         vs Sweet Rocky         Match:   30 (355+ 325- 320=)
 Phasenbott         vs Piedra              Match:    3 (338+ 335- 327=)
 Phasenbott         vs Mixed Strategy      Match:   49 (373+ 324- 303=)
 Phasenbott         vs Multi-strategy      Match:  167 (444+ 277- 279=)
 Phasenbott         vs Inocencio           Match:  193 (480+ 287- 233=)
 Phasenbott         vs Peterbot            Match:  883 (924+  41-  35=)
 Phasenbott         vs Bugbrain            Match:    9 (348+ 339- 313=)
 Phasenbott         vs Knucklehead         Match:  350 (581+ 231- 188=)
 MegaHAL            vs Biopic              Match:  -16 (346+ 362- 292=)
 MegaHAL            vs Simple Modeller     Match:    4 (345+ 341- 314=)
 MegaHAL            vs Simple Predictor    Match:   87 (406+ 319- 275=)
 MegaHAL            vs Robertot            Match:  -10 (359+ 369- 272=)
 MegaHAL            vs Boom                Match:   -6 (334+ 340- 326=)
 MegaHAL            vs ACT-R Lag2          Match:  -43 (340+ 383- 277=)
 MegaHAL            vs Majikthise          Match:  -42 (320+ 362- 318=)
 MegaHAL            vs Vroomfondel         Match:   50 (349+ 299- 352=)
 MegaHAL            vs Granite             Match:  267 (567+ 300- 133=)
 MegaHAL            vs Marble              Match:  252 (561+ 309- 130=)
 MegaHAL            vs ZQ Bot              Match:  235 (550+ 315- 135=)
 MegaHAL            vs Sweet Rocky         Match:   60 (374+ 314- 312=)
 MegaHAL            vs Piedra              Match:   18 (351+ 333- 316=)
 MegaHAL            vs Mixed Strategy      Match:   -1 (351+ 352- 297=)
 MegaHAL            vs Multi-strategy      Match:  151 (425+ 274- 301=)
 MegaHAL            vs Inocencio           Match:  173 (464+ 291- 245=)
 MegaHAL            vs Peterbot            Match:  883 (930+  47-  23=)
 MegaHAL            vs Bugbrain            Match:  -18 (339+ 357- 304=)
 MegaHAL            vs Knucklehead         Match:  403 (596+ 193- 211=)
 Biopic             vs Simple Modeller     Match:   11 (350+ 339- 311=)
 Biopic             vs Simple Predictor    Match:   57 (377+ 320- 303=)
 Biopic             vs Robertot            Match:   40 (373+ 333- 294=)
 Biopic             vs Boom                Match:    9 (355+ 346- 299=)
 Biopic             vs ACT-R Lag2          Match:   10 (356+ 346- 298=)
 Biopic             vs Majikthise          Match:   -4 (328+ 332- 340=)
 Biopic             vs Vroomfondel         Match:   16 (350+ 334- 316=)
 Biopic             vs Granite             Match:   99 (430+ 331- 239=)
 Biopic             vs Marble              Match:  122 (448+ 326- 226=)
 Biopic             vs ZQ Bot              Match:  139 (442+ 303- 255=)
 Biopic             vs Sweet Rocky         Match:   41 (361+ 320- 319=)
 Biopic             vs Piedra              Match:   18 (375+ 357- 268=)
 Biopic             vs Mixed Strategy      Match:  -38 (319+ 357- 324=)
 Biopic             vs Multi-strategy      Match:  239 (492+ 253- 255=)
 Biopic             vs Inocencio           Match:  177 (475+ 298- 227=)
 Biopic             vs Peterbot            Match:  783 (842+  59-  99=)
 Biopic             vs Bugbrain            Match:    3 (336+ 333- 331=)
 Biopic             vs Knucklehead         Match:  514 (671+ 157- 172=)
 Simple Modeller    vs Simple Predictor    Match:  277 (548+ 271- 181=)
 Simple Modeller    vs Robertot            Match:    3 (351+ 348- 301=)
 Simple Modeller    vs Boom                Match:   27 (369+ 342- 289=)
 Simple Modeller    vs ACT-R Lag2          Match:  -20 (346+ 366- 288=)
 Simple Modeller    vs Majikthise          Match:  -24 (323+ 347- 330=)
 Simple Modeller    vs Vroomfondel         Match:  -34 (317+ 351- 332=)
 Simple Modeller    vs Granite             Match:  123 (429+ 306- 265=)
 Simple Modeller    vs Marble              Match:   79 (402+ 323- 275=)
 Simple Modeller    vs ZQ Bot              Match:  298 (520+ 222- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   38 (363+ 325- 312=)
 Simple Modeller    vs Piedra              Match:   58 (366+ 308- 326=)
 Simple Modeller    vs Mixed Strategy      Match:  -34 (326+ 360- 314=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  798 (895+  97-   8=)
 Simple Modeller    vs Peterbot            Match:  960 (974+  14-  12=)
 Simple Modeller    vs Bugbrain            Match:   60 (369+ 309- 322=)
 Simple Modeller    vs Knucklehead         Match:  196 (422+ 226- 352=)
 Simple Predictor   vs Robertot            Match:  -76 (326+ 402- 272=)
 Simple Predictor   vs Boom                Match:    6 (344+ 338- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -32 (351+ 383- 266=)
 Simple Predictor   vs Majikthise          Match: -100 (304+ 404- 292=)
 Simple Predictor   vs Vroomfondel         Match:  -51 (318+ 369- 313=)
 Simple Predictor   vs Granite             Match:   51 (420+ 369- 211=)
 Simple Predictor   vs Marble              Match:   12 (394+ 382- 224=)
 Simple Predictor   vs ZQ Bot              Match:  134 (545+ 411-  44=)
 Simple Predictor   vs Sweet Rocky         Match:   41 (368+ 327- 305=)
 Simple Predictor   vs Piedra              Match:   32 (390+ 358- 252=)
 Simple Predictor   vs Mixed Strategy      Match:   29 (366+ 337- 297=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  690 (827+ 137-  36=)
 Simple Predictor   vs Peterbot            Match:  338 (623+ 285-  92=)
 Simple Predictor   vs Bugbrain            Match:   32 (375+ 343- 282=)
 Simple Predictor   vs Knucklehead         Match:  248 (501+ 253- 246=)
 Robertot           vs Boom                Match:   14 (341+ 327- 332=)
 Robertot           vs ACT-R Lag2          Match:  -14 (362+ 376- 262=)
 Robertot           vs Majikthise          Match:   46 (376+ 330- 294=)
 Robertot           vs Vroomfondel         Match:   10 (349+ 339- 312=)
 Robertot           vs Granite             Match:  103 (487+ 384- 129=)
 Robertot           vs Marble              Match:   35 (465+ 430- 105=)
 Robertot           vs ZQ Bot              Match:   74 (462+ 388- 150=)
 Robertot           vs Sweet Rocky         Match:   30 (373+ 343- 284=)
 Robertot           vs Piedra              Match:   22 (375+ 353- 272=)
 Robertot           vs Mixed Strategy      Match:   60 (391+ 331- 278=)
 Robertot           vs Multi-strategy      Match:  250 (482+ 232- 286=)
 Robertot           vs Inocencio           Match:   14 (414+ 400- 186=)
 Robertot           vs Peterbot            Match:  999 (999+   0-   1=)
 Robertot           vs Bugbrain            Match:   22 (363+ 341- 296=)
 Robertot           vs Knucklehead         Match:  452 (639+ 187- 174=)
 Boom               vs ACT-R Lag2          Match:  -32 (318+ 350- 332=)
 Boom               vs Majikthise          Match:   -5 (329+ 334- 337=)
 Boom               vs Vroomfondel         Match:  -34 (320+ 354- 326=)
 Boom               vs Granite             Match:   23 (369+ 346- 285=)
 Boom               vs Marble              Match:  -37 (313+ 350- 337=)
 Boom               vs ZQ Bot              Match:   -5 (341+ 346- 313=)
 Boom               vs Sweet Rocky         Match:   17 (349+ 332- 319=)
 Boom               vs Piedra              Match:   77 (376+ 299- 325=)
 Boom               vs Mixed Strategy      Match:   32 (374+ 342- 284=)
 Boom               vs Multi-strategy      Match:  141 (426+ 285- 289=)
 Boom               vs Inocencio           Match:   27 (349+ 322- 329=)
 Boom               vs Peterbot            Match:  476 (638+ 162- 200=)
 Boom               vs Bugbrain            Match:  -29 (320+ 349- 331=)
 Boom               vs Knucklehead         Match:  446 (621+ 175- 204=)
 ACT-R Lag2         vs Majikthise          Match:  -12 (320+ 332- 348=)
 ACT-R Lag2         vs Vroomfondel         Match:  -31 (326+ 357- 317=)
 ACT-R Lag2         vs Granite             Match:  140 (496+ 356- 148=)
 ACT-R Lag2         vs Marble              Match:  126 (493+ 367- 140=)
 ACT-R Lag2         vs ZQ Bot              Match:   85 (442+ 357- 201=)
 ACT-R Lag2         vs Sweet Rocky         Match:   27 (363+ 336- 301=)
 ACT-R Lag2         vs Piedra              Match:   26 (350+ 324- 326=)
 ACT-R Lag2         vs Mixed Strategy      Match:   52 (394+ 342- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  192 (476+ 284- 240=)
 ACT-R Lag2         vs Inocencio           Match:  776 (883+ 107-  10=)
 ACT-R Lag2         vs Peterbot            Match:    7 (364+ 357- 279=)
 ACT-R Lag2         vs Bugbrain            Match:   28 (370+ 342- 288=)
 ACT-R Lag2         vs Knucklehead         Match:  520 (682+ 162- 156=)
 Majikthise         vs Vroomfondel         Match:  -13 (333+ 346- 321=)
 Majikthise         vs Granite             Match:   55 (399+ 344- 257=)
 Majikthise         vs Marble              Match:   -4 (362+ 366- 272=)
 Majikthise         vs ZQ Bot              Match:   94 (422+ 328- 250=)
 Majikthise         vs Sweet Rocky         Match:   49 (386+ 337- 277=)
 Majikthise         vs Piedra              Match:   20 (382+ 362- 256=)
 Majikthise         vs Mixed Strategy      Match:   31 (381+ 350- 269=)
 Majikthise         vs Multi-strategy      Match:  229 (478+ 249- 273=)
 Majikthise         vs Inocencio           Match:   27 (370+ 343- 287=)
 Majikthise         vs Peterbot            Match:  -27 (321+ 348- 331=)
 Majikthise         vs Bugbrain            Match:   28 (364+ 336- 300=)
 Majikthise         vs Knucklehead         Match:  248 (492+ 244- 264=)
 Vroomfondel        vs Granite             Match:   94 (399+ 305- 296=)
 Vroomfondel        vs Marble              Match:  -21 (363+ 384- 253=)
 Vroomfondel        vs ZQ Bot              Match:  -23 (345+ 368- 287=)
 Vroomfondel        vs Sweet Rocky         Match:   37 (358+ 321- 321=)
 Vroomfondel        vs Piedra              Match:   38 (391+ 353- 256=)
 Vroomfondel        vs Mixed Strategy      Match:    8 (348+ 340- 312=)
 Vroomfondel        vs Multi-strategy      Match:  190 (473+ 283- 244=)
 Vroomfondel        vs Inocencio           Match:   44 (363+ 319- 318=)
 Vroomfondel        vs Peterbot            Match:   71 (364+ 293- 343=)
 Vroomfondel        vs Bugbrain            Match:    9 (336+ 327- 337=)
 Vroomfondel        vs Knucklehead         Match:  267 (499+ 232- 269=)
 Granite            vs Marble              Match:   51 (517+ 466-  17=)
 Granite            vs ZQ Bot              Match:   27 (481+ 454-  65=)
 Granite            vs Sweet Rocky         Match:   32 (375+ 343- 282=)
 Granite            vs Piedra              Match:   45 (391+ 346- 263=)
 Granite            vs Mixed Strategy      Match:  -13 (351+ 364- 285=)
 Granite            vs Multi-strategy      Match:  270 (516+ 246- 238=)
 Granite            vs Inocencio           Match:  648 (820+ 172-   8=)
 Granite            vs Peterbot            Match:  905 (946+  41-  13=)
 Granite            vs Bugbrain            Match:  -61 (317+ 378- 305=)
 Granite            vs Knucklehead         Match:  253 (509+ 256- 235=)
 Marble             vs ZQ Bot              Match:  -19 (479+ 498-  23=)
 Marble             vs Sweet Rocky         Match:   66 (409+ 343- 248=)
 Marble             vs Piedra              Match:   36 (393+ 357- 250=)
 Marble             vs Mixed Strategy      Match:   36 (407+ 371- 222=)
 Marble             vs Multi-strategy      Match:  287 (533+ 246- 221=)
 Marble             vs Inocencio           Match:  637 (810+ 173-  17=)
 Marble             vs Peterbot            Match:  941 (963+  22-  15=)
 Marble             vs Bugbrain            Match:  -76 (338+ 414- 248=)
 Marble             vs Knucklehead         Match:  339 (561+ 222- 217=)
 ZQ Bot             vs Sweet Rocky         Match:   28 (397+ 369- 234=)
 ZQ Bot             vs Piedra              Match:   32 (389+ 357- 254=)
 ZQ Bot             vs Mixed Strategy      Match:  -39 (396+ 435- 169=)
 ZQ Bot             vs Multi-strategy      Match:  172 (458+ 286- 256=)
 ZQ Bot             vs Inocencio           Match:  647 (804+ 157-  39=)
 ZQ Bot             vs Peterbot            Match:  883 (927+  44-  29=)
 ZQ Bot             vs Bugbrain            Match: -150 (323+ 473- 204=)
 ZQ Bot             vs Knucklehead         Match:  345 (559+ 214- 227=)
 Sweet Rocky        vs Piedra              Match:   48 (357+ 309- 334=)
 Sweet Rocky        vs Mixed Strategy      Match:   14 (348+ 334- 318=)
 Sweet Rocky        vs Multi-strategy      Match:  154 (461+ 307- 232=)
 Sweet Rocky        vs Inocencio           Match:  -25 (357+ 382- 261=)
 Sweet Rocky        vs Peterbot            Match:  327 (576+ 249- 175=)
 Sweet Rocky        vs Bugbrain            Match:  -63 (320+ 383- 297=)
 Sweet Rocky        vs Knucklehead         Match:  180 (492+ 312- 196=)
 Piedra             vs Mixed Strategy      Match:   70 (412+ 342- 246=)
 Piedra             vs Multi-strategy      Match:  116 (424+ 308- 268=)
 Piedra             vs Inocencio           Match:  792 (890+  98-  12=)
 Piedra             vs Peterbot            Match:  939 (962+  23-  15=)
 Piedra             vs Bugbrain            Match:  -39 (325+ 364- 311=)
 Piedra             vs Knucklehead         Match:  189 (478+ 289- 233=)
 Mixed Strategy     vs Multi-strategy      Match:  372 (598+ 226- 176=)
 Mixed Strategy     vs Inocencio           Match:   89 (451+ 362- 187=)
 Mixed Strategy     vs Peterbot            Match:  210 (475+ 265- 260=)
 Mixed Strategy     vs Bugbrain            Match:  -86 (305+ 391- 304=)
 Mixed Strategy     vs Knucklehead         Match:  129 (424+ 295- 281=)
 Multi-strategy     vs Inocencio           Match:  -99 (356+ 455- 189=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -44 (321+ 365- 314=)
 Multi-strategy     vs Knucklehead         Match:   82 (410+ 328- 262=)
 Inocencio          vs Peterbot            Match:   30 (376+ 346- 278=)
 Inocencio          vs Bugbrain            Match:  -33 (344+ 377- 279=)
 Inocencio          vs Knucklehead         Match:  218 (512+ 294- 194=)
 Peterbot           vs Bugbrain            Match:  -52 (321+ 373- 306=)
 Peterbot           vs Knucklehead         Match:   32 (347+ 315- 338=)
 Bugbrain           vs Knucklehead         Match:   57 (362+ 305- 333=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
  1 Iocaine Powder        8246     0   38   93   16   87   72   28  279   31  214  135  243  291    8   55    4   59   30  284  188  152  568  245  883  397  881  983  991  991
  2 Simple Modeller       7567   -38    0   -4    3  -44  -11   58   79   27  277  -20  123  298   38  -34   60  -24  -34  173  798  306  196  452  960  354  591  990  996  997
  3 MegaHAL               7355   -93    4    0  -10  -39  -16   18  252   -6   87  -43  267  235   60   -1  -18  -42   50  151  173  264  403  466  883  385  944  990  993  998
  4 Robertot              6955   -16   -3   10    0  -42  -40   22   35   14   76  -14  103   74   30   60   22   46   10  250   14  201  452  458  999  414  830  961  992  997
  5 Phasenbott            6869   -87   44   39   42    0   25    3  203   32  122   38  230  237   30   49    9   13   12  167  193  -63  350  192  883  193  934  991  994  994
  6 Biopic                6727   -72   11   16   40  -25    0   18  122    9   57   10   99  139   41  -38    3   -4   16  239  177  253  514  391  783  411  525  996  997  999
  7 Piedra                5986   -28  -58  -18  -22   -3  -18    0  -36  -77  -32  -26  -45  -32  -48   70  -39  -20  -38  116  792  231  189  203  939  410  594  992  991  999
  8 Marble                5570  -279  -79 -252  -35 -203 -122   36    0   37  -12 -126  -51  -19   66   36  -76    4   21  287  637  241  339  172  941  430  594  992  991 1000
  9 Boom                  5500   -31  -27    6  -14  -32   -9   77  -37    0   -6  -32   23   -5   17   32  -29   -5  -34  141   27   52  446  411  476  376  700  991  989  997
 10 Simple Predictor      5458  -214 -277  -87  -76 -122  -57   32   12    6    0  -32   51  134   41   29   32 -100  -51  191  690  303  248  408  338  404  587  986  986  996
 11 ACT-R Lag2            5221  -135   20   43   14  -38  -10   26  126   32   32    0  140   85   27   52   28  -12  -31  192  776  140  520  281    7  262  580   76  991  997
 12 Granite               5216  -243 -123 -267 -103 -230  -99   45   51  -23  -51 -140    0   27   32  -13  -61  -55  -94  270  648  266  253  261  905  382  591  994  994  999
 13 ZQ Bot                4793  -291 -298 -235  -74 -237 -139   32   19    5 -134  -85  -27    0   28  -39 -150  -94   23  172  647  211  345  298  883  369  592  988  988  996
 14 Sweet Rocky           4605    -8  -38  -60  -30  -30  -41   48  -66  -17  -41  -27  -32  -28    0   14  -63  -49  -37  154  -25  212  180  266  327  420  588  992  996 1000
 15 Mixed Strategy        4458   -55   34    1  -60  -49   38  -70  -36  -32  -29  -52   13   39  -14    0  -86  -31   -8  372   89   20  129  180  210  400  534  989  944  988
 16 Bugbrain              4211    -4  -60   18  -22   -9   -3   39   76   29  -32  -28   61  150   63   86    0  -28   -9   44   33    7   57  185   52  243  382  974  955  952
 17 Majikthise            3745   -59   24   42  -46  -13    4   20   -4    5  100   12   55   94   49   31   28    0  -13  229   27  -10  248  265  -27  222  491  -23  997  997
 18 Vroomfondel           3450   -30   34  -50  -10  -12  -16   38  -21   34   51   31   94  -23   37    8    9   13    0  190   44  -46  267  226   71  156  435  -69  997  992
 19 Multi-strategy        1822  -284 -173 -151 -250 -167 -239 -116 -287 -141 -191 -192 -270 -172 -154 -372  -44 -229 -190    0  -99  185   82  494  500  290  999  997  997  999
 20 Inocencio            -1419  -188 -798 -173  -14 -193 -177 -792 -637  -27 -690 -776 -648 -647   25  -89  -33  -27  -44   99    0  219  218  300   30  389  368  928  981  977
 21 Yomi AI              -2343  -152 -306 -264 -201   63 -253 -231 -241  -52 -303 -140 -266 -211 -212  -20   -7   10   46 -185 -219    0  -68    6   11  134 -241  -21   39  941
 22 Knucklehead          -3386  -568 -196 -403 -452 -350 -514 -189 -339 -446 -248 -520 -253 -345 -180 -129  -57 -248 -267  -82 -218   68    0  -22  -32   25  110  909  560 1000
 23 Always Switchin'     -5924  -245 -452 -466 -458 -192 -391 -203 -172 -411 -408 -281 -261 -298 -266 -180 -185 -265 -226 -494 -300   -6   22    0 -273  -31  -25  532   19   -8
 24 Peterbot             -6958  -883 -960 -883 -999 -883 -783 -939 -941 -476 -338   -7 -905 -883 -327 -210  -52   27  -71 -500  -30  -11   32  273    0  377  435  982  997 1000
 25 R-P-S 20-20-60       -8310  -397 -354 -385 -414 -193 -411 -410 -430 -376 -404 -262 -382 -369 -420 -400 -243 -222 -156 -290 -389 -134  -25   31 -377    0 -352 -153   21 -414
 26 Beat Frequent Pick  -12268  -881 -591 -944 -830 -934 -525 -594 -594 -700 -587 -580 -591 -592 -588 -534 -382 -491 -435 -999 -368  241 -110   25 -435  352    0 -600    0  999
 27 Beat The Last Move  -17366  -983 -990 -990 -961 -991 -996 -992 -992 -991 -986  -76 -994 -988 -992 -989 -974   23   69 -997 -928   21 -909 -532 -982  153  600    0    1 1000
 28 Rotate R-P-S        -21397  -991 -996 -993 -992 -994 -997 -991 -991 -989 -986 -991 -994 -988 -996 -944 -955 -997 -997 -997 -981  -39 -560  -19 -997  -21    0   -1    0    0
 29 Good Ole Rock       -24383  -991 -997 -998 -997 -994 -999 -999 -1000 -997 -996 -997 -999 -996 -1000 -988 -952 -997 -992 -999 -977 -941 -1000    8 -1000  414 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
  1 Iocaine Powder          49  21  0  7   1  1  2  2  1  2  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         45  17  0 11   1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 43  16  1 11   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  42  15  1 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                42  14  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              41  14  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  7 Phasenbott              40  14  2 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  0  2  2  2  2  2  2  2
  8 Bugbrain                40  13  1 14   1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2
  9 Boom                    39  11  0 17   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Piedra                  38  12  2 14   1  0  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37  10  1 17   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             37  10  1 17   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  1  2  0  2  2  2  2  2
 13 Sweet Rocky             35  10  3 15   1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Simple Predictor        33  13  8  7   0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          33  10  5 13   0  1  1  1  0  0  1  0  1  0  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 16 Marble                  32  12  8  8   0  0  0  0  1  0  0  0  1  1  1  1  2  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 29  12 11  5   0  0  0  0  0  0  0  0  1  1  0  0  1  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 10  7   0  0  0  0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               25   9 12  7   0  0  0  0  1  0  0  1  1  0  1  1  1  0  0  0  0  0  1  2  1  2  2  2  2  2  2  2  2
 20 Multi-strategy          19   9 18  1   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  2  2  2  2  2  2  2  2  2
 21 Peterbot                17   6 17  5   0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  1  2  2  2  2  2  2
 22 Yomi AI                 14   3 17  8   0  0  0  0  0  0  2  1  0  0  1  1  0  0  1  0  0  0  0  0  1  1  0  1  0  1  1  2  2
 23 Knucklehead             13   5 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  1  2  2  1  2  2  1
 24 Beat The Last Move      11   4 21  3   0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  1  0  1  2  0  1  2  2
 25 Beat Frequent Pick       8   3 23  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 26 Always Switchin'         8   1 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Rotate R-P-S             6   0 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1
 28 Good Ole Rock            4   1 25  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2
 29 R-P-S 20-20-60           3   0 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1

