 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   18 (335+ 317- 348=)
 Yomi AI            vs R-P-S 20-20-60      Match:   87 (385+ 298- 317=)
 Yomi AI            vs Good Ole Rock       Match:  851 (899+  48-  53=)
 Yomi AI            vs Rotate R-P-S        Match:  -32 (317+ 349- 334=)
 Yomi AI            vs Beat The Last Move  Match:  -68 (331+ 399- 270=)
 Yomi AI            vs Beat Frequent Pick  Match: -125 (352+ 477- 171=)
 Yomi AI            vs Always Switchin'    Match:   29 (347+ 318- 335=)
 Yomi AI            vs Iocaine Powder      Match:   -1 (326+ 327- 347=)
 Yomi AI            vs Phasenbott          Match:    6 (329+ 323- 348=)
 Yomi AI            vs MegaHAL             Match:  -84 (288+ 372- 340=)
 Yomi AI            vs Biopic              Match:   -9 (344+ 353- 303=)
 Yomi AI            vs Simple Modeller     Match: -254 (226+ 480- 294=)
 Yomi AI            vs Simple Predictor    Match: -281 (215+ 496- 289=)
 Yomi AI            vs Robertot            Match: -200 (309+ 509- 182=)
 Yomi AI            vs Boom                Match:  -13 (315+ 328- 357=)
 Yomi AI            vs ACT-R Lag2          Match: -156 (287+ 443- 270=)
 Yomi AI            vs Majikthise          Match:   -7 (337+ 344- 319=)
 Yomi AI            vs Vroomfondel         Match:   -5 (321+ 326- 353=)
 Yomi AI            vs Granite             Match:  -87 (393+ 480- 127=)
 Yomi AI            vs Marble              Match: -204 (334+ 538- 128=)
 Yomi AI            vs ZQ Bot              Match: -237 (280+ 517- 203=)
 Yomi AI            vs Sweet Rocky         Match: -259 (231+ 490- 279=)
 Yomi AI            vs Piedra              Match: -270 (261+ 531- 208=)
 Yomi AI            vs Mixed Strategy      Match: -118 (267+ 385- 348=)
 Yomi AI            vs Multi-strategy      Match: -276 (208+ 484- 308=)
 Yomi AI            vs Inocencio           Match: -180 (264+ 444- 292=)
 Yomi AI            vs Peterbot            Match:  -45 (316+ 361- 323=)
 Yomi AI            vs Bugbrain            Match: -118 (279+ 397- 324=)
 Yomi AI            vs Knucklehead         Match:  -46 (301+ 347- 352=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -18 (334+ 352- 314=)
 Random (Optimal)   vs Good Ole Rock       Match:  -30 (324+ 354- 322=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -10 (333+ 343- 324=)
 Random (Optimal)   vs Beat The Last Move  Match:   -7 (341+ 348- 311=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -9 (335+ 344- 321=)
 Random (Optimal)   vs Always Switchin'    Match:    4 (340+ 336- 324=)
 Random (Optimal)   vs Iocaine Powder      Match:  -10 (334+ 344- 322=)
 Random (Optimal)   vs Phasenbott          Match:   56 (358+ 302- 340=)
 Random (Optimal)   vs MegaHAL             Match:    1 (341+ 340- 319=)
 Random (Optimal)   vs Biopic              Match:  -10 (329+ 339- 332=)
 Random (Optimal)   vs Simple Modeller     Match:    5 (341+ 336- 323=)
 Random (Optimal)   vs Simple Predictor    Match:   26 (348+ 322- 330=)
 Random (Optimal)   vs Robertot            Match:    8 (334+ 326- 340=)
 Random (Optimal)   vs Boom                Match:   10 (326+ 316- 358=)
 Random (Optimal)   vs ACT-R Lag2          Match:    1 (337+ 336- 327=)
 Random (Optimal)   vs Majikthise          Match:  -17 (316+ 333- 351=)
 Random (Optimal)   vs Vroomfondel         Match:   45 (356+ 311- 333=)
 Random (Optimal)   vs Granite             Match:   14 (331+ 317- 352=)
 Random (Optimal)   vs Marble              Match:   -7 (335+ 342- 323=)
 Random (Optimal)   vs ZQ Bot              Match:  -21 (329+ 350- 321=)
 Random (Optimal)   vs Sweet Rocky         Match:  -33 (322+ 355- 323=)
 Random (Optimal)   vs Piedra              Match:  -17 (311+ 328- 361=)
 Random (Optimal)   vs Mixed Strategy      Match:   -6 (330+ 336- 334=)
 Random (Optimal)   vs Multi-strategy      Match:   15 (330+ 315- 355=)
 Random (Optimal)   vs Inocencio           Match:    0 (336+ 336- 328=)
 Random (Optimal)   vs Peterbot            Match:    0 (330+ 330- 340=)
 Random (Optimal)   vs Bugbrain            Match:  -35 (309+ 344- 347=)
 Random (Optimal)   vs Knucklehead         Match:   17 (337+ 320- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -372 (214+ 586- 200=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -34 (310+ 344- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -155 (282+ 437- 281=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -400 (194+ 594- 212=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    7 (342+ 335- 323=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -354 (208+ 562- 230=)
 R-P-S 20-20-60     vs Phasenbott          Match: -150 (327+ 477- 196=)
 R-P-S 20-20-60     vs MegaHAL             Match: -370 (211+ 581- 208=)
 R-P-S 20-20-60     vs Biopic              Match: -368 (209+ 577- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -405 (205+ 610- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -399 (195+ 594- 211=)
 R-P-S 20-20-60     vs Robertot            Match: -368 (212+ 580- 208=)
 R-P-S 20-20-60     vs Boom                Match: -347 (218+ 565- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -344 (214+ 558- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -173 (275+ 448- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -189 (271+ 460- 269=)
 R-P-S 20-20-60     vs Granite             Match: -356 (223+ 579- 198=)
 R-P-S 20-20-60     vs Marble              Match: -380 (204+ 584- 212=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -392 (203+ 595- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -348 (218+ 566- 216=)
 R-P-S 20-20-60     vs Piedra              Match: -361 (227+ 588- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -355 (223+ 578- 199=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -380 (198+ 578- 224=)
 R-P-S 20-20-60     vs Inocencio           Match: -408 (199+ 607- 194=)
 R-P-S 20-20-60     vs Peterbot            Match: -422 (198+ 620- 182=)
 R-P-S 20-20-60     vs Bugbrain            Match: -213 (241+ 454- 305=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -50 (294+ 344- 362=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   16 (344+ 328- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -975 (  6+ 981-  13=)
 Good Ole Rock      vs Knucklehead         Match: -911 ( 28+ 939-  33=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   28 (347+ 319- 334=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -958 (  3+ 961-  36=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  7+ 984-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -958 ( 15+ 973-  12=)
 Rotate R-P-S       vs Knucklehead         Match: -929 ( 22+ 951-  27=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -979 (  8+ 987-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -59 (326+ 385- 289=)
 Beat The Last Move vs Majikthise          Match:   26 (336+ 310- 354=)
 Beat The Last Move vs Vroomfondel         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -965 ( 12+ 977-  11=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -929 ( 27+ 956-  17=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -944 ( 16+ 960-  24=)
 Beat The Last Move vs Knucklehead         Match: -996 (  1+ 997-   2=)
 Beat Frequent Pick vs Always Switchin'    Match:   -1 (333+ 334- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -900 ( 33+ 933-  34=)
 Beat Frequent Pick vs Phasenbott          Match: -936 ( 22+ 958-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -534 (147+ 681- 172=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -835 ( 60+ 895-  45=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -553 (198+ 751-  51=)
 Beat Frequent Pick vs Majikthise          Match: -496 (179+ 675- 146=)
 Beat Frequent Pick vs Vroomfondel         Match: -476 (189+ 665- 146=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -527 (234+ 761-   5=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (319+ 674-   7=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -375 (180+ 555- 265=)
 Beat Frequent Pick vs Knucklehead         Match:  -65 (313+ 378- 309=)
 Always Switchin'   vs Iocaine Powder      Match: -289 (240+ 529- 231=)
 Always Switchin'   vs Phasenbott          Match: -218 (279+ 497- 224=)
 Always Switchin'   vs MegaHAL             Match: -449 ( 81+ 530- 389=)
 Always Switchin'   vs Biopic              Match: -288 (182+ 470- 348=)
 Always Switchin'   vs Simple Modeller     Match: -454 ( 46+ 500- 454=)
 Always Switchin'   vs Simple Predictor    Match: -434 ( 65+ 499- 436=)
 Always Switchin'   vs Robertot            Match: -433 ( 36+ 469- 495=)
 Always Switchin'   vs Boom                Match: -386 ( 81+ 467- 452=)
 Always Switchin'   vs ACT-R Lag2          Match: -230 (257+ 487- 256=)
 Always Switchin'   vs Majikthise          Match: -262 (256+ 518- 226=)
 Always Switchin'   vs Vroomfondel         Match: -218 (257+ 475- 268=)
 Always Switchin'   vs Granite             Match: -225 (268+ 493- 239=)
 Always Switchin'   vs Marble              Match: -282 (234+ 516- 250=)
 Always Switchin'   vs ZQ Bot              Match: -308 (233+ 541- 226=)
 Always Switchin'   vs Sweet Rocky         Match: -253 (234+ 487- 279=)
 Always Switchin'   vs Piedra              Match: -411 ( 99+ 510- 391=)
 Always Switchin'   vs Mixed Strategy      Match:  -60 (327+ 387- 286=)
 Always Switchin'   vs Multi-strategy      Match: -471 (  9+ 480- 511=)
 Always Switchin'   vs Inocencio           Match: -267 (216+ 483- 301=)
 Always Switchin'   vs Peterbot            Match: -265 (244+ 509- 247=)
 Always Switchin'   vs Bugbrain            Match: -227 (225+ 452- 323=)
 Always Switchin'   vs Knucklehead         Match:   -4 (339+ 343- 318=)
 Iocaine Powder     vs Phasenbott          Match:   54 (380+ 326- 294=)
 Iocaine Powder     vs MegaHAL             Match:   40 (348+ 308- 344=)
 Iocaine Powder     vs Biopic              Match:   12 (332+ 320- 348=)
 Iocaine Powder     vs Simple Modeller     Match:   30 (346+ 316- 338=)
 Iocaine Powder     vs Simple Predictor    Match:  177 (473+ 296- 231=)
 Iocaine Powder     vs Robertot            Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Boom                Match:   16 (358+ 342- 300=)
 Iocaine Powder     vs ACT-R Lag2          Match:   58 (375+ 317- 308=)
 Iocaine Powder     vs Majikthise          Match:  -11 (326+ 337- 337=)
 Iocaine Powder     vs Vroomfondel         Match:   17 (334+ 317- 349=)
 Iocaine Powder     vs Granite             Match:  269 (541+ 272- 187=)
 Iocaine Powder     vs Marble              Match:  186 (468+ 282- 250=)
 Iocaine Powder     vs ZQ Bot              Match:  320 (590+ 270- 140=)
 Iocaine Powder     vs Sweet Rocky         Match:   65 (380+ 315- 305=)
 Iocaine Powder     vs Piedra              Match:   -8 (336+ 344- 320=)
 Iocaine Powder     vs Mixed Strategy      Match:   -1 (344+ 345- 311=)
 Iocaine Powder     vs Multi-strategy      Match:  298 (527+ 229- 244=)
 Iocaine Powder     vs Inocencio           Match:  227 (495+ 268- 237=)
 Iocaine Powder     vs Peterbot            Match:  884 (925+  41-  34=)
 Iocaine Powder     vs Bugbrain            Match:   60 (355+ 295- 350=)
 Iocaine Powder     vs Knucklehead         Match:  582 (722+ 140- 138=)
 Phasenbott         vs MegaHAL             Match:   40 (379+ 339- 282=)
 Phasenbott         vs Biopic              Match:    2 (336+ 334- 330=)
 Phasenbott         vs Simple Modeller     Match:   32 (358+ 326- 316=)
 Phasenbott         vs Simple Predictor    Match:  130 (429+ 299- 272=)
 Phasenbott         vs Robertot            Match:   42 (384+ 342- 274=)
 Phasenbott         vs Boom                Match:    5 (333+ 328- 339=)
 Phasenbott         vs ACT-R Lag2          Match:   13 (335+ 322- 343=)
 Phasenbott         vs Majikthise          Match:    1 (343+ 342- 315=)
 Phasenbott         vs Vroomfondel         Match:   69 (367+ 298- 335=)
 Phasenbott         vs Granite             Match:  202 (514+ 312- 174=)
 Phasenbott         vs Marble              Match:  250 (541+ 291- 168=)
 Phasenbott         vs ZQ Bot              Match:  227 (537+ 310- 153=)
 Phasenbott         vs Sweet Rocky         Match:   67 (376+ 309- 315=)
 Phasenbott         vs Piedra              Match:   62 (387+ 325- 288=)
 Phasenbott         vs Mixed Strategy      Match:   80 (410+ 330- 260=)
 Phasenbott         vs Multi-strategy      Match:  160 (441+ 281- 278=)
 Phasenbott         vs Inocencio           Match:  211 (482+ 271- 247=)
 Phasenbott         vs Peterbot            Match:  877 (918+  41-  41=)
 Phasenbott         vs Bugbrain            Match:   40 (369+ 329- 302=)
 Phasenbott         vs Knucklehead         Match:  387 (603+ 216- 181=)
 MegaHAL            vs Biopic              Match:   24 (351+ 327- 322=)
 MegaHAL            vs Simple Modeller     Match:  -50 (326+ 376- 298=)
 MegaHAL            vs Simple Predictor    Match:   78 (403+ 325- 272=)
 MegaHAL            vs Robertot            Match:   20 (356+ 336- 308=)
 MegaHAL            vs Boom                Match:   25 (348+ 323- 329=)
 MegaHAL            vs ACT-R Lag2          Match:   15 (374+ 359- 267=)
 MegaHAL            vs Majikthise          Match:  -44 (315+ 359- 326=)
 MegaHAL            vs Vroomfondel         Match:   41 (358+ 317- 325=)
 MegaHAL            vs Granite             Match:  240 (556+ 316- 128=)
 MegaHAL            vs Marble              Match:  264 (576+ 312- 112=)
 MegaHAL            vs ZQ Bot              Match:  268 (592+ 324-  84=)
 MegaHAL            vs Sweet Rocky         Match:   51 (374+ 323- 303=)
 MegaHAL            vs Piedra              Match:    2 (342+ 340- 318=)
 MegaHAL            vs Mixed Strategy      Match:   87 (414+ 327- 259=)
 MegaHAL            vs Multi-strategy      Match:  260 (491+ 231- 278=)
 MegaHAL            vs Inocencio           Match:  924 (951+  27-  22=)
 MegaHAL            vs Peterbot            Match:  900 (939+  39-  22=)
 MegaHAL            vs Bugbrain            Match:   21 (365+ 344- 291=)
 MegaHAL            vs Knucklehead         Match:  385 (577+ 192- 231=)
 Biopic             vs Simple Modeller     Match:   21 (365+ 344- 291=)
 Biopic             vs Simple Predictor    Match:   71 (394+ 323- 283=)
 Biopic             vs Robertot            Match:   29 (361+ 332- 307=)
 Biopic             vs Boom                Match:   27 (356+ 329- 315=)
 Biopic             vs ACT-R Lag2          Match:    8 (366+ 358- 276=)
 Biopic             vs Majikthise          Match:  -25 (334+ 359- 307=)
 Biopic             vs Vroomfondel         Match:   25 (369+ 344- 287=)
 Biopic             vs Granite             Match:  144 (461+ 317- 222=)
 Biopic             vs Marble              Match:  153 (475+ 322- 203=)
 Biopic             vs ZQ Bot              Match:  140 (449+ 309- 242=)
 Biopic             vs Sweet Rocky         Match:   44 (378+ 334- 288=)
 Biopic             vs Piedra              Match:   74 (395+ 321- 284=)
 Biopic             vs Mixed Strategy      Match:   36 (350+ 314- 336=)
 Biopic             vs Multi-strategy      Match:  270 (498+ 228- 274=)
 Biopic             vs Inocencio           Match:  116 (442+ 326- 232=)
 Biopic             vs Peterbot            Match:  728 (807+  79- 114=)
 Biopic             vs Bugbrain            Match:  -20 (333+ 353- 314=)
 Biopic             vs Knucklehead         Match:  537 (677+ 140- 183=)
 Simple Modeller    vs Simple Predictor    Match:  250 (534+ 284- 182=)
 Simple Modeller    vs Robertot            Match:  -17 (331+ 348- 321=)
 Simple Modeller    vs Boom                Match:   18 (346+ 328- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:    8 (360+ 352- 288=)
 Simple Modeller    vs Majikthise          Match:   10 (334+ 324- 342=)
 Simple Modeller    vs Vroomfondel         Match:  -49 (323+ 372- 305=)
 Simple Modeller    vs Granite             Match:   71 (402+ 331- 267=)
 Simple Modeller    vs Marble              Match:   67 (397+ 330- 273=)
 Simple Modeller    vs ZQ Bot              Match:  283 (511+ 228- 261=)
 Simple Modeller    vs Sweet Rocky         Match:  -15 (330+ 345- 325=)
 Simple Modeller    vs Piedra              Match:   45 (354+ 309- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  108 (412+ 304- 284=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:   88 (394+ 306- 300=)
 Simple Modeller    vs Peterbot            Match:  839 (896+  57-  47=)
 Simple Modeller    vs Bugbrain            Match:   94 (372+ 278- 350=)
 Simple Modeller    vs Knucklehead         Match:  266 (492+ 226- 282=)
 Simple Predictor   vs Robertot            Match:  -24 (341+ 365- 294=)
 Simple Predictor   vs Boom                Match:   64 (360+ 296- 344=)
 Simple Predictor   vs ACT-R Lag2          Match:  -50 (325+ 375- 300=)
 Simple Predictor   vs Majikthise          Match:  -24 (335+ 359- 306=)
 Simple Predictor   vs Vroomfondel         Match:    7 (346+ 339- 315=)
 Simple Predictor   vs Granite             Match:    4 (398+ 394- 208=)
 Simple Predictor   vs Marble              Match:   37 (410+ 373- 217=)
 Simple Predictor   vs ZQ Bot              Match:  134 (546+ 412-  42=)
 Simple Predictor   vs Sweet Rocky         Match:   19 (379+ 360- 261=)
 Simple Predictor   vs Piedra              Match:   43 (381+ 338- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (408+ 326- 266=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  569 (737+ 168-  95=)
 Simple Predictor   vs Peterbot            Match:  811 (881+  70-  49=)
 Simple Predictor   vs Bugbrain            Match:   14 (365+ 351- 284=)
 Simple Predictor   vs Knucklehead         Match:  319 (534+ 215- 251=)
 Robertot           vs Boom                Match:  -23 (318+ 341- 341=)
 Robertot           vs ACT-R Lag2          Match:  -45 (330+ 375- 295=)
 Robertot           vs Majikthise          Match:   -8 (355+ 363- 282=)
 Robertot           vs Vroomfondel         Match:   -4 (339+ 343- 318=)
 Robertot           vs Granite             Match:   39 (451+ 412- 137=)
 Robertot           vs Marble              Match:  100 (477+ 377- 146=)
 Robertot           vs ZQ Bot              Match:   74 (448+ 374- 178=)
 Robertot           vs Sweet Rocky         Match:   47 (368+ 321- 311=)
 Robertot           vs Piedra              Match:   29 (391+ 362- 247=)
 Robertot           vs Mixed Strategy      Match:  -25 (329+ 354- 317=)
 Robertot           vs Multi-strategy      Match:  233 (485+ 252- 263=)
 Robertot           vs Inocencio           Match:   16 (404+ 388- 208=)
 Robertot           vs Peterbot            Match:  711 (798+  87- 115=)
 Robertot           vs Bugbrain            Match:   13 (351+ 338- 311=)
 Robertot           vs Knucklehead         Match:  469 (646+ 177- 177=)
 Boom               vs ACT-R Lag2          Match:  -31 (316+ 347- 337=)
 Boom               vs Majikthise          Match:  -50 (296+ 346- 358=)
 Boom               vs Vroomfondel         Match:    8 (356+ 348- 296=)
 Boom               vs Granite             Match:  -24 (323+ 347- 330=)
 Boom               vs Marble              Match:   61 (378+ 317- 305=)
 Boom               vs ZQ Bot              Match:   30 (373+ 343- 284=)
 Boom               vs Sweet Rocky         Match:   37 (365+ 328- 307=)
 Boom               vs Piedra              Match:   28 (353+ 325- 322=)
 Boom               vs Mixed Strategy      Match:   69 (381+ 312- 307=)
 Boom               vs Multi-strategy      Match:  268 (514+ 246- 240=)
 Boom               vs Inocencio           Match:   55 (362+ 307- 331=)
 Boom               vs Peterbot            Match:  103 (391+ 288- 321=)
 Boom               vs Bugbrain            Match:  -50 (318+ 368- 314=)
 Boom               vs Knucklehead         Match:  496 (657+ 161- 182=)
 ACT-R Lag2         vs Majikthise          Match:    9 (336+ 327- 337=)
 ACT-R Lag2         vs Vroomfondel         Match:   -9 (330+ 339- 331=)
 ACT-R Lag2         vs Granite             Match:  133 (502+ 369- 129=)
 ACT-R Lag2         vs Marble              Match:   92 (467+ 375- 158=)
 ACT-R Lag2         vs ZQ Bot              Match:   99 (462+ 363- 175=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (372+ 338- 290=)
 ACT-R Lag2         vs Piedra              Match:   23 (384+ 361- 255=)
 ACT-R Lag2         vs Mixed Strategy      Match:   98 (412+ 314- 274=)
 ACT-R Lag2         vs Multi-strategy      Match:  266 (518+ 252- 230=)
 ACT-R Lag2         vs Inocencio           Match:   47 (385+ 338- 277=)
 ACT-R Lag2         vs Peterbot            Match:  274 (527+ 253- 220=)
 ACT-R Lag2         vs Bugbrain            Match:   36 (356+ 320- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  491 (664+ 173- 163=)
 Majikthise         vs Vroomfondel         Match:  -45 (311+ 356- 333=)
 Majikthise         vs Granite             Match:   34 (389+ 355- 256=)
 Majikthise         vs Marble              Match:   30 (386+ 356- 258=)
 Majikthise         vs ZQ Bot              Match:   19 (372+ 353- 275=)
 Majikthise         vs Sweet Rocky         Match:   19 (372+ 353- 275=)
 Majikthise         vs Piedra              Match:   91 (389+ 298- 313=)
 Majikthise         vs Mixed Strategy      Match:   81 (404+ 323- 273=)
 Majikthise         vs Multi-strategy      Match:  218 (485+ 267- 248=)
 Majikthise         vs Inocencio           Match:   78 (400+ 322- 278=)
 Majikthise         vs Peterbot            Match:   24 (333+ 309- 358=)
 Majikthise         vs Bugbrain            Match:   23 (352+ 329- 319=)
 Majikthise         vs Knucklehead         Match:  253 (492+ 239- 269=)
 Vroomfondel        vs Granite             Match:  -13 (361+ 374- 265=)
 Vroomfondel        vs Marble              Match:   84 (421+ 337- 242=)
 Vroomfondel        vs ZQ Bot              Match:   20 (379+ 359- 262=)
 Vroomfondel        vs Sweet Rocky         Match:   53 (388+ 335- 277=)
 Vroomfondel        vs Piedra              Match:   48 (368+ 320- 312=)
 Vroomfondel        vs Mixed Strategy      Match:   31 (386+ 355- 259=)
 Vroomfondel        vs Multi-strategy      Match:  222 (481+ 259- 260=)
 Vroomfondel        vs Inocencio           Match:   44 (379+ 335- 286=)
 Vroomfondel        vs Peterbot            Match:   50 (357+ 307- 336=)
 Vroomfondel        vs Bugbrain            Match:   -7 (347+ 354- 299=)
 Vroomfondel        vs Knucklehead         Match:  234 (490+ 256- 254=)
 Granite            vs Marble              Match:    7 (501+ 494-   5=)
 Granite            vs ZQ Bot              Match:   -2 (480+ 482-  38=)
 Granite            vs Sweet Rocky         Match:   32 (384+ 352- 264=)
 Granite            vs Piedra              Match:   82 (428+ 346- 226=)
 Granite            vs Mixed Strategy      Match:   85 (458+ 373- 169=)
 Granite            vs Multi-strategy      Match:  313 (539+ 226- 235=)
 Granite            vs Inocencio           Match:  658 (825+ 167-   8=)
 Granite            vs Peterbot            Match:  906 (947+  41-  12=)
 Granite            vs Bugbrain            Match:  -90 (319+ 409- 272=)
 Granite            vs Knucklehead         Match:  293 (530+ 237- 233=)
 Marble             vs ZQ Bot              Match:   39 (512+ 473-  15=)
 Marble             vs Sweet Rocky         Match:   50 (446+ 396- 158=)
 Marble             vs Piedra              Match:   46 (386+ 340- 274=)
 Marble             vs Mixed Strategy      Match:   18 (391+ 373- 236=)
 Marble             vs Multi-strategy      Match:  341 (572+ 231- 197=)
 Marble             vs Inocencio           Match:  654 (822+ 168-  10=)
 Marble             vs Peterbot            Match:  925 (957+  32-  11=)
 Marble             vs Bugbrain            Match:  -77 (352+ 429- 219=)
 Marble             vs Knucklehead         Match:  276 (529+ 253- 218=)
 ZQ Bot             vs Sweet Rocky         Match:   38 (393+ 355- 252=)
 ZQ Bot             vs Piedra              Match:   54 (396+ 342- 262=)
 ZQ Bot             vs Mixed Strategy      Match:   20 (406+ 386- 208=)
 ZQ Bot             vs Multi-strategy      Match:  200 (475+ 275- 250=)
 ZQ Bot             vs Inocencio           Match:  157 (542+ 385-  73=)
 ZQ Bot             vs Peterbot            Match:  901 (941+  40-  19=)
 ZQ Bot             vs Bugbrain            Match: -166 (308+ 474- 218=)
 ZQ Bot             vs Knucklehead         Match:  241 (500+ 259- 241=)
 Sweet Rocky        vs Piedra              Match:  -32 (326+ 358- 316=)
 Sweet Rocky        vs Mixed Strategy      Match:   26 (356+ 330- 314=)
 Sweet Rocky        vs Multi-strategy      Match:    1 (415+ 414- 171=)
 Sweet Rocky        vs Inocencio           Match:  -18 (362+ 380- 258=)
 Sweet Rocky        vs Peterbot            Match:  996 (996+   0-   4=)
 Sweet Rocky        vs Bugbrain            Match:  -48 (330+ 378- 292=)
 Sweet Rocky        vs Knucklehead         Match:  126 (459+ 333- 208=)
 Piedra             vs Mixed Strategy      Match:   -3 (347+ 350- 303=)
 Piedra             vs Multi-strategy      Match:  124 (437+ 313- 250=)
 Piedra             vs Inocencio           Match:  -40 (367+ 407- 226=)
 Piedra             vs Peterbot            Match:  153 (498+ 345- 157=)
 Piedra             vs Bugbrain            Match:  -46 (324+ 370- 306=)
 Piedra             vs Knucklehead         Match:  288 (520+ 232- 248=)
 Mixed Strategy     vs Multi-strategy      Match:   -1 (338+ 339- 323=)
 Mixed Strategy     vs Inocencio           Match:   14 (385+ 371- 244=)
 Mixed Strategy     vs Peterbot            Match:  316 (540+ 224- 236=)
 Mixed Strategy     vs Bugbrain            Match:  -67 (306+ 373- 321=)
 Mixed Strategy     vs Knucklehead         Match:  185 (476+ 291- 233=)
 Multi-strategy     vs Inocencio           Match:  -60 (387+ 447- 166=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -122 (285+ 407- 308=)
 Multi-strategy     vs Knucklehead         Match:   25 (362+ 337- 301=)
 Inocencio          vs Peterbot            Match:  189 (478+ 289- 233=)
 Inocencio          vs Bugbrain            Match:  -73 (311+ 384- 305=)
 Inocencio          vs Knucklehead         Match:  273 (509+ 236- 255=)
 Peterbot           vs Bugbrain            Match: -253 (244+ 497- 259=)
 Peterbot           vs Knucklehead         Match:   49 (362+ 313- 325=)
 Bugbrain           vs Knucklehead         Match:   91 (394+ 303- 303=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 MegaHAL               8255     0  -40  -40  -50   24   20   78  240  264   25   51   15   21    2  268  -44   87   41  260  924   -1   84  385  449  900  370  944  990  990  998
  2 Iocaine Powder        7830    40    0   54   30   12   33  177  269  186   16   65   58   60   -8  320  -11   -1   17  298  227   10    1  582  289  884  354  900  991  985  992
  3 Phasenbott            7052    40  -54    0   32    2   42  130  202  250    5   67   13   40   62  227    1   80   69  160  211  -56   -6  387  218  877  150  936  979  989  999
  4 Simple Modeller       6890    50  -30  -32    0  -21  -17  250   71   67   18  -15    8   94   45  283   10  108  -49  173   88   -5  254  266  454  839  405  592  991  996  997
  5 Biopic                6539   -24  -12   -2   21    0   29   71  144  153   27   44    8  -20   74  140  -25   36   25  270  116   10    9  537  288  728  368  534  995  996  999
  6 Robertot              6256   -20  -33  -42   17  -29    0   24   39  100  -23   47  -45   13   29   74   -8  -25   -4  233   16   -8  200  469  433  711  368  835  889  998  998
  7 Simple Predictor      6117   -78 -177 -130 -250  -71  -24    0    4   37   64   19  -50   14   43  134  -24   82    7  179  569  -26  281  319  434  811  399  588  984  986  993
  8 Granite               5416  -240 -269 -202  -71 -144  -39   -4    0    7   24   32 -133  -90   82   -2  -34   85   13  313  658  -14   87  293  225  906  356  594  992  993  998
  9 Marble                5388  -264 -186 -250  -67 -153 -100  -37   -7    0  -61   50  -92  -77   46   39  -30   18  -84  341  654    7  204  276  282  925  380  592  994  990  998
 10 Boom                  5280   -25  -16   -5  -18  -27   23  -64  -24   61    0   37  -31  -50   28   30  -50   69    8  268   55  -10   13  496  386  103  347  700  991  990  995
 11 Sweet Rocky           4982   -51  -65  -67   15  -44  -47  -19  -32  -50  -37    0  -34  -48  -32  -38  -19   26  -53    1  -18   33  259  126  253  996  348  589  996  994 1000
 12 ACT-R Lag2            4951   -15  -58  -13   -8   -8   45   50  133   92   31   34    0   36   23   99    9   98   -9  266   47   -1  156  491  230  274  344  553   59  997  996
 13 Bugbrain              4654   -21  -60  -40  -94   20  -13  -14   90   77   50   48  -36    0   46  166  -23   67    7  122   73   35  118   91  227  253  213  375  944  958  975
 14 Piedra                4530    -2    8  -62  -45  -74  -29  -43  -82  -46  -28   32  -23  -46    0  -54  -91   -3  -48  124  -40   17  270  288  411  153  361  589 1000  996  997
 15 ZQ Bot                4312  -268 -320 -227 -283 -140  -74 -134    2  -39  -30   38  -99 -166   54    0  -19   20  -20  200  157   21  237  241  308  901  392  590  987  987  996
 16 Majikthise            3881    44   11   -1  -10   25    8   24   34   30   50   19   -9   23   91   19    0   81  -45  218   78   17    7  253  262   24  173  496  -26  990  995
 17 Mixed Strategy        3639   -87    1  -80 -108  -36   25  -82  -85  -18  -69  -26  -98  -67    3  -20  -81    0  -31   -1   14    6  118  185   60  316  355  527  965  958  995
 18 Vroomfondel           3535   -41  -17  -69   49  -25    4   -7  -13   84   -8   53    9   -7   48   20   45   31    0  222   44  -45    5  234  218   50  189  476    1  992  993
 19 Multi-strategy        1922  -260 -298 -160 -173 -270 -233 -179 -313 -341 -268   -1 -266 -122 -124 -200 -218    1 -222    0  -60  -15  276   25  471  500  380  999  997  997  999
 20 Inocencio              747  -924 -227 -211  -88 -116  -16 -569 -658 -654  -55   18  -47  -73   40 -157  -78  -14  -44   60    0    0  180  273  267  189  408  355  929  977  982
 21 Random (Optimal)       -46     1  -10   56    5  -10    8   26   14   -7   10  -33    1  -35  -17  -21  -17   -6   45   15    0    0  -18   17    4    0  -18   -9   -7  -10  -30
 22 Yomi AI              -2084   -84   -1    6 -254   -9 -200 -281  -87 -204  -13 -259 -156 -118 -270 -237   -7 -118   -5 -276 -180   18    0  -46   29  -45   87 -125  -68  -32  851
 23 Knucklehead          -3282  -385 -582 -387 -266 -537 -469 -319 -293 -276 -496 -126 -491  -91 -288 -241 -253 -185 -234  -25 -273  -17   46    0    4  -49   50   65  996  929  911
 24 Always Switchin'     -6018  -449 -289 -218 -454 -288 -433 -434 -225 -282 -386 -253 -230 -227 -411 -308 -262  -60 -218 -471 -267   -4  -29   -4    0 -265   -7    1  499  -28  -16
 25 Peterbot             -7160  -900 -884 -877 -839 -728 -711 -811 -906 -925 -103 -996 -274 -253 -153 -901  -24 -316  -50 -500 -189    0   45   49  265    0  422  439  963  997 1000
 26 R-P-S 20-20-60       -8155  -370 -354 -150 -405 -368 -368 -399 -356 -380 -347 -348 -344 -213 -361 -392 -173 -355 -189 -380 -408   18  -87  -50    7 -422    0 -400 -155  -34 -372
 27 Beat Frequent Pick  -12336  -944 -900 -936 -592 -534 -835 -588 -594 -592 -700 -589 -553 -375 -589 -590 -496 -527 -476 -999 -355    9  125  -65   -1 -439  400    0 -600    0  999
 28 Beat The Last Move  -17275  -990 -991 -979 -991 -995 -889 -984 -992 -994 -991 -996  -59 -944 -1000 -987   26 -965   -1 -997 -929    7   68 -996 -499 -963  155  600    0    1 1000
 29 Rotate R-P-S        -21582  -990 -985 -989 -996 -996 -998 -986 -993 -990 -990 -994 -997 -958 -996 -987 -990 -958 -992 -997 -977   10   32 -929   28 -997   34    0   -1    0    0
 30 Good Ole Rock       -24238  -998 -992 -999 -997 -999 -998 -993 -998 -998 -995 -1000 -996 -975 -997 -996 -995 -995 -993 -999 -982   30 -851 -911   16 -1000  372 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  1  1  2  1  2  2  1  1  1  2  1  2  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  2 MegaHAL                 46  17  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              45  18  2  9   0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  0  2  2  2  2  1  2  2  2  2  2  2  2
  5 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                42  15  2 12   0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    40  12  1 16   1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        38  14  5 10   0  0  0  0  0  1  1  1  2  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   9  1 19   1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Granite                 35  13  7  9   0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34   9  4 16   0  0  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  5 14   1  1  1  0  0  1  1  1  1  0  1  1  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 ZQ Bot                  32  12  9  8   0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  30  11 10  8   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Mixed Strategy          29   9  9 11   1  0  0  0  1  0  0  1  0  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 20 Inocencio               27  10 12  7   0  0  0  0  0  1  0  1  0  0  0  1  0  1  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   8 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  0  0  1  1  0  0  0  1  1  0  1  0  0  0  0  0  1  0  0  0  1  1  1  0  0  1  1  2  2
 24 Knucklehead             14   4 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  2  1  2  2  1
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  0  2  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  1  1  0  1

