 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    5 (328+ 323- 349=)
 Yomi AI            vs R-P-S 20-20-60      Match:  133 (414+ 281- 305=)
 Yomi AI            vs Good Ole Rock       Match:  913 (941+  28-  31=)
 Yomi AI            vs Rotate R-P-S        Match:  -18 (327+ 345- 328=)
 Yomi AI            vs Beat The Last Move  Match: -107 (305+ 412- 283=)
 Yomi AI            vs Beat Frequent Pick  Match: -112 (348+ 460- 192=)
 Yomi AI            vs Always Switchin'    Match:   36 (356+ 320- 324=)
 Yomi AI            vs Iocaine Powder      Match: -153 (269+ 422- 309=)
 Yomi AI            vs Phasenbott          Match:  -10 (330+ 340- 330=)
 Yomi AI            vs MegaHAL             Match:  -65 (274+ 339- 387=)
 Yomi AI            vs Biopic              Match:   17 (351+ 334- 315=)
 Yomi AI            vs Simple Modeller     Match: -293 (226+ 519- 255=)
 Yomi AI            vs Simple Predictor    Match: -244 (229+ 473- 298=)
 Yomi AI            vs Robertot            Match: -278 (287+ 565- 148=)
 Yomi AI            vs Boom                Match:  -78 (282+ 360- 358=)
 Yomi AI            vs ACT-R Lag2          Match:  -45 (324+ 369- 307=)
 Yomi AI            vs Majikthise          Match:  -49 (318+ 367- 315=)
 Yomi AI            vs Vroomfondel         Match:    1 (333+ 332- 335=)
 Yomi AI            vs Granite             Match: -236 (315+ 551- 134=)
 Yomi AI            vs Marble              Match: -134 (391+ 525-  84=)
 Yomi AI            vs ZQ Bot              Match:  -85 (278+ 363- 359=)
 Yomi AI            vs Sweet Rocky         Match: -185 (276+ 461- 263=)
 Yomi AI            vs Piedra              Match: -228 (274+ 502- 224=)
 Yomi AI            vs Mixed Strategy      Match: -152 (329+ 481- 190=)
 Yomi AI            vs Multi-strategy      Match: -237 (229+ 466- 305=)
 Yomi AI            vs Inocencio           Match: -184 (264+ 448- 288=)
 Yomi AI            vs Peterbot            Match:   -3 (329+ 332- 339=)
 Yomi AI            vs Bugbrain            Match:  -36 (310+ 346- 344=)
 Yomi AI            vs Knucklehead         Match:  -49 (304+ 353- 343=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -14 (319+ 333- 348=)
 Random (Optimal)   vs Good Ole Rock       Match:   13 (340+ 327- 333=)
 Random (Optimal)   vs Rotate R-P-S        Match:   14 (338+ 324- 338=)
 Random (Optimal)   vs Beat The Last Move  Match:  -31 (323+ 354- 323=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -12 (325+ 337- 338=)
 Random (Optimal)   vs Always Switchin'    Match:  -21 (328+ 349- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:   26 (343+ 317- 340=)
 Random (Optimal)   vs Phasenbott          Match:   12 (341+ 329- 330=)
 Random (Optimal)   vs MegaHAL             Match:   -4 (327+ 331- 342=)
 Random (Optimal)   vs Biopic              Match:  -14 (332+ 346- 322=)
 Random (Optimal)   vs Simple Modeller     Match:  -13 (329+ 342- 329=)
 Random (Optimal)   vs Simple Predictor    Match:   15 (332+ 317- 351=)
 Random (Optimal)   vs Robertot            Match:   26 (346+ 320- 334=)
 Random (Optimal)   vs Boom                Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -42 (318+ 360- 322=)
 Random (Optimal)   vs Majikthise          Match:   43 (363+ 320- 317=)
 Random (Optimal)   vs Vroomfondel         Match:  -27 (317+ 344- 339=)
 Random (Optimal)   vs Granite             Match:  -21 (321+ 342- 337=)
 Random (Optimal)   vs Marble              Match:   -5 (328+ 333- 339=)
 Random (Optimal)   vs ZQ Bot              Match:   19 (331+ 312- 357=)
 Random (Optimal)   vs Sweet Rocky         Match:  -30 (318+ 348- 334=)
 Random (Optimal)   vs Piedra              Match:   24 (349+ 325- 326=)
 Random (Optimal)   vs Mixed Strategy      Match:   14 (333+ 319- 348=)
 Random (Optimal)   vs Multi-strategy      Match:    6 (324+ 318- 358=)
 Random (Optimal)   vs Inocencio           Match:   26 (345+ 319- 336=)
 Random (Optimal)   vs Peterbot            Match:   24 (339+ 315- 346=)
 Random (Optimal)   vs Bugbrain            Match:   -5 (317+ 322- 361=)
 Random (Optimal)   vs Knucklehead         Match:    5 (333+ 328- 339=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -376 (206+ 582- 212=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   17 (350+ 333- 317=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -126 (303+ 429- 268=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -376 (198+ 574- 228=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -20 (319+ 339- 342=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -385 (204+ 589- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -134 (292+ 426- 282=)
 R-P-S 20-20-60     vs MegaHAL             Match: -382 (205+ 587- 208=)
 R-P-S 20-20-60     vs Biopic              Match: -382 (194+ 576- 230=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -376 (207+ 583- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -434 (188+ 622- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -431 (194+ 625- 181=)
 R-P-S 20-20-60     vs Boom                Match: -376 (204+ 580- 216=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -293 (230+ 523- 247=)
 R-P-S 20-20-60     vs Majikthise          Match: -178 (271+ 449- 280=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -213 (255+ 468- 277=)
 R-P-S 20-20-60     vs Granite             Match: -403 (194+ 597- 209=)
 R-P-S 20-20-60     vs Marble              Match: -350 (210+ 560- 230=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -361 (200+ 561- 239=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -407 (209+ 616- 175=)
 R-P-S 20-20-60     vs Piedra              Match: -373 (212+ 585- 203=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -373 (200+ 573- 227=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -356 (220+ 576- 204=)
 R-P-S 20-20-60     vs Inocencio           Match: -334 (224+ 558- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -408 (199+ 607- 194=)
 R-P-S 20-20-60     vs Bugbrain            Match: -239 (230+ 469- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match: -100 (287+ 387- 326=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   32 (348+ 316- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  1+ 987-  12=)
 Good Ole Rock      vs Knucklehead         Match: -952 (  8+ 960-  32=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (333+ 334- 333=)
 Rotate R-P-S       vs Iocaine Powder      Match: -981 (  8+ 989-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Piedra              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -956 (  4+ 960-  36=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  7+ 986-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -941 ( 20+ 961-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -927 ( 24+ 951-  25=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -497 (  0+ 497- 503=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  3+ 988-   9=)
 Beat The Last Move vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs MegaHAL             Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Biopic              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs ACT-R Lag2          Match: -966 (  9+ 975-  16=)
 Beat The Last Move vs Majikthise          Match:   25 (342+ 317- 341=)
 Beat The Last Move vs Vroomfondel         Match:  -27 (308+ 335- 357=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  8+ 992-   0=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 21+ 962-  17=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -957 ( 10+ 967-  23=)
 Beat The Last Move vs Knucklehead         Match: -574 (145+ 719- 136=)
 Beat Frequent Pick vs Always Switchin'    Match:  -18 (315+ 333- 352=)
 Beat Frequent Pick vs Iocaine Powder      Match: -937 ( 21+ 958-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -920 ( 27+ 947-  26=)
 Beat Frequent Pick vs MegaHAL             Match: -948 ( 24+ 972-   4=)
 Beat Frequent Pick vs Biopic              Match: -882 ( 48+ 930-  22=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -817 ( 45+ 862-  93=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -571 (198+ 769-  33=)
 Beat Frequent Pick vs Majikthise          Match: -455 (192+ 647- 161=)
 Beat Frequent Pick vs Vroomfondel         Match: -478 (192+ 670- 138=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Piedra              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -552 (222+ 774-   4=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (317+ 673-  10=)
 Beat Frequent Pick vs Peterbot            Match: -438 (209+ 647- 144=)
 Beat Frequent Pick vs Bugbrain            Match: -398 (195+ 593- 212=)
 Beat Frequent Pick vs Knucklehead         Match: -145 (325+ 470- 205=)
 Always Switchin'   vs Iocaine Powder      Match: -216 (257+ 473- 270=)
 Always Switchin'   vs Phasenbott          Match: -251 (248+ 499- 253=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 51+ 513- 436=)
 Always Switchin'   vs Biopic              Match: -375 (151+ 526- 323=)
 Always Switchin'   vs Simple Modeller     Match: -494 ( 29+ 523- 448=)
 Always Switchin'   vs Simple Predictor    Match: -380 ( 99+ 479- 422=)
 Always Switchin'   vs Robertot            Match: -460 ( 31+ 491- 478=)
 Always Switchin'   vs Boom                Match: -437 ( 56+ 493- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -243 (256+ 499- 245=)
 Always Switchin'   vs Majikthise          Match: -237 (266+ 503- 231=)
 Always Switchin'   vs Vroomfondel         Match: -258 (239+ 497- 264=)
 Always Switchin'   vs Granite             Match: -251 (260+ 511- 229=)
 Always Switchin'   vs Marble              Match: -213 (254+ 467- 279=)
 Always Switchin'   vs ZQ Bot              Match: -193 (310+ 503- 187=)
 Always Switchin'   vs Sweet Rocky         Match: -374 (123+ 497- 380=)
 Always Switchin'   vs Piedra              Match: -178 (325+ 503- 172=)
 Always Switchin'   vs Mixed Strategy      Match:  -74 (306+ 380- 314=)
 Always Switchin'   vs Multi-strategy      Match: -537 (  4+ 541- 455=)
 Always Switchin'   vs Inocencio           Match: -286 (226+ 512- 262=)
 Always Switchin'   vs Peterbot            Match: -270 (242+ 512- 246=)
 Always Switchin'   vs Bugbrain            Match: -208 (245+ 453- 302=)
 Always Switchin'   vs Knucklehead         Match:   -9 (329+ 338- 333=)
 Iocaine Powder     vs Phasenbott          Match:  156 (445+ 289- 266=)
 Iocaine Powder     vs MegaHAL             Match:   78 (386+ 308- 306=)
 Iocaine Powder     vs Biopic              Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (476+ 284- 240=)
 Iocaine Powder     vs Robertot            Match:    6 (355+ 349- 296=)
 Iocaine Powder     vs Boom                Match:   71 (370+ 299- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (368+ 330- 302=)
 Iocaine Powder     vs Majikthise          Match:   -1 (340+ 341- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Granite             Match:  239 (522+ 283- 195=)
 Iocaine Powder     vs Marble              Match:  215 (499+ 284- 217=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (546+ 237- 217=)
 Iocaine Powder     vs Sweet Rocky         Match:   52 (370+ 318- 312=)
 Iocaine Powder     vs Piedra              Match:   51 (374+ 323- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:   74 (380+ 306- 314=)
 Iocaine Powder     vs Multi-strategy      Match:  225 (476+ 251- 273=)
 Iocaine Powder     vs Inocencio           Match:  267 (513+ 246- 241=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   24 (361+ 337- 302=)
 Iocaine Powder     vs Knucklehead         Match:  527 (691+ 164- 145=)
 Phasenbott         vs MegaHAL             Match:   21 (352+ 331- 317=)
 Phasenbott         vs Biopic              Match:   22 (348+ 326- 326=)
 Phasenbott         vs Simple Modeller     Match:   19 (354+ 335- 311=)
 Phasenbott         vs Simple Predictor    Match:  149 (446+ 297- 257=)
 Phasenbott         vs Robertot            Match:   12 (363+ 351- 286=)
 Phasenbott         vs Boom                Match:   13 (343+ 330- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   33 (342+ 309- 349=)
 Phasenbott         vs Majikthise          Match:   12 (342+ 330- 328=)
 Phasenbott         vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Phasenbott         vs Granite             Match:  183 (481+ 298- 221=)
 Phasenbott         vs Marble              Match:  203 (505+ 302- 193=)
 Phasenbott         vs ZQ Bot              Match:  262 (549+ 287- 164=)
 Phasenbott         vs Sweet Rocky         Match:   57 (379+ 322- 299=)
 Phasenbott         vs Piedra              Match:   59 (378+ 319- 303=)
 Phasenbott         vs Mixed Strategy      Match:   62 (388+ 326- 286=)
 Phasenbott         vs Multi-strategy      Match:  262 (499+ 237- 264=)
 Phasenbott         vs Inocencio           Match:  200 (483+ 283- 234=)
 Phasenbott         vs Peterbot            Match:  927 (951+  24-  25=)
 Phasenbott         vs Bugbrain            Match:   24 (345+ 321- 334=)
 Phasenbott         vs Knucklehead         Match:  408 (612+ 204- 184=)
 MegaHAL            vs Biopic              Match:   14 (350+ 336- 314=)
 MegaHAL            vs Simple Modeller     Match:  -74 (328+ 402- 270=)
 MegaHAL            vs Simple Predictor    Match:   59 (385+ 326- 289=)
 MegaHAL            vs Robertot            Match:    7 (357+ 350- 293=)
 MegaHAL            vs Boom                Match:   65 (362+ 297- 341=)
 MegaHAL            vs ACT-R Lag2          Match:  -55 (329+ 384- 287=)
 MegaHAL            vs Majikthise          Match:  -44 (330+ 374- 296=)
 MegaHAL            vs Vroomfondel         Match:  -30 (326+ 356- 318=)
 MegaHAL            vs Granite             Match:  226 (537+ 311- 152=)
 MegaHAL            vs Marble              Match:  307 (607+ 300-  93=)
 MegaHAL            vs ZQ Bot              Match:  247 (564+ 317- 119=)
 MegaHAL            vs Sweet Rocky         Match:   45 (363+ 318- 319=)
 MegaHAL            vs Piedra              Match:   64 (385+ 321- 294=)
 MegaHAL            vs Mixed Strategy      Match:   71 (401+ 330- 269=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  166 (443+ 277- 280=)
 MegaHAL            vs Peterbot            Match:  894 (931+  37-  32=)
 MegaHAL            vs Bugbrain            Match:  -32 (341+ 373- 286=)
 MegaHAL            vs Knucklehead         Match:  422 (617+ 195- 188=)
 Biopic             vs Simple Modeller     Match:  -42 (306+ 348- 346=)
 Biopic             vs Simple Predictor    Match:   56 (377+ 321- 302=)
 Biopic             vs Robertot            Match:   -5 (338+ 343- 319=)
 Biopic             vs Boom                Match:   -8 (326+ 334- 340=)
 Biopic             vs ACT-R Lag2          Match:  -52 (312+ 364- 324=)
 Biopic             vs Majikthise          Match:  -60 (308+ 368- 324=)
 Biopic             vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Biopic             vs Granite             Match:  110 (453+ 343- 204=)
 Biopic             vs Marble              Match:  112 (459+ 347- 194=)
 Biopic             vs ZQ Bot              Match:   89 (413+ 324- 263=)
 Biopic             vs Sweet Rocky         Match:   32 (369+ 337- 294=)
 Biopic             vs Piedra              Match:   69 (380+ 311- 309=)
 Biopic             vs Mixed Strategy      Match:  102 (414+ 312- 274=)
 Biopic             vs Multi-strategy      Match:  176 (439+ 263- 298=)
 Biopic             vs Inocencio           Match:  141 (442+ 301- 257=)
 Biopic             vs Peterbot            Match:  690 (785+  95- 120=)
 Biopic             vs Bugbrain            Match:    4 (348+ 344- 308=)
 Biopic             vs Knucklehead         Match:  520 (674+ 154- 172=)
 Simple Modeller    vs Simple Predictor    Match:  281 (528+ 247- 225=)
 Simple Modeller    vs Robertot            Match:  -44 (324+ 368- 308=)
 Simple Modeller    vs Boom                Match:   17 (350+ 333- 317=)
 Simple Modeller    vs ACT-R Lag2          Match:   30 (361+ 331- 308=)
 Simple Modeller    vs Majikthise          Match:  -34 (321+ 355- 324=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (337+ 341- 322=)
 Simple Modeller    vs Granite             Match:   69 (388+ 319- 293=)
 Simple Modeller    vs Marble              Match:   61 (407+ 346- 247=)
 Simple Modeller    vs ZQ Bot              Match:  261 (508+ 247- 245=)
 Simple Modeller    vs Sweet Rocky         Match:   41 (363+ 322- 315=)
 Simple Modeller    vs Piedra              Match:   10 (337+ 327- 336=)
 Simple Modeller    vs Mixed Strategy      Match:   81 (393+ 312- 295=)
 Simple Modeller    vs Multi-strategy      Match:  197 (453+ 256- 291=)
 Simple Modeller    vs Inocencio           Match:  800 (893+  93-  14=)
 Simple Modeller    vs Peterbot            Match:  315 (561+ 246- 193=)
 Simple Modeller    vs Bugbrain            Match:   38 (373+ 335- 292=)
 Simple Modeller    vs Knucklehead         Match:  234 (473+ 239- 288=)
 Simple Predictor   vs Robertot            Match:  -50 (329+ 379- 292=)
 Simple Predictor   vs Boom                Match:   21 (352+ 331- 317=)
 Simple Predictor   vs ACT-R Lag2          Match:  -44 (332+ 376- 292=)
 Simple Predictor   vs Majikthise          Match:  -16 (343+ 359- 298=)
 Simple Predictor   vs Vroomfondel         Match:    4 (331+ 327- 342=)
 Simple Predictor   vs Granite             Match:   31 (418+ 387- 195=)
 Simple Predictor   vs Marble              Match:   37 (422+ 385- 193=)
 Simple Predictor   vs ZQ Bot              Match:  160 (567+ 407-  26=)
 Simple Predictor   vs Sweet Rocky         Match:   53 (381+ 328- 291=)
 Simple Predictor   vs Piedra              Match:   43 (388+ 345- 267=)
 Simple Predictor   vs Mixed Strategy      Match:   48 (397+ 349- 254=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  725 (846+ 121-  33=)
 Simple Predictor   vs Peterbot            Match:  754 (846+  92-  62=)
 Simple Predictor   vs Bugbrain            Match:   19 (357+ 338- 305=)
 Simple Predictor   vs Knucklehead         Match:  268 (510+ 242- 248=)
 Robertot           vs Boom                Match:  -12 (340+ 352- 308=)
 Robertot           vs ACT-R Lag2          Match:  -23 (355+ 378- 267=)
 Robertot           vs Majikthise          Match:  -18 (343+ 361- 296=)
 Robertot           vs Vroomfondel         Match:   17 (346+ 329- 325=)
 Robertot           vs Granite             Match:   38 (442+ 404- 154=)
 Robertot           vs Marble              Match:   68 (470+ 402- 128=)
 Robertot           vs ZQ Bot              Match:   86 (457+ 371- 172=)
 Robertot           vs Sweet Rocky         Match:   77 (383+ 306- 311=)
 Robertot           vs Piedra              Match:   31 (379+ 348- 273=)
 Robertot           vs Mixed Strategy      Match:   21 (373+ 352- 275=)
 Robertot           vs Multi-strategy      Match:  252 (489+ 237- 274=)
 Robertot           vs Inocencio           Match:   51 (434+ 383- 183=)
 Robertot           vs Peterbot            Match:  397 (564+ 167- 269=)
 Robertot           vs Bugbrain            Match:  -23 (322+ 345- 333=)
 Robertot           vs Knucklehead         Match:  382 (595+ 213- 192=)
 Boom               vs ACT-R Lag2          Match:    2 (342+ 340- 318=)
 Boom               vs Majikthise          Match:  -15 (334+ 349- 317=)
 Boom               vs Vroomfondel         Match:  -29 (315+ 344- 341=)
 Boom               vs Granite             Match:   33 (355+ 322- 323=)
 Boom               vs Marble              Match:  102 (404+ 302- 294=)
 Boom               vs ZQ Bot              Match:   80 (404+ 324- 272=)
 Boom               vs Sweet Rocky         Match:   37 (364+ 327- 309=)
 Boom               vs Piedra              Match:    0 (327+ 327- 346=)
 Boom               vs Mixed Strategy      Match:   38 (372+ 334- 294=)
 Boom               vs Multi-strategy      Match:  487 (671+ 184- 145=)
 Boom               vs Inocencio           Match:   29 (351+ 322- 327=)
 Boom               vs Peterbot            Match:  479 (651+ 172- 177=)
 Boom               vs Bugbrain            Match:  -38 (321+ 359- 320=)
 Boom               vs Knucklehead         Match:  418 (599+ 181- 220=)
 ACT-R Lag2         vs Majikthise          Match:  -32 (311+ 343- 346=)
 ACT-R Lag2         vs Vroomfondel         Match:  -54 (301+ 355- 344=)
 ACT-R Lag2         vs Granite             Match:  119 (461+ 342- 197=)
 ACT-R Lag2         vs Marble              Match:   44 (438+ 394- 168=)
 ACT-R Lag2         vs ZQ Bot              Match:   79 (442+ 363- 195=)
 ACT-R Lag2         vs Sweet Rocky         Match:   52 (371+ 319- 310=)
 ACT-R Lag2         vs Piedra              Match:   15 (363+ 348- 289=)
 ACT-R Lag2         vs Mixed Strategy      Match:   34 (382+ 348- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  267 (517+ 250- 233=)
 ACT-R Lag2         vs Inocencio           Match:  748 (859+ 111-  30=)
 ACT-R Lag2         vs Peterbot            Match:   77 (382+ 305- 313=)
 ACT-R Lag2         vs Bugbrain            Match:   18 (326+ 308- 366=)
 ACT-R Lag2         vs Knucklehead         Match:  539 (693+ 154- 153=)
 Majikthise         vs Vroomfondel         Match:   10 (334+ 324- 342=)
 Majikthise         vs Granite             Match:   37 (369+ 332- 299=)
 Majikthise         vs Marble              Match:   33 (391+ 358- 251=)
 Majikthise         vs ZQ Bot              Match:   31 (384+ 353- 263=)
 Majikthise         vs Sweet Rocky         Match:   98 (393+ 295- 312=)
 Majikthise         vs Piedra              Match:   18 (368+ 350- 282=)
 Majikthise         vs Mixed Strategy      Match:   57 (385+ 328- 287=)
 Majikthise         vs Multi-strategy      Match:  221 (480+ 259- 261=)
 Majikthise         vs Inocencio           Match:   48 (367+ 319- 314=)
 Majikthise         vs Peterbot            Match:   26 (358+ 332- 310=)
 Majikthise         vs Bugbrain            Match:   -3 (330+ 333- 337=)
 Majikthise         vs Knucklehead         Match:  230 (486+ 256- 258=)
 Vroomfondel        vs Granite             Match:  -14 (371+ 385- 244=)
 Vroomfondel        vs Marble              Match:   34 (384+ 350- 266=)
 Vroomfondel        vs ZQ Bot              Match:   36 (409+ 373- 218=)
 Vroomfondel        vs Sweet Rocky         Match:  -10 (341+ 351- 308=)
 Vroomfondel        vs Piedra              Match:   -5 (370+ 375- 255=)
 Vroomfondel        vs Mixed Strategy      Match:   32 (370+ 338- 292=)
 Vroomfondel        vs Multi-strategy      Match:  171 (449+ 278- 273=)
 Vroomfondel        vs Inocencio           Match:   63 (380+ 317- 303=)
 Vroomfondel        vs Peterbot            Match:   17 (348+ 331- 321=)
 Vroomfondel        vs Bugbrain            Match:   24 (372+ 348- 280=)
 Vroomfondel        vs Knucklehead         Match:  255 (494+ 239- 267=)
 Granite            vs Marble              Match:   -6 (487+ 493-  20=)
 Granite            vs ZQ Bot              Match:   11 (498+ 487-  15=)
 Granite            vs Sweet Rocky         Match:   40 (393+ 353- 254=)
 Granite            vs Piedra              Match:   14 (369+ 355- 276=)
 Granite            vs Mixed Strategy      Match:    5 (366+ 361- 273=)
 Granite            vs Multi-strategy      Match:  223 (492+ 269- 239=)
 Granite            vs Inocencio           Match:  650 (821+ 171-   8=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match: -106 (327+ 433- 240=)
 Granite            vs Knucklehead         Match:  323 (546+ 223- 231=)
 Marble             vs ZQ Bot              Match:   89 (527+ 438-  35=)
 Marble             vs Sweet Rocky         Match:   16 (359+ 343- 298=)
 Marble             vs Piedra              Match:   68 (396+ 328- 276=)
 Marble             vs Mixed Strategy      Match:   -3 (373+ 376- 251=)
 Marble             vs Multi-strategy      Match:  289 (525+ 236- 239=)
 Marble             vs Inocencio           Match:  655 (823+ 168-   9=)
 Marble             vs Peterbot            Match:  873 (928+  55-  17=)
 Marble             vs Bugbrain            Match:  -94 (333+ 427- 240=)
 Marble             vs Knucklehead         Match:  313 (548+ 235- 217=)
 ZQ Bot             vs Sweet Rocky         Match:   66 (394+ 328- 278=)
 ZQ Bot             vs Piedra              Match:   41 (424+ 383- 193=)
 ZQ Bot             vs Mixed Strategy      Match:  -45 (355+ 400- 245=)
 ZQ Bot             vs Multi-strategy      Match:  249 (523+ 274- 203=)
 ZQ Bot             vs Inocencio           Match:  789 (889+ 100-  11=)
 ZQ Bot             vs Peterbot            Match:  768 (854+  86-  60=)
 ZQ Bot             vs Bugbrain            Match: -172 (325+ 497- 178=)
 ZQ Bot             vs Knucklehead         Match:  211 (493+ 282- 225=)
 Sweet Rocky        vs Piedra              Match:   27 (378+ 351- 271=)
 Sweet Rocky        vs Mixed Strategy      Match:  -19 (367+ 386- 247=)
 Sweet Rocky        vs Multi-strategy      Match:   22 (412+ 390- 198=)
 Sweet Rocky        vs Inocencio           Match:  -23 (345+ 368- 287=)
 Sweet Rocky        vs Peterbot            Match:  110 (480+ 370- 150=)
 Sweet Rocky        vs Bugbrain            Match:  -57 (321+ 378- 301=)
 Sweet Rocky        vs Knucklehead         Match:  191 (460+ 269- 271=)
 Piedra             vs Mixed Strategy      Match:   -5 (384+ 389- 227=)
 Piedra             vs Multi-strategy      Match:   96 (409+ 313- 278=)
 Piedra             vs Inocencio           Match:  791 (891+ 100-   9=)
 Piedra             vs Peterbot            Match:  215 (524+ 309- 167=)
 Piedra             vs Bugbrain            Match:  -36 (345+ 381- 274=)
 Piedra             vs Knucklehead         Match:  195 (486+ 291- 223=)
 Mixed Strategy     vs Multi-strategy      Match:   27 (381+ 354- 265=)
 Mixed Strategy     vs Inocencio           Match:  700 (844+ 144-  12=)
 Mixed Strategy     vs Peterbot            Match:  264 (526+ 262- 212=)
 Mixed Strategy     vs Bugbrain            Match:  -49 (324+ 373- 303=)
 Mixed Strategy     vs Knucklehead         Match:  138 (441+ 303- 256=)
 Multi-strategy     vs Inocencio           Match: -137 (330+ 467- 203=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -124 (288+ 412- 300=)
 Multi-strategy     vs Knucklehead         Match:   -2 (328+ 330- 342=)
 Inocencio          vs Peterbot            Match:  161 (457+ 296- 247=)
 Inocencio          vs Bugbrain            Match:  -59 (304+ 363- 333=)
 Inocencio          vs Knucklehead         Match:  164 (463+ 299- 238=)
 Peterbot           vs Bugbrain            Match: -321 (224+ 545- 231=)
 Peterbot           vs Knucklehead         Match:   70 (371+ 301- 328=)
 Bugbrain           vs Knucklehead         Match:   71 (375+ 304- 321=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8168     0   78   39  156   33    6   38  192   71  239  215   51   24   74  309   52   -1   60  225  -26  153  267  527  883  216  385  937  985  981  999
  2 MegaHAL               7314   -78    0  -74  -21   14    7  -55   59   65  226  307   64  -32   71  247   45  -44  -30  221    4   65  166  422  894  462  382  948  988  992  999
  3 Simple Modeller       7158   -39   74    0  -19   42  -44   30  281   17   69   61   10   38   81  261   41  -34   -4  197   13  293  800  234  315  494  376  592  991  990  998
  4 Phasenbott            7020  -156   21   19    0   22   12   33  149   13  183  203   59   24   62  262   57   12  -31  262  -12   10  200  408  927  251  134  920  992  990  994
  5 Biopic                6465   -33  -14  -42  -22    0   -5  -52   56   -8  110  112   69    4  102   89   32  -60  -19  176   14  -17  141  520  690  375  382  882  990  996  997
  6 Robertot              6337    -6   -7   44  -12    5    0  -23   50  -12   38   68   31  -23   21   86   77  -18   17  252  -26  278   51  382  397  460  431  817  968  995  996
  7 ACT-R Lag2            6131   -38   55  -30  -33   52   23    0   44   -2  119   44   15   18   34   79   52  -32  -54  267   42   45  748  539   77  243  293  571  966  996  998
  8 Simple Predictor      6109  -192  -59 -281 -149  -56  -50  -44    0   21   31   37   43   19   48  160   53  -16    4  191  -15  244  725  268  754  380  434  592  985  986  996
  9 Boom                  6006   -71  -65  -17  -13    8   12    2  -21    0   33  102    0  -38   38   80   37  -15  -29  487  -12   78   29  418  479  437  376  700  984  990  997
 10 Granite               5510  -239 -226  -69 -183 -110  -38 -119  -31  -33    0   -6   14 -106    5   11   40  -37   14  223   21  236  650  323  937  251  403  594  992  994  999
 11 Marble                5274  -215 -307  -61 -203 -112  -68  -44  -37 -102    6    0   68  -94   -3   89   16  -33  -34  289    5  134  655  313  873  213  350  594  989  995  998
 12 Piedra                5073   -51  -64  -10  -59  -69  -31  -15  -43    0  -14  -68    0  -36   -5  -41  -27  -18    5   96  -24  228  791  195  215  178  373  591  988  994  994
 13 Bugbrain              4804   -24   32  -38  -24   -4   23  -18  -19   38  106   94   36    0   49  172   57    3  -24  124    5   36   59   71  321  208  239  398  957  941  986
 14 Mixed Strategy        4598   -74  -71  -81  -62 -102  -21  -34  -48  -38   -5    3    5  -49    0   45   19  -57  -32   27  -14  152  700  138  264   74  373  552  984  956  994
 15 ZQ Bot                4362  -309 -247 -261 -262  -89  -86  -79 -160  -80  -11  -89   41 -172  -45    0   66  -31  -36  249  -19   85  789  211  768  193  361  590 1000  985 1000
 16 Sweet Rocky           4174   -52  -45  -41  -57  -32  -77  -52  -53  -37  -40  -16   27  -57  -19  -66    0  -98   10   22   30  185  -23  191  110  374  407  592  996 1000  995
 17 Majikthise            3854     1   44   34  -12   60   18   32   16   15   37   33   18   -3   57   31   98    0   10  221  -43   49   48  230   26  237  178  455  -25  991  998
 18 Vroomfondel           3665   -60   30    4   31   19  -17   54   -4   29  -14   34   -5   24   32   36  -10  -10    0  171   27   -1   63  255   17  258  213  478   27  992  992
 19 Multi-strategy        1777  -225 -221 -197 -262 -176 -252 -267 -191 -487 -223 -289  -96 -124  -27 -249  -22 -221 -171    0   -6  237 -137   -2  500  537  356  999  997  997  999
 20 Random (Optimal)        35    26   -4  -13   12  -14   26  -42   15   12  -21   -5   24   -5   14   19  -30   43  -27    6    0   -5   26    5   24  -21  -14  -12  -31   14   13
 21 Yomi AI              -1876  -153  -65 -293  -10   17 -278  -45 -244  -78 -236 -134 -228  -36 -152  -85 -185  -49    1 -237    5    0 -184  -49   -3   36  133 -112 -107  -18  913
 22 Inocencio            -2369  -267 -166 -800 -200 -141  -51 -748 -725  -29 -650 -655 -791  -59 -700 -789   23  -48  -63  137  -26  184    0  164  161  286  334  356  941  979  974
 23 Knucklehead          -3126  -527 -422 -234 -408 -520 -382 -539 -268 -418 -323 -313 -195  -71 -138 -211 -191 -230 -255    2   -5   49 -164    0  -70    9  100  145  574  927  952
 24 Peterbot             -5484  -883 -894 -315 -927 -690 -397  -77 -754 -479 -937 -873 -215 -321 -264 -768 -110  -26  -17 -500  -24    3 -161   70    0  270  408  438  963  998  998
 25 Always Switchin'     -5917  -216 -462 -494 -251 -375 -460 -243 -380 -437 -251 -213 -178 -208  -74 -193 -374 -237 -258 -537   21  -36 -286   -9 -270    0   20   18  497    1  -32
 26 R-P-S 20-20-60       -8288  -385 -382 -376 -134 -382 -431 -293 -434 -376 -403 -350 -373 -239 -373 -361 -407 -178 -213 -356   14 -133 -334 -100 -408  -20    0 -376 -126   17 -376
 27 Beat Frequent Pick  -12860  -937 -948 -592 -920 -882 -817 -571 -592 -700 -594 -594 -591 -398 -552 -590 -592 -455 -478 -999   12  112 -356 -145 -438  -18  376    0 -600    0  999
 28 Beat The Last Move  -17864  -985 -988 -991 -992 -990 -968 -966 -985 -984 -992 -989 -988 -957 -984 -1000 -996   25  -27 -997   31  107 -941 -574 -963 -497  126  600    0    1 1000
 29 Rotate R-P-S        -21680  -981 -992 -990 -990 -996 -995 -996 -986 -990 -994 -995 -994 -941 -956 -985 -1000 -991 -992 -997  -14   18 -979 -927 -998   -1  -17    0   -1    0    0
 30 Good Ole Rock       -24370  -999 -999 -998 -994 -997 -996 -998 -996 -997 -999 -998 -994 -986 -994 -1000 -995 -998 -992 -999  -13 -913 -974 -952 -998   32  376 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          51  22  0  7   1  1  2  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  2  1  1  1  1  1  1  2  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 44  18  3  8   0  0  1  1  1  1  0  1  2  1  2  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  16  2 11   1  1  1  1  1  1  0  1  1  0  2  1  2  2  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  6 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              43  15  1 13   1  1  1  2  2  1  1  1  1  1  1  0  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  8 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    39  12  2 15   0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        37  13  5 11   0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   9  1 19   0  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  35  11  5 13   0  1  0  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  13  8  8   0  0  0  0  0  0  1  0  0  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  11  7 11   0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          33  10  6 13   0  0  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             30   9  8 12   0  1  0  1  1  0  0  0  1  0  0  1  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               24  10 15  4   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   8 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  2  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   0  0  1  0  1  0  1  1  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  2  1  2  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  0  2  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

