 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    7 (325+ 318- 357=)
 Yomi AI            vs R-P-S 20-20-60      Match:  148 (420+ 272- 308=)
 Yomi AI            vs Good Ole Rock       Match:  955 (971+  16-  13=)
 Yomi AI            vs Rotate R-P-S        Match:  -10 (330+ 340- 330=)
 Yomi AI            vs Beat The Last Move  Match:  -80 (325+ 405- 270=)
 Yomi AI            vs Beat Frequent Pick  Match:    4 (429+ 425- 146=)
 Yomi AI            vs Always Switchin'    Match:   49 (361+ 312- 327=)
 Yomi AI            vs Iocaine Powder      Match:  -49 (303+ 352- 345=)
 Yomi AI            vs Phasenbott          Match:   -1 (332+ 333- 335=)
 Yomi AI            vs MegaHAL             Match: -156 (273+ 429- 298=)
 Yomi AI            vs Biopic              Match: -234 (248+ 482- 270=)
 Yomi AI            vs Simple Modeller     Match: -132 (244+ 376- 380=)
 Yomi AI            vs Simple Predictor    Match: -171 (270+ 441- 289=)
 Yomi AI            vs Robertot            Match: -243 (310+ 553- 137=)
 Yomi AI            vs Boom                Match: -198 (251+ 449- 300=)
 Yomi AI            vs ACT-R Lag2          Match:  -46 (296+ 342- 362=)
 Yomi AI            vs Majikthise          Match:   17 (335+ 318- 347=)
 Yomi AI            vs Vroomfondel         Match:  -34 (317+ 351- 332=)
 Yomi AI            vs Granite             Match: -272 (289+ 561- 150=)
 Yomi AI            vs Marble              Match: -159 (352+ 511- 137=)
 Yomi AI            vs ZQ Bot              Match: -158 (341+ 499- 160=)
 Yomi AI            vs Sweet Rocky         Match: -173 (311+ 484- 205=)
 Yomi AI            vs Piedra              Match: -220 (323+ 543- 134=)
 Yomi AI            vs Mixed Strategy      Match: -168 (328+ 496- 176=)
 Yomi AI            vs Multi-strategy      Match: -169 (248+ 417- 335=)
 Yomi AI            vs Inocencio           Match: -241 (256+ 497- 247=)
 Yomi AI            vs Peterbot            Match:  -24 (318+ 342- 340=)
 Yomi AI            vs Bugbrain            Match:  -35 (311+ 346- 343=)
 Yomi AI            vs Knucklehead         Match:  -59 (299+ 358- 343=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -18 (329+ 347- 324=)
 Random (Optimal)   vs Good Ole Rock       Match:  -14 (339+ 353- 308=)
 Random (Optimal)   vs Rotate R-P-S        Match:    1 (333+ 332- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:   -5 (346+ 351- 303=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -29 (317+ 346- 337=)
 Random (Optimal)   vs Always Switchin'    Match:    4 (340+ 336- 324=)
 Random (Optimal)   vs Iocaine Powder      Match:    6 (318+ 312- 370=)
 Random (Optimal)   vs Phasenbott          Match:  -14 (321+ 335- 344=)
 Random (Optimal)   vs MegaHAL             Match:    3 (333+ 330- 337=)
 Random (Optimal)   vs Biopic              Match:   35 (337+ 302- 361=)
 Random (Optimal)   vs Simple Modeller     Match:  -20 (316+ 336- 348=)
 Random (Optimal)   vs Simple Predictor    Match:  -23 (316+ 339- 345=)
 Random (Optimal)   vs Robertot            Match:   16 (333+ 317- 350=)
 Random (Optimal)   vs Boom                Match:    7 (350+ 343- 307=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -14 (337+ 351- 312=)
 Random (Optimal)   vs Majikthise          Match:   24 (357+ 333- 310=)
 Random (Optimal)   vs Vroomfondel         Match:    0 (331+ 331- 338=)
 Random (Optimal)   vs Granite             Match:    2 (338+ 336- 326=)
 Random (Optimal)   vs Marble              Match:  -20 (325+ 345- 330=)
 Random (Optimal)   vs ZQ Bot              Match:   -6 (331+ 337- 332=)
 Random (Optimal)   vs Sweet Rocky         Match:   23 (330+ 307- 363=)
 Random (Optimal)   vs Piedra              Match:    3 (338+ 335- 327=)
 Random (Optimal)   vs Mixed Strategy      Match:   -6 (339+ 345- 316=)
 Random (Optimal)   vs Multi-strategy      Match:   22 (349+ 327- 324=)
 Random (Optimal)   vs Inocencio           Match:    4 (327+ 323- 350=)
 Random (Optimal)   vs Peterbot            Match:    3 (318+ 315- 367=)
 Random (Optimal)   vs Bugbrain            Match:   12 (342+ 330- 328=)
 Random (Optimal)   vs Knucklehead         Match:    2 (335+ 333- 332=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -18 (310+ 328- 362=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (287+ 430- 283=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -387 (199+ 586- 215=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -19 (324+ 343- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -404 (198+ 602- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -92 (307+ 399- 294=)
 R-P-S 20-20-60     vs MegaHAL             Match: -402 (195+ 597- 208=)
 R-P-S 20-20-60     vs Biopic              Match: -399 (193+ 592- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -424 (193+ 617- 190=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -435 (193+ 628- 179=)
 R-P-S 20-20-60     vs Robertot            Match: -387 (207+ 594- 199=)
 R-P-S 20-20-60     vs Boom                Match: -390 (198+ 588- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -326 (225+ 551- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -167 (293+ 460- 247=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -176 (279+ 455- 266=)
 R-P-S 20-20-60     vs Granite             Match: -397 (205+ 602- 193=)
 R-P-S 20-20-60     vs Marble              Match: -373 (199+ 572- 229=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -397 (211+ 608- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -379 (211+ 590- 199=)
 R-P-S 20-20-60     vs Piedra              Match: -392 (192+ 584- 224=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -381 (214+ 595- 191=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -358 (214+ 572- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -371 (208+ 579- 213=)
 R-P-S 20-20-60     vs Peterbot            Match: -388 (205+ 593- 202=)
 R-P-S 20-20-60     vs Bugbrain            Match: -167 (264+ 431- 305=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -45 (292+ 337- 371=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    5 (334+ 329- 337=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -986 (  3+ 989-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -939 ( 14+ 953-  33=)
 Good Ole Rock      vs Knucklehead         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   11 (330+ 319- 351=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Piedra              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -982 (  4+ 986-  10=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 (  8+ 984-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -947 ( 18+ 965-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -751 ( 80+ 831-  89=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -471 (  0+ 471- 529=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Phasenbott          Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs MegaHAL             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -921 ( 14+ 935-  51=)
 Beat The Last Move vs Majikthise          Match:   28 (348+ 320- 332=)
 Beat The Last Move vs Vroomfondel         Match:   14 (337+ 323- 340=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -978 (  9+ 987-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -857 ( 60+ 917-  23=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 18+ 963-  19=)
 Beat The Last Move vs Knucklehead         Match: -985 (  4+ 989-   7=)
 Beat Frequent Pick vs Always Switchin'    Match:  -33 (302+ 335- 363=)
 Beat Frequent Pick vs Iocaine Powder      Match: -919 ( 28+ 947-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 19+ 960-  21=)
 Beat Frequent Pick vs Biopic              Match: -542 (130+ 672- 198=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -817 ( 45+ 862-  93=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (198+ 766-  36=)
 Beat Frequent Pick vs Majikthise          Match: -456 (184+ 640- 176=)
 Beat Frequent Pick vs Vroomfondel         Match: -454 (177+ 631- 192=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Piedra              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -443 (232+ 675-  93=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -439 (209+ 648- 143=)
 Beat Frequent Pick vs Bugbrain            Match: -365 (189+ 554- 257=)
 Beat Frequent Pick vs Knucklehead         Match: -130 (318+ 448- 234=)
 Always Switchin'   vs Iocaine Powder      Match: -278 (213+ 491- 296=)
 Always Switchin'   vs Phasenbott          Match: -288 (228+ 516- 256=)
 Always Switchin'   vs MegaHAL             Match: -438 ( 53+ 491- 456=)
 Always Switchin'   vs Biopic              Match: -260 (199+ 459- 342=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -410 ( 90+ 500- 410=)
 Always Switchin'   vs Robertot            Match: -463 ( 34+ 497- 469=)
 Always Switchin'   vs Boom                Match: -311 (118+ 429- 453=)
 Always Switchin'   vs ACT-R Lag2          Match: -259 (249+ 508- 243=)
 Always Switchin'   vs Majikthise          Match: -275 (239+ 514- 247=)
 Always Switchin'   vs Vroomfondel         Match: -281 (235+ 516- 249=)
 Always Switchin'   vs Granite             Match: -235 (253+ 488- 259=)
 Always Switchin'   vs Marble              Match: -271 (217+ 488- 295=)
 Always Switchin'   vs ZQ Bot              Match: -329 (181+ 510- 309=)
 Always Switchin'   vs Sweet Rocky         Match: -342 (147+ 489- 364=)
 Always Switchin'   vs Piedra              Match: -270 (242+ 512- 246=)
 Always Switchin'   vs Mixed Strategy      Match: -161 (271+ 432- 297=)
 Always Switchin'   vs Multi-strategy      Match: -453 ( 17+ 470- 513=)
 Always Switchin'   vs Inocencio           Match: -198 (292+ 490- 218=)
 Always Switchin'   vs Peterbot            Match: -240 (253+ 493- 254=)
 Always Switchin'   vs Bugbrain            Match: -251 (226+ 477- 297=)
 Always Switchin'   vs Knucklehead         Match:    3 (334+ 331- 335=)
 Iocaine Powder     vs Phasenbott          Match:  147 (436+ 289- 275=)
 Iocaine Powder     vs MegaHAL             Match:   46 (357+ 311- 332=)
 Iocaine Powder     vs Biopic              Match:   63 (371+ 308- 321=)
 Iocaine Powder     vs Simple Modeller     Match:   45 (363+ 318- 319=)
 Iocaine Powder     vs Simple Predictor    Match:  203 (471+ 268- 261=)
 Iocaine Powder     vs Robertot            Match:   40 (359+ 319- 322=)
 Iocaine Powder     vs Boom                Match:   23 (354+ 331- 315=)
 Iocaine Powder     vs ACT-R Lag2          Match:  115 (377+ 262- 361=)
 Iocaine Powder     vs Majikthise          Match:   33 (345+ 312- 343=)
 Iocaine Powder     vs Vroomfondel         Match:   58 (364+ 306- 330=)
 Iocaine Powder     vs Granite             Match:  196 (488+ 292- 220=)
 Iocaine Powder     vs Marble              Match:  267 (547+ 280- 173=)
 Iocaine Powder     vs ZQ Bot              Match:  245 (519+ 274- 207=)
 Iocaine Powder     vs Sweet Rocky         Match:   85 (384+ 299- 317=)
 Iocaine Powder     vs Piedra              Match:   60 (359+ 299- 342=)
 Iocaine Powder     vs Mixed Strategy      Match:   58 (377+ 319- 304=)
 Iocaine Powder     vs Multi-strategy      Match:  246 (498+ 252- 250=)
 Iocaine Powder     vs Inocencio           Match:  229 (490+ 261- 249=)
 Iocaine Powder     vs Peterbot            Match:  853 (905+  52-  43=)
 Iocaine Powder     vs Bugbrain            Match:   27 (340+ 313- 347=)
 Iocaine Powder     vs Knucklehead         Match:  555 (707+ 152- 141=)
 Phasenbott         vs MegaHAL             Match:   41 (365+ 324- 311=)
 Phasenbott         vs Biopic              Match:   48 (369+ 321- 310=)
 Phasenbott         vs Simple Modeller     Match:   34 (360+ 326- 314=)
 Phasenbott         vs Simple Predictor    Match:  132 (438+ 306- 256=)
 Phasenbott         vs Robertot            Match:   37 (365+ 328- 307=)
 Phasenbott         vs Boom                Match:   30 (362+ 332- 306=)
 Phasenbott         vs ACT-R Lag2          Match:   44 (352+ 308- 340=)
 Phasenbott         vs Majikthise          Match:   17 (347+ 330- 323=)
 Phasenbott         vs Vroomfondel         Match:   28 (356+ 328- 316=)
 Phasenbott         vs Granite             Match:  204 (467+ 263- 270=)
 Phasenbott         vs Marble              Match:  204 (513+ 309- 178=)
 Phasenbott         vs ZQ Bot              Match:  266 (533+ 267- 200=)
 Phasenbott         vs Sweet Rocky         Match:   75 (385+ 310- 305=)
 Phasenbott         vs Piedra              Match:   21 (348+ 327- 325=)
 Phasenbott         vs Mixed Strategy      Match:   18 (353+ 335- 312=)
 Phasenbott         vs Multi-strategy      Match:  213 (491+ 278- 231=)
 Phasenbott         vs Inocencio           Match:  184 (461+ 277- 262=)
 Phasenbott         vs Peterbot            Match:  898 (930+  32-  38=)
 Phasenbott         vs Bugbrain            Match:  -15 (337+ 352- 311=)
 Phasenbott         vs Knucklehead         Match:  448 (626+ 178- 196=)
 MegaHAL            vs Biopic              Match:   35 (360+ 325- 315=)
 MegaHAL            vs Simple Modeller     Match:  -36 (336+ 372- 292=)
 MegaHAL            vs Simple Predictor    Match:   51 (408+ 357- 235=)
 MegaHAL            vs Robertot            Match:   94 (423+ 329- 248=)
 MegaHAL            vs Boom                Match:   22 (360+ 338- 302=)
 MegaHAL            vs ACT-R Lag2          Match:   -6 (340+ 346- 314=)
 MegaHAL            vs Majikthise          Match:  -39 (324+ 363- 313=)
 MegaHAL            vs Vroomfondel         Match:  -11 (339+ 350- 311=)
 MegaHAL            vs Granite             Match:  245 (556+ 311- 133=)
 MegaHAL            vs Marble              Match:  271 (582+ 311- 107=)
 MegaHAL            vs ZQ Bot              Match:  218 (545+ 327- 128=)
 MegaHAL            vs Sweet Rocky         Match:   31 (366+ 335- 299=)
 MegaHAL            vs Piedra              Match:   36 (375+ 339- 286=)
 MegaHAL            vs Mixed Strategy      Match:  103 (418+ 315- 267=)
 MegaHAL            vs Multi-strategy      Match:  259 (485+ 226- 289=)
 MegaHAL            vs Inocencio           Match:  951 (970+  19-  11=)
 MegaHAL            vs Peterbot            Match:  911 (949+  38-  13=)
 MegaHAL            vs Bugbrain            Match:   36 (363+ 327- 310=)
 MegaHAL            vs Knucklehead         Match:  406 (599+ 193- 208=)
 Biopic             vs Simple Modeller     Match:   -1 (341+ 342- 317=)
 Biopic             vs Simple Predictor    Match:   51 (394+ 343- 263=)
 Biopic             vs Robertot            Match:    6 (348+ 342- 310=)
 Biopic             vs Boom                Match:  -34 (323+ 357- 320=)
 Biopic             vs ACT-R Lag2          Match:   -4 (340+ 344- 316=)
 Biopic             vs Majikthise          Match:   44 (362+ 318- 320=)
 Biopic             vs Vroomfondel         Match:  -34 (320+ 354- 326=)
 Biopic             vs Granite             Match:   72 (427+ 355- 218=)
 Biopic             vs Marble              Match:  146 (470+ 324- 206=)
 Biopic             vs ZQ Bot              Match:  127 (448+ 321- 231=)
 Biopic             vs Sweet Rocky         Match:   67 (393+ 326- 281=)
 Biopic             vs Piedra              Match:   55 (384+ 329- 287=)
 Biopic             vs Mixed Strategy      Match:   53 (391+ 338- 271=)
 Biopic             vs Multi-strategy      Match:  200 (466+ 266- 268=)
 Biopic             vs Inocencio           Match:  111 (424+ 313- 263=)
 Biopic             vs Peterbot            Match:  685 (771+  86- 143=)
 Biopic             vs Bugbrain            Match:   -2 (331+ 333- 336=)
 Biopic             vs Knucklehead         Match:  542 (681+ 139- 180=)
 Simple Modeller    vs Simple Predictor    Match:  249 (526+ 277- 197=)
 Simple Modeller    vs Robertot            Match:    0 (360+ 360- 280=)
 Simple Modeller    vs Boom                Match:   11 (345+ 334- 321=)
 Simple Modeller    vs ACT-R Lag2          Match:   17 (360+ 343- 297=)
 Simple Modeller    vs Majikthise          Match:   -9 (347+ 356- 297=)
 Simple Modeller    vs Vroomfondel         Match:   52 (366+ 314- 320=)
 Simple Modeller    vs Granite             Match:  104 (424+ 320- 256=)
 Simple Modeller    vs Marble              Match:   96 (403+ 307- 290=)
 Simple Modeller    vs ZQ Bot              Match:  312 (519+ 207- 274=)
 Simple Modeller    vs Sweet Rocky         Match:   10 (343+ 333- 324=)
 Simple Modeller    vs Piedra              Match:   23 (341+ 318- 341=)
 Simple Modeller    vs Mixed Strategy      Match:   84 (410+ 326- 264=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  588 (752+ 164-  84=)
 Simple Modeller    vs Peterbot            Match:  914 (942+  28-  30=)
 Simple Modeller    vs Bugbrain            Match:   95 (381+ 286- 333=)
 Simple Modeller    vs Knucklehead         Match:  182 (439+ 257- 304=)
 Simple Predictor   vs Robertot            Match:  -53 (331+ 384- 285=)
 Simple Predictor   vs Boom                Match:    4 (335+ 331- 334=)
 Simple Predictor   vs ACT-R Lag2          Match:  -48 (353+ 401- 246=)
 Simple Predictor   vs Majikthise          Match:    9 (346+ 337- 317=)
 Simple Predictor   vs Vroomfondel         Match:    3 (353+ 350- 297=)
 Simple Predictor   vs Granite             Match:   14 (409+ 395- 196=)
 Simple Predictor   vs Marble              Match:  -10 (401+ 411- 188=)
 Simple Predictor   vs ZQ Bot              Match:  148 (562+ 414-  24=)
 Simple Predictor   vs Sweet Rocky         Match:   33 (368+ 335- 297=)
 Simple Predictor   vs Piedra              Match:   60 (411+ 351- 238=)
 Simple Predictor   vs Mixed Strategy      Match:   88 (415+ 327- 258=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  143 (450+ 307- 243=)
 Simple Predictor   vs Peterbot            Match:  333 (619+ 286-  95=)
 Simple Predictor   vs Bugbrain            Match:   -4 (340+ 344- 316=)
 Simple Predictor   vs Knucklehead         Match:  252 (512+ 260- 228=)
 Robertot           vs Boom                Match:   14 (353+ 339- 308=)
 Robertot           vs ACT-R Lag2          Match:   21 (367+ 346- 287=)
 Robertot           vs Majikthise          Match:    2 (366+ 364- 270=)
 Robertot           vs Vroomfondel         Match:   13 (364+ 351- 285=)
 Robertot           vs Granite             Match:   45 (461+ 416- 123=)
 Robertot           vs Marble              Match:   38 (458+ 420- 122=)
 Robertot           vs ZQ Bot              Match:   41 (482+ 441-  77=)
 Robertot           vs Sweet Rocky         Match:   40 (380+ 340- 280=)
 Robertot           vs Piedra              Match:   39 (387+ 348- 265=)
 Robertot           vs Mixed Strategy      Match:   17 (369+ 352- 279=)
 Robertot           vs Multi-strategy      Match:  284 (521+ 237- 242=)
 Robertot           vs Inocencio           Match:   78 (431+ 353- 216=)
 Robertot           vs Peterbot            Match:  477 (612+ 135- 253=)
 Robertot           vs Bugbrain            Match:  -25 (333+ 358- 309=)
 Robertot           vs Knucklehead         Match:  463 (631+ 168- 201=)
 Boom               vs ACT-R Lag2          Match:  -20 (321+ 341- 338=)
 Boom               vs Majikthise          Match:  -54 (319+ 373- 308=)
 Boom               vs Vroomfondel         Match:  -27 (315+ 342- 343=)
 Boom               vs Granite             Match:    2 (337+ 335- 328=)
 Boom               vs Marble              Match:   84 (393+ 309- 298=)
 Boom               vs ZQ Bot              Match:   16 (369+ 353- 278=)
 Boom               vs Sweet Rocky         Match:   31 (352+ 321- 327=)
 Boom               vs Piedra              Match:   55 (370+ 315- 315=)
 Boom               vs Mixed Strategy      Match:   17 (353+ 336- 311=)
 Boom               vs Multi-strategy      Match:  207 (457+ 250- 293=)
 Boom               vs Inocencio           Match:  -94 (297+ 391- 312=)
 Boom               vs Peterbot            Match:  528 (674+ 146- 180=)
 Boom               vs Bugbrain            Match:  -28 (327+ 355- 318=)
 Boom               vs Knucklehead         Match:  427 (606+ 179- 215=)
 ACT-R Lag2         vs Majikthise          Match:   15 (343+ 328- 329=)
 ACT-R Lag2         vs Vroomfondel         Match:    0 (344+ 344- 312=)
 ACT-R Lag2         vs Granite             Match:  153 (513+ 360- 127=)
 ACT-R Lag2         vs Marble              Match:  121 (484+ 363- 153=)
 ACT-R Lag2         vs ZQ Bot              Match:   60 (418+ 358- 224=)
 ACT-R Lag2         vs Sweet Rocky         Match:   13 (357+ 344- 299=)
 ACT-R Lag2         vs Piedra              Match:   52 (380+ 328- 292=)
 ACT-R Lag2         vs Mixed Strategy      Match:    0 (356+ 356- 288=)
 ACT-R Lag2         vs Multi-strategy      Match:  304 (541+ 237- 222=)
 ACT-R Lag2         vs Inocencio           Match:   92 (432+ 340- 228=)
 ACT-R Lag2         vs Peterbot            Match:  180 (454+ 274- 272=)
 ACT-R Lag2         vs Bugbrain            Match:  -19 (328+ 347- 325=)
 ACT-R Lag2         vs Knucklehead         Match:  533 (679+ 146- 175=)
 Majikthise         vs Vroomfondel         Match:   29 (368+ 339- 293=)
 Majikthise         vs Granite             Match:  -29 (352+ 381- 267=)
 Majikthise         vs Marble              Match:   48 (402+ 354- 244=)
 Majikthise         vs ZQ Bot              Match:   53 (371+ 318- 311=)
 Majikthise         vs Sweet Rocky         Match:   27 (380+ 353- 267=)
 Majikthise         vs Piedra              Match:   47 (375+ 328- 297=)
 Majikthise         vs Mixed Strategy      Match:   29 (365+ 336- 299=)
 Majikthise         vs Multi-strategy      Match:  213 (462+ 249- 289=)
 Majikthise         vs Inocencio           Match:  137 (426+ 289- 285=)
 Majikthise         vs Peterbot            Match:   27 (353+ 326- 321=)
 Majikthise         vs Bugbrain            Match:  -20 (333+ 353- 314=)
 Majikthise         vs Knucklehead         Match:  226 (481+ 255- 264=)
 Vroomfondel        vs Granite             Match:    0 (369+ 369- 262=)
 Vroomfondel        vs Marble              Match:   -3 (388+ 391- 221=)
 Vroomfondel        vs ZQ Bot              Match:   75 (412+ 337- 251=)
 Vroomfondel        vs Sweet Rocky         Match:   32 (372+ 340- 288=)
 Vroomfondel        vs Piedra              Match:   27 (374+ 347- 279=)
 Vroomfondel        vs Mixed Strategy      Match:   70 (389+ 319- 292=)
 Vroomfondel        vs Multi-strategy      Match:  144 (444+ 300- 256=)
 Vroomfondel        vs Inocencio           Match:   45 (370+ 325- 305=)
 Vroomfondel        vs Peterbot            Match:   46 (366+ 320- 314=)
 Vroomfondel        vs Bugbrain            Match:  -13 (326+ 339- 335=)
 Vroomfondel        vs Knucklehead         Match:  234 (493+ 259- 248=)
 Granite            vs Marble              Match:   45 (509+ 464-  27=)
 Granite            vs ZQ Bot              Match:   35 (513+ 478-   9=)
 Granite            vs Sweet Rocky         Match:   67 (402+ 335- 263=)
 Granite            vs Piedra              Match:   61 (402+ 341- 257=)
 Granite            vs Mixed Strategy      Match:  -35 (362+ 397- 241=)
 Granite            vs Multi-strategy      Match:  380 (588+ 208- 204=)
 Granite            vs Inocencio           Match:  641 (815+ 174-  11=)
 Granite            vs Peterbot            Match:  912 (949+  37-  14=)
 Granite            vs Bugbrain            Match: -132 (317+ 449- 234=)
 Granite            vs Knucklehead         Match:  326 (556+ 230- 214=)
 Marble             vs ZQ Bot              Match:  -18 (478+ 496-  26=)
 Marble             vs Sweet Rocky         Match:   27 (412+ 385- 203=)
 Marble             vs Piedra              Match:   43 (444+ 401- 155=)
 Marble             vs Mixed Strategy      Match:   31 (376+ 345- 279=)
 Marble             vs Multi-strategy      Match:  249 (506+ 257- 237=)
 Marble             vs Inocencio           Match:  645 (821+ 176-   3=)
 Marble             vs Peterbot            Match:  869 (924+  55-  21=)
 Marble             vs Bugbrain            Match:  -63 (340+ 403- 257=)
 Marble             vs Knucklehead         Match:  361 (577+ 216- 207=)
 ZQ Bot             vs Sweet Rocky         Match:   95 (425+ 330- 245=)
 ZQ Bot             vs Piedra              Match:   46 (395+ 349- 256=)
 ZQ Bot             vs Mixed Strategy      Match:  -27 (372+ 399- 229=)
 ZQ Bot             vs Multi-strategy      Match:  234 (507+ 273- 220=)
 ZQ Bot             vs Inocencio           Match:  678 (825+ 147-  28=)
 ZQ Bot             vs Peterbot            Match:  923 (951+  28-  21=)
 ZQ Bot             vs Bugbrain            Match: -143 (327+ 470- 203=)
 ZQ Bot             vs Knucklehead         Match:  328 (536+ 208- 256=)
 Sweet Rocky        vs Piedra              Match:  -20 (288+ 308- 404=)
 Sweet Rocky        vs Mixed Strategy      Match:  -44 (344+ 388- 268=)
 Sweet Rocky        vs Multi-strategy      Match:  111 (446+ 335- 219=)
 Sweet Rocky        vs Inocencio           Match:  -77 (348+ 425- 227=)
 Sweet Rocky        vs Peterbot            Match:  196 (538+ 342- 120=)
 Sweet Rocky        vs Bugbrain            Match:   -1 (345+ 346- 309=)
 Sweet Rocky        vs Knucklehead         Match:  138 (452+ 314- 234=)
 Piedra             vs Mixed Strategy      Match:    7 (363+ 356- 281=)
 Piedra             vs Multi-strategy      Match:   82 (443+ 361- 196=)
 Piedra             vs Inocencio           Match:  -35 (362+ 397- 241=)
 Piedra             vs Peterbot            Match:  920 (948+  28-  24=)
 Piedra             vs Bugbrain            Match:  -66 (319+ 385- 296=)
 Piedra             vs Knucklehead         Match:   67 (433+ 366- 201=)
 Mixed Strategy     vs Multi-strategy      Match:    2 (345+ 343- 312=)
 Mixed Strategy     vs Inocencio           Match:  114 (453+ 339- 208=)
 Mixed Strategy     vs Peterbot            Match:  187 (473+ 286- 241=)
 Mixed Strategy     vs Bugbrain            Match:  -91 (313+ 404- 283=)
 Mixed Strategy     vs Knucklehead         Match:  298 (547+ 249- 204=)
 Multi-strategy     vs Inocencio           Match: -149 (301+ 450- 249=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -147 (276+ 423- 301=)
 Multi-strategy     vs Knucklehead         Match:   67 (354+ 287- 359=)
 Inocencio          vs Peterbot            Match:  136 (449+ 313- 238=)
 Inocencio          vs Bugbrain            Match:  -46 (316+ 362- 322=)
 Inocencio          vs Knucklehead         Match:  245 (501+ 256- 243=)
 Peterbot           vs Bugbrain            Match: -299 (227+ 526- 247=)
 Peterbot           vs Knucklehead         Match:  -33 (309+ 342- 349=)
 Bugbrain           vs Knucklehead         Match:  189 (433+ 244- 323=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 MegaHAL               8398     0  -46  -36  -41   35   94  245   22   -6  271   51  218   36   36  103   31  -39  -11  259  951   -3  156  406  438  911  402  941  989  985 1000
  2 Iocaine Powder        8216    46    0   45  147   63   40  196   23  115  267  203  245   60   27   58   85   33   58  246  229   -6   49  555  278  853  404  919  991  990  997
  3 Simple Modeller       7448    36  -45    0  -34    1    0  104   11   17   96  249  312   23   95   84   10   -9   52  173  588   20  132  182  438  914  424  592  992  993  998
  4 Phasenbott            7067    41 -147   34    0   48   37  204   30   44  204  132  266   21  -15   18   75   17   28  213  184   14    1  448  288  898   92  915  988  995  994
  5 Biopic                6327   -35  -63   -1  -48    0    6   72  -34   -4  146   51  127   55   -2   53   67   44  -34  200  111  -35  234  542  260  685  399  542  994  996  999
  6 Robertot              6295   -94  -40    0  -37   -6    0   45   14   21   38   53   41   39  -25   17   40    2   13  284   78  -16  243  463  463  477  387  817  988  994  996
  7 Granite               5778  -245 -196 -104 -204  -72  -45    0   -2 -153   45  -14   35   61 -132  -35   67   29    0  380  641   -2  272  326  235  912  397  594  994  995  999
  8 Boom                  5697   -22  -23  -11  -30   34  -14    2    0  -20   84   -4   16   55  -28   17   31  -54  -27  207  -94   -7  198  427  311  528  390  753  991  990  997
  9 ACT-R Lag2            5514     6 -115  -17  -44    4  -21  153   20    0  121   48   60   52  -19    0   13   15    0  304   92   14   46  533  259  180  326  568  921  996  999
 10 Marble                5236  -271 -267  -96 -204 -146  -38  -45  -84 -121    0   10  -18   43  -63   31   27  -48    3  249  645   20  159  361  271  869  373  592  991  995  998
 11 Simple Predictor      5069   -51 -203 -249 -132  -51  -53   14    4  -48  -10    0  148   60   -4   88   33    9    3  191  143   23  171  252  410  333  435  587  984  989  993
 12 ZQ Bot                5019  -218 -245 -312 -266 -127  -41  -35  -16  -60   18 -148    0   46 -143  -27   95  -53  -75  234  678    6  158  328  329  923  397  589  997  991  996
 13 Piedra                4824   -36  -60  -23  -21  -55  -39  -61  -55  -52  -43  -60  -46    0  -66    7   20  -47  -27   82  -35   -3  220   67  270  920  392  590  992  994  999
 14 Bugbrain              4782   -36  -27  -95   15    2   25  132   28   19   63    4  143   66    0   91    1   20   13  147   46  -12   35  189  251  299  167  365  945  947  939
 15 Mixed Strategy        4152  -103  -58  -84  -18  -53  -17   35  -17    0  -31  -88   27   -7  -91    0   44  -29  -70    2  114    6  168  298  161  187  381  443  978  982  992
 16 Sweet Rocky           4112   -31  -85  -10  -75  -67  -40  -67  -31  -13  -27  -33  -95  -20   -1  -44    0  -27  -32  111  -77  -23  173  138  342  196  379  589  992  992  998
 17 Majikthise            3582    39  -33    9  -17  -44   -2  -29   54  -15   48   -9   53   47  -20   29   27    0   29  213  137  -24  -17  226  275   27  167  456  -28  993  991
 18 Vroomfondel           3459    11  -58  -52  -28   34  -13    0   27    0   -3   -3   75   27  -13   70   32  -29    0  144   45    0   34  234  281   46  176  454  -14  990  992
 19 Multi-strategy        1729  -259 -246 -173 -213 -200 -284 -380 -207 -304 -249 -191 -234  -82 -147   -2 -111 -213 -144    0 -149  -22  169   67  453  500  358  999  997  997  999
 20 Inocencio               39  -951 -229 -588 -184 -111  -78 -641   94  -92 -645 -143 -678   35  -46 -114   77 -137  -45  149    0   -4  241  245  198  136  371  360  857  976  986
 21 Random (Optimal)        -9     3    6  -20  -14   35   16    2    7  -14  -20  -23   -6    3   12   -6   23   24    0   22    4    0   -7    2    4    3  -18  -29   -5    1  -14
 22 Yomi AI              -1852  -156  -49 -132   -1 -234 -243 -272 -198  -46 -159 -171 -158 -220  -35 -168 -173   17  -34 -169 -241    7    0  -59   49  -24  148    4  -80  -10  955
 23 Knucklehead          -3296  -406 -555 -182 -448 -542 -463 -326 -427 -533 -361 -252 -328  -67 -189 -298 -138 -226 -234  -67 -245   -2   59    0   -3   33   45  130  985  751  993
 24 Always Switchin'     -5994  -438 -278 -438 -288 -260 -463 -235 -311 -259 -271 -410 -329 -270 -251 -161 -342 -275 -281 -453 -198   -4  -49    3    0 -240   19   33  471  -11   -5
 25 Peterbot             -6777  -911 -853 -914 -898 -685 -477 -912 -528 -180 -869 -333 -923 -920 -299 -187 -196  -27  -46 -500 -136   -3   24  -33  240    0  388  439  963  999 1000
 26 R-P-S 20-20-60       -8333  -402 -404 -424  -92 -399 -387 -397 -390 -326 -373 -435 -397 -392 -167 -381 -379 -167 -176 -358 -371   18 -148  -45  -19 -388    0 -387 -143  -18 -386
 27 Beat Frequent Pick  -12456  -941 -919 -592 -915 -542 -817 -594 -753 -568 -592 -587 -589 -590 -365 -443 -589 -456 -454 -999 -360   29   -4 -130  -33 -439  387    0 -600    0  999
 28 Beat The Last Move  -18129  -989 -991 -992 -988 -994 -988 -994 -991 -921 -991 -984 -997 -992 -945 -978 -992   28   14 -997 -857    5   80 -985 -471 -963  143  600    0    1 1000
 29 Rotate R-P-S        -21493  -985 -990 -993 -995 -996 -994 -995 -990 -996 -995 -989 -991 -994 -947 -982 -992 -993 -990 -997 -976   -1   10 -751   11 -999   18    0   -1    0    0
 30 Good Ole Rock       -24404  -1000 -997 -998 -994 -999 -996 -999 -997 -999 -998 -993 -996 -999 -939 -992 -998 -991 -992 -999 -986   14 -955 -993    5 -1000  386 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  1  2  2  2  1  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         47  18  0 11   1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 46  17  0 12   1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  46  18  1 10   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Phasenbott              43  15  1 13   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  7 Bugbrain                42  14  1 14   1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2
  8 Robertot                40  12  1 16   1  1  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    39  12  2 15   1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  2  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        37  14  6  9   0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   9  2 18   0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  2  1  2  2  2  2  2
 13 Granite                 35  13  7  9   0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33  10  6 13   0  1  1  0  0  1  1  1  1  1  1  1  0  1  1  1  1  0  1  0  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  11  8 10   0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  32  10  7 12   0  1  1  0  1  0  0  1  0  1  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32  10  7 12   0  0  0  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  31  12 10  7   0  0  0  0  0  0  0  1  1  0  0  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               28  12 13  4   0  0  0  0  0  0  1  0  2  0  0  1  0  2  0  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  0  0  0  1  1  1  0  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  1  2  2  2  1
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  1

