 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    7 (330+ 323- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:  118 (386+ 268- 346=)
 Yomi AI            vs Good Ole Rock       Match:  761 (836+  75-  89=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (316+ 345- 339=)
 Yomi AI            vs Beat The Last Move  Match:   -5 (351+ 356- 293=)
 Yomi AI            vs Beat Frequent Pick  Match: -280 (308+ 588- 104=)
 Yomi AI            vs Always Switchin'    Match:   13 (334+ 321- 345=)
 Yomi AI            vs Iocaine Powder      Match:  -28 (315+ 343- 342=)
 Yomi AI            vs Phasenbott          Match:   34 (345+ 311- 344=)
 Yomi AI            vs MegaHAL             Match:   20 (329+ 309- 362=)
 Yomi AI            vs Biopic              Match:  -88 (303+ 391- 306=)
 Yomi AI            vs Simple Modeller     Match: -299 (207+ 506- 287=)
 Yomi AI            vs Simple Predictor    Match: -378 (200+ 578- 222=)
 Yomi AI            vs Robertot            Match: -244 (293+ 537- 170=)
 Yomi AI            vs Boom                Match: -135 (284+ 419- 297=)
 Yomi AI            vs ACT-R Lag2          Match:  -96 (298+ 394- 308=)
 Yomi AI            vs Majikthise          Match:   40 (354+ 314- 332=)
 Yomi AI            vs Vroomfondel         Match:  -24 (337+ 361- 302=)
 Yomi AI            vs Granite             Match: -210 (295+ 505- 200=)
 Yomi AI            vs Marble              Match: -195 (341+ 536- 123=)
 Yomi AI            vs ZQ Bot              Match: -239 (284+ 523- 193=)
 Yomi AI            vs Sweet Rocky         Match:  -60 (307+ 367- 326=)
 Yomi AI            vs Piedra              Match:  -95 (320+ 415- 265=)
 Yomi AI            vs Mixed Strategy      Match: -213 (326+ 539- 135=)
 Yomi AI            vs Multi-strategy      Match: -235 (214+ 449- 337=)
 Yomi AI            vs Inocencio           Match: -150 (296+ 446- 258=)
 Yomi AI            vs Peterbot            Match:   12 (338+ 326- 336=)
 Yomi AI            vs Bugbrain            Match:  -25 (314+ 339- 347=)
 Yomi AI            vs Knucklehead         Match:    3 (343+ 340- 317=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -9 (333+ 342- 325=)
 Random (Optimal)   vs Good Ole Rock       Match:   37 (348+ 311- 341=)
 Random (Optimal)   vs Rotate R-P-S        Match:   12 (355+ 343- 302=)
 Random (Optimal)   vs Beat The Last Move  Match:   21 (347+ 326- 327=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -6 (335+ 341- 324=)
 Random (Optimal)   vs Always Switchin'    Match:  -25 (320+ 345- 335=)
 Random (Optimal)   vs Iocaine Powder      Match:  -17 (329+ 346- 325=)
 Random (Optimal)   vs Phasenbott          Match:    6 (340+ 334- 326=)
 Random (Optimal)   vs MegaHAL             Match:   10 (339+ 329- 332=)
 Random (Optimal)   vs Biopic              Match:    7 (326+ 319- 355=)
 Random (Optimal)   vs Simple Modeller     Match:    7 (333+ 326- 341=)
 Random (Optimal)   vs Simple Predictor    Match:   -2 (340+ 342- 318=)
 Random (Optimal)   vs Robertot            Match:    1 (337+ 336- 327=)
 Random (Optimal)   vs Boom                Match:    2 (329+ 327- 344=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -13 (334+ 347- 319=)
 Random (Optimal)   vs Majikthise          Match:   10 (344+ 334- 322=)
 Random (Optimal)   vs Vroomfondel         Match:  -10 (321+ 331- 348=)
 Random (Optimal)   vs Granite             Match:   46 (367+ 321- 312=)
 Random (Optimal)   vs Marble              Match:   -8 (324+ 332- 344=)
 Random (Optimal)   vs ZQ Bot              Match:  -11 (319+ 330- 351=)
 Random (Optimal)   vs Sweet Rocky         Match:   -3 (319+ 322- 359=)
 Random (Optimal)   vs Piedra              Match:   34 (348+ 314- 338=)
 Random (Optimal)   vs Mixed Strategy      Match:   -3 (317+ 320- 363=)
 Random (Optimal)   vs Multi-strategy      Match:    4 (353+ 349- 298=)
 Random (Optimal)   vs Inocencio           Match:   14 (340+ 326- 334=)
 Random (Optimal)   vs Peterbot            Match:   34 (342+ 308- 350=)
 Random (Optimal)   vs Bugbrain            Match:   -3 (330+ 333- 337=)
 Random (Optimal)   vs Knucklehead         Match:   -3 (332+ 335- 333=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -389 (193+ 582- 225=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   24 (339+ 315- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (282+ 425- 293=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -384 (194+ 578- 228=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -26 (322+ 348- 330=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -375 (209+ 584- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -208 (260+ 468- 272=)
 R-P-S 20-20-60     vs MegaHAL             Match: -378 (203+ 581- 216=)
 R-P-S 20-20-60     vs Biopic              Match: -348 (224+ 572- 204=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -443 (189+ 632- 179=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -415 (201+ 616- 183=)
 R-P-S 20-20-60     vs Robertot            Match: -404 (193+ 597- 210=)
 R-P-S 20-20-60     vs Boom                Match: -297 (227+ 524- 249=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -338 (219+ 557- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -185 (271+ 456- 273=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -229 (237+ 466- 297=)
 R-P-S 20-20-60     vs Granite             Match: -350 (206+ 556- 238=)
 R-P-S 20-20-60     vs Marble              Match: -392 (196+ 588- 216=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -433 (197+ 630- 173=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -402 (200+ 602- 198=)
 R-P-S 20-20-60     vs Piedra              Match: -375 (200+ 575- 225=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -307 (233+ 540- 227=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -367 (218+ 585- 197=)
 R-P-S 20-20-60     vs Inocencio           Match: -383 (203+ 586- 211=)
 R-P-S 20-20-60     vs Peterbot            Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs Bugbrain            Match: -200 (257+ 457- 286=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -78 (286+ 364- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (335+ 333- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -984 (  6+ 990-   4=)
 Good Ole Rock      vs Knucklehead         Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   29 (352+ 323- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -930 ( 18+ 948-  34=)
 Rotate R-P-S       vs Knucklehead         Match: -473 (174+ 647- 179=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -468 (  0+ 468- 532=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Phasenbott          Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -966 ( 16+ 982-   2=)
 Beat The Last Move vs Boom                Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs ACT-R Lag2          Match:  -29 (314+ 343- 343=)
 Beat The Last Move vs Majikthise          Match:   26 (340+ 314- 346=)
 Beat The Last Move vs Vroomfondel         Match:  -38 (319+ 357- 324=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Piedra              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  5+ 987-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -936 ( 20+ 956-  24=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -973 ( 10+ 983-   7=)
 Beat The Last Move vs Knucklehead         Match: -876 ( 46+ 922-  32=)
 Beat Frequent Pick vs Always Switchin'    Match:  -26 (322+ 348- 330=)
 Beat Frequent Pick vs Iocaine Powder      Match: -937 ( 20+ 957-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -909 ( 36+ 945-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -745 ( 87+ 832-  81=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -895 ( 39+ 934-  27=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (200+ 766-  34=)
 Beat Frequent Pick vs Majikthise          Match: -454 (185+ 639- 176=)
 Beat Frequent Pick vs Vroomfondel         Match: -499 (186+ 685- 129=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -558 (218+ 776-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (320+ 675-   5=)
 Beat Frequent Pick vs Peterbot            Match: -439 (200+ 639- 161=)
 Beat Frequent Pick vs Bugbrain            Match: -405 (197+ 602- 201=)
 Beat Frequent Pick vs Knucklehead         Match:  -99 (323+ 422- 255=)
 Always Switchin'   vs Iocaine Powder      Match: -269 (245+ 514- 241=)
 Always Switchin'   vs Phasenbott          Match: -278 (243+ 521- 236=)
 Always Switchin'   vs MegaHAL             Match: -417 ( 85+ 502- 413=)
 Always Switchin'   vs Biopic              Match: -245 (202+ 447- 351=)
 Always Switchin'   vs Simple Modeller     Match: -459 ( 37+ 496- 467=)
 Always Switchin'   vs Simple Predictor    Match: -415 ( 84+ 499- 417=)
 Always Switchin'   vs Robertot            Match: -465 ( 38+ 503- 459=)
 Always Switchin'   vs Boom                Match: -398 ( 66+ 464- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -292 (211+ 503- 286=)
 Always Switchin'   vs Majikthise          Match: -268 (235+ 503- 262=)
 Always Switchin'   vs Vroomfondel         Match: -229 (260+ 489- 251=)
 Always Switchin'   vs Granite             Match: -295 (221+ 516- 263=)
 Always Switchin'   vs Marble              Match: -271 (240+ 511- 249=)
 Always Switchin'   vs ZQ Bot              Match: -314 (171+ 485- 344=)
 Always Switchin'   vs Sweet Rocky         Match:  -81 (410+ 491-  99=)
 Always Switchin'   vs Piedra              Match: -138 (345+ 483- 172=)
 Always Switchin'   vs Mixed Strategy      Match: -190 (233+ 423- 344=)
 Always Switchin'   vs Multi-strategy      Match: -467 ( 14+ 481- 505=)
 Always Switchin'   vs Inocencio           Match: -272 (217+ 489- 294=)
 Always Switchin'   vs Peterbot            Match: -255 (248+ 503- 249=)
 Always Switchin'   vs Bugbrain            Match: -266 (212+ 478- 310=)
 Always Switchin'   vs Knucklehead         Match:   -7 (334+ 341- 325=)
 Iocaine Powder     vs Phasenbott          Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs MegaHAL             Match:   65 (386+ 321- 293=)
 Iocaine Powder     vs Biopic              Match:   44 (352+ 308- 340=)
 Iocaine Powder     vs Simple Modeller     Match:   45 (354+ 309- 337=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (444+ 290- 266=)
 Iocaine Powder     vs Robertot            Match:   35 (366+ 331- 303=)
 Iocaine Powder     vs Boom                Match:   27 (348+ 321- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   40 (362+ 322- 316=)
 Iocaine Powder     vs Majikthise          Match:   79 (391+ 312- 297=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (356+ 326- 318=)
 Iocaine Powder     vs Granite             Match:  265 (522+ 257- 221=)
 Iocaine Powder     vs Marble              Match:  249 (538+ 289- 173=)
 Iocaine Powder     vs ZQ Bot              Match:  319 (593+ 274- 133=)
 Iocaine Powder     vs Sweet Rocky         Match:   30 (362+ 332- 306=)
 Iocaine Powder     vs Piedra              Match:   15 (345+ 330- 325=)
 Iocaine Powder     vs Mixed Strategy      Match:   36 (356+ 320- 324=)
 Iocaine Powder     vs Multi-strategy      Match:  310 (557+ 247- 196=)
 Iocaine Powder     vs Inocencio           Match:  678 (788+ 110- 102=)
 Iocaine Powder     vs Peterbot            Match:  873 (918+  45-  37=)
 Iocaine Powder     vs Bugbrain            Match:   -2 (342+ 344- 314=)
 Iocaine Powder     vs Knucklehead         Match:  525 (696+ 171- 133=)
 Phasenbott         vs MegaHAL             Match:   94 (396+ 302- 302=)
 Phasenbott         vs Biopic              Match:   29 (362+ 333- 305=)
 Phasenbott         vs Simple Modeller     Match:   43 (352+ 309- 339=)
 Phasenbott         vs Simple Predictor    Match:  142 (441+ 299- 260=)
 Phasenbott         vs Robertot            Match:   41 (376+ 335- 289=)
 Phasenbott         vs Boom                Match:   29 (359+ 330- 311=)
 Phasenbott         vs ACT-R Lag2          Match:   88 (369+ 281- 350=)
 Phasenbott         vs Majikthise          Match:  -21 (320+ 341- 339=)
 Phasenbott         vs Vroomfondel         Match:    0 (331+ 331- 338=)
 Phasenbott         vs Granite             Match:  234 (516+ 282- 202=)
 Phasenbott         vs Marble              Match:  228 (537+ 309- 154=)
 Phasenbott         vs ZQ Bot              Match:  251 (540+ 289- 171=)
 Phasenbott         vs Sweet Rocky         Match:   77 (384+ 307- 309=)
 Phasenbott         vs Piedra              Match:    5 (343+ 338- 319=)
 Phasenbott         vs Mixed Strategy      Match:   62 (375+ 313- 312=)
 Phasenbott         vs Multi-strategy      Match:  209 (478+ 269- 253=)
 Phasenbott         vs Inocencio           Match:  185 (459+ 274- 267=)
 Phasenbott         vs Peterbot            Match:  880 (916+  36-  48=)
 Phasenbott         vs Bugbrain            Match:   56 (374+ 318- 308=)
 Phasenbott         vs Knucklehead         Match:  353 (583+ 230- 187=)
 MegaHAL            vs Biopic              Match:    8 (337+ 329- 334=)
 MegaHAL            vs Simple Modeller     Match:    3 (358+ 355- 287=)
 MegaHAL            vs Simple Predictor    Match:   34 (392+ 358- 250=)
 MegaHAL            vs Robertot            Match:    5 (352+ 347- 301=)
 MegaHAL            vs Boom                Match:   12 (355+ 343- 302=)
 MegaHAL            vs ACT-R Lag2          Match:  -30 (348+ 378- 274=)
 MegaHAL            vs Majikthise          Match:   64 (372+ 308- 320=)
 MegaHAL            vs Vroomfondel         Match:  -39 (320+ 359- 321=)
 MegaHAL            vs Granite             Match:  236 (551+ 315- 134=)
 MegaHAL            vs Marble              Match:  244 (556+ 312- 132=)
 MegaHAL            vs ZQ Bot              Match:  259 (566+ 307- 127=)
 MegaHAL            vs Sweet Rocky         Match:   57 (372+ 315- 313=)
 MegaHAL            vs Piedra              Match:   32 (348+ 316- 336=)
 MegaHAL            vs Mixed Strategy      Match:   68 (387+ 319- 294=)
 MegaHAL            vs Multi-strategy      Match:  293 (514+ 221- 265=)
 MegaHAL            vs Inocencio           Match:  192 (460+ 268- 272=)
 MegaHAL            vs Peterbot            Match:  908 (946+  38-  16=)
 MegaHAL            vs Bugbrain            Match:   13 (349+ 336- 315=)
 MegaHAL            vs Knucklehead         Match:  409 (610+ 201- 189=)
 Biopic             vs Simple Modeller     Match:   -1 (340+ 341- 319=)
 Biopic             vs Simple Predictor    Match:  105 (414+ 309- 277=)
 Biopic             vs Robertot            Match:   38 (366+ 328- 306=)
 Biopic             vs Boom                Match:   -1 (344+ 345- 311=)
 Biopic             vs ACT-R Lag2          Match:   61 (387+ 326- 287=)
 Biopic             vs Majikthise          Match:  -15 (339+ 354- 307=)
 Biopic             vs Vroomfondel         Match:    8 (344+ 336- 320=)
 Biopic             vs Granite             Match:   99 (438+ 339- 223=)
 Biopic             vs Marble              Match:  119 (454+ 335- 211=)
 Biopic             vs ZQ Bot              Match:   84 (415+ 331- 254=)
 Biopic             vs Sweet Rocky         Match:   44 (378+ 334- 288=)
 Biopic             vs Piedra              Match:   74 (395+ 321- 284=)
 Biopic             vs Mixed Strategy      Match:   36 (350+ 314- 336=)
 Biopic             vs Multi-strategy      Match:  270 (498+ 228- 274=)
 Biopic             vs Inocencio           Match:  116 (442+ 326- 232=)
 Biopic             vs Peterbot            Match:  728 (807+  79- 114=)
 Biopic             vs Bugbrain            Match:  -20 (333+ 353- 314=)
 Biopic             vs Knucklehead         Match:  537 (677+ 140- 183=)
 Simple Modeller    vs Simple Predictor    Match:  250 (534+ 284- 182=)
 Simple Modeller    vs Robertot            Match:  -17 (331+ 348- 321=)
 Simple Modeller    vs Boom                Match:   18 (346+ 328- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:    8 (360+ 352- 288=)
 Simple Modeller    vs Majikthise          Match:   10 (334+ 324- 342=)
 Simple Modeller    vs Vroomfondel         Match:  -49 (323+ 372- 305=)
 Simple Modeller    vs Granite             Match:   71 (402+ 331- 267=)
 Simple Modeller    vs Marble              Match:   67 (397+ 330- 273=)
 Simple Modeller    vs ZQ Bot              Match:  283 (511+ 228- 261=)
 Simple Modeller    vs Sweet Rocky         Match:  -15 (330+ 345- 325=)
 Simple Modeller    vs Piedra              Match:   45 (354+ 309- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  108 (412+ 304- 284=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:   88 (394+ 306- 300=)
 Simple Modeller    vs Peterbot            Match:  839 (896+  57-  47=)
 Simple Modeller    vs Bugbrain            Match:   94 (372+ 278- 350=)
 Simple Modeller    vs Knucklehead         Match:  266 (492+ 226- 282=)
 Simple Predictor   vs Robertot            Match:  -24 (341+ 365- 294=)
 Simple Predictor   vs Boom                Match:   64 (360+ 296- 344=)
 Simple Predictor   vs ACT-R Lag2          Match:  -50 (325+ 375- 300=)
 Simple Predictor   vs Majikthise          Match:  -24 (335+ 359- 306=)
 Simple Predictor   vs Vroomfondel         Match:    7 (346+ 339- 315=)
 Simple Predictor   vs Granite             Match:    4 (398+ 394- 208=)
 Simple Predictor   vs Marble              Match:   37 (410+ 373- 217=)
 Simple Predictor   vs ZQ Bot              Match:  134 (546+ 412-  42=)
 Simple Predictor   vs Sweet Rocky         Match:   19 (379+ 360- 261=)
 Simple Predictor   vs Piedra              Match:   43 (381+ 338- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (408+ 326- 266=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  569 (737+ 168-  95=)
 Simple Predictor   vs Peterbot            Match:  811 (881+  70-  49=)
 Simple Predictor   vs Bugbrain            Match:   14 (365+ 351- 284=)
 Simple Predictor   vs Knucklehead         Match:  319 (534+ 215- 251=)
 Robertot           vs Boom                Match:  -23 (318+ 341- 341=)
 Robertot           vs ACT-R Lag2          Match:  -45 (330+ 375- 295=)
 Robertot           vs Majikthise          Match:   -8 (355+ 363- 282=)
 Robertot           vs Vroomfondel         Match:   -4 (339+ 343- 318=)
 Robertot           vs Granite             Match:   39 (451+ 412- 137=)
 Robertot           vs Marble              Match:  100 (477+ 377- 146=)
 Robertot           vs ZQ Bot              Match:   74 (448+ 374- 178=)
 Robertot           vs Sweet Rocky         Match:   47 (368+ 321- 311=)
 Robertot           vs Piedra              Match:   29 (391+ 362- 247=)
 Robertot           vs Mixed Strategy      Match:  -25 (329+ 354- 317=)
 Robertot           vs Multi-strategy      Match:  233 (485+ 252- 263=)
 Robertot           vs Inocencio           Match:   16 (404+ 388- 208=)
 Robertot           vs Peterbot            Match:  711 (798+  87- 115=)
 Robertot           vs Bugbrain            Match:   13 (351+ 338- 311=)
 Robertot           vs Knucklehead         Match:  469 (646+ 177- 177=)
 Boom               vs ACT-R Lag2          Match:  -31 (316+ 347- 337=)
 Boom               vs Majikthise          Match:  -50 (296+ 346- 358=)
 Boom               vs Vroomfondel         Match:    8 (356+ 348- 296=)
 Boom               vs Granite             Match:  -24 (323+ 347- 330=)
 Boom               vs Marble              Match:   61 (378+ 317- 305=)
 Boom               vs ZQ Bot              Match:   30 (373+ 343- 284=)
 Boom               vs Sweet Rocky         Match:   37 (365+ 328- 307=)
 Boom               vs Piedra              Match:   28 (353+ 325- 322=)
 Boom               vs Mixed Strategy      Match:   69 (381+ 312- 307=)
 Boom               vs Multi-strategy      Match:  268 (514+ 246- 240=)
 Boom               vs Inocencio           Match:   55 (362+ 307- 331=)
 Boom               vs Peterbot            Match:  103 (391+ 288- 321=)
 Boom               vs Bugbrain            Match:  -50 (318+ 368- 314=)
 Boom               vs Knucklehead         Match:  496 (657+ 161- 182=)
 ACT-R Lag2         vs Majikthise          Match:    9 (336+ 327- 337=)
 ACT-R Lag2         vs Vroomfondel         Match:   -9 (330+ 339- 331=)
 ACT-R Lag2         vs Granite             Match:  133 (502+ 369- 129=)
 ACT-R Lag2         vs Marble              Match:   92 (467+ 375- 158=)
 ACT-R Lag2         vs ZQ Bot              Match:   99 (462+ 363- 175=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (372+ 338- 290=)
 ACT-R Lag2         vs Piedra              Match:   23 (384+ 361- 255=)
 ACT-R Lag2         vs Mixed Strategy      Match:   98 (412+ 314- 274=)
 ACT-R Lag2         vs Multi-strategy      Match:  266 (518+ 252- 230=)
 ACT-R Lag2         vs Inocencio           Match:   47 (385+ 338- 277=)
 ACT-R Lag2         vs Peterbot            Match:  274 (527+ 253- 220=)
 ACT-R Lag2         vs Bugbrain            Match:   36 (356+ 320- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  491 (664+ 173- 163=)
 Majikthise         vs Vroomfondel         Match:  -45 (311+ 356- 333=)
 Majikthise         vs Granite             Match:   34 (389+ 355- 256=)
 Majikthise         vs Marble              Match:   30 (386+ 356- 258=)
 Majikthise         vs ZQ Bot              Match:   19 (372+ 353- 275=)
 Majikthise         vs Sweet Rocky         Match:   19 (372+ 353- 275=)
 Majikthise         vs Piedra              Match:   91 (389+ 298- 313=)
 Majikthise         vs Mixed Strategy      Match:   81 (404+ 323- 273=)
 Majikthise         vs Multi-strategy      Match:  218 (485+ 267- 248=)
 Majikthise         vs Inocencio           Match:   42 (357+ 315- 328=)
 Majikthise         vs Peterbot            Match:    0 (338+ 338- 324=)
 Majikthise         vs Bugbrain            Match:   19 (357+ 338- 305=)
 Majikthise         vs Knucklehead         Match:  252 (499+ 247- 254=)
 Vroomfondel        vs Granite             Match:   63 (432+ 369- 199=)
 Vroomfondel        vs Marble              Match:   57 (386+ 329- 285=)
 Vroomfondel        vs ZQ Bot              Match:   36 (411+ 375- 214=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (377+ 341- 282=)
 Vroomfondel        vs Piedra              Match:   53 (381+ 328- 291=)
 Vroomfondel        vs Mixed Strategy      Match:   -3 (342+ 345- 313=)
 Vroomfondel        vs Multi-strategy      Match:  249 (494+ 245- 261=)
 Vroomfondel        vs Inocencio           Match:   89 (412+ 323- 265=)
 Vroomfondel        vs Peterbot            Match:   52 (362+ 310- 328=)
 Vroomfondel        vs Bugbrain            Match:   33 (352+ 319- 329=)
 Vroomfondel        vs Knucklehead         Match:  185 (456+ 271- 273=)
 Granite            vs Marble              Match:  -31 (477+ 508-  15=)
 Granite            vs ZQ Bot              Match:   79 (521+ 442-  37=)
 Granite            vs Sweet Rocky         Match:   24 (425+ 401- 174=)
 Granite            vs Piedra              Match:   58 (399+ 341- 260=)
 Granite            vs Mixed Strategy      Match:    1 (403+ 402- 195=)
 Granite            vs Multi-strategy      Match:  368 (574+ 206- 220=)
 Granite            vs Inocencio           Match:    8 (416+ 408- 176=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -64 (337+ 401- 262=)
 Granite            vs Knucklehead         Match:  299 (541+ 242- 217=)
 Marble             vs ZQ Bot              Match:   37 (501+ 464-  35=)
 Marble             vs Sweet Rocky         Match:   36 (396+ 360- 244=)
 Marble             vs Piedra              Match:   40 (404+ 364- 232=)
 Marble             vs Mixed Strategy      Match:   50 (386+ 336- 278=)
 Marble             vs Multi-strategy      Match:  256 (507+ 251- 242=)
 Marble             vs Inocencio           Match:  639 (816+ 177-   7=)
 Marble             vs Peterbot            Match:  912 (949+  37-  14=)
 Marble             vs Bugbrain            Match:  -23 (345+ 368- 287=)
 Marble             vs Knucklehead         Match:  306 (556+ 250- 194=)
 ZQ Bot             vs Sweet Rocky         Match:   88 (424+ 336- 240=)
 ZQ Bot             vs Piedra              Match:   19 (384+ 365- 251=)
 ZQ Bot             vs Mixed Strategy      Match:  -14 (392+ 406- 202=)
 ZQ Bot             vs Multi-strategy      Match:  237 (492+ 255- 253=)
 ZQ Bot             vs Inocencio           Match:  -21 (402+ 423- 175=)
 ZQ Bot             vs Peterbot            Match:  888 (930+  42-  28=)
 ZQ Bot             vs Bugbrain            Match: -164 (328+ 492- 180=)
 ZQ Bot             vs Knucklehead         Match:  240 (519+ 279- 202=)
 Sweet Rocky        vs Piedra              Match:    4 (329+ 325- 346=)
 Sweet Rocky        vs Mixed Strategy      Match:   14 (375+ 361- 264=)
 Sweet Rocky        vs Multi-strategy      Match:  141 (452+ 311- 237=)
 Sweet Rocky        vs Inocencio           Match:  765 (871+ 106-  23=)
 Sweet Rocky        vs Peterbot            Match:  649 (786+ 137-  77=)
 Sweet Rocky        vs Bugbrain            Match:  -42 (327+ 369- 304=)
 Sweet Rocky        vs Knucklehead         Match:  160 (471+ 311- 218=)
 Piedra             vs Mixed Strategy      Match:   -6 (402+ 408- 190=)
 Piedra             vs Multi-strategy      Match:  129 (474+ 345- 181=)
 Piedra             vs Inocencio           Match:  -58 (331+ 389- 280=)
 Piedra             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Piedra             vs Bugbrain            Match:   -3 (360+ 363- 277=)
 Piedra             vs Knucklehead         Match:  181 (474+ 293- 233=)
 Mixed Strategy     vs Multi-strategy      Match:   11 (357+ 346- 297=)
 Mixed Strategy     vs Inocencio           Match:  -56 (354+ 410- 236=)
 Mixed Strategy     vs Peterbot            Match:  207 (485+ 278- 237=)
 Mixed Strategy     vs Bugbrain            Match:  -36 (341+ 377- 282=)
 Mixed Strategy     vs Knucklehead         Match:  197 (466+ 269- 265=)
 Multi-strategy     vs Inocencio           Match: -164 (302+ 466- 232=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -122 (287+ 409- 304=)
 Multi-strategy     vs Knucklehead         Match:    0 (329+ 329- 342=)
 Inocencio          vs Peterbot            Match:  169 (468+ 299- 233=)
 Inocencio          vs Bugbrain            Match:  -82 (308+ 390- 302=)
 Inocencio          vs Knucklehead         Match:  257 (502+ 245- 253=)
 Peterbot           vs Bugbrain            Match: -169 (263+ 432- 305=)
 Peterbot           vs Knucklehead         Match:   -5 (335+ 340- 325=)
 Bugbrain           vs Knucklehead         Match:  183 (457+ 274- 269=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8452     0   65   39   45   44   35  154  249   27   30  265   40   15   -2  319   30   36   79  310  678   17   28  525  269  873  375  937  987  986  997
  2 MegaHAL               7301   -65    0  -94    3    8    5   34  244   12   57  236  -30   32   13  259  -39   68   64  293  192  -10  -20  409  417  908  378  944  990  994  999
  3 Phasenbott            7265   -39   94    0   43   29   41  142  228   29   77  234   88    5   56  251    0   62  -21  209  185   -6  -34  353  278  880  208  909  982  989  993
  4 Simple Modeller       6919   -45   -3  -43    0    1  -17  250   67   18  -15   71    8   45   94  283  -49  108   10  173   88   -7  299  266  459  839  443  595  990  994  997
  5 Biopic                6607   -44   -8  -29   -1    0   38  105  119   -1   44   99   61   74  -20   84    8   36  -15  270  116   -7   88  537  245  728  348  745  991  998  998
  6 Robertot              6515   -35   -5  -41   17  -38    0   24  100  -23   47   39  -45   29   13   74   -4  -25   -8  233   16   -1  244  469  465  711  404  895  966  995  999
  7 Simple Predictor      6263  -154  -34 -142 -250 -105  -24    0   37   64   19    4  -50   43   14  134    7   82  -24  179  569    2  378  319  415  811  415  587  985  989  993
  8 Marble                5442  -249 -244 -228  -67 -119 -100  -37    0  -61   36   31  -92   40  -23   37  -57   50  -30  256  639    8  195  306  271  912  392  592  994  991  999
  9 Boom                  5430   -27  -12  -29  -18    1   23  -64   61    0   37  -24  -31   28  -50   30    8   69  -50  268   55   -2  135  496  398  103  297  753  991  987  997
 10 Sweet Rocky           5283   -30  -57  -77   15  -44  -47  -19  -36  -37    0  -24  -34    4  -42  -88  -36   14  -19  141  765    3   60  160   81  649  402  594  993  997  995
 11 Granite               4917  -265 -236 -234  -71  -99  -39   -4  -31   24   24    0 -133   58  -64   79  -63    1  -34  368    8  -46  210  299  295  937  350  592  994  997 1000
 12 ACT-R Lag2            4879   -40   30  -88   -8  -61   45   50   92   31   34  133    0   23   36   99   -9   98    9  266   47   13   96  491  292  274  338  566   29  996  997
 13 Piedra                4836   -15  -32   -5  -45  -74  -29  -43  -40  -28   -4  -58  -23    0   -3  -19  -53   -6  -91  129  -58  -34   95  181  138 1000  375  595  992  992  999
 14 Bugbrain              4468     2  -13  -56  -94   20  -13  -14   23   50   42   64  -36    3    0  164  -33   36  -19  122   82    3   25  183  266  169  200  405  973  930  984
 15 ZQ Bot                4142  -319 -259 -251 -283  -84  -74 -134  -37  -30   88  -79  -99   19 -164    0  -36  -14  -19  237  -21   11  239  240  314  888  433  591  994  991 1000
 16 Vroomfondel           3960   -30   39    0   49   -8    4   -7   57   -8   36   63    9   53   33   36    0   -3   45  249   89   10   24  185  229   52  229  499   38  993  995
 17 Mixed Strategy        3896   -36  -68  -62 -108  -36   25  -82  -50  -69  -14   -1  -98    6  -36   14    3    0  -81   11  -56    3  213  197  190  207  307  558  982  982  995
 18 Majikthise            3531   -79  -64   21  -10   15    8   24   30   50   19   34   -9   91   19   19  -45   81    0  218   42  -10  -40  252  268    0  185  454  -26  989  995
 19 Multi-strategy        1461  -310 -293 -209 -173 -270 -233 -179 -256 -268 -141 -368 -266 -129 -122 -237 -249  -11 -218    0 -164   -4  235    0  467  500  367  999  997  997  999
 20 Inocencio             1198  -678 -192 -185  -88 -116  -16 -569 -639  -55 -765   -8  -47   58  -82   21  -89   56  -42  164    0  -14  150  257  272  169  383  355  936  985  977
 21 Random (Optimal)       125   -17   10    6    7    7    1   -2   -8    2   -3   46  -13   34   -3  -11  -10   -3   10    4   14    0   -7   -3  -25   34   -9   -6   21   12   37
 22 Yomi AI              -2020   -28   20   34 -299  -88 -244 -378 -195 -135  -60 -210  -96  -95  -25 -239  -24 -213   40 -235 -150    7    0    3   13   12  118 -280   -5  -29  761
 23 Knucklehead          -3591  -525 -409 -353 -266 -537 -469 -319 -306 -496 -160 -299 -491 -181 -183 -240 -185 -197 -252    0 -257    3   -3    0    7    5   78   99  876  473  996
 24 Always Switchin'     -5790  -269 -417 -278 -459 -245 -465 -415 -271 -398  -81 -295 -292 -138 -266 -314 -229 -190 -268 -467 -272   25  -13   -7    0 -255   26   26  468  -29   -2
 25 Peterbot             -7588  -873 -908 -880 -839 -728 -711 -811 -912 -103 -649 -937 -274 -1000 -169 -888  -52 -207    0 -500 -169  -34  -12   -5  255    0  400  439  981  999  999
 26 R-P-S 20-20-60       -8334  -375 -378 -208 -443 -348 -404 -415 -392 -297 -402 -350 -338 -375 -200 -433 -229 -307 -185 -367 -383    9 -118  -78  -26 -400    0 -384 -143   24 -389
 27 Beat Frequent Pick  -12660  -937 -944 -909 -595 -745 -895 -587 -592 -753 -594 -592 -566 -595 -405 -591 -499 -558 -454 -999 -355    6  280  -99  -26 -439  384    0 -600    0  999
 28 Beat The Last Move  -17375  -987 -990 -982 -990 -991 -966 -985 -994 -991 -993 -994  -29 -992 -973 -994  -38 -982   26 -997 -936  -21    5 -876 -468 -981  143  600    0    1 1000
 29 Rotate R-P-S        -21223  -986 -994 -989 -994 -998 -995 -989 -991 -987 -997 -997 -996 -992 -930 -991 -993 -982 -989 -997 -985  -12   29 -473   29 -999  -24    0   -1    0    0
 30 Good Ole Rock       -24309  -997 -999 -993 -997 -998 -999 -993 -999 -997 -995 -1000 -997 -999 -984 -1000 -995 -995 -995 -999 -977  -37 -761 -996    2 -999  389 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  19  0 10   1  1  1  1  2  1  1  1  2  2  2  2  1  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  46  17  0 12   1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  4 Iocaine Powder          45  16  0 13   1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  16  2 11   0  1  1  0  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2
  6 Robertot                41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  13  1 15   1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 Vroomfondel             41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  1  2  2  1  2  2  2  2  2
  9 ACT-R Lag2              40  13  2 14   0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2
 10 Simple Predictor        39  14  4 11   0  0  0  0  1  1  2  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 11 Bugbrain                39  12  2 15   0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2
 12 Sweet Rocky             37  11  3 15   0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              36   9  2 18   1  1  1  0  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  2  1  2  2  2  2  2
 14 Piedra                  34  10  5 14   1  0  1  1  1  1  1  0  1  1  1  1  0  1  0  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  1  1  0  0  1  0  1  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  11  9  9   0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  1  1  0  0  0  2  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          30   9  8 12   0  1  0  1  0  1  0  1  0  0  1  1  0  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2
 19 Inocencio               30  12 11  6   0  0  0  0  0  1  0  0  1  0  0  0  1  2  1  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 20 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 16   2 15 12   1  0  0  1  1  0  0  1  0  0  1  0  1  0  0  0  0  0  0  1  0  1  1  1  1  0  1  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  2  2  1  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  0  0  1  0  1  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1

