 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   16 (328+ 312- 360=)
 Yomi AI            vs R-P-S 20-20-60      Match:  136 (420+ 284- 296=)
 Yomi AI            vs Good Ole Rock       Match:  963 (976+  13-  11=)
 Yomi AI            vs Rotate R-P-S        Match:  -15 (329+ 344- 327=)
 Yomi AI            vs Beat The Last Move  Match:  -83 (330+ 413- 257=)
 Yomi AI            vs Beat Frequent Pick  Match:  -31 (417+ 448- 135=)
 Yomi AI            vs Always Switchin'    Match:   20 (345+ 325- 330=)
 Yomi AI            vs Iocaine Powder      Match: -187 (240+ 427- 333=)
 Yomi AI            vs Phasenbott          Match:   11 (347+ 336- 317=)
 Yomi AI            vs MegaHAL             Match: -187 (276+ 463- 261=)
 Yomi AI            vs Biopic              Match: -306 (211+ 517- 272=)
 Yomi AI            vs Simple Modeller     Match: -158 (263+ 421- 316=)
 Yomi AI            vs Simple Predictor    Match: -147 (281+ 428- 291=)
 Yomi AI            vs Robertot            Match: -247 (313+ 560- 127=)
 Yomi AI            vs Boom                Match: -136 (243+ 379- 378=)
 Yomi AI            vs ACT-R Lag2          Match:  -40 (318+ 358- 324=)
 Yomi AI            vs Majikthise          Match:   -6 (341+ 347- 312=)
 Yomi AI            vs Vroomfondel         Match:  -27 (325+ 352- 323=)
 Yomi AI            vs Granite             Match: -303 (279+ 582- 139=)
 Yomi AI            vs Marble              Match: -288 (295+ 583- 122=)
 Yomi AI            vs ZQ Bot              Match: -193 (319+ 512- 169=)
 Yomi AI            vs Sweet Rocky         Match: -111 (316+ 427- 257=)
 Yomi AI            vs Piedra              Match:  -96 (356+ 452- 192=)
 Yomi AI            vs Mixed Strategy      Match: -188 (328+ 516- 156=)
 Yomi AI            vs Multi-strategy      Match: -276 (221+ 497- 282=)
 Yomi AI            vs Inocencio           Match:  -74 (288+ 362- 350=)
 Yomi AI            vs Peterbot            Match:   -2 (335+ 337- 328=)
 Yomi AI            vs Bugbrain            Match:   -9 (327+ 336- 337=)
 Yomi AI            vs Knucklehead         Match:  -34 (301+ 335- 364=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    4 (339+ 335- 326=)
 Random (Optimal)   vs Good Ole Rock       Match:  -29 (325+ 354- 321=)
 Random (Optimal)   vs Rotate R-P-S        Match:   19 (342+ 323- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:  -11 (338+ 349- 313=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -20 (329+ 349- 322=)
 Random (Optimal)   vs Always Switchin'    Match:  -25 (327+ 352- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:   18 (349+ 331- 320=)
 Random (Optimal)   vs Phasenbott          Match:  -53 (302+ 355- 343=)
 Random (Optimal)   vs MegaHAL             Match:  -30 (304+ 334- 362=)
 Random (Optimal)   vs Biopic              Match:  -22 (317+ 339- 344=)
 Random (Optimal)   vs Simple Modeller     Match:   31 (347+ 316- 337=)
 Random (Optimal)   vs Simple Predictor    Match:   15 (350+ 335- 315=)
 Random (Optimal)   vs Robertot            Match:  -11 (324+ 335- 341=)
 Random (Optimal)   vs Boom                Match:  -34 (314+ 348- 338=)
 Random (Optimal)   vs ACT-R Lag2          Match:    1 (327+ 326- 347=)
 Random (Optimal)   vs Majikthise          Match:   -1 (328+ 329- 343=)
 Random (Optimal)   vs Vroomfondel         Match:    9 (327+ 318- 355=)
 Random (Optimal)   vs Granite             Match:  -23 (329+ 352- 319=)
 Random (Optimal)   vs Marble              Match:  -42 (316+ 358- 326=)
 Random (Optimal)   vs ZQ Bot              Match:   28 (346+ 318- 336=)
 Random (Optimal)   vs Sweet Rocky         Match:   -9 (331+ 340- 329=)
 Random (Optimal)   vs Piedra              Match:  -59 (317+ 376- 307=)
 Random (Optimal)   vs Mixed Strategy      Match:   12 (352+ 340- 308=)
 Random (Optimal)   vs Multi-strategy      Match:  -13 (318+ 331- 351=)
 Random (Optimal)   vs Inocencio           Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Peterbot            Match:   30 (350+ 320- 330=)
 Random (Optimal)   vs Bugbrain            Match:   18 (347+ 329- 324=)
 Random (Optimal)   vs Knucklehead         Match:   21 (338+ 317- 345=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -374 (214+ 588- 198=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    3 (347+ 344- 309=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (286+ 435- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -404 (194+ 598- 208=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    5 (343+ 338- 319=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -382 (193+ 575- 232=)
 R-P-S 20-20-60     vs Phasenbott          Match: -101 (290+ 391- 319=)
 R-P-S 20-20-60     vs MegaHAL             Match: -390 (196+ 586- 218=)
 R-P-S 20-20-60     vs Biopic              Match: -364 (209+ 573- 218=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -403 (207+ 610- 183=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -411 (190+ 601- 209=)
 R-P-S 20-20-60     vs Robertot            Match: -376 (207+ 583- 210=)
 R-P-S 20-20-60     vs Boom                Match: -381 (205+ 586- 209=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -332 (218+ 550- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -204 (255+ 459- 286=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (277+ 462- 261=)
 R-P-S 20-20-60     vs Granite             Match: -348 (209+ 557- 234=)
 R-P-S 20-20-60     vs Marble              Match: -403 (200+ 603- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -390 (204+ 594- 202=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -377 (199+ 576- 225=)
 R-P-S 20-20-60     vs Piedra              Match: -360 (221+ 581- 198=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -338 (229+ 567- 204=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -379 (202+ 581- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -413 (201+ 614- 185=)
 R-P-S 20-20-60     vs Peterbot            Match: -437 (189+ 626- 185=)
 R-P-S 20-20-60     vs Bugbrain            Match: -237 (239+ 476- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (291+ 348- 361=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   10 (341+ 331- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  7+ 984-   9=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Knucklehead         Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (324+ 325- 351=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Piedra              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -963 (  5+ 968-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 ( 11+ 987-   2=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -952 ( 17+ 969-  14=)
 Rotate R-P-S       vs Knucklehead         Match: -120 (294+ 414- 292=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -498 (  0+ 498- 502=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  2+ 990-   8=)
 Beat The Last Move vs Phasenbott          Match: -977 (  8+ 985-   7=)
 Beat The Last Move vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -41 (320+ 361- 319=)
 Beat The Last Move vs Majikthise          Match:  -22 (327+ 349- 324=)
 Beat The Last Move vs Vroomfondel         Match:   15 (343+ 328- 329=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -975 ( 10+ 985-   5=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -924 ( 24+ 948-  28=)
 Beat The Last Move vs Knucklehead         Match: -596 (145+ 741- 114=)
 Beat Frequent Pick vs Always Switchin'    Match:  -25 (324+ 349- 327=)
 Beat Frequent Pick vs Iocaine Powder      Match: -915 ( 33+ 948-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -946 ( 17+ 963-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -760 ( 83+ 843-  74=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -822 ( 38+ 860- 102=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (199+ 767-  34=)
 Beat Frequent Pick vs Majikthise          Match: -456 (182+ 638- 180=)
 Beat Frequent Pick vs Vroomfondel         Match: -405 (192+ 597- 211=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (199+ 792-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -573 (210+ 783-   7=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (317+ 674-   9=)
 Beat Frequent Pick vs Peterbot            Match: -434 (205+ 639- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -399 (202+ 601- 197=)
 Beat Frequent Pick vs Knucklehead         Match: -117 (316+ 433- 251=)
 Always Switchin'   vs Iocaine Powder      Match: -202 (274+ 476- 250=)
 Always Switchin'   vs Phasenbott          Match: -241 (247+ 488- 265=)
 Always Switchin'   vs MegaHAL             Match: -464 ( 57+ 521- 422=)
 Always Switchin'   vs Biopic              Match: -288 (184+ 472- 344=)
 Always Switchin'   vs Simple Modeller     Match: -426 ( 60+ 486- 454=)
 Always Switchin'   vs Simple Predictor    Match: -400 ( 75+ 475- 450=)
 Always Switchin'   vs Robertot            Match: -430 ( 39+ 469- 492=)
 Always Switchin'   vs Boom                Match: -388 ( 99+ 487- 414=)
 Always Switchin'   vs ACT-R Lag2          Match: -234 (252+ 486- 262=)
 Always Switchin'   vs Majikthise          Match: -264 (242+ 506- 252=)
 Always Switchin'   vs Vroomfondel         Match: -197 (255+ 452- 293=)
 Always Switchin'   vs Granite             Match: -255 (241+ 496- 263=)
 Always Switchin'   vs Marble              Match: -303 (214+ 517- 269=)
 Always Switchin'   vs ZQ Bot              Match: -170 (339+ 509- 152=)
 Always Switchin'   vs Sweet Rocky         Match: -209 (277+ 486- 237=)
 Always Switchin'   vs Piedra              Match: -303 (210+ 513- 277=)
 Always Switchin'   vs Mixed Strategy      Match:   39 (396+ 357- 247=)
 Always Switchin'   vs Multi-strategy      Match: -489 ( 23+ 512- 465=)
 Always Switchin'   vs Inocencio           Match: -196 (303+ 499- 198=)
 Always Switchin'   vs Peterbot            Match: -243 (253+ 496- 251=)
 Always Switchin'   vs Bugbrain            Match: -261 (218+ 479- 303=)
 Always Switchin'   vs Knucklehead         Match:    1 (337+ 336- 327=)
 Iocaine Powder     vs Phasenbott          Match:  176 (446+ 270- 284=)
 Iocaine Powder     vs MegaHAL             Match:   44 (361+ 317- 322=)
 Iocaine Powder     vs Biopic              Match:   52 (361+ 309- 330=)
 Iocaine Powder     vs Simple Modeller     Match:   26 (343+ 317- 340=)
 Iocaine Powder     vs Simple Predictor    Match:  200 (465+ 265- 270=)
 Iocaine Powder     vs Robertot            Match:   50 (379+ 329- 292=)
 Iocaine Powder     vs Boom                Match:   36 (355+ 319- 326=)
 Iocaine Powder     vs ACT-R Lag2          Match:   66 (368+ 302- 330=)
 Iocaine Powder     vs Majikthise          Match:   15 (350+ 335- 315=)
 Iocaine Powder     vs Vroomfondel         Match:   -6 (327+ 333- 340=)
 Iocaine Powder     vs Granite             Match:  254 (519+ 265- 216=)
 Iocaine Powder     vs Marble              Match:  234 (516+ 282- 202=)
 Iocaine Powder     vs ZQ Bot              Match:  277 (539+ 262- 199=)
 Iocaine Powder     vs Sweet Rocky         Match:   20 (340+ 320- 340=)
 Iocaine Powder     vs Piedra              Match:   54 (366+ 312- 322=)
 Iocaine Powder     vs Mixed Strategy      Match:   45 (372+ 327- 301=)
 Iocaine Powder     vs Multi-strategy      Match:  230 (502+ 272- 226=)
 Iocaine Powder     vs Inocencio           Match:  216 (494+ 278- 228=)
 Iocaine Powder     vs Peterbot            Match:  891 (932+  41-  27=)
 Iocaine Powder     vs Bugbrain            Match:   34 (358+ 324- 318=)
 Iocaine Powder     vs Knucklehead         Match:  588 (733+ 145- 122=)
 Phasenbott         vs MegaHAL             Match:   42 (377+ 335- 288=)
 Phasenbott         vs Biopic              Match:   44 (363+ 319- 318=)
 Phasenbott         vs Simple Modeller     Match:   39 (381+ 342- 277=)
 Phasenbott         vs Simple Predictor    Match:  158 (437+ 279- 284=)
 Phasenbott         vs Robertot            Match:   12 (346+ 334- 320=)
 Phasenbott         vs Boom                Match:   28 (348+ 320- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   72 (375+ 303- 322=)
 Phasenbott         vs Majikthise          Match:   49 (369+ 320- 311=)
 Phasenbott         vs Vroomfondel         Match:  -20 (317+ 337- 346=)
 Phasenbott         vs Granite             Match:  197 (502+ 305- 193=)
 Phasenbott         vs Marble              Match:  253 (560+ 307- 133=)
 Phasenbott         vs ZQ Bot              Match:  286 (545+ 259- 196=)
 Phasenbott         vs Sweet Rocky         Match:   27 (357+ 330- 313=)
 Phasenbott         vs Piedra              Match:   17 (333+ 316- 351=)
 Phasenbott         vs Mixed Strategy      Match:   49 (362+ 313- 325=)
 Phasenbott         vs Multi-strategy      Match:  232 (487+ 255- 258=)
 Phasenbott         vs Inocencio           Match:  205 (486+ 281- 233=)
 Phasenbott         vs Peterbot            Match:  884 (927+  43-  30=)
 Phasenbott         vs Bugbrain            Match:   -9 (349+ 358- 293=)
 Phasenbott         vs Knucklehead         Match:  436 (618+ 182- 200=)
 MegaHAL            vs Biopic              Match:   22 (356+ 334- 310=)
 MegaHAL            vs Simple Modeller     Match:  -76 (311+ 387- 302=)
 MegaHAL            vs Simple Predictor    Match:   68 (410+ 342- 248=)
 MegaHAL            vs Robertot            Match:   -2 (352+ 354- 294=)
 MegaHAL            vs Boom                Match:   15 (335+ 320- 345=)
 MegaHAL            vs ACT-R Lag2          Match:  -23 (340+ 363- 297=)
 MegaHAL            vs Majikthise          Match:  -45 (302+ 347- 351=)
 MegaHAL            vs Vroomfondel         Match:  -52 (310+ 362- 328=)
 MegaHAL            vs Granite             Match:  265 (583+ 318-  99=)
 MegaHAL            vs Marble              Match:  283 (594+ 311-  95=)
 MegaHAL            vs ZQ Bot              Match:  257 (577+ 320- 103=)
 MegaHAL            vs Sweet Rocky         Match:   30 (387+ 357- 256=)
 MegaHAL            vs Piedra              Match:   13 (358+ 345- 297=)
 MegaHAL            vs Mixed Strategy      Match:  123 (431+ 308- 261=)
 MegaHAL            vs Multi-strategy      Match:  246 (479+ 233- 288=)
 MegaHAL            vs Inocencio           Match:  272 (525+ 253- 222=)
 MegaHAL            vs Peterbot            Match:  919 (949+  30-  21=)
 MegaHAL            vs Bugbrain            Match:   19 (353+ 334- 313=)
 MegaHAL            vs Knucklehead         Match:  414 (607+ 193- 200=)
 Biopic             vs Simple Modeller     Match:  -41 (328+ 369- 303=)
 Biopic             vs Simple Predictor    Match:   13 (363+ 350- 287=)
 Biopic             vs Robertot            Match:   25 (362+ 337- 301=)
 Biopic             vs Boom                Match:   37 (360+ 323- 317=)
 Biopic             vs ACT-R Lag2          Match:   97 (410+ 313- 277=)
 Biopic             vs Majikthise          Match:   -9 (336+ 345- 319=)
 Biopic             vs Vroomfondel         Match:   23 (344+ 321- 335=)
 Biopic             vs Granite             Match:  103 (431+ 328- 241=)
 Biopic             vs Marble              Match:  143 (463+ 320- 217=)
 Biopic             vs ZQ Bot              Match:  144 (471+ 327- 202=)
 Biopic             vs Sweet Rocky         Match:   18 (368+ 350- 282=)
 Biopic             vs Piedra              Match:   32 (370+ 338- 292=)
 Biopic             vs Mixed Strategy      Match:   26 (360+ 334- 306=)
 Biopic             vs Multi-strategy      Match:  352 (560+ 208- 232=)
 Biopic             vs Inocencio           Match:  170 (474+ 304- 222=)
 Biopic             vs Peterbot            Match:  684 (768+  84- 148=)
 Biopic             vs Bugbrain            Match:   -6 (329+ 335- 336=)
 Biopic             vs Knucklehead         Match:  502 (652+ 150- 198=)
 Simple Modeller    vs Simple Predictor    Match:  314 (560+ 246- 194=)
 Simple Modeller    vs Robertot            Match:   24 (356+ 332- 312=)
 Simple Modeller    vs Boom                Match:   39 (363+ 324- 313=)
 Simple Modeller    vs ACT-R Lag2          Match:  -22 (325+ 347- 328=)
 Simple Modeller    vs Majikthise          Match:  -25 (334+ 359- 307=)
 Simple Modeller    vs Vroomfondel         Match:  -26 (319+ 345- 336=)
 Simple Modeller    vs Granite             Match:   96 (397+ 301- 302=)
 Simple Modeller    vs Marble              Match:   50 (385+ 335- 280=)
 Simple Modeller    vs ZQ Bot              Match:  291 (515+ 224- 261=)
 Simple Modeller    vs Sweet Rocky         Match:   55 (358+ 303- 339=)
 Simple Modeller    vs Piedra              Match:   35 (357+ 322- 321=)
 Simple Modeller    vs Mixed Strategy      Match:   58 (380+ 322- 298=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:  313 (569+ 256- 175=)
 Simple Modeller    vs Peterbot            Match:  804 (869+  65-  66=)
 Simple Modeller    vs Bugbrain            Match:   48 (366+ 318- 316=)
 Simple Modeller    vs Knucklehead         Match:  307 (520+ 213- 267=)
 Simple Predictor   vs Robertot            Match:  -17 (357+ 374- 269=)
 Simple Predictor   vs Boom                Match:  -26 (313+ 339- 348=)
 Simple Predictor   vs ACT-R Lag2          Match:  -54 (341+ 395- 264=)
 Simple Predictor   vs Majikthise          Match:    0 (337+ 337- 326=)
 Simple Predictor   vs Vroomfondel         Match:  -58 (315+ 373- 312=)
 Simple Predictor   vs Granite             Match:   -1 (383+ 384- 233=)
 Simple Predictor   vs Marble              Match:    4 (403+ 399- 198=)
 Simple Predictor   vs ZQ Bot              Match:  199 (589+ 390-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   45 (386+ 341- 273=)
 Simple Predictor   vs Piedra              Match:   35 (378+ 343- 279=)
 Simple Predictor   vs Mixed Strategy      Match:   32 (357+ 325- 318=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  397 (637+ 240- 123=)
 Simple Predictor   vs Peterbot            Match:  279 (571+ 292- 137=)
 Simple Predictor   vs Bugbrain            Match:   50 (363+ 313- 324=)
 Simple Predictor   vs Knucklehead         Match:  256 (512+ 256- 232=)
 Robertot           vs Boom                Match:   23 (347+ 324- 329=)
 Robertot           vs ACT-R Lag2          Match:  -20 (359+ 379- 262=)
 Robertot           vs Majikthise          Match:    3 (349+ 346- 305=)
 Robertot           vs Vroomfondel         Match:  -11 (350+ 361- 289=)
 Robertot           vs Granite             Match:   64 (479+ 415- 106=)
 Robertot           vs Marble              Match:  102 (496+ 394- 110=)
 Robertot           vs ZQ Bot              Match:   93 (488+ 395- 117=)
 Robertot           vs Sweet Rocky         Match:   62 (407+ 345- 248=)
 Robertot           vs Piedra              Match:   27 (388+ 361- 251=)
 Robertot           vs Mixed Strategy      Match:   50 (392+ 342- 266=)
 Robertot           vs Multi-strategy      Match:  259 (508+ 249- 243=)
 Robertot           vs Inocencio           Match:   26 (387+ 361- 252=)
 Robertot           vs Peterbot            Match:  998 (999+   1-   0=)
 Robertot           vs Bugbrain            Match:   -6 (342+ 348- 310=)
 Robertot           vs Knucklehead         Match:  460 (623+ 163- 214=)
 Boom               vs ACT-R Lag2          Match:  -22 (330+ 352- 318=)
 Boom               vs Majikthise          Match:  -10 (341+ 351- 308=)
 Boom               vs Vroomfondel         Match:   11 (341+ 330- 329=)
 Boom               vs Granite             Match:   70 (381+ 311- 308=)
 Boom               vs Marble              Match:   48 (365+ 317- 318=)
 Boom               vs ZQ Bot              Match:   52 (403+ 351- 246=)
 Boom               vs Sweet Rocky         Match:   -2 (359+ 361- 280=)
 Boom               vs Piedra              Match:   20 (341+ 321- 338=)
 Boom               vs Mixed Strategy      Match:    5 (328+ 323- 349=)
 Boom               vs Multi-strategy      Match:  227 (473+ 246- 281=)
 Boom               vs Inocencio           Match:   14 (346+ 332- 322=)
 Boom               vs Peterbot            Match:  476 (644+ 168- 188=)
 Boom               vs Bugbrain            Match:  -45 (310+ 355- 335=)
 Boom               vs Knucklehead         Match:  389 (572+ 183- 245=)
 ACT-R Lag2         vs Majikthise          Match:    1 (339+ 338- 323=)
 ACT-R Lag2         vs Vroomfondel         Match:   14 (344+ 330- 326=)
 ACT-R Lag2         vs Granite             Match:  153 (506+ 353- 141=)
 ACT-R Lag2         vs Marble              Match:  133 (504+ 371- 125=)
 ACT-R Lag2         vs ZQ Bot              Match:   49 (414+ 365- 221=)
 ACT-R Lag2         vs Sweet Rocky         Match:   68 (383+ 315- 302=)
 ACT-R Lag2         vs Piedra              Match:   30 (359+ 329- 312=)
 ACT-R Lag2         vs Mixed Strategy      Match:   43 (365+ 322- 313=)
 ACT-R Lag2         vs Multi-strategy      Match:  297 (540+ 243- 217=)
 ACT-R Lag2         vs Inocencio           Match:  617 (776+ 159-  65=)
 ACT-R Lag2         vs Peterbot            Match: 1000 (1000+   0-   0=)
 ACT-R Lag2         vs Bugbrain            Match:   33 (366+ 333- 301=)
 ACT-R Lag2         vs Knucklehead         Match:  527 (690+ 163- 147=)
 Majikthise         vs Vroomfondel         Match:  -10 (332+ 342- 326=)
 Majikthise         vs Granite             Match:   17 (373+ 356- 271=)
 Majikthise         vs Marble              Match:   38 (387+ 349- 264=)
 Majikthise         vs ZQ Bot              Match:   47 (413+ 366- 221=)
 Majikthise         vs Sweet Rocky         Match:   18 (377+ 359- 264=)
 Majikthise         vs Piedra              Match:   16 (350+ 334- 316=)
 Majikthise         vs Mixed Strategy      Match:   44 (365+ 321- 314=)
 Majikthise         vs Multi-strategy      Match:  173 (448+ 275- 277=)
 Majikthise         vs Inocencio           Match:   74 (402+ 328- 270=)
 Majikthise         vs Peterbot            Match:  101 (402+ 301- 297=)
 Majikthise         vs Bugbrain            Match:   24 (338+ 314- 348=)
 Majikthise         vs Knucklehead         Match:  226 (486+ 260- 254=)
 Vroomfondel        vs Granite             Match:    5 (360+ 355- 285=)
 Vroomfondel        vs Marble              Match:   44 (391+ 347- 262=)
 Vroomfondel        vs ZQ Bot              Match:   54 (374+ 320- 306=)
 Vroomfondel        vs Sweet Rocky         Match:   15 (345+ 330- 325=)
 Vroomfondel        vs Piedra              Match:   51 (402+ 351- 247=)
 Vroomfondel        vs Mixed Strategy      Match:   85 (407+ 322- 271=)
 Vroomfondel        vs Multi-strategy      Match:  130 (428+ 298- 274=)
 Vroomfondel        vs Inocencio           Match:   84 (387+ 303- 310=)
 Vroomfondel        vs Peterbot            Match:   47 (351+ 304- 345=)
 Vroomfondel        vs Bugbrain            Match:  -34 (330+ 364- 306=)
 Vroomfondel        vs Knucklehead         Match:  200 (453+ 253- 294=)
 Granite            vs Marble              Match:   19 (496+ 477-  27=)
 Granite            vs ZQ Bot              Match:   57 (514+ 457-  29=)
 Granite            vs Sweet Rocky         Match:   23 (387+ 364- 249=)
 Granite            vs Piedra              Match:   57 (415+ 358- 227=)
 Granite            vs Mixed Strategy      Match:   70 (447+ 377- 176=)
 Granite            vs Multi-strategy      Match:  258 (502+ 244- 254=)
 Granite            vs Inocencio           Match:  651 (823+ 172-   5=)
 Granite            vs Peterbot            Match:  686 (830+ 144-  26=)
 Granite            vs Bugbrain            Match: -114 (318+ 432- 250=)
 Granite            vs Knucklehead         Match:  286 (522+ 236- 242=)
 Marble             vs ZQ Bot              Match:   93 (517+ 424-  59=)
 Marble             vs Sweet Rocky         Match:   68 (417+ 349- 234=)
 Marble             vs Piedra              Match:   54 (392+ 338- 270=)
 Marble             vs Mixed Strategy      Match:   -2 (396+ 398- 206=)
 Marble             vs Multi-strategy      Match:  302 (537+ 235- 228=)
 Marble             vs Inocencio           Match:   51 (461+ 410- 129=)
 Marble             vs Peterbot            Match:  961 (975+  14-  11=)
 Marble             vs Bugbrain            Match:  -44 (361+ 405- 234=)
 Marble             vs Knucklehead         Match:  334 (565+ 231- 204=)
 ZQ Bot             vs Sweet Rocky         Match:   46 (422+ 376- 202=)
 ZQ Bot             vs Piedra              Match:   31 (404+ 373- 223=)
 ZQ Bot             vs Mixed Strategy      Match:   49 (375+ 326- 299=)
 ZQ Bot             vs Multi-strategy      Match:  220 (492+ 272- 236=)
 ZQ Bot             vs Inocencio           Match:  720 (842+ 122-  36=)
 ZQ Bot             vs Peterbot            Match:  948 (969+  21-  10=)
 ZQ Bot             vs Bugbrain            Match: -174 (324+ 498- 178=)
 ZQ Bot             vs Knucklehead         Match:  269 (537+ 268- 195=)
 Sweet Rocky        vs Piedra              Match:    8 (257+ 249- 494=)
 Sweet Rocky        vs Mixed Strategy      Match:  -37 (371+ 408- 221=)
 Sweet Rocky        vs Multi-strategy      Match:  119 (428+ 309- 263=)
 Sweet Rocky        vs Inocencio           Match:  -35 (356+ 391- 253=)
 Sweet Rocky        vs Peterbot            Match:  953 (970+  17-  13=)
 Sweet Rocky        vs Bugbrain            Match:  -57 (315+ 372- 313=)
 Sweet Rocky        vs Knucklehead         Match:  275 (534+ 259- 207=)
 Piedra             vs Mixed Strategy      Match:   23 (397+ 374- 229=)
 Piedra             vs Multi-strategy      Match:   63 (395+ 332- 273=)
 Piedra             vs Inocencio           Match:  795 (893+  98-   9=)
 Piedra             vs Peterbot            Match:  886 (924+  38-  38=)
 Piedra             vs Bugbrain            Match:  -25 (337+ 362- 301=)
 Piedra             vs Knucklehead         Match:  278 (526+ 248- 226=)
 Mixed Strategy     vs Multi-strategy      Match:   19 (378+ 359- 263=)
 Mixed Strategy     vs Inocencio           Match:  -31 (312+ 343- 345=)
 Mixed Strategy     vs Peterbot            Match:  259 (501+ 242- 257=)
 Mixed Strategy     vs Bugbrain            Match:  -21 (332+ 353- 315=)
 Mixed Strategy     vs Knucklehead         Match:  270 (510+ 240- 250=)
 Multi-strategy     vs Inocencio           Match:  -85 (373+ 458- 169=)
 Multi-strategy     vs Peterbot            Match:  -14 (319+ 333- 348=)
 Multi-strategy     vs Bugbrain            Match:  -82 (307+ 389- 304=)
 Multi-strategy     vs Knucklehead         Match:   69 (366+ 297- 337=)
 Inocencio          vs Peterbot            Match:  101 (432+ 331- 237=)
 Inocencio          vs Bugbrain            Match:  -21 (337+ 358- 305=)
 Inocencio          vs Knucklehead         Match:  155 (462+ 307- 231=)
 Peterbot           vs Bugbrain            Match: -326 (216+ 542- 242=)
 Peterbot           vs Knucklehead         Match:  -99 (275+ 374- 351=)
 Bugbrain           vs Knucklehead         Match:   88 (392+ 304- 304=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8140     0   44  176   26   52   50   66   54   36  254  234  200   20   34  277   45   15   -6  230  -18  216  187  588  202  891  382  915  988  990  992
  2 MegaHAL               7647   -44    0  -42  -76   22   -2  -23   13   15  265  283   68   30   19  257  123  -45  -52  246   30  272  187  414  464  919  390  934  989  991 1000
  3 Phasenbott            7117  -176   42    0   39   44   12   72   17   28  197  253  158   27   -9  286   49   49  -20  232   53  205  -11  436  241  884  101  946  977  990  995
  4 Simple Modeller       7116   -26   76  -39    0   41   24  -22   35   39   96   50  314   55   48  291   58  -25  -26  167  -31  313  158  307  426  804  403  594  993  993 1000
  5 Biopic                6925   -52  -22  -44  -41    0   25   97   32   37  103  143   13   18   -6  144   26   -9   23  352   22  170  306  502  288  684  364  760  994  998  998
  6 Robertot              6806   -50    2  -12  -24  -25    0  -20   27   23   64  102   17   62   -6   93   50    3  -11  259   11   26  247  460  430  998  376  822  889  997  996
  7 ACT-R Lag2            6077   -66   23  -72   22  -97   20    0   30   22  153  133   54   68   33   49   43    1   14  297   -1  617   40  527  234 1000  332  568   41  997  995
  8 Piedra                5927   -54  -13  -17  -35  -32  -27  -30    0  -20  -57  -54  -35   -8  -25  -31   23  -16  -51   63   59  795   96  278  303  886  360  592  988  995  994
  9 Boom                  5688   -36  -15  -28  -39  -37  -23  -22   20    0   70   48   26   -2  -45   52    5  -10   11  227   34   14  136  389  388  476  381  700  991  982  995
 10 Granite               5279  -254 -265 -197  -96 -103  -64 -153   57  -70    0   19    1   23 -114   57   70  -17   -5  258   23  651  303  286  255  686  348  594  994  992 1000
 11 Marble                5082  -234 -283 -253  -50 -143 -102 -133   54  -48  -19    0   -4   68  -44   93   -2  -38  -44  302   42   51  288  334  303  961  403  593  996  991 1000
 12 Simple Predictor      5066  -200  -68 -158 -314  -13  -17  -54   35  -26   -1    4    0   45   50  199   32    0  -58  179  -15  397  147  256  400  279  411  588  985  990  993
 13 Sweet Rocky           5014   -20  -30  -27  -55  -18  -62  -68    8    2  -23  -68  -45    0  -57  -46  -37  -18  -15  119    9  -35  111  275  209  953  377  593  991  995  996
 14 Bugbrain              4604   -34  -19    9  -48    6    6  -33   25   45  114   44  -50   57    0  174   21  -24   34   82  -18   21    9   88  261  326  237  399  924  952  996
 15 ZQ Bot                4517  -277 -257 -286 -291 -144  -93  -49   31  -52  -57  -93 -199   46 -174    0   49  -47  -54  220  -28  720  193  269  170  948  390  593  993  997  999
 16 Mixed Strategy        3823   -45 -123  -49  -58  -26  -50  -43  -23   -5  -70    2  -32   37  -21  -49    0  -44  -85   19  -12  -31  188  270  -39  259  338  573  984  963  995
 17 Majikthise            3724   -15   45  -49   25    9   -3   -1   16   10   17   38    0   18   24   47   44    0  -10  173    1   74    6  226  264  101  204  456   22  988  994
 18 Vroomfondel           3591     6   52   20   26  -23   11  -14   51  -11    5   44   58   15  -34   54   85   10    0  130   -9   84   27  200  197   47  185  405  -15  988  997
 19 Multi-strategy        1564  -230 -246 -232 -167 -352 -259 -297  -63 -227 -258 -302 -179 -119  -82 -220  -19 -173 -130    0   13  -85  276   69  489  -14  379  999  997  997  999
 20 Random (Optimal)      -180    18  -30  -53   31  -22  -11    1  -59  -34  -23  -42   15   -9   18   28   12   -1    9  -13    0   12  -16   21  -25   30    4  -20  -11   19  -29
 21 Inocencio             -263  -216 -272 -205 -313 -170  -26 -617 -795  -14 -651  -51 -397   35  -21 -720   31  -74  -84   85  -12    0   74  155  196  101  413  357  975  976  977
 22 Yomi AI              -1998  -187 -187   11 -158 -306 -247  -40  -96 -136 -303 -288 -147 -111   -9 -193 -188   -6  -27 -276   16  -74    0  -34   20   -2  136  -31  -83  -15  963
 23 Knucklehead          -4336  -588 -414 -436 -307 -502 -460 -527 -278 -389 -286 -334 -256 -275  -88 -269 -270 -226 -200  -69  -21 -155   34    0   -1   99   57  117  596  120  992
 24 Always Switchin'     -5409  -202 -464 -241 -426 -288 -430 -234 -303 -388 -255 -303 -400 -209 -261 -170   39 -264 -197 -489   25 -196  -20    1    0 -243   -5   25  498    1  -10
 25 Peterbot             -8225  -891 -919 -884 -804 -684 -998 -1000 -886 -476 -686 -961 -279 -953 -326 -948 -259 -101  -47   14  -30 -101    2  -99  243    0  437  434  981  997  999
 26 R-P-S 20-20-60       -8327  -382 -390 -101 -403 -364 -376 -332 -360 -381 -348 -403 -411 -377 -237 -390 -338 -204 -185 -379   -4 -413 -136  -57    5 -437    0 -404 -149    3 -374
 27 Beat Frequent Pick  -12703  -915 -934 -946 -594 -760 -822 -568 -592 -700 -594 -593 -588 -593 -399 -593 -573 -456 -405 -999   20 -357   31 -117  -25 -434  404    0 -600    0  999
 28 Beat The Last Move  -16927  -988 -989 -977 -993 -994 -889  -41 -988 -991 -994 -996 -985 -991 -924 -993 -984  -22   15 -997   11 -975   83 -596 -498 -981  149  600    0    1 1000
 29 Rotate R-P-S        -20888  -990 -991 -990 -993 -998 -997 -997 -995 -982 -992 -991 -990 -995 -952 -997 -963 -988 -988 -997  -19 -976   15 -120   -1 -997   -3    0   -1    0    0
 30 Good Ole Rock       -24451  -992 -1000 -995 -1000 -998 -996 -995 -994 -995 -1000 -1000 -993 -996 -996 -999 -995 -994 -997 -999   29 -977 -963 -992   10 -999  374 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  1  2  1  2  1  1  1  1  2  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  2  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              44  16  1 12   0  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 43  16  2 11   1  0  1  1  1  1  0  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  15  1 13   0  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 Vroomfondel             42  13  0 16   1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  2  2  1  1  2  1  2  2  2  2  2
  8 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2
 10 ACT-R Lag2              39  13  3 13   0  1  0  1  0  1  1  1  1  1  1  2  1  2  2  2  1  1  1  2  2  2  1  2  1  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2
 12 Marble                  37  14  6  9   0  1  0  0  0  0  1  1  1  0  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  37  12  4 13   0  1  1  1  1  1  0  1  1  1  1  0  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Simple Predictor        35  12  6 11   0  0  0  0  1  1  0  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 34  14  9  6   0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             34  10  5 14   1  0  1  1  1  0  1  1  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          33   8  4 17   1  0  1  0  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2
 18 ZQ Bot                  28  11 12  6   0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        27   0  2 27   1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               26  10 13  6   0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  2  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   0  0  1  0  0  0  1  0  1  1  1  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  1  1  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  1  1  2  1  2  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  1  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

