 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   23 (340+ 317- 343=)
 Yomi AI            vs R-P-S 20-20-60      Match:   88 (368+ 280- 352=)
 Yomi AI            vs Good Ole Rock       Match:  641 (760+ 119- 121=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (317+ 344- 339=)
 Yomi AI            vs Beat The Last Move  Match:  -20 (343+ 363- 294=)
 Yomi AI            vs Beat Frequent Pick  Match:  -24 (398+ 422- 180=)
 Yomi AI            vs Always Switchin'    Match:   24 (339+ 315- 346=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (325+ 341- 334=)
 Yomi AI            vs Phasenbott          Match:   33 (351+ 318- 331=)
 Yomi AI            vs MegaHAL             Match:  -36 (312+ 348- 340=)
 Yomi AI            vs Biopic              Match:  -25 (315+ 340- 345=)
 Yomi AI            vs Simple Modeller     Match: -143 (272+ 415- 313=)
 Yomi AI            vs Simple Predictor    Match: -243 (244+ 487- 269=)
 Yomi AI            vs Robertot            Match: -279 (246+ 525- 229=)
 Yomi AI            vs Boom                Match:   56 (351+ 295- 354=)
 Yomi AI            vs ACT-R Lag2          Match:  -41 (300+ 341- 359=)
 Yomi AI            vs Majikthise          Match:    4 (341+ 337- 322=)
 Yomi AI            vs Vroomfondel         Match:  -23 (321+ 344- 335=)
 Yomi AI            vs Granite             Match: -182 (326+ 508- 166=)
 Yomi AI            vs Marble              Match: -177 (310+ 487- 203=)
 Yomi AI            vs ZQ Bot              Match: -171 (284+ 455- 261=)
 Yomi AI            vs Sweet Rocky         Match:  -85 (313+ 398- 289=)
 Yomi AI            vs Piedra              Match:  -37 (316+ 353- 331=)
 Yomi AI            vs Mixed Strategy      Match:  -36 (311+ 347- 342=)
 Yomi AI            vs Multi-strategy      Match: -321 (192+ 513- 295=)
 Yomi AI            vs Inocencio           Match:  -41 (332+ 373- 295=)
 Yomi AI            vs Peterbot            Match:   50 (360+ 310- 330=)
 Yomi AI            vs Bugbrain            Match:  -34 (313+ 347- 340=)
 Yomi AI            vs Knucklehead         Match:   17 (335+ 318- 347=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -6 (333+ 339- 328=)
 Random (Optimal)   vs Good Ole Rock       Match:   32 (355+ 323- 322=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -2 (331+ 333- 336=)
 Random (Optimal)   vs Beat The Last Move  Match:  -13 (342+ 355- 303=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -11 (314+ 325- 361=)
 Random (Optimal)   vs Always Switchin'    Match:  -40 (315+ 355- 330=)
 Random (Optimal)   vs Iocaine Powder      Match:   20 (335+ 315- 350=)
 Random (Optimal)   vs Phasenbott          Match:   -2 (335+ 337- 328=)
 Random (Optimal)   vs MegaHAL             Match:   46 (358+ 312- 330=)
 Random (Optimal)   vs Biopic              Match:   -9 (340+ 349- 311=)
 Random (Optimal)   vs Simple Modeller     Match:  -12 (333+ 345- 322=)
 Random (Optimal)   vs Simple Predictor    Match:  -51 (303+ 354- 343=)
 Random (Optimal)   vs Robertot            Match:   23 (342+ 319- 339=)
 Random (Optimal)   vs Boom                Match:    0 (333+ 333- 334=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -19 (339+ 358- 303=)
 Random (Optimal)   vs Majikthise          Match:   15 (347+ 332- 321=)
 Random (Optimal)   vs Vroomfondel         Match:  -23 (315+ 338- 347=)
 Random (Optimal)   vs Granite             Match:   25 (336+ 311- 353=)
 Random (Optimal)   vs Marble              Match:   23 (344+ 321- 335=)
 Random (Optimal)   vs ZQ Bot              Match:  -64 (311+ 375- 314=)
 Random (Optimal)   vs Sweet Rocky         Match:  -35 (311+ 346- 343=)
 Random (Optimal)   vs Piedra              Match:  -15 (330+ 345- 325=)
 Random (Optimal)   vs Mixed Strategy      Match:  -35 (314+ 349- 337=)
 Random (Optimal)   vs Multi-strategy      Match:  -14 (339+ 353- 308=)
 Random (Optimal)   vs Inocencio           Match:  -25 (326+ 351- 323=)
 Random (Optimal)   vs Peterbot            Match:   25 (331+ 306- 363=)
 Random (Optimal)   vs Bugbrain            Match:   25 (342+ 317- 341=)
 Random (Optimal)   vs Knucklehead         Match:   -1 (328+ 329- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -404 (186+ 590- 224=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   31 (342+ 311- 347=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (284+ 427- 289=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -396 (193+ 589- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   31 (355+ 324- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -384 (203+ 587- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match: -134 (301+ 435- 264=)
 R-P-S 20-20-60     vs MegaHAL             Match: -385 (198+ 583- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -355 (215+ 570- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -431 (190+ 621- 189=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -426 (197+ 623- 180=)
 R-P-S 20-20-60     vs Robertot            Match: -409 (191+ 600- 209=)
 R-P-S 20-20-60     vs Boom                Match: -296 (225+ 521- 254=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -343 (225+ 568- 207=)
 R-P-S 20-20-60     vs Majikthise          Match: -178 (267+ 445- 288=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -217 (245+ 462- 293=)
 R-P-S 20-20-60     vs Granite             Match: -349 (208+ 557- 235=)
 R-P-S 20-20-60     vs Marble              Match: -382 (200+ 582- 218=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -433 (199+ 632- 169=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -393 (203+ 596- 201=)
 R-P-S 20-20-60     vs Piedra              Match: -376 (203+ 579- 218=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -390 (217+ 607- 176=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -348 (217+ 565- 218=)
 R-P-S 20-20-60     vs Inocencio           Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs Peterbot            Match: -402 (197+ 599- 204=)
 R-P-S 20-20-60     vs Bugbrain            Match: -214 (248+ 462- 290=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -79 (281+ 360- 359=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -3 (330+ 333- 337=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -983 (  4+ 987-   9=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 ( 10+ 989-   1=)
 Good Ole Rock      vs Knucklehead         Match: -977 (  4+ 981-  15=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -24 (329+ 353- 318=)
 Rotate R-P-S       vs Iocaine Powder      Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -950 (  5+ 955-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -900 ( 30+ 930-  40=)
 Rotate R-P-S       vs Knucklehead         Match: -953 ( 15+ 968-  17=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -472 (  0+ 472- 528=)
 Beat The Last Move vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -982 (  6+ 988-   6=)
 Beat The Last Move vs Boom                Match: -974 (  9+ 983-   8=)
 Beat The Last Move vs ACT-R Lag2          Match:  -40 (311+ 351- 338=)
 Beat The Last Move vs Majikthise          Match:  -37 (313+ 350- 337=)
 Beat The Last Move vs Vroomfondel         Match:   10 (335+ 325- 340=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Piedra              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -923 ( 26+ 949-  25=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -923 ( 20+ 943-  37=)
 Beat The Last Move vs Knucklehead         Match: -984 (  6+ 990-   4=)
 Beat Frequent Pick vs Always Switchin'    Match:  -23 (322+ 345- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -913 ( 34+ 947-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -936 ( 21+ 957-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -550 (152+ 702- 146=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -861 ( 54+ 915-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (198+ 781-  21=)
 Beat Frequent Pick vs Majikthise          Match: -495 (189+ 684- 127=)
 Beat Frequent Pick vs Vroomfondel         Match: -473 (186+ 659- 155=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -493 (225+ 718-  57=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -434 (205+ 639- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -384 (181+ 565- 254=)
 Beat Frequent Pick vs Knucklehead         Match: -111 (335+ 446- 219=)
 Always Switchin'   vs Iocaine Powder      Match: -229 (248+ 477- 275=)
 Always Switchin'   vs Phasenbott          Match: -251 (262+ 513- 225=)
 Always Switchin'   vs MegaHAL             Match: -432 ( 54+ 486- 460=)
 Always Switchin'   vs Biopic              Match: -291 (195+ 486- 319=)
 Always Switchin'   vs Simple Modeller     Match: -459 ( 41+ 500- 459=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 85+ 506- 409=)
 Always Switchin'   vs Robertot            Match: -468 ( 22+ 490- 488=)
 Always Switchin'   vs Boom                Match: -346 ( 90+ 436- 474=)
 Always Switchin'   vs ACT-R Lag2          Match: -265 (240+ 505- 255=)
 Always Switchin'   vs Majikthise          Match: -256 (247+ 503- 250=)
 Always Switchin'   vs Vroomfondel         Match: -268 (230+ 498- 272=)
 Always Switchin'   vs Granite             Match: -274 (235+ 509- 256=)
 Always Switchin'   vs Marble              Match: -206 (251+ 457- 292=)
 Always Switchin'   vs ZQ Bot              Match: -371 (162+ 533- 305=)
 Always Switchin'   vs Sweet Rocky         Match: -225 (277+ 502- 221=)
 Always Switchin'   vs Piedra              Match: -298 (190+ 488- 322=)
 Always Switchin'   vs Mixed Strategy      Match: -136 (276+ 412- 312=)
 Always Switchin'   vs Multi-strategy      Match: -454 ( 17+ 471- 512=)
 Always Switchin'   vs Inocencio           Match: -260 (223+ 483- 294=)
 Always Switchin'   vs Peterbot            Match: -234 (257+ 491- 252=)
 Always Switchin'   vs Bugbrain            Match: -273 (217+ 490- 293=)
 Always Switchin'   vs Knucklehead         Match:   -7 (324+ 331- 345=)
 Iocaine Powder     vs Phasenbott          Match:  220 (482+ 262- 256=)
 Iocaine Powder     vs MegaHAL             Match:   45 (377+ 332- 291=)
 Iocaine Powder     vs Biopic              Match:   29 (352+ 323- 325=)
 Iocaine Powder     vs Simple Modeller     Match:   32 (335+ 303- 362=)
 Iocaine Powder     vs Simple Predictor    Match:  217 (491+ 274- 235=)
 Iocaine Powder     vs Robertot            Match:    1 (332+ 331- 337=)
 Iocaine Powder     vs Boom                Match:    6 (332+ 326- 342=)
 Iocaine Powder     vs ACT-R Lag2          Match:   43 (363+ 320- 317=)
 Iocaine Powder     vs Majikthise          Match:   66 (364+ 298- 338=)
 Iocaine Powder     vs Vroomfondel         Match:   -6 (325+ 331- 344=)
 Iocaine Powder     vs Granite             Match:  235 (509+ 274- 217=)
 Iocaine Powder     vs Marble              Match:  226 (520+ 294- 186=)
 Iocaine Powder     vs ZQ Bot              Match:  287 (560+ 273- 167=)
 Iocaine Powder     vs Sweet Rocky         Match:   44 (376+ 332- 292=)
 Iocaine Powder     vs Piedra              Match:   49 (343+ 294- 363=)
 Iocaine Powder     vs Mixed Strategy      Match:   55 (370+ 315- 315=)
 Iocaine Powder     vs Multi-strategy      Match:  245 (503+ 258- 239=)
 Iocaine Powder     vs Inocencio           Match:  286 (543+ 257- 200=)
 Iocaine Powder     vs Peterbot            Match:  886 (931+  45-  24=)
 Iocaine Powder     vs Bugbrain            Match:   29 (359+ 330- 311=)
 Iocaine Powder     vs Knucklehead         Match:  525 (683+ 158- 159=)
 Phasenbott         vs MegaHAL             Match:   74 (384+ 310- 306=)
 Phasenbott         vs Biopic              Match:   32 (351+ 319- 330=)
 Phasenbott         vs Simple Modeller     Match:    6 (353+ 347- 300=)
 Phasenbott         vs Simple Predictor    Match:  139 (440+ 301- 259=)
 Phasenbott         vs Robertot            Match:   60 (386+ 326- 288=)
 Phasenbott         vs Boom                Match:   17 (351+ 334- 315=)
 Phasenbott         vs ACT-R Lag2          Match:   64 (351+ 287- 362=)
 Phasenbott         vs Majikthise          Match:    4 (337+ 333- 330=)
 Phasenbott         vs Vroomfondel         Match:    8 (335+ 327- 338=)
 Phasenbott         vs Granite             Match:  224 (507+ 283- 210=)
 Phasenbott         vs Marble              Match:  239 (531+ 292- 177=)
 Phasenbott         vs ZQ Bot              Match:  264 (549+ 285- 166=)
 Phasenbott         vs Sweet Rocky         Match:   63 (381+ 318- 301=)
 Phasenbott         vs Piedra              Match:   43 (346+ 303- 351=)
 Phasenbott         vs Mixed Strategy      Match:   81 (394+ 313- 293=)
 Phasenbott         vs Multi-strategy      Match:  148 (432+ 284- 284=)
 Phasenbott         vs Inocencio           Match:  172 (469+ 297- 234=)
 Phasenbott         vs Peterbot            Match:  892 (931+  39-  30=)
 Phasenbott         vs Bugbrain            Match:   51 (373+ 322- 305=)
 Phasenbott         vs Knucklehead         Match:  429 (614+ 185- 201=)
 MegaHAL            vs Biopic              Match:    5 (363+ 358- 279=)
 MegaHAL            vs Simple Modeller     Match:  -23 (332+ 355- 313=)
 MegaHAL            vs Simple Predictor    Match:   45 (414+ 369- 217=)
 MegaHAL            vs Robertot            Match:   -3 (370+ 373- 257=)
 MegaHAL            vs Boom                Match:    9 (343+ 334- 323=)
 MegaHAL            vs ACT-R Lag2          Match:   11 (355+ 344- 301=)
 MegaHAL            vs Majikthise          Match:  -33 (329+ 362- 309=)
 MegaHAL            vs Vroomfondel         Match:   -1 (339+ 340- 321=)
 MegaHAL            vs Granite             Match:  248 (563+ 315- 122=)
 MegaHAL            vs Marble              Match:  275 (578+ 303- 119=)
 MegaHAL            vs ZQ Bot              Match:  236 (560+ 324- 116=)
 MegaHAL            vs Sweet Rocky         Match:   38 (371+ 333- 296=)
 MegaHAL            vs Piedra              Match:   -3 (357+ 360- 283=)
 MegaHAL            vs Mixed Strategy      Match:   13 (373+ 360- 267=)
 MegaHAL            vs Multi-strategy      Match:  230 (466+ 236- 298=)
 MegaHAL            vs Inocencio           Match:  161 (450+ 289- 261=)
 MegaHAL            vs Peterbot            Match:  890 (929+  39-  32=)
 MegaHAL            vs Bugbrain            Match:    4 (342+ 338- 320=)
 MegaHAL            vs Knucklehead         Match:  364 (567+ 203- 230=)
 Biopic             vs Simple Modeller     Match:  -29 (345+ 374- 281=)
 Biopic             vs Simple Predictor    Match:   63 (396+ 333- 271=)
 Biopic             vs Robertot            Match:   58 (390+ 332- 278=)
 Biopic             vs Boom                Match:   -1 (338+ 339- 323=)
 Biopic             vs ACT-R Lag2          Match:   52 (395+ 343- 262=)
 Biopic             vs Majikthise          Match:    0 (344+ 344- 312=)
 Biopic             vs Vroomfondel         Match:   -2 (345+ 347- 308=)
 Biopic             vs Granite             Match:  161 (485+ 324- 191=)
 Biopic             vs Marble              Match:  120 (460+ 340- 200=)
 Biopic             vs ZQ Bot              Match:  140 (460+ 320- 220=)
 Biopic             vs Sweet Rocky         Match:   64 (384+ 320- 296=)
 Biopic             vs Piedra              Match:   63 (389+ 326- 285=)
 Biopic             vs Mixed Strategy      Match:   46 (368+ 322- 310=)
 Biopic             vs Multi-strategy      Match:  285 (522+ 237- 241=)
 Biopic             vs Inocencio           Match:  164 (456+ 292- 252=)
 Biopic             vs Peterbot            Match:  784 (855+  71-  74=)
 Biopic             vs Bugbrain            Match:  -29 (328+ 357- 315=)
 Biopic             vs Knucklehead         Match:  533 (668+ 135- 197=)
 Simple Modeller    vs Simple Predictor    Match:  267 (523+ 256- 221=)
 Simple Modeller    vs Robertot            Match:   25 (357+ 332- 311=)
 Simple Modeller    vs Boom                Match:   20 (335+ 315- 350=)
 Simple Modeller    vs ACT-R Lag2          Match:  -45 (334+ 379- 287=)
 Simple Modeller    vs Majikthise          Match:  -44 (324+ 368- 308=)
 Simple Modeller    vs Vroomfondel         Match:   22 (345+ 323- 332=)
 Simple Modeller    vs Granite             Match:  103 (418+ 315- 267=)
 Simple Modeller    vs Marble              Match:   71 (387+ 316- 297=)
 Simple Modeller    vs ZQ Bot              Match:  292 (514+ 222- 264=)
 Simple Modeller    vs Sweet Rocky         Match:   15 (338+ 323- 339=)
 Simple Modeller    vs Piedra              Match:   82 (359+ 277- 364=)
 Simple Modeller    vs Mixed Strategy      Match:   18 (344+ 326- 330=)
 Simple Modeller    vs Multi-strategy      Match:  213 (460+ 247- 293=)
 Simple Modeller    vs Inocencio           Match:  201 (495+ 294- 211=)
 Simple Modeller    vs Peterbot            Match:  847 (904+  57-  39=)
 Simple Modeller    vs Bugbrain            Match:   29 (355+ 326- 319=)
 Simple Modeller    vs Knucklehead         Match:  239 (489+ 250- 261=)
 Simple Predictor   vs Robertot            Match:  -92 (313+ 405- 282=)
 Simple Predictor   vs Boom                Match:  -71 (312+ 383- 305=)
 Simple Predictor   vs ACT-R Lag2          Match:  -67 (332+ 399- 269=)
 Simple Predictor   vs Majikthise          Match:   25 (353+ 328- 319=)
 Simple Predictor   vs Vroomfondel         Match:  -25 (330+ 355- 315=)
 Simple Predictor   vs Granite             Match:   31 (416+ 385- 199=)
 Simple Predictor   vs Marble              Match:   46 (425+ 379- 196=)
 Simple Predictor   vs ZQ Bot              Match:  192 (580+ 388-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   37 (372+ 335- 293=)
 Simple Predictor   vs Piedra              Match:   18 (376+ 358- 266=)
 Simple Predictor   vs Mixed Strategy      Match:   77 (396+ 319- 285=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  656 (803+ 147-  50=)
 Simple Predictor   vs Peterbot            Match:  857 (905+  48-  47=)
 Simple Predictor   vs Bugbrain            Match:    6 (346+ 340- 314=)
 Simple Predictor   vs Knucklehead         Match:  282 (512+ 230- 258=)
 Robertot           vs Boom                Match:   23 (348+ 325- 327=)
 Robertot           vs ACT-R Lag2          Match:   16 (382+ 366- 252=)
 Robertot           vs Majikthise          Match:  -17 (357+ 374- 269=)
 Robertot           vs Vroomfondel         Match:  -36 (342+ 378- 280=)
 Robertot           vs Granite             Match:  128 (477+ 349- 174=)
 Robertot           vs Marble              Match:   47 (466+ 419- 115=)
 Robertot           vs ZQ Bot              Match:  123 (496+ 373- 131=)
 Robertot           vs Sweet Rocky         Match:   84 (385+ 301- 314=)
 Robertot           vs Piedra              Match:   74 (392+ 318- 290=)
 Robertot           vs Mixed Strategy      Match:    5 (364+ 359- 277=)
 Robertot           vs Multi-strategy      Match:  174 (441+ 267- 292=)
 Robertot           vs Inocencio           Match:  -20 (391+ 411- 198=)
 Robertot           vs Peterbot            Match:  864 (901+  37-  62=)
 Robertot           vs Bugbrain            Match:   14 (354+ 340- 306=)
 Robertot           vs Knucklehead         Match:  444 (628+ 184- 188=)
 Boom               vs ACT-R Lag2          Match:  -34 (331+ 365- 304=)
 Boom               vs Majikthise          Match:  -37 (311+ 348- 341=)
 Boom               vs Vroomfondel         Match:  -38 (320+ 358- 322=)
 Boom               vs Granite             Match:   68 (383+ 315- 302=)
 Boom               vs Marble              Match:   43 (358+ 315- 327=)
 Boom               vs ZQ Bot              Match:   40 (381+ 341- 278=)
 Boom               vs Sweet Rocky         Match:   36 (377+ 341- 282=)
 Boom               vs Piedra              Match:   36 (357+ 321- 322=)
 Boom               vs Mixed Strategy      Match:   15 (344+ 329- 327=)
 Boom               vs Multi-strategy      Match:  160 (440+ 280- 280=)
 Boom               vs Inocencio           Match:  210 (482+ 272- 246=)
 Boom               vs Peterbot            Match:  269 (491+ 222- 287=)
 Boom               vs Bugbrain            Match:   -3 (347+ 350- 303=)
 Boom               vs Knucklehead         Match:  490 (641+ 151- 208=)
 ACT-R Lag2         vs Majikthise          Match:   97 (369+ 272- 359=)
 ACT-R Lag2         vs Vroomfondel         Match:   43 (350+ 307- 343=)
 ACT-R Lag2         vs Granite             Match:  111 (474+ 363- 163=)
 ACT-R Lag2         vs Marble              Match:  153 (511+ 358- 131=)
 ACT-R Lag2         vs ZQ Bot              Match:  116 (476+ 360- 164=)
 ACT-R Lag2         vs Sweet Rocky         Match:   40 (380+ 340- 280=)
 ACT-R Lag2         vs Piedra              Match:   12 (356+ 344- 300=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (373+ 332- 295=)
 ACT-R Lag2         vs Multi-strategy      Match:  187 (466+ 279- 255=)
 ACT-R Lag2         vs Inocencio           Match:   84 (410+ 326- 264=)
 ACT-R Lag2         vs Peterbot            Match:  265 (519+ 254- 227=)
 ACT-R Lag2         vs Bugbrain            Match:  -20 (339+ 359- 302=)
 ACT-R Lag2         vs Knucklehead         Match:  542 (708+ 166- 126=)
 Majikthise         vs Vroomfondel         Match:    5 (335+ 330- 335=)
 Majikthise         vs Granite             Match:   30 (389+ 359- 252=)
 Majikthise         vs Marble              Match:   32 (381+ 349- 270=)
 Majikthise         vs ZQ Bot              Match:   11 (370+ 359- 271=)
 Majikthise         vs Sweet Rocky         Match:   22 (346+ 324- 330=)
 Majikthise         vs Piedra              Match:   37 (378+ 341- 281=)
 Majikthise         vs Mixed Strategy      Match:   73 (376+ 303- 321=)
 Majikthise         vs Multi-strategy      Match:  196 (464+ 268- 268=)
 Majikthise         vs Inocencio           Match:  105 (418+ 313- 269=)
 Majikthise         vs Peterbot            Match:   -7 (346+ 353- 301=)
 Majikthise         vs Bugbrain            Match:    6 (354+ 348- 298=)
 Majikthise         vs Knucklehead         Match:  242 (498+ 256- 246=)
 Vroomfondel        vs Granite             Match:   29 (406+ 377- 217=)
 Vroomfondel        vs Marble              Match:    4 (374+ 370- 256=)
 Vroomfondel        vs ZQ Bot              Match:   49 (398+ 349- 253=)
 Vroomfondel        vs Sweet Rocky         Match:   64 (402+ 338- 260=)
 Vroomfondel        vs Piedra              Match:   55 (387+ 332- 281=)
 Vroomfondel        vs Mixed Strategy      Match:   62 (394+ 332- 274=)
 Vroomfondel        vs Multi-strategy      Match:  182 (458+ 276- 266=)
 Vroomfondel        vs Inocencio           Match:   68 (381+ 313- 306=)
 Vroomfondel        vs Peterbot            Match:   72 (384+ 312- 304=)
 Vroomfondel        vs Bugbrain            Match:  -26 (328+ 354- 318=)
 Vroomfondel        vs Knucklehead         Match:  174 (459+ 285- 256=)
 Granite            vs Marble              Match:  -14 (490+ 504-   6=)
 Granite            vs ZQ Bot              Match:   95 (528+ 433-  39=)
 Granite            vs Sweet Rocky         Match:   59 (428+ 369- 203=)
 Granite            vs Piedra              Match:   75 (434+ 359- 207=)
 Granite            vs Mixed Strategy      Match:   44 (399+ 355- 246=)
 Granite            vs Multi-strategy      Match:  294 (531+ 237- 232=)
 Granite            vs Inocencio           Match:   43 (453+ 410- 137=)
 Granite            vs Peterbot            Match:  951 (969+  18-  13=)
 Granite            vs Bugbrain            Match: -114 (318+ 432- 250=)
 Granite            vs Knucklehead         Match:  280 (516+ 236- 248=)
 Marble             vs ZQ Bot              Match:   21 (494+ 473-  33=)
 Marble             vs Sweet Rocky         Match:    4 (377+ 373- 250=)
 Marble             vs Piedra              Match:   58 (452+ 394- 154=)
 Marble             vs Mixed Strategy      Match:    1 (404+ 403- 193=)
 Marble             vs Multi-strategy      Match:  264 (504+ 240- 256=)
 Marble             vs Inocencio           Match:  644 (818+ 174-   8=)
 Marble             vs Peterbot            Match:  936 (962+  26-  12=)
 Marble             vs Bugbrain            Match:  -84 (317+ 401- 282=)
 Marble             vs Knucklehead         Match:  324 (549+ 225- 226=)
 ZQ Bot             vs Sweet Rocky         Match:   37 (404+ 367- 229=)
 ZQ Bot             vs Piedra              Match:   39 (405+ 366- 229=)
 ZQ Bot             vs Mixed Strategy      Match:   -4 (372+ 376- 252=)
 ZQ Bot             vs Multi-strategy      Match:  295 (533+ 238- 229=)
 ZQ Bot             vs Inocencio           Match:  785 (888+ 103-   9=)
 ZQ Bot             vs Peterbot            Match:  996 (996+   0-   4=)
 ZQ Bot             vs Bugbrain            Match: -167 (314+ 481- 205=)
 ZQ Bot             vs Knucklehead         Match:  333 (550+ 217- 233=)
 Sweet Rocky        vs Piedra              Match:   46 (320+ 274- 406=)
 Sweet Rocky        vs Mixed Strategy      Match:  -55 (336+ 391- 273=)
 Sweet Rocky        vs Multi-strategy      Match:  124 (430+ 306- 264=)
 Sweet Rocky        vs Inocencio           Match:  212 (509+ 297- 194=)
 Sweet Rocky        vs Peterbot            Match:  998 (999+   1-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -60 (325+ 385- 290=)
 Sweet Rocky        vs Knucklehead         Match:  210 (496+ 286- 218=)
 Piedra             vs Mixed Strategy      Match:   11 (393+ 382- 225=)
 Piedra             vs Multi-strategy      Match:   31 (432+ 401- 167=)
 Piedra             vs Inocencio           Match:  774 (879+ 105-  16=)
 Piedra             vs Peterbot            Match:  952 (966+  14-  20=)
 Piedra             vs Bugbrain            Match:  -14 (346+ 360- 294=)
 Piedra             vs Knucklehead         Match:  224 (506+ 282- 212=)
 Mixed Strategy     vs Multi-strategy      Match:   14 (365+ 351- 284=)
 Mixed Strategy     vs Inocencio           Match:   -5 (352+ 357- 291=)
 Mixed Strategy     vs Peterbot            Match:  306 (550+ 244- 206=)
 Mixed Strategy     vs Bugbrain            Match:  -13 (332+ 345- 323=)
 Mixed Strategy     vs Knucklehead         Match:  227 (482+ 255- 263=)
 Multi-strategy     vs Inocencio           Match:  -88 (367+ 455- 178=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -124 (288+ 412- 300=)
 Multi-strategy     vs Knucklehead         Match:   50 (348+ 298- 354=)
 Inocencio          vs Peterbot            Match:  141 (460+ 319- 221=)
 Inocencio          vs Bugbrain            Match:  -47 (339+ 386- 275=)
 Inocencio          vs Knucklehead         Match:  231 (495+ 264- 241=)
 Peterbot           vs Bugbrain            Match:  -67 (315+ 382- 303=)
 Peterbot           vs Knucklehead         Match:   13 (325+ 312- 363=)
 Bugbrain           vs Knucklehead         Match:   83 (393+ 310- 297=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8011     0   45  220   32    1   29  217   49    6  226   44  287   43  235   29   55   -6   66  245  -20  286   16  525  229  384  886  913  992  980  997
  2 MegaHAL               7066   -45    0  -74  -23   -3    5   45   -3    9  275   38  236   11  248    4   13   -1  -33  230  -46  161   36  364  432  385  890  934  988  991  999
  3 Phasenbott            7056  -220   74    0    6   60   32  139   43   17  239   63  264   64  224   51   81    8    4  148    2  172  -33  429  251  134  892  936  991  991  994
  4 Simple Modeller       6991   -32   23   -6    0   25   29  267   82   20   71   15  292  -45  103   29   18   22  -44  213   12  201  143  239  459  431  847  593  994  991  999
  5 Robertot              6842    -1    3  -60  -25    0  -58   92   74   23   47   84  123   16  128   14    5  -36  -17  174  -23  -20  279  444  468  409  864  861  982  992 1000
  6 Biopic                6619   -29   -5  -32  -29   58    0   63   63   -1  120   64  140   52  161  -29   46   -2    0  285    9  164   25  533  291  355  784  550  990  997  996
  7 Simple Predictor      6163  -217  -45 -139 -267  -92  -63    0   18  -71   46   37  192  -67   31    6   77  -25   25  220   51  656  243  282  421  426  857  592  985  989  995
  8 Piedra                5590   -49    3  -43  -82  -74  -63  -18    0  -36  -58  -46  -39  -12  -75  -14   11  -55  -37   31   15  774   37  224  298  376  952  592  992  988  998
  9 Boom                  5552    -6   -9  -17  -20  -23    1   71   36    0   43   36   40  -34   68   -3   15  -38  -37  160    0  210  -56  490  346  296  269  753  974  990  997
 10 Marble                5244  -226 -275 -239  -71  -47 -120  -46   58  -43    0    4   21 -153   14  -84    1   -4  -32  264  -23  644  177  324  206  382  936  592  996  990  998
 11 Sweet Rocky           5175   -44  -38  -63  -15  -84  -64  -37   46  -36   -4    0  -37  -40  -59  -60  -55  -64  -22  124   35  212   85  210  225  393  998  593  988  990  998
 12 ZQ Bot                5058  -287 -236 -264 -292 -123 -140 -192   39  -40  -21   37    0 -116  -95 -167   -4  -49  -11  295   64  785  171  333  371  433  996  592  991  993  995
 13 ACT-R Lag2            4911   -43  -11  -64   45  -16  -52   67   12   34  153   40  116    0  111  -20   41   43   97  187   19   84   41  542  265  343  265  583   40  994  995
 14 Granite               4706  -235 -248 -224 -103 -128 -161  -31   75  -68  -14   59   95 -111    0 -114   44  -29  -30  294  -25   43  182  280  274  349  951  594  996  992  999
 15 Bugbrain              4394   -29   -4  -51  -29  -14   29   -6   14    3   84   60  167   20  114    0   13   26   -6  124  -25   47   34   83  273  214   67  384  923  900  979
 16 Mixed Strategy        4064   -55  -13  -81  -18   -5  -46  -77  -11  -15   -1   55    4  -41  -44  -13    0  -62  -73   14   35   -5   36  227  136  390  306  493  986  950  992
 17 Vroomfondel           3747     6    1   -8  -22   36    2   25   55   38    4   64   49  -43   29  -26   62    0   -5  182   23   68   23  174  268  217   72  473  -10  994  996
 18 Majikthise            3627   -66   33   -4   44   17    0  -25   37   37   32   22   11  -97   30    6   73    5    0  196  -15  105   -4  242  256  178   -7  495   37  995  994
 19 Multi-strategy        2205  -245 -230 -148 -213 -174 -285 -220  -31 -160 -264 -124 -295 -187 -294 -124  -14 -182 -196    0   14  -88  321   50  454  348  500  999  997  997  999
 20 Random (Optimal)      -166    20   46   -2  -12   23   -9  -51  -15    0   23  -35  -64  -19   25   25  -35  -23   15  -14    0  -25  -23   -1  -40   -6   25  -11  -13   -2   32
 21 Inocencio             -168  -286 -161 -172 -201   20 -164 -656 -774 -210 -644 -212 -785  -84  -43  -47    5  -68 -105   88   25    0   41  231  260  382  141  358  923  987  983
 22 Yomi AI              -1025   -16  -36   33 -143 -279  -25 -243  -37   56 -177  -85 -171  -41 -182  -34  -36  -23    4 -321   23  -41    0   17   24   88   50  -24  -20  -27  641
 23 Knucklehead          -3144  -525 -364 -429 -239 -444 -533 -282 -224 -490 -324 -210 -333 -542 -280  -83 -227 -174 -242  -50    1 -231  -17    0    7   79  -13  111  984  953  977
 24 Always Switchin'     -5917  -229 -432 -251 -459 -468 -291 -421 -298 -346 -206 -225 -371 -265 -274 -273 -136 -268 -256 -454   40 -260  -24   -7    0  -31 -234   23  472   24    3
 25 R-P-S 20-20-60       -8269  -384 -385 -134 -431 -409 -355 -426 -376 -296 -382 -393 -433 -343 -349 -214 -390 -217 -178 -348    6 -382  -88  -79   31    0 -402 -396 -143   31 -404
 26 Peterbot             -8482  -886 -890 -892 -847 -864 -784 -857 -952 -269 -936 -998 -996 -265 -951  -67 -306  -72    7 -500  -25 -141  -50   13  234  402    0  434  981  997  998
 27 Beat Frequent Pick  -12618  -913 -934 -936 -593 -861 -550 -592 -592 -753 -592 -593 -592 -583 -594 -384 -493 -473 -495 -999   11 -358   24 -111  -23  396 -434    0 -600    0  999
 28 Beat The Last Move  -17415  -992 -988 -991 -994 -982 -990 -985 -992 -974 -996 -988 -991  -40 -996 -923 -986   10  -37 -997   13 -923   20 -984 -472  143 -981  600    0    1 1000
 29 Rotate R-P-S        -21668  -980 -991 -991 -991 -992 -997 -989 -988 -990 -990 -990 -993 -994 -992 -900 -950 -994 -995 -997    2 -987   27 -953  -24  -31 -997    0   -1    0    0
 30 Good Ole Rock       -24149  -997 -999 -994 -999 -1000 -996 -995 -998 -997 -998 -998 -995 -995 -999 -979 -992 -996 -994 -999  -32 -983 -641 -977   -3  404 -998 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  20  1  8   1  1  0  1  2  2  2  1  2  1  2  1  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  2 Biopic                  47  18  0 11   1  1  1  1  2  1  2  1  1  1  2  1  2  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  3 Iocaine Powder          46  17  0 12   2  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                42  15  2 12   0  0  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  14  2 13   0  0  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2
  8 Vroomfondel             41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2
  9 Bugbrain                41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2
 10 Boom                    40  12  1 16   1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        36  14  7  8   0  0  0  0  0  1  0  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              36   9  2 18   1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  1  2  2  2  2  2
 13 Marble                  34  12  7 10   0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 33  13  9  7   0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  11  7 11   0  0  1  1  0  1  1  0  0  1  1  1  1  0  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          33   9  5 15   0  1  0  1  1  1  1  0  1  1  0  0  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
 17 Piedra                  32   9  6 14   1  0  1  0  0  1  1  0  1  1  1  1  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 18 ZQ Bot                  31  12 10  7   0  0  0  0  0  0  0  1  0  1  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        27   0  2 27   1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 20 Yomi AI                 24   3  8 18   1  1  1  0  0  1  1  1  1  2  0  1  0  0  0  1  1  0  1  1  1  0  1  1  1  1  1  1  2  2
 21 Inocencio               24   9 14  6   0  0  0  0  1  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2
 22 Multi-strategy          20   8 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  0  1  2  1  2  2  2  2  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  0  1  1  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  0  0  1  1  0  0  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

