 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   16 (338+ 322- 340=)
 Yomi AI            vs R-P-S 20-20-60      Match:  138 (417+ 279- 304=)
 Yomi AI            vs Good Ole Rock       Match:  986 (990+   4-   6=)
 Yomi AI            vs Rotate R-P-S        Match:   -4 (343+ 347- 310=)
 Yomi AI            vs Beat The Last Move  Match: -110 (311+ 421- 268=)
 Yomi AI            vs Beat Frequent Pick  Match: -216 (339+ 555- 106=)
 Yomi AI            vs Always Switchin'    Match:   46 (358+ 312- 330=)
 Yomi AI            vs Iocaine Powder      Match: -135 (271+ 406- 323=)
 Yomi AI            vs Phasenbott          Match:   -5 (333+ 338- 329=)
 Yomi AI            vs MegaHAL             Match:  -75 (282+ 357- 361=)
 Yomi AI            vs Biopic              Match: -259 (228+ 487- 285=)
 Yomi AI            vs Simple Modeller     Match: -235 (225+ 460- 315=)
 Yomi AI            vs Simple Predictor    Match: -292 (221+ 513- 266=)
 Yomi AI            vs Robertot            Match: -102 (374+ 476- 150=)
 Yomi AI            vs Boom                Match: -150 (246+ 396- 358=)
 Yomi AI            vs ACT-R Lag2          Match:  -55 (322+ 377- 301=)
 Yomi AI            vs Majikthise          Match:   12 (340+ 328- 332=)
 Yomi AI            vs Vroomfondel         Match:  -23 (336+ 359- 305=)
 Yomi AI            vs Granite             Match: -197 (351+ 548- 101=)
 Yomi AI            vs Marble              Match: -243 (307+ 550- 143=)
 Yomi AI            vs ZQ Bot              Match: -120 (334+ 454- 212=)
 Yomi AI            vs Sweet Rocky         Match: -144 (327+ 471- 202=)
 Yomi AI            vs Piedra              Match: -154 (359+ 513- 128=)
 Yomi AI            vs Mixed Strategy      Match:  -91 (323+ 414- 263=)
 Yomi AI            vs Multi-strategy      Match: -234 (231+ 465- 304=)
 Yomi AI            vs Inocencio           Match: -200 (273+ 473- 254=)
 Yomi AI            vs Peterbot            Match:   35 (353+ 318- 329=)
 Yomi AI            vs Bugbrain            Match:   -1 (330+ 331- 339=)
 Yomi AI            vs Knucklehead         Match:  -32 (311+ 343- 346=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -14 (329+ 343- 328=)
 Random (Optimal)   vs Good Ole Rock       Match:   -7 (339+ 346- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -2 (335+ 337- 328=)
 Random (Optimal)   vs Beat The Last Move  Match:   -5 (346+ 351- 303=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -5 (336+ 341- 323=)
 Random (Optimal)   vs Always Switchin'    Match:   -3 (338+ 341- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:    5 (346+ 341- 313=)
 Random (Optimal)   vs Phasenbott          Match:   19 (335+ 316- 349=)
 Random (Optimal)   vs MegaHAL             Match:  -17 (323+ 340- 337=)
 Random (Optimal)   vs Biopic              Match:   24 (351+ 327- 322=)
 Random (Optimal)   vs Simple Modeller     Match:   -3 (337+ 340- 323=)
 Random (Optimal)   vs Simple Predictor    Match:   26 (338+ 312- 350=)
 Random (Optimal)   vs Robertot            Match:    8 (334+ 326- 340=)
 Random (Optimal)   vs Boom                Match:   -7 (345+ 352- 303=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -20 (332+ 352- 316=)
 Random (Optimal)   vs Majikthise          Match:   16 (357+ 341- 302=)
 Random (Optimal)   vs Vroomfondel         Match:   -8 (325+ 333- 342=)
 Random (Optimal)   vs Granite             Match:    2 (328+ 326- 346=)
 Random (Optimal)   vs Marble              Match:    6 (340+ 334- 326=)
 Random (Optimal)   vs ZQ Bot              Match:  -19 (326+ 345- 329=)
 Random (Optimal)   vs Sweet Rocky         Match:    4 (343+ 339- 318=)
 Random (Optimal)   vs Piedra              Match:  -12 (324+ 336- 340=)
 Random (Optimal)   vs Mixed Strategy      Match:  -13 (343+ 356- 301=)
 Random (Optimal)   vs Multi-strategy      Match:  -31 (326+ 357- 317=)
 Random (Optimal)   vs Inocencio           Match:   -6 (320+ 326- 354=)
 Random (Optimal)   vs Peterbot            Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Bugbrain            Match:   15 (349+ 334- 317=)
 Random (Optimal)   vs Knucklehead         Match:   -5 (326+ 331- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -403 (190+ 593- 217=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -41 (305+ 346- 349=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -139 (288+ 427- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -20 (327+ 347- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (215+ 581- 204=)
 R-P-S 20-20-60     vs Phasenbott          Match: -174 (268+ 442- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (192+ 589- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -370 (220+ 590- 190=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -418 (198+ 616- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -439 (192+ 631- 177=)
 R-P-S 20-20-60     vs Robertot            Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Boom                Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -346 (215+ 561- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -186 (280+ 466- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -143 (290+ 433- 277=)
 R-P-S 20-20-60     vs Granite             Match: -358 (206+ 564- 230=)
 R-P-S 20-20-60     vs Marble              Match: -383 (201+ 584- 215=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -415 (203+ 618- 179=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -403 (196+ 599- 205=)
 R-P-S 20-20-60     vs Piedra              Match: -381 (198+ 579- 223=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -356 (227+ 583- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (218+ 573- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (206+ 591- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (201+ 594- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -235 (232+ 467- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -76 (287+ 363- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -11 (324+ 335- 341=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  7+ 992-   1=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  0+ 974-  26=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -41 (316+ 357- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -936 (  5+ 941-  54=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -964 ( 14+ 978-   8=)
 Rotate R-P-S       vs Knucklehead         Match: -926 ( 25+ 951-  24=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -472 (  0+ 472- 528=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Phasenbott          Match: -986 (  3+ 989-   8=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -854 ( 35+ 889-  76=)
 Beat The Last Move vs Majikthise          Match:  -19 (324+ 343- 333=)
 Beat The Last Move vs Vroomfondel         Match:   23 (353+ 330- 317=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Piedra              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 13+ 973-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -915 ( 30+ 945-  25=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 17+ 969-  14=)
 Beat The Last Move vs Knucklehead         Match: -901 ( 36+ 937-  27=)
 Beat Frequent Pick vs Always Switchin'    Match:  -68 (289+ 357- 354=)
 Beat Frequent Pick vs Iocaine Powder      Match: -913 ( 34+ 947-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -942 ( 22+ 964-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -602 (119+ 721- 160=)
 Beat Frequent Pick vs Simple Modeller     Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -584 (199+ 783-  18=)
 Beat Frequent Pick vs Majikthise          Match: -488 (190+ 678- 132=)
 Beat Frequent Pick vs Vroomfondel         Match: -455 (185+ 640- 175=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (199+ 789-  12=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -534 (227+ 761-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (319+ 673-   8=)
 Beat Frequent Pick vs Peterbot            Match: -429 (207+ 636- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -397 (188+ 585- 227=)
 Beat Frequent Pick vs Knucklehead         Match: -193 (308+ 501- 191=)
 Always Switchin'   vs Iocaine Powder      Match: -286 (235+ 521- 244=)
 Always Switchin'   vs Phasenbott          Match: -284 (236+ 520- 244=)
 Always Switchin'   vs MegaHAL             Match: -430 ( 85+ 515- 400=)
 Always Switchin'   vs Biopic              Match: -275 (190+ 465- 345=)
 Always Switchin'   vs Simple Modeller     Match: -461 ( 37+ 498- 465=)
 Always Switchin'   vs Simple Predictor    Match: -402 ( 90+ 492- 418=)
 Always Switchin'   vs Robertot            Match: -464 ( 29+ 493- 478=)
 Always Switchin'   vs Boom                Match: -408 ( 65+ 473- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -207 (265+ 472- 263=)
 Always Switchin'   vs Majikthise          Match: -272 (247+ 519- 234=)
 Always Switchin'   vs Vroomfondel         Match: -262 (241+ 503- 256=)
 Always Switchin'   vs Granite             Match: -323 (201+ 524- 275=)
 Always Switchin'   vs Marble              Match: -261 (228+ 489- 283=)
 Always Switchin'   vs ZQ Bot              Match: -277 (213+ 490- 297=)
 Always Switchin'   vs Sweet Rocky         Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Piedra              Match: -254 (250+ 504- 246=)
 Always Switchin'   vs Mixed Strategy      Match: -116 (298+ 414- 288=)
 Always Switchin'   vs Multi-strategy      Match: -452 ( 17+ 469- 514=)
 Always Switchin'   vs Inocencio           Match: -212 (265+ 477- 258=)
 Always Switchin'   vs Peterbot            Match: -241 (253+ 494- 253=)
 Always Switchin'   vs Bugbrain            Match: -215 (244+ 459- 297=)
 Always Switchin'   vs Knucklehead         Match:   -8 (324+ 332- 344=)
 Iocaine Powder     vs Phasenbott          Match:  146 (429+ 283- 288=)
 Iocaine Powder     vs MegaHAL             Match:   87 (385+ 298- 317=)
 Iocaine Powder     vs Biopic              Match:   22 (364+ 342- 294=)
 Iocaine Powder     vs Simple Modeller     Match:   27 (353+ 326- 321=)
 Iocaine Powder     vs Simple Predictor    Match:  181 (446+ 265- 289=)
 Iocaine Powder     vs Robertot            Match:   46 (356+ 310- 334=)
 Iocaine Powder     vs Boom                Match:   32 (363+ 331- 306=)
 Iocaine Powder     vs ACT-R Lag2          Match:   47 (369+ 322- 309=)
 Iocaine Powder     vs Majikthise          Match:  -13 (320+ 333- 347=)
 Iocaine Powder     vs Vroomfondel         Match:   -8 (326+ 334- 340=)
 Iocaine Powder     vs Granite             Match:  251 (535+ 284- 181=)
 Iocaine Powder     vs Marble              Match:  271 (544+ 273- 183=)
 Iocaine Powder     vs ZQ Bot              Match:  323 (565+ 242- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   45 (361+ 316- 323=)
 Iocaine Powder     vs Piedra              Match:    9 (337+ 328- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:   44 (366+ 322- 312=)
 Iocaine Powder     vs Multi-strategy      Match:  191 (454+ 263- 283=)
 Iocaine Powder     vs Inocencio           Match:  216 (485+ 269- 246=)
 Iocaine Powder     vs Peterbot            Match:  897 (930+  33-  37=)
 Iocaine Powder     vs Bugbrain            Match:   -8 (333+ 341- 326=)
 Iocaine Powder     vs Knucklehead         Match:  559 (710+ 151- 139=)
 Phasenbott         vs MegaHAL             Match:   78 (395+ 317- 288=)
 Phasenbott         vs Biopic              Match:   37 (403+ 366- 231=)
 Phasenbott         vs Simple Modeller     Match:   -8 (338+ 346- 316=)
 Phasenbott         vs Simple Predictor    Match:  118 (414+ 296- 290=)
 Phasenbott         vs Robertot            Match:   56 (389+ 333- 278=)
 Phasenbott         vs Boom                Match:   -7 (333+ 340- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (364+ 302- 334=)
 Phasenbott         vs Majikthise          Match:   40 (373+ 333- 294=)
 Phasenbott         vs Vroomfondel         Match:  -10 (330+ 340- 330=)
 Phasenbott         vs Granite             Match:  217 (525+ 308- 167=)
 Phasenbott         vs Marble              Match:  208 (516+ 308- 176=)
 Phasenbott         vs ZQ Bot              Match:  254 (526+ 272- 202=)
 Phasenbott         vs Sweet Rocky         Match:   12 (358+ 346- 296=)
 Phasenbott         vs Piedra              Match:   50 (376+ 326- 298=)
 Phasenbott         vs Mixed Strategy      Match:   -3 (345+ 348- 307=)
 Phasenbott         vs Multi-strategy      Match:  223 (477+ 254- 269=)
 Phasenbott         vs Inocencio           Match:  201 (496+ 295- 209=)
 Phasenbott         vs Peterbot            Match:  890 (921+  31-  48=)
 Phasenbott         vs Bugbrain            Match:   46 (379+ 333- 288=)
 Phasenbott         vs Knucklehead         Match:  374 (589+ 215- 196=)
 MegaHAL            vs Biopic              Match:   23 (362+ 339- 299=)
 MegaHAL            vs Simple Modeller     Match:  -46 (326+ 372- 302=)
 MegaHAL            vs Simple Predictor    Match:   63 (404+ 341- 255=)
 MegaHAL            vs Robertot            Match:   14 (361+ 347- 292=)
 MegaHAL            vs Boom                Match:   18 (364+ 346- 290=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (351+ 375- 274=)
 MegaHAL            vs Majikthise          Match:  -47 (321+ 368- 311=)
 MegaHAL            vs Vroomfondel         Match:   32 (360+ 328- 312=)
 MegaHAL            vs Granite             Match:  229 (546+ 317- 137=)
 MegaHAL            vs Marble              Match:  221 (532+ 311- 157=)
 MegaHAL            vs ZQ Bot              Match:  262 (576+ 314- 110=)
 MegaHAL            vs Sweet Rocky         Match:   25 (355+ 330- 315=)
 MegaHAL            vs Piedra              Match:   68 (378+ 310- 312=)
 MegaHAL            vs Mixed Strategy      Match:   31 (350+ 319- 331=)
 MegaHAL            vs Multi-strategy      Match:  232 (484+ 252- 264=)
 MegaHAL            vs Inocencio           Match:  938 (961+  23-  16=)
 MegaHAL            vs Peterbot            Match:  976 (987+  11-   2=)
 MegaHAL            vs Bugbrain            Match:  -40 (330+ 370- 300=)
 MegaHAL            vs Knucklehead         Match:  377 (587+ 210- 203=)
 Biopic             vs Simple Modeller     Match:  -13 (330+ 343- 327=)
 Biopic             vs Simple Predictor    Match:   67 (378+ 311- 311=)
 Biopic             vs Robertot            Match:  -28 (342+ 370- 288=)
 Biopic             vs Boom                Match:    2 (338+ 336- 326=)
 Biopic             vs ACT-R Lag2          Match:   13 (383+ 370- 247=)
 Biopic             vs Majikthise          Match:   38 (372+ 334- 294=)
 Biopic             vs Vroomfondel         Match:   -4 (348+ 352- 300=)
 Biopic             vs Granite             Match:   94 (451+ 357- 192=)
 Biopic             vs Marble              Match:  110 (448+ 338- 214=)
 Biopic             vs ZQ Bot              Match:   99 (418+ 319- 263=)
 Biopic             vs Sweet Rocky         Match:   35 (366+ 331- 303=)
 Biopic             vs Piedra              Match:   24 (356+ 332- 312=)
 Biopic             vs Mixed Strategy      Match:   47 (378+ 331- 291=)
 Biopic             vs Multi-strategy      Match:  246 (501+ 255- 244=)
 Biopic             vs Inocencio           Match:  134 (451+ 317- 232=)
 Biopic             vs Peterbot            Match:  708 (784+  76- 140=)
 Biopic             vs Bugbrain            Match:  -54 (314+ 368- 318=)
 Biopic             vs Knucklehead         Match:  504 (649+ 145- 206=)
 Simple Modeller    vs Simple Predictor    Match:  245 (529+ 284- 187=)
 Simple Modeller    vs Robertot            Match:   23 (352+ 329- 319=)
 Simple Modeller    vs Boom                Match:   32 (370+ 338- 292=)
 Simple Modeller    vs ACT-R Lag2          Match:  -14 (333+ 347- 320=)
 Simple Modeller    vs Majikthise          Match:   16 (346+ 330- 324=)
 Simple Modeller    vs Vroomfondel         Match:  -64 (300+ 364- 336=)
 Simple Modeller    vs Granite             Match:  108 (429+ 321- 250=)
 Simple Modeller    vs Marble              Match:   94 (405+ 311- 284=)
 Simple Modeller    vs ZQ Bot              Match:  329 (533+ 204- 263=)
 Simple Modeller    vs Sweet Rocky         Match:  119 (389+ 270- 341=)
 Simple Modeller    vs Piedra              Match:  100 (390+ 290- 320=)
 Simple Modeller    vs Mixed Strategy      Match:  107 (405+ 298- 297=)
 Simple Modeller    vs Multi-strategy      Match:  179 (443+ 264- 293=)
 Simple Modeller    vs Inocencio           Match:  137 (435+ 298- 267=)
 Simple Modeller    vs Peterbot            Match:  328 (571+ 243- 186=)
 Simple Modeller    vs Bugbrain            Match:   23 (345+ 322- 333=)
 Simple Modeller    vs Knucklehead         Match:  258 (492+ 234- 274=)
 Simple Predictor   vs Robertot            Match:   14 (371+ 357- 272=)
 Simple Predictor   vs Boom                Match:   44 (361+ 317- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -76 (319+ 395- 286=)
 Simple Predictor   vs Majikthise          Match:  -15 (343+ 358- 299=)
 Simple Predictor   vs Vroomfondel         Match:   27 (370+ 343- 287=)
 Simple Predictor   vs Granite             Match:  -16 (384+ 400- 216=)
 Simple Predictor   vs Marble              Match:   -8 (398+ 406- 196=)
 Simple Predictor   vs ZQ Bot              Match:  185 (578+ 393-  29=)
 Simple Predictor   vs Sweet Rocky         Match:   28 (379+ 351- 270=)
 Simple Predictor   vs Piedra              Match:    1 (358+ 357- 285=)
 Simple Predictor   vs Mixed Strategy      Match:   57 (364+ 307- 329=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  795 (893+  98-   9=)
 Simple Predictor   vs Peterbot            Match:  310 (606+ 296-  98=)
 Simple Predictor   vs Bugbrain            Match:   -2 (337+ 339- 324=)
 Simple Predictor   vs Knucklehead         Match:  230 (496+ 266- 238=)
 Robertot           vs Boom                Match:    6 (335+ 329- 336=)
 Robertot           vs ACT-R Lag2          Match:  -37 (346+ 383- 271=)
 Robertot           vs Majikthise          Match:   12 (344+ 332- 324=)
 Robertot           vs Vroomfondel         Match:  -18 (320+ 338- 342=)
 Robertot           vs Granite             Match:   36 (450+ 414- 136=)
 Robertot           vs Marble              Match:   13 (475+ 462-  63=)
 Robertot           vs ZQ Bot              Match:   82 (460+ 378- 162=)
 Robertot           vs Sweet Rocky         Match:   21 (364+ 343- 293=)
 Robertot           vs Piedra              Match:   25 (358+ 333- 309=)
 Robertot           vs Mixed Strategy      Match:  133 (435+ 302- 263=)
 Robertot           vs Multi-strategy      Match:  272 (506+ 234- 260=)
 Robertot           vs Inocencio           Match:   -9 (414+ 423- 163=)
 Robertot           vs Peterbot            Match:  434 (595+ 161- 244=)
 Robertot           vs Bugbrain            Match:    5 (330+ 325- 345=)
 Robertot           vs Knucklehead         Match:  377 (572+ 195- 233=)
 Boom               vs ACT-R Lag2          Match:    8 (351+ 343- 306=)
 Boom               vs Majikthise          Match:  -24 (324+ 348- 328=)
 Boom               vs Vroomfondel         Match:  -94 (297+ 391- 312=)
 Boom               vs Granite             Match:   73 (401+ 328- 271=)
 Boom               vs Marble              Match:   75 (392+ 317- 291=)
 Boom               vs ZQ Bot              Match:   57 (376+ 319- 305=)
 Boom               vs Sweet Rocky         Match:   51 (362+ 311- 327=)
 Boom               vs Piedra              Match:   52 (362+ 310- 328=)
 Boom               vs Mixed Strategy      Match:   67 (388+ 321- 291=)
 Boom               vs Multi-strategy      Match:  311 (514+ 203- 283=)
 Boom               vs Inocencio           Match:  256 (524+ 268- 208=)
 Boom               vs Peterbot            Match:  430 (604+ 174- 222=)
 Boom               vs Bugbrain            Match:  -16 (326+ 342- 332=)
 Boom               vs Knucklehead         Match:  531 (668+ 137- 195=)
 ACT-R Lag2         vs Majikthise          Match:   97 (369+ 272- 359=)
 ACT-R Lag2         vs Vroomfondel         Match:   43 (350+ 307- 343=)
 ACT-R Lag2         vs Granite             Match:  111 (474+ 363- 163=)
 ACT-R Lag2         vs Marble              Match:  153 (511+ 358- 131=)
 ACT-R Lag2         vs ZQ Bot              Match:  116 (476+ 360- 164=)
 ACT-R Lag2         vs Sweet Rocky         Match:   40 (380+ 340- 280=)
 ACT-R Lag2         vs Piedra              Match:   12 (356+ 344- 300=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (373+ 332- 295=)
 ACT-R Lag2         vs Multi-strategy      Match:  187 (466+ 279- 255=)
 ACT-R Lag2         vs Inocencio           Match:   84 (410+ 326- 264=)
 ACT-R Lag2         vs Peterbot            Match:  265 (519+ 254- 227=)
 ACT-R Lag2         vs Bugbrain            Match:  -20 (339+ 359- 302=)
 ACT-R Lag2         vs Knucklehead         Match:  542 (708+ 166- 126=)
 Majikthise         vs Vroomfondel         Match:    5 (335+ 330- 335=)
 Majikthise         vs Granite             Match:   30 (389+ 359- 252=)
 Majikthise         vs Marble              Match:   32 (381+ 349- 270=)
 Majikthise         vs ZQ Bot              Match:   11 (370+ 359- 271=)
 Majikthise         vs Sweet Rocky         Match:   22 (346+ 324- 330=)
 Majikthise         vs Piedra              Match:   37 (378+ 341- 281=)
 Majikthise         vs Mixed Strategy      Match:   73 (376+ 303- 321=)
 Majikthise         vs Multi-strategy      Match:  196 (464+ 268- 268=)
 Majikthise         vs Inocencio           Match:  105 (418+ 313- 269=)
 Majikthise         vs Peterbot            Match:   -7 (346+ 353- 301=)
 Majikthise         vs Bugbrain            Match:    6 (354+ 348- 298=)
 Majikthise         vs Knucklehead         Match:  242 (498+ 256- 246=)
 Vroomfondel        vs Granite             Match:   29 (406+ 377- 217=)
 Vroomfondel        vs Marble              Match:    4 (374+ 370- 256=)
 Vroomfondel        vs ZQ Bot              Match:   49 (398+ 349- 253=)
 Vroomfondel        vs Sweet Rocky         Match:   64 (402+ 338- 260=)
 Vroomfondel        vs Piedra              Match:   55 (387+ 332- 281=)
 Vroomfondel        vs Mixed Strategy      Match:   62 (394+ 332- 274=)
 Vroomfondel        vs Multi-strategy      Match:  182 (458+ 276- 266=)
 Vroomfondel        vs Inocencio           Match:   64 (373+ 309- 318=)
 Vroomfondel        vs Peterbot            Match:    7 (337+ 330- 333=)
 Vroomfondel        vs Bugbrain            Match:   11 (343+ 332- 325=)
 Vroomfondel        vs Knucklehead         Match:  268 (494+ 226- 280=)
 Granite            vs Marble              Match:  -29 (481+ 510-   9=)
 Granite            vs ZQ Bot              Match:   24 (477+ 453-  70=)
 Granite            vs Sweet Rocky         Match:   59 (413+ 354- 233=)
 Granite            vs Piedra              Match:   66 (407+ 341- 252=)
 Granite            vs Mixed Strategy      Match:   49 (387+ 338- 275=)
 Granite            vs Multi-strategy      Match:  277 (516+ 239- 245=)
 Granite            vs Inocencio           Match:  640 (815+ 175-  10=)
 Granite            vs Peterbot            Match:  922 (952+  30-  18=)
 Granite            vs Bugbrain            Match:  -52 (351+ 403- 246=)
 Granite            vs Knucklehead         Match:  292 (522+ 230- 248=)
 Marble             vs ZQ Bot              Match:   78 (509+ 431-  60=)
 Marble             vs Sweet Rocky         Match:   53 (407+ 354- 239=)
 Marble             vs Piedra              Match:   25 (404+ 379- 217=)
 Marble             vs Mixed Strategy      Match:  -38 (343+ 381- 276=)
 Marble             vs Multi-strategy      Match:  180 (456+ 276- 268=)
 Marble             vs Inocencio           Match:   22 (437+ 415- 148=)
 Marble             vs Peterbot            Match:  927 (956+  29-  15=)
 Marble             vs Bugbrain            Match:  -83 (338+ 421- 241=)
 Marble             vs Knucklehead         Match:  347 (570+ 223- 207=)
 ZQ Bot             vs Sweet Rocky         Match:   59 (421+ 362- 217=)
 ZQ Bot             vs Piedra              Match:   63 (418+ 355- 227=)
 ZQ Bot             vs Mixed Strategy      Match:   18 (409+ 391- 200=)
 ZQ Bot             vs Multi-strategy      Match:  132 (431+ 299- 270=)
 ZQ Bot             vs Inocencio           Match:  653 (797+ 144-  59=)
 ZQ Bot             vs Peterbot            Match:  877 (924+  47-  29=)
 ZQ Bot             vs Bugbrain            Match: -157 (310+ 467- 223=)
 ZQ Bot             vs Knucklehead         Match:  307 (521+ 214- 265=)
 Sweet Rocky        vs Piedra              Match:   -9 (250+ 259- 491=)
 Sweet Rocky        vs Mixed Strategy      Match:   76 (400+ 324- 276=)
 Sweet Rocky        vs Multi-strategy      Match:   95 (400+ 305- 295=)
 Sweet Rocky        vs Inocencio           Match:   25 (437+ 412- 151=)
 Sweet Rocky        vs Peterbot            Match:  162 (487+ 325- 188=)
 Sweet Rocky        vs Bugbrain            Match:  -50 (314+ 364- 322=)
 Sweet Rocky        vs Knucklehead         Match:  293 (521+ 228- 251=)
 Piedra             vs Mixed Strategy      Match:  -57 (336+ 393- 271=)
 Piedra             vs Multi-strategy      Match:  127 (441+ 314- 245=)
 Piedra             vs Inocencio           Match:  -48 (364+ 412- 224=)
 Piedra             vs Peterbot            Match:  124 (480+ 356- 164=)
 Piedra             vs Bugbrain            Match:  -10 (348+ 358- 294=)
 Piedra             vs Knucklehead         Match:   72 (412+ 340- 248=)
 Mixed Strategy     vs Multi-strategy      Match:  -71 (302+ 373- 325=)
 Mixed Strategy     vs Inocencio           Match:  -23 (345+ 368- 287=)
 Mixed Strategy     vs Peterbot            Match:  234 (479+ 245- 276=)
 Mixed Strategy     vs Bugbrain            Match:  -58 (330+ 388- 282=)
 Mixed Strategy     vs Knucklehead         Match:  218 (485+ 267- 248=)
 Multi-strategy     vs Inocencio           Match:  -99 (342+ 441- 217=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -99 (287+ 386- 327=)
 Multi-strategy     vs Knucklehead         Match:   14 (332+ 318- 350=)
 Inocencio          vs Peterbot            Match:  127 (429+ 302- 269=)
 Inocencio          vs Bugbrain            Match:  -29 (336+ 365- 299=)
 Inocencio          vs Knucklehead         Match:  249 (503+ 254- 243=)
 Peterbot           vs Bugbrain            Match: -115 (300+ 415- 285=)
 Peterbot           vs Knucklehead         Match:  -50 (293+ 343- 364=)
 Bugbrain           vs Knucklehead         Match:  144 (411+ 267- 322=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8033     0   87  146   27   22   32  181   47   46  251  271   -8  323   45    9   -8   44  -13  191  216   -5  135  559  897  286  366  913  988  992  993
  2 MegaHAL               8030   -87    0  -78  -46   23   18   63  -24   14  229  221  -40  262   25   68   32   31  -47  232  938   17   75  377  976  430  397  944  990  991  999
  3 Phasenbott            7046  -146   78    0   -8   37   -7  118   62   56  217  208   46  254   12   50  -10   -3   40  223  201  -19    5  374  890  284  174  942  986  987  995
  4 Simple Modeller       6746   -27   46    8    0   13   32  245  -14   23  108   94   23  329  119  100  -64  107   16  179  137    3  235  258  328  461  418  588  990  993  998
  5 Biopic                6414   -22  -23  -37  -13    0    2   67   13  -28   94  110  -54   99   35   24   -4   47   38  246  134  -24  259  504  708  275  370  602  998  996  998
  6 Boom                  6314   -32  -18    7  -32   -2    0  -44    8   -6   73   75  -16   57   51   52  -94   67  -24  311  256    7  150  531  430  408  380  753  979  990  997
  7 Simple Predictor      5753  -181  -63 -118 -245  -67   44    0  -76   14  -16   -8   -2  185   28    1   27   57  -15  191  795  -26  292  230  310  402  439  587  986  986  996
  8 ACT-R Lag2            5749   -47   24  -62   14  -13   -8   76    0   37  111  153  -20  116   40   12   43   41   97  187   84   20   55  542  265  207  346  584  854  994  997
  9 Robertot              5696   -46  -14  -56  -23   28    6  -14  -37    0   36   13    5   82   21   25  -18  133   12  272   -9   -8  102  377  434  464  394  706  816  999  996
 10 Granite               5538  -251 -229 -217 -108  -94  -73   16 -111  -36    0  -29  -52   24   59   66  -29   49  -30  277  640   -2  197  292  922  323  358  594  990  992 1000
 11 Marble                4828  -271 -221 -208  -94 -110  -75    8 -153  -13   29    0  -83   78   53   25   -4  -38  -32  180   22   -6  243  347  927  261  383  594  994  992 1000
 12 Bugbrain              4580     8   40  -46  -23   54   16    2   20   -5   52   83    0  157   50   10  -11   58   -6   99   29  -15    1  144  115  215  235  397  952  964  985
 13 ZQ Bot                4486  -323 -262 -254 -329  -99  -57 -185 -116  -82  -24  -78 -157    0   59   63  -49   18  -11  132  653   19  120  307  877  277  415  590  999  988  995
 14 Sweet Rocky           4298   -45  -25  -12 -119  -35  -51  -28  -40  -21  -59  -53  -50  -59    0   -9  -64   76  -22   95   25   -4  144  293  162  225  403  593  991  987 1000
 15 Piedra                4006    -9  -68  -50 -100  -24  -52   -1  -12  -25  -66  -25  -10  -63    9    0  -55  -57  -37  127  -48   12  154   72  124  254  381  591  992  996  996
 16 Vroomfondel           3737     8  -32   10   64    4   94  -27  -43   18   29    4   11   49   64   55    0   62   -5  182   64    8   23  268    7  262  143  455  -23  990  993
 17 Mixed Strategy        3584   -44  -31    3 -107  -47  -67  -57  -41 -133  -49   38  -58  -18  -76   57  -62    0  -73  -71  -23   13   91  218  234  116  356  534  960  936  985
 18 Majikthise            3571    13   47  -40  -16  -38   24   15  -97  -12   30   32    6   11   22   37    5   73    0  196  105  -16  -12  242   -7  272  186  488   19  994  992
 19 Multi-strategy        2230  -191 -232 -223 -179 -246 -311 -191 -187 -272 -277 -180  -99 -132  -95 -127 -182   71 -196    0  -99   31  234   14  500  452  355  999  997  997  999
 20 Inocencio              282  -216 -938 -201 -137 -134 -256 -795  -84    9 -640  -22  -29 -653  -25   48  -64   23 -105   99    0    6  200  249  127  212  385  354  915  980  974
 21 Random (Optimal)       -56     5  -17   19   -3   24   -7   26  -20    8    2    6   15  -19    4  -12   -8  -13   16  -31   -6    0  -16   -5   12   -3  -14   -5   -5   -2   -7
 22 Yomi AI              -1844  -135  -75   -5 -235 -259 -150 -292  -55 -102 -197 -243   -1 -120 -144 -154  -23  -91   12 -234 -200   16    0  -32   35   46  138 -216 -110   -4  986
 23 Knucklehead          -3033  -559 -377 -374 -258 -504 -531 -230 -542 -377 -292 -347 -144 -307 -293  -72 -268 -218 -242  -14 -249    5   32    0   50    8   76  193  901  926  974
 24 Peterbot             -5301  -897 -976 -890 -328 -708 -430 -310 -265 -434 -922 -927 -115 -877 -162 -124   -7 -234    7 -500 -127  -12  -35  -50    0  241  393  429  963  997  999
 25 Always Switchin'     -5766  -286 -430 -284 -461 -275 -408 -402 -207 -464 -323 -261 -215 -277 -225 -254 -262 -116 -272 -452 -212    3  -46   -8 -241    0   20   68  472   41   11
 26 R-P-S 20-20-60       -8472  -366 -397 -174 -418 -370 -380 -439 -346 -394 -358 -383 -235 -415 -403 -381 -143 -356 -186 -355 -385   14 -138  -76 -393  -20    0 -392 -139  -41 -403
 27 Beat Frequent Pick  -12486  -913 -944 -942 -588 -602 -753 -587 -584 -706 -594 -594 -397 -590 -593 -591 -455 -534 -488 -999 -354    5  216 -193 -429  -68  392    0 -600    0  999
 28 Beat The Last Move  -17854  -988 -990 -986 -990 -998 -979 -986 -854 -816 -990 -994 -952 -999 -991 -992   23 -960  -19 -997 -915    5  110 -901 -963 -472  139  600    0    1 1000
 29 Rotate R-P-S        -21662  -992 -991 -987 -993 -996 -990 -986 -994 -999 -992 -992 -964 -988 -987 -996 -990 -936 -994 -997 -980    2    4 -926 -997  -41   41    0   -1    0    0
 30 Good Ole Rock       -24447  -993 -999 -995 -998 -998 -997 -996 -997 -996 -1000 -1000 -985 -995 -1000 -996 -993 -985 -992 -999 -974    7 -986 -974 -999  -11  403 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          46  17  0 12   1  1  2  1  1  2  1  1  1  1  1  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  18  1 10   1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  2  2  1  1  1  2  1  2  2  1  2  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2
  4 Boom                    45  17  1 11   1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  16  1 12   1  1  0  1  1  1  1  1  1  1  2  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 43  16  2 11   0  1  0  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 Biopic                  43  15  1 13   1  1  1  1  1  1  1  0  1  1  1  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                43  14  0 15   1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2
  9 Vroomfondel             42  13  0 16   1  2  1  2  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2
 10 Robertot                40  12  1 16   1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   9  1 19   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  2  2  2  2  2
 12 Simple Predictor        36  13  6 10   0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Granite                 34  13  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  6 12   1  0  1  0  1  1  1  1  0  1  1  1  0  1  0  1  0  2  1  1  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  32  10  7 12   1  0  1  0  1  0  1  1  0  1  1  1  0  1  1  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  31  13 11  5   0  0  0  0  0  0  0  0  1  0  1  0  1  2  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          30  10  9 10   1  0  1  0  1  1  1  0  0  0  0  0  1  0  1  2  1  1  1  1  0  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               27  10 12  7   0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  1  2  1  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  2  2  2  2
 24 Yomi AI                 13   2 18  9   0  0  1  0  0  0  0  1  1  0  1  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

