 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   20 (337+ 317- 346=)
 Yomi AI            vs R-P-S 20-20-60      Match:   92 (371+ 279- 350=)
 Yomi AI            vs Good Ole Rock       Match:  676 (779+ 103- 118=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (316+ 344- 340=)
 Yomi AI            vs Beat The Last Move  Match:  -35 (337+ 372- 291=)
 Yomi AI            vs Beat Frequent Pick  Match:    7 (427+ 420- 153=)
 Yomi AI            vs Always Switchin'    Match:   25 (345+ 320- 335=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (316+ 337- 347=)
 Yomi AI            vs Phasenbott          Match:    7 (349+ 342- 309=)
 Yomi AI            vs MegaHAL             Match:   30 (341+ 311- 348=)
 Yomi AI            vs Biopic              Match: -109 (295+ 404- 301=)
 Yomi AI            vs Simple Modeller     Match: -227 (226+ 453- 321=)
 Yomi AI            vs Simple Predictor    Match: -168 (252+ 420- 328=)
 Yomi AI            vs Robertot            Match: -294 (267+ 561- 172=)
 Yomi AI            vs Boom                Match: -164 (259+ 423- 318=)
 Yomi AI            vs ACT-R Lag2          Match:  -54 (304+ 358- 338=)
 Yomi AI            vs Majikthise          Match:   32 (354+ 322- 324=)
 Yomi AI            vs Vroomfondel         Match:  -17 (327+ 344- 329=)
 Yomi AI            vs Granite             Match: -156 (339+ 495- 166=)
 Yomi AI            vs Marble              Match:  -80 (330+ 410- 260=)
 Yomi AI            vs ZQ Bot              Match: -136 (293+ 429- 278=)
 Yomi AI            vs Sweet Rocky         Match: -225 (254+ 479- 267=)
 Yomi AI            vs Piedra              Match: -159 (313+ 472- 215=)
 Yomi AI            vs Mixed Strategy      Match: -301 (265+ 566- 169=)
 Yomi AI            vs Multi-strategy      Match: -366 (174+ 540- 286=)
 Yomi AI            vs Inocencio           Match: -206 (265+ 471- 264=)
 Yomi AI            vs Peterbot            Match:   19 (348+ 329- 323=)
 Yomi AI            vs Bugbrain            Match:    1 (345+ 344- 311=)
 Yomi AI            vs Knucklehead         Match:   37 (347+ 310- 343=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -17 (332+ 349- 319=)
 Random (Optimal)   vs Good Ole Rock       Match:   21 (340+ 319- 341=)
 Random (Optimal)   vs Rotate R-P-S        Match:    5 (345+ 340- 315=)
 Random (Optimal)   vs Beat The Last Move  Match:   -8 (337+ 345- 318=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   12 (347+ 335- 318=)
 Random (Optimal)   vs Always Switchin'    Match:  -42 (315+ 357- 328=)
 Random (Optimal)   vs Iocaine Powder      Match:  -22 (327+ 349- 324=)
 Random (Optimal)   vs Phasenbott          Match:   -7 (332+ 339- 329=)
 Random (Optimal)   vs MegaHAL             Match:  -24 (327+ 351- 322=)
 Random (Optimal)   vs Biopic              Match:  -43 (316+ 359- 325=)
 Random (Optimal)   vs Simple Modeller     Match:  -16 (332+ 348- 320=)
 Random (Optimal)   vs Simple Predictor    Match:   14 (339+ 325- 336=)
 Random (Optimal)   vs Robertot            Match:   19 (348+ 329- 323=)
 Random (Optimal)   vs Boom                Match:    2 (322+ 320- 358=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -9 (319+ 328- 353=)
 Random (Optimal)   vs Majikthise          Match:  -12 (327+ 339- 334=)
 Random (Optimal)   vs Vroomfondel         Match:   -7 (328+ 335- 337=)
 Random (Optimal)   vs Granite             Match:  -28 (319+ 347- 334=)
 Random (Optimal)   vs Marble              Match:   26 (351+ 325- 324=)
 Random (Optimal)   vs ZQ Bot              Match:   10 (338+ 328- 334=)
 Random (Optimal)   vs Sweet Rocky         Match:  -45 (321+ 366- 313=)
 Random (Optimal)   vs Piedra              Match:   -1 (343+ 344- 313=)
 Random (Optimal)   vs Mixed Strategy      Match:   36 (345+ 309- 346=)
 Random (Optimal)   vs Multi-strategy      Match:    2 (342+ 340- 318=)
 Random (Optimal)   vs Inocencio           Match:  -24 (325+ 349- 326=)
 Random (Optimal)   vs Peterbot            Match:    2 (327+ 325- 348=)
 Random (Optimal)   vs Bugbrain            Match:   11 (330+ 319- 351=)
 Random (Optimal)   vs Knucklehead         Match:   17 (338+ 321- 341=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -389 (192+ 581- 227=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -27 (319+ 346- 335=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (284+ 424- 292=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -413 (182+ 595- 223=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    4 (345+ 341- 314=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -393 (197+ 590- 213=)
 R-P-S 20-20-60     vs Phasenbott          Match: -205 (277+ 482- 241=)
 R-P-S 20-20-60     vs MegaHAL             Match: -368 (202+ 570- 228=)
 R-P-S 20-20-60     vs Biopic              Match: -386 (204+ 590- 206=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -439 (183+ 622- 195=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -405 (208+ 613- 179=)
 R-P-S 20-20-60     vs Robertot            Match: -399 (196+ 595- 209=)
 R-P-S 20-20-60     vs Boom                Match: -324 (220+ 544- 236=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -335 (230+ 565- 205=)
 R-P-S 20-20-60     vs Majikthise          Match: -176 (276+ 452- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -235 (232+ 467- 301=)
 R-P-S 20-20-60     vs Granite             Match: -393 (213+ 606- 181=)
 R-P-S 20-20-60     vs Marble              Match: -377 (201+ 578- 221=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (199+ 624- 177=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -379 (210+ 589- 201=)
 R-P-S 20-20-60     vs Piedra              Match: -368 (209+ 577- 214=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -390 (215+ 605- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -360 (219+ 579- 202=)
 R-P-S 20-20-60     vs Inocencio           Match: -387 (195+ 582- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -412 (203+ 615- 182=)
 R-P-S 20-20-60     vs Bugbrain            Match: -160 (276+ 436- 288=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -70 (287+ 357- 356=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -1 (334+ 335- 331=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 ( 10+ 978-  12=)
 Good Ole Rock      vs Knucklehead         Match: -960 ( 15+ 975-  10=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -11 (318+ 329- 353=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -952 (  4+ 956-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -937 ( 21+ 958-  21=)
 Rotate R-P-S       vs Knucklehead         Match:   31 (346+ 315- 339=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -476 (  0+ 476- 524=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  3+ 953-  44=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (315+ 357- 328=)
 Beat The Last Move vs Majikthise          Match:  -28 (308+ 336- 356=)
 Beat The Last Move vs Vroomfondel         Match:  -24 (318+ 342- 340=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 12+ 979-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -954 ( 17+ 971-  12=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -973 (  8+ 981-  11=)
 Beat The Last Move vs Knucklehead         Match: -967 ( 11+ 978-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -10 (337+ 347- 316=)
 Beat Frequent Pick vs Iocaine Powder      Match: -898 ( 35+ 933-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -915 ( 35+ 950-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -939 ( 26+ 965-   9=)
 Beat Frequent Pick vs Biopic              Match: -583 (134+ 717- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -863 ( 56+ 919-  25=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (199+ 777-  24=)
 Beat Frequent Pick vs Majikthise          Match: -479 (184+ 663- 153=)
 Beat Frequent Pick vs Vroomfondel         Match: -477 (176+ 653- 171=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (199+ 787-  14=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -581 (207+ 788-   5=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (318+ 677-   5=)
 Beat Frequent Pick vs Peterbot            Match: -438 (198+ 636- 166=)
 Beat Frequent Pick vs Bugbrain            Match: -390 (188+ 578- 234=)
 Beat Frequent Pick vs Knucklehead         Match:  -51 (324+ 375- 301=)
 Always Switchin'   vs Iocaine Powder      Match: -214 (266+ 480- 254=)
 Always Switchin'   vs Phasenbott          Match: -254 (256+ 510- 234=)
 Always Switchin'   vs MegaHAL             Match: -427 ( 62+ 489- 449=)
 Always Switchin'   vs Biopic              Match: -335 (165+ 500- 335=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 46+ 490- 464=)
 Always Switchin'   vs Simple Predictor    Match: -417 ( 86+ 503- 411=)
 Always Switchin'   vs Robertot            Match: -463 ( 33+ 496- 471=)
 Always Switchin'   vs Boom                Match: -439 ( 48+ 487- 465=)
 Always Switchin'   vs ACT-R Lag2          Match: -265 (229+ 494- 277=)
 Always Switchin'   vs Majikthise          Match: -277 (237+ 514- 249=)
 Always Switchin'   vs Vroomfondel         Match: -257 (252+ 509- 239=)
 Always Switchin'   vs Granite             Match: -267 (240+ 507- 253=)
 Always Switchin'   vs Marble              Match: -287 (230+ 517- 253=)
 Always Switchin'   vs ZQ Bot              Match: -427 ( 95+ 522- 383=)
 Always Switchin'   vs Sweet Rocky         Match: -111 (380+ 491- 129=)
 Always Switchin'   vs Piedra              Match: -322 (166+ 488- 346=)
 Always Switchin'   vs Mixed Strategy      Match:  -32 (367+ 399- 234=)
 Always Switchin'   vs Multi-strategy      Match: -475 ( 12+ 487- 501=)
 Always Switchin'   vs Inocencio           Match: -244 (246+ 490- 264=)
 Always Switchin'   vs Peterbot            Match: -287 (238+ 525- 237=)
 Always Switchin'   vs Bugbrain            Match: -231 (220+ 451- 329=)
 Always Switchin'   vs Knucklehead         Match:  -12 (331+ 343- 326=)
 Iocaine Powder     vs Phasenbott          Match:   94 (409+ 315- 276=)
 Iocaine Powder     vs MegaHAL             Match:   54 (383+ 329- 288=)
 Iocaine Powder     vs Biopic              Match:   22 (359+ 337- 304=)
 Iocaine Powder     vs Simple Modeller     Match:   41 (342+ 301- 357=)
 Iocaine Powder     vs Simple Predictor    Match:  196 (485+ 289- 226=)
 Iocaine Powder     vs Robertot            Match:   16 (349+ 333- 318=)
 Iocaine Powder     vs Boom                Match:   32 (354+ 322- 324=)
 Iocaine Powder     vs ACT-R Lag2          Match:  102 (391+ 289- 320=)
 Iocaine Powder     vs Majikthise          Match:  125 (390+ 265- 345=)
 Iocaine Powder     vs Vroomfondel         Match:   74 (367+ 293- 340=)
 Iocaine Powder     vs Granite             Match:  230 (506+ 276- 218=)
 Iocaine Powder     vs Marble              Match:  248 (525+ 277- 198=)
 Iocaine Powder     vs ZQ Bot              Match:  261 (529+ 268- 203=)
 Iocaine Powder     vs Sweet Rocky         Match:   43 (365+ 322- 313=)
 Iocaine Powder     vs Piedra              Match:   13 (348+ 335- 317=)
 Iocaine Powder     vs Mixed Strategy      Match:  118 (425+ 307- 268=)
 Iocaine Powder     vs Multi-strategy      Match:  417 (616+ 199- 185=)
 Iocaine Powder     vs Inocencio           Match:  191 (479+ 288- 233=)
 Iocaine Powder     vs Peterbot            Match:  865 (911+  46-  43=)
 Iocaine Powder     vs Bugbrain            Match:   59 (372+ 313- 315=)
 Iocaine Powder     vs Knucklehead         Match:  564 (712+ 148- 140=)
 Phasenbott         vs MegaHAL             Match:   34 (352+ 318- 330=)
 Phasenbott         vs Biopic              Match:   27 (361+ 334- 305=)
 Phasenbott         vs Simple Modeller     Match:   27 (351+ 324- 325=)
 Phasenbott         vs Simple Predictor    Match:  144 (433+ 289- 278=)
 Phasenbott         vs Robertot            Match:   49 (383+ 334- 283=)
 Phasenbott         vs Boom                Match:  -30 (309+ 339- 352=)
 Phasenbott         vs ACT-R Lag2          Match:   90 (384+ 294- 322=)
 Phasenbott         vs Majikthise          Match:  -11 (336+ 347- 317=)
 Phasenbott         vs Vroomfondel         Match:  -12 (327+ 339- 334=)
 Phasenbott         vs Granite             Match:  224 (527+ 303- 170=)
 Phasenbott         vs Marble              Match:  248 (529+ 281- 190=)
 Phasenbott         vs ZQ Bot              Match:  268 (519+ 251- 230=)
 Phasenbott         vs Sweet Rocky         Match:   55 (364+ 309- 327=)
 Phasenbott         vs Piedra              Match:   11 (350+ 339- 311=)
 Phasenbott         vs Mixed Strategy      Match:   60 (381+ 321- 298=)
 Phasenbott         vs Multi-strategy      Match:  245 (492+ 247- 261=)
 Phasenbott         vs Inocencio           Match:  178 (480+ 302- 218=)
 Phasenbott         vs Peterbot            Match:  927 (948+  21-  31=)
 Phasenbott         vs Bugbrain            Match:   -5 (330+ 335- 335=)
 Phasenbott         vs Knucklehead         Match:  397 (594+ 197- 209=)
 MegaHAL            vs Biopic              Match:   40 (361+ 321- 318=)
 MegaHAL            vs Simple Modeller     Match:   -6 (347+ 353- 300=)
 MegaHAL            vs Simple Predictor    Match:   55 (400+ 345- 255=)
 MegaHAL            vs Robertot            Match:   39 (367+ 328- 305=)
 MegaHAL            vs Boom                Match:   -2 (324+ 326- 350=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (347+ 371- 282=)
 MegaHAL            vs Majikthise          Match:    5 (339+ 334- 327=)
 MegaHAL            vs Vroomfondel         Match:  -13 (330+ 343- 327=)
 MegaHAL            vs Granite             Match:  225 (549+ 324- 127=)
 MegaHAL            vs Marble              Match:  284 (592+ 308- 100=)
 MegaHAL            vs ZQ Bot              Match:  278 (593+ 315-  92=)
 MegaHAL            vs Sweet Rocky         Match:   46 (368+ 322- 310=)
 MegaHAL            vs Piedra              Match:   45 (381+ 336- 283=)
 MegaHAL            vs Mixed Strategy      Match:   62 (375+ 313- 312=)
 MegaHAL            vs Multi-strategy      Match:  255 (482+ 227- 291=)
 MegaHAL            vs Inocencio           Match:  165 (458+ 293- 249=)
 MegaHAL            vs Peterbot            Match:  901 (944+  43-  13=)
 MegaHAL            vs Bugbrain            Match:   68 (387+ 319- 294=)
 MegaHAL            vs Knucklehead         Match:  422 (600+ 178- 222=)
 Biopic             vs Simple Modeller     Match:  -20 (324+ 344- 332=)
 Biopic             vs Simple Predictor    Match:   63 (384+ 321- 295=)
 Biopic             vs Robertot            Match:   33 (349+ 316- 335=)
 Biopic             vs Boom                Match:   12 (346+ 334- 320=)
 Biopic             vs ACT-R Lag2          Match:   40 (371+ 331- 298=)
 Biopic             vs Majikthise          Match:  -39 (314+ 353- 333=)
 Biopic             vs Vroomfondel         Match:   13 (358+ 345- 297=)
 Biopic             vs Granite             Match:  111 (455+ 344- 201=)
 Biopic             vs Marble              Match:  165 (495+ 330- 175=)
 Biopic             vs ZQ Bot              Match:   95 (396+ 301- 303=)
 Biopic             vs Sweet Rocky         Match:   14 (347+ 333- 320=)
 Biopic             vs Piedra              Match:   58 (373+ 315- 312=)
 Biopic             vs Mixed Strategy      Match:   65 (375+ 310- 315=)
 Biopic             vs Multi-strategy      Match:  218 (469+ 251- 280=)
 Biopic             vs Inocencio           Match:  192 (488+ 296- 216=)
 Biopic             vs Peterbot            Match:  808 (882+  74-  44=)
 Biopic             vs Bugbrain            Match:  -20 (314+ 334- 352=)
 Biopic             vs Knucklehead         Match:  517 (667+ 150- 183=)
 Simple Modeller    vs Simple Predictor    Match:  262 (520+ 258- 222=)
 Simple Modeller    vs Robertot            Match:   -4 (347+ 351- 302=)
 Simple Modeller    vs Boom                Match:   16 (353+ 337- 310=)
 Simple Modeller    vs ACT-R Lag2          Match:   46 (369+ 323- 308=)
 Simple Modeller    vs Majikthise          Match:   39 (361+ 322- 317=)
 Simple Modeller    vs Vroomfondel         Match:  -28 (312+ 340- 348=)
 Simple Modeller    vs Granite             Match:   74 (404+ 330- 266=)
 Simple Modeller    vs Marble              Match:  108 (412+ 304- 284=)
 Simple Modeller    vs ZQ Bot              Match:  305 (518+ 213- 269=)
 Simple Modeller    vs Sweet Rocky         Match:   -3 (330+ 333- 337=)
 Simple Modeller    vs Piedra              Match:   99 (381+ 282- 337=)
 Simple Modeller    vs Mixed Strategy      Match:   72 (394+ 322- 284=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:  689 (818+ 129-  53=)
 Simple Modeller    vs Peterbot            Match:  328 (573+ 245- 182=)
 Simple Modeller    vs Bugbrain            Match:   49 (370+ 321- 309=)
 Simple Modeller    vs Knucklehead         Match:  271 (517+ 246- 237=)
 Simple Predictor   vs Robertot            Match:  -76 (313+ 389- 298=)
 Simple Predictor   vs Boom                Match:   31 (349+ 318- 333=)
 Simple Predictor   vs ACT-R Lag2          Match:  -45 (346+ 391- 263=)
 Simple Predictor   vs Majikthise          Match:  -77 (306+ 383- 311=)
 Simple Predictor   vs Vroomfondel         Match:    4 (349+ 345- 306=)
 Simple Predictor   vs Granite             Match:   31 (413+ 382- 205=)
 Simple Predictor   vs Marble              Match:   -8 (388+ 396- 216=)
 Simple Predictor   vs ZQ Bot              Match:  189 (582+ 393-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   59 (397+ 338- 265=)
 Simple Predictor   vs Piedra              Match:   37 (383+ 346- 271=)
 Simple Predictor   vs Mixed Strategy      Match:   47 (388+ 341- 271=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  623 (787+ 164-  49=)
 Simple Predictor   vs Peterbot            Match:  917 (946+  29-  25=)
 Simple Predictor   vs Bugbrain            Match:   45 (362+ 317- 321=)
 Simple Predictor   vs Knucklehead         Match:  313 (530+ 217- 253=)
 Robertot           vs Boom                Match:   11 (355+ 344- 301=)
 Robertot           vs ACT-R Lag2          Match:  -16 (357+ 373- 270=)
 Robertot           vs Majikthise          Match:  -30 (338+ 368- 294=)
 Robertot           vs Vroomfondel         Match:  -60 (315+ 375- 310=)
 Robertot           vs Granite             Match:   38 (460+ 422- 118=)
 Robertot           vs Marble              Match:   68 (483+ 415- 102=)
 Robertot           vs ZQ Bot              Match:   63 (504+ 441-  55=)
 Robertot           vs Sweet Rocky         Match:   14 (378+ 364- 258=)
 Robertot           vs Piedra              Match:   20 (375+ 355- 270=)
 Robertot           vs Mixed Strategy      Match:  150 (436+ 286- 278=)
 Robertot           vs Multi-strategy      Match:  196 (454+ 258- 288=)
 Robertot           vs Inocencio           Match:   -4 (412+ 416- 172=)
 Robertot           vs Peterbot            Match:  789 (849+  60-  91=)
 Robertot           vs Bugbrain            Match:   -1 (335+ 336- 329=)
 Robertot           vs Knucklehead         Match:  484 (646+ 162- 192=)
 Boom               vs ACT-R Lag2          Match:   -9 (336+ 345- 319=)
 Boom               vs Majikthise          Match:  -10 (335+ 345- 320=)
 Boom               vs Vroomfondel         Match:   -9 (336+ 345- 319=)
 Boom               vs Granite             Match:  149 (428+ 279- 293=)
 Boom               vs Marble              Match:   51 (385+ 334- 281=)
 Boom               vs ZQ Bot              Match:   51 (363+ 312- 325=)
 Boom               vs Sweet Rocky         Match:   58 (374+ 316- 310=)
 Boom               vs Piedra              Match:   36 (365+ 329- 306=)
 Boom               vs Mixed Strategy      Match:   37 (359+ 322- 319=)
 Boom               vs Multi-strategy      Match:  194 (456+ 262- 282=)
 Boom               vs Inocencio           Match:   95 (403+ 308- 289=)
 Boom               vs Peterbot            Match:  418 (620+ 202- 178=)
 Boom               vs Bugbrain            Match:  -14 (326+ 340- 334=)
 Boom               vs Knucklehead         Match:  485 (649+ 164- 187=)
 ACT-R Lag2         vs Majikthise          Match:    7 (342+ 335- 323=)
 ACT-R Lag2         vs Vroomfondel         Match:   -4 (334+ 338- 328=)
 ACT-R Lag2         vs Granite             Match:  160 (518+ 358- 124=)
 ACT-R Lag2         vs Marble              Match:  104 (493+ 389- 118=)
 ACT-R Lag2         vs ZQ Bot              Match:   80 (448+ 368- 184=)
 ACT-R Lag2         vs Sweet Rocky         Match:   17 (355+ 338- 307=)
 ACT-R Lag2         vs Piedra              Match:   21 (369+ 348- 283=)
 ACT-R Lag2         vs Mixed Strategy      Match:   72 (401+ 329- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  260 (523+ 263- 214=)
 ACT-R Lag2         vs Inocencio           Match:  783 (885+ 102-  13=)
 ACT-R Lag2         vs Peterbot            Match:  195 (479+ 284- 237=)
 ACT-R Lag2         vs Bugbrain            Match:   50 (353+ 303- 344=)
 ACT-R Lag2         vs Knucklehead         Match:  464 (646+ 182- 172=)
 Majikthise         vs Vroomfondel         Match:   48 (350+ 302- 348=)
 Majikthise         vs Granite             Match:    5 (354+ 349- 297=)
 Majikthise         vs Marble              Match:   20 (389+ 369- 242=)
 Majikthise         vs ZQ Bot              Match:   27 (385+ 358- 257=)
 Majikthise         vs Sweet Rocky         Match:   62 (387+ 325- 288=)
 Majikthise         vs Piedra              Match:   39 (365+ 326- 309=)
 Majikthise         vs Mixed Strategy      Match:    1 (342+ 341- 317=)
 Majikthise         vs Multi-strategy      Match:  184 (455+ 271- 274=)
 Majikthise         vs Inocencio           Match:   55 (386+ 331- 283=)
 Majikthise         vs Peterbot            Match:   24 (348+ 324- 328=)
 Majikthise         vs Bugbrain            Match:  -16 (331+ 347- 322=)
 Majikthise         vs Knucklehead         Match:  250 (508+ 258- 234=)
 Vroomfondel        vs Granite             Match:   56 (419+ 363- 218=)
 Vroomfondel        vs Marble              Match:   35 (404+ 369- 227=)
 Vroomfondel        vs ZQ Bot              Match:   56 (410+ 354- 236=)
 Vroomfondel        vs Sweet Rocky         Match:   32 (387+ 355- 258=)
 Vroomfondel        vs Piedra              Match:   64 (382+ 318- 300=)
 Vroomfondel        vs Mixed Strategy      Match:   -9 (353+ 362- 285=)
 Vroomfondel        vs Multi-strategy      Match:  210 (471+ 261- 268=)
 Vroomfondel        vs Inocencio           Match:   58 (377+ 319- 304=)
 Vroomfondel        vs Peterbot            Match:   38 (363+ 325- 312=)
 Vroomfondel        vs Bugbrain            Match:   -8 (333+ 341- 326=)
 Vroomfondel        vs Knucklehead         Match:  244 (498+ 254- 248=)
 Granite            vs Marble              Match:   20 (501+ 481-  18=)
 Granite            vs ZQ Bot              Match:   20 (502+ 482-  16=)
 Granite            vs Sweet Rocky         Match:   41 (402+ 361- 237=)
 Granite            vs Piedra              Match:    9 (431+ 422- 147=)
 Granite            vs Mixed Strategy      Match:   16 (398+ 382- 220=)
 Granite            vs Multi-strategy      Match:  243 (505+ 262- 233=)
 Granite            vs Inocencio           Match:  637 (810+ 173-  17=)
 Granite            vs Peterbot            Match:  931 (958+  27-  15=)
 Granite            vs Bugbrain            Match:  -82 (337+ 419- 244=)
 Granite            vs Knucklehead         Match:  341 (566+ 225- 209=)
 Marble             vs ZQ Bot              Match:   23 (483+ 460-  57=)
 Marble             vs Sweet Rocky         Match:   31 (390+ 359- 251=)
 Marble             vs Piedra              Match:   68 (440+ 372- 188=)
 Marble             vs Mixed Strategy      Match:   57 (393+ 336- 271=)
 Marble             vs Multi-strategy      Match:  259 (507+ 248- 245=)
 Marble             vs Inocencio           Match:  615 (795+ 180-  25=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match: -105 (331+ 436- 233=)
 Marble             vs Knucklehead         Match:  284 (529+ 245- 226=)
 ZQ Bot             vs Sweet Rocky         Match:   20 (445+ 425- 130=)
 ZQ Bot             vs Piedra              Match:   36 (427+ 391- 182=)
 ZQ Bot             vs Mixed Strategy      Match:   -8 (365+ 373- 262=)
 ZQ Bot             vs Multi-strategy      Match:  253 (522+ 269- 209=)
 ZQ Bot             vs Inocencio           Match:  -16 (409+ 425- 166=)
 ZQ Bot             vs Peterbot            Match:  997 (997+   0-   3=)
 ZQ Bot             vs Bugbrain            Match: -146 (320+ 466- 214=)
 ZQ Bot             vs Knucklehead         Match:  263 (536+ 273- 191=)
 Sweet Rocky        vs Piedra              Match:   54 (468+ 414- 118=)
 Sweet Rocky        vs Mixed Strategy      Match:   27 (369+ 342- 289=)
 Sweet Rocky        vs Multi-strategy      Match:   91 (421+ 330- 249=)
 Sweet Rocky        vs Inocencio           Match:  790 (891+ 101-   8=)
 Sweet Rocky        vs Peterbot            Match:   98 (473+ 375- 152=)
 Sweet Rocky        vs Bugbrain            Match:  -45 (328+ 373- 299=)
 Sweet Rocky        vs Knucklehead         Match:  177 (465+ 288- 247=)
 Piedra             vs Mixed Strategy      Match:  -48 (339+ 387- 274=)
 Piedra             vs Multi-strategy      Match:  132 (441+ 309- 250=)
 Piedra             vs Inocencio           Match:  -26 (346+ 372- 282=)
 Piedra             vs Peterbot            Match:  217 (526+ 309- 165=)
 Piedra             vs Bugbrain            Match:  -33 (331+ 364- 305=)
 Piedra             vs Knucklehead         Match:  287 (528+ 241- 231=)
 Mixed Strategy     vs Multi-strategy      Match:   63 (379+ 316- 305=)
 Mixed Strategy     vs Inocencio           Match:  450 (706+ 256-  38=)
 Mixed Strategy     vs Peterbot            Match:  143 (452+ 309- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -50 (324+ 374- 302=)
 Mixed Strategy     vs Knucklehead         Match:  228 (478+ 250- 272=)
 Multi-strategy     vs Inocencio           Match:  -79 (374+ 453- 173=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -93 (307+ 400- 293=)
 Multi-strategy     vs Knucklehead         Match:   95 (372+ 277- 351=)
 Inocencio          vs Peterbot            Match:  123 (434+ 311- 255=)
 Inocencio          vs Bugbrain            Match:  -35 (326+ 361- 313=)
 Inocencio          vs Knucklehead         Match:  221 (502+ 281- 217=)
 Peterbot           vs Bugbrain            Match:  -84 (280+ 364- 356=)
 Peterbot           vs Knucklehead         Match:    7 (324+ 317- 359=)
 Bugbrain           vs Knucklehead         Match:  215 (449+ 234- 317=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8280     0   54   94   41   22   16  196   32  102  230  248   43   13   59  118  261   74  125  417   22  191   21  564  214  865  393  898  991  984  992
  2 MegaHAL               7461   -54    0  -34   -6   40   39   55   -2  -24  225  284   46   45   68   62  278  -13    5  255   24  165  -30  422  427  901  368  939  990  987  999
  3 Phasenbott            7183   -94   34    0   27   27   49  144  -30   90  224  248   55   11   -5   60  268  -12  -11  245    7  178   -7  397  254  927  205  915  991  991  995
  4 Simple Modeller       7155   -41    6  -27    0   20   -4  262   16   46   74  108   -3   99   49   72  305  -28   39  167   16  689  227  271  444  328  439  595  993  996  997
  5 Biopic                6675   -22  -40  -27  -20    0   33   63   12   40  111  165   14   58  -20   65   95   13  -39  218   43  192  109  517  335  808  386  583  993  992  998
  6 Robertot              6603   -16  -39  -49    4  -33    0   76   11  -16   38   68   14   20   -1  150   63  -60  -30  196  -19   -4  294  484  463  789  399  863  950  992  996
  7 Simple Predictor      6083  -196  -55 -144 -262  -63  -76    0   31  -45   31   -8   59   37   45   47  189    4  -77  179  -14  623  168  313  417  917  405  588  986  989  995
  8 Boom                  6062   -32    2   30  -16  -12  -11  -31    0   -9  149   51   58   36  -14   37   51   -9  -10  194   -2   95  164  485  439  418  324  700  991  987  997
  9 ACT-R Lag2            5300  -102   24  -90  -46  -40   16   45    9    0  160  104   17   21   50   72   80   -4    7  260    9  783   54  464  265  195  335  578   42  995  997
 10 Granite               5294  -230 -225 -224  -74 -111  -38  -31 -149 -160    0   20   41    9  -82   16   20  -56   -5  243   28  637  156  341  267  931  393  592  989  997  999
 11 Marble                5105  -248 -284 -248 -108 -165  -68    8  -51 -104  -20    0   31   68 -105   57   23  -35  -20  259  -26  615   80  284  287  921  377  594  992  992  999
 12 Sweet Rocky           5035   -43  -46  -55    3  -14  -14  -59  -58  -17  -41  -31    0   54  -45   27  -20  -32  -62   91   45  790  225  177  111   98  379  588  993  992  999
 13 Piedra                4339   -13  -45  -11  -99  -58  -20  -37  -36  -21   -9  -68  -54    0  -33  -48  -36  -64  -39  132    1  -26  159  287  322  217  368  591  991  992  996
 14 Bugbrain              4328   -59  -68    5  -49   20    1  -45   14  -50   82  105   45   33    0   50  146    8   16   93  -11   35   -1  215  231   84  160  390  973  937  968
 15 Mixed Strategy        4297  -118  -62  -60  -72  -65 -150  -47  -37  -72  -16  -57  -27   48  -50    0    8    9   -1   63  -36  450  301  228   32  143  390  581  967  952  995
 16 ZQ Bot                4238  -261 -278 -268 -305  -95  -63 -189  -51  -80  -20  -23   20   36 -146   -8    0  -56  -27  253  -10  -16  136  263  427  997  425  593  996  993  995
 17 Vroomfondel           3766   -74   13   12   28  -13   60   -4    9    4   56   35   32   64   -8   -9   56    0  -48  210    7   58   17  244  257   38  235  477   24  991  995
 18 Majikthise            3619  -125   -5   11  -39   39   30   77   10   -7    5   20   62   39  -16    1   27   48    0  184   12   55  -32  250  277   24  176  479   28  991  998
 19 Multi-strategy        2048  -417 -255 -245 -167 -218 -196 -179 -194 -260 -243 -259  -91 -132  -93  -63 -253 -210 -184    0   -2  -79  366   95  475  500  360  999  997  997  999
 20 Random (Optimal)      -148   -22  -24   -7  -16  -43   19   14    2   -9  -28   26  -45   -1   11   36   10   -7  -12    2    0  -24  -20   17  -42    2  -17   12   -8    5   21
 21 Inocencio             -948  -191 -165 -178 -689 -192    4 -623  -95 -783 -637 -615 -790   26  -35 -450   16  -58  -55   79   24    0  206  221  244  123  387  359  954  986  979
 22 Yomi AI              -1800   -21   30    7 -227 -109 -294 -168 -164  -54 -156  -80 -225 -159    1 -301 -136  -17   32 -366   20 -206    0   37   25   19   92    7  -35  -28  676
 23 Knucklehead          -4554  -564 -422 -397 -271 -517 -484 -313 -485 -464 -341 -284 -177 -287 -215 -228 -263 -244 -250  -95  -17 -221  -37    0   12   -7   70   51  967  -31  960
 24 Always Switchin'     -5976  -214 -427 -254 -444 -335 -463 -417 -439 -265 -267 -287 -111 -322 -231  -32 -427 -257 -277 -475   42 -244  -25  -12    0 -287   -4   10  476   11    1
 25 Peterbot             -6142  -865 -901 -927 -328 -808 -789 -917 -418 -195 -931 -921  -98 -217  -84 -143 -997  -38  -24 -500   -2 -123  -19    7  287    0  412  438  963  998  998
 26 R-P-S 20-20-60       -8426  -393 -368 -205 -439 -386 -399 -405 -324 -335 -393 -377 -379 -368 -160 -390 -425 -235 -176 -360   17 -387  -92  -70    4 -412    0 -413 -140  -27 -389
 27 Beat Frequent Pick  -12608  -898 -939 -915 -595 -583 -863 -588 -700 -578 -592 -594 -588 -591 -390 -581 -593 -477 -479 -999  -12 -359   -7  -51  -10 -438  413    0 -600    0  999
 28 Beat The Last Move  -17453  -991 -990 -991 -993 -993 -950 -986 -991  -42 -989 -992 -993 -991 -973 -967 -996  -24  -28 -997    8 -954   35 -967 -476 -963  140  600    0    1 1000
 29 Rotate R-P-S        -20662  -984 -987 -991 -996 -992 -992 -989 -987 -995 -997 -992 -992 -992 -937 -952 -993 -991 -991 -997   -5 -986   28   31  -11 -998   27    0   -1    0    0
 30 Good Ole Rock       -24154  -992 -999 -995 -997 -998 -996 -995 -997 -997 -999 -999 -999 -996 -968 -995 -995 -995 -998 -999  -21 -979 -676 -960   -1 -998  389 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  1  2  2  1  1  2  2  2  2  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  46  17  0 12   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  5 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  6 Boom                    44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                42  14  1 14   1  1  1  1  1  1  1  1  0  1  1  1  2  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              41  14  2 13   0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2
  9 Vroomfondel             40  12  1 16   0  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 10 Bugbrain                39  12  2 15   0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2
 11 Majikthise              38  10  1 18   0  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Sweet Rocky             37  12  4 13   1  1  1  0  1  0  1  1  1  1  0  1  0  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        35  13  7  9   0  0  0  0  0  1  0  1  1  1  0  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  34  10  5 14   1  0  0  1  1  1  1  1  0  1  1  0  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  13  9  7   0  0  0  0  0  0  0  0  1  0  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  9  9   0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31  10  8 11   0  0  0  0  0  1  0  0  1  1  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  28  10 11  8   0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   9 19  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 17   2 14 13   1  0  0  1  1  0  0  0  1  1  1  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  2  1  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

