 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   18 (339+ 321- 340=)
 Yomi AI            vs R-P-S 20-20-60      Match:  119 (384+ 265- 351=)
 Yomi AI            vs Good Ole Rock       Match:  755 (832+  77-  91=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (317+ 345- 338=)
 Yomi AI            vs Beat The Last Move  Match:  -26 (344+ 370- 286=)
 Yomi AI            vs Beat Frequent Pick  Match: -275 (309+ 584- 107=)
 Yomi AI            vs Always Switchin'    Match:   14 (336+ 322- 342=)
 Yomi AI            vs Iocaine Powder      Match:  -22 (321+ 343- 336=)
 Yomi AI            vs Phasenbott          Match:   17 (339+ 322- 339=)
 Yomi AI            vs MegaHAL             Match:   25 (335+ 310- 355=)
 Yomi AI            vs Biopic              Match:  -43 (312+ 355- 333=)
 Yomi AI            vs Simple Modeller     Match: -375 (189+ 564- 247=)
 Yomi AI            vs Simple Predictor    Match: -361 (191+ 552- 257=)
 Yomi AI            vs Robertot            Match: -177 (326+ 503- 171=)
 Yomi AI            vs Boom                Match: -236 (227+ 463- 310=)
 Yomi AI            vs ACT-R Lag2          Match:  -30 (330+ 360- 310=)
 Yomi AI            vs Majikthise          Match:  -32 (324+ 356- 320=)
 Yomi AI            vs Vroomfondel         Match:   32 (356+ 324- 320=)
 Yomi AI            vs Granite             Match: -269 (314+ 583- 103=)
 Yomi AI            vs Marble              Match: -253 (295+ 548- 157=)
 Yomi AI            vs ZQ Bot              Match: -104 (283+ 387- 330=)
 Yomi AI            vs Sweet Rocky         Match:   38 (345+ 307- 348=)
 Yomi AI            vs Piedra              Match: -166 (327+ 493- 180=)
 Yomi AI            vs Mixed Strategy      Match: -214 (340+ 554- 106=)
 Yomi AI            vs Multi-strategy      Match: -301 (189+ 490- 321=)
 Yomi AI            vs Inocencio           Match: -159 (276+ 435- 289=)
 Yomi AI            vs Peterbot            Match:   31 (359+ 328- 313=)
 Yomi AI            vs Bugbrain            Match:  -13 (325+ 338- 337=)
 Yomi AI            vs Knucklehead         Match:   -7 (324+ 331- 345=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -50 (310+ 360- 330=)
 Random (Optimal)   vs Good Ole Rock       Match:   23 (341+ 318- 341=)
 Random (Optimal)   vs Rotate R-P-S        Match:   29 (341+ 312- 347=)
 Random (Optimal)   vs Beat The Last Move  Match:   -8 (337+ 345- 318=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   24 (356+ 332- 312=)
 Random (Optimal)   vs Always Switchin'    Match:    8 (341+ 333- 326=)
 Random (Optimal)   vs Iocaine Powder      Match:   43 (344+ 301- 355=)
 Random (Optimal)   vs Phasenbott          Match:    3 (316+ 313- 371=)
 Random (Optimal)   vs MegaHAL             Match:  -22 (329+ 351- 320=)
 Random (Optimal)   vs Biopic              Match:    1 (332+ 331- 337=)
 Random (Optimal)   vs Simple Modeller     Match:  -18 (320+ 338- 342=)
 Random (Optimal)   vs Simple Predictor    Match:  -11 (317+ 328- 355=)
 Random (Optimal)   vs Robertot            Match:   51 (368+ 317- 315=)
 Random (Optimal)   vs Boom                Match:   22 (349+ 327- 324=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -15 (334+ 349- 317=)
 Random (Optimal)   vs Majikthise          Match:    7 (341+ 334- 325=)
 Random (Optimal)   vs Vroomfondel         Match:  -33 (313+ 346- 341=)
 Random (Optimal)   vs Granite             Match:  -17 (326+ 343- 331=)
 Random (Optimal)   vs Marble              Match:   40 (358+ 318- 324=)
 Random (Optimal)   vs ZQ Bot              Match:  -53 (302+ 355- 343=)
 Random (Optimal)   vs Sweet Rocky         Match:  -45 (301+ 346- 353=)
 Random (Optimal)   vs Piedra              Match:   32 (350+ 318- 332=)
 Random (Optimal)   vs Mixed Strategy      Match:   15 (326+ 311- 363=)
 Random (Optimal)   vs Multi-strategy      Match:   48 (371+ 323- 306=)
 Random (Optimal)   vs Inocencio           Match:  -21 (323+ 344- 333=)
 Random (Optimal)   vs Peterbot            Match:   32 (338+ 306- 356=)
 Random (Optimal)   vs Bugbrain            Match:   10 (343+ 333- 324=)
 Random (Optimal)   vs Knucklehead         Match:    1 (333+ 332- 335=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -394 (190+ 584- 226=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -4 (341+ 345- 314=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (287+ 418- 295=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -390 (193+ 583- 224=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -22 (327+ 349- 324=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -381 (210+ 591- 199=)
 R-P-S 20-20-60     vs Phasenbott          Match: -157 (280+ 437- 283=)
 R-P-S 20-20-60     vs MegaHAL             Match: -394 (194+ 588- 218=)
 R-P-S 20-20-60     vs Biopic              Match: -367 (221+ 588- 191=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -439 (190+ 629- 181=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -419 (200+ 619- 181=)
 R-P-S 20-20-60     vs Robertot            Match: -411 (187+ 598- 215=)
 R-P-S 20-20-60     vs Boom                Match: -353 (213+ 566- 221=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -329 (224+ 553- 223=)
 R-P-S 20-20-60     vs Majikthise          Match: -188 (272+ 460- 268=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -166 (282+ 448- 270=)
 R-P-S 20-20-60     vs Granite             Match: -382 (214+ 596- 190=)
 R-P-S 20-20-60     vs Marble              Match: -372 (202+ 574- 224=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -432 (199+ 631- 170=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -403 (195+ 598- 207=)
 R-P-S 20-20-60     vs Piedra              Match: -373 (204+ 577- 219=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -371 (218+ 589- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -350 (222+ 572- 206=)
 R-P-S 20-20-60     vs Inocencio           Match: -395 (198+ 593- 209=)
 R-P-S 20-20-60     vs Peterbot            Match: -388 (204+ 592- 204=)
 R-P-S 20-20-60     vs Bugbrain            Match: -200 (263+ 463- 274=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -76 (283+ 359- 358=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    4 (334+ 330- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -972 (  8+ 980-  12=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  9+ 988-   3=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -984 (  2+ 986-  12=)
 Good Ole Rock      vs Knucklehead         Match: -872 ( 39+ 911-  50=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    6 (326+ 320- 354=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  8+ 990-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -983 (  7+ 990-   3=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  4+ 972-  24=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 ( 11+ 987-   2=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -947 ( 16+ 963-  21=)
 Rotate R-P-S       vs Knucklehead         Match: -381 (204+ 585- 211=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -464 (  0+ 464- 536=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  2+ 987-  11=)
 Beat The Last Move vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 15+ 983-   2=)
 Beat The Last Move vs Boom                Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs ACT-R Lag2          Match:  -32 (317+ 349- 334=)
 Beat The Last Move vs Majikthise          Match:  -28 (318+ 346- 336=)
 Beat The Last Move vs Vroomfondel         Match:   21 (341+ 320- 339=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 14+ 981-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -984 (  3+ 987-  10=)
 Beat The Last Move vs Knucklehead         Match: -955 ( 16+ 971-  13=)
 Beat Frequent Pick vs Always Switchin'    Match:  -17 (325+ 342- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -885 ( 40+ 925-  35=)
 Beat Frequent Pick vs Phasenbott          Match: -929 ( 24+ 953-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -640 (120+ 760- 120=)
 Beat Frequent Pick vs Simple Modeller     Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -860 ( 49+ 909-  42=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (198+ 781-  21=)
 Beat Frequent Pick vs Majikthise          Match: -446 (183+ 629- 188=)
 Beat Frequent Pick vs Vroomfondel         Match: -471 (190+ 661- 149=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (200+ 795-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -459 (229+ 688-  83=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -434 (202+ 636- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -380 (183+ 563- 254=)
 Beat Frequent Pick vs Knucklehead         Match:  -57 (315+ 372- 313=)
 Always Switchin'   vs Iocaine Powder      Match: -213 (263+ 476- 261=)
 Always Switchin'   vs Phasenbott          Match: -268 (247+ 515- 238=)
 Always Switchin'   vs MegaHAL             Match: -468 ( 38+ 506- 456=)
 Always Switchin'   vs Biopic              Match: -301 (195+ 496- 309=)
 Always Switchin'   vs Simple Modeller     Match: -448 ( 41+ 489- 470=)
 Always Switchin'   vs Simple Predictor    Match: -428 ( 79+ 507- 414=)
 Always Switchin'   vs Robertot            Match: -480 ( 23+ 503- 474=)
 Always Switchin'   vs Boom                Match: -398 ( 66+ 464- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -292 (211+ 503- 286=)
 Always Switchin'   vs Majikthise          Match: -268 (235+ 503- 262=)
 Always Switchin'   vs Vroomfondel         Match: -229 (260+ 489- 251=)
 Always Switchin'   vs Granite             Match: -295 (221+ 516- 263=)
 Always Switchin'   vs Marble              Match: -271 (240+ 511- 249=)
 Always Switchin'   vs ZQ Bot              Match: -314 (171+ 485- 344=)
 Always Switchin'   vs Sweet Rocky         Match:  -81 (410+ 491-  99=)
 Always Switchin'   vs Piedra              Match: -138 (345+ 483- 172=)
 Always Switchin'   vs Mixed Strategy      Match: -190 (233+ 423- 344=)
 Always Switchin'   vs Multi-strategy      Match: -467 ( 14+ 481- 505=)
 Always Switchin'   vs Inocencio           Match: -272 (217+ 489- 294=)
 Always Switchin'   vs Peterbot            Match: -255 (248+ 503- 249=)
 Always Switchin'   vs Bugbrain            Match: -266 (212+ 478- 310=)
 Always Switchin'   vs Knucklehead         Match:   -7 (334+ 341- 325=)
 Iocaine Powder     vs Phasenbott          Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs MegaHAL             Match:   65 (386+ 321- 293=)
 Iocaine Powder     vs Biopic              Match:   44 (352+ 308- 340=)
 Iocaine Powder     vs Simple Modeller     Match:   45 (354+ 309- 337=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (444+ 290- 266=)
 Iocaine Powder     vs Robertot            Match:   35 (366+ 331- 303=)
 Iocaine Powder     vs Boom                Match:   27 (348+ 321- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   40 (362+ 322- 316=)
 Iocaine Powder     vs Majikthise          Match:   79 (391+ 312- 297=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (356+ 326- 318=)
 Iocaine Powder     vs Granite             Match:  265 (522+ 257- 221=)
 Iocaine Powder     vs Marble              Match:  249 (538+ 289- 173=)
 Iocaine Powder     vs ZQ Bot              Match:  319 (593+ 274- 133=)
 Iocaine Powder     vs Sweet Rocky         Match:   30 (362+ 332- 306=)
 Iocaine Powder     vs Piedra              Match:   15 (345+ 330- 325=)
 Iocaine Powder     vs Mixed Strategy      Match:   36 (356+ 320- 324=)
 Iocaine Powder     vs Multi-strategy      Match:  310 (557+ 247- 196=)
 Iocaine Powder     vs Inocencio           Match:  678 (788+ 110- 102=)
 Iocaine Powder     vs Peterbot            Match:  873 (918+  45-  37=)
 Iocaine Powder     vs Bugbrain            Match:   -2 (342+ 344- 314=)
 Iocaine Powder     vs Knucklehead         Match:  525 (696+ 171- 133=)
 Phasenbott         vs MegaHAL             Match:   94 (396+ 302- 302=)
 Phasenbott         vs Biopic              Match:   29 (362+ 333- 305=)
 Phasenbott         vs Simple Modeller     Match:   43 (352+ 309- 339=)
 Phasenbott         vs Simple Predictor    Match:  142 (441+ 299- 260=)
 Phasenbott         vs Robertot            Match:   41 (376+ 335- 289=)
 Phasenbott         vs Boom                Match:   29 (359+ 330- 311=)
 Phasenbott         vs ACT-R Lag2          Match:   88 (369+ 281- 350=)
 Phasenbott         vs Majikthise          Match:  -21 (320+ 341- 339=)
 Phasenbott         vs Vroomfondel         Match:    0 (331+ 331- 338=)
 Phasenbott         vs Granite             Match:  234 (516+ 282- 202=)
 Phasenbott         vs Marble              Match:  228 (537+ 309- 154=)
 Phasenbott         vs ZQ Bot              Match:  251 (540+ 289- 171=)
 Phasenbott         vs Sweet Rocky         Match:   77 (384+ 307- 309=)
 Phasenbott         vs Piedra              Match:    5 (343+ 338- 319=)
 Phasenbott         vs Mixed Strategy      Match:   62 (375+ 313- 312=)
 Phasenbott         vs Multi-strategy      Match:  209 (478+ 269- 253=)
 Phasenbott         vs Inocencio           Match:  185 (459+ 274- 267=)
 Phasenbott         vs Peterbot            Match:  880 (916+  36-  48=)
 Phasenbott         vs Bugbrain            Match:   56 (374+ 318- 308=)
 Phasenbott         vs Knucklehead         Match:  353 (583+ 230- 187=)
 MegaHAL            vs Biopic              Match:    8 (337+ 329- 334=)
 MegaHAL            vs Simple Modeller     Match:    3 (358+ 355- 287=)
 MegaHAL            vs Simple Predictor    Match:   34 (392+ 358- 250=)
 MegaHAL            vs Robertot            Match:    5 (352+ 347- 301=)
 MegaHAL            vs Boom                Match:   12 (355+ 343- 302=)
 MegaHAL            vs ACT-R Lag2          Match:  -30 (348+ 378- 274=)
 MegaHAL            vs Majikthise          Match:   64 (372+ 308- 320=)
 MegaHAL            vs Vroomfondel         Match:  -39 (320+ 359- 321=)
 MegaHAL            vs Granite             Match:  236 (551+ 315- 134=)
 MegaHAL            vs Marble              Match:  244 (556+ 312- 132=)
 MegaHAL            vs ZQ Bot              Match:  259 (566+ 307- 127=)
 MegaHAL            vs Sweet Rocky         Match:   57 (372+ 315- 313=)
 MegaHAL            vs Piedra              Match:   32 (348+ 316- 336=)
 MegaHAL            vs Mixed Strategy      Match:   68 (387+ 319- 294=)
 MegaHAL            vs Multi-strategy      Match:  293 (514+ 221- 265=)
 MegaHAL            vs Inocencio           Match:  192 (460+ 268- 272=)
 MegaHAL            vs Peterbot            Match:  908 (946+  38-  16=)
 MegaHAL            vs Bugbrain            Match:   13 (349+ 336- 315=)
 MegaHAL            vs Knucklehead         Match:  409 (610+ 201- 189=)
 Biopic             vs Simple Modeller     Match:   -1 (340+ 341- 319=)
 Biopic             vs Simple Predictor    Match:  105 (414+ 309- 277=)
 Biopic             vs Robertot            Match:   38 (366+ 328- 306=)
 Biopic             vs Boom                Match:   -1 (344+ 345- 311=)
 Biopic             vs ACT-R Lag2          Match:   61 (387+ 326- 287=)
 Biopic             vs Majikthise          Match:  -15 (339+ 354- 307=)
 Biopic             vs Vroomfondel         Match:    8 (344+ 336- 320=)
 Biopic             vs Granite             Match:   99 (438+ 339- 223=)
 Biopic             vs Marble              Match:  119 (454+ 335- 211=)
 Biopic             vs ZQ Bot              Match:   84 (415+ 331- 254=)
 Biopic             vs Sweet Rocky         Match:   44 (378+ 334- 288=)
 Biopic             vs Piedra              Match:   74 (395+ 321- 284=)
 Biopic             vs Mixed Strategy      Match:   36 (350+ 314- 336=)
 Biopic             vs Multi-strategy      Match:  270 (498+ 228- 274=)
 Biopic             vs Inocencio           Match:  116 (442+ 326- 232=)
 Biopic             vs Peterbot            Match:  728 (807+  79- 114=)
 Biopic             vs Bugbrain            Match:  -20 (333+ 353- 314=)
 Biopic             vs Knucklehead         Match:  537 (677+ 140- 183=)
 Simple Modeller    vs Simple Predictor    Match:  250 (534+ 284- 182=)
 Simple Modeller    vs Robertot            Match:  -17 (331+ 348- 321=)
 Simple Modeller    vs Boom                Match:   18 (346+ 328- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:    8 (360+ 352- 288=)
 Simple Modeller    vs Majikthise          Match:   10 (334+ 324- 342=)
 Simple Modeller    vs Vroomfondel         Match:  -49 (323+ 372- 305=)
 Simple Modeller    vs Granite             Match:   71 (402+ 331- 267=)
 Simple Modeller    vs Marble              Match:   67 (397+ 330- 273=)
 Simple Modeller    vs ZQ Bot              Match:  283 (511+ 228- 261=)
 Simple Modeller    vs Sweet Rocky         Match:  -15 (330+ 345- 325=)
 Simple Modeller    vs Piedra              Match:   45 (354+ 309- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  108 (412+ 304- 284=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:   88 (394+ 306- 300=)
 Simple Modeller    vs Peterbot            Match:  839 (896+  57-  47=)
 Simple Modeller    vs Bugbrain            Match:   94 (372+ 278- 350=)
 Simple Modeller    vs Knucklehead         Match:  266 (492+ 226- 282=)
 Simple Predictor   vs Robertot            Match:  -24 (341+ 365- 294=)
 Simple Predictor   vs Boom                Match:   64 (360+ 296- 344=)
 Simple Predictor   vs ACT-R Lag2          Match:  -50 (325+ 375- 300=)
 Simple Predictor   vs Majikthise          Match:  -24 (335+ 359- 306=)
 Simple Predictor   vs Vroomfondel         Match:    7 (346+ 339- 315=)
 Simple Predictor   vs Granite             Match:    4 (398+ 394- 208=)
 Simple Predictor   vs Marble              Match:   37 (410+ 373- 217=)
 Simple Predictor   vs ZQ Bot              Match:  134 (546+ 412-  42=)
 Simple Predictor   vs Sweet Rocky         Match:   19 (379+ 360- 261=)
 Simple Predictor   vs Piedra              Match:   43 (381+ 338- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (408+ 326- 266=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  569 (737+ 168-  95=)
 Simple Predictor   vs Peterbot            Match:  811 (881+  70-  49=)
 Simple Predictor   vs Bugbrain            Match:   14 (365+ 351- 284=)
 Simple Predictor   vs Knucklehead         Match:  319 (534+ 215- 251=)
 Robertot           vs Boom                Match:  -23 (318+ 341- 341=)
 Robertot           vs ACT-R Lag2          Match:  -45 (330+ 375- 295=)
 Robertot           vs Majikthise          Match:   -8 (355+ 363- 282=)
 Robertot           vs Vroomfondel         Match:   -4 (339+ 343- 318=)
 Robertot           vs Granite             Match:   39 (451+ 412- 137=)
 Robertot           vs Marble              Match:  100 (477+ 377- 146=)
 Robertot           vs ZQ Bot              Match:   74 (448+ 374- 178=)
 Robertot           vs Sweet Rocky         Match:   47 (368+ 321- 311=)
 Robertot           vs Piedra              Match:   29 (391+ 362- 247=)
 Robertot           vs Mixed Strategy      Match:  -25 (329+ 354- 317=)
 Robertot           vs Multi-strategy      Match:  233 (485+ 252- 263=)
 Robertot           vs Inocencio           Match:   16 (404+ 388- 208=)
 Robertot           vs Peterbot            Match:  711 (798+  87- 115=)
 Robertot           vs Bugbrain            Match:   13 (351+ 338- 311=)
 Robertot           vs Knucklehead         Match:  469 (646+ 177- 177=)
 Boom               vs ACT-R Lag2          Match:  -31 (316+ 347- 337=)
 Boom               vs Majikthise          Match:  -50 (296+ 346- 358=)
 Boom               vs Vroomfondel         Match:    8 (356+ 348- 296=)
 Boom               vs Granite             Match:  -24 (323+ 347- 330=)
 Boom               vs Marble              Match:   61 (378+ 317- 305=)
 Boom               vs ZQ Bot              Match:   30 (373+ 343- 284=)
 Boom               vs Sweet Rocky         Match:   37 (365+ 328- 307=)
 Boom               vs Piedra              Match:   28 (353+ 325- 322=)
 Boom               vs Mixed Strategy      Match:   69 (381+ 312- 307=)
 Boom               vs Multi-strategy      Match:  268 (514+ 246- 240=)
 Boom               vs Inocencio           Match:   55 (362+ 307- 331=)
 Boom               vs Peterbot            Match:  103 (391+ 288- 321=)
 Boom               vs Bugbrain            Match:  -50 (318+ 368- 314=)
 Boom               vs Knucklehead         Match:  496 (657+ 161- 182=)
 ACT-R Lag2         vs Majikthise          Match:    9 (336+ 327- 337=)
 ACT-R Lag2         vs Vroomfondel         Match:   -9 (330+ 339- 331=)
 ACT-R Lag2         vs Granite             Match:  133 (502+ 369- 129=)
 ACT-R Lag2         vs Marble              Match:   92 (467+ 375- 158=)
 ACT-R Lag2         vs ZQ Bot              Match:   99 (462+ 363- 175=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (372+ 338- 290=)
 ACT-R Lag2         vs Piedra              Match:   23 (384+ 361- 255=)
 ACT-R Lag2         vs Mixed Strategy      Match:   98 (412+ 314- 274=)
 ACT-R Lag2         vs Multi-strategy      Match:  266 (518+ 252- 230=)
 ACT-R Lag2         vs Inocencio           Match:   47 (385+ 338- 277=)
 ACT-R Lag2         vs Peterbot            Match:  274 (527+ 253- 220=)
 ACT-R Lag2         vs Bugbrain            Match:   36 (356+ 320- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  491 (664+ 173- 163=)
 Majikthise         vs Vroomfondel         Match:  -45 (311+ 356- 333=)
 Majikthise         vs Granite             Match:   34 (389+ 355- 256=)
 Majikthise         vs Marble              Match:   30 (386+ 356- 258=)
 Majikthise         vs ZQ Bot              Match:   19 (372+ 353- 275=)
 Majikthise         vs Sweet Rocky         Match:   19 (372+ 353- 275=)
 Majikthise         vs Piedra              Match:   91 (389+ 298- 313=)
 Majikthise         vs Mixed Strategy      Match:   81 (404+ 323- 273=)
 Majikthise         vs Multi-strategy      Match:  218 (485+ 267- 248=)
 Majikthise         vs Inocencio           Match:   42 (357+ 315- 328=)
 Majikthise         vs Peterbot            Match:    0 (338+ 338- 324=)
 Majikthise         vs Bugbrain            Match:   19 (357+ 338- 305=)
 Majikthise         vs Knucklehead         Match:  252 (499+ 247- 254=)
 Vroomfondel        vs Granite             Match:   63 (432+ 369- 199=)
 Vroomfondel        vs Marble              Match:   57 (386+ 329- 285=)
 Vroomfondel        vs ZQ Bot              Match:   36 (411+ 375- 214=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (377+ 341- 282=)
 Vroomfondel        vs Piedra              Match:   53 (381+ 328- 291=)
 Vroomfondel        vs Mixed Strategy      Match:   -3 (342+ 345- 313=)
 Vroomfondel        vs Multi-strategy      Match:  249 (494+ 245- 261=)
 Vroomfondel        vs Inocencio           Match:   74 (390+ 316- 294=)
 Vroomfondel        vs Peterbot            Match:   -2 (332+ 334- 334=)
 Vroomfondel        vs Bugbrain            Match:   26 (351+ 325- 324=)
 Vroomfondel        vs Knucklehead         Match:  251 (501+ 250- 249=)
 Granite            vs Marble              Match:    9 (456+ 447-  97=)
 Granite            vs ZQ Bot              Match:    4 (474+ 470-  56=)
 Granite            vs Sweet Rocky         Match:   57 (391+ 334- 275=)
 Granite            vs Piedra              Match:   70 (433+ 363- 204=)
 Granite            vs Mixed Strategy      Match:   -5 (363+ 368- 269=)
 Granite            vs Multi-strategy      Match:  222 (496+ 274- 230=)
 Granite            vs Inocencio           Match:  646 (820+ 174-   6=)
 Granite            vs Peterbot            Match:  873 (928+  55-  17=)
 Granite            vs Bugbrain            Match: -101 (319+ 420- 261=)
 Granite            vs Knucklehead         Match:  322 (569+ 247- 184=)
 Marble             vs ZQ Bot              Match:   59 (510+ 451-  39=)
 Marble             vs Sweet Rocky         Match:   47 (431+ 384- 185=)
 Marble             vs Piedra              Match:   30 (397+ 367- 236=)
 Marble             vs Mixed Strategy      Match:  -25 (372+ 397- 231=)
 Marble             vs Multi-strategy      Match:  242 (498+ 256- 246=)
 Marble             vs Inocencio           Match:  644 (817+ 173-  10=)
 Marble             vs Peterbot            Match:  868 (926+  58-  16=)
 Marble             vs Bugbrain            Match:  -62 (334+ 396- 270=)
 Marble             vs Knucklehead         Match:  336 (576+ 240- 184=)
 ZQ Bot             vs Sweet Rocky         Match:   39 (419+ 380- 201=)
 ZQ Bot             vs Piedra              Match:   30 (436+ 406- 158=)
 ZQ Bot             vs Mixed Strategy      Match:   32 (382+ 350- 268=)
 ZQ Bot             vs Multi-strategy      Match:  289 (550+ 261- 189=)
 ZQ Bot             vs Inocencio           Match:  781 (882+ 101-  17=)
 ZQ Bot             vs Peterbot            Match:  852 (910+  58-  32=)
 ZQ Bot             vs Bugbrain            Match: -151 (327+ 478- 195=)
 ZQ Bot             vs Knucklehead         Match:  227 (501+ 274- 225=)
 Sweet Rocky        vs Piedra              Match:   63 (295+ 232- 473=)
 Sweet Rocky        vs Mixed Strategy      Match:  -32 (362+ 394- 244=)
 Sweet Rocky        vs Multi-strategy      Match:  137 (451+ 314- 235=)
 Sweet Rocky        vs Inocencio           Match:  530 (758+ 228-  14=)
 Sweet Rocky        vs Peterbot            Match:  161 (502+ 341- 157=)
 Sweet Rocky        vs Bugbrain            Match:  -23 (347+ 370- 283=)
 Sweet Rocky        vs Knucklehead         Match:   91 (420+ 329- 251=)
 Piedra             vs Mixed Strategy      Match:   16 (385+ 369- 246=)
 Piedra             vs Multi-strategy      Match:   81 (458+ 377- 165=)
 Piedra             vs Inocencio           Match:   -6 (351+ 357- 292=)
 Piedra             vs Peterbot            Match:  156 (524+ 368- 108=)
 Piedra             vs Bugbrain            Match:  -48 (337+ 385- 278=)
 Piedra             vs Knucklehead         Match:  204 (493+ 289- 218=)
 Mixed Strategy     vs Multi-strategy      Match:   73 (383+ 310- 307=)
 Mixed Strategy     vs Inocencio           Match:   47 (380+ 333- 287=)
 Mixed Strategy     vs Peterbot            Match:  281 (525+ 244- 231=)
 Mixed Strategy     vs Bugbrain            Match:  -73 (311+ 384- 305=)
 Mixed Strategy     vs Knucklehead         Match:  230 (497+ 267- 236=)
 Multi-strategy     vs Inocencio           Match: -113 (345+ 458- 197=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -114 (291+ 405- 304=)
 Multi-strategy     vs Knucklehead         Match:  -17 (320+ 337- 343=)
 Inocencio          vs Peterbot            Match:   70 (405+ 335- 260=)
 Inocencio          vs Bugbrain            Match:  -27 (336+ 363- 301=)
 Inocencio          vs Knucklehead         Match:  257 (496+ 239- 265=)
 Peterbot           vs Bugbrain            Match: -268 (242+ 510- 248=)
 Peterbot           vs Knucklehead         Match:   18 (348+ 330- 322=)
 Bugbrain           vs Knucklehead         Match:   91 (394+ 303- 303=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8273     0   65   39   45   44   35  154   27  265  249  319   40   -2   30   36   15   30   79  310  -43  678   22  525  213  873  381  885  985  982  992
  2 MegaHAL               7383   -65    0  -94    3    8    5   34   12  236  244  259  -30   13   57   68   32  -39   64  293   22  192  -25  409  468  908  394  944  990  983  998
  3 Phasenbott            7257   -39   94    0   43   29   41  142   29  234  228  251   88   56   77   62    5    0  -21  209   -3  185  -17  353  268  880  157  929  991  993  993
  4 Simple Modeller       7002   -45   -3  -43    0    1  -17  250   18   71   67  283    8   94  -15  108   45  -49   10  173   18   88  375  266  448  839  439  588  992  995  998
  5 Biopic                6542   -44   -8  -29   -1    0   38  105   -1   99  119   84   61  -20   44   36   74    8  -15  270   -1  116   43  537  301  728  367  640  996  999  996
  6 Robertot              6386   -35   -5  -41   17  -38    0   24  -23   39  100   74  -45   13   47  -25   29   -4   -8  233  -51   16  177  469  480  711  411  860  968  997  996
  7 Simple Predictor      6277  -154  -34 -142 -250 -105  -24    0   64    4   37  134  -50   14   19   82   43    7  -24  179   11  569  361  319  428  811  419  592  986  986  995
  8 Boom                  5517   -27  -12  -29  -18    1   23  -64    0  -24   61   30  -31  -50   37   69   28    8  -50  268  -22   55  236  496  398  103  353  700  991  990  997
  9 Granite               5479  -265 -236 -234  -71  -99  -39   -4   24    0    9    4 -133 -101   57   -5   70  -63  -34  222   17  646  269  322  295  873  382  594  990  991  998
 10 Marble                5277  -249 -244 -228  -67 -119 -100  -37  -61   -9    0   59  -92  -62   47  -25   30  -57  -30  242  -40  644  253  336  271  868  372  594  991  992  998
 11 ZQ Bot                4927  -319 -259 -251 -283  -84  -74 -134  -30   -4  -59    0  -99 -151   39   32   30  -36  -19  289   53  781  104  227  314  852  432  595  996  992  993
 12 ACT-R Lag2            4817   -40   30  -88   -8  -61   45   50   31  133   92   99    0   36   34   98   23   -9    9  266   15   47   30  491  292  274  329  583   32  989  995
 13 Bugbrain              4523     2  -13  -56  -94   20  -13  -14   50  101   62  151  -36    0   23   73   48  -26  -19  114  -10   27   13   91  266  268  200  380  984  947  984
 14 Sweet Rocky           4473   -30  -57  -77   15  -44  -47  -19  -37  -57  -47  -39  -34  -23    0  -32   63  -36  -19  137   45  530  -38   91   81  161  403  592  999  994  998
 15 Mixed Strategy        4086   -36  -68  -62 -108  -36   25  -82  -69    5   25  -32  -98  -73   32    0  -16    3  -81   73  -15   47  214  230  190  281  371  459  967  968  972
 16 Piedra                3985   -15  -32   -5  -45  -74  -29  -43  -28  -70  -30  -30  -23  -48  -63   16    0  -53  -91   81  -32   -6  166  204  138  156  373  591  994  987  996
 17 Vroomfondel           3762   -30   39    0   49   -8    4   -7   -8   63   57   36    9   26   36   -3   53    0   45  249   33   74  -32  251  229   -2  166  471  -21  991  992
 18 Majikthise            3656   -79  -64   21  -10   15    8   24   50   34   30   19   -9   19   19   81   91  -45    0  218   -7   42   32  252  268    0  188  446   28  992  993
 19 Multi-strategy        1606  -310 -293 -209 -173 -270 -233 -179 -268 -222 -242 -289 -266 -114 -137  -73  -81 -249 -218    0  -48 -113  301  -17  467  500  350  999  997  997  999
 20 Random (Optimal)        78    43  -22    3  -18    1   51  -11   22  -17   40  -53  -15   10  -45   15   32  -33    7   48    0  -21  -18    1    8   32  -50   24   -8   29   23
 21 Inocencio             -142  -678 -192 -185  -88 -116  -16 -569  -55 -646 -644 -781  -47  -27 -530  -47    6  -74  -42  113   21    0  159  257  272   70  395  363  984  976  979
 22 Yomi AI              -2042   -22   25   17 -375  -43 -177 -361 -236 -269 -253 -104  -30  -13   38 -214 -166   32  -32 -301   18 -159    0   -7   14   31  119 -275  -26  -28  755
 23 Knucklehead          -3773  -525 -409 -353 -266 -537 -469 -319 -496 -322 -336 -227 -491  -91  -91 -230 -204 -251 -252   17   -1 -257    7    0    7  -18   76   57  955  381  872
 24 Always Switchin'     -5878  -213 -468 -268 -448 -301 -480 -428 -398 -295 -271 -314 -292 -266  -81 -190 -138 -229 -268 -467   -8 -272  -14   -7    0 -255   22   17  464   -6   -4
 25 Peterbot             -6143  -873 -908 -880 -839 -728 -711 -811 -103 -873 -868 -852 -274 -268 -161 -281 -156    2    0 -500  -32  -70  -31   18  255    0  388  434  982  997 1000
 26 R-P-S 20-20-60       -8356  -381 -394 -157 -439 -367 -411 -419 -353 -382 -372 -432 -329 -200 -403 -371 -373 -166 -188 -350   50 -395 -119  -76  -22 -388    0 -390 -131   -4 -394
 27 Beat Frequent Pick  -12273  -885 -944 -929 -588 -640 -860 -592 -700 -594 -594 -595 -583 -380 -592 -459 -591 -471 -446 -999  -24 -363  275  -57  -17 -434  390    0 -600    0  999
 28 Beat The Last Move  -17475  -985 -990 -991 -992 -996 -968 -986 -991 -990 -991 -996  -32 -984 -999 -967 -994   21  -28 -997    8 -984   26 -955 -464 -982  131  600    0    1 1000
 29 Rotate R-P-S        -21111  -982 -983 -993 -995 -999 -997 -986 -990 -991 -992 -992 -989 -947 -994 -968 -987 -991 -992 -997  -29 -976   28 -381    6 -997    4    0   -1    0    0
 30 Good Ole Rock       -24113  -992 -998 -993 -998 -996 -996 -995 -997 -998 -998 -993 -995 -984 -998 -972 -996 -992 -993 -999  -23 -979 -755 -872    4 -1000  394 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  19  0 10   1  1  1  1  2  1  1  1  2  2  2  2  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Iocaine Powder          45  16  0 13   1  1  1  1  2  1  1  1  1  2  1  1  2  2  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2
  4 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  16  2 11   0  1  0  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  6 Boom                    41  13  1 15   1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                40  12  1 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  0  1  2  2  2  2  2  2  2  2  2  2
  8 Vroomfondel             40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  1  2  1  2  1  2  2  2  2  2
  9 Bugbrain                40  13  2 14   0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  14  4 11   0  0  0  0  1  2  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 ACT-R Lag2              39  12  2 15   0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  1  2  2  2  1  2  2  2  2  2
 12 Sweet Rocky             37  11  3 15   0  1  1  1  0  1  1  1  1  1  1  1  1  0  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 13 Majikthise              36   9  2 18   1  1  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2
 14 Granite                 34  13  8  8   0  0  0  0  0  1  1  0  0  1  0  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  5 14   1  1  1  0  1  1  1  0  1  1  1  0  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  12 10  7   0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  31  12 10  7   0  0  0  0  0  1  0  1  0  0  0  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          31  10  8 11   0  0  1  1  0  0  1  1  0  0  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   1  1 27   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               27  10 12  7   0  0  0  0  0  0  1  0  1  0  1  0  1  0  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 19   2 12 15   1  0  1  1  1  0  0  1  1  0  1  1  1  0  0  0  0  0  1  0  1  0  1  1  1  1  0  1  2  2
 22 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  2  1  2  2  2  2  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1  1  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  1  0  1  0  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

