 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   19 (329+ 310- 361=)
 Yomi AI            vs R-P-S 20-20-60      Match:  126 (414+ 288- 298=)
 Yomi AI            vs Good Ole Rock       Match:  950 (968+  18-  14=)
 Yomi AI            vs Rotate R-P-S        Match:  -15 (326+ 341- 333=)
 Yomi AI            vs Beat The Last Move  Match:  -95 (321+ 416- 263=)
 Yomi AI            vs Beat Frequent Pick  Match:   -5 (426+ 431- 143=)
 Yomi AI            vs Always Switchin'    Match:   25 (348+ 323- 329=)
 Yomi AI            vs Iocaine Powder      Match:   25 (338+ 313- 349=)
 Yomi AI            vs Phasenbott          Match:  -14 (315+ 329- 356=)
 Yomi AI            vs MegaHAL             Match: -223 (260+ 483- 257=)
 Yomi AI            vs Biopic              Match: -242 (234+ 476- 290=)
 Yomi AI            vs Simple Modeller     Match: -170 (270+ 440- 290=)
 Yomi AI            vs Simple Predictor    Match: -171 (262+ 433- 305=)
 Yomi AI            vs Robertot            Match: -211 (297+ 508- 195=)
 Yomi AI            vs Boom                Match: -154 (247+ 401- 352=)
 Yomi AI            vs ACT-R Lag2          Match: -116 (308+ 424- 268=)
 Yomi AI            vs Majikthise          Match:   47 (355+ 308- 337=)
 Yomi AI            vs Vroomfondel         Match:  -27 (319+ 346- 335=)
 Yomi AI            vs Granite             Match: -160 (282+ 442- 276=)
 Yomi AI            vs Marble              Match: -220 (318+ 538- 144=)
 Yomi AI            vs ZQ Bot              Match: -102 (308+ 410- 282=)
 Yomi AI            vs Sweet Rocky         Match:  -50 (289+ 339- 372=)
 Yomi AI            vs Piedra              Match: -216 (309+ 525- 166=)
 Yomi AI            vs Mixed Strategy      Match: -138 (297+ 435- 268=)
 Yomi AI            vs Multi-strategy      Match: -188 (248+ 436- 316=)
 Yomi AI            vs Inocencio           Match: -158 (291+ 449- 260=)
 Yomi AI            vs Peterbot            Match:   39 (342+ 303- 355=)
 Yomi AI            vs Bugbrain            Match:   -7 (327+ 334- 339=)
 Yomi AI            vs Knucklehead         Match:  -22 (306+ 328- 366=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -21 (334+ 355- 311=)
 Random (Optimal)   vs Good Ole Rock       Match:  -34 (323+ 357- 320=)
 Random (Optimal)   vs Rotate R-P-S        Match:   15 (340+ 325- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:   -1 (342+ 343- 315=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -8 (327+ 335- 338=)
 Random (Optimal)   vs Always Switchin'    Match:   -7 (335+ 342- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:  -23 (302+ 325- 373=)
 Random (Optimal)   vs Phasenbott          Match:    6 (333+ 327- 340=)
 Random (Optimal)   vs MegaHAL             Match:  -10 (326+ 336- 338=)
 Random (Optimal)   vs Biopic              Match:   83 (373+ 290- 337=)
 Random (Optimal)   vs Simple Modeller     Match:  -16 (340+ 356- 304=)
 Random (Optimal)   vs Simple Predictor    Match:  -42 (305+ 347- 348=)
 Random (Optimal)   vs Robertot            Match:  -46 (312+ 358- 330=)
 Random (Optimal)   vs Boom                Match:   26 (348+ 322- 330=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -32 (329+ 361- 310=)
 Random (Optimal)   vs Majikthise          Match:   -7 (334+ 341- 325=)
 Random (Optimal)   vs Vroomfondel         Match:   -9 (325+ 334- 341=)
 Random (Optimal)   vs Granite             Match:    5 (327+ 322- 351=)
 Random (Optimal)   vs Marble              Match:   63 (377+ 314- 309=)
 Random (Optimal)   vs ZQ Bot              Match:  -25 (316+ 341- 343=)
 Random (Optimal)   vs Sweet Rocky         Match:   41 (354+ 313- 333=)
 Random (Optimal)   vs Piedra              Match:  -51 (310+ 361- 329=)
 Random (Optimal)   vs Mixed Strategy      Match:  -27 (331+ 358- 311=)
 Random (Optimal)   vs Multi-strategy      Match:  -25 (320+ 345- 335=)
 Random (Optimal)   vs Inocencio           Match:  -22 (337+ 359- 304=)
 Random (Optimal)   vs Peterbot            Match:    6 (337+ 331- 332=)
 Random (Optimal)   vs Bugbrain            Match:   19 (336+ 317- 347=)
 Random (Optimal)   vs Knucklehead         Match:   27 (340+ 313- 347=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -392 (208+ 600- 192=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   10 (344+ 334- 322=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (295+ 426- 279=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -377 (199+ 576- 225=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -18 (325+ 343- 332=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -404 (203+ 607- 190=)
 R-P-S 20-20-60     vs Phasenbott          Match: -113 (306+ 419- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -417 (192+ 609- 199=)
 R-P-S 20-20-60     vs Biopic              Match: -371 (211+ 582- 207=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -377 (206+ 583- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -447 (188+ 635- 177=)
 R-P-S 20-20-60     vs Robertot            Match: -399 (209+ 608- 183=)
 R-P-S 20-20-60     vs Boom                Match: -371 (203+ 574- 223=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -308 (229+ 537- 234=)
 R-P-S 20-20-60     vs Majikthise          Match: -191 (263+ 454- 283=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -210 (253+ 463- 284=)
 R-P-S 20-20-60     vs Granite             Match: -398 (190+ 588- 222=)
 R-P-S 20-20-60     vs Marble              Match: -385 (202+ 587- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -359 (219+ 578- 203=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -436 (195+ 631- 174=)
 R-P-S 20-20-60     vs Piedra              Match: -397 (200+ 597- 203=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -349 (222+ 571- 207=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -368 (213+ 581- 206=)
 R-P-S 20-20-60     vs Inocencio           Match: -327 (235+ 562- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -399 (193+ 592- 215=)
 R-P-S 20-20-60     vs Bugbrain            Match: -182 (264+ 446- 290=)
 R-P-S 20-20-60     vs Knucklehead         Match: -120 (269+ 389- 342=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   16 (344+ 328- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  0+ 993-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  7+ 989-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -977 (  4+ 981-  15=)
 Good Ole Rock      vs Knucklehead         Match: -986 (  3+ 989-   8=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -14 (327+ 341- 332=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Piedra              Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -978 (  2+ 980-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  6+ 984-  10=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -885 ( 39+ 924-  37=)
 Rotate R-P-S       vs Knucklehead         Match: -808 ( 63+ 871-  66=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -469 (  0+ 469- 531=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -985 (  5+ 990-   5=)
 Beat The Last Move vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -979 (  9+ 988-   3=)
 Beat The Last Move vs ACT-R Lag2          Match:  -11 (321+ 332- 347=)
 Beat The Last Move vs Majikthise          Match:   40 (344+ 304- 352=)
 Beat The Last Move vs Vroomfondel         Match:  -44 (302+ 346- 352=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  391 (668+ 277-  55=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -960 ( 11+ 971-  18=)
 Beat The Last Move vs Knucklehead         Match: -785 ( 76+ 861-  63=)
 Beat Frequent Pick vs Always Switchin'    Match:  -20 (314+ 334- 352=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 30+ 934-  36=)
 Beat Frequent Pick vs Phasenbott          Match: -934 ( 24+ 958-  18=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -830 ( 61+ 891-  48=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -835 ( 60+ 895-  45=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -424 (188+ 612- 200=)
 Beat Frequent Pick vs Vroomfondel         Match: -420 (193+ 613- 194=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -441 (229+ 670- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -435 (206+ 641- 153=)
 Beat Frequent Pick vs Bugbrain            Match: -393 (183+ 576- 241=)
 Beat Frequent Pick vs Knucklehead         Match: -140 (326+ 466- 208=)
 Always Switchin'   vs Iocaine Powder      Match: -239 (256+ 495- 249=)
 Always Switchin'   vs Phasenbott          Match: -299 (229+ 528- 243=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 42+ 505- 453=)
 Always Switchin'   vs Biopic              Match: -288 (178+ 466- 356=)
 Always Switchin'   vs Simple Modeller     Match: -437 ( 50+ 487- 463=)
 Always Switchin'   vs Simple Predictor    Match: -403 ( 89+ 492- 419=)
 Always Switchin'   vs Robertot            Match: -466 ( 29+ 495- 476=)
 Always Switchin'   vs Boom                Match: -358 (106+ 464- 430=)
 Always Switchin'   vs ACT-R Lag2          Match: -265 (255+ 520- 225=)
 Always Switchin'   vs Majikthise          Match: -219 (268+ 487- 245=)
 Always Switchin'   vs Vroomfondel         Match: -258 (253+ 511- 236=)
 Always Switchin'   vs Granite             Match: -241 (246+ 487- 267=)
 Always Switchin'   vs Marble              Match: -252 (242+ 494- 264=)
 Always Switchin'   vs ZQ Bot              Match: -183 (322+ 505- 173=)
 Always Switchin'   vs Sweet Rocky         Match: -207 (266+ 473- 261=)
 Always Switchin'   vs Piedra              Match: -162 (338+ 500- 162=)
 Always Switchin'   vs Mixed Strategy      Match: -104 (283+ 387- 330=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 12+ 510- 478=)
 Always Switchin'   vs Inocencio           Match: -264 (237+ 501- 262=)
 Always Switchin'   vs Peterbot            Match: -268 (243+ 511- 246=)
 Always Switchin'   vs Bugbrain            Match: -232 (237+ 469- 294=)
 Always Switchin'   vs Knucklehead         Match:  -26 (319+ 345- 336=)
 Iocaine Powder     vs Phasenbott          Match:  160 (432+ 272- 296=)
 Iocaine Powder     vs MegaHAL             Match:   53 (373+ 320- 307=)
 Iocaine Powder     vs Biopic              Match:   29 (353+ 324- 323=)
 Iocaine Powder     vs Simple Modeller     Match:   -5 (330+ 335- 335=)
 Iocaine Powder     vs Simple Predictor    Match:  162 (464+ 302- 234=)
 Iocaine Powder     vs Robertot            Match:    4 (337+ 333- 330=)
 Iocaine Powder     vs Boom                Match:   19 (353+ 334- 313=)
 Iocaine Powder     vs ACT-R Lag2          Match:   81 (375+ 294- 331=)
 Iocaine Powder     vs Majikthise          Match:  -15 (332+ 347- 321=)
 Iocaine Powder     vs Vroomfondel         Match:   24 (346+ 322- 332=)
 Iocaine Powder     vs Granite             Match:  227 (505+ 278- 217=)
 Iocaine Powder     vs Marble              Match:  208 (505+ 297- 198=)
 Iocaine Powder     vs ZQ Bot              Match:  318 (553+ 235- 212=)
 Iocaine Powder     vs Sweet Rocky         Match:   25 (346+ 321- 333=)
 Iocaine Powder     vs Piedra              Match:   35 (351+ 316- 333=)
 Iocaine Powder     vs Mixed Strategy      Match:  129 (430+ 301- 269=)
 Iocaine Powder     vs Multi-strategy      Match:  223 (494+ 271- 235=)
 Iocaine Powder     vs Inocencio           Match:  223 (488+ 265- 247=)
 Iocaine Powder     vs Peterbot            Match:  912 (944+  32-  24=)
 Iocaine Powder     vs Bugbrain            Match:   29 (356+ 327- 317=)
 Iocaine Powder     vs Knucklehead         Match:  561 (710+ 149- 141=)
 Phasenbott         vs MegaHAL             Match:   80 (401+ 321- 278=)
 Phasenbott         vs Biopic              Match:   61 (370+ 309- 321=)
 Phasenbott         vs Simple Modeller     Match:   36 (376+ 340- 284=)
 Phasenbott         vs Simple Predictor    Match:  136 (441+ 305- 254=)
 Phasenbott         vs Robertot            Match:   24 (370+ 346- 284=)
 Phasenbott         vs Boom                Match:   27 (345+ 318- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   54 (366+ 312- 322=)
 Phasenbott         vs Majikthise          Match:  -20 (333+ 353- 314=)
 Phasenbott         vs Vroomfondel         Match:   54 (375+ 321- 304=)
 Phasenbott         vs Granite             Match:  241 (535+ 294- 171=)
 Phasenbott         vs Marble              Match:  213 (514+ 301- 185=)
 Phasenbott         vs ZQ Bot              Match:  270 (534+ 264- 202=)
 Phasenbott         vs Sweet Rocky         Match:   56 (372+ 316- 312=)
 Phasenbott         vs Piedra              Match:   29 (367+ 338- 295=)
 Phasenbott         vs Mixed Strategy      Match:   85 (399+ 314- 287=)
 Phasenbott         vs Multi-strategy      Match:  188 (462+ 274- 264=)
 Phasenbott         vs Inocencio           Match:  238 (494+ 256- 250=)
 Phasenbott         vs Peterbot            Match:  898 (928+  30-  42=)
 Phasenbott         vs Bugbrain            Match:   36 (370+ 334- 296=)
 Phasenbott         vs Knucklehead         Match:  346 (576+ 230- 194=)
 MegaHAL            vs Biopic              Match:   43 (362+ 319- 319=)
 MegaHAL            vs Simple Modeller     Match:    6 (346+ 340- 314=)
 MegaHAL            vs Simple Predictor    Match:   58 (398+ 340- 262=)
 MegaHAL            vs Robertot            Match:   29 (375+ 346- 279=)
 MegaHAL            vs Boom                Match:    4 (338+ 334- 328=)
 MegaHAL            vs ACT-R Lag2          Match:   -9 (360+ 369- 271=)
 MegaHAL            vs Majikthise          Match:   48 (374+ 326- 300=)
 MegaHAL            vs Vroomfondel         Match:  -22 (325+ 347- 328=)
 MegaHAL            vs Granite             Match:  254 (573+ 319- 108=)
 MegaHAL            vs Marble              Match:  234 (567+ 333- 100=)
 MegaHAL            vs ZQ Bot              Match:  257 (564+ 307- 129=)
 MegaHAL            vs Sweet Rocky         Match:   84 (394+ 310- 296=)
 MegaHAL            vs Piedra              Match:   31 (357+ 326- 317=)
 MegaHAL            vs Mixed Strategy      Match:   58 (376+ 318- 306=)
 MegaHAL            vs Multi-strategy      Match:  221 (467+ 246- 287=)
 MegaHAL            vs Inocencio           Match:  230 (514+ 284- 202=)
 MegaHAL            vs Peterbot            Match:  855 (905+  50-  45=)
 MegaHAL            vs Bugbrain            Match:   19 (368+ 349- 283=)
 MegaHAL            vs Knucklehead         Match:  438 (605+ 167- 228=)
 Biopic             vs Simple Modeller     Match:  -34 (312+ 346- 342=)
 Biopic             vs Simple Predictor    Match:   70 (388+ 318- 294=)
 Biopic             vs Robertot            Match:   27 (363+ 336- 301=)
 Biopic             vs Boom                Match:    3 (335+ 332- 333=)
 Biopic             vs ACT-R Lag2          Match:   53 (380+ 327- 293=)
 Biopic             vs Majikthise          Match:    9 (355+ 346- 299=)
 Biopic             vs Vroomfondel         Match:  -45 (327+ 372- 301=)
 Biopic             vs Granite             Match:  110 (434+ 324- 242=)
 Biopic             vs Marble              Match:  108 (448+ 340- 212=)
 Biopic             vs ZQ Bot              Match:  128 (446+ 318- 236=)
 Biopic             vs Sweet Rocky         Match:   46 (372+ 326- 302=)
 Biopic             vs Piedra              Match:   30 (362+ 332- 306=)
 Biopic             vs Mixed Strategy      Match:   45 (371+ 326- 303=)
 Biopic             vs Multi-strategy      Match:  243 (490+ 247- 263=)
 Biopic             vs Inocencio           Match:  196 (500+ 304- 196=)
 Biopic             vs Peterbot            Match:  784 (849+  65-  86=)
 Biopic             vs Bugbrain            Match:  -15 (330+ 345- 325=)
 Biopic             vs Knucklehead         Match:  456 (637+ 181- 182=)
 Simple Modeller    vs Simple Predictor    Match:  280 (532+ 252- 216=)
 Simple Modeller    vs Robertot            Match:   31 (348+ 317- 335=)
 Simple Modeller    vs Boom                Match:   22 (353+ 331- 316=)
 Simple Modeller    vs ACT-R Lag2          Match:    0 (355+ 355- 290=)
 Simple Modeller    vs Majikthise          Match:   -6 (346+ 352- 302=)
 Simple Modeller    vs Vroomfondel         Match:   30 (358+ 328- 314=)
 Simple Modeller    vs Granite             Match:   87 (391+ 304- 305=)
 Simple Modeller    vs Marble              Match:  129 (439+ 310- 251=)
 Simple Modeller    vs ZQ Bot              Match:  277 (511+ 234- 255=)
 Simple Modeller    vs Sweet Rocky         Match:   32 (342+ 310- 348=)
 Simple Modeller    vs Piedra              Match:    6 (347+ 341- 312=)
 Simple Modeller    vs Mixed Strategy      Match:   71 (394+ 323- 283=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  358 (588+ 230- 182=)
 Simple Modeller    vs Peterbot            Match:  921 (949+  28-  23=)
 Simple Modeller    vs Bugbrain            Match:   45 (367+ 322- 311=)
 Simple Modeller    vs Knucklehead         Match:  268 (492+ 224- 284=)
 Simple Predictor   vs Robertot            Match:   -8 (349+ 357- 294=)
 Simple Predictor   vs Boom                Match:    8 (357+ 349- 294=)
 Simple Predictor   vs ACT-R Lag2          Match:  -81 (308+ 389- 303=)
 Simple Predictor   vs Majikthise          Match:  -36 (325+ 361- 314=)
 Simple Predictor   vs Vroomfondel         Match:    5 (344+ 339- 317=)
 Simple Predictor   vs Granite             Match:   34 (416+ 382- 202=)
 Simple Predictor   vs Marble              Match:   42 (401+ 359- 240=)
 Simple Predictor   vs ZQ Bot              Match:  176 (577+ 401-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   70 (393+ 323- 284=)
 Simple Predictor   vs Piedra              Match:   45 (378+ 333- 289=)
 Simple Predictor   vs Mixed Strategy      Match:   28 (370+ 342- 288=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  321 (606+ 285- 109=)
 Simple Predictor   vs Peterbot            Match:  913 (943+  30-  27=)
 Simple Predictor   vs Bugbrain            Match:   44 (375+ 331- 294=)
 Simple Predictor   vs Knucklehead         Match:  263 (508+ 245- 247=)
 Robertot           vs Boom                Match:    2 (330+ 328- 342=)
 Robertot           vs ACT-R Lag2          Match:  -44 (352+ 396- 252=)
 Robertot           vs Majikthise          Match:  -12 (340+ 352- 308=)
 Robertot           vs Vroomfondel         Match:  -37 (340+ 377- 283=)
 Robertot           vs Granite             Match:   59 (473+ 414- 113=)
 Robertot           vs Marble              Match:   23 (424+ 401- 175=)
 Robertot           vs ZQ Bot              Match:   92 (497+ 405-  98=)
 Robertot           vs Sweet Rocky         Match:   59 (382+ 323- 295=)
 Robertot           vs Piedra              Match:   42 (380+ 338- 282=)
 Robertot           vs Mixed Strategy      Match:   99 (420+ 321- 259=)
 Robertot           vs Multi-strategy      Match:  227 (479+ 252- 269=)
 Robertot           vs Inocencio           Match:   55 (394+ 339- 267=)
 Robertot           vs Peterbot            Match:  495 (639+ 144- 217=)
 Robertot           vs Bugbrain            Match:  -31 (340+ 371- 289=)
 Robertot           vs Knucklehead         Match:  433 (618+ 185- 197=)
 Boom               vs ACT-R Lag2          Match:  -20 (323+ 343- 334=)
 Boom               vs Majikthise          Match:  -24 (325+ 349- 326=)
 Boom               vs Vroomfondel         Match:  -59 (315+ 374- 311=)
 Boom               vs Granite             Match:    7 (359+ 352- 289=)
 Boom               vs Marble              Match:    3 (347+ 344- 309=)
 Boom               vs ZQ Bot              Match:    1 (345+ 344- 311=)
 Boom               vs Sweet Rocky         Match:   37 (357+ 320- 323=)
 Boom               vs Piedra              Match:   41 (366+ 325- 309=)
 Boom               vs Mixed Strategy      Match:   22 (346+ 324- 330=)
 Boom               vs Multi-strategy      Match:  298 (520+ 222- 258=)
 Boom               vs Inocencio           Match:  201 (488+ 287- 225=)
 Boom               vs Peterbot            Match:  562 (699+ 137- 164=)
 Boom               vs Bugbrain            Match:  -28 (308+ 336- 356=)
 Boom               vs Knucklehead         Match:  368 (561+ 193- 246=)
 ACT-R Lag2         vs Majikthise          Match:  -24 (312+ 336- 352=)
 ACT-R Lag2         vs Vroomfondel         Match:    9 (341+ 332- 327=)
 ACT-R Lag2         vs Granite             Match:  123 (502+ 379- 119=)
 ACT-R Lag2         vs Marble              Match:  134 (506+ 372- 122=)
 ACT-R Lag2         vs ZQ Bot              Match:   68 (413+ 345- 242=)
 ACT-R Lag2         vs Sweet Rocky         Match:   60 (386+ 326- 288=)
 ACT-R Lag2         vs Piedra              Match:   49 (364+ 315- 321=)
 ACT-R Lag2         vs Mixed Strategy      Match:  106 (424+ 318- 258=)
 ACT-R Lag2         vs Multi-strategy      Match:  190 (475+ 285- 240=)
 ACT-R Lag2         vs Inocencio           Match:   55 (418+ 363- 219=)
 ACT-R Lag2         vs Peterbot            Match:  138 (425+ 287- 288=)
 ACT-R Lag2         vs Bugbrain            Match:  -16 (331+ 347- 322=)
 ACT-R Lag2         vs Knucklehead         Match:  470 (654+ 184- 162=)
 Majikthise         vs Vroomfondel         Match:  -16 (337+ 353- 310=)
 Majikthise         vs Granite             Match:  -10 (357+ 367- 276=)
 Majikthise         vs Marble              Match:    6 (378+ 372- 250=)
 Majikthise         vs ZQ Bot              Match:   75 (411+ 336- 253=)
 Majikthise         vs Sweet Rocky         Match:   50 (381+ 331- 288=)
 Majikthise         vs Piedra              Match:   30 (371+ 341- 288=)
 Majikthise         vs Mixed Strategy      Match:   11 (356+ 345- 299=)
 Majikthise         vs Multi-strategy      Match:  204 (466+ 262- 272=)
 Majikthise         vs Inocencio           Match:   57 (379+ 322- 299=)
 Majikthise         vs Peterbot            Match:   40 (354+ 314- 332=)
 Majikthise         vs Bugbrain            Match:   -7 (338+ 345- 317=)
 Majikthise         vs Knucklehead         Match:  180 (461+ 281- 258=)
 Vroomfondel        vs Granite             Match:    8 (397+ 389- 214=)
 Vroomfondel        vs Marble              Match:   81 (411+ 330- 259=)
 Vroomfondel        vs ZQ Bot              Match:   36 (382+ 346- 272=)
 Vroomfondel        vs Sweet Rocky         Match:   28 (366+ 338- 296=)
 Vroomfondel        vs Piedra              Match:   58 (387+ 329- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   20 (361+ 341- 298=)
 Vroomfondel        vs Multi-strategy      Match:  190 (468+ 278- 254=)
 Vroomfondel        vs Inocencio           Match:   43 (373+ 330- 297=)
 Vroomfondel        vs Peterbot            Match:   49 (367+ 318- 315=)
 Vroomfondel        vs Bugbrain            Match:    5 (319+ 314- 367=)
 Vroomfondel        vs Knucklehead         Match:  286 (523+ 237- 240=)
 Granite            vs Marble              Match:   -7 (491+ 498-  11=)
 Granite            vs ZQ Bot              Match:   -5 (457+ 462-  81=)
 Granite            vs Sweet Rocky         Match:   51 (427+ 376- 197=)
 Granite            vs Piedra              Match:   40 (418+ 378- 204=)
 Granite            vs Mixed Strategy      Match:   -1 (372+ 373- 255=)
 Granite            vs Multi-strategy      Match:  342 (567+ 225- 208=)
 Granite            vs Inocencio           Match:  631 (807+ 176-  17=)
 Granite            vs Peterbot            Match:  928 (957+  29-  14=)
 Granite            vs Bugbrain            Match:  -87 (336+ 423- 241=)
 Granite            vs Knucklehead         Match:  367 (567+ 200- 233=)
 Marble             vs ZQ Bot              Match:   13 (462+ 449-  89=)
 Marble             vs Sweet Rocky         Match:   18 (377+ 359- 264=)
 Marble             vs Piedra              Match:   32 (428+ 396- 176=)
 Marble             vs Mixed Strategy      Match:   53 (396+ 343- 261=)
 Marble             vs Multi-strategy      Match:  263 (508+ 245- 247=)
 Marble             vs Inocencio           Match:  647 (819+ 172-   9=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match: -104 (320+ 424- 256=)
 Marble             vs Knucklehead         Match:  352 (558+ 206- 236=)
 ZQ Bot             vs Sweet Rocky         Match:   41 (410+ 369- 221=)
 ZQ Bot             vs Piedra              Match:   35 (400+ 365- 235=)
 ZQ Bot             vs Mixed Strategy      Match:   23 (375+ 352- 273=)
 ZQ Bot             vs Multi-strategy      Match:  234 (503+ 269- 228=)
 ZQ Bot             vs Inocencio           Match:  348 (620+ 272- 108=)
 ZQ Bot             vs Peterbot            Match:  823 (890+  67-  43=)
 ZQ Bot             vs Bugbrain            Match: -171 (322+ 493- 185=)
 ZQ Bot             vs Knucklehead         Match:  212 (475+ 263- 262=)
 Sweet Rocky        vs Piedra              Match:   51 (361+ 310- 329=)
 Sweet Rocky        vs Mixed Strategy      Match:    0 (355+ 355- 290=)
 Sweet Rocky        vs Multi-strategy      Match:  120 (445+ 325- 230=)
 Sweet Rocky        vs Inocencio           Match:  -95 (323+ 418- 259=)
 Sweet Rocky        vs Peterbot            Match:  804 (881+  77-  42=)
 Sweet Rocky        vs Bugbrain            Match:  -17 (334+ 351- 315=)
 Sweet Rocky        vs Knucklehead         Match:  209 (498+ 289- 213=)
 Piedra             vs Mixed Strategy      Match:  -44 (329+ 373- 298=)
 Piedra             vs Multi-strategy      Match:  127 (475+ 348- 177=)
 Piedra             vs Inocencio           Match:  -34 (377+ 411- 212=)
 Piedra             vs Peterbot            Match:  107 (463+ 356- 181=)
 Piedra             vs Bugbrain            Match:  -62 (317+ 379- 304=)
 Piedra             vs Knucklehead         Match:  224 (500+ 276- 224=)
 Mixed Strategy     vs Multi-strategy      Match:   68 (366+ 298- 336=)
 Mixed Strategy     vs Inocencio           Match:  720 (855+ 135-  10=)
 Mixed Strategy     vs Peterbot            Match:  279 (529+ 250- 221=)
 Mixed Strategy     vs Bugbrain            Match:  -86 (310+ 396- 294=)
 Mixed Strategy     vs Knucklehead         Match:  216 (475+ 259- 266=)
 Multi-strategy     vs Inocencio           Match:  -96 (370+ 466- 164=)
 Multi-strategy     vs Peterbot            Match:  -31 (320+ 351- 329=)
 Multi-strategy     vs Bugbrain            Match:  -98 (297+ 395- 308=)
 Multi-strategy     vs Knucklehead         Match:   35 (349+ 314- 337=)
 Inocencio          vs Peterbot            Match:   82 (408+ 326- 266=)
 Inocencio          vs Bugbrain            Match:  -17 (333+ 350- 317=)
 Inocencio          vs Knucklehead         Match:  228 (492+ 264- 244=)
 Peterbot           vs Bugbrain            Match: -222 (252+ 474- 274=)
 Peterbot           vs Knucklehead         Match:    7 (329+ 322- 349=)
 Bugbrain           vs Knucklehead         Match:  153 (435+ 282- 283=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7923     0   53   -5  160   29    4  162   19  227  208   25   81   29  129   35  318   24  -15  223   23  223  -25  561  239  912  404  904  997  988  991
  2 MegaHAL               7739   -53    0    6  -80   43   29   58    4  254  234   84   -9   19   58   31  257  -22   48  221   10  230  223  438  463  855  417  944  987  991  999
  3 Simple Modeller       7294     5   -6    0  -36   34   31  280   22   87  129   32    0   45   71    6  277   30   -6  173   16  358  170  268  437  921  377  591  996  990  996
  4 Phasenbott            7215  -160   80   36    0   61   24  136   27  241  213   56   54   36   85   29  270   54  -20  188   -6  238   14  346  299  898  113  934  985  989  995
  5 Biopic                6715   -29  -43  -34  -61    0   27   70    3  110  108   46   53  -15   45   30  128  -45    9  243  -83  196  242  456  288  784  371  830  993  996  997
  6 Robertot              6115    -4  -29  -31  -24  -27    0    8    2   59   23   59  -44  -31   99   42   92  -37  -12  227   46   55  211  433  466  495  399  835  816  990  997
  7 Simple Predictor      5957  -162  -58 -280 -136  -70   -8    0    8   34   42   70  -81   44   28   45  176    5  -36  220   42  321  171  263  403  913  447  588  984  989  995
  8 Boom                  5847   -19   -4  -22  -27   -3   -2   -8    0    7    3   37  -20  -28   22   41    1  -59  -24  298  -26  201  154  368  358  562  371  700  979  990  997
  9 Granite               5487  -227 -254  -87 -241 -110  -59  -34   -7    0   -7   51 -123  -87   -1   40   -5   -8   10  342   -5  631  160  367  241  928  398  592  992  992  998
 10 Marble                5397  -208 -234 -129 -213 -108  -23  -42   -3    7    0   18 -134 -104   53   32   13  -81   -6  263  -63  647  220  352  252  921  385  593  991  998 1000
 11 Sweet Rocky           4638   -25  -84  -32  -56  -46  -59  -70  -37  -51  -18    0  -60  -17    0   51  -41  -28  -50  120  -41  -95   50  209  207  804  436  591  989  995  996
 12 ACT-R Lag2            4623   -81    9    0  -54  -53   44   81   20  123  134   60    0  -16  106   49   68    9  -24  190   32   55  116  470  265  138  308  572   11  994  997
 13 Bugbrain              4553   -29  -19  -45  -36   15   31  -44   28   87  104   17   16    0   86   62  171   -5    7   98  -19   17    7  153  232  222  182  393  960  885  977
 14 Mixed Strategy        4504  -129  -58  -71  -85  -45  -99  -28  -22    1  -53    0 -106  -86    0   44  -23  -20  -11   68   27  720  138  216  104  279  349  441  982  978  993
 15 Piedra                4161   -35  -31   -6  -29  -30  -42  -45  -41  -40  -32  -51  -49  -62  -44    0  -35  -58  -30  127   51  -34  216  224  162  107  397  592  993  987  999
 16 ZQ Bot                4085  -318 -257 -277 -270 -128  -92 -176   -1    5  -13   41  -68 -171   23   35    0  -36  -75  234   25  348  102  212  183  823  359  596  992  992  997
 17 Vroomfondel           3817   -24   22  -30  -54   45   37   -5   59    8   81   28   -9    5   20   58   36    0   16  190    9   43   27  286  258   49  210  420   44  993  995
 18 Majikthise            3436    15  -48    6   20   -9   12   36   24  -10    6   50   24   -7   11   30   75  -16    0  204    7   57  -47  180  219   40  191  424  -40  989  993
 19 Multi-strategy        1350  -223 -221 -173 -188 -243 -227 -220 -298 -342 -263 -120 -190  -98  -68 -127 -234 -190 -204    0   25  -96  188   35  498  -31  368  999  997  997  999
 20 Random (Optimal)      -134   -23  -10  -16    6   83  -46  -42   26    5   63   41  -32   19  -27  -51  -25   -9   -7  -25    0  -22  -19   27   -7    6  -21   -8   -1   15  -34
 21 Inocencio            -1105  -223 -230 -358 -238 -196  -55 -321 -201 -631 -647   95  -55  -17 -720   34 -348  -43  -57   96   22    0  158  228  264   82  327  360 -391  978  982
 22 Yomi AI              -1473    25 -223 -170  -14 -242 -211 -171 -154 -160 -220  -50 -116   -7 -138 -216 -102  -27   47 -188   19 -158    0  -22   25   39  126   -5  -95  -15  950
 23 Knucklehead          -3212  -561 -438 -268 -346 -456 -433 -263 -368 -367 -352 -209 -470 -153 -216 -224 -212 -286 -180  -35  -27 -228   22    0   26   -7  120  140  785  808  986
 24 Always Switchin'     -5645  -239 -463 -437 -299 -288 -466 -403 -358 -241 -252 -207 -265 -232 -104 -162 -183 -258 -219 -498    7 -264  -25  -26    0 -268   18   20  469   14  -16
 25 Peterbot             -6659  -912 -855 -921 -898 -784 -495 -913 -562 -928 -921 -804 -138 -222 -279 -107 -823  -49  -40   31   -6  -82  -39    7  268    0  399  435  981  999  999
 26 R-P-S 20-20-60       -8341  -404 -417 -377 -113 -371 -399 -447 -371 -398 -385 -436 -308 -182 -349 -397 -359 -210 -191 -368   21 -327 -126 -120  -18 -399    0 -377 -131   10 -392
 27 Beat Frequent Pick  -12705  -904 -944 -591 -934 -830 -835 -588 -700 -592 -593 -591 -572 -393 -441 -592 -596 -420 -424 -999    8 -360    5 -140  -20 -435  377    0 -600    0  999
 28 Beat The Last Move  -15664  -997 -987 -996 -985 -993 -816 -984 -979 -992 -991 -989  -11 -960 -982 -993 -992  -44   40 -997    1  391   95 -785 -469 -981  131  600    0    1 1000
 29 Rotate R-P-S        -21533  -988 -991 -990 -989 -996 -990 -989 -990 -992 -998 -995 -994 -885 -978 -987 -992 -993 -989 -997  -15 -978   15 -808  -14 -999  -10    0   -1    0    0
 30 Good Ole Rock       -24385  -991 -999 -996 -995 -997 -997 -995 -997 -998 -1000 -996 -997 -977 -993 -999 -997 -995 -993 -999   34 -982 -950 -986   16 -999  392 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  20  1  8   1  0  1  2  1  2  1  2  1  1  2  1  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Iocaine Powder          47  18  0 11   2  1  1  2  1  1  1  2  1  1  1  1  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  17  2 10   0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  43  16  2 11   0  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  1  2  0  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2
  8 ACT-R Lag2              42  16  3 10   0  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  9 Boom                    39  11  1 17   1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2
 11 Vroomfondel             38  10  1 18   0  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2
 12 Piedra                  37  11  3 15   1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  0  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        36  13  6 10   0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  32  12  9  8   0  0  0  0  1  0  0  0  1  1  0  1  1  1  1  1  2  1  0  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             32  10  7 12   0  1  1  0  0  1  1  0  1  1  1  2  0  0  1  1  1  1  1  0  2  2  1  2  2  2  2  2  2  2
 17 Mixed Strategy          32  11  8 10   0  0  0  0  0  1  0  0  1  1  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  0  1  0  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        30   2  1 26   1  1  1  1  1  2  1  1  1  1  1  0  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               24  10 15  4   0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  2  0  0  1  1  2  2  2  0  2  2  2  2  2  2
 21 Peterbot                18   6 17  6   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  1  1  1  2  1  2  2  2  2  2
 22 Multi-strategy          17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2  2  1  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   1  1  0  0  0  0  1  0  0  1  1  0  0  0  0  1  0  0  1  0  1  0  1  0  1  1  1  1  2  2
 24 Beat The Last Move      15   5 19  5   0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  1  2  0  0  2  1  0  0  2  1  2  2
 25 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  2  1  1  2  2  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

