 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   16 (334+ 318- 348=)
 Yomi AI            vs R-P-S 20-20-60      Match:  115 (390+ 275- 335=)
 Yomi AI            vs Good Ole Rock       Match:  774 (845+  71-  84=)
 Yomi AI            vs Rotate R-P-S        Match:  -34 (315+ 349- 336=)
 Yomi AI            vs Beat The Last Move  Match:  -23 (351+ 374- 275=)
 Yomi AI            vs Beat Frequent Pick  Match: -254 (320+ 574- 106=)
 Yomi AI            vs Always Switchin'    Match:    8 (333+ 325- 342=)
 Yomi AI            vs Iocaine Powder      Match:  -11 (326+ 337- 337=)
 Yomi AI            vs Phasenbott          Match:    9 (337+ 328- 335=)
 Yomi AI            vs MegaHAL             Match:  -55 (311+ 366- 323=)
 Yomi AI            vs Biopic              Match:  -43 (330+ 373- 297=)
 Yomi AI            vs Simple Modeller     Match: -289 (213+ 502- 285=)
 Yomi AI            vs Simple Predictor    Match: -148 (264+ 412- 324=)
 Yomi AI            vs Robertot            Match: -118 (328+ 446- 226=)
 Yomi AI            vs Boom                Match:  -61 (316+ 377- 307=)
 Yomi AI            vs ACT-R Lag2          Match: -100 (317+ 417- 266=)
 Yomi AI            vs Majikthise          Match:   25 (355+ 330- 315=)
 Yomi AI            vs Vroomfondel         Match:  -44 (312+ 356- 332=)
 Yomi AI            vs Granite             Match: -328 (292+ 620-  88=)
 Yomi AI            vs Marble              Match: -197 (339+ 536- 125=)
 Yomi AI            vs ZQ Bot              Match: -197 (314+ 511- 175=)
 Yomi AI            vs Sweet Rocky         Match: -161 (265+ 426- 309=)
 Yomi AI            vs Piedra              Match:  -33 (330+ 363- 307=)
 Yomi AI            vs Mixed Strategy      Match: -165 (255+ 420- 325=)
 Yomi AI            vs Multi-strategy      Match: -382 (176+ 558- 266=)
 Yomi AI            vs Inocencio           Match:  -55 (316+ 371- 313=)
 Yomi AI            vs Peterbot            Match:   20 (347+ 327- 326=)
 Yomi AI            vs Bugbrain            Match:  -37 (324+ 361- 315=)
 Yomi AI            vs Knucklehead         Match:    4 (350+ 346- 304=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -37 (312+ 349- 339=)
 Random (Optimal)   vs Good Ole Rock       Match:   22 (342+ 320- 338=)
 Random (Optimal)   vs Rotate R-P-S        Match:   13 (339+ 326- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:  -14 (340+ 354- 306=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   30 (342+ 312- 346=)
 Random (Optimal)   vs Always Switchin'    Match:   -3 (333+ 336- 331=)
 Random (Optimal)   vs Iocaine Powder      Match:   16 (339+ 323- 338=)
 Random (Optimal)   vs Phasenbott          Match:   29 (346+ 317- 337=)
 Random (Optimal)   vs MegaHAL             Match:  -31 (312+ 343- 345=)
 Random (Optimal)   vs Biopic              Match:  -21 (319+ 340- 341=)
 Random (Optimal)   vs Simple Modeller     Match:   22 (348+ 326- 326=)
 Random (Optimal)   vs Simple Predictor    Match:   10 (350+ 340- 310=)
 Random (Optimal)   vs Robertot            Match:   63 (367+ 304- 329=)
 Random (Optimal)   vs Boom                Match:    3 (333+ 330- 337=)
 Random (Optimal)   vs ACT-R Lag2          Match:   19 (354+ 335- 311=)
 Random (Optimal)   vs Majikthise          Match:  -27 (317+ 344- 339=)
 Random (Optimal)   vs Vroomfondel         Match:    3 (331+ 328- 341=)
 Random (Optimal)   vs Granite             Match:    6 (326+ 320- 354=)
 Random (Optimal)   vs Marble              Match:   30 (362+ 332- 306=)
 Random (Optimal)   vs ZQ Bot              Match:    7 (335+ 328- 337=)
 Random (Optimal)   vs Sweet Rocky         Match:    5 (336+ 331- 333=)
 Random (Optimal)   vs Piedra              Match:   22 (351+ 329- 320=)
 Random (Optimal)   vs Mixed Strategy      Match:   22 (337+ 315- 348=)
 Random (Optimal)   vs Multi-strategy      Match:  -23 (318+ 341- 341=)
 Random (Optimal)   vs Inocencio           Match:   36 (356+ 320- 324=)
 Random (Optimal)   vs Peterbot            Match:   17 (339+ 322- 339=)
 Random (Optimal)   vs Bugbrain            Match:   16 (352+ 336- 312=)
 Random (Optimal)   vs Knucklehead         Match:   15 (336+ 321- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -413 (196+ 609- 195=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -22 (335+ 357- 308=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -154 (274+ 428- 298=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -449 (166+ 615- 219=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -4 (339+ 343- 318=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -367 (206+ 573- 221=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (293+ 433- 274=)
 R-P-S 20-20-60     vs MegaHAL             Match: -370 (205+ 575- 220=)
 R-P-S 20-20-60     vs Biopic              Match: -378 (220+ 598- 182=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -432 (191+ 623- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -391 (205+ 596- 199=)
 R-P-S 20-20-60     vs Robertot            Match: -402 (197+ 599- 204=)
 R-P-S 20-20-60     vs Boom                Match: -345 (215+ 560- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -348 (224+ 572- 204=)
 R-P-S 20-20-60     vs Majikthise          Match: -213 (255+ 468- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -179 (273+ 452- 275=)
 R-P-S 20-20-60     vs Granite             Match: -364 (197+ 561- 242=)
 R-P-S 20-20-60     vs Marble              Match: -421 (190+ 611- 199=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -383 (212+ 595- 193=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -387 (196+ 583- 221=)
 R-P-S 20-20-60     vs Piedra              Match: -363 (226+ 589- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -332 (234+ 566- 200=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -356 (220+ 576- 204=)
 R-P-S 20-20-60     vs Inocencio           Match: -391 (201+ 592- 207=)
 R-P-S 20-20-60     vs Peterbot            Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Bugbrain            Match: -262 (228+ 490- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -66 (293+ 359- 348=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   16 (346+ 330- 324=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -972 ( 13+ 985-   2=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  0+ 984-  16=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -38 (310+ 348- 342=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  4+ 987-   9=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Piedra              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -941 ( 13+ 954-  33=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 ( 11+ 987-   2=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 21+ 956-  23=)
 Rotate R-P-S       vs Knucklehead         Match:    4 (334+ 330- 336=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Phasenbott          Match: -974 (  8+ 982-  10=)
 Beat The Last Move vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -891 (  0+ 891- 109=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -552 (148+ 700- 152=)
 Beat The Last Move vs Majikthise          Match:    3 (328+ 325- 347=)
 Beat The Last Move vs Vroomfondel         Match:   29 (343+ 314- 343=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -970 ( 12+ 982-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -978 (  6+ 984-  10=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -898 ( 26+ 924-  50=)
 Beat The Last Move vs Knucklehead         Match: -910 ( 26+ 936-  38=)
 Beat Frequent Pick vs Always Switchin'    Match:   -6 (332+ 338- 330=)
 Beat Frequent Pick vs Iocaine Powder      Match: -916 ( 32+ 948-  20=)
 Beat Frequent Pick vs Phasenbott          Match: -957 ( 14+ 971-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -569 (134+ 703- 163=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (201+ 769-  30=)
 Beat Frequent Pick vs Majikthise          Match: -473 (191+ 664- 145=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -460 (217+ 677- 106=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (320+ 675-   5=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -384 (181+ 565- 254=)
 Beat Frequent Pick vs Knucklehead         Match: -140 (302+ 442- 256=)
 Always Switchin'   vs Iocaine Powder      Match: -234 (250+ 484- 266=)
 Always Switchin'   vs Phasenbott          Match: -213 (265+ 478- 257=)
 Always Switchin'   vs MegaHAL             Match: -444 ( 58+ 502- 440=)
 Always Switchin'   vs Biopic              Match: -314 (186+ 500- 314=)
 Always Switchin'   vs Simple Modeller     Match: -456 ( 47+ 503- 450=)
 Always Switchin'   vs Simple Predictor    Match: -441 ( 65+ 506- 429=)
 Always Switchin'   vs Robertot            Match: -442 ( 35+ 477- 488=)
 Always Switchin'   vs Boom                Match: -419 ( 69+ 488- 443=)
 Always Switchin'   vs ACT-R Lag2          Match: -273 (228+ 501- 271=)
 Always Switchin'   vs Majikthise          Match: -231 (257+ 488- 255=)
 Always Switchin'   vs Vroomfondel         Match: -289 (231+ 520- 249=)
 Always Switchin'   vs Granite             Match: -208 (288+ 496- 216=)
 Always Switchin'   vs Marble              Match: -342 (182+ 524- 294=)
 Always Switchin'   vs ZQ Bot              Match: -180 (341+ 521- 138=)
 Always Switchin'   vs Sweet Rocky         Match: -374 (141+ 515- 344=)
 Always Switchin'   vs Piedra              Match: -287 (211+ 498- 291=)
 Always Switchin'   vs Mixed Strategy      Match:  -95 (327+ 422- 251=)
 Always Switchin'   vs Multi-strategy      Match: -484 (  9+ 493- 498=)
 Always Switchin'   vs Inocencio           Match: -273 (193+ 466- 341=)
 Always Switchin'   vs Peterbot            Match: -253 (248+ 501- 251=)
 Always Switchin'   vs Bugbrain            Match: -226 (227+ 453- 320=)
 Always Switchin'   vs Knucklehead         Match:   29 (355+ 326- 319=)
 Iocaine Powder     vs Phasenbott          Match:  139 (421+ 282- 297=)
 Iocaine Powder     vs MegaHAL             Match:   80 (390+ 310- 300=)
 Iocaine Powder     vs Biopic              Match:   60 (366+ 306- 328=)
 Iocaine Powder     vs Simple Modeller     Match:   65 (350+ 285- 365=)
 Iocaine Powder     vs Simple Predictor    Match:  195 (485+ 290- 225=)
 Iocaine Powder     vs Robertot            Match:   67 (376+ 309- 315=)
 Iocaine Powder     vs Boom                Match:   27 (352+ 325- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:   63 (373+ 310- 317=)
 Iocaine Powder     vs Majikthise          Match:   33 (360+ 327- 313=)
 Iocaine Powder     vs Vroomfondel         Match:   32 (353+ 321- 326=)
 Iocaine Powder     vs Granite             Match:  255 (535+ 280- 185=)
 Iocaine Powder     vs Marble              Match:  266 (537+ 271- 192=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (553+ 264- 183=)
 Iocaine Powder     vs Sweet Rocky         Match:   42 (371+ 329- 300=)
 Iocaine Powder     vs Piedra              Match:  103 (399+ 296- 305=)
 Iocaine Powder     vs Mixed Strategy      Match:   50 (372+ 322- 306=)
 Iocaine Powder     vs Multi-strategy      Match:  271 (523+ 252- 225=)
 Iocaine Powder     vs Inocencio           Match:  164 (439+ 275- 286=)
 Iocaine Powder     vs Peterbot            Match:  891 (925+  34-  41=)
 Iocaine Powder     vs Bugbrain            Match:   55 (366+ 311- 323=)
 Iocaine Powder     vs Knucklehead         Match:  568 (711+ 143- 146=)
 Phasenbott         vs MegaHAL             Match:   33 (357+ 324- 319=)
 Phasenbott         vs Biopic              Match:   69 (366+ 297- 337=)
 Phasenbott         vs Simple Modeller     Match:   26 (347+ 321- 332=)
 Phasenbott         vs Simple Predictor    Match:  128 (434+ 306- 260=)
 Phasenbott         vs Robertot            Match:   31 (365+ 334- 301=)
 Phasenbott         vs Boom                Match:    8 (330+ 322- 348=)
 Phasenbott         vs ACT-R Lag2          Match:   74 (377+ 303- 320=)
 Phasenbott         vs Majikthise          Match:   47 (357+ 310- 333=)
 Phasenbott         vs Vroomfondel         Match:   19 (347+ 328- 325=)
 Phasenbott         vs Granite             Match:  188 (467+ 279- 254=)
 Phasenbott         vs Marble              Match:  232 (532+ 300- 168=)
 Phasenbott         vs ZQ Bot              Match:  278 (541+ 263- 196=)
 Phasenbott         vs Sweet Rocky         Match:   33 (352+ 319- 329=)
 Phasenbott         vs Piedra              Match:   19 (352+ 333- 315=)
 Phasenbott         vs Mixed Strategy      Match:   54 (371+ 317- 312=)
 Phasenbott         vs Multi-strategy      Match:  253 (506+ 253- 241=)
 Phasenbott         vs Inocencio           Match:  221 (499+ 278- 223=)
 Phasenbott         vs Peterbot            Match:  893 (926+  33-  41=)
 Phasenbott         vs Bugbrain            Match:  -41 (319+ 360- 321=)
 Phasenbott         vs Knucklehead         Match:  368 (577+ 209- 214=)
 MegaHAL            vs Biopic              Match:   12 (349+ 337- 314=)
 MegaHAL            vs Simple Modeller     Match:   12 (341+ 329- 330=)
 MegaHAL            vs Simple Predictor    Match:   44 (387+ 343- 270=)
 MegaHAL            vs Robertot            Match:    0 (341+ 341- 318=)
 MegaHAL            vs Boom                Match:   14 (350+ 336- 314=)
 MegaHAL            vs ACT-R Lag2          Match:    1 (359+ 358- 283=)
 MegaHAL            vs Majikthise          Match:  -31 (331+ 362- 307=)
 MegaHAL            vs Vroomfondel         Match:   11 (339+ 328- 333=)
 MegaHAL            vs Granite             Match:  222 (540+ 318- 142=)
 MegaHAL            vs Marble              Match:  237 (541+ 304- 155=)
 MegaHAL            vs ZQ Bot              Match:  269 (582+ 313- 105=)
 MegaHAL            vs Sweet Rocky         Match:    9 (359+ 350- 291=)
 MegaHAL            vs Piedra              Match:  106 (394+ 288- 318=)
 MegaHAL            vs Mixed Strategy      Match:   96 (414+ 318- 268=)
 MegaHAL            vs Multi-strategy      Match:  259 (485+ 226- 289=)
 MegaHAL            vs Inocencio           Match:  188 (462+ 274- 264=)
 MegaHAL            vs Peterbot            Match:  913 (951+  38-  11=)
 MegaHAL            vs Bugbrain            Match:  -24 (349+ 373- 278=)
 MegaHAL            vs Knucklehead         Match:  358 (572+ 214- 214=)
 Biopic             vs Simple Modeller     Match:  -23 (345+ 368- 287=)
 Biopic             vs Simple Predictor    Match:   22 (364+ 342- 294=)
 Biopic             vs Robertot            Match:    1 (348+ 347- 305=)
 Biopic             vs Boom                Match:   10 (339+ 329- 332=)
 Biopic             vs ACT-R Lag2          Match:   20 (369+ 349- 282=)
 Biopic             vs Majikthise          Match:  -11 (344+ 355- 301=)
 Biopic             vs Vroomfondel         Match:   -4 (333+ 337- 330=)
 Biopic             vs Granite             Match:  117 (446+ 329- 225=)
 Biopic             vs Marble              Match:  144 (462+ 318- 220=)
 Biopic             vs ZQ Bot              Match:  104 (428+ 324- 248=)
 Biopic             vs Sweet Rocky         Match:   64 (376+ 312- 312=)
 Biopic             vs Piedra              Match:   25 (369+ 344- 287=)
 Biopic             vs Mixed Strategy      Match:   95 (421+ 326- 253=)
 Biopic             vs Multi-strategy      Match:  270 (503+ 233- 264=)
 Biopic             vs Inocencio           Match:  162 (455+ 293- 252=)
 Biopic             vs Peterbot            Match:  710 (786+  76- 138=)
 Biopic             vs Bugbrain            Match:  -10 (329+ 339- 332=)
 Biopic             vs Knucklehead         Match:  491 (650+ 159- 191=)
 Simple Modeller    vs Simple Predictor    Match:  232 (496+ 264- 240=)
 Simple Modeller    vs Robertot            Match:  -21 (328+ 349- 323=)
 Simple Modeller    vs Boom                Match:   -5 (330+ 335- 335=)
 Simple Modeller    vs ACT-R Lag2          Match:    9 (353+ 344- 303=)
 Simple Modeller    vs Majikthise          Match:  -30 (332+ 362- 306=)
 Simple Modeller    vs Vroomfondel         Match:    2 (324+ 322- 354=)
 Simple Modeller    vs Granite             Match:   85 (411+ 326- 263=)
 Simple Modeller    vs Marble              Match:   66 (397+ 331- 272=)
 Simple Modeller    vs ZQ Bot              Match:  287 (519+ 232- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   54 (372+ 318- 310=)
 Simple Modeller    vs Piedra              Match:   58 (359+ 301- 340=)
 Simple Modeller    vs Mixed Strategy      Match:   73 (395+ 322- 283=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  697 (826+ 129-  45=)
 Simple Modeller    vs Peterbot            Match:  334 (569+ 235- 196=)
 Simple Modeller    vs Bugbrain            Match:   58 (365+ 307- 328=)
 Simple Modeller    vs Knucklehead         Match:  293 (511+ 218- 271=)
 Simple Predictor   vs Robertot            Match:  -26 (334+ 360- 306=)
 Simple Predictor   vs Boom                Match:   20 (361+ 341- 298=)
 Simple Predictor   vs ACT-R Lag2          Match:  -41 (350+ 391- 259=)
 Simple Predictor   vs Majikthise          Match:  -32 (322+ 354- 324=)
 Simple Predictor   vs Vroomfondel         Match:  -69 (309+ 378- 313=)
 Simple Predictor   vs Granite             Match:  -12 (386+ 398- 216=)
 Simple Predictor   vs Marble              Match:   39 (425+ 386- 189=)
 Simple Predictor   vs ZQ Bot              Match:  150 (561+ 411-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   43 (383+ 340- 277=)
 Simple Predictor   vs Piedra              Match:   34 (379+ 345- 276=)
 Simple Predictor   vs Mixed Strategy      Match:   55 (398+ 343- 259=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  372 (597+ 225- 178=)
 Simple Predictor   vs Peterbot            Match:  892 (931+  39-  30=)
 Simple Predictor   vs Bugbrain            Match:   32 (379+ 347- 274=)
 Simple Predictor   vs Knucklehead         Match:  258 (482+ 224- 294=)
 Robertot           vs Boom                Match:   19 (346+ 327- 327=)
 Robertot           vs ACT-R Lag2          Match:   50 (374+ 324- 302=)
 Robertot           vs Majikthise          Match:   -1 (348+ 349- 303=)
 Robertot           vs Vroomfondel         Match:  -32 (323+ 355- 322=)
 Robertot           vs Granite             Match:   44 (464+ 420- 116=)
 Robertot           vs Marble              Match:   23 (449+ 426- 125=)
 Robertot           vs ZQ Bot              Match:   92 (472+ 380- 148=)
 Robertot           vs Sweet Rocky         Match:   32 (367+ 335- 298=)
 Robertot           vs Piedra              Match:   56 (377+ 321- 302=)
 Robertot           vs Mixed Strategy      Match:   99 (423+ 324- 253=)
 Robertot           vs Multi-strategy      Match:  286 (519+ 233- 248=)
 Robertot           vs Inocencio           Match:   -9 (411+ 420- 169=)
 Robertot           vs Peterbot            Match:  512 (646+ 134- 220=)
 Robertot           vs Bugbrain            Match:   12 (342+ 330- 328=)
 Robertot           vs Knucklehead         Match:  402 (582+ 180- 238=)
 Boom               vs ACT-R Lag2          Match:  -27 (336+ 363- 301=)
 Boom               vs Majikthise          Match:   23 (346+ 323- 331=)
 Boom               vs Vroomfondel         Match:   13 (345+ 332- 323=)
 Boom               vs Granite             Match:   22 (356+ 334- 310=)
 Boom               vs Marble              Match:   20 (366+ 346- 288=)
 Boom               vs ZQ Bot              Match:   52 (400+ 348- 252=)
 Boom               vs Sweet Rocky         Match:    5 (346+ 341- 313=)
 Boom               vs Piedra              Match:   35 (374+ 339- 287=)
 Boom               vs Mixed Strategy      Match:   75 (381+ 306- 313=)
 Boom               vs Multi-strategy      Match:  211 (479+ 268- 253=)
 Boom               vs Inocencio           Match:   49 (378+ 329- 293=)
 Boom               vs Peterbot            Match:  505 (655+ 150- 195=)
 Boom               vs Bugbrain            Match:  -24 (320+ 344- 336=)
 Boom               vs Knucklehead         Match:  506 (648+ 142- 210=)
 ACT-R Lag2         vs Majikthise          Match:   20 (352+ 332- 316=)
 ACT-R Lag2         vs Vroomfondel         Match:   27 (343+ 316- 341=)
 ACT-R Lag2         vs Granite             Match:  105 (495+ 390- 115=)
 ACT-R Lag2         vs Marble              Match:  164 (513+ 349- 138=)
 ACT-R Lag2         vs ZQ Bot              Match:   76 (442+ 366- 192=)
 ACT-R Lag2         vs Sweet Rocky         Match:   33 (358+ 325- 317=)
 ACT-R Lag2         vs Piedra              Match:   61 (374+ 313- 313=)
 ACT-R Lag2         vs Mixed Strategy      Match:   -1 (357+ 358- 285=)
 ACT-R Lag2         vs Multi-strategy      Match:  330 (557+ 227- 216=)
 ACT-R Lag2         vs Inocencio           Match:  190 (494+ 304- 202=)
 ACT-R Lag2         vs Peterbot            Match:  118 (433+ 315- 252=)
 ACT-R Lag2         vs Bugbrain            Match:  -15 (341+ 356- 303=)
 ACT-R Lag2         vs Knucklehead         Match:  518 (684+ 166- 150=)
 Majikthise         vs Vroomfondel         Match:   66 (369+ 303- 328=)
 Majikthise         vs Granite             Match:   35 (372+ 337- 291=)
 Majikthise         vs Marble              Match:   54 (415+ 361- 224=)
 Majikthise         vs ZQ Bot              Match:   27 (409+ 382- 209=)
 Majikthise         vs Sweet Rocky         Match:    9 (352+ 343- 305=)
 Majikthise         vs Piedra              Match:   52 (411+ 359- 230=)
 Majikthise         vs Mixed Strategy      Match:   -8 (336+ 344- 320=)
 Majikthise         vs Multi-strategy      Match:  231 (489+ 258- 253=)
 Majikthise         vs Inocencio           Match:   49 (362+ 313- 325=)
 Majikthise         vs Peterbot            Match:  -27 (329+ 356- 315=)
 Majikthise         vs Bugbrain            Match:   -3 (344+ 347- 309=)
 Majikthise         vs Knucklehead         Match:  251 (506+ 255- 239=)
 Vroomfondel        vs Granite             Match:   13 (364+ 351- 285=)
 Vroomfondel        vs Marble              Match:   30 (394+ 364- 242=)
 Vroomfondel        vs ZQ Bot              Match:   19 (381+ 362- 257=)
 Vroomfondel        vs Sweet Rocky         Match:   26 (346+ 320- 334=)
 Vroomfondel        vs Piedra              Match:   62 (397+ 335- 268=)
 Vroomfondel        vs Mixed Strategy      Match:   10 (360+ 350- 290=)
 Vroomfondel        vs Multi-strategy      Match:  204 (480+ 276- 244=)
 Vroomfondel        vs Inocencio           Match:   67 (382+ 315- 303=)
 Vroomfondel        vs Peterbot            Match:   12 (334+ 322- 344=)
 Vroomfondel        vs Bugbrain            Match:   15 (359+ 344- 297=)
 Vroomfondel        vs Knucklehead         Match:  280 (523+ 243- 234=)
 Granite            vs Marble              Match:  -13 (488+ 501-  11=)
 Granite            vs ZQ Bot              Match:   43 (502+ 459-  39=)
 Granite            vs Sweet Rocky         Match:   -5 (413+ 418- 169=)
 Granite            vs Piedra              Match:   70 (407+ 337- 256=)
 Granite            vs Mixed Strategy      Match:   29 (395+ 366- 239=)
 Granite            vs Multi-strategy      Match:  248 (501+ 253- 246=)
 Granite            vs Inocencio           Match:  647 (821+ 174-   5=)
 Granite            vs Peterbot            Match:  928 (957+  29-  14=)
 Granite            vs Bugbrain            Match:  -70 (334+ 404- 262=)
 Granite            vs Knucklehead         Match:  282 (531+ 249- 220=)
 Marble             vs ZQ Bot              Match:   76 (532+ 456-  12=)
 Marble             vs Sweet Rocky         Match:   54 (394+ 340- 266=)
 Marble             vs Piedra              Match:   45 (386+ 341- 273=)
 Marble             vs Mixed Strategy      Match:   -2 (388+ 390- 222=)
 Marble             vs Multi-strategy      Match:  204 (468+ 264- 268=)
 Marble             vs Inocencio           Match:  631 (808+ 177-  15=)
 Marble             vs Peterbot            Match:  523 (736+ 213-  51=)
 Marble             vs Bugbrain            Match: -109 (309+ 418- 273=)
 Marble             vs Knucklehead         Match:  323 (551+ 228- 221=)
 ZQ Bot             vs Sweet Rocky         Match:   35 (423+ 388- 189=)
 ZQ Bot             vs Piedra              Match:   31 (414+ 383- 203=)
 ZQ Bot             vs Mixed Strategy      Match:  -39 (358+ 397- 245=)
 ZQ Bot             vs Multi-strategy      Match:  261 (515+ 254- 231=)
 ZQ Bot             vs Inocencio           Match:  793 (892+  99-   9=)
 ZQ Bot             vs Peterbot            Match:  809 (883+  74-  43=)
 ZQ Bot             vs Bugbrain            Match: -183 (318+ 501- 181=)
 ZQ Bot             vs Knucklehead         Match:  351 (566+ 215- 219=)
 Sweet Rocky        vs Piedra              Match:   -6 (199+ 205- 596=)
 Sweet Rocky        vs Mixed Strategy      Match:   64 (412+ 348- 240=)
 Sweet Rocky        vs Multi-strategy      Match:  126 (441+ 315- 244=)
 Sweet Rocky        vs Inocencio           Match:  -54 (340+ 394- 266=)
 Sweet Rocky        vs Peterbot            Match:  804 (886+  82-  32=)
 Sweet Rocky        vs Bugbrain            Match:  -41 (334+ 375- 291=)
 Sweet Rocky        vs Knucklehead         Match:  140 (439+ 299- 262=)
 Piedra             vs Mixed Strategy      Match:   -7 (354+ 361- 285=)
 Piedra             vs Multi-strategy      Match:   91 (414+ 323- 263=)
 Piedra             vs Inocencio           Match:  -46 (344+ 390- 266=)
 Piedra             vs Peterbot            Match:  130 (482+ 352- 166=)
 Piedra             vs Bugbrain            Match:  -33 (320+ 353- 327=)
 Piedra             vs Knucklehead         Match:  227 (503+ 276- 221=)
 Mixed Strategy     vs Multi-strategy      Match:  461 (654+ 193- 153=)
 Mixed Strategy     vs Inocencio           Match:  -55 (354+ 409- 237=)
 Mixed Strategy     vs Peterbot            Match:  314 (551+ 237- 212=)
 Mixed Strategy     vs Bugbrain            Match:  -49 (328+ 377- 295=)
 Mixed Strategy     vs Knucklehead         Match:  211 (473+ 262- 265=)
 Multi-strategy     vs Inocencio           Match:  -91 (359+ 450- 191=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -103 (303+ 406- 291=)
 Multi-strategy     vs Knucklehead         Match:  -40 (313+ 353- 334=)
 Inocencio          vs Peterbot            Match:  139 (453+ 314- 233=)
 Inocencio          vs Bugbrain            Match:  -31 (327+ 358- 315=)
 Inocencio          vs Knucklehead         Match:  212 (494+ 282- 224=)
 Peterbot           vs Bugbrain            Match: -126 (295+ 421- 284=)
 Peterbot           vs Knucklehead         Match: -968 (  6+ 974-  20=)
 Bugbrain           vs Knucklehead         Match:  130 (410+ 280- 310=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8196     0   80  139   65   60   67  195   27  255   63   42  266  289   55   50  103   32   33  271  164  -16   11  568  234  891  367  916  993  983  993
  2 MegaHAL               7406   -80    0  -33   12   12    0   44   14  222    1    9  237  269  -24   96  106   11  -31  259  188   31   55  358  444  913  370  944  989  991  999
  3 Phasenbott            7030  -139   33    0   26   69   31  128    8  188   74   33  232  278  -41   54   19   19   47  253  221  -29   -9  368  213  893  140  957  974  994  996
  4 Simple Modeller       7021   -65  -12  -26    0   23  -21  232   -5   85    9   54   66  287   58   73   58    2  -30  181  697  -22  289  293  456  334  432  591  994  992  996
  5 Biopic                6356   -60  -12  -69  -23    0    1   22   10  117   20   64  144  104  -10   95   25   -4  -11  270  162   21   43  491  314  710  378  569  995  993  997
  6 Robertot              6145   -67    0  -31   21   -1    0   26   19   44   50   32   23   92   12   99   56  -32   -1  286   -9  -63  118  402  442  512  402  830  891  997  995
  7 Simple Predictor      5842  -195  -44 -128 -232  -22  -26    0   20  -12  -41   43   39  150   32   55   34  -69  -32  220  372  -10  148  258  441  892  391  592  985  986  995
  8 Boom                  5830   -27  -14   -8    5  -10  -19  -20    0   22  -27    5   20   52  -24   75   35   13   23  211   49   -3   61  506  419  505  345  658  991  990  997
  9 Granite               5559  -255 -222 -188  -85 -117  -44   12  -22    0 -105   -5  -13   43  -70   29   70  -13  -35  248  647   -6  328  282  208  928  364  594  996  990 1000
 10 ACT-R Lag2            5290   -63   -1  -74   -9  -20  -50   41   27  105    0   33  164   76  -15   -1   61   27   20  330  190  -19  100  518  273  118  348  568  552  995  996
 11 Sweet Rocky           5082   -42   -9  -33  -54  -64  -32  -43   -5    5  -33    0  -54  -35  -41   64   -6  -26   -9  126  -54   -5  161  140  374  804  387  593  992  984  997
 12 Marble                4992  -266 -237 -232  -66 -144  -23  -39  -20   13 -164   54    0   76 -109   -2   45  -30  -54  204  631  -30  197  323  342  523  421  593  994  994  998
 13 ZQ Bot                4624  -289 -269 -278 -287 -104  -92 -150  -52  -43  -76   35  -76    0 -183  -39   31  -19  -27  261  793   -7  197  351  180  809  383  594  993  988 1000
 14 Bugbrain              4543   -55   24   41  -58   10  -12  -32   24   70   15   41  109  183    0   49   33  -15    3  103   31  -16   37  130  226  126  262  384  898  935  997
 15 Mixed Strategy        4157   -50  -96  -54  -73  -95  -99  -55  -75  -29    1  -64    2   39  -49    0    7  -10    8  461  -55  -22  165  211   95  314  332  460  970  941  977
 16 Piedra                3843  -103 -106  -19  -58  -25  -56  -34  -35  -70  -61    6  -45  -31  -33   -7    0  -62  -52   91  -46  -22   33  227  287  130  363  593  987  997  994
 17 Vroomfondel           3635   -32  -11  -19   -2    4   32   69  -13   13  -27   26   30   19   15   10   62    0  -66  204   67   -3   44  280  289   12  179  496  -29  993  993
 18 Majikthise            3616   -33   31  -47   30   11    1   32  -23   35  -20    9   54   27   -3   -8   52   66    0  231   49   27  -25  251  231  -27  213  473   -3  992  990
 19 Multi-strategy        1396  -271 -259 -253 -181 -270 -286 -220 -211 -248 -330 -126 -204 -261 -103 -461  -91 -204 -231    0  -91   23  382  -40  484  500  356  999  997  997  999
 20 Inocencio              309  -164 -188 -221 -697 -162    9 -372  -49 -647 -190   54 -631 -793  -31   55   46  -67  -49   91    0  -36   55  212  273  139  391  355  978  976  972
 21 Random (Optimal)       234    16  -31   29   22  -21   63   10    3    6   19    5   30    7   16   22   22    3  -27  -23   36    0  -16   15   -3   17  -37   30  -14   13   22
 22 Yomi AI              -1764   -11  -55    9 -289  -43 -118 -148  -61 -328 -100 -161 -197 -197  -37 -165  -33  -44   25 -382  -55   16    0    4    8   20  115 -254  -23  -34  774
 23 Knucklehead          -3113  -568 -358 -368 -293 -491 -402 -258 -506 -282 -518 -140 -323 -351 -130 -211 -227 -280 -251   40 -212  -15   -4    0  -29  968   66  140  910   -4  984
 24 Always Switchin'     -5923  -234 -444 -213 -456 -314 -442 -441 -419 -208 -273 -374 -342 -180 -226  -95 -287 -289 -231 -484 -273    3   -8   29    0 -253    4    6  499   38  -16
 25 Peterbot             -6990  -891 -913 -893 -334 -710 -512 -892 -505 -928 -118 -804 -523 -809 -126 -314 -130  -12   27 -500 -139  -17  -20 -968  253    0  394  436  963  997  998
 26 R-P-S 20-20-60       -8404  -367 -370 -140 -432 -378 -402 -391 -345 -364 -348 -387 -421 -383 -262 -332 -363 -179 -213 -356 -391   37 -115  -66   -4 -394    0 -449 -154  -22 -413
 27 Beat Frequent Pick  -12269  -916 -944 -957 -591 -569 -830 -592 -658 -594 -568 -593 -593 -594 -384 -460 -593 -496 -473 -999 -355  -30  254 -140   -6 -436  449    0 -600    0  999
 28 Beat The Last Move  -17717  -993 -989 -974 -994 -995 -891 -985 -991 -996 -552 -992 -994 -993 -898 -970 -987   29    3 -997 -978   14   23 -910 -499 -963  154  600    0    1 1000
 29 Rotate R-P-S        -20697  -983 -991 -994 -992 -993 -997 -986 -990 -990 -995 -984 -994 -988 -935 -941 -997 -993 -992 -997 -976  -13   34    4  -38 -997   22    0   -1    0    0
 30 Good Ole Rock       -24229  -993 -999 -996 -996 -997 -995 -995 -997 -1000 -996 -997 -998 -1000 -997 -977 -994 -993 -990 -999 -972  -22 -774 -984   16 -998  413 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          51  22  0  7   1  2  2  2  2  2  1  2  1  2  2  1  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         47  19  1  9   0  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  2  2  1  1  1  1  2  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  42  15  2 12   0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  15  2 12   0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                40  13  2 14   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 10 Bugbrain                39  12  2 15   0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 11 Simple Predictor        38  13  4 12   0  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             38  10  1 18   1  1  1  1  1  1  1  1  0  1  2  1  1  1  1  1  2  1  2  1  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  11  4 14   1  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  2  0  1  2  2  2  2  2  2  2  2  2  2
 14 Granite                 34  12  7 10   0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 15 Marble                  34  13  8  8   0  0  0  0  0  0  1  1  0  0  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 17 Piedra                  30   9  8 12   0  0  1  0  1  0  1  0  0  1  1  0  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 18 Mixed Strategy          30  10  9 10   1  0  0  0  0  1  0  0  1  1  0  1  0  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               30  12 11  6   0  0  0  0  0  0  1  1  1  1  0  0  2  0  0  1  1  2  1  0  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 17   2 14 13   1  0  1  0  1  0  0  0  1  1  0  1  0  0  0  1  1  0  0  0  0  1  1  1  1  1  0  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  1  1  0  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  2  1  2  1  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  1

