 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    2 (330+ 328- 342=)
 Yomi AI            vs R-P-S 20-20-60      Match:   58 (353+ 295- 352=)
 Yomi AI            vs Good Ole Rock       Match:  804 (868+  64-  68=)
 Yomi AI            vs Rotate R-P-S        Match:  -25 (321+ 346- 333=)
 Yomi AI            vs Beat The Last Move  Match:  -60 (328+ 388- 284=)
 Yomi AI            vs Beat Frequent Pick  Match: -198 (353+ 551-  96=)
 Yomi AI            vs Always Switchin'    Match:    5 (334+ 329- 337=)
 Yomi AI            vs Iocaine Powder      Match:  -28 (312+ 340- 348=)
 Yomi AI            vs Phasenbott          Match:   32 (349+ 317- 334=)
 Yomi AI            vs MegaHAL             Match:  -49 (318+ 367- 315=)
 Yomi AI            vs Biopic              Match:  -99 (296+ 395- 309=)
 Yomi AI            vs Simple Modeller     Match: -272 (212+ 484- 304=)
 Yomi AI            vs Simple Predictor    Match: -274 (208+ 482- 310=)
 Yomi AI            vs Robertot            Match: -169 (333+ 502- 165=)
 Yomi AI            vs Boom                Match:  -80 (288+ 368- 344=)
 Yomi AI            vs ACT-R Lag2          Match: -163 (283+ 446- 271=)
 Yomi AI            vs Majikthise          Match:    5 (337+ 332- 331=)
 Yomi AI            vs Vroomfondel         Match:   -9 (328+ 337- 335=)
 Yomi AI            vs Granite             Match: -163 (336+ 499- 165=)
 Yomi AI            vs Marble              Match: -177 (280+ 457- 263=)
 Yomi AI            vs ZQ Bot              Match: -174 (309+ 483- 208=)
 Yomi AI            vs Sweet Rocky         Match: -175 (317+ 492- 191=)
 Yomi AI            vs Piedra              Match: -105 (292+ 397- 311=)
 Yomi AI            vs Mixed Strategy      Match: -253 (304+ 557- 139=)
 Yomi AI            vs Multi-strategy      Match: -192 (232+ 424- 344=)
 Yomi AI            vs Inocencio           Match: -181 (250+ 431- 319=)
 Yomi AI            vs Peterbot            Match:   -4 (335+ 339- 326=)
 Yomi AI            vs Bugbrain            Match:    2 (327+ 325- 348=)
 Yomi AI            vs Knucklehead         Match:  -70 (297+ 367- 336=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -11 (336+ 347- 317=)
 Random (Optimal)   vs Good Ole Rock       Match:   27 (345+ 318- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -57 (298+ 355- 347=)
 Random (Optimal)   vs Beat The Last Move  Match:    9 (345+ 336- 319=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   11 (340+ 329- 331=)
 Random (Optimal)   vs Always Switchin'    Match:  -37 (316+ 353- 331=)
 Random (Optimal)   vs Iocaine Powder      Match:  -35 (328+ 363- 309=)
 Random (Optimal)   vs Phasenbott          Match:   42 (363+ 321- 316=)
 Random (Optimal)   vs MegaHAL             Match:    8 (340+ 332- 328=)
 Random (Optimal)   vs Biopic              Match:   -1 (324+ 325- 351=)
 Random (Optimal)   vs Simple Modeller     Match:   22 (335+ 313- 352=)
 Random (Optimal)   vs Simple Predictor    Match:   -5 (331+ 336- 333=)
 Random (Optimal)   vs Robertot            Match:   -6 (326+ 332- 342=)
 Random (Optimal)   vs Boom                Match:   13 (344+ 331- 325=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -6 (341+ 347- 312=)
 Random (Optimal)   vs Majikthise          Match:   26 (358+ 332- 310=)
 Random (Optimal)   vs Vroomfondel         Match:   -3 (321+ 324- 355=)
 Random (Optimal)   vs Granite             Match:  -39 (309+ 348- 343=)
 Random (Optimal)   vs Marble              Match:    8 (341+ 333- 326=)
 Random (Optimal)   vs ZQ Bot              Match:  -20 (331+ 351- 318=)
 Random (Optimal)   vs Sweet Rocky         Match:  -17 (329+ 346- 325=)
 Random (Optimal)   vs Piedra              Match:  -29 (318+ 347- 335=)
 Random (Optimal)   vs Mixed Strategy      Match:  -14 (318+ 332- 350=)
 Random (Optimal)   vs Multi-strategy      Match:    6 (347+ 341- 312=)
 Random (Optimal)   vs Inocencio           Match:  -52 (305+ 357- 338=)
 Random (Optimal)   vs Peterbot            Match:   31 (342+ 311- 347=)
 Random (Optimal)   vs Bugbrain            Match:  -24 (331+ 355- 314=)
 Random (Optimal)   vs Knucklehead         Match:    0 (325+ 325- 350=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -398 (195+ 593- 212=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -15 (338+ 353- 309=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -126 (291+ 417- 292=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -403 (191+ 594- 215=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -13 (329+ 342- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -393 (199+ 592- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -134 (293+ 427- 280=)
 R-P-S 20-20-60     vs MegaHAL             Match: -358 (208+ 566- 226=)
 R-P-S 20-20-60     vs Biopic              Match: -401 (194+ 595- 211=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -432 (190+ 622- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -434 (195+ 629- 176=)
 R-P-S 20-20-60     vs Robertot            Match: -405 (196+ 601- 203=)
 R-P-S 20-20-60     vs Boom                Match: -325 (217+ 542- 241=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -321 (228+ 549- 223=)
 R-P-S 20-20-60     vs Majikthise          Match: -190 (262+ 452- 286=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -228 (242+ 470- 288=)
 R-P-S 20-20-60     vs Granite             Match: -374 (216+ 590- 194=)
 R-P-S 20-20-60     vs Marble              Match: -370 (196+ 566- 238=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -407 (207+ 614- 179=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -387 (200+ 587- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -373 (203+ 576- 221=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -370 (222+ 592- 186=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -353 (217+ 570- 213=)
 R-P-S 20-20-60     vs Inocencio           Match: -394 (203+ 597- 200=)
 R-P-S 20-20-60     vs Peterbot            Match: -409 (191+ 600- 209=)
 R-P-S 20-20-60     vs Bugbrain            Match: -227 (239+ 466- 295=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -61 (286+ 347- 367=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -8 (325+ 333- 342=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  3+ 989-   8=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  8+ 986-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -970 (  8+ 978-  14=)
 Good Ole Rock      vs Knucklehead         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -38 (318+ 356- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -941 (  4+ 945-  51=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -975 ( 11+ 986-   3=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -915 ( 27+ 942-  31=)
 Rotate R-P-S       vs Knucklehead         Match: -869 ( 43+ 912-  45=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -476 (  0+ 476- 524=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs MegaHAL             Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -958 ( 14+ 972-  14=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -763 ( 62+ 825- 113=)
 Beat The Last Move vs Majikthise          Match:    5 (342+ 337- 321=)
 Beat The Last Move vs Vroomfondel         Match:   16 (347+ 331- 322=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Mixed Strategy      Match: -978 (  9+ 987-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -950 ( 18+ 968-  14=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -934 ( 23+ 957-  20=)
 Beat The Last Move vs Knucklehead         Match: -805 ( 69+ 874-  57=)
 Beat Frequent Pick vs Always Switchin'    Match:  -27 (315+ 342- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -918 ( 28+ 946-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -922 ( 31+ 953-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -821 ( 65+ 886-  49=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -900 ( 38+ 938-  24=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (200+ 776-  24=)
 Beat Frequent Pick vs Majikthise          Match: -480 (183+ 663- 154=)
 Beat Frequent Pick vs Vroomfondel         Match: -503 (185+ 688- 127=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Piedra              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -488 (231+ 719-  50=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (317+ 675-   8=)
 Beat Frequent Pick vs Peterbot            Match: -432 (205+ 637- 158=)
 Beat Frequent Pick vs Bugbrain            Match: -375 (191+ 566- 243=)
 Beat Frequent Pick vs Knucklehead         Match: -172 (306+ 478- 216=)
 Always Switchin'   vs Iocaine Powder      Match: -236 (244+ 480- 276=)
 Always Switchin'   vs Phasenbott          Match: -267 (246+ 513- 241=)
 Always Switchin'   vs MegaHAL             Match: -436 ( 58+ 494- 448=)
 Always Switchin'   vs Biopic              Match: -321 (179+ 500- 321=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 40+ 498- 462=)
 Always Switchin'   vs Simple Predictor    Match: -428 ( 79+ 507- 414=)
 Always Switchin'   vs Robertot            Match: -448 ( 32+ 480- 488=)
 Always Switchin'   vs Boom                Match: -398 ( 65+ 463- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (246+ 504- 250=)
 Always Switchin'   vs Majikthise          Match: -274 (239+ 513- 248=)
 Always Switchin'   vs Vroomfondel         Match: -267 (243+ 510- 247=)
 Always Switchin'   vs Granite             Match: -256 (237+ 493- 270=)
 Always Switchin'   vs Marble              Match: -274 (206+ 480- 314=)
 Always Switchin'   vs ZQ Bot              Match: -356 (160+ 516- 324=)
 Always Switchin'   vs Sweet Rocky         Match: -259 (251+ 510- 239=)
 Always Switchin'   vs Piedra              Match: -264 (225+ 489- 286=)
 Always Switchin'   vs Mixed Strategy      Match: -136 (303+ 439- 258=)
 Always Switchin'   vs Multi-strategy      Match: -463 ( 16+ 479- 505=)
 Always Switchin'   vs Inocencio           Match: -261 (249+ 510- 241=)
 Always Switchin'   vs Peterbot            Match: -251 (250+ 501- 249=)
 Always Switchin'   vs Bugbrain            Match: -217 (239+ 456- 305=)
 Always Switchin'   vs Knucklehead         Match:   -5 (331+ 336- 333=)
 Iocaine Powder     vs Phasenbott          Match:  153 (429+ 276- 295=)
 Iocaine Powder     vs MegaHAL             Match:   64 (364+ 300- 336=)
 Iocaine Powder     vs Biopic              Match:   40 (360+ 320- 320=)
 Iocaine Powder     vs Simple Modeller     Match:   29 (337+ 308- 355=)
 Iocaine Powder     vs Simple Predictor    Match:  175 (465+ 290- 245=)
 Iocaine Powder     vs Robertot            Match:   75 (382+ 307- 311=)
 Iocaine Powder     vs Boom                Match:   16 (357+ 341- 302=)
 Iocaine Powder     vs ACT-R Lag2          Match:   25 (355+ 330- 315=)
 Iocaine Powder     vs Majikthise          Match:   41 (360+ 319- 321=)
 Iocaine Powder     vs Vroomfondel         Match:  -12 (324+ 336- 340=)
 Iocaine Powder     vs Granite             Match:  293 (556+ 263- 181=)
 Iocaine Powder     vs Marble              Match:  230 (514+ 284- 202=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (574+ 265- 161=)
 Iocaine Powder     vs Sweet Rocky         Match:   52 (379+ 327- 294=)
 Iocaine Powder     vs Piedra              Match:   26 (351+ 325- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   44 (370+ 326- 304=)
 Iocaine Powder     vs Multi-strategy      Match:  308 (541+ 233- 226=)
 Iocaine Powder     vs Inocencio           Match:  339 (572+ 233- 195=)
 Iocaine Powder     vs Peterbot            Match:  890 (928+  38-  34=)
 Iocaine Powder     vs Bugbrain            Match:    3 (319+ 316- 365=)
 Iocaine Powder     vs Knucklehead         Match:  526 (691+ 165- 144=)
 Phasenbott         vs MegaHAL             Match:   51 (380+ 329- 291=)
 Phasenbott         vs Biopic              Match:   35 (363+ 328- 309=)
 Phasenbott         vs Simple Modeller     Match:   14 (345+ 331- 324=)
 Phasenbott         vs Simple Predictor    Match:  134 (430+ 296- 274=)
 Phasenbott         vs Robertot            Match:   99 (407+ 308- 285=)
 Phasenbott         vs Boom                Match:   33 (349+ 316- 335=)
 Phasenbott         vs ACT-R Lag2          Match:   32 (355+ 323- 322=)
 Phasenbott         vs Majikthise          Match:   -9 (327+ 336- 337=)
 Phasenbott         vs Vroomfondel         Match:  -31 (315+ 346- 339=)
 Phasenbott         vs Granite             Match:  176 (474+ 298- 228=)
 Phasenbott         vs Marble              Match:  234 (527+ 293- 180=)
 Phasenbott         vs ZQ Bot              Match:  249 (540+ 291- 169=)
 Phasenbott         vs Sweet Rocky         Match:   31 (360+ 329- 311=)
 Phasenbott         vs Piedra              Match:   45 (363+ 318- 319=)
 Phasenbott         vs Mixed Strategy      Match:   76 (385+ 309- 306=)
 Phasenbott         vs Multi-strategy      Match:  217 (483+ 266- 251=)
 Phasenbott         vs Inocencio           Match:  173 (472+ 299- 229=)
 Phasenbott         vs Peterbot            Match:  949 (968+  19-  13=)
 Phasenbott         vs Bugbrain            Match:   31 (354+ 323- 323=)
 Phasenbott         vs Knucklehead         Match:  385 (587+ 202- 211=)
 MegaHAL            vs Biopic              Match:   14 (364+ 350- 286=)
 MegaHAL            vs Simple Modeller     Match:  -16 (344+ 360- 296=)
 MegaHAL            vs Simple Predictor    Match:   60 (385+ 325- 290=)
 MegaHAL            vs Robertot            Match:   22 (364+ 342- 294=)
 MegaHAL            vs Boom                Match:   30 (364+ 334- 302=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (349+ 373- 278=)
 MegaHAL            vs Majikthise          Match:  -33 (327+ 360- 313=)
 MegaHAL            vs Vroomfondel         Match:  -16 (342+ 358- 300=)
 MegaHAL            vs Granite             Match:  244 (557+ 313- 130=)
 MegaHAL            vs Marble              Match:  221 (561+ 340-  99=)
 MegaHAL            vs ZQ Bot              Match:  259 (579+ 320- 101=)
 MegaHAL            vs Sweet Rocky         Match:   26 (364+ 338- 298=)
 MegaHAL            vs Piedra              Match:  -23 (347+ 370- 283=)
 MegaHAL            vs Mixed Strategy      Match:   87 (380+ 293- 327=)
 MegaHAL            vs Multi-strategy      Match:  156 (428+ 272- 300=)
 MegaHAL            vs Inocencio           Match:  175 (442+ 267- 291=)
 MegaHAL            vs Peterbot            Match:  893 (935+  42-  23=)
 MegaHAL            vs Bugbrain            Match:  -20 (340+ 360- 300=)
 MegaHAL            vs Knucklehead         Match:  356 (561+ 205- 234=)
 Biopic             vs Simple Modeller     Match:  -32 (331+ 363- 306=)
 Biopic             vs Simple Predictor    Match:   51 (373+ 322- 305=)
 Biopic             vs Robertot            Match:   27 (355+ 328- 317=)
 Biopic             vs Boom                Match:  -14 (335+ 349- 316=)
 Biopic             vs ACT-R Lag2          Match:   33 (375+ 342- 283=)
 Biopic             vs Majikthise          Match:   22 (363+ 341- 296=)
 Biopic             vs Vroomfondel         Match:    1 (334+ 333- 333=)
 Biopic             vs Granite             Match:   91 (430+ 339- 231=)
 Biopic             vs Marble              Match:  125 (452+ 327- 221=)
 Biopic             vs ZQ Bot              Match:  113 (412+ 299- 289=)
 Biopic             vs Sweet Rocky         Match:   21 (362+ 341- 297=)
 Biopic             vs Piedra              Match:   36 (361+ 325- 314=)
 Biopic             vs Mixed Strategy      Match:   91 (410+ 319- 271=)
 Biopic             vs Multi-strategy      Match:  321 (530+ 209- 261=)
 Biopic             vs Inocencio           Match:  142 (437+ 295- 268=)
 Biopic             vs Peterbot            Match:  735 (816+  81- 103=)
 Biopic             vs Bugbrain            Match:    8 (346+ 338- 316=)
 Biopic             vs Knucklehead         Match:  498 (658+ 160- 182=)
 Simple Modeller    vs Simple Predictor    Match:  280 (538+ 258- 204=)
 Simple Modeller    vs Robertot            Match:    8 (361+ 353- 286=)
 Simple Modeller    vs Boom                Match:   48 (372+ 324- 304=)
 Simple Modeller    vs ACT-R Lag2          Match:   19 (351+ 332- 317=)
 Simple Modeller    vs Majikthise          Match:  -59 (307+ 366- 327=)
 Simple Modeller    vs Vroomfondel         Match:  -13 (324+ 337- 339=)
 Simple Modeller    vs Granite             Match:  116 (424+ 308- 268=)
 Simple Modeller    vs Marble              Match:   97 (400+ 303- 297=)
 Simple Modeller    vs ZQ Bot              Match:  275 (513+ 238- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   70 (363+ 293- 344=)
 Simple Modeller    vs Piedra              Match:   59 (360+ 301- 339=)
 Simple Modeller    vs Mixed Strategy      Match:   86 (401+ 315- 284=)
 Simple Modeller    vs Multi-strategy      Match:  236 (475+ 239- 286=)
 Simple Modeller    vs Inocencio           Match:  116 (432+ 316- 252=)
 Simple Modeller    vs Peterbot            Match:  326 (567+ 241- 192=)
 Simple Modeller    vs Bugbrain            Match:   37 (357+ 320- 323=)
 Simple Modeller    vs Knucklehead         Match:  296 (517+ 221- 262=)
 Simple Predictor   vs Robertot            Match:  -51 (327+ 378- 295=)
 Simple Predictor   vs Boom                Match:   26 (362+ 336- 302=)
 Simple Predictor   vs ACT-R Lag2          Match:  -41 (343+ 384- 273=)
 Simple Predictor   vs Majikthise          Match:    0 (345+ 345- 310=)
 Simple Predictor   vs Vroomfondel         Match:  -49 (320+ 369- 311=)
 Simple Predictor   vs Granite             Match:  -24 (384+ 408- 208=)
 Simple Predictor   vs Marble              Match:   13 (400+ 387- 213=)
 Simple Predictor   vs ZQ Bot              Match:  189 (574+ 385-  41=)
 Simple Predictor   vs Sweet Rocky         Match:   62 (385+ 323- 292=)
 Simple Predictor   vs Piedra              Match:   48 (389+ 341- 270=)
 Simple Predictor   vs Mixed Strategy      Match:   15 (362+ 347- 291=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  379 (615+ 236- 149=)
 Simple Predictor   vs Peterbot            Match:  323 (606+ 283- 111=)
 Simple Predictor   vs Bugbrain            Match:   16 (349+ 333- 318=)
 Simple Predictor   vs Knucklehead         Match:  334 (539+ 205- 256=)
 Robertot           vs Boom                Match:    1 (342+ 341- 317=)
 Robertot           vs ACT-R Lag2          Match:    3 (362+ 359- 279=)
 Robertot           vs Majikthise          Match:  -36 (330+ 366- 304=)
 Robertot           vs Vroomfondel         Match:    5 (346+ 341- 313=)
 Robertot           vs Granite             Match:  105 (465+ 360- 175=)
 Robertot           vs Marble              Match:  -15 (455+ 470-  75=)
 Robertot           vs ZQ Bot              Match:  106 (500+ 394- 106=)
 Robertot           vs Sweet Rocky         Match:   85 (407+ 322- 271=)
 Robertot           vs Piedra              Match:   20 (363+ 343- 294=)
 Robertot           vs Mixed Strategy      Match:  102 (413+ 311- 276=)
 Robertot           vs Multi-strategy      Match:  280 (505+ 225- 270=)
 Robertot           vs Inocencio           Match:   27 (420+ 393- 187=)
 Robertot           vs Peterbot            Match:  398 (568+ 170- 262=)
 Robertot           vs Bugbrain            Match:  -50 (308+ 358- 334=)
 Robertot           vs Knucklehead         Match:  363 (572+ 209- 219=)
 Boom               vs ACT-R Lag2          Match:  -11 (337+ 348- 315=)
 Boom               vs Majikthise          Match:  -40 (315+ 355- 330=)
 Boom               vs Vroomfondel         Match:  -33 (330+ 363- 307=)
 Boom               vs Granite             Match:   33 (377+ 344- 279=)
 Boom               vs Marble              Match:   51 (371+ 320- 309=)
 Boom               vs ZQ Bot              Match:  -37 (324+ 361- 315=)
 Boom               vs Sweet Rocky         Match:   54 (377+ 323- 300=)
 Boom               vs Piedra              Match:   66 (375+ 309- 316=)
 Boom               vs Mixed Strategy      Match:   13 (355+ 342- 303=)
 Boom               vs Multi-strategy      Match:  281 (521+ 240- 239=)
 Boom               vs Inocencio           Match:  -24 (334+ 358- 308=)
 Boom               vs Peterbot            Match:  255 (476+ 221- 303=)
 Boom               vs Bugbrain            Match:   -7 (339+ 346- 315=)
 Boom               vs Knucklehead         Match:  499 (660+ 161- 179=)
 ACT-R Lag2         vs Majikthise          Match:   20 (345+ 325- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:   -7 (332+ 339- 329=)
 ACT-R Lag2         vs Granite             Match:  144 (501+ 357- 142=)
 ACT-R Lag2         vs Marble              Match:  115 (498+ 383- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:  111 (454+ 343- 203=)
 ACT-R Lag2         vs Sweet Rocky         Match:   53 (384+ 331- 285=)
 ACT-R Lag2         vs Piedra              Match:   50 (380+ 330- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   36 (355+ 319- 326=)
 ACT-R Lag2         vs Multi-strategy      Match:  275 (542+ 267- 191=)
 ACT-R Lag2         vs Inocencio           Match:   92 (416+ 324- 260=)
 ACT-R Lag2         vs Peterbot            Match:   91 (406+ 315- 279=)
 ACT-R Lag2         vs Bugbrain            Match:  -26 (337+ 363- 300=)
 ACT-R Lag2         vs Knucklehead         Match:  571 (713+ 142- 145=)
 Majikthise         vs Vroomfondel         Match:   -7 (323+ 330- 347=)
 Majikthise         vs Granite             Match:  -13 (356+ 369- 275=)
 Majikthise         vs Marble              Match:   34 (383+ 349- 268=)
 Majikthise         vs ZQ Bot              Match:   70 (406+ 336- 258=)
 Majikthise         vs Sweet Rocky         Match:   48 (392+ 344- 264=)
 Majikthise         vs Piedra              Match:   40 (381+ 341- 278=)
 Majikthise         vs Mixed Strategy      Match:   -1 (341+ 342- 317=)
 Majikthise         vs Multi-strategy      Match:  192 (457+ 265- 278=)
 Majikthise         vs Inocencio           Match:  123 (412+ 289- 299=)
 Majikthise         vs Peterbot            Match:   70 (366+ 296- 338=)
 Majikthise         vs Bugbrain            Match:   26 (371+ 345- 284=)
 Majikthise         vs Knucklehead         Match:  221 (477+ 256- 267=)
 Vroomfondel        vs Granite             Match:   61 (392+ 331- 277=)
 Vroomfondel        vs Marble              Match:   39 (418+ 379- 203=)
 Vroomfondel        vs ZQ Bot              Match:   65 (433+ 368- 199=)
 Vroomfondel        vs Sweet Rocky         Match:   27 (361+ 334- 305=)
 Vroomfondel        vs Piedra              Match:   37 (372+ 335- 293=)
 Vroomfondel        vs Mixed Strategy      Match:   -5 (353+ 358- 289=)
 Vroomfondel        vs Multi-strategy      Match:   90 (397+ 307- 296=)
 Vroomfondel        vs Inocencio           Match:  109 (400+ 291- 309=)
 Vroomfondel        vs Peterbot            Match:   23 (340+ 317- 343=)
 Vroomfondel        vs Bugbrain            Match:    7 (360+ 353- 287=)
 Vroomfondel        vs Knucklehead         Match:  244 (500+ 256- 244=)
 Granite            vs Marble              Match:   -7 (493+ 500-   7=)
 Granite            vs ZQ Bot              Match:   -5 (453+ 458-  89=)
 Granite            vs Sweet Rocky         Match:   27 (382+ 355- 263=)
 Granite            vs Piedra              Match:   60 (454+ 394- 152=)
 Granite            vs Mixed Strategy      Match:   24 (388+ 364- 248=)
 Granite            vs Multi-strategy      Match:  277 (522+ 245- 233=)
 Granite            vs Inocencio           Match:  639 (817+ 178-   5=)
 Granite            vs Peterbot            Match:  922 (956+  34-  10=)
 Granite            vs Bugbrain            Match:  -30 (356+ 386- 258=)
 Granite            vs Knucklehead         Match:  270 (518+ 248- 234=)
 Marble             vs ZQ Bot              Match:   13 (470+ 457-  73=)
 Marble             vs Sweet Rocky         Match:   41 (428+ 387- 185=)
 Marble             vs Piedra              Match:   25 (377+ 352- 271=)
 Marble             vs Mixed Strategy      Match:   40 (407+ 367- 226=)
 Marble             vs Multi-strategy      Match:  220 (482+ 262- 256=)
 Marble             vs Inocencio           Match:  652 (823+ 171-   6=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -90 (329+ 419- 252=)
 Marble             vs Knucklehead         Match:  333 (557+ 224- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   15 (394+ 379- 227=)
 ZQ Bot             vs Piedra              Match:   63 (440+ 377- 183=)
 ZQ Bot             vs Mixed Strategy      Match:   24 (395+ 371- 234=)
 ZQ Bot             vs Multi-strategy      Match:  278 (532+ 254- 214=)
 ZQ Bot             vs Inocencio           Match:  -12 (391+ 403- 206=)
 ZQ Bot             vs Peterbot            Match:  780 (866+  86-  48=)
 ZQ Bot             vs Bugbrain            Match: -196 (310+ 506- 184=)
 ZQ Bot             vs Knucklehead         Match:  282 (539+ 257- 204=)
 Sweet Rocky        vs Piedra              Match:   -1 (245+ 246- 509=)
 Sweet Rocky        vs Mixed Strategy      Match:    1 (398+ 397- 205=)
 Sweet Rocky        vs Multi-strategy      Match:  104 (436+ 332- 232=)
 Sweet Rocky        vs Inocencio           Match:  776 (883+ 107-  10=)
 Sweet Rocky        vs Peterbot            Match:  119 (493+ 374- 133=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (320+ 364- 316=)
 Sweet Rocky        vs Knucklehead         Match:  191 (475+ 284- 241=)
 Piedra             vs Mixed Strategy      Match:  -55 (325+ 380- 295=)
 Piedra             vs Multi-strategy      Match:  189 (475+ 286- 239=)
 Piedra             vs Inocencio           Match:  -79 (328+ 407- 265=)
 Piedra             vs Peterbot            Match:  251 (551+ 300- 149=)
 Piedra             vs Bugbrain            Match:  -33 (344+ 377- 279=)
 Piedra             vs Knucklehead         Match:  255 (525+ 270- 205=)
 Mixed Strategy     vs Multi-strategy      Match:   -3 (344+ 347- 309=)
 Mixed Strategy     vs Inocencio           Match:  -20 (350+ 370- 280=)
 Mixed Strategy     vs Peterbot            Match:  268 (533+ 265- 202=)
 Mixed Strategy     vs Bugbrain            Match:  -49 (335+ 384- 281=)
 Mixed Strategy     vs Knucklehead         Match:  220 (479+ 259- 262=)
 Multi-strategy     vs Inocencio           Match: -144 (306+ 450- 244=)
 Multi-strategy     vs Peterbot            Match:   -3 (329+ 332- 339=)
 Multi-strategy     vs Bugbrain            Match: -150 (273+ 423- 304=)
 Multi-strategy     vs Knucklehead         Match:   49 (350+ 301- 349=)
 Inocencio          vs Peterbot            Match:  133 (439+ 306- 255=)
 Inocencio          vs Bugbrain            Match:    2 (332+ 330- 338=)
 Inocencio          vs Knucklehead         Match:  241 (505+ 264- 231=)
 Peterbot           vs Bugbrain            Match: -174 (275+ 449- 276=)
 Peterbot           vs Knucklehead         Match:   -5 (326+ 331- 343=)
 Bugbrain           vs Knucklehead         Match:  146 (420+ 274- 306=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8196     0   64  153   40   29   75   25  175  230   16  293   52    3   26  309   44  -12   41  308  339   35   28  526  890  236  393  918  983  984  993
  2 MegaHAL               7040   -64    0  -51   14  -16   22  -24   60  221   30  244   26  -20  -23  259   87  -16  -33  156  175   -8   49  356  893  436  358  934  984  991 1000
  3 Phasenbott            6995  -153   51    0   35   14   99   32  134  234   33  176   31   31   45  249   76  -31   -9  217  173  -42  -32  385  949  267  134  922  987  996  992
  4 Biopic                6812   -40  -14  -35    0  -32   27   33   51  125  -14   91   21    8   36  113   91    1   22  321  142    1   99  498  735  321  401  821  995  994 1000
  5 Simple Modeller       6719   -29   16  -14   32    0    8   19  280   97   48  116   70   37   59  275   86  -13  -59  236  116  -22  272  296  326  458  432  591  995  994  997
  6 Robertot              6093   -75  -22  -99  -27   -8    0    3   51  -15    1  105   85  -50   20  106  102    5  -36  280   27    6  169  363  398  448  405  900  958  998  995
  7 ACT-R Lag2            5564   -25   24  -32  -33  -19   -3    0   41  115   11  144   53  -26   50  111   36   -7   20  275   92    6  163  571   91  258  321  576  763  993  995
  8 Simple Predictor      5434  -175  -60 -134  -51 -280  -51  -41    0   13   26  -24   62   16   48  189   15  -49    0  191  379    5  274  334  323  428  434  592  985  989  996
  9 Marble                5419  -230 -221 -234 -125  -97   15 -115  -13    0  -51    7   41  -90   25   13   40  -39  -34  220  652   -8  177  333  926  274  370  594  994  995 1000
 10 Boom                  5386   -16  -30  -33   14  -48   -1  -11  -26   51    0   33   54   -7   66  -37   13  -33  -40  281  -24  -13   80  499  255  398  325  658  991  990  997
 11 Granite               5361  -293 -244 -176  -91 -116 -105 -144   24   -7  -33    0   27  -30   60   -5   24  -61   13  277  639   39  163  270  922  256  374  591  994  993 1000
 12 Sweet Rocky           4942   -52  -26  -31  -21  -70  -85  -53  -62  -41  -54  -27    0  -44   -1  -15    1  -27  -48  104  776   17  175  191  119  259  387  590  992  990  998
 13 Bugbrain              4545    -3   20  -31   -8  -37   50   26  -16   90    7   30   44    0   33  196   49   -7  -26  150   -2   24   -2  146  174  217  227  375  934  915  970
 14 Piedra                4324   -26   23  -45  -36  -59  -20  -50  -48  -25  -66  -60    1  -33    0  -63  -55  -37  -40  189  -79   29  105  255  251  264  373  596  988  996  996
 15 ZQ Bot                4052  -309 -259 -249 -113 -275 -106 -111 -189  -13   37    5   15 -196   63    0   24  -65  -70  278  -12   20  174  282  780  356  407  590  995  996  997
 16 Mixed Strategy        4004   -44  -87  -76  -91  -86 -102  -36  -15  -40  -13  -24   -1  -49   55  -24    0    5    1   -3  -20   14  253  220  268  136  370  488  978  941  986
 17 Vroomfondel           3839    12   16   31   -1   13   -5    7   49   39   33   61   27    7   37   65   -5    0    7   90  109    3    9  244   23  267  228  503  -16  992  994
 18 Majikthise            3790   -41   33    9  -22   59   36  -20    0   34   40  -13   48   26   40   70   -1   -7    0  192  123  -26   -5  221   70  274  190  480   -5  991  994
 19 Multi-strategy        1134  -308 -156 -217 -321 -236 -280 -275 -191 -220 -281 -277 -104 -150 -189 -278    3  -90 -192    0 -144   -6  192   49   -3  463  353  999  997  997  999
 20 Inocencio             1062  -339 -175 -173 -142 -116  -27  -92 -379 -652   24 -639 -776    2   79   12   20 -109 -123  144    0   52  181  241  133  261  394  358  950  975  978
 21 Random (Optimal)      -155   -35    8   42   -1   22   -6   -6   -5    8   13  -39  -17  -24  -29  -20  -14   -3   26    6  -52    0   -2    0   31  -37  -11   11    9  -57   27
 22 Yomi AI              -2012   -28  -49   32  -99 -272 -169 -163 -274 -177  -80 -163 -175    2 -105 -174 -253   -9    5 -192 -181    2    0  -70   -4    5   58 -198  -60  -25  804
 23 Knucklehead          -3295  -526 -356 -385 -498 -296 -363 -571 -334 -333 -499 -270 -191 -146 -255 -282 -220 -244 -221  -49 -241    0   70    0    5    5   61  172  805  869  998
 24 Peterbot             -4485  -890 -893 -949 -735 -326 -398  -91 -323 -926 -255 -922 -119 -174 -251 -780 -268  -23  -70    3 -133  -31    4   -5    0  251  409  432  982  997  999
 25 Always Switchin'     -5939  -236 -436 -267 -321 -458 -448 -258 -428 -274 -398 -256 -259 -217 -264 -356 -136 -267 -274 -463 -261   37   -5   -5 -251    0   13   27  476   38    8
 26 R-P-S 20-20-60       -8348  -393 -358 -134 -401 -432 -405 -321 -434 -370 -325 -374 -387 -227 -373 -407 -370 -228 -190 -353 -394   11  -58  -61 -409  -13    0 -403 -126  -15 -398
 27 Beat Frequent Pick  -12718  -918 -934 -922 -821 -591 -900 -576 -592 -594 -658 -591 -590 -375 -596 -590 -488 -503 -480 -999 -358  -11  198 -172 -432  -27  403    0 -600    0  999
 28 Beat The Last Move  -17927  -983 -984 -987 -995 -995 -958 -763 -985 -994 -991 -994 -992 -934 -988 -995 -978   16    5 -997 -950   -9   60 -805 -982 -476  126  600    0    1 1000
 29 Rotate R-P-S        -21518  -984 -991 -996 -994 -994 -998 -993 -989 -995 -990 -993 -990 -915 -996 -996 -941 -992 -991 -997 -975   57   25 -869 -997  -38   15    0   -1    0    0
 30 Good Ole Rock       -24314  -993 -1000 -992 -1000 -997 -995 -995 -996 -1000 -997 -1000 -998 -970 -996 -997 -986 -994 -994 -999 -978  -27 -804 -998 -999   -8  398 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  1  2  1  1  2  2  1  1  1  1  2  2  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2
  2 Simple Modeller         46  18  1 10   1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  1  2  2  1  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2
  4 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 42  15  2 12   0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2
  7 Robertot                42  15  2 12   0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              40  11  0 18   1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  1  2  2  2  2  2
 10 Bugbrain                40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2
 11 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  2  1  1  2  2  2  2  2
 12 Simple Predictor        36  13  6 10   0  0  0  0  1  0  0  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             34  11  6 12   0  0  1  1  0  1  0  0  1  1  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          34  10  5 14   1  0  0  0  1  0  0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  0  0  1  1  1  0  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  10  6 13   1  0  1  1  1  1  1  0  1  1  1  1  1  0  0  1  1  0  0  1  2  2  2  2  2  2  2  2  2  2
 17 Marble                  32  11  8 10   0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Inocencio               29  12 12  5   0  0  0  0  0  0  1  1  0  1  0  0  0  1  0  2  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Random (Optimal)        27   0  2 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1
 21 Multi-strategy          18   7 18  4   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  1  1  2  2  2  2  2  2
 23 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  1  2  2  2  2
 24 Yomi AI                 14   2 17 10   1  0  1  0  0  1  0  0  1  1  1  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  1  1  1  2  2
 28 Rotate R-P-S             8   1 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1

