 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   28 (345+ 317- 338=)
 Yomi AI            vs R-P-S 20-20-60      Match:  108 (377+ 269- 354=)
 Yomi AI            vs Good Ole Rock       Match:  711 (802+  91- 107=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (317+ 345- 338=)
 Yomi AI            vs Beat The Last Move  Match:  -50 (330+ 380- 290=)
 Yomi AI            vs Beat Frequent Pick  Match:   16 (431+ 415- 154=)
 Yomi AI            vs Always Switchin'    Match:   26 (346+ 320- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -39 (314+ 353- 333=)
 Yomi AI            vs Phasenbott          Match:  -16 (328+ 344- 328=)
 Yomi AI            vs MegaHAL             Match:  -31 (325+ 356- 319=)
 Yomi AI            vs Biopic              Match:   -1 (331+ 332- 337=)
 Yomi AI            vs Simple Modeller     Match: -284 (190+ 474- 336=)
 Yomi AI            vs Simple Predictor    Match: -300 (229+ 529- 242=)
 Yomi AI            vs Robertot            Match:  -63 (323+ 386- 291=)
 Yomi AI            vs Boom                Match: -145 (257+ 402- 341=)
 Yomi AI            vs ACT-R Lag2          Match: -100 (303+ 403- 294=)
 Yomi AI            vs Majikthise          Match:   29 (356+ 327- 317=)
 Yomi AI            vs Vroomfondel         Match:   23 (353+ 330- 317=)
 Yomi AI            vs Granite             Match: -125 (329+ 454- 217=)
 Yomi AI            vs Marble              Match: -180 (314+ 494- 192=)
 Yomi AI            vs ZQ Bot              Match: -131 (286+ 417- 297=)
 Yomi AI            vs Sweet Rocky         Match:  -45 (333+ 378- 289=)
 Yomi AI            vs Piedra              Match:  -73 (284+ 357- 359=)
 Yomi AI            vs Mixed Strategy      Match: -312 (264+ 576- 160=)
 Yomi AI            vs Multi-strategy      Match: -357 (176+ 533- 291=)
 Yomi AI            vs Inocencio           Match: -316 (245+ 561- 194=)
 Yomi AI            vs Peterbot            Match:  -61 (297+ 358- 345=)
 Yomi AI            vs Bugbrain            Match:  -35 (320+ 355- 325=)
 Yomi AI            vs Knucklehead         Match:  -54 (304+ 358- 338=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -27 (313+ 340- 347=)
 Random (Optimal)   vs Good Ole Rock       Match:  -17 (323+ 340- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:   14 (311+ 297- 392=)
 Random (Optimal)   vs Beat The Last Move  Match:   -4 (334+ 338- 328=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    9 (345+ 336- 319=)
 Random (Optimal)   vs Always Switchin'    Match:   -4 (333+ 337- 330=)
 Random (Optimal)   vs Iocaine Powder      Match:  -22 (313+ 335- 352=)
 Random (Optimal)   vs Phasenbott          Match:   10 (332+ 322- 346=)
 Random (Optimal)   vs MegaHAL             Match:   12 (347+ 335- 318=)
 Random (Optimal)   vs Biopic              Match:  -10 (330+ 340- 330=)
 Random (Optimal)   vs Simple Modeller     Match:  -15 (326+ 341- 333=)
 Random (Optimal)   vs Simple Predictor    Match:   15 (337+ 322- 341=)
 Random (Optimal)   vs Robertot            Match:   12 (333+ 321- 346=)
 Random (Optimal)   vs Boom                Match:  -24 (310+ 334- 356=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -43 (328+ 371- 301=)
 Random (Optimal)   vs Majikthise          Match:  -18 (337+ 355- 308=)
 Random (Optimal)   vs Vroomfondel         Match:  -16 (314+ 330- 356=)
 Random (Optimal)   vs Granite             Match:   15 (342+ 327- 331=)
 Random (Optimal)   vs Marble              Match:  -48 (308+ 356- 336=)
 Random (Optimal)   vs ZQ Bot              Match:  -36 (310+ 346- 344=)
 Random (Optimal)   vs Sweet Rocky         Match:  -22 (319+ 341- 340=)
 Random (Optimal)   vs Piedra              Match:   20 (338+ 318- 344=)
 Random (Optimal)   vs Mixed Strategy      Match:   17 (339+ 322- 339=)
 Random (Optimal)   vs Multi-strategy      Match:  -17 (330+ 347- 323=)
 Random (Optimal)   vs Inocencio           Match:  -41 (311+ 352- 337=)
 Random (Optimal)   vs Peterbot            Match:   16 (340+ 324- 336=)
 Random (Optimal)   vs Bugbrain            Match:   21 (341+ 320- 339=)
 Random (Optimal)   vs Knucklehead         Match:   10 (333+ 323- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -378 (212+ 590- 198=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -28 (322+ 350- 328=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -105 (303+ 408- 289=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -387 (192+ 579- 229=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   18 (343+ 325- 332=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -399 (196+ 595- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -139 (293+ 432- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -399 (194+ 593- 213=)
 R-P-S 20-20-60     vs Biopic              Match: -354 (209+ 563- 228=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -398 (196+ 594- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -462 (182+ 644- 174=)
 R-P-S 20-20-60     vs Robertot            Match: -386 (212+ 598- 190=)
 R-P-S 20-20-60     vs Boom                Match: -175 (278+ 453- 269=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -322 (229+ 551- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -198 (263+ 461- 276=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -211 (255+ 466- 279=)
 R-P-S 20-20-60     vs Granite             Match: -368 (200+ 568- 232=)
 R-P-S 20-20-60     vs Marble              Match: -366 (203+ 569- 228=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -408 (210+ 618- 172=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -376 (209+ 585- 206=)
 R-P-S 20-20-60     vs Piedra              Match: -389 (195+ 584- 221=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -398 (215+ 613- 172=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -356 (216+ 572- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -386 (207+ 593- 200=)
 R-P-S 20-20-60     vs Peterbot            Match: -411 (192+ 603- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -210 (249+ 459- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -69 (284+ 353- 363=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -5 (331+ 336- 333=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -984 (  3+ 987-  10=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -978 (  6+ 984-  10=)
 Good Ole Rock      vs Knucklehead         Match: -987 (  0+ 987-  13=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -46 (314+ 360- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  3+ 990-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Boom                Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Majikthise          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -981 (  4+ 985-  11=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -948 ( 19+ 967-  14=)
 Rotate R-P-S       vs Knucklehead         Match: -806 ( 64+ 870-  66=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs MegaHAL             Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -10 (330+ 340- 330=)
 Beat The Last Move vs Majikthise          Match:  -10 (331+ 341- 328=)
 Beat The Last Move vs Vroomfondel         Match:    0 (318+ 318- 364=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -977 ( 11+ 988-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -837 ( 61+ 898-  41=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Beat The Last Move vs Knucklehead         Match: -791 ( 68+ 859-  73=)
 Beat Frequent Pick vs Always Switchin'    Match:  -87 (277+ 364- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -929 ( 23+ 952-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -932 ( 24+ 956-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -963 ( 15+ 978-   7=)
 Beat Frequent Pick vs Biopic              Match: -909 ( 32+ 941-  27=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (198+ 764-  38=)
 Beat Frequent Pick vs Majikthise          Match: -475 (190+ 665- 145=)
 Beat Frequent Pick vs Vroomfondel         Match: -415 (195+ 610- 195=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -444 (226+ 670- 104=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (317+ 675-   8=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (198+ 581- 221=)
 Beat Frequent Pick vs Knucklehead         Match:  -88 (333+ 421- 246=)
 Always Switchin'   vs Iocaine Powder      Match: -212 (256+ 468- 276=)
 Always Switchin'   vs Phasenbott          Match: -274 (235+ 509- 256=)
 Always Switchin'   vs MegaHAL             Match: -445 ( 45+ 490- 465=)
 Always Switchin'   vs Biopic              Match: -262 (199+ 461- 340=)
 Always Switchin'   vs Simple Modeller     Match: -451 ( 51+ 502- 447=)
 Always Switchin'   vs Simple Predictor    Match: -427 ( 78+ 505- 417=)
 Always Switchin'   vs Robertot            Match: -452 ( 32+ 484- 484=)
 Always Switchin'   vs Boom                Match: -423 ( 48+ 471- 481=)
 Always Switchin'   vs ACT-R Lag2          Match: -254 (237+ 491- 272=)
 Always Switchin'   vs Majikthise          Match: -236 (254+ 490- 256=)
 Always Switchin'   vs Vroomfondel         Match: -243 (250+ 493- 257=)
 Always Switchin'   vs Granite             Match: -221 (267+ 488- 245=)
 Always Switchin'   vs Marble              Match: -244 (252+ 496- 252=)
 Always Switchin'   vs ZQ Bot              Match: -316 (191+ 507- 302=)
 Always Switchin'   vs Sweet Rocky         Match: -318 (182+ 500- 318=)
 Always Switchin'   vs Piedra              Match: -367 (144+ 511- 345=)
 Always Switchin'   vs Mixed Strategy      Match:   20 (417+ 397- 186=)
 Always Switchin'   vs Multi-strategy      Match: -475 ( 14+ 489- 497=)
 Always Switchin'   vs Inocencio           Match: -282 (225+ 507- 268=)
 Always Switchin'   vs Peterbot            Match: -246 (252+ 498- 250=)
 Always Switchin'   vs Bugbrain            Match: -239 (238+ 477- 285=)
 Always Switchin'   vs Knucklehead         Match:  -16 (327+ 343- 330=)
 Iocaine Powder     vs Phasenbott          Match:   90 (406+ 316- 278=)
 Iocaine Powder     vs MegaHAL             Match:   47 (359+ 312- 329=)
 Iocaine Powder     vs Biopic              Match:   62 (379+ 317- 304=)
 Iocaine Powder     vs Simple Modeller     Match:   12 (360+ 348- 292=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (447+ 293- 260=)
 Iocaine Powder     vs Robertot            Match:    6 (353+ 347- 300=)
 Iocaine Powder     vs Boom                Match:   25 (352+ 327- 321=)
 Iocaine Powder     vs ACT-R Lag2          Match:   87 (399+ 312- 289=)
 Iocaine Powder     vs Majikthise          Match:   -7 (337+ 344- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   23 (350+ 327- 323=)
 Iocaine Powder     vs Granite             Match:  231 (508+ 277- 215=)
 Iocaine Powder     vs Marble              Match:  245 (521+ 276- 203=)
 Iocaine Powder     vs ZQ Bot              Match:  327 (581+ 254- 165=)
 Iocaine Powder     vs Sweet Rocky         Match:   35 (355+ 320- 325=)
 Iocaine Powder     vs Piedra              Match:   32 (358+ 326- 316=)
 Iocaine Powder     vs Mixed Strategy      Match:   67 (382+ 315- 303=)
 Iocaine Powder     vs Multi-strategy      Match:  291 (541+ 250- 209=)
 Iocaine Powder     vs Inocencio           Match:  187 (473+ 286- 241=)
 Iocaine Powder     vs Peterbot            Match:  858 (908+  50-  42=)
 Iocaine Powder     vs Bugbrain            Match:   71 (382+ 311- 307=)
 Iocaine Powder     vs Knucklehead         Match:  538 (697+ 159- 144=)
 Phasenbott         vs MegaHAL             Match:   30 (363+ 333- 304=)
 Phasenbott         vs Biopic              Match:   23 (346+ 323- 331=)
 Phasenbott         vs Simple Modeller     Match:   37 (343+ 306- 351=)
 Phasenbott         vs Simple Predictor    Match:  124 (434+ 310- 256=)
 Phasenbott         vs Robertot            Match:   66 (388+ 322- 290=)
 Phasenbott         vs Boom                Match:   29 (356+ 327- 317=)
 Phasenbott         vs ACT-R Lag2          Match:   30 (352+ 322- 326=)
 Phasenbott         vs Majikthise          Match:    8 (331+ 323- 346=)
 Phasenbott         vs Vroomfondel         Match:   22 (347+ 325- 328=)
 Phasenbott         vs Granite             Match:  187 (494+ 307- 199=)
 Phasenbott         vs Marble              Match:  222 (508+ 286- 206=)
 Phasenbott         vs ZQ Bot              Match:  252 (538+ 286- 176=)
 Phasenbott         vs Sweet Rocky         Match:   36 (356+ 320- 324=)
 Phasenbott         vs Piedra              Match:   30 (358+ 328- 314=)
 Phasenbott         vs Mixed Strategy      Match:   65 (381+ 316- 303=)
 Phasenbott         vs Multi-strategy      Match:  228 (490+ 262- 248=)
 Phasenbott         vs Inocencio           Match:  155 (467+ 312- 221=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   35 (366+ 331- 303=)
 Phasenbott         vs Knucklehead         Match:  363 (566+ 203- 231=)
 MegaHAL            vs Biopic              Match:  -21 (347+ 368- 285=)
 MegaHAL            vs Simple Modeller     Match:   25 (363+ 338- 299=)
 MegaHAL            vs Simple Predictor    Match:   82 (400+ 318- 282=)
 MegaHAL            vs Robertot            Match:  113 (426+ 313- 261=)
 MegaHAL            vs Boom                Match:   21 (345+ 324- 331=)
 MegaHAL            vs ACT-R Lag2          Match:   -4 (348+ 352- 300=)
 MegaHAL            vs Majikthise          Match:  -23 (328+ 351- 321=)
 MegaHAL            vs Vroomfondel         Match:  -35 (328+ 363- 309=)
 MegaHAL            vs Granite             Match:  228 (553+ 325- 122=)
 MegaHAL            vs Marble              Match:  153 (501+ 348- 151=)
 MegaHAL            vs ZQ Bot              Match:  253 (576+ 323- 101=)
 MegaHAL            vs Sweet Rocky         Match:   41 (370+ 329- 301=)
 MegaHAL            vs Piedra              Match:   28 (371+ 343- 286=)
 MegaHAL            vs Mixed Strategy      Match:   66 (400+ 334- 266=)
 MegaHAL            vs Multi-strategy      Match:  188 (429+ 241- 330=)
 MegaHAL            vs Inocencio           Match:  270 (518+ 248- 234=)
 MegaHAL            vs Peterbot            Match:  883 (926+  43-  31=)
 MegaHAL            vs Bugbrain            Match:   36 (366+ 330- 304=)
 MegaHAL            vs Knucklehead         Match:  373 (577+ 204- 219=)
 Biopic             vs Simple Modeller     Match:  -10 (346+ 356- 298=)
 Biopic             vs Simple Predictor    Match:   91 (390+ 299- 311=)
 Biopic             vs Robertot            Match:   15 (359+ 344- 297=)
 Biopic             vs Boom                Match:   -1 (342+ 343- 315=)
 Biopic             vs ACT-R Lag2          Match:   38 (380+ 342- 278=)
 Biopic             vs Majikthise          Match:    4 (345+ 341- 314=)
 Biopic             vs Vroomfondel         Match:  -37 (330+ 367- 303=)
 Biopic             vs Granite             Match:  114 (444+ 330- 226=)
 Biopic             vs Marble              Match:  134 (465+ 331- 204=)
 Biopic             vs ZQ Bot              Match:   93 (430+ 337- 233=)
 Biopic             vs Sweet Rocky         Match:   47 (379+ 332- 289=)
 Biopic             vs Piedra              Match:   67 (386+ 319- 295=)
 Biopic             vs Mixed Strategy      Match:   17 (352+ 335- 313=)
 Biopic             vs Multi-strategy      Match:  274 (499+ 225- 276=)
 Biopic             vs Inocencio           Match:  161 (445+ 284- 271=)
 Biopic             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Biopic             vs Bugbrain            Match:    5 (342+ 337- 321=)
 Biopic             vs Knucklehead         Match:  498 (662+ 164- 174=)
 Simple Modeller    vs Simple Predictor    Match:  265 (526+ 261- 213=)
 Simple Modeller    vs Robertot            Match:  -59 (310+ 369- 321=)
 Simple Modeller    vs Boom                Match:   50 (367+ 317- 316=)
 Simple Modeller    vs ACT-R Lag2          Match:  -14 (339+ 353- 308=)
 Simple Modeller    vs Majikthise          Match:  -40 (309+ 349- 342=)
 Simple Modeller    vs Vroomfondel         Match:   15 (347+ 332- 321=)
 Simple Modeller    vs Granite             Match:  140 (445+ 305- 250=)
 Simple Modeller    vs Marble              Match:  121 (432+ 311- 257=)
 Simple Modeller    vs ZQ Bot              Match:  256 (497+ 241- 262=)
 Simple Modeller    vs Sweet Rocky         Match:   63 (368+ 305- 327=)
 Simple Modeller    vs Piedra              Match:   29 (356+ 327- 317=)
 Simple Modeller    vs Mixed Strategy      Match:  121 (403+ 282- 315=)
 Simple Modeller    vs Multi-strategy      Match:  202 (459+ 257- 284=)
 Simple Modeller    vs Inocencio           Match:  778 (885+ 107-   8=)
 Simple Modeller    vs Peterbot            Match:  313 (551+ 238- 211=)
 Simple Modeller    vs Bugbrain            Match:   58 (353+ 295- 352=)
 Simple Modeller    vs Knucklehead         Match:  304 (509+ 205- 286=)
 Simple Predictor   vs Robertot            Match:    7 (356+ 349- 295=)
 Simple Predictor   vs Boom                Match:  -47 (328+ 375- 297=)
 Simple Predictor   vs ACT-R Lag2          Match:  -32 (342+ 374- 284=)
 Simple Predictor   vs Majikthise          Match:   -4 (356+ 360- 284=)
 Simple Predictor   vs Vroomfondel         Match:   20 (378+ 358- 264=)
 Simple Predictor   vs Granite             Match:   17 (408+ 391- 201=)
 Simple Predictor   vs Marble              Match:  -30 (380+ 410- 210=)
 Simple Predictor   vs ZQ Bot              Match:  173 (563+ 390-  47=)
 Simple Predictor   vs Sweet Rocky         Match:   43 (387+ 344- 269=)
 Simple Predictor   vs Piedra              Match:   45 (389+ 344- 267=)
 Simple Predictor   vs Mixed Strategy      Match:   63 (379+ 316- 305=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  552 (741+ 189-  70=)
 Simple Predictor   vs Peterbot            Match:  761 (850+  89-  61=)
 Simple Predictor   vs Bugbrain            Match:   41 (377+ 336- 287=)
 Simple Predictor   vs Knucklehead         Match:  219 (477+ 258- 265=)
 Robertot           vs Boom                Match:   30 (372+ 342- 286=)
 Robertot           vs ACT-R Lag2          Match:  -35 (340+ 375- 285=)
 Robertot           vs Majikthise          Match:  -46 (329+ 375- 296=)
 Robertot           vs Vroomfondel         Match:  -31 (326+ 357- 317=)
 Robertot           vs Granite             Match:   11 (456+ 445-  99=)
 Robertot           vs Marble              Match:   63 (465+ 402- 133=)
 Robertot           vs ZQ Bot              Match:  110 (486+ 376- 138=)
 Robertot           vs Sweet Rocky         Match:   85 (411+ 326- 263=)
 Robertot           vs Piedra              Match:   29 (360+ 331- 309=)
 Robertot           vs Mixed Strategy      Match:   34 (386+ 352- 262=)
 Robertot           vs Multi-strategy      Match:  248 (504+ 256- 240=)
 Robertot           vs Inocencio           Match:    9 (395+ 386- 219=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:  -32 (333+ 365- 302=)
 Robertot           vs Knucklehead         Match:  446 (629+ 183- 188=)
 Boom               vs ACT-R Lag2          Match:  -18 (333+ 351- 316=)
 Boom               vs Majikthise          Match:  -33 (315+ 348- 337=)
 Boom               vs Vroomfondel         Match:  -11 (325+ 336- 339=)
 Boom               vs Granite             Match:   24 (358+ 334- 308=)
 Boom               vs Marble              Match:   -1 (347+ 348- 305=)
 Boom               vs ZQ Bot              Match:   79 (399+ 320- 281=)
 Boom               vs Sweet Rocky         Match:   45 (381+ 336- 283=)
 Boom               vs Piedra              Match:   34 (362+ 328- 310=)
 Boom               vs Mixed Strategy      Match:   27 (351+ 324- 325=)
 Boom               vs Multi-strategy      Match:  170 (453+ 283- 264=)
 Boom               vs Inocencio           Match:   69 (384+ 315- 301=)
 Boom               vs Peterbot            Match:  156 (400+ 244- 356=)
 Boom               vs Bugbrain            Match:  -16 (336+ 352- 312=)
 Boom               vs Knucklehead         Match:  459 (619+ 160- 221=)
 ACT-R Lag2         vs Majikthise          Match:    4 (332+ 328- 340=)
 ACT-R Lag2         vs Vroomfondel         Match:   33 (349+ 316- 335=)
 ACT-R Lag2         vs Granite             Match:   96 (474+ 378- 148=)
 ACT-R Lag2         vs Marble              Match:   85 (455+ 370- 175=)
 ACT-R Lag2         vs ZQ Bot              Match:  102 (446+ 344- 210=)
 ACT-R Lag2         vs Sweet Rocky         Match:   49 (382+ 333- 285=)
 ACT-R Lag2         vs Piedra              Match:   66 (386+ 320- 294=)
 ACT-R Lag2         vs Mixed Strategy      Match:  142 (456+ 314- 230=)
 ACT-R Lag2         vs Multi-strategy      Match:  238 (498+ 260- 242=)
 ACT-R Lag2         vs Inocencio           Match:  769 (877+ 108-  15=)
 ACT-R Lag2         vs Peterbot            Match:  133 (452+ 319- 229=)
 ACT-R Lag2         vs Bugbrain            Match:   53 (354+ 301- 345=)
 ACT-R Lag2         vs Knucklehead         Match:  597 (727+ 130- 143=)
 Majikthise         vs Vroomfondel         Match:  -25 (315+ 340- 345=)
 Majikthise         vs Granite             Match:    7 (353+ 346- 301=)
 Majikthise         vs Marble              Match:   72 (393+ 321- 286=)
 Majikthise         vs ZQ Bot              Match:    7 (354+ 347- 299=)
 Majikthise         vs Sweet Rocky         Match:   22 (363+ 341- 296=)
 Majikthise         vs Piedra              Match:   43 (377+ 334- 289=)
 Majikthise         vs Mixed Strategy      Match:   13 (349+ 336- 315=)
 Majikthise         vs Multi-strategy      Match:  141 (434+ 293- 273=)
 Majikthise         vs Inocencio           Match:   82 (382+ 300- 318=)
 Majikthise         vs Peterbot            Match:   30 (356+ 326- 318=)
 Majikthise         vs Bugbrain            Match:    3 (348+ 345- 307=)
 Majikthise         vs Knucklehead         Match:  250 (495+ 245- 260=)
 Vroomfondel        vs Granite             Match:    5 (380+ 375- 245=)
 Vroomfondel        vs Marble              Match:   30 (385+ 355- 260=)
 Vroomfondel        vs ZQ Bot              Match:   40 (379+ 339- 282=)
 Vroomfondel        vs Sweet Rocky         Match:   32 (384+ 352- 264=)
 Vroomfondel        vs Piedra              Match:   38 (404+ 366- 230=)
 Vroomfondel        vs Mixed Strategy      Match:   59 (372+ 313- 315=)
 Vroomfondel        vs Multi-strategy      Match:  227 (490+ 263- 247=)
 Vroomfondel        vs Inocencio           Match:   57 (374+ 317- 309=)
 Vroomfondel        vs Peterbot            Match:    4 (332+ 328- 340=)
 Vroomfondel        vs Bugbrain            Match:  -33 (337+ 370- 293=)
 Vroomfondel        vs Knucklehead         Match:  234 (475+ 241- 284=)
 Granite            vs Marble              Match:   15 (505+ 490-   5=)
 Granite            vs ZQ Bot              Match:   46 (509+ 463-  28=)
 Granite            vs Sweet Rocky         Match:   62 (411+ 349- 240=)
 Granite            vs Piedra              Match:   24 (408+ 384- 208=)
 Granite            vs Mixed Strategy      Match:    2 (392+ 390- 218=)
 Granite            vs Multi-strategy      Match:  159 (443+ 284- 273=)
 Granite            vs Inocencio           Match:   15 (432+ 417- 151=)
 Granite            vs Peterbot            Match:  815 (896+  81-  23=)
 Granite            vs Bugbrain            Match:  -98 (330+ 428- 242=)
 Granite            vs Knucklehead         Match:  292 (535+ 243- 222=)
 Marble             vs ZQ Bot              Match:   -6 (466+ 472-  62=)
 Marble             vs Sweet Rocky         Match:   41 (376+ 335- 289=)
 Marble             vs Piedra              Match:   27 (380+ 353- 267=)
 Marble             vs Mixed Strategy      Match:  -18 (386+ 404- 210=)
 Marble             vs Multi-strategy      Match:  254 (500+ 246- 254=)
 Marble             vs Inocencio           Match:  645 (817+ 172-  11=)
 Marble             vs Peterbot            Match:  972 (982+  10-   8=)
 Marble             vs Bugbrain            Match: -137 (320+ 457- 223=)
 Marble             vs Knucklehead         Match:  360 (586+ 226- 188=)
 ZQ Bot             vs Sweet Rocky         Match:   44 (402+ 358- 240=)
 ZQ Bot             vs Piedra              Match:   58 (397+ 339- 264=)
 ZQ Bot             vs Mixed Strategy      Match:  -28 (381+ 409- 210=)
 ZQ Bot             vs Multi-strategy      Match:  169 (470+ 301- 229=)
 ZQ Bot             vs Inocencio           Match:   -2 (430+ 432- 138=)
 ZQ Bot             vs Peterbot            Match:  915 (949+  34-  17=)
 ZQ Bot             vs Bugbrain            Match: -169 (323+ 492- 185=)
 ZQ Bot             vs Knucklehead         Match:  240 (510+ 270- 220=)
 Sweet Rocky        vs Piedra              Match:   45 (442+ 397- 161=)
 Sweet Rocky        vs Mixed Strategy      Match:   49 (381+ 332- 287=)
 Sweet Rocky        vs Multi-strategy      Match:  147 (440+ 293- 267=)
 Sweet Rocky        vs Inocencio           Match:  -62 (319+ 381- 300=)
 Sweet Rocky        vs Peterbot            Match:  930 (956+  26-  18=)
 Sweet Rocky        vs Bugbrain            Match:  -34 (336+ 370- 294=)
 Sweet Rocky        vs Knucklehead         Match:  224 (499+ 275- 226=)
 Piedra             vs Mixed Strategy      Match:   -4 (452+ 456-  92=)
 Piedra             vs Multi-strategy      Match:   56 (437+ 381- 182=)
 Piedra             vs Inocencio           Match:  -53 (348+ 401- 251=)
 Piedra             vs Peterbot            Match:  916 (947+  31-  22=)
 Piedra             vs Bugbrain            Match:  -28 (333+ 361- 306=)
 Piedra             vs Knucklehead         Match:  228 (497+ 269- 234=)
 Mixed Strategy     vs Multi-strategy      Match:   27 (369+ 342- 289=)
 Mixed Strategy     vs Inocencio           Match:   10 (380+ 370- 250=)
 Mixed Strategy     vs Peterbot            Match:  288 (524+ 236- 240=)
 Mixed Strategy     vs Bugbrain            Match:  -72 (339+ 411- 250=)
 Mixed Strategy     vs Knucklehead         Match:  182 (458+ 276- 266=)
 Multi-strategy     vs Inocencio           Match: -128 (337+ 465- 198=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -139 (265+ 404- 331=)
 Multi-strategy     vs Knucklehead         Match:   49 (370+ 321- 309=)
 Inocencio          vs Peterbot            Match:   70 (408+ 338- 254=)
 Inocencio          vs Bugbrain            Match:  -58 (328+ 386- 286=)
 Inocencio          vs Knucklehead         Match:  168 (463+ 295- 242=)
 Peterbot           vs Bugbrain            Match: -297 (228+ 525- 247=)
 Peterbot           vs Knucklehead         Match:   36 (345+ 309- 346=)
 Bugbrain           vs Knucklehead         Match:   78 (379+ 301- 320=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7953     0   47   12   90   62    6  154   87  245   25   35   32   71  231  327   67   -7   23  291  187   22   39  538  212  858  399  929  990  987  994
  2 MegaHAL               7404   -47    0   25  -30  -21  113   82   -4  153   21   41   28   36  228  253   66  -23  -35  188  270  -12   31  373  445  883  399  963  984  994 1000
  3 Simple Modeller       7262   -12  -25    0  -37   10  -59  265  -14  121   50   63   29   58  140  256  121  -40   15  202  778   15  284  304  451  313  398  595  990  993  998
  4 Phasenbott            7168   -90   30   37    0   23   66  124   30  222   29   36   30   35  187  252   65    8   22  228  155  -10   16  363  274  998  139  932  984  988  995
  5 Biopic                6975   -62   21  -10  -23    0   15   91   38  134   -1   47   67    5  114   93   17    4  -37  274  161   10    1  498  262 1000  354  909  996  997 1000
  6 Robertot              6323    -6 -113   59  -66  -15    0   -7  -35   63   30   85   29  -32   11  110   34  -46  -31  248    9  -12   63  446  452 1000  386  706  964  993  998
  7 Simple Predictor      6016  -154  -82 -265 -124  -91    7    0  -32  -30  -47   43   45   41   17  173   63   -4   20  179  552  -15  300  219  427  761  462  588  984  986  993
  8 ACT-R Lag2            5598   -87    4   14  -30  -38   35   32    0   85   18   49   66   53   96  102  142    4   33  238  769   43  100  597  254  133  322  566   10  990  998
  9 Marble                5442  -245 -153 -121 -222 -134  -63   30  -85    0    1   41   27 -137  -15   -6  -18  -72  -30  254  645   48  180  360  244  972  366  591  990  995  999
 10 Boom                  5319   -25  -21  -50  -29    1  -30   47  -18   -1    0   45   34  -16   24   79   27  -33  -11  170   69   24  145  459  423  156  175  700  991  987  997
 11 Sweet Rocky           4990   -35  -41  -63  -36  -47  -85  -43  -49  -41  -45    0   45  -34  -62  -44   49  -22  -32  147  -62   22   45  224  318  930  376  593  991  995  996
 12 Piedra                4906   -32  -28  -29  -30  -67  -29  -45  -66  -27  -34  -45    0  -28  -24  -58   -4  -43  -38   56  -53  -20   73  228  367  916  389  596  994  992  995
 13 Bugbrain              4632   -71  -36  -58  -35   -5   32  -41  -53  137   16   34   28    0   98  169   72   -3   33  139   58  -21   35   78  239  297  210  383  971  948  978
 14 Granite               4552  -231 -228 -140 -187 -114  -11  -17  -96   15  -24   62   24  -98    0   46    2   -7   -5  159   15  -15  125  292  221  815  368  592  994  995 1000
 15 ZQ Bot                3966  -327 -253 -256 -252  -93 -110 -173 -102    6  -79   44   58 -169  -46    0  -28   -7  -40  169   -2   36  131  240  316  915  408  591  994  995 1000
 16 Mixed Strategy        3819   -67  -66 -121  -65  -17  -34  -63 -142   18  -27  -49    4  -72   -2   28    0  -13  -59   27   10  -17  312  182  -20  288  398  444  977  981  984
 17 Majikthise            3681     7   23   40   -8   -4   46    4   -4   72   33   22   43    3    7    7   13    0  -25  141   82   18  -29  250  236   30  198  475   10  996  995
 18 Vroomfondel           3562   -23   35  -15  -22   37   31  -20  -33   30   11   32   38  -33    5   40   59   25    0  227   57   16  -23  234  243    4  211  415    0  987  994
 19 Multi-strategy        2281  -291 -188 -202 -228 -274 -248 -179 -238 -254 -170 -147  -56 -139 -159 -169  -27 -141 -227    0 -128   17  357   49  475  500  356  999  997  997  999
 20 Inocencio              848  -187 -270 -778 -155 -161   -9 -552 -769 -645  -69   62   53  -58  -15    2  -10  -82  -57  128    0   41  316  168  282   70  386  358  837  980  982
 21 Random (Optimal)      -221   -22   12  -15   10  -10   12   15  -43  -48  -24  -22   20   21   15  -36   17  -18  -16  -17  -41    0  -28   10   -4   16  -27    9   -4   14  -17
 22 Yomi AI              -1805   -39  -31 -284  -16   -1  -63 -300 -100 -180 -145  -45  -73  -35 -125 -131 -312   29   23 -357 -316   28    0  -54   26  -61  108   16  -50  -28  711
 23 Knucklehead          -3337  -538 -373 -304 -363 -498 -446 -219 -597 -360 -459 -224 -228  -78 -292 -240 -182 -250 -234  -49 -168  -10   54    0   16  -36   69   88  791  806  987
 24 Always Switchin'     -5806  -212 -445 -451 -274 -262 -452 -427 -254 -244 -423 -318 -367 -239 -221 -316   20 -236 -243 -475 -282    4  -26  -16    0 -246  -18   87  479   46    5
 25 Peterbot             -7689  -858 -883 -313 -998 -1000 -1000 -761 -133 -972 -156 -930 -916 -297 -815 -915 -288  -30   -4 -500  -70  -16   61   36  246    0  411  436  981  997  998
 26 R-P-S 20-20-60       -8141  -399 -399 -398 -139 -354 -386 -462 -322 -366 -175 -376 -389 -210 -368 -408 -398 -198 -211 -356 -386   27 -108  -69   18 -411    0 -387 -105  -28 -378
 27 Beat Frequent Pick  -12775  -929 -963 -595 -932 -909 -706 -588 -566 -591 -700 -593 -596 -383 -592 -591 -444 -475 -415 -999 -358   -9  -16  -88  -87 -436  387    0 -600    0  999
 28 Beat The Last Move  -17139  -990 -984 -990 -984 -996 -964 -984  -10 -990 -991 -991 -994 -971 -994 -994 -977  -10    0 -997 -837    4   50 -791 -479 -981  105  600    0    1 1000
 29 Rotate R-P-S        -21584  -987 -994 -993 -988 -997 -993 -986 -990 -995 -987 -995 -992 -948 -995 -995 -981 -996 -987 -997 -980  -14   28 -806  -46 -997   28    0   -1    0    0
 30 Good Ole Rock       -24200  -994 -1000 -998 -995 -1000 -998 -993 -998 -999 -997 -996 -995 -978 -1000 -1000 -984 -995 -994 -999 -982   17 -711 -987   -5 -998  378 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  1  1  2  2  2  1  1  2  1  1  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         46  18  1 10   1  1  1  1  1  1  0  1  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 45  16  0 13   1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  4 Phasenbott              44  16  1 12   0  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  16  1 12   0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2
  6 Biopic                  43  15  1 13   0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  7 Robertot                41  14  2 13   1  2  0  0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                40  14  3 12   0  0  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        37  13  5 11   0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  35  10  4 15   1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  0  1  1  0  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34   9  4 16   1  0  1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  0  2  2  1  2  2  2  2  2  2  2
 15 Granite                 33  11  7 11   0  0  0  0  0  0  1  1  0  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  11  9  9   0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  0  0  1  1  0  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Mixed Strategy          29   8  8 13   0  0  0  0  0  1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2
 20 Inocencio               29  12 12  5   0  0  0  0  0  0  1  0  0  0  0  0  2  2  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 17   2 14 13   1  0  1  1  0  1  0  0  1  1  1  0  0  1  0  0  0  1  0  0  0  0  1  0  1  1  1  1  2  2
 24 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  2  1  2  2
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       7   2 24  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

