 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   22 (338+ 316- 346=)
 Yomi AI            vs R-P-S 20-20-60      Match:   84 (362+ 278- 360=)
 Yomi AI            vs Good Ole Rock       Match:  616 (743+ 127- 130=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (322+ 346- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (339+ 368- 293=)
 Yomi AI            vs Beat Frequent Pick  Match:  -58 (375+ 433- 192=)
 Yomi AI            vs Always Switchin'    Match:   18 (334+ 316- 350=)
 Yomi AI            vs Iocaine Powder      Match:  -14 (321+ 335- 344=)
 Yomi AI            vs Phasenbott          Match:   23 (341+ 318- 341=)
 Yomi AI            vs MegaHAL             Match:  -20 (318+ 338- 344=)
 Yomi AI            vs Biopic              Match:  -11 (334+ 345- 321=)
 Yomi AI            vs Simple Modeller     Match: -173 (261+ 434- 305=)
 Yomi AI            vs Simple Predictor    Match: -369 (211+ 580- 209=)
 Yomi AI            vs Robertot            Match: -244 (273+ 517- 210=)
 Yomi AI            vs Boom                Match: -257 (219+ 476- 305=)
 Yomi AI            vs ACT-R Lag2          Match:  -12 (333+ 345- 322=)
 Yomi AI            vs Majikthise          Match:  -37 (318+ 355- 327=)
 Yomi AI            vs Vroomfondel         Match:   33 (355+ 322- 323=)
 Yomi AI            vs Granite             Match: -294 (268+ 562- 170=)
 Yomi AI            vs Marble              Match: -326 (253+ 579- 168=)
 Yomi AI            vs ZQ Bot              Match:  -63 (296+ 359- 345=)
 Yomi AI            vs Sweet Rocky         Match:   19 (341+ 322- 337=)
 Yomi AI            vs Piedra              Match: -144 (292+ 436- 272=)
 Yomi AI            vs Mixed Strategy      Match: -265 (241+ 506- 253=)
 Yomi AI            vs Multi-strategy      Match: -298 (213+ 511- 276=)
 Yomi AI            vs Inocencio           Match: -194 (277+ 471- 252=)
 Yomi AI            vs Peterbot            Match:   31 (354+ 323- 323=)
 Yomi AI            vs Bugbrain            Match:  -57 (302+ 359- 339=)
 Yomi AI            vs Knucklehead         Match:  -28 (315+ 343- 342=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -13 (326+ 339- 335=)
 Random (Optimal)   vs Good Ole Rock       Match:   11 (331+ 320- 349=)
 Random (Optimal)   vs Rotate R-P-S        Match:   30 (369+ 339- 292=)
 Random (Optimal)   vs Beat The Last Move  Match:   20 (343+ 323- 334=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    7 (336+ 329- 335=)
 Random (Optimal)   vs Always Switchin'    Match:  -15 (327+ 342- 331=)
 Random (Optimal)   vs Iocaine Powder      Match:   -4 (336+ 340- 324=)
 Random (Optimal)   vs Phasenbott          Match:   12 (336+ 324- 340=)
 Random (Optimal)   vs MegaHAL             Match:  -32 (310+ 342- 348=)
 Random (Optimal)   vs Biopic              Match:   11 (332+ 321- 347=)
 Random (Optimal)   vs Simple Modeller     Match:  -25 (328+ 353- 319=)
 Random (Optimal)   vs Simple Predictor    Match:   32 (340+ 308- 352=)
 Random (Optimal)   vs Robertot            Match:   21 (340+ 319- 341=)
 Random (Optimal)   vs Boom                Match:    9 (338+ 329- 333=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -33 (333+ 366- 301=)
 Random (Optimal)   vs Majikthise          Match:    8 (350+ 342- 308=)
 Random (Optimal)   vs Vroomfondel         Match:   -4 (325+ 329- 346=)
 Random (Optimal)   vs Granite             Match:   12 (335+ 323- 342=)
 Random (Optimal)   vs Marble              Match:   35 (340+ 305- 355=)
 Random (Optimal)   vs ZQ Bot              Match:  -63 (306+ 369- 325=)
 Random (Optimal)   vs Sweet Rocky         Match:   40 (364+ 324- 312=)
 Random (Optimal)   vs Piedra              Match:   -5 (334+ 339- 327=)
 Random (Optimal)   vs Mixed Strategy      Match:    9 (335+ 326- 339=)
 Random (Optimal)   vs Multi-strategy      Match:    9 (339+ 330- 331=)
 Random (Optimal)   vs Inocencio           Match:  -13 (324+ 337- 339=)
 Random (Optimal)   vs Peterbot            Match:   28 (342+ 314- 344=)
 Random (Optimal)   vs Bugbrain            Match:    6 (336+ 330- 334=)
 Random (Optimal)   vs Knucklehead         Match:    6 (332+ 326- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -381 (209+ 590- 201=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   30 (353+ 323- 324=)
 R-P-S 20-20-60     vs Beat The Last Move  Match:  -95 (308+ 403- 289=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -390 (192+ 582- 226=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (329+ 340- 331=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -391 (207+ 598- 195=)
 R-P-S 20-20-60     vs Phasenbott          Match: -121 (314+ 435- 251=)
 R-P-S 20-20-60     vs MegaHAL             Match: -427 (193+ 620- 187=)
 R-P-S 20-20-60     vs Biopic              Match: -359 (217+ 576- 207=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -416 (191+ 607- 202=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -459 (181+ 640- 179=)
 R-P-S 20-20-60     vs Robertot            Match: -378 (215+ 593- 192=)
 R-P-S 20-20-60     vs Boom                Match: -365 (206+ 571- 223=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -334 (225+ 559- 216=)
 R-P-S 20-20-60     vs Majikthise          Match: -172 (284+ 456- 260=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -179 (272+ 451- 277=)
 R-P-S 20-20-60     vs Granite             Match: -386 (194+ 580- 226=)
 R-P-S 20-20-60     vs Marble              Match: -379 (206+ 585- 209=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -375 (222+ 597- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -415 (203+ 618- 179=)
 R-P-S 20-20-60     vs Piedra              Match: -388 (196+ 584- 220=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -328 (226+ 554- 220=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -377 (211+ 588- 201=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (209+ 582- 209=)
 R-P-S 20-20-60     vs Peterbot            Match: -416 (193+ 609- 198=)
 R-P-S 20-20-60     vs Bugbrain            Match: -194 (250+ 444- 306=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -68 (282+ 350- 368=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    0 (332+ 332- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  7+ 988-   5=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -989 (  2+ 991-   7=)
 Good Ole Rock      vs Knucklehead         Match: -944 ( 20+ 964-  16=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   13 (347+ 334- 319=)
 Rotate R-P-S       vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -971 (  3+ 974-  23=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  6+ 985-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -956 ( 16+ 972-  12=)
 Rotate R-P-S       vs Knucklehead         Match: -709 ( 90+ 799- 111=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -470 (  0+ 470- 530=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs Phasenbott          Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -774 ( 78+ 852-  70=)
 Beat The Last Move vs Majikthise          Match:    6 (330+ 324- 346=)
 Beat The Last Move vs Vroomfondel         Match:   -6 (320+ 326- 354=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -935 ( 24+ 959-  17=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -957 ( 12+ 969-  19=)
 Beat The Last Move vs Knucklehead         Match: -970 ( 11+ 981-   8=)
 Beat Frequent Pick vs Always Switchin'    Match:  -36 (300+ 336- 364=)
 Beat Frequent Pick vs Iocaine Powder      Match: -933 ( 20+ 953-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -928 ( 29+ 957-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -560 (156+ 716- 128=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (200+ 777-  23=)
 Beat Frequent Pick vs Majikthise          Match: -435 (191+ 626- 183=)
 Beat Frequent Pick vs Vroomfondel         Match: -414 (188+ 602- 210=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -437 (232+ 669-  99=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -365 (203+ 568- 229=)
 Beat Frequent Pick vs Knucklehead         Match: -127 (320+ 447- 233=)
 Always Switchin'   vs Iocaine Powder      Match: -225 (256+ 481- 263=)
 Always Switchin'   vs Phasenbott          Match: -248 (249+ 497- 254=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 52+ 503- 445=)
 Always Switchin'   vs Biopic              Match: -331 (177+ 508- 315=)
 Always Switchin'   vs Simple Modeller     Match: -443 ( 54+ 497- 449=)
 Always Switchin'   vs Simple Predictor    Match: -416 ( 84+ 500- 416=)
 Always Switchin'   vs Robertot            Match: -450 ( 22+ 472- 506=)
 Always Switchin'   vs Boom                Match: -410 ( 61+ 471- 468=)
 Always Switchin'   vs ACT-R Lag2          Match: -241 (245+ 486- 269=)
 Always Switchin'   vs Majikthise          Match: -263 (256+ 519- 225=)
 Always Switchin'   vs Vroomfondel         Match: -276 (235+ 511- 254=)
 Always Switchin'   vs Granite             Match: -333 (174+ 507- 319=)
 Always Switchin'   vs Marble              Match: -216 (243+ 459- 298=)
 Always Switchin'   vs ZQ Bot              Match: -224 (267+ 491- 242=)
 Always Switchin'   vs Sweet Rocky         Match: -347 (143+ 490- 367=)
 Always Switchin'   vs Piedra              Match: -299 (203+ 502- 295=)
 Always Switchin'   vs Mixed Strategy      Match:  -96 (308+ 404- 288=)
 Always Switchin'   vs Multi-strategy      Match: -468 ( 17+ 485- 498=)
 Always Switchin'   vs Inocencio           Match: -293 (220+ 513- 267=)
 Always Switchin'   vs Peterbot            Match: -243 (253+ 496- 251=)
 Always Switchin'   vs Bugbrain            Match: -227 (246+ 473- 281=)
 Always Switchin'   vs Knucklehead         Match:   -8 (330+ 338- 332=)
 Iocaine Powder     vs Phasenbott          Match:   52 (370+ 318- 312=)
 Iocaine Powder     vs MegaHAL             Match:   54 (370+ 316- 314=)
 Iocaine Powder     vs Biopic              Match:   31 (360+ 329- 311=)
 Iocaine Powder     vs Simple Modeller     Match:   40 (340+ 300- 360=)
 Iocaine Powder     vs Simple Predictor    Match:  234 (500+ 266- 234=)
 Iocaine Powder     vs Robertot            Match:   44 (364+ 320- 316=)
 Iocaine Powder     vs Boom                Match:   33 (367+ 334- 299=)
 Iocaine Powder     vs ACT-R Lag2          Match:   16 (341+ 325- 334=)
 Iocaine Powder     vs Majikthise          Match:   15 (344+ 329- 327=)
 Iocaine Powder     vs Vroomfondel         Match:    1 (336+ 335- 329=)
 Iocaine Powder     vs Granite             Match:  255 (523+ 268- 209=)
 Iocaine Powder     vs Marble              Match:  222 (514+ 292- 194=)
 Iocaine Powder     vs ZQ Bot              Match:  273 (534+ 261- 205=)
 Iocaine Powder     vs Sweet Rocky         Match:   -5 (332+ 337- 331=)
 Iocaine Powder     vs Piedra              Match:   56 (371+ 315- 314=)
 Iocaine Powder     vs Mixed Strategy      Match:   85 (400+ 315- 285=)
 Iocaine Powder     vs Multi-strategy      Match:  266 (521+ 255- 224=)
 Iocaine Powder     vs Inocencio           Match:  208 (488+ 280- 232=)
 Iocaine Powder     vs Peterbot            Match:  899 (934+  35-  31=)
 Iocaine Powder     vs Bugbrain            Match:  -21 (330+ 351- 319=)
 Iocaine Powder     vs Knucklehead         Match:  551 (706+ 155- 139=)
 Phasenbott         vs MegaHAL             Match:   71 (386+ 315- 299=)
 Phasenbott         vs Biopic              Match:    9 (337+ 328- 335=)
 Phasenbott         vs Simple Modeller     Match:   50 (375+ 325- 300=)
 Phasenbott         vs Simple Predictor    Match:  121 (432+ 311- 257=)
 Phasenbott         vs Robertot            Match:   57 (390+ 333- 277=)
 Phasenbott         vs Boom                Match:   30 (342+ 312- 346=)
 Phasenbott         vs ACT-R Lag2          Match:   54 (360+ 306- 334=)
 Phasenbott         vs Majikthise          Match:   54 (361+ 307- 332=)
 Phasenbott         vs Vroomfondel         Match:    4 (339+ 335- 326=)
 Phasenbott         vs Granite             Match:  172 (475+ 303- 222=)
 Phasenbott         vs Marble              Match:  236 (533+ 297- 170=)
 Phasenbott         vs ZQ Bot              Match:  281 (533+ 252- 215=)
 Phasenbott         vs Sweet Rocky         Match:   49 (363+ 314- 323=)
 Phasenbott         vs Piedra              Match:   45 (364+ 319- 317=)
 Phasenbott         vs Mixed Strategy      Match:   33 (356+ 323- 321=)
 Phasenbott         vs Multi-strategy      Match:  306 (539+ 233- 228=)
 Phasenbott         vs Inocencio           Match:  168 (462+ 294- 244=)
 Phasenbott         vs Peterbot            Match:  947 (964+  17-  19=)
 Phasenbott         vs Bugbrain            Match:   48 (347+ 299- 354=)
 Phasenbott         vs Knucklehead         Match:  353 (582+ 229- 189=)
 MegaHAL            vs Biopic              Match:    4 (352+ 348- 300=)
 MegaHAL            vs Simple Modeller     Match:  -27 (322+ 349- 329=)
 MegaHAL            vs Simple Predictor    Match:   52 (400+ 348- 252=)
 MegaHAL            vs Robertot            Match:   36 (386+ 350- 264=)
 MegaHAL            vs Boom                Match:   17 (340+ 323- 337=)
 MegaHAL            vs ACT-R Lag2          Match:  -16 (343+ 359- 298=)
 MegaHAL            vs Majikthise          Match:   -7 (320+ 327- 353=)
 MegaHAL            vs Vroomfondel         Match:   -6 (327+ 333- 340=)
 MegaHAL            vs Granite             Match:  247 (557+ 310- 133=)
 MegaHAL            vs Marble              Match:  243 (563+ 320- 117=)
 MegaHAL            vs ZQ Bot              Match:  250 (565+ 315- 120=)
 MegaHAL            vs Sweet Rocky         Match:   39 (377+ 338- 285=)
 MegaHAL            vs Piedra              Match:   42 (368+ 326- 306=)
 MegaHAL            vs Mixed Strategy      Match:   64 (407+ 343- 250=)
 MegaHAL            vs Multi-strategy      Match:  197 (458+ 261- 281=)
 MegaHAL            vs Inocencio           Match:  111 (419+ 308- 273=)
 MegaHAL            vs Peterbot            Match:  888 (927+  39-  34=)
 MegaHAL            vs Bugbrain            Match:   14 (343+ 329- 328=)
 MegaHAL            vs Knucklehead         Match:  400 (598+ 198- 204=)
 Biopic             vs Simple Modeller     Match:  -45 (328+ 373- 299=)
 Biopic             vs Simple Predictor    Match:   60 (367+ 307- 326=)
 Biopic             vs Robertot            Match:   73 (396+ 323- 281=)
 Biopic             vs Boom                Match:   -6 (337+ 343- 320=)
 Biopic             vs ACT-R Lag2          Match:   26 (370+ 344- 286=)
 Biopic             vs Majikthise          Match:   -9 (335+ 344- 321=)
 Biopic             vs Vroomfondel         Match:  -30 (324+ 354- 322=)
 Biopic             vs Granite             Match:  147 (478+ 331- 191=)
 Biopic             vs Marble              Match:  123 (467+ 344- 189=)
 Biopic             vs ZQ Bot              Match:  126 (451+ 325- 224=)
 Biopic             vs Sweet Rocky         Match:   42 (357+ 315- 328=)
 Biopic             vs Piedra              Match:   43 (364+ 321- 315=)
 Biopic             vs Mixed Strategy      Match:   68 (388+ 320- 292=)
 Biopic             vs Multi-strategy      Match:  254 (503+ 249- 248=)
 Biopic             vs Inocencio           Match:  231 (516+ 285- 199=)
 Biopic             vs Peterbot            Match:  780 (845+  65-  90=)
 Biopic             vs Bugbrain            Match:   20 (357+ 337- 306=)
 Biopic             vs Knucklehead         Match:  519 (673+ 154- 173=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   -2 (332+ 334- 334=)
 Simple Modeller    vs Boom                Match:   32 (363+ 331- 306=)
 Simple Modeller    vs ACT-R Lag2          Match:   16 (363+ 347- 290=)
 Simple Modeller    vs Majikthise          Match:    2 (334+ 332- 334=)
 Simple Modeller    vs Vroomfondel         Match:   14 (342+ 328- 330=)
 Simple Modeller    vs Granite             Match:   59 (387+ 328- 285=)
 Simple Modeller    vs Marble              Match:   92 (410+ 318- 272=)
 Simple Modeller    vs ZQ Bot              Match:  342 (547+ 205- 248=)
 Simple Modeller    vs Sweet Rocky         Match:   65 (367+ 302- 331=)
 Simple Modeller    vs Piedra              Match:   11 (338+ 327- 335=)
 Simple Modeller    vs Mixed Strategy      Match:   35 (354+ 319- 327=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  670 (810+ 140-  50=)
 Simple Modeller    vs Peterbot            Match:  867 (916+  49-  35=)
 Simple Modeller    vs Bugbrain            Match:   70 (385+ 315- 300=)
 Simple Modeller    vs Knucklehead         Match:  271 (497+ 226- 277=)
 Simple Predictor   vs Robertot            Match:  -14 (354+ 368- 278=)
 Simple Predictor   vs Boom                Match:   16 (352+ 336- 312=)
 Simple Predictor   vs ACT-R Lag2          Match:  -55 (359+ 414- 227=)
 Simple Predictor   vs Majikthise          Match:   22 (352+ 330- 318=)
 Simple Predictor   vs Vroomfondel         Match:  -16 (337+ 353- 310=)
 Simple Predictor   vs Granite             Match:   26 (416+ 390- 194=)
 Simple Predictor   vs Marble              Match:   21 (427+ 406- 167=)
 Simple Predictor   vs ZQ Bot              Match:  159 (564+ 405-  31=)
 Simple Predictor   vs Sweet Rocky         Match:   36 (376+ 340- 284=)
 Simple Predictor   vs Piedra              Match:   38 (382+ 344- 274=)
 Simple Predictor   vs Mixed Strategy      Match:   80 (401+ 321- 278=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  137 (466+ 329- 205=)
 Simple Predictor   vs Peterbot            Match:  623 (757+ 134- 109=)
 Simple Predictor   vs Bugbrain            Match:   19 (357+ 338- 305=)
 Simple Predictor   vs Knucklehead         Match:  314 (552+ 238- 210=)
 Robertot           vs Boom                Match:   57 (362+ 305- 333=)
 Robertot           vs ACT-R Lag2          Match:  -22 (350+ 372- 278=)
 Robertot           vs Majikthise          Match:  -32 (352+ 384- 264=)
 Robertot           vs Vroomfondel         Match:  -19 (337+ 356- 307=)
 Robertot           vs Granite             Match:   16 (453+ 437- 110=)
 Robertot           vs Marble              Match:   32 (458+ 426- 116=)
 Robertot           vs ZQ Bot              Match:  121 (486+ 365- 149=)
 Robertot           vs Sweet Rocky         Match:   69 (396+ 327- 277=)
 Robertot           vs Piedra              Match:   42 (403+ 361- 236=)
 Robertot           vs Mixed Strategy      Match:   19 (373+ 354- 273=)
 Robertot           vs Multi-strategy      Match:  248 (491+ 243- 266=)
 Robertot           vs Inocencio           Match:  -10 (402+ 412- 186=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:   -3 (339+ 342- 319=)
 Robertot           vs Knucklehead         Match:  428 (616+ 188- 196=)
 Boom               vs ACT-R Lag2          Match:  -45 (312+ 357- 331=)
 Boom               vs Majikthise          Match:   11 (348+ 337- 315=)
 Boom               vs Vroomfondel         Match:  -18 (335+ 353- 312=)
 Boom               vs Granite             Match:   64 (386+ 322- 292=)
 Boom               vs Marble              Match:   87 (391+ 304- 305=)
 Boom               vs ZQ Bot              Match:    4 (339+ 335- 326=)
 Boom               vs Sweet Rocky         Match:   42 (368+ 326- 306=)
 Boom               vs Piedra              Match:   44 (368+ 324- 308=)
 Boom               vs Mixed Strategy      Match:   37 (358+ 321- 321=)
 Boom               vs Multi-strategy      Match:  211 (456+ 245- 299=)
 Boom               vs Inocencio           Match:  890 (936+  46-  18=)
 Boom               vs Peterbot            Match:  403 (597+ 194- 209=)
 Boom               vs Bugbrain            Match:  -34 (328+ 362- 310=)
 Boom               vs Knucklehead         Match:  490 (652+ 162- 186=)
 ACT-R Lag2         vs Majikthise          Match:   -7 (347+ 354- 299=)
 ACT-R Lag2         vs Vroomfondel         Match:  -10 (337+ 347- 316=)
 ACT-R Lag2         vs Granite             Match:  156 (518+ 362- 120=)
 ACT-R Lag2         vs Marble              Match:  109 (482+ 373- 145=)
 ACT-R Lag2         vs ZQ Bot              Match:   72 (446+ 374- 180=)
 ACT-R Lag2         vs Sweet Rocky         Match:   37 (354+ 317- 329=)
 ACT-R Lag2         vs Piedra              Match:    6 (352+ 346- 302=)
 ACT-R Lag2         vs Mixed Strategy      Match:   55 (369+ 314- 317=)
 ACT-R Lag2         vs Multi-strategy      Match:  327 (570+ 243- 187=)
 ACT-R Lag2         vs Inocencio           Match:   80 (408+ 328- 264=)
 ACT-R Lag2         vs Peterbot            Match:  274 (527+ 253- 220=)
 ACT-R Lag2         vs Bugbrain            Match:  -13 (338+ 351- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  594 (725+ 131- 144=)
 Majikthise         vs Vroomfondel         Match:  -44 (316+ 360- 324=)
 Majikthise         vs Granite             Match:   -9 (371+ 380- 249=)
 Majikthise         vs Marble              Match:   31 (390+ 359- 251=)
 Majikthise         vs ZQ Bot              Match:    8 (394+ 386- 220=)
 Majikthise         vs Sweet Rocky         Match:   63 (393+ 330- 277=)
 Majikthise         vs Piedra              Match:   48 (364+ 316- 320=)
 Majikthise         vs Mixed Strategy      Match:   86 (407+ 321- 272=)
 Majikthise         vs Multi-strategy      Match:  134 (423+ 289- 288=)
 Majikthise         vs Inocencio           Match:   59 (378+ 319- 303=)
 Majikthise         vs Peterbot            Match:   42 (371+ 329- 300=)
 Majikthise         vs Bugbrain            Match:  -23 (326+ 349- 325=)
 Majikthise         vs Knucklehead         Match:  270 (510+ 240- 250=)
 Vroomfondel        vs Granite             Match:   15 (378+ 363- 259=)
 Vroomfondel        vs Marble              Match:  -17 (367+ 384- 249=)
 Vroomfondel        vs ZQ Bot              Match:   41 (402+ 361- 237=)
 Vroomfondel        vs Sweet Rocky         Match:   48 (390+ 342- 268=)
 Vroomfondel        vs Piedra              Match:    7 (366+ 359- 275=)
 Vroomfondel        vs Mixed Strategy      Match:   55 (365+ 310- 325=)
 Vroomfondel        vs Multi-strategy      Match:  146 (426+ 280- 294=)
 Vroomfondel        vs Inocencio           Match:   35 (374+ 339- 287=)
 Vroomfondel        vs Peterbot            Match:   40 (353+ 313- 334=)
 Vroomfondel        vs Bugbrain            Match:   15 (352+ 337- 311=)
 Vroomfondel        vs Knucklehead         Match:  240 (495+ 255- 250=)
 Granite            vs Marble              Match:  -15 (489+ 504-   7=)
 Granite            vs ZQ Bot              Match:  112 (540+ 428-  32=)
 Granite            vs Sweet Rocky         Match:   24 (432+ 408- 160=)
 Granite            vs Piedra              Match:   11 (403+ 392- 205=)
 Granite            vs Mixed Strategy      Match:   98 (420+ 322- 258=)
 Granite            vs Multi-strategy      Match:  271 (522+ 251- 227=)
 Granite            vs Inocencio           Match:  651 (820+ 169-  11=)
 Granite            vs Peterbot            Match:  948 (967+  19-  14=)
 Granite            vs Bugbrain            Match:  -74 (326+ 400- 274=)
 Granite            vs Knucklehead         Match:  275 (520+ 245- 235=)
 Marble             vs ZQ Bot              Match:   39 (475+ 436-  89=)
 Marble             vs Sweet Rocky         Match:   58 (416+ 358- 226=)
 Marble             vs Piedra              Match:   32 (396+ 364- 240=)
 Marble             vs Mixed Strategy      Match:   15 (391+ 376- 233=)
 Marble             vs Multi-strategy      Match:  270 (524+ 254- 222=)
 Marble             vs Inocencio           Match:   40 (441+ 401- 158=)
 Marble             vs Peterbot            Match:  876 (931+  55-  14=)
 Marble             vs Bugbrain            Match:  -62 (342+ 404- 254=)
 Marble             vs Knucklehead         Match:  291 (528+ 237- 235=)
 ZQ Bot             vs Sweet Rocky         Match:   50 (437+ 387- 176=)
 ZQ Bot             vs Piedra              Match:   -8 (360+ 368- 272=)
 ZQ Bot             vs Mixed Strategy      Match:  -81 (351+ 432- 217=)
 ZQ Bot             vs Multi-strategy      Match:  243 (501+ 258- 241=)
 ZQ Bot             vs Inocencio           Match:  -46 (409+ 455- 136=)
 ZQ Bot             vs Peterbot            Match:  920 (951+  31-  18=)
 ZQ Bot             vs Bugbrain            Match: -211 (315+ 526- 159=)
 ZQ Bot             vs Knucklehead         Match:  295 (532+ 237- 231=)
 Sweet Rocky        vs Piedra              Match:   36 (442+ 406- 152=)
 Sweet Rocky        vs Mixed Strategy      Match:  -20 (369+ 389- 242=)
 Sweet Rocky        vs Multi-strategy      Match:  -14 (414+ 428- 158=)
 Sweet Rocky        vs Inocencio           Match:  808 (901+  93-   6=)
 Sweet Rocky        vs Peterbot            Match:  293 (568+ 275- 157=)
 Sweet Rocky        vs Bugbrain            Match:  -51 (327+ 378- 295=)
 Sweet Rocky        vs Knucklehead         Match:  167 (468+ 301- 231=)
 Piedra             vs Mixed Strategy      Match:   52 (403+ 351- 246=)
 Piedra             vs Multi-strategy      Match:   96 (460+ 364- 176=)
 Piedra             vs Inocencio           Match:  -69 (343+ 412- 245=)
 Piedra             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Piedra             vs Bugbrain            Match:   -3 (348+ 351- 301=)
 Piedra             vs Knucklehead         Match:   47 (405+ 358- 237=)
 Mixed Strategy     vs Multi-strategy      Match:   27 (348+ 321- 331=)
 Mixed Strategy     vs Inocencio           Match:  172 (486+ 314- 200=)
 Mixed Strategy     vs Peterbot            Match:  233 (497+ 264- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -40 (333+ 373- 294=)
 Mixed Strategy     vs Knucklehead         Match:  185 (446+ 261- 293=)
 Multi-strategy     vs Inocencio           Match: -117 (344+ 461- 195=)
 Multi-strategy     vs Peterbot            Match:  -29 (311+ 340- 349=)
 Multi-strategy     vs Bugbrain            Match: -112 (297+ 409- 294=)
 Multi-strategy     vs Knucklehead         Match:   -8 (324+ 332- 344=)
 Inocencio          vs Peterbot            Match:   48 (392+ 344- 264=)
 Inocencio          vs Bugbrain            Match:  -22 (340+ 362- 298=)
 Inocencio          vs Knucklehead         Match:  184 (486+ 302- 212=)
 Peterbot           vs Bugbrain            Match: -322 (213+ 535- 252=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  123 (412+ 289- 299=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7850     0   40   54   52   33   31   44  255   16  234   56   -5  222  -21   85  273    1   15  266  208    4   14  551  225  391  899  933  984  994  996
  2 Simple Modeller       7634   -40    0   27  -50   32   45   -2   59   16  306   11   65   92   70   35  342   14    2  173  670   25  173  271  443  416  867  593  992  990  997
  3 MegaHAL               7276   -54  -27    0  -71   17    4   36  247  -16   52   42   39  243   14   64  250   -6   -7  197  111   32   20  400  451  427  888  944  990  990  999
  4 Phasenbott            7263   -52   50   71    0   30    9   57  172   54  121   45   49  236   48   33  281    4   54  306  168  -12  -23  353  248  121  947  928  981  990  994
  5 Boom                  6662   -33  -32  -17  -30    0    6  -57   64  -45  -16   44   42   87  -34   37    4  -18   11  211  890   -9  257  490  410  365  403  658  991  986  997
  6 Biopic                6613   -31  -45   -4   -9   -6    0   73  147   26   60   43   42  123   20   68  126  -30   -9  254  231  -11   11  519  331  359  780  560  992  995  998
  7 Robertot              6610   -44    2  -36  -57   57  -73    0   16  -22   14   42   69   32   -3   19  121  -19  -32  248  -10  -21  244  428  450  378 1000  830  983  996  998
  8 Granite               5734  -255  -59 -247 -172  -64 -147  -16    0 -156  -26   11   24  -15  -74   98  112  -15    9  271  651  -12  294  275  333  386  948  591  996  995  998
  9 ACT-R Lag2            5667   -16  -16   16  -54   45  -26   22  156    0   55    6   37  109  -13   55   72  -10   -7  327   80   33   12  594  241  334  274  577  774  995  995
 10 Simple Predictor      5617  -234 -306  -52 -121   16  -60  -14   26  -55    0   38   36   21   19   80  159  -16   22  220  137  -32  369  314  416  459  623  587  986  986  993
 11 Piedra                5078   -56  -11  -42  -45  -44  -43  -42  -11   -6  -38    0  -36  -32   -3   52    8   -7  -48   96  -69    5  144   47  299  388 1000  592  992  990  998
 12 Sweet Rocky           4874     5  -65  -39  -49  -42  -42  -69  -24  -37  -36   36    0  -58  -51  -20  -50  -48  -63  -14  808  -40  -19  167  347  415  293  589  994  992  994
 13 Marble                4865  -222  -92 -243 -236  -87 -123  -32   15 -109  -21   32   58    0  -62   15   39   17  -31  270   40  -35  326  291  216  379  876  594  996  994 1000
 14 Bugbrain              4667    21  -70  -14  -48   34  -20    3   74   13  -19    3   51   62    0   40  211  -15   23  112   22   -6   57  123  227  194  322  365  957  956  989
 15 Mixed Strategy        3959   -85  -35  -64  -33  -37  -68  -19  -98  -55  -80  -52   20  -15  -40    0   81  -55  -86   27  172   -9  265  185   96  328  233  437  980  971  995
 16 ZQ Bot                3632  -273 -342 -250 -281   -4 -126 -121 -112  -72 -159   -8   50  -39 -211  -81    0  -41   -8  243  -46   63   63  295  224  375  920  593  997  988  995
 17 Vroomfondel           3583    -1  -14    6   -4   18   30   19   15   10   16    7   48  -17   15   55   41    0   44  146   35    4  -33  240  276  179   40  414    6  994  994
 18 Majikthise            3490   -15   -2    7  -54  -11    9   32   -9    7  -22   48   63   31  -23   86    8  -44    0  134   59   -8   37  270  263  172   42  435   -6  988  993
 19 Multi-strategy        1485  -266 -173 -197 -306 -211 -254 -248 -271 -327 -220  -96   14 -270 -112  -27 -243 -146 -134    0 -117   -9  298   -8  468  377  -29  999  997  997  999
 20 Inocencio              318  -208 -670 -111 -168 -890 -231   10 -651  -80 -137   69 -808  -40  -22 -172   46  -35  -59  117    0   13  194  184  293  373   48  358  935  979  981
 21 Random (Optimal)        77    -4  -25  -32   12    9   11   21   12  -33   32   -5   40   35    6    9  -63   -4    8    9  -13    0  -22    6  -15  -13   28    7   20   30   11
 22 Yomi AI              -2071   -14 -173  -20   23 -257  -11 -244 -294  -12 -369 -144   19 -326  -57 -265  -63   33  -37 -298 -194   22    0  -28   18   84   31  -58  -29  -24  616
 23 Knucklehead          -2141  -551 -271 -400 -353 -490 -519 -428 -275 -594 -314  -47 -167 -291 -123 -185 -295 -240 -270    8 -184   -6   28    0    8   68 1000  127  970  709  944
 24 Always Switchin'     -6007  -225 -443 -451 -248 -410 -331 -450 -333 -241 -416 -299 -347 -216 -227  -96 -224 -276 -263 -468 -293   15  -18   -8    0   11 -243   36  470  -13    0
 25 R-P-S 20-20-60       -8218  -391 -416 -427 -121 -365 -359 -378 -386 -334 -459 -388 -415 -379 -194 -328 -375 -179 -172 -377 -373   13  -84  -68  -11    0 -416 -390  -95   30 -381
 26 Peterbot             -8359  -899 -867 -888 -947 -403 -780 -1000 -948 -274 -623 -1000 -293 -876 -322 -233 -920  -40  -42   29  -48  -28  -31 -1000  243  416    0  436  981  999  999
 27 Beat Frequent Pick  -12336  -933 -593 -944 -928 -658 -560 -830 -591 -577 -587 -592 -589 -594 -365 -437 -593 -414 -435 -999 -358   -7   58 -127  -36  390 -436    0 -600    0  999
 28 Beat The Last Move  -18233  -984 -992 -990 -981 -991 -992 -983 -996 -774 -986 -992 -994 -996 -957 -980 -997   -6    6 -997 -935  -20   29 -970 -470   95 -981  600    0    1 1000
 29 Rotate R-P-S        -21498  -994 -990 -990 -990 -986 -995 -996 -995 -995 -986 -990 -992 -994 -956 -971 -988 -994 -988 -997 -979  -30   24 -709   13  -30 -999    0   -1    0    0
 30 Good Ole Rock       -24091  -996 -997 -999 -994 -997 -998 -998 -998 -995 -993 -998 -994 -1000 -989 -995 -995 -994 -993 -999 -981  -11 -616 -944    0  381 -999 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  2  1  1  1  2  1  1  1  1  1  2  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  2  2  1  1  2  2  1  1  2  2  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              43  15  1 13   1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  6 MegaHAL                 42  15  2 12   0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  7 Bugbrain                42  14  1 14   1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    41  13  1 15   1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                40  13  2 14   1  0  1  0  1  1  1  2  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  10  1 18   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 12 Piedra                  37  10  2 17   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  2  2  2  1  2  2  2  2  2  2
 13 Simple Predictor        36  13  6 10   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 34  13  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33   9  5 15   1  1  0  1  1  1  0  1  0  0  1  1  1  1  1  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2
 16 Marble                  32  11  8 10   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31  11  9  9   0  1  1  0  0  0  1  1  1  0  0  0  0  0  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               27  10 12  7   0  0  0  0  0  0  1  0  1  0  1  2  0  0  0  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2
 21 Multi-strategy          19   7 17  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  2  1  1  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   1  1  0  1  1  1  0  0  0  1  1  0  0  0  1  0  0  0  1  0  0  1  1  1  1  1  0  1  2  2
 23 Peterbot                18   6 17  6   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  1  1  1  1  0  2  2  2  2  2  2
 24 Knucklehead             17   6 18  5   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

