 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   17 (335+ 318- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:   68 (357+ 289- 354=)
 Yomi AI            vs Good Ole Rock       Match:  601 (730+ 129- 141=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (319+ 346- 335=)
 Yomi AI            vs Beat The Last Move  Match:  -20 (342+ 362- 296=)
 Yomi AI            vs Beat Frequent Pick  Match:  -84 (348+ 432- 220=)
 Yomi AI            vs Always Switchin'    Match:   29 (340+ 311- 349=)
 Yomi AI            vs Iocaine Powder      Match:    3 (337+ 334- 329=)
 Yomi AI            vs Phasenbott          Match:   14 (337+ 323- 340=)
 Yomi AI            vs MegaHAL             Match:  -48 (296+ 344- 360=)
 Yomi AI            vs Biopic              Match:   49 (356+ 307- 337=)
 Yomi AI            vs Simple Modeller     Match: -432 (152+ 584- 264=)
 Yomi AI            vs Simple Predictor    Match: -165 (262+ 427- 311=)
 Yomi AI            vs Robertot            Match: -295 (241+ 536- 223=)
 Yomi AI            vs Boom                Match:   19 (359+ 340- 301=)
 Yomi AI            vs ACT-R Lag2          Match: -112 (291+ 403- 306=)
 Yomi AI            vs Majikthise          Match:  -15 (332+ 347- 321=)
 Yomi AI            vs Vroomfondel         Match:  -12 (331+ 343- 326=)
 Yomi AI            vs Granite             Match: -374 (238+ 612- 150=)
 Yomi AI            vs Marble              Match: -270 (272+ 542- 186=)
 Yomi AI            vs ZQ Bot              Match: -197 (274+ 471- 255=)
 Yomi AI            vs Sweet Rocky         Match: -230 (262+ 492- 246=)
 Yomi AI            vs Piedra              Match:  -77 (292+ 369- 339=)
 Yomi AI            vs Mixed Strategy      Match:  -90 (300+ 390- 310=)
 Yomi AI            vs Multi-strategy      Match: -222 (237+ 459- 304=)
 Yomi AI            vs Inocencio           Match:  -98 (319+ 417- 264=)
 Yomi AI            vs Peterbot            Match:   11 (341+ 330- 329=)
 Yomi AI            vs Bugbrain            Match:  -19 (330+ 349- 321=)
 Yomi AI            vs Knucklehead         Match:  -42 (313+ 355- 332=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   30 (352+ 322- 326=)
 Random (Optimal)   vs Good Ole Rock       Match:   -3 (330+ 333- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -11 (326+ 337- 337=)
 Random (Optimal)   vs Beat The Last Move  Match:  -35 (323+ 358- 319=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -13 (326+ 339- 335=)
 Random (Optimal)   vs Always Switchin'    Match:  -15 (332+ 347- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:   16 (331+ 315- 354=)
 Random (Optimal)   vs Phasenbott          Match:   19 (351+ 332- 317=)
 Random (Optimal)   vs MegaHAL             Match:   -7 (332+ 339- 329=)
 Random (Optimal)   vs Biopic              Match:  -19 (329+ 348- 323=)
 Random (Optimal)   vs Simple Modeller     Match:  -39 (320+ 359- 321=)
 Random (Optimal)   vs Simple Predictor    Match:  -28 (308+ 336- 356=)
 Random (Optimal)   vs Robertot            Match:  -11 (339+ 350- 311=)
 Random (Optimal)   vs Boom                Match:  -17 (322+ 339- 339=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -31 (328+ 359- 313=)
 Random (Optimal)   vs Majikthise          Match:   28 (356+ 328- 316=)
 Random (Optimal)   vs Vroomfondel         Match:    8 (339+ 331- 330=)
 Random (Optimal)   vs Granite             Match:  -31 (314+ 345- 341=)
 Random (Optimal)   vs Marble              Match:  -21 (322+ 343- 335=)
 Random (Optimal)   vs ZQ Bot              Match:   32 (343+ 311- 346=)
 Random (Optimal)   vs Sweet Rocky         Match:  -51 (315+ 366- 319=)
 Random (Optimal)   vs Piedra              Match:   28 (353+ 325- 322=)
 Random (Optimal)   vs Mixed Strategy      Match:   -2 (321+ 323- 356=)
 Random (Optimal)   vs Multi-strategy      Match:    5 (331+ 326- 343=)
 Random (Optimal)   vs Inocencio           Match:  -29 (325+ 354- 321=)
 Random (Optimal)   vs Peterbot            Match:    5 (327+ 322- 351=)
 Random (Optimal)   vs Bugbrain            Match:    6 (326+ 320- 354=)
 Random (Optimal)   vs Knucklehead         Match:    3 (329+ 326- 345=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -377 (206+ 583- 211=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -34 (317+ 351- 332=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -122 (303+ 425- 272=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -375 (199+ 574- 227=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    8 (330+ 322- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -358 (206+ 564- 230=)
 R-P-S 20-20-60     vs Phasenbott          Match: -179 (274+ 453- 273=)
 R-P-S 20-20-60     vs MegaHAL             Match: -428 (189+ 617- 194=)
 R-P-S 20-20-60     vs Biopic              Match: -389 (194+ 583- 223=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -374 (208+ 582- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -430 (190+ 620- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -443 (189+ 632- 179=)
 R-P-S 20-20-60     vs Boom                Match: -367 (208+ 575- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -302 (229+ 531- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -176 (272+ 448- 280=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -203 (257+ 460- 283=)
 R-P-S 20-20-60     vs Granite             Match: -435 (182+ 617- 201=)
 R-P-S 20-20-60     vs Marble              Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -373 (198+ 571- 231=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -407 (208+ 615- 177=)
 R-P-S 20-20-60     vs Piedra              Match: -377 (213+ 590- 197=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -365 (201+ 566- 233=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (221+ 576- 203=)
 R-P-S 20-20-60     vs Inocencio           Match: -329 (229+ 558- 213=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (206+ 599- 195=)
 R-P-S 20-20-60     vs Bugbrain            Match: -178 (271+ 449- 280=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -86 (299+ 385- 316=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   29 (346+ 317- 337=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -980 (  4+ 984-  12=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  6+ 987-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  5+ 984-  11=)
 Good Ole Rock      vs Knucklehead         Match: -935 ( 15+ 950-  35=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    3 (333+ 330- 337=)
 Rotate R-P-S       vs Iocaine Powder      Match: -979 (  5+ 984-  11=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  6+ 986-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -963 ( 15+ 978-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -218 (261+ 479- 260=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -467 (  0+ 467- 533=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Phasenbott          Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -977 (  7+ 984-   9=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:    3 (332+ 329- 339=)
 Beat The Last Move vs Majikthise          Match:   51 (359+ 308- 333=)
 Beat The Last Move vs Vroomfondel         Match:    6 (329+ 323- 348=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Piedra              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 17+ 977-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -964 ( 13+ 977-  10=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -929 ( 25+ 954-  21=)
 Beat The Last Move vs Knucklehead         Match: -853 ( 42+ 895-  63=)
 Beat Frequent Pick vs Always Switchin'    Match:   -4 (326+ 330- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 26+ 940-  34=)
 Beat Frequent Pick vs Phasenbott          Match: -944 ( 18+ 962-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -821 ( 64+ 885-  51=)
 Beat Frequent Pick vs Simple Modeller     Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (198+ 766-  36=)
 Beat Frequent Pick vs Majikthise          Match: -495 (188+ 683- 129=)
 Beat Frequent Pick vs Vroomfondel         Match: -447 (188+ 635- 177=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -484 (216+ 700-  84=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (319+ 673-   8=)
 Beat Frequent Pick vs Peterbot            Match: -440 (206+ 646- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -401 (190+ 591- 219=)
 Beat Frequent Pick vs Knucklehead         Match: -116 (316+ 432- 252=)
 Always Switchin'   vs Iocaine Powder      Match: -246 (234+ 480- 286=)
 Always Switchin'   vs Phasenbott          Match: -280 (232+ 512- 256=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 64+ 526- 410=)
 Always Switchin'   vs Biopic              Match: -313 (172+ 485- 343=)
 Always Switchin'   vs Simple Modeller     Match: -448 ( 49+ 497- 454=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 79+ 503- 418=)
 Always Switchin'   vs Robertot            Match: -451 ( 42+ 493- 465=)
 Always Switchin'   vs Boom                Match: -405 ( 75+ 480- 445=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (238+ 501- 261=)
 Always Switchin'   vs Majikthise          Match: -205 (281+ 486- 233=)
 Always Switchin'   vs Vroomfondel         Match: -222 (259+ 481- 260=)
 Always Switchin'   vs Granite             Match: -221 (262+ 483- 255=)
 Always Switchin'   vs Marble              Match: -246 (258+ 504- 238=)
 Always Switchin'   vs ZQ Bot              Match: -172 (322+ 494- 184=)
 Always Switchin'   vs Sweet Rocky         Match: -211 (251+ 462- 287=)
 Always Switchin'   vs Piedra              Match: -138 (358+ 496- 146=)
 Always Switchin'   vs Mixed Strategy      Match:  -97 (303+ 400- 297=)
 Always Switchin'   vs Multi-strategy      Match: -493 ( 12+ 505- 483=)
 Always Switchin'   vs Inocencio           Match: -267 (230+ 497- 273=)
 Always Switchin'   vs Peterbot            Match: -264 (246+ 510- 244=)
 Always Switchin'   vs Bugbrain            Match: -221 (240+ 461- 299=)
 Always Switchin'   vs Knucklehead         Match:  -28 (318+ 346- 336=)
 Iocaine Powder     vs Phasenbott          Match:   95 (416+ 321- 263=)
 Iocaine Powder     vs MegaHAL             Match:   87 (405+ 318- 277=)
 Iocaine Powder     vs Biopic              Match:   63 (368+ 305- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   43 (343+ 300- 357=)
 Iocaine Powder     vs Simple Predictor    Match:  159 (452+ 293- 255=)
 Iocaine Powder     vs Robertot            Match:  -15 (336+ 351- 313=)
 Iocaine Powder     vs Boom                Match:   33 (341+ 308- 351=)
 Iocaine Powder     vs ACT-R Lag2          Match:  104 (402+ 298- 300=)
 Iocaine Powder     vs Majikthise          Match:   47 (365+ 318- 317=)
 Iocaine Powder     vs Vroomfondel         Match:   65 (373+ 308- 319=)
 Iocaine Powder     vs Granite             Match:  194 (480+ 286- 234=)
 Iocaine Powder     vs Marble              Match:  220 (496+ 276- 228=)
 Iocaine Powder     vs ZQ Bot              Match:  257 (530+ 273- 197=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (365+ 305- 330=)
 Iocaine Powder     vs Piedra              Match:    7 (344+ 337- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   57 (384+ 327- 289=)
 Iocaine Powder     vs Multi-strategy      Match:  202 (467+ 265- 268=)
 Iocaine Powder     vs Inocencio           Match:  306 (553+ 247- 200=)
 Iocaine Powder     vs Peterbot            Match:  879 (922+  43-  35=)
 Iocaine Powder     vs Bugbrain            Match:   72 (374+ 302- 324=)
 Iocaine Powder     vs Knucklehead         Match:  555 (707+ 152- 141=)
 Phasenbott         vs MegaHAL             Match:   60 (374+ 314- 312=)
 Phasenbott         vs Biopic              Match:   38 (363+ 325- 312=)
 Phasenbott         vs Simple Modeller     Match:    3 (337+ 334- 329=)
 Phasenbott         vs Simple Predictor    Match:  120 (417+ 297- 286=)
 Phasenbott         vs Robertot            Match:   50 (383+ 333- 284=)
 Phasenbott         vs Boom                Match:   57 (360+ 303- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   63 (366+ 303- 331=)
 Phasenbott         vs Majikthise          Match:   47 (361+ 314- 325=)
 Phasenbott         vs Vroomfondel         Match:   -5 (337+ 342- 321=)
 Phasenbott         vs Granite             Match:  248 (533+ 285- 182=)
 Phasenbott         vs Marble              Match:  201 (475+ 274- 251=)
 Phasenbott         vs ZQ Bot              Match:  283 (552+ 269- 179=)
 Phasenbott         vs Sweet Rocky         Match:   -8 (346+ 354- 300=)
 Phasenbott         vs Piedra              Match:   23 (350+ 327- 323=)
 Phasenbott         vs Mixed Strategy      Match:   68 (376+ 308- 316=)
 Phasenbott         vs Multi-strategy      Match:  283 (515+ 232- 253=)
 Phasenbott         vs Inocencio           Match:  168 (462+ 294- 244=)
 Phasenbott         vs Peterbot            Match:  897 (930+  33-  37=)
 Phasenbott         vs Bugbrain            Match:   14 (351+ 337- 312=)
 Phasenbott         vs Knucklehead         Match:  383 (590+ 207- 203=)
 MegaHAL            vs Biopic              Match:   31 (344+ 313- 343=)
 MegaHAL            vs Simple Modeller     Match:   10 (358+ 348- 294=)
 MegaHAL            vs Simple Predictor    Match:   79 (424+ 345- 231=)
 MegaHAL            vs Robertot            Match:   65 (386+ 321- 293=)
 MegaHAL            vs Boom                Match:   37 (370+ 333- 297=)
 MegaHAL            vs ACT-R Lag2          Match:  -21 (348+ 369- 283=)
 MegaHAL            vs Majikthise          Match:  -31 (323+ 354- 323=)
 MegaHAL            vs Vroomfondel         Match:  -17 (339+ 356- 305=)
 MegaHAL            vs Granite             Match:  191 (533+ 342- 125=)
 MegaHAL            vs Marble              Match:  247 (571+ 324- 105=)
 MegaHAL            vs ZQ Bot              Match:  245 (571+ 326- 103=)
 MegaHAL            vs Sweet Rocky         Match:   15 (357+ 342- 301=)
 MegaHAL            vs Piedra              Match:   93 (413+ 320- 267=)
 MegaHAL            vs Mixed Strategy      Match:  115 (435+ 320- 245=)
 MegaHAL            vs Multi-strategy      Match:  270 (493+ 223- 284=)
 MegaHAL            vs Inocencio           Match:  188 (470+ 282- 248=)
 MegaHAL            vs Peterbot            Match:  879 (929+  50-  21=)
 MegaHAL            vs Bugbrain            Match:   -7 (344+ 351- 305=)
 MegaHAL            vs Knucklehead         Match:  437 (618+ 181- 201=)
 Biopic             vs Simple Modeller     Match:   -1 (341+ 342- 317=)
 Biopic             vs Simple Predictor    Match:   43 (376+ 333- 291=)
 Biopic             vs Robertot            Match:  -12 (343+ 355- 302=)
 Biopic             vs Boom                Match:  -28 (325+ 353- 322=)
 Biopic             vs ACT-R Lag2          Match:   47 (384+ 337- 279=)
 Biopic             vs Majikthise          Match:  -32 (309+ 341- 350=)
 Biopic             vs Vroomfondel         Match:    5 (351+ 346- 303=)
 Biopic             vs Granite             Match:  146 (473+ 327- 200=)
 Biopic             vs Marble              Match:  130 (462+ 332- 206=)
 Biopic             vs ZQ Bot              Match:  104 (421+ 317- 262=)
 Biopic             vs Sweet Rocky         Match:   75 (387+ 312- 301=)
 Biopic             vs Piedra              Match:   29 (358+ 329- 313=)
 Biopic             vs Mixed Strategy      Match:    9 (346+ 337- 317=)
 Biopic             vs Multi-strategy      Match:  337 (551+ 214- 235=)
 Biopic             vs Inocencio           Match:  169 (469+ 300- 231=)
 Biopic             vs Peterbot            Match:  996 (997+   1-   2=)
 Biopic             vs Bugbrain            Match:    7 (353+ 346- 301=)
 Biopic             vs Knucklehead         Match:  529 (681+ 152- 167=)
 Simple Modeller    vs Simple Predictor    Match:  232 (496+ 264- 240=)
 Simple Modeller    vs Robertot            Match:   43 (382+ 339- 279=)
 Simple Modeller    vs Boom                Match:   33 (354+ 321- 325=)
 Simple Modeller    vs ACT-R Lag2          Match:   25 (371+ 346- 283=)
 Simple Modeller    vs Majikthise          Match:    3 (352+ 349- 299=)
 Simple Modeller    vs Vroomfondel         Match:  -12 (324+ 336- 340=)
 Simple Modeller    vs Granite             Match:  118 (423+ 305- 272=)
 Simple Modeller    vs Marble              Match:   92 (400+ 308- 292=)
 Simple Modeller    vs ZQ Bot              Match:  303 (515+ 212- 273=)
 Simple Modeller    vs Sweet Rocky         Match:   72 (362+ 290- 348=)
 Simple Modeller    vs Piedra              Match:   17 (339+ 322- 339=)
 Simple Modeller    vs Mixed Strategy      Match:   54 (378+ 324- 298=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  127 (420+ 293- 287=)
 Simple Modeller    vs Peterbot            Match:  326 (570+ 244- 186=)
 Simple Modeller    vs Bugbrain            Match:   33 (353+ 320- 327=)
 Simple Modeller    vs Knucklehead         Match:  320 (526+ 206- 268=)
 Simple Predictor   vs Robertot            Match:  -52 (329+ 381- 290=)
 Simple Predictor   vs Boom                Match:   36 (350+ 314- 336=)
 Simple Predictor   vs ACT-R Lag2          Match:  -53 (339+ 392- 269=)
 Simple Predictor   vs Majikthise          Match:   34 (369+ 335- 296=)
 Simple Predictor   vs Vroomfondel         Match:  -43 (326+ 369- 305=)
 Simple Predictor   vs Granite             Match:   -2 (391+ 393- 216=)
 Simple Predictor   vs Marble              Match:   15 (404+ 389- 207=)
 Simple Predictor   vs ZQ Bot              Match:  183 (579+ 396-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   64 (384+ 320- 296=)
 Simple Predictor   vs Piedra              Match:   67 (402+ 335- 263=)
 Simple Predictor   vs Mixed Strategy      Match:   73 (419+ 346- 235=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  674 (818+ 144-  38=)
 Simple Predictor   vs Peterbot            Match:  385 (608+ 223- 169=)
 Simple Predictor   vs Bugbrain            Match:   57 (372+ 315- 313=)
 Simple Predictor   vs Knucklehead         Match:  261 (491+ 230- 279=)
 Robertot           vs Boom                Match:    0 (344+ 344- 312=)
 Robertot           vs ACT-R Lag2          Match:  -67 (314+ 381- 305=)
 Robertot           vs Majikthise          Match:  -10 (334+ 344- 322=)
 Robertot           vs Vroomfondel         Match:    7 (362+ 355- 283=)
 Robertot           vs Granite             Match:   43 (452+ 409- 139=)
 Robertot           vs Marble              Match:   52 (443+ 391- 166=)
 Robertot           vs ZQ Bot              Match:  106 (496+ 390- 114=)
 Robertot           vs Sweet Rocky         Match:   17 (354+ 337- 309=)
 Robertot           vs Piedra              Match:   81 (382+ 301- 317=)
 Robertot           vs Mixed Strategy      Match:   34 (369+ 335- 296=)
 Robertot           vs Multi-strategy      Match:  294 (509+ 215- 276=)
 Robertot           vs Inocencio           Match:   74 (424+ 350- 226=)
 Robertot           vs Peterbot            Match:  642 (761+ 119- 120=)
 Robertot           vs Bugbrain            Match:  -12 (341+ 353- 306=)
 Robertot           vs Knucklehead         Match:  443 (620+ 177- 203=)
 Boom               vs ACT-R Lag2          Match:   -2 (339+ 341- 320=)
 Boom               vs Majikthise          Match:  -65 (305+ 370- 325=)
 Boom               vs Vroomfondel         Match:    9 (333+ 324- 343=)
 Boom               vs Granite             Match:   50 (360+ 310- 330=)
 Boom               vs Marble              Match:   -2 (340+ 342- 318=)
 Boom               vs ZQ Bot              Match:   54 (370+ 316- 314=)
 Boom               vs Sweet Rocky         Match:   55 (376+ 321- 303=)
 Boom               vs Piedra              Match:   30 (349+ 319- 332=)
 Boom               vs Mixed Strategy      Match:  -57 (302+ 359- 339=)
 Boom               vs Multi-strategy      Match:  185 (457+ 272- 271=)
 Boom               vs Inocencio           Match:   28 (363+ 335- 302=)
 Boom               vs Peterbot            Match:  464 (636+ 172- 192=)
 Boom               vs Bugbrain            Match:  -23 (337+ 360- 303=)
 Boom               vs Knucklehead         Match:  478 (632+ 154- 214=)
 ACT-R Lag2         vs Majikthise          Match:  -20 (322+ 342- 336=)
 ACT-R Lag2         vs Vroomfondel         Match:  -15 (323+ 338- 339=)
 ACT-R Lag2         vs Granite             Match:  128 (498+ 370- 132=)
 ACT-R Lag2         vs Marble              Match:  112 (493+ 381- 126=)
 ACT-R Lag2         vs ZQ Bot              Match:  124 (467+ 343- 190=)
 ACT-R Lag2         vs Sweet Rocky         Match:   39 (391+ 352- 257=)
 ACT-R Lag2         vs Piedra              Match:   55 (379+ 324- 297=)
 ACT-R Lag2         vs Mixed Strategy      Match:   78 (386+ 308- 306=)
 ACT-R Lag2         vs Multi-strategy      Match:  182 (463+ 281- 256=)
 ACT-R Lag2         vs Inocencio           Match:   69 (413+ 344- 243=)
 ACT-R Lag2         vs Peterbot            Match:   63 (392+ 329- 279=)
 ACT-R Lag2         vs Bugbrain            Match:   20 (348+ 328- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  495 (670+ 175- 155=)
 Majikthise         vs Vroomfondel         Match:  -56 (304+ 360- 336=)
 Majikthise         vs Granite             Match:   15 (383+ 368- 249=)
 Majikthise         vs Marble              Match:   27 (375+ 348- 277=)
 Majikthise         vs ZQ Bot              Match:   64 (420+ 356- 224=)
 Majikthise         vs Sweet Rocky         Match:   23 (361+ 338- 301=)
 Majikthise         vs Piedra              Match:   61 (382+ 321- 297=)
 Majikthise         vs Mixed Strategy      Match:   12 (348+ 336- 316=)
 Majikthise         vs Multi-strategy      Match:  162 (455+ 293- 252=)
 Majikthise         vs Inocencio           Match:   53 (387+ 334- 279=)
 Majikthise         vs Peterbot            Match:    8 (346+ 338- 316=)
 Majikthise         vs Bugbrain            Match:   22 (359+ 337- 304=)
 Majikthise         vs Knucklehead         Match:  245 (496+ 251- 253=)
 Vroomfondel        vs Granite             Match:   34 (398+ 364- 238=)
 Vroomfondel        vs Marble              Match:   35 (362+ 327- 311=)
 Vroomfondel        vs ZQ Bot              Match:   44 (365+ 321- 314=)
 Vroomfondel        vs Sweet Rocky         Match:   21 (350+ 329- 321=)
 Vroomfondel        vs Piedra              Match:   70 (399+ 329- 272=)
 Vroomfondel        vs Mixed Strategy      Match:   44 (361+ 317- 322=)
 Vroomfondel        vs Multi-strategy      Match:  197 (461+ 264- 275=)
 Vroomfondel        vs Inocencio           Match:   14 (369+ 355- 276=)
 Vroomfondel        vs Peterbot            Match:  -31 (314+ 345- 341=)
 Vroomfondel        vs Bugbrain            Match:  -31 (315+ 346- 339=)
 Vroomfondel        vs Knucklehead         Match:  130 (422+ 292- 286=)
 Granite            vs Marble              Match:  -13 (490+ 503-   7=)
 Granite            vs ZQ Bot              Match:   16 (499+ 483-  18=)
 Granite            vs Sweet Rocky         Match:   49 (421+ 372- 207=)
 Granite            vs Piedra              Match:   42 (399+ 357- 244=)
 Granite            vs Mixed Strategy      Match:   51 (362+ 311- 327=)
 Granite            vs Multi-strategy      Match:  304 (542+ 238- 220=)
 Granite            vs Inocencio           Match:  607 (786+ 179-  35=)
 Granite            vs Peterbot            Match:  915 (950+  35-  15=)
 Granite            vs Bugbrain            Match:  -69 (346+ 415- 239=)
 Granite            vs Knucklehead         Match:  320 (549+ 229- 222=)
 Marble             vs ZQ Bot              Match:   45 (500+ 455-  45=)
 Marble             vs Sweet Rocky         Match:   51 (399+ 348- 253=)
 Marble             vs Piedra              Match:   25 (380+ 355- 265=)
 Marble             vs Mixed Strategy      Match:    3 (406+ 403- 191=)
 Marble             vs Multi-strategy      Match:  315 (543+ 228- 229=)
 Marble             vs Inocencio           Match:  651 (820+ 169-  11=)
 Marble             vs Peterbot            Match:  898 (944+  46-  10=)
 Marble             vs Bugbrain            Match:  -53 (337+ 390- 273=)
 Marble             vs Knucklehead         Match:  336 (562+ 226- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (399+ 354- 247=)
 ZQ Bot             vs Piedra              Match:   57 (406+ 349- 245=)
 ZQ Bot             vs Mixed Strategy      Match:    3 (357+ 354- 289=)
 ZQ Bot             vs Multi-strategy      Match:  147 (461+ 314- 225=)
 ZQ Bot             vs Inocencio           Match:  767 (873+ 106-  21=)
 ZQ Bot             vs Peterbot            Match:  941 (965+  24-  11=)
 ZQ Bot             vs Bugbrain            Match: -164 (326+ 490- 184=)
 ZQ Bot             vs Knucklehead         Match:  314 (542+ 228- 230=)
 Sweet Rocky        vs Piedra              Match:  -44 (307+ 351- 342=)
 Sweet Rocky        vs Mixed Strategy      Match:  -34 (349+ 383- 268=)
 Sweet Rocky        vs Multi-strategy      Match:   91 (425+ 334- 241=)
 Sweet Rocky        vs Inocencio           Match:  -40 (436+ 476-  88=)
 Sweet Rocky        vs Peterbot            Match:  334 (598+ 264- 138=)
 Sweet Rocky        vs Bugbrain            Match:  -62 (314+ 376- 310=)
 Sweet Rocky        vs Knucklehead         Match:  140 (449+ 309- 242=)
 Piedra             vs Mixed Strategy      Match:   66 (379+ 313- 308=)
 Piedra             vs Multi-strategy      Match:   90 (427+ 337- 236=)
 Piedra             vs Inocencio           Match:  -35 (334+ 369- 297=)
 Piedra             vs Peterbot            Match:  128 (497+ 369- 134=)
 Piedra             vs Bugbrain            Match:   -2 (349+ 351- 300=)
 Piedra             vs Knucklehead         Match:  119 (434+ 315- 251=)
 Mixed Strategy     vs Multi-strategy      Match:   14 (365+ 351- 284=)
 Mixed Strategy     vs Inocencio           Match:   64 (415+ 351- 234=)
 Mixed Strategy     vs Peterbot            Match:  184 (472+ 288- 240=)
 Mixed Strategy     vs Bugbrain            Match:  -75 (328+ 403- 269=)
 Mixed Strategy     vs Knucklehead         Match:  254 (500+ 246- 254=)
 Multi-strategy     vs Inocencio           Match: -108 (354+ 462- 184=)
 Multi-strategy     vs Peterbot            Match:  -36 (307+ 343- 350=)
 Multi-strategy     vs Bugbrain            Match:  -95 (286+ 381- 333=)
 Multi-strategy     vs Knucklehead         Match:   90 (391+ 301- 308=)
 Inocencio          vs Peterbot            Match:   88 (421+ 333- 246=)
 Inocencio          vs Bugbrain            Match:  -80 (299+ 379- 322=)
 Inocencio          vs Knucklehead         Match:  175 (487+ 312- 201=)
 Peterbot           vs Bugbrain            Match: -296 (232+ 528- 240=)
 Peterbot           vs Knucklehead         Match: -969 ( 14+ 983-   3=)
 Bugbrain           vs Knucklehead         Match:  160 (436+ 276- 288=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7946     0   87   95   63   43  -15  159  194  220   33   72  257  104   60    7   57   47   65  202  306  -16   -3  555  246  879  358  914  984  979  994
  2 MegaHAL               7545   -87    0  -60   31   10   65   79  191  247   37   -7  245  -21   15   93  115  -31  -17  270  188    7   48  437  462  879  428  944  990  988  999
  3 Phasenbott            7234   -95   60    0   38    3   50  120  248  201   57   14  283   63   -8   23   68   47   -5  283  168  -19  -14  383  280  897  179  944  982  990  994
  4 Biopic                6900   -63  -31  -38    0   -1  -12   43  146  130  -28    7  104   47   75   29    9  -32    5  337  169   19  -49  529  313  996  389  821  991  996  999
  5 Simple Modeller       6769   -43  -10   -3    1    0   43  232  118   92   33   33  303   25   72   17   54    3  -12  173  127   39  432  320  448  326  374  589  990  996  997
  6 Robertot              6674    15  -65  -50   12  -43    0   52   43   52    0  -12  106  -67   17   81   34  -10    7  294   74   11  295  443  451  642  443  883  977  989 1000
  7 Simple Predictor      5862  -159  -79 -120  -43 -232  -52    0   -2   15   36   57  183  -53   64   67   73   34  -43  191  674   28  165  261  424  385  430  587  985  990  996
  8 Granite               5702  -194 -191 -248 -146 -118  -43    2    0  -13  -50  -69   16 -128   49   42   51  -15  -34  304  607   31  374  320  221  915  435  594  996  994 1000
  9 Marble                5654  -220 -247 -201 -130  -92  -52  -15   13    0    2  -53   45 -112   51   25    3  -27  -35  315  651   21  270  336  246  898  386  593  991  992 1000
 10 Boom                  5537   -33  -37  -57   28  -33    0  -36   50   -2    0  -23   54   -2   55   30  -57  -65    9  185   28   17  -19  478  405  464  367  753  991  990  997
 11 Bugbrain              4588   -72    7  -14   -7  -33   12  -57   69   53   23    0  164  -20   62    2   75  -22   31   95   80   -6   19  160  221  296  178  401  929  963  979
 12 ZQ Bot                4574  -257 -245 -283 -104 -303 -106 -183  -16  -45  -54 -164    0 -124   45   57    3  -64  -44  147  767  -32  197  314  172  941  373  596  996  990 1000
 13 ACT-R Lag2            4498  -104   21  -63  -47  -25   67   53  128  112    2   20  124    0   39   55   78  -20  -15  182   69   31  112  495  263   63  302  568   -3  995  996
 14 Sweet Rocky           4276   -60  -15    8  -75  -72  -17  -64  -49  -51  -55  -62  -45  -39    0  -44  -34  -23  -21   91  -40   51  230  140  211  334  407  592  993  990  995
 15 Piedra                3885    -7  -93  -23  -29  -17  -81  -67  -42  -25  -30   -2  -57  -55   44    0   66  -61  -70   90  -35  -28   77  119  138  128  377  594  990  988  996
 16 Mixed Strategy        3833   -57 -115  -68   -9  -54  -34  -73  -51   -3   57  -75   -3  -78   34  -66    0  -12  -44   14   64    2   90  254   97  184  365  484  960  990  980
 17 Majikthise            3457   -47   31  -47   32   -3   10  -34   15   27   65   22   64   20   23   61   12    0  -56  162   53  -28   15  245  205    8  176  495  -51  989  993
 18 Vroomfondel           3440   -65   17    5   -5   12   -7   43   34   35   -9  -31   44   15   21   70   44   56    0  197   14   -8   12  130  222  -31  203  447   -6  990  991
 19 Multi-strategy        1471  -202 -270 -283 -337 -173 -294 -191 -304 -315 -185  -95 -147 -182  -91  -90  -14 -162 -197    0 -108   -5  222   90  493  -36  355  999  997  997  999
 20 Inocencio              409  -306 -188 -168 -169 -127  -74 -674 -607 -651  -28  -80 -767  -69   40   35  -64  -53  -14  108    0   29   98  175  267   88  329  354  964  980  981
 21 Random (Optimal)      -200    16   -7   19  -19  -39  -11  -28  -31  -21  -17    6   32  -31  -51   28   -2   28    8    5  -29    0  -17    3  -15    5   30  -13  -35  -11   -3
 22 Yomi AI              -2018     3  -48   14   49 -432 -295 -165 -374 -270   19  -19 -197 -112 -230  -77  -90  -15  -12 -222  -98   17    0  -42   29   11   68  -84  -20  -27  601
 23 Knucklehead          -2940  -555 -437 -383 -529 -320 -443 -261 -320 -336 -478 -160 -314 -495 -140 -119 -254 -245 -130  -90 -175   -3   42    0   28  969   86  116  853  218  935
 24 Always Switchin'     -5660  -246 -462 -280 -313 -448 -451 -424 -221 -246 -405 -221 -172 -263 -211 -138  -97 -205 -222 -493 -267   15  -29  -28    0 -264   -8    4  467   -3  -29
 25 Peterbot             -6163  -879 -879 -897 -996 -326 -642 -385 -915 -898 -464 -296 -941  -63 -334 -128 -184   -8   31   36  -88   -5  -11 -969  264    0  393  440  982  999 1000
 26 R-P-S 20-20-60       -8331  -358 -428 -179 -389 -374 -443 -430 -435 -386 -367 -178 -373 -302 -407 -377 -365 -176 -203 -355 -329  -30  -68  -86    8 -393    0 -375 -122  -34 -377
 27 Beat Frequent Pick  -12841  -914 -944 -944 -821 -589 -883 -587 -594 -593 -753 -401 -596 -568 -592 -594 -484 -495 -447 -999 -354   13   84 -116   -4 -440  375    0 -600    0  999
 28 Beat The Last Move  -17170  -984 -990 -982 -991 -990 -977 -985 -996 -991 -991 -929 -996    3 -993 -990 -960   51    6 -997 -964   35   20 -853 -467 -982  122  600    0    1 1000
 29 Rotate R-P-S        -20919  -979 -988 -990 -996 -996 -989 -990 -994 -992 -990 -963 -990 -995 -990 -988 -990 -989 -990 -997 -980   11   27 -218    3 -999   34    0   -1    0    0
 30 Good Ole Rock       -24012  -994 -999 -994 -999 -997 -1000 -996 -1000 -1000 -997 -979 -1000 -996 -995 -996 -980 -993 -991 -999 -981    3 -601 -935   29 -1000  377 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          51  22  0  7   1  2  1  2  2  2  1  2  2  1  1  2  2  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  2  2  1  1  1  2  1  2  1  2  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  17  2 10   0  0  1  1  1  1  2  1  2  1  1  1  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  17  2 10   0  0  1  1  1  1  2  1  2  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  6 Biopic                  42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  7 Robertot                42  15  2 12   1  1  1  0  0  1  1  1  2  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                42  15  2 12   0  1  1  1  1  1  1  1  0  1  1  1  2  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  9 Simple Predictor        39  16  6  7   0  0  0  0  0  1  0  2  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  11  2 16   1  1  1  1  1  1  1  1  1  1  2  0  1  1  1  2  1  2  1  2  2  1  1  2  0  2  2  2  2  2
 11 Boom                    37  11  3 15   1  0  1  1  1  1  1  1  1  0  1  1  1  1  2  1  0  2  1  1  2  1  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   9  1 19   0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Granite                 34  12  7 10   0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  11  7 11   0  1  0  1  1  0  1  0  0  1  0  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  11  7 11   1  1  1  0  0  1  0  1  0  0  1  0  1  1  1  1  2  0  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31  11  9  9   0  0  0  0  0  1  1  0  0  1  2  1  0  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  1  2  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   1  1  0  1  0  1  0  1  0  1  1  1  0  0  0  0  0  0  1  0  0  1  1  1  1  0  1  1  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  1  1  1  0  2  2  2  2  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  2  1  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  1  0  0  0  0  2  0  1  0  0  0  0  0  0  1  0  0  1  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

