 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   15 (334+ 319- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:   66 (356+ 290- 354=)
 Yomi AI            vs Good Ole Rock       Match:  597 (728+ 131- 141=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (320+ 346- 334=)
 Yomi AI            vs Beat The Last Move  Match:  -17 (343+ 360- 297=)
 Yomi AI            vs Beat Frequent Pick  Match:  -77 (353+ 430- 217=)
 Yomi AI            vs Always Switchin'    Match:   29 (340+ 311- 349=)
 Yomi AI            vs Iocaine Powder      Match:  -11 (315+ 326- 359=)
 Yomi AI            vs Phasenbott          Match:   12 (334+ 322- 344=)
 Yomi AI            vs MegaHAL             Match:  -50 (308+ 358- 334=)
 Yomi AI            vs Biopic              Match:   48 (355+ 307- 338=)
 Yomi AI            vs Simple Modeller     Match: -434 (150+ 584- 266=)
 Yomi AI            vs Simple Predictor    Match: -158 (263+ 421- 316=)
 Yomi AI            vs Robertot            Match: -301 (236+ 537- 227=)
 Yomi AI            vs Boom                Match: -134 (272+ 406- 322=)
 Yomi AI            vs ACT-R Lag2          Match:  -29 (327+ 356- 317=)
 Yomi AI            vs Majikthise          Match:   11 (354+ 343- 303=)
 Yomi AI            vs Vroomfondel         Match:   18 (333+ 315- 352=)
 Yomi AI            vs Granite             Match: -249 (277+ 526- 197=)
 Yomi AI            vs Marble              Match: -299 (268+ 567- 165=)
 Yomi AI            vs ZQ Bot              Match:  -32 (332+ 364- 304=)
 Yomi AI            vs Sweet Rocky         Match:   13 (344+ 331- 325=)
 Yomi AI            vs Piedra              Match:  -43 (328+ 371- 301=)
 Yomi AI            vs Mixed Strategy      Match: -209 (287+ 496- 217=)
 Yomi AI            vs Multi-strategy      Match: -370 (208+ 578- 214=)
 Yomi AI            vs Inocencio           Match:  -63 (315+ 378- 307=)
 Yomi AI            vs Peterbot            Match:   29 (354+ 325- 321=)
 Yomi AI            vs Bugbrain            Match:  -33 (324+ 357- 319=)
 Yomi AI            vs Knucklehead         Match:    6 (334+ 328- 338=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    3 (330+ 327- 343=)
 Random (Optimal)   vs Good Ole Rock       Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -13 (329+ 342- 329=)
 Random (Optimal)   vs Beat The Last Move  Match:  -15 (331+ 346- 323=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -37 (306+ 343- 351=)
 Random (Optimal)   vs Always Switchin'    Match:  -38 (321+ 359- 320=)
 Random (Optimal)   vs Iocaine Powder      Match:  -11 (333+ 344- 323=)
 Random (Optimal)   vs Phasenbott          Match:    1 (328+ 327- 345=)
 Random (Optimal)   vs MegaHAL             Match:    6 (324+ 318- 358=)
 Random (Optimal)   vs Biopic              Match:   -9 (335+ 344- 321=)
 Random (Optimal)   vs Simple Modeller     Match:  -31 (335+ 366- 299=)
 Random (Optimal)   vs Simple Predictor    Match:   -1 (326+ 327- 347=)
 Random (Optimal)   vs Robertot            Match:    2 (326+ 324- 350=)
 Random (Optimal)   vs Boom                Match:    3 (322+ 319- 359=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -31 (325+ 356- 319=)
 Random (Optimal)   vs Majikthise          Match:    2 (340+ 338- 322=)
 Random (Optimal)   vs Vroomfondel         Match:   -4 (338+ 342- 320=)
 Random (Optimal)   vs Granite             Match:    3 (337+ 334- 329=)
 Random (Optimal)   vs Marble              Match:  -17 (321+ 338- 341=)
 Random (Optimal)   vs ZQ Bot              Match:  -22 (310+ 332- 358=)
 Random (Optimal)   vs Sweet Rocky         Match:  -48 (310+ 358- 332=)
 Random (Optimal)   vs Piedra              Match:  -15 (334+ 349- 317=)
 Random (Optimal)   vs Mixed Strategy      Match:   20 (346+ 326- 328=)
 Random (Optimal)   vs Multi-strategy      Match:   31 (337+ 306- 357=)
 Random (Optimal)   vs Inocencio           Match:  -33 (312+ 345- 343=)
 Random (Optimal)   vs Peterbot            Match:   12 (328+ 316- 356=)
 Random (Optimal)   vs Bugbrain            Match:  -17 (315+ 332- 353=)
 Random (Optimal)   vs Knucklehead         Match:    0 (328+ 328- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -403 (193+ 596- 211=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   31 (341+ 310- 349=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (298+ 429- 273=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -348 (226+ 574- 200=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   26 (347+ 321- 332=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -404 (192+ 596- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match: -181 (276+ 457- 267=)
 R-P-S 20-20-60     vs MegaHAL             Match: -395 (201+ 596- 203=)
 R-P-S 20-20-60     vs Biopic              Match: -401 (191+ 592- 217=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -385 (211+ 596- 193=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -404 (203+ 607- 190=)
 R-P-S 20-20-60     vs Robertot            Match: -458 (180+ 638- 182=)
 R-P-S 20-20-60     vs Boom                Match: -414 (191+ 605- 204=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -348 (209+ 557- 234=)
 R-P-S 20-20-60     vs Majikthise          Match: -146 (306+ 452- 242=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -182 (272+ 454- 274=)
 R-P-S 20-20-60     vs Granite             Match: -437 (184+ 621- 195=)
 R-P-S 20-20-60     vs Marble              Match: -374 (214+ 588- 198=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -384 (193+ 577- 230=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -366 (220+ 586- 194=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (202+ 614- 184=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -343 (217+ 560- 223=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -372 (213+ 585- 202=)
 R-P-S 20-20-60     vs Inocencio           Match: -333 (224+ 557- 219=)
 R-P-S 20-20-60     vs Peterbot            Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -215 (252+ 467- 281=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -87 (286+ 373- 341=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   38 (352+ 314- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  5+ 984-  11=)
 Good Ole Rock      vs Knucklehead         Match: -982 (  4+ 986-  10=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    3 (333+ 330- 337=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Piedra              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -934 (  8+ 942-  50=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  8+ 985-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -674 (109+ 783- 108=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -486 (  0+ 486- 514=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs MegaHAL             Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Biopic              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -956 (  8+ 964-  28=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -14 (315+ 329- 356=)
 Beat The Last Move vs Majikthise          Match:    5 (331+ 326- 343=)
 Beat The Last Move vs Vroomfondel         Match:  -17 (330+ 347- 323=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Piedra              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -953 ( 17+ 970-  13=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -460 (223+ 683-  94=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -923 ( 25+ 948-  27=)
 Beat The Last Move vs Knucklehead         Match: -985 (  2+ 987-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -49 (298+ 347- 355=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 31+ 942-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -918 ( 31+ 949-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -766 ( 85+ 851-  64=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -866 ( 47+ 913-  40=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -580 (199+ 779-  22=)
 Beat Frequent Pick vs Majikthise          Match: -441 (187+ 628- 185=)
 Beat Frequent Pick vs Vroomfondel         Match: -440 (188+ 628- 184=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -472 (232+ 704-  64=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -349 (320+ 669-  11=)
 Beat Frequent Pick vs Peterbot            Match: -431 (204+ 635- 161=)
 Beat Frequent Pick vs Bugbrain            Match: -344 (212+ 556- 232=)
 Beat Frequent Pick vs Knucklehead         Match:  -94 (318+ 412- 270=)
 Always Switchin'   vs Iocaine Powder      Match: -209 (270+ 479- 251=)
 Always Switchin'   vs Phasenbott          Match: -276 (238+ 514- 248=)
 Always Switchin'   vs MegaHAL             Match: -426 ( 62+ 488- 450=)
 Always Switchin'   vs Biopic              Match: -368 (160+ 528- 312=)
 Always Switchin'   vs Simple Modeller     Match: -530 ( 15+ 545- 440=)
 Always Switchin'   vs Simple Predictor    Match: -418 ( 84+ 502- 414=)
 Always Switchin'   vs Robertot            Match: -459 ( 29+ 488- 483=)
 Always Switchin'   vs Boom                Match: -395 ( 70+ 465- 465=)
 Always Switchin'   vs ACT-R Lag2          Match: -267 (245+ 512- 243=)
 Always Switchin'   vs Majikthise          Match: -224 (265+ 489- 246=)
 Always Switchin'   vs Vroomfondel         Match: -260 (254+ 514- 232=)
 Always Switchin'   vs Granite             Match: -232 (253+ 485- 262=)
 Always Switchin'   vs Marble              Match: -239 (246+ 485- 269=)
 Always Switchin'   vs ZQ Bot              Match: -220 (276+ 496- 228=)
 Always Switchin'   vs Sweet Rocky         Match: -215 (266+ 481- 253=)
 Always Switchin'   vs Piedra              Match: -335 (191+ 526- 283=)
 Always Switchin'   vs Mixed Strategy      Match: -286 (170+ 456- 374=)
 Always Switchin'   vs Multi-strategy      Match: -503 ( 15+ 518- 467=)
 Always Switchin'   vs Inocencio           Match: -341 (157+ 498- 345=)
 Always Switchin'   vs Peterbot            Match: -234 (254+ 488- 258=)
 Always Switchin'   vs Bugbrain            Match: -263 (226+ 489- 285=)
 Always Switchin'   vs Knucklehead         Match:    1 (336+ 335- 329=)
 Iocaine Powder     vs Phasenbott          Match:   63 (389+ 326- 285=)
 Iocaine Powder     vs MegaHAL             Match:   60 (358+ 298- 344=)
 Iocaine Powder     vs Biopic              Match:   26 (362+ 336- 302=)
 Iocaine Powder     vs Simple Modeller     Match:   65 (381+ 316- 303=)
 Iocaine Powder     vs Simple Predictor    Match:  237 (491+ 254- 255=)
 Iocaine Powder     vs Robertot            Match:   -2 (335+ 337- 328=)
 Iocaine Powder     vs Boom                Match:   29 (359+ 330- 311=)
 Iocaine Powder     vs ACT-R Lag2          Match:   77 (406+ 329- 265=)
 Iocaine Powder     vs Majikthise          Match:   33 (348+ 315- 337=)
 Iocaine Powder     vs Vroomfondel         Match:   58 (365+ 307- 328=)
 Iocaine Powder     vs Granite             Match:  228 (508+ 280- 212=)
 Iocaine Powder     vs Marble              Match:  278 (547+ 269- 184=)
 Iocaine Powder     vs ZQ Bot              Match:  331 (575+ 244- 181=)
 Iocaine Powder     vs Sweet Rocky         Match:   47 (363+ 316- 321=)
 Iocaine Powder     vs Piedra              Match:   13 (343+ 330- 327=)
 Iocaine Powder     vs Mixed Strategy      Match:   99 (398+ 299- 303=)
 Iocaine Powder     vs Multi-strategy      Match:  381 (592+ 211- 197=)
 Iocaine Powder     vs Inocencio           Match:  166 (462+ 296- 242=)
 Iocaine Powder     vs Peterbot            Match:  900 (936+  36-  28=)
 Iocaine Powder     vs Bugbrain            Match:   15 (342+ 327- 331=)
 Iocaine Powder     vs Knucklehead         Match:  558 (704+ 146- 150=)
 Phasenbott         vs MegaHAL             Match:   70 (365+ 295- 340=)
 Phasenbott         vs Biopic              Match:   60 (381+ 321- 298=)
 Phasenbott         vs Simple Modeller     Match:   63 (387+ 324- 289=)
 Phasenbott         vs Simple Predictor    Match:  123 (428+ 305- 267=)
 Phasenbott         vs Robertot            Match:   12 (351+ 339- 310=)
 Phasenbott         vs Boom                Match:  -22 (316+ 338- 346=)
 Phasenbott         vs ACT-R Lag2          Match:  109 (385+ 276- 339=)
 Phasenbott         vs Majikthise          Match:   26 (345+ 319- 336=)
 Phasenbott         vs Vroomfondel         Match:   17 (338+ 321- 341=)
 Phasenbott         vs Granite             Match:  273 (551+ 278- 171=)
 Phasenbott         vs Marble              Match:  219 (532+ 313- 155=)
 Phasenbott         vs ZQ Bot              Match:  265 (527+ 262- 211=)
 Phasenbott         vs Sweet Rocky         Match:   44 (352+ 308- 340=)
 Phasenbott         vs Piedra              Match:    7 (356+ 349- 295=)
 Phasenbott         vs Mixed Strategy      Match:    9 (356+ 347- 297=)
 Phasenbott         vs Multi-strategy      Match:  198 (466+ 268- 266=)
 Phasenbott         vs Inocencio           Match:  182 (469+ 287- 244=)
 Phasenbott         vs Peterbot            Match:  890 (927+  37-  36=)
 Phasenbott         vs Bugbrain            Match:   44 (369+ 325- 306=)
 Phasenbott         vs Knucklehead         Match:  395 (598+ 203- 199=)
 MegaHAL            vs Biopic              Match:   38 (342+ 304- 354=)
 MegaHAL            vs Simple Modeller     Match:   47 (372+ 325- 303=)
 MegaHAL            vs Simple Predictor    Match:   31 (384+ 353- 263=)
 MegaHAL            vs Robertot            Match:   -6 (358+ 364- 278=)
 MegaHAL            vs Boom                Match:   44 (357+ 313- 330=)
 MegaHAL            vs ACT-R Lag2          Match:  -12 (342+ 354- 304=)
 MegaHAL            vs Majikthise          Match:   10 (341+ 331- 328=)
 MegaHAL            vs Vroomfondel         Match:  -19 (339+ 358- 303=)
 MegaHAL            vs Granite             Match:  238 (552+ 314- 134=)
 MegaHAL            vs Marble              Match:  289 (599+ 310-  91=)
 MegaHAL            vs ZQ Bot              Match:  237 (572+ 335-  93=)
 MegaHAL            vs Sweet Rocky         Match:    8 (343+ 335- 322=)
 MegaHAL            vs Piedra              Match:   45 (377+ 332- 291=)
 MegaHAL            vs Mixed Strategy      Match:   51 (394+ 343- 263=)
 MegaHAL            vs Multi-strategy      Match:  186 (440+ 254- 306=)
 MegaHAL            vs Inocencio           Match:  200 (473+ 273- 254=)
 MegaHAL            vs Peterbot            Match:  895 (933+  38-  29=)
 MegaHAL            vs Bugbrain            Match:  -59 (320+ 379- 301=)
 MegaHAL            vs Knucklehead         Match:  392 (577+ 185- 238=)
 Biopic             vs Simple Modeller     Match:  -38 (318+ 356- 326=)
 Biopic             vs Simple Predictor    Match:   48 (381+ 333- 286=)
 Biopic             vs Robertot            Match:   62 (382+ 320- 298=)
 Biopic             vs Boom                Match:  -16 (327+ 343- 330=)
 Biopic             vs ACT-R Lag2          Match:   58 (401+ 343- 256=)
 Biopic             vs Majikthise          Match:  -39 (326+ 365- 309=)
 Biopic             vs Vroomfondel         Match:  -25 (329+ 354- 317=)
 Biopic             vs Granite             Match:  119 (460+ 341- 199=)
 Biopic             vs Marble              Match:  172 (489+ 317- 194=)
 Biopic             vs ZQ Bot              Match:  124 (438+ 314- 248=)
 Biopic             vs Sweet Rocky         Match:   22 (359+ 337- 304=)
 Biopic             vs Piedra              Match:    6 (361+ 355- 284=)
 Biopic             vs Mixed Strategy      Match:   54 (387+ 333- 280=)
 Biopic             vs Multi-strategy      Match:  291 (511+ 220- 269=)
 Biopic             vs Inocencio           Match:  105 (433+ 328- 239=)
 Biopic             vs Peterbot            Match:  766 (820+  54- 126=)
 Biopic             vs Bugbrain            Match:   66 (361+ 295- 344=)
 Biopic             vs Knucklehead         Match:  467 (648+ 181- 171=)
 Simple Modeller    vs Simple Predictor    Match:  243 (513+ 270- 217=)
 Simple Modeller    vs Robertot            Match:  -25 (335+ 360- 305=)
 Simple Modeller    vs Boom                Match:   38 (358+ 320- 322=)
 Simple Modeller    vs ACT-R Lag2          Match:  -33 (332+ 365- 303=)
 Simple Modeller    vs Majikthise          Match:  -30 (336+ 366- 298=)
 Simple Modeller    vs Vroomfondel         Match:    0 (341+ 341- 318=)
 Simple Modeller    vs Granite             Match:  120 (427+ 307- 266=)
 Simple Modeller    vs Marble              Match:   83 (402+ 319- 279=)
 Simple Modeller    vs ZQ Bot              Match:  308 (522+ 214- 264=)
 Simple Modeller    vs Sweet Rocky         Match:   20 (345+ 325- 330=)
 Simple Modeller    vs Piedra              Match:   26 (344+ 318- 338=)
 Simple Modeller    vs Mixed Strategy      Match:   42 (375+ 333- 292=)
 Simple Modeller    vs Multi-strategy      Match:  188 (452+ 264- 284=)
 Simple Modeller    vs Inocencio           Match:  263 (524+ 261- 215=)
 Simple Modeller    vs Peterbot            Match:  316 (558+ 242- 200=)
 Simple Modeller    vs Bugbrain            Match:   41 (359+ 318- 323=)
 Simple Modeller    vs Knucklehead         Match:  264 (476+ 212- 312=)
 Simple Predictor   vs Robertot            Match:  -25 (341+ 366- 293=)
 Simple Predictor   vs Boom                Match:  -21 (329+ 350- 321=)
 Simple Predictor   vs ACT-R Lag2          Match:  -46 (337+ 383- 280=)
 Simple Predictor   vs Majikthise          Match:  -40 (319+ 359- 322=)
 Simple Predictor   vs Vroomfondel         Match:  -35 (322+ 357- 321=)
 Simple Predictor   vs Granite             Match:   -4 (392+ 396- 212=)
 Simple Predictor   vs Marble              Match:   65 (427+ 362- 211=)
 Simple Predictor   vs ZQ Bot              Match:  173 (571+ 398-  31=)
 Simple Predictor   vs Sweet Rocky         Match:   37 (380+ 343- 277=)
 Simple Predictor   vs Piedra              Match:   50 (394+ 344- 262=)
 Simple Predictor   vs Mixed Strategy      Match:   92 (416+ 324- 260=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  631 (799+ 168-  33=)
 Simple Predictor   vs Peterbot            Match:  319 (606+ 287- 107=)
 Simple Predictor   vs Bugbrain            Match:   63 (373+ 310- 317=)
 Simple Predictor   vs Knucklehead         Match:  208 (482+ 274- 244=)
 Robertot           vs Boom                Match:   35 (352+ 317- 331=)
 Robertot           vs ACT-R Lag2          Match:   42 (376+ 334- 290=)
 Robertot           vs Majikthise          Match:   10 (344+ 334- 322=)
 Robertot           vs Vroomfondel         Match:   15 (345+ 330- 325=)
 Robertot           vs Granite             Match:   -4 (429+ 433- 138=)
 Robertot           vs Marble              Match:   35 (443+ 408- 149=)
 Robertot           vs ZQ Bot              Match:   86 (470+ 384- 146=)
 Robertot           vs Sweet Rocky         Match:   21 (380+ 359- 261=)
 Robertot           vs Piedra              Match:   24 (378+ 354- 268=)
 Robertot           vs Mixed Strategy      Match:   90 (417+ 327- 256=)
 Robertot           vs Multi-strategy      Match:  216 (476+ 260- 264=)
 Robertot           vs Inocencio           Match:   37 (423+ 386- 191=)
 Robertot           vs Peterbot            Match:  818 (869+  51-  80=)
 Robertot           vs Bugbrain            Match:   17 (336+ 319- 345=)
 Robertot           vs Knucklehead         Match:  443 (623+ 180- 197=)
 Boom               vs ACT-R Lag2          Match:  -15 (321+ 336- 343=)
 Boom               vs Majikthise          Match:   11 (358+ 347- 295=)
 Boom               vs Vroomfondel         Match:  -12 (328+ 340- 332=)
 Boom               vs Granite             Match:   37 (360+ 323- 317=)
 Boom               vs Marble              Match:   53 (382+ 329- 289=)
 Boom               vs ZQ Bot              Match:   63 (387+ 324- 289=)
 Boom               vs Sweet Rocky         Match:   60 (375+ 315- 310=)
 Boom               vs Piedra              Match:   31 (361+ 330- 309=)
 Boom               vs Mixed Strategy      Match:   17 (366+ 349- 285=)
 Boom               vs Multi-strategy      Match:  262 (484+ 222- 294=)
 Boom               vs Inocencio           Match:   56 (374+ 318- 308=)
 Boom               vs Peterbot            Match:   77 (376+ 299- 325=)
 Boom               vs Bugbrain            Match:  -20 (330+ 350- 320=)
 Boom               vs Knucklehead         Match:  473 (636+ 163- 201=)
 ACT-R Lag2         vs Majikthise          Match:   -6 (327+ 333- 340=)
 ACT-R Lag2         vs Vroomfondel         Match:  -20 (327+ 347- 326=)
 ACT-R Lag2         vs Granite             Match:  138 (514+ 376- 110=)
 ACT-R Lag2         vs Marble              Match:  109 (482+ 373- 145=)
 ACT-R Lag2         vs ZQ Bot              Match:  113 (450+ 337- 213=)
 ACT-R Lag2         vs Sweet Rocky         Match:   58 (377+ 319- 304=)
 ACT-R Lag2         vs Piedra              Match:   49 (384+ 335- 281=)
 ACT-R Lag2         vs Mixed Strategy      Match:   44 (374+ 330- 296=)
 ACT-R Lag2         vs Multi-strategy      Match:  293 (534+ 241- 225=)
 ACT-R Lag2         vs Inocencio           Match:   92 (421+ 329- 250=)
 ACT-R Lag2         vs Peterbot            Match:  178 (444+ 266- 290=)
 ACT-R Lag2         vs Bugbrain            Match:   20 (336+ 316- 348=)
 ACT-R Lag2         vs Knucklehead         Match:  503 (673+ 170- 157=)
 Majikthise         vs Vroomfondel         Match:  -10 (319+ 329- 352=)
 Majikthise         vs Granite             Match:   11 (367+ 356- 277=)
 Majikthise         vs Marble              Match:   22 (374+ 352- 274=)
 Majikthise         vs ZQ Bot              Match:  -10 (361+ 371- 268=)
 Majikthise         vs Sweet Rocky         Match:   11 (360+ 349- 291=)
 Majikthise         vs Piedra              Match:   69 (390+ 321- 289=)
 Majikthise         vs Mixed Strategy      Match:  -12 (353+ 365- 282=)
 Majikthise         vs Multi-strategy      Match:  173 (456+ 283- 261=)
 Majikthise         vs Inocencio           Match:   69 (369+ 300- 331=)
 Majikthise         vs Peterbot            Match:   -5 (334+ 339- 327=)
 Majikthise         vs Bugbrain            Match:  -17 (337+ 354- 309=)
 Majikthise         vs Knucklehead         Match:  234 (486+ 252- 262=)
 Vroomfondel        vs Granite             Match:   15 (366+ 351- 283=)
 Vroomfondel        vs Marble              Match:   38 (401+ 363- 236=)
 Vroomfondel        vs ZQ Bot              Match:   54 (407+ 353- 240=)
 Vroomfondel        vs Sweet Rocky         Match:  -28 (350+ 378- 272=)
 Vroomfondel        vs Piedra              Match:   29 (372+ 343- 285=)
 Vroomfondel        vs Mixed Strategy      Match:   10 (358+ 348- 294=)
 Vroomfondel        vs Multi-strategy      Match:  130 (412+ 282- 306=)
 Vroomfondel        vs Inocencio           Match:  104 (407+ 303- 290=)
 Vroomfondel        vs Peterbot            Match:  -12 (331+ 343- 326=)
 Vroomfondel        vs Bugbrain            Match:   26 (352+ 326- 322=)
 Vroomfondel        vs Knucklehead         Match:  221 (478+ 257- 265=)
 Granite            vs Marble              Match:  -18 (485+ 503-  12=)
 Granite            vs ZQ Bot              Match:   13 (465+ 452-  83=)
 Granite            vs Sweet Rocky         Match:   54 (416+ 362- 222=)
 Granite            vs Piedra              Match:   23 (379+ 356- 265=)
 Granite            vs Mixed Strategy      Match:   17 (408+ 391- 201=)
 Granite            vs Multi-strategy      Match:  291 (531+ 240- 229=)
 Granite            vs Inocencio           Match:  633 (807+ 174-  19=)
 Granite            vs Peterbot            Match:  936 (962+  26-  12=)
 Granite            vs Bugbrain            Match: -153 (317+ 470- 213=)
 Granite            vs Knucklehead         Match:  288 (535+ 247- 218=)
 Marble             vs ZQ Bot              Match:   79 (513+ 434-  53=)
 Marble             vs Sweet Rocky         Match:   49 (420+ 371- 209=)
 Marble             vs Piedra              Match:   45 (391+ 346- 263=)
 Marble             vs Mixed Strategy      Match:   66 (420+ 354- 226=)
 Marble             vs Multi-strategy      Match:  244 (496+ 252- 252=)
 Marble             vs Inocencio           Match:   33 (429+ 396- 175=)
 Marble             vs Peterbot            Match:  927 (955+  28-  17=)
 Marble             vs Bugbrain            Match:  -95 (320+ 415- 265=)
 Marble             vs Knucklehead         Match:  348 (558+ 210- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   41 (446+ 405- 149=)
 ZQ Bot             vs Piedra              Match:   22 (383+ 361- 256=)
 ZQ Bot             vs Mixed Strategy      Match:    6 (363+ 357- 280=)
 ZQ Bot             vs Multi-strategy      Match:  225 (510+ 285- 205=)
 ZQ Bot             vs Inocencio           Match:  274 (566+ 292- 142=)
 ZQ Bot             vs Peterbot            Match:  985 (990+   5-   5=)
 ZQ Bot             vs Bugbrain            Match: -198 (317+ 515- 168=)
 ZQ Bot             vs Knucklehead         Match:  246 (508+ 262- 230=)
 Sweet Rocky        vs Piedra              Match:   53 (419+ 366- 215=)
 Sweet Rocky        vs Mixed Strategy      Match:   38 (370+ 332- 298=)
 Sweet Rocky        vs Multi-strategy      Match:   76 (413+ 337- 250=)
 Sweet Rocky        vs Inocencio           Match:  -63 (329+ 392- 279=)
 Sweet Rocky        vs Peterbot            Match:  132 (477+ 345- 178=)
 Sweet Rocky        vs Bugbrain            Match:  -24 (330+ 354- 316=)
 Sweet Rocky        vs Knucklehead         Match:  102 (420+ 318- 262=)
 Piedra             vs Mixed Strategy      Match:  -38 (368+ 406- 226=)
 Piedra             vs Multi-strategy      Match:   76 (436+ 360- 204=)
 Piedra             vs Inocencio           Match:  656 (802+ 146-  52=)
 Piedra             vs Peterbot            Match:  256 (548+ 292- 160=)
 Piedra             vs Bugbrain            Match:  -30 (335+ 365- 300=)
 Piedra             vs Knucklehead         Match:  172 (499+ 327- 174=)
 Mixed Strategy     vs Multi-strategy      Match:  -12 (367+ 379- 254=)
 Mixed Strategy     vs Inocencio           Match:  -25 (352+ 377- 271=)
 Mixed Strategy     vs Peterbot            Match:  234 (497+ 263- 240=)
 Mixed Strategy     vs Bugbrain            Match:  -72 (331+ 403- 266=)
 Mixed Strategy     vs Knucklehead         Match:  142 (426+ 284- 290=)
 Multi-strategy     vs Inocencio           Match: -115 (358+ 473- 169=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -121 (270+ 391- 339=)
 Multi-strategy     vs Knucklehead         Match:   89 (358+ 269- 373=)
 Inocencio          vs Peterbot            Match:  121 (428+ 307- 265=)
 Inocencio          vs Bugbrain            Match:  -77 (310+ 387- 303=)
 Inocencio          vs Knucklehead         Match:  225 (480+ 255- 265=)
 Peterbot           vs Bugbrain            Match: -123 (296+ 419- 285=)
 Peterbot           vs Knucklehead         Match:   41 (350+ 309- 341=)
 Bugbrain           vs Knucklehead         Match:  179 (445+ 266- 289=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8171     0   60   63   -2   65   26   29  237  228   13  278   77   15   47  331   99   58   33  381  166   11   11  558  900  209  404  911  986  984  993
  2 MegaHAL               7273   -60    0  -70   -6   47   38   44   31  238   45  289  -12  -59    8  237   51  -19   10  186  200   -6   50  392  895  426  395  944  993  988  998
  3 Phasenbott            7254   -63   70    0   12   63   60  -22  123  273    7  219  109   44   44  265    9   17   26  198  182   -1  -12  395  890  276  181  918  986  991  994
  4 Robertot              6902     2    6  -12    0   25  -62   35   25   -4   24   35   42   17   21   86   90   15   10  216   37   -2  301  443  818  459  458  866  956  997  998
  5 Simple Modeller       6678   -65  -47  -63  -25    0   38   38  243  120   26   83  -33   41   20  308   42    0  -30  188  263   31  434  264  316  530  385  592  992  989  998
  6 Biopic                6600   -26  -38  -60   62  -38    0  -16   48  119    6  172   58   66   22  124   54  -25  -39  291  105    9  -48  467  766  368  401  766  994  995  997
  7 Boom                  5677   -29  -44   22  -35  -38   16    0   21   37   31   53  -15  -20   60   63   17  -12   11  262   56   -3  134  473   77  395  414  753  991  990  997
  8 Simple Predictor      5516  -237  -31 -123  -25 -243  -48  -21    0   -4   50   65  -46   63   37  173   92  -35  -40  191  631    1  158  208  319  418  404  592  984  990  993
  9 Granite               5403  -228 -238 -273    4 -120 -119  -37    4    0   23  -18 -138 -153   54   13   17  -15  -11  291  633   -3  249  288  936  232  437  592  992  992  999
 10 Piedra                4982   -13  -45   -7  -24  -26   -6  -31  -50  -23    0  -45  -49  -30  -53  -22  -38  -29  -69   76  656   15   43  172  256  335  412  591  993  995  998
 11 Marble                4860  -278 -289 -219  -35  -83 -172  -53  -65   18   45    0 -109  -95   49   79   66  -38  -22  244   33   17  299  348  927  239  374  594  996  992  998
 12 ACT-R Lag2            4649   -77   12 -109  -42   33  -58   15   46  138   49  109    0   20   58  113   44  -20   -6  293   92   31   29  503  178  267  348  580   14  994  995
 13 Bugbrain              4621   -15   59  -44  -17  -41  -66   20  -63  153   30   95  -20    0   24  198   72  -26   17  121   77   17   33  179  123  263  215  344  923  971  979
 14 Sweet Rocky           4053   -47   -8  -44  -21  -20  -22  -60  -37  -54   53  -49  -58  -24    0  -41   38   28  -11   76  -63   48  -13  102  132  215  366  591  993  987  996
 15 ZQ Bot                4000  -331 -237 -265  -86 -308 -124  -63 -173  -13   22  -79 -113 -198   41    0    6  -54   10  225  274   22   32  246  985  220  384  592  993  995  997
 16 Mixed Strategy        3852   -99  -51   -9  -90  -42  -54  -17  -92  -17   38  -66  -44  -72  -38   -6    0  -10   12  -12  -25  -20  209  142  234  286  343  472  953  934  993
 17 Vroomfondel           3488   -58   19  -17  -15    0   25   12   35   15   29   38   20   26  -28   54   10    0   10  130  104    4  -18  221  -12  260  182  440   17  992  993
 18 Majikthise            3340   -33  -10  -26  -10   30   39  -11   40   11   69   22    6  -17   11  -10  -12  -10    0  173   69   -2  -11  234   -5  224  146  441   -5  988  999
 19 Multi-strategy        2150  -381 -186 -198 -216 -188 -291 -262 -191 -291  -76 -244 -293 -121  -76 -225   12 -130 -173    0 -115  -31  370   89  500  503  372  999  997  997  999
 20 Inocencio              509  -166 -200 -182  -37 -263 -105  -56 -631 -633 -656  -33  -92  -77   63 -274   25 -104  -69  115    0   33   63  225  121  341  333  349  460  977  982
 21 Random (Optimal)      -262   -11    6    1    2  -31   -9    3   -1    3  -15  -17  -31  -17  -48  -22   20   -4    2   31  -33    0  -15    0   12  -38    3  -37  -15  -13   12
 22 Yomi AI              -1691   -11  -50   12 -301 -434   48 -134 -158 -249  -43 -299  -29  -33   13  -32 -209   18   11 -370  -63   15    0    6   29   29   66  -77  -17  -26  597
 23 Knucklehead          -3175  -558 -392 -395 -443 -264 -467 -473 -208 -288 -172 -348 -503 -179 -102 -246 -142 -221 -234  -89 -225    0   -6    0  -41   -1   87   94  985  674  982
 24 Peterbot             -5324  -900 -895 -890 -818 -316 -766  -77 -319 -936 -256 -927 -178 -123 -132 -985 -234   12    5 -500 -121  -12  -29   41    0  234  386  431  982  999 1000
 25 Always Switchin'     -6222  -209 -426 -276 -459 -530 -368 -395 -418 -232 -335 -239 -267 -263 -215 -220 -286 -260 -224 -503 -341   38  -29    1 -234    0  -26   49  486   -3  -38
 26 R-P-S 20-20-60       -8321  -404 -395 -181 -458 -385 -401 -414 -404 -437 -412 -374 -348 -215 -366 -384 -343 -182 -146 -372 -333   -3  -66  -87 -386   26    0 -348 -131   31 -403
 27 Beat Frequent Pick  -12640  -911 -944 -918 -866 -592 -766 -753 -592 -592 -591 -594 -580 -344 -591 -592 -472 -440 -441 -999 -349   37   77  -94 -431  -49  348    0 -600    0  999
 28 Beat The Last Move  -16897  -986 -993 -986 -956 -992 -994 -991 -984 -992 -993 -996  -14 -923 -993 -993 -953  -17    5 -997 -460   15   17 -985 -982 -486  131  600    0    1 1000
 29 Rotate R-P-S        -21401  -984 -988 -991 -997 -989 -995 -990 -990 -992 -995 -992 -994 -971 -987 -995 -934 -992 -988 -997 -977   13   26 -674 -999    3  -31    0   -1    0    0
 30 Good Ole Rock       -24045  -993 -998 -994 -998 -998 -997 -997 -993 -999 -998 -998 -995 -979 -996 -997 -993 -993 -999 -999 -982  -12 -597 -982 -1000   38  403 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  1  1  2  1  2  2  1  2  1  2  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  2  1  2  1  2  2  1  2  1  1  1  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
  3 Biopic                  45  17  1 11   1  0  1  1  1  2  1  1  2  2  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  4 Boom                    43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         42  15  2 12   0  0  1  1  1  1  2  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Bugbrain                42  15  2 12   1  1  0  1  1  1  0  2  1  1  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  7 Simple Predictor        41  15  3 11   0  0  1  1  0  2  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 MegaHAL                 40  14  3 12   0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  9 Robertot                40  12  1 16   1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              39  13  3 13   0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 12 Vroomfondel             37   9  1 19   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2
 13 Piedra                  37  10  2 17   1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             35  10  4 15   1  1  1  0  1  1  1  1  1  0  1  1  2  1  0  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2
 15 Granite                 34  12  7 10   0  0  0  1  0  0  1  0  1  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  12  9  8   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31   9  7 13   0  1  0  1  1  0  0  0  0  1  1  1  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  27  10 12  7   0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 20 Inocencio               26  11 14  4   0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 21   2 10 17   1  1  1  0  0  1  0  1  0  1  1  1  1  1  0  0  0  1  1  0  1  0  1  1  1  0  1  1  2  2
 22 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  1  2  2  2  2  2  2  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  1  2  2  2  2  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  2  2  1  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  1  0  0  1  0  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  1

