 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   29 (340+ 311- 349=)
 Yomi AI            vs R-P-S 20-20-60      Match:   83 (366+ 283- 351=)
 Yomi AI            vs Good Ole Rock       Match:  650 (765+ 115- 120=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (317+ 345- 338=)
 Yomi AI            vs Beat The Last Move  Match:   -5 (350+ 355- 295=)
 Yomi AI            vs Beat Frequent Pick  Match:  -24 (399+ 423- 178=)
 Yomi AI            vs Always Switchin'    Match:   21 (339+ 318- 343=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (320+ 341- 339=)
 Yomi AI            vs Phasenbott          Match:  -12 (329+ 341- 330=)
 Yomi AI            vs MegaHAL             Match:    6 (332+ 326- 342=)
 Yomi AI            vs Biopic              Match: -107 (286+ 393- 321=)
 Yomi AI            vs Simple Modeller     Match: -200 (254+ 454- 292=)
 Yomi AI            vs Simple Predictor    Match: -309 (203+ 512- 285=)
 Yomi AI            vs Robertot            Match: -293 (272+ 565- 163=)
 Yomi AI            vs Boom                Match: -266 (217+ 483- 300=)
 Yomi AI            vs ACT-R Lag2          Match:  -23 (321+ 344- 335=)
 Yomi AI            vs Majikthise          Match:  -48 (309+ 357- 334=)
 Yomi AI            vs Vroomfondel         Match:  -27 (323+ 350- 327=)
 Yomi AI            vs Granite             Match: -385 (246+ 631- 123=)
 Yomi AI            vs Marble              Match: -322 (263+ 585- 152=)
 Yomi AI            vs ZQ Bot              Match:  -34 (330+ 364- 306=)
 Yomi AI            vs Sweet Rocky         Match:  -79 (292+ 371- 337=)
 Yomi AI            vs Piedra              Match:    5 (341+ 336- 323=)
 Yomi AI            vs Mixed Strategy      Match: -261 (301+ 562- 137=)
 Yomi AI            vs Multi-strategy      Match: -367 (177+ 544- 279=)
 Yomi AI            vs Inocencio           Match: -121 (294+ 415- 291=)
 Yomi AI            vs Peterbot            Match:    6 (339+ 333- 328=)
 Yomi AI            vs Bugbrain            Match:    3 (325+ 322- 353=)
 Yomi AI            vs Knucklehead         Match:   27 (350+ 323- 327=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -25 (324+ 349- 327=)
 Random (Optimal)   vs Good Ole Rock       Match:   27 (351+ 324- 325=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -2 (331+ 333- 336=)
 Random (Optimal)   vs Beat The Last Move  Match:  -16 (338+ 354- 308=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -5 (328+ 333- 339=)
 Random (Optimal)   vs Always Switchin'    Match:  -46 (311+ 357- 332=)
 Random (Optimal)   vs Iocaine Powder      Match:    9 (348+ 339- 313=)
 Random (Optimal)   vs Phasenbott          Match:   43 (354+ 311- 335=)
 Random (Optimal)   vs MegaHAL             Match:  -14 (334+ 348- 318=)
 Random (Optimal)   vs Biopic              Match:   49 (360+ 311- 329=)
 Random (Optimal)   vs Simple Modeller     Match:    8 (337+ 329- 334=)
 Random (Optimal)   vs Simple Predictor    Match:  -16 (335+ 351- 314=)
 Random (Optimal)   vs Robertot            Match:    9 (342+ 333- 325=)
 Random (Optimal)   vs Boom                Match:    7 (329+ 322- 349=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -28 (329+ 357- 314=)
 Random (Optimal)   vs Majikthise          Match:   26 (355+ 329- 316=)
 Random (Optimal)   vs Vroomfondel         Match:    4 (325+ 321- 354=)
 Random (Optimal)   vs Granite             Match:   -9 (325+ 334- 341=)
 Random (Optimal)   vs Marble              Match:  -31 (317+ 348- 335=)
 Random (Optimal)   vs ZQ Bot              Match:    0 (336+ 336- 328=)
 Random (Optimal)   vs Sweet Rocky         Match:  -36 (318+ 354- 328=)
 Random (Optimal)   vs Piedra              Match:  -12 (331+ 343- 326=)
 Random (Optimal)   vs Mixed Strategy      Match:  -17 (331+ 348- 321=)
 Random (Optimal)   vs Multi-strategy      Match:   -6 (322+ 328- 350=)
 Random (Optimal)   vs Inocencio           Match:    0 (318+ 318- 364=)
 Random (Optimal)   vs Peterbot            Match:   15 (339+ 324- 337=)
 Random (Optimal)   vs Bugbrain            Match:   30 (360+ 330- 310=)
 Random (Optimal)   vs Knucklehead         Match:   12 (331+ 319- 350=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -387 (203+ 590- 207=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   22 (348+ 326- 326=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -125 (305+ 430- 265=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (200+ 572- 228=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -5 (331+ 336- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -404 (205+ 609- 186=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -89 (300+ 389- 311=)
 R-P-S 20-20-60     vs MegaHAL             Match: -404 (199+ 603- 198=)
 R-P-S 20-20-60     vs Biopic              Match: -352 (217+ 569- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -396 (197+ 593- 210=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -429 (192+ 621- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -435 (193+ 628- 179=)
 R-P-S 20-20-60     vs Boom                Match: -398 (196+ 594- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -315 (237+ 552- 211=)
 R-P-S 20-20-60     vs Majikthise          Match: -118 (308+ 426- 266=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -191 (262+ 453- 285=)
 R-P-S 20-20-60     vs Granite             Match: -410 (188+ 598- 214=)
 R-P-S 20-20-60     vs Marble              Match: -382 (205+ 587- 208=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -344 (221+ 565- 214=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -431 (202+ 633- 165=)
 R-P-S 20-20-60     vs Piedra              Match: -400 (197+ 597- 206=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -345 (210+ 555- 235=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -361 (216+ 577- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -316 (240+ 556- 204=)
 R-P-S 20-20-60     vs Peterbot            Match: -394 (198+ 592- 210=)
 R-P-S 20-20-60     vs Bugbrain            Match: -163 (265+ 428- 307=)
 R-P-S 20-20-60     vs Knucklehead         Match: -124 (276+ 400- 324=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   16 (343+ 327- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -985 (  6+ 991-   3=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -937 ( 16+ 953-  31=)
 Good Ole Rock      vs Knucklehead         Match: -952 ( 12+ 964-  24=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -8 (330+ 338- 332=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  0+ 994-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  2+ 962-  36=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  5+ 989-   6=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -969 (  9+ 978-  13=)
 Rotate R-P-S       vs Knucklehead         Match: -775 ( 72+ 847-  81=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -477 (  0+ 477- 523=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -963 ( 18+ 981-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -594 (143+ 737- 120=)
 Beat The Last Move vs Majikthise          Match:   15 (346+ 331- 323=)
 Beat The Last Move vs Vroomfondel         Match:  -16 (332+ 348- 320=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Piedra              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -970 ( 13+ 983-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -948 ( 19+ 967-  14=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -941 ( 21+ 962-  17=)
 Beat The Last Move vs Knucklehead         Match: -756 ( 86+ 842-  72=)
 Beat Frequent Pick vs Always Switchin'    Match:  -29 (308+ 337- 355=)
 Beat Frequent Pick vs Iocaine Powder      Match: -910 ( 30+ 940-  30=)
 Beat Frequent Pick vs Phasenbott          Match: -923 ( 31+ 954-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -690 (109+ 799-  92=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -893 ( 38+ 931-  31=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (200+ 775-  25=)
 Beat Frequent Pick vs Majikthise          Match: -437 (192+ 629- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -498 (184+ 682- 134=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -496 (228+ 724-  48=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (318+ 679-   3=)
 Beat Frequent Pick vs Peterbot            Match: -432 (206+ 638- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -394 (197+ 591- 212=)
 Beat Frequent Pick vs Knucklehead         Match: -160 (317+ 477- 206=)
 Always Switchin'   vs Iocaine Powder      Match: -238 (249+ 487- 264=)
 Always Switchin'   vs Phasenbott          Match: -218 (260+ 478- 262=)
 Always Switchin'   vs MegaHAL             Match: -460 ( 54+ 514- 432=)
 Always Switchin'   vs Biopic              Match: -282 (184+ 466- 350=)
 Always Switchin'   vs Simple Modeller     Match: -459 ( 45+ 504- 451=)
 Always Switchin'   vs Simple Predictor    Match: -381 ( 96+ 477- 427=)
 Always Switchin'   vs Robertot            Match: -461 ( 30+ 491- 479=)
 Always Switchin'   vs Boom                Match: -407 ( 69+ 476- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -231 (264+ 495- 241=)
 Always Switchin'   vs Majikthise          Match: -221 (274+ 495- 231=)
 Always Switchin'   vs Vroomfondel         Match: -233 (250+ 483- 267=)
 Always Switchin'   vs Granite             Match: -280 (233+ 513- 254=)
 Always Switchin'   vs Marble              Match: -247 (253+ 500- 247=)
 Always Switchin'   vs ZQ Bot              Match: -217 (291+ 508- 201=)
 Always Switchin'   vs Sweet Rocky         Match: -439 ( 80+ 519- 401=)
 Always Switchin'   vs Piedra              Match: -171 (346+ 517- 137=)
 Always Switchin'   vs Mixed Strategy      Match: -125 (280+ 405- 315=)
 Always Switchin'   vs Multi-strategy      Match: -518 ( 10+ 528- 462=)
 Always Switchin'   vs Inocencio           Match: -251 (252+ 503- 245=)
 Always Switchin'   vs Peterbot            Match: -262 (245+ 507- 248=)
 Always Switchin'   vs Bugbrain            Match: -253 (215+ 468- 317=)
 Always Switchin'   vs Knucklehead         Match:  -37 (309+ 346- 345=)
 Iocaine Powder     vs Phasenbott          Match:  -23 (326+ 349- 325=)
 Iocaine Powder     vs MegaHAL             Match:   47 (374+ 327- 299=)
 Iocaine Powder     vs Biopic              Match:   37 (355+ 318- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   71 (353+ 282- 365=)
 Iocaine Powder     vs Simple Predictor    Match:  158 (457+ 299- 244=)
 Iocaine Powder     vs Robertot            Match:   79 (375+ 296- 329=)
 Iocaine Powder     vs Boom                Match:   17 (342+ 325- 333=)
 Iocaine Powder     vs ACT-R Lag2          Match:   72 (378+ 306- 316=)
 Iocaine Powder     vs Majikthise          Match:    2 (332+ 330- 338=)
 Iocaine Powder     vs Vroomfondel         Match:    4 (335+ 331- 334=)
 Iocaine Powder     vs Granite             Match:  236 (523+ 287- 190=)
 Iocaine Powder     vs Marble              Match:  216 (501+ 285- 214=)
 Iocaine Powder     vs ZQ Bot              Match:  281 (538+ 257- 205=)
 Iocaine Powder     vs Sweet Rocky         Match:   61 (365+ 304- 331=)
 Iocaine Powder     vs Piedra              Match:   55 (373+ 318- 309=)
 Iocaine Powder     vs Mixed Strategy      Match:   73 (399+ 326- 275=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (527+ 254- 219=)
 Iocaine Powder     vs Inocencio           Match:  485 (670+ 185- 145=)
 Iocaine Powder     vs Peterbot            Match:  925 (957+  32-  11=)
 Iocaine Powder     vs Bugbrain            Match:    0 (347+ 347- 306=)
 Iocaine Powder     vs Knucklehead         Match:  562 (704+ 142- 154=)
 Phasenbott         vs MegaHAL             Match:   82 (392+ 310- 298=)
 Phasenbott         vs Biopic              Match:   66 (363+ 297- 340=)
 Phasenbott         vs Simple Modeller     Match:   25 (370+ 345- 285=)
 Phasenbott         vs Simple Predictor    Match:   95 (418+ 323- 259=)
 Phasenbott         vs Robertot            Match:   49 (369+ 320- 311=)
 Phasenbott         vs Boom                Match:   24 (356+ 332- 312=)
 Phasenbott         vs ACT-R Lag2          Match:   65 (372+ 307- 321=)
 Phasenbott         vs Majikthise          Match:   24 (335+ 311- 354=)
 Phasenbott         vs Vroomfondel         Match:   34 (337+ 303- 360=)
 Phasenbott         vs Granite            Error: return value out of range.
 Match:  245 (535+ 290- 175=)
 Phasenbott         vs Marble              Match:  247 (540+ 293- 167=)
 Phasenbott         vs ZQ Bot              Match:  253 (548+ 295- 157=)
 Phasenbott         vs Sweet Rocky         Match:   33 (364+ 331- 305=)
 Phasenbott         vs Piedra              Match:   62 (368+ 306- 326=)
 Phasenbott         vs Mixed Strategy      Match:    2 (348+ 346- 306=)
 Phasenbott         vs Multi-strategy      Match:  236 (488+ 252- 260=)
 Phasenbott         vs Inocencio           Match:  190 (484+ 294- 222=)
 Phasenbott         vs Peterbot            Match:  906 (938+  32-  30=)
 Phasenbott         vs Bugbrain            Match:   55 (377+ 322- 301=)
 Phasenbott         vs Knucklehead         Match:  423 (609+ 186- 205=)
 MegaHAL            vs Biopic              Match:   16 (358+ 342- 300=)
 MegaHAL            vs Simple Modeller     Match:  -19 (344+ 363- 293=)
 MegaHAL            vs Simple Predictor    Match:   79 (391+ 312- 297=)
 MegaHAL            vs Robertot            Match:   33 (369+ 336- 295=)
 MegaHAL            vs Boom                Match:   47 (376+ 329- 295=)
 MegaHAL            vs ACT-R Lag2          Match:   11 (382+ 371- 247=)
 MegaHAL            vs Majikthise          Match:   28 (344+ 316- 340=)
 MegaHAL            vs Vroomfondel         Match:  -17 (333+ 350- 317=)
 MegaHAL            vs Granite             Match:  206 (546+ 340- 114=)
 MegaHAL            vs Marble              Match:  236 (553+ 317- 130=)
 MegaHAL            vs ZQ Bot              Match:  261 (563+ 302- 135=)
 MegaHAL            vs Sweet Rocky         Match:   34 (368+ 334- 298=)
 MegaHAL            vs Piedra              Match:   41 (373+ 332- 295=)
 MegaHAL            vs Mixed Strategy      Match:   26 (371+ 345- 284=)
 MegaHAL            vs Multi-strategy      Match:  307 (517+ 210- 273=)
 MegaHAL            vs Inocencio           Match:  193 (473+ 280- 247=)
 MegaHAL            vs Peterbot            Match:  895 (934+  39-  27=)
 MegaHAL            vs Bugbrain            Match:    5 (366+ 361- 273=)
 MegaHAL            vs Knucklehead         Match:  307 (533+ 226- 241=)
 Biopic             vs Simple Modeller     Match:   -6 (337+ 343- 320=)
 Biopic             vs Simple Predictor    Match:   60 (372+ 312- 316=)
 Biopic             vs Robertot            Match:  -19 (344+ 363- 293=)
 Biopic             vs Boom                Match:  -17 (329+ 346- 325=)
 Biopic             vs ACT-R Lag2          Match:   62 (397+ 335- 268=)
 Biopic             vs Majikthise          Match:   -7 (334+ 341- 325=)
 Biopic             vs Vroomfondel         Match:    9 (339+ 330- 331=)
 Biopic             vs Granite             Match:   63 (418+ 355- 227=)
 Biopic             vs Marble              Match:  114 (446+ 332- 222=)
 Biopic             vs ZQ Bot              Match:  136 (462+ 326- 212=)
 Biopic             vs Sweet Rocky         Match:   68 (389+ 321- 290=)
 Biopic             vs Piedra              Match:   38 (378+ 340- 282=)
 Biopic             vs Mixed Strategy      Match:   13 (365+ 352- 283=)
 Biopic             vs Multi-strategy      Match:  201 (473+ 272- 255=)
 Biopic             vs Inocencio           Match:  197 (492+ 295- 213=)
 Biopic             vs Peterbot            Match:  752 (816+  64- 120=)
 Biopic             vs Bugbrain            Match:  -26 (324+ 350- 326=)
 Biopic             vs Knucklehead         Match:  473 (636+ 163- 201=)
 Simple Modeller    vs Simple Predictor    Match:  324 (571+ 247- 182=)
 Simple Modeller    vs Robertot            Match:  -56 (326+ 382- 292=)
 Simple Modeller    vs Boom                Match:   29 (346+ 317- 337=)
 Simple Modeller    vs ACT-R Lag2          Match:   18 (359+ 341- 300=)
 Simple Modeller    vs Majikthise          Match:  -14 (337+ 351- 312=)
 Simple Modeller    vs Vroomfondel         Match:  -20 (329+ 349- 322=)
 Simple Modeller    vs Granite             Match:   85 (407+ 322- 271=)
 Simple Modeller    vs Marble              Match:   59 (378+ 319- 303=)
 Simple Modeller    vs ZQ Bot              Match:  308 (530+ 222- 248=)
 Simple Modeller    vs Sweet Rocky         Match:   28 (350+ 322- 328=)
 Simple Modeller    vs Piedra              Match:   76 (367+ 291- 342=)
 Simple Modeller    vs Mixed Strategy      Match:   25 (351+ 326- 323=)
 Simple Modeller    vs Multi-strategy      Match:  218 (463+ 245- 292=)
 Simple Modeller    vs Inocencio           Match:  102 (427+ 325- 248=)
 Simple Modeller    vs Peterbot            Match:  322 (565+ 243- 192=)
 Simple Modeller    vs Bugbrain            Match:   31 (355+ 324- 321=)
 Simple Modeller    vs Knucklehead         Match:  207 (458+ 251- 291=)
 Simple Predictor   vs Robertot            Match:  -11 (350+ 361- 289=)
 Simple Predictor   vs Boom                Match:  -21 (343+ 364- 293=)
 Simple Predictor   vs ACT-R Lag2          Match:  -86 (320+ 406- 274=)
 Simple Predictor   vs Majikthise          Match:  -12 (344+ 356- 300=)
 Simple Predictor   vs Vroomfondel         Match:  -41 (308+ 349- 343=)
 Simple Predictor   vs Granite             Match:    1 (393+ 392- 215=)
 Simple Predictor   vs Marble              Match:   -6 (384+ 390- 226=)
 Simple Predictor   vs ZQ Bot              Match:  173 (575+ 402-  23=)
 Simple Predictor   vs Sweet Rocky         Match:   74 (395+ 321- 284=)
 Simple Predictor   vs Piedra              Match:   39 (382+ 343- 275=)
 Simple Predictor   vs Mixed Strategy      Match:   85 (410+ 325- 265=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  631 (788+ 157-  55=)
 Simple Predictor   vs Peterbot            Match:  321 (607+ 286- 107=)
 Simple Predictor   vs Bugbrain            Match:   30 (350+ 320- 330=)
 Simple Predictor   vs Knucklehead         Match:  303 (516+ 213- 271=)
 Robertot           vs Boom                Match:   23 (339+ 316- 345=)
 Robertot           vs ACT-R Lag2          Match:    5 (359+ 354- 287=)
 Robertot           vs Majikthise          Match:   -8 (344+ 352- 304=)
 Robertot           vs Vroomfondel         Match:   22 (355+ 333- 312=)
 Robertot           vs Granite             Match:   72 (454+ 382- 164=)
 Robertot           vs Marble              Match:   15 (447+ 432- 121=)
 Robertot           vs ZQ Bot              Match:  101 (474+ 373- 153=)
 Robertot           vs Sweet Rocky         Match:   41 (403+ 362- 235=)
 Robertot           vs Piedra              Match:   54 (399+ 345- 256=)
 Robertot           vs Mixed Strategy      Match:   62 (390+ 328- 282=)
 Robertot           vs Multi-strategy      Match:  294 (510+ 216- 274=)
 Robertot           vs Inocencio           Match:   34 (427+ 393- 180=)
 Robertot           vs Peterbot            Match:  860 (900+  40-  60=)
 Robertot           vs Bugbrain            Match:  -32 (336+ 368- 296=)
 Robertot           vs Knucklehead         Match:  414 (607+ 193- 200=)
 Boom               vs ACT-R Lag2          Match:  -46 (310+ 356- 334=)
 Boom               vs Majikthise          Match:  -34 (315+ 349- 336=)
 Boom               vs Vroomfondel         Match:   -6 (333+ 339- 328=)
 Boom               vs Granite             Match:   47 (386+ 339- 275=)
 Boom               vs Marble              Match:   29 (357+ 328- 315=)
 Boom               vs ZQ Bot              Match:   64 (367+ 303- 330=)
 Boom               vs Sweet Rocky         Match:   29 (356+ 327- 317=)
 Boom               vs Piedra              Match:   44 (376+ 332- 292=)
 Boom               vs Mixed Strategy      Match:  -32 (324+ 356- 320=)
 Boom               vs Multi-strategy      Match:  239 (493+ 254- 253=)
 Boom               vs Inocencio           Match:    7 (361+ 354- 285=)
 Boom               vs Peterbot            Match:  379 (573+ 194- 233=)
 Boom               vs Bugbrain            Match:  -22 (320+ 342- 338=)
 Boom               vs Knucklehead         Match:  410 (606+ 196- 198=)
 ACT-R Lag2         vs Majikthise          Match:  -33 (325+ 358- 317=)
 ACT-R Lag2         vs Vroomfondel         Match:   52 (368+ 316- 316=)
 ACT-R Lag2         vs Granite             Match:  126 (487+ 361- 152=)
 ACT-R Lag2         vs Marble              Match:   75 (437+ 362- 201=)
 ACT-R Lag2         vs ZQ Bot              Match:  116 (451+ 335- 214=)
 ACT-R Lag2         vs Sweet Rocky         Match:   15 (365+ 350- 285=)
 ACT-R Lag2         vs Piedra              Match:   32 (362+ 330- 308=)
 ACT-R Lag2         vs Mixed Strategy      Match:  124 (417+ 293- 290=)
 ACT-R Lag2         vs Multi-strategy      Match:  302 (530+ 228- 242=)
 ACT-R Lag2         vs Inocencio           Match:  652 (797+ 145-  58=)
 ACT-R Lag2         vs Peterbot            Match:  102 (410+ 308- 282=)
 ACT-R Lag2         vs Bugbrain            Match:   -8 (349+ 357- 294=)
 ACT-R Lag2         vs Knucklehead         Match:  502 (673+ 171- 156=)
 Majikthise         vs Vroomfondel         Match:  -10 (341+ 351- 308=)
 Majikthise         vs Granite             Match:   65 (419+ 354- 227=)
 Majikthise         vs Marble              Match:   44 (394+ 350- 256=)
 Majikthise         vs ZQ Bot              Match:   75 (426+ 351- 223=)
 Majikthise         vs Sweet Rocky         Match:   51 (383+ 332- 285=)
 Majikthise         vs Piedra              Match:   22 (376+ 354- 270=)
 Majikthise         vs Mixed Strategy      Match:  126 (423+ 297- 280=)
 Majikthise         vs Multi-strategy      Match:  208 (460+ 252- 288=)
 Majikthise         vs Inocencio           Match:   92 (415+ 323- 262=)
 Majikthise         vs Peterbot            Match:   16 (344+ 328- 328=)
 Majikthise         vs Bugbrain            Match:   -3 (337+ 340- 323=)
 Majikthise         vs Knucklehead         Match:  221 (478+ 257- 265=)
 Vroomfondel        vs Granite             Match:   -5 (359+ 364- 277=)
 Vroomfondel        vs Marble              Match:   25 (385+ 360- 255=)
 Vroomfondel        vs ZQ Bot              Match:   58 (384+ 326- 290=)
 Vroomfondel        vs Sweet Rocky         Match:   18 (359+ 341- 300=)
 Vroomfondel        vs Piedra              Match:   49 (387+ 338- 275=)
 Vroomfondel        vs Mixed Strategy      Match:    2 (356+ 354- 290=)
 Vroomfondel        vs Multi-strategy      Match:  207 (474+ 267- 259=)
 Vroomfondel        vs Inocencio           Match:   66 (402+ 336- 262=)
 Vroomfondel        vs Peterbot            Match:   26 (356+ 330- 314=)
 Vroomfondel        vs Bugbrain            Match:   -2 (339+ 341- 320=)
 Vroomfondel        vs Knucklehead         Match:  283 (513+ 230- 257=)
 Granite            vs Marble              Match:   37 (515+ 478-   7=)
 Granite            vs ZQ Bot              Match:   53 (502+ 449-  49=)
 Granite            vs Sweet Rocky         Match:   45 (391+ 346- 263=)
 Granite            vs Piedra              Match:   48 (457+ 409- 134=)
 Granite            vs Mixed Strategy      Match:   25 (388+ 363- 249=)
 Granite            vs Multi-strategy      Match:  278 (528+ 250- 222=)
 Granite            vs Inocencio           Match:  649 (821+ 172-   7=)
 Granite            vs Peterbot            Match:  922 (955+  33-  12=)
 Granite            vs Bugbrain            Match:  -69 (343+ 412- 245=)
 Granite            vs Knucklehead         Match:  322 (555+ 233- 212=)
 Marble             vs ZQ Bot              Match:   57 (511+ 454-  35=)
 Marble             vs Sweet Rocky         Match:   16 (394+ 378- 228=)
 Marble             vs Piedra              Match:   61 (420+ 359- 221=)
 Marble             vs Mixed Strategy      Match:   20 (367+ 347- 286=)
 Marble             vs Multi-strategy      Match:  307 (545+ 238- 217=)
 Marble             vs Inocencio           Match:  656 (826+ 170-   4=)
 Marble             vs Peterbot            Match:  922 (953+  31-  16=)
 Marble             vs Bugbrain            Match: -101 (321+ 422- 257=)
 Marble             vs Knucklehead         Match:  348 (551+ 203- 246=)
 ZQ Bot             vs Sweet Rocky         Match:   42 (455+ 413- 132=)
 ZQ Bot             vs Piedra              Match:   35 (422+ 387- 191=)
 ZQ Bot             vs Mixed Strategy      Match:   17 (365+ 348- 287=)
 ZQ Bot             vs Multi-strategy      Match:  236 (505+ 269- 226=)
 ZQ Bot             vs Inocencio           Match:  790 (888+  98-  14=)
 ZQ Bot             vs Peterbot            Match:  929 (955+  26-  19=)
 ZQ Bot             vs Bugbrain            Match: -177 (313+ 490- 197=)
 ZQ Bot             vs Knucklehead         Match:  264 (518+ 254- 228=)
 Sweet Rocky        vs Piedra              Match:   36 (348+ 312- 340=)
 Sweet Rocky        vs Mixed Strategy      Match:  -49 (352+ 401- 247=)
 Sweet Rocky        vs Multi-strategy      Match:  122 (417+ 295- 288=)
 Sweet Rocky        vs Inocencio           Match:  761 (873+ 112-  15=)
 Sweet Rocky        vs Peterbot            Match:  175 (509+ 334- 157=)
 Sweet Rocky        vs Bugbrain            Match:   -1 (342+ 343- 315=)
 Sweet Rocky        vs Knucklehead         Match:  112 (421+ 309- 270=)
 Piedra             vs Mixed Strategy      Match:   16 (356+ 340- 304=)
 Piedra             vs Multi-strategy      Match:   66 (406+ 340- 254=)
 Piedra             vs Inocencio           Match:  788 (889+ 101-  10=)
 Piedra             vs Peterbot            Match:  903 (940+  37-  23=)
 Piedra             vs Bugbrain            Match:   -1 (358+ 359- 283=)
 Piedra             vs Knucklehead         Match:  222 (492+ 270- 238=)
 Mixed Strategy     vs Multi-strategy      Match:   43 (362+ 319- 319=)
 Mixed Strategy     vs Inocencio           Match:  112 (453+ 341- 206=)
 Mixed Strategy     vs Peterbot            Match:  232 (488+ 256- 256=)
 Mixed Strategy     vs Bugbrain            Match:  -49 (325+ 374- 301=)
 Mixed Strategy     vs Knucklehead         Match:  290 (536+ 246- 218=)
 Multi-strategy     vs Inocencio           Match: -144 (313+ 457- 230=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -145 (266+ 411- 323=)
 Multi-strategy     vs Knucklehead         Match:   83 (375+ 292- 333=)
 Inocencio          vs Peterbot            Match:  131 (449+ 318- 233=)
 Inocencio          vs Bugbrain            Match:  -26 (334+ 360- 306=)
 Inocencio          vs Knucklehead         Match:  252 (505+ 253- 242=)
 Peterbot           vs Bugbrain            Match: -226 (248+ 474- 278=)
 Peterbot           vs Knucklehead         Match:   13 (333+ 320- 347=)
 Bugbrain           vs Knucklehead         Match:  242 (472+ 230- 298=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8178     0   47  -23   79   37   71  236  216   17   72  158   55   61    0  281   73    2    4  273   -9  485   21  562  238  925  404  910  997  986 1000
  2 MegaHAL               7349   -47    0  -82   33   16  -19  206  236   47   11   79   41   34    5  261   26   28  -17  307   14  193   -6  307  460  895  404  934  990  993 1000
  3 Phasenbott            7317    23   82    0   49   66   25  245  247   24   65   95   62   33   55  253    2   24   34  236  -43  190   12  423  218  906   89  923  992  994  993
  4 Robertot              6912   -79  -33  -49    0   19   56   72   15   23    5   11   54   41  -32  101   62   -8   22  294   -9   34  293  414  461  860  435  893  963  994 1000
  5 Biopic                6358   -37  -16  -66  -19    0   -6   63  114  -17   62   60   38   68  -26  136   13   -7    9  201  -49  197  107  473  282  752  352  690  996  992  996
  6 Simple Modeller       6293   -71   19  -25  -56    6    0   85   59   29   18  324   76   28   31  308   25  -14  -20  218   -8  102  200  207  459  322  396  595  992  990  998
  7 Granite               5837  -236 -206 -245  -72  -63  -85    0   37  -47 -126   -1   48   45  -69   53   25  -65    5  278    9  649  385  322  280  922  410  593  996  995 1000
  8 Marble                5749  -216 -236 -247  -15 -114  -59  -37    0  -29  -75    6   61   16 -101   57   20  -44  -25  307   31  656  322  348  247  922  382  591  990  991 1000
  9 Boom                  5746   -17  -47  -24  -23   17  -29   47   29    0  -46   21   44   29  -22   64  -32  -34   -6  239   -7    7  266  410  407  379  398  700  991  990  995
 10 ACT-R Lag2            5716   -72  -11  -65   -5  -62  -18  126   75   46    0   86   32   15   -8  116  124  -33   52  302   28  652   23  502  231  102  315  575  594  997  997
 11 Simple Predictor      5674  -158  -79  -95  -11  -60 -324    1   -6  -21  -86    0   39   74   30  173   85  -12  -41  220   16  631  309  303  381  321  429  587  985  990  993
 12 Piedra                5459   -55  -41  -62  -54  -38  -76  -48  -61  -44  -32  -39    0  -36   -1  -35   16  -22  -49   66   12  788   -5  222  171  903  400  594  994  996  995
 13 Sweet Rocky           5168   -61  -34  -33  -41  -68  -28  -45  -16  -29  -15  -74   36    0   -1  -42  -49  -51  -18  122   36  761   79  112  439  175  431  594 1000  990  998
 14 Bugbrain              4633     0   -5  -55   32   26  -31   69  101   22    8  -30    1    1    0  177   49    3    2  145  -30   26   -3  242  253  226  163  394  941  969  937
 15 ZQ Bot                4368  -281 -261 -253 -101 -136 -308  -53  -57  -64 -116 -173   35   42 -177    0   17  -75  -58  236    0  790   34  264  217  929  344  590  996  990  997
 16 Mixed Strategy        4265   -73  -26   -2  -62  -13  -25  -25  -20   32 -124  -85  -16   49  -49  -17    0 -126   -2   43   17  112  261  290  125  232  345  496  970  960  998
 17 Majikthise            3736    -2  -28  -24    8    7   14   65   44   34   33   12   22   51   -3   75  126    0  -10  208  -26   92   48  221  221   16  118  437  -15  998  994
 18 Vroomfondel           3647    -4   17  -34  -22   -9   20   -5   25    6  -52   41   49   18   -2   58    2   10    0  207   -4   66   27  283  233   26  191  498   16  990  996
 19 Multi-strategy        1781  -273 -307 -236 -294 -201 -218 -278 -307 -239 -302 -220  -66 -122 -145 -236  -43 -208 -207    0    6 -144  367   83  518  500  361  999  997  997  999
 20 Random (Optimal)       -53     9  -14   43    9   49    8   -9  -31    7  -28  -16  -12  -36   30    0  -17   26    4   -6    0    0  -29   12  -46   15  -25   -5  -16   -2   27
 21 Inocencio            -1938  -485 -193 -190  -34 -197 -102 -649 -656   -7 -652 -631 -788 -761  -26 -790 -112  -92  -66  144    0    0  121  252  251  131  316  361  948  984  985
 22 Yomi AI              -2102   -21    6  -12 -293 -107 -200 -385 -322 -266  -23 -309    5  -79    3  -34 -261  -48  -27 -367   29 -121    0   27   21    6   83  -24   -5  -28  650
 23 Knucklehead          -3488  -562 -307 -423 -414 -473 -207 -322 -348 -410 -502 -303 -222 -112 -242 -264 -290 -221 -283  -83  -12 -252  -27    0   37  -13  124  160  756  775  952
 24 Always Switchin'     -5863  -238 -460 -218 -461 -282 -459 -280 -247 -407 -231 -381 -171 -439 -253 -217 -125 -221 -233 -518   46 -251  -21  -37    0 -262    5   29  477    8  -16
 25 Peterbot             -6404  -925 -895 -906 -860 -752 -322 -922 -922 -379 -102 -321 -903 -175 -226 -929 -232  -16  -26 -500  -15 -131   -6   13  262    0  394  432  963  998  999
 26 R-P-S 20-20-60       -8126  -404 -404  -89 -435 -352 -396 -410 -382 -398 -315 -429 -400 -431 -163 -344 -345 -118 -191 -361   25 -316  -83 -124   -5 -394    0 -372 -125   22 -387
 27 Beat Frequent Pick  -12775  -910 -934 -923 -893 -690 -595 -593 -591 -700 -575 -587 -594 -594 -394 -590 -496 -437 -498 -999    5 -361   24 -160  -29 -432  372    0 -600    0  999
 28 Beat The Last Move  -17782  -997 -990 -992 -963 -996 -992 -996 -990 -991 -594 -985 -994 -1000 -941 -996 -970   15  -16 -997   16 -948    5 -756 -477 -963  125  600    0    1 1000
 29 Rotate R-P-S        -21560  -986 -993 -994 -994 -992 -990 -995 -991 -990 -997 -990 -996 -990 -969 -990 -960 -998 -990 -997    2 -984   28 -775   -8 -998  -22    0   -1    0    0
 30 Good Ole Rock       -24095  -1000 -1000 -993 -1000 -996 -998 -1000 -1000 -995 -997 -993 -995 -998 -937 -997 -998 -994 -996 -999  -27 -985 -650 -952   16 -999  387 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  1  1  2  2  1  2  1  1  1  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              48  19  0 10   1  1  2  1  1  2  2  1  1  2  2  1  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  3 Biopic                  45  17  1 11   1  0  1  1  1  1  2  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         43  16  2 11   0  1  1  1  0  1  1  1  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                43  15  1 13   0  1  1  2  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 42  14  1 14   1  0  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  16  3 10   0  0  0  1  1  1  1  1  1  1  2  2  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  8 Majikthise              41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  1  2  1  2  1  2  2  2  2  2
  9 Boom                    40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Bugbrain                40  12  1 16   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        37  14  6  9   0  0  0  0  1  0  0  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   9  1 19   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  11  4 14   0  1  0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  35  13  7  9   0  0  0  0  1  0  0  1  1  0  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  5 14   0  0  1  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          34  10  5 14   0  1  1  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 17 Granite                 32  12  9  8   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  25  10 14  5   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  1  2  1  2  2  2  2  2  2  2  2  2
 20 Inocencio               24  10 15  4   0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  0  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 20   2 11 16   1  1  0  0  0  1  1  1  0  1  0  1  0  0  1  0  0  1  1  0  1  0  1  1  1  1  1  1  2  2
 22 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  2  1  2  2  2  2  2  2  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  1  0  0  1  0  1  1  2  2  2  2  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  1  0  0  1  0  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

