 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   27 (344+ 317- 339=)
 Yomi AI            vs R-P-S 20-20-60      Match:  108 (377+ 269- 354=)
 Yomi AI            vs Good Ole Rock       Match:  711 (802+  91- 107=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (317+ 345- 338=)
 Yomi AI            vs Beat The Last Move  Match:  -50 (330+ 380- 290=)
 Yomi AI            vs Beat Frequent Pick  Match:   13 (428+ 415- 157=)
 Yomi AI            vs Always Switchin'    Match:   26 (346+ 320- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -40 (314+ 354- 332=)
 Yomi AI            vs Phasenbott          Match:  -16 (328+ 344- 328=)
 Yomi AI            vs MegaHAL             Match:  -31 (325+ 356- 319=)
 Yomi AI            vs Biopic              Match:   -1 (331+ 332- 337=)
 Yomi AI            vs Simple Modeller     Match: -284 (190+ 474- 336=)
 Yomi AI            vs Simple Predictor    Match: -301 (231+ 532- 237=)
 Yomi AI            vs Robertot            Match:  -62 (324+ 386- 290=)
 Yomi AI            vs Boom                Match: -136 (267+ 403- 330=)
 Yomi AI            vs ACT-R Lag2          Match:  -60 (317+ 377- 306=)
 Yomi AI            vs Majikthise          Match:  -34 (311+ 345- 344=)
 Yomi AI            vs Vroomfondel         Match:   11 (336+ 325- 339=)
 Yomi AI            vs Granite             Match: -307 (274+ 581- 145=)
 Yomi AI            vs Marble              Match: -349 (278+ 627-  95=)
 Yomi AI            vs ZQ Bot              Match:  -89 (297+ 386- 317=)
 Yomi AI            vs Sweet Rocky         Match:  -75 (299+ 374- 327=)
 Yomi AI            vs Piedra              Match:  -91 (312+ 403- 285=)
 Yomi AI            vs Mixed Strategy      Match:  -87 (311+ 398- 291=)
 Yomi AI            vs Multi-strategy      Match: -180 (251+ 431- 318=)
 Yomi AI            vs Inocencio           Match: -349 (236+ 585- 179=)
 Yomi AI            vs Peterbot            Match:  -29 (314+ 343- 343=)
 Yomi AI            vs Bugbrain            Match:  -35 (320+ 355- 325=)
 Yomi AI            vs Knucklehead         Match:  -54 (304+ 358- 338=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -27 (313+ 340- 347=)
 Random (Optimal)   vs Good Ole Rock       Match:  -17 (323+ 340- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:   14 (311+ 297- 392=)
 Random (Optimal)   vs Beat The Last Move  Match:   -4 (334+ 338- 328=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    9 (345+ 336- 319=)
 Random (Optimal)   vs Always Switchin'    Match:   -4 (333+ 337- 330=)
 Random (Optimal)   vs Iocaine Powder      Match:  -22 (313+ 335- 352=)
 Random (Optimal)   vs Phasenbott          Match:   10 (332+ 322- 346=)
 Random (Optimal)   vs MegaHAL             Match:   12 (347+ 335- 318=)
 Random (Optimal)   vs Biopic              Match:  -10 (330+ 340- 330=)
 Random (Optimal)   vs Simple Modeller     Match:  -15 (326+ 341- 333=)
 Random (Optimal)   vs Simple Predictor    Match:   15 (337+ 322- 341=)
 Random (Optimal)   vs Robertot            Match:   12 (333+ 321- 346=)
 Random (Optimal)   vs Boom                Match:  -22 (326+ 348- 326=)
 Random (Optimal)   vs ACT-R Lag2          Match:    9 (328+ 319- 353=)
 Random (Optimal)   vs Majikthise          Match:  -33 (317+ 350- 333=)
 Random (Optimal)   vs Vroomfondel         Match:    8 (333+ 325- 342=)
 Random (Optimal)   vs Granite             Match:   -4 (326+ 330- 344=)
 Random (Optimal)   vs Marble              Match:    2 (334+ 332- 334=)
 Random (Optimal)   vs ZQ Bot              Match:  -38 (321+ 359- 320=)
 Random (Optimal)   vs Sweet Rocky         Match:   33 (361+ 328- 311=)
 Random (Optimal)   vs Piedra              Match:   -2 (336+ 338- 326=)
 Random (Optimal)   vs Mixed Strategy      Match:   31 (342+ 311- 347=)
 Random (Optimal)   vs Multi-strategy      Match:  -10 (327+ 337- 336=)
 Random (Optimal)   vs Inocencio           Match:  -53 (312+ 365- 323=)
 Random (Optimal)   vs Peterbot            Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Bugbrain            Match:   22 (343+ 321- 336=)
 Random (Optimal)   vs Knucklehead         Match:   26 (343+ 317- 340=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -378 (214+ 592- 194=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   21 (349+ 328- 323=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -107 (303+ 410- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -382 (194+ 576- 230=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   19 (343+ 324- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -398 (198+ 596- 206=)
 R-P-S 20-20-60     vs Phasenbott          Match: -126 (310+ 436- 254=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (194+ 591- 215=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (190+ 595- 215=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -389 (201+ 590- 209=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -472 (175+ 647- 178=)
 R-P-S 20-20-60     vs Robertot            Match: -371 (216+ 587- 197=)
 R-P-S 20-20-60     vs Boom                Match: -340 (213+ 553- 234=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -309 (230+ 539- 231=)
 R-P-S 20-20-60     vs Majikthise          Match: -214 (261+ 475- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -199 (249+ 448- 303=)
 R-P-S 20-20-60     vs Granite             Match: -392 (190+ 582- 228=)
 R-P-S 20-20-60     vs Marble              Match: -401 (193+ 594- 213=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -364 (227+ 591- 182=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -401 (209+ 610- 181=)
 R-P-S 20-20-60     vs Piedra              Match: -400 (194+ 594- 212=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -325 (226+ 551- 223=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -361 (208+ 569- 223=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (206+ 578- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -409 (196+ 605- 199=)
 R-P-S 20-20-60     vs Bugbrain            Match: -168 (273+ 441- 286=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -79 (279+ 358- 363=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    5 (335+ 330- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -990 (  1+ 991-   8=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -973 ( 10+ 983-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  5+ 990-   5=)
 Good Ole Rock      vs Knucklehead         Match: -951 ( 20+ 971-   9=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -15 (323+ 338- 339=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -934 (  7+ 941-  52=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  6+ 988-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -972 ( 10+ 982-   8=)
 Rotate R-P-S       vs Knucklehead         Match: -682 (102+ 784- 114=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -464 (  0+ 464- 536=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Phasenbott          Match: -979 (  9+ 988-   3=)
 Beat The Last Move vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -967 ( 16+ 983-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -89 (319+ 408- 273=)
 Beat The Last Move vs Majikthise          Match:   13 (332+ 319- 349=)
 Beat The Last Move vs Vroomfondel         Match:    5 (340+ 335- 325=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Piedra              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -965 ( 14+ 979-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -943 ( 22+ 965-  13=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -931 ( 17+ 948-  35=)
 Beat The Last Move vs Knucklehead         Match: -941 ( 23+ 964-  13=)
 Beat Frequent Pick vs Always Switchin'    Match:  -22 (314+ 336- 350=)
 Beat Frequent Pick vs Iocaine Powder      Match: -905 ( 38+ 943-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -905 ( 38+ 943-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -736 ( 92+ 828-  80=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 59+ 914-  27=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -573 (198+ 771-  31=)
 Beat Frequent Pick vs Majikthise          Match: -473 (191+ 664- 145=)
 Beat Frequent Pick vs Vroomfondel         Match: -456 (189+ 645- 166=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -497 (233+ 730-  37=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (317+ 674-   9=)
 Beat Frequent Pick vs Peterbot            Match: -436 (205+ 641- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -406 (191+ 597- 212=)
 Beat Frequent Pick vs Knucklehead         Match: -176 (315+ 491- 194=)
 Always Switchin'   vs Iocaine Powder      Match: -231 (257+ 488- 255=)
 Always Switchin'   vs Phasenbott          Match: -283 (234+ 517- 249=)
 Always Switchin'   vs MegaHAL             Match: -443 ( 65+ 508- 427=)
 Always Switchin'   vs Biopic              Match: -305 (183+ 488- 329=)
 Always Switchin'   vs Simple Modeller     Match: -446 ( 47+ 493- 460=)
 Always Switchin'   vs Simple Predictor    Match: -417 ( 80+ 497- 423=)
 Always Switchin'   vs Robertot            Match: -438 ( 33+ 471- 496=)
 Always Switchin'   vs Boom                Match: -291 (132+ 423- 445=)
 Always Switchin'   vs ACT-R Lag2          Match: -256 (251+ 507- 242=)
 Always Switchin'   vs Majikthise          Match: -274 (245+ 519- 236=)
 Always Switchin'   vs Vroomfondel         Match: -267 (236+ 503- 261=)
 Always Switchin'   vs Granite             Match: -233 (263+ 496- 241=)
 Always Switchin'   vs Marble              Match: -257 (217+ 474- 309=)
 Always Switchin'   vs ZQ Bot              Match: -322 (190+ 512- 298=)
 Always Switchin'   vs Sweet Rocky         Match: -238 (258+ 496- 246=)
 Always Switchin'   vs Piedra              Match: -312 (176+ 488- 336=)
 Always Switchin'   vs Mixed Strategy      Match: -181 (258+ 439- 303=)
 Always Switchin'   vs Multi-strategy      Match: -476 ( 11+ 487- 502=)
 Always Switchin'   vs Inocencio           Match: -269 (217+ 486- 297=)
 Always Switchin'   vs Peterbot            Match: -250 (250+ 500- 250=)
 Always Switchin'   vs Bugbrain            Match: -221 (236+ 457- 307=)
 Always Switchin'   vs Knucklehead         Match:   -9 (331+ 340- 329=)
 Iocaine Powder     vs Phasenbott          Match:   45 (369+ 324- 307=)
 Iocaine Powder     vs MegaHAL             Match:   75 (385+ 310- 305=)
 Iocaine Powder     vs Biopic              Match:   49 (360+ 311- 329=)
 Iocaine Powder     vs Simple Modeller     Match:   33 (355+ 322- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  202 (493+ 291- 216=)
 Iocaine Powder     vs Robertot            Match:  -13 (328+ 341- 331=)
 Iocaine Powder     vs Boom                Match:   22 (332+ 310- 358=)
 Iocaine Powder     vs ACT-R Lag2          Match:   60 (356+ 296- 348=)
 Iocaine Powder     vs Majikthise          Match:   24 (357+ 333- 310=)
 Iocaine Powder     vs Vroomfondel         Match:    4 (339+ 335- 326=)
 Iocaine Powder     vs Granite             Match:  165 (472+ 307- 221=)
 Iocaine Powder     vs Marble              Match:  250 (547+ 297- 156=)
 Iocaine Powder     vs ZQ Bot              Match:  306 (544+ 238- 218=)
 Iocaine Powder     vs Sweet Rocky         Match:   12 (343+ 331- 326=)
 Iocaine Powder     vs Piedra              Match:   71 (383+ 312- 305=)
 Iocaine Powder     vs Mixed Strategy      Match:    1 (351+ 350- 299=)
 Iocaine Powder     vs Multi-strategy      Match:  300 (532+ 232- 236=)
 Iocaine Powder     vs Inocencio           Match:  196 (457+ 261- 282=)
 Iocaine Powder     vs Peterbot            Match:  925 (954+  29-  17=)
 Iocaine Powder     vs Bugbrain            Match:   36 (355+ 319- 326=)
 Iocaine Powder     vs Knucklehead         Match:  544 (702+ 158- 140=)
 Phasenbott         vs MegaHAL             Match:   38 (365+ 327- 308=)
 Phasenbott         vs Biopic              Match:   20 (347+ 327- 326=)
 Phasenbott         vs Simple Modeller     Match:   59 (384+ 325- 291=)
 Phasenbott         vs Simple Predictor    Match:  156 (460+ 304- 236=)
 Phasenbott         vs Robertot            Match:   39 (383+ 344- 273=)
 Phasenbott         vs Boom                Match:   24 (349+ 325- 326=)
 Phasenbott         vs ACT-R Lag2          Match:  107 (388+ 281- 331=)
 Phasenbott         vs Majikthise          Match:   39 (363+ 324- 313=)
 Phasenbott         vs Vroomfondel         Match:    6 (343+ 337- 320=)
 Phasenbott         vs Granite             Match:  228 (529+ 301- 170=)
 Phasenbott         vs Marble              Match:  232 (509+ 277- 214=)
 Phasenbott         vs ZQ Bot              Match:  274 (551+ 277- 172=)
 Phasenbott         vs Sweet Rocky         Match:    5 (354+ 349- 297=)
 Phasenbott         vs Piedra              Match:   20 (349+ 329- 322=)
 Phasenbott         vs Mixed Strategy      Match:  113 (421+ 308- 271=)
 Phasenbott         vs Multi-strategy      Match:  296 (534+ 238- 228=)
 Phasenbott         vs Inocencio           Match:  152 (446+ 294- 260=)
 Phasenbott         vs Peterbot            Match:  927 (952+  25-  23=)
 Phasenbott         vs Bugbrain            Match:   95 (404+ 309- 287=)
 Phasenbott         vs Knucklehead         Match:  392 (594+ 202- 204=)
 MegaHAL            vs Biopic              Match:    7 (358+ 351- 291=)
 MegaHAL            vs Simple Modeller     Match:   12 (357+ 345- 298=)
 MegaHAL            vs Simple Predictor    Match:   70 (403+ 333- 264=)
 MegaHAL            vs Robertot            Match:   42 (385+ 343- 272=)
 MegaHAL            vs Boom                Match:   48 (348+ 300- 352=)
 MegaHAL            vs ACT-R Lag2          Match:    5 (362+ 357- 281=)
 MegaHAL            vs Majikthise          Match:   29 (358+ 329- 313=)
 MegaHAL            vs Vroomfondel         Match:    6 (339+ 333- 328=)
 MegaHAL            vs Granite             Match:  253 (580+ 327-  93=)
 MegaHAL            vs Marble              Match:  271 (585+ 314- 101=)
 MegaHAL            vs ZQ Bot              Match:  245 (566+ 321- 113=)
 MegaHAL            vs Sweet Rocky         Match:   49 (372+ 323- 305=)
 MegaHAL            vs Piedra              Match:   59 (385+ 326- 289=)
 MegaHAL            vs Mixed Strategy      Match:    7 (348+ 341- 311=)
 MegaHAL            vs Multi-strategy      Match:  188 (429+ 241- 330=)
 MegaHAL            vs Inocencio           Match:  195 (450+ 255- 295=)
 MegaHAL            vs Peterbot            Match:  897 (934+  37-  29=)
 MegaHAL            vs Bugbrain            Match:   53 (374+ 321- 305=)
 MegaHAL            vs Knucklehead         Match:  435 (627+ 192- 181=)
 Biopic             vs Simple Modeller     Match:    6 (360+ 354- 286=)
 Biopic             vs Simple Predictor    Match:   26 (363+ 337- 300=)
 Biopic             vs Robertot            Match:   37 (375+ 338- 287=)
 Biopic             vs Boom                Match:   -4 (337+ 341- 322=)
 Biopic             vs ACT-R Lag2          Match:    7 (372+ 365- 263=)
 Biopic             vs Majikthise          Match:  -43 (334+ 377- 289=)
 Biopic             vs Vroomfondel         Match:  -23 (324+ 347- 329=)
 Biopic             vs Granite             Match:  148 (473+ 325- 202=)
 Biopic             vs Marble              Match:  126 (461+ 335- 204=)
 Biopic             vs ZQ Bot              Match:  115 (429+ 314- 257=)
 Biopic             vs Sweet Rocky         Match:   78 (397+ 319- 284=)
 Biopic             vs Piedra              Match:   72 (387+ 315- 298=)
 Biopic             vs Mixed Strategy      Match:  -33 (316+ 349- 335=)
 Biopic             vs Multi-strategy      Match:  282 (504+ 222- 274=)
 Biopic             vs Inocencio           Match:  144 (459+ 315- 226=)
 Biopic             vs Peterbot            Match:  729 (802+  73- 125=)
 Biopic             vs Bugbrain            Match:  -42 (309+ 351- 340=)
 Biopic             vs Knucklehead         Match:  525 (675+ 150- 175=)
 Simple Modeller    vs Simple Predictor    Match:  303 (547+ 244- 209=)
 Simple Modeller    vs Robertot            Match:   25 (357+ 332- 311=)
 Simple Modeller    vs Boom                Match:   23 (339+ 316- 345=)
 Simple Modeller    vs ACT-R Lag2          Match:   10 (353+ 343- 304=)
 Simple Modeller    vs Majikthise          Match:   21 (365+ 344- 291=)
 Simple Modeller    vs Vroomfondel         Match:   -5 (315+ 320- 365=)
 Simple Modeller    vs Granite             Match:   24 (361+ 337- 302=)
 Simple Modeller    vs Marble              Match:   64 (394+ 330- 276=)
 Simple Modeller    vs ZQ Bot              Match:  280 (502+ 222- 276=)
 Simple Modeller    vs Sweet Rocky         Match:   29 (342+ 313- 345=)
 Simple Modeller    vs Piedra              Match:   14 (344+ 330- 326=)
 Simple Modeller    vs Mixed Strategy      Match:  141 (436+ 295- 269=)
 Simple Modeller    vs Multi-strategy      Match:  166 (442+ 276- 282=)
 Simple Modeller    vs Inocencio           Match:  109 (441+ 332- 227=)
 Simple Modeller    vs Peterbot            Match:  297 (554+ 257- 189=)
 Simple Modeller    vs Bugbrain            Match:   49 (372+ 323- 305=)
 Simple Modeller    vs Knucklehead         Match:  301 (515+ 214- 271=)
 Simple Predictor   vs Robertot            Match:  -45 (339+ 384- 277=)
 Simple Predictor   vs Boom                Match:   72 (388+ 316- 296=)
 Simple Predictor   vs ACT-R Lag2          Match:  -92 (319+ 411- 270=)
 Simple Predictor   vs Majikthise          Match:  -13 (347+ 360- 293=)
 Simple Predictor   vs Vroomfondel         Match:   -8 (338+ 346- 316=)
 Simple Predictor   vs Granite             Match:   47 (422+ 375- 203=)
 Simple Predictor   vs Marble              Match:   11 (395+ 384- 221=)
 Simple Predictor   vs ZQ Bot              Match:  163 (571+ 408-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   66 (399+ 333- 268=)
 Simple Predictor   vs Piedra              Match:   27 (378+ 351- 271=)
 Simple Predictor   vs Mixed Strategy      Match:   55 (394+ 339- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  780 (886+ 106-   8=)
 Simple Predictor   vs Peterbot            Match:  862 (915+  53-  32=)
 Simple Predictor   vs Bugbrain            Match:   25 (362+ 337- 301=)
 Simple Predictor   vs Knucklehead         Match:  219 (471+ 252- 277=)
 Robertot           vs Boom                Match:  -28 (317+ 345- 338=)
 Robertot           vs ACT-R Lag2          Match:   17 (353+ 336- 311=)
 Robertot           vs Majikthise          Match:  -46 (325+ 371- 304=)
 Robertot           vs Vroomfondel         Match:  -39 (326+ 365- 309=)
 Robertot           vs Granite             Match:   14 (474+ 460-  66=)
 Robertot           vs Marble              Match:   42 (453+ 411- 136=)
 Robertot           vs ZQ Bot              Match:   90 (471+ 381- 148=)
 Robertot           vs Sweet Rocky         Match:   19 (376+ 357- 267=)
 Robertot           vs Piedra              Match:   43 (391+ 348- 261=)
 Robertot           vs Mixed Strategy      Match:   73 (391+ 318- 291=)
 Robertot           vs Multi-strategy      Match:  234 (482+ 248- 270=)
 Robertot           vs Inocencio           Match:  119 (485+ 366- 149=)
 Robertot           vs Peterbot            Match:  890 (923+  33-  44=)
 Robertot           vs Bugbrain            Match:  -32 (319+ 351- 330=)
 Robertot           vs Knucklehead         Match:  470 (629+ 159- 212=)
 Boom               vs ACT-R Lag2          Match:  -43 (326+ 369- 305=)
 Boom               vs Majikthise          Match:  -22 (325+ 347- 328=)
 Boom               vs Vroomfondel         Match:  -41 (316+ 357- 327=)
 Boom               vs Granite             Match:   69 (400+ 331- 269=)
 Boom               vs Marble              Match:   64 (382+ 318- 300=)
 Boom               vs ZQ Bot              Match:   44 (378+ 334- 288=)
 Boom               vs Sweet Rocky         Match:  109 (403+ 294- 303=)
 Boom               vs Piedra              Match:   27 (356+ 329- 315=)
 Boom               vs Mixed Strategy      Match:   51 (373+ 322- 305=)
 Boom               vs Multi-strategy      Match:  253 (489+ 236- 275=)
 Boom               vs Inocencio           Match:  927 (959+  32-   9=)
 Boom               vs Peterbot            Match:  519 (665+ 146- 189=)
 Boom               vs Bugbrain            Match:  -19 (329+ 348- 323=)
 Boom               vs Knucklehead         Match:  428 (605+ 177- 218=)
 ACT-R Lag2         vs Majikthise          Match:   15 (332+ 317- 351=)
 ACT-R Lag2         vs Vroomfondel         Match:    4 (332+ 328- 340=)
 ACT-R Lag2         vs Granite             Match:  140 (502+ 362- 136=)
 ACT-R Lag2         vs Marble              Match:   70 (446+ 376- 178=)
 ACT-R Lag2         vs ZQ Bot              Match:   78 (432+ 354- 214=)
 ACT-R Lag2         vs Sweet Rocky         Match:   46 (371+ 325- 304=)
 ACT-R Lag2         vs Piedra              Match:    1 (374+ 373- 253=)
 ACT-R Lag2         vs Mixed Strategy      Match:   16 (362+ 346- 292=)
 ACT-R Lag2         vs Multi-strategy      Match:  197 (479+ 282- 239=)
 ACT-R Lag2         vs Inocencio           Match:  252 (529+ 277- 194=)
 ACT-R Lag2         vs Peterbot            Match:  203 (479+ 276- 245=)
 ACT-R Lag2         vs Bugbrain            Match:  -11 (335+ 346- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (673+ 163- 164=)
 Majikthise         vs Vroomfondel         Match:   18 (343+ 325- 332=)
 Majikthise         vs Granite             Match:   11 (359+ 348- 293=)
 Majikthise         vs Marble              Match:   77 (420+ 343- 237=)
 Majikthise         vs ZQ Bot              Match:   15 (374+ 359- 267=)
 Majikthise         vs Sweet Rocky         Match:   36 (355+ 319- 326=)
 Majikthise         vs Piedra              Match:   13 (354+ 341- 305=)
 Majikthise         vs Mixed Strategy      Match:   59 (391+ 332- 277=)
 Majikthise         vs Multi-strategy      Match:  157 (431+ 274- 295=)
 Majikthise         vs Inocencio           Match:  111 (424+ 313- 263=)
 Majikthise         vs Peterbot            Match:  -14 (336+ 350- 314=)
 Majikthise         vs Bugbrain            Match:   36 (358+ 322- 320=)
 Majikthise         vs Knucklehead         Match:  221 (485+ 264- 251=)
 Vroomfondel        vs Granite             Match:   52 (408+ 356- 236=)
 Vroomfondel        vs Marble              Match:   20 (399+ 379- 222=)
 Vroomfondel        vs ZQ Bot              Match:   85 (415+ 330- 255=)
 Vroomfondel        vs Sweet Rocky         Match:   50 (388+ 338- 274=)
 Vroomfondel        vs Piedra              Match:   21 (351+ 330- 319=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (368+ 330- 302=)
 Vroomfondel        vs Multi-strategy      Match:  119 (416+ 297- 287=)
 Vroomfondel        vs Inocencio           Match:   60 (394+ 334- 272=)
 Vroomfondel        vs Peterbot            Match:   31 (351+ 320- 329=)
 Vroomfondel        vs Bugbrain            Match:   -9 (323+ 332- 345=)
 Vroomfondel        vs Knucklehead         Match:  239 (491+ 252- 257=)
 Granite            vs Marble              Match:    6 (479+ 473-  48=)
 Granite            vs ZQ Bot              Match:   24 (492+ 468-  40=)
 Granite            vs Sweet Rocky         Match:   27 (401+ 374- 225=)
 Granite            vs Piedra              Match:   43 (391+ 348- 261=)
 Granite            vs Mixed Strategy      Match:   32 (403+ 371- 226=)
 Granite            vs Multi-strategy      Match:  280 (529+ 249- 222=)
 Granite            vs Inocencio           Match:  654 (825+ 171-   4=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -60 (353+ 413- 234=)
 Granite            vs Knucklehead         Match:  319 (550+ 231- 219=)
 Marble             vs ZQ Bot              Match:   30 (468+ 438-  94=)
 Marble             vs Sweet Rocky         Match:   17 (430+ 413- 157=)
 Marble             vs Piedra              Match:   10 (370+ 360- 270=)
 Marble             vs Mixed Strategy      Match:  -81 (362+ 443- 195=)
 Marble             vs Multi-strategy      Match:  312 (542+ 230- 228=)
 Marble             vs Inocencio           Match:  649 (823+ 174-   3=)
 Marble             vs Peterbot            Match:  833 (904+  71-  25=)
 Marble             vs Bugbrain            Match: -132 (311+ 443- 246=)
 Marble             vs Knucklehead         Match:  278 (525+ 247- 228=)
 ZQ Bot             vs Sweet Rocky         Match:   49 (431+ 382- 187=)
 ZQ Bot             vs Piedra              Match:   59 (407+ 348- 245=)
 ZQ Bot             vs Mixed Strategy      Match:  -69 (360+ 429- 211=)
 ZQ Bot             vs Multi-strategy      Match:  172 (466+ 294- 240=)
 ZQ Bot             vs Inocencio           Match:  784 (885+ 101-  14=)
 ZQ Bot             vs Peterbot            Match:  911 (950+  39-  11=)
 ZQ Bot             vs Bugbrain            Match: -188 (327+ 515- 158=)
 ZQ Bot             vs Knucklehead         Match:  282 (546+ 264- 190=)
 Sweet Rocky        vs Piedra              Match:  -11 (217+ 228- 555=)
 Sweet Rocky        vs Mixed Strategy      Match:  -20 (333+ 353- 314=)
 Sweet Rocky        vs Multi-strategy      Match:  129 (441+ 312- 247=)
 Sweet Rocky        vs Inocencio           Match:  784 (886+ 102-  12=)
 Sweet Rocky        vs Peterbot            Match:  862 (912+  50-  38=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (319+ 363- 318=)
 Sweet Rocky        vs Knucklehead         Match:  140 (434+ 294- 272=)
 Piedra             vs Mixed Strategy      Match:  -19 (357+ 376- 267=)
 Piedra             vs Multi-strategy      Match:  100 (437+ 337- 226=)
 Piedra             vs Inocencio           Match:  -81 (300+ 381- 319=)
 Piedra             vs Peterbot            Match:  992 (995+   3-   2=)
 Piedra             vs Bugbrain            Match:  -37 (327+ 364- 309=)
 Piedra             vs Knucklehead         Match:  183 (468+ 285- 247=)
 Mixed Strategy     vs Multi-strategy      Match:   53 (373+ 320- 307=)
 Mixed Strategy     vs Inocencio           Match:  127 (546+ 419-  35=)
 Mixed Strategy     vs Peterbot            Match:  217 (483+ 266- 251=)
 Mixed Strategy     vs Bugbrain            Match:  -77 (323+ 400- 277=)
 Mixed Strategy     vs Knucklehead         Match:  151 (445+ 294- 261=)
 Multi-strategy     vs Inocencio           Match:  -91 (370+ 461- 169=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -134 (289+ 423- 288=)
 Multi-strategy     vs Knucklehead         Match:   85 (360+ 275- 365=)
 Inocencio          vs Peterbot            Match:   79 (409+ 330- 261=)
 Inocencio          vs Bugbrain            Match:  -49 (315+ 364- 321=)
 Inocencio          vs Knucklehead         Match:  275 (523+ 248- 229=)
 Peterbot           vs Bugbrain            Match: -312 (203+ 515- 282=)
 Peterbot           vs Knucklehead         Match:   30 (352+ 322- 326=)
 Bugbrain           vs Knucklehead         Match:  153 (431+ 278- 291=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7870     0   75   45   22   49  -13   33  202  165   12  250   71   60   36  306    1   24    4  300   22  196   40  544  231  925  398  905  985  983  999
  2 MegaHAL               7537   -75    0  -38   48    7   42   12   70  253   49  271   59    5   53  245    7   29    6  188  -12  195   31  435  443  897  397  944  987  991  998
  3 Phasenbott            7466   -45   38    0   24   20   39   59  156  228    5  232   20  107   95  274  113   39    6  296  -10  152   16  392  283  927  126  905  979  994  996
  4 Boom                  6729   -22  -48  -24    0    4   28  -23  -72   69  109   64   27  -43  -19   44   51  -22  -41  253   22  927  136  428  291  519  340  753  991  990  997
  5 Biopic                6517   -49   -7  -20   -4    0   37    6   26  148   78  126   72    7  -42  115  -33  -43  -23  282   10  144    1  525  305  729  405  736  993  997  996
  6 Robertot              6461    13  -42  -39  -28  -37    0  -25   45   14   19   42   43   17  -32   90   73  -46  -39  234  -12  119   62  470  438  890  371  855  967 1000  999
  7 Simple Modeller       6455   -33  -12  -59   23   -6   25    0  303   24   29   64   14   10   49  280  141   21   -5  166   15  109  284  301  446  297  389  595  994  992  999
  8 Simple Predictor      6362  -202  -70 -156   72  -26  -45 -303    0   47   66   11   27  -92   25  163   55  -13   -8  220  -15  780  301  219  417  862  472  588  985  986  996
  9 Granite               5623  -165 -253 -228  -69 -148  -14  -24  -47    0   27    6   43 -140  -60   24   32  -11  -52  280    4  654  307  319  233  937  392  591  992  995  998
 10 Sweet Rocky           5498   -12  -49   -5 -109  -78  -19  -29  -66  -27    0  -17  -11  -46  -44  -49  -20  -36  -50  129  -33  784   75  140  238  862  401  593  986  993  997
 11 Marble                5267  -250 -271 -232  -64 -126  -42  -64  -11   -6   17    0   10  -70 -132   30  -81  -77  -20  312   -2  649  349  278  257  833  401  594  991  995  999
 12 Piedra                5045   -71  -59  -20  -27  -72  -43  -14  -27  -43   11  -10    0   -1  -37  -59  -19  -13  -21  100    2  -81   91  183  312  992  400  593  993  987  998
 13 ACT-R Lag2            4720   -60   -5 -107   43   -7  -17  -10   92  140   46   70    1    0  -11   78   16   15    4  197   -9  252   60  510  256  203  309  573   89  995  997
 14 Bugbrain              4701   -36  -53  -95   19   42   32  -49  -25   60   44  132   37   11    0  188   77  -36    9  134  -22   49   35  153  221  312  168  406  931  972  985
 15 ZQ Bot                4639  -306 -245 -274  -44 -115  -90 -280 -163  -24   49  -30   59  -78 -188    0  -69  -15  -85  172   38  784   89  282  322  911  364  593  991  998  993
 16 Mixed Strategy        4055    -1   -7 -113  -51   33  -73 -141  -55  -32   20   81   19  -16  -77   69    0  -59  -38   53  -31  127   87  151  181  217  325  497  965  934  990
 17 Majikthise            3734   -24  -29  -39   22   43   46  -21   13   11   36   77   13  -15   36   15   59    0   18  157   33  111   34  221  274  -14  214  473  -13  988  995
 18 Vroomfondel           3671    -4   -6   -6   41   23   39    5    8   52   50   20   21   -4   -9   85   38  -18    0  119   -8   60  -11  239  267   31  199  456   -5  993  996
 19 Multi-strategy        1921  -300 -188 -296 -253 -282 -234 -166 -220 -280 -129 -312 -100 -197 -134 -172  -53 -157 -119    0   10  -91  180   85  476  500  361  999  997  997  999
 20 Random (Optimal)       -73   -22   12   10  -22  -10   12  -15   15   -4   33    2   -2    9   22  -38   31  -33    8  -10    0  -53  -27   26   -4   12  -27    9   -4   14  -17
 21 Inocencio            -1268  -196 -195 -152 -927 -144 -119 -109 -780 -654 -784 -649   81 -252  -49 -784 -127 -111  -60   91   53    0  349  275  269   79  372  357  943  982  973
 22 Yomi AI              -1792   -40  -31  -16 -136   -1  -62 -284 -301 -307  -75 -349  -91  -60  -35  -89  -87  -34   11 -180   27 -349    0  -54   26  -29  108   13  -50  -28  711
 23 Knucklehead          -3314  -544 -435 -392 -428 -525 -470 -301 -219 -319 -140 -278 -183 -510 -153 -282 -151 -221 -239  -85  -26 -275   54    0    9  -30   79  176  941  682  951
 24 Always Switchin'     -5964  -231 -443 -283 -291 -305 -438 -446 -417 -233 -238 -257 -312 -256 -221 -322 -181 -274 -267 -476    4 -269  -26   -9    0 -250  -19   22  464   15   -5
 25 Peterbot             -7788  -925 -897 -927 -519 -729 -890 -297 -862 -937 -862 -833 -992 -203 -312 -911 -217   14  -31 -500  -12  -79   29   30  250    0  409  436  982  999  998
 26 R-P-S 20-20-60       -8200  -398 -397 -126 -340 -405 -371 -389 -472 -392 -401 -401 -400 -309 -168 -364 -325 -214 -199 -361   27 -372 -108  -79   19 -409    0 -382 -107   21 -378
 27 Beat Frequent Pick  -12881  -905 -944 -905 -753 -736 -855 -595 -588 -591 -593 -594 -593 -573 -406 -593 -497 -473 -456 -999   -9 -357  -13 -176  -22 -436  382    0 -600    0  999
 28 Beat The Last Move  -17366  -985 -987 -979 -991 -993 -967 -994 -985 -992 -986 -991 -993  -89 -931 -991 -965   13    5 -997    4 -943   50 -941 -464 -982  107  600    0    1 1000
 29 Rotate R-P-S        -21466  -983 -991 -994 -990 -997 -1000 -992 -986 -995 -993 -995 -987 -995 -972 -998 -934 -988 -993 -997  -14 -982   28 -682  -15 -999  -21    0   -1    0    0
 30 Good Ole Rock       -24159  -999 -998 -996 -997 -996 -999 -999 -996 -998 -997 -999 -998 -997 -985 -993 -990 -995 -996 -999   17 -973 -711 -951    5 -998  378 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              47  18  0 11   1  1  1  1  2  1  1  2  2  2  1  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  2 Iocaine Powder          46  17  0 12   1  1  2  1  1  1  1  2  1  2  1  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  3 MegaHAL                 44  16  1 12   1  0  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  5 Simple Modeller         43  15  1 13   0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    43  15  1 13   1  1  1  1  1  1  1  1  1  0  1  1  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              42  15  2 12   0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                40  13  2 14   0  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  15  5  9   0  0  0  1  0  2  1  0  1  1  1  1  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             37  11  3 15   1  1  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          35  13  7  9   0  1  1  1  0  0  0  1  0  0  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  5 14   1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  11  8 10   0  0  0  0  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  30  11 10  8   0  0  0  0  0  0  1  0  0  1  0  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  1  0  0  0  0  1  0  1  0  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               25  12 16  1   0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  0  0  2  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   9 19  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 17   2 14 13   1  1  1  1  0  0  0  0  1  0  1  1  0  0  0  0  0  0  1  0  0  1  1  0  1  1  1  1  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

