 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   22 (337+ 315- 348=)
 Yomi AI            vs R-P-S 20-20-60      Match:   83 (360+ 277- 363=)
 Yomi AI            vs Good Ole Rock       Match:  615 (741+ 126- 133=)
 Yomi AI            vs Rotate R-P-S        Match:  -23 (322+ 345- 333=)
 Yomi AI            vs Beat The Last Move  Match:  -26 (341+ 367- 292=)
 Yomi AI            vs Beat Frequent Pick  Match:  -64 (366+ 430- 204=)
 Yomi AI            vs Always Switchin'    Match:   18 (334+ 316- 350=)
 Yomi AI            vs Iocaine Powder      Match:    3 (345+ 342- 313=)
 Yomi AI            vs Phasenbott          Match:   27 (349+ 322- 329=)
 Yomi AI            vs MegaHAL             Match:   22 (345+ 323- 332=)
 Yomi AI            vs Biopic              Match:    0 (340+ 340- 320=)
 Yomi AI            vs Simple Modeller     Match: -233 (222+ 455- 323=)
 Yomi AI            vs Simple Predictor    Match: -369 (206+ 575- 219=)
 Yomi AI            vs Robertot            Match: -227 (257+ 484- 259=)
 Yomi AI            vs Boom                Match:  -52 (305+ 357- 338=)
 Yomi AI            vs ACT-R Lag2          Match:    6 (340+ 334- 326=)
 Yomi AI            vs Majikthise          Match:  -26 (319+ 345- 336=)
 Yomi AI            vs Vroomfondel         Match:   34 (364+ 330- 306=)
 Yomi AI            vs Granite             Match: -178 (289+ 467- 244=)
 Yomi AI            vs Marble              Match: -369 (237+ 606- 157=)
 Yomi AI            vs ZQ Bot              Match:   24 (345+ 321- 334=)
 Yomi AI            vs Sweet Rocky         Match:  -11 (334+ 345- 321=)
 Yomi AI            vs Piedra              Match:  -79 (310+ 389- 301=)
 Yomi AI            vs Mixed Strategy      Match: -126 (304+ 430- 266=)
 Yomi AI            vs Multi-strategy      Match: -119 (252+ 371- 377=)
 Yomi AI            vs Inocencio           Match: -217 (286+ 503- 211=)
 Yomi AI            vs Peterbot            Match:   26 (343+ 317- 340=)
 Yomi AI            vs Bugbrain            Match:    8 (323+ 315- 362=)
 Yomi AI            vs Knucklehead         Match:    5 (329+ 324- 347=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -31 (310+ 341- 349=)
 Random (Optimal)   vs Good Ole Rock       Match:   -9 (322+ 331- 347=)
 Random (Optimal)   vs Rotate R-P-S        Match:   38 (375+ 337- 288=)
 Random (Optimal)   vs Beat The Last Move  Match:   29 (347+ 318- 335=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -30 (313+ 343- 344=)
 Random (Optimal)   vs Always Switchin'    Match:    3 (338+ 335- 327=)
 Random (Optimal)   vs Iocaine Powder      Match:    8 (329+ 321- 350=)
 Random (Optimal)   vs Phasenbott          Match:    6 (341+ 335- 324=)
 Random (Optimal)   vs MegaHAL             Match:  -46 (319+ 365- 316=)
 Random (Optimal)   vs Biopic              Match:  -21 (320+ 341- 339=)
 Random (Optimal)   vs Simple Modeller     Match:    1 (331+ 330- 339=)
 Random (Optimal)   vs Simple Predictor    Match:  -29 (316+ 345- 339=)
 Random (Optimal)   vs Robertot            Match:   34 (346+ 312- 342=)
 Random (Optimal)   vs Boom                Match:   22 (365+ 343- 292=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -18 (335+ 353- 312=)
 Random (Optimal)   vs Majikthise          Match:   10 (341+ 331- 328=)
 Random (Optimal)   vs Vroomfondel         Match:  -24 (316+ 340- 344=)
 Random (Optimal)   vs Granite             Match:    8 (328+ 320- 352=)
 Random (Optimal)   vs Marble              Match:   25 (359+ 334- 307=)
 Random (Optimal)   vs ZQ Bot              Match:  -70 (291+ 361- 348=)
 Random (Optimal)   vs Sweet Rocky         Match:   -3 (320+ 323- 357=)
 Random (Optimal)   vs Piedra              Match:   14 (341+ 327- 332=)
 Random (Optimal)   vs Mixed Strategy      Match:   10 (323+ 313- 364=)
 Random (Optimal)   vs Multi-strategy      Match:   21 (350+ 329- 321=)
 Random (Optimal)   vs Inocencio           Match:  -24 (324+ 348- 328=)
 Random (Optimal)   vs Peterbot            Match:   27 (335+ 308- 357=)
 Random (Optimal)   vs Bugbrain            Match:  -14 (327+ 341- 332=)
 Random (Optimal)   vs Knucklehead         Match:   -7 (328+ 335- 337=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -394 (191+ 585- 224=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -28 (314+ 342- 344=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (286+ 420- 294=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -389 (196+ 585- 219=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -25 (325+ 350- 325=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (197+ 591- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -99 (305+ 404- 291=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (192+ 589- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -372 (210+ 582- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -431 (190+ 621- 189=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -425 (197+ 622- 181=)
 R-P-S 20-20-60     vs Robertot            Match: -417 (189+ 606- 205=)
 R-P-S 20-20-60     vs Boom                Match: -297 (225+ 522- 253=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -325 (223+ 548- 229=)
 R-P-S 20-20-60     vs Majikthise          Match: -170 (270+ 440- 290=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -223 (245+ 468- 287=)
 R-P-S 20-20-60     vs Granite             Match: -373 (219+ 592- 189=)
 R-P-S 20-20-60     vs Marble              Match: -374 (201+ 575- 224=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -429 (195+ 624- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -394 (201+ 595- 204=)
 R-P-S 20-20-60     vs Piedra              Match: -377 (201+ 578- 221=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -281 (244+ 525- 231=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (219+ 574- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (195+ 583- 222=)
 R-P-S 20-20-60     vs Peterbot            Match: -400 (204+ 604- 192=)
 R-P-S 20-20-60     vs Bugbrain            Match: -226 (250+ 476- 274=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -71 (287+ 358- 355=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -1 (334+ 335- 331=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  7+ 987-   6=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -976 (  6+ 982-  12=)
 Good Ole Rock      vs Knucklehead         Match: -960 ( 19+ 979-   2=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   35 (354+ 319- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -786 ( 17+ 803- 180=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  5+ 984-  11=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -951 ( 15+ 966-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -915 ( 29+ 944-  27=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -312 (240+ 552- 208=)
 Beat The Last Move vs Majikthise          Match:    6 (331+ 325- 344=)
 Beat The Last Move vs Vroomfondel         Match:   36 (350+ 314- 336=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Piedra              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -957 ( 15+ 972-  13=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 13+ 954-  33=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -922 ( 24+ 946-  30=)
 Beat The Last Move vs Knucklehead         Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Always Switchin'    Match:  -29 (314+ 343- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -912 ( 32+ 944-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -938 ( 23+ 961-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -559 (148+ 707- 145=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -878 ( 55+ 933-  12=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (199+ 767-  34=)
 Beat Frequent Pick vs Majikthise          Match: -468 (192+ 660- 148=)
 Beat Frequent Pick vs Vroomfondel         Match: -472 (191+ 663- 146=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (200+ 795-   5=)
 Beat Frequent Pick vs Piedra              Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -522 (227+ 749-  24=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (317+ 675-   8=)
 Beat Frequent Pick vs Peterbot            Match: -442 (201+ 643- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -409 (191+ 600- 209=)
 Beat Frequent Pick vs Knucklehead         Match:  -65 (329+ 394- 277=)
 Always Switchin'   vs Iocaine Powder      Match: -244 (258+ 502- 240=)
 Always Switchin'   vs Phasenbott          Match: -243 (240+ 483- 277=)
 Always Switchin'   vs MegaHAL             Match: -434 ( 66+ 500- 434=)
 Always Switchin'   vs Biopic              Match: -276 (193+ 469- 338=)
 Always Switchin'   vs Simple Modeller     Match: -454 ( 44+ 498- 458=)
 Always Switchin'   vs Simple Predictor    Match: -428 ( 85+ 513- 402=)
 Always Switchin'   vs Robertot            Match: -464 ( 25+ 489- 486=)
 Always Switchin'   vs Boom                Match: -430 ( 44+ 474- 482=)
 Always Switchin'   vs ACT-R Lag2          Match: -264 (241+ 505- 254=)
 Always Switchin'   vs Majikthise          Match: -255 (248+ 503- 249=)
 Always Switchin'   vs Vroomfondel         Match: -273 (226+ 499- 275=)
 Always Switchin'   vs Granite             Match: -234 (268+ 502- 230=)
 Always Switchin'   vs Marble              Match: -265 (222+ 487- 291=)
 Always Switchin'   vs ZQ Bot              Match: -481 ( 75+ 556- 369=)
 Always Switchin'   vs Sweet Rocky         Match: -288 (202+ 490- 308=)
 Always Switchin'   vs Piedra              Match: -285 (219+ 504- 277=)
 Always Switchin'   vs Mixed Strategy      Match:  -67 (319+ 386- 295=)
 Always Switchin'   vs Multi-strategy      Match: -456 ( 18+ 474- 508=)
 Always Switchin'   vs Inocencio           Match: -227 (244+ 471- 285=)
 Always Switchin'   vs Peterbot            Match: -248 (251+ 499- 250=)
 Always Switchin'   vs Bugbrain            Match: -263 (219+ 482- 299=)
 Always Switchin'   vs Knucklehead         Match:    1 (330+ 329- 341=)
 Iocaine Powder     vs Phasenbott          Match:  112 (408+ 296- 296=)
 Iocaine Powder     vs MegaHAL             Match:   46 (367+ 321- 312=)
 Iocaine Powder     vs Biopic              Match:   46 (379+ 333- 288=)
 Iocaine Powder     vs Simple Modeller     Match:   16 (341+ 325- 334=)
 Iocaine Powder     vs Simple Predictor    Match:  182 (468+ 286- 246=)
 Iocaine Powder     vs Robertot            Match:   -6 (338+ 344- 318=)
 Iocaine Powder     vs Boom                Match:    2 (335+ 333- 332=)
 Iocaine Powder     vs ACT-R Lag2          Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Majikthise          Match:    3 (331+ 328- 341=)
 Iocaine Powder     vs Vroomfondel         Match:   37 (355+ 318- 327=)
 Iocaine Powder     vs Granite             Match:  244 (532+ 288- 180=)
 Iocaine Powder     vs Marble              Match:  149 (462+ 313- 225=)
 Iocaine Powder     vs ZQ Bot              Match:  344 (613+ 269- 118=)
 Iocaine Powder     vs Sweet Rocky         Match:   42 (371+ 329- 300=)
 Iocaine Powder     vs Piedra              Match:   31 (351+ 320- 329=)
 Iocaine Powder     vs Mixed Strategy      Match:  -47 (315+ 362- 323=)
 Iocaine Powder     vs Multi-strategy      Match:  311 (541+ 230- 229=)
 Iocaine Powder     vs Inocencio           Match:  193 (466+ 273- 261=)
 Iocaine Powder     vs Peterbot            Match:  899 (935+  36-  29=)
 Iocaine Powder     vs Bugbrain            Match:   28 (368+ 340- 292=)
 Iocaine Powder     vs Knucklehead         Match:  527 (699+ 172- 129=)
 Phasenbott         vs MegaHAL             Match:   57 (386+ 329- 285=)
 Phasenbott         vs Biopic              Match:   21 (359+ 338- 303=)
 Phasenbott         vs Simple Modeller     Match:   25 (347+ 322- 331=)
 Phasenbott         vs Simple Predictor    Match:  116 (428+ 312- 260=)
 Phasenbott         vs Robertot            Match:   83 (399+ 316- 285=)
 Phasenbott         vs Boom                Match:   25 (354+ 329- 317=)
 Phasenbott         vs ACT-R Lag2          Match:   74 (356+ 282- 362=)
 Phasenbott         vs Majikthise          Match:   17 (347+ 330- 323=)
 Phasenbott         vs Vroomfondel         Match:   28 (353+ 325- 322=)
 Phasenbott         vs Granite             Match:  224 (508+ 284- 208=)
 Phasenbott         vs Marble              Match:  238 (532+ 294- 174=)
 Phasenbott         vs ZQ Bot              Match:  262 (511+ 249- 240=)
 Phasenbott         vs Sweet Rocky         Match:   14 (367+ 353- 280=)
 Phasenbott         vs Piedra              Match:   64 (372+ 308- 320=)
 Phasenbott         vs Mixed Strategy      Match:   20 (358+ 338- 304=)
 Phasenbott         vs Multi-strategy      Match:  239 (497+ 258- 245=)
 Phasenbott         vs Inocencio           Match:  192 (469+ 277- 254=)
 Phasenbott         vs Peterbot            Match:  990 (995+   5-   0=)
 Phasenbott         vs Bugbrain            Match:   95 (404+ 309- 287=)
 Phasenbott         vs Knucklehead         Match:  392 (594+ 202- 204=)
 MegaHAL            vs Biopic              Match:    7 (358+ 351- 291=)
 MegaHAL            vs Simple Modeller     Match:   12 (357+ 345- 298=)
 MegaHAL            vs Simple Predictor    Match:   70 (403+ 333- 264=)
 MegaHAL            vs Robertot            Match:   42 (385+ 343- 272=)
 MegaHAL            vs Boom                Match:   20 (345+ 325- 330=)
 MegaHAL            vs ACT-R Lag2          Match:  -10 (352+ 362- 286=)
 MegaHAL            vs Majikthise          Match:   -1 (352+ 353- 295=)
 MegaHAL            vs Vroomfondel         Match:    1 (331+ 330- 339=)
 MegaHAL            vs Granite             Match:  214 (524+ 310- 166=)
 MegaHAL            vs Marble              Match:  243 (553+ 310- 137=)
 MegaHAL            vs ZQ Bot              Match:  291 (594+ 303- 103=)
 MegaHAL            vs Sweet Rocky         Match:   40 (386+ 346- 268=)
 MegaHAL            vs Piedra              Match:   29 (368+ 339- 293=)
 MegaHAL            vs Mixed Strategy      Match:   96 (424+ 328- 248=)
 MegaHAL            vs Multi-strategy      Match:  196 (454+ 258- 288=)
 MegaHAL            vs Inocencio           Match:  162 (443+ 281- 276=)
 MegaHAL            vs Peterbot            Match:  878 (929+  51-  20=)
 MegaHAL            vs Bugbrain            Match:   -1 (344+ 345- 311=)
 MegaHAL            vs Knucklehead         Match:  381 (592+ 211- 197=)
 Biopic             vs Simple Modeller     Match:  -12 (346+ 358- 296=)
 Biopic             vs Simple Predictor    Match:   62 (386+ 324- 290=)
 Biopic             vs Robertot            Match:   53 (380+ 327- 293=)
 Biopic             vs Boom                Match:  -22 (330+ 352- 318=)
 Biopic             vs ACT-R Lag2          Match:   44 (372+ 328- 300=)
 Biopic             vs Majikthise          Match:   23 (346+ 323- 331=)
 Biopic             vs Vroomfondel         Match:  -28 (303+ 331- 366=)
 Biopic             vs Granite             Match:  109 (465+ 356- 179=)
 Biopic             vs Marble              Match:   84 (434+ 350- 216=)
 Biopic             vs ZQ Bot              Match:   63 (406+ 343- 251=)
 Biopic             vs Sweet Rocky         Match:   28 (358+ 330- 312=)
 Biopic             vs Piedra              Match:   34 (380+ 346- 274=)
 Biopic             vs Mixed Strategy      Match:   63 (388+ 325- 287=)
 Biopic             vs Multi-strategy      Match:  254 (498+ 244- 258=)
 Biopic             vs Inocencio           Match:  180 (490+ 310- 200=)
 Biopic             vs Peterbot            Match:  729 (791+  62- 147=)
 Biopic             vs Bugbrain            Match:   -6 (336+ 342- 322=)
 Biopic             vs Knucklehead         Match:  499 (660+ 161- 179=)
 Simple Modeller    vs Simple Predictor    Match:  267 (523+ 256- 221=)
 Simple Modeller    vs Robertot            Match:    1 (352+ 351- 297=)
 Simple Modeller    vs Boom                Match:   23 (330+ 307- 363=)
 Simple Modeller    vs ACT-R Lag2          Match:    7 (341+ 334- 325=)
 Simple Modeller    vs Majikthise          Match:  -15 (333+ 348- 319=)
 Simple Modeller    vs Vroomfondel         Match:    1 (333+ 332- 335=)
 Simple Modeller    vs Granite             Match:  128 (427+ 299- 274=)
 Simple Modeller    vs Marble              Match:  125 (424+ 299- 277=)
 Simple Modeller    vs ZQ Bot              Match:  265 (505+ 240- 255=)
 Simple Modeller    vs Sweet Rocky         Match:   -5 (341+ 346- 313=)
 Simple Modeller    vs Piedra              Match:   54 (363+ 309- 328=)
 Simple Modeller    vs Mixed Strategy      Match:  107 (422+ 315- 263=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  637 (782+ 145-  73=)
 Simple Modeller    vs Peterbot            Match:  959 (974+  15-  11=)
 Simple Modeller    vs Bugbrain            Match:   38 (364+ 326- 310=)
 Simple Modeller    vs Knucklehead         Match:  324 (528+ 204- 268=)
 Simple Predictor   vs Robertot            Match:  -18 (358+ 376- 266=)
 Simple Predictor   vs Boom                Match:  -24 (328+ 352- 320=)
 Simple Predictor   vs ACT-R Lag2          Match:  -42 (339+ 381- 280=)
 Simple Predictor   vs Majikthise          Match:  -19 (343+ 362- 295=)
 Simple Predictor   vs Vroomfondel         Match:  -52 (322+ 374- 304=)
 Simple Predictor   vs Granite             Match:  -42 (369+ 411- 220=)
 Simple Predictor   vs Marble              Match:   49 (420+ 371- 209=)
 Simple Predictor   vs ZQ Bot              Match:  138 (561+ 423-  16=)
 Simple Predictor   vs Sweet Rocky         Match:   43 (387+ 344- 269=)
 Simple Predictor   vs Piedra              Match:   43 (381+ 338- 281=)
 Simple Predictor   vs Mixed Strategy      Match:  127 (459+ 332- 209=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  442 (660+ 218- 122=)
 Simple Predictor   vs Peterbot            Match:  330 (616+ 286-  98=)
 Simple Predictor   vs Bugbrain            Match:   51 (374+ 323- 303=)
 Simple Predictor   vs Knucklehead         Match:  289 (521+ 232- 247=)
 Robertot           vs Boom                Match:   15 (356+ 341- 303=)
 Robertot           vs ACT-R Lag2          Match:  -13 (350+ 363- 287=)
 Robertot           vs Majikthise          Match:   20 (360+ 340- 300=)
 Robertot           vs Vroomfondel         Match:  -27 (321+ 348- 331=)
 Robertot           vs Granite             Match:   39 (466+ 427- 107=)
 Robertot           vs Marble              Match:   38 (473+ 435-  92=)
 Robertot           vs ZQ Bot              Match:  107 (470+ 363- 167=)
 Robertot           vs Sweet Rocky         Match:   73 (393+ 320- 287=)
 Robertot           vs Piedra              Match:   47 (381+ 334- 285=)
 Robertot           vs Mixed Strategy      Match:   29 (365+ 336- 299=)
 Robertot           vs Multi-strategy      Match:  255 (493+ 238- 269=)
 Robertot           vs Inocencio           Match:   11 (384+ 373- 243=)
 Robertot           vs Peterbot            Match:  429 (605+ 176- 219=)
 Robertot           vs Bugbrain            Match:   27 (342+ 315- 343=)
 Robertot           vs Knucklehead         Match:  419 (596+ 177- 227=)
 Boom               vs ACT-R Lag2          Match:   -9 (338+ 347- 315=)
 Boom               vs Majikthise          Match:  -22 (331+ 353- 316=)
 Boom               vs Vroomfondel         Match:  -33 (316+ 349- 335=)
 Boom               vs Granite             Match:   61 (372+ 311- 317=)
 Boom               vs Marble              Match:   41 (369+ 328- 303=)
 Boom               vs ZQ Bot              Match:   53 (358+ 305- 337=)
 Boom               vs Sweet Rocky         Match:   72 (383+ 311- 306=)
 Boom               vs Piedra              Match:   61 (374+ 313- 313=)
 Boom               vs Mixed Strategy      Match:  -48 (314+ 362- 324=)
 Boom               vs Multi-strategy      Match:  259 (501+ 242- 257=)
 Boom               vs Inocencio           Match:   19 (361+ 342- 297=)
 Boom               vs Peterbot            Match:  473 (642+ 169- 189=)
 Boom               vs Bugbrain            Match:  -34 (329+ 363- 308=)
 Boom               vs Knucklehead         Match:  493 (648+ 155- 197=)
 ACT-R Lag2         vs Majikthise          Match:    2 (344+ 342- 314=)
 ACT-R Lag2         vs Vroomfondel         Match:  -38 (315+ 353- 332=)
 ACT-R Lag2         vs Granite             Match:  174 (517+ 343- 140=)
 ACT-R Lag2         vs Marble              Match:  165 (515+ 350- 135=)
 ACT-R Lag2         vs ZQ Bot              Match:  126 (475+ 349- 176=)
 ACT-R Lag2         vs Sweet Rocky         Match:   52 (383+ 331- 286=)
 ACT-R Lag2         vs Piedra              Match:   35 (367+ 332- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   -4 (345+ 349- 306=)
 ACT-R Lag2         vs Multi-strategy      Match:  195 (480+ 285- 235=)
 ACT-R Lag2         vs Inocencio           Match:   87 (427+ 340- 233=)
 ACT-R Lag2         vs Peterbot            Match:  158 (444+ 286- 270=)
 ACT-R Lag2         vs Bugbrain            Match:   -4 (342+ 346- 312=)
 ACT-R Lag2         vs Knucklehead         Match:  508 (673+ 165- 162=)
 Majikthise         vs Vroomfondel         Match:   16 (340+ 324- 336=)
 Majikthise         vs Granite             Match:   11 (373+ 362- 265=)
 Majikthise         vs Marble              Match:   15 (379+ 364- 257=)
 Majikthise         vs ZQ Bot              Match:   72 (416+ 344- 240=)
 Majikthise         vs Sweet Rocky         Match:   46 (390+ 344- 266=)
 Majikthise         vs Piedra              Match:   34 (379+ 345- 276=)
 Majikthise         vs Mixed Strategy      Match:  -12 (356+ 368- 276=)
 Majikthise         vs Multi-strategy      Match:  173 (457+ 284- 259=)
 Majikthise         vs Inocencio           Match:   22 (361+ 339- 300=)
 Majikthise         vs Peterbot            Match:  -26 (316+ 342- 342=)
 Majikthise         vs Bugbrain            Match:  -16 (330+ 346- 324=)
 Majikthise         vs Knucklehead         Match:  194 (483+ 289- 228=)
 Vroomfondel        vs Granite             Match:   32 (391+ 359- 250=)
 Vroomfondel        vs Marble              Match:    6 (379+ 373- 248=)
 Vroomfondel        vs ZQ Bot              Match:   48 (398+ 350- 252=)
 Vroomfondel        vs Sweet Rocky         Match:   38 (349+ 311- 340=)
 Vroomfondel        vs Piedra              Match:   40 (381+ 341- 278=)
 Vroomfondel        vs Mixed Strategy      Match:   -7 (332+ 339- 329=)
 Vroomfondel        vs Multi-strategy      Match:  192 (468+ 276- 256=)
 Vroomfondel        vs Inocencio           Match:    9 (351+ 342- 307=)
 Vroomfondel        vs Peterbot            Match:    0 (322+ 322- 356=)
 Vroomfondel        vs Bugbrain            Match:   -4 (348+ 352- 300=)
 Vroomfondel        vs Knucklehead         Match:  220 (476+ 256- 268=)
 Granite            vs Marble              Match:   -5 (465+ 470-  65=)
 Granite            vs ZQ Bot              Match:   55 (507+ 452-  41=)
 Granite            vs Sweet Rocky         Match:   16 (390+ 374- 236=)
 Granite            vs Piedra              Match:   56 (404+ 348- 248=)
 Granite            vs Mixed Strategy      Match:  -16 (340+ 356- 304=)
 Granite            vs Multi-strategy      Match:  344 (571+ 227- 202=)
 Granite            vs Inocencio           Match:  649 (820+ 171-   9=)
 Granite            vs Peterbot            Match:  906 (947+  41-  12=)
 Granite            vs Bugbrain            Match:  -35 (349+ 384- 267=)
 Granite            vs Knucklehead         Match:  308 (537+ 229- 234=)
 Marble             vs ZQ Bot              Match:  -17 (473+ 490-  37=)
 Marble             vs Sweet Rocky         Match:   56 (419+ 363- 218=)
 Marble             vs Piedra              Match:   61 (420+ 359- 221=)
 Marble             vs Mixed Strategy      Match:   30 (384+ 354- 262=)
 Marble             vs Multi-strategy      Match:  369 (582+ 213- 205=)
 Marble             vs Inocencio           Match:  651 (823+ 172-   5=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -68 (339+ 407- 254=)
 Marble             vs Knucklehead         Match:  346 (574+ 228- 198=)
 ZQ Bot             vs Sweet Rocky         Match:    1 (390+ 389- 221=)
 ZQ Bot             vs Piedra              Match:   39 (429+ 390- 181=)
 ZQ Bot             vs Mixed Strategy      Match:   23 (379+ 356- 265=)
 ZQ Bot             vs Multi-strategy      Match:  209 (484+ 275- 241=)
 ZQ Bot             vs Inocencio           Match:   -2 (419+ 421- 160=)
 ZQ Bot             vs Peterbot            Match:  915 (951+  36-  13=)
 ZQ Bot             vs Bugbrain            Match: -158 (316+ 474- 210=)
 ZQ Bot             vs Knucklehead         Match:  302 (521+ 219- 260=)
 Sweet Rocky        vs Piedra              Match:   10 (268+ 258- 474=)
 Sweet Rocky        vs Mixed Strategy      Match:   98 (396+ 298- 306=)
 Sweet Rocky        vs Multi-strategy      Match:  124 (447+ 323- 230=)
 Sweet Rocky        vs Inocencio           Match:  -35 (376+ 411- 213=)
 Sweet Rocky        vs Peterbot            Match:  121 (490+ 369- 141=)
 Sweet Rocky        vs Bugbrain            Match:  -31 (345+ 376- 279=)
 Sweet Rocky        vs Knucklehead         Match:  191 (470+ 279- 251=)
 Piedra             vs Mixed Strategy      Match:   17 (389+ 372- 239=)
 Piedra             vs Multi-strategy      Match:  158 (465+ 307- 228=)
 Piedra             vs Inocencio           Match:  -28 (357+ 385- 258=)
 Piedra             vs Peterbot            Match:  713 (826+ 113-  61=)
 Piedra             vs Bugbrain            Match:  -68 (317+ 385- 298=)
 Piedra             vs Knucklehead         Match:   77 (456+ 379- 165=)
 Mixed Strategy     vs Multi-strategy      Match:   51 (371+ 320- 309=)
 Mixed Strategy     vs Inocencio           Match:   11 (374+ 363- 263=)
 Mixed Strategy     vs Peterbot            Match:  275 (519+ 244- 237=)
 Mixed Strategy     vs Bugbrain            Match:  -55 (324+ 379- 297=)
 Mixed Strategy     vs Knucklehead         Match:  258 (505+ 247- 248=)
 Multi-strategy     vs Inocencio           Match: -107 (360+ 467- 173=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -144 (274+ 418- 308=)
 Multi-strategy     vs Knucklehead         Match:   17 (362+ 345- 293=)
 Inocencio          vs Peterbot            Match:  145 (459+ 314- 227=)
 Inocencio          vs Bugbrain            Match:   -3 (357+ 360- 283=)
 Inocencio          vs Knucklehead         Match:  171 (472+ 301- 227=)
 Peterbot           vs Bugbrain            Match: -283 (234+ 517- 249=)
 Peterbot           vs Knucklehead         Match:   54 (358+ 304- 338=)
 Bugbrain           vs Knucklehead         Match:  189 (464+ 275- 261=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Simple Modeller       7739     0  -16  -12  -25   12    1   23  125  267  128    7   38   54   -5  265  107    1  -15  173  637   -1  233  324  454  959  431  595  989  993  997
  2 Iocaine Powder        7712    16    0   46  112   46   -6    2  149  182  244   39   28   31   42  344  -47   37    3  311  193   -8   -3  527  244  899  394  912  987  988 1000
  3 MegaHAL               7356    12  -46    0  -57    7   42   20  243   70  214  -10   -1   29   40  291   96    1   -1  196  162   46  -22  381  434  878  397  953  989  993  999
  4 Phasenbott            7290    25 -112   57    0   21   83   25  238  116  224   74   95   64   14  262   20   28   17  239  192   -6  -27  392  243  990   99  938  992  992  995
  5 Biopic                6295   -12  -46   -7  -21    0   53  -22   84   62  109   44   -6   34   28   63   63  -28   23  254  180   21    0  499  276  729  372  559  992  993  999
  6 Robertot              6227    -1    6  -42  -83  -53    0   15   38   18   39  -13   27   47   73  107   29  -27   20  255   11  -34  227  419  464  429  417  878  968  997  996
  7 Boom                  5835   -23   -2  -20  -25   22  -15    0   41   24   61   -9  -34   61   72   53  -48  -33  -22  259   19  -22   52  493  430  473  297  753  991  990  997
  8 Marble                5767  -125 -149 -243 -238  -84  -38  -41    0  -49    5 -165  -68   61   56  -17   30   -6  -15  369  651  -25  369  346  265  926  374  594  989  997  998
  9 Simple Predictor      5616  -267 -182  -70 -116  -62  -18  -24   49    0  -42  -42   51   43   43  138  127  -52  -19  191  442   29  369  289  428  330  425  587  986  990  993
 10 Granite               5442  -128 -244 -214 -224 -109  -39  -61   -5   42    0 -174  -35   56   16   55  -16  -32  -11  344  649   -8  178  308  234  906  373  592  996  995  998
 11 ACT-R Lag2            4837    -7  -39   10  -74  -44   13    9  165   42  174    0   -4   35   52  126   -4  -38    2  195   87   18   -6  508  264  158  325  568  312  992  998
 12 Bugbrain              4613   -38  -28    1  -95    6  -27   34   68  -51   35    4    0   68   31  158   55    4   16  144    3   14   -8  189  263  283  226  409  922  951  976
 13 Piedra                4526   -54  -31  -29  -64  -34  -47  -61  -61  -43  -56  -35  -68    0  -10  -39   17  -40  -34  158  -28  -14   79   77  285  713  377  587  996  989  996
 14 Sweet Rocky           4239     5  -42  -40  -14  -28  -73  -72  -56  -43  -16  -52  -31   10    0   -1   98  -38  -46  124  -35    3   11  191  288  121  394  595  998  994  994
 15 ZQ Bot                4047  -265 -344 -291 -262  -63 -107  -53   17 -138  -55 -126 -158   39    1    0   23  -48  -72  209   -2   70  -24  302  481  915  429  592  990  992  995
 16 Mixed Strategy        3788  -107   47  -96  -20  -63  -29   48  -30 -127   16    4  -55  -17  -98  -23    0    7   12   51   11  -10  126  258   67  275  281  522  957  786  995
 17 Vroomfondel           3578    -1  -37   -1  -28   28   27   33    6   52   32   38   -4   40   38   48   -7    0  -16  192    9   24  -34  220  273    0  223  472  -36  994  993
 18 Majikthise            3408    15   -3    1  -17  -23  -20   22   15   19   11   -2  -16   34   46   72  -12   16    0  173   22  -10   26  194  255  -26  170  468   -6  992  992
 19 Multi-strategy        1474  -173 -311 -196 -239 -254 -255 -259 -369 -191 -344 -195 -144 -158 -124 -209  -51 -192 -173    0 -107  -21  119   17  456  500  355  999  997  997  999
 20 Inocencio             1334  -637 -193 -162 -192 -180  -11  -19 -651 -442 -649  -87   -3   28   35    2  -11   -9  -22  107    0   24  217  171  227  145  388  358  941  979  980
 21 Random (Optimal)       -92     1    8  -46    6  -21   34   22   25  -29    8  -18  -14   14   -3  -70   10  -24   10   21  -24    0  -22   -7    3   27  -31  -30   29   38   -9
 22 Yomi AI              -1226  -233    3   22   27    0 -227  -52 -369 -369 -178    6    8  -79  -11   24 -126   34  -26 -119 -217   22    0    5   18   26   83  -64  -26  -23  615
 23 Knucklehead          -3148  -324 -527 -381 -392 -499 -419 -493 -346 -289 -308 -508 -189  -77 -191 -302 -258 -220 -194  -17 -171    7   -5    0   -1  -54   71   65  999  915  960
 24 Always Switchin'     -6100  -454 -244 -434 -243 -276 -464 -430 -265 -428 -234 -264 -263 -285 -288 -481  -67 -273 -255 -456 -227   -3  -18    1    0 -248   25   29  479  -35    1
 25 Peterbot             -6553  -959 -899 -878 -990 -729 -429 -473 -926 -330 -906 -158 -283 -713 -121 -915 -275    0   26 -500 -145  -27  -26   54  248    0  400  442  963  998  998
 26 R-P-S 20-20-60       -8240  -431 -394 -397  -99 -372 -417 -297 -374 -425 -373 -325 -226 -377 -394 -429 -281 -223 -170 -355 -388   31  -83  -71  -25 -400    0 -389 -134  -28 -394
 27 Beat Frequent Pick  -12585  -595 -912 -953 -938 -559 -878 -753 -594 -587 -592 -568 -409 -587 -595 -592 -522 -472 -468 -999 -358   30   64  -65  -29 -442  389    0 -600    0  999
 28 Beat The Last Move  -17659  -989 -987 -989 -992 -992 -968 -991 -989 -986 -996 -312 -922 -996 -998 -990 -957   36    6 -997 -941  -29   26 -999 -479 -963  134  600    0    1 1000
 29 Rotate R-P-S        -21460  -993 -988 -993 -992 -993 -997 -990 -997 -990 -995 -992 -951 -989 -994 -992 -786 -994 -992 -997 -979  -38   23 -915   35 -998   28    0   -1    0    0
 30 Good Ole Rock       -24060  -997 -1000 -999 -995 -999 -996 -997 -998 -993 -998 -998 -976 -996 -994 -995 -995 -993 -992 -999 -980    9 -615 -960   -1 -998  394 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              47  19  1  9   1  1  1  0  2  1  2  2  2  2  1  1  2  2  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  4 Iocaine Powder          44  15  0 14   2  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  15  1 13   0  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  6 Boom                    43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2
  8 Bugbrain                40  13  2 14   0  1  1  1  1  1  1  1  1  0  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2
  9 Robertot                39  12  2 15   0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        37  14  6  9   0  0  0  0  0  1  1  2  1  1  1  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 12 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2
 13 Granite                 35  13  7  9   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  35  13  7  9   0  0  0  0  0  1  0  0  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             35  10  4 15   1  1  1  1  1  0  0  1  0  1  1  1  1  0  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  10  6 13   0  0  1  1  1  0  1  0  1  1  1  1  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          33  10  6 13   1  0  0  1  0  1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Inocencio               30  10  9 10   0  0  0  0  0  1  0  1  1  0  1  1  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 20 ZQ Bot                  27  10 12  7   0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 20   2 11 16   1  0  1  1  1  0  1  1  0  0  1  1  0  0  1  0  0  0  1  1  1  0  1  1  1  1  0  1  2  2
 22 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  2  1  2  2  2  2  2  2
 23 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  0  1  2  2  2  2  2  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  0  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

