 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   30 (345+ 315- 340=)
 Yomi AI            vs R-P-S 20-20-60      Match:  109 (378+ 269- 353=)
 Yomi AI            vs Good Ole Rock       Match:  712 (803+  91- 106=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (317+ 345- 338=)
 Yomi AI            vs Beat The Last Move  Match:  -47 (331+ 378- 291=)
 Yomi AI            vs Beat Frequent Pick  Match:   16 (431+ 415- 154=)
 Yomi AI            vs Always Switchin'    Match:   29 (347+ 318- 335=)
 Yomi AI            vs Iocaine Powder      Match:  -38 (314+ 352- 334=)
 Yomi AI            vs Phasenbott          Match:  -15 (328+ 343- 329=)
 Yomi AI            vs MegaHAL             Match:  -61 (314+ 375- 311=)
 Yomi AI            vs Biopic              Match:   26 (345+ 319- 336=)
 Yomi AI            vs Simple Modeller     Match: -368 (177+ 545- 278=)
 Yomi AI            vs Simple Predictor    Match: -249 (231+ 480- 289=)
 Yomi AI            vs Robertot            Match: -293 (232+ 525- 243=)
 Yomi AI            vs Boom                Match:  -54 (305+ 359- 336=)
 Yomi AI            vs ACT-R Lag2          Match:  -96 (295+ 391- 314=)
 Yomi AI            vs Majikthise          Match:    4 (334+ 330- 336=)
 Yomi AI            vs Vroomfondel         Match:   10 (339+ 329- 332=)
 Yomi AI            vs Granite             Match: -142 (307+ 449- 244=)
 Yomi AI            vs Marble              Match: -320 (285+ 605- 110=)
 Yomi AI            vs ZQ Bot              Match:  -98 (305+ 403- 292=)
 Yomi AI            vs Sweet Rocky         Match: -203 (286+ 489- 225=)
 Yomi AI            vs Piedra              Match: -134 (314+ 448- 238=)
 Yomi AI            vs Mixed Strategy      Match:  -27 (338+ 365- 297=)
 Yomi AI            vs Multi-strategy      Match: -145 (259+ 404- 337=)
 Yomi AI            vs Inocencio           Match: -281 (226+ 507- 267=)
 Yomi AI            vs Peterbot            Match:  -11 (329+ 340- 331=)
 Yomi AI            vs Bugbrain            Match:   -9 (338+ 347- 315=)
 Yomi AI            vs Knucklehead         Match:  -23 (328+ 351- 321=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   20 (346+ 326- 328=)
 Random (Optimal)   vs Good Ole Rock       Match:   14 (340+ 326- 334=)
 Random (Optimal)   vs Rotate R-P-S        Match:   56 (364+ 308- 328=)
 Random (Optimal)   vs Beat The Last Move  Match:  -21 (330+ 351- 319=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   21 (352+ 331- 317=)
 Random (Optimal)   vs Always Switchin'    Match:  -19 (329+ 348- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:    3 (335+ 332- 333=)
 Random (Optimal)   vs Phasenbott          Match:  -27 (325+ 352- 323=)
 Random (Optimal)   vs MegaHAL             Match:   -2 (334+ 336- 330=)
 Random (Optimal)   vs Biopic              Match:  -30 (318+ 348- 334=)
 Random (Optimal)   vs Simple Modeller     Match:  -15 (325+ 340- 335=)
 Random (Optimal)   vs Simple Predictor    Match:    1 (323+ 322- 355=)
 Random (Optimal)   vs Robertot            Match:   16 (335+ 319- 346=)
 Random (Optimal)   vs Boom                Match:  -19 (302+ 321- 377=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -37 (325+ 362- 313=)
 Random (Optimal)   vs Majikthise          Match:    1 (341+ 340- 319=)
 Random (Optimal)   vs Vroomfondel         Match:  -22 (317+ 339- 344=)
 Random (Optimal)   vs Granite             Match:  -12 (324+ 336- 340=)
 Random (Optimal)   vs Marble              Match:  -32 (321+ 353- 326=)
 Random (Optimal)   vs ZQ Bot              Match:   21 (338+ 317- 345=)
 Random (Optimal)   vs Sweet Rocky         Match:  -22 (322+ 344- 334=)
 Random (Optimal)   vs Piedra              Match:  -23 (314+ 337- 349=)
 Random (Optimal)   vs Mixed Strategy      Match:    5 (341+ 336- 323=)
 Random (Optimal)   vs Multi-strategy      Match:    4 (329+ 325- 346=)
 Random (Optimal)   vs Inocencio           Match:   24 (332+ 308- 360=)
 Random (Optimal)   vs Peterbot            Match:   20 (342+ 322- 336=)
 Random (Optimal)   vs Bugbrain            Match:    8 (325+ 317- 358=)
 Random (Optimal)   vs Knucklehead         Match:    5 (327+ 322- 351=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -390 (202+ 592- 206=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (324+ 330- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (300+ 434- 266=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -367 (202+ 569- 229=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -4 (332+ 336- 332=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -377 (213+ 590- 197=)
 R-P-S 20-20-60     vs Phasenbott          Match: -177 (281+ 458- 261=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (199+ 596- 205=)
 R-P-S 20-20-60     vs Biopic              Match: -325 (219+ 544- 237=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -379 (207+ 586- 207=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -431 (191+ 622- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -436 (194+ 630- 176=)
 R-P-S 20-20-60     vs Boom                Match: -387 (200+ 587- 213=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -330 (220+ 550- 230=)
 R-P-S 20-20-60     vs Majikthise          Match: -203 (257+ 460- 283=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (267+ 452- 281=)
 R-P-S 20-20-60     vs Granite             Match: -388 (217+ 605- 178=)
 R-P-S 20-20-60     vs Marble              Match: -382 (208+ 590- 202=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -363 (205+ 568- 227=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -426 (204+ 630- 166=)
 R-P-S 20-20-60     vs Piedra              Match: -385 (201+ 586- 213=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -335 (213+ 548- 239=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -354 (220+ 574- 206=)
 R-P-S 20-20-60     vs Inocencio           Match: -318 (238+ 556- 206=)
 R-P-S 20-20-60     vs Peterbot            Match: -404 (194+ 598- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -222 (245+ 467- 288=)
 R-P-S 20-20-60     vs Knucklehead         Match: -128 (276+ 404- 320=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   14 (342+ 328- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -973 ( 10+ 983-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -966 (  9+ 975-  16=)
 Good Ole Rock      vs Knucklehead         Match: -920 ( 22+ 942-  36=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    1 (335+ 334- 331=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -964 (  9+ 973-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  8+ 988-   4=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -944 ( 18+ 962-  20=)
 Rotate R-P-S       vs Knucklehead         Match: -351 (217+ 568- 215=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -476 (  0+ 476- 524=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs Phasenbott          Match: -985 (  2+ 987-  11=)
 Beat The Last Move vs MegaHAL             Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Boom                Match: -788 ( 67+ 855-  78=)
 Beat The Last Move vs ACT-R Lag2          Match:   10 (327+ 317- 356=)
 Beat The Last Move vs Majikthise          Match:  -13 (330+ 343- 327=)
 Beat The Last Move vs Vroomfondel         Match:   18 (339+ 321- 340=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -978 (  7+ 985-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -924 ( 24+ 948-  28=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -924 ( 30+ 954-  16=)
 Beat The Last Move vs Knucklehead         Match: -796 ( 88+ 884-  28=)
 Beat Frequent Pick vs Always Switchin'    Match:  -11 (319+ 330- 351=)
 Beat Frequent Pick vs Iocaine Powder      Match: -926 ( 30+ 956-  14=)
 Beat Frequent Pick vs Phasenbott          Match: -911 ( 35+ 946-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -691 (108+ 799-  93=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -561 (196+ 757-  47=)
 Beat Frequent Pick vs Majikthise          Match: -447 (188+ 635- 177=)
 Beat Frequent Pick vs Vroomfondel         Match: -456 (196+ 652- 152=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -554 (219+ 773-   8=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (317+ 678-   5=)
 Beat Frequent Pick vs Peterbot            Match: -434 (207+ 641- 152=)
 Beat Frequent Pick vs Bugbrain            Match: -353 (206+ 559- 235=)
 Beat Frequent Pick vs Knucklehead         Match: -112 (314+ 426- 260=)
 Always Switchin'   vs Iocaine Powder      Match: -225 (250+ 475- 275=)
 Always Switchin'   vs Phasenbott          Match: -297 (228+ 525- 247=)
 Always Switchin'   vs MegaHAL             Match: -444 ( 50+ 494- 456=)
 Always Switchin'   vs Biopic              Match: -355 (160+ 515- 325=)
 Always Switchin'   vs Simple Modeller     Match: -419 ( 64+ 483- 453=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 81+ 500- 419=)
 Always Switchin'   vs Robertot            Match: -455 ( 32+ 487- 481=)
 Always Switchin'   vs Boom                Match: -450 ( 45+ 495- 460=)
 Always Switchin'   vs ACT-R Lag2          Match: -273 (243+ 516- 241=)
 Always Switchin'   vs Majikthise          Match: -231 (266+ 497- 237=)
 Always Switchin'   vs Vroomfondel         Match: -284 (245+ 529- 226=)
 Always Switchin'   vs Granite             Match: -313 (186+ 499- 315=)
 Always Switchin'   vs Marble              Match: -251 (231+ 482- 287=)
 Always Switchin'   vs ZQ Bot              Match: -185 (301+ 486- 213=)
 Always Switchin'   vs Sweet Rocky         Match: -184 (303+ 487- 210=)
 Always Switchin'   vs Piedra              Match: -331 (178+ 509- 313=)
 Always Switchin'   vs Mixed Strategy      Match: -113 (289+ 402- 309=)
 Always Switchin'   vs Multi-strategy      Match: -472 ( 13+ 485- 502=)
 Always Switchin'   vs Inocencio           Match: -239 (264+ 503- 233=)
 Always Switchin'   vs Peterbot            Match: -247 (249+ 496- 255=)
 Always Switchin'   vs Bugbrain            Match: -262 (220+ 482- 298=)
 Always Switchin'   vs Knucklehead         Match:  -19 (323+ 342- 335=)
 Iocaine Powder     vs Phasenbott          Match:   15 (348+ 333- 319=)
 Iocaine Powder     vs MegaHAL             Match:   57 (367+ 310- 323=)
 Iocaine Powder     vs Biopic              Match:   35 (367+ 332- 301=)
 Iocaine Powder     vs Simple Modeller     Match:   21 (345+ 324- 331=)
 Iocaine Powder     vs Simple Predictor    Match:  158 (447+ 289- 264=)
 Iocaine Powder     vs Robertot            Match:   37 (360+ 323- 317=)
 Iocaine Powder     vs Boom                Match:   53 (358+ 305- 337=)
 Iocaine Powder     vs ACT-R Lag2          Match:   61 (368+ 307- 325=)
 Iocaine Powder     vs Majikthise          Match:  -13 (329+ 342- 329=)
 Iocaine Powder     vs Vroomfondel         Match:  -12 (317+ 329- 354=)
 Iocaine Powder     vs Granite             Match:  224 (497+ 273- 230=)
 Iocaine Powder     vs Marble              Match:  274 (545+ 271- 184=)
 Iocaine Powder     vs ZQ Bot              Match:  313 (568+ 255- 177=)
 Iocaine Powder     vs Sweet Rocky         Match:   43 (354+ 311- 335=)
 Iocaine Powder     vs Piedra              Match:   41 (370+ 329- 301=)
 Iocaine Powder     vs Mixed Strategy      Match:   70 (385+ 315- 300=)
 Iocaine Powder     vs Multi-strategy      Match:  299 (546+ 247- 207=)
 Iocaine Powder     vs Inocencio           Match:  169 (458+ 289- 253=)
 Iocaine Powder     vs Peterbot            Match:  896 (929+  33-  38=)
 Iocaine Powder     vs Bugbrain            Match:   13 (344+ 331- 325=)
 Iocaine Powder     vs Knucklehead         Match:  549 (695+ 146- 159=)
 Phasenbott         vs MegaHAL             Match:   58 (377+ 319- 304=)
 Phasenbott         vs Biopic              Match:   34 (366+ 332- 302=)
 Phasenbott         vs Simple Modeller     Match:    1 (342+ 341- 317=)
 Phasenbott         vs Simple Predictor    Match:  133 (440+ 307- 253=)
 Phasenbott         vs Robertot            Match:   17 (364+ 347- 289=)
 Phasenbott         vs Boom                Match:   31 (353+ 322- 325=)
 Phasenbott         vs ACT-R Lag2          Match:   22 (338+ 316- 346=)
 Phasenbott         vs Majikthise          Match:    7 (332+ 325- 343=)
 Phasenbott         vs Vroomfondel         Match:   12 (345+ 333- 322=)
 Phasenbott         vs Granite             Match:  257 (545+ 288- 167=)
 Phasenbott         vs Marble              Match:  179 (495+ 316- 189=)
 Phasenbott         vs ZQ Bot              Match:  264 (556+ 292- 152=)
 Phasenbott         vs Sweet Rocky         Match:   36 (358+ 322- 320=)
 Phasenbott         vs Piedra              Match:  -12 (325+ 337- 338=)
 Phasenbott         vs Mixed Strategy      Match:   37 (367+ 330- 303=)
 Phasenbott         vs Multi-strategy      Match:  275 (515+ 240- 245=)
 Phasenbott         vs Inocencio           Match:  183 (468+ 285- 247=)
 Phasenbott         vs Peterbot            Match:  892 (928+  36-  36=)
 Phasenbott         vs Bugbrain            Match:   26 (355+ 329- 316=)
 Phasenbott         vs Knucklehead         Match:  348 (562+ 214- 224=)
 MegaHAL            vs Biopic              Match:   39 (352+ 313- 335=)
 MegaHAL            vs Simple Modeller     Match:  -35 (329+ 364- 307=)
 MegaHAL            vs Simple Predictor    Match:   77 (414+ 337- 249=)
 MegaHAL            vs Robertot            Match:   -2 (367+ 369- 264=)
 MegaHAL            vs Boom                Match:    7 (337+ 330- 333=)
 MegaHAL            vs ACT-R Lag2          Match:   28 (384+ 356- 260=)
 MegaHAL            vs Majikthise          Match:  -35 (304+ 339- 357=)
 MegaHAL            vs Vroomfondel         Match:   17 (352+ 335- 313=)
 MegaHAL            vs Granite             Match:  214 (537+ 323- 140=)
 MegaHAL            vs Marble              Match:  203 (525+ 322- 153=)
 MegaHAL            vs ZQ Bot              Match:  235 (572+ 337-  91=)
 MegaHAL            vs Sweet Rocky         Match:  -21 (339+ 360- 301=)
 MegaHAL            vs Piedra              Match:   75 (391+ 316- 293=)
 MegaHAL            vs Mixed Strategy      Match:   92 (413+ 321- 266=)
 MegaHAL            vs Multi-strategy      Match:  192 (449+ 257- 294=)
 MegaHAL            vs Inocencio           Match:  190 (477+ 287- 236=)
 MegaHAL            vs Peterbot            Match:  865 (916+  51-  33=)
 MegaHAL            vs Bugbrain            Match:  -12 (343+ 355- 302=)
 MegaHAL            vs Knucklehead         Match:  393 (579+ 186- 235=)
 Biopic             vs Simple Modeller     Match:  -38 (319+ 357- 324=)
 Biopic             vs Simple Predictor    Match:   -1 (359+ 360- 281=)
 Biopic             vs Robertot            Match:   59 (372+ 313- 315=)
 Biopic             vs Boom                Match:  -11 (333+ 344- 323=)
 Biopic             vs ACT-R Lag2          Match:   36 (372+ 336- 292=)
 Biopic             vs Majikthise          Match:  -22 (335+ 357- 308=)
 Biopic             vs Vroomfondel         Match:    1 (357+ 356- 287=)
 Biopic             vs Granite             Match:   79 (419+ 340- 241=)
 Biopic             vs Marble              Match:  174 (485+ 311- 204=)
 Biopic             vs ZQ Bot              Match:   64 (393+ 329- 278=)
 Biopic             vs Sweet Rocky         Match:   53 (365+ 312- 323=)
 Biopic             vs Piedra              Match:   55 (377+ 322- 301=)
 Biopic             vs Mixed Strategy      Match:   66 (387+ 321- 292=)
 Biopic             vs Multi-strategy      Match:  279 (515+ 236- 249=)
 Biopic             vs Inocencio           Match:  245 (522+ 277- 201=)
 Biopic             vs Peterbot            Match:  754 (822+  68- 110=)
 Biopic             vs Bugbrain            Match:  -29 (311+ 340- 349=)
 Biopic             vs Knucklehead         Match:  513 (671+ 158- 171=)
 Simple Modeller    vs Simple Predictor    Match:  238 (514+ 276- 210=)
 Simple Modeller    vs Robertot            Match:   35 (365+ 330- 305=)
 Simple Modeller    vs Boom                Match:   37 (359+ 322- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:    8 (348+ 340- 312=)
 Simple Modeller    vs Majikthise          Match:  -36 (309+ 345- 346=)
 Simple Modeller    vs Vroomfondel         Match:  -31 (322+ 353- 325=)
 Simple Modeller    vs Granite             Match:   65 (402+ 337- 261=)
 Simple Modeller    vs Marble              Match:   59 (392+ 333- 275=)
 Simple Modeller    vs ZQ Bot              Match:  292 (523+ 231- 246=)
 Simple Modeller    vs Sweet Rocky         Match:   20 (347+ 327- 326=)
 Simple Modeller    vs Piedra              Match:    6 (351+ 345- 304=)
 Simple Modeller    vs Mixed Strategy      Match:   70 (379+ 309- 312=)
 Simple Modeller    vs Multi-strategy      Match:  202 (459+ 257- 284=)
 Simple Modeller    vs Inocencio           Match:  106 (422+ 316- 262=)
 Simple Modeller    vs Peterbot            Match:  733 (820+  87-  93=)
 Simple Modeller    vs Bugbrain            Match:   52 (376+ 324- 300=)
 Simple Modeller    vs Knucklehead         Match:  294 (520+ 226- 254=)
 Simple Predictor   vs Robertot            Match:  -26 (339+ 365- 296=)
 Simple Predictor   vs Boom                Match:   -7 (336+ 343- 321=)
 Simple Predictor   vs ACT-R Lag2          Match:  -78 (334+ 412- 254=)
 Simple Predictor   vs Majikthise          Match:  -47 (302+ 349- 349=)
 Simple Predictor   vs Vroomfondel         Match:  -33 (330+ 363- 307=)
 Simple Predictor   vs Granite             Match:   36 (410+ 374- 216=)
 Simple Predictor   vs Marble              Match:  -61 (363+ 424- 213=)
 Simple Predictor   vs ZQ Bot              Match:  136 (549+ 413-  38=)
 Simple Predictor   vs Sweet Rocky         Match:   21 (376+ 355- 269=)
 Simple Predictor   vs Piedra              Match:   71 (394+ 323- 283=)
 Simple Predictor   vs Mixed Strategy      Match:   61 (402+ 341- 257=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  496 (698+ 202- 100=)
 Simple Predictor   vs Peterbot            Match:  327 (613+ 286- 101=)
 Simple Predictor   vs Bugbrain            Match:   21 (354+ 333- 313=)
 Simple Predictor   vs Knucklehead         Match:  296 (527+ 231- 242=)
 Robertot           vs Boom                Match:   54 (370+ 316- 314=)
 Robertot           vs ACT-R Lag2          Match:  -11 (364+ 375- 261=)
 Robertot           vs Majikthise          Match:  -10 (356+ 366- 278=)
 Robertot           vs Vroomfondel         Match:    2 (359+ 357- 284=)
 Robertot           vs Granite             Match:   78 (466+ 388- 146=)
 Robertot           vs Marble              Match:    4 (459+ 455-  86=)
 Robertot           vs ZQ Bot              Match:   82 (457+ 375- 168=)
 Robertot           vs Sweet Rocky         Match:   29 (368+ 339- 293=)
 Robertot           vs Piedra              Match:   73 (393+ 320- 287=)
 Robertot           vs Mixed Strategy      Match:   39 (373+ 334- 293=)
 Robertot           vs Multi-strategy      Match:  342 (571+ 229- 200=)
 Robertot           vs Inocencio           Match:   78 (410+ 332- 258=)
 Robertot           vs Peterbot            Match:  441 (605+ 164- 231=)
 Robertot           vs Bugbrain            Match:  -40 (324+ 364- 312=)
 Robertot           vs Knucklehead         Match:  359 (565+ 206- 229=)
 Boom               vs ACT-R Lag2          Match:  -28 (315+ 343- 342=)
 Boom               vs Majikthise          Match:  -16 (335+ 351- 314=)
 Boom               vs Vroomfondel         Match:   51 (367+ 316- 317=)
 Boom               vs Granite             Match:  -42 (319+ 361- 320=)
 Boom               vs Marble              Match:   54 (375+ 321- 304=)
 Boom               vs ZQ Bot              Match:   42 (367+ 325- 308=)
 Boom               vs Sweet Rocky         Match:    5 (353+ 348- 299=)
 Boom               vs Piedra              Match:   52 (367+ 315- 318=)
 Boom               vs Mixed Strategy      Match:   56 (360+ 304- 336=)
 Boom               vs Multi-strategy      Match:  151 (422+ 271- 307=)
 Boom               vs Inocencio           Match:    7 (350+ 343- 307=)
 Boom               vs Peterbot            Match:  501 (659+ 158- 183=)
 Boom               vs Bugbrain            Match:   29 (346+ 317- 337=)
 Boom               vs Knucklehead         Match:  499 (650+ 151- 199=)
 ACT-R Lag2         vs Majikthise          Match:  -13 (332+ 345- 323=)
 ACT-R Lag2         vs Vroomfondel         Match:    2 (315+ 313- 372=)
 ACT-R Lag2         vs Granite             Match:  105 (480+ 375- 145=)
 ACT-R Lag2         vs Marble              Match:  159 (534+ 375-  91=)
 ACT-R Lag2         vs ZQ Bot              Match:   91 (438+ 347- 215=)
 ACT-R Lag2         vs Sweet Rocky         Match:   56 (381+ 325- 294=)
 ACT-R Lag2         vs Piedra              Match:   47 (390+ 343- 267=)
 ACT-R Lag2         vs Mixed Strategy      Match:   68 (411+ 343- 246=)
 ACT-R Lag2         vs Multi-strategy      Match:  266 (531+ 265- 204=)
 ACT-R Lag2         vs Inocencio           Match:  780 (882+ 102-  16=)
 ACT-R Lag2         vs Peterbot            Match:  231 (487+ 256- 257=)
 ACT-R Lag2         vs Bugbrain            Match:    0 (348+ 348- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  523 (675+ 152- 173=)
 Majikthise         vs Vroomfondel         Match:  -12 (323+ 335- 342=)
 Majikthise         vs Granite             Match:   73 (421+ 348- 231=)
 Majikthise         vs Marble              Match:   -7 (368+ 375- 257=)
 Majikthise         vs ZQ Bot              Match:   48 (403+ 355- 242=)
 Majikthise         vs Sweet Rocky         Match:   17 (374+ 357- 269=)
 Majikthise         vs Piedra              Match:   45 (419+ 374- 207=)
 Majikthise         vs Mixed Strategy      Match:   19 (347+ 328- 325=)
 Majikthise         vs Multi-strategy      Match:  138 (444+ 306- 250=)
 Majikthise         vs Inocencio           Match:   47 (379+ 332- 289=)
 Majikthise         vs Peterbot            Match:    7 (332+ 325- 343=)
 Majikthise         vs Bugbrain            Match:  -25 (327+ 352- 321=)
 Majikthise         vs Knucklehead         Match:  230 (497+ 267- 236=)
 Vroomfondel        vs Granite             Match:   29 (393+ 364- 243=)
 Vroomfondel        vs Marble              Match:   66 (399+ 333- 268=)
 Vroomfondel        vs ZQ Bot              Match:  -15 (327+ 342- 331=)
 Vroomfondel        vs Sweet Rocky         Match:   58 (368+ 310- 322=)
 Vroomfondel        vs Piedra              Match:   31 (397+ 366- 237=)
 Vroomfondel        vs Mixed Strategy      Match:   18 (374+ 356- 270=)
 Vroomfondel        vs Multi-strategy      Match:  134 (415+ 281- 304=)
 Vroomfondel        vs Inocencio           Match:   82 (392+ 310- 298=)
 Vroomfondel        vs Peterbot            Match:  106 (395+ 289- 316=)
 Vroomfondel        vs Bugbrain            Match:  -11 (334+ 345- 321=)
 Vroomfondel        vs Knucklehead         Match:  249 (501+ 252- 247=)
 Granite            vs Marble              Match:   13 (493+ 480-  27=)
 Granite            vs ZQ Bot              Match:   36 (478+ 442-  80=)
 Granite            vs Sweet Rocky         Match:    5 (382+ 377- 241=)
 Granite            vs Piedra              Match:   43 (391+ 348- 261=)
 Granite            vs Mixed Strategy      Match:    4 (364+ 360- 276=)
 Granite            vs Multi-strategy      Match:  400 (595+ 195- 210=)
 Granite            vs Inocencio           Match:  632 (812+ 180-   8=)
 Granite            vs Peterbot            Match:  953 (969+  16-  15=)
 Granite            vs Bugbrain            Match: -132 (317+ 449- 234=)
 Granite            vs Knucklehead         Match:  309 (546+ 237- 217=)
 Marble             vs ZQ Bot              Match:  -13 (483+ 496-  21=)
 Marble             vs Sweet Rocky         Match:   72 (423+ 351- 226=)
 Marble             vs Piedra              Match:   58 (432+ 374- 194=)
 Marble             vs Mixed Strategy      Match:   35 (369+ 334- 297=)
 Marble             vs Multi-strategy      Match:  283 (520+ 237- 243=)
 Marble             vs Inocencio           Match:  652 (822+ 170-   8=)
 Marble             vs Peterbot            Match:  983 (988+   5-   7=)
 Marble             vs Bugbrain            Match:  -88 (332+ 420- 248=)
 Marble             vs Knucklehead         Match:  331 (555+ 224- 221=)
 ZQ Bot             vs Sweet Rocky         Match:   38 (479+ 441-  80=)
 ZQ Bot             vs Piedra              Match:   10 (426+ 416- 158=)
 ZQ Bot             vs Mixed Strategy      Match:   13 (363+ 350- 287=)
 ZQ Bot             vs Multi-strategy      Match:  174 (482+ 308- 210=)
 ZQ Bot             vs Inocencio           Match:  763 (874+ 111-  15=)
 ZQ Bot             vs Peterbot            Match:  997 (998+   1-   1=)
 ZQ Bot             vs Bugbrain            Match: -201 (322+ 523- 155=)
 ZQ Bot             vs Knucklehead         Match:  340 (560+ 220- 220=)
 Sweet Rocky        vs Piedra              Match:  -29 (368+ 397- 235=)
 Sweet Rocky        vs Mixed Strategy      Match:  -10 (368+ 378- 254=)
 Sweet Rocky        vs Multi-strategy      Match:  103 (436+ 333- 231=)
 Sweet Rocky        vs Inocencio           Match:  -41 (344+ 385- 271=)
 Sweet Rocky        vs Peterbot            Match:  318 (576+ 258- 166=)
 Sweet Rocky        vs Bugbrain            Match:  -43 (339+ 382- 279=)
 Sweet Rocky        vs Knucklehead         Match:  208 (490+ 282- 228=)
 Piedra             vs Mixed Strategy      Match:    1 (365+ 364- 271=)
 Piedra             vs Multi-strategy      Match:   83 (441+ 358- 201=)
 Piedra             vs Inocencio           Match:  -61 (355+ 416- 229=)
 Piedra             vs Peterbot            Match:  931 (954+  23-  23=)
 Piedra             vs Bugbrain            Match:  -52 (317+ 369- 314=)
 Piedra             vs Knucklehead         Match:  157 (460+ 303- 237=)
 Mixed Strategy     vs Multi-strategy      Match:   15 (364+ 349- 287=)
 Mixed Strategy     vs Inocencio           Match:    5 (377+ 372- 251=)
 Mixed Strategy     vs Peterbot            Match:  282 (532+ 250- 218=)
 Mixed Strategy     vs Bugbrain            Match:  -76 (324+ 400- 276=)
 Mixed Strategy     vs Knucklehead         Match:  186 (474+ 288- 238=)
 Multi-strategy     vs Inocencio           Match: -119 (345+ 464- 191=)
 Multi-strategy     vs Peterbot            Match:  -81 (291+ 372- 337=)
 Multi-strategy     vs Bugbrain            Match: -118 (287+ 405- 308=)
 Multi-strategy     vs Knucklehead         Match:   26 (349+ 323- 328=)
 Inocencio          vs Peterbot            Match:  217 (486+ 269- 245=)
 Inocencio          vs Bugbrain            Match: -101 (290+ 391- 319=)
 Inocencio          vs Knucklehead         Match:  219 (504+ 285- 211=)
 Peterbot           vs Bugbrain            Match: -157 (277+ 434- 289=)
 Peterbot           vs Knucklehead         Match:  118 (402+ 284- 314=)
 Bugbrain           vs Knucklehead         Match:  104 (398+ 294- 308=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7841     0   57   15   21   35   37  274   53  224   61  158   41  313   13   43   70  -12  -13  299  169   -3   38  549  225  896  377  926  983  992 1000
  2 MegaHAL               7238   -57    0  -58  -35   39   -2  203    7  214   28   77   75  235  -12  -21   92   17  -35  192  190    2   61  393  444  865  397  944  994  989 1000
  3 Phasenbott            7181   -15   58    0    1   34   17  179   31  257   22  133  -12  264   26   36   37   12    7  275  183   27   15  348  297  892  177  911  985  989  995
  4 Simple Modeller       6960   -21   35   -1    0   38   35   59   37   65    8  238    6  292   52   20   70  -31  -36  202  106   15  368  294  419  733  379  593  992  995  998
  5 Biopic                6534   -35  -39  -34  -38    0   59  174  -11   79   36   -1   55   64  -29   53   66    1  -22  279  245   30  -26  513  355  754  325  691  994  997  999
  6 Robertot              6373   -37    2  -17  -35  -59    0    4   54   78  -11   26   73   82  -40   29   39    2  -10  342   78  -16  293  359  455  441  436  830  988  991  996
  7 Marble                5761  -274 -203 -179  -59 -174   -4    0  -54  -13 -159   61   58  -13  -88   72   35  -66    7  283  652   32  320  331  251  983  382  593  996  993  998
  8 Boom                  5635   -53   -7  -31  -37   11  -54   54    0  -42  -28    7   52   42   29    5   56   51  -16  151    7   19   54  499  450  501  387  753  788  990  997
  9 Granite               5578  -224 -214 -257  -65  -79  -78   13   42    0 -105  -36   43   36 -132    5    4  -29  -73  400  632   12  142  309  313  953  388  591  992  995 1000
 10 ACT-R Lag2            5558   -61  -28  -22   -8  -36   11  159   28  105    0   78   47   91    0   56   68    2  -13  266  780   37   96  523  273  231  330  561  -10  998  996
 11 Simple Predictor      5440  -158  -77 -133 -238    1  -26  -61   -7   36  -78    0   71  136   21   21   61  -33  -47  179  496   -1  249  296  419  327  431  588  985  989  993
 12 Piedra                4941   -41  -75   12   -6  -55  -73  -58  -52  -43  -47  -71    0  -10  -52   29    1  -31  -45   83  -61   23  134  157  331  931  385  592  991  996  996
 13 ZQ Bot                4760  -313 -235 -264 -292  -64  -82   13  -42  -36  -91 -136   10    0 -201   38   13   15  -48  174  763  -21   98  340  185  997  363  593  995  989  999
 14 Bugbrain              4720   -13   12  -26  -52   29   40   88  -29  132    0  -21   52  201    0   43   76   11   25  118  101   -8    9  104  262  157  222  353  924  944  966
 15 Sweet Rocky           4476   -43   21  -36  -20  -53  -29  -72   -5   -5  -56  -21  -29  -38  -43    0  -10  -58  -17  103  -41   22  203  208  184  318  426  590  992  989  996
 16 Mixed Strategy        3734   -70  -92  -37  -70  -66  -39  -35  -56   -4  -68  -61   -1  -13  -76   10    0  -18  -19   15    5   -5   27  186  113  282  335  554  978  964  995
 17 Vroomfondel           3654    12  -17  -12   31   -1   -2   66  -51   29   -2   33   31  -15  -11   58   18    0   12  134   82   22  -10  249  284  106  185  456  -18  989  996
 18 Majikthise            3640    13   35   -7   36   22   10   -7   16   73   13   47   45   48  -25   17   19  -12    0  138   47   -1   -4  230  231    7  203  447   13  991  995
 19 Multi-strategy        1152  -299 -192 -275 -202 -279 -342 -283 -151 -400 -266 -179  -83 -174 -118 -103  -15 -134 -138    0 -119   -4  145   26  472  -81  354  999  997  997  999
 20 Inocencio              173  -169 -190 -183 -106 -245  -78 -652   -7 -632 -780 -496   61 -763 -101   41   -5  -82  -47  119    0  -24  281  219  239  217  318  361  924  980  973
 21 Random (Optimal)       -92     3   -2  -27  -15  -30   16  -32  -19  -12  -37    1  -23   21    8  -22    5  -22    1    4   24    0  -30    5  -19   20   20   21  -21   56   14
 22 Yomi AI              -1706   -38  -61  -15 -368   26 -293 -320  -54 -142  -96 -249 -134  -98   -9 -203  -27   10    4 -145 -281   30    0  -23   29  -11  109   16  -47  -28  712
 23 Knucklehead          -3907  -549 -393 -348 -294 -513 -359 -331 -499 -309 -523 -296 -157 -340 -104 -208 -186 -249 -230  -26 -219   -5   23    0   19 -118  128  112  796  351  920
 24 Always Switchin'     -6002  -225 -444 -297 -419 -355 -455 -251 -450 -313 -273 -419 -331 -185 -262 -184 -113 -284 -231 -472 -239   19  -29  -19    0 -247    4   11  476   -1  -14
 25 Peterbot             -6336  -896 -865 -892 -733 -754 -441 -983 -501 -953 -231 -327 -931 -997 -157 -318 -282 -106   -7   81 -217  -20   11  118  247    0  404  434  982  999  999
 26 R-P-S 20-20-60       -8362  -377 -397 -177 -379 -325 -436 -382 -387 -388 -330 -431 -385 -363 -222 -426 -335 -185 -203 -354 -318  -20 -109 -128   -4 -404    0 -367 -134   -6 -390
 27 Beat Frequent Pick  -12754  -926 -944 -911 -593 -691 -830 -593 -753 -591 -561 -588 -592 -593 -353 -590 -554 -456 -447 -999 -361  -21  -16 -112  -11 -434  367    0 -600    0  999
 28 Beat The Last Move  -16934  -983 -994 -985 -992 -994 -988 -996 -788 -992   10 -985 -991 -995 -924 -992 -978   18  -13 -997 -924   21   47 -796 -476 -982  134  600    0    1 1000
 29 Rotate R-P-S        -21129  -992 -989 -989 -995 -997 -991 -993 -990 -995 -998 -989 -996 -989 -944 -989 -964 -989 -991 -997 -980  -56   28 -351    1 -999    6    0   -1    0    0
 30 Good Ole Rock       -24127  -1000 -1000 -995 -998 -999 -996 -998 -997 -1000 -996 -993 -996 -999 -966 -996 -995 -996 -995 -999 -973  -14 -712 -920   14 -999  390 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  1  1  1  2  2  1  1  2  1  2  1  1  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  46  17  0 12   1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              44  15  0 14   1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2
  5 MegaHAL                 44  17  2 10   0  1  1  0  1  1  1  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              44  16  1 12   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2
  7 Robertot                43  15  1 13   1  0  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                43  15  1 13   1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  9 Boom                    41  14  2 13   0  1  1  1  1  1  0  1  1  2  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             39  11  1 17   1  1  1  1  1  1  1  1  0  1  1  1  2  2  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2
 11 Simple Predictor        37  14  6  9   0  1  0  0  0  0  1  1  1  1  1  1  1  0  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2
 13 Sweet Rocky             35  10  4 15   1  0  1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  14  9  6   0  0  0  0  0  0  1  0  0  0  2  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 31  11  9  9   0  0  0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 ZQ Bot                  31  11  9  9   0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  31  10  8 11   1  0  1  1  0  1  0  0  0  1  0  1  1  0  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1
 19 Mixed Strategy          29   8  8 13   0  0  0  1  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2
 20 Inocencio               27  11 13  5   0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  1  1  2  2  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   1  1  0  1  0  0  0  1  0  1  0  1  0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  1  2  2
 23 Multi-strategy          17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  1  1  2  2  2  2  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  1  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             6   0 23  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

