 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   14 (332+ 318- 350=)
 Yomi AI            vs R-P-S 20-20-60      Match:  103 (376+ 273- 351=)
 Yomi AI            vs Good Ole Rock       Match:  691 (789+  98- 113=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (319+ 345- 336=)
 Yomi AI            vs Beat The Last Move  Match:  -47 (327+ 374- 299=)
 Yomi AI            vs Beat Frequent Pick  Match:  -19 (406+ 425- 169=)
 Yomi AI            vs Always Switchin'    Match:   25 (346+ 321- 333=)
 Yomi AI            vs Iocaine Powder      Match:  -25 (318+ 343- 339=)
 Yomi AI            vs Phasenbott          Match:   12 (350+ 338- 312=)
 Yomi AI            vs MegaHAL             Match:  -44 (334+ 378- 288=)
 Yomi AI            vs Biopic              Match:  -45 (315+ 360- 325=)
 Yomi AI            vs Simple Modeller     Match: -218 (235+ 453- 312=)
 Yomi AI            vs Simple Predictor    Match: -184 (247+ 431- 322=)
 Yomi AI            vs Robertot            Match: -300 (268+ 568- 164=)
 Yomi AI            vs Boom                Match: -274 (204+ 478- 318=)
 Yomi AI            vs ACT-R Lag2          Match:  -30 (311+ 341- 348=)
 Yomi AI            vs Majikthise          Match:  -44 (315+ 359- 326=)
 Yomi AI            vs Vroomfondel         Match:  -26 (323+ 349- 328=)
 Yomi AI            vs Granite             Match: -342 (263+ 605- 132=)
 Yomi AI            vs Marble              Match: -251 (286+ 537- 177=)
 Yomi AI            vs ZQ Bot              Match: -246 (256+ 502- 242=)
 Yomi AI            vs Sweet Rocky         Match: -121 (291+ 412- 297=)
 Yomi AI            vs Piedra              Match: -157 (328+ 485- 187=)
 Yomi AI            vs Mixed Strategy      Match: -224 (261+ 485- 254=)
 Yomi AI            vs Multi-strategy      Match: -371 (168+ 539- 293=)
 Yomi AI            vs Inocencio           Match:  -85 (323+ 408- 269=)
 Yomi AI            vs Peterbot            Match:   12 (336+ 324- 340=)
 Yomi AI            vs Bugbrain            Match:  -23 (323+ 346- 331=)
 Yomi AI            vs Knucklehead         Match:  -20 (317+ 337- 346=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -28 (324+ 352- 324=)
 Random (Optimal)   vs Good Ole Rock       Match:   10 (336+ 326- 338=)
 Random (Optimal)   vs Rotate R-P-S        Match:   14 (340+ 326- 334=)
 Random (Optimal)   vs Beat The Last Move  Match:  -13 (338+ 351- 311=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   23 (336+ 313- 351=)
 Random (Optimal)   vs Always Switchin'    Match:  -44 (316+ 360- 324=)
 Random (Optimal)   vs Iocaine Powder      Match:   11 (316+ 305- 379=)
 Random (Optimal)   vs Phasenbott          Match:   29 (350+ 321- 329=)
 Random (Optimal)   vs MegaHAL             Match:  -17 (325+ 342- 333=)
 Random (Optimal)   vs Biopic              Match:   -1 (333+ 334- 333=)
 Random (Optimal)   vs Simple Modeller     Match:  -19 (327+ 346- 327=)
 Random (Optimal)   vs Simple Predictor    Match:   -1 (338+ 339- 323=)
 Random (Optimal)   vs Robertot            Match:    0 (330+ 330- 340=)
 Random (Optimal)   vs Boom                Match:   -9 (331+ 340- 329=)
 Random (Optimal)   vs ACT-R Lag2          Match:   21 (335+ 314- 351=)
 Random (Optimal)   vs Majikthise          Match:    7 (338+ 331- 331=)
 Random (Optimal)   vs Vroomfondel         Match:   -3 (328+ 331- 341=)
 Random (Optimal)   vs Granite             Match:   -6 (328+ 334- 338=)
 Random (Optimal)   vs Marble              Match:   53 (366+ 313- 321=)
 Random (Optimal)   vs ZQ Bot              Match:  -17 (327+ 344- 329=)
 Random (Optimal)   vs Sweet Rocky         Match:  -11 (326+ 337- 337=)
 Random (Optimal)   vs Piedra              Match:   49 (365+ 316- 319=)
 Random (Optimal)   vs Mixed Strategy      Match:    2 (336+ 334- 330=)
 Random (Optimal)   vs Multi-strategy      Match:  -21 (324+ 345- 331=)
 Random (Optimal)   vs Inocencio           Match:  -44 (312+ 356- 332=)
 Random (Optimal)   vs Peterbot            Match:   -6 (324+ 330- 346=)
 Random (Optimal)   vs Bugbrain            Match:    4 (338+ 334- 328=)
 Random (Optimal)   vs Knucklehead         Match:   10 (333+ 323- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -414 (195+ 609- 196=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -41 (320+ 361- 319=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -168 (271+ 439- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -447 (165+ 612- 223=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (342+ 343- 315=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -402 (194+ 596- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match: -102 (307+ 409- 284=)
 R-P-S 20-20-60     vs MegaHAL             Match: -365 (206+ 571- 223=)
 R-P-S 20-20-60     vs Biopic              Match: -400 (200+ 600- 200=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -445 (187+ 632- 181=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -391 (207+ 598- 195=)
 R-P-S 20-20-60     vs Robertot            Match: -415 (190+ 605- 205=)
 R-P-S 20-20-60     vs Boom                Match: -335 (217+ 552- 231=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -332 (225+ 557- 218=)
 R-P-S 20-20-60     vs Majikthise          Match: -188 (265+ 453- 282=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -172 (270+ 442- 288=)
 R-P-S 20-20-60     vs Granite             Match: -381 (216+ 597- 187=)
 R-P-S 20-20-60     vs Marble              Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -400 (209+ 609- 182=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -386 (192+ 578- 230=)
 R-P-S 20-20-60     vs Piedra              Match: -353 (226+ 579- 195=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -346 (226+ 572- 202=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -370 (210+ 580- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -399 (203+ 602- 195=)
 R-P-S 20-20-60     vs Peterbot            Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -227 (240+ 467- 293=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -94 (284+ 378- 338=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (339+ 337- 324=)
 Good Ole Rock      vs Iocaine Powder      Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  6+ 985-   9=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -970 (  7+ 977-  16=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -46 (319+ 365- 316=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  8+ 985-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -969 ( 10+ 979-  11=)
 Rotate R-P-S       vs Knucklehead         Match: -812 ( 63+ 875-  62=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -476 (  0+ 476- 524=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -33 (308+ 341- 351=)
 Beat The Last Move vs Majikthise          Match:   -6 (323+ 329- 348=)
 Beat The Last Move vs Vroomfondel         Match:   19 (338+ 319- 343=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 11+ 983-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -932 ( 28+ 960-  12=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -953 ( 12+ 965-  23=)
 Beat The Last Move vs Knucklehead         Match: -918 ( 33+ 951-  16=)
 Beat Frequent Pick vs Always Switchin'    Match:   -3 (335+ 338- 327=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 37+ 941-  22=)
 Beat Frequent Pick vs Phasenbott          Match: -897 ( 40+ 937-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -952 ( 22+ 974-   4=)
 Beat Frequent Pick vs Biopic              Match: -646 (116+ 762- 122=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -867 ( 44+ 911-  45=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -579 (201+ 780-  19=)
 Beat Frequent Pick vs Majikthise          Match: -451 (190+ 641- 169=)
 Beat Frequent Pick vs Vroomfondel         Match: -438 (187+ 625- 188=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -490 (206+ 696-  98=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (320+ 676-   4=)
 Beat Frequent Pick vs Peterbot            Match: -446 (199+ 645- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -391 (185+ 576- 239=)
 Beat Frequent Pick vs Knucklehead         Match:  -97 (324+ 421- 255=)
 Always Switchin'   vs Iocaine Powder      Match: -254 (249+ 503- 248=)
 Always Switchin'   vs Phasenbott          Match: -188 (275+ 463- 262=)
 Always Switchin'   vs MegaHAL             Match: -427 ( 94+ 521- 385=)
 Always Switchin'   vs Biopic              Match: -284 (185+ 469- 346=)
 Always Switchin'   vs Simple Modeller     Match: -425 ( 57+ 482- 461=)
 Always Switchin'   vs Simple Predictor    Match: -427 ( 77+ 504- 419=)
 Always Switchin'   vs Robertot            Match: -468 ( 23+ 491- 486=)
 Always Switchin'   vs Boom                Match: -365 ( 85+ 450- 465=)
 Always Switchin'   vs ACT-R Lag2          Match: -278 (229+ 507- 264=)
 Always Switchin'   vs Majikthise          Match: -266 (236+ 502- 262=)
 Always Switchin'   vs Vroomfondel         Match: -275 (238+ 513- 249=)
 Always Switchin'   vs Granite             Match: -265 (252+ 517- 231=)
 Always Switchin'   vs Marble              Match: -269 (218+ 487- 295=)
 Always Switchin'   vs ZQ Bot              Match: -412 ( 98+ 510- 392=)
 Always Switchin'   vs Sweet Rocky         Match: -193 (297+ 490- 213=)
 Always Switchin'   vs Piedra              Match: -306 (177+ 483- 340=)
 Always Switchin'   vs Mixed Strategy      Match: -103 (280+ 383- 337=)
 Always Switchin'   vs Multi-strategy      Match: -468 ( 15+ 483- 502=)
 Always Switchin'   vs Inocencio           Match: -271 (233+ 504- 263=)
 Always Switchin'   vs Peterbot            Match: -290 (237+ 527- 236=)
 Always Switchin'   vs Bugbrain            Match: -222 (239+ 461- 300=)
 Always Switchin'   vs Knucklehead         Match:  -17 (325+ 342- 333=)
 Iocaine Powder     vs Phasenbott          Match:  165 (453+ 288- 259=)
 Iocaine Powder     vs MegaHAL             Match:   37 (380+ 343- 277=)
 Iocaine Powder     vs Biopic              Match:   10 (351+ 341- 308=)
 Iocaine Powder     vs Simple Modeller     Match:   32 (341+ 309- 350=)
 Iocaine Powder     vs Simple Predictor    Match:  165 (462+ 297- 241=)
 Iocaine Powder     vs Robertot            Match:   47 (371+ 324- 305=)
 Iocaine Powder     vs Boom                Match:   13 (362+ 349- 289=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (381+ 296- 323=)
 Iocaine Powder     vs Majikthise          Match:   69 (375+ 306- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   -5 (335+ 340- 325=)
 Iocaine Powder     vs Granite             Match:  242 (501+ 259- 240=)
 Iocaine Powder     vs Marble              Match:  246 (530+ 284- 186=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (556+ 267- 177=)
 Iocaine Powder     vs Sweet Rocky         Match:   51 (372+ 321- 307=)
 Iocaine Powder     vs Piedra              Match:  -33 (330+ 363- 307=)
 Iocaine Powder     vs Mixed Strategy      Match:   20 (351+ 331- 318=)
 Iocaine Powder     vs Multi-strategy      Match:  295 (541+ 246- 213=)
 Iocaine Powder     vs Inocencio           Match:  208 (489+ 281- 230=)
 Iocaine Powder     vs Peterbot            Match:  908 (936+  28-  36=)
 Iocaine Powder     vs Bugbrain            Match:   42 (363+ 321- 316=)
 Iocaine Powder     vs Knucklehead         Match:  569 (717+ 148- 135=)
 Phasenbott         vs MegaHAL             Match:   50 (374+ 324- 302=)
 Phasenbott         vs Biopic              Match:   39 (363+ 324- 313=)
 Phasenbott         vs Simple Modeller     Match:   69 (378+ 309- 313=)
 Phasenbott         vs Simple Predictor    Match:  128 (440+ 312- 248=)
 Phasenbott         vs Robertot            Match:   38 (372+ 334- 294=)
 Phasenbott         vs Boom                Match:   32 (361+ 329- 310=)
 Phasenbott         vs ACT-R Lag2          Match:   36 (341+ 305- 354=)
 Phasenbott         vs Majikthise          Match:   27 (352+ 325- 323=)
 Phasenbott         vs Vroomfondel         Match:  -13 (321+ 334- 345=)
 Phasenbott         vs Granite             Match:  199 (511+ 312- 177=)
 Phasenbott         vs Marble              Match:  238 (536+ 298- 166=)
 Phasenbott         vs ZQ Bot              Match:  265 (531+ 266- 203=)
 Phasenbott         vs Sweet Rocky         Match:   53 (368+ 315- 317=)
 Phasenbott         vs Piedra              Match:   58 (363+ 305- 332=)
 Phasenbott         vs Mixed Strategy      Match:   65 (383+ 318- 299=)
 Phasenbott         vs Multi-strategy      Match:  149 (427+ 278- 295=)
 Phasenbott         vs Inocencio           Match:  203 (480+ 277- 243=)
 Phasenbott         vs Peterbot            Match:  876 (921+  45-  34=)
 Phasenbott         vs Bugbrain            Match:   24 (344+ 320- 336=)
 Phasenbott         vs Knucklehead         Match:  396 (592+ 196- 212=)
 MegaHAL            vs Biopic              Match:   -8 (338+ 346- 316=)
 MegaHAL            vs Simple Modeller     Match:  -17 (339+ 356- 305=)
 MegaHAL            vs Simple Predictor    Match:   80 (406+ 326- 268=)
 MegaHAL            vs Robertot            Match:    3 (372+ 369- 259=)
 MegaHAL            vs Boom                Match:   22 (370+ 348- 282=)
 MegaHAL            vs ACT-R Lag2          Match:   -8 (348+ 356- 296=)
 MegaHAL            vs Majikthise          Match:  -92 (306+ 398- 296=)
 MegaHAL            vs Vroomfondel         Match:  -30 (328+ 358- 314=)
 MegaHAL            vs Granite             Match:  299 (602+ 303-  95=)
 MegaHAL            vs Marble              Match:  245 (563+ 318- 119=)
 MegaHAL            vs ZQ Bot              Match:  249 (572+ 323- 105=)
 MegaHAL            vs Sweet Rocky         Match:   38 (370+ 332- 298=)
 MegaHAL            vs Piedra              Match:   68 (382+ 314- 304=)
 MegaHAL            vs Mixed Strategy      Match:   45 (375+ 330- 295=)
 MegaHAL            vs Multi-strategy      Match:  293 (511+ 218- 271=)
 MegaHAL            vs Inocencio           Match:  190 (463+ 273- 264=)
 MegaHAL            vs Peterbot            Match:  875 (921+  46-  33=)
 MegaHAL            vs Bugbrain            Match:   25 (356+ 331- 313=)
 MegaHAL            vs Knucklehead         Match:  382 (572+ 190- 238=)
 Biopic             vs Simple Modeller     Match:  -16 (324+ 340- 336=)
 Biopic             vs Simple Predictor    Match:   80 (386+ 306- 308=)
 Biopic             vs Robertot            Match:   39 (377+ 338- 285=)
 Biopic             vs Boom                Match:  -18 (335+ 353- 312=)
 Biopic             vs ACT-R Lag2          Match:  -26 (346+ 372- 282=)
 Biopic             vs Majikthise          Match:   37 (386+ 349- 265=)
 Biopic             vs Vroomfondel         Match:   -9 (336+ 345- 319=)
 Biopic             vs Granite             Match:  126 (458+ 332- 210=)
 Biopic             vs Marble              Match:  113 (436+ 323- 241=)
 Biopic             vs ZQ Bot              Match:  134 (451+ 317- 232=)
 Biopic             vs Sweet Rocky         Match:   31 (363+ 332- 305=)
 Biopic             vs Piedra              Match:   40 (366+ 326- 308=)
 Biopic             vs Mixed Strategy      Match:   71 (383+ 312- 305=)
 Biopic             vs Multi-strategy      Match:  178 (446+ 268- 286=)
 Biopic             vs Inocencio           Match:  132 (449+ 317- 234=)
 Biopic             vs Peterbot            Match:  891 (927+  36-  37=)
 Biopic             vs Bugbrain            Match:    1 (344+ 343- 313=)
 Biopic             vs Knucklehead         Match:  499 (651+ 152- 197=)
 Simple Modeller    vs Simple Predictor    Match:  238 (514+ 276- 210=)
 Simple Modeller    vs Robertot            Match:  -11 (349+ 360- 291=)
 Simple Modeller    vs Boom                Match:   38 (357+ 319- 324=)
 Simple Modeller    vs ACT-R Lag2          Match:   41 (365+ 324- 311=)
 Simple Modeller    vs Majikthise          Match:    6 (341+ 335- 324=)
 Simple Modeller    vs Vroomfondel         Match:    2 (342+ 340- 318=)
 Simple Modeller    vs Granite             Match:  120 (418+ 298- 284=)
 Simple Modeller    vs Marble              Match:  124 (427+ 303- 270=)
 Simple Modeller    vs ZQ Bot              Match:  288 (520+ 232- 248=)
 Simple Modeller    vs Sweet Rocky         Match:   72 (369+ 297- 334=)
 Simple Modeller    vs Piedra              Match:    8 (333+ 325- 342=)
 Simple Modeller    vs Mixed Strategy      Match:   97 (407+ 310- 283=)
 Simple Modeller    vs Multi-strategy      Match:  167 (441+ 274- 285=)
 Simple Modeller    vs Inocencio           Match:  786 (885+  99-  16=)
 Simple Modeller    vs Peterbot            Match:  323 (567+ 244- 189=)
 Simple Modeller    vs Bugbrain            Match:   72 (387+ 315- 298=)
 Simple Modeller    vs Knucklehead         Match:  217 (469+ 252- 279=)
 Simple Predictor   vs Robertot            Match:   -1 (384+ 385- 231=)
 Simple Predictor   vs Boom                Match:  -17 (327+ 344- 329=)
 Simple Predictor   vs ACT-R Lag2          Match:  -78 (321+ 399- 280=)
 Simple Predictor   vs Majikthise          Match:  -18 (334+ 352- 314=)
 Simple Predictor   vs Vroomfondel         Match:  -31 (326+ 357- 317=)
 Simple Predictor   vs Granite             Match:   32 (402+ 370- 228=)
 Simple Predictor   vs Marble              Match:   19 (404+ 385- 211=)
 Simple Predictor   vs ZQ Bot              Match:  175 (574+ 399-  27=)
 Simple Predictor   vs Sweet Rocky         Match:   61 (384+ 323- 293=)
 Simple Predictor   vs Piedra              Match:   28 (377+ 349- 274=)
 Simple Predictor   vs Mixed Strategy      Match:   39 (379+ 340- 281=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   33 (388+ 355- 257=)
 Simple Predictor   vs Peterbot            Match:  862 (915+  53-  32=)
 Simple Predictor   vs Bugbrain            Match:   27 (350+ 323- 327=)
 Simple Predictor   vs Knucklehead         Match:  283 (507+ 224- 269=)
 Robertot           vs Boom                Match:  -32 (330+ 362- 308=)
 Robertot           vs ACT-R Lag2          Match:   -9 (353+ 362- 285=)
 Robertot           vs Majikthise          Match:   -5 (325+ 330- 345=)
 Robertot           vs Vroomfondel         Match:   -3 (347+ 350- 303=)
 Robertot           vs Granite             Match:   39 (469+ 430- 101=)
 Robertot           vs Marble              Match:   78 (488+ 410- 102=)
 Robertot           vs ZQ Bot              Match:   84 (441+ 357- 202=)
 Robertot           vs Sweet Rocky         Match:   48 (384+ 336- 280=)
 Robertot           vs Piedra              Match:   24 (384+ 360- 256=)
 Robertot           vs Mixed Strategy      Match:   72 (404+ 332- 264=)
 Robertot           vs Multi-strategy      Match:  257 (516+ 259- 225=)
 Robertot           vs Inocencio           Match:   -4 (404+ 408- 188=)
 Robertot           vs Peterbot            Match:  618 (724+ 106- 170=)
 Robertot           vs Bugbrain            Match:   18 (352+ 334- 314=)
 Robertot           vs Knucklehead         Match:  407 (570+ 163- 267=)
 Boom               vs ACT-R Lag2          Match:  -52 (317+ 369- 314=)
 Boom               vs Majikthise          Match:  -25 (330+ 355- 315=)
 Boom               vs Vroomfondel         Match:   27 (366+ 339- 295=)
 Boom               vs Granite             Match:   28 (365+ 337- 298=)
 Boom               vs Marble              Match:   45 (353+ 308- 339=)
 Boom               vs ZQ Bot              Match:   79 (406+ 327- 267=)
 Boom               vs Sweet Rocky         Match:   42 (366+ 324- 310=)
 Boom               vs Piedra              Match:   47 (364+ 317- 319=)
 Boom               vs Mixed Strategy      Match:   74 (392+ 318- 290=)
 Boom               vs Multi-strategy      Match:  226 (478+ 252- 270=)
 Boom               vs Inocencio           Match:   33 (363+ 330- 307=)
 Boom               vs Peterbot            Match:  457 (623+ 166- 211=)
 Boom               vs Bugbrain            Match:  -23 (319+ 342- 339=)
 Boom               vs Knucklehead         Match:  472 (629+ 157- 214=)
 ACT-R Lag2         vs Majikthise          Match:   40 (372+ 332- 296=)
 ACT-R Lag2         vs Vroomfondel         Match:   18 (347+ 329- 324=)
 ACT-R Lag2         vs Granite             Match:   93 (483+ 390- 127=)
 ACT-R Lag2         vs Marble              Match:  145 (511+ 366- 123=)
 ACT-R Lag2         vs ZQ Bot              Match:   61 (411+ 350- 239=)
 ACT-R Lag2         vs Sweet Rocky         Match:   40 (369+ 329- 302=)
 ACT-R Lag2         vs Piedra              Match:   26 (372+ 346- 282=)
 ACT-R Lag2         vs Mixed Strategy      Match:   19 (355+ 336- 309=)
 ACT-R Lag2         vs Multi-strategy      Match:  221 (504+ 283- 213=)
 ACT-R Lag2         vs Inocencio           Match:  115 (451+ 336- 213=)
 ACT-R Lag2         vs Peterbot            Match:  672 (786+ 114- 100=)
 ACT-R Lag2         vs Bugbrain            Match:   31 (360+ 329- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  521 (683+ 162- 155=)
 Majikthise         vs Vroomfondel         Match:  -44 (324+ 368- 308=)
 Majikthise         vs Granite             Match:    8 (379+ 371- 250=)
 Majikthise         vs Marble              Match:   43 (402+ 359- 239=)
 Majikthise         vs ZQ Bot              Match:   72 (423+ 351- 226=)
 Majikthise         vs Sweet Rocky         Match:   55 (377+ 322- 301=)
 Majikthise         vs Piedra              Match:   45 (389+ 344- 267=)
 Majikthise         vs Mixed Strategy      Match:   28 (361+ 333- 306=)
 Majikthise         vs Multi-strategy      Match:  185 (446+ 261- 293=)
 Majikthise         vs Inocencio           Match:  -11 (335+ 346- 319=)
 Majikthise         vs Peterbot            Match:  -32 (321+ 353- 326=)
 Majikthise         vs Bugbrain            Match:   10 (354+ 344- 302=)
 Majikthise         vs Knucklehead         Match:  256 (508+ 252- 240=)
 Vroomfondel        vs Granite             Match:   45 (392+ 347- 261=)
 Vroomfondel        vs Marble              Match:  -32 (328+ 360- 312=)
 Vroomfondel        vs ZQ Bot              Match:   28 (365+ 337- 298=)
 Vroomfondel        vs Sweet Rocky         Match:   40 (398+ 358- 244=)
 Vroomfondel        vs Piedra              Match:   35 (369+ 334- 297=)
 Vroomfondel        vs Mixed Strategy      Match:   88 (403+ 315- 282=)
 Vroomfondel        vs Multi-strategy      Match:  223 (490+ 267- 243=)
 Vroomfondel        vs Inocencio           Match:   13 (345+ 332- 323=)
 Vroomfondel        vs Peterbot            Match:   40 (353+ 313- 334=)
 Vroomfondel        vs Bugbrain            Match:   15 (352+ 337- 311=)
 Vroomfondel        vs Knucklehead         Match:  197 (462+ 265- 273=)
 Granite            vs Marble              Match:  -15 (489+ 504-   7=)
 Granite            vs ZQ Bot              Match:  112 (540+ 428-  32=)
 Granite            vs Sweet Rocky         Match:   24 (432+ 408- 160=)
 Granite            vs Piedra              Match:   11 (403+ 392- 205=)
 Granite            vs Mixed Strategy      Match:   98 (420+ 322- 258=)
 Granite            vs Multi-strategy      Match:  271 (522+ 251- 227=)
 Granite            vs Inocencio           Match:  651 (820+ 169-  11=)
 Granite            vs Peterbot            Match:  948 (967+  19-  14=)
 Granite            vs Bugbrain            Match:  -74 (326+ 400- 274=)
 Granite            vs Knucklehead         Match:  275 (520+ 245- 235=)
 Marble             vs ZQ Bot              Match:   39 (475+ 436-  89=)
 Marble             vs Sweet Rocky         Match:   58 (416+ 358- 226=)
 Marble             vs Piedra              Match:   32 (396+ 364- 240=)
 Marble             vs Mixed Strategy      Match:   15 (391+ 376- 233=)
 Marble             vs Multi-strategy      Match:  270 (524+ 254- 222=)
 Marble             vs Inocencio           Match:   40 (441+ 401- 158=)
 Marble             vs Peterbot            Match:  876 (931+  55-  14=)
 Marble             vs Bugbrain            Match:  -62 (342+ 404- 254=)
 Marble             vs Knucklehead         Match:  291 (528+ 237- 235=)
 ZQ Bot             vs Sweet Rocky         Match:   50 (437+ 387- 176=)
 ZQ Bot             vs Piedra              Match:   -8 (360+ 368- 272=)
 ZQ Bot             vs Mixed Strategy      Match:  -81 (351+ 432- 217=)
 ZQ Bot             vs Multi-strategy      Match:  243 (501+ 258- 241=)
 ZQ Bot             vs Inocencio           Match:  -46 (409+ 455- 136=)
 ZQ Bot             vs Peterbot            Match:  920 (951+  31-  18=)
 ZQ Bot             vs Bugbrain            Match: -211 (315+ 526- 159=)
 ZQ Bot             vs Knucklehead         Match:  295 (532+ 237- 231=)
 Sweet Rocky        vs Piedra              Match:   36 (442+ 406- 152=)
 Sweet Rocky        vs Mixed Strategy      Match:  -20 (369+ 389- 242=)
 Sweet Rocky        vs Multi-strategy      Match:  -14 (414+ 428- 158=)
 Sweet Rocky        vs Inocencio           Match:  808 (901+  93-   6=)
 Sweet Rocky        vs Peterbot            Match:  293 (568+ 275- 157=)
 Sweet Rocky        vs Bugbrain            Match:  -51 (327+ 378- 295=)
 Sweet Rocky        vs Knucklehead         Match:  167 (468+ 301- 231=)
 Piedra             vs Mixed Strategy      Match:   52 (403+ 351- 246=)
 Piedra             vs Multi-strategy      Match:   96 (460+ 364- 176=)
 Piedra             vs Inocencio           Match:  -69 (343+ 412- 245=)
 Piedra             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Piedra             vs Bugbrain            Match:   -3 (348+ 351- 301=)
 Piedra             vs Knucklehead         Match:   47 (405+ 358- 237=)
 Mixed Strategy     vs Multi-strategy      Match:   27 (348+ 321- 331=)
 Mixed Strategy     vs Inocencio           Match:  172 (486+ 314- 200=)
 Mixed Strategy     vs Peterbot            Match:  233 (497+ 264- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -40 (333+ 373- 294=)
 Mixed Strategy     vs Knucklehead         Match:  185 (446+ 261- 293=)
 Multi-strategy     vs Inocencio           Match: -117 (344+ 461- 195=)
 Multi-strategy     vs Peterbot            Match:  -29 (311+ 340- 349=)
 Multi-strategy     vs Bugbrain            Match: -112 (297+ 409- 294=)
 Multi-strategy     vs Knucklehead         Match:   -8 (324+ 332- 344=)
 Inocencio          vs Peterbot            Match:   48 (392+ 344- 264=)
 Inocencio          vs Bugbrain            Match:  -22 (340+ 362- 298=)
 Inocencio          vs Knucklehead         Match:  184 (486+ 302- 212=)
 Peterbot           vs Bugbrain            Match: -322 (213+ 535- 252=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  123 (412+ 289- 299=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8008     0   37   32  165   10   47   13  242  165   85  -33   51  246   42   20  289   -5   69  295  208  -11  569   25  254  908  402  904  997  987  995
  2 MegaHAL               7355   -37    0  -17  -50   -8    3   22  299   80   -8   68   38  245   25   45  249  -30  -92  293  190   17  382   44  427  875  365  952  990  989  999
  3 Simple Modeller       7200   -32   17    0  -69   16  -11   38  120  238   41    8   72  124   72   97  288    2    6  167  786   19  217  218  425  323  445  590  991  994  998
  4 Phasenbott            6888  -165   50   69    0   39   38   32  199  128   36   58   53  238   24   65  265  -13   27  149  203  -29  396  -12  188  876  102  897  990  993  992
  5 Biopic                6618   -10    8  -16  -39    0   39  -18  126   80  -26   40   31  113    1   71  134   -9   37  178  132    1  499   45  284  891  400  646  989  995  996
  6 Robertot              6331   -47   -3   11  -38  -39    0  -32   39    1   -9   24   48   78   18   72   84   -3   -5  257   -4    0  407  300  468  618  415  867  816  992  996
  7 Boom                  6011   -13  -22  -38  -32   18   32    0   28   17  -52   47   42   45  -23   74   79   27  -25  226   33    9  472  274  365  457  335  658  991  990  997
  8 Granite               5641  -242 -299 -120 -199 -126  -39  -28    0  -32  -93   11   24  -15  -74   98  112  -45   -8  271  651    6  275  342  265  948  381  593  991  993 1000
  9 Simple Predictor      5463  -165  -80 -238 -128  -80   -1  -17   32    0  -78   28   61   19   27   39  175  -31  -18  179   33    1  283  184  427  862  391  588  986  989  995
 10 ACT-R Lag2            5234   -85    8  -41  -36   26    9   52   93   78    0   26   40  145   31   19   61   18   40  221  115  -21  521   30  278  672  332  579   33  994  996
 11 Piedra                5049    33  -68   -8  -58  -40  -24  -47  -11  -28  -26    0  -36  -32   -3   52    8  -35  -45   96  -69  -49   47  157  306 1000  353  593  994  995  994
 12 Sweet Rocky           4839   -51  -38  -72  -53  -31  -48  -42  -24  -61  -40   36    0  -58  -51  -20  -50  -40  -55  -14  808   11  167  121  193  293  386  592  991  993  996
 13 Marble                4725  -246 -245 -124 -238 -113  -78  -45   15  -19 -145   32   58    0  -62   15   39   32  -43  270   40  -53  291  251  269  876  372  592  994  992  998
 14 Bugbrain              4529   -42  -25  -72  -24   -1  -18   23   74  -27  -31    3   51   62    0   40  211  -15  -10  112   22   -4  123   23  222  322  227  391  953  969  970
 15 Mixed Strategy        4012   -20  -45  -97  -65  -71  -72  -74  -98  -39  -19  -52   20  -15  -40    0   81  -88  -28   27  172   -2  185  224  103  233  346  490  972  988  996
 16 ZQ Bot                3929  -289 -249 -288 -265 -134  -84  -79 -112 -175  -61   -8   50  -39 -211  -81    0  -28  -72  243  -46   17  295  246  412  920  400  591  988  989  999
 17 Vroomfondel           3657     5   30   -2   13    9    3  -27   45   31  -18   35   40  -32   15   88   28    0   44  223   13    3  197   26  275   40  172  438  -19  988  994
 18 Majikthise            3512   -69   92   -6  -27  -37    5   25    8   18  -40   45   55   43   10   28   72  -44    0  185  -11   -7  256   44  266  -32  188  451    6  994  994
 19 Multi-strategy        1690  -295 -293 -167 -149 -178 -257 -226 -271 -179 -221  -96   14 -270 -112  -27 -243 -223 -185    0 -117   21   -8  371  468  -29  370  999  997  997  999
 20 Inocencio             1116  -208 -190 -786 -203 -132    4  -33 -651  -33 -115   69 -808  -40  -22 -172   46  -13   11  117    0   44  184   85  271   48  399  356  932  977  979
 21 Random (Optimal)       -21    11  -17  -19   29   -1    0   -9   -6   -1   21   49  -11   53    4    2  -17   -3    7  -21  -44    0   10  -14  -44   -6  -28   23  -13   14   10
 22 Knucklehead          -1810  -569 -382 -217 -396 -499 -407 -472 -275 -283 -521  -47 -167 -291 -123 -185 -295 -197 -256    8 -184  -10    0   20   17 1000   94   97  918  812 1000
 23 Yomi AI              -2265   -25  -44 -218   12  -45 -300 -274 -342 -184  -30 -157 -121 -251  -23 -224 -246  -26  -44 -371  -85   14  -20    0   25   12  103  -19  -47  -26  691
 24 Always Switchin'     -5930  -254 -427 -425 -188 -284 -468 -365 -265 -427 -278 -306 -193 -269 -222 -103 -412 -275 -266 -468 -271   44  -17  -25    0 -290    1    3  476   46   -2
 25 Peterbot             -8004  -908 -875 -323 -876 -891 -618 -457 -948 -862 -672 -1000 -293 -876 -322 -233 -920  -40   32   29  -48    6 -1000  -12  290    0  386  446  982  999 1000
 26 R-P-S 20-20-60       -8407  -402 -365 -445 -102 -400 -415 -335 -381 -391 -332 -353 -386 -372 -227 -346 -400 -172 -188 -370 -399   28  -94 -103   -1 -386    0 -447 -168  -41 -414
 27 Beat Frequent Pick  -12471  -904 -952 -590 -897 -646 -867 -658 -593 -588 -579 -593 -592 -592 -391 -490 -591 -438 -451 -999 -356  -23  -97   19   -3 -446  447    0 -600    0  999
 28 Beat The Last Move  -17129  -997 -990 -991 -990 -989 -816 -991 -991 -986  -33 -994 -991 -994 -953 -972 -988   19   -6 -997 -932   13 -918   47 -476 -982  168  600    0    1 1000
 29 Rotate R-P-S        -21603  -987 -989 -994 -993 -995 -992 -990 -993 -989 -994 -995 -993 -992 -969 -988 -989 -988 -994 -997 -977  -14 -812   26  -46 -999   41    0   -1    0    0
 30 Good Ole Rock       -24167  -995 -999 -998 -992 -996 -996 -997 -1000 -995 -996 -994 -996 -998 -970 -996 -999 -994 -994 -999 -979  -10 -1000 -691    2 -1000  414 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  2  1  1  1  1  2  1  1  2  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  2  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  18  1 10   1  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  15  1 13   1  1  1  1  1  1  1  1  1  0  1  2  2  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  6 Robertot                42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  14  1 14   0  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2
  8 Bugbrain                41  13  1 15   1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2
  9 Boom                    40  12  1 16   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38  10  1 18   0  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 11 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  2  2  2  2  2
 12 Piedra                  36  10  3 16   1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1  2  2  2  1  2  2  2  2  2  2
 13 Simple Predictor        35  12  6 11   0  0  0  0  0  1  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 35  13  7  9   0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32  10  7 12   0  0  0  1  1  1  1  0  1  0  1  1  0  1  1  1  0  1  2  1  2  1  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32  11  8 10   1  0  0  0  1  0  1  1  0  1  0  0  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2
 17 Marble                  31  11  9  9   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Inocencio               30  10  9 10   0  0  0  0  0  1  0  1  1  1  1  2  1  0  0  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 20 ZQ Bot                  26  10 13  6   0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 19   2 12 15   1  1  0  1  1  0  1  1  0  1  1  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  2  2
 22 Multi-strategy          19   7 17  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  2  1  1  1  2  2  2  2  2  2
 23 Peterbot                18   6 17  6   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  1  0  1  1  1  0  2  2  2  2  2  2
 24 Knucklehead             17   6 18  5   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  1  1  2  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

