 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    7 (332+ 325- 343=)
 Yomi AI            vs R-P-S 20-20-60      Match:  131 (410+ 279- 311=)
 Yomi AI            vs Good Ole Rock       Match:  926 (951+  25-  24=)
 Yomi AI            vs Rotate R-P-S        Match:  -18 (324+ 342- 334=)
 Yomi AI            vs Beat The Last Move  Match: -107 (306+ 413- 281=)
 Yomi AI            vs Beat Frequent Pick  Match:  -61 (377+ 438- 185=)
 Yomi AI            vs Always Switchin'    Match:   40 (358+ 318- 324=)
 Yomi AI            vs Iocaine Powder      Match:   41 (351+ 310- 339=)
 Yomi AI            vs Phasenbott          Match:   47 (360+ 313- 327=)
 Yomi AI            vs MegaHAL             Match: -151 (275+ 426- 299=)
 Yomi AI            vs Biopic              Match: -165 (270+ 435- 295=)
 Yomi AI            vs Simple Modeller     Match: -196 (254+ 450- 296=)
 Yomi AI            vs Simple Predictor    Match: -268 (225+ 493- 282=)
 Yomi AI            vs Robertot            Match: -139 (313+ 452- 235=)
 Yomi AI            vs Boom                Match:  -31 (319+ 350- 331=)
 Yomi AI            vs ACT-R Lag2          Match:  -99 (306+ 405- 289=)
 Yomi AI            vs Majikthise          Match:  -24 (328+ 352- 320=)
 Yomi AI            vs Vroomfondel         Match:  -86 (302+ 388- 310=)
 Yomi AI            vs Granite             Match: -272 (317+ 589-  94=)
 Yomi AI            vs Marble              Match: -284 (310+ 594-  96=)
 Yomi AI            vs ZQ Bot              Match:  -78 (338+ 416- 246=)
 Yomi AI            vs Sweet Rocky         Match: -211 (290+ 501- 209=)
 Yomi AI            vs Piedra              Match: -172 (287+ 459- 254=)
 Yomi AI            vs Mixed Strategy      Match:  -96 (288+ 384- 328=)
 Yomi AI            vs Multi-strategy      Match: -282 (219+ 501- 280=)
 Yomi AI            vs Inocencio           Match: -134 (276+ 410- 314=)
 Yomi AI            vs Peterbot            Match:  -13 (326+ 339- 335=)
 Yomi AI            vs Bugbrain            Match:   -6 (340+ 346- 314=)
 Yomi AI            vs Knucklehead         Match:  -67 (288+ 355- 357=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -24 (331+ 355- 314=)
 Random (Optimal)   vs Good Ole Rock       Match:  -23 (332+ 355- 313=)
 Random (Optimal)   vs Rotate R-P-S        Match:   17 (344+ 327- 329=)
 Random (Optimal)   vs Beat The Last Move  Match:  -16 (338+ 354- 308=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -16 (322+ 338- 340=)
 Random (Optimal)   vs Always Switchin'    Match:  -11 (333+ 344- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:    6 (329+ 323- 348=)
 Random (Optimal)   vs Phasenbott          Match:   -2 (339+ 341- 320=)
 Random (Optimal)   vs MegaHAL             Match:  -16 (325+ 341- 334=)
 Random (Optimal)   vs Biopic              Match:  -20 (329+ 349- 322=)
 Random (Optimal)   vs Simple Modeller     Match:  -43 (308+ 351- 341=)
 Random (Optimal)   vs Simple Predictor    Match:    5 (340+ 335- 325=)
 Random (Optimal)   vs Robertot            Match:   53 (368+ 315- 317=)
 Random (Optimal)   vs Boom                Match:   36 (341+ 305- 354=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -16 (334+ 350- 316=)
 Random (Optimal)   vs Majikthise          Match:  -14 (323+ 337- 340=)
 Random (Optimal)   vs Vroomfondel         Match:    7 (325+ 318- 357=)
 Random (Optimal)   vs Granite             Match:   54 (366+ 312- 322=)
 Random (Optimal)   vs Marble              Match:   21 (345+ 324- 331=)
 Random (Optimal)   vs ZQ Bot              Match:    6 (340+ 334- 326=)
 Random (Optimal)   vs Sweet Rocky         Match:  -31 (328+ 359- 313=)
 Random (Optimal)   vs Piedra              Match:  -44 (321+ 365- 314=)
 Random (Optimal)   vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 Random (Optimal)   vs Multi-strategy      Match:   13 (327+ 314- 359=)
 Random (Optimal)   vs Inocencio           Match:  -12 (328+ 340- 332=)
 Random (Optimal)   vs Peterbot            Match:   19 (340+ 321- 339=)
 Random (Optimal)   vs Bugbrain            Match:    6 (335+ 329- 336=)
 Random (Optimal)   vs Knucklehead         Match:   14 (334+ 320- 346=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -359 (219+ 578- 203=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -45 (304+ 349- 347=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -153 (286+ 439- 275=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -402 (194+ 596- 210=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    4 (341+ 337- 322=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -344 (209+ 553- 238=)
 R-P-S 20-20-60     vs Phasenbott          Match: -130 (301+ 431- 268=)
 R-P-S 20-20-60     vs MegaHAL             Match: -390 (194+ 584- 222=)
 R-P-S 20-20-60     vs Biopic              Match: -345 (215+ 560- 225=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -389 (214+ 603- 183=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -408 (192+ 600- 208=)
 R-P-S 20-20-60     vs Robertot            Match: -367 (209+ 576- 215=)
 R-P-S 20-20-60     vs Boom                Match: -335 (226+ 561- 213=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -388 (196+ 584- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -211 (260+ 471- 269=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -158 (286+ 444- 270=)
 R-P-S 20-20-60     vs Granite             Match: -368 (218+ 586- 196=)
 R-P-S 20-20-60     vs Marble              Match: -408 (202+ 610- 188=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -385 (198+ 583- 219=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -351 (218+ 569- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -382 (219+ 601- 180=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -385 (205+ 590- 205=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -387 (197+ 584- 219=)
 R-P-S 20-20-60     vs Inocencio           Match: -387 (205+ 592- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -420 (199+ 619- 182=)
 R-P-S 20-20-60     vs Bugbrain            Match: -183 (267+ 450- 283=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -24 (313+ 337- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (342+ 331- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Knucklehead         Match: -963 (  5+ 968-  27=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   26 (350+ 324- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -976 (  0+ 976-  24=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -963 (  9+ 972-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -944 ( 18+ 962-  20=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -982 (  5+ 987-   8=)
 Beat The Last Move vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Biopic              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -989 (  1+ 990-   9=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -716 ( 91+ 807- 102=)
 Beat The Last Move vs Majikthise          Match:   43 (346+ 303- 351=)
 Beat The Last Move vs Vroomfondel         Match:   40 (344+ 304- 352=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Piedra              Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -973 ( 11+ 984-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -848 ( 59+ 907-  34=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -926 ( 20+ 946-  34=)
 Beat The Last Move vs Knucklehead         Match: -904 ( 27+ 931-  42=)
 Beat Frequent Pick vs Always Switchin'    Match:   -9 (328+ 337- 335=)
 Beat Frequent Pick vs Iocaine Powder      Match: -942 ( 18+ 960-  22=)
 Beat Frequent Pick vs Phasenbott          Match: -925 ( 32+ 957-  11=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -916 ( 32+ 948-  20=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -744 (107+ 851-  42=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (196+ 765-  39=)
 Beat Frequent Pick vs Majikthise          Match: -478 (192+ 670- 138=)
 Beat Frequent Pick vs Vroomfondel         Match: -453 (182+ 635- 183=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (199+ 789-  12=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -449 (225+ 674- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (318+ 675-   7=)
 Beat Frequent Pick vs Peterbot            Match: -433 (204+ 637- 159=)
 Beat Frequent Pick vs Bugbrain            Match: -354 (199+ 553- 248=)
 Beat Frequent Pick vs Knucklehead         Match: -130 (325+ 455- 220=)
 Always Switchin'   vs Iocaine Powder      Match: -277 (239+ 516- 245=)
 Always Switchin'   vs Phasenbott          Match: -258 (257+ 515- 228=)
 Always Switchin'   vs MegaHAL             Match: -465 ( 63+ 528- 409=)
 Always Switchin'   vs Biopic              Match: -323 (182+ 505- 313=)
 Always Switchin'   vs Simple Modeller     Match: -459 ( 51+ 510- 439=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 76+ 495- 429=)
 Always Switchin'   vs Robertot            Match: -444 ( 41+ 485- 474=)
 Always Switchin'   vs Boom                Match: -428 ( 55+ 483- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -267 (226+ 493- 281=)
 Always Switchin'   vs Majikthise          Match: -232 (255+ 487- 258=)
 Always Switchin'   vs Vroomfondel         Match: -316 (214+ 530- 256=)
 Always Switchin'   vs Granite             Match: -196 (299+ 495- 206=)
 Always Switchin'   vs Marble              Match: -264 (241+ 505- 254=)
 Always Switchin'   vs ZQ Bot              Match: -244 (273+ 517- 210=)
 Always Switchin'   vs Sweet Rocky         Match: -171 (291+ 462- 247=)
 Always Switchin'   vs Piedra              Match: -237 (248+ 485- 267=)
 Always Switchin'   vs Mixed Strategy      Match:  -70 (332+ 402- 266=)
 Always Switchin'   vs Multi-strategy      Match: -481 (  8+ 489- 503=)
 Always Switchin'   vs Inocencio           Match: -247 (217+ 464- 319=)
 Always Switchin'   vs Peterbot            Match: -254 (248+ 502- 250=)
 Always Switchin'   vs Bugbrain            Match: -244 (223+ 467- 310=)
 Always Switchin'   vs Knucklehead         Match:    7 (343+ 336- 321=)
 Iocaine Powder     vs Phasenbott          Match:   86 (402+ 316- 282=)
 Iocaine Powder     vs MegaHAL             Match:   75 (393+ 318- 289=)
 Iocaine Powder     vs Biopic              Match:   22 (360+ 338- 302=)
 Iocaine Powder     vs Simple Modeller     Match:   59 (366+ 307- 327=)
 Iocaine Powder     vs Simple Predictor    Match:  226 (497+ 271- 232=)
 Iocaine Powder     vs Robertot            Match:   10 (340+ 330- 330=)
 Iocaine Powder     vs Boom                Match:   31 (348+ 317- 335=)
 Iocaine Powder     vs ACT-R Lag2          Match:   82 (381+ 299- 320=)
 Iocaine Powder     vs Majikthise          Match:  -39 (314+ 353- 333=)
 Iocaine Powder     vs Vroomfondel         Match:   -4 (329+ 333- 338=)
 Iocaine Powder     vs Granite             Match:  224 (506+ 282- 212=)
 Iocaine Powder     vs Marble              Match:  275 (538+ 263- 199=)
 Iocaine Powder     vs ZQ Bot              Match:  288 (540+ 252- 208=)
 Iocaine Powder     vs Sweet Rocky         Match:   83 (389+ 306- 305=)
 Iocaine Powder     vs Piedra              Match:   63 (375+ 312- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   41 (378+ 337- 285=)
 Iocaine Powder     vs Multi-strategy      Match:  283 (525+ 242- 233=)
 Iocaine Powder     vs Inocencio           Match:  178 (460+ 282- 258=)
 Iocaine Powder     vs Peterbot            Match:  860 (908+  48-  44=)
 Iocaine Powder     vs Bugbrain            Match:   -7 (330+ 337- 333=)
 Iocaine Powder     vs Knucklehead         Match:  581 (720+ 139- 141=)
 Phasenbott         vs MegaHAL             Match:   66 (383+ 317- 300=)
 Phasenbott         vs Biopic              Match:   25 (387+ 362- 251=)
 Phasenbott         vs Simple Modeller     Match:   21 (367+ 346- 287=)
 Phasenbott         vs Simple Predictor    Match:  121 (429+ 308- 263=)
 Phasenbott         vs Robertot            Match:   53 (363+ 310- 327=)
 Phasenbott         vs Boom                Match:   19 (347+ 328- 325=)
 Phasenbott         vs ACT-R Lag2          Match:   60 (364+ 304- 332=)
 Phasenbott         vs Majikthise          Match:  -70 (303+ 373- 324=)
 Phasenbott         vs Vroomfondel         Match:   39 (346+ 307- 347=)
 Phasenbott         vs Granite             Match:  169 (477+ 308- 215=)
 Phasenbott         vs Marble              Match:  240 (538+ 298- 164=)
 Phasenbott         vs ZQ Bot              Match:  263 (537+ 274- 189=)
 Phasenbott         vs Sweet Rocky         Match:   63 (364+ 301- 335=)
 Phasenbott         vs Piedra              Match:   68 (368+ 300- 332=)
 Phasenbott         vs Mixed Strategy      Match:   60 (403+ 343- 254=)
 Phasenbott         vs Multi-strategy      Match:  233 (488+ 255- 257=)
 Phasenbott         vs Inocencio           Match:  246 (498+ 252- 250=)
 Phasenbott         vs Peterbot            Match:  928 (957+  29-  14=)
 Phasenbott         vs Bugbrain            Match:   10 (370+ 360- 270=)
 Phasenbott         vs Knucklehead         Match:  430 (610+ 180- 210=)
 MegaHAL            vs Biopic              Match:   43 (368+ 325- 307=)
 MegaHAL            vs Simple Modeller     Match:   20 (349+ 329- 322=)
 MegaHAL            vs Simple Predictor    Match:   47 (395+ 348- 257=)
 MegaHAL            vs Robertot            Match:  -16 (361+ 377- 262=)
 MegaHAL            vs Boom                Match:  -22 (342+ 364- 294=)
 MegaHAL            vs ACT-R Lag2          Match:   31 (366+ 335- 299=)
 MegaHAL            vs Majikthise          Match:    2 (372+ 370- 258=)
 MegaHAL            vs Vroomfondel         Match:   -9 (346+ 355- 299=)
 MegaHAL            vs Granite             Match:  187 (517+ 330- 153=)
 MegaHAL            vs Marble              Match:  234 (552+ 318- 130=)
 MegaHAL            vs ZQ Bot              Match:  287 (600+ 313-  87=)
 MegaHAL            vs Sweet Rocky         Match:   43 (371+ 328- 301=)
 MegaHAL            vs Piedra              Match:   95 (387+ 292- 321=)
 MegaHAL            vs Mixed Strategy      Match:   38 (382+ 344- 274=)
 MegaHAL            vs Multi-strategy      Match:  267 (506+ 239- 255=)
 MegaHAL            vs Inocencio           Match:  169 (458+ 289- 253=)
 MegaHAL            vs Peterbot            Match:  886 (930+  44-  26=)
 MegaHAL            vs Bugbrain            Match:  -45 (338+ 383- 279=)
 MegaHAL            vs Knucklehead         Match:  397 (606+ 209- 185=)
 Biopic             vs Simple Modeller     Match:    9 (359+ 350- 291=)
 Biopic             vs Simple Predictor    Match:   41 (370+ 329- 301=)
 Biopic             vs Robertot            Match:   88 (380+ 292- 328=)
 Biopic             vs Boom                Match:  -23 (324+ 347- 329=)
 Biopic             vs ACT-R Lag2          Match:   43 (384+ 341- 275=)
 Biopic             vs Majikthise          Match:  -39 (323+ 362- 315=)
 Biopic             vs Vroomfondel         Match:  -24 (315+ 339- 346=)
 Biopic             vs Granite             Match:  121 (466+ 345- 189=)
 Biopic             vs Marble              Match:   78 (415+ 337- 248=)
 Biopic             vs ZQ Bot              Match:   90 (415+ 325- 260=)
 Biopic             vs Sweet Rocky         Match:   48 (359+ 311- 330=)
 Biopic             vs Piedra              Match:   40 (378+ 338- 284=)
 Biopic             vs Mixed Strategy      Match:  -24 (330+ 354- 316=)
 Biopic             vs Multi-strategy      Match:  256 (498+ 242- 260=)
 Biopic             vs Inocencio           Match:  168 (474+ 306- 220=)
 Biopic             vs Peterbot            Match:  824 (876+  52-  72=)
 Biopic             vs Bugbrain            Match:   -6 (324+ 330- 346=)
 Biopic             vs Knucklehead         Match:  458 (640+ 182- 178=)
 Simple Modeller    vs Simple Predictor    Match:  279 (540+ 261- 199=)
 Simple Modeller    vs Robertot            Match:  -13 (348+ 361- 291=)
 Simple Modeller    vs Boom                Match:   57 (363+ 306- 331=)
 Simple Modeller    vs ACT-R Lag2          Match:   -8 (334+ 342- 324=)
 Simple Modeller    vs Majikthise          Match:   14 (342+ 328- 330=)
 Simple Modeller    vs Vroomfondel         Match:    9 (350+ 341- 309=)
 Simple Modeller    vs Granite             Match:  115 (410+ 295- 295=)
 Simple Modeller    vs Marble              Match:   64 (392+ 328- 280=)
 Simple Modeller    vs ZQ Bot              Match:  311 (521+ 210- 269=)
 Simple Modeller    vs Sweet Rocky         Match:   43 (360+ 317- 323=)
 Simple Modeller    vs Piedra              Match:   48 (352+ 304- 344=)
 Simple Modeller    vs Mixed Strategy      Match:   71 (398+ 327- 275=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  620 (774+ 154-  72=)
 Simple Modeller    vs Peterbot            Match:  873 (923+  50-  27=)
 Simple Modeller    vs Bugbrain            Match:   62 (370+ 308- 322=)
 Simple Modeller    vs Knucklehead         Match:  272 (514+ 242- 244=)
 Simple Predictor   vs Robertot            Match:  -32 (333+ 365- 302=)
 Simple Predictor   vs Boom                Match:   78 (393+ 315- 292=)
 Simple Predictor   vs ACT-R Lag2          Match:  -76 (316+ 392- 292=)
 Simple Predictor   vs Majikthise          Match:   25 (360+ 335- 305=)
 Simple Predictor   vs Vroomfondel         Match:  -39 (323+ 362- 315=)
 Simple Predictor   vs Granite             Match:    2 (396+ 394- 210=)
 Simple Predictor   vs Marble              Match:  -40 (358+ 398- 244=)
 Simple Predictor   vs ZQ Bot              Match:  174 (573+ 399-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   15 (368+ 353- 279=)
 Simple Predictor   vs Piedra              Match:   38 (383+ 345- 272=)
 Simple Predictor   vs Mixed Strategy      Match:   57 (391+ 334- 275=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  215 (508+ 293- 199=)
 Simple Predictor   vs Peterbot            Match:  811 (873+  62-  65=)
 Simple Predictor   vs Bugbrain            Match:   40 (365+ 325- 310=)
 Simple Predictor   vs Knucklehead         Match:  190 (463+ 273- 264=)
 Robertot           vs Boom                Match:  -32 (326+ 358- 316=)
 Robertot           vs ACT-R Lag2          Match:    0 (349+ 349- 302=)
 Robertot           vs Majikthise          Match:  -38 (321+ 359- 320=)
 Robertot           vs Vroomfondel         Match:   29 (365+ 336- 299=)
 Robertot           vs Granite             Match:   52 (481+ 429-  90=)
 Robertot           vs Marble              Match:   73 (478+ 405- 117=)
 Robertot           vs ZQ Bot              Match:  101 (478+ 377- 145=)
 Robertot           vs Sweet Rocky         Match:   68 (367+ 299- 334=)
 Robertot           vs Piedra              Match:   56 (383+ 327- 290=)
 Robertot           vs Mixed Strategy      Match:   -8 (363+ 371- 266=)
 Robertot           vs Multi-strategy      Match:  281 (508+ 227- 265=)
 Robertot           vs Inocencio           Match:   38 (418+ 380- 202=)
 Robertot           vs Peterbot            Match:  404 (573+ 169- 258=)
 Robertot           vs Bugbrain            Match:  -15 (322+ 337- 341=)
 Robertot           vs Knucklehead         Match:  508 (665+ 157- 178=)
 Boom               vs ACT-R Lag2          Match:    6 (358+ 352- 290=)
 Boom               vs Majikthise          Match:  -30 (312+ 342- 346=)
 Boom               vs Vroomfondel         Match:  -26 (329+ 355- 316=)
 Boom               vs Granite             Match:   36 (372+ 336- 292=)
 Boom               vs Marble              Match:   75 (384+ 309- 307=)
 Boom               vs ZQ Bot              Match:   17 (371+ 354- 275=)
 Boom               vs Sweet Rocky         Match:   77 (382+ 305- 313=)
 Boom               vs Piedra              Match:   45 (366+ 321- 313=)
 Boom               vs Mixed Strategy      Match:   18 (343+ 325- 332=)
 Boom               vs Multi-strategy      Match:  396 (612+ 216- 172=)
 Boom               vs Inocencio           Match:   -7 (347+ 354- 299=)
 Boom               vs Peterbot            Match:  416 (585+ 169- 246=)
 Boom               vs Bugbrain            Match:  -16 (318+ 334- 348=)
 Boom               vs Knucklehead         Match:  392 (592+ 200- 208=)
 ACT-R Lag2         vs Majikthise          Match:  -39 (306+ 345- 349=)
 ACT-R Lag2         vs Vroomfondel         Match:   15 (336+ 321- 343=)
 ACT-R Lag2         vs Granite             Match:  108 (497+ 389- 114=)
 ACT-R Lag2         vs Marble              Match:  147 (513+ 366- 121=)
 ACT-R Lag2         vs ZQ Bot              Match:  104 (450+ 346- 204=)
 ACT-R Lag2         vs Sweet Rocky         Match:   53 (366+ 313- 321=)
 ACT-R Lag2         vs Piedra              Match:   47 (375+ 328- 297=)
 ACT-R Lag2         vs Mixed Strategy      Match:   56 (393+ 337- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  315 (557+ 242- 201=)
 ACT-R Lag2         vs Inocencio           Match:   33 (377+ 344- 279=)
 ACT-R Lag2         vs Peterbot            Match:   90 (399+ 309- 292=)
 ACT-R Lag2         vs Bugbrain            Match:   14 (356+ 342- 302=)
 ACT-R Lag2         vs Knucklehead         Match:  505 (668+ 163- 169=)
 Majikthise         vs Vroomfondel         Match:  -12 (318+ 330- 352=)
 Majikthise         vs Granite             Match:   25 (395+ 370- 235=)
 Majikthise         vs Marble              Match:   -1 (372+ 373- 255=)
 Majikthise         vs ZQ Bot              Match:   46 (388+ 342- 270=)
 Majikthise         vs Sweet Rocky         Match:   11 (367+ 356- 277=)
 Majikthise         vs Piedra              Match:   -8 (359+ 367- 274=)
 Majikthise         vs Mixed Strategy      Match:   16 (373+ 357- 270=)
 Majikthise         vs Multi-strategy      Match:  182 (460+ 278- 262=)
 Majikthise         vs Inocencio           Match:   58 (385+ 327- 288=)
 Majikthise         vs Peterbot            Match:   24 (351+ 327- 322=)
 Majikthise         vs Bugbrain            Match:  -19 (321+ 340- 339=)
 Majikthise         vs Knucklehead         Match:  263 (507+ 244- 249=)
 Vroomfondel        vs Granite             Match:   -1 (379+ 380- 241=)
 Vroomfondel        vs Marble              Match:  -22 (370+ 392- 238=)
 Vroomfondel        vs ZQ Bot              Match:   42 (384+ 342- 274=)
 Vroomfondel        vs Sweet Rocky         Match:   37 (368+ 331- 301=)
 Vroomfondel        vs Piedra              Match:   48 (377+ 329- 294=)
 Vroomfondel        vs Mixed Strategy      Match:   39 (372+ 333- 295=)
 Vroomfondel        vs Multi-strategy      Match:  163 (447+ 284- 269=)
 Vroomfondel        vs Inocencio           Match:  152 (476+ 324- 200=)
 Vroomfondel        vs Peterbot            Match:   25 (361+ 336- 303=)
 Vroomfondel        vs Bugbrain            Match:  -41 (314+ 355- 331=)
 Vroomfondel        vs Knucklehead         Match:  253 (502+ 249- 249=)
 Granite            vs Marble              Match:   39 (516+ 477-   7=)
 Granite            vs ZQ Bot              Match:  -26 (446+ 472-  82=)
 Granite            vs Sweet Rocky         Match:   63 (446+ 383- 171=)
 Granite            vs Piedra              Match:   50 (460+ 410- 130=)
 Granite            vs Mixed Strategy      Match:   33 (417+ 384- 199=)
 Granite            vs Multi-strategy      Match:  255 (503+ 248- 249=)
 Granite            vs Inocencio           Match:   52 (445+ 393- 162=)
 Granite            vs Peterbot            Match:  712 (846+ 134-  20=)
 Granite            vs Bugbrain            Match:  -91 (336+ 427- 237=)
 Granite            vs Knucklehead         Match:  335 (557+ 222- 221=)
 Marble             vs ZQ Bot              Match:   15 (485+ 470-  45=)
 Marble             vs Sweet Rocky         Match:   50 (418+ 368- 214=)
 Marble             vs Piedra              Match:   77 (406+ 329- 265=)
 Marble             vs Mixed Strategy      Match:   21 (392+ 371- 237=)
 Marble             vs Multi-strategy      Match:  191 (464+ 273- 263=)
 Marble             vs Inocencio           Match:   41 (431+ 390- 179=)
 Marble             vs Peterbot            Match:  925 (957+  32-  11=)
 Marble             vs Bugbrain            Match:  -89 (330+ 419- 251=)
 Marble             vs Knucklehead         Match:  269 (526+ 257- 217=)
 ZQ Bot             vs Sweet Rocky         Match:   28 (392+ 364- 244=)
 ZQ Bot             vs Piedra              Match:   27 (390+ 363- 247=)
 ZQ Bot             vs Mixed Strategy      Match:  -63 (370+ 433- 197=)
 ZQ Bot             vs Multi-strategy      Match:  238 (510+ 272- 218=)
 ZQ Bot             vs Inocencio           Match:  742 (859+ 117-  24=)
 ZQ Bot             vs Peterbot            Match:  990 (994+   4-   2=)
 ZQ Bot             vs Bugbrain            Match: -156 (326+ 482- 192=)
 ZQ Bot             vs Knucklehead         Match:  315 (544+ 229- 227=)
 Sweet Rocky        vs Piedra              Match:   22 (441+ 419- 140=)
 Sweet Rocky        vs Mixed Strategy      Match:   32 (384+ 352- 264=)
 Sweet Rocky        vs Multi-strategy      Match:   50 (418+ 368- 214=)
 Sweet Rocky        vs Inocencio           Match:  -16 (376+ 392- 232=)
 Sweet Rocky        vs Peterbot            Match:  464 (680+ 216- 104=)
 Sweet Rocky        vs Bugbrain            Match:   -8 (343+ 351- 306=)
 Sweet Rocky        vs Knucklehead         Match:  145 (425+ 280- 295=)
 Piedra             vs Mixed Strategy      Match:  -41 (356+ 397- 247=)
 Piedra             vs Multi-strategy      Match:   62 (413+ 351- 236=)
 Piedra             vs Inocencio           Match:  692 (831+ 139-  30=)
 Piedra             vs Peterbot            Match:  243 (542+ 299- 159=)
 Piedra             vs Bugbrain            Match:  -47 (320+ 367- 313=)
 Piedra             vs Knucklehead         Match:  238 (478+ 240- 282=)
 Mixed Strategy     vs Multi-strategy      Match:   27 (353+ 326- 321=)
 Mixed Strategy     vs Inocencio           Match:  -80 (355+ 435- 210=)
 Mixed Strategy     vs Peterbot            Match:    5 (339+ 334- 327=)
 Mixed Strategy     vs Bugbrain            Match:  -58 (335+ 393- 272=)
 Mixed Strategy     vs Knucklehead         Match:  198 (464+ 266- 270=)
 Multi-strategy     vs Inocencio           Match: -150 (305+ 455- 240=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -144 (287+ 431- 282=)
 Multi-strategy     vs Knucklehead         Match:  112 (379+ 267- 354=)
 Inocencio          vs Peterbot            Match:  151 (451+ 300- 249=)
 Inocencio          vs Bugbrain            Match:  -43 (328+ 371- 301=)
 Inocencio          vs Knucklehead         Match:  267 (519+ 252- 229=)
 Peterbot           vs Bugbrain            Match: -240 (254+ 494- 252=)
 Peterbot           vs Knucklehead         Match: -853 ( 61+ 914-  25=)
 Bugbrain           vs Knucklehead         Match:  173 (427+ 254- 319=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7901     0   59   75   86   22   10   31  226   82  275   63  224   -7  288   83  -39   41   -4  283  178   -6  -41  581  277  860  344  942  984  991  993
  2 Simple Modeller       7545   -59    0  -20  -21   -9  -13   57  279   -8   64   48  115   62  311   43   14   71    9  181  620   43  196  272  459  873  389  586  994  992  997
  3 MegaHAL               7448   -75   20    0  -66   43  -16  -22   47   31  234   95  187  -45  287   43    2   38   -9  267  169   16  151  397  465  886  390  934  989  991  999
  4 Phasenbott            7187   -86   21   66    0   25   53   19  121   60  240   68  169   10  263   63  -70   60   39  233  246    2  -47  430  258  928  130  925  982  986  993
  5 Biopic                6805   -22    9  -43  -25    0   88  -23   41   43   78   40  121   -6   90   48  -39  -24  -24  256  168   20  165  458  323  824  345  916  992  990  996
  6 Robertot              6047   -10   13   16  -53  -88    0  -32   32    0   73   56   52  -15  101   68  -38   -8   29  281   38  -53  139  508  444  404  367  744  989  992  998
  7 Boom                  5727   -31  -57   22  -19   23   32    0  -78    6   75   45   36  -16   17   77  -30   18  -26  396   -7  -36   31  392  428  416  335  700  991  990  997
  8 Simple Predictor      5570  -226 -279  -47 -121  -41  -32   78    0  -76  -40   38    2   40  174   15   25   57  -39  179  215   -5  268  190  419  811  408  592  986  986  993
  9 ACT-R Lag2            5358   -82    8  -31  -60  -43    0   -6   76    0  147   47  108   14  104   53  -39   56   15  315   33   16   99  505  267   90  388  569  716  997  996
 10 Marble                4851  -275  -64 -234 -240  -78  -73  -75   40 -147    0   77  -39  -89   15   50    1   21   22  191   41  -21  284  269  264  925  408  594  990  995  999
 11 Piedra                4836   -63  -48  -95  -68  -40  -56  -45  -38  -47  -77    0  -50  -47  -27  -22    8  -41  -48   62  692   44  172  238  237  243  382  593  985  992 1000
 12 Granite               4740  -224 -115 -187 -169 -121  -52  -36   -2 -108   39   50    0  -91  -26   63  -25   33    1  255   52  -54  272  335  196  712  368  591  991  994  998
 13 Bugbrain              4724     7  -62   45  -10    6   15   16  -40  -14   89   47   91    0  156    8   19   58   41  144   43   -6    6  173  244  240  183  354  926  963  982
 14 ZQ Bot                4686  -288 -311 -287 -263  -90 -101  -17 -174 -104  -15   27   26 -156    0   28  -46  -63  -42  238  742   -6   78  315  244  990  385  590  993  993 1000
 15 Sweet Rocky           4328   -83  -43  -43  -63  -48  -68  -77  -15  -53  -50   22  -63   -8  -28    0  -11   32  -37   50  -16   31  211  145  171  464  351  591  987  986  993
 16 Majikthise            3698    39  -14   -2   70   39   38   30  -25   39   -1   -8   25  -19   46   11    0   16  -12  182   58   14   24  263  232   24  211  478  -43  990  993
 17 Mixed Strategy        3675   -41  -71  -38  -60   24    8  -18  -57  -56  -21   41  -33  -58   63  -32  -16    0  -39   27  -80  -15   96  198   70    5  385  449  973  976  995
 18 Vroomfondel           3668     4   -9    9  -39   24  -29   26   39  -15  -22   48   -1  -41   42   37   12   39    0  163  152   -7   86  253  316   25  158  453  -40  989  996
 19 Multi-strategy        1888  -283 -181 -267 -233 -256 -281 -396 -179 -315 -191  -62 -255 -144 -238  -50 -182  -27 -163    0 -150  -13  282  112  481  500  387  999  997  997  999
 20 Inocencio             1168  -178 -620 -169 -246 -168  -38    7 -215  -33  -41 -692  -52  -43 -742   16  -58   80 -152  150    0   12  134  267  247  151  387  357  848  981  978
 21 Random (Optimal)       -23     6  -43  -16   -2  -20   53   36    5  -16   21  -44   54    6    6  -31  -14   15    7   13  -12    0   -7   14  -11   19  -24  -16  -16   17  -23
 22 Yomi AI              -1768    41 -196 -151   47 -165 -139  -31 -268  -99 -284 -172 -272   -6  -78 -211  -24  -96  -86 -282 -134    7    0  -67   40  -13  131  -61 -107  -18  926
 23 Knucklehead          -2437  -581 -272 -397 -430 -458 -508 -392 -190 -505 -269 -238 -335 -173 -315 -145 -263 -198 -253 -112 -267  -14   67    0   -7  853   24  130  904  944  963
 24 Always Switchin'     -5851  -277 -459 -465 -258 -323 -444 -428 -419 -267 -264 -237 -196 -244 -244 -171 -232  -70 -316 -481 -247   11  -40    7    0 -254   -4    9  499  -26  -11
 25 Peterbot             -7143  -860 -873 -886 -928 -824 -404 -416 -811  -90 -925 -243 -712 -240 -990 -464  -24   -5  -25 -500 -151  -19   13 -853  254    0  420  433  981  999 1000
 26 R-P-S 20-20-60       -8207  -344 -389 -390 -130 -345 -367 -335 -408 -388 -408 -382 -368 -183 -385 -351 -211 -385 -158 -387 -387   24 -131  -24    4 -420    0 -402 -153  -45 -359
 27 Beat Frequent Pick  -12651  -942 -586 -934 -925 -916 -744 -700 -592 -569 -594 -593 -591 -354 -590 -591 -478 -449 -453 -999 -357   16   61 -130   -9 -433  402    0 -600    0  999
 28 Beat The Last Move  -17737  -984 -994 -989 -982 -992 -989 -991 -986 -716 -990 -985 -991 -926 -993 -987   43 -973   40 -997 -848   16  107 -904 -499 -981  153  600    0    1 1000
 29 Rotate R-P-S        -21643  -991 -992 -991 -986 -990 -992 -990 -986 -997 -995 -992 -994 -963 -993 -986 -990 -976 -989 -997 -981  -17   18 -944   26 -999   45    0   -1    0    0
 30 Good Ole Rock       -24390  -993 -997 -999 -993 -996 -998 -997 -993 -996 -999 -1000 -998 -982 -1000 -993 -993 -995 -996 -999 -978   23 -926 -963   11 -1000  359 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  2  1  2  2  1  1  2  1  1  1  2  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2
  2 Phasenbott              47  20  2  7   0  1  1  1  2  2  2  1  2  1  0  1  2  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2
  3 Simple Modeller         46  18  1 10   0  1  1  1  1  1  1  2  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              43  16  2 11   0  0  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 42  15  2 12   0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                41  15  3 11   1  0  1  0  1  1  1  1  1  1  1  1  2  2  2  1  2  0  2  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  1 15   1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2
  9 Simple Predictor        39  14  4 11   0  0  0  1  0  1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    38  11  2 16   1  1  0  1  1  1  1  1  0  1  1  1  1  1  2  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2
 13 Piedra                  35  11  5 13   0  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 32  12  9  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32   9  6 14   0  0  1  1  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  6 14   1  0  0  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  2  0  1  1  2  2  2  2  2  2  2  2
 17 Marble                  31  11  9  9   0  0  0  0  0  0  0  0  1  0  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        31   2  0 27   1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               29  11 11  7   0  0  0  0  1  0  1  1  0  1  0  0  0  0  1  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          21   9 17  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  1  0  0  0  1  0  1  2  2  2  2  2  2
 23 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  1  2  2  1  2  2  2  1
 24 Yomi AI                 13   2 18  9   1  1  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  0  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  0  1  0  1

