 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   14 (336+ 322- 342=)
 Yomi AI            vs R-P-S 20-20-60      Match:  116 (384+ 268- 348=)
 Yomi AI            vs Good Ole Rock       Match:  748 (827+  79-  94=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (315+ 343- 342=)
 Yomi AI            vs Beat The Last Move  Match:   -8 (347+ 355- 298=)
 Yomi AI            vs Beat Frequent Pick  Match: -279 (305+ 584- 111=)
 Yomi AI            vs Always Switchin'    Match:   16 (337+ 321- 342=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (321+ 342- 337=)
 Yomi AI            vs Phasenbott          Match:   29 (341+ 312- 347=)
 Yomi AI            vs MegaHAL             Match:  -38 (308+ 346- 346=)
 Yomi AI            vs Biopic              Match:  -75 (305+ 380- 315=)
 Yomi AI            vs Simple Modeller     Match: -238 (228+ 466- 306=)
 Yomi AI            vs Simple Predictor    Match: -260 (211+ 471- 318=)
 Yomi AI            vs Robertot            Match: -126 (314+ 440- 246=)
 Yomi AI            vs Boom                Match:  -95 (271+ 366- 363=)
 Yomi AI            vs ACT-R Lag2          Match:  -53 (324+ 377- 299=)
 Yomi AI            vs Majikthise          Match:   29 (341+ 312- 347=)
 Yomi AI            vs Vroomfondel         Match:  -10 (326+ 336- 338=)
 Yomi AI            vs Granite             Match: -215 (314+ 529- 157=)
 Yomi AI            vs Marble              Match: -176 (326+ 502- 172=)
 Yomi AI            vs ZQ Bot              Match:    3 (332+ 329- 339=)
 Yomi AI            vs Sweet Rocky         Match:  -32 (324+ 356- 320=)
 Yomi AI            vs Piedra              Match:  -48 (301+ 349- 350=)
 Yomi AI            vs Mixed Strategy      Match: -149 (285+ 434- 281=)
 Yomi AI            vs Multi-strategy      Match: -159 (247+ 406- 347=)
 Yomi AI            vs Inocencio           Match: -176 (251+ 427- 322=)
 Yomi AI            vs Peterbot            Match:    1 (338+ 337- 325=)
 Yomi AI            vs Bugbrain            Match:  -77 (290+ 367- 343=)
 Yomi AI            vs Knucklehead         Match:   31 (336+ 305- 359=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -12 (328+ 340- 332=)
 Random (Optimal)   vs Good Ole Rock       Match:   18 (352+ 334- 314=)
 Random (Optimal)   vs Rotate R-P-S        Match:    6 (337+ 331- 332=)
 Random (Optimal)   vs Beat The Last Move  Match:  -18 (342+ 360- 298=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -24 (317+ 341- 342=)
 Random (Optimal)   vs Always Switchin'    Match:  -35 (324+ 359- 317=)
 Random (Optimal)   vs Iocaine Powder      Match:   12 (345+ 333- 322=)
 Random (Optimal)   vs Phasenbott          Match:   30 (351+ 321- 328=)
 Random (Optimal)   vs MegaHAL             Match:   24 (348+ 324- 328=)
 Random (Optimal)   vs Biopic              Match:   63 (355+ 292- 353=)
 Random (Optimal)   vs Simple Modeller     Match:   -7 (339+ 346- 315=)
 Random (Optimal)   vs Simple Predictor    Match:   -2 (332+ 334- 334=)
 Random (Optimal)   vs Robertot            Match:   -8 (328+ 336- 336=)
 Random (Optimal)   vs Boom                Match:  -22 (329+ 351- 320=)
 Random (Optimal)   vs ACT-R Lag2          Match:   40 (349+ 309- 342=)
 Random (Optimal)   vs Majikthise          Match:    4 (342+ 338- 320=)
 Random (Optimal)   vs Vroomfondel         Match:    0 (338+ 338- 324=)
 Random (Optimal)   vs Granite             Match:    3 (334+ 331- 335=)
 Random (Optimal)   vs Marble              Match:   15 (340+ 325- 335=)
 Random (Optimal)   vs ZQ Bot              Match:  -21 (319+ 340- 341=)
 Random (Optimal)   vs Sweet Rocky         Match:  -50 (308+ 358- 334=)
 Random (Optimal)   vs Piedra              Match:   13 (351+ 338- 311=)
 Random (Optimal)   vs Mixed Strategy      Match:   -9 (339+ 348- 313=)
 Random (Optimal)   vs Multi-strategy      Match:   -6 (320+ 326- 354=)
 Random (Optimal)   vs Inocencio           Match:  -33 (308+ 341- 351=)
 Random (Optimal)   vs Peterbot            Match:    1 (323+ 322- 355=)
 Random (Optimal)   vs Bugbrain            Match:  -13 (317+ 330- 353=)
 Random (Optimal)   vs Knucklehead         Match:    1 (327+ 326- 347=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -381 (202+ 583- 215=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -24 (319+ 343- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -155 (288+ 443- 269=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -339 (220+ 559- 221=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   23 (340+ 317- 343=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (191+ 585- 224=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (283+ 421- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -392 (203+ 595- 202=)
 R-P-S 20-20-60     vs Biopic              Match: -369 (216+ 585- 199=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -385 (208+ 593- 199=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (193+ 613- 194=)
 R-P-S 20-20-60     vs Robertot            Match: -452 (187+ 639- 174=)
 R-P-S 20-20-60     vs Boom                Match: -400 (199+ 599- 202=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -303 (244+ 547- 209=)
 R-P-S 20-20-60     vs Majikthise          Match: -151 (296+ 447- 257=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -172 (283+ 455- 262=)
 R-P-S 20-20-60     vs Granite             Match: -429 (184+ 613- 203=)
 R-P-S 20-20-60     vs Marble              Match: -355 (208+ 563- 229=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -353 (202+ 555- 243=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -382 (215+ 597- 188=)
 R-P-S 20-20-60     vs Piedra              Match: -417 (202+ 619- 179=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -365 (211+ 576- 213=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -362 (212+ 574- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -350 (217+ 567- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -387 (204+ 591- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -192 (264+ 456- 280=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -69 (298+ 367- 335=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   34 (350+ 316- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -990 (  2+ 992-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -967 (  9+ 976-  15=)
 Good Ole Rock      vs Knucklehead         Match: -961 ( 10+ 971-  19=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -8 (331+ 339- 330=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Piedra              Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -984 (  1+ 985-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -949 ( 13+ 962-  25=)
 Rotate R-P-S       vs Knucklehead         Match: -660 (115+ 775- 110=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -490 (  0+ 490- 510=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Phasenbott          Match: -981 (  8+ 989-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -951 ( 15+ 966-  19=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -810 ( 68+ 878-  54=)
 Beat The Last Move vs Majikthise          Match:  -12 (320+ 332- 348=)
 Beat The Last Move vs Vroomfondel         Match:   -1 (333+ 334- 333=)
 Beat The Last Move vs Granite             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Piedra              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -977 ( 10+ 987-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -939 ( 21+ 960-  19=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 14+ 962-  24=)
 Beat The Last Move vs Knucklehead         Match: -983 (  2+ 985-  13=)
 Beat Frequent Pick vs Always Switchin'    Match:  -47 (299+ 346- 355=)
 Beat Frequent Pick vs Iocaine Powder      Match: -924 ( 25+ 949-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 32+ 936-  32=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -563 (144+ 707- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 42+ 925-  33=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -580 (199+ 779-  22=)
 Beat Frequent Pick vs Majikthise          Match: -466 (194+ 660- 146=)
 Beat Frequent Pick vs Vroomfondel         Match: -453 (191+ 644- 165=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -526 (229+ 755-  16=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (317+ 680-   3=)
 Beat Frequent Pick vs Peterbot            Match: -431 (209+ 640- 151=)
 Beat Frequent Pick vs Bugbrain            Match: -392 (186+ 578- 236=)
 Beat Frequent Pick vs Knucklehead         Match:  -84 (319+ 403- 278=)
 Always Switchin'   vs Iocaine Powder      Match: -238 (245+ 483- 272=)
 Always Switchin'   vs Phasenbott          Match: -237 (252+ 489- 259=)
 Always Switchin'   vs MegaHAL             Match: -433 ( 59+ 492- 449=)
 Always Switchin'   vs Biopic              Match: -319 (176+ 495- 329=)
 Always Switchin'   vs Simple Modeller     Match: -520 ( 21+ 541- 438=)
 Always Switchin'   vs Simple Predictor    Match: -408 ( 90+ 498- 412=)
 Always Switchin'   vs Robertot            Match: -479 ( 31+ 510- 459=)
 Always Switchin'   vs Boom                Match: -466 ( 39+ 505- 456=)
 Always Switchin'   vs ACT-R Lag2          Match: -250 (250+ 500- 250=)
 Always Switchin'   vs Majikthise          Match: -242 (253+ 495- 252=)
 Always Switchin'   vs Vroomfondel         Match: -259 (238+ 497- 265=)
 Always Switchin'   vs Granite             Match: -291 (211+ 502- 287=)
 Always Switchin'   vs Marble              Match: -266 (243+ 509- 248=)
 Always Switchin'   vs ZQ Bot              Match: -239 (277+ 516- 207=)
 Always Switchin'   vs Sweet Rocky         Match: -156 (320+ 476- 204=)
 Always Switchin'   vs Piedra              Match: -393 (128+ 521- 351=)
 Always Switchin'   vs Mixed Strategy      Match: -186 (246+ 432- 322=)
 Always Switchin'   vs Multi-strategy      Match: -501 ( 16+ 517- 467=)
 Always Switchin'   vs Inocencio           Match: -315 (183+ 498- 319=)
 Always Switchin'   vs Peterbot            Match: -237 (255+ 492- 253=)
 Always Switchin'   vs Bugbrain            Match: -227 (230+ 457- 313=)
 Always Switchin'   vs Knucklehead         Match:   11 (342+ 331- 327=)
 Iocaine Powder     vs Phasenbott          Match:  118 (418+ 300- 282=)
 Iocaine Powder     vs MegaHAL             Match:   80 (374+ 294- 332=)
 Iocaine Powder     vs Biopic              Match:   62 (359+ 297- 344=)
 Iocaine Powder     vs Simple Modeller     Match:   16 (338+ 322- 340=)
 Iocaine Powder     vs Simple Predictor    Match:  159 (461+ 302- 237=)
 Iocaine Powder     vs Robertot            Match:   75 (376+ 301- 323=)
 Iocaine Powder     vs Boom                Match:   19 (350+ 331- 319=)
 Iocaine Powder     vs ACT-R Lag2          Match:   28 (358+ 330- 312=)
 Iocaine Powder     vs Majikthise          Match:   38 (346+ 308- 346=)
 Iocaine Powder     vs Vroomfondel         Match:  -11 (329+ 340- 331=)
 Iocaine Powder     vs Granite             Match:  262 (532+ 270- 198=)
 Iocaine Powder     vs Marble              Match:  241 (532+ 291- 177=)
 Iocaine Powder     vs ZQ Bot              Match:  318 (576+ 258- 166=)
 Iocaine Powder     vs Sweet Rocky         Match:    8 (333+ 325- 342=)
 Iocaine Powder     vs Piedra              Match:   44 (370+ 326- 304=)
 Iocaine Powder     vs Mixed Strategy      Match:   39 (366+ 327- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  215 (492+ 277- 231=)
 Iocaine Powder     vs Inocencio           Match:  256 (520+ 264- 216=)
 Iocaine Powder     vs Peterbot            Match:  895 (934+  39-  27=)
 Iocaine Powder     vs Bugbrain            Match:    6 (339+ 333- 328=)
 Iocaine Powder     vs Knucklehead         Match:  561 (708+ 147- 145=)
 Phasenbott         vs MegaHAL             Match:   47 (365+ 318- 317=)
 Phasenbott         vs Biopic              Match:   32 (374+ 342- 284=)
 Phasenbott         vs Simple Modeller     Match:   28 (367+ 339- 294=)
 Phasenbott         vs Simple Predictor    Match:  159 (436+ 277- 287=)
 Phasenbott         vs Robertot            Match:   74 (371+ 297- 332=)
 Phasenbott         vs Boom                Match:   29 (361+ 332- 307=)
 Phasenbott         vs ACT-R Lag2          Match:   43 (365+ 322- 313=)
 Phasenbott         vs Majikthise          Match:   41 (349+ 308- 343=)
 Phasenbott         vs Vroomfondel         Match:   26 (343+ 317- 340=)
 Phasenbott         vs Granite             Match:  207 (491+ 284- 225=)
 Phasenbott         vs Marble              Match:  195 (492+ 297- 211=)
 Phasenbott         vs ZQ Bot              Match:  238 (544+ 306- 150=)
 Phasenbott         vs Sweet Rocky         Match:    7 (329+ 322- 349=)
 Phasenbott         vs Piedra              Match:   58 (382+ 324- 294=)
 Phasenbott         vs Mixed Strategy      Match:  127 (420+ 293- 287=)
 Phasenbott         vs Multi-strategy      Match:  227 (494+ 267- 239=)
 Phasenbott         vs Inocencio           Match:  206 (491+ 285- 224=)
 Phasenbott         vs Peterbot            Match:  905 (931+  26-  43=)
 Phasenbott         vs Bugbrain            Match:   36 (360+ 324- 316=)
 Phasenbott         vs Knucklehead         Match:  371 (581+ 210- 209=)
 MegaHAL            vs Biopic              Match:   13 (363+ 350- 287=)
 MegaHAL            vs Simple Modeller     Match:  -59 (315+ 374- 311=)
 MegaHAL            vs Simple Predictor    Match:   38 (391+ 353- 256=)
 MegaHAL            vs Robertot            Match:   49 (381+ 332- 287=)
 MegaHAL            vs Boom                Match:    9 (350+ 341- 309=)
 MegaHAL            vs ACT-R Lag2          Match:   10 (376+ 366- 258=)
 MegaHAL            vs Majikthise          Match:   16 (356+ 340- 304=)
 MegaHAL            vs Vroomfondel         Match:   19 (360+ 341- 299=)
 MegaHAL            vs Granite             Match:  246 (561+ 315- 124=)
 MegaHAL            vs Marble              Match:  226 (542+ 316- 142=)
 MegaHAL            vs ZQ Bot              Match:  262 (575+ 313- 112=)
 MegaHAL            vs Sweet Rocky         Match:   32 (370+ 338- 292=)
 MegaHAL            vs Piedra              Match:   62 (374+ 312- 314=)
 MegaHAL            vs Mixed Strategy      Match:   51 (392+ 341- 267=)
 MegaHAL            vs Multi-strategy      Match:  258 (484+ 226- 290=)
 MegaHAL            vs Inocencio           Match:  218 (512+ 294- 194=)
 MegaHAL            vs Peterbot            Match:  885 (931+  46-  23=)
 MegaHAL            vs Bugbrain            Match:   36 (364+ 328- 308=)
 MegaHAL            vs Knucklehead         Match:  423 (601+ 178- 221=)
 Biopic             vs Simple Modeller     Match:  -20 (317+ 337- 346=)
 Biopic             vs Simple Predictor    Match:   32 (371+ 339- 290=)
 Biopic             vs Robertot            Match:   20 (355+ 335- 310=)
 Biopic             vs Boom                Match:  -37 (322+ 359- 319=)
 Biopic             vs ACT-R Lag2          Match:   -4 (342+ 346- 312=)
 Biopic             vs Majikthise          Match:  -48 (307+ 355- 338=)
 Biopic             vs Vroomfondel         Match:   -4 (331+ 335- 334=)
 Biopic             vs Granite             Match:  144 (471+ 327- 202=)
 Biopic             vs Marble              Match:  128 (468+ 340- 192=)
 Biopic             vs ZQ Bot              Match:   75 (414+ 339- 247=)
 Biopic             vs Sweet Rocky         Match:   21 (363+ 342- 295=)
 Biopic             vs Piedra              Match:   36 (357+ 321- 322=)
 Biopic             vs Mixed Strategy      Match:   12 (370+ 358- 272=)
 Biopic             vs Multi-strategy      Match:  246 (488+ 242- 270=)
 Biopic             vs Inocencio           Match:  143 (450+ 307- 243=)
 Biopic             vs Peterbot            Match:  769 (832+  63- 105=)
 Biopic             vs Bugbrain            Match:  -30 (338+ 368- 294=)
 Biopic             vs Knucklehead         Match:  471 (648+ 177- 175=)
 Simple Modeller    vs Simple Predictor    Match:  307 (550+ 243- 207=)
 Simple Modeller    vs Robertot            Match:  -17 (328+ 345- 327=)
 Simple Modeller    vs Boom                Match:   52 (354+ 302- 344=)
 Simple Modeller    vs ACT-R Lag2          Match:  -37 (322+ 359- 319=)
 Simple Modeller    vs Majikthise          Match:    3 (348+ 345- 307=)
 Simple Modeller    vs Vroomfondel         Match:  -37 (313+ 350- 337=)
 Simple Modeller    vs Granite             Match:  105 (424+ 319- 257=)
 Simple Modeller    vs Marble              Match:   63 (398+ 335- 267=)
 Simple Modeller    vs ZQ Bot              Match:  278 (498+ 220- 282=)
 Simple Modeller    vs Sweet Rocky         Match:   22 (344+ 322- 334=)
 Simple Modeller    vs Piedra              Match:   49 (347+ 298- 355=)
 Simple Modeller    vs Mixed Strategy      Match:   49 (364+ 315- 321=)
 Simple Modeller    vs Multi-strategy      Match:  204 (445+ 241- 314=)
 Simple Modeller    vs Inocencio           Match:  523 (751+ 228-  21=)
 Simple Modeller    vs Peterbot            Match:  773 (849+  76-  75=)
 Simple Modeller    vs Bugbrain            Match:    6 (337+ 331- 332=)
 Simple Modeller    vs Knucklehead         Match:  282 (524+ 242- 234=)
 Simple Predictor   vs Robertot            Match:  -71 (333+ 404- 263=)
 Simple Predictor   vs Boom                Match:   -1 (343+ 344- 313=)
 Simple Predictor   vs ACT-R Lag2          Match:  -55 (333+ 388- 279=)
 Simple Predictor   vs Majikthise          Match:   -8 (337+ 345- 318=)
 Simple Predictor   vs Vroomfondel         Match:   28 (362+ 334- 304=)
 Simple Predictor   vs Granite             Match:   12 (406+ 394- 200=)
 Simple Predictor   vs Marble              Match:   70 (433+ 363- 204=)
 Simple Predictor   vs ZQ Bot              Match:  169 (572+ 403-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   21 (376+ 355- 269=)
 Simple Predictor   vs Piedra              Match:   46 (383+ 337- 280=)
 Simple Predictor   vs Mixed Strategy      Match:   52 (395+ 343- 262=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:   67 (411+ 344- 245=)
 Simple Predictor   vs Peterbot            Match:  852 (903+  51-  46=)
 Simple Predictor   vs Bugbrain            Match:   -6 (346+ 352- 302=)
 Simple Predictor   vs Knucklehead         Match:  259 (507+ 248- 245=)
 Robertot           vs Boom                Match:   55 (364+ 309- 327=)
 Robertot           vs ACT-R Lag2          Match:    3 (370+ 367- 263=)
 Robertot           vs Majikthise          Match:    0 (339+ 339- 322=)
 Robertot           vs Vroomfondel         Match:  -47 (328+ 375- 297=)
 Robertot           vs Granite             Match:   14 (479+ 465-  56=)
 Robertot           vs Marble              Match:   16 (467+ 451-  82=)
 Robertot           vs ZQ Bot              Match:  112 (484+ 372- 144=)
 Robertot           vs Sweet Rocky         Match:   16 (383+ 367- 250=)
 Robertot           vs Piedra              Match:   51 (384+ 333- 283=)
 Robertot           vs Mixed Strategy      Match:  116 (434+ 318- 248=)
 Robertot           vs Multi-strategy      Match:  251 (492+ 241- 267=)
 Robertot           vs Inocencio           Match:   42 (427+ 385- 188=)
 Robertot           vs Peterbot            Match:  532 (681+ 149- 170=)
 Robertot           vs Bugbrain            Match:  -12 (330+ 342- 328=)
 Robertot           vs Knucklehead         Match:  465 (652+ 187- 161=)
 Boom               vs ACT-R Lag2          Match:   -8 (343+ 351- 306=)
 Boom               vs Majikthise          Match:  -55 (313+ 368- 319=)
 Boom               vs Vroomfondel         Match:  -22 (321+ 343- 336=)
 Boom               vs Granite             Match:   83 (393+ 310- 297=)
 Boom               vs Marble              Match:   92 (396+ 304- 300=)
 Boom               vs ZQ Bot              Match:   43 (382+ 339- 279=)
 Boom               vs Sweet Rocky         Match:   15 (348+ 333- 319=)
 Boom               vs Piedra              Match:   26 (352+ 326- 322=)
 Boom               vs Mixed Strategy      Match:   57 (376+ 319- 305=)
 Boom               vs Multi-strategy      Match:  361 (575+ 214- 211=)
 Boom               vs Inocencio           Match:   24 (363+ 339- 298=)
 Boom               vs Peterbot            Match:  448 (625+ 177- 198=)
 Boom               vs Bugbrain            Match:  -21 (314+ 335- 351=)
 Boom               vs Knucklehead         Match:  395 (594+ 199- 207=)
 ACT-R Lag2         vs Majikthise          Match:    3 (321+ 318- 361=)
 ACT-R Lag2         vs Vroomfondel         Match:  -17 (318+ 335- 347=)
 ACT-R Lag2         vs Granite             Match:  127 (483+ 356- 161=)
 ACT-R Lag2         vs Marble              Match:  158 (507+ 349- 144=)
 ACT-R Lag2         vs ZQ Bot              Match:   52 (428+ 376- 196=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (391+ 336- 273=)
 ACT-R Lag2         vs Piedra              Match:   20 (349+ 329- 322=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (371+ 330- 299=)
 ACT-R Lag2         vs Multi-strategy      Match:  296 (541+ 245- 214=)
 ACT-R Lag2         vs Inocencio           Match:   73 (399+ 326- 275=)
 ACT-R Lag2         vs Peterbot            Match:  277 (514+ 237- 249=)
 ACT-R Lag2         vs Bugbrain            Match:   -1 (344+ 345- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  549 (703+ 154- 143=)
 Majikthise         vs Vroomfondel         Match:   54 (350+ 296- 354=)
 Majikthise         vs Granite             Match:    1 (375+ 374- 251=)
 Majikthise         vs Marble              Match:    6 (358+ 352- 290=)
 Majikthise         vs ZQ Bot              Match:   45 (398+ 353- 249=)
 Majikthise         vs Sweet Rocky         Match:   58 (382+ 324- 294=)
 Majikthise         vs Piedra              Match:   64 (393+ 329- 278=)
 Majikthise         vs Mixed Strategy      Match:   39 (376+ 337- 287=)
 Majikthise         vs Multi-strategy      Match:  201 (468+ 267- 265=)
 Majikthise         vs Inocencio           Match:   82 (408+ 326- 266=)
 Majikthise         vs Peterbot            Match:    2 (321+ 319- 360=)
 Majikthise         vs Bugbrain            Match:  -13 (323+ 336- 341=)
 Majikthise         vs Knucklehead         Match:  236 (500+ 264- 236=)
 Vroomfondel        vs Granite             Match:   28 (387+ 359- 254=)
 Vroomfondel        vs Marble              Match:   23 (373+ 350- 277=)
 Vroomfondel        vs ZQ Bot              Match:   -3 (363+ 366- 271=)
 Vroomfondel        vs Sweet Rocky         Match:   23 (381+ 358- 261=)
 Vroomfondel        vs Piedra              Match:   38 (373+ 335- 292=)
 Vroomfondel        vs Mixed Strategy      Match:   27 (377+ 350- 273=)
 Vroomfondel        vs Multi-strategy      Match:  172 (448+ 276- 276=)
 Vroomfondel        vs Inocencio           Match:   25 (353+ 328- 319=)
 Vroomfondel        vs Peterbot            Match:   34 (348+ 314- 338=)
 Vroomfondel        vs Bugbrain            Match:   -9 (342+ 351- 307=)
 Vroomfondel        vs Knucklehead         Match:  236 (489+ 253- 258=)
 Granite            vs Marble              Match:  -15 (485+ 500-  15=)
 Granite            vs ZQ Bot              Match:   42 (495+ 453-  52=)
 Granite            vs Sweet Rocky         Match:   56 (426+ 370- 204=)
 Granite            vs Piedra              Match:   36 (409+ 373- 218=)
 Granite            vs Mixed Strategy      Match:   -8 (386+ 394- 220=)
 Granite            vs Multi-strategy      Match:  288 (522+ 234- 244=)
 Granite            vs Inocencio           Match:  653 (824+ 171-   5=)
 Granite            vs Peterbot            Match:  921 (955+  34-  11=)
 Granite            vs Bugbrain            Match: -109 (323+ 432- 245=)
 Granite            vs Knucklehead         Match:  348 (552+ 204- 244=)
 Marble             vs ZQ Bot              Match:   35 (506+ 471-  23=)
 Marble             vs Sweet Rocky         Match:   33 (435+ 402- 163=)
 Marble             vs Piedra              Match:   34 (410+ 376- 214=)
 Marble             vs Mixed Strategy      Match:   13 (354+ 341- 305=)
 Marble             vs Multi-strategy      Match:  262 (503+ 241- 256=)
 Marble             vs Inocencio           Match:  635 (809+ 174-  17=)
 Marble             vs Peterbot            Match:  920 (953+  33-  14=)
 Marble             vs Bugbrain            Match:  -76 (333+ 409- 258=)
 Marble             vs Knucklehead         Match:  308 (538+ 230- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   40 (446+ 406- 148=)
 ZQ Bot             vs Piedra              Match:   40 (396+ 356- 248=)
 ZQ Bot             vs Mixed Strategy      Match:  -16 (372+ 388- 240=)
 ZQ Bot             vs Multi-strategy      Match:  266 (526+ 260- 214=)
 ZQ Bot             vs Inocencio           Match:  -41 (390+ 431- 179=)
 ZQ Bot             vs Peterbot            Match:  999 (999+   0-   1=)
 ZQ Bot             vs Bugbrain            Match: -177 (320+ 497- 183=)
 ZQ Bot             vs Knucklehead         Match:  352 (559+ 207- 234=)
 Sweet Rocky        vs Piedra              Match:  -28 (288+ 316- 396=)
 Sweet Rocky        vs Mixed Strategy      Match:   17 (397+ 380- 223=)
 Sweet Rocky        vs Multi-strategy      Match:   26 (404+ 378- 218=)
 Sweet Rocky        vs Inocencio           Match:  -22 (354+ 376- 270=)
 Sweet Rocky        vs Peterbot            Match:  173 (504+ 331- 165=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (321+ 365- 314=)
 Sweet Rocky        vs Knucklehead         Match:  254 (481+ 227- 292=)
 Piedra             vs Mixed Strategy      Match:   93 (400+ 307- 293=)
 Piedra             vs Multi-strategy      Match:  123 (456+ 333- 211=)
 Piedra             vs Inocencio           Match:  -26 (360+ 386- 254=)
 Piedra             vs Peterbot            Match:  182 (513+ 331- 156=)
 Piedra             vs Bugbrain            Match:  -25 (352+ 377- 271=)
 Piedra             vs Knucklehead         Match:  151 (484+ 333- 183=)
 Mixed Strategy     vs Multi-strategy      Match:    0 (356+ 356- 288=)
 Mixed Strategy     vs Inocencio           Match:  -32 (366+ 398- 236=)
 Mixed Strategy     vs Peterbot            Match:  318 (543+ 225- 232=)
 Mixed Strategy     vs Bugbrain            Match:  -60 (325+ 385- 290=)
 Mixed Strategy     vs Knucklehead         Match:  200 (453+ 253- 294=)
 Multi-strategy     vs Inocencio           Match:  -98 (363+ 461- 176=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -94 (293+ 387- 320=)
 Multi-strategy     vs Knucklehead         Match:   68 (383+ 315- 302=)
 Inocencio          vs Peterbot            Match:  135 (466+ 331- 203=)
 Inocencio          vs Bugbrain            Match:  -98 (311+ 409- 280=)
 Inocencio          vs Knucklehead         Match:  237 (509+ 272- 219=)
 Peterbot           vs Bugbrain            Match: -207 (265+ 472- 263=)
 Peterbot           vs Knucklehead         Match:   26 (346+ 320- 334=)
 Bugbrain           vs Knucklehead         Match:  119 (413+ 294- 293=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7965     0   80   16  118   75   62   19   28  159  262  241    6   44    8  318   39   38  -11  215  256  -12   21  561  238  895  394  924  987  990  994
  2 MegaHAL               7427   -80    0  -59  -47   49   13    9   10   38  246  226   36   62   32  262   51   16   19  258  218  -24   38  423  433  885  392  944  990  988  999
  3 Simple Modeller       7384   -16   59    0  -28  -17   20   52  -37  307  105   63    6   49   22  278   49    3  -37  204  523    7  238  282  520  773  385  594  994  990  996
  4 Phasenbott            7129  -118   47   28    0   74   32   29   43  159  207  195   36   58    7  238  127   41   26  227  206  -30  -29  371  237  905  138  904  981  996  994
  5 Robertot              6377   -75  -49   17  -74    0  -20   55    3   71   14   16  -12   51   16  112  116    0  -47  251   42    8  126  465  479  532  452  883  951  997  997
  6 Biopic                6096   -62  -13  -20  -32   20    0  -37   -4   32  144  128  -30   36   21   75   12  -48   -4  246  143  -63   75  471  319  769  369  563  998  992  996
  7 Boom                  6026   -19   -9  -52  -29  -55   37    0   -8    1   83   92  -21   26   15   43   57  -55  -22  361   24   22   95  395  466  448  400  753  991  990  997
  8 ACT-R Lag2            5604   -28  -10   37  -43   -3    4    8    0   55  127  158   -1   20   55   52   41    3  -17  296   73  -40   53  549  250  277  303  580  810  996  999
  9 Simple Predictor      5574  -159  -38 -307 -159  -71  -32   -1  -55    0   12   70   -6   46   21  169   52   -8   28  191   67    2  260  259  408  852  420  587  984  986  996
 10 Granite               5493  -262 -246 -105 -207  -14 -144  -83 -127  -12    0  -15 -109   36   56   42   -8   -1  -28  288  653   -3  215  348  291  921  429  592  991  995 1000
 11 Marble                5322  -241 -226  -63 -195  -16 -128  -92 -158  -70   15    0  -76   34   33   35   13   -6  -23  262  635  -15  176  308  266  920  355  591  992  996 1000
 12 Bugbrain              4782    -6  -36   -6  -36   12   30   21    1    6  109   76    0   25   44  177   60   13    9   94   98   13   77  119  227  207  192  392  948  949  967
 13 Piedra                4342   -44  -62  -49  -58  -51  -36  -26  -20  -46  -36  -34  -25    0   28  -40   93  -64  -38  123  -26  -13   48  151  393  182  417  590  996  991  998
 14 Sweet Rocky           4166    -8  -32  -22   -7  -16  -21  -15  -55  -21  -56  -33  -44  -28    0  -40   17  -58  -23   26  -22   50   32  254  156  173  382  593  995  990  999
 15 ZQ Bot                3979  -318 -262 -278 -238 -112  -75  -43  -52 -169  -42  -35 -177   40   40    0  -16  -45    3  266  -41   21   -3  352  239  999  353  597  992  988  995
 16 Mixed Strategy        3903   -39  -51  -49 -127 -116  -12  -57  -41  -52    8  -13  -60  -93  -17   16    0  -39  -27    0  -32    9  149  200  186  318  365  526  977  984  990
 17 Majikthise            3613   -38  -16   -3  -41    0   48   55   -3    8    1    6  -13   64   58   45   39    0   54  201   82   -4  -29  236  242    2  151  466   12  995  995
 18 Vroomfondel           3487    11  -19   37  -26   47    4   22   17  -28   28   23   -9   38   23   -3   27  -54    0  172   25    0   10  236  259   34  172  453    1  991  996
 19 Multi-strategy        1809  -215 -258 -204 -227 -251 -246 -361 -296 -191 -288 -262  -94 -123  -26 -266    0 -201 -172    0  -98    6  159   68  501  500  362  999  997  997  999
 20 Inocencio             1685  -256 -218 -523 -206  -42 -143  -24  -73  -67 -653 -635  -98   26   22   41   32  -82  -25   98    0   33  176  237  315  135  350  363  939  981  982
 21 Random (Optimal)       -44    12   24   -7   30   -8   63  -22   40   -2    3   15  -13   13  -50  -21   -9    4    0   -6  -33    0  -14    1  -35    1  -12  -24  -18    6   18
 22 Yomi AI              -1276   -21  -38 -238   29 -126  -75  -95  -53 -260 -215 -176  -77  -48  -32    3 -149   29  -10 -159 -176   14    0   31   16    1  116 -279   -8  -28  748
 23 Knucklehead          -3597  -561 -423 -282 -371 -465 -471 -395 -549 -259 -348 -308 -119 -151 -254 -352 -200 -236 -236  -68 -237   -1  -31    0  -11  -26   69   84  983  660  961
 24 Always Switchin'     -6144  -238 -433 -520 -237 -479 -319 -466 -250 -408 -291 -266 -227 -393 -156 -239 -186 -242 -259 -501 -315   35  -16   11    0 -237  -23   47  490    8  -34
 25 Peterbot             -6669  -895 -885 -773 -905 -532 -769 -448 -277 -852 -921 -920 -207 -182 -173 -999 -318   -2  -34 -500 -135   -1   -1   26  237    0  387  431  982  999  998
 26 R-P-S 20-20-60       -8217  -394 -392 -385 -138 -452 -369 -400 -303 -420 -429 -355 -192 -417 -382 -353 -365 -151 -172 -362 -350   12 -116  -69   23 -387    0 -339 -155  -24 -381
 27 Beat Frequent Pick  -12415  -924 -944 -594 -904 -883 -563 -753 -580 -587 -592 -591 -392 -590 -593 -597 -526 -466 -453 -999 -363   24  279  -84  -47 -431  339    0 -600    0  999
 28 Beat The Last Move  -18199  -987 -990 -994 -981 -951 -998 -991 -810 -984 -991 -992 -948 -996 -995 -992 -977  -12   -1 -997 -939   18    8 -983 -490 -982  155  600    0    1 1000
 29 Rotate R-P-S        -21404  -990 -988 -990 -996 -997 -992 -990 -996 -986 -995 -996 -949 -991 -990 -988 -984 -995 -991 -997 -981   -6   28 -660   -8 -999   24    0   -1    0    0
 30 Good Ole Rock       -24198  -994 -999 -996 -994 -997 -996 -997 -999 -996 -1000 -1000 -967 -998 -999 -995 -990 -995 -996 -999 -982  -18 -748 -961   34 -998  381 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  1  2  1  1  2  2  2  1  1  2  1  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  1  1  2  1  1  1  2  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  1  1  2  1  1  1  2  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  4 ACT-R Lag2              45  16  0 13   1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 42  15  2 12   0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  7 Robertot                42  15  2 12   0  1  0  1  1  1  1  1  1  2  2  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  8 Biopic                  41  14  2 13   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              41  12  0 17   1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 10 Boom                    39  13  3 13   1  0  1  1  1  1  0  1  0  1  1  1  1  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        38  14  5 10   0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             35   7  1 21   1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  35  10  4 15   1  1  0  1  1  0  0  1  0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34   8  3 18   1  1  1  0  1  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  0  1  0  1  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  31  11  9  9   0  0  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31   9  7 13   1  1  0  1  0  0  0  1  1  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  29   9  9 11   0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 20 Inocencio               28  10 11  8   0  0  0  0  0  0  1  0  0  1  0  1  1  1  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          21   9 17  3   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   1  0  1  0  0  1  0  0  1  0  0  1  1  1  0  0  0  1  1  0  0  1  1  1  1  0  1  1  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  1  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  1  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  1

