 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   29 (343+ 314- 343=)
 Yomi AI            vs R-P-S 20-20-60      Match:   93 (386+ 293- 321=)
 Yomi AI            vs Good Ole Rock       Match:  860 (905+  45-  50=)
 Yomi AI            vs Rotate R-P-S        Match:  -20 (324+ 344- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -44 (344+ 388- 268=)
 Yomi AI            vs Beat Frequent Pick  Match: -123 (362+ 485- 153=)
 Yomi AI            vs Always Switchin'    Match:   19 (342+ 323- 335=)
 Yomi AI            vs Iocaine Powder      Match:    5 (327+ 322- 351=)
 Yomi AI            vs Phasenbott          Match:  -12 (321+ 333- 346=)
 Yomi AI            vs MegaHAL             Match: -115 (290+ 405- 305=)
 Yomi AI            vs Biopic              Match:  -84 (300+ 384- 316=)
 Yomi AI            vs Simple Modeller     Match: -278 (211+ 489- 300=)
 Yomi AI            vs Simple Predictor    Match: -220 (248+ 468- 284=)
 Yomi AI            vs Robertot            Match: -110 (373+ 483- 144=)
 Yomi AI            vs Boom                Match: -167 (251+ 418- 331=)
 Yomi AI            vs ACT-R Lag2          Match: -123 (295+ 418- 287=)
 Yomi AI            vs Majikthise          Match:   32 (354+ 322- 324=)
 Yomi AI            vs Vroomfondel         Match:  -26 (324+ 350- 326=)
 Yomi AI            vs Granite             Match: -120 (392+ 512-  96=)
 Yomi AI            vs Marble              Match: -142 (332+ 474- 194=)
 Yomi AI            vs ZQ Bot              Match: -122 (329+ 451- 220=)
 Yomi AI            vs Sweet Rocky         Match: -144 (336+ 480- 184=)
 Yomi AI            vs Piedra              Match: -307 (224+ 531- 245=)
 Yomi AI            vs Mixed Strategy      Match: -165 (330+ 495- 175=)
 Yomi AI            vs Multi-strategy      Match: -282 (214+ 496- 290=)
 Yomi AI            vs Inocencio           Match: -177 (268+ 445- 287=)
 Yomi AI            vs Peterbot            Match:  -22 (324+ 346- 330=)
 Yomi AI            vs Bugbrain            Match:  -29 (305+ 334- 361=)
 Yomi AI            vs Knucklehead         Match:    9 (324+ 315- 361=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -13 (332+ 345- 323=)
 Random (Optimal)   vs Good Ole Rock       Match:  -18 (334+ 352- 314=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -3 (330+ 333- 337=)
 Random (Optimal)   vs Beat The Last Move  Match:   -1 (346+ 347- 307=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -22 (328+ 350- 322=)
 Random (Optimal)   vs Always Switchin'    Match:   -7 (337+ 344- 319=)
 Random (Optimal)   vs Iocaine Powder      Match:   42 (357+ 315- 328=)
 Random (Optimal)   vs Phasenbott          Match:   17 (332+ 315- 353=)
 Random (Optimal)   vs MegaHAL             Match:   -5 (325+ 330- 345=)
 Random (Optimal)   vs Biopic              Match:   25 (364+ 339- 297=)
 Random (Optimal)   vs Simple Modeller     Match:   26 (350+ 324- 326=)
 Random (Optimal)   vs Simple Predictor    Match:   -2 (329+ 331- 340=)
 Random (Optimal)   vs Robertot            Match:   27 (334+ 307- 359=)
 Random (Optimal)   vs Boom                Match:   18 (346+ 328- 326=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -16 (309+ 325- 366=)
 Random (Optimal)   vs Majikthise          Match:   11 (351+ 340- 309=)
 Random (Optimal)   vs Vroomfondel         Match:  -25 (319+ 344- 337=)
 Random (Optimal)   vs Granite             Match:   37 (345+ 308- 347=)
 Random (Optimal)   vs Marble              Match:   -3 (337+ 340- 323=)
 Random (Optimal)   vs ZQ Bot              Match:  -34 (318+ 352- 330=)
 Random (Optimal)   vs Sweet Rocky         Match:  -12 (340+ 352- 308=)
 Random (Optimal)   vs Piedra              Match:   16 (347+ 331- 322=)
 Random (Optimal)   vs Mixed Strategy      Match:   -2 (331+ 333- 336=)
 Random (Optimal)   vs Multi-strategy      Match:  -18 (335+ 353- 312=)
 Random (Optimal)   vs Inocencio           Match:   26 (357+ 331- 312=)
 Random (Optimal)   vs Peterbot            Match:   38 (342+ 304- 354=)
 Random (Optimal)   vs Bugbrain            Match:   19 (340+ 321- 339=)
 Random (Optimal)   vs Knucklehead         Match:   -8 (324+ 332- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -400 (192+ 592- 216=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   44 (349+ 305- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -141 (288+ 429- 283=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -21 (326+ 347- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -372 (215+ 587- 198=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (285+ 425- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -394 (193+ 587- 220=)
 R-P-S 20-20-60     vs Biopic              Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -423 (196+ 619- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -440 (192+ 632- 176=)
 R-P-S 20-20-60     vs Robertot            Match: -391 (198+ 589- 213=)
 R-P-S 20-20-60     vs Boom                Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -346 (215+ 561- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -180 (282+ 462- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -150 (285+ 435- 280=)
 R-P-S 20-20-60     vs Granite             Match: -376 (211+ 587- 202=)
 R-P-S 20-20-60     vs Marble              Match: -393 (199+ 592- 209=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -430 (199+ 629- 172=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -398 (200+ 598- 202=)
 R-P-S 20-20-60     vs Piedra              Match: -371 (206+ 577- 217=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -381 (212+ 593- 195=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -345 (222+ 567- 211=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (207+ 595- 198=)
 R-P-S 20-20-60     vs Peterbot            Match: -406 (194+ 600- 206=)
 R-P-S 20-20-60     vs Bugbrain            Match: -232 (232+ 464- 304=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -99 (270+ 369- 361=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -12 (324+ 336- 340=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -983 (  3+ 986-  11=)
 Good Ole Rock      vs Knucklehead         Match: -981 (  9+ 990-   1=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   16 (329+ 313- 358=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -973 (  7+ 980-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -970 ( 14+ 984-   2=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -961 (  8+ 969-  23=)
 Rotate R-P-S       vs Knucklehead         Match: -909 ( 30+ 939-  31=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -471 (  0+ 471- 529=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  3+ 988-   9=)
 Beat The Last Move vs Phasenbott          Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -998 (  1+ 999-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -976 (  9+ 985-   6=)
 Beat The Last Move vs Majikthise          Match:  -44 (299+ 343- 358=)
 Beat The Last Move vs Vroomfondel         Match:  -17 (329+ 346- 325=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -979 (  8+ 987-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -934 ( 25+ 959-  16=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -907 ( 29+ 936-  35=)
 Beat The Last Move vs Knucklehead         Match: -843 ( 57+ 900-  43=)
 Beat Frequent Pick vs Always Switchin'    Match:  -48 (304+ 352- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -933 ( 20+ 953-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -920 ( 31+ 951-  18=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -536 (148+ 684- 168=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -902 ( 37+ 939-  24=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (196+ 768-  36=)
 Beat Frequent Pick vs Majikthise          Match: -461 (187+ 648- 165=)
 Beat Frequent Pick vs Vroomfondel         Match: -466 (189+ 655- 156=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Piedra              Match: -591 (199+ 790-  11=)
 Beat Frequent Pick vs Mixed Strategy      Match: -450 (227+ 677-  96=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -352 (319+ 671-  10=)
 Beat Frequent Pick vs Peterbot            Match: -439 (203+ 642- 155=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (186+ 582- 232=)
 Beat Frequent Pick vs Knucklehead         Match: -186 (319+ 505- 176=)
 Always Switchin'   vs Iocaine Powder      Match: -279 (225+ 504- 271=)
 Always Switchin'   vs Phasenbott          Match: -273 (243+ 516- 241=)
 Always Switchin'   vs MegaHAL             Match: -434 ( 67+ 501- 432=)
 Always Switchin'   vs Biopic              Match: -355 (150+ 505- 345=)
 Always Switchin'   vs Simple Modeller     Match: -454 ( 44+ 498- 458=)
 Always Switchin'   vs Simple Predictor    Match: -408 ( 85+ 493- 422=)
 Always Switchin'   vs Robertot            Match: -460 ( 29+ 489- 482=)
 Always Switchin'   vs Boom                Match: -441 ( 44+ 485- 471=)
 Always Switchin'   vs ACT-R Lag2          Match: -261 (232+ 493- 275=)
 Always Switchin'   vs Majikthise          Match: -232 (254+ 486- 260=)
 Always Switchin'   vs Vroomfondel         Match: -254 (241+ 495- 264=)
 Always Switchin'   vs Granite             Match: -255 (236+ 491- 273=)
 Always Switchin'   vs Marble              Match: -287 (194+ 481- 325=)
 Always Switchin'   vs ZQ Bot              Match: -324 (207+ 531- 262=)
 Always Switchin'   vs Sweet Rocky         Match: -279 (220+ 499- 281=)
 Always Switchin'   vs Piedra              Match: -219 (268+ 487- 245=)
 Always Switchin'   vs Mixed Strategy      Match:  -22 (348+ 370- 282=)
 Always Switchin'   vs Multi-strategy      Match: -453 ( 19+ 472- 509=)
 Always Switchin'   vs Inocencio           Match: -235 (253+ 488- 259=)
 Always Switchin'   vs Peterbot            Match: -250 (249+ 499- 252=)
 Always Switchin'   vs Bugbrain            Match: -236 (229+ 465- 306=)
 Always Switchin'   vs Knucklehead         Match:   -6 (327+ 333- 340=)
 Iocaine Powder     vs Phasenbott          Match:  104 (399+ 295- 306=)
 Iocaine Powder     vs MegaHAL             Match:   32 (360+ 328- 312=)
 Iocaine Powder     vs Biopic              Match:   38 (358+ 320- 322=)
 Iocaine Powder     vs Simple Modeller     Match:   62 (398+ 336- 266=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (453+ 299- 248=)
 Iocaine Powder     vs Robertot            Match:   70 (391+ 321- 288=)
 Iocaine Powder     vs Boom                Match:   33 (355+ 322- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:   44 (366+ 322- 312=)
 Iocaine Powder     vs Majikthise          Match:   21 (339+ 318- 343=)
 Iocaine Powder     vs Vroomfondel         Match:   25 (354+ 329- 317=)
 Iocaine Powder     vs Granite             Match:  227 (502+ 275- 223=)
 Iocaine Powder     vs Marble              Match:  200 (504+ 304- 192=)
 Iocaine Powder     vs ZQ Bot              Match:  335 (611+ 276- 113=)
 Iocaine Powder     vs Sweet Rocky         Match:   41 (356+ 315- 329=)
 Iocaine Powder     vs Piedra              Match:   65 (360+ 295- 345=)
 Iocaine Powder     vs Mixed Strategy      Match:   25 (359+ 334- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (525+ 252- 223=)
 Iocaine Powder     vs Inocencio           Match:  219 (481+ 262- 257=)
 Iocaine Powder     vs Peterbot            Match:  906 (940+  34-  26=)
 Iocaine Powder     vs Bugbrain            Match:   41 (358+ 317- 325=)
 Iocaine Powder     vs Knucklehead         Match:  542 (699+ 157- 144=)
 Phasenbott         vs MegaHAL             Match:   71 (378+ 307- 315=)
 Phasenbott         vs Biopic              Match:  -12 (360+ 372- 268=)
 Phasenbott         vs Simple Modeller     Match:   15 (353+ 338- 309=)
 Phasenbott         vs Simple Predictor    Match:  125 (428+ 303- 269=)
 Phasenbott         vs Robertot            Match:   61 (365+ 304- 331=)
 Phasenbott         vs Boom                Match:   58 (351+ 293- 356=)
 Phasenbott         vs ACT-R Lag2          Match:   97 (378+ 281- 341=)
 Phasenbott         vs Majikthise          Match:   52 (349+ 297- 354=)
 Phasenbott         vs Vroomfondel         Match:   14 (349+ 335- 316=)
 Phasenbott         vs Granite             Match:  207 (495+ 288- 217=)
 Phasenbott         vs Marble              Match:  193 (511+ 318- 171=)
 Phasenbott         vs ZQ Bot              Match:  270 (522+ 252- 226=)
 Phasenbott         vs Sweet Rocky         Match:    8 (365+ 357- 278=)
 Phasenbott         vs Piedra              Match:   19 (336+ 317- 347=)
 Phasenbott         vs Mixed Strategy      Match:   82 (402+ 320- 278=)
 Phasenbott         vs Multi-strategy      Match:  269 (508+ 239- 253=)
 Phasenbott         vs Inocencio           Match:  192 (494+ 302- 204=)
 Phasenbott         vs Peterbot            Match:  889 (924+  35-  41=)
 Phasenbott         vs Bugbrain            Match:   16 (363+ 347- 290=)
 Phasenbott         vs Knucklehead         Match:  402 (606+ 204- 190=)
 MegaHAL            vs Biopic              Match:   27 (346+ 319- 335=)
 MegaHAL            vs Simple Modeller     Match:  -22 (338+ 360- 302=)
 MegaHAL            vs Simple Predictor    Match:   40 (402+ 362- 236=)
 MegaHAL            vs Robertot            Match:  -28 (345+ 373- 282=)
 MegaHAL            vs Boom                Match:   47 (353+ 306- 341=)
 MegaHAL            vs ACT-R Lag2          Match:   -7 (359+ 366- 275=)
 MegaHAL            vs Majikthise          Match:  -14 (340+ 354- 306=)
 MegaHAL            vs Vroomfondel         Match:  -10 (327+ 337- 336=)
 MegaHAL            vs Granite             Match:  189 (517+ 328- 155=)
 MegaHAL            vs Marble              Match:  238 (555+ 317- 128=)
 MegaHAL            vs ZQ Bot              Match:  251 (571+ 320- 109=)
 MegaHAL            vs Sweet Rocky         Match:   45 (380+ 335- 285=)
 MegaHAL            vs Piedra              Match:   64 (382+ 318- 300=)
 MegaHAL            vs Mixed Strategy      Match:   57 (373+ 316- 311=)
 MegaHAL            vs Multi-strategy      Match:  184 (446+ 262- 292=)
 MegaHAL            vs Inocencio           Match:  179 (473+ 294- 233=)
 MegaHAL            vs Peterbot            Match:  895 (936+  41-  23=)
 MegaHAL            vs Bugbrain            Match:   44 (369+ 325- 306=)
 MegaHAL            vs Knucklehead         Match:  384 (596+ 212- 192=)
 Biopic             vs Simple Modeller     Match:  -11 (357+ 368- 275=)
 Biopic             vs Simple Predictor    Match:   34 (374+ 340- 286=)
 Biopic             vs Robertot            Match:  -25 (331+ 356- 313=)
 Biopic             vs Boom                Match:  -26 (323+ 349- 328=)
 Biopic             vs ACT-R Lag2          Match:   16 (377+ 361- 262=)
 Biopic             vs Majikthise          Match:   -9 (335+ 344- 321=)
 Biopic             vs Vroomfondel         Match:  -25 (328+ 353- 319=)
 Biopic             vs Granite             Match:  166 (493+ 327- 180=)
 Biopic             vs Marble              Match:  165 (491+ 326- 183=)
 Biopic             vs ZQ Bot              Match:  151 (471+ 320- 209=)
 Biopic             vs Sweet Rocky         Match:    4 (352+ 348- 300=)
 Biopic             vs Piedra              Match:   26 (362+ 336- 302=)
 Biopic             vs Mixed Strategy      Match:  115 (430+ 315- 255=)
 Biopic             vs Multi-strategy      Match:  156 (451+ 295- 254=)
 Biopic             vs Inocencio           Match:  153 (444+ 291- 265=)
 Biopic             vs Peterbot            Match:  769 (826+  57- 117=)
 Biopic             vs Bugbrain            Match:   11 (339+ 328- 333=)
 Biopic             vs Knucklehead         Match:  545 (689+ 144- 167=)
 Simple Modeller    vs Simple Predictor    Match:  262 (520+ 258- 222=)
 Simple Modeller    vs Robertot            Match:   34 (374+ 340- 286=)
 Simple Modeller    vs Boom                Match:   12 (339+ 327- 334=)
 Simple Modeller    vs ACT-R Lag2          Match:  -38 (324+ 362- 314=)
 Simple Modeller    vs Majikthise          Match:   43 (353+ 310- 337=)
 Simple Modeller    vs Vroomfondel         Match:   -3 (339+ 342- 319=)
 Simple Modeller    vs Granite             Match:   85 (411+ 326- 263=)
 Simple Modeller    vs Marble              Match:   66 (397+ 331- 272=)
 Simple Modeller    vs ZQ Bot              Match:  287 (519+ 232- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   54 (372+ 318- 310=)
 Simple Modeller    vs Piedra              Match:   58 (359+ 301- 340=)
 Simple Modeller    vs Mixed Strategy      Match:   73 (395+ 322- 283=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  697 (826+ 129-  45=)
 Simple Modeller    vs Peterbot            Match:  334 (569+ 235- 196=)
 Simple Modeller    vs Bugbrain            Match:   58 (365+ 307- 328=)
 Simple Modeller    vs Knucklehead         Match:  298 (513+ 215- 272=)
 Simple Predictor   vs Robertot            Match:  -58 (329+ 387- 284=)
 Simple Predictor   vs Boom                Match:   19 (350+ 331- 319=)
 Simple Predictor   vs ACT-R Lag2          Match:  -11 (364+ 375- 261=)
 Simple Predictor   vs Majikthise          Match:   -3 (347+ 350- 303=)
 Simple Predictor   vs Vroomfondel         Match:  -29 (331+ 360- 309=)
 Simple Predictor   vs Granite             Match:   -1 (390+ 391- 219=)
 Simple Predictor   vs Marble              Match:   -4 (398+ 402- 200=)
 Simple Predictor   vs ZQ Bot              Match:  137 (548+ 411-  41=)
 Simple Predictor   vs Sweet Rocky         Match:   12 (359+ 347- 294=)
 Simple Predictor   vs Piedra              Match:   33 (385+ 352- 263=)
 Simple Predictor   vs Mixed Strategy      Match:   24 (361+ 337- 302=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:   71 (418+ 347- 235=)
 Simple Predictor   vs Peterbot            Match:  703 (808+ 105-  87=)
 Simple Predictor   vs Bugbrain            Match:   47 (369+ 322- 309=)
 Simple Predictor   vs Knucklehead         Match:  241 (497+ 256- 247=)
 Robertot           vs Boom                Match:   49 (362+ 313- 325=)
 Robertot           vs ACT-R Lag2          Match:   -7 (353+ 360- 287=)
 Robertot           vs Majikthise          Match:   10 (350+ 340- 310=)
 Robertot           vs Vroomfondel         Match:   16 (357+ 341- 302=)
 Robertot           vs Granite             Match:    0 (469+ 469-  62=)
 Robertot           vs Marble              Match:   45 (460+ 415- 125=)
 Robertot           vs ZQ Bot              Match:  105 (487+ 382- 131=)
 Robertot           vs Sweet Rocky         Match:   42 (400+ 358- 242=)
 Robertot           vs Piedra              Match:   42 (379+ 337- 284=)
 Robertot           vs Mixed Strategy      Match:   34 (387+ 353- 260=)
 Robertot           vs Multi-strategy      Match:  308 (540+ 232- 228=)
 Robertot           vs Inocencio           Match:    3 (409+ 406- 185=)
 Robertot           vs Peterbot            Match:  747 (822+  75- 103=)
 Robertot           vs Bugbrain            Match:    2 (334+ 332- 334=)
 Robertot           vs Knucklehead         Match:  425 (608+ 183- 209=)
 Boom               vs ACT-R Lag2          Match:  -34 (320+ 354- 326=)
 Boom               vs Majikthise          Match:   11 (348+ 337- 315=)
 Boom               vs Vroomfondel         Match:  -18 (335+ 353- 312=)
 Boom               vs Granite             Match:   64 (386+ 322- 292=)
 Boom               vs Marble              Match:   87 (391+ 304- 305=)
 Boom               vs ZQ Bot              Match:    4 (339+ 335- 326=)
 Boom               vs Sweet Rocky         Match:   42 (368+ 326- 306=)
 Boom               vs Piedra              Match:   44 (368+ 324- 308=)
 Boom               vs Mixed Strategy      Match:   37 (358+ 321- 321=)
 Boom               vs Multi-strategy      Match:  211 (456+ 245- 299=)
 Boom               vs Inocencio           Match:  890 (936+  46-  18=)
 Boom               vs Peterbot            Match:  403 (597+ 194- 209=)
 Boom               vs Bugbrain            Match:  -34 (328+ 362- 310=)
 Boom               vs Knucklehead         Match:  477 (634+ 157- 209=)
 ACT-R Lag2         vs Majikthise          Match:    7 (338+ 331- 331=)
 ACT-R Lag2         vs Vroomfondel         Match:   28 (346+ 318- 336=)
 ACT-R Lag2         vs Granite             Match:  138 (516+ 378- 106=)
 ACT-R Lag2         vs Marble              Match:  114 (470+ 356- 174=)
 ACT-R Lag2         vs ZQ Bot              Match:   96 (445+ 349- 206=)
 ACT-R Lag2         vs Sweet Rocky         Match:   42 (367+ 325- 308=)
 ACT-R Lag2         vs Piedra              Match:   82 (400+ 318- 282=)
 ACT-R Lag2         vs Mixed Strategy      Match:   56 (368+ 312- 320=)
 ACT-R Lag2         vs Multi-strategy      Match:  304 (542+ 238- 220=)
 ACT-R Lag2         vs Inocencio           Match:   56 (391+ 335- 274=)
 ACT-R Lag2         vs Peterbot            Match:   70 (407+ 337- 256=)
 ACT-R Lag2         vs Bugbrain            Match:    6 (355+ 349- 296=)
 ACT-R Lag2         vs Knucklehead         Match:  590 (724+ 134- 142=)
 Majikthise         vs Vroomfondel         Match:  -26 (316+ 342- 342=)
 Majikthise         vs Granite             Match:   46 (396+ 350- 254=)
 Majikthise         vs Marble              Match:   25 (382+ 357- 261=)
 Majikthise         vs ZQ Bot              Match:  -21 (363+ 384- 253=)
 Majikthise         vs Sweet Rocky         Match:   10 (358+ 348- 294=)
 Majikthise         vs Piedra              Match:   40 (369+ 329- 302=)
 Majikthise         vs Mixed Strategy      Match:   43 (381+ 338- 281=)
 Majikthise         vs Multi-strategy      Match:  228 (480+ 252- 268=)
 Majikthise         vs Inocencio           Match:   67 (374+ 307- 319=)
 Majikthise         vs Peterbot            Match:  -16 (329+ 345- 326=)
 Majikthise         vs Bugbrain            Match:   27 (354+ 327- 319=)
 Majikthise         vs Knucklehead         Match:  245 (485+ 240- 275=)
 Vroomfondel        vs Granite             Match:   55 (384+ 329- 287=)
 Vroomfondel        vs Marble              Match:    3 (375+ 372- 253=)
 Vroomfondel        vs ZQ Bot              Match:   78 (419+ 341- 240=)
 Vroomfondel        vs Sweet Rocky         Match:   31 (376+ 345- 279=)
 Vroomfondel        vs Piedra              Match:   24 (362+ 338- 300=)
 Vroomfondel        vs Mixed Strategy      Match:   22 (357+ 335- 308=)
 Vroomfondel        vs Multi-strategy      Match:  228 (485+ 257- 258=)
 Vroomfondel        vs Inocencio           Match:   68 (384+ 316- 300=)
 Vroomfondel        vs Peterbot            Match:   55 (365+ 310- 325=)
 Vroomfondel        vs Bugbrain            Match:   44 (362+ 318- 320=)
 Vroomfondel        vs Knucklehead         Match:  236 (483+ 247- 270=)
 Granite            vs Marble              Match:   17 (498+ 481-  21=)
 Granite            vs ZQ Bot              Match:   10 (447+ 437- 116=)
 Granite            vs Sweet Rocky         Match:   50 (428+ 378- 194=)
 Granite            vs Piedra              Match:    3 (371+ 368- 261=)
 Granite            vs Mixed Strategy      Match:  -19 (389+ 408- 203=)
 Granite            vs Multi-strategy      Match:  306 (532+ 226- 242=)
 Granite            vs Inocencio           Match:  647 (819+ 172-   9=)
 Granite            vs Peterbot            Match:  811 (892+  81-  27=)
 Granite            vs Bugbrain            Match:  -29 (358+ 387- 255=)
 Granite            vs Knucklehead         Match:  279 (511+ 232- 257=)
 Marble             vs ZQ Bot              Match:   67 (492+ 425-  83=)
 Marble             vs Sweet Rocky         Match:   55 (409+ 354- 237=)
 Marble             vs Piedra              Match:    2 (372+ 370- 258=)
 Marble             vs Mixed Strategy      Match:   21 (367+ 346- 287=)
 Marble             vs Multi-strategy      Match:  336 (553+ 217- 230=)
 Marble             vs Inocencio           Match:  644 (819+ 175-   6=)
 Marble             vs Peterbot            Match:  922 (956+  34-  10=)
 Marble             vs Bugbrain            Match: -124 (316+ 440- 244=)
 Marble             vs Knucklehead         Match:  353 (578+ 225- 197=)
 ZQ Bot             vs Sweet Rocky         Match:  -10 (366+ 376- 258=)
 ZQ Bot             vs Piedra              Match:   58 (424+ 366- 210=)
 ZQ Bot             vs Mixed Strategy      Match:    2 (386+ 384- 230=)
 ZQ Bot             vs Multi-strategy      Match:  220 (500+ 280- 220=)
 ZQ Bot             vs Inocencio           Match:  -27 (382+ 409- 209=)
 ZQ Bot             vs Peterbot            Match:  926 (955+  29-  16=)
 ZQ Bot             vs Bugbrain            Match: -159 (309+ 468- 223=)
 ZQ Bot             vs Knucklehead         Match:  299 (527+ 228- 245=)
 Sweet Rocky        vs Piedra              Match:   26 (247+ 221- 532=)
 Sweet Rocky        vs Mixed Strategy      Match:   -1 (374+ 375- 251=)
 Sweet Rocky        vs Multi-strategy      Match:  160 (442+ 282- 276=)
 Sweet Rocky        vs Inocencio           Match:  -55 (337+ 392- 271=)
 Sweet Rocky        vs Peterbot            Match:  328 (588+ 260- 152=)
 Sweet Rocky        vs Bugbrain            Match:  -37 (333+ 370- 297=)
 Sweet Rocky        vs Knucklehead         Match:  195 (504+ 309- 187=)
 Piedra             vs Mixed Strategy      Match:  -41 (333+ 374- 293=)
 Piedra             vs Multi-strategy      Match:  121 (455+ 334- 211=)
 Piedra             vs Inocencio           Match:  790 (892+ 102-   6=)
 Piedra             vs Peterbot            Match:  141 (481+ 340- 179=)
 Piedra             vs Bugbrain            Match:  -28 (350+ 378- 272=)
 Piedra             vs Knucklehead         Match:  101 (426+ 325- 249=)
 Mixed Strategy     vs Multi-strategy      Match:  -17 (335+ 352- 313=)
 Mixed Strategy     vs Inocencio           Match: -110 (343+ 453- 204=)
 Mixed Strategy     vs Peterbot            Match:  261 (511+ 250- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -56 (321+ 377- 302=)
 Mixed Strategy     vs Knucklehead         Match:  151 (433+ 282- 285=)
 Multi-strategy     vs Inocencio           Match: -107 (374+ 481- 145=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -151 (275+ 426- 299=)
 Multi-strategy     vs Knucklehead         Match:   95 (399+ 304- 297=)
 Inocencio          vs Peterbot            Match:  131 (450+ 319- 231=)
 Inocencio          vs Bugbrain            Match:    6 (360+ 354- 286=)
 Inocencio          vs Knucklehead         Match:  196 (473+ 277- 250=)
 Peterbot           vs Bugbrain            Match: -172 (271+ 443- 286=)
 Peterbot           vs Knucklehead         Match:  -13 (312+ 325- 363=)
 Bugbrain           vs Knucklehead         Match:  107 (393+ 286- 321=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7963     0   32  104   62   33   70   38   44  200  154  227   65   41   41  335   25   25   21  273  -42  219   -5  542  279  906  372  933  985  987  997
  2 MegaHAL               7327   -32    0  -71  -22   47  -28   27   -7  238   40  189   64   45   44  251  -10   57  -14  184    5  179  115  384  434  895  394  944  990  987  998
  3 Phasenbott            7220  -104   71    0   15   58   61  -12   97  193  125  207   19    8   16  270   14   82   52  269  -17  192   12  402  273  889  140  920  983  990  995
  4 Simple Modeller       7156   -62   22  -15    0   12   34   11  -38   66  262   85   58   54   58  287   -3   73   43  181  -26  697  278  298  454  334  423  586  990  995  999
  5 Boom                  6693   -33  -47  -58  -12    0  -49   26  -34   87  -19   64   44   42  -34    4  -18   37   11  211  -18  890  167  477  441  403  380  753  991  990  997
  6 Robertot              6564   -70   28  -61  -34   49    0   25   -7   45   58    0   42   42    2  105   16   34   10  308  -27    3  110  425  460  747  391  902  968  997  996
  7 Biopic                6473   -38  -27   12  -11  -26  -25    0   16  165   34  166   26    4   11  151  -25  115   -9  156  -25  153   84  545  355  769  372  536  998  996  995
  8 ACT-R Lag2            5812   -44    7  -97   38   34    7  -16    0  114   11  138   82   42    6   96   28   56    7  304   16   56  123  590  261   70  346  572  976  994  995
  9 Marble                5538  -200 -238 -193  -66  -87  -45 -165 -114    0    4  -17    2   55 -124   67   -3   21  -25  336    3  644  142  353  287  922  393  594  996  997  999
 10 Simple Predictor      5383  -154  -40 -125 -262   19  -58  -34  -11   -4    0   -1   33   12   47  137  -29   24   -3  191    2   71  220  241  408  703  440  588  984  989  995
 11 Granite               5192  -227 -189 -207  -85  -64    0 -166 -138   17    1    0    3   50  -29   10  -55  -19  -46  306  -37  647  120  279  255  811  376  592  994  994  999
 12 Piedra                4952   -65  -64  -19  -58  -44  -42  -26  -82   -2  -33   -3    0  -26  -28  -58  -24  -41  -40  121  -16  790  307  101  219  141  371  591  989  996  997
 13 Sweet Rocky           4598   -41  -45   -8  -54  -42  -42   -4  -42  -55  -12  -50   26    0  -37   10  -31   -1  -10  160   12  -55  144  195  279  328  398  594  993  992  996
 14 Bugbrain              4320   -41  -44  -16  -58   34   -2  -11   -6  124  -47   29   28   37    0  159  -44   56  -27  151  -19   -6   29  107  236  172  232  396  907  961  983
 15 ZQ Bot                4020  -335 -251 -270 -287   -4 -105 -151  -96  -67 -137  -10   58  -10 -159    0  -78    2   21  220   34  -27  122  299  324  926  430  593  991  991  996
 16 Vroomfondel           3799   -25   10  -14    3   18  -16   25  -28    3   29   55   24   31   44   78    0   22   26  228   25   68   26  236  254   55  150  466   17  996  993
 17 Mixed Strategy        3658   -25  -57  -82  -73  -37  -34 -115  -56  -21  -24   19   41    1  -56   -2  -22    0  -43  -17    2 -110  165  151   22  261  381  450  979  973  987
 18 Majikthise            3407   -21   14  -52  -43  -11  -10    9   -7   25    3   46   40   10   27  -21  -26   43    0  228  -11   67  -32  245  232  -16  180  461   44  990  993
 19 Multi-strategy        1768  -273 -184 -269 -181 -211 -308 -156 -304 -336 -191 -306 -121 -160 -151 -220 -228   17 -228    0   18 -107  282   95  453  500  345  999  997  997  999
 20 Random (Optimal)        84    42   -5   17   26   18   27   25  -16   -3   -2   37   16  -12   19  -34  -25   -2   11  -18    0   26  -29   -8   -7   38  -13  -22   -1   -3  -18
 21 Inocencio              -34  -219 -179 -192 -697 -890   -3 -153  -56 -644  -71 -647 -790   55    6   27  -68  110  -67  107  -26    0  177  196  235  131  388  352  934  970  980
 22 Yomi AI              -1785     5 -115  -12 -278 -167 -110  -84 -123 -142 -220 -120 -307 -144  -29 -122  -26 -165   32 -282   29 -177    0    9   19  -22   93 -123  -44  -20  860
 23 Knucklehead          -3125  -542 -384 -402 -298 -477 -425 -545 -590 -353 -241 -279 -101 -195 -107 -299 -236 -151 -245  -95    8 -196   -9    0    6   13   99  186  843  909  981
 24 Always Switchin'     -5893  -279 -434 -273 -454 -441 -460 -355 -261 -287 -408 -255 -219 -279 -236 -324 -254  -22 -232 -453    7 -235  -19   -6    0 -250   21   48  471  -16   12
 25 Peterbot             -5902  -906 -895 -889 -334 -403 -747 -769  -70 -922 -703 -811 -141 -328 -172 -926  -55 -261   16 -500  -38 -131   22  -13  250    0  406  439  982  999  998
 26 R-P-S 20-20-60       -8397  -372 -394 -140 -423 -380 -391 -372 -346 -393 -440 -376 -371 -398 -232 -430 -150 -381 -180 -345   13 -388  -93  -99  -21 -406    0 -392 -141   44 -400
 27 Beat Frequent Pick  -12559  -933 -944 -920 -586 -753 -902 -536 -572 -594 -588 -592 -591 -594 -396 -593 -466 -450 -461 -999   22 -352  123 -186  -48 -439  392    0 -600    0  999
 28 Beat The Last Move  -18215  -985 -990 -983 -990 -991 -968 -998 -976 -996 -984 -994 -989 -993 -907 -991  -17 -979  -44 -997    1 -934   44 -843 -471 -982  141  600    0    1 1000
 29 Rotate R-P-S        -21696  -987 -987 -990 -995 -990 -997 -996 -994 -997 -989 -994 -996 -992 -961 -991 -996 -973 -990 -997    3 -970   20 -909   16 -999  -44    0   -1    0    0
 30 Good Ole Rock       -24321  -997 -998 -995 -999 -997 -996 -995 -995 -999 -995 -999 -997 -996 -983 -996 -993 -987 -993 -999   18 -980 -860 -981  -12 -998  400 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  20  1  8   1  0  1  2  1  2  2  1  1  2  2  2  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Iocaine Powder          47  18  0 11   2  1  2  1  1  1  1  1  1  2  2  1  1  2  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         47  19  1  9   1  0  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              44  16  1 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Vroomfondel             40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  2  1  2  2  2  2  2
  9 Bugbrain                40  12  1 16   1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2
 10 Robertot                39  12  2 15   0  0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        37  12  4 13   0  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              36   8  1 20   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  10  3 16   1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  35  11  5 13   1  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  34  13  8  8   0  0  0  0  0  0  0  1  0  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  11  8 10   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   8  7 14   0  1  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  1  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  1  0  0  0  0  1  1  2  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               28  12 13  4   0  0  0  0  0  0  0  0  1  1  0  0  2  0  0  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  1  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  1  1  0  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

