 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   -3 (327+ 330- 343=)
 Yomi AI            vs R-P-S 20-20-60      Match:  119 (402+ 283- 315=)
 Yomi AI            vs Good Ole Rock       Match:  908 (936+  28-  36=)
 Yomi AI            vs Rotate R-P-S        Match:  -23 (325+ 348- 327=)
 Yomi AI            vs Beat The Last Move  Match: -147 (281+ 428- 291=)
 Yomi AI            vs Beat Frequent Pick  Match:  -52 (432+ 484-  84=)
 Yomi AI            vs Always Switchin'    Match:   20 (346+ 326- 328=)
 Yomi AI            vs Iocaine Powder      Match:    5 (330+ 325- 345=)
 Yomi AI            vs Phasenbott          Match:   19 (345+ 326- 329=)
 Yomi AI            vs MegaHAL             Match:  -86 (290+ 376- 334=)
 Yomi AI            vs Biopic              Match: -123 (289+ 412- 299=)
 Yomi AI            vs Simple Modeller     Match: -190 (237+ 427- 336=)
 Yomi AI            vs Simple Predictor    Match: -245 (243+ 488- 269=)
 Yomi AI            vs Robertot            Match: -270 (266+ 536- 198=)
 Yomi AI            vs Boom                Match:  -57 (311+ 368- 321=)
 Yomi AI            vs ACT-R Lag2          Match:  -69 (300+ 369- 331=)
 Yomi AI            vs Majikthise          Match:    3 (343+ 340- 317=)
 Yomi AI            vs Vroomfondel         Match:  -14 (334+ 348- 318=)
 Yomi AI            vs Granite             Match:  -86 (367+ 453- 180=)
 Yomi AI            vs Marble              Match: -230 (313+ 543- 144=)
 Yomi AI            vs ZQ Bot              Match:  -56 (345+ 401- 254=)
 Yomi AI            vs Sweet Rocky         Match: -235 (271+ 506- 223=)
 Yomi AI            vs Piedra              Match: -346 (253+ 599- 148=)
 Yomi AI            vs Mixed Strategy      Match: -152 (309+ 461- 230=)
 Yomi AI            vs Multi-strategy      Match: -248 (217+ 465- 318=)
 Yomi AI            vs Inocencio           Match: -156 (288+ 444- 268=)
 Yomi AI            vs Peterbot            Match:  -24 (323+ 347- 330=)
 Yomi AI            vs Bugbrain            Match:  -43 (318+ 361- 321=)
 Yomi AI            vs Knucklehead         Match:  -56 (295+ 351- 354=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -14 (329+ 343- 328=)
 Random (Optimal)   vs Good Ole Rock       Match:   -7 (339+ 346- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -2 (335+ 337- 328=)
 Random (Optimal)   vs Beat The Last Move  Match:   -5 (346+ 351- 303=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -5 (336+ 341- 323=)
 Random (Optimal)   vs Always Switchin'    Match:   -3 (338+ 341- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:    5 (346+ 341- 313=)
 Random (Optimal)   vs Phasenbott          Match:   19 (335+ 316- 349=)
 Random (Optimal)   vs MegaHAL             Match:  -17 (323+ 340- 337=)
 Random (Optimal)   vs Biopic              Match:   24 (351+ 327- 322=)
 Random (Optimal)   vs Simple Modeller     Match:   -3 (337+ 340- 323=)
 Random (Optimal)   vs Simple Predictor    Match:   26 (338+ 312- 350=)
 Random (Optimal)   vs Robertot            Match:    8 (334+ 326- 340=)
 Random (Optimal)   vs Boom                Match:   -7 (345+ 352- 303=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -20 (332+ 352- 316=)
 Random (Optimal)   vs Majikthise          Match:   16 (357+ 341- 302=)
 Random (Optimal)   vs Vroomfondel         Match:   -8 (325+ 333- 342=)
 Random (Optimal)   vs Granite             Match:    2 (328+ 326- 346=)
 Random (Optimal)   vs Marble              Match:    6 (340+ 334- 326=)
 Random (Optimal)   vs ZQ Bot              Match:  -19 (326+ 345- 329=)
 Random (Optimal)   vs Sweet Rocky         Match:    4 (343+ 339- 318=)
 Random (Optimal)   vs Piedra              Match:  -12 (324+ 336- 340=)
 Random (Optimal)   vs Mixed Strategy      Match:  -13 (343+ 356- 301=)
 Random (Optimal)   vs Multi-strategy      Match:  -31 (326+ 357- 317=)
 Random (Optimal)   vs Inocencio           Match:   -6 (320+ 326- 354=)
 Random (Optimal)   vs Peterbot            Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Bugbrain            Match:   15 (349+ 334- 317=)
 Random (Optimal)   vs Knucklehead         Match:   -5 (326+ 331- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -403 (190+ 593- 217=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -41 (305+ 346- 349=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -139 (288+ 427- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -20 (327+ 347- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (215+ 581- 204=)
 R-P-S 20-20-60     vs Phasenbott          Match: -174 (268+ 442- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (192+ 589- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -370 (220+ 590- 190=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -418 (198+ 616- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -439 (192+ 631- 177=)
 R-P-S 20-20-60     vs Robertot            Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Boom                Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -346 (215+ 561- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -186 (280+ 466- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -143 (290+ 433- 277=)
 R-P-S 20-20-60     vs Granite             Match: -358 (206+ 564- 230=)
 R-P-S 20-20-60     vs Marble              Match: -383 (201+ 584- 215=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -415 (203+ 618- 179=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -403 (196+ 599- 205=)
 R-P-S 20-20-60     vs Piedra              Match: -381 (198+ 579- 223=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -356 (227+ 583- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (218+ 573- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (206+ 591- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (201+ 594- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -235 (232+ 467- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -76 (287+ 363- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -11 (324+ 335- 341=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  7+ 992-   1=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  0+ 974-  26=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -41 (316+ 357- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -936 (  5+ 941-  54=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -964 ( 14+ 978-   8=)
 Rotate R-P-S       vs Knucklehead         Match: -926 ( 25+ 951-  24=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -472 (  0+ 472- 528=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Phasenbott          Match: -986 (  3+ 989-   8=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -854 ( 35+ 889-  76=)
 Beat The Last Move vs Majikthise          Match:  -19 (324+ 343- 333=)
 Beat The Last Move vs Vroomfondel         Match:   23 (353+ 330- 317=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Piedra              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 13+ 973-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -915 ( 30+ 945-  25=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 17+ 969-  14=)
 Beat The Last Move vs Knucklehead         Match: -901 ( 36+ 937-  27=)
 Beat Frequent Pick vs Always Switchin'    Match:  -68 (289+ 357- 354=)
 Beat Frequent Pick vs Iocaine Powder      Match: -913 ( 34+ 947-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -942 ( 22+ 964-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -602 (119+ 721- 160=)
 Beat Frequent Pick vs Simple Modeller     Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -584 (199+ 783-  18=)
 Beat Frequent Pick vs Majikthise          Match: -488 (190+ 678- 132=)
 Beat Frequent Pick vs Vroomfondel         Match: -455 (185+ 640- 175=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (199+ 789-  12=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -534 (227+ 761-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (319+ 673-   8=)
 Beat Frequent Pick vs Peterbot            Match: -429 (207+ 636- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -397 (188+ 585- 227=)
 Beat Frequent Pick vs Knucklehead         Match: -193 (308+ 501- 191=)
 Always Switchin'   vs Iocaine Powder      Match: -286 (235+ 521- 244=)
 Always Switchin'   vs Phasenbott          Match: -284 (236+ 520- 244=)
 Always Switchin'   vs MegaHAL             Match: -430 ( 85+ 515- 400=)
 Always Switchin'   vs Biopic              Match: -275 (190+ 465- 345=)
 Always Switchin'   vs Simple Modeller     Match: -461 ( 37+ 498- 465=)
 Always Switchin'   vs Simple Predictor    Match: -402 ( 90+ 492- 418=)
 Always Switchin'   vs Robertot            Match: -464 ( 29+ 493- 478=)
 Always Switchin'   vs Boom                Match: -408 ( 65+ 473- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -207 (265+ 472- 263=)
 Always Switchin'   vs Majikthise          Match: -272 (247+ 519- 234=)
 Always Switchin'   vs Vroomfondel         Match: -262 (241+ 503- 256=)
 Always Switchin'   vs Granite             Match: -323 (201+ 524- 275=)
 Always Switchin'   vs Marble              Match: -261 (228+ 489- 283=)
 Always Switchin'   vs ZQ Bot              Match: -277 (213+ 490- 297=)
 Always Switchin'   vs Sweet Rocky         Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Piedra              Match: -254 (250+ 504- 246=)
 Always Switchin'   vs Mixed Strategy      Match: -116 (298+ 414- 288=)
 Always Switchin'   vs Multi-strategy      Match: -452 ( 17+ 469- 514=)
 Always Switchin'   vs Inocencio           Match: -212 (265+ 477- 258=)
 Always Switchin'   vs Peterbot            Match: -241 (253+ 494- 253=)
 Always Switchin'   vs Bugbrain            Match: -215 (244+ 459- 297=)
 Always Switchin'   vs Knucklehead         Match:   -8 (324+ 332- 344=)
 Iocaine Powder     vs Phasenbott          Match:  146 (429+ 283- 288=)
 Iocaine Powder     vs MegaHAL             Match:   87 (385+ 298- 317=)
 Iocaine Powder     vs Biopic              Match:   22 (364+ 342- 294=)
 Iocaine Powder     vs Simple Modeller     Match:   27 (353+ 326- 321=)
 Iocaine Powder     vs Simple Predictor    Match:  181 (446+ 265- 289=)
 Iocaine Powder     vs Robertot            Match:   46 (356+ 310- 334=)
 Iocaine Powder     vs Boom                Match:   32 (363+ 331- 306=)
 Iocaine Powder     vs ACT-R Lag2          Match:   47 (369+ 322- 309=)
 Iocaine Powder     vs Majikthise          Match:  -13 (320+ 333- 347=)
 Iocaine Powder     vs Vroomfondel         Match:   -8 (326+ 334- 340=)
 Iocaine Powder     vs Granite             Match:  251 (535+ 284- 181=)
 Iocaine Powder     vs Marble              Match:  271 (544+ 273- 183=)
 Iocaine Powder     vs ZQ Bot              Match:  323 (565+ 242- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   45 (361+ 316- 323=)
 Iocaine Powder     vs Piedra              Match:    9 (337+ 328- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:   44 (366+ 322- 312=)
 Iocaine Powder     vs Multi-strategy      Match:  191 (454+ 263- 283=)
 Iocaine Powder     vs Inocencio           Match:  216 (485+ 269- 246=)
 Iocaine Powder     vs Peterbot            Match:  897 (930+  33-  37=)
 Iocaine Powder     vs Bugbrain            Match:   -8 (333+ 341- 326=)
 Iocaine Powder     vs Knucklehead         Match:  559 (710+ 151- 139=)
 Phasenbott         vs MegaHAL             Match:   78 (395+ 317- 288=)
 Phasenbott         vs Biopic              Match:   37 (403+ 366- 231=)
 Phasenbott         vs Simple Modeller     Match:   -8 (338+ 346- 316=)
 Phasenbott         vs Simple Predictor    Match:  118 (414+ 296- 290=)
 Phasenbott         vs Robertot            Match:   56 (389+ 333- 278=)
 Phasenbott         vs Boom                Match:   -7 (333+ 340- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (364+ 302- 334=)
 Phasenbott         vs Majikthise          Match:   40 (373+ 333- 294=)
 Phasenbott         vs Vroomfondel         Match:  -10 (330+ 340- 330=)
 Phasenbott         vs Granite             Match:  217 (525+ 308- 167=)
 Phasenbott         vs Marble              Match:  208 (516+ 308- 176=)
 Phasenbott         vs ZQ Bot              Match:  254 (526+ 272- 202=)
 Phasenbott         vs Sweet Rocky         Match:   12 (358+ 346- 296=)
 Phasenbott         vs Piedra              Match:   50 (376+ 326- 298=)
 Phasenbott         vs Mixed Strategy      Match:   -3 (345+ 348- 307=)
 Phasenbott         vs Multi-strategy      Match:  223 (477+ 254- 269=)
 Phasenbott         vs Inocencio           Match:  245 (500+ 255- 245=)
 Phasenbott         vs Peterbot            Match:  891 (930+  39-  31=)
 Phasenbott         vs Bugbrain            Match:   55 (369+ 314- 317=)
 Phasenbott         vs Knucklehead         Match:  371 (580+ 209- 211=)
 MegaHAL            vs Biopic              Match:   11 (351+ 340- 309=)
 MegaHAL            vs Simple Modeller     Match:  -38 (322+ 360- 318=)
 MegaHAL            vs Simple Predictor    Match:   31 (381+ 350- 269=)
 MegaHAL            vs Robertot            Match:   29 (382+ 353- 265=)
 MegaHAL            vs Boom                Match:   31 (340+ 309- 351=)
 MegaHAL            vs ACT-R Lag2          Match:  -23 (339+ 362- 299=)
 MegaHAL            vs Majikthise          Match:   21 (338+ 317- 345=)
 MegaHAL            vs Vroomfondel         Match:   -9 (338+ 347- 315=)
 MegaHAL            vs Granite             Match:  239 (557+ 318- 125=)
 MegaHAL            vs Marble              Match:  235 (557+ 322- 121=)
 MegaHAL            vs ZQ Bot              Match:  248 (569+ 321- 110=)
 MegaHAL            vs Sweet Rocky         Match:   51 (368+ 317- 315=)
 MegaHAL            vs Piedra              Match:   44 (370+ 326- 304=)
 MegaHAL            vs Mixed Strategy      Match:   83 (396+ 313- 291=)
 MegaHAL            vs Multi-strategy      Match:  174 (445+ 271- 284=)
 MegaHAL            vs Inocencio           Match:  169 (454+ 285- 261=)
 MegaHAL            vs Peterbot            Match:  964 (979+  15-   6=)
 MegaHAL            vs Bugbrain            Match:   28 (355+ 327- 318=)
 MegaHAL            vs Knucklehead         Match:  386 (585+ 199- 216=)
 Biopic             vs Simple Modeller     Match:  -47 (307+ 354- 339=)
 Biopic             vs Simple Predictor    Match:   48 (378+ 330- 292=)
 Biopic             vs Robertot            Match:   43 (362+ 319- 319=)
 Biopic             vs Boom                Match:   -3 (332+ 335- 333=)
 Biopic             vs ACT-R Lag2          Match:   36 (383+ 347- 270=)
 Biopic             vs Majikthise          Match:   88 (382+ 294- 324=)
 Biopic             vs Vroomfondel         Match:  -25 (336+ 361- 303=)
 Biopic             vs Granite             Match:  130 (450+ 320- 230=)
 Biopic             vs Marble              Match:  156 (483+ 327- 190=)
 Biopic             vs ZQ Bot              Match:  100 (419+ 319- 262=)
 Biopic             vs Sweet Rocky         Match:   57 (388+ 331- 281=)
 Biopic             vs Piedra              Match:   45 (377+ 332- 291=)
 Biopic             vs Mixed Strategy      Match:   42 (389+ 347- 264=)
 Biopic             vs Multi-strategy      Match:  197 (469+ 272- 259=)
 Biopic             vs Inocencio           Match:  125 (434+ 309- 257=)
 Biopic             vs Peterbot            Match:  746 (805+  59- 136=)
 Biopic             vs Bugbrain            Match:  -54 (295+ 349- 356=)
 Biopic             vs Knucklehead         Match:  516 (677+ 161- 162=)
 Simple Modeller    vs Simple Predictor    Match:  260 (527+ 267- 206=)
 Simple Modeller    vs Robertot            Match:   23 (365+ 342- 293=)
 Simple Modeller    vs Boom                Match:   -6 (333+ 339- 328=)
 Simple Modeller    vs ACT-R Lag2          Match:   27 (373+ 346- 281=)
 Simple Modeller    vs Majikthise          Match:  -32 (329+ 361- 310=)
 Simple Modeller    vs Vroomfondel         Match:  -41 (322+ 363- 315=)
 Simple Modeller    vs Granite             Match:   78 (407+ 329- 264=)
 Simple Modeller    vs Marble              Match:   98 (413+ 315- 272=)
 Simple Modeller    vs ZQ Bot              Match:  298 (516+ 218- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   49 (367+ 318- 315=)
 Simple Modeller    vs Piedra              Match:   59 (358+ 299- 343=)
 Simple Modeller    vs Mixed Strategy      Match:   47 (378+ 331- 291=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  332 (577+ 245- 178=)
 Simple Modeller    vs Peterbot            Match:  932 (952+  20-  28=)
 Simple Modeller    vs Bugbrain            Match:   33 (348+ 315- 337=)
 Simple Modeller    vs Knucklehead         Match:  244 (489+ 245- 266=)
 Simple Predictor   vs Robertot            Match:  -33 (334+ 367- 299=)
 Simple Predictor   vs Boom                Match:  -11 (341+ 352- 307=)
 Simple Predictor   vs ACT-R Lag2          Match:  -60 (332+ 392- 276=)
 Simple Predictor   vs Majikthise          Match:  -28 (340+ 368- 292=)
 Simple Predictor   vs Vroomfondel         Match:  -12 (346+ 358- 296=)
 Simple Predictor   vs Granite             Match:   33 (415+ 382- 203=)
 Simple Predictor   vs Marble              Match:   59 (424+ 365- 211=)
 Simple Predictor   vs ZQ Bot              Match:  140 (554+ 414-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   24 (385+ 361- 254=)
 Simple Predictor   vs Piedra              Match:   41 (376+ 335- 289=)
 Simple Predictor   vs Mixed Strategy      Match:   63 (412+ 349- 239=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  308 (575+ 267- 158=)
 Simple Predictor   vs Peterbot            Match:  856 (910+  54-  36=)
 Simple Predictor   vs Bugbrain            Match:   16 (364+ 348- 288=)
 Simple Predictor   vs Knucklehead         Match:  242 (497+ 255- 248=)
 Robertot           vs Boom                Match:    2 (340+ 338- 322=)
 Robertot           vs ACT-R Lag2          Match:    2 (365+ 363- 272=)
 Robertot           vs Majikthise          Match:  -16 (345+ 361- 294=)
 Robertot           vs Vroomfondel         Match:  -33 (340+ 373- 287=)
 Robertot           vs Granite             Match:    8 (444+ 436- 120=)
 Robertot           vs Marble              Match:   85 (485+ 400- 115=)
 Robertot           vs ZQ Bot              Match:  115 (491+ 376- 133=)
 Robertot           vs Sweet Rocky         Match:   54 (378+ 324- 298=)
 Robertot           vs Piedra              Match:   70 (413+ 343- 244=)
 Robertot           vs Mixed Strategy      Match:    8 (352+ 344- 304=)
 Robertot           vs Multi-strategy      Match:  286 (519+ 233- 248=)
 Robertot           vs Inocencio           Match:   11 (423+ 412- 165=)
 Robertot           vs Peterbot            Match:  717 (803+  86- 111=)
 Robertot           vs Bugbrain            Match:  -50 (324+ 374- 302=)
 Robertot           vs Knucklehead         Match:  346 (561+ 215- 224=)
 Boom               vs ACT-R Lag2          Match:  -25 (326+ 351- 323=)
 Boom               vs Majikthise          Match:  -17 (337+ 354- 309=)
 Boom               vs Vroomfondel         Match:  -18 (326+ 344- 330=)
 Boom               vs Granite             Match:  -35 (322+ 357- 321=)
 Boom               vs Marble              Match:    2 (351+ 349- 300=)
 Boom               vs ZQ Bot              Match:   32 (375+ 343- 282=)
 Boom               vs Sweet Rocky         Match:   47 (360+ 313- 327=)
 Boom               vs Piedra              Match:   55 (380+ 325- 295=)
 Boom               vs Mixed Strategy      Match:   16 (352+ 336- 312=)
 Boom               vs Multi-strategy      Match:  296 (553+ 257- 190=)
 Boom               vs Inocencio           Match:   29 (359+ 330- 311=)
 Boom               vs Peterbot            Match:  356 (541+ 185- 274=)
 Boom               vs Bugbrain            Match:  -49 (294+ 343- 363=)
 Boom               vs Knucklehead         Match:  526 (659+ 133- 208=)
 ACT-R Lag2         vs Majikthise          Match:   20 (335+ 315- 350=)
 ACT-R Lag2         vs Vroomfondel         Match:   -1 (342+ 343- 315=)
 ACT-R Lag2         vs Granite             Match:  128 (467+ 339- 194=)
 ACT-R Lag2         vs Marble              Match:  123 (491+ 368- 141=)
 ACT-R Lag2         vs ZQ Bot              Match:   88 (434+ 346- 220=)
 ACT-R Lag2         vs Sweet Rocky         Match:   27 (360+ 333- 307=)
 ACT-R Lag2         vs Piedra              Match:   21 (365+ 344- 291=)
 ACT-R Lag2         vs Mixed Strategy      Match:   34 (378+ 344- 278=)
 ACT-R Lag2         vs Multi-strategy      Match:  259 (516+ 257- 227=)
 ACT-R Lag2         vs Inocencio           Match:   75 (415+ 340- 245=)
 ACT-R Lag2         vs Peterbot            Match:  117 (431+ 314- 255=)
 ACT-R Lag2         vs Bugbrain            Match:  -16 (340+ 356- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  546 (704+ 158- 138=)
 Majikthise         vs Vroomfondel         Match:  -40 (318+ 358- 324=)
 Majikthise         vs Granite             Match:   24 (373+ 349- 278=)
 Majikthise         vs Marble              Match:   56 (409+ 353- 238=)
 Majikthise         vs ZQ Bot              Match:   71 (414+ 343- 243=)
 Majikthise         vs Sweet Rocky         Match:   18 (340+ 322- 338=)
 Majikthise         vs Piedra              Match:   33 (355+ 322- 323=)
 Majikthise         vs Mixed Strategy      Match:   14 (361+ 347- 292=)
 Majikthise         vs Multi-strategy      Match:  168 (450+ 282- 268=)
 Majikthise         vs Inocencio           Match:   76 (404+ 328- 268=)
 Majikthise         vs Peterbot            Match:   17 (357+ 340- 303=)
 Majikthise         vs Bugbrain            Match:  -16 (333+ 349- 318=)
 Majikthise         vs Knucklehead         Match:  204 (466+ 262- 272=)
 Vroomfondel        vs Granite             Match:   75 (425+ 350- 225=)
 Vroomfondel        vs Marble              Match:  -12 (372+ 384- 244=)
 Vroomfondel        vs ZQ Bot              Match:   24 (371+ 347- 282=)
 Vroomfondel        vs Sweet Rocky         Match:   35 (366+ 331- 303=)
 Vroomfondel        vs Piedra              Match:   28 (371+ 343- 286=)
 Vroomfondel        vs Mixed Strategy      Match:   14 (353+ 339- 308=)
 Vroomfondel        vs Multi-strategy      Match:  194 (457+ 263- 280=)
 Vroomfondel        vs Inocencio           Match:   80 (379+ 299- 322=)
 Vroomfondel        vs Peterbot            Match:  -13 (334+ 347- 319=)
 Vroomfondel        vs Bugbrain            Match:  -23 (324+ 347- 329=)
 Vroomfondel        vs Knucklehead         Match:  199 (460+ 261- 279=)
 Granite            vs Marble              Match:   10 (498+ 488-  14=)
 Granite            vs ZQ Bot              Match:   45 (477+ 432-  91=)
 Granite            vs Sweet Rocky         Match:   54 (423+ 369- 208=)
 Granite            vs Piedra              Match:    6 (389+ 383- 228=)
 Granite            vs Mixed Strategy      Match:   14 (391+ 377- 232=)
 Granite            vs Multi-strategy      Match:  309 (541+ 232- 227=)
 Granite            vs Inocencio           Match:  647 (817+ 170-  13=)
 Granite            vs Peterbot            Match:  911 (949+  38-  13=)
 Granite            vs Bugbrain            Match:  -83 (342+ 425- 233=)
 Granite            vs Knucklehead         Match:  258 (514+ 256- 230=)
 Marble             vs ZQ Bot              Match:   61 (493+ 432-  75=)
 Marble             vs Sweet Rocky         Match:   48 (458+ 410- 132=)
 Marble             vs Piedra              Match:   67 (417+ 350- 233=)
 Marble             vs Mixed Strategy      Match:   16 (397+ 381- 222=)
 Marble             vs Multi-strategy      Match:  278 (510+ 232- 258=)
 Marble             vs Inocencio           Match:  648 (821+ 173-   6=)
 Marble             vs Peterbot            Match:  921 (956+  35-   9=)
 Marble             vs Bugbrain            Match: -100 (323+ 423- 254=)
 Marble             vs Knucklehead         Match:  309 (545+ 236- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   70 (408+ 338- 254=)
 ZQ Bot             vs Piedra              Match:   49 (396+ 347- 257=)
 ZQ Bot             vs Mixed Strategy      Match:    5 (362+ 357- 281=)
 ZQ Bot             vs Multi-strategy      Match:  222 (505+ 283- 212=)
 ZQ Bot             vs Inocencio           Match:  -37 (376+ 413- 211=)
 ZQ Bot             vs Peterbot            Match:  926 (957+  31-  12=)
 ZQ Bot             vs Bugbrain            Match: -185 (318+ 503- 179=)
 ZQ Bot             vs Knucklehead         Match:  312 (564+ 252- 184=)
 Sweet Rocky        vs Piedra              Match:  -35 (373+ 408- 219=)
 Sweet Rocky        vs Mixed Strategy      Match:    5 (382+ 377- 241=)
 Sweet Rocky        vs Multi-strategy      Match:  109 (437+ 328- 235=)
 Sweet Rocky        vs Inocencio           Match:  -56 (334+ 390- 276=)
 Sweet Rocky        vs Peterbot            Match:  192 (542+ 350- 108=)
 Sweet Rocky        vs Bugbrain            Match:  -20 (341+ 361- 298=)
 Sweet Rocky        vs Knucklehead         Match:  248 (496+ 248- 256=)
 Piedra             vs Mixed Strategy      Match:   44 (397+ 353- 250=)
 Piedra             vs Multi-strategy      Match:  149 (455+ 306- 239=)
 Piedra             vs Inocencio           Match:  -45 (352+ 397- 251=)
 Piedra             vs Peterbot            Match:  136 (531+ 395-  74=)
 Piedra             vs Bugbrain            Match:  -60 (318+ 378- 304=)
 Piedra             vs Knucklehead         Match:  102 (440+ 338- 222=)
 Mixed Strategy     vs Multi-strategy      Match:  -17 (356+ 373- 271=)
 Mixed Strategy     vs Inocencio           Match:   10 (368+ 358- 274=)
 Mixed Strategy     vs Peterbot            Match:  182 (465+ 283- 252=)
 Mixed Strategy     vs Bugbrain            Match:  -21 (332+ 353- 315=)
 Mixed Strategy     vs Knucklehead         Match:  270 (510+ 240- 250=)
 Multi-strategy     vs Inocencio           Match:  -90 (374+ 464- 162=)
 Multi-strategy     vs Peterbot            Match:  -40 (309+ 349- 342=)
 Multi-strategy     vs Bugbrain            Match: -126 (292+ 418- 290=)
 Multi-strategy     vs Knucklehead         Match:   92 (378+ 286- 336=)
 Inocencio          vs Peterbot            Match:  144 (444+ 300- 256=)
 Inocencio          vs Bugbrain            Match:  -75 (312+ 387- 301=)
 Inocencio          vs Knucklehead         Match:  195 (468+ 273- 259=)
 Peterbot           vs Bugbrain            Match:  -76 (314+ 390- 296=)
 Peterbot           vs Knucklehead         Match:   48 (356+ 308- 336=)
 Bugbrain           vs Knucklehead         Match:  180 (453+ 273- 274=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7893     0   87   27  146   22   46  181   32   47  271  251   -8    9   45   44  323   -8  -13  216  191   -5   -5  559  286  897  366  913  988  992  993
  2 MegaHAL               7363   -87    0  -38  -78   11   29   31   31  -23  235  239   28   44   51   83  248   -9   21  169  174   17   86  386  430  964  397  944  990  991  999
  3 Simple Modeller       7326   -27   38    0    8   47   23  260   -6   27   98   78   33   59   49   47  298  -41  -32  332  218    3  190  244  461  932  418  588  990  993  998
  4 Phasenbott            7073  -146   78   -8    0   37   56  118   -7   62  208  217   55   50   12   -3  254  -10   40  245  223  -19  -19  371  284  891  174  942  986  987  995
  5 Biopic                6468   -22  -11  -47  -37    0   43   48   -3   36  156  130  -54   45   57   42  100  -25   88  125  197  -24  123  516  275  746  370  602  998  996  998
  6 Robertot              6078   -46  -29  -23  -56  -43    0   33    2    2   85    8  -50   70   54    8  115  -33  -16   11  286   -8  270  346  464  717  394  706  816  999  996
  7 Simple Predictor      5806  -181  -31 -260 -118  -48  -33    0  -11  -60   59   33   16   41   24   63  140  -12  -28  308  191  -26  245  242  402  856  439  587  986  986  996
  8 Boom                  5748   -32  -31    6    7    3   -2   11    0  -25    2  -35  -49   55   47   16   32  -18  -17   29  296    7   57  526  408  356  380  753  979  990  997
  9 ACT-R Lag2            5426   -47   23  -27  -62  -36   -2   60   25    0  123  128  -16   21   27   34   88   -1   20   75  259   20   69  546  207  117  346  584  854  994  997
 10 Marble                5405  -271 -235  -98 -208 -156  -85  -59   -2 -123    0  -10 -100   67   48   16   61   12  -56  648  278   -6  230  309  261  921  383  594  994  992 1000
 11 Granite               5364  -251 -239  -78 -217 -130   -8  -33   35 -128   10    0  -83    6   54   14   45  -75  -24  647  309   -2   86  258  323  911  358  594  990  992 1000
 12 Bugbrain              4786     8  -28  -33  -55   54   50  -16   49   16  100   83    0   60   20   21  185   23   16   75  126  -15   43  180  215   76  235  397  952  964  985
 13 Piedra                4352    -9  -44  -59  -50  -45  -70  -41  -55  -21  -67   -6  -60    0   35   44  -49  -28  -33  -45  149   12  346  102  254  136  381  591  992  996  996
 14 Sweet Rocky           4282   -45  -51  -49  -12  -57  -54  -24  -47  -27  -48  -54  -20  -35    0    5  -70  -35  -18  -56  109   -4  235  248  225  192  403  593  991  987 1000
 15 Mixed Strategy        4030   -44  -83  -47    3  -42   -8  -63  -16  -34  -16  -14  -21  -44   -5    0   -5  -14  -14   10  -17   13  152  270  116  182  356  534  960  936  985
 16 ZQ Bot                3902  -323 -248 -298 -254 -100 -115 -140  -32  -88  -61  -45 -185   49   70    5    0  -24  -71  -37  222   19   56  312  277  926  415  590  999  988  995
 17 Vroomfondel           3640     8    9   41   10   25   33   12   18    1  -12   75  -23   28   35   14   24    0   40   80  194    8   14  199  262  -13  143  455  -23  990  993
 18 Majikthise            3494    13  -21   32  -40  -88   16   28   17  -20   56   24  -16   33   18   14   71  -40    0   76  168  -16   -3  204  272   17  186  488   19  994  992
 19 Inocencio             1503  -216 -169 -332 -245 -125  -11 -308  -29  -75 -648 -647  -75   45   56  -10   37  -80  -76    0   90    6  156  195  212  144  385  354  915  980  974
 20 Multi-strategy        1467  -191 -174 -218 -223 -197 -286 -191 -296 -259 -278 -309 -126 -149 -109   17 -222 -194 -168  -90    0   31  248   92  452  -40  355  999  997  997  999
 21 Random (Optimal)       -37     5  -17   -3   19   24    8   26   -7  -20    6    2   15  -12    4  -13  -19   -8   16   -6  -31    0    3   -5   -3   12  -14   -5   -5   -2   -7
 22 Yomi AI              -1837     5  -86 -190   19 -123 -270 -245  -57  -69 -230  -86  -43 -346 -235 -152  -56  -14    3 -156 -248   -3    0  -56   20  -24  119  -52 -147  -23  908
 23 Knucklehead          -3014  -559 -386 -244 -371 -516 -346 -242 -526 -546 -309 -258 -180 -102 -248 -270 -312 -199 -204 -195  -92    5   56    0    8  -48   76  193  901  926  974
 24 Always Switchin'     -5740  -286 -430 -461 -284 -275 -464 -402 -408 -207 -261 -323 -215 -254 -225 -116 -277 -262 -272 -212 -452    3  -20   -8    0 -241   20   68  472   41   11
 25 Peterbot             -5846  -897 -964 -932 -891 -746 -717 -856 -356 -117 -921 -911  -76 -136 -192 -182 -926   13  -17 -144   40  -12   24   48  241    0  393  429  963  997  999
 26 R-P-S 20-20-60       -8453  -366 -397 -418 -174 -370 -394 -439 -380 -346 -383 -358 -235 -381 -403 -356 -415 -143 -186 -385 -355   14 -119  -76  -20 -393    0 -392 -139  -41 -403
 27 Beat Frequent Pick  -12650  -913 -944 -588 -942 -602 -706 -587 -753 -584 -594 -594 -397 -591 -593 -534 -590 -455 -488 -354 -999    5   52 -193  -68 -429  392    0 -600    0  999
 28 Beat The Last Move  -17817  -988 -990 -990 -986 -998 -816 -986 -979 -854 -994 -990 -952 -992 -991 -960 -999   23  -19 -915 -997    5  147 -901 -472 -963  139  600    0    1 1000
 29 Rotate R-P-S        -21643  -992 -991 -993 -987 -996 -999 -986 -990 -994 -992 -992 -964 -996 -987 -936 -988 -990 -994 -980 -997    2   23 -926  -41 -997   41    0   -1    0    0
 30 Good Ole Rock       -24369  -993 -999 -998 -995 -998 -996 -996 -997 -997 -1000 -1000 -985 -996 -1000 -985 -995 -993 -992 -974 -999    7 -908 -974  -11 -999  403 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              46  18  1 10   1  0  1  1  2  2  2  2  1  2  1  1  1  1  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  2 Iocaine Powder          45  16  0 13   2  1  1  1  2  1  1  1  1  2  1  1  1  1  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  3 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  16  1 12   1  1  1  1  1  1  0  1  1  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  16  2 11   0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              43  15  1 13   0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                43  15  1 13   0  1  1  2  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  8 Robertot                42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  14  4 11   0  0  0  1  1  0  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38  10  1 18   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  1  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2
 13 Mixed Strategy          36   9  2 18   1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 14 Piedra                  34  10  5 14   1  1  0  1  1  1  0  0  0  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  0  0  1  1  1  1  0  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             33  10  6 13   1  1  1  0  0  1  1  0  1  1  1  1  1  1  0  1  1  0  1  0  2  2  2  2  2  2  2  2  2  2
 17 Marble                  32  13 10  6   0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               28  11 12  6   0  0  0  0  0  0  0  1  1  0  0  0  1  1  0  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  2  2  2  2  2  2  2  2
 22 Peterbot                18   6 17  6   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  1  1  1  2  2  2  2  2  2
 23 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  2  1  2  2  2  2
 24 Yomi AI                 13   2 18  9   1  1  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

