 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   35 (348+ 313- 339=)
 Yomi AI            vs R-P-S 20-20-60      Match:   89 (384+ 295- 321=)
 Yomi AI            vs Good Ole Rock       Match:  862 (906+  44-  50=)
 Yomi AI            vs Rotate R-P-S        Match:  -22 (323+ 345- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -59 (337+ 396- 267=)
 Yomi AI            vs Beat Frequent Pick  Match: -138 (344+ 482- 174=)
 Yomi AI            vs Always Switchin'    Match:   14 (340+ 326- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -13 (317+ 330- 353=)
 Yomi AI            vs Phasenbott          Match:   25 (331+ 306- 363=)
 Yomi AI            vs MegaHAL             Match: -116 (270+ 386- 344=)
 Yomi AI            vs Biopic              Match:  -37 (315+ 352- 333=)
 Yomi AI            vs Simple Modeller     Match: -258 (220+ 478- 302=)
 Yomi AI            vs Simple Predictor    Match: -248 (243+ 491- 266=)
 Yomi AI            vs Robertot            Match: -295 (261+ 556- 183=)
 Yomi AI            vs Boom                Match:   22 (341+ 319- 340=)
 Yomi AI            vs ACT-R Lag2          Match:  -58 (309+ 367- 324=)
 Yomi AI            vs Majikthise          Match:  -11 (336+ 347- 317=)
 Yomi AI            vs Vroomfondel         Match:  -31 (317+ 348- 335=)
 Yomi AI            vs Granite             Match: -113 (342+ 455- 203=)
 Yomi AI            vs Marble              Match: -114 (312+ 426- 262=)
 Yomi AI            vs ZQ Bot              Match: -102 (351+ 453- 196=)
 Yomi AI            vs Sweet Rocky         Match:  -68 (320+ 388- 292=)
 Yomi AI            vs Piedra              Match:  -23 (355+ 378- 267=)
 Yomi AI            vs Mixed Strategy      Match: -143 (345+ 488- 167=)
 Yomi AI            vs Multi-strategy      Match: -109 (280+ 389- 331=)
 Yomi AI            vs Inocencio           Match: -180 (262+ 442- 296=)
 Yomi AI            vs Peterbot            Match:   11 (338+ 327- 335=)
 Yomi AI            vs Bugbrain            Match:  -10 (326+ 336- 338=)
 Yomi AI            vs Knucklehead         Match:  -16 (311+ 327- 362=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -17 (335+ 352- 313=)
 Random (Optimal)   vs Good Ole Rock       Match:  -28 (325+ 353- 322=)
 Random (Optimal)   vs Rotate R-P-S        Match:   20 (343+ 323- 334=)
 Random (Optimal)   vs Beat The Last Move  Match:   -8 (340+ 348- 312=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -22 (327+ 349- 324=)
 Random (Optimal)   vs Always Switchin'    Match:    4 (339+ 335- 326=)
 Random (Optimal)   vs Iocaine Powder      Match:   -8 (329+ 337- 334=)
 Random (Optimal)   vs Phasenbott          Match:   25 (347+ 322- 331=)
 Random (Optimal)   vs MegaHAL             Match:  -25 (324+ 349- 327=)
 Random (Optimal)   vs Biopic              Match:   16 (344+ 328- 328=)
 Random (Optimal)   vs Simple Modeller     Match:    3 (346+ 343- 311=)
 Random (Optimal)   vs Simple Predictor    Match:  -19 (325+ 344- 331=)
 Random (Optimal)   vs Robertot            Match:  -28 (312+ 340- 348=)
 Random (Optimal)   vs Boom                Match:   27 (360+ 333- 307=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -39 (306+ 345- 349=)
 Random (Optimal)   vs Majikthise          Match:  -34 (317+ 351- 332=)
 Random (Optimal)   vs Vroomfondel         Match:   -4 (334+ 338- 328=)
 Random (Optimal)   vs Granite             Match:  -16 (330+ 346- 324=)
 Random (Optimal)   vs Marble              Match:   -9 (336+ 345- 319=)
 Random (Optimal)   vs ZQ Bot              Match:   36 (349+ 313- 338=)
 Random (Optimal)   vs Sweet Rocky         Match:  -32 (318+ 350- 332=)
 Random (Optimal)   vs Piedra              Match:   -2 (328+ 330- 342=)
 Random (Optimal)   vs Mixed Strategy      Match:   21 (324+ 303- 373=)
 Random (Optimal)   vs Multi-strategy      Match:  -30 (318+ 348- 334=)
 Random (Optimal)   vs Inocencio           Match:   13 (344+ 331- 325=)
 Random (Optimal)   vs Peterbot            Match:   24 (344+ 320- 336=)
 Random (Optimal)   vs Bugbrain            Match:   -2 (339+ 341- 320=)
 Random (Optimal)   vs Knucklehead         Match:    7 (333+ 326- 341=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -411 (194+ 605- 201=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -31 (326+ 357- 317=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -170 (269+ 439- 292=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -437 (169+ 606- 225=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -9 (337+ 346- 317=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -382 (200+ 582- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -118 (299+ 417- 284=)
 R-P-S 20-20-60     vs MegaHAL             Match: -363 (214+ 577- 209=)
 R-P-S 20-20-60     vs Biopic              Match: -355 (207+ 562- 231=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -448 (185+ 633- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -388 (208+ 596- 196=)
 R-P-S 20-20-60     vs Robertot            Match: -389 (203+ 592- 205=)
 R-P-S 20-20-60     vs Boom                Match: -368 (207+ 575- 218=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -357 (210+ 567- 223=)
 R-P-S 20-20-60     vs Majikthise          Match: -185 (272+ 457- 271=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -164 (276+ 440- 284=)
 R-P-S 20-20-60     vs Granite             Match: -355 (202+ 557- 241=)
 R-P-S 20-20-60     vs Marble              Match: -416 (192+ 608- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -393 (209+ 602- 189=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -395 (190+ 585- 225=)
 R-P-S 20-20-60     vs Piedra              Match: -361 (226+ 587- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -398 (200+ 598- 202=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -363 (212+ 575- 213=)
 R-P-S 20-20-60     vs Inocencio           Match: -405 (198+ 603- 199=)
 R-P-S 20-20-60     vs Peterbot            Match: -366 (212+ 578- 210=)
 R-P-S 20-20-60     vs Bugbrain            Match: -212 (253+ 465- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -81 (292+ 373- 335=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    4 (339+ 335- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  8+ 986-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Knucklehead         Match: -948 ( 13+ 961-  26=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -17 (335+ 352- 313=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  8+ 988-   4=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -949 ( 18+ 967-  15=)
 Rotate R-P-S       vs Knucklehead         Match: -864 ( 45+ 909-  46=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -477 (  0+ 477- 523=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  2+ 987-  11=)
 Beat The Last Move vs Phasenbott          Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -958 (  2+ 960-  38=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -406 (181+ 587- 232=)
 Beat The Last Move vs Majikthise          Match:   20 (345+ 325- 330=)
 Beat The Last Move vs Vroomfondel         Match:   -1 (330+ 331- 339=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 12+ 984-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -934 ( 27+ 961-  12=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -925 ( 22+ 947-  31=)
 Beat The Last Move vs Knucklehead         Match: -956 ( 14+ 970-  16=)
 Beat Frequent Pick vs Always Switchin'    Match:    4 (343+ 339- 318=)
 Beat Frequent Pick vs Iocaine Powder      Match: -907 ( 36+ 943-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -936 ( 21+ 957-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -928 ( 29+ 957-  14=)
 Beat Frequent Pick vs Biopic              Match: -597 (128+ 725- 147=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -822 ( 38+ 860- 102=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (199+ 775-  26=)
 Beat Frequent Pick vs Majikthise          Match: -447 (187+ 634- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -473 (193+ 666- 141=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -453 (230+ 683-  87=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (320+ 674-   6=)
 Beat Frequent Pick vs Peterbot            Match: -438 (204+ 642- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -372 (187+ 559- 254=)
 Beat Frequent Pick vs Knucklehead         Match:  -89 (327+ 416- 257=)
 Always Switchin'   vs Iocaine Powder      Match: -263 (245+ 508- 247=)
 Always Switchin'   vs Phasenbott          Match: -220 (271+ 491- 238=)
 Always Switchin'   vs MegaHAL             Match: -411 (104+ 515- 381=)
 Always Switchin'   vs Biopic              Match: -294 (186+ 480- 334=)
 Always Switchin'   vs Simple Modeller     Match: -439 ( 48+ 487- 465=)
 Always Switchin'   vs Simple Predictor    Match: -422 ( 80+ 502- 418=)
 Always Switchin'   vs Robertot            Match: -464 ( 25+ 489- 486=)
 Always Switchin'   vs Boom                Match: -371 ( 85+ 456- 459=)
 Always Switchin'   vs ACT-R Lag2          Match: -249 (245+ 494- 261=)
 Always Switchin'   vs Majikthise          Match: -266 (247+ 513- 240=)
 Always Switchin'   vs Vroomfondel         Match: -229 (257+ 486- 257=)
 Always Switchin'   vs Granite             Match: -287 (224+ 511- 265=)
 Always Switchin'   vs Marble              Match: -254 (219+ 473- 308=)
 Always Switchin'   vs ZQ Bot              Match: -404 (104+ 508- 388=)
 Always Switchin'   vs Sweet Rocky         Match: -163 (314+ 477- 209=)
 Always Switchin'   vs Piedra              Match: -354 (149+ 503- 348=)
 Always Switchin'   vs Mixed Strategy      Match:  -91 (299+ 390- 311=)
 Always Switchin'   vs Multi-strategy      Match: -464 ( 13+ 477- 510=)
 Always Switchin'   vs Inocencio           Match: -308 (198+ 506- 296=)
 Always Switchin'   vs Peterbot            Match: -288 (238+ 526- 236=)
 Always Switchin'   vs Bugbrain            Match: -195 (239+ 434- 327=)
 Always Switchin'   vs Knucklehead         Match:  -10 (330+ 340- 330=)
 Iocaine Powder     vs Phasenbott          Match:  270 (529+ 259- 212=)
 Iocaine Powder     vs MegaHAL             Match:   84 (382+ 298- 320=)
 Iocaine Powder     vs Biopic              Match:   31 (362+ 331- 307=)
 Iocaine Powder     vs Simple Modeller     Match:   43 (344+ 301- 355=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (479+ 287- 234=)
 Iocaine Powder     vs Robertot            Match:   22 (351+ 329- 320=)
 Iocaine Powder     vs Boom                Match:   20 (344+ 324- 332=)
 Iocaine Powder     vs ACT-R Lag2          Match:   70 (385+ 315- 300=)
 Iocaine Powder     vs Majikthise          Match:   56 (367+ 311- 322=)
 Iocaine Powder     vs Vroomfondel         Match:   54 (355+ 301- 344=)
 Iocaine Powder     vs Granite             Match:  313 (591+ 278- 131=)
 Iocaine Powder     vs Marble              Match:  220 (502+ 282- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  314 (560+ 246- 194=)
 Iocaine Powder     vs Sweet Rocky         Match:   75 (365+ 290- 345=)
 Iocaine Powder     vs Piedra              Match:   44 (355+ 311- 334=)
 Iocaine Powder     vs Mixed Strategy      Match:   89 (400+ 311- 289=)
 Iocaine Powder     vs Multi-strategy      Match:  236 (486+ 250- 264=)
 Iocaine Powder     vs Inocencio           Match:  208 (496+ 288- 216=)
 Iocaine Powder     vs Peterbot            Match:  897 (931+  34-  35=)
 Iocaine Powder     vs Bugbrain            Match:   11 (348+ 337- 315=)
 Iocaine Powder     vs Knucklehead         Match:  552 (707+ 155- 138=)
 Phasenbott         vs MegaHAL             Match:   21 (351+ 330- 319=)
 Phasenbott         vs Biopic              Match:   41 (363+ 322- 315=)
 Phasenbott         vs Simple Modeller     Match:   19 (345+ 326- 329=)
 Phasenbott         vs Simple Predictor    Match:  110 (424+ 314- 262=)
 Phasenbott         vs Robertot            Match:   20 (354+ 334- 312=)
 Phasenbott         vs Boom                Match:  -20 (338+ 358- 304=)
 Phasenbott         vs ACT-R Lag2          Match:   16 (346+ 330- 324=)
 Phasenbott         vs Majikthise          Match:  -14 (318+ 332- 350=)
 Phasenbott         vs Vroomfondel         Match:  -11 (334+ 345- 321=)
 Phasenbott         vs Granite             Match:  228 (509+ 281- 210=)
 Phasenbott         vs Marble              Match:  237 (534+ 297- 169=)
 Phasenbott         vs ZQ Bot              Match:  241 (527+ 286- 187=)
 Phasenbott         vs Sweet Rocky         Match:   46 (356+ 310- 334=)
 Phasenbott         vs Piedra              Match:   37 (357+ 320- 323=)
 Phasenbott         vs Mixed Strategy      Match:   53 (367+ 314- 319=)
 Phasenbott         vs Multi-strategy      Match:  297 (525+ 228- 247=)
 Phasenbott         vs Inocencio           Match:  166 (475+ 309- 216=)
 Phasenbott         vs Peterbot            Match:  935 (957+  22-  21=)
 Phasenbott         vs Bugbrain            Match:    0 (342+ 342- 316=)
 Phasenbott         vs Knucklehead         Match:  362 (569+ 207- 224=)
 MegaHAL            vs Biopic              Match:   25 (361+ 336- 303=)
 MegaHAL            vs Simple Modeller     Match:  -32 (334+ 366- 300=)
 MegaHAL            vs Simple Predictor    Match:   44 (398+ 354- 248=)
 MegaHAL            vs Robertot            Match:   51 (378+ 327- 295=)
 MegaHAL            vs Boom                Match:   23 (341+ 318- 341=)
 MegaHAL            vs ACT-R Lag2          Match:   18 (379+ 361- 260=)
 MegaHAL            vs Majikthise          Match:  -45 (321+ 366- 313=)
 MegaHAL            vs Vroomfondel         Match:   16 (334+ 318- 348=)
 MegaHAL            vs Granite             Match:  254 (574+ 320- 106=)
 MegaHAL            vs Marble              Match:  230 (550+ 320- 130=)
 MegaHAL            vs ZQ Bot              Match:  264 (584+ 320-  96=)
 MegaHAL            vs Sweet Rocky         Match:   72 (383+ 311- 306=)
 MegaHAL            vs Piedra              Match:    3 (355+ 352- 293=)
 MegaHAL            vs Mixed Strategy      Match:   22 (357+ 335- 308=)
 MegaHAL            vs Multi-strategy      Match:  277 (493+ 216- 291=)
 MegaHAL            vs Inocencio           Match:  172 (462+ 290- 248=)
 MegaHAL            vs Peterbot            Match:  959 (974+  15-  11=)
 MegaHAL            vs Bugbrain            Match:  -14 (345+ 359- 296=)
 MegaHAL            vs Knucklehead         Match:  392 (578+ 186- 236=)
 Biopic             vs Simple Modeller     Match:   34 (383+ 349- 268=)
 Biopic             vs Simple Predictor    Match:   61 (392+ 331- 277=)
 Biopic             vs Robertot            Match:   54 (386+ 332- 282=)
 Biopic             vs Boom                Match:    4 (338+ 334- 328=)
 Biopic             vs ACT-R Lag2          Match:    6 (353+ 347- 300=)
 Biopic             vs Majikthise          Match:  -40 (332+ 372- 296=)
 Biopic             vs Vroomfondel         Match:   34 (372+ 338- 290=)
 Biopic             vs Granite             Match:  144 (472+ 328- 200=)
 Biopic             vs Marble              Match:  109 (460+ 351- 189=)
 Biopic             vs ZQ Bot              Match:  126 (437+ 311- 252=)
 Biopic             vs Sweet Rocky         Match:   26 (349+ 323- 328=)
 Biopic             vs Piedra              Match:    0 (353+ 353- 294=)
 Biopic             vs Mixed Strategy      Match:  118 (419+ 301- 280=)
 Biopic             vs Multi-strategy      Match:  277 (497+ 220- 283=)
 Biopic             vs Inocencio           Match:  163 (450+ 287- 263=)
 Biopic             vs Peterbot            Match:  761 (827+  66- 107=)
 Biopic             vs Bugbrain            Match:   -7 (339+ 346- 315=)
 Biopic             vs Knucklehead         Match:  518 (671+ 153- 176=)
 Simple Modeller    vs Simple Predictor    Match:  238 (515+ 277- 208=)
 Simple Modeller    vs Robertot            Match:  -19 (326+ 345- 329=)
 Simple Modeller    vs Boom                Match:   29 (348+ 319- 333=)
 Simple Modeller    vs ACT-R Lag2          Match:  -31 (340+ 371- 289=)
 Simple Modeller    vs Majikthise          Match:   63 (374+ 311- 315=)
 Simple Modeller    vs Vroomfondel         Match:   28 (352+ 324- 324=)
 Simple Modeller    vs Granite             Match:   98 (414+ 316- 270=)
 Simple Modeller    vs Marble              Match:   -3 (357+ 360- 283=)
 Simple Modeller    vs ZQ Bot              Match:  289 (515+ 226- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   98 (375+ 277- 348=)
 Simple Modeller    vs Piedra              Match:   47 (358+ 311- 331=)
 Simple Modeller    vs Mixed Strategy      Match:   53 (377+ 324- 299=)
 Simple Modeller    vs Multi-strategy      Match:  157 (421+ 264- 315=)
 Simple Modeller    vs Inocencio           Match:  790 (893+ 103-   4=)
 Simple Modeller    vs Peterbot            Match:  885 (928+  43-  29=)
 Simple Modeller    vs Bugbrain            Match:   58 (360+ 302- 338=)
 Simple Modeller    vs Knucklehead         Match:  324 (542+ 218- 240=)
 Simple Predictor   vs Robertot            Match:  -21 (357+ 378- 265=)
 Simple Predictor   vs Boom                Match:  -41 (325+ 366- 309=)
 Simple Predictor   vs ACT-R Lag2          Match:  -13 (366+ 379- 255=)
 Simple Predictor   vs Majikthise          Match:  -18 (331+ 349- 320=)
 Simple Predictor   vs Vroomfondel         Match:  -63 (317+ 380- 303=)
 Simple Predictor   vs Granite             Match:   17 (409+ 392- 199=)
 Simple Predictor   vs Marble              Match:  -29 (392+ 421- 187=)
 Simple Predictor   vs ZQ Bot              Match:  133 (544+ 411-  45=)
 Simple Predictor   vs Sweet Rocky         Match:  -13 (360+ 373- 267=)
 Simple Predictor   vs Piedra              Match:   61 (389+ 328- 283=)
 Simple Predictor   vs Mixed Strategy      Match:   44 (389+ 345- 266=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  361 (603+ 242- 155=)
 Simple Predictor   vs Peterbot            Match:  329 (617+ 288-  95=)
 Simple Predictor   vs Bugbrain            Match:   28 (356+ 328- 316=)
 Simple Predictor   vs Knucklehead         Match:  262 (486+ 224- 290=)
 Robertot           vs Boom                Match:    8 (366+ 358- 276=)
 Robertot           vs ACT-R Lag2          Match:  -24 (349+ 373- 278=)
 Robertot           vs Majikthise          Match:   -3 (342+ 345- 313=)
 Robertot           vs Vroomfondel         Match:    3 (356+ 353- 291=)
 Robertot           vs Granite             Match:   15 (440+ 425- 135=)
 Robertot           vs Marble              Match:  105 (470+ 365- 165=)
 Robertot           vs ZQ Bot              Match:   68 (475+ 407- 118=)
 Robertot           vs Sweet Rocky         Match:   27 (364+ 337- 299=)
 Robertot           vs Piedra              Match:   30 (376+ 346- 278=)
 Robertot           vs Mixed Strategy      Match:   16 (362+ 346- 292=)
 Robertot           vs Multi-strategy      Match:  311 (544+ 233- 223=)
 Robertot           vs Inocencio           Match:   45 (392+ 347- 261=)
 Robertot           vs Peterbot            Match:  435 (582+ 147- 271=)
 Robertot           vs Bugbrain            Match:  -37 (337+ 374- 289=)
 Robertot           vs Knucklehead         Match:  416 (601+ 185- 214=)
 Boom               vs ACT-R Lag2          Match:  -52 (318+ 370- 312=)
 Boom               vs Majikthise          Match:   19 (334+ 315- 351=)
 Boom               vs Vroomfondel         Match:  -27 (322+ 349- 329=)
 Boom               vs Granite             Match:   17 (356+ 339- 305=)
 Boom               vs Marble              Match:   27 (355+ 328- 317=)
 Boom               vs ZQ Bot              Match:   51 (375+ 324- 301=)
 Boom               vs Sweet Rocky         Match:   48 (367+ 319- 314=)
 Boom               vs Piedra              Match:   37 (347+ 310- 343=)
 Boom               vs Mixed Strategy      Match:    0 (336+ 336- 328=)
 Boom               vs Multi-strategy      Match:  311 (514+ 203- 283=)
 Boom               vs Inocencio           Match:   24 (363+ 339- 298=)
 Boom               vs Peterbot            Match:  283 (495+ 212- 293=)
 Boom               vs Bugbrain            Match:  -17 (330+ 347- 323=)
 Boom               vs Knucklehead         Match:  491 (642+ 151- 207=)
 ACT-R Lag2         vs Majikthise          Match:   40 (353+ 313- 334=)
 ACT-R Lag2         vs Vroomfondel         Match:   -8 (335+ 343- 322=)
 ACT-R Lag2         vs Granite             Match:  133 (498+ 365- 137=)
 ACT-R Lag2         vs Marble              Match:  129 (497+ 368- 135=)
 ACT-R Lag2         vs ZQ Bot              Match:  153 (482+ 329- 189=)
 ACT-R Lag2         vs Sweet Rocky         Match:   -7 (369+ 376- 255=)
 ACT-R Lag2         vs Piedra              Match:   56 (383+ 327- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   90 (400+ 310- 290=)
 ACT-R Lag2         vs Multi-strategy      Match:  288 (527+ 239- 234=)
 ACT-R Lag2         vs Inocencio           Match:  770 (873+ 103-  24=)
 ACT-R Lag2         vs Peterbot            Match:  139 (423+ 284- 293=)
 ACT-R Lag2         vs Bugbrain            Match:  -16 (335+ 351- 314=)
 ACT-R Lag2         vs Knucklehead         Match:  591 (725+ 134- 141=)
 Majikthise         vs Vroomfondel         Match:  -40 (313+ 353- 334=)
 Majikthise         vs Granite             Match:   15 (371+ 356- 273=)
 Majikthise         vs Marble              Match:   26 (374+ 348- 278=)
 Majikthise         vs ZQ Bot              Match:   47 (401+ 354- 245=)
 Majikthise         vs Sweet Rocky         Match:   51 (390+ 339- 271=)
 Majikthise         vs Piedra              Match:   34 (354+ 320- 326=)
 Majikthise         vs Mixed Strategy      Match:  -12 (348+ 360- 292=)
 Majikthise         vs Multi-strategy      Match:  143 (427+ 284- 289=)
 Majikthise         vs Inocencio           Match:   60 (372+ 312- 316=)
 Majikthise         vs Peterbot            Match:   32 (356+ 324- 320=)
 Majikthise         vs Bugbrain            Match:  -29 (331+ 360- 309=)
 Majikthise         vs Knucklehead         Match:  252 (486+ 234- 280=)
 Vroomfondel        vs Granite             Match:   89 (417+ 328- 255=)
 Vroomfondel        vs Marble              Match:   78 (396+ 318- 286=)
 Vroomfondel        vs ZQ Bot              Match:   14 (376+ 362- 262=)
 Vroomfondel        vs Sweet Rocky         Match:   55 (385+ 330- 285=)
 Vroomfondel        vs Piedra              Match:   33 (373+ 340- 287=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (367+ 329- 304=)
 Vroomfondel        vs Multi-strategy      Match:  165 (424+ 259- 317=)
 Vroomfondel        vs Inocencio           Match:   99 (390+ 291- 319=)
 Vroomfondel        vs Peterbot            Match:   24 (350+ 326- 324=)
 Vroomfondel        vs Bugbrain            Match:    4 (349+ 345- 306=)
 Vroomfondel        vs Knucklehead         Match:  180 (459+ 279- 262=)
 Granite            vs Marble              Match:    2 (496+ 494-  10=)
 Granite            vs ZQ Bot              Match:   41 (495+ 454-  51=)
 Granite            vs Sweet Rocky         Match:   26 (373+ 347- 280=)
 Granite            vs Piedra              Match:   66 (434+ 368- 198=)
 Granite            vs Mixed Strategy      Match:  -34 (352+ 386- 262=)
 Granite            vs Multi-strategy      Match:  241 (496+ 255- 249=)
 Granite            vs Inocencio           Match:  653 (825+ 172-   3=)
 Granite            vs Peterbot            Match:  903 (943+  40-  17=)
 Granite            vs Bugbrain            Match:  -99 (311+ 410- 279=)
 Granite            vs Knucklehead         Match:  323 (552+ 229- 219=)
 Marble             vs ZQ Bot              Match:   18 (499+ 481-  20=)
 Marble             vs Sweet Rocky         Match:   71 (423+ 352- 225=)
 Marble             vs Piedra              Match:   48 (383+ 335- 282=)
 Marble             vs Mixed Strategy      Match:  -29 (406+ 435- 159=)
 Marble             vs Multi-strategy      Match:  266 (510+ 244- 246=)
 Marble             vs Inocencio           Match:  280 (601+ 321-  78=)
 Marble             vs Peterbot            Match:  902 (945+  43-  12=)
 Marble             vs Bugbrain            Match:  -87 (338+ 425- 237=)
 Marble             vs Knucklehead         Match:  327 (568+ 241- 191=)
 ZQ Bot             vs Sweet Rocky         Match:   55 (440+ 385- 175=)
 ZQ Bot             vs Piedra              Match:   18 (396+ 378- 226=)
 ZQ Bot             vs Mixed Strategy      Match:   43 (357+ 314- 329=)
 ZQ Bot             vs Multi-strategy      Match:  225 (490+ 265- 245=)
 ZQ Bot             vs Inocencio           Match:  -22 (365+ 387- 248=)
 ZQ Bot             vs Peterbot            Match:  926 (958+  32-  10=)
 ZQ Bot             vs Bugbrain            Match: -195 (312+ 507- 181=)
 ZQ Bot             vs Knucklehead         Match:  357 (560+ 203- 237=)
 Sweet Rocky        vs Piedra              Match:   53 (421+ 368- 211=)
 Sweet Rocky        vs Mixed Strategy      Match:   -4 (378+ 382- 240=)
 Sweet Rocky        vs Multi-strategy      Match:   49 (431+ 382- 187=)
 Sweet Rocky        vs Inocencio           Match:  -67 (323+ 390- 287=)
 Sweet Rocky        vs Peterbot            Match:  433 (665+ 232- 103=)
 Sweet Rocky        vs Bugbrain            Match:  -54 (325+ 379- 296=)
 Sweet Rocky        vs Knucklehead         Match:  266 (500+ 234- 266=)
 Piedra             vs Mixed Strategy      Match:   -6 (343+ 349- 308=)
 Piedra             vs Multi-strategy      Match:   91 (412+ 321- 267=)
 Piedra             vs Inocencio           Match:  -23 (351+ 374- 275=)
 Piedra             vs Peterbot            Match:  190 (545+ 355- 100=)
 Piedra             vs Bugbrain            Match:    4 (349+ 345- 306=)
 Piedra             vs Knucklehead         Match:  306 (555+ 249- 196=)
 Mixed Strategy     vs Multi-strategy      Match:   -2 (361+ 363- 276=)
 Mixed Strategy     vs Inocencio           Match:   47 (407+ 360- 233=)
 Mixed Strategy     vs Peterbot            Match:  173 (466+ 293- 241=)
 Mixed Strategy     vs Bugbrain            Match:  -68 (319+ 387- 294=)
 Mixed Strategy     vs Knucklehead         Match:  112 (411+ 299- 290=)
 Multi-strategy     vs Inocencio           Match: -104 (364+ 468- 168=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -111 (303+ 414- 283=)
 Multi-strategy     vs Knucklehead         Match:   33 (371+ 338- 291=)
 Inocencio          vs Peterbot            Match:  115 (434+ 319- 247=)
 Inocencio          vs Bugbrain            Match:  -47 (334+ 381- 285=)
 Inocencio          vs Knucklehead         Match:  231 (502+ 271- 227=)
 Peterbot           vs Bugbrain            Match: -122 (289+ 411- 300=)
 Peterbot           vs Knucklehead         Match:   12 (344+ 332- 324=)
 Bugbrain           vs Knucklehead         Match:   57 (373+ 316- 311=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8345     0   43   84  270   31   22   70   20  192  313  220   11   44   75  314   89   54   56  236  208    8   13  552  897  263  382  907  985  989  997
  2 Simple Modeller       7756   -43    0   32  -19  -34  -19  -31   29  238   98   -3   58   47   98  289   53   28   63  157  790   -3  258  324  885  439  448  595  991  992  996
  3 MegaHAL               7448   -84  -32    0  -21   25   51   18   23   44  254  230  -14    3   72  264   22   16  -45  277  172   25  116  392  959  411  363  928  992  989  998
  4 Phasenbott            6713  -270   19   21    0   41   20   16  -20  110  228  237    0   37   46  241   53  -11  -14  297  166  -25  -25  362  935  220  118  936  992  988  995
  5 Biopic                6545   -31   34  -25  -41    0   54    6    4   61  144  109   -7    0   26  126  118   34  -40  277  163  -16   37  518  761  294  355  597  996  995  996
  6 Robertot              6255   -22   19  -51  -20  -54    0  -24    8   21   15  105  -37   30   27   68   16    3   -3  311   45   28  295  416  435  464  389  822  958  995  996
  7 ACT-R Lag2            6044   -70   31  -18  -16   -6   24    0   52   13  133  129  -16   56   -7  153   90   -8   40  288  770   39   58  591  139  249  357  576  406  994  997
  8 Boom                  5557   -20  -29  -23   20   -4   -8  -52    0   41   17   27  -17   37   48   51    0  -27   19  311   24  -27  -22  491  283  371  368  700  991  990  997
  9 Simple Predictor      5217  -192 -238  -44 -110  -61  -21  -13  -41    0   17  -29   28   61  -13  133   44  -63  -18  191  361   19  248  262  329  422  388  588  986  990  993
 10 Granite               5148  -313  -98 -254 -228 -144  -15 -133  -17  -17    0    2  -99   66   26   41  -34  -89  -15  241  653   16  113  323  903  287  355  591  992  995 1000
 11 Marble                5038  -220    3 -230 -237 -109 -105 -129  -27   29   -2    0  -87   48   71   18  -29  -78  -26  266  280    9  114  327  902  254  416  592  994  995  999
 12 Bugbrain              4512   -11  -58   14    0    7   37   16   17  -28   99   87    0   -4   54  195   68   -4   29  111   47    2   10   57  122  195  212  372  925  949  992
 13 Piedra                4308   -44  -47   -3  -37    0  -30  -56  -37  -61  -66  -48    4    0  -53  -18   -6  -33  -34   91  -23    2   23  306  190  354  361  591  992  992  998
 14 Sweet Rocky           4275   -75  -98  -72  -46  -26  -27    7  -48   13  -26  -71  -54   53    0  -55   -4  -55  -51   49  -67   32   68  266  433  163  395  591  991  994  995
 15 ZQ Bot                4086  -314 -289 -264 -241 -126  -68 -153  -51 -133  -41  -18 -195   18   55    0   43  -14  -47  225  -22  -36  102  357  926  404  393  595  992  991  997
 16 Mixed Strategy        3802   -89  -53  -22  -53 -118  -16  -90    0  -44   34   29  -68    6    4  -43    0  -38   12   -2   47  -21  143  112  173   91  398  453  972  989  996
 17 Vroomfondel           3682   -54  -28  -16   11  -34   -3    8   27   63   89   78    4   33   55   14   38    0   40  165   99    4   31  180   24  229  164  473    1  994  993
 18 Majikthise            3428   -56  -63   45   14   40    3  -40  -19   18   15   26  -29   34   51   47  -12  -40    0  143   60   34   11  252   32  266  185  447  -20  992  992
 19 Multi-strategy        1753  -236 -157 -277 -297 -277 -311 -288 -311 -191 -241 -266 -111  -91  -49 -225    2 -165 -143    0 -104   30  109   33  500  464  363  999  997  997  999
 20 Inocencio              803  -208 -790 -172 -166 -163  -45 -770  -24 -361 -653 -280  -47   23   67   22  -47  -99  -60  104    0  -13  180  231  115  308  405  354  934  980  978
 21 Random (Optimal)      -162    -8    3  -25   25   16  -28  -39   27  -19  -16   -9   -2   -2  -32   36   21   -4  -34  -30   13    0  -35    7   24    4  -17  -22   -8   20  -28
 22 Yomi AI              -1106   -13 -258 -116   25  -37 -295  -58   22 -248 -113 -114  -10  -23  -68 -102 -143  -31  -11 -109 -180   35    0  -16   11   14   89 -138  -59  -22  862
 23 Knucklehead          -3407  -552 -324 -392 -362 -518 -416 -591 -491 -262 -323 -327  -57 -306 -266 -357 -112 -180 -252  -33 -231   -7   16    0  -12   10   81   89  956  864  948
 24 Peterbot             -5914  -897 -885 -959 -935 -761 -435 -139 -283 -329 -903 -902 -122 -190 -433 -926 -173  -24  -32 -500 -115  -24  -11   12    0  288  366  438  963  998  999
 25 Always Switchin'     -5969  -263 -439 -411 -220 -294 -464 -249 -371 -422 -287 -254 -195 -354 -163 -404  -91 -229 -266 -464 -308   -4  -14  -10 -288    0    9   -4  477   17   -4
 26 R-P-S 20-20-60       -8392  -382 -448 -363 -118 -355 -389 -357 -368 -388 -355 -416 -212 -361 -395 -393 -398 -164 -185 -363 -405   17  -89  -81 -366   -9    0 -437 -170  -31 -411
 27 Beat Frequent Pick  -12234  -907 -595 -928 -936 -597 -822 -576 -700 -588 -591 -592 -372 -591 -591 -595 -453 -473 -447 -999 -354   22  138  -89 -438    4  437    0 -600    0  999
 28 Beat The Last Move  -17625  -985 -991 -992 -992 -996 -958 -406 -991 -986 -992 -994 -925 -992 -991 -992 -972   -1   20 -997 -934    8   59 -956 -963 -477  170  600    0    1 1000
 29 Rotate R-P-S        -21637  -989 -992 -989 -988 -995 -995 -994 -990 -990 -995 -995 -949 -992 -994 -991 -989 -994 -992 -997 -980  -20   22 -864 -998  -17   31    0   -1    0    0
 30 Good Ole Rock       -24269  -997 -996 -998 -995 -996 -996 -997 -997 -993 -1000 -999 -992 -998 -995 -997 -996 -993 -992 -999 -978   28 -862 -948 -999    4  411 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  1  2  2  2  1  2  1  1  2  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         47  18  0 11   1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2
  4 ACT-R Lag2              45  17  1 11   0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Phasenbott              43  15  1 13   0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2
  7 Bugbrain                42  14  1 14   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2
  8 Vroomfondel             40  12  1 16   0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
  9 Robertot                39  12  2 15   1  1  0  1  0  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Boom                    38  10  1 18   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2
 11 Simple Predictor        37  13  5 11   0  0  0  1  1  0  1  0  1  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              36   9  2 18   0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  34   9  4 16   1  1  1  0  1  1  1  1  1  1  0  1  1  0  1  1  1  0  1  1  2  1  2  2  2  2  2  2  2  2
 14 Granite                 33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  12  8  9   0  1  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  6 14   0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             30  10  9 10   0  0  1  1  0  1  0  0  1  1  1  0  2  1  0  1  0  1  1  0  1  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               29  11 11  7   0  0  0  0  0  0  1  0  1  1  0  0  1  0  0  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   8 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 17   2 14 13   1  0  1  0  0  1  1  1  0  1  0  1  1  0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  2  1  2  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  1  0  0  2  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

