 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   26 (341+ 315- 344=)
 Yomi AI            vs R-P-S 20-20-60      Match:   89 (366+ 277- 357=)
 Yomi AI            vs Good Ole Rock       Match:  623 (748+ 125- 127=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (318+ 346- 336=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (339+ 368- 293=)
 Yomi AI            vs Beat Frequent Pick  Match:  -56 (378+ 434- 188=)
 Yomi AI            vs Always Switchin'    Match:   22 (336+ 314- 350=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (323+ 339- 338=)
 Yomi AI            vs Phasenbott          Match:   14 (344+ 330- 326=)
 Yomi AI            vs MegaHAL             Match:  -45 (313+ 358- 329=)
 Yomi AI            vs Biopic              Match:   15 (337+ 322- 341=)
 Yomi AI            vs Simple Modeller     Match: -399 (192+ 591- 217=)
 Yomi AI            vs Simple Predictor    Match: -350 (213+ 563- 224=)
 Yomi AI            vs Robertot            Match: -136 (296+ 432- 272=)
 Yomi AI            vs Boom                Match:  -77 (282+ 359- 359=)
 Yomi AI            vs ACT-R Lag2          Match:  -47 (313+ 360- 327=)
 Yomi AI            vs Majikthise          Match:   14 (338+ 324- 338=)
 Yomi AI            vs Vroomfondel         Match:   12 (340+ 328- 332=)
 Yomi AI            vs Granite             Match:  -23 (348+ 371- 281=)
 Yomi AI            vs Marble              Match: -221 (289+ 510- 201=)
 Yomi AI            vs ZQ Bot              Match: -232 (256+ 488- 256=)
 Yomi AI            vs Sweet Rocky         Match: -188 (265+ 453- 282=)
 Yomi AI            vs Piedra              Match:    3 (336+ 333- 331=)
 Yomi AI            vs Mixed Strategy      Match: -145 (289+ 434- 277=)
 Yomi AI            vs Multi-strategy      Match: -183 (252+ 435- 313=)
 Yomi AI            vs Inocencio           Match:  -94 (290+ 384- 326=)
 Yomi AI            vs Peterbot            Match:  -45 (301+ 346- 353=)
 Yomi AI            vs Bugbrain            Match:  -26 (321+ 347- 332=)
 Yomi AI            vs Knucklehead         Match:  -41 (302+ 343- 355=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -33 (311+ 344- 345=)
 Random (Optimal)   vs Good Ole Rock       Match:  -10 (324+ 334- 342=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -84 (302+ 386- 312=)
 Random (Optimal)   vs Beat The Last Move  Match:  -11 (331+ 342- 327=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    4 (343+ 339- 318=)
 Random (Optimal)   vs Always Switchin'    Match:   -5 (332+ 337- 331=)
 Random (Optimal)   vs Iocaine Powder      Match:  -24 (309+ 333- 358=)
 Random (Optimal)   vs Phasenbott          Match:   -3 (320+ 323- 357=)
 Random (Optimal)   vs MegaHAL             Match:  -26 (317+ 343- 340=)
 Random (Optimal)   vs Biopic              Match:   41 (346+ 305- 349=)
 Random (Optimal)   vs Simple Modeller     Match:   31 (340+ 309- 351=)
 Random (Optimal)   vs Simple Predictor    Match:   20 (346+ 326- 328=)
 Random (Optimal)   vs Robertot            Match:  -12 (328+ 340- 332=)
 Random (Optimal)   vs Boom                Match:    3 (339+ 336- 325=)
 Random (Optimal)   vs ACT-R Lag2          Match:   38 (351+ 313- 336=)
 Random (Optimal)   vs Majikthise          Match:    9 (345+ 336- 319=)
 Random (Optimal)   vs Vroomfondel         Match:    6 (337+ 331- 332=)
 Random (Optimal)   vs Granite             Match:   -9 (330+ 339- 331=)
 Random (Optimal)   vs Marble              Match:  -13 (323+ 336- 341=)
 Random (Optimal)   vs ZQ Bot              Match:   24 (351+ 327- 322=)
 Random (Optimal)   vs Sweet Rocky         Match:  -11 (332+ 343- 325=)
 Random (Optimal)   vs Piedra              Match:  -37 (322+ 359- 319=)
 Random (Optimal)   vs Mixed Strategy      Match:  -39 (312+ 351- 337=)
 Random (Optimal)   vs Multi-strategy      Match:  -53 (302+ 355- 343=)
 Random (Optimal)   vs Inocencio           Match:    8 (332+ 324- 344=)
 Random (Optimal)   vs Peterbot            Match:   13 (323+ 310- 367=)
 Random (Optimal)   vs Bugbrain            Match:   35 (343+ 308- 349=)
 Random (Optimal)   vs Knucklehead         Match:   -3 (326+ 329- 345=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -396 (197+ 593- 210=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -7 (345+ 352- 303=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (291+ 431- 278=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -394 (207+ 601- 192=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -27 (323+ 350- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -397 (198+ 595- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -133 (289+ 422- 289=)
 R-P-S 20-20-60     vs MegaHAL             Match: -310 (226+ 536- 238=)
 R-P-S 20-20-60     vs Biopic              Match: -376 (214+ 590- 196=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -376 (216+ 592- 192=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -390 (202+ 592- 206=)
 R-P-S 20-20-60     vs Robertot            Match: -426 (191+ 617- 192=)
 R-P-S 20-20-60     vs Boom                Match: -409 (194+ 603- 203=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -294 (245+ 539- 216=)
 R-P-S 20-20-60     vs Majikthise          Match: -223 (266+ 489- 245=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -142 (299+ 441- 260=)
 R-P-S 20-20-60     vs Granite             Match: -401 (213+ 614- 173=)
 R-P-S 20-20-60     vs Marble              Match: -366 (221+ 587- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -366 (202+ 568- 230=)
 R-P-S 20-20-60     vs Piedra              Match: -437 (192+ 629- 179=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -377 (197+ 574- 229=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -358 (222+ 580- 198=)
 R-P-S 20-20-60     vs Inocencio           Match: -363 (218+ 581- 201=)
 R-P-S 20-20-60     vs Peterbot            Match: -356 (216+ 572- 212=)
 R-P-S 20-20-60     vs Bugbrain            Match: -213 (265+ 478- 257=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -66 (304+ 370- 326=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   14 (342+ 328- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  8+ 976-  16=)
 Good Ole Rock      vs Knucklehead         Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    1 (326+ 325- 349=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Piedra              Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -953 (  7+ 960-  33=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  8+ 985-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -962 ( 13+ 975-  12=)
 Rotate R-P-S       vs Knucklehead         Match: -287 (239+ 526- 235=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -977 ( 10+ 987-   3=)
 Beat The Last Move vs ACT-R Lag2          Match:   -8 (340+ 348- 312=)
 Beat The Last Move vs Majikthise          Match:  -36 (300+ 336- 364=)
 Beat The Last Move vs Vroomfondel         Match:   10 (346+ 336- 318=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  530 (762+ 232-   6=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -949 ( 17+ 966-  17=)
 Beat The Last Move vs Knucklehead         Match: -702 (108+ 810-  82=)
 Beat Frequent Pick vs Always Switchin'    Match:  -93 (272+ 365- 363=)
 Beat Frequent Pick vs Iocaine Powder      Match: -907 ( 36+ 943-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -933 ( 23+ 956-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -930 ( 30+ 960-  10=)
 Beat Frequent Pick vs Biopic              Match: -756 ( 84+ 840-  76=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (199+ 768-  33=)
 Beat Frequent Pick vs Majikthise          Match: -469 (185+ 654- 161=)
 Beat Frequent Pick vs Vroomfondel         Match: -458 (189+ 647- 164=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -519 (229+ 748-  23=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (318+ 675-   7=)
 Beat Frequent Pick vs Peterbot            Match: -430 (205+ 635- 160=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (186+ 582- 232=)
 Beat Frequent Pick vs Knucklehead         Match:  -62 (342+ 404- 254=)
 Always Switchin'   vs Iocaine Powder      Match: -175 (273+ 448- 279=)
 Always Switchin'   vs Phasenbott          Match: -268 (250+ 518- 232=)
 Always Switchin'   vs MegaHAL             Match: -479 ( 29+ 508- 463=)
 Always Switchin'   vs Biopic              Match: -377 (150+ 527- 323=)
 Always Switchin'   vs Simple Modeller     Match: -489 ( 37+ 526- 437=)
 Always Switchin'   vs Simple Predictor    Match: -415 ( 79+ 494- 427=)
 Always Switchin'   vs Robertot            Match: -453 ( 34+ 487- 479=)
 Always Switchin'   vs Boom                Match: -447 ( 44+ 491- 465=)
 Always Switchin'   vs ACT-R Lag2          Match: -219 (262+ 481- 257=)
 Always Switchin'   vs Majikthise          Match: -261 (248+ 509- 243=)
 Always Switchin'   vs Vroomfondel         Match: -248 (243+ 491- 266=)
 Always Switchin'   vs Granite             Match: -271 (208+ 479- 313=)
 Always Switchin'   vs Marble              Match: -255 (248+ 503- 249=)
 Always Switchin'   vs ZQ Bot              Match: -242 (255+ 497- 248=)
 Always Switchin'   vs Sweet Rocky         Match: -300 (183+ 483- 334=)
 Always Switchin'   vs Piedra              Match: -394 (121+ 515- 364=)
 Always Switchin'   vs Mixed Strategy      Match: -142 (275+ 417- 308=)
 Always Switchin'   vs Multi-strategy      Match: -503 ( 18+ 521- 461=)
 Always Switchin'   vs Inocencio           Match: -190 (257+ 447- 296=)
 Always Switchin'   vs Peterbot            Match: -230 (256+ 486- 258=)
 Always Switchin'   vs Bugbrain            Match: -215 (239+ 454- 307=)
 Always Switchin'   vs Knucklehead         Match:   23 (351+ 328- 321=)
 Iocaine Powder     vs Phasenbott          Match:   94 (418+ 324- 258=)
 Iocaine Powder     vs MegaHAL             Match:   77 (368+ 291- 341=)
 Iocaine Powder     vs Biopic              Match:   32 (359+ 327- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   83 (377+ 294- 329=)
 Iocaine Powder     vs Simple Predictor    Match:  181 (470+ 289- 241=)
 Iocaine Powder     vs Robertot            Match:   59 (383+ 324- 293=)
 Iocaine Powder     vs Boom                Match:   16 (357+ 341- 302=)
 Iocaine Powder     vs ACT-R Lag2          Match:   57 (380+ 323- 297=)
 Iocaine Powder     vs Majikthise          Match:   26 (355+ 329- 316=)
 Iocaine Powder     vs Vroomfondel         Match:  -34 (327+ 361- 312=)
 Iocaine Powder     vs Granite             Match:  196 (472+ 276- 252=)
 Iocaine Powder     vs Marble              Match:  222 (500+ 278- 222=)
 Iocaine Powder     vs ZQ Bot              Match:  317 (570+ 253- 177=)
 Iocaine Powder     vs Sweet Rocky         Match:   21 (352+ 331- 317=)
 Iocaine Powder     vs Piedra              Match:   32 (355+ 323- 322=)
 Iocaine Powder     vs Mixed Strategy      Match:    0 (339+ 339- 322=)
 Iocaine Powder     vs Multi-strategy      Match:  187 (478+ 291- 231=)
 Iocaine Powder     vs Inocencio           Match:  211 (480+ 269- 251=)
 Iocaine Powder     vs Peterbot            Match:  832 (889+  57-  54=)
 Iocaine Powder     vs Bugbrain            Match:   10 (345+ 335- 320=)
 Iocaine Powder     vs Knucklehead         Match:  570 (704+ 134- 162=)
 Phasenbott         vs MegaHAL             Match:   84 (387+ 303- 310=)
 Phasenbott         vs Biopic              Match:   34 (353+ 319- 328=)
 Phasenbott         vs Simple Modeller     Match:   -9 (350+ 359- 291=)
 Phasenbott         vs Simple Predictor    Match:  152 (436+ 284- 280=)
 Phasenbott         vs Robertot            Match:   44 (376+ 332- 292=)
 Phasenbott         vs Boom                Match:   17 (357+ 340- 303=)
 Phasenbott         vs ACT-R Lag2          Match:   61 (369+ 308- 323=)
 Phasenbott         vs Majikthise          Match:   33 (350+ 317- 333=)
 Phasenbott         vs Vroomfondel         Match:   12 (348+ 336- 316=)
 Phasenbott         vs Granite             Match:  257 (523+ 266- 211=)
 Phasenbott         vs Marble              Match:  241 (525+ 284- 191=)
 Phasenbott         vs ZQ Bot              Match:  266 (540+ 274- 186=)
 Phasenbott         vs Sweet Rocky         Match:   32 (360+ 328- 312=)
 Phasenbott         vs Piedra              Match:   54 (377+ 323- 300=)
 Phasenbott         vs Mixed Strategy      Match:   28 (347+ 319- 334=)
 Phasenbott         vs Multi-strategy      Match:  174 (454+ 280- 266=)
 Phasenbott         vs Inocencio           Match:  207 (477+ 270- 253=)
 Phasenbott         vs Peterbot            Match:  896 (934+  38-  28=)
 Phasenbott         vs Bugbrain            Match:   57 (369+ 312- 319=)
 Phasenbott         vs Knucklehead         Match:  398 (606+ 208- 186=)
 MegaHAL            vs Biopic              Match:  -23 (348+ 371- 281=)
 MegaHAL            vs Simple Modeller     Match:   -3 (350+ 353- 297=)
 MegaHAL            vs Simple Predictor    Match:   47 (394+ 347- 259=)
 MegaHAL            vs Robertot            Match:   40 (368+ 328- 304=)
 MegaHAL            vs Boom                Match:   45 (357+ 312- 331=)
 MegaHAL            vs ACT-R Lag2          Match:  -29 (353+ 382- 265=)
 MegaHAL            vs Majikthise          Match:  -46 (311+ 357- 332=)
 MegaHAL            vs Vroomfondel         Match:  -26 (331+ 357- 312=)
 MegaHAL            vs Granite             Match:  298 (592+ 294- 114=)
 MegaHAL            vs Marble              Match:  236 (567+ 331- 102=)
 MegaHAL            vs ZQ Bot              Match:  238 (560+ 322- 118=)
 MegaHAL            vs Sweet Rocky         Match:   70 (386+ 316- 298=)
 MegaHAL            vs Piedra              Match:   47 (375+ 328- 297=)
 MegaHAL            vs Mixed Strategy      Match:   97 (428+ 331- 241=)
 MegaHAL            vs Multi-strategy      Match:  156 (437+ 281- 282=)
 MegaHAL            vs Inocencio           Match:  295 (562+ 267- 171=)
 MegaHAL            vs Peterbot            Match:  881 (929+  48-  23=)
 MegaHAL            vs Bugbrain            Match:   19 (355+ 336- 309=)
 MegaHAL            vs Knucklehead         Match:  334 (547+ 213- 240=)
 Biopic             vs Simple Modeller     Match:   -7 (343+ 350- 307=)
 Biopic             vs Simple Predictor    Match:   56 (362+ 306- 332=)
 Biopic             vs Robertot            Match:  -30 (334+ 364- 302=)
 Biopic             vs Boom                Match:   38 (371+ 333- 296=)
 Biopic             vs ACT-R Lag2          Match:   25 (378+ 353- 269=)
 Biopic             vs Majikthise          Match:  -17 (333+ 350- 317=)
 Biopic             vs Vroomfondel         Match:  -42 (321+ 363- 316=)
 Biopic             vs Granite             Match:  103 (443+ 340- 217=)
 Biopic             vs Marble              Match:  131 (452+ 321- 227=)
 Biopic             vs ZQ Bot              Match:   92 (418+ 326- 256=)
 Biopic             vs Sweet Rocky         Match:   39 (376+ 337- 287=)
 Biopic             vs Piedra              Match:   10 (351+ 341- 308=)
 Biopic             vs Mixed Strategy      Match:   24 (364+ 340- 296=)
 Biopic             vs Multi-strategy      Match:  264 (498+ 234- 268=)
 Biopic             vs Inocencio           Match:  155 (451+ 296- 253=)
 Biopic             vs Peterbot            Match:  705 (785+  80- 135=)
 Biopic             vs Bugbrain            Match:  -26 (311+ 337- 352=)
 Biopic             vs Knucklehead         Match:  518 (673+ 155- 172=)
 Simple Modeller    vs Simple Predictor    Match:  246 (520+ 274- 206=)
 Simple Modeller    vs Robertot            Match:    5 (350+ 345- 305=)
 Simple Modeller    vs Boom                Match:   25 (360+ 335- 305=)
 Simple Modeller    vs ACT-R Lag2          Match:   -3 (361+ 364- 275=)
 Simple Modeller    vs Majikthise          Match:    0 (335+ 335- 330=)
 Simple Modeller    vs Vroomfondel         Match:   19 (341+ 322- 337=)
 Simple Modeller    vs Granite             Match:   94 (418+ 324- 258=)
 Simple Modeller    vs Marble              Match:  131 (432+ 301- 267=)
 Simple Modeller    vs ZQ Bot              Match:  279 (512+ 233- 255=)
 Simple Modeller    vs Sweet Rocky         Match:   40 (359+ 319- 322=)
 Simple Modeller    vs Piedra              Match:   75 (370+ 295- 335=)
 Simple Modeller    vs Mixed Strategy      Match:   60 (381+ 321- 298=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  789 (891+ 102-   7=)
 Simple Modeller    vs Peterbot            Match:  288 (539+ 251- 210=)
 Simple Modeller    vs Bugbrain            Match:   43 (353+ 310- 337=)
 Simple Modeller    vs Knucklehead         Match:  272 (493+ 221- 286=)
 Simple Predictor   vs Robertot            Match:  -56 (332+ 388- 280=)
 Simple Predictor   vs Boom                Match:  -29 (321+ 350- 329=)
 Simple Predictor   vs ACT-R Lag2          Match:  -56 (329+ 385- 286=)
 Simple Predictor   vs Majikthise          Match:  -75 (314+ 389- 297=)
 Simple Predictor   vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Simple Predictor   vs Granite             Match:  -42 (368+ 410- 222=)
 Simple Predictor   vs Marble              Match:   11 (401+ 390- 209=)
 Simple Predictor   vs ZQ Bot              Match:  164 (568+ 404-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   11 (369+ 358- 273=)
 Simple Predictor   vs Piedra              Match:   79 (423+ 344- 233=)
 Simple Predictor   vs Mixed Strategy      Match:  -13 (337+ 350- 313=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  793 (891+  98-  11=)
 Simple Predictor   vs Peterbot            Match:  873 (920+  47-  33=)
 Simple Predictor   vs Bugbrain            Match:   59 (376+ 317- 307=)
 Simple Predictor   vs Knucklehead         Match:  255 (495+ 240- 265=)
 Robertot           vs Boom                Match:   -2 (327+ 329- 344=)
 Robertot           vs ACT-R Lag2          Match:    3 (358+ 355- 287=)
 Robertot           vs Majikthise          Match:  -13 (355+ 368- 277=)
 Robertot           vs Vroomfondel         Match:  -18 (348+ 366- 286=)
 Robertot           vs Granite             Match:   70 (463+ 393- 144=)
 Robertot           vs Marble              Match:   72 (463+ 391- 146=)
 Robertot           vs ZQ Bot              Match:  102 (473+ 371- 156=)
 Robertot           vs Sweet Rocky         Match:   36 (367+ 331- 302=)
 Robertot           vs Piedra              Match:   27 (389+ 362- 249=)
 Robertot           vs Mixed Strategy      Match:    9 (360+ 351- 289=)
 Robertot           vs Multi-strategy      Match:  273 (511+ 238- 251=)
 Robertot           vs Inocencio           Match:    9 (409+ 400- 191=)
 Robertot           vs Peterbot            Match:  670 (774+ 104- 122=)
 Robertot           vs Bugbrain            Match:   19 (362+ 343- 295=)
 Robertot           vs Knucklehead         Match:  464 (627+ 163- 210=)
 Boom               vs ACT-R Lag2          Match:  -51 (311+ 362- 327=)
 Boom               vs Majikthise          Match:  -36 (321+ 357- 322=)
 Boom               vs Vroomfondel         Match:  -13 (342+ 355- 303=)
 Boom               vs Granite             Match:  -20 (319+ 339- 342=)
 Boom               vs Marble              Match:   69 (394+ 325- 281=)
 Boom               vs ZQ Bot              Match:   41 (369+ 328- 303=)
 Boom               vs Sweet Rocky         Match:   56 (366+ 310- 324=)
 Boom               vs Piedra              Match:   74 (367+ 293- 340=)
 Boom               vs Mixed Strategy      Match:   -4 (338+ 342- 320=)
 Boom               vs Multi-strategy      Match:  173 (436+ 263- 301=)
 Boom               vs Inocencio           Match:   31 (364+ 333- 303=)
 Boom               vs Peterbot            Match:  404 (589+ 185- 226=)
 Boom               vs Bugbrain            Match:  -18 (324+ 342- 334=)
 Boom               vs Knucklehead         Match:  426 (598+ 172- 230=)
 ACT-R Lag2         vs Majikthise          Match:  -15 (332+ 347- 321=)
 ACT-R Lag2         vs Vroomfondel         Match:  -11 (326+ 337- 337=)
 ACT-R Lag2         vs Granite             Match:   80 (435+ 355- 210=)
 ACT-R Lag2         vs Marble              Match:   91 (484+ 393- 123=)
 ACT-R Lag2         vs ZQ Bot              Match:   69 (421+ 352- 227=)
 ACT-R Lag2         vs Sweet Rocky         Match:   92 (390+ 298- 312=)
 ACT-R Lag2         vs Piedra              Match:   36 (370+ 334- 296=)
 ACT-R Lag2         vs Mixed Strategy      Match:   63 (367+ 304- 329=)
 ACT-R Lag2         vs Multi-strategy      Match:  298 (541+ 243- 216=)
 ACT-R Lag2         vs Inocencio           Match:   68 (418+ 350- 232=)
 ACT-R Lag2         vs Peterbot            Match:  108 (406+ 298- 296=)
 ACT-R Lag2         vs Bugbrain            Match:   11 (358+ 347- 295=)
 ACT-R Lag2         vs Knucklehead         Match:  523 (687+ 164- 149=)
 Majikthise         vs Vroomfondel         Match:  -24 (327+ 351- 322=)
 Majikthise         vs Granite             Match:   80 (429+ 349- 222=)
 Majikthise         vs Marble              Match:   42 (395+ 353- 252=)
 Majikthise         vs ZQ Bot              Match:   26 (394+ 368- 238=)
 Majikthise         vs Sweet Rocky         Match:   26 (380+ 354- 266=)
 Majikthise         vs Piedra              Match:   34 (376+ 342- 282=)
 Majikthise         vs Mixed Strategy      Match:   20 (356+ 336- 308=)
 Majikthise         vs Multi-strategy      Match:   53 (378+ 325- 297=)
 Majikthise         vs Inocencio           Match:  111 (416+ 305- 279=)
 Majikthise         vs Peterbot            Match:    0 (345+ 345- 310=)
 Majikthise         vs Bugbrain            Match:  -40 (326+ 366- 308=)
 Majikthise         vs Knucklehead         Match:  210 (485+ 275- 240=)
 Vroomfondel        vs Granite             Match:   21 (387+ 366- 247=)
 Vroomfondel        vs Marble              Match:   18 (367+ 349- 284=)
 Vroomfondel        vs ZQ Bot              Match:   36 (374+ 338- 288=)
 Vroomfondel        vs Sweet Rocky         Match:   21 (370+ 349- 281=)
 Vroomfondel        vs Piedra              Match:    6 (372+ 366- 262=)
 Vroomfondel        vs Mixed Strategy      Match:   84 (407+ 323- 270=)
 Vroomfondel        vs Multi-strategy      Match:  200 (463+ 263- 274=)
 Vroomfondel        vs Inocencio           Match:   88 (420+ 332- 248=)
 Vroomfondel        vs Peterbot            Match:    4 (344+ 340- 316=)
 Vroomfondel        vs Bugbrain            Match:   12 (333+ 321- 346=)
 Vroomfondel        vs Knucklehead         Match:  223 (483+ 260- 257=)
 Granite            vs Marble              Match:   -3 (494+ 497-   9=)
 Granite            vs ZQ Bot              Match:   33 (504+ 471-  25=)
 Granite            vs Sweet Rocky         Match:   62 (421+ 359- 220=)
 Granite            vs Piedra              Match:   10 (391+ 381- 228=)
 Granite            vs Mixed Strategy      Match:   86 (419+ 333- 248=)
 Granite            vs Multi-strategy      Match:  259 (511+ 252- 237=)
 Granite            vs Inocencio           Match:  651 (823+ 172-   5=)
 Granite            vs Peterbot            Match:  891 (936+  45-  19=)
 Granite            vs Bugbrain            Match:  -20 (368+ 388- 244=)
 Granite            vs Knucklehead         Match:  316 (554+ 238- 208=)
 Marble             vs ZQ Bot              Match:   -5 (486+ 491-  23=)
 Marble             vs Sweet Rocky         Match:   20 (409+ 389- 202=)
 Marble             vs Piedra              Match:   61 (419+ 358- 223=)
 Marble             vs Mixed Strategy      Match:  -46 (365+ 411- 224=)
 Marble             vs Multi-strategy      Match:  310 (547+ 237- 216=)
 Marble             vs Inocencio           Match:  648 (819+ 171-  10=)
 Marble             vs Peterbot            Match:  936 (962+  26-  12=)
 Marble             vs Bugbrain            Match:  -86 (322+ 408- 270=)
 Marble             vs Knucklehead         Match:  348 (563+ 215- 222=)
 ZQ Bot             vs Sweet Rocky         Match:   75 (436+ 361- 203=)
 ZQ Bot             vs Piedra              Match:   55 (443+ 388- 169=)
 ZQ Bot             vs Mixed Strategy      Match:   12 (391+ 379- 230=)
 ZQ Bot             vs Multi-strategy      Match:  246 (503+ 257- 240=)
 ZQ Bot             vs Inocencio           Match:   -4 (415+ 419- 166=)
 ZQ Bot             vs Peterbot            Match:  913 (946+  33-  21=)
 ZQ Bot             vs Bugbrain            Match: -174 (322+ 496- 182=)
 ZQ Bot             vs Knucklehead         Match:  304 (534+ 230- 236=)
 Sweet Rocky        vs Piedra              Match:  -41 (365+ 406- 229=)
 Sweet Rocky        vs Mixed Strategy      Match:   -4 (375+ 379- 246=)
 Sweet Rocky        vs Multi-strategy      Match:   73 (423+ 350- 227=)
 Sweet Rocky        vs Inocencio           Match:  623 (792+ 169-  39=)
 Sweet Rocky        vs Peterbot            Match:  714 (833+ 119-  48=)
 Sweet Rocky        vs Bugbrain            Match:  -26 (334+ 360- 306=)
 Sweet Rocky        vs Knucklehead         Match:  123 (428+ 305- 267=)
 Piedra             vs Mixed Strategy      Match:   39 (379+ 340- 281=)
 Piedra             vs Multi-strategy      Match:  110 (428+ 318- 254=)
 Piedra             vs Inocencio           Match:  -55 (350+ 405- 245=)
 Piedra             vs Peterbot            Match:  690 (819+ 129-  52=)
 Piedra             vs Bugbrain            Match:  -74 (319+ 393- 288=)
 Piedra             vs Knucklehead         Match:  242 (477+ 235- 288=)
 Mixed Strategy     vs Multi-strategy      Match:   13 (360+ 347- 293=)
 Mixed Strategy     vs Inocencio           Match:   68 (421+ 353- 226=)
 Mixed Strategy     vs Peterbot            Match:  283 (533+ 250- 217=)
 Mixed Strategy     vs Bugbrain            Match: -103 (300+ 403- 297=)
 Mixed Strategy     vs Knucklehead         Match:  129 (434+ 305- 261=)
 Multi-strategy     vs Inocencio           Match:  -77 (378+ 455- 167=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -114 (278+ 392- 330=)
 Multi-strategy     vs Knucklehead         Match:   71 (336+ 265- 399=)
 Inocencio          vs Peterbot            Match:  159 (467+ 308- 225=)
 Inocencio          vs Bugbrain            Match:  -66 (305+ 371- 324=)
 Inocencio          vs Knucklehead         Match:  215 (489+ 274- 237=)
 Peterbot           vs Bugbrain            Match: -287 (219+ 506- 275=)
 Peterbot           vs Knucklehead         Match:   46 (346+ 300- 354=)
 Bugbrain           vs Knucklehead         Match:  166 (432+ 266- 302=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7670     0   83   77   94   59   32  181   16  196  222   21   32   10   57  317    0  -34   26  187   24   16  211  570  175  832  397  907  986  984  992
  2 Simple Modeller       7282   -83    0    3    9    5    7  246   25   94  131   40   75   43   -3  279   60   19    0  173  -31  399  789  272  489  288  376  594  989  997  997
  3 MegaHAL               7278   -77   -3    0  -84   40  -23   47   45  298  236   70   47   19  -29  238   97  -26  -46  156   26   45  295  334  479  881  310  930  988  987  998
  4 Phasenbott            7243   -94   -9   84    0   44   34  152   17  257  241   32   54   57   61  266   28   12   33  174    3  -14  207  398  268  896  133  933  987  993  996
  5 Robertot              6522   -59   -5  -40  -44    0   30   56   -2   70   72   36   27   19    3  102    9  -18  -13  273   12  136    9  464  453  670  426  883  964  993  996
  6 Biopic                6428   -32   -7   23  -34  -30    0   56   38  103  131   39   10  -26   25   92   24  -42  -17  264  -41  -15  155  518  377  705  376  756  988  993  999
  7 Simple Predictor      6190  -181 -246  -47 -152  -56  -56    0  -29  -42   11   11   79   59  -56  164  -13  -19  -75  220  -20  350  793  255  415  873  390  592  985  989  996
  8 Boom                  5572   -16  -25  -45  -17    2  -38   29    0  -20   69   56   74  -18  -51   41   -4  -13  -36  173   -3   77   31  426  447  404  409  658  977  990  995
  9 Granite               5432  -196  -94 -298 -257  -70 -103   42   20    0   -3   62   10  -20  -80   33   86  -21  -80  259    9   23  651  316  271  891  401  592  994  995  999
 10 Marble                5364  -222 -131 -236 -241  -72 -131  -11  -69    3    0   20   61  -86  -91   -5  -46  -18  -42  310   13  221  648  348  255  936  366  594  994  997  999
 11 Sweet Rocky           5306   -21  -40  -70  -32  -36  -39  -11  -56  -62  -20    0  -41  -26  -92  -75   -4  -21  -26   73   11  188  623  123  300  714  366  592  995  993 1000
 12 Piedra                4825   -32  -75  -47  -54  -27  -10  -79  -74  -10  -61   41    0  -74  -36  -55   39   -6  -34  110   37   -3  -55  242  394  690  437  589  991  989  998
 13 Bugbrain              4664   -10  -43  -19  -57  -19   26  -59   18   20   86   26   74    0  -11  174  103  -12   40  114  -35   26   66  166  215  287  213  396  949  962  968
 14 ACT-R Lag2            4492   -57    3   29  -61   -3  -25   56   51   80   91   92   36   11    0   69   63  -11  -15  298  -38   47   68  523  219  108  294  569    8  991  996
 15 ZQ Bot                4184  -317 -279 -238 -266 -102  -92 -164  -41  -33    5   75   55 -174  -69    0   12  -36  -26  246  -24  232   -4  304  242  913  392  588  990  995 1000
 16 Mixed Strategy        4097     0  -60  -97  -28   -9  -24   13    4  -86   46    4  -39 -103  -63  -12    0  -84  -20   13   39  145   68  129  142  283  377  519  989  953  998
 17 Vroomfondel           3671    34  -19   26  -12   18   42   19   13   21   18   21    6   12   11   36   84    0   24  200   -6  -12   88  223  248    4  142  458  -10  987  995
 18 Majikthise            3635   -26    0   46  -33   13   17   75   36   80   42   26   34  -40   15   26   20  -24    0   53   -9  -14  111  210  261    0  223  469   36  995  993
 19 Multi-strategy        2287  -187 -173 -156 -174 -273 -264 -220 -173 -259 -310  -73 -110 -114 -298 -246  -13 -200  -53    0   53  183  -77   71  503  500  358  999  997  997  999
 20 Random (Optimal)      -167   -24   31  -26   -3  -12   41   20    3   -9  -13  -11  -37   35   38   24  -39    6    9  -53    0  -26    8   -3   -5   13  -33    4  -11  -84  -10
 21 Yomi AI              -1563   -16 -399  -45   14 -136   15 -350  -77  -23 -221 -188    3  -26  -47 -232 -145   12   14 -183   26    0  -94  -41   22  -45   89  -56  -29  -28  623
 22 Inocencio            -1880  -211 -789 -295 -207   -9 -155 -793  -31 -651 -648 -623   55  -66  -68    4  -68  -88 -111   77   -8   94    0  215  190  159  363  357 -530  977  980
 23 Knucklehead          -4025  -570 -272 -334 -398 -464 -518 -255 -426 -316 -348 -123 -242 -166 -523 -304 -129 -223 -210  -71    3   41 -215    0  -23  -46   66   62  702  287  990
 24 Always Switchin'     -5963  -175 -489 -479 -268 -453 -377 -415 -447 -271 -255 -300 -394 -215 -219 -242 -142 -248 -261 -503    5  -22 -190   23    0 -230   27   93  499   -1  -14
 25 Peterbot             -6961  -832 -288 -881 -896 -670 -705 -873 -404 -891 -936 -714 -690 -287 -108 -913 -283   -4    0 -500  -13   45 -159   46  230    0  356  430  981  999  999
 26 R-P-S 20-20-60       -8191  -397 -376 -310 -133 -426 -376 -390 -409 -401 -366 -366 -437 -213 -294 -392 -377 -142 -223 -358   33  -89 -363  -66  -27 -356    0 -394 -140   -7 -396
 27 Beat Frequent Pick  -12715  -907 -594 -930 -933 -883 -756 -592 -658 -592 -594 -592 -589 -396 -569 -588 -519 -458 -469 -999   -4   56 -357  -62  -93 -430  394    0 -600    0  999
 28 Beat The Last Move  -15668  -986 -989 -988 -987 -964 -988 -985 -977 -994 -994 -995 -991 -949   -8 -990 -989   10  -36 -997   11   29  530 -702 -499 -981  140  600    0    1 1000
 29 Rotate R-P-S        -20924  -984 -997 -987 -993 -993 -993 -989 -990 -995 -997 -993 -989 -962 -991 -995 -953 -987 -995 -997   84   28 -977 -287    1 -999    7    0   -1    0    0
 30 Good Ole Rock       -24085  -992 -997 -998 -996 -996 -999 -996 -995 -999 -999 -1000 -998 -968 -996 -1000 -998 -995 -993 -999   10 -623 -980 -990   14 -999  396 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  2  1  2  2  2  1  1  1  1  2  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  2  2  1  1  2  1  1  2  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         45  17  1 11   0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              43  16  2 11   0  0  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2
  6 MegaHAL                 42  15  2 12   0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2
  7 Robertot                42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    41  13  1 15   1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                41  14  2 13   1  0  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2
 11 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2
 12 Simple Predictor        36  14  7  8   0  0  0  0  0  1  0  1  2  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             35  11  5 13   1  1  1  1  0  0  1  0  1  1  1  1  1  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 33  12  8  9   0  0  0  0  0  0  0  1  1  0  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 15 Mixed Strategy          33  10  6 13   1  1  0  1  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Marble                  32  12  9  8   0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  32  12  9  8   0  0  0  0  0  0  0  1  0  1  1  0  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 18 Piedra                  30   9  8 12   1  0  0  1  1  1  1  0  0  1  1  0  1  1  1  0  0  1  1  0  2  1  2  2  2  2  2  2  2  2
 19 Random (Optimal)        27   0  2 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  0  1  1  1
 20 Inocencio               24  10 15  4   0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  1  2  1  1  2  2  2  0  2  2  2  2  2  2
 21 Multi-strategy          21  10 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 20   2 11 16   1  1  0  1  1  1  0  0  1  1  1  0  0  1  0  0  0  1  1  0  0  1  1  1  1  1  1  0  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  2  2  2  2
 24 Beat The Last Move      14   4 19  6   0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  0  1  2  0  1  0  1  0  0  1  2  2  2
 25 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  1  2  2  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  2  1  1  1  2  1  1
 27 Rotate R-P-S             8   1 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  1  0  1  1  1  1  1
 28 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  1  1  2  2
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  0  1

