 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   11 (330+ 319- 351=)
 Yomi AI            vs R-P-S 20-20-60      Match:   92 (384+ 292- 324=)
 Yomi AI            vs Good Ole Rock       Match:  879 (918+  39-  43=)
 Yomi AI            vs Rotate R-P-S        Match:  -23 (324+ 347- 329=)
 Yomi AI            vs Beat The Last Move  Match: -134 (297+ 431- 272=)
 Yomi AI            vs Beat Frequent Pick  Match:  -81 (416+ 497-  87=)
 Yomi AI            vs Always Switchin'    Match:   15 (338+ 323- 339=)
 Yomi AI            vs Iocaine Powder      Match:   15 (337+ 322- 341=)
 Yomi AI            vs Phasenbott          Match:  -17 (323+ 340- 337=)
 Yomi AI            vs MegaHAL             Match: -135 (283+ 418- 299=)
 Yomi AI            vs Biopic              Match:  -99 (292+ 391- 317=)
 Yomi AI            vs Simple Modeller     Match: -288 (217+ 505- 278=)
 Yomi AI            vs Simple Predictor    Match: -112 (271+ 383- 346=)
 Yomi AI            vs Robertot            Match: -257 (251+ 508- 241=)
 Yomi AI            vs Boom                Match:  -56 (313+ 369- 318=)
 Yomi AI            vs ACT-R Lag2          Match:  -21 (326+ 347- 327=)
 Yomi AI            vs Majikthise          Match:  -30 (314+ 344- 342=)
 Yomi AI            vs Vroomfondel         Match:  -65 (315+ 380- 305=)
 Yomi AI            vs Granite             Match: -214 (270+ 484- 246=)
 Yomi AI            vs Marble              Match:  -46 (406+ 452- 142=)
 Yomi AI            vs ZQ Bot              Match: -166 (288+ 454- 258=)
 Yomi AI            vs Sweet Rocky         Match: -176 (314+ 490- 196=)
 Yomi AI            vs Piedra              Match: -252 (269+ 521- 210=)
 Yomi AI            vs Mixed Strategy      Match: -100 (337+ 437- 226=)
 Yomi AI            vs Multi-strategy      Match: -254 (224+ 478- 298=)
 Yomi AI            vs Inocencio           Match: -103 (295+ 398- 307=)
 Yomi AI            vs Peterbot            Match:   -8 (335+ 343- 322=)
 Yomi AI            vs Bugbrain            Match:  -13 (328+ 341- 331=)
 Yomi AI            vs Knucklehead         Match:   -2 (328+ 330- 342=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -17 (334+ 351- 315=)
 Random (Optimal)   vs Good Ole Rock       Match:  -31 (326+ 357- 317=)
 Random (Optimal)   vs Rotate R-P-S        Match:   11 (338+ 327- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:    1 (348+ 347- 305=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -34 (322+ 356- 322=)
 Random (Optimal)   vs Always Switchin'    Match:    3 (341+ 338- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:   15 (343+ 328- 329=)
 Random (Optimal)   vs Phasenbott          Match:  -23 (323+ 346- 331=)
 Random (Optimal)   vs MegaHAL             Match:   24 (340+ 316- 344=)
 Random (Optimal)   vs Biopic              Match:   26 (354+ 328- 318=)
 Random (Optimal)   vs Simple Modeller     Match:   20 (348+ 328- 324=)
 Random (Optimal)   vs Simple Predictor    Match:  -20 (325+ 345- 330=)
 Random (Optimal)   vs Robertot            Match:   -6 (328+ 334- 338=)
 Random (Optimal)   vs Boom                Match:   28 (352+ 324- 324=)
 Random (Optimal)   vs ACT-R Lag2          Match:   73 (360+ 287- 353=)
 Random (Optimal)   vs Majikthise          Match:   -9 (333+ 342- 325=)
 Random (Optimal)   vs Vroomfondel         Match:  -10 (322+ 332- 346=)
 Random (Optimal)   vs Granite             Match:  -13 (322+ 335- 343=)
 Random (Optimal)   vs Marble              Match:  -44 (312+ 356- 332=)
 Random (Optimal)   vs ZQ Bot              Match:  -15 (335+ 350- 315=)
 Random (Optimal)   vs Sweet Rocky         Match:   46 (350+ 304- 346=)
 Random (Optimal)   vs Piedra              Match:   -8 (326+ 334- 340=)
 Random (Optimal)   vs Mixed Strategy      Match:   -9 (338+ 347- 315=)
 Random (Optimal)   vs Multi-strategy      Match:  -13 (337+ 350- 313=)
 Random (Optimal)   vs Inocencio           Match:  -22 (318+ 340- 342=)
 Random (Optimal)   vs Peterbot            Match:   48 (350+ 302- 348=)
 Random (Optimal)   vs Bugbrain            Match:   -3 (329+ 332- 339=)
 Random (Optimal)   vs Knucklehead         Match:    2 (330+ 328- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -396 (193+ 589- 218=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   44 (349+ 305- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (287+ 427- 286=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -394 (193+ 587- 220=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -21 (326+ 347- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -382 (207+ 589- 204=)
 R-P-S 20-20-60     vs Phasenbott          Match: -127 (304+ 431- 265=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (197+ 586- 217=)
 R-P-S 20-20-60     vs Biopic              Match: -361 (218+ 579- 203=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -425 (195+ 620- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -441 (192+ 633- 175=)
 R-P-S 20-20-60     vs Robertot            Match: -389 (199+ 588- 213=)
 R-P-S 20-20-60     vs Boom                Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -338 (220+ 558- 222=)
 R-P-S 20-20-60     vs Majikthise          Match: -180 (281+ 461- 258=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -145 (288+ 433- 279=)
 R-P-S 20-20-60     vs Granite             Match: -378 (212+ 590- 198=)
 R-P-S 20-20-60     vs Marble              Match: -398 (196+ 594- 210=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -436 (198+ 634- 168=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -407 (194+ 601- 205=)
 R-P-S 20-20-60     vs Piedra              Match: -378 (202+ 580- 218=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -295 (244+ 539- 217=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -342 (223+ 565- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -378 (201+ 579- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -418 (197+ 615- 188=)
 R-P-S 20-20-60     vs Bugbrain            Match: -158 (278+ 436- 286=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -68 (284+ 352- 364=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -10 (327+ 337- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -975 (  6+ 981-  13=)
 Good Ole Rock      vs Knucklehead         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   25 (351+ 326- 323=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -925 (  5+ 930-  65=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  6+ 988-   6=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 14+ 969-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -368 (208+ 576- 216=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -466 (  0+ 466- 534=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -978 (  9+ 987-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  0+ 993-   7=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  3+ 953-  44=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -62 (294+ 356- 350=)
 Beat The Last Move vs Majikthise          Match:  -34 (312+ 346- 342=)
 Beat The Last Move vs Vroomfondel         Match:   22 (347+ 325- 328=)
 Beat The Last Move vs Granite             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Piedra              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -933 ( 25+ 958-  17=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -824 ( 76+ 900-  24=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -967 ( 10+ 977-  13=)
 Beat The Last Move vs Knucklehead         Match: -968 ( 12+ 980-   8=)
 Beat Frequent Pick vs Always Switchin'    Match:  -20 (322+ 342- 336=)
 Beat Frequent Pick vs Iocaine Powder      Match: -933 ( 26+ 959-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -919 ( 32+ 951-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -769 ( 82+ 851-  67=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -730 ( 99+ 829-  72=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (200+ 778-  22=)
 Beat Frequent Pick vs Majikthise          Match: -489 (198+ 687- 115=)
 Beat Frequent Pick vs Vroomfondel         Match: -491 (199+ 690- 111=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -513 (229+ 742-  29=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (318+ 672-  10=)
 Beat Frequent Pick vs Peterbot            Match: -436 (205+ 641- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -391 (194+ 585- 221=)
 Beat Frequent Pick vs Knucklehead         Match:  -39 (322+ 361- 317=)
 Always Switchin'   vs Iocaine Powder      Match: -218 (244+ 462- 294=)
 Always Switchin'   vs Phasenbott          Match: -244 (252+ 496- 252=)
 Always Switchin'   vs MegaHAL             Match: -457 ( 53+ 510- 437=)
 Always Switchin'   vs Biopic              Match: -294 (190+ 484- 326=)
 Always Switchin'   vs Simple Modeller     Match: -456 ( 40+ 496- 464=)
 Always Switchin'   vs Simple Predictor    Match: -434 ( 76+ 510- 414=)
 Always Switchin'   vs Robertot            Match: -470 ( 29+ 499- 472=)
 Always Switchin'   vs Boom                Match: -408 ( 65+ 473- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -249 (251+ 500- 249=)
 Always Switchin'   vs Majikthise          Match: -293 (227+ 520- 253=)
 Always Switchin'   vs Vroomfondel         Match: -252 (246+ 498- 256=)
 Always Switchin'   vs Granite             Match: -223 (279+ 502- 219=)
 Always Switchin'   vs Marble              Match: -258 (216+ 474- 310=)
 Always Switchin'   vs ZQ Bot              Match: -314 (197+ 511- 292=)
 Always Switchin'   vs Sweet Rocky         Match: -220 (256+ 476- 268=)
 Always Switchin'   vs Piedra              Match: -193 (316+ 509- 175=)
 Always Switchin'   vs Mixed Strategy      Match: -290 (174+ 464- 362=)
 Always Switchin'   vs Multi-strategy      Match: -460 ( 16+ 476- 508=)
 Always Switchin'   vs Inocencio           Match: -268 (240+ 508- 252=)
 Always Switchin'   vs Peterbot            Match: -268 (244+ 512- 244=)
 Always Switchin'   vs Bugbrain            Match: -244 (214+ 458- 328=)
 Always Switchin'   vs Knucklehead         Match:   -7 (337+ 344- 319=)
 Iocaine Powder     vs Phasenbott          Match:  161 (440+ 279- 281=)
 Iocaine Powder     vs MegaHAL             Match:   24 (342+ 318- 340=)
 Iocaine Powder     vs Biopic              Match:   43 (373+ 330- 297=)
 Iocaine Powder     vs Simple Modeller     Match:   45 (348+ 303- 349=)
 Iocaine Powder     vs Simple Predictor    Match:   98 (428+ 330- 242=)
 Iocaine Powder     vs Robertot            Match:    5 (348+ 343- 309=)
 Iocaine Powder     vs Boom                Match:   38 (360+ 322- 318=)
 Iocaine Powder     vs ACT-R Lag2          Match:   71 (385+ 314- 301=)
 Iocaine Powder     vs Majikthise          Match:   18 (345+ 327- 328=)
 Iocaine Powder     vs Vroomfondel         Match:   68 (379+ 311- 310=)
 Iocaine Powder     vs Granite             Match:  280 (558+ 278- 164=)
 Iocaine Powder     vs Marble              Match:  235 (506+ 271- 223=)
 Iocaine Powder     vs ZQ Bot              Match:  314 (569+ 255- 176=)
 Iocaine Powder     vs Sweet Rocky         Match:  111 (398+ 287- 315=)
 Iocaine Powder     vs Piedra              Match:   43 (363+ 320- 317=)
 Iocaine Powder     vs Mixed Strategy      Match:   61 (372+ 311- 317=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (521+ 248- 231=)
 Iocaine Powder     vs Inocencio           Match:  204 (475+ 271- 254=)
 Iocaine Powder     vs Peterbot            Match:  910 (942+  32-  26=)
 Iocaine Powder     vs Bugbrain            Match:   30 (345+ 315- 340=)
 Iocaine Powder     vs Knucklehead         Match:  553 (703+ 150- 147=)
 Phasenbott         vs MegaHAL             Match:   32 (359+ 327- 314=)
 Phasenbott         vs Biopic              Match:    9 (389+ 380- 231=)
 Phasenbott         vs Simple Modeller     Match:   79 (389+ 310- 301=)
 Phasenbott         vs Simple Predictor    Match:  169 (453+ 284- 263=)
 Phasenbott         vs Robertot            Match:   79 (395+ 316- 289=)
 Phasenbott         vs Boom                Match:   63 (369+ 306- 325=)
 Phasenbott         vs ACT-R Lag2          Match:   24 (338+ 314- 348=)
 Phasenbott         vs Majikthise          Match:   -7 (328+ 335- 337=)
 Phasenbott         vs Vroomfondel         Match:    6 (333+ 327- 340=)
 Phasenbott         vs Granite             Match:  221 (513+ 292- 195=)
 Phasenbott         vs Marble              Match:  210 (503+ 293- 204=)
 Phasenbott         vs ZQ Bot              Match:  260 (544+ 284- 172=)
 Phasenbott         vs Sweet Rocky         Match:   36 (365+ 329- 306=)
 Phasenbott         vs Piedra              Match:   22 (346+ 324- 330=)
 Phasenbott         vs Mixed Strategy      Match:   52 (360+ 308- 332=)
 Phasenbott         vs Multi-strategy      Match:  144 (425+ 281- 294=)
 Phasenbott         vs Inocencio           Match:  170 (471+ 301- 228=)
 Phasenbott         vs Peterbot            Match:  889 (928+  39-  33=)
 Phasenbott         vs Bugbrain            Match:   47 (364+ 317- 319=)
 Phasenbott         vs Knucklehead         Match:  393 (585+ 192- 223=)
 MegaHAL            vs Biopic              Match:    9 (365+ 356- 279=)
 MegaHAL            vs Simple Modeller     Match:  -45 (323+ 368- 309=)
 MegaHAL            vs Simple Predictor    Match:   94 (424+ 330- 246=)
 MegaHAL            vs Robertot            Match:  -17 (353+ 370- 277=)
 MegaHAL            vs Boom                Match:   26 (349+ 323- 328=)
 MegaHAL            vs ACT-R Lag2          Match:  -14 (353+ 367- 280=)
 MegaHAL            vs Majikthise          Match:  -38 (320+ 358- 322=)
 MegaHAL            vs Vroomfondel         Match:    8 (345+ 337- 318=)
 MegaHAL            vs Granite             Match:  216 (534+ 318- 148=)
 MegaHAL            vs Marble              Match:  244 (562+ 318- 120=)
 MegaHAL            vs ZQ Bot              Match:  282 (594+ 312-  94=)
 MegaHAL            vs Sweet Rocky         Match:   38 (364+ 326- 310=)
 MegaHAL            vs Piedra              Match:   37 (379+ 342- 279=)
 MegaHAL            vs Mixed Strategy      Match:   56 (389+ 333- 278=)
 MegaHAL            vs Multi-strategy      Match:  151 (435+ 284- 281=)
 MegaHAL            vs Inocencio           Match:  144 (445+ 301- 254=)
 MegaHAL            vs Peterbot            Match:  913 (947+  34-  19=)
 MegaHAL            vs Bugbrain            Match:    5 (360+ 355- 285=)
 MegaHAL            vs Knucklehead         Match:  381 (590+ 209- 201=)
 Biopic             vs Simple Modeller     Match:   -3 (351+ 354- 295=)
 Biopic             vs Simple Predictor    Match:   56 (389+ 333- 278=)
 Biopic             vs Robertot            Match:   43 (371+ 328- 301=)
 Biopic             vs Boom                Match:    4 (342+ 338- 320=)
 Biopic             vs ACT-R Lag2          Match:   20 (354+ 334- 312=)
 Biopic             vs Majikthise          Match:    7 (369+ 362- 269=)
 Biopic             vs Vroomfondel         Match:   13 (342+ 329- 329=)
 Biopic             vs Granite             Match:   85 (430+ 345- 225=)
 Biopic             vs Marble              Match:  164 (470+ 306- 224=)
 Biopic             vs ZQ Bot              Match:  100 (432+ 332- 236=)
 Biopic             vs Sweet Rocky         Match:   47 (368+ 321- 311=)
 Biopic             vs Piedra              Match:   31 (353+ 322- 325=)
 Biopic             vs Mixed Strategy      Match:  -25 (324+ 349- 327=)
 Biopic             vs Multi-strategy      Match:  200 (462+ 262- 276=)
 Biopic             vs Inocencio           Match:  134 (456+ 322- 222=)
 Biopic             vs Peterbot            Match:  679 (789+ 110- 101=)
 Biopic             vs Bugbrain            Match:    0 (337+ 337- 326=)
 Biopic             vs Knucklehead         Match:  516 (665+ 149- 186=)
 Simple Modeller    vs Simple Predictor    Match:  279 (540+ 261- 199=)
 Simple Modeller    vs Robertot            Match:   18 (349+ 331- 320=)
 Simple Modeller    vs Boom                Match:   22 (349+ 327- 324=)
 Simple Modeller    vs ACT-R Lag2          Match:   22 (361+ 339- 300=)
 Simple Modeller    vs Majikthise          Match:   19 (357+ 338- 305=)
 Simple Modeller    vs Vroomfondel         Match:    2 (359+ 357- 284=)
 Simple Modeller    vs Granite             Match:  104 (409+ 305- 286=)
 Simple Modeller    vs Marble              Match:  115 (418+ 303- 279=)
 Simple Modeller    vs ZQ Bot              Match:  299 (527+ 228- 245=)
 Simple Modeller    vs Sweet Rocky         Match:   26 (351+ 325- 324=)
 Simple Modeller    vs Piedra              Match:   10 (333+ 323- 344=)
 Simple Modeller    vs Mixed Strategy      Match:  109 (409+ 300- 291=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  793 (892+  99-   9=)
 Simple Modeller    vs Peterbot            Match:  755 (840+  85-  75=)
 Simple Modeller    vs Bugbrain            Match:   26 (355+ 329- 316=)
 Simple Modeller    vs Knucklehead         Match:  200 (451+ 251- 298=)
 Simple Predictor   vs Robertot            Match:  -90 (313+ 403- 284=)
 Simple Predictor   vs Boom                Match:   26 (351+ 325- 324=)
 Simple Predictor   vs ACT-R Lag2          Match:  -62 (329+ 391- 280=)
 Simple Predictor   vs Majikthise          Match:  -70 (313+ 383- 304=)
 Simple Predictor   vs Vroomfondel         Match:   -3 (348+ 351- 301=)
 Simple Predictor   vs Granite             Match:   19 (417+ 398- 185=)
 Simple Predictor   vs Marble              Match:   22 (400+ 378- 222=)
 Simple Predictor   vs ZQ Bot              Match:  148 (552+ 404-  44=)
 Simple Predictor   vs Sweet Rocky         Match:   40 (381+ 341- 278=)
 Simple Predictor   vs Piedra              Match:   64 (394+ 330- 276=)
 Simple Predictor   vs Mixed Strategy      Match:   15 (366+ 351- 283=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  669 (816+ 147-  37=)
 Simple Predictor   vs Peterbot            Match:  699 (808+ 109-  83=)
 Simple Predictor   vs Bugbrain            Match:   37 (376+ 339- 285=)
 Simple Predictor   vs Knucklehead         Match:  270 (508+ 238- 254=)
 Robertot           vs Boom                Match:  -27 (326+ 353- 321=)
 Robertot           vs ACT-R Lag2          Match:   21 (364+ 343- 293=)
 Robertot           vs Majikthise          Match:  -17 (355+ 372- 273=)
 Robertot           vs Vroomfondel         Match:   18 (356+ 338- 306=)
 Robertot           vs Granite             Match:   98 (474+ 376- 150=)
 Robertot           vs Marble              Match:   56 (457+ 401- 142=)
 Robertot           vs ZQ Bot              Match:   85 (474+ 389- 137=)
 Robertot           vs Sweet Rocky         Match:   40 (357+ 317- 326=)
 Robertot           vs Piedra              Match:   48 (393+ 345- 262=)
 Robertot           vs Mixed Strategy      Match:  -17 (321+ 338- 341=)
 Robertot           vs Multi-strategy      Match:  205 (471+ 266- 263=)
 Robertot           vs Inocencio           Match:   66 (400+ 334- 266=)
 Robertot           vs Peterbot            Match:  408 (580+ 172- 248=)
 Robertot           vs Bugbrain            Match:   16 (352+ 336- 312=)
 Robertot           vs Knucklehead         Match:  470 (636+ 166- 198=)
 Boom               vs ACT-R Lag2          Match:   -4 (327+ 331- 342=)
 Boom               vs Majikthise          Match:    8 (335+ 327- 338=)
 Boom               vs Vroomfondel         Match:  -38 (322+ 360- 318=)
 Boom               vs Granite             Match:  -12 (330+ 342- 328=)
 Boom               vs Marble              Match:  -42 (328+ 370- 302=)
 Boom               vs ZQ Bot              Match:   61 (379+ 318- 303=)
 Boom               vs Sweet Rocky         Match:   23 (362+ 339- 299=)
 Boom               vs Piedra              Match:   14 (352+ 338- 310=)
 Boom               vs Mixed Strategy      Match:   60 (376+ 316- 308=)
 Boom               vs Multi-strategy      Match:  247 (489+ 242- 269=)
 Boom               vs Inocencio           Match:   59 (391+ 332- 277=)
 Boom               vs Peterbot            Match:  515 (674+ 159- 167=)
 Boom               vs Bugbrain            Match:  -16 (317+ 333- 350=)
 Boom               vs Knucklehead         Match:  455 (624+ 169- 207=)
 ACT-R Lag2         vs Majikthise          Match:   44 (360+ 316- 324=)
 ACT-R Lag2         vs Vroomfondel         Match:   55 (355+ 300- 345=)
 ACT-R Lag2         vs Granite             Match:   92 (478+ 386- 136=)
 ACT-R Lag2         vs Marble              Match:   71 (470+ 399- 131=)
 ACT-R Lag2         vs ZQ Bot              Match:  130 (471+ 341- 188=)
 ACT-R Lag2         vs Sweet Rocky         Match:   50 (385+ 335- 280=)
 ACT-R Lag2         vs Piedra              Match:   28 (375+ 347- 278=)
 ACT-R Lag2         vs Mixed Strategy      Match:   84 (384+ 300- 316=)
 ACT-R Lag2         vs Multi-strategy      Match:  352 (579+ 227- 194=)
 ACT-R Lag2         vs Inocencio           Match:   96 (425+ 329- 246=)
 ACT-R Lag2         vs Peterbot            Match:  939 (959+  20-  21=)
 ACT-R Lag2         vs Bugbrain            Match:   11 (355+ 344- 301=)
 ACT-R Lag2         vs Knucklehead         Match:  522 (681+ 159- 160=)
 Majikthise         vs Vroomfondel         Match:   19 (350+ 331- 319=)
 Majikthise         vs Granite             Match:   14 (420+ 406- 174=)
 Majikthise         vs Marble              Match:   32 (371+ 339- 290=)
 Majikthise         vs ZQ Bot              Match:   73 (416+ 343- 241=)
 Majikthise         vs Sweet Rocky         Match:   13 (359+ 346- 295=)
 Majikthise         vs Piedra              Match:   47 (373+ 326- 301=)
 Majikthise         vs Mixed Strategy      Match:   65 (389+ 324- 287=)
 Majikthise         vs Multi-strategy      Match:  118 (422+ 304- 274=)
 Majikthise         vs Inocencio           Match:   52 (381+ 329- 290=)
 Majikthise         vs Peterbot            Match:   21 (366+ 345- 289=)
 Majikthise         vs Bugbrain            Match:   39 (356+ 317- 327=)
 Majikthise         vs Knucklehead         Match:  245 (493+ 248- 259=)
 Vroomfondel        vs Granite             Match:   35 (383+ 348- 269=)
 Vroomfondel        vs Marble              Match:    4 (372+ 368- 260=)
 Vroomfondel        vs ZQ Bot              Match:   49 (398+ 349- 253=)
 Vroomfondel        vs Sweet Rocky         Match:   34 (369+ 335- 296=)
 Vroomfondel        vs Piedra              Match:   62 (401+ 339- 260=)
 Vroomfondel        vs Mixed Strategy      Match:   10 (363+ 353- 284=)
 Vroomfondel        vs Multi-strategy      Match:  175 (454+ 279- 267=)
 Vroomfondel        vs Inocencio           Match:   77 (373+ 296- 331=)
 Vroomfondel        vs Peterbot            Match:   65 (368+ 303- 329=)
 Vroomfondel        vs Bugbrain            Match:   15 (351+ 336- 313=)
 Vroomfondel        vs Knucklehead         Match:  246 (495+ 249- 256=)
 Granite            vs Marble              Match:  -17 (487+ 504-   9=)
 Granite            vs ZQ Bot              Match:   75 (513+ 438-  49=)
 Granite            vs Sweet Rocky         Match:   38 (397+ 359- 244=)
 Granite            vs Piedra              Match:   38 (387+ 349- 264=)
 Granite            vs Mixed Strategy      Match:   -6 (383+ 389- 228=)
 Granite            vs Multi-strategy      Match:  268 (512+ 244- 244=)
 Granite            vs Inocencio           Match:  644 (819+ 175-   6=)
 Granite            vs Peterbot            Match:  922 (956+  34-  10=)
 Granite            vs Bugbrain            Match:  -85 (315+ 400- 285=)
 Granite            vs Knucklehead         Match:  342 (557+ 215- 228=)
 Marble             vs ZQ Bot              Match:   12 (467+ 455-  78=)
 Marble             vs Sweet Rocky         Match:   28 (369+ 341- 290=)
 Marble             vs Piedra              Match:   27 (395+ 368- 237=)
 Marble             vs Mixed Strategy      Match:   18 (359+ 341- 300=)
 Marble             vs Multi-strategy      Match:  308 (540+ 232- 228=)
 Marble             vs Inocencio           Match:  632 (814+ 182-   4=)
 Marble             vs Peterbot            Match:  931 (958+  27-  15=)
 Marble             vs Bugbrain            Match:  -74 (340+ 414- 246=)
 Marble             vs Knucklehead         Match:  332 (563+ 231- 206=)
 ZQ Bot             vs Sweet Rocky         Match:   66 (426+ 360- 214=)
 ZQ Bot             vs Piedra              Match:   46 (437+ 391- 172=)
 ZQ Bot             vs Mixed Strategy      Match:    1 (386+ 385- 229=)
 ZQ Bot             vs Multi-strategy      Match:  160 (453+ 293- 254=)
 ZQ Bot             vs Inocencio           Match:  749 (864+ 115-  21=)
 ZQ Bot             vs Peterbot            Match:  913 (946+  33-  21=)
 ZQ Bot             vs Bugbrain            Match: -144 (341+ 485- 174=)
 ZQ Bot             vs Knucklehead         Match:  336 (541+ 205- 254=)
 Sweet Rocky        vs Piedra              Match:  -23 (297+ 320- 383=)
 Sweet Rocky        vs Mixed Strategy      Match:  -33 (390+ 423- 187=)
 Sweet Rocky        vs Multi-strategy      Match:   69 (409+ 340- 251=)
 Sweet Rocky        vs Inocencio           Match:  -26 (342+ 368- 290=)
 Sweet Rocky        vs Peterbot            Match:  937 (960+  23-  17=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (335+ 379- 286=)
 Sweet Rocky        vs Knucklehead         Match:  189 (477+ 288- 235=)
 Piedra             vs Mixed Strategy      Match:   23 (422+ 399- 179=)
 Piedra             vs Multi-strategy      Match:  107 (466+ 359- 175=)
 Piedra             vs Inocencio           Match:  -57 (338+ 395- 267=)
 Piedra             vs Peterbot            Match:  169 (492+ 323- 185=)
 Piedra             vs Bugbrain            Match:  -17 (331+ 348- 321=)
 Piedra             vs Knucklehead         Match:  307 (543+ 236- 221=)
 Mixed Strategy     vs Multi-strategy      Match:   55 (385+ 330- 285=)
 Mixed Strategy     vs Inocencio           Match:  733 (863+ 130-   7=)
 Mixed Strategy     vs Peterbot            Match:  226 (498+ 272- 230=)
 Mixed Strategy     vs Bugbrain            Match:  -84 (307+ 391- 302=)
 Mixed Strategy     vs Knucklehead         Match:  135 (427+ 292- 281=)
 Multi-strategy     vs Inocencio           Match:  -44 (405+ 449- 146=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -123 (288+ 411- 301=)
 Multi-strategy     vs Knucklehead         Match:    7 (350+ 343- 307=)
 Inocencio          vs Peterbot            Match:  138 (452+ 314- 234=)
 Inocencio          vs Bugbrain            Match:  -52 (323+ 375- 302=)
 Inocencio          vs Knucklehead         Match:  262 (521+ 259- 220=)
 Peterbot           vs Bugbrain            Match: -313 (211+ 524- 265=)
 Peterbot           vs Knucklehead         Match:  -31 (300+ 331- 369=)
 Bugbrain           vs Knucklehead         Match:  181 (451+ 270- 279=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8067     0   45   24  161   43    5   98   38   71  280  235  111  314   61   30   43   18   68  273  -15  204  -15  553  218  910  382  933  991  989  999
  2 Simple Modeller       7620   -45    0   45  -79    3   18  279   22   22  104  115   26  299  109   26   10   19    2  173  -20  793  288  200  456  755  425  593  993  992  997
  3 MegaHAL               7304   -24  -45    0  -32    9  -17   94   26  -14  216  244   38  282   56    5   37  -38    8  151  -24  144  135  381  457  913  389  934  990  989 1000
  4 Phasenbott            7035  -161   79   32    0    9   79  169   63   24  221  210   36  260   52   47   22   -7    6  144   23  170   17  393  244  889  127  919  978  991  999
  5 Biopic                6493   -43   -3   -9   -9    0   43   56    4   20   85  164   47  100  -25    0   31    7   13  200  -26  134   99  516  294  679  361  769  992  994 1000
  6 Robertot              6227    -5  -18   17  -79  -43    0   90  -27   21   98   56   40   85  -17   16   48  -17   18  205    6   66  257  470  470  408  389  730  950  997  996
  7 Simple Predictor      5826   -98 -279  -94 -169  -56  -90    0   26  -62   19   22   40  148   15   37   64  -70   -3  179   20  669  112  270  434  699  441  587  984  986  995
  8 Boom                  5674   -38  -22  -26  -63   -4   27  -26    0   -4  -12  -42   23   61   60  -16   14    8  -38  247  -28   59   56  455  408  515  382  700  991  990  997
  9 ACT-R Lag2            5563   -71  -22   14  -24  -20  -21   62    4    0   92   71   50  130   84   11   28   44   55  352  -73   96   21  522  249  939  338  578   62  997  995
 10 Granite               5469  -280 -104 -216 -221  -85  -98  -19   12  -92    0  -17   38   75   -6  -85   38  -14  -35  268   13  644  214  342  223  922  378  591  991  993  999
 11 Marble                5443  -235 -115 -244 -210 -164  -56  -22   42  -71   17    0   28   12   18  -74   27  -32   -4  308   44  632   46  332  258  931  398  594  990  995  998
 12 Sweet Rocky           4810  -111  -26  -38  -36  -47  -40  -40  -23  -50  -38  -28    0  -66  -33  -44  -23  -13  -34   69  -46  -26  176  189  220  937  407  588  996  993  997
 13 ZQ Bot                4753  -314 -299 -282 -260 -100  -85 -148  -61 -130  -75  -12   66    0    1 -144   46  -73  -49  160   15  749  166  336  314  913  436  593  997  998  995
 14 Mixed Strategy        4643   -61 -109  -56  -52   25   17  -15  -60  -84    6  -18   33   -1    0  -84  -23  -65  -10   55    9  733  100  135  290  226  295  513  933  925  986
 15 Bugbrain              4613   -30  -26   -5  -47    0  -16  -37   16  -11   85   74   44  144   84    0   17  -39  -15  123    3   52   13  181  244  313  158  391  967  955  975
 16 Piedra                4454   -43  -10  -37  -22  -31  -48  -64  -14  -28  -38  -27   23  -46   23  -17    0  -47  -62  107    8  -57  252  307  193  169  378  595  997  994  999
 17 Majikthise            3800   -18  -19   38    7   -7   17   70   -8  -44   14   32   13   73   65   39   47    0   19  118    9   52   30  245  293   21  180  489   34  996  995
 18 Vroomfondel           3548   -68   -2   -8   -6  -13  -18    3   38  -55   35    4   34   49   10   15   62  -19    0  175   10   77   65  246  252   65  145  491  -22  993  990
 19 Multi-strategy        2217  -273 -173 -151 -144 -200 -205 -179 -247 -352 -268 -308  -69 -160  -55 -123 -107 -118 -175    0   13  -44  254    7  460  500  342  999  997  997  999
 20 Random (Optimal)         9    15   20   24  -23   26   -6  -20   28   73  -13  -44   46  -15   -9   -3   -8   -9  -10  -13    0  -22  -11    2    3   48  -17  -34    1   11  -31
 21 Inocencio             -842  -204 -793 -144 -170 -134  -66 -669  -59  -96 -644 -632   26 -749 -733  -52   57  -52  -77   44   22    0  103  262  268  138  378  354  824  982  974
 22 Yomi AI              -1640    15 -288 -135  -17  -99 -257 -112  -56  -21 -214  -46 -176 -166 -100  -13 -252  -30  -65 -254   11 -103    0   -2   15   -8   92  -81 -134  -23  879
 23 Knucklehead          -3863  -553 -200 -381 -393 -516 -470 -270 -455 -522 -342 -332 -189 -336 -135 -181 -307 -245 -246   -7   -2 -262    2    0    7   31   68   39  968  368  998
 24 Always Switchin'     -6046  -218 -456 -457 -244 -294 -470 -434 -408 -249 -223 -258 -220 -314 -290 -244 -193 -293 -252 -460   -3 -268  -15   -7    0 -268   21   20  466  -25   10
 25 Peterbot             -7813  -910 -755 -913 -889 -679 -408 -699 -515 -939 -922 -931 -937 -913 -226 -313 -169  -21  -65 -500  -48 -138    8  -31  268    0  418  436  981  998  999
 26 R-P-S 20-20-60       -8197  -382 -425 -389 -127 -361 -389 -441 -382 -338 -378 -398 -407 -436 -295 -158 -378 -180 -145 -342   17 -378  -92  -68  -21 -418    0 -394 -140   44 -396
 27 Beat Frequent Pick  -12528  -933 -593 -934 -919 -769 -730 -587 -700 -578 -591 -594 -588 -593 -513 -391 -595 -489 -491 -999   34 -354   81  -39  -20 -436  394    0 -600    0  999
 28 Beat The Last Move  -17176  -991 -993 -990 -978 -992 -950 -984 -991  -62 -991 -990 -996 -997 -933 -967 -997  -34   22 -997   -1 -824  134 -968 -466 -981  140  600    0    1 1000
 29 Rotate R-P-S        -21120  -989 -992 -989 -991 -994 -997 -986 -990 -997 -993 -995 -993 -998 -925 -955 -994 -996 -993 -997  -11 -982   23 -368   25 -998  -44    0   -1    0    0
 30 Good Ole Rock       -24343  -999 -997 -1000 -999 -1000 -996 -995 -997 -995 -999 -998 -997 -995 -986 -975 -999 -995 -990 -999   31 -974 -879 -998  -10 -999  396 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  2  2  1  1  2  1  1  1  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  16  1 12   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  15  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              43  16  2 11   0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  0  2  2  2  2  1  2  2  2  2  2  2  2
  8 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    41  13  1 15   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             38  11  2 16   0  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2
 12 Sweet Rocky             37  10  2 17   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  36  10  3 16   1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 14 Simple Predictor        34  13  8  8   0  0  0  0  0  0  0  1  1  0  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32  11  8 10   0  0  0  1  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  31  10  8 11   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  29  12 12  5   0  0  0  0  0  0  0  0  0  0  1  2  1  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               23  10 16  3   0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  1  0  1  1  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  1  0  0  0  0  1  1  0  1  0  0  0  0  0  0  1  1  0  0  0  1  1  1  0  0  1  1  2  2
 24 Knucklehead             14   4 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  1  1  2  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  2  0  1  2  0  1  2  2
 26 Beat Frequent Pick      10   3 22  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  1

