 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    9 (331+ 322- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:  111 (394+ 283- 323=)
 Yomi AI            vs Good Ole Rock       Match:  878 (916+  38-  46=)
 Yomi AI            vs Rotate R-P-S        Match:  -19 (328+ 347- 325=)
 Yomi AI            vs Beat The Last Move  Match:  -98 (310+ 408- 282=)
 Yomi AI            vs Beat Frequent Pick  Match:  -93 (410+ 503-  87=)
 Yomi AI            vs Always Switchin'    Match:    3 (335+ 332- 333=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (328+ 349- 323=)
 Yomi AI            vs Phasenbott          Match:    0 (321+ 321- 358=)
 Yomi AI            vs MegaHAL             Match:  -83 (282+ 365- 353=)
 Yomi AI            vs Biopic              Match: -108 (297+ 405- 298=)
 Yomi AI            vs Simple Modeller     Match: -240 (255+ 495- 250=)
 Yomi AI            vs Simple Predictor    Match: -166 (270+ 436- 294=)
 Yomi AI            vs Robertot            Match:  -54 (335+ 389- 276=)
 Yomi AI            vs Boom                Match: -213 (229+ 442- 329=)
 Yomi AI            vs ACT-R Lag2          Match: -167 (294+ 461- 245=)
 Yomi AI            vs Majikthise          Match:    8 (337+ 329- 334=)
 Yomi AI            vs Vroomfondel         Match:  -12 (322+ 334- 344=)
 Yomi AI            vs Granite             Match:  -97 (414+ 511-  75=)
 Yomi AI            vs Marble              Match: -233 (319+ 552- 129=)
 Yomi AI            vs ZQ Bot              Match: -261 (267+ 528- 205=)
 Yomi AI            vs Sweet Rocky         Match:  -86 (299+ 385- 316=)
 Yomi AI            vs Piedra              Match:   57 (353+ 296- 351=)
 Yomi AI            vs Mixed Strategy      Match: -149 (310+ 459- 231=)
 Yomi AI            vs Multi-strategy      Match: -251 (215+ 466- 319=)
 Yomi AI            vs Inocencio           Match: -188 (278+ 466- 256=)
 Yomi AI            vs Peterbot            Match:  -42 (324+ 366- 310=)
 Yomi AI            vs Bugbrain            Match:  -10 (326+ 336- 338=)
 Yomi AI            vs Knucklehead         Match:  -45 (299+ 344- 357=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -2 (339+ 341- 320=)
 Random (Optimal)   vs Good Ole Rock       Match:  -28 (330+ 358- 312=)
 Random (Optimal)   vs Rotate R-P-S        Match:    0 (335+ 335- 330=)
 Random (Optimal)   vs Beat The Last Move  Match:   -3 (346+ 349- 305=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -34 (324+ 358- 318=)
 Random (Optimal)   vs Always Switchin'    Match:  -28 (324+ 352- 324=)
 Random (Optimal)   vs Iocaine Powder      Match:    7 (357+ 350- 293=)
 Random (Optimal)   vs Phasenbott          Match:   38 (345+ 307- 348=)
 Random (Optimal)   vs MegaHAL             Match:    4 (329+ 325- 346=)
 Random (Optimal)   vs Biopic              Match:    1 (335+ 334- 331=)
 Random (Optimal)   vs Simple Modeller     Match:  -22 (321+ 343- 336=)
 Random (Optimal)   vs Simple Predictor    Match:  -46 (319+ 365- 316=)
 Random (Optimal)   vs Robertot            Match:    6 (340+ 334- 326=)
 Random (Optimal)   vs Boom                Match:    0 (331+ 331- 338=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -14 (318+ 332- 350=)
 Random (Optimal)   vs Majikthise          Match:   -7 (326+ 333- 341=)
 Random (Optimal)   vs Vroomfondel         Match:    4 (322+ 318- 360=)
 Random (Optimal)   vs Granite             Match:  -25 (327+ 352- 321=)
 Random (Optimal)   vs Marble              Match:  -15 (336+ 351- 313=)
 Random (Optimal)   vs ZQ Bot              Match:  -13 (330+ 343- 327=)
 Random (Optimal)   vs Sweet Rocky         Match:    4 (337+ 333- 330=)
 Random (Optimal)   vs Piedra              Match:  -45 (317+ 362- 321=)
 Random (Optimal)   vs Mixed Strategy      Match:   -1 (337+ 338- 325=)
 Random (Optimal)   vs Multi-strategy      Match:   19 (338+ 319- 343=)
 Random (Optimal)   vs Inocencio           Match:  -32 (320+ 352- 328=)
 Random (Optimal)   vs Peterbot            Match:   42 (355+ 313- 332=)
 Random (Optimal)   vs Bugbrain            Match:    4 (330+ 326- 344=)
 Random (Optimal)   vs Knucklehead         Match:   30 (344+ 314- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -382 (215+ 597- 188=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -7 (344+ 351- 305=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (291+ 425- 284=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -407 (189+ 596- 215=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    9 (344+ 335- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match: -127 (294+ 421- 285=)
 R-P-S 20-20-60     vs MegaHAL             Match: -368 (213+ 581- 206=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (200+ 605- 195=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -410 (201+ 611- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -423 (187+ 610- 203=)
 R-P-S 20-20-60     vs Robertot            Match: -377 (208+ 585- 207=)
 R-P-S 20-20-60     vs Boom                Match: -356 (212+ 568- 220=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -357 (206+ 563- 231=)
 R-P-S 20-20-60     vs Majikthise          Match: -184 (275+ 459- 266=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -164 (281+ 445- 274=)
 R-P-S 20-20-60     vs Granite             Match: -355 (221+ 576- 203=)
 R-P-S 20-20-60     vs Marble              Match: -392 (208+ 600- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -395 (198+ 593- 209=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -373 (201+ 574- 225=)
 R-P-S 20-20-60     vs Piedra              Match: -370 (217+ 587- 196=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -358 (226+ 584- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -390 (201+ 591- 208=)
 R-P-S 20-20-60     vs Inocencio           Match: -392 (202+ 594- 204=)
 R-P-S 20-20-60     vs Peterbot            Match: -441 (188+ 629- 183=)
 R-P-S 20-20-60     vs Bugbrain            Match: -202 (256+ 458- 286=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -46 (305+ 351- 344=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   18 (346+ 328- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  9+ 986-   5=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  2+ 988-  10=)
 Good Ole Rock      vs Knucklehead         Match: -969 (  9+ 978-  13=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   22 (351+ 329- 320=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -951 (  3+ 954-  43=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  4+ 987-   9=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -970 (  9+ 979-  12=)
 Rotate R-P-S       vs Knucklehead         Match: -974 (  9+ 983-   8=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -480 (  0+ 480- 520=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Biopic              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  0+ 993-   7=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -572 (109+ 681- 210=)
 Beat The Last Move vs Majikthise          Match:    9 (339+ 330- 331=)
 Beat The Last Move vs Vroomfondel         Match:   10 (346+ 336- 318=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -965 ( 12+ 977-  11=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -942 ( 25+ 967-   8=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -957 ( 10+ 967-  23=)
 Beat The Last Move vs Knucklehead         Match: -823 ( 57+ 880-  63=)
 Beat Frequent Pick vs Always Switchin'    Match:  -21 (320+ 341- 339=)
 Beat Frequent Pick vs Iocaine Powder      Match: -933 ( 22+ 955-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -949 ( 14+ 963-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -755 ( 74+ 829-  97=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -763 ( 32+ 795- 173=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (197+ 766-  37=)
 Beat Frequent Pick vs Majikthise          Match: -475 (194+ 669- 137=)
 Beat Frequent Pick vs Vroomfondel         Match: -508 (187+ 695- 118=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -467 (225+ 692-  83=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -353 (319+ 672-   9=)
 Beat Frequent Pick vs Peterbot            Match: -444 (203+ 647- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -403 (191+ 594- 215=)
 Beat Frequent Pick vs Knucklehead         Match: -100 (322+ 422- 256=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (274+ 469- 257=)
 Always Switchin'   vs Phasenbott          Match: -234 (262+ 496- 242=)
 Always Switchin'   vs MegaHAL             Match: -466 ( 39+ 505- 456=)
 Always Switchin'   vs Biopic              Match: -273 (185+ 458- 357=)
 Always Switchin'   vs Simple Modeller     Match: -460 ( 46+ 506- 448=)
 Always Switchin'   vs Simple Predictor    Match: -422 ( 75+ 497- 428=)
 Always Switchin'   vs Robertot            Match: -455 ( 30+ 485- 485=)
 Always Switchin'   vs Boom                Match: -442 ( 38+ 480- 482=)
 Always Switchin'   vs ACT-R Lag2          Match: -272 (234+ 506- 260=)
 Always Switchin'   vs Majikthise          Match: -251 (244+ 495- 261=)
 Always Switchin'   vs Vroomfondel         Match: -302 (232+ 534- 234=)
 Always Switchin'   vs Granite             Match: -219 (265+ 484- 251=)
 Always Switchin'   vs Marble              Match: -261 (270+ 531- 199=)
 Always Switchin'   vs ZQ Bot              Match: -298 (238+ 536- 226=)
 Always Switchin'   vs Sweet Rocky         Match: -236 (257+ 493- 250=)
 Always Switchin'   vs Piedra              Match: -393 (113+ 506- 381=)
 Always Switchin'   vs Mixed Strategy      Match:   27 (401+ 374- 225=)
 Always Switchin'   vs Multi-strategy      Match: -468 ( 12+ 480- 508=)
 Always Switchin'   vs Inocencio           Match: -244 (223+ 467- 310=)
 Always Switchin'   vs Peterbot            Match: -267 (244+ 511- 245=)
 Always Switchin'   vs Bugbrain            Match: -206 (222+ 428- 350=)
 Always Switchin'   vs Knucklehead         Match:   -9 (336+ 345- 319=)
 Iocaine Powder     vs Phasenbott          Match:  208 (478+ 270- 252=)
 Iocaine Powder     vs MegaHAL             Match:   62 (379+ 317- 304=)
 Iocaine Powder     vs Biopic              Match:   50 (353+ 303- 344=)
 Iocaine Powder     vs Simple Modeller     Match:   21 (336+ 315- 349=)
 Iocaine Powder     vs Simple Predictor    Match:  223 (488+ 265- 247=)
 Iocaine Powder     vs Robertot            Match:    0 (341+ 341- 318=)
 Iocaine Powder     vs Boom                Match:  -11 (328+ 339- 333=)
 Iocaine Powder     vs ACT-R Lag2          Match:   81 (382+ 301- 317=)
 Iocaine Powder     vs Majikthise          Match:   -5 (323+ 328- 349=)
 Iocaine Powder     vs Vroomfondel         Match:   51 (355+ 304- 341=)
 Iocaine Powder     vs Granite             Match:  210 (500+ 290- 210=)
 Iocaine Powder     vs Marble              Match:  191 (479+ 288- 233=)
 Iocaine Powder     vs ZQ Bot              Match:  319 (592+ 273- 135=)
 Iocaine Powder     vs Sweet Rocky         Match:   56 (367+ 311- 322=)
 Iocaine Powder     vs Piedra              Match:   45 (355+ 310- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:   13 (349+ 336- 315=)
 Iocaine Powder     vs Multi-strategy      Match:  210 (481+ 271- 248=)
 Iocaine Powder     vs Inocencio           Match:  209 (478+ 269- 253=)
 Iocaine Powder     vs Peterbot            Match:  871 (915+  44-  41=)
 Iocaine Powder     vs Bugbrain            Match:   12 (350+ 338- 312=)
 Iocaine Powder     vs Knucklehead         Match:  567 (709+ 142- 149=)
 Phasenbott         vs MegaHAL             Match:   57 (355+ 298- 347=)
 Phasenbott         vs Biopic              Match:   20 (343+ 323- 334=)
 Phasenbott         vs Simple Modeller     Match:    3 (350+ 347- 303=)
 Phasenbott         vs Simple Predictor    Match:  141 (432+ 291- 277=)
 Phasenbott         vs Robertot            Match:   44 (374+ 330- 296=)
 Phasenbott         vs Boom                Match:  -19 (319+ 338- 343=)
 Phasenbott         vs ACT-R Lag2          Match:   68 (366+ 298- 336=)
 Phasenbott         vs Majikthise          Match:   -9 (334+ 343- 323=)
 Phasenbott         vs Vroomfondel         Match:   21 (351+ 330- 319=)
 Phasenbott         vs Granite             Match:  215 (518+ 303- 179=)
 Phasenbott         vs Marble              Match:  221 (527+ 306- 167=)
 Phasenbott         vs ZQ Bot              Match:  233 (529+ 296- 175=)
 Phasenbott         vs Sweet Rocky         Match:   79 (371+ 292- 337=)
 Phasenbott         vs Piedra              Match:   65 (380+ 315- 305=)
 Phasenbott         vs Mixed Strategy      Match:   29 (364+ 335- 301=)
 Phasenbott         vs Multi-strategy      Match:  224 (486+ 262- 252=)
 Phasenbott         vs Inocencio           Match:  264 (535+ 271- 194=)
 Phasenbott         vs Peterbot            Match:  910 (940+  30-  30=)
 Phasenbott         vs Bugbrain            Match:   16 (344+ 328- 328=)
 Phasenbott         vs Knucklehead         Match:  364 (588+ 224- 188=)
 MegaHAL            vs Biopic              Match:   15 (351+ 336- 313=)
 MegaHAL            vs Simple Modeller     Match:  -34 (337+ 371- 292=)
 MegaHAL            vs Simple Predictor    Match:   57 (400+ 343- 257=)
 MegaHAL            vs Robertot            Match:   -9 (344+ 353- 303=)
 MegaHAL            vs Boom                Match:   41 (361+ 320- 319=)
 MegaHAL            vs ACT-R Lag2          Match:  -29 (334+ 363- 303=)
 MegaHAL            vs Majikthise          Match:    2 (348+ 346- 306=)
 MegaHAL            vs Vroomfondel         Match:   16 (353+ 337- 310=)
 MegaHAL            vs Granite             Match:  213 (538+ 325- 137=)
 MegaHAL            vs Marble              Match:  275 (577+ 302- 121=)
 MegaHAL            vs ZQ Bot              Match:  214 (534+ 320- 146=)
 MegaHAL            vs Sweet Rocky         Match:   26 (355+ 329- 316=)
 MegaHAL            vs Piedra              Match:   25 (364+ 339- 297=)
 MegaHAL            vs Mixed Strategy      Match:   34 (374+ 340- 286=)
 MegaHAL            vs Multi-strategy      Match:   43 (372+ 329- 299=)
 MegaHAL            vs Inocencio           Match:  173 (454+ 281- 265=)
 MegaHAL            vs Peterbot            Match:  911 (944+  33-  23=)
 MegaHAL            vs Bugbrain            Match:   14 (347+ 333- 320=)
 MegaHAL            vs Knucklehead         Match:  391 (599+ 208- 193=)
 Biopic             vs Simple Modeller     Match:  -36 (329+ 365- 306=)
 Biopic             vs Simple Predictor    Match:   32 (383+ 351- 266=)
 Biopic             vs Robertot            Match:   44 (369+ 325- 306=)
 Biopic             vs Boom                Match:    6 (352+ 346- 302=)
 Biopic             vs ACT-R Lag2          Match:   73 (400+ 327- 273=)
 Biopic             vs Majikthise          Match:    0 (343+ 343- 314=)
 Biopic             vs Vroomfondel         Match:  -48 (321+ 369- 310=)
 Biopic             vs Granite             Match:  159 (484+ 325- 191=)
 Biopic             vs Marble              Match:   83 (421+ 338- 241=)
 Biopic             vs ZQ Bot              Match:  122 (456+ 334- 210=)
 Biopic             vs Sweet Rocky         Match:   56 (387+ 331- 282=)
 Biopic             vs Piedra              Match:   54 (384+ 330- 286=)
 Biopic             vs Mixed Strategy      Match:   54 (383+ 329- 288=)
 Biopic             vs Multi-strategy      Match:  206 (461+ 255- 284=)
 Biopic             vs Inocencio           Match:  274 (565+ 291- 144=)
 Biopic             vs Peterbot            Match:  723 (803+  80- 117=)
 Biopic             vs Bugbrain            Match:  -16 (355+ 371- 274=)
 Biopic             vs Knucklehead         Match:  520 (664+ 144- 192=)
 Simple Modeller    vs Simple Predictor    Match:  202 (497+ 295- 208=)
 Simple Modeller    vs Robertot            Match:  -24 (336+ 360- 304=)
 Simple Modeller    vs Boom                Match:   18 (339+ 321- 340=)
 Simple Modeller    vs ACT-R Lag2          Match:   41 (360+ 319- 321=)
 Simple Modeller    vs Majikthise          Match:    0 (342+ 342- 316=)
 Simple Modeller    vs Vroomfondel         Match:  -25 (347+ 372- 281=)
 Simple Modeller    vs Granite             Match:   97 (420+ 323- 257=)
 Simple Modeller    vs Marble              Match:  105 (418+ 313- 269=)
 Simple Modeller    vs ZQ Bot              Match:  278 (511+ 233- 256=)
 Simple Modeller    vs Sweet Rocky         Match:   95 (381+ 286- 333=)
 Simple Modeller    vs Piedra              Match:   34 (356+ 322- 322=)
 Simple Modeller    vs Mixed Strategy      Match:   82 (391+ 309- 300=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  187 (486+ 299- 215=)
 Simple Modeller    vs Peterbot            Match:  322 (563+ 241- 196=)
 Simple Modeller    vs Bugbrain            Match:   19 (347+ 328- 325=)
 Simple Modeller    vs Knucklehead         Match:  275 (503+ 228- 269=)
 Simple Predictor   vs Robertot            Match:  -14 (367+ 381- 252=)
 Simple Predictor   vs Boom                Match:  -22 (319+ 341- 340=)
 Simple Predictor   vs ACT-R Lag2          Match: -153 (291+ 444- 265=)
 Simple Predictor   vs Majikthise          Match:  -35 (329+ 364- 307=)
 Simple Predictor   vs Vroomfondel         Match:  -36 (322+ 358- 320=)
 Simple Predictor   vs Granite             Match:   34 (404+ 370- 226=)
 Simple Predictor   vs Marble              Match:   22 (417+ 395- 188=)
 Simple Predictor   vs ZQ Bot              Match:  161 (562+ 401-  37=)
 Simple Predictor   vs Sweet Rocky         Match:   62 (391+ 329- 280=)
 Simple Predictor   vs Piedra              Match:   62 (394+ 332- 274=)
 Simple Predictor   vs Mixed Strategy      Match:   58 (391+ 333- 276=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  386 (637+ 251- 112=)
 Simple Predictor   vs Peterbot            Match:  331 (614+ 283- 103=)
 Simple Predictor   vs Bugbrain            Match:    9 (353+ 344- 303=)
 Simple Predictor   vs Knucklehead         Match:  289 (517+ 228- 255=)
 Robertot           vs Boom                Match:  -10 (331+ 341- 328=)
 Robertot           vs ACT-R Lag2          Match:  -24 (341+ 365- 294=)
 Robertot           vs Majikthise          Match:   -3 (326+ 329- 345=)
 Robertot           vs Vroomfondel         Match:  -20 (324+ 344- 332=)
 Robertot           vs Granite             Match:   43 (467+ 424- 109=)
 Robertot           vs Marble              Match:   78 (454+ 376- 170=)
 Robertot           vs ZQ Bot              Match:   52 (446+ 394- 160=)
 Robertot           vs Sweet Rocky         Match:   16 (365+ 349- 286=)
 Robertot           vs Piedra              Match:   41 (373+ 332- 295=)
 Robertot           vs Mixed Strategy      Match:   70 (398+ 328- 274=)
 Robertot           vs Multi-strategy      Match:  113 (418+ 305- 277=)
 Robertot           vs Inocencio           Match:    2 (413+ 411- 176=)
 Robertot           vs Peterbot            Match:  438 (585+ 147- 268=)
 Robertot           vs Bugbrain            Match:   -3 (343+ 346- 311=)
 Robertot           vs Knucklehead         Match:  461 (622+ 161- 217=)
 Boom               vs ACT-R Lag2          Match:   -7 (352+ 359- 289=)
 Boom               vs Majikthise          Match:  -12 (321+ 333- 346=)
 Boom               vs Vroomfondel         Match:  -21 (340+ 361- 299=)
 Boom               vs Granite             Match:   14 (358+ 344- 298=)
 Boom               vs Marble              Match:    5 (344+ 339- 317=)
 Boom               vs ZQ Bot              Match:   53 (386+ 333- 281=)
 Boom               vs Sweet Rocky         Match:   10 (339+ 329- 332=)
 Boom               vs Piedra              Match:   45 (366+ 321- 313=)
 Boom               vs Mixed Strategy      Match:   61 (372+ 311- 317=)
 Boom               vs Multi-strategy      Match:  346 (564+ 218- 218=)
 Boom               vs Inocencio           Match:    6 (346+ 340- 314=)
 Boom               vs Peterbot            Match:  427 (604+ 177- 219=)
 Boom               vs Bugbrain            Match:  -32 (333+ 365- 302=)
 Boom               vs Knucklehead         Match:  508 (656+ 148- 196=)
 ACT-R Lag2         vs Majikthise          Match:   -1 (354+ 355- 291=)
 ACT-R Lag2         vs Vroomfondel         Match:  -15 (339+ 354- 307=)
 ACT-R Lag2         vs Granite             Match:  136 (491+ 355- 154=)
 ACT-R Lag2         vs Marble              Match:  152 (519+ 367- 114=)
 ACT-R Lag2         vs ZQ Bot              Match:   67 (416+ 349- 235=)
 ACT-R Lag2         vs Sweet Rocky         Match:   51 (385+ 334- 281=)
 ACT-R Lag2         vs Piedra              Match:   65 (382+ 317- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   63 (388+ 325- 287=)
 ACT-R Lag2         vs Multi-strategy      Match:  162 (447+ 285- 268=)
 ACT-R Lag2         vs Inocencio           Match:  103 (435+ 332- 233=)
 ACT-R Lag2         vs Peterbot            Match: 1000 (1000+   0-   0=)
 ACT-R Lag2         vs Bugbrain            Match:  -35 (313+ 348- 339=)
 ACT-R Lag2         vs Knucklehead         Match:  525 (687+ 162- 151=)
 Majikthise         vs Vroomfondel         Match:    5 (336+ 331- 333=)
 Majikthise         vs Granite             Match:   86 (446+ 360- 194=)
 Majikthise         vs Marble              Match:   72 (400+ 328- 272=)
 Majikthise         vs ZQ Bot              Match:   42 (374+ 332- 294=)
 Majikthise         vs Sweet Rocky         Match:   47 (393+ 346- 261=)
 Majikthise         vs Piedra              Match:   39 (367+ 328- 305=)
 Majikthise         vs Mixed Strategy      Match:   74 (380+ 306- 314=)
 Majikthise         vs Multi-strategy      Match:  142 (428+ 286- 286=)
 Majikthise         vs Inocencio           Match:   93 (406+ 313- 281=)
 Majikthise         vs Peterbot            Match:   32 (355+ 323- 322=)
 Majikthise         vs Bugbrain            Match:  -12 (332+ 344- 324=)
 Majikthise         vs Knucklehead         Match:  284 (531+ 247- 222=)
 Vroomfondel        vs Granite             Match:   51 (407+ 356- 237=)
 Vroomfondel        vs Marble              Match:   31 (397+ 366- 237=)
 Vroomfondel        vs ZQ Bot              Match:   26 (360+ 334- 306=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (384+ 340- 276=)
 Vroomfondel        vs Piedra              Match:   57 (400+ 343- 257=)
 Vroomfondel        vs Mixed Strategy      Match:   17 (350+ 333- 317=)
 Vroomfondel        vs Multi-strategy      Match:  169 (458+ 289- 253=)
 Vroomfondel        vs Inocencio           Match:   20 (348+ 328- 324=)
 Vroomfondel        vs Peterbot            Match:   19 (335+ 316- 349=)
 Vroomfondel        vs Bugbrain            Match:    4 (348+ 344- 308=)
 Vroomfondel        vs Knucklehead         Match:  150 (432+ 282- 286=)
 Granite            vs Marble              Match:  -15 (486+ 501-  13=)
 Granite            vs ZQ Bot              Match:   43 (489+ 446-  65=)
 Granite            vs Sweet Rocky         Match:   65 (391+ 326- 283=)
 Granite            vs Piedra              Match:   56 (414+ 358- 228=)
 Granite            vs Mixed Strategy      Match:   15 (414+ 399- 187=)
 Granite            vs Multi-strategy      Match:  332 (567+ 235- 198=)
 Granite            vs Inocencio           Match:  651 (820+ 169-  11=)
 Granite            vs Peterbot            Match:  890 (933+  43-  24=)
 Granite            vs Bugbrain            Match:  -80 (331+ 411- 258=)
 Granite            vs Knucklehead         Match:  287 (542+ 255- 203=)
 Marble             vs ZQ Bot              Match:    3 (482+ 479-  39=)
 Marble             vs Sweet Rocky         Match:   56 (387+ 331- 282=)
 Marble             vs Piedra              Match:   40 (385+ 345- 270=)
 Marble             vs Mixed Strategy      Match:    9 (389+ 380- 231=)
 Marble             vs Multi-strategy      Match:  228 (498+ 270- 232=)
 Marble             vs Inocencio           Match:  633 (811+ 178-  11=)
 Marble             vs Peterbot            Match:  953 (969+  16-  15=)
 Marble             vs Bugbrain            Match:  -74 (323+ 397- 280=)
 Marble             vs Knucklehead         Match:  340 (569+ 229- 202=)
 ZQ Bot             vs Sweet Rocky         Match:   24 (428+ 404- 168=)
 ZQ Bot             vs Piedra              Match:   22 (417+ 395- 188=)
 ZQ Bot             vs Mixed Strategy      Match:   50 (386+ 336- 278=)
 ZQ Bot             vs Multi-strategy      Match:  237 (495+ 258- 247=)
 ZQ Bot             vs Inocencio           Match:  741 (852+ 111-  37=)
 ZQ Bot             vs Peterbot            Match:  927 (955+  28-  17=)
 ZQ Bot             vs Bugbrain            Match: -189 (316+ 505- 179=)
 ZQ Bot             vs Knucklehead         Match:  221 (497+ 276- 227=)
 Sweet Rocky        vs Piedra              Match:    1 (340+ 339- 321=)
 Sweet Rocky        vs Mixed Strategy      Match:    6 (379+ 373- 248=)
 Sweet Rocky        vs Multi-strategy      Match:  122 (435+ 313- 252=)
 Sweet Rocky        vs Inocencio           Match:  508 (743+ 235-  22=)
 Sweet Rocky        vs Peterbot            Match:  959 (972+  13-  15=)
 Sweet Rocky        vs Bugbrain            Match:  -41 (333+ 374- 293=)
 Sweet Rocky        vs Knucklehead         Match:  190 (454+ 264- 282=)
 Piedra             vs Mixed Strategy      Match:    3 (366+ 363- 271=)
 Piedra             vs Multi-strategy      Match:   96 (450+ 354- 196=)
 Piedra             vs Inocencio           Match:  -63 (328+ 391- 281=)
 Piedra             vs Peterbot            Match:  333 (592+ 259- 149=)
 Piedra             vs Bugbrain            Match:  -43 (319+ 362- 319=)
 Piedra             vs Knucklehead         Match:  218 (473+ 255- 272=)
 Mixed Strategy     vs Multi-strategy      Match:   34 (354+ 320- 326=)
 Mixed Strategy     vs Inocencio           Match:   47 (407+ 360- 233=)
 Mixed Strategy     vs Peterbot            Match:  217 (488+ 271- 241=)
 Mixed Strategy     vs Bugbrain            Match:  -88 (312+ 400- 288=)
 Mixed Strategy     vs Knucklehead         Match:  210 (477+ 267- 256=)
 Multi-strategy     vs Inocencio           Match:  -79 (373+ 452- 175=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -109 (295+ 404- 301=)
 Multi-strategy     vs Knucklehead         Match:   58 (364+ 306- 330=)
 Inocencio          vs Peterbot            Match:  116 (447+ 331- 222=)
 Inocencio          vs Bugbrain            Match:  -22 (329+ 351- 320=)
 Inocencio          vs Knucklehead         Match:  225 (490+ 265- 245=)
 Peterbot           vs Bugbrain            Match: -313 (224+ 537- 239=)
 Peterbot           vs Knucklehead         Match:   11 (322+ 311- 367=)
 Bugbrain           vs Knucklehead         Match:  140 (418+ 278- 304=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7871     0   62  208   50   21   81  -11    0  191   56  223  210  319   12   45   -5   13   51  210  209   -7   21  567  195  871  372  933  997  985  992
  2 MegaHAL               7093   -62    0  -57   15  -34  -29   41   -9  275   26   57  213  214   14   25    2   34   16   43  173   -4   83  391  466  911  368  944  989  988 1000
  3 Phasenbott            6990  -208   57    0   20    3   68  -19   44  221   79  141  215  233   16   65   -9   29   21  224  264  -38    0  364  234  910  127  949  987  997  996
  4 Biopic                6742   -50  -15  -20    0  -36   73    6   44   83   56   32  159  122  -16   54    0   54  -48  206  274   -1  108  520  273  723  405  755  992  993  996
  5 Simple Modeller       6643   -21   34   -3   36    0   41   18  -24  105   95  202   97  278   19   34    0   82  -25  181  187   22  240  275  460  322  410  595  993  992  998
  6 ACT-R Lag2            6163   -81   29  -68  -73  -41    0    7   24  152   51  153  136   67  -35   65   -1   63  -15  162  103   14  167  525  272 1000  357  569  572  993  996
  7 Boom                  6089    11  -41   19   -6  -18   -7    0   10    5   10   22   14   53  -32   45  -12   61  -21  346    6    0  213  508  442  427  356  700  991  990  997
  8 Robertot              5740     0    9  -44  -44   24  -24  -10    0   78   16   14   43   52   -3   41   -3   70  -20  113    2   -6   54  461  455  438  377  763  889  996  999
  9 Marble                5445  -191 -275 -221  -83 -105 -152   -5  -78    0   56  -22   15    3  -74   40  -72    9  -31  228  633   15  233  340  261  953  392  591  992  995  998
 10 Sweet Rocky           5315   -56  -26  -79  -56  -95  -51  -10  -16  -56    0  -62  -65  -24  -41    1  -47    6  -44  122  508   -4   86  190  236  959  373  591  986  991  998
 11 Simple Predictor      5291  -223  -57 -141  -32 -202 -153  -22  -14   22   62    0   34  161    9   62  -35   58  -36  179  386   46  166  289  422  331  423  588  985  990  993
 12 Granite               5264  -210 -213 -215 -159  -97 -136  -14  -43  -15   65  -34    0   43  -80   56  -86   15  -51  332  651   25   97  287  219  890  355  594  992  998  998
 13 ZQ Bot                4953  -319 -214 -233 -122 -278  -67  -53  -52   -3   24 -161  -43    0 -189   22  -42   50  -26  237  741   13  261  221  298  927  395  594  989  989  994
 14 Bugbrain              4853   -12  -14  -16   16  -19   35   32    3   74   41   -9   80  189    0   43   12   88   -4  109   22   -4   10  140  206  313  202  403  957  970  986
 15 Piedra                4219   -45  -25  -65  -54  -34  -65  -45  -41  -40   -1  -62  -56  -22  -43    0  -39    3  -57   96  -63   45  -57  218  393  333  370  593  994  993  995
 16 Majikthise            3849     5   -2    9    0    0    1   12    3   72   47   35   86   42  -12   39    0   74    5  142   93    7   -8  284  251   32  184  475   -9  990  992
 17 Mixed Strategy        3642   -13  -34  -29  -54  -82  -63  -61  -70   -9   -6  -58  -15  -50  -88   -3  -74    0  -17   34   47    1  149  210  -27  217  358  467  965  951  996
 18 Vroomfondel           3618   -51  -16  -21   48   25   15   21   20   31   44   36   51   26    4   57   -5   17    0  169   20   -4   12  150  302   19  164  508  -10  991  995
 19 Multi-strategy        2428  -210  -43 -224 -206 -181 -162 -346 -113 -228 -122 -179 -332 -237 -109  -96 -142  -34 -169    0  -79  -19  251   58  468  500  390  999  997  997  999
 20 Inocencio              275  -209 -173 -264 -274 -187 -103   -6   -2 -633 -508 -386 -651 -741  -22   63  -93  -47  -20   79    0   32  188  225  244  116  392  353  942  983  977
 21 Random (Optimal)      -165     7    4   38    1  -22  -14    0    6  -15    4  -46  -25  -13    4  -45   -7   -1    4   19  -32    0   -9   30  -28   42   -2  -34   -3    0  -28
 22 Yomi AI              -1570   -21  -83    0 -108 -240 -167 -213  -54 -233  -86 -166  -97 -261  -10   57    8 -149  -12 -251 -188    9    0  -45    3  -42  111  -93  -98  -19  878
 23 Knucklehead          -3298  -567 -391 -364 -520 -275 -525 -508 -461 -340 -190 -289 -287 -221 -140 -218 -284 -210 -150  -58 -225  -30   45    0    9  -11   46  100  823  974  969
 24 Always Switchin'     -5869  -195 -466 -234 -273 -460 -272 -442 -455 -261 -236 -422 -219 -298 -206 -393 -251   27 -302 -468 -244   28   -3   -9    0 -267   -9   21  480  -22  -18
 25 Peterbot             -7050  -871 -911 -910 -723 -322 -1000 -427 -438 -953 -959 -331 -890 -927 -313 -333  -32 -217  -19 -500 -116  -42   42   11  267    0  441  444  981  998 1000
 26 R-P-S 20-20-60       -8287  -372 -368 -127 -405 -410 -357 -356 -377 -392 -373 -423 -355 -395 -202 -370 -184 -358 -164 -390 -392    2 -111  -46    9 -441    0 -407 -134   -7 -382
 27 Beat Frequent Pick  -12596  -933 -944 -949 -755 -595 -569 -700 -763 -591 -591 -588 -594 -594 -403 -593 -475 -467 -508 -999 -353   34   93 -100  -21 -444  407    0 -600    0  999
 28 Beat The Last Move  -17638  -997 -989 -987 -992 -993 -572 -991 -889 -992 -986 -985 -992 -989 -957 -994    9 -965   10 -997 -942    3   98 -823 -480 -981  134  600    0    1 1000
 29 Rotate R-P-S        -21697  -985 -988 -997 -993 -992 -993 -990 -996 -995 -991 -990 -998 -989 -970 -993 -990 -951 -991 -997 -983    0   19 -974   22 -998    7    0   -1    0    0
 30 Good Ole Rock       -24313  -992 -1000 -996 -996 -998 -996 -997 -999 -998 -998 -993 -998 -994 -986 -995 -992 -996 -995 -999 -977   28 -878 -969   18 -1000  382 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  1  2  1  2  1  1  2  1  1  2  2  2  2  2  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2
  2 Biopic                  47  18  0 11   1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              46  18  1 10   0  1  1  1  2  1  1  2  1  1  2  1  2  2  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  4 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  18  3  8   0  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2
  8 MegaHAL                 41  14  2 13   0  1  0  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2
  9 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        39  15  5  9   0  1  0  0  0  1  1  0  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   9  1 19   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Granite                 33  13  9  7   0  0  0  0  0  1  0  0  1  0  1  0  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  32  12  9  8   0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32  11  8 10   0  0  0  0  0  1  1  1  1  1  0  1  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  30   9  8 12   1  0  0  1  0  1  1  1  1  1  0  0  0  1  1  1  1  1  1  0  2  2  0  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Mixed Strategy          29   8  8 13   1  0  1  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2
 20 Inocencio               28  11 12  6   0  0  0  0  0  1  1  0  1  0  0  1  0  0  0  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          21   9 17  3   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 16   3 16 10   1  0  1  0  0  0  1  0  0  1  0  1  0  0  0  0  2  1  0  0  0  1  1  1  0  1  0  1  2  2
 24 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  2  2  2  1
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1  0  1

