 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   15 (332+ 317- 351=)
 Yomi AI            vs R-P-S 20-20-60      Match:   84 (368+ 284- 348=)
 Yomi AI            vs Good Ole Rock       Match:  818 (877+  59-  64=)
 Yomi AI            vs Rotate R-P-S        Match:  -23 (320+ 343- 337=)
 Yomi AI            vs Beat The Last Move  Match: -114 (302+ 416- 282=)
 Yomi AI            vs Beat Frequent Pick  Match: -193 (355+ 548-  97=)
 Yomi AI            vs Always Switchin'    Match:    9 (335+ 326- 339=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (332+ 348- 320=)
 Yomi AI            vs Phasenbott          Match:  -30 (315+ 345- 340=)
 Yomi AI            vs MegaHAL             Match:  -77 (308+ 385- 307=)
 Yomi AI            vs Biopic              Match:  -26 (329+ 355- 316=)
 Yomi AI            vs Simple Modeller     Match:  -98 (277+ 375- 348=)
 Yomi AI            vs Simple Predictor    Match: -322 (205+ 527- 268=)
 Yomi AI            vs Robertot            Match: -125 (347+ 472- 181=)
 Yomi AI            vs Boom                Match: -170 (259+ 429- 312=)
 Yomi AI            vs ACT-R Lag2          Match:  -20 (319+ 339- 342=)
 Yomi AI            vs Majikthise          Match:   -8 (335+ 343- 322=)
 Yomi AI            vs Vroomfondel         Match:    2 (336+ 334- 330=)
 Yomi AI            vs Granite             Match: -112 (393+ 505- 102=)
 Yomi AI            vs Marble              Match: -193 (354+ 547-  99=)
 Yomi AI            vs ZQ Bot              Match: -105 (323+ 428- 249=)
 Yomi AI            vs Sweet Rocky         Match: -135 (347+ 482- 171=)
 Yomi AI            vs Piedra              Match: -190 (341+ 531- 128=)
 Yomi AI            vs Mixed Strategy      Match:  -67 (295+ 362- 343=)
 Yomi AI            vs Multi-strategy      Match: -185 (241+ 426- 333=)
 Yomi AI            vs Inocencio           Match: -169 (273+ 442- 285=)
 Yomi AI            vs Peterbot            Match:   27 (344+ 317- 339=)
 Yomi AI            vs Bugbrain            Match:  -27 (312+ 339- 349=)
 Yomi AI            vs Knucklehead         Match:    2 (338+ 336- 326=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -5 (334+ 339- 327=)
 Random (Optimal)   vs Good Ole Rock       Match:    9 (331+ 322- 347=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -70 (293+ 363- 344=)
 Random (Optimal)   vs Beat The Last Move  Match:   21 (348+ 327- 325=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    5 (339+ 334- 327=)
 Random (Optimal)   vs Always Switchin'    Match:  -22 (324+ 346- 330=)
 Random (Optimal)   vs Iocaine Powder      Match:   15 (331+ 316- 353=)
 Random (Optimal)   vs Phasenbott          Match:   10 (341+ 331- 328=)
 Random (Optimal)   vs MegaHAL             Match:  -15 (323+ 338- 339=)
 Random (Optimal)   vs Biopic              Match:   36 (349+ 313- 338=)
 Random (Optimal)   vs Simple Modeller     Match:  -40 (325+ 365- 310=)
 Random (Optimal)   vs Simple Predictor    Match:  -12 (331+ 343- 326=)
 Random (Optimal)   vs Robertot            Match:    4 (338+ 334- 328=)
 Random (Optimal)   vs Boom                Match:  -39 (317+ 356- 327=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -33 (320+ 353- 327=)
 Random (Optimal)   vs Majikthise          Match:   18 (342+ 324- 334=)
 Random (Optimal)   vs Vroomfondel         Match:    1 (339+ 338- 323=)
 Random (Optimal)   vs Granite             Match:   32 (334+ 302- 364=)
 Random (Optimal)   vs Marble              Match:   25 (354+ 329- 317=)
 Random (Optimal)   vs ZQ Bot              Match:  -32 (312+ 344- 344=)
 Random (Optimal)   vs Sweet Rocky         Match:  -19 (331+ 350- 319=)
 Random (Optimal)   vs Piedra              Match:  -20 (327+ 347- 326=)
 Random (Optimal)   vs Mixed Strategy      Match:  -16 (333+ 349- 318=)
 Random (Optimal)   vs Multi-strategy      Match:   23 (333+ 310- 357=)
 Random (Optimal)   vs Inocencio           Match:  -43 (318+ 361- 321=)
 Random (Optimal)   vs Peterbot            Match:   27 (338+ 311- 351=)
 Random (Optimal)   vs Bugbrain            Match:   20 (337+ 317- 346=)
 Random (Optimal)   vs Knucklehead         Match:    5 (330+ 325- 345=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -376 (206+ 582- 212=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -15 (326+ 341- 333=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -154 (289+ 443- 268=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -325 (222+ 547- 231=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   25 (338+ 313- 349=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -407 (186+ 593- 221=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -97 (316+ 413- 271=)
 R-P-S 20-20-60     vs MegaHAL             Match: -410 (199+ 609- 192=)
 R-P-S 20-20-60     vs Biopic              Match: -341 (218+ 559- 223=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -374 (214+ 588- 198=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -417 (193+ 610- 197=)
 R-P-S 20-20-60     vs Robertot            Match: -443 (190+ 633- 177=)
 R-P-S 20-20-60     vs Boom                Match: -371 (207+ 578- 215=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -347 (213+ 560- 227=)
 R-P-S 20-20-60     vs Majikthise          Match: -153 (298+ 451- 251=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -180 (279+ 459- 262=)
 R-P-S 20-20-60     vs Granite             Match: -391 (217+ 608- 175=)
 R-P-S 20-20-60     vs Marble              Match: -374 (215+ 589- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -353 (200+ 553- 247=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -389 (211+ 600- 189=)
 R-P-S 20-20-60     vs Piedra              Match: -402 (207+ 609- 184=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -364 (204+ 568- 228=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -372 (209+ 581- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -328 (228+ 556- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -392 (204+ 596- 200=)
 R-P-S 20-20-60     vs Bugbrain            Match: -211 (250+ 461- 289=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -80 (298+ 378- 324=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   37 (351+ 314- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  9+ 990-   1=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  7+ 975-  18=)
 Good Ole Rock      vs Knucklehead         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -14 (325+ 339- 336=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Mixed Strategy      Match: -935 (  6+ 941-  53=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -948 ( 13+ 961-  26=)
 Rotate R-P-S       vs Knucklehead         Match: -780 ( 72+ 852-  76=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -501 (  0+ 501- 499=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -978 ( 10+ 988-   2=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:    8 (335+ 327- 338=)
 Beat The Last Move vs Majikthise          Match:  -33 (307+ 340- 353=)
 Beat The Last Move vs Vroomfondel         Match:   -5 (333+ 338- 329=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Piedra              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -935 ( 20+ 955-  25=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -931 ( 26+ 957-  17=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -962 ( 15+ 977-   8=)
 Beat The Last Move vs Knucklehead         Match: -517 (163+ 680- 157=)
 Beat Frequent Pick vs Always Switchin'    Match:  -47 (301+ 348- 351=)
 Beat Frequent Pick vs Iocaine Powder      Match: -907 ( 32+ 939-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -948 ( 15+ 963-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -579 (131+ 710- 159=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -861 ( 54+ 915-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (199+ 776-  25=)
 Beat Frequent Pick vs Majikthise          Match: -469 (192+ 661- 147=)
 Beat Frequent Pick vs Vroomfondel         Match: -468 (188+ 656- 156=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -455 (238+ 693-  69=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -438 (207+ 645- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (208+ 595- 197=)
 Beat Frequent Pick vs Knucklehead         Match: -127 (328+ 455- 217=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (263+ 454- 283=)
 Always Switchin'   vs Phasenbott          Match: -251 (253+ 504- 243=)
 Always Switchin'   vs MegaHAL             Match: -470 ( 51+ 521- 428=)
 Always Switchin'   vs Biopic              Match: -339 (174+ 513- 313=)
 Always Switchin'   vs Simple Modeller     Match: -474 ( 39+ 513- 448=)
 Always Switchin'   vs Simple Predictor    Match: -407 ( 86+ 493- 421=)
 Always Switchin'   vs Robertot            Match: -469 ( 23+ 492- 485=)
 Always Switchin'   vs Boom                Match: -427 ( 48+ 475- 477=)
 Always Switchin'   vs ACT-R Lag2          Match: -253 (246+ 499- 255=)
 Always Switchin'   vs Majikthise          Match: -240 (255+ 495- 250=)
 Always Switchin'   vs Vroomfondel         Match: -270 (233+ 503- 264=)
 Always Switchin'   vs Granite             Match: -366 (176+ 542- 282=)
 Always Switchin'   vs Marble              Match: -219 (267+ 486- 247=)
 Always Switchin'   vs ZQ Bot              Match: -203 (292+ 495- 213=)
 Always Switchin'   vs Sweet Rocky         Match: -323 (164+ 487- 349=)
 Always Switchin'   vs Piedra              Match: -160 (332+ 492- 176=)
 Always Switchin'   vs Mixed Strategy      Match: -162 (269+ 431- 300=)
 Always Switchin'   vs Multi-strategy      Match: -531 (  4+ 535- 461=)
 Always Switchin'   vs Inocencio           Match: -234 (267+ 501- 232=)
 Always Switchin'   vs Peterbot            Match: -261 (247+ 508- 245=)
 Always Switchin'   vs Bugbrain            Match: -233 (234+ 467- 299=)
 Always Switchin'   vs Knucklehead         Match:  -16 (326+ 342- 332=)
 Iocaine Powder     vs Phasenbott          Match:   63 (372+ 309- 319=)
 Iocaine Powder     vs MegaHAL             Match:   61 (380+ 319- 301=)
 Iocaine Powder     vs Biopic              Match:   27 (342+ 315- 343=)
 Iocaine Powder     vs Simple Modeller     Match:   59 (353+ 294- 353=)
 Iocaine Powder     vs Simple Predictor    Match:  231 (485+ 254- 261=)
 Iocaine Powder     vs Robertot            Match:   35 (352+ 317- 331=)
 Iocaine Powder     vs Boom                Match:   13 (338+ 325- 337=)
 Iocaine Powder     vs ACT-R Lag2          Match:   42 (358+ 316- 326=)
 Iocaine Powder     vs Majikthise          Match:  -36 (316+ 352- 332=)
 Iocaine Powder     vs Vroomfondel         Match:   20 (341+ 321- 338=)
 Iocaine Powder     vs Granite             Match:  252 (524+ 272- 204=)
 Iocaine Powder     vs Marble              Match:  230 (504+ 274- 222=)
 Iocaine Powder     vs ZQ Bot              Match:  328 (569+ 241- 190=)
 Iocaine Powder     vs Sweet Rocky         Match:   25 (365+ 340- 295=)
 Iocaine Powder     vs Piedra              Match:   69 (378+ 309- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   60 (366+ 306- 328=)
 Iocaine Powder     vs Multi-strategy      Match:  267 (502+ 235- 263=)
 Iocaine Powder     vs Inocencio           Match:  352 (597+ 245- 158=)
 Iocaine Powder     vs Peterbot            Match:  895 (923+  28-  49=)
 Iocaine Powder     vs Bugbrain            Match:   28 (344+ 316- 340=)
 Iocaine Powder     vs Knucklehead         Match:  561 (710+ 149- 141=)
 Phasenbott         vs MegaHAL             Match:   40 (371+ 331- 298=)
 Phasenbott         vs Biopic              Match:   24 (350+ 326- 324=)
 Phasenbott         vs Simple Modeller     Match:   43 (363+ 320- 317=)
 Phasenbott         vs Simple Predictor    Match:  139 (451+ 312- 237=)
 Phasenbott         vs Robertot            Match:   53 (360+ 307- 333=)
 Phasenbott         vs Boom                Match:   50 (358+ 308- 334=)
 Phasenbott         vs ACT-R Lag2          Match:   47 (359+ 312- 329=)
 Phasenbott         vs Majikthise          Match:   17 (346+ 329- 325=)
 Phasenbott         vs Vroomfondel         Match:   17 (353+ 336- 311=)
 Phasenbott         vs Granite             Match:  241 (538+ 297- 165=)
 Phasenbott         vs Marble              Match:  193 (478+ 285- 237=)
 Phasenbott         vs ZQ Bot              Match:  270 (538+ 268- 194=)
 Phasenbott         vs Sweet Rocky         Match:   73 (405+ 332- 263=)
 Phasenbott         vs Piedra              Match:   75 (379+ 304- 317=)
 Phasenbott         vs Mixed Strategy      Match:   50 (382+ 332- 286=)
 Phasenbott         vs Multi-strategy      Match:  154 (449+ 295- 256=)
 Phasenbott         vs Inocencio           Match:  189 (459+ 270- 271=)
 Phasenbott         vs Peterbot            Match:  906 (940+  34-  26=)
 Phasenbott         vs Bugbrain            Match:   14 (344+ 330- 326=)
 Phasenbott         vs Knucklehead         Match:  402 (602+ 200- 198=)
 MegaHAL            vs Biopic              Match:  -16 (347+ 363- 290=)
 MegaHAL            vs Simple Modeller     Match:   14 (345+ 331- 324=)
 MegaHAL            vs Simple Predictor    Match:   15 (383+ 368- 249=)
 MegaHAL            vs Robertot            Match:  -12 (355+ 367- 278=)
 MegaHAL            vs Boom                Match:   38 (342+ 304- 354=)
 MegaHAL            vs ACT-R Lag2          Match:   -1 (343+ 344- 313=)
 MegaHAL            vs Majikthise          Match:   24 (361+ 337- 302=)
 MegaHAL            vs Vroomfondel         Match:  -47 (316+ 363- 321=)
 MegaHAL            vs Granite             Match:  267 (575+ 308- 117=)
 MegaHAL            vs Marble              Match:  237 (562+ 325- 113=)
 MegaHAL            vs ZQ Bot              Match:  239 (543+ 304- 153=)
 MegaHAL            vs Sweet Rocky         Match:   14 (358+ 344- 298=)
 MegaHAL            vs Piedra              Match:   68 (382+ 314- 304=)
 MegaHAL            vs Mixed Strategy      Match:   45 (375+ 330- 295=)
 MegaHAL            vs Multi-strategy      Match:  293 (511+ 218- 271=)
 MegaHAL            vs Inocencio           Match:  190 (463+ 273- 264=)
 MegaHAL            vs Peterbot            Match:  875 (921+  46-  33=)
 MegaHAL            vs Bugbrain            Match:   25 (356+ 331- 313=)
 MegaHAL            vs Knucklehead         Match:  374 (577+ 203- 220=)
 Biopic             vs Simple Modeller     Match:  -11 (321+ 332- 347=)
 Biopic             vs Simple Predictor    Match:   55 (385+ 330- 285=)
 Biopic             vs Robertot            Match:   26 (373+ 347- 280=)
 Biopic             vs Boom                Match:   19 (344+ 325- 331=)
 Biopic             vs ACT-R Lag2          Match:  -31 (318+ 349- 333=)
 Biopic             vs Majikthise          Match:   20 (376+ 356- 268=)
 Biopic             vs Vroomfondel         Match:   -5 (335+ 340- 325=)
 Biopic             vs Granite             Match:  172 (490+ 318- 192=)
 Biopic             vs Marble              Match:  158 (486+ 328- 186=)
 Biopic             vs ZQ Bot              Match:  103 (433+ 330- 237=)
 Biopic             vs Sweet Rocky         Match:   33 (363+ 330- 307=)
 Biopic             vs Piedra              Match:   28 (356+ 328- 316=)
 Biopic             vs Mixed Strategy      Match:   40 (385+ 345- 270=)
 Biopic             vs Multi-strategy      Match:  221 (478+ 257- 265=)
 Biopic             vs Inocencio           Match:  233 (506+ 273- 221=)
 Biopic             vs Peterbot            Match:  725 (812+  87- 101=)
 Biopic             vs Bugbrain            Match:  -33 (323+ 356- 321=)
 Biopic             vs Knucklehead         Match:  486 (650+ 164- 186=)
 Simple Modeller    vs Simple Predictor    Match:  268 (531+ 263- 206=)
 Simple Modeller    vs Robertot            Match:   10 (349+ 339- 312=)
 Simple Modeller    vs Boom                Match:   49 (366+ 317- 317=)
 Simple Modeller    vs ACT-R Lag2          Match:   -5 (342+ 347- 311=)
 Simple Modeller    vs Majikthise          Match:   12 (349+ 337- 314=)
 Simple Modeller    vs Vroomfondel         Match:   -5 (343+ 348- 309=)
 Simple Modeller    vs Granite             Match:  109 (424+ 315- 261=)
 Simple Modeller    vs Marble              Match:   20 (371+ 351- 278=)
 Simple Modeller    vs ZQ Bot              Match:  290 (505+ 215- 280=)
 Simple Modeller    vs Sweet Rocky         Match:   78 (372+ 294- 334=)
 Simple Modeller    vs Piedra              Match:   51 (357+ 306- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  135 (431+ 296- 273=)
 Simple Modeller    vs Multi-strategy      Match:  215 (460+ 245- 295=)
 Simple Modeller    vs Inocencio           Match:  801 (897+  96-   7=)
 Simple Modeller    vs Peterbot            Match:  326 (572+ 246- 182=)
 Simple Modeller    vs Bugbrain            Match:   -1 (330+ 331- 339=)
 Simple Modeller    vs Knucklehead         Match:  301 (525+ 224- 251=)
 Simple Predictor   vs Robertot            Match:  -22 (339+ 361- 300=)
 Simple Predictor   vs Boom                Match:   25 (339+ 314- 347=)
 Simple Predictor   vs ACT-R Lag2          Match:  -19 (368+ 387- 245=)
 Simple Predictor   vs Majikthise          Match:   44 (378+ 334- 288=)
 Simple Predictor   vs Vroomfondel         Match:  -19 (332+ 351- 317=)
 Simple Predictor   vs Granite             Match:   15 (398+ 383- 219=)
 Simple Predictor   vs Marble              Match:   15 (411+ 396- 193=)
 Simple Predictor   vs ZQ Bot              Match:  174 (571+ 397-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   44 (374+ 330- 296=)
 Simple Predictor   vs Piedra              Match:   78 (399+ 321- 280=)
 Simple Predictor   vs Mixed Strategy      Match:   53 (381+ 328- 291=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  269 (552+ 283- 165=)
 Simple Predictor   vs Peterbot            Match:  913 (943+  30-  27=)
 Simple Predictor   vs Bugbrain            Match:   40 (385+ 345- 270=)
 Simple Predictor   vs Knucklehead         Match:  258 (486+ 228- 286=)
 Robertot           vs Boom                Match:   37 (349+ 312- 339=)
 Robertot           vs ACT-R Lag2          Match:  -22 (349+ 371- 280=)
 Robertot           vs Majikthise          Match:   -5 (330+ 335- 335=)
 Robertot           vs Vroomfondel         Match:   -6 (340+ 346- 314=)
 Robertot           vs Granite             Match:   31 (433+ 402- 165=)
 Robertot           vs Marble              Match:   68 (469+ 401- 130=)
 Robertot           vs ZQ Bot              Match:  114 (477+ 363- 160=)
 Robertot           vs Sweet Rocky         Match:   11 (346+ 335- 319=)
 Robertot           vs Piedra              Match:   79 (381+ 302- 317=)
 Robertot           vs Mixed Strategy      Match:   97 (423+ 326- 251=)
 Robertot           vs Multi-strategy      Match:  208 (467+ 259- 274=)
 Robertot           vs Inocencio           Match:   69 (421+ 352- 227=)
 Robertot           vs Peterbot            Match:  456 (588+ 132- 280=)
 Robertot           vs Bugbrain            Match:  -28 (324+ 352- 324=)
 Robertot           vs Knucklehead         Match:  339 (557+ 218- 225=)
 Boom               vs ACT-R Lag2          Match:  -39 (319+ 358- 323=)
 Boom               vs Majikthise          Match:  -57 (314+ 371- 315=)
 Boom               vs Vroomfondel         Match:    4 (343+ 339- 318=)
 Boom               vs Granite             Match:   40 (359+ 319- 322=)
 Boom               vs Marble              Match:   53 (378+ 325- 297=)
 Boom               vs ZQ Bot              Match:   75 (395+ 320- 285=)
 Boom               vs Sweet Rocky         Match:   51 (362+ 311- 327=)
 Boom               vs Piedra              Match:   44 (381+ 337- 282=)
 Boom               vs Mixed Strategy      Match:   13 (343+ 330- 327=)
 Boom               vs Multi-strategy      Match:  217 (479+ 262- 259=)
 Boom               vs Inocencio           Match:   56 (376+ 320- 304=)
 Boom               vs Peterbot            Match:  325 (536+ 211- 253=)
 Boom               vs Bugbrain            Match:  -26 (310+ 336- 354=)
 Boom               vs Knucklehead         Match:  402 (579+ 177- 244=)
 ACT-R Lag2         vs Majikthise          Match:   -3 (341+ 344- 315=)
 ACT-R Lag2         vs Vroomfondel         Match:   51 (363+ 312- 325=)
 ACT-R Lag2         vs Granite             Match:  128 (486+ 358- 156=)
 ACT-R Lag2         vs Marble              Match:  190 (519+ 329- 152=)
 ACT-R Lag2         vs ZQ Bot              Match:   89 (413+ 324- 263=)
 ACT-R Lag2         vs Sweet Rocky         Match:   56 (389+ 333- 278=)
 ACT-R Lag2         vs Piedra              Match:   54 (370+ 316- 314=)
 ACT-R Lag2         vs Mixed Strategy      Match:   90 (401+ 311- 288=)
 ACT-R Lag2         vs Multi-strategy      Match:  300 (545+ 245- 210=)
 ACT-R Lag2         vs Inocencio           Match:   34 (399+ 365- 236=)
 ACT-R Lag2         vs Peterbot            Match:  183 (457+ 274- 269=)
 ACT-R Lag2         vs Bugbrain            Match:   10 (330+ 320- 350=)
 ACT-R Lag2         vs Knucklehead         Match:  530 (684+ 154- 162=)
 Majikthise         vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Majikthise         vs Granite             Match:   30 (403+ 373- 224=)
 Majikthise         vs Marble              Match:   46 (387+ 341- 272=)
 Majikthise         vs ZQ Bot              Match:   -3 (387+ 390- 223=)
 Majikthise         vs Sweet Rocky         Match:   46 (382+ 336- 282=)
 Majikthise         vs Piedra              Match:   36 (363+ 327- 310=)
 Majikthise         vs Mixed Strategy      Match:   29 (361+ 332- 307=)
 Majikthise         vs Multi-strategy      Match:  180 (454+ 274- 272=)
 Majikthise         vs Inocencio           Match:   45 (355+ 310- 335=)
 Majikthise         vs Peterbot            Match:    1 (343+ 342- 315=)
 Majikthise         vs Bugbrain            Match:    4 (346+ 342- 312=)
 Majikthise         vs Knucklehead         Match:  260 (515+ 255- 230=)
 Vroomfondel        vs Granite             Match:   45 (380+ 335- 285=)
 Vroomfondel        vs Marble              Match:   22 (378+ 356- 266=)
 Vroomfondel        vs ZQ Bot              Match:   45 (406+ 361- 233=)
 Vroomfondel        vs Sweet Rocky         Match:   30 (389+ 359- 252=)
 Vroomfondel        vs Piedra              Match:   50 (383+ 333- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   23 (347+ 324- 329=)
 Vroomfondel        vs Multi-strategy      Match:  130 (430+ 300- 270=)
 Vroomfondel        vs Inocencio           Match:   56 (368+ 312- 320=)
 Vroomfondel        vs Peterbot            Match:    9 (334+ 325- 341=)
 Vroomfondel        vs Bugbrain            Match:   -5 (326+ 331- 343=)
 Vroomfondel        vs Knucklehead         Match:  205 (472+ 267- 261=)
 Granite            vs Marble              Match:    6 (498+ 492-  10=)
 Granite            vs ZQ Bot              Match:   39 (510+ 471-  19=)
 Granite            vs Sweet Rocky         Match:   18 (391+ 373- 236=)
 Granite            vs Piedra              Match:   60 (443+ 383- 174=)
 Granite            vs Mixed Strategy      Match:   -8 (386+ 394- 220=)
 Granite            vs Multi-strategy      Match:  304 (542+ 238- 220=)
 Granite            vs Inocencio           Match:  607 (786+ 179-  35=)
 Granite            vs Peterbot            Match:  915 (950+  35-  15=)
 Granite            vs Bugbrain            Match:  -69 (346+ 415- 239=)
 Granite            vs Knucklehead         Match:  317 (550+ 233- 217=)
 Marble             vs ZQ Bot              Match:   45 (500+ 455-  45=)
 Marble             vs Sweet Rocky         Match:   51 (399+ 348- 253=)
 Marble             vs Piedra              Match:   25 (380+ 355- 265=)
 Marble             vs Mixed Strategy      Match:    3 (406+ 403- 191=)
 Marble             vs Multi-strategy      Match:  315 (543+ 228- 229=)
 Marble             vs Inocencio           Match:  651 (820+ 169-  11=)
 Marble             vs Peterbot            Match:  898 (944+  46-  10=)
 Marble             vs Bugbrain            Match:  -53 (337+ 390- 273=)
 Marble             vs Knucklehead         Match:  336 (562+ 226- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (399+ 354- 247=)
 ZQ Bot             vs Piedra              Match:   57 (406+ 349- 245=)
 ZQ Bot             vs Mixed Strategy      Match:    3 (357+ 354- 289=)
 ZQ Bot             vs Multi-strategy      Match:  147 (461+ 314- 225=)
 ZQ Bot             vs Inocencio           Match:  767 (873+ 106-  21=)
 ZQ Bot             vs Peterbot            Match:  941 (965+  24-  11=)
 ZQ Bot             vs Bugbrain            Match: -164 (326+ 490- 184=)
 ZQ Bot             vs Knucklehead         Match:  314 (542+ 228- 230=)
 Sweet Rocky        vs Piedra              Match:  -44 (307+ 351- 342=)
 Sweet Rocky        vs Mixed Strategy      Match:  -34 (349+ 383- 268=)
 Sweet Rocky        vs Multi-strategy      Match:   91 (425+ 334- 241=)
 Sweet Rocky        vs Inocencio           Match:  -40 (436+ 476-  88=)
 Sweet Rocky        vs Peterbot            Match:  334 (598+ 264- 138=)
 Sweet Rocky        vs Bugbrain            Match:  -62 (314+ 376- 310=)
 Sweet Rocky        vs Knucklehead         Match:  140 (449+ 309- 242=)
 Piedra             vs Mixed Strategy      Match:   66 (379+ 313- 308=)
 Piedra             vs Multi-strategy      Match:   90 (427+ 337- 236=)
 Piedra             vs Inocencio           Match:  -35 (334+ 369- 297=)
 Piedra             vs Peterbot            Match:  128 (497+ 369- 134=)
 Piedra             vs Bugbrain            Match:   -2 (349+ 351- 300=)
 Piedra             vs Knucklehead         Match:  119 (434+ 315- 251=)
 Mixed Strategy     vs Multi-strategy      Match:   14 (365+ 351- 284=)
 Mixed Strategy     vs Inocencio           Match:   64 (415+ 351- 234=)
 Mixed Strategy     vs Peterbot            Match:  184 (472+ 288- 240=)
 Mixed Strategy     vs Bugbrain            Match:  -75 (328+ 403- 269=)
 Mixed Strategy     vs Knucklehead         Match:  254 (500+ 246- 254=)
 Multi-strategy     vs Inocencio           Match: -108 (354+ 462- 184=)
 Multi-strategy     vs Peterbot            Match:  -36 (307+ 343- 350=)
 Multi-strategy     vs Bugbrain            Match:  -95 (286+ 381- 333=)
 Multi-strategy     vs Knucklehead         Match:   90 (391+ 301- 308=)
 Inocencio          vs Peterbot            Match:   88 (421+ 333- 246=)
 Inocencio          vs Bugbrain            Match:  -80 (299+ 379- 322=)
 Inocencio          vs Knucklehead         Match:  175 (487+ 312- 201=)
 Peterbot           vs Bugbrain            Match: -296 (232+ 528- 240=)
 Peterbot           vs Knucklehead         Match: -969 ( 14+ 983-   3=)
 Bugbrain           vs Knucklehead         Match:  160 (436+ 276- 288=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8072     0   61   63   59   27   35  231   13  230  252   42   28  328   25   69   60   20  -36  267  352  -15   16  561  191  895  407  907  997  987 1000
  2 MegaHAL               7441   -61    0  -40   14  -16  -12   15   38  237  267   -1   25  239   14   68   45  -47   24  293  190   15   77  374  470  875  410  944  990  995  999
  3 Phasenbott            7218   -63   40    0   43   24   53  139   50  193  241   47   14  270   73   75   50   17   17  154  189  -10   30  402  251  906   97  948  983  989  996
  4 Simple Modeller       7108   -59  -14  -43    0   11   10  268   49   20  109   -5   -1  290   78   51  135   -5   12  215  801   40   98  301  474  326  374  594  989  991  999
  5 Biopic                6434   -27   16  -24  -11    0   26   55   19  158  172  -31  -33  103   33   28   40   -5   20  221  233  -36   26  486  339  725  341  579  991  994  996
  6 Robertot              6218   -35   12  -53  -10  -26    0   22   37   68   31  -22  -28  114   11   79   97   -6   -5  208   69   -4  125  339  469  456  443  861  978  992  996
  7 Simple Predictor      6060  -231  -15 -139 -268  -55  -22    0   25   15   15  -19   40  174   44   78   53  -19   44  191  269   12  322  258  407  913  417  588  984  986  993
  8 Boom                  5665   -13  -38  -50  -49  -19  -37  -25    0   53   40  -39  -26   75   51   44   13    4  -57  217   56   39  170  402  427  325  371  753  991  990  997
  9 Marble                5369  -230 -237 -193  -20 -158  -68  -15  -53    0   -6 -190  -53   45   51   25    3  -22  -46  315  651  -25  193  336  219  898  374  591  990  994 1000
 10 Granite               5272  -252 -267 -241 -109 -172  -31  -15  -40    6    0 -128  -69   39   18   60   -8  -45  -30  304  607  -32  112  317  366  915  391  591  992  995  998
 11 ACT-R Lag2            4952   -42    1  -47    5   31   22   19   39  190  128    0   10   89   56   54   90   51   -3  300   34   33   20  530  253  183  347  577   -8  994  996
 12 Bugbrain              4744   -28  -25  -14    1   33   28  -40   26   53   69  -10    0  164   62    2   75    5   -4   95   80  -20   27  160  233  296  211  387  962  948  968
 13 ZQ Bot                4572  -328 -239 -270 -290 -103 -114 -174  -75  -45  -39  -89 -164    0   45   57    3  -45    3  147  767   32  105  314  203  941  353  594  994  994  995
 14 Sweet Rocky           4250   -25  -14  -73  -78  -33  -11  -44  -51  -51  -18  -56  -62  -45    0  -44  -34  -30  -46   91  -40   19  135  140  323  334  389  592  993  993  996
 15 Piedra                3985   -69  -68  -75  -51  -28  -79  -78  -44  -25  -60  -54   -2  -57   44    0   66  -50  -36   90  -35   20  190  119  160  128  402  594  998  990  995
 16 Mixed Strategy        3706   -60  -45  -50 -135  -40  -97  -53  -13   -3    8  -90  -75   -3   34  -66    0  -23  -29   14   64   16   67  254  162  184  364  455  935  935  996
 17 Vroomfondel           3519   -20   47  -17    5    5    6   19   -4   22   45  -51   -5   45   30   50   23    0   19  130   56   -1   -2  205  270    9  180  468    5  990  990
 18 Majikthise            3507    36  -24  -17  -12  -20    5  -44   57   46   30    3    4   -3   46   36   29  -19    0  180   45  -18    8  260  240    1  153  469   33  989  994
 19 Multi-strategy        1571  -267 -293 -154 -215 -221 -208 -191 -217 -315 -304 -300  -95 -147  -91  -90  -14 -130 -180    0 -108  -23  185   90  531  -36  372  999  997  997  999
 20 Inocencio               12  -352 -190 -189 -801 -233  -69 -269  -56 -651 -607  -34  -80 -767   40   35  -64  -56  -45  108    0   43  169  175  234   88  328  363  931  980  981
 21 Random (Optimal)      -130    15  -15   10  -40   36    4  -12  -39   25   32  -33   20  -32  -19  -20  -16    1   18   23  -43    0  -15    5  -22   27   -5    5   21  -70    9
 22 Yomi AI              -1448   -16  -77  -30  -98  -26 -125 -322 -170 -193 -112  -20  -27 -105 -135 -190  -67    2   -8 -185 -169   15    0    2    9   27   84 -193 -114  -23  818
 23 Knucklehead          -2543  -561 -374 -402 -301 -486 -339 -258 -402 -336 -317 -530 -160 -314 -140 -119 -254 -205 -260  -90 -175   -5   -2    0   16  969   80  127  517  780  998
 24 Always Switchin'     -5986  -191 -470 -251 -474 -339 -469 -407 -427 -219 -366 -253 -233 -203 -323 -160 -162 -270 -240 -531 -234   22   -9  -16    0 -261  -25   47  501   14  -37
 25 Peterbot             -6318  -895 -875 -906 -326 -725 -456 -913 -325 -898 -915 -183 -296 -941 -334 -128 -184   -9   -1   36  -88  -27  -27 -969  261    0  392  438  981  997  998
 26 R-P-S 20-20-60       -8120  -407 -410  -97 -374 -341 -443 -417 -371 -374 -391 -347 -211 -353 -389 -402 -364 -180 -153 -372 -328    5  -84  -80   25 -392    0 -325 -154  -15 -376
 27 Beat Frequent Pick  -12554  -907 -944 -948 -594 -579 -861 -588 -753 -591 -591 -577 -387 -594 -592 -594 -455 -468 -469 -999 -363   -5  193 -127  -47 -438  325    0 -600    0  999
 28 Beat The Last Move  -16876  -997 -990 -983 -989 -991 -978 -984 -991 -990 -992    8 -962 -994 -993 -998 -935   -5  -33 -997 -931  -21  114 -517 -501 -981  154  600    0    1 1000
 29 Rotate R-P-S        -21407  -987 -995 -989 -991 -994 -992 -986 -990 -994 -995 -994 -948 -994 -993 -990 -935 -990 -989 -997 -980   70   23 -780  -14 -997   15    0   -1    0    0
 30 Good Ole Rock       -24293  -1000 -999 -996 -999 -996 -996 -993 -997 -1000 -998 -996 -968 -995 -996 -995 -996 -990 -994 -999 -981   -9 -818 -998   37 -998  376 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  2  1  1  2  1  1  1  2  1  1  2  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  2  1  2  1  1  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  17  1 11   0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 ACT-R Lag2              44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  1  1  2  2  1  2  1  2  2  2  2  2
  5 Bugbrain                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  6 MegaHAL                 43  15  1 13   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Biopic                  43  14  0 15   1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  8 Robertot                43  15  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    42  14  1 14   1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  14  4 11   0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             36   8  1 20   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Granite                 34  12  7 10   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  8  9   0  0  1  0  0  0  0  0  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  6 13   1  0  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32  10  7 12   0  1  0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  31  12 10  7   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 18 Piedra                  31  11  9  9   0  0  0  0  1  0  1  0  1  0  1  1  0  1  1  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1
 20 Inocencio               25  10 14  5   0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  1  1  0  2  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   1  1  0  1  1  0  1  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  1  1  2  2  1  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  2  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 28 Rotate R-P-S             8   1 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

