 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   23 (339+ 316- 345=)
 Yomi AI            vs R-P-S 20-20-60      Match:   89 (385+ 296- 319=)
 Yomi AI            vs Good Ole Rock       Match:  850 (898+  48-  54=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (321+ 350- 329=)
 Yomi AI            vs Beat The Last Move  Match: -104 (304+ 408- 288=)
 Yomi AI            vs Beat Frequent Pick  Match: -129 (350+ 479- 171=)
 Yomi AI            vs Always Switchin'    Match:   34 (350+ 316- 334=)
 Yomi AI            vs Iocaine Powder      Match:    2 (343+ 341- 316=)
 Yomi AI            vs Phasenbott          Match:   31 (339+ 308- 353=)
 Yomi AI            vs MegaHAL             Match:  -77 (287+ 364- 349=)
 Yomi AI            vs Biopic              Match:  -85 (305+ 390- 305=)
 Yomi AI            vs Simple Modeller     Match: -243 (245+ 488- 267=)
 Yomi AI            vs Simple Predictor    Match: -241 (225+ 466- 309=)
 Yomi AI            vs Robertot            Match: -302 (252+ 554- 194=)
 Yomi AI            vs Boom                Match:  -30 (319+ 349- 332=)
 Yomi AI            vs ACT-R Lag2          Match:  -96 (289+ 385- 326=)
 Yomi AI            vs Majikthise          Match:   25 (347+ 322- 331=)
 Yomi AI            vs Vroomfondel         Match:    4 (341+ 337- 322=)
 Yomi AI            vs Granite             Match: -120 (395+ 515-  90=)
 Yomi AI            vs Marble              Match: -131 (388+ 519-  93=)
 Yomi AI            vs ZQ Bot              Match: -175 (312+ 487- 201=)
 Yomi AI            vs Sweet Rocky         Match: -199 (307+ 506- 187=)
 Yomi AI            vs Piedra              Match:  -48 (302+ 350- 348=)
 Yomi AI            vs Mixed Strategy      Match: -153 (326+ 479- 195=)
 Yomi AI            vs Multi-strategy      Match: -218 (229+ 447- 324=)
 Yomi AI            vs Inocencio           Match: -173 (266+ 439- 295=)
 Yomi AI            vs Peterbot            Match:   17 (345+ 328- 327=)
 Yomi AI            vs Bugbrain            Match:  -19 (329+ 348- 323=)
 Yomi AI            vs Knucklehead         Match:    2 (324+ 322- 354=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -8 (329+ 337- 334=)
 Random (Optimal)   vs Good Ole Rock       Match:   22 (354+ 332- 314=)
 Random (Optimal)   vs Rotate R-P-S        Match:    5 (333+ 328- 339=)
 Random (Optimal)   vs Beat The Last Move  Match:  -18 (341+ 359- 300=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -27 (316+ 343- 341=)
 Random (Optimal)   vs Always Switchin'    Match:  -33 (323+ 356- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:   28 (346+ 318- 336=)
 Random (Optimal)   vs Phasenbott          Match:   11 (335+ 324- 341=)
 Random (Optimal)   vs MegaHAL             Match:  -26 (327+ 353- 320=)
 Random (Optimal)   vs Biopic              Match:   18 (340+ 322- 338=)
 Random (Optimal)   vs Simple Modeller     Match:   -9 (319+ 328- 353=)
 Random (Optimal)   vs Simple Predictor    Match:   61 (357+ 296- 347=)
 Random (Optimal)   vs Robertot            Match:   31 (350+ 319- 331=)
 Random (Optimal)   vs Boom                Match:  -18 (319+ 337- 344=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -21 (329+ 350- 321=)
 Random (Optimal)   vs Majikthise          Match:    9 (339+ 330- 331=)
 Random (Optimal)   vs Vroomfondel         Match:  -21 (323+ 344- 333=)
 Random (Optimal)   vs Granite             Match:   -4 (323+ 327- 350=)
 Random (Optimal)   vs Marble              Match:   -1 (342+ 343- 315=)
 Random (Optimal)   vs ZQ Bot              Match:    6 (331+ 325- 344=)
 Random (Optimal)   vs Sweet Rocky         Match:   10 (329+ 319- 352=)
 Random (Optimal)   vs Piedra              Match:  -44 (298+ 342- 360=)
 Random (Optimal)   vs Mixed Strategy      Match:  -34 (313+ 347- 340=)
 Random (Optimal)   vs Multi-strategy      Match:  -19 (324+ 343- 333=)
 Random (Optimal)   vs Inocencio           Match:  -30 (319+ 349- 332=)
 Random (Optimal)   vs Peterbot            Match:  -16 (321+ 337- 342=)
 Random (Optimal)   vs Bugbrain            Match:   16 (329+ 313- 358=)
 Random (Optimal)   vs Knucklehead         Match:   13 (337+ 324- 339=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -415 (193+ 608- 199=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -31 (326+ 357- 317=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -158 (275+ 433- 292=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -443 (167+ 610- 223=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -8 (336+ 344- 320=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -372 (203+ 575- 222=)
 R-P-S 20-20-60     vs Phasenbott          Match: -132 (294+ 426- 280=)
 R-P-S 20-20-60     vs MegaHAL             Match: -373 (202+ 575- 223=)
 R-P-S 20-20-60     vs Biopic              Match: -409 (198+ 607- 195=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -444 (188+ 632- 180=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -386 (208+ 594- 198=)
 R-P-S 20-20-60     vs Robertot            Match: -416 (192+ 608- 200=)
 R-P-S 20-20-60     vs Boom                Match: -367 (208+ 575- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -335 (227+ 562- 211=)
 R-P-S 20-20-60     vs Majikthise          Match: -182 (275+ 457- 268=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -171 (277+ 448- 275=)
 R-P-S 20-20-60     vs Granite             Match: -361 (202+ 563- 235=)
 R-P-S 20-20-60     vs Marble              Match: -392 (200+ 592- 208=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -393 (211+ 604- 185=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Piedra              Match: -359 (225+ 584- 191=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -319 (235+ 554- 211=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -379 (209+ 588- 203=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (206+ 594- 200=)
 R-P-S 20-20-60     vs Peterbot            Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs Bugbrain            Match: -222 (242+ 464- 294=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -80 (285+ 365- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    7 (341+ 334- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -975 (  9+ 984-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -961 ( 11+ 972-  17=)
 Good Ole Rock      vs Knucklehead         Match: -961 ( 10+ 971-  19=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   36 (349+ 313- 338=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -952 (  8+ 960-  32=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  6+ 986-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -968 ( 12+ 980-   8=)
 Rotate R-P-S       vs Knucklehead         Match:    7 (335+ 328- 337=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -491 (  0+ 491- 509=)
 Beat The Last Move vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -964 (  3+ 967-  30=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -166 (252+ 418- 330=)
 Beat The Last Move vs Majikthise          Match:   23 (340+ 317- 343=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (316+ 341- 343=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 11+ 983-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -959 ( 11+ 970-  19=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -852 ( 45+ 897-  58=)
 Beat The Last Move vs Knucklehead         Match: -959 ( 13+ 972-  15=)
 Beat Frequent Pick vs Always Switchin'    Match:  -23 (317+ 340- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -886 ( 39+ 925-  36=)
 Beat Frequent Pick vs Phasenbott          Match: -946 ( 20+ 966-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -948 ( 24+ 972-   4=)
 Beat Frequent Pick vs Biopic              Match: -861 ( 45+ 906-  49=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -861 ( 54+ 915-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (199+ 768-  33=)
 Beat Frequent Pick vs Majikthise          Match: -454 (194+ 648- 158=)
 Beat Frequent Pick vs Vroomfondel         Match: -461 (181+ 642- 177=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -461 (220+ 681-  99=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -362 (317+ 679-   4=)
 Beat Frequent Pick vs Peterbot            Match: -432 (201+ 633- 166=)
 Beat Frequent Pick vs Bugbrain            Match: -394 (197+ 591- 212=)
 Beat Frequent Pick vs Knucklehead         Match: -126 (311+ 437- 252=)
 Always Switchin'   vs Iocaine Powder      Match: -284 (232+ 516- 252=)
 Always Switchin'   vs Phasenbott          Match: -238 (258+ 496- 246=)
 Always Switchin'   vs MegaHAL             Match: -460 ( 63+ 523- 414=)
 Always Switchin'   vs Biopic              Match: -302 (192+ 494- 314=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 47+ 510- 443=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 76+ 500- 424=)
 Always Switchin'   vs Robertot            Match: -448 ( 34+ 482- 484=)
 Always Switchin'   vs Boom                Match: -410 ( 65+ 475- 460=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (233+ 496- 271=)
 Always Switchin'   vs Majikthise          Match: -261 (249+ 510- 241=)
 Always Switchin'   vs Vroomfondel         Match: -202 (265+ 467- 268=)
 Always Switchin'   vs Granite             Match: -230 (270+ 500- 230=)
 Always Switchin'   vs Marble              Match: -261 (244+ 505- 251=)
 Always Switchin'   vs ZQ Bot              Match: -236 (280+ 516- 204=)
 Always Switchin'   vs Sweet Rocky         Match: -274 (206+ 480- 314=)
 Always Switchin'   vs Piedra              Match: -304 (185+ 489- 326=)
 Always Switchin'   vs Mixed Strategy      Match:  -55 (330+ 385- 285=)
 Always Switchin'   vs Multi-strategy      Match: -471 ( 10+ 481- 509=)
 Always Switchin'   vs Inocencio           Match: -267 (223+ 490- 287=)
 Always Switchin'   vs Peterbot            Match: -268 (243+ 511- 246=)
 Always Switchin'   vs Bugbrain            Match: -233 (218+ 451- 331=)
 Always Switchin'   vs Knucklehead         Match:   -7 (335+ 342- 323=)
 Iocaine Powder     vs Phasenbott          Match:  148 (428+ 280- 292=)
 Iocaine Powder     vs MegaHAL             Match:   71 (373+ 302- 325=)
 Iocaine Powder     vs Biopic              Match:   18 (352+ 334- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   37 (366+ 329- 305=)
 Iocaine Powder     vs Simple Predictor    Match:  212 (489+ 277- 234=)
 Iocaine Powder     vs Robertot            Match:   57 (375+ 318- 307=)
 Iocaine Powder     vs Boom                Match:   33 (356+ 323- 321=)
 Iocaine Powder     vs ACT-R Lag2          Match:   90 (391+ 301- 308=)
 Iocaine Powder     vs Majikthise          Match:   -4 (331+ 335- 334=)
 Iocaine Powder     vs Vroomfondel         Match:   62 (364+ 302- 334=)
 Iocaine Powder     vs Granite             Match:  235 (503+ 268- 229=)
 Iocaine Powder     vs Marble              Match:  274 (551+ 277- 172=)
 Iocaine Powder     vs ZQ Bot              Match:  310 (565+ 255- 180=)
 Iocaine Powder     vs Sweet Rocky         Match:   50 (362+ 312- 326=)
 Iocaine Powder     vs Piedra              Match:   35 (365+ 330- 305=)
 Iocaine Powder     vs Mixed Strategy      Match:   67 (392+ 325- 283=)
 Iocaine Powder     vs Multi-strategy      Match:  345 (573+ 228- 199=)
 Iocaine Powder     vs Inocencio           Match:  221 (493+ 272- 235=)
 Iocaine Powder     vs Peterbot            Match:  898 (936+  38-  26=)
 Iocaine Powder     vs Bugbrain            Match:   -8 (341+ 349- 310=)
 Iocaine Powder     vs Knucklehead         Match:  603 (741+ 138- 121=)
 Phasenbott         vs MegaHAL             Match:   52 (377+ 325- 298=)
 Phasenbott         vs Biopic              Match:   57 (357+ 300- 343=)
 Phasenbott         vs Simple Modeller     Match:   55 (360+ 305- 335=)
 Phasenbott         vs Simple Predictor    Match:  142 (443+ 301- 256=)
 Phasenbott         vs Robertot            Match:   52 (376+ 324- 300=)
 Phasenbott         vs Boom                Match:  -18 (326+ 344- 330=)
 Phasenbott         vs ACT-R Lag2          Match:   69 (371+ 302- 327=)
 Phasenbott         vs Majikthise          Match:  -14 (333+ 347- 320=)
 Phasenbott         vs Vroomfondel         Match:   32 (343+ 311- 346=)
 Phasenbott         vs Granite             Match:  232 (508+ 276- 216=)
 Phasenbott         vs Marble              Match:  193 (494+ 301- 205=)
 Phasenbott         vs ZQ Bot              Match:  240 (540+ 300- 160=)
 Phasenbott         vs Sweet Rocky         Match:   35 (363+ 328- 309=)
 Phasenbott         vs Piedra              Match:   26 (346+ 320- 334=)
 Phasenbott         vs Mixed Strategy      Match:   63 (380+ 317- 303=)
 Phasenbott         vs Multi-strategy      Match:  122 (409+ 287- 304=)
 Phasenbott         vs Inocencio           Match:  178 (471+ 293- 236=)
 Phasenbott         vs Peterbot            Match:  897 (936+  39-  25=)
 Phasenbott         vs Bugbrain            Match:   24 (363+ 339- 298=)
 Phasenbott         vs Knucklehead         Match:  405 (597+ 192- 211=)
 MegaHAL            vs Biopic              Match:   29 (347+ 318- 335=)
 MegaHAL            vs Simple Modeller     Match:  -11 (337+ 348- 315=)
 MegaHAL            vs Simple Predictor    Match:   52 (379+ 327- 294=)
 MegaHAL            vs Robertot            Match:  -23 (357+ 380- 263=)
 MegaHAL            vs Boom                Match:   20 (342+ 322- 336=)
 MegaHAL            vs ACT-R Lag2          Match:   57 (410+ 353- 237=)
 MegaHAL            vs Majikthise          Match:  -20 (340+ 360- 300=)
 MegaHAL            vs Vroomfondel         Match:  -12 (335+ 347- 318=)
 MegaHAL            vs Granite             Match:  231 (527+ 296- 177=)
 MegaHAL            vs Marble              Match:  251 (574+ 323- 103=)
 MegaHAL            vs ZQ Bot              Match:  278 (583+ 305- 112=)
 MegaHAL            vs Sweet Rocky         Match:   29 (371+ 342- 287=)
 MegaHAL            vs Piedra              Match:   13 (367+ 354- 279=)
 MegaHAL            vs Mixed Strategy      Match:   84 (387+ 303- 310=)
 MegaHAL            vs Multi-strategy      Match:  228 (476+ 248- 276=)
 MegaHAL            vs Inocencio           Match:  158 (454+ 296- 250=)
 MegaHAL            vs Peterbot            Match:  971 (980+   9-  11=)
 MegaHAL            vs Bugbrain            Match:    8 (355+ 347- 298=)
 MegaHAL            vs Knucklehead         Match:  410 (604+ 194- 202=)
 Biopic             vs Simple Modeller     Match:  -13 (337+ 350- 313=)
 Biopic             vs Simple Predictor    Match:   59 (395+ 336- 269=)
 Biopic             vs Robertot            Match:   35 (365+ 330- 305=)
 Biopic             vs Boom                Match:   28 (364+ 336- 300=)
 Biopic             vs ACT-R Lag2          Match:   52 (385+ 333- 282=)
 Biopic             vs Majikthise          Match:   -2 (343+ 345- 312=)
 Biopic             vs Vroomfondel         Match:  -10 (348+ 358- 294=)
 Biopic             vs Granite             Match:  130 (449+ 319- 232=)
 Biopic             vs Marble              Match:   87 (426+ 339- 235=)
 Biopic             vs ZQ Bot              Match:  130 (441+ 311- 248=)
 Biopic             vs Sweet Rocky         Match:   39 (373+ 334- 293=)
 Biopic             vs Piedra              Match:   70 (382+ 312- 306=)
 Biopic             vs Mixed Strategy      Match:   28 (365+ 337- 298=)
 Biopic             vs Multi-strategy      Match:  242 (494+ 252- 254=)
 Biopic             vs Inocencio           Match:  210 (486+ 276- 238=)
 Biopic             vs Peterbot            Match:  759 (837+  78-  85=)
 Biopic             vs Bugbrain            Match:   10 (349+ 339- 312=)
 Biopic             vs Knucklehead         Match:  511 (667+ 156- 177=)
 Simple Modeller    vs Simple Predictor    Match:  276 (539+ 263- 198=)
 Simple Modeller    vs Robertot            Match:   11 (347+ 336- 317=)
 Simple Modeller    vs Boom                Match:   29 (358+ 329- 313=)
 Simple Modeller    vs ACT-R Lag2          Match:   -3 (350+ 353- 297=)
 Simple Modeller    vs Majikthise          Match:  -49 (314+ 363- 323=)
 Simple Modeller    vs Vroomfondel         Match:  -25 (314+ 339- 347=)
 Simple Modeller    vs Granite             Match:  124 (424+ 300- 276=)
 Simple Modeller    vs Marble              Match:   82 (404+ 322- 274=)
 Simple Modeller    vs ZQ Bot              Match:  302 (524+ 222- 254=)
 Simple Modeller    vs Sweet Rocky         Match:   41 (358+ 317- 325=)
 Simple Modeller    vs Piedra              Match:    7 (351+ 344- 305=)
 Simple Modeller    vs Mixed Strategy      Match:  144 (434+ 290- 276=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  755 (865+ 110-  25=)
 Simple Modeller    vs Peterbot            Match:  317 (558+ 241- 201=)
 Simple Modeller    vs Bugbrain            Match:   55 (361+ 306- 333=)
 Simple Modeller    vs Knucklehead         Match:  277 (509+ 232- 259=)
 Simple Predictor   vs Robertot            Match:    0 (347+ 347- 306=)
 Simple Predictor   vs Boom                Match:  -40 (314+ 354- 332=)
 Simple Predictor   vs ACT-R Lag2          Match:  -33 (351+ 384- 265=)
 Simple Predictor   vs Majikthise          Match:   12 (353+ 341- 306=)
 Simple Predictor   vs Vroomfondel         Match:  -20 (327+ 347- 326=)
 Simple Predictor   vs Granite             Match:   33 (419+ 386- 195=)
 Simple Predictor   vs Marble              Match:   20 (395+ 375- 230=)
 Simple Predictor   vs ZQ Bot              Match:  136 (545+ 409-  46=)
 Simple Predictor   vs Sweet Rocky         Match:   57 (399+ 342- 259=)
 Simple Predictor   vs Piedra              Match:    4 (349+ 345- 306=)
 Simple Predictor   vs Mixed Strategy      Match:   16 (352+ 336- 312=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  609 (774+ 165-  61=)
 Simple Predictor   vs Peterbot            Match:  278 (577+ 299- 124=)
 Simple Predictor   vs Bugbrain            Match:    7 (346+ 339- 315=)
 Simple Predictor   vs Knucklehead         Match:  278 (534+ 256- 210=)
 Robertot           vs Boom                Match:  -31 (325+ 356- 319=)
 Robertot           vs ACT-R Lag2          Match:  -30 (355+ 385- 260=)
 Robertot           vs Majikthise          Match:    2 (343+ 341- 316=)
 Robertot           vs Vroomfondel         Match:   12 (352+ 340- 308=)
 Robertot           vs Granite             Match:  -18 (446+ 464-  90=)
 Robertot           vs Marble              Match:    8 (449+ 441- 110=)
 Robertot           vs ZQ Bot              Match:  121 (478+ 357- 165=)
 Robertot           vs Sweet Rocky         Match:   74 (409+ 335- 256=)
 Robertot           vs Piedra              Match:   31 (373+ 342- 285=)
 Robertot           vs Mixed Strategy      Match:   63 (382+ 319- 299=)
 Robertot           vs Multi-strategy      Match:  217 (482+ 265- 253=)
 Robertot           vs Inocencio           Match:   59 (392+ 333- 275=)
 Robertot           vs Peterbot            Match:  565 (678+ 113- 209=)
 Robertot           vs Bugbrain            Match:  -33 (328+ 361- 311=)
 Robertot           vs Knucklehead         Match:  474 (642+ 168- 190=)
 Boom               vs ACT-R Lag2          Match:  -43 (321+ 364- 315=)
 Boom               vs Majikthise          Match:  -39 (318+ 357- 325=)
 Boom               vs Vroomfondel         Match:  -21 (342+ 363- 295=)
 Boom               vs Granite             Match:   71 (394+ 323- 283=)
 Boom               vs Marble              Match:   43 (373+ 330- 297=)
 Boom               vs ZQ Bot              Match:   88 (402+ 314- 284=)
 Boom               vs Sweet Rocky         Match:   72 (382+ 310- 308=)
 Boom               vs Piedra              Match:   36 (378+ 342- 280=)
 Boom               vs Mixed Strategy      Match:  -67 (303+ 370- 327=)
 Boom               vs Multi-strategy      Match:  254 (489+ 235- 276=)
 Boom               vs Inocencio           Match:  -48 (308+ 356- 336=)
 Boom               vs Peterbot            Match:  313 (543+ 230- 227=)
 Boom               vs Bugbrain            Match:  -25 (328+ 353- 319=)
 Boom               vs Knucklehead         Match:  514 (662+ 148- 190=)
 ACT-R Lag2         vs Majikthise          Match:  -34 (308+ 342- 350=)
 ACT-R Lag2         vs Vroomfondel         Match:    4 (335+ 331- 334=)
 ACT-R Lag2         vs Granite             Match:  105 (471+ 366- 163=)
 ACT-R Lag2         vs Marble              Match:  136 (516+ 380- 104=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (477+ 368- 155=)
 ACT-R Lag2         vs Sweet Rocky         Match:   43 (368+ 325- 307=)
 ACT-R Lag2         vs Piedra              Match:   22 (371+ 349- 280=)
 ACT-R Lag2         vs Mixed Strategy      Match:   50 (393+ 343- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  312 (540+ 228- 232=)
 ACT-R Lag2         vs Inocencio           Match:  530 (713+ 183- 104=)
 ACT-R Lag2         vs Peterbot            Match:  197 (491+ 294- 215=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (357+ 332- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  498 (666+ 168- 166=)
 Majikthise         vs Vroomfondel         Match:   31 (344+ 313- 343=)
 Majikthise         vs Granite             Match:   55 (430+ 375- 195=)
 Majikthise         vs Marble              Match:   47 (405+ 358- 237=)
 Majikthise         vs ZQ Bot              Match:   30 (392+ 362- 246=)
 Majikthise         vs Sweet Rocky         Match:    1 (362+ 361- 277=)
 Majikthise         vs Piedra              Match:    9 (371+ 362- 267=)
 Majikthise         vs Mixed Strategy      Match:   83 (388+ 305- 307=)
 Majikthise         vs Multi-strategy      Match:  141 (438+ 297- 265=)
 Majikthise         vs Inocencio           Match:   93 (415+ 322- 263=)
 Majikthise         vs Peterbot            Match:  -35 (321+ 356- 323=)
 Majikthise         vs Bugbrain            Match:  -43 (311+ 354- 335=)
 Majikthise         vs Knucklehead         Match:  193 (461+ 268- 271=)
 Vroomfondel        vs Granite             Match:   18 (361+ 343- 296=)
 Vroomfondel        vs Marble              Match:    6 (371+ 365- 264=)
 Vroomfondel        vs ZQ Bot              Match:   61 (399+ 338- 263=)
 Vroomfondel        vs Sweet Rocky         Match:   33 (389+ 356- 255=)
 Vroomfondel        vs Piedra              Match:   15 (375+ 360- 265=)
 Vroomfondel        vs Mixed Strategy      Match:    7 (337+ 330- 333=)
 Vroomfondel        vs Multi-strategy      Match:  131 (427+ 296- 277=)
 Vroomfondel        vs Inocencio           Match:  125 (429+ 304- 267=)
 Vroomfondel        vs Peterbot            Match:  -14 (324+ 338- 338=)
 Vroomfondel        vs Bugbrain            Match:   34 (355+ 321- 324=)
 Vroomfondel        vs Knucklehead         Match:  247 (502+ 255- 243=)
 Granite            vs Marble              Match:    0 (496+ 496-   8=)
 Granite            vs ZQ Bot              Match:   20 (498+ 478-  24=)
 Granite            vs Sweet Rocky         Match:    2 (386+ 384- 230=)
 Granite            vs Piedra              Match:   59 (400+ 341- 259=)
 Granite            vs Mixed Strategy      Match:   19 (406+ 387- 207=)
 Granite            vs Multi-strategy      Match:  192 (447+ 255- 298=)
 Granite            vs Inocencio           Match:  653 (825+ 172-   3=)
 Granite            vs Peterbot            Match:  913 (949+  36-  15=)
 Granite            vs Bugbrain            Match:  -93 (323+ 416- 261=)
 Granite            vs Knucklehead         Match:  339 (568+ 229- 203=)
 Marble             vs ZQ Bot              Match:   35 (508+ 473-  19=)
 Marble             vs Sweet Rocky         Match:   43 (436+ 393- 171=)
 Marble             vs Piedra              Match:   68 (384+ 316- 300=)
 Marble             vs Mixed Strategy      Match:    8 (373+ 365- 262=)
 Marble             vs Multi-strategy      Match:  241 (501+ 260- 239=)
 Marble             vs Inocencio           Match:  640 (812+ 172-  16=)
 Marble             vs Peterbot            Match:  925 (955+  30-  15=)
 Marble             vs Bugbrain            Match: -100 (314+ 414- 272=)
 Marble             vs Knucklehead         Match:  306 (558+ 252- 190=)
 ZQ Bot             vs Sweet Rocky         Match:   47 (419+ 372- 209=)
 ZQ Bot             vs Piedra              Match:   13 (426+ 413- 161=)
 ZQ Bot             vs Mixed Strategy      Match:  -20 (392+ 412- 196=)
 ZQ Bot             vs Multi-strategy      Match:  277 (519+ 242- 239=)
 ZQ Bot             vs Inocencio           Match:  145 (512+ 367- 121=)
 ZQ Bot             vs Peterbot            Match:  894 (939+  45-  16=)
 ZQ Bot             vs Bugbrain            Match: -159 (330+ 489- 181=)
 ZQ Bot             vs Knucklehead         Match:  307 (545+ 238- 217=)
 Sweet Rocky        vs Piedra              Match:   40 (396+ 356- 248=)
 Sweet Rocky        vs Mixed Strategy      Match:   66 (394+ 328- 278=)
 Sweet Rocky        vs Multi-strategy      Match:  140 (459+ 319- 222=)
 Sweet Rocky        vs Inocencio           Match:  -51 (361+ 412- 227=)
 Sweet Rocky        vs Peterbot            Match:  998 (998+   0-   2=)
 Sweet Rocky        vs Bugbrain            Match:  -47 (327+ 374- 299=)
 Sweet Rocky        vs Knucklehead         Match:  170 (470+ 300- 230=)
 Piedra             vs Mixed Strategy      Match:   -7 (359+ 366- 275=)
 Piedra             vs Multi-strategy      Match:  141 (475+ 334- 191=)
 Piedra             vs Inocencio           Match:   -2 (368+ 370- 262=)
 Piedra             vs Peterbot            Match:  208 (522+ 314- 164=)
 Piedra             vs Bugbrain            Match:   17 (357+ 340- 303=)
 Piedra             vs Knucklehead         Match:  186 (493+ 307- 200=)
 Mixed Strategy     vs Multi-strategy      Match:   26 (388+ 362- 250=)
 Mixed Strategy     vs Inocencio           Match:   20 (349+ 329- 322=)
 Mixed Strategy     vs Peterbot            Match:  255 (512+ 257- 231=)
 Mixed Strategy     vs Bugbrain            Match:  -48 (341+ 389- 270=)
 Mixed Strategy     vs Knucklehead         Match:  171 (460+ 289- 251=)
 Multi-strategy     vs Inocencio           Match: -130 (340+ 470- 190=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -144 (278+ 422- 300=)
 Multi-strategy     vs Knucklehead         Match:   72 (374+ 302- 324=)
 Inocencio          vs Peterbot            Match:  105 (428+ 323- 249=)
 Inocencio          vs Bugbrain            Match:  -58 (316+ 374- 310=)
 Inocencio          vs Knucklehead         Match:  173 (497+ 324- 179=)
 Peterbot           vs Bugbrain            Match: -332 (219+ 551- 230=)
 Peterbot           vs Knucklehead         Match:   31 (358+ 327- 315=)
 Bugbrain           vs Knucklehead         Match:  132 (415+ 283- 302=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8228     0   71   37  148   18   57   33  274  212   90   50  235   -8   35  310   67   -4   62  345  221  -28   -2  603  284  898  372  886  989  982  991
  2 MegaHAL               7489   -71    0  -11  -52   29  -23   20  251   52   57   29  231    8   13  278   84  -20  -12  228  158   26   77  410  460  971  373  948  990  987  998
  3 Simple Modeller       7184   -37   11    0  -55   13   11   29   82  276   -3   41  124   55    7  302  144  -49  -25  173  755    9  243  277  463  317  444  592  992  994  999
  4 Phasenbott            6946  -148   52   55    0   57   52  -18  193  142   69   35  232   24   26  240   63  -14   32  122  178  -11  -31  405  238  897  132  946  990  995  993
  5 Biopic                6885   -18  -29  -13  -57    0   35   28   87   59   52   39  130   10   70  130   28   -2  -10  242  210  -18   85  511  302  759  409  861  994  995  996
  6 Robertot              6331   -57   23  -11  -52  -35    0  -31    8    0  -30   74  -18  -33   31  121   63    2   12  217   59  -31  302  474  448  565  416  861  964  993  996
  7 Boom                  5683   -33  -20  -29   18  -28   31    0   43   40  -43   72   71  -25   36   88  -67  -39  -21  254  -48   18   30  514  410  313  367  753  991  990  997
  8 Marble                5382  -274 -251  -82 -193  -87   -8  -43    0  -20 -136   43    0 -100   68   35    8  -47   -6  241  640    1  131  306  261  925  392  591  994  995  998
  9 Simple Predictor      5350  -212  -52 -276 -142  -59    0  -40   20    0  -33   57   33    7    4  136   16   12  -20  191  609  -61  241  278  424  278  386  587  984  986  996
 10 ACT-R Lag2            5278   -90  -57    3  -69  -52   30   43  136   33    0   43  105   25   22  109   50  -34    4  312  530   21   96  498  263  197  335  569  166  994  996
 11 Sweet Rocky           5182   -50  -29  -41  -35  -39  -74  -72  -43  -57  -43    0   -2  -47   40  -47   66   -1  -33  140  -51  -10  199  170  274  998  392  589  995  993 1000
 12 Granite               5178  -235 -231 -124 -232 -130   18  -71    0  -33 -105    2    0  -93   59   20   19  -55  -18  192  653    4  120  339  230  913  361  594  991  990 1000
 13 Bugbrain              4675     8   -8  -55  -24  -10   33   25  100   -7  -25   47   93    0  -17  159   48   43  -34  144   58  -16   19  132  233  332  222  394  852  968  961
 14 Piedra                4421   -35  -13   -7  -26  -70  -31  -36  -68   -4  -22  -40  -59   17    0  -13   -7   -9  -15  141   -2   44   48  186  304  208  359  597  995  985  994
 15 ZQ Bot                4012  -310 -278 -302 -240 -130 -121  -88  -35 -136 -109   47  -20 -159   13    0  -20  -30  -61  277  145   -6  175  307  236  894  393  593  989  990  998
 16 Mixed Strategy        3757   -67  -84 -144  -63  -28  -63   67   -8  -16  -50  -66  -19  -48    7   20    0  -83   -7   26   20   34  153  171   55  255  319  461  972  952  991
 17 Majikthise            3576     4   20   49   14    2   -2   39   47  -12   34    1   55  -43    9   30   83    0   31  141   93   -9  -25  193  261  -35  182  454  -23  988  995
 18 Vroomfondel           3476   -62   12   25  -32   10  -12   21    6   20   -4   33   18   34   15   61    7  -31    0  131  125   21   -4  247  202  -14  171  461   25  992  998
 19 Multi-strategy        2004  -345 -228 -173 -122 -242 -217 -254 -241 -191 -312 -140 -192 -144 -141 -277  -26 -141 -131    0 -130   19  218   72  471  500  379  999  997  997  999
 20 Inocencio              189  -221 -158 -755 -178 -210  -59   48 -640 -609 -530   51 -653  -58    2 -145  -20  -93 -125  130    0   30  173  173  267  105  388  362  959  980  975
 21 Random (Optimal)      -122    28  -26   -9   11   18   31  -18   -1   61  -21   10   -4   16  -44    6  -34    9  -21  -19  -30    0  -23   13  -33  -16   -8  -27  -18    5   22
 22 Yomi AI              -1495     2  -77 -243   31  -85 -302  -30 -131 -241  -96 -199 -120  -19  -48 -175 -153   25    4 -218 -173   23    0    2   34   17   89 -129 -104  -29  850
 23 Knucklehead          -4186  -603 -410 -277 -405 -511 -474 -514 -306 -278 -498 -170 -339 -132 -186 -307 -171 -193 -247  -72 -173  -13   -2    0    7  -31   80  126  959   -7  961
 24 Always Switchin'     -5883  -284 -460 -463 -238 -302 -448 -410 -261 -424 -263 -274 -230 -233 -304 -236  -55 -261 -202 -471 -267   33  -34   -7    0 -268    8   23  491  -36   -7
 25 Peterbot             -6186  -898 -971 -317 -897 -759 -565 -313 -925 -278 -197 -998 -913 -332 -208 -894 -255   35   14 -500 -105   16  -17   31  268    0  381  432  982  998  999
 26 R-P-S 20-20-60       -8389  -372 -373 -444 -132 -409 -416 -367 -392 -386 -335 -392 -361 -222 -359 -393 -319 -182 -171 -379 -388    8  -89  -80   -8 -381    0 -443 -158  -31 -415
 27 Beat Frequent Pick  -12681  -886 -948 -592 -946 -861 -861 -753 -591 -587 -569 -589 -594 -394 -597 -593 -461 -454 -461 -999 -362   27  129 -126  -23 -432  443    0 -600    0  999
 28 Beat The Last Move  -17357  -989 -990 -992 -990 -994 -964 -991 -994 -984 -166 -995 -991 -852 -995 -989 -972   23  -25 -997 -959   18  104 -959 -491 -982  158  600    0    1 1000
 29 Rotate R-P-S        -20647  -982 -987 -994 -995 -995 -993 -990 -995 -986 -994 -993 -990 -968 -985 -990 -952 -988 -992 -997 -980   -5   29    7   36 -998   31    0   -1    0    0
 30 Good Ole Rock       -24280  -991 -998 -999 -993 -996 -996 -997 -998 -996 -996 -1000 -1000 -961 -994 -998 -991 -995 -998 -999 -975  -22 -850 -961    7 -999  415 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  1  1  2  2  1  1  2  1  2  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              48  20  1  8   0  1  2  2  2  2  1  1  2  1  1  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  45  17  1 11   1  0  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         45  17  1 11   1  0  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 44  17  2 10   0  0  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                41  14  2 13   0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                41  13  1 15   1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2
  8 Boom                    40  12  1 16   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  0  1  2  1  2  2  1  2  2  2  2  2  2  2
  9 ACT-R Lag2              39  14  4 11   0  0  0  1  0  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             37   9  1 19   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        36  13  6 10   0  0  0  0  0  1  1  1  1  1  1  1  2  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             36  11  4 14   1  1  1  1  1  0  1  0  1  1  1  0  1  1  1  1  2  1  1  0  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  35   9  3 17   1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 15 Marble                  34  12  7 10   0  0  0  0  0  1  0  1  0  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  12  9  8   0  0  0  0  0  1  0  0  0  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32  10  7 12   0  0  1  0  0  0  1  2  1  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               26  11 14  4   0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  0  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   1  1  0  0  0  0  1  1  0  1  1  0  0  1  0  0  0  1  0  0  0  1  1  1  0  1  0  1  2  2
 24 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  2  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

