 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   15 (332+ 317- 351=)
 Yomi AI            vs R-P-S 20-20-60      Match:   98 (374+ 276- 350=)
 Yomi AI            vs Good Ole Rock       Match:  694 (791+  97- 112=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (318+ 345- 337=)
 Yomi AI            vs Beat The Last Move  Match:  -50 (326+ 376- 298=)
 Yomi AI            vs Beat Frequent Pick  Match:  -13 (412+ 425- 163=)
 Yomi AI            vs Always Switchin'    Match:   28 (347+ 319- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -28 (317+ 345- 338=)
 Yomi AI            vs Phasenbott          Match:   -7 (342+ 349- 309=)
 Yomi AI            vs MegaHAL             Match:  -32 (325+ 357- 318=)
 Yomi AI            vs Biopic              Match:  -66 (301+ 367- 332=)
 Yomi AI            vs Simple Modeller     Match: -215 (240+ 455- 305=)
 Yomi AI            vs Simple Predictor    Match: -162 (259+ 421- 320=)
 Yomi AI            vs Robertot            Match: -290 (273+ 563- 164=)
 Yomi AI            vs Boom                Match: -258 (214+ 472- 314=)
 Yomi AI            vs ACT-R Lag2          Match:  -26 (314+ 340- 346=)
 Yomi AI            vs Majikthise          Match:  -32 (321+ 353- 326=)
 Yomi AI            vs Vroomfondel         Match:  -10 (332+ 342- 326=)
 Yomi AI            vs Granite             Match: -339 (267+ 606- 127=)
 Yomi AI            vs Marble              Match: -248 (288+ 536- 176=)
 Yomi AI            vs ZQ Bot              Match: -254 (253+ 507- 240=)
 Yomi AI            vs Sweet Rocky         Match:  -51 (321+ 372- 307=)
 Yomi AI            vs Piedra              Match:  -91 (308+ 399- 293=)
 Yomi AI            vs Mixed Strategy      Match:  -62 (297+ 359- 344=)
 Yomi AI            vs Multi-strategy      Match: -279 (228+ 507- 265=)
 Yomi AI            vs Inocencio           Match: -115 (305+ 420- 275=)
 Yomi AI            vs Peterbot            Match:    0 (336+ 336- 328=)
 Yomi AI            vs Bugbrain            Match:  -72 (300+ 372- 328=)
 Yomi AI            vs Knucklehead         Match:    5 (340+ 335- 325=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -49 (309+ 358- 333=)
 Random (Optimal)   vs Good Ole Rock       Match:    7 (335+ 328- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -5 (327+ 332- 341=)
 Random (Optimal)   vs Beat The Last Move  Match:   -7 (343+ 350- 307=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   14 (333+ 319- 348=)
 Random (Optimal)   vs Always Switchin'    Match:    1 (338+ 337- 325=)
 Random (Optimal)   vs Iocaine Powder      Match:   16 (343+ 327- 330=)
 Random (Optimal)   vs Phasenbott          Match:   -1 (347+ 348- 305=)
 Random (Optimal)   vs MegaHAL             Match:  -25 (314+ 339- 347=)
 Random (Optimal)   vs Biopic              Match:   40 (361+ 321- 318=)
 Random (Optimal)   vs Simple Modeller     Match:   11 (351+ 340- 309=)
 Random (Optimal)   vs Simple Predictor    Match:   21 (340+ 319- 341=)
 Random (Optimal)   vs Robertot            Match:   -8 (333+ 341- 326=)
 Random (Optimal)   vs Boom                Match:   -9 (331+ 340- 329=)
 Random (Optimal)   vs ACT-R Lag2          Match:    5 (327+ 322- 351=)
 Random (Optimal)   vs Majikthise          Match:  -20 (325+ 345- 330=)
 Random (Optimal)   vs Vroomfondel         Match:  -28 (317+ 345- 338=)
 Random (Optimal)   vs Granite             Match:  -25 (320+ 345- 335=)
 Random (Optimal)   vs Marble              Match:   14 (330+ 316- 354=)
 Random (Optimal)   vs ZQ Bot              Match:   13 (342+ 329- 329=)
 Random (Optimal)   vs Sweet Rocky         Match:    7 (338+ 331- 331=)
 Random (Optimal)   vs Piedra              Match:  -15 (333+ 348- 319=)
 Random (Optimal)   vs Mixed Strategy      Match:  -16 (308+ 324- 368=)
 Random (Optimal)   vs Multi-strategy      Match:   32 (340+ 308- 352=)
 Random (Optimal)   vs Inocencio           Match:   -1 (322+ 323- 355=)
 Random (Optimal)   vs Peterbot            Match:  -18 (314+ 332- 354=)
 Random (Optimal)   vs Bugbrain            Match:   -2 (337+ 339- 324=)
 Random (Optimal)   vs Knucklehead         Match:    4 (329+ 325- 346=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -381 (205+ 586- 209=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   23 (352+ 329- 319=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (301+ 432- 267=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -373 (200+ 573- 227=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    5 (328+ 323- 349=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -347 (211+ 558- 231=)
 R-P-S 20-20-60     vs Phasenbott          Match: -123 (285+ 408- 307=)
 R-P-S 20-20-60     vs MegaHAL             Match: -424 (194+ 618- 188=)
 R-P-S 20-20-60     vs Biopic              Match: -388 (188+ 576- 236=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -373 (208+ 581- 211=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -427 (192+ 619- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -433 (193+ 626- 181=)
 R-P-S 20-20-60     vs Boom                Match: -399 (196+ 595- 209=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -314 (233+ 547- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -132 (307+ 439- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -173 (279+ 452- 269=)
 R-P-S 20-20-60     vs Granite             Match: -384 (222+ 606- 172=)
 R-P-S 20-20-60     vs Marble              Match: -357 (206+ 563- 231=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -357 (203+ 560- 237=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -410 (207+ 617- 176=)
 R-P-S 20-20-60     vs Piedra              Match: -379 (211+ 590- 199=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -371 (200+ 571- 229=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -343 (228+ 571- 201=)
 R-P-S 20-20-60     vs Inocencio           Match: -346 (219+ 565- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -396 (200+ 596- 204=)
 R-P-S 20-20-60     vs Bugbrain            Match: -180 (265+ 445- 290=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -97 (289+ 386- 325=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   32 (348+ 316- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  1+ 987-  12=)
 Good Ole Rock      vs Knucklehead         Match: -952 (  8+ 960-  32=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (333+ 334- 333=)
 Rotate R-P-S       vs Iocaine Powder      Match: -981 (  8+ 989-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Piedra              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -956 (  4+ 960-  36=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  7+ 986-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -941 ( 20+ 961-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -927 ( 24+ 951-  25=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -497 (  0+ 497- 503=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  3+ 988-   9=)
 Beat The Last Move vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs MegaHAL             Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Biopic              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs ACT-R Lag2          Match: -966 (  9+ 975-  16=)
 Beat The Last Move vs Majikthise          Match:   25 (342+ 317- 341=)
 Beat The Last Move vs Vroomfondel         Match:  -27 (308+ 335- 357=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  8+ 992-   0=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 21+ 962-  17=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -957 ( 10+ 967-  23=)
 Beat The Last Move vs Knucklehead         Match: -574 (145+ 719- 136=)
 Beat Frequent Pick vs Always Switchin'    Match:  -18 (315+ 333- 352=)
 Beat Frequent Pick vs Iocaine Powder      Match: -937 ( 21+ 958-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -920 ( 27+ 947-  26=)
 Beat Frequent Pick vs MegaHAL             Match: -948 ( 24+ 972-   4=)
 Beat Frequent Pick vs Biopic              Match: -882 ( 48+ 930-  22=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -817 ( 45+ 862-  93=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -571 (198+ 769-  33=)
 Beat Frequent Pick vs Majikthise          Match: -455 (192+ 647- 161=)
 Beat Frequent Pick vs Vroomfondel         Match: -478 (192+ 670- 138=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Piedra              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -552 (222+ 774-   4=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (317+ 673-  10=)
 Beat Frequent Pick vs Peterbot            Match: -438 (209+ 647- 144=)
 Beat Frequent Pick vs Bugbrain            Match: -398 (195+ 593- 212=)
 Beat Frequent Pick vs Knucklehead         Match: -145 (325+ 470- 205=)
 Always Switchin'   vs Iocaine Powder      Match: -216 (257+ 473- 270=)
 Always Switchin'   vs Phasenbott          Match: -251 (248+ 499- 253=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 51+ 513- 436=)
 Always Switchin'   vs Biopic              Match: -375 (151+ 526- 323=)
 Always Switchin'   vs Simple Modeller     Match: -494 ( 29+ 523- 448=)
 Always Switchin'   vs Simple Predictor    Match: -380 ( 99+ 479- 422=)
 Always Switchin'   vs Robertot            Match: -460 ( 31+ 491- 478=)
 Always Switchin'   vs Boom                Match: -437 ( 56+ 493- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -243 (256+ 499- 245=)
 Always Switchin'   vs Majikthise          Match: -237 (266+ 503- 231=)
 Always Switchin'   vs Vroomfondel         Match: -258 (239+ 497- 264=)
 Always Switchin'   vs Granite             Match: -251 (260+ 511- 229=)
 Always Switchin'   vs Marble              Match: -213 (254+ 467- 279=)
 Always Switchin'   vs ZQ Bot              Match: -193 (310+ 503- 187=)
 Always Switchin'   vs Sweet Rocky         Match: -374 (123+ 497- 380=)
 Always Switchin'   vs Piedra              Match: -178 (325+ 503- 172=)
 Always Switchin'   vs Mixed Strategy      Match:  -74 (306+ 380- 314=)
 Always Switchin'   vs Multi-strategy      Match: -537 (  4+ 541- 455=)
 Always Switchin'   vs Inocencio           Match: -286 (226+ 512- 262=)
 Always Switchin'   vs Peterbot            Match: -270 (242+ 512- 246=)
 Always Switchin'   vs Bugbrain            Match: -208 (245+ 453- 302=)
 Always Switchin'   vs Knucklehead         Match:   -9 (329+ 338- 333=)
 Iocaine Powder     vs Phasenbott          Match:  156 (445+ 289- 266=)
 Iocaine Powder     vs MegaHAL             Match:   78 (386+ 308- 306=)
 Iocaine Powder     vs Biopic              Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (476+ 284- 240=)
 Iocaine Powder     vs Robertot            Match:    6 (355+ 349- 296=)
 Iocaine Powder     vs Boom                Match:   71 (370+ 299- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (368+ 330- 302=)
 Iocaine Powder     vs Majikthise          Match:   -1 (340+ 341- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Granite             Match:  239 (522+ 283- 195=)
 Iocaine Powder     vs Marble              Match:  215 (499+ 284- 217=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (546+ 237- 217=)
 Iocaine Powder     vs Sweet Rocky         Match:   52 (370+ 318- 312=)
 Iocaine Powder     vs Piedra              Match:   51 (374+ 323- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:   74 (380+ 306- 314=)
 Iocaine Powder     vs Multi-strategy      Match:  225 (476+ 251- 273=)
 Iocaine Powder     vs Inocencio           Match:  267 (513+ 246- 241=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   24 (361+ 337- 302=)
 Iocaine Powder     vs Knucklehead         Match:  527 (691+ 164- 145=)
 Phasenbott         vs MegaHAL             Match:   21 (352+ 331- 317=)
 Phasenbott         vs Biopic              Match:   22 (348+ 326- 326=)
 Phasenbott         vs Simple Modeller     Match:   19 (354+ 335- 311=)
 Phasenbott         vs Simple Predictor    Match:  149 (446+ 297- 257=)
 Phasenbott         vs Robertot            Match:   12 (363+ 351- 286=)
 Phasenbott         vs Boom                Match:   13 (343+ 330- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   33 (342+ 309- 349=)
 Phasenbott         vs Majikthise          Match:   12 (342+ 330- 328=)
 Phasenbott         vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Phasenbott         vs Granite             Match:  183 (481+ 298- 221=)
 Phasenbott         vs Marble              Match:  203 (505+ 302- 193=)
 Phasenbott         vs ZQ Bot              Match:  262 (549+ 287- 164=)
 Phasenbott         vs Sweet Rocky         Match:   57 (379+ 322- 299=)
 Phasenbott         vs Piedra              Match:   59 (378+ 319- 303=)
 Phasenbott         vs Mixed Strategy      Match:   62 (388+ 326- 286=)
 Phasenbott         vs Multi-strategy      Match:  262 (499+ 237- 264=)
 Phasenbott         vs Inocencio           Match:  188 (480+ 292- 228=)
 Phasenbott         vs Peterbot            Match:  911 (942+  31-  27=)
 Phasenbott         vs Bugbrain            Match:    7 (336+ 329- 335=)
 Phasenbott         vs Knucklehead         Match:  380 (598+ 218- 184=)
 MegaHAL            vs Biopic              Match:    6 (341+ 335- 324=)
 MegaHAL            vs Simple Modeller     Match:   -2 (328+ 330- 342=)
 MegaHAL            vs Simple Predictor    Match:   58 (397+ 339- 264=)
 MegaHAL            vs Robertot            Match:   94 (399+ 305- 296=)
 MegaHAL            vs Boom                Match:   36 (352+ 316- 332=)
 MegaHAL            vs ACT-R Lag2          Match:   32 (361+ 329- 310=)
 MegaHAL            vs Majikthise          Match:  -11 (331+ 342- 327=)
 MegaHAL            vs Vroomfondel         Match:   19 (351+ 332- 317=)
 MegaHAL            vs Granite             Match:  201 (549+ 348- 103=)
 MegaHAL            vs Marble              Match:  244 (573+ 329-  98=)
 MegaHAL            vs ZQ Bot              Match:  260 (582+ 322-  96=)
 MegaHAL            vs Sweet Rocky         Match:   44 (373+ 329- 298=)
 MegaHAL            vs Piedra              Match:   50 (380+ 330- 290=)
 MegaHAL            vs Mixed Strategy      Match:   80 (430+ 350- 220=)
 MegaHAL            vs Multi-strategy      Match:  188 (429+ 241- 330=)
 MegaHAL            vs Inocencio           Match:  187 (481+ 294- 225=)
 MegaHAL            vs Peterbot            Match:  899 (940+  41-  19=)
 MegaHAL            vs Bugbrain            Match:   44 (367+ 323- 310=)
 MegaHAL            vs Knucklehead         Match:  452 (619+ 167- 214=)
 Biopic             vs Simple Modeller     Match:  -18 (340+ 358- 302=)
 Biopic             vs Simple Predictor    Match:   62 (398+ 336- 266=)
 Biopic             vs Robertot            Match:   52 (370+ 318- 312=)
 Biopic             vs Boom                Match:   10 (340+ 330- 330=)
 Biopic             vs ACT-R Lag2          Match:   28 (370+ 342- 288=)
 Biopic             vs Majikthise          Match:  -45 (316+ 361- 323=)
 Biopic             vs Vroomfondel         Match:  -19 (335+ 354- 311=)
 Biopic             vs Granite             Match:  122 (462+ 340- 198=)
 Biopic             vs Marble              Match:  129 (470+ 341- 189=)
 Biopic             vs ZQ Bot              Match:   82 (436+ 354- 210=)
 Biopic             vs Sweet Rocky         Match:   52 (374+ 322- 304=)
 Biopic             vs Piedra              Match:   82 (392+ 310- 298=)
 Biopic             vs Mixed Strategy      Match:   27 (379+ 352- 269=)
 Biopic             vs Multi-strategy      Match:  261 (496+ 235- 269=)
 Biopic             vs Inocencio           Match:  124 (431+ 307- 262=)
 Biopic             vs Peterbot            Match:  790 (850+  60-  90=)
 Biopic             vs Bugbrain            Match:   14 (364+ 350- 286=)
 Biopic             vs Knucklehead         Match:  504 (656+ 152- 192=)
 Simple Modeller    vs Simple Predictor    Match:  258 (518+ 260- 222=)
 Simple Modeller    vs Robertot            Match:  -31 (321+ 352- 327=)
 Simple Modeller    vs Boom                Match:    8 (342+ 334- 324=)
 Simple Modeller    vs ACT-R Lag2          Match:    9 (355+ 346- 299=)
 Simple Modeller    vs Majikthise          Match:    5 (336+ 331- 333=)
 Simple Modeller    vs Vroomfondel         Match:   -5 (331+ 336- 333=)
 Simple Modeller    vs Granite             Match:  122 (421+ 299- 280=)
 Simple Modeller    vs Marble              Match:   14 (369+ 355- 276=)
 Simple Modeller    vs ZQ Bot              Match:  272 (483+ 211- 306=)
 Simple Modeller    vs Sweet Rocky         Match:   44 (352+ 308- 340=)
 Simple Modeller    vs Piedra              Match:   14 (343+ 329- 328=)
 Simple Modeller    vs Mixed Strategy      Match:   60 (392+ 332- 276=)
 Simple Modeller    vs Multi-strategy      Match:  196 (439+ 243- 318=)
 Simple Modeller    vs Inocencio           Match:  794 (891+  97-  12=)
 Simple Modeller    vs Peterbot            Match:  326 (570+ 244- 186=)
 Simple Modeller    vs Bugbrain            Match:   16 (350+ 334- 316=)
 Simple Modeller    vs Knucklehead         Match:  201 (444+ 243- 313=)
 Simple Predictor   vs Robertot            Match:    9 (353+ 344- 303=)
 Simple Predictor   vs Boom                Match:  -20 (341+ 361- 298=)
 Simple Predictor   vs ACT-R Lag2          Match:  -17 (352+ 369- 279=)
 Simple Predictor   vs Majikthise          Match:  -53 (322+ 375- 303=)
 Simple Predictor   vs Vroomfondel         Match:   -3 (329+ 332- 339=)
 Simple Predictor   vs Granite             Match:   60 (425+ 365- 210=)
 Simple Predictor   vs Marble              Match:   -9 (394+ 403- 203=)
 Simple Predictor   vs ZQ Bot              Match:  195 (579+ 384-  37=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (386+ 332- 282=)
 Simple Predictor   vs Piedra              Match:   52 (393+ 341- 266=)
 Simple Predictor   vs Mixed Strategy      Match:   64 (393+ 329- 278=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  490 (698+ 208-  94=)
 Simple Predictor   vs Peterbot            Match:  337 (621+ 284-  95=)
 Simple Predictor   vs Bugbrain            Match:   49 (371+ 322- 307=)
 Simple Predictor   vs Knucklehead         Match:  263 (511+ 248- 241=)
 Robertot           vs Boom                Match:   37 (350+ 313- 337=)
 Robertot           vs ACT-R Lag2          Match:    4 (353+ 349- 298=)
 Robertot           vs Majikthise          Match:  -17 (336+ 353- 311=)
 Robertot           vs Vroomfondel         Match:   57 (379+ 322- 299=)
 Robertot           vs Granite             Match:   39 (446+ 407- 147=)
 Robertot           vs Marble              Match:   73 (480+ 407- 113=)
 Robertot           vs ZQ Bot              Match:   58 (450+ 392- 158=)
 Robertot           vs Sweet Rocky         Match:   41 (369+ 328- 303=)
 Robertot           vs Piedra              Match:   59 (388+ 329- 283=)
 Robertot           vs Mixed Strategy      Match:   37 (370+ 333- 297=)
 Robertot           vs Multi-strategy      Match:  276 (520+ 244- 236=)
 Robertot           vs Inocencio           Match:   -4 (393+ 397- 210=)
 Robertot           vs Peterbot            Match:  773 (833+  60- 107=)
 Robertot           vs Bugbrain            Match:   24 (351+ 327- 322=)
 Robertot           vs Knucklehead         Match:  409 (578+ 169- 253=)
 Boom               vs ACT-R Lag2          Match:  -24 (340+ 364- 296=)
 Boom               vs Majikthise          Match:  -16 (319+ 335- 346=)
 Boom               vs Vroomfondel         Match:  -12 (331+ 343- 326=)
 Boom               vs Granite             Match:   80 (398+ 318- 284=)
 Boom               vs Marble              Match:   37 (364+ 327- 309=)
 Boom               vs ZQ Bot              Match:   80 (384+ 304- 312=)
 Boom               vs Sweet Rocky         Match:   27 (353+ 326- 321=)
 Boom               vs Piedra              Match:   38 (360+ 322- 318=)
 Boom               vs Mixed Strategy      Match:   87 (386+ 299- 315=)
 Boom               vs Multi-strategy      Match:  246 (471+ 225- 304=)
 Boom               vs Inocencio           Match:   22 (362+ 340- 298=)
 Boom               vs Peterbot            Match:  324 (536+ 212- 252=)
 Boom               vs Bugbrain            Match:  -20 (330+ 350- 320=)
 Boom               vs Knucklehead         Match:  397 (581+ 184- 235=)
 ACT-R Lag2         vs Majikthise          Match:    1 (347+ 346- 307=)
 ACT-R Lag2         vs Vroomfondel         Match:   38 (354+ 316- 330=)
 ACT-R Lag2         vs Granite             Match:   95 (466+ 371- 163=)
 ACT-R Lag2         vs Marble              Match:  154 (508+ 354- 138=)
 ACT-R Lag2         vs ZQ Bot              Match:  132 (471+ 339- 190=)
 ACT-R Lag2         vs Sweet Rocky         Match:   56 (369+ 313- 318=)
 ACT-R Lag2         vs Piedra              Match:   32 (377+ 345- 278=)
 ACT-R Lag2         vs Mixed Strategy      Match:    5 (368+ 363- 269=)
 ACT-R Lag2         vs Multi-strategy      Match:  253 (511+ 258- 231=)
 ACT-R Lag2         vs Inocencio           Match:  478 (687+ 209- 104=)
 ACT-R Lag2         vs Peterbot            Match:  218 (489+ 271- 240=)
 ACT-R Lag2         vs Bugbrain            Match:  -32 (329+ 361- 310=)
 ACT-R Lag2         vs Knucklehead         Match:  523 (672+ 149- 179=)
 Majikthise         vs Vroomfondel         Match:   19 (354+ 335- 311=)
 Majikthise         vs Granite             Match:   37 (378+ 341- 281=)
 Majikthise         vs Marble              Match:    5 (354+ 349- 297=)
 Majikthise         vs ZQ Bot              Match:   46 (378+ 332- 290=)
 Majikthise         vs Sweet Rocky         Match:   51 (373+ 322- 305=)
 Majikthise         vs Piedra              Match:   20 (358+ 338- 304=)
 Majikthise         vs Mixed Strategy      Match:   64 (390+ 326- 284=)
 Majikthise         vs Multi-strategy      Match:   86 (388+ 302- 310=)
 Majikthise         vs Inocencio           Match:   65 (384+ 319- 297=)
 Majikthise         vs Peterbot            Match:    3 (335+ 332- 333=)
 Majikthise         vs Bugbrain            Match:   14 (337+ 323- 340=)
 Majikthise         vs Knucklehead         Match:  214 (494+ 280- 226=)
 Vroomfondel        vs Granite             Match:   23 (399+ 376- 225=)
 Vroomfondel        vs Marble              Match:   35 (392+ 357- 251=)
 Vroomfondel        vs ZQ Bot              Match:   82 (425+ 343- 232=)
 Vroomfondel        vs Sweet Rocky         Match:   46 (373+ 327- 300=)
 Vroomfondel        vs Piedra              Match:   -7 (347+ 354- 299=)
 Vroomfondel        vs Mixed Strategy      Match:   25 (362+ 337- 301=)
 Vroomfondel        vs Multi-strategy      Match:  196 (459+ 263- 278=)
 Vroomfondel        vs Inocencio           Match:   67 (384+ 317- 299=)
 Vroomfondel        vs Peterbot            Match:    8 (344+ 336- 320=)
 Vroomfondel        vs Bugbrain            Match:  -11 (330+ 341- 329=)
 Vroomfondel        vs Knucklehead         Match:  231 (485+ 254- 261=)
 Granite            vs Marble              Match:  -19 (488+ 507-   5=)
 Granite            vs ZQ Bot              Match:   19 (500+ 481-  19=)
 Granite            vs Sweet Rocky         Match:   60 (433+ 373- 194=)
 Granite            vs Piedra              Match:   37 (410+ 373- 217=)
 Granite            vs Mixed Strategy      Match:   31 (425+ 394- 181=)
 Granite            vs Multi-strategy      Match:  368 (586+ 218- 196=)
 Granite            vs Inocencio           Match:  649 (820+ 171-   9=)
 Granite            vs Peterbot            Match:  917 (951+  34-  15=)
 Granite            vs Bugbrain            Match:  -74 (336+ 410- 254=)
 Granite            vs Knucklehead         Match:  316 (549+ 233- 218=)
 Marble             vs ZQ Bot              Match:   35 (488+ 453-  59=)
 Marble             vs Sweet Rocky         Match:   -1 (377+ 378- 245=)
 Marble             vs Piedra              Match:   46 (432+ 386- 182=)
 Marble             vs Mixed Strategy      Match:    8 (362+ 354- 284=)
 Marble             vs Multi-strategy      Match:  254 (507+ 253- 240=)
 Marble             vs Inocencio           Match:  648 (821+ 173-   6=)
 Marble             vs Peterbot            Match:  829 (902+  73-  25=)
 Marble             vs Bugbrain            Match:  -92 (327+ 419- 254=)
 Marble             vs Knucklehead         Match:  373 (580+ 207- 213=)
 ZQ Bot             vs Sweet Rocky         Match:   18 (386+ 368- 246=)
 ZQ Bot             vs Piedra              Match:   60 (445+ 385- 170=)
 ZQ Bot             vs Mixed Strategy      Match:   34 (352+ 318- 330=)
 ZQ Bot             vs Multi-strategy      Match:  221 (494+ 273- 233=)
 ZQ Bot             vs Inocencio           Match:  519 (747+ 228-  25=)
 ZQ Bot             vs Peterbot            Match:  892 (935+  43-  22=)
 ZQ Bot             vs Bugbrain            Match: -149 (329+ 478- 193=)
 ZQ Bot             vs Knucklehead         Match:  335 (570+ 235- 195=)
 Sweet Rocky        vs Piedra              Match:   44 (242+ 198- 560=)
 Sweet Rocky        vs Mixed Strategy      Match:    7 (338+ 331- 331=)
 Sweet Rocky        vs Multi-strategy      Match:  105 (429+ 324- 247=)
 Sweet Rocky        vs Inocencio           Match:  -67 (344+ 411- 245=)
 Sweet Rocky        vs Peterbot            Match:  628 (776+ 148-  76=)
 Sweet Rocky        vs Bugbrain            Match:  -40 (344+ 384- 272=)
 Sweet Rocky        vs Knucklehead         Match:  108 (425+ 317- 258=)
 Piedra             vs Mixed Strategy      Match:   13 (359+ 346- 295=)
 Piedra             vs Multi-strategy      Match:   72 (452+ 380- 168=)
 Piedra             vs Inocencio           Match:  -80 (343+ 423- 234=)
 Piedra             vs Peterbot            Match:  840 (906+  66-  28=)
 Piedra             vs Bugbrain            Match:  -51 (318+ 369- 313=)
 Piedra             vs Knucklehead         Match:  210 (483+ 273- 244=)
 Mixed Strategy     vs Multi-strategy      Match:   86 (392+ 306- 302=)
 Mixed Strategy     vs Inocencio           Match:   58 (395+ 337- 268=)
 Mixed Strategy     vs Peterbot            Match:  162 (454+ 292- 254=)
 Mixed Strategy     vs Bugbrain            Match:  -64 (310+ 374- 316=)
 Mixed Strategy     vs Knucklehead         Match:  182 (452+ 270- 278=)
 Multi-strategy     vs Inocencio           Match:  -86 (384+ 470- 146=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -119 (284+ 403- 313=)
 Multi-strategy     vs Knucklehead         Match:  -49 (292+ 341- 367=)
 Inocencio          vs Peterbot            Match:  116 (440+ 324- 236=)
 Inocencio          vs Bugbrain            Match:  -38 (353+ 391- 256=)
 Inocencio          vs Knucklehead         Match:  200 (489+ 289- 222=)
 Peterbot           vs Bugbrain            Match:  -14 (329+ 343- 328=)
 Peterbot           vs Knucklehead         Match:   78 (377+ 299- 324=)
 Bugbrain           vs Knucklehead         Match:  164 (426+ 262- 312=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8015     0   78  156   39   33    6   38   71  239  192  215   51   52  309   24   74   -1   60  225  267  -16   28  527  216  883  347  937  985  981  999
  2 MegaHAL               7652   -78    0  -21   -2    6   94   32   36  201   58  244   50   44  260   44   80  -11   19  188  187   25   32  452  462  899  424  948  988  992  999
  3 Phasenbott            6946  -156   21    0   19   22   12   33   13  183  149  203   59   57  262    7   62   12  -31  262  188    1    7  380  251  911  123  920  992  990  994
  4 Simple Modeller       6907   -39    2  -19    0   18  -31    9    8  122  258   14   14   44  272   16   60    5   -5  196  794  -11  215  201  494  326  373  592  991  990  998
  5 Biopic                6850   -33   -6  -22  -18    0   52   28   10  122   62  129   82   52   82   14   27  -45  -19  261  124  -40   66  504  375  790  388  882  990  996  997
  6 Robertot              6691    -6  -94  -12   31  -52    0    4   37   39   -9   73   59   41   58   24   37  -17   57  276   -4    8  290  409  460  773  433  817  968  995  996
  7 ACT-R Lag2            5959   -38  -32  -33   -9  -28   -4    0   24   95   17  154   32   56  132  -32    5    1   38  253  478   -5   26  523  243  218  314  571  966  996  998
  8 Boom                  5885   -71  -36  -13   -8  -10  -37  -24    0   80   20   37   38   27   80  -20   87  -16  -12  246   22    9  258  397  437  324  399  700  984  990  997
  9 Granite               5681  -239 -201 -183 -122 -122  -39  -95  -80    0  -60  -19   37   60   19  -74   31  -37  -23  368  649   25  339  316  251  917  384  594  992  994  999
 10 Simple Predictor      5450  -192  -58 -149 -258  -62    9  -17  -20   60    0   -9   52   54  195   49   64  -53   -3  191  490  -21  162  263  380  337  427  592  985  986  996
 11 Marble                5399  -215 -244 -203  -14 -129  -73 -154  -37   19    9    0   46   -1   35  -92    8   -5  -35  254  648  -14  248  373  213  829  357  594  989  995  998
 12 Piedra                4597   -51  -50  -59  -14  -82  -59  -32  -38  -37  -52  -46    0  -44  -60  -51   13  -20    7   72  -80   15   91  210  178  840  379  591  988  994  994
 13 Sweet Rocky           4595   -52  -44  -57  -44  -52  -41  -56  -27  -60  -54    1   44    0  -18  -40    7  -51  -46  105  -67   -7   51  108  374  628  410  592  996 1000  995
 14 ZQ Bot                4464  -309 -260 -262 -272  -82  -58 -132  -80  -19 -195  -35   60   18    0 -149   34  -46  -82  221  519  -13  254  335  193  892  357  590 1000  985 1000
 15 Bugbrain              4420   -24  -44   -7  -16  -14  -24   32   20   74  -49   92   51   40  149    0   64  -14   11  119   38    2   72  164  208   14  180  398  957  941  986
 16 Mixed Strategy        3755   -74  -80  -62  -60  -27  -37   -5  -87  -31  -64   -8  -13   -7  -34  -64    0  -64  -25   86   58   16   62  182   74  162  371  552  984  956  994
 17 Majikthise            3589     1   11  -12   -5   45   17   -1   16   37   53    5   20   51   46   14   64    0   19   86   65   20   32  214  237    3  132  455  -25  991  998
 18 Vroomfondel           3530   -60  -19   31    5   19  -57  -38   12   23    3   35   -7   46   82  -11   25  -19    0  196   67   28   10  231  258    8  173  478   27  992  992
 19 Multi-strategy        1879  -225 -188 -262 -196 -261 -276 -253 -246 -368 -191 -254  -72 -105 -221 -119  -86  -86 -196    0  -86  -32  279  -49  537  500  343  999  997  997  999
 20 Inocencio              -43  -267 -187 -188 -794 -124    4 -478  -22 -649 -490 -648   80   67 -519  -38  -58  -65  -67   86    0    1  115  200  286  116  346  356  941  979  974
 21 Random (Optimal)       -59    16  -25   -1   11   40   -8    5   -9  -25   21   14  -15    7   13   -2  -16  -20  -28   32   -1    0  -15    4    1  -18  -49   14   -7   -5    7
 22 Yomi AI              -1887   -28  -32   -7 -215  -66 -290  -26 -258 -339 -162 -248  -91  -51 -254  -72  -62  -32  -10 -279 -115   15    0    5   28    0   98  -13  -50  -27  694
 23 Knucklehead          -3323  -527 -452 -380 -201 -504 -409 -523 -397 -316 -263 -373 -210 -108 -335 -164 -182 -214 -231   49 -200   -4   -5    0    9  -78   97  145  574  927  952
 24 Always Switchin'     -5956  -216 -462 -251 -494 -375 -460 -243 -437 -251 -380 -213 -178 -374 -193 -208  -74 -237 -258 -537 -286   -1  -28   -9    0 -270   -5   18  497    1  -32
 25 Peterbot             -6211  -883 -899 -911 -326 -790 -773 -218 -324 -917 -337 -829 -840 -628 -892  -14 -162   -3   -8 -500 -116   18    0   78  270    0  396  438  963  998  998
 26 R-P-S 20-20-60       -8059  -347 -424 -123 -373 -388 -433 -314 -399 -384 -427 -357 -379 -410 -357 -180 -371 -132 -173 -343 -346   49  -98  -97    5 -396    0 -373 -131   23 -381
 27 Beat Frequent Pick  -12988  -937 -948 -920 -592 -882 -817 -571 -700 -594 -592 -594 -591 -592 -590 -398 -552 -455 -478 -999 -356  -14   13 -145  -18 -438  373    0 -600    0  999
 28 Beat The Last Move  -17940  -985 -988 -992 -991 -990 -968 -966 -984 -992 -985 -989 -988 -996 -1000 -957 -984   25  -27 -997 -941    7   50 -574 -497 -963  131  600    0    1 1000
 29 Rotate R-P-S        -21658  -981 -992 -990 -990 -996 -995 -996 -990 -994 -986 -995 -994 -1000 -985 -941 -956 -991 -992 -997 -979    5   27 -927   -1 -998  -23    0   -1    0    0
 30 Good Ole Rock       -24140  -999 -999 -994 -998 -997 -996 -998 -997 -999 -996 -998 -994 -995 -1000 -986 -994 -998 -992 -999 -974   -7 -694 -952   32 -998  381 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  2  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Biopic                  47  18  0 11   1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  5 Simple Modeller         44  15  0 14   1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  7 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2
  8 Robertot                41  14  2 13   1  0  1  0  1  1  1  1  1  1  1  2  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              40  11  0 18   1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 11 Simple Predictor        39  16  6  7   0  0  0  0  0  1  1  1  1  0  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             36   9  2 18   0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  2  2  2  2  2
 13 Marble                  33  11  7 11   0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 32  12  9  8   0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          32  11  8 10   0  1  0  0  0  1  0  1  0  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             31  10  8 11   0  0  0  1  1  0  1  1  1  0  0  1  1  0  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  31  10  8 11   0  0  0  1  1  1  0  0  1  1  0  1  1  1  1  1  1  0  1  0  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               28  12 13  4   0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  2  2  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                19   7 17  5   0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  0  1  0  1  0  1  2  2  2  2  2  2  2
 22 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 17   2 14 13   1  0  1  1  0  1  0  0  0  1  0  1  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

