 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:  -15 (320+ 335- 345=)
 Yomi AI            vs R-P-S 20-20-60      Match:   97 (396+ 299- 305=)
 Yomi AI            vs Good Ole Rock       Match:  898 (930+  32-  38=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (322+ 349- 329=)
 Yomi AI            vs Beat The Last Move  Match:  -74 (321+ 395- 284=)
 Yomi AI            vs Beat Frequent Pick  Match:  -56 (430+ 486-  84=)
 Yomi AI            vs Always Switchin'    Match:    8 (337+ 329- 334=)
 Yomi AI            vs Iocaine Powder      Match:   33 (350+ 317- 333=)
 Yomi AI            vs Phasenbott          Match:  -38 (315+ 353- 332=)
 Yomi AI            vs MegaHAL             Match: -121 (294+ 415- 291=)
 Yomi AI            vs Biopic              Match: -201 (269+ 470- 261=)
 Yomi AI            vs Simple Modeller     Match: -146 (242+ 388- 370=)
 Yomi AI            vs Simple Predictor    Match: -314 (214+ 528- 258=)
 Yomi AI            vs Robertot            Match: -256 (271+ 527- 202=)
 Yomi AI            vs Boom                Match:  -60 (296+ 356- 348=)
 Yomi AI            vs ACT-R Lag2          Match:   19 (331+ 312- 357=)
 Yomi AI            vs Majikthise          Match:   -1 (340+ 341- 319=)
 Yomi AI            vs Vroomfondel         Match:  -76 (303+ 379- 318=)
 Yomi AI            vs Granite             Match: -224 (352+ 576-  72=)
 Yomi AI            vs Marble              Match:  -54 (426+ 480-  94=)
 Yomi AI            vs ZQ Bot              Match: -107 (312+ 419- 269=)
 Yomi AI            vs Sweet Rocky         Match: -159 (277+ 436- 287=)
 Yomi AI            vs Piedra              Match: -183 (289+ 472- 239=)
 Yomi AI            vs Mixed Strategy      Match:  -52 (357+ 409- 234=)
 Yomi AI            vs Multi-strategy      Match: -126 (267+ 393- 340=)
 Yomi AI            vs Inocencio           Match: -140 (286+ 426- 288=)
 Yomi AI            vs Peterbot            Match:  -30 (322+ 352- 326=)
 Yomi AI            vs Bugbrain            Match:  -63 (304+ 367- 329=)
 Yomi AI            vs Knucklehead         Match:  -55 (291+ 346- 363=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -14 (328+ 342- 330=)
 Random (Optimal)   vs Good Ole Rock       Match:   -9 (340+ 349- 311=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -7 (328+ 335- 337=)
 Random (Optimal)   vs Beat The Last Move  Match:   -7 (348+ 355- 297=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -25 (319+ 344- 337=)
 Random (Optimal)   vs Always Switchin'    Match:    1 (338+ 337- 325=)
 Random (Optimal)   vs Iocaine Powder      Match:    3 (348+ 345- 307=)
 Random (Optimal)   vs Phasenbott          Match:   45 (351+ 306- 343=)
 Random (Optimal)   vs MegaHAL             Match:  -20 (319+ 339- 342=)
 Random (Optimal)   vs Biopic              Match:   26 (349+ 323- 328=)
 Random (Optimal)   vs Simple Modeller     Match:    6 (342+ 336- 322=)
 Random (Optimal)   vs Simple Predictor    Match:  -16 (324+ 340- 336=)
 Random (Optimal)   vs Robertot            Match:   24 (344+ 320- 336=)
 Random (Optimal)   vs Boom                Match:  -56 (290+ 346- 364=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -20 (311+ 331- 358=)
 Random (Optimal)   vs Majikthise          Match:   17 (347+ 330- 323=)
 Random (Optimal)   vs Vroomfondel         Match:  -14 (322+ 336- 342=)
 Random (Optimal)   vs Granite             Match:  -21 (340+ 361- 299=)
 Random (Optimal)   vs Marble              Match:    2 (332+ 330- 338=)
 Random (Optimal)   vs ZQ Bot              Match:   -1 (328+ 329- 343=)
 Random (Optimal)   vs Sweet Rocky         Match:  -11 (331+ 342- 327=)
 Random (Optimal)   vs Piedra              Match:   -5 (335+ 340- 325=)
 Random (Optimal)   vs Mixed Strategy      Match:    6 (329+ 323- 348=)
 Random (Optimal)   vs Multi-strategy      Match:   -1 (338+ 339- 323=)
 Random (Optimal)   vs Inocencio           Match:  -21 (327+ 348- 325=)
 Random (Optimal)   vs Peterbot            Match:   39 (346+ 307- 347=)
 Random (Optimal)   vs Bugbrain            Match:   -9 (334+ 343- 323=)
 Random (Optimal)   vs Knucklehead         Match:   21 (340+ 319- 341=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -396 (191+ 587- 222=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -32 (316+ 348- 336=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (284+ 427- 289=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -417 (179+ 596- 225=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -12 (329+ 341- 330=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -371 (212+ 583- 205=)
 R-P-S 20-20-60     vs Phasenbott          Match: -125 (285+ 410- 305=)
 R-P-S 20-20-60     vs MegaHAL             Match: -374 (201+ 575- 224=)
 R-P-S 20-20-60     vs Biopic              Match: -380 (212+ 592- 196=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -446 (184+ 630- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -392 (214+ 606- 180=)
 R-P-S 20-20-60     vs Robertot            Match: -417 (188+ 605- 207=)
 R-P-S 20-20-60     vs Boom                Match: -343 (220+ 563- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -330 (224+ 554- 222=)
 R-P-S 20-20-60     vs Majikthise          Match: -155 (287+ 442- 271=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -198 (268+ 466- 266=)
 R-P-S 20-20-60     vs Granite             Match: -364 (200+ 564- 236=)
 R-P-S 20-20-60     vs Marble              Match: -401 (194+ 595- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -429 (197+ 626- 177=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -378 (204+ 582- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -344 (219+ 563- 218=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -296 (238+ 534- 228=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -361 (216+ 577- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -390 (201+ 591- 208=)
 R-P-S 20-20-60     vs Peterbot            Match: -390 (211+ 601- 188=)
 R-P-S 20-20-60     vs Bugbrain            Match: -192 (254+ 446- 300=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -86 (287+ 373- 340=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (336+ 334- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -975 (  9+ 984-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  9+ 986-   5=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Knucklehead         Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -23 (326+ 349- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -945 ( 12+ 957-  31=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Knucklehead         Match:   24 (344+ 320- 336=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -482 (  0+ 482- 518=)
 Beat The Last Move vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -967 ( 16+ 983-   1=)
 Beat The Last Move vs Boom                Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs ACT-R Lag2          Match: -857 ( 57+ 914-  29=)
 Beat The Last Move vs Majikthise          Match:   10 (335+ 325- 340=)
 Beat The Last Move vs Vroomfondel         Match:   26 (351+ 325- 324=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 13+ 980-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -947 ( 20+ 967-  13=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -946 ( 15+ 961-  24=)
 Beat The Last Move vs Knucklehead         Match: -806 ( 60+ 866-  74=)
 Beat Frequent Pick vs Always Switchin'    Match:  -30 (315+ 345- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -931 ( 24+ 955-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -926 ( 26+ 952-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -585 (124+ 709- 167=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (194+ 768-  38=)
 Beat Frequent Pick vs Majikthise          Match: -452 (183+ 635- 182=)
 Beat Frequent Pick vs Vroomfondel         Match: -451 (185+ 636- 179=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -570 (210+ 780-  10=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (318+ 674-   8=)
 Beat Frequent Pick vs Peterbot            Match: -436 (204+ 640- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -390 (174+ 564- 262=)
 Beat Frequent Pick vs Knucklehead         Match: -112 (316+ 428- 256=)
 Always Switchin'   vs Iocaine Powder      Match: -229 (263+ 492- 245=)
 Always Switchin'   vs Phasenbott          Match: -257 (265+ 522- 213=)
 Always Switchin'   vs MegaHAL             Match: -450 ( 87+ 537- 376=)
 Always Switchin'   vs Biopic              Match: -319 (179+ 498- 323=)
 Always Switchin'   vs Simple Modeller     Match: -442 ( 50+ 492- 458=)
 Always Switchin'   vs Simple Predictor    Match: -436 ( 66+ 502- 432=)
 Always Switchin'   vs Robertot            Match: -443 ( 34+ 477- 489=)
 Always Switchin'   vs Boom                Match: -422 ( 64+ 486- 450=)
 Always Switchin'   vs ACT-R Lag2          Match: -250 (244+ 494- 262=)
 Always Switchin'   vs Majikthise          Match: -245 (264+ 509- 227=)
 Always Switchin'   vs Vroomfondel         Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Granite             Match: -251 (259+ 510- 231=)
 Always Switchin'   vs Marble              Match: -205 (278+ 483- 239=)
 Always Switchin'   vs ZQ Bot              Match: -313 (213+ 526- 261=)
 Always Switchin'   vs Sweet Rocky         Match: -348 (164+ 512- 324=)
 Always Switchin'   vs Piedra              Match: -439 ( 61+ 500- 439=)
 Always Switchin'   vs Mixed Strategy      Match: -260 (186+ 446- 368=)
 Always Switchin'   vs Multi-strategy      Match: -476 ( 12+ 488- 500=)
 Always Switchin'   vs Inocencio           Match: -209 (277+ 486- 237=)
 Always Switchin'   vs Peterbot            Match: -286 (238+ 524- 238=)
 Always Switchin'   vs Bugbrain            Match: -222 (230+ 452- 318=)
 Always Switchin'   vs Knucklehead         Match:  -13 (328+ 341- 331=)
 Iocaine Powder     vs Phasenbott          Match:  236 (505+ 269- 226=)
 Iocaine Powder     vs MegaHAL             Match:   68 (376+ 308- 316=)
 Iocaine Powder     vs Biopic              Match:   87 (385+ 298- 317=)
 Iocaine Powder     vs Simple Modeller     Match:   15 (334+ 319- 347=)
 Iocaine Powder     vs Simple Predictor    Match:  121 (428+ 307- 265=)
 Iocaine Powder     vs Robertot            Match:   24 (359+ 335- 306=)
 Iocaine Powder     vs Boom                Match:   -7 (327+ 334- 339=)
 Iocaine Powder     vs ACT-R Lag2          Match:   45 (367+ 322- 311=)
 Iocaine Powder     vs Majikthise          Match:    3 (350+ 347- 303=)
 Iocaine Powder     vs Vroomfondel         Match:  -18 (330+ 348- 322=)
 Iocaine Powder     vs Granite             Match:  240 (506+ 266- 228=)
 Iocaine Powder     vs Marble              Match:  250 (515+ 265- 220=)
 Iocaine Powder     vs ZQ Bot              Match:  276 (545+ 269- 186=)
 Iocaine Powder     vs Sweet Rocky         Match:   15 (358+ 343- 299=)
 Iocaine Powder     vs Piedra              Match:   50 (363+ 313- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   76 (398+ 322- 280=)
 Iocaine Powder     vs Multi-strategy      Match:  197 (484+ 287- 229=)
 Iocaine Powder     vs Inocencio           Match:  189 (472+ 283- 245=)
 Iocaine Powder     vs Peterbot            Match:  884 (923+  39-  38=)
 Iocaine Powder     vs Bugbrain            Match:  -36 (321+ 357- 322=)
 Iocaine Powder     vs Knucklehead         Match:  548 (703+ 155- 142=)
 Phasenbott         vs MegaHAL             Match:   87 (378+ 291- 331=)
 Phasenbott         vs Biopic              Match:   18 (358+ 340- 302=)
 Phasenbott         vs Simple Modeller     Match:   45 (374+ 329- 297=)
 Phasenbott         vs Simple Predictor    Match:  127 (438+ 311- 251=)
 Phasenbott         vs Robertot            Match:   62 (365+ 303- 332=)
 Phasenbott         vs Boom                Match:    1 (338+ 337- 325=)
 Phasenbott         vs ACT-R Lag2          Match:   86 (381+ 295- 324=)
 Phasenbott         vs Majikthise          Match:   49 (373+ 324- 303=)
 Phasenbott         vs Vroomfondel         Match:   22 (350+ 328- 322=)
 Phasenbott         vs Granite             Match:  212 (516+ 304- 180=)
 Phasenbott         vs Marble              Match:  217 (508+ 291- 201=)
 Phasenbott         vs ZQ Bot              Match:  243 (544+ 301- 155=)
 Phasenbott         vs Sweet Rocky         Match:   42 (373+ 331- 296=)
 Phasenbott         vs Piedra              Match:   53 (368+ 315- 317=)
 Phasenbott         vs Mixed Strategy      Match:   59 (365+ 306- 329=)
 Phasenbott         vs Multi-strategy      Match:  291 (530+ 239- 231=)
 Phasenbott         vs Inocencio           Match:  170 (472+ 302- 226=)
 Phasenbott         vs Peterbot            Match:  948 (968+  20-  12=)
 Phasenbott         vs Bugbrain            Match:   10 (338+ 328- 334=)
 Phasenbott         vs Knucklehead         Match:  363 (584+ 221- 195=)
 MegaHAL            vs Biopic              Match:    5 (347+ 342- 311=)
 MegaHAL            vs Simple Modeller     Match:   37 (373+ 336- 291=)
 MegaHAL            vs Simple Predictor    Match:   80 (399+ 319- 282=)
 MegaHAL            vs Robertot            Match:   39 (376+ 337- 287=)
 MegaHAL            vs Boom                Match:   50 (363+ 313- 324=)
 MegaHAL            vs ACT-R Lag2          Match:   43 (392+ 349- 259=)
 MegaHAL            vs Majikthise          Match:  -40 (331+ 371- 298=)
 MegaHAL            vs Vroomfondel         Match:   10 (341+ 331- 328=)
 MegaHAL            vs Granite             Match:  243 (546+ 303- 151=)
 MegaHAL            vs Marble              Match:  259 (569+ 310- 121=)
 MegaHAL            vs ZQ Bot              Match:  271 (573+ 302- 125=)
 MegaHAL            vs Sweet Rocky         Match:   39 (372+ 333- 295=)
 MegaHAL            vs Piedra              Match:   34 (380+ 346- 274=)
 MegaHAL            vs Mixed Strategy      Match:  149 (456+ 307- 237=)
 MegaHAL            vs Multi-strategy      Match:  230 (466+ 236- 298=)
 MegaHAL            vs Inocencio           Match:  178 (458+ 280- 262=)
 MegaHAL            vs Peterbot            Match:  955 (972+  17-  11=)
 MegaHAL            vs Bugbrain            Match:  -22 (339+ 361- 300=)
 MegaHAL            vs Knucklehead         Match:  355 (577+ 222- 201=)
 Biopic             vs Simple Modeller     Match:   31 (371+ 340- 289=)
 Biopic             vs Simple Predictor    Match:   44 (388+ 344- 268=)
 Biopic             vs Robertot            Match:   31 (370+ 339- 291=)
 Biopic             vs Boom                Match:   -4 (327+ 331- 342=)
 Biopic             vs ACT-R Lag2          Match:   24 (382+ 358- 260=)
 Biopic             vs Majikthise          Match:   15 (364+ 349- 287=)
 Biopic             vs Vroomfondel         Match:  -23 (342+ 365- 293=)
 Biopic             vs Granite             Match:  128 (468+ 340- 192=)
 Biopic             vs Marble              Match:  105 (471+ 366- 163=)
 Biopic             vs ZQ Bot              Match:   99 (418+ 319- 263=)
 Biopic             vs Sweet Rocky         Match:   55 (383+ 328- 289=)
 Biopic             vs Piedra              Match:   36 (382+ 346- 272=)
 Biopic             vs Mixed Strategy      Match:   -9 (347+ 356- 297=)
 Biopic             vs Multi-strategy      Match:  288 (512+ 224- 264=)
 Biopic             vs Inocencio           Match:  146 (471+ 325- 204=)
 Biopic             vs Peterbot            Match:  705 (789+  84- 127=)
 Biopic             vs Bugbrain            Match:  -22 (329+ 351- 320=)
 Biopic             vs Knucklehead         Match:  519 (661+ 142- 197=)
 Simple Modeller    vs Simple Predictor    Match:  324 (571+ 247- 182=)
 Simple Modeller    vs Robertot            Match:   13 (361+ 348- 291=)
 Simple Modeller    vs Boom                Match:   35 (365+ 330- 305=)
 Simple Modeller    vs ACT-R Lag2          Match:  -39 (336+ 375- 289=)
 Simple Modeller    vs Majikthise          Match:   18 (342+ 324- 334=)
 Simple Modeller    vs Vroomfondel         Match:  -27 (342+ 369- 289=)
 Simple Modeller    vs Granite             Match:   86 (411+ 325- 264=)
 Simple Modeller    vs Marble              Match:   98 (417+ 319- 264=)
 Simple Modeller    vs ZQ Bot              Match:  295 (515+ 220- 265=)
 Simple Modeller    vs Sweet Rocky         Match:   71 (373+ 302- 325=)
 Simple Modeller    vs Piedra              Match:   48 (370+ 322- 308=)
 Simple Modeller    vs Mixed Strategy      Match:  163 (457+ 294- 249=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  107 (434+ 327- 239=)
 Simple Modeller    vs Peterbot            Match:  301 (552+ 251- 197=)
 Simple Modeller    vs Bugbrain            Match:   22 (342+ 320- 338=)
 Simple Modeller    vs Knucklehead         Match:  231 (479+ 248- 273=)
 Simple Predictor   vs Robertot            Match:  -35 (328+ 363- 309=)
 Simple Predictor   vs Boom                Match:  -25 (333+ 358- 309=)
 Simple Predictor   vs ACT-R Lag2          Match:  -47 (351+ 398- 251=)
 Simple Predictor   vs Majikthise          Match:  -23 (343+ 366- 291=)
 Simple Predictor   vs Vroomfondel         Match:  -13 (343+ 356- 301=)
 Simple Predictor   vs Granite             Match:   29 (409+ 380- 211=)
 Simple Predictor   vs Marble              Match:   -4 (391+ 395- 214=)
 Simple Predictor   vs ZQ Bot              Match:  180 (584+ 404-  12=)
 Simple Predictor   vs Sweet Rocky         Match:   56 (383+ 327- 290=)
 Simple Predictor   vs Piedra              Match:   22 (373+ 351- 276=)
 Simple Predictor   vs Mixed Strategy      Match:   69 (401+ 332- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  668 (805+ 137-  58=)
 Simple Predictor   vs Peterbot            Match:  328 (605+ 277- 118=)
 Simple Predictor   vs Bugbrain            Match:   46 (387+ 341- 272=)
 Simple Predictor   vs Knucklehead         Match:  317 (536+ 219- 245=)
 Robertot           vs Boom                Match:  -44 (330+ 374- 296=)
 Robertot           vs ACT-R Lag2          Match:  -24 (338+ 362- 300=)
 Robertot           vs Majikthise          Match:   37 (366+ 329- 305=)
 Robertot           vs Vroomfondel         Match:   -4 (343+ 347- 310=)
 Robertot           vs Granite             Match:   79 (465+ 386- 149=)
 Robertot           vs Marble              Match:  102 (476+ 374- 150=)
 Robertot           vs ZQ Bot              Match:   89 (474+ 385- 141=)
 Robertot           vs Sweet Rocky         Match:   49 (386+ 337- 277=)
 Robertot           vs Piedra              Match:   70 (384+ 314- 302=)
 Robertot           vs Mixed Strategy      Match:   29 (355+ 326- 319=)
 Robertot           vs Multi-strategy      Match:  253 (490+ 237- 273=)
 Robertot           vs Inocencio           Match:   53 (423+ 370- 207=)
 Robertot           vs Peterbot            Match:  391 (574+ 183- 243=)
 Robertot           vs Bugbrain            Match:  -39 (313+ 352- 335=)
 Robertot           vs Knucklehead         Match:  470 (636+ 166- 198=)
 Boom               vs ACT-R Lag2          Match:  -36 (321+ 357- 322=)
 Boom               vs Majikthise          Match:  -39 (317+ 356- 327=)
 Boom               vs Vroomfondel         Match:   24 (363+ 339- 298=)
 Boom               vs Granite             Match:  -12 (353+ 365- 282=)
 Boom               vs Marble              Match:   43 (368+ 325- 307=)
 Boom               vs ZQ Bot              Match:   72 (383+ 311- 306=)
 Boom               vs Sweet Rocky         Match:   73 (373+ 300- 327=)
 Boom               vs Piedra              Match:   23 (361+ 338- 301=)
 Boom               vs Mixed Strategy      Match:   41 (355+ 314- 331=)
 Boom               vs Multi-strategy      Match:  277 (513+ 236- 251=)
 Boom               vs Inocencio           Match:  -21 (340+ 361- 299=)
 Boom               vs Peterbot            Match:  463 (628+ 165- 207=)
 Boom               vs Bugbrain            Match:  -23 (329+ 352- 319=)
 Boom               vs Knucklehead         Match:  464 (629+ 165- 206=)
 ACT-R Lag2         vs Majikthise          Match:   24 (357+ 333- 310=)
 ACT-R Lag2         vs Vroomfondel         Match:   -9 (327+ 336- 337=)
 ACT-R Lag2         vs Granite             Match:  158 (508+ 350- 142=)
 ACT-R Lag2         vs Marble              Match:  135 (498+ 363- 139=)
 ACT-R Lag2         vs ZQ Bot              Match:   37 (400+ 363- 237=)
 ACT-R Lag2         vs Sweet Rocky         Match:   35 (381+ 346- 273=)
 ACT-R Lag2         vs Piedra              Match:   23 (369+ 346- 285=)
 ACT-R Lag2         vs Mixed Strategy      Match:  -12 (360+ 372- 268=)
 ACT-R Lag2         vs Multi-strategy      Match:  222 (496+ 274- 230=)
 ACT-R Lag2         vs Inocencio           Match:   37 (400+ 363- 237=)
 ACT-R Lag2         vs Peterbot            Match:   67 (390+ 323- 287=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (346+ 324- 330=)
 ACT-R Lag2         vs Knucklehead         Match:  536 (695+ 159- 146=)
 Majikthise         vs Vroomfondel         Match:  -16 (330+ 346- 324=)
 Majikthise         vs Granite             Match:   12 (385+ 373- 242=)
 Majikthise         vs Marble              Match:   26 (372+ 346- 282=)
 Majikthise         vs ZQ Bot              Match:   49 (397+ 348- 255=)
 Majikthise         vs Sweet Rocky         Match:   64 (384+ 320- 296=)
 Majikthise         vs Piedra              Match:   54 (387+ 333- 280=)
 Majikthise         vs Mixed Strategy      Match:   33 (360+ 327- 313=)
 Majikthise         vs Multi-strategy      Match:  193 (466+ 273- 261=)
 Majikthise         vs Inocencio           Match:   72 (367+ 295- 338=)
 Majikthise         vs Peterbot            Match:   37 (348+ 311- 341=)
 Majikthise         vs Bugbrain            Match:  -21 (322+ 343- 335=)
 Majikthise         vs Knucklehead         Match:  237 (490+ 253- 257=)
 Vroomfondel        vs Granite             Match:    1 (372+ 371- 257=)
 Vroomfondel        vs Marble              Match:   35 (388+ 353- 259=)
 Vroomfondel        vs ZQ Bot              Match:   48 (402+ 354- 244=)
 Vroomfondel        vs Sweet Rocky         Match:   48 (371+ 323- 306=)
 Vroomfondel        vs Piedra              Match:   84 (390+ 306- 304=)
 Vroomfondel        vs Mixed Strategy      Match:   34 (367+ 333- 300=)
 Vroomfondel        vs Multi-strategy      Match:  205 (481+ 276- 243=)
 Vroomfondel        vs Inocencio           Match:   40 (373+ 333- 294=)
 Vroomfondel        vs Peterbot            Match:  -16 (316+ 332- 352=)
 Vroomfondel        vs Bugbrain            Match:   17 (355+ 338- 307=)
 Vroomfondel        vs Knucklehead         Match:  305 (537+ 232- 231=)
 Granite            vs Marble              Match:  -47 (461+ 508-  31=)
 Granite            vs ZQ Bot              Match:   60 (497+ 437-  66=)
 Granite            vs Sweet Rocky         Match:   36 (450+ 414- 136=)
 Granite            vs Piedra              Match:   40 (389+ 349- 262=)
 Granite            vs Mixed Strategy      Match:   49 (388+ 339- 273=)
 Granite            vs Multi-strategy      Match:  177 (469+ 292- 239=)
 Granite            vs Inocencio           Match:   35 (461+ 426- 113=)
 Granite            vs Peterbot            Match:  954 (970+  16-  14=)
 Granite            vs Bugbrain            Match:  -77 (347+ 424- 229=)
 Granite            vs Knucklehead         Match:  270 (520+ 250- 230=)
 Marble             vs ZQ Bot              Match:  -10 (470+ 480-  50=)
 Marble             vs Sweet Rocky         Match:   56 (424+ 368- 208=)
 Marble             vs Piedra              Match:   18 (380+ 362- 258=)
 Marble             vs Mixed Strategy      Match:   26 (416+ 390- 194=)
 Marble             vs Multi-strategy      Match:  363 (576+ 213- 211=)
 Marble             vs Inocencio           Match:  653 (823+ 170-   7=)
 Marble             vs Peterbot            Match:  964 (978+  14-   8=)
 Marble             vs Bugbrain            Match:  -88 (335+ 423- 242=)
 Marble             vs Knucklehead         Match:  354 (574+ 220- 206=)
 ZQ Bot             vs Sweet Rocky         Match:   33 (401+ 368- 231=)
 ZQ Bot             vs Piedra              Match:   46 (436+ 390- 174=)
 ZQ Bot             vs Mixed Strategy      Match:    4 (384+ 380- 236=)
 ZQ Bot             vs Multi-strategy      Match:  274 (515+ 241- 244=)
 ZQ Bot             vs Inocencio           Match:  588 (763+ 175-  62=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -153 (324+ 477- 199=)
 ZQ Bot             vs Knucklehead         Match:  252 (517+ 265- 218=)
 Sweet Rocky        vs Piedra              Match:   -3 (338+ 341- 321=)
 Sweet Rocky        vs Mixed Strategy      Match:   37 (404+ 367- 229=)
 Sweet Rocky        vs Multi-strategy      Match:  108 (452+ 344- 204=)
 Sweet Rocky        vs Inocencio           Match:  779 (882+ 103-  15=)
 Sweet Rocky        vs Peterbot            Match:  155 (501+ 346- 153=)
 Sweet Rocky        vs Bugbrain            Match:  -23 (343+ 366- 291=)
 Sweet Rocky        vs Knucklehead         Match:  239 (501+ 262- 237=)
 Piedra             vs Mixed Strategy      Match:   19 (359+ 340- 301=)
 Piedra             vs Multi-strategy      Match:  151 (458+ 307- 235=)
 Piedra             vs Inocencio           Match:  784 (888+ 104-   8=)
 Piedra             vs Peterbot            Match:  181 (513+ 332- 155=)
 Piedra             vs Bugbrain            Match:  -51 (335+ 386- 279=)
 Piedra             vs Knucklehead         Match:  248 (498+ 250- 252=)
 Mixed Strategy     vs Multi-strategy      Match:    3 (354+ 351- 295=)
 Mixed Strategy     vs Inocencio           Match:  186 (580+ 394-  26=)
 Mixed Strategy     vs Peterbot            Match:  163 (453+ 290- 257=)
 Mixed Strategy     vs Bugbrain            Match:  -44 (346+ 390- 264=)
 Mixed Strategy     vs Knucklehead         Match:  311 (538+ 227- 235=)
 Multi-strategy     vs Inocencio           Match:  -98 (361+ 459- 180=)
 Multi-strategy     vs Peterbot            Match:  -49 (291+ 340- 369=)
 Multi-strategy     vs Bugbrain            Match: -110 (288+ 398- 314=)
 Multi-strategy     vs Knucklehead         Match:   25 (356+ 331- 313=)
 Inocencio          vs Peterbot            Match:  115 (436+ 321- 243=)
 Inocencio          vs Bugbrain            Match:  -60 (326+ 386- 288=)
 Inocencio          vs Knucklehead         Match:  193 (478+ 285- 237=)
 Peterbot           vs Bugbrain            Match:  -79 (296+ 375- 329=)
 Peterbot           vs Knucklehead         Match: -954 ( 18+ 972-  10=)
 Bugbrain           vs Knucklehead         Match:  107 (408+ 301- 291=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7730     0   68  236   87   15   24   -7  121  250   50   45   15  240  276  -36   76  -18    3  197   -3  189  -33  548  884  229  371  931  993  986  993
  2 MegaHAL               7656   -68    0  -87    5   37   39   50   80  259   34   43   39  243  271  -22  149   10  -40  230   20  178  121  355  955  450  374  953  990  988 1000
  3 Phasenbott            7147  -236   87    0   18   45   62    1  127  217   53   86   42  212  243   10   59   22   49  291  -45  170   38  363  948  257  125  926  990  993  994
  4 Biopic                6507   -87   -5  -18    0   31   31   -4   44  105   36   24   55  128   99  -22   -9  -23   15  288  -26  146  201  519  705  319  380  585  992  999  999
  5 Simple Modeller       6395   -15  -37  -45  -31    0   13   35  324   98   48  -39   71   86  295   22  163  -27   18  173   -6  107  146  231  301  442  446  592  995  992  997
  6 Robertot              6310   -24  -39  -62  -31  -13    0  -44   35  102   70  -24   49   79   89  -39   29   -4   37  253  -24   53  256  470  391  443  417  883  967  995  996
  7 Boom                  5895     7  -50   -1    4  -35   44    0   25   43   23  -36   73  -12   72  -23   41   24  -39  277   56  -21   60  464  463  422  343  700  984  990  997
  8 Simple Predictor      5804  -121  -80 -127  -44 -324  -35  -25    0   -4   22  -47   56   29  180   46   69  -13  -23  220   16  668  314  317  328  436  392  587  985  986  996
  9 Marble                5355  -250 -259 -217 -105  -98 -102  -43    4    0   18 -135   56   47  -10  -88   26  -35  -26  363   -2  653   54  354  964  205  401  591  996  994  999
 10 Piedra                5280   -50  -34  -53  -36  -48  -70  -23  -22  -18    0  -23    3  -40  -46  -51   19  -84  -54  151    5  784  183  248  181  439  344  593  988  996  998
 11 ACT-R Lag2            5227   -45  -43  -86  -24   39   24   36   47  135   23    0   35  158   37   22  -12   -9   24  222   20   37  -19  536   67  250  330  574  857  995  997
 12 Sweet Rocky           5093   -15  -39  -42  -55  -71  -49  -73  -56  -56   -3  -35    0  -36  -33  -23   37  -48  -64  108   11  779  159  239  155  348  378  594  991  995  997
 13 Granite               4762  -240 -243 -212 -128  -86  -79   12  -29  -47   40 -158   36    0   60  -77   49   -1  -12  177   21   35  224  270  954  251  364  594  992  995 1000
 14 ZQ Bot                4758  -276 -271 -243  -99 -295  -89  -72 -180   10   46  -37   33  -60    0 -153    4  -48  -49  274    1  588  107  252 1000  313  429  592  994  992  995
 15 Bugbrain              4643    36   22  -10   22  -22   39   23  -46   88   51  -22   23   77  153    0   44  -17   21  110    9   60   63  107   79  222  192  390  946  991  992
 16 Mixed Strategy        3911   -76 -149  -59    9 -163  -29  -41  -69  -26  -19   12  -37  -49   -4  -44    0  -34  -33    3   -6  186   52  311  163  260  296  570  967  945  975
 17 Vroomfondel           3778    18  -10  -22   23   27    4  -24   13   35   84    9   48    1   48   17   34    0   16  205   14   40   76  305  -16  225  198  451  -26  994  991
 18 Majikthise            3510    -3   40  -49  -15  -18  -37   39   23   26   54  -24   64   12   49  -21   33  -16    0  193  -17   72    1  237   37  245  155  452  -10  995  993
 19 Multi-strategy        1099  -197 -230 -291 -288 -173 -253 -277 -220 -363 -151 -222 -108 -177 -274 -110   -3 -205 -193    0    1  -98  126   25  -49  476  361  999  997  997  999
 20 Random (Optimal)       -52     3  -20   45   26    6   24  -56  -16    2   -5  -20  -11  -21   -1   -9    6  -14   17   -1    0  -21   15   21   39    1  -14  -25   -7   -7   -9
 21 Inocencio             -292  -189 -178 -170 -146 -107  -53   21 -668 -653 -784  -37 -779  -35 -588  -60 -186  -40  -72   98   21    0  140  193  115  209  390  356  947  986  977
 22 Yomi AI              -1523    33 -121  -38 -201 -146 -256  -60 -314  -54 -183   19 -159 -224 -107  -63  -52  -76   -1 -126  -15 -140    0  -55  -30    8   97  -56  -74  -27  898
 23 Knucklehead          -3373  -548 -355 -363 -519 -231 -470 -464 -317 -354 -248 -536 -239 -270 -252 -107 -311 -305 -237  -25  -21 -193   55    0  954   13   86  112  806  -24  990
 24 Peterbot             -5514  -884 -955 -948 -705 -301 -391 -463 -328 -964 -181  -67 -155 -954 -1000  -79 -163   16  -37   49  -39 -115   30 -954    0  286  390  436  963  999 1000
 25 Always Switchin'     -6204  -229 -450 -257 -319 -442 -443 -422 -436 -205 -439 -250 -348 -251 -313 -222 -260 -225 -245 -476   -1 -209   -8  -13 -286    0   12   30  482   23   -2
 26 R-P-S 20-20-60       -8245  -371 -374 -125 -380 -446 -417 -343 -392 -401 -344 -330 -378 -364 -429 -192 -296 -198 -155 -361   14 -390  -97  -86 -390  -12    0 -417 -143  -32 -396
 27 Beat Frequent Pick  -12594  -931 -953 -926 -585 -592 -883 -700 -587 -591 -593 -574 -594 -594 -592 -390 -570 -451 -452 -999   25 -356   56 -112 -436  -30  417    0 -600    0  999
 28 Beat The Last Move  -17961  -993 -990 -990 -992 -995 -967 -984 -985 -996 -988 -857 -991 -992 -994 -946 -967   26   10 -997    7 -947   74 -806 -963 -482  143  600    0    1 1000
 29 Rotate R-P-S        -20737  -986 -988 -993 -999 -992 -995 -990 -986 -994 -996 -995 -995 -995 -992 -991 -945 -994 -995 -997    7 -986   27   24 -999  -23   32    0   -1    0    0
 30 Good Ole Rock       -24365  -993 -1000 -994 -999 -997 -996 -997 -996 -999 -998 -997 -997 -1000 -995 -992 -975 -991 -993 -999    9 -977 -898 -990 -1000    2  396 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  2  1  1  2  2  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  2 Phasenbott              47  19  1  9   0  1  1  1  2  1  2  1  2  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Bugbrain                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  16  2 11   0  0  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  43  15  1 13   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                43  15  1 13   1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        39  14  4 11   0  0  0  1  0  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              39  11  1 17   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2
 11 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2
 13 Piedra                  35  11  5 13   1  0  1  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  6 12   1  1  0  1  1  0  1  0  0  1  0  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          34  10  5 14   0  0  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Marble                  33  12  8  9   0  0  0  0  0  0  0  1  1  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 32  11  8 10   0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  0  1  0  1  0  1  0  0  0  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          18   7 18  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  1  0  2  1  2  2  2  2  2
 23 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  2  2  1  2  1  2  2
 24 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  1  2  0  2  1  2  2
 25 Yomi AI                 12   2 19  8   1  1  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  0  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  1  1  1  2  2
 28 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

