 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   25 (339+ 314- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:   94 (374+ 280- 346=)
 Yomi AI            vs Good Ole Rock       Match:  825 (881+  56-  63=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (321+ 345- 334=)
 Yomi AI            vs Beat The Last Move  Match: -114 (307+ 421- 272=)
 Yomi AI            vs Beat Frequent Pick  Match: -243 (327+ 570- 103=)
 Yomi AI            vs Always Switchin'    Match:   15 (340+ 325- 335=)
 Yomi AI            vs Iocaine Powder      Match:  -17 (320+ 337- 343=)
 Yomi AI            vs Phasenbott          Match:   -6 (331+ 337- 332=)
 Yomi AI            vs MegaHAL             Match: -142 (286+ 428- 286=)
 Yomi AI            vs Biopic              Match: -209 (243+ 452- 305=)
 Yomi AI            vs Simple Modeller     Match: -285 (223+ 508- 269=)
 Yomi AI            vs Simple Predictor    Match: -278 (229+ 507- 264=)
 Yomi AI            vs Robertot            Match: -146 (348+ 494- 158=)
 Yomi AI            vs Boom                Match: -179 (238+ 417- 345=)
 Yomi AI            vs ACT-R Lag2          Match: -136 (291+ 427- 282=)
 Yomi AI            vs Majikthise          Match:   35 (348+ 313- 339=)
 Yomi AI            vs Vroomfondel         Match:  -13 (335+ 348- 317=)
 Yomi AI            vs Granite             Match: -171 (349+ 520- 131=)
 Yomi AI            vs Marble              Match: -217 (355+ 572-  73=)
 Yomi AI            vs ZQ Bot              Match: -131 (304+ 435- 261=)
 Yomi AI            vs Sweet Rocky         Match:  -93 (308+ 401- 291=)
 Yomi AI            vs Piedra              Match:  -84 (279+ 363- 358=)
 Yomi AI            vs Mixed Strategy      Match:  -88 (322+ 410- 268=)
 Yomi AI            vs Multi-strategy      Match: -220 (245+ 465- 290=)
 Yomi AI            vs Inocencio           Match: -163 (274+ 437- 289=)
 Yomi AI            vs Peterbot            Match:    0 (340+ 340- 320=)
 Yomi AI            vs Bugbrain            Match:  -12 (327+ 339- 334=)
 Yomi AI            vs Knucklehead         Match:   -6 (321+ 327- 352=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -19 (333+ 352- 315=)
 Random (Optimal)   vs Good Ole Rock       Match:  -30 (326+ 356- 318=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -6 (327+ 333- 340=)
 Random (Optimal)   vs Beat The Last Move  Match:   -1 (347+ 348- 305=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -31 (321+ 352- 327=)
 Random (Optimal)   vs Always Switchin'    Match:    0 (340+ 340- 320=)
 Random (Optimal)   vs Iocaine Powder      Match:  -10 (316+ 326- 358=)
 Random (Optimal)   vs Phasenbott          Match:   64 (359+ 295- 346=)
 Random (Optimal)   vs MegaHAL             Match:   -4 (336+ 340- 324=)
 Random (Optimal)   vs Biopic              Match:  -35 (314+ 349- 337=)
 Random (Optimal)   vs Simple Modeller     Match:   -6 (332+ 338- 330=)
 Random (Optimal)   vs Simple Predictor    Match:   13 (347+ 334- 319=)
 Random (Optimal)   vs Robertot            Match:   42 (356+ 314- 330=)
 Random (Optimal)   vs Boom                Match:  -51 (296+ 347- 357=)
 Random (Optimal)   vs ACT-R Lag2          Match:    7 (341+ 334- 325=)
 Random (Optimal)   vs Majikthise          Match:  -22 (320+ 342- 338=)
 Random (Optimal)   vs Vroomfondel         Match:   36 (355+ 319- 326=)
 Random (Optimal)   vs Granite             Match:   10 (342+ 332- 326=)
 Random (Optimal)   vs Marble              Match:  -12 (329+ 341- 330=)
 Random (Optimal)   vs ZQ Bot              Match:   -2 (332+ 334- 334=)
 Random (Optimal)   vs Sweet Rocky         Match:   11 (332+ 321- 347=)
 Random (Optimal)   vs Piedra              Match:  -38 (311+ 349- 340=)
 Random (Optimal)   vs Mixed Strategy      Match:  -34 (321+ 355- 324=)
 Random (Optimal)   vs Multi-strategy      Match:   22 (345+ 323- 332=)
 Random (Optimal)   vs Inocencio           Match:   -6 (321+ 327- 352=)
 Random (Optimal)   vs Peterbot            Match:    0 (325+ 325- 350=)
 Random (Optimal)   vs Bugbrain            Match:   22 (346+ 324- 330=)
 Random (Optimal)   vs Knucklehead         Match:   19 (339+ 320- 341=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -348 (224+ 572- 204=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   45 (348+ 303- 349=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -146 (289+ 435- 276=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -391 (202+ 593- 205=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    3 (341+ 338- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -380 (201+ 581- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (284+ 425- 291=)
 R-P-S 20-20-60     vs MegaHAL             Match: -372 (196+ 568- 236=)
 R-P-S 20-20-60     vs Biopic              Match: -417 (185+ 602- 213=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -390 (211+ 601- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -417 (190+ 607- 203=)
 R-P-S 20-20-60     vs Robertot            Match: -354 (216+ 570- 214=)
 R-P-S 20-20-60     vs Boom                Match: -339 (217+ 556- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -336 (218+ 554- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -190 (256+ 446- 298=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -170 (277+ 447- 276=)
 R-P-S 20-20-60     vs Granite             Match: -368 (218+ 586- 196=)
 R-P-S 20-20-60     vs Marble              Match: -375 (206+ 581- 213=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -407 (196+ 603- 201=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -340 (223+ 563- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -394 (211+ 605- 184=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -349 (222+ 571- 207=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -385 (198+ 583- 219=)
 R-P-S 20-20-60     vs Inocencio           Match: -393 (206+ 599- 195=)
 R-P-S 20-20-60     vs Peterbot            Match: -402 (207+ 609- 184=)
 R-P-S 20-20-60     vs Bugbrain            Match: -209 (241+ 450- 309=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -26 (312+ 338- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    9 (340+ 331- 329=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  6+ 987-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -973 ( 11+ 984-   5=)
 Good Ole Rock      vs Knucklehead         Match: -993 (  0+ 993-   7=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   34 (354+ 320- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -959 (  9+ 968-  23=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -967 (  7+ 974-  19=)
 Rotate R-P-S       vs Knucklehead         Match: -247 (253+ 500- 247=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -509 (  0+ 509- 491=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -973 (  9+ 982-   9=)
 Beat The Last Move vs Boom                Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs ACT-R Lag2          Match: -975 (  9+ 984-   7=)
 Beat The Last Move vs Majikthise          Match:  -17 (321+ 338- 341=)
 Beat The Last Move vs Vroomfondel         Match:   14 (330+ 316- 354=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  6+ 988-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -865 ( 53+ 918-  29=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 17+ 965-  18=)
 Beat The Last Move vs Knucklehead         Match: -668 (120+ 788-  92=)
 Beat Frequent Pick vs Always Switchin'    Match:  -57 (307+ 364- 329=)
 Beat Frequent Pick vs Iocaine Powder      Match: -888 ( 44+ 932-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -906 ( 34+ 940-  26=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -627 (116+ 743- 141=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -893 ( 38+ 931-  31=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -571 (199+ 770-  31=)
 Beat Frequent Pick vs Majikthise          Match: -474 (195+ 669- 136=)
 Beat Frequent Pick vs Vroomfondel         Match: -459 (188+ 647- 165=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (199+ 792-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -451 (230+ 681-  89=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -365 (312+ 677-  11=)
 Beat Frequent Pick vs Peterbot            Match: -436 (208+ 644- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (198+ 579- 223=)
 Beat Frequent Pick vs Knucklehead         Match: -132 (328+ 460- 212=)
 Always Switchin'   vs Iocaine Powder      Match: -179 (269+ 448- 283=)
 Always Switchin'   vs Phasenbott          Match: -259 (240+ 499- 261=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 55+ 518- 427=)
 Always Switchin'   vs Biopic              Match: -308 (172+ 480- 348=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 56+ 494- 450=)
 Always Switchin'   vs Simple Predictor    Match: -371 ( 91+ 462- 447=)
 Always Switchin'   vs Robertot            Match: -443 ( 26+ 469- 505=)
 Always Switchin'   vs Boom                Match: -352 (124+ 476- 400=)
 Always Switchin'   vs ACT-R Lag2          Match: -246 (245+ 491- 264=)
 Always Switchin'   vs Majikthise          Match: -265 (240+ 505- 255=)
 Always Switchin'   vs Vroomfondel         Match: -190 (264+ 454- 282=)
 Always Switchin'   vs Granite             Match: -201 (264+ 465- 271=)
 Always Switchin'   vs Marble              Match: -221 (240+ 461- 299=)
 Always Switchin'   vs ZQ Bot              Match: -269 (205+ 474- 321=)
 Always Switchin'   vs Sweet Rocky         Match: -301 (195+ 496- 309=)
 Always Switchin'   vs Piedra              Match: -362 (166+ 528- 306=)
 Always Switchin'   vs Mixed Strategy      Match:    3 (387+ 384- 229=)
 Always Switchin'   vs Multi-strategy      Match: -480 ( 19+ 499- 482=)
 Always Switchin'   vs Inocencio           Match: -217 (267+ 484- 249=)
 Always Switchin'   vs Peterbot            Match: -232 (257+ 489- 254=)
 Always Switchin'   vs Bugbrain            Match: -192 (244+ 436- 320=)
 Always Switchin'   vs Knucklehead         Match:   19 (347+ 328- 325=)
 Iocaine Powder     vs Phasenbott          Match:  149 (432+ 283- 285=)
 Iocaine Powder     vs MegaHAL             Match:   18 (337+ 319- 344=)
 Iocaine Powder     vs Biopic              Match:   25 (363+ 338- 299=)
 Iocaine Powder     vs Simple Modeller     Match:    5 (347+ 342- 311=)
 Iocaine Powder     vs Simple Predictor    Match:  195 (469+ 274- 257=)
 Iocaine Powder     vs Robertot            Match:   26 (355+ 329- 316=)
 Iocaine Powder     vs Boom                Match:   13 (336+ 323- 341=)
 Iocaine Powder     vs ACT-R Lag2          Match:   19 (367+ 348- 285=)
 Iocaine Powder     vs Majikthise          Match:  -21 (328+ 349- 323=)
 Iocaine Powder     vs Vroomfondel         Match:    9 (334+ 325- 341=)
 Iocaine Powder     vs Granite             Match:  229 (515+ 286- 199=)
 Iocaine Powder     vs Marble              Match:  205 (493+ 288- 219=)
 Iocaine Powder     vs ZQ Bot              Match:  314 (578+ 264- 158=)
 Iocaine Powder     vs Sweet Rocky         Match:   51 (356+ 305- 339=)
 Iocaine Powder     vs Piedra              Match:    9 (361+ 352- 287=)
 Iocaine Powder     vs Mixed Strategy      Match:   67 (373+ 306- 321=)
 Iocaine Powder     vs Multi-strategy      Match:  242 (493+ 251- 256=)
 Iocaine Powder     vs Inocencio           Match:  196 (481+ 285- 234=)
 Iocaine Powder     vs Peterbot            Match:  932 (956+  24-  20=)
 Iocaine Powder     vs Bugbrain            Match:    6 (335+ 329- 336=)
 Iocaine Powder     vs Knucklehead         Match:  572 (724+ 152- 124=)
 Phasenbott         vs MegaHAL             Match:  111 (408+ 297- 295=)
 Phasenbott         vs Biopic              Match:   52 (370+ 318- 312=)
 Phasenbott         vs Simple Modeller     Match:   20 (358+ 338- 304=)
 Phasenbott         vs Simple Predictor    Match:  130 (436+ 306- 258=)
 Phasenbott         vs Robertot            Match:   50 (360+ 310- 330=)
 Phasenbott         vs Boom                Match:   26 (366+ 340- 294=)
 Phasenbott         vs ACT-R Lag2          Match:   40 (364+ 324- 312=)
 Phasenbott         vs Majikthise          Match:  -10 (329+ 339- 332=)
 Phasenbott         vs Vroomfondel         Match:   15 (337+ 322- 341=)
 Phasenbott         vs Granite             Match:  245 (532+ 287- 181=)
 Phasenbott         vs Marble              Match:  210 (500+ 290- 210=)
 Phasenbott         vs ZQ Bot              Match:  289 (538+ 249- 213=)
 Phasenbott         vs Sweet Rocky         Match:   18 (356+ 338- 306=)
 Phasenbott         vs Piedra              Match:   23 (349+ 326- 325=)
 Phasenbott         vs Mixed Strategy      Match:  160 (450+ 290- 260=)
 Phasenbott         vs Multi-strategy      Match:  242 (495+ 253- 252=)
 Phasenbott         vs Inocencio           Match:  278 (530+ 252- 218=)
 Phasenbott         vs Peterbot            Match:  924 (946+  22-  32=)
 Phasenbott         vs Bugbrain            Match:   29 (344+ 315- 341=)
 Phasenbott         vs Knucklehead         Match:  382 (589+ 207- 204=)
 MegaHAL            vs Biopic              Match:   41 (377+ 336- 287=)
 MegaHAL            vs Simple Modeller     Match:    4 (333+ 329- 338=)
 MegaHAL            vs Simple Predictor    Match:   62 (397+ 335- 268=)
 MegaHAL            vs Robertot            Match:    8 (346+ 338- 316=)
 MegaHAL            vs Boom                Match:   41 (361+ 320- 319=)
 MegaHAL            vs ACT-R Lag2          Match:  -28 (353+ 381- 266=)
 MegaHAL            vs Majikthise          Match:   33 (372+ 339- 289=)
 MegaHAL            vs Vroomfondel         Match:   -2 (343+ 345- 312=)
 MegaHAL            vs Granite             Match:  192 (527+ 335- 138=)
 MegaHAL            vs Marble              Match:  226 (542+ 316- 142=)
 MegaHAL            vs ZQ Bot              Match:  248 (569+ 321- 110=)
 MegaHAL            vs Sweet Rocky         Match:   28 (376+ 348- 276=)
 MegaHAL            vs Piedra              Match:   49 (386+ 337- 277=)
 MegaHAL            vs Mixed Strategy      Match:   45 (376+ 331- 293=)
 MegaHAL            vs Multi-strategy      Match:  116 (407+ 291- 302=)
 MegaHAL            vs Inocencio           Match:  211 (502+ 291- 207=)
 MegaHAL            vs Peterbot            Match:  895 (935+  40-  25=)
 MegaHAL            vs Bugbrain            Match:    2 (347+ 345- 308=)
 MegaHAL            vs Knucklehead         Match:  397 (591+ 194- 215=)
 Biopic             vs Simple Modeller     Match:  -14 (340+ 354- 306=)
 Biopic             vs Simple Predictor    Match:   54 (374+ 320- 306=)
 Biopic             vs Robertot            Match:   -6 (350+ 356- 294=)
 Biopic             vs Boom                Match:   46 (378+ 332- 290=)
 Biopic             vs ACT-R Lag2          Match:   -1 (362+ 363- 275=)
 Biopic             vs Majikthise          Match:  -17 (339+ 356- 305=)
 Biopic             vs Vroomfondel         Match:  -22 (336+ 358- 306=)
 Biopic             vs Granite             Match:  127 (460+ 333- 207=)
 Biopic             vs Marble              Match:  120 (456+ 336- 208=)
 Biopic             vs ZQ Bot              Match:   89 (421+ 332- 247=)
 Biopic             vs Sweet Rocky         Match:   34 (359+ 325- 316=)
 Biopic             vs Piedra              Match:   32 (365+ 333- 302=)
 Biopic             vs Mixed Strategy      Match:   55 (389+ 334- 277=)
 Biopic             vs Multi-strategy      Match:  262 (492+ 230- 278=)
 Biopic             vs Inocencio           Match:  152 (471+ 319- 210=)
 Biopic             vs Peterbot            Match:  787 (845+  58-  97=)
 Biopic             vs Bugbrain            Match:    7 (327+ 320- 353=)
 Biopic             vs Knucklehead         Match:  501 (647+ 146- 207=)
 Simple Modeller    vs Simple Predictor    Match:  313 (555+ 242- 203=)
 Simple Modeller    vs Robertot            Match:   20 (359+ 339- 302=)
 Simple Modeller    vs Boom                Match:   27 (331+ 304- 365=)
 Simple Modeller    vs ACT-R Lag2          Match:  -15 (331+ 346- 323=)
 Simple Modeller    vs Majikthise          Match:    5 (356+ 351- 293=)
 Simple Modeller    vs Vroomfondel         Match:   18 (351+ 333- 316=)
 Simple Modeller    vs Granite             Match:   98 (414+ 316- 270=)
 Simple Modeller    vs Marble              Match:  129 (421+ 292- 287=)
 Simple Modeller    vs ZQ Bot              Match:  300 (524+ 224- 252=)
 Simple Modeller    vs Sweet Rocky         Match:    1 (348+ 347- 305=)
 Simple Modeller    vs Piedra              Match:   79 (368+ 289- 343=)
 Simple Modeller    vs Mixed Strategy      Match:   94 (398+ 304- 298=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  768 (875+ 107-  18=)
 Simple Modeller    vs Peterbot            Match:  268 (521+ 253- 226=)
 Simple Modeller    vs Bugbrain            Match:   53 (365+ 312- 323=)
 Simple Modeller    vs Knucklehead         Match:  262 (488+ 226- 286=)
 Simple Predictor   vs Robertot            Match:  -51 (327+ 378- 295=)
 Simple Predictor   vs Boom                Match:   -8 (348+ 356- 296=)
 Simple Predictor   vs ACT-R Lag2          Match:  -43 (329+ 372- 299=)
 Simple Predictor   vs Majikthise          Match:  -11 (332+ 343- 325=)
 Simple Predictor   vs Vroomfondel         Match:  -59 (319+ 378- 303=)
 Simple Predictor   vs Granite             Match:   82 (449+ 367- 184=)
 Simple Predictor   vs Marble              Match:   -5 (385+ 390- 225=)
 Simple Predictor   vs ZQ Bot              Match:  140 (547+ 407-  46=)
 Simple Predictor   vs Sweet Rocky         Match:   48 (388+ 340- 272=)
 Simple Predictor   vs Piedra              Match:   39 (363+ 324- 313=)
 Simple Predictor   vs Mixed Strategy      Match:   59 (397+ 338- 265=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:   90 (436+ 346- 218=)
 Simple Predictor   vs Peterbot            Match:  339 (621+ 282-  97=)
 Simple Predictor   vs Bugbrain            Match:   59 (389+ 330- 281=)
 Simple Predictor   vs Knucklehead         Match:  264 (503+ 239- 258=)
 Robertot           vs Boom                Match:   21 (353+ 332- 315=)
 Robertot           vs ACT-R Lag2          Match:  -32 (327+ 359- 314=)
 Robertot           vs Majikthise          Match:   -3 (336+ 339- 325=)
 Robertot           vs Vroomfondel         Match:  -59 (317+ 376- 307=)
 Robertot           vs Granite             Match:    9 (458+ 449-  93=)
 Robertot           vs Marble              Match:   74 (458+ 384- 158=)
 Robertot           vs ZQ Bot              Match:  114 (480+ 366- 154=)
 Robertot           vs Sweet Rocky         Match:   58 (388+ 330- 282=)
 Robertot           vs Piedra              Match:   30 (377+ 347- 276=)
 Robertot           vs Mixed Strategy      Match:   56 (379+ 323- 298=)
 Robertot           vs Multi-strategy      Match:  220 (481+ 261- 258=)
 Robertot           vs Inocencio           Match:   42 (434+ 392- 174=)
 Robertot           vs Peterbot            Match:  521 (665+ 144- 191=)
 Robertot           vs Bugbrain            Match:  -34 (333+ 367- 300=)
 Robertot           vs Knucklehead         Match:  467 (647+ 180- 173=)
 Boom               vs ACT-R Lag2          Match:  -33 (323+ 356- 321=)
 Boom               vs Majikthise          Match:   -6 (328+ 334- 338=)
 Boom               vs Vroomfondel         Match:   -6 (338+ 344- 318=)
 Boom               vs Granite             Match:   63 (373+ 310- 317=)
 Boom               vs Marble              Match:   30 (376+ 346- 278=)
 Boom               vs ZQ Bot              Match:   60 (392+ 332- 276=)
 Boom               vs Sweet Rocky         Match:   50 (357+ 307- 336=)
 Boom               vs Piedra              Match:   25 (359+ 334- 307=)
 Boom               vs Mixed Strategy      Match:  -52 (328+ 380- 292=)
 Boom               vs Multi-strategy      Match:  199 (439+ 240- 321=)
 Boom               vs Inocencio           Match:   32 (378+ 346- 276=)
 Boom               vs Peterbot            Match:  399 (573+ 174- 253=)
 Boom               vs Bugbrain            Match:   49 (367+ 318- 315=)
 Boom               vs Knucklehead         Match:  420 (607+ 187- 206=)
 ACT-R Lag2         vs Majikthise          Match:   -7 (344+ 351- 305=)
 ACT-R Lag2         vs Vroomfondel         Match:   -6 (330+ 336- 334=)
 ACT-R Lag2         vs Granite             Match:   98 (464+ 366- 170=)
 ACT-R Lag2         vs Marble              Match:  129 (494+ 365- 141=)
 ACT-R Lag2         vs ZQ Bot              Match:  121 (451+ 330- 219=)
 ACT-R Lag2         vs Sweet Rocky         Match:   60 (374+ 314- 312=)
 ACT-R Lag2         vs Piedra              Match:   58 (381+ 323- 296=)
 ACT-R Lag2         vs Mixed Strategy      Match:   60 (378+ 318- 304=)
 ACT-R Lag2         vs Multi-strategy      Match:  416 (625+ 209- 166=)
 ACT-R Lag2         vs Inocencio           Match:   85 (425+ 340- 235=)
 ACT-R Lag2         vs Peterbot            Match:  273 (515+ 242- 243=)
 ACT-R Lag2         vs Bugbrain            Match:   10 (340+ 330- 330=)
 ACT-R Lag2         vs Knucklehead         Match:  521 (680+ 159- 161=)
 Majikthise         vs Vroomfondel         Match:   -2 (332+ 334- 334=)
 Majikthise         vs Granite             Match:   54 (387+ 333- 280=)
 Majikthise         vs Marble              Match:   28 (386+ 358- 256=)
 Majikthise         vs ZQ Bot              Match:   44 (414+ 370- 216=)
 Majikthise         vs Sweet Rocky         Match:   48 (378+ 330- 292=)
 Majikthise         vs Piedra              Match:   18 (365+ 347- 288=)
 Majikthise         vs Mixed Strategy      Match:   18 (355+ 337- 308=)
 Majikthise         vs Multi-strategy      Match:   92 (405+ 313- 282=)
 Majikthise         vs Inocencio           Match:   48 (391+ 343- 266=)
 Majikthise         vs Peterbot            Match:  -16 (340+ 356- 304=)
 Majikthise         vs Bugbrain            Match:   -7 (338+ 345- 317=)
 Majikthise         vs Knucklehead         Match:  200 (464+ 264- 272=)
 Vroomfondel        vs Granite             Match:   32 (387+ 355- 258=)
 Vroomfondel        vs Marble              Match:   28 (391+ 363- 246=)
 Vroomfondel        vs ZQ Bot              Match:    3 (382+ 379- 239=)
 Vroomfondel        vs Sweet Rocky         Match:   79 (413+ 334- 253=)
 Vroomfondel        vs Piedra              Match:   56 (381+ 325- 294=)
 Vroomfondel        vs Mixed Strategy      Match:   74 (385+ 311- 304=)
 Vroomfondel        vs Multi-strategy      Match:  179 (463+ 284- 253=)
 Vroomfondel        vs Inocencio           Match:   80 (394+ 314- 292=)
 Vroomfondel        vs Peterbot            Match:   56 (359+ 303- 338=)
 Vroomfondel        vs Bugbrain            Match:  -21 (319+ 340- 341=)
 Vroomfondel        vs Knucklehead         Match:  189 (466+ 277- 257=)
 Granite            vs Marble              Match:   -2 (475+ 477-  48=)
 Granite            vs ZQ Bot              Match:    6 (484+ 478-  38=)
 Granite            vs Sweet Rocky         Match:   70 (441+ 371- 188=)
 Granite            vs Piedra              Match:   27 (404+ 377- 219=)
 Granite            vs Mixed Strategy      Match:   30 (383+ 353- 264=)
 Granite            vs Multi-strategy      Match:  277 (516+ 239- 245=)
 Granite            vs Inocencio           Match:  -20 (403+ 423- 174=)
 Granite            vs Peterbot            Match:  917 (951+  34-  15=)
 Granite            vs Bugbrain            Match:  -46 (343+ 389- 268=)
 Granite            vs Knucklehead         Match:  292 (534+ 242- 224=)
 Marble             vs ZQ Bot              Match:   31 (480+ 449-  71=)
 Marble             vs Sweet Rocky         Match:   24 (399+ 375- 226=)
 Marble             vs Piedra              Match:   47 (396+ 349- 255=)
 Marble             vs Mixed Strategy      Match:   32 (383+ 351- 266=)
 Marble             vs Multi-strategy      Match:  429 (618+ 189- 193=)
 Marble             vs Inocencio           Match:  654 (824+ 170-   6=)
 Marble             vs Peterbot            Match:  724 (845+ 121-  34=)
 Marble             vs Bugbrain            Match:  -37 (362+ 399- 239=)
 Marble             vs Knucklehead         Match:  308 (548+ 240- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   34 (385+ 351- 264=)
 ZQ Bot             vs Piedra              Match:   19 (408+ 389- 203=)
 ZQ Bot             vs Mixed Strategy      Match:   32 (375+ 343- 282=)
 ZQ Bot             vs Multi-strategy      Match:  243 (510+ 267- 223=)
 ZQ Bot             vs Inocencio           Match:    1 (413+ 412- 175=)
 ZQ Bot             vs Peterbot            Match:  960 (974+  14-  12=)
 ZQ Bot             vs Bugbrain            Match: -185 (317+ 502- 181=)
 ZQ Bot             vs Knucklehead         Match:  211 (496+ 285- 219=)
 Sweet Rocky        vs Piedra              Match:  -26 (369+ 395- 236=)
 Sweet Rocky        vs Mixed Strategy      Match:  -64 (337+ 401- 262=)
 Sweet Rocky        vs Multi-strategy      Match:  114 (431+ 317- 252=)
 Sweet Rocky        vs Inocencio           Match:  -75 (323+ 398- 279=)
 Sweet Rocky        vs Peterbot            Match:  294 (559+ 265- 176=)
 Sweet Rocky        vs Bugbrain            Match:  -45 (337+ 382- 281=)
 Sweet Rocky        vs Knucklehead         Match:  128 (453+ 325- 222=)
 Piedra             vs Mixed Strategy      Match:    3 (366+ 363- 271=)
 Piedra             vs Multi-strategy      Match:  123 (433+ 310- 257=)
 Piedra             vs Inocencio           Match:  -45 (341+ 386- 273=)
 Piedra             vs Peterbot            Match:  993 (995+   2-   3=)
 Piedra             vs Bugbrain            Match:  -61 (322+ 383- 295=)
 Piedra             vs Knucklehead         Match:  242 (507+ 265- 228=)
 Mixed Strategy     vs Multi-strategy      Match:   35 (367+ 332- 301=)
 Mixed Strategy     vs Inocencio           Match:   -8 (468+ 476-  56=)
 Mixed Strategy     vs Peterbot            Match:  354 (570+ 216- 214=)
 Mixed Strategy     vs Bugbrain            Match:  -29 (324+ 353- 323=)
 Mixed Strategy     vs Knucklehead         Match:  144 (434+ 290- 276=)
 Multi-strategy     vs Inocencio           Match: -136 (306+ 442- 252=)
 Multi-strategy     vs Peterbot            Match:  -69 (298+ 367- 335=)
 Multi-strategy     vs Bugbrain            Match: -184 (250+ 434- 316=)
 Multi-strategy     vs Knucklehead         Match:   31 (360+ 329- 311=)
 Inocencio          vs Peterbot            Match:  123 (428+ 305- 267=)
 Inocencio          vs Bugbrain            Match:  -49 (327+ 376- 297=)
 Inocencio          vs Knucklehead         Match:  262 (508+ 246- 246=)
 Peterbot           vs Bugbrain            Match: -212 (266+ 478- 256=)
 Peterbot           vs Knucklehead         Match:   21 (351+ 330- 319=)
 Bugbrain           vs Knucklehead         Match:  197 (460+ 263- 277=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7701     0   18  149    5   25   26   19   13  205    9  195  229    6   51  314   67    9  -21  196  242   10   17  572  179  932  380  888  990  982  994
  2 MegaHAL               7348   -18    0 -111    4   41    8  -28   41  226   49   62  192    2   28  248   45   -2   33  211  116    4  142  397  463  895  372  953  986  989 1000
  3 Phasenbott            7307  -149  111    0   20   52   50   40   26  210   23  130  245   29   18  289  160   15  -10  278  242  -64    6  382  259  924  141  906  990  992  992
  4 Simple Modeller       7270    -5   -4  -20    0   14   20  -15   27  129   79  313   98   53    1  300   94   18    5  768  173    6  285  262  438  268  390  594  991  990  998
  5 Biopic                6663   -25  -41  -52  -14    0   -6   -1   46  120   32   54  127    7   34   89   55  -22  -17  152  262   35  209  501  308  787  417  627  991  992  996
  6 Robertot              6201   -26   -8  -50  -20    6    0  -32   21   74   30   51    9  -34   58  114   56  -59   -3   42  220  -42  146  467  443  521  354  893  973  997 1000
  7 ACT-R Lag2            6161   -19   28  -40   15    1   32    0   33  129   58   43   98   10   60  121   60   -6   -7   85  416   -7  136  521  246  273  336  571  975  995  998
  8 Boom                  5654   -13  -41  -26  -27  -46  -21  -33    0   30   25    8   63   49   50   60  -52   -6   -6   32  199   51  179  420  352  399  339  700  984  990  995
  9 Marble                5445  -205 -226 -210 -129 -120  -74 -129  -30    0   47    5    2  -37   24   31   32  -28  -28  654  429   12  217  308  221  724  375  591  996  995  998
 10 Piedra                5224    -9  -49  -23  -79  -32  -30  -58  -25  -47    0  -39  -27  -61   26  -19    3  -56  -18  -45  123   38   84  242  362  993  394  593  994  993  996
 11 Simple Predictor      4990  -195  -62 -130 -313  -54  -51  -43   -8   -5   39    0   82   59   48  140   59  -59  -11   90  191  -13  278  264  371  339  417  587  985  990  995
 12 Granite               4632  -229 -192 -245  -98 -127   -9  -98  -63   -2   27  -82    0  -46   70    6   30  -32  -54  -20  277  -10  171  292  201  917  368  594  992  995  999
 13 Bugbrain              4552    -6   -2  -29  -53   -7   34  -10  -49   37   61  -59   46    0   45  185   29   21    7   49  184  -22   12  197  192  212  209  381  948  967  973
 14 Sweet Rocky           4016   -51  -28  -18   -1  -34  -58  -60  -50  -24  -26  -48  -70  -45    0  -34  -64  -79  -48  -75  114  -11   93  128  301  294  340  590  992  991  997
 15 ZQ Bot                3948  -314 -248 -289 -300  -89 -114 -121  -60  -31   19 -140   -6 -185   34    0   32   -3  -44    1  243    2  131  211  269  960  407  592  998  995  998
 16 Mixed Strategy        3683   -67  -45 -160  -94  -55  -56  -60   52  -32   -3  -59  -30  -29   64  -32    0  -74  -18   -8   35   34   88  144   -3  354  349  451  982  959  996
 17 Vroomfondel           3639    -9    2  -15  -18   22   59    6    6   28   56   59   32  -21   79    3   74    0    2   80  179  -36   13  189  190   56  170  459  -14  995  993
 18 Majikthise            3481    21  -33   10   -5   17    3    7    6   28   18   11   54   -7   48   44   18   -2    0   48   92   22  -35  200  265  -16  190  474   17  993  993
 19 Inocencio             1954  -196 -211 -278 -768 -152  -42  -85  -32 -654   45  -90   20  -49   75   -1    8  -80  -48    0  136    6  163  262  217  123  393  365  865  981  981
 20 Multi-strategy        1144  -242 -116 -242 -173 -262 -220 -416 -199 -429 -123 -191 -277 -184 -114 -243  -35 -179  -92 -136    0  -22  220   31  480  -69  385  999  997  997  999
 21 Random (Optimal)       -86   -10   -4   64   -6  -35   42    7  -51  -12  -38   13   10   22   11   -2  -34   36  -22   -6   22    0  -25   19    0    0  -19  -31   -1   -6  -30
 22 Yomi AI              -1983   -17 -142   -6 -285 -209 -146 -136 -179 -217  -84 -278 -171  -12  -93 -131  -88  -13   35 -163 -220   25    0   -6   15    0   94 -243 -114  -24  825
 23 Knucklehead          -3977  -572 -397 -382 -262 -501 -467 -521 -420 -308 -242 -264 -292 -197 -128 -211 -144 -189 -200 -262  -31  -19    6    0  -19  -21   26  132  668  247  993
 24 Always Switchin'     -5462  -179 -463 -259 -438 -308 -443 -246 -352 -221 -362 -371 -201 -192 -301 -269    3 -190 -265 -217 -480    0  -15   19    0 -232   -3   57  509  -34   -9
 25 Peterbot             -5816  -932 -895 -924 -268 -787 -521 -273 -399 -724 -993 -339 -917 -212 -294 -960 -354  -56   16 -123   69    0    0   21  232    0  402  436  982  997 1000
 26 R-P-S 20-20-60       -8066  -380 -372 -141 -390 -417 -354 -336 -339 -375 -394 -417 -368 -209 -340 -407 -349 -170 -190 -393 -385   19  -94  -26    3 -402    0 -391 -146   45 -348
 27 Beat Frequent Pick  -12369  -888 -953 -906 -594 -627 -893 -571 -700 -591 -593 -587 -594 -381 -590 -592 -451 -459 -474 -365 -999   31  243 -132  -57 -436  391    0 -600    0  999
 28 Beat The Last Move  -17929  -990 -986 -990 -991 -991 -973 -975 -984 -996 -994 -985 -992 -948 -992 -998 -982   14  -17 -865 -997    1  114 -668 -509 -982  146  600    0    1 1000
 29 Rotate R-P-S        -21004  -982 -989 -992 -990 -992 -997 -995 -990 -995 -993 -990 -995 -967 -991 -995 -959 -995 -993 -981 -997    6   24 -247   34 -997  -45    0   -1    0    0
 30 Good Ole Rock       -24321  -994 -1000 -992 -998 -996 -1000 -998 -995 -998 -996 -995 -999 -973 -997 -998 -996 -993 -993 -981 -999   30 -825 -993    9 -1000  348 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         47  18  0 11   1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          46  17  0 12   1  1  1  2  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 ACT-R Lag2              46  17  0 12   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              44  17  2 10   1  0  1  1  2  2  1  1  1  1  2  1  1  2  1  2  2  2  0  2  2  2  1  2  2  2  2  2  2  2
  5 Biopic                  44  16  1 12   1  1  1  0  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 43  15  1 13   1  1  1  0  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                43  15  1 13   1  1  1  1  1  1  1  0  1  1  2  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Vroomfondel             43  14  0 15   1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  1  2  2  1  1  2  2  1  2  1  2  2  2  2  2
  9 Boom                    41  13  1 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  0  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Bugbrain                38  11  2 16   0  1  1  1  1  1  1  1  1  1  0  1  2  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 11 Simple Predictor        37  15  7  7   0  0  1  0  0  0  0  0  1  2  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  2  2  2  2  2
 13 Piedra                  35  10  4 15   0  1  0  1  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  11  7 11   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32  10  7 12   1  0  0  1  1  1  0  0  1  1  1  1  1  1  1  0  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  9  9   0  0  0  0  0  0  1  1  0  1  0  0  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31  10  8 11   0  0  0  0  0  1  0  0  2  1  0  1  1  1  2  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2
 18 Inocencio               31  11  9  9   0  0  0  0  0  0  1  0  1  1  0  1  1  0  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   1  1 27   1  1  1  2  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 ZQ Bot                  29  10 10  9   0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  2  1  1  2  2  2  2  2  2
 22 Multi-strategy          17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 14   2 17 10   0  1  0  1  0  0  0  1  0  1  0  1  0  0  0  0  0  0  1  0  1  0  1  1  0  1  0  1  2  2
 24 Knucklehead             14   4 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  2  2  2  1
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  1  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  1

