 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   11 (332+ 321- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:   88 (378+ 290- 332=)
 Yomi AI            vs Good Ole Rock       Match:  840 (891+  51-  58=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (320+ 348- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -66 (322+ 388- 290=)
 Yomi AI            vs Beat Frequent Pick  Match:  -94 (372+ 466- 162=)
 Yomi AI            vs Always Switchin'    Match:   22 (344+ 322- 334=)
 Yomi AI            vs Iocaine Powder      Match:    1 (320+ 319- 361=)
 Yomi AI            vs Phasenbott          Match:   22 (334+ 312- 354=)
 Yomi AI            vs MegaHAL             Match: -106 (277+ 383- 340=)
 Yomi AI            vs Biopic              Match: -123 (283+ 406- 311=)
 Yomi AI            vs Simple Modeller     Match: -277 (223+ 500- 277=)
 Yomi AI            vs Simple Predictor    Match: -213 (242+ 455- 303=)
 Yomi AI            vs Robertot            Match: -184 (313+ 497- 190=)
 Yomi AI            vs Boom                Match: -186 (230+ 416- 354=)
 Yomi AI            vs ACT-R Lag2          Match:  -47 (327+ 374- 299=)
 Yomi AI            vs Majikthise          Match:   51 (355+ 304- 341=)
 Yomi AI            vs Vroomfondel         Match:  -10 (332+ 342- 326=)
 Yomi AI            vs Granite             Match: -145 (382+ 527-  91=)
 Yomi AI            vs Marble              Match: -141 (404+ 545-  51=)
 Yomi AI            vs ZQ Bot              Match:  -79 (284+ 363- 353=)
 Yomi AI            vs Sweet Rocky         Match:  -31 (324+ 355- 321=)
 Yomi AI            vs Piedra              Match: -125 (340+ 465- 195=)
 Yomi AI            vs Mixed Strategy      Match: -111 (324+ 435- 241=)
 Yomi AI            vs Multi-strategy      Match: -333 (183+ 516- 301=)
 Yomi AI            vs Inocencio           Match:  -72 (296+ 368- 336=)
 Yomi AI            vs Peterbot            Match:  -20 (321+ 341- 338=)
 Yomi AI            vs Bugbrain            Match:  -30 (322+ 352- 326=)
 Yomi AI            vs Knucklehead         Match:   -7 (321+ 328- 351=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -27 (330+ 357- 313=)
 Random (Optimal)   vs Good Ole Rock       Match:   -3 (341+ 344- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:   35 (347+ 312- 341=)
 Random (Optimal)   vs Beat The Last Move  Match:   -7 (339+ 346- 315=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   45 (359+ 314- 327=)
 Random (Optimal)   vs Always Switchin'    Match:  -16 (335+ 351- 314=)
 Random (Optimal)   vs Iocaine Powder      Match:  -27 (327+ 354- 319=)
 Random (Optimal)   vs Phasenbott          Match:   -8 (308+ 316- 376=)
 Random (Optimal)   vs MegaHAL             Match:   19 (355+ 336- 309=)
 Random (Optimal)   vs Biopic              Match:   54 (362+ 308- 330=)
 Random (Optimal)   vs Simple Modeller     Match:   -3 (330+ 333- 337=)
 Random (Optimal)   vs Simple Predictor    Match:  -17 (318+ 335- 347=)
 Random (Optimal)   vs Robertot            Match:    9 (342+ 333- 325=)
 Random (Optimal)   vs Boom                Match:    3 (351+ 348- 301=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -32 (333+ 365- 302=)
 Random (Optimal)   vs Majikthise          Match:  -16 (335+ 351- 314=)
 Random (Optimal)   vs Vroomfondel         Match:  -24 (315+ 339- 346=)
 Random (Optimal)   vs Granite             Match:    5 (326+ 321- 353=)
 Random (Optimal)   vs Marble              Match:   23 (355+ 332- 313=)
 Random (Optimal)   vs ZQ Bot              Match:  -43 (313+ 356- 331=)
 Random (Optimal)   vs Sweet Rocky         Match:  -12 (328+ 340- 332=)
 Random (Optimal)   vs Piedra              Match:    9 (338+ 329- 333=)
 Random (Optimal)   vs Mixed Strategy      Match:   16 (319+ 303- 378=)
 Random (Optimal)   vs Multi-strategy      Match:   -9 (337+ 346- 317=)
 Random (Optimal)   vs Inocencio           Match:  -41 (307+ 348- 345=)
 Random (Optimal)   vs Peterbot            Match:    7 (330+ 323- 347=)
 Random (Optimal)   vs Bugbrain            Match:   -3 (346+ 349- 305=)
 Random (Optimal)   vs Knucklehead         Match:    5 (335+ 330- 335=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -396 (199+ 595- 206=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    3 (325+ 322- 353=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -141 (288+ 429- 283=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -385 (202+ 587- 211=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -17 (323+ 340- 337=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (202+ 596- 202=)
 R-P-S 20-20-60     vs Phasenbott          Match: -128 (288+ 416- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -405 (189+ 594- 217=)
 R-P-S 20-20-60     vs Biopic              Match: -369 (209+ 578- 213=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -427 (193+ 620- 187=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -448 (187+ 635- 178=)
 R-P-S 20-20-60     vs Robertot            Match: -384 (205+ 589- 206=)
 R-P-S 20-20-60     vs Boom                Match: -308 (227+ 535- 238=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -315 (231+ 546- 223=)
 R-P-S 20-20-60     vs Majikthise          Match: -207 (257+ 464- 279=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -234 (240+ 474- 286=)
 R-P-S 20-20-60     vs Granite             Match: -393 (207+ 600- 193=)
 R-P-S 20-20-60     vs Marble              Match: -365 (203+ 568- 229=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -398 (215+ 613- 172=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -380 (210+ 590- 200=)
 R-P-S 20-20-60     vs Piedra              Match: -379 (200+ 579- 221=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -383 (215+ 598- 187=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -358 (215+ 573- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -377 (210+ 587- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -399 (199+ 598- 203=)
 R-P-S 20-20-60     vs Bugbrain            Match: -203 (248+ 451- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -53 (286+ 339- 375=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    4 (334+ 330- 336=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -991 (  1+ 992-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  7+ 987-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -983 (  7+ 990-   3=)
 Good Ole Rock      vs Knucklehead         Match: -973 (  4+ 977-  19=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   31 (356+ 325- 319=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -976 (  5+ 981-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -973 (  9+ 982-   9=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -970 ( 11+ 981-   8=)
 Rotate R-P-S       vs Knucklehead         Match: -779 ( 70+ 849-  81=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -472 (  0+ 472- 528=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 Beat The Last Move vs Phasenbott          Match: -982 (  5+ 987-   8=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -981 (  8+ 989-   3=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -502 (175+ 677- 148=)
 Beat The Last Move vs Majikthise          Match:   26 (348+ 322- 330=)
 Beat The Last Move vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Piedra              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -959 ( 16+ 975-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -845 ( 64+ 909-  27=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -922 ( 25+ 947-  28=)
 Beat The Last Move vs Knucklehead         Match: -790 ( 68+ 858-  74=)
 Beat Frequent Pick vs Always Switchin'    Match: -120 (251+ 371- 378=)
 Beat Frequent Pick vs Iocaine Powder      Match: -925 ( 28+ 953-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -923 ( 31+ 954-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -929 ( 29+ 958-  13=)
 Beat Frequent Pick vs Biopic              Match: -600 (125+ 725- 150=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -849 ( 53+ 902-  45=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (199+ 773-  28=)
 Beat Frequent Pick vs Majikthise          Match: -441 (189+ 630- 181=)
 Beat Frequent Pick vs Vroomfondel         Match: -431 (187+ 618- 195=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (199+ 789-  12=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -474 (217+ 691-  92=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -364 (315+ 679-   6=)
 Beat Frequent Pick vs Peterbot            Match: -431 (204+ 635- 161=)
 Beat Frequent Pick vs Bugbrain            Match: -403 (176+ 579- 245=)
 Beat Frequent Pick vs Knucklehead         Match: -133 (320+ 453- 227=)
 Always Switchin'   vs Iocaine Powder      Match: -250 (253+ 503- 244=)
 Always Switchin'   vs Phasenbott          Match: -253 (250+ 503- 247=)
 Always Switchin'   vs MegaHAL             Match: -435 ( 63+ 498- 439=)
 Always Switchin'   vs Biopic              Match: -311 (184+ 495- 321=)
 Always Switchin'   vs Simple Modeller     Match: -457 ( 42+ 499- 459=)
 Always Switchin'   vs Simple Predictor    Match: -426 ( 83+ 509- 408=)
 Always Switchin'   vs Robertot            Match: -450 ( 36+ 486- 478=)
 Always Switchin'   vs Boom                Match: -447 ( 36+ 483- 481=)
 Always Switchin'   vs ACT-R Lag2          Match: -270 (227+ 497- 276=)
 Always Switchin'   vs Majikthise          Match: -230 (252+ 482- 266=)
 Always Switchin'   vs Vroomfondel         Match: -230 (256+ 486- 258=)
 Always Switchin'   vs Granite             Match: -236 (255+ 491- 254=)
 Always Switchin'   vs Marble              Match: -279 (219+ 498- 283=)
 Always Switchin'   vs ZQ Bot              Match: -332 (167+ 499- 334=)
 Always Switchin'   vs Sweet Rocky         Match: -254 (238+ 492- 270=)
 Always Switchin'   vs Piedra              Match: -335 (163+ 498- 339=)
 Always Switchin'   vs Mixed Strategy      Match:  -73 (305+ 378- 317=)
 Always Switchin'   vs Multi-strategy      Match: -456 ( 16+ 472- 512=)
 Always Switchin'   vs Inocencio           Match: -221 (259+ 480- 261=)
 Always Switchin'   vs Peterbot            Match: -243 (253+ 496- 251=)
 Always Switchin'   vs Bugbrain            Match: -286 (215+ 501- 284=)
 Always Switchin'   vs Knucklehead         Match:   -3 (331+ 334- 335=)
 Iocaine Powder     vs Phasenbott          Match:   76 (388+ 312- 300=)
 Iocaine Powder     vs MegaHAL             Match:   74 (359+ 285- 356=)
 Iocaine Powder     vs Biopic              Match:   44 (371+ 327- 302=)
 Iocaine Powder     vs Simple Modeller     Match:  -12 (311+ 323- 366=)
 Iocaine Powder     vs Simple Predictor    Match:  168 (456+ 288- 256=)
 Iocaine Powder     vs Robertot            Match:  -11 (342+ 353- 305=)
 Iocaine Powder     vs Boom                Match:  -15 (336+ 351- 313=)
 Iocaine Powder     vs ACT-R Lag2          Match:   90 (381+ 291- 328=)
 Iocaine Powder     vs Majikthise          Match:   31 (353+ 322- 325=)
 Iocaine Powder     vs Vroomfondel         Match:   57 (360+ 303- 337=)
 Iocaine Powder     vs Granite             Match:  229 (518+ 289- 193=)
 Iocaine Powder     vs Marble              Match:  236 (515+ 279- 206=)
 Iocaine Powder     vs ZQ Bot              Match:  260 (527+ 267- 206=)
 Iocaine Powder     vs Sweet Rocky         Match:   12 (348+ 336- 316=)
 Iocaine Powder     vs Piedra              Match:    8 (338+ 330- 332=)
 Iocaine Powder     vs Mixed Strategy      Match:   72 (386+ 314- 300=)
 Iocaine Powder     vs Multi-strategy      Match:  225 (476+ 251- 273=)
 Iocaine Powder     vs Inocencio           Match:  267 (513+ 246- 241=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   24 (361+ 337- 302=)
 Iocaine Powder     vs Knucklehead         Match:  525 (688+ 163- 149=)
 Phasenbott         vs MegaHAL             Match:   21 (352+ 331- 317=)
 Phasenbott         vs Biopic              Match:   22 (348+ 326- 326=)
 Phasenbott         vs Simple Modeller     Match:   19 (354+ 335- 311=)
 Phasenbott         vs Simple Predictor    Match:  149 (446+ 297- 257=)
 Phasenbott         vs Robertot            Match:   12 (363+ 351- 286=)
 Phasenbott         vs Boom                Match:   36 (342+ 306- 352=)
 Phasenbott         vs ACT-R Lag2          Match:   52 (365+ 313- 322=)
 Phasenbott         vs Majikthise          Match:   14 (345+ 331- 324=)
 Phasenbott         vs Vroomfondel         Match:   61 (373+ 312- 315=)
 Phasenbott         vs Granite             Match:  205 (522+ 317- 161=)
 Phasenbott         vs Marble              Match:  192 (495+ 303- 202=)
 Phasenbott         vs ZQ Bot              Match:  274 (545+ 271- 184=)
 Phasenbott         vs Sweet Rocky         Match:    6 (329+ 323- 348=)
 Phasenbott         vs Piedra              Match:   66 (377+ 311- 312=)
 Phasenbott         vs Mixed Strategy      Match:   30 (358+ 328- 314=)
 Phasenbott         vs Multi-strategy      Match:  197 (477+ 280- 243=)
 Phasenbott         vs Inocencio           Match:  145 (433+ 288- 279=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   55 (366+ 311- 323=)
 Phasenbott         vs Knucklehead         Match:  401 (603+ 202- 195=)
 MegaHAL            vs Biopic              Match:   50 (379+ 329- 292=)
 MegaHAL            vs Simple Modeller     Match:  -29 (324+ 353- 323=)
 MegaHAL            vs Simple Predictor    Match:   90 (422+ 332- 246=)
 MegaHAL            vs Robertot            Match:   12 (358+ 346- 296=)
 MegaHAL            vs Boom                Match:   25 (346+ 321- 333=)
 MegaHAL            vs ACT-R Lag2          Match:  -26 (339+ 365- 296=)
 MegaHAL            vs Majikthise          Match:    1 (352+ 351- 297=)
 MegaHAL            vs Vroomfondel         Match:  -58 (321+ 379- 300=)
 MegaHAL            vs Granite             Match:  255 (572+ 317- 111=)
 MegaHAL            vs Marble              Match:  233 (552+ 319- 129=)
 MegaHAL            vs ZQ Bot              Match:  239 (561+ 322- 117=)
 MegaHAL            vs Sweet Rocky         Match:   31 (361+ 330- 309=)
 MegaHAL            vs Piedra              Match:   47 (370+ 323- 307=)
 MegaHAL            vs Mixed Strategy      Match:   80 (408+ 328- 264=)
 MegaHAL            vs Multi-strategy      Match:  259 (485+ 226- 289=)
 MegaHAL            vs Inocencio           Match:  148 (443+ 295- 262=)
 MegaHAL            vs Peterbot            Match:  856 (911+  55-  34=)
 MegaHAL            vs Bugbrain            Match:   -7 (341+ 348- 311=)
 MegaHAL            vs Knucklehead         Match:  342 (557+ 215- 228=)
 Biopic             vs Simple Modeller     Match:   17 (373+ 356- 271=)
 Biopic             vs Simple Predictor    Match:   49 (384+ 335- 281=)
 Biopic             vs Robertot            Match:   55 (379+ 324- 297=)
 Biopic             vs Boom                Match:   35 (358+ 323- 319=)
 Biopic             vs ACT-R Lag2          Match:   -4 (346+ 350- 304=)
 Biopic             vs Majikthise          Match:  -19 (338+ 357- 305=)
 Biopic             vs Vroomfondel         Match:    2 (353+ 351- 296=)
 Biopic             vs Granite             Match:  156 (469+ 313- 218=)
 Biopic             vs Marble              Match:  152 (454+ 302- 244=)
 Biopic             vs ZQ Bot              Match:  106 (430+ 324- 246=)
 Biopic             vs Sweet Rocky         Match:   49 (378+ 329- 293=)
 Biopic             vs Piedra              Match:   24 (373+ 349- 278=)
 Biopic             vs Mixed Strategy      Match:  108 (422+ 314- 264=)
 Biopic             vs Multi-strategy      Match:  314 (528+ 214- 258=)
 Biopic             vs Inocencio           Match:  122 (441+ 319- 240=)
 Biopic             vs Peterbot            Match:  855 (892+  37-  71=)
 Biopic             vs Bugbrain            Match:  -35 (311+ 346- 343=)
 Biopic             vs Knucklehead         Match:  482 (655+ 173- 172=)
 Simple Modeller    vs Simple Predictor    Match:  307 (550+ 243- 207=)
 Simple Modeller    vs Robertot            Match:  -19 (337+ 356- 307=)
 Simple Modeller    vs Boom                Match:   39 (358+ 319- 323=)
 Simple Modeller    vs ACT-R Lag2          Match:    4 (345+ 341- 314=)
 Simple Modeller    vs Majikthise          Match:  -23 (334+ 357- 309=)
 Simple Modeller    vs Vroomfondel         Match:  -15 (319+ 334- 347=)
 Simple Modeller    vs Granite             Match:   57 (385+ 328- 287=)
 Simple Modeller    vs Marble              Match:   89 (404+ 315- 281=)
 Simple Modeller    vs ZQ Bot              Match:  276 (497+ 221- 282=)
 Simple Modeller    vs Sweet Rocky         Match:    2 (350+ 348- 302=)
 Simple Modeller    vs Piedra              Match:   85 (379+ 294- 327=)
 Simple Modeller    vs Mixed Strategy      Match:   37 (352+ 315- 333=)
 Simple Modeller    vs Multi-strategy      Match:  188 (455+ 267- 278=)
 Simple Modeller    vs Inocencio           Match:   67 (394+ 327- 279=)
 Simple Modeller    vs Peterbot            Match:  889 (926+  37-  37=)
 Simple Modeller    vs Bugbrain            Match:   14 (347+ 333- 320=)
 Simple Modeller    vs Knucklehead         Match:  237 (488+ 251- 261=)
 Simple Predictor   vs Robertot            Match:  -25 (342+ 367- 291=)
 Simple Predictor   vs Boom                Match:  -26 (326+ 352- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -55 (322+ 377- 301=)
 Simple Predictor   vs Majikthise          Match:  -51 (310+ 361- 329=)
 Simple Predictor   vs Vroomfondel         Match:  -15 (338+ 353- 309=)
 Simple Predictor   vs Granite             Match:   76 (441+ 365- 194=)
 Simple Predictor   vs Marble              Match:   27 (404+ 377- 219=)
 Simple Predictor   vs ZQ Bot              Match:  124 (542+ 418-  40=)
 Simple Predictor   vs Sweet Rocky         Match:   86 (406+ 320- 274=)
 Simple Predictor   vs Piedra              Match:   48 (379+ 331- 290=)
 Simple Predictor   vs Mixed Strategy      Match:   11 (352+ 341- 307=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  665 (808+ 143-  49=)
 Simple Predictor   vs Peterbot            Match:  916 (944+  28-  28=)
 Simple Predictor   vs Bugbrain            Match:   27 (348+ 321- 331=)
 Simple Predictor   vs Knucklehead         Match:  316 (522+ 206- 272=)
 Robertot           vs Boom                Match:  -32 (316+ 348- 336=)
 Robertot           vs ACT-R Lag2          Match:  -12 (365+ 377- 258=)
 Robertot           vs Majikthise          Match:  -25 (322+ 347- 331=)
 Robertot           vs Vroomfondel         Match:   26 (359+ 333- 308=)
 Robertot           vs Granite             Match:   78 (491+ 413-  96=)
 Robertot           vs Marble              Match:  110 (459+ 349- 192=)
 Robertot           vs ZQ Bot              Match:   58 (462+ 404- 134=)
 Robertot           vs Sweet Rocky         Match:   61 (415+ 354- 231=)
 Robertot           vs Piedra              Match:   78 (382+ 304- 314=)
 Robertot           vs Mixed Strategy      Match:   13 (355+ 342- 303=)
 Robertot           vs Multi-strategy      Match:  279 (525+ 246- 229=)
 Robertot           vs Inocencio           Match:   30 (443+ 413- 144=)
 Robertot           vs Peterbot            Match:  412 (563+ 151- 286=)
 Robertot           vs Bugbrain            Match:   51 (368+ 317- 315=)
 Robertot           vs Knucklehead         Match:  377 (579+ 202- 219=)
 Boom               vs ACT-R Lag2          Match:  -17 (320+ 337- 343=)
 Boom               vs Majikthise          Match:  -29 (325+ 354- 321=)
 Boom               vs Vroomfondel         Match:  -31 (316+ 347- 337=)
 Boom               vs Granite             Match:   21 (357+ 336- 307=)
 Boom               vs Marble              Match:  104 (398+ 294- 308=)
 Boom               vs ZQ Bot              Match:   94 (398+ 304- 298=)
 Boom               vs Sweet Rocky         Match:   62 (372+ 310- 318=)
 Boom               vs Piedra              Match:   19 (363+ 344- 293=)
 Boom               vs Mixed Strategy      Match:  -12 (328+ 340- 332=)
 Boom               vs Multi-strategy      Match:  279 (518+ 239- 243=)
 Boom               vs Inocencio           Match:  -26 (331+ 357- 312=)
 Boom               vs Peterbot            Match:  566 (696+ 130- 174=)
 Boom               vs Bugbrain            Match:   -2 (344+ 346- 310=)
 Boom               vs Knucklehead         Match:  533 (670+ 137- 193=)
 ACT-R Lag2         vs Majikthise          Match:   30 (353+ 323- 324=)
 ACT-R Lag2         vs Vroomfondel         Match:  -93 (295+ 388- 317=)
 ACT-R Lag2         vs Granite             Match:  173 (504+ 331- 165=)
 ACT-R Lag2         vs Marble              Match:  131 (495+ 364- 141=)
 ACT-R Lag2         vs ZQ Bot              Match:  148 (499+ 351- 150=)
 ACT-R Lag2         vs Sweet Rocky         Match:   62 (378+ 316- 306=)
 ACT-R Lag2         vs Piedra              Match:   70 (382+ 312- 306=)
 ACT-R Lag2         vs Mixed Strategy      Match:   43 (366+ 323- 311=)
 ACT-R Lag2         vs Multi-strategy      Match:  316 (555+ 239- 206=)
 ACT-R Lag2         vs Inocencio           Match:  792 (890+  98-  12=)
 ACT-R Lag2         vs Peterbot            Match:  286 (537+ 251- 212=)
 ACT-R Lag2         vs Bugbrain            Match:   -7 (344+ 351- 305=)
 ACT-R Lag2         vs Knucklehead         Match:  561 (712+ 151- 137=)
 Majikthise         vs Vroomfondel         Match:   12 (342+ 330- 328=)
 Majikthise         vs Granite             Match:   25 (386+ 361- 253=)
 Majikthise         vs Marble              Match:   57 (388+ 331- 281=)
 Majikthise         vs ZQ Bot              Match:   20 (366+ 346- 288=)
 Majikthise         vs Sweet Rocky         Match:   44 (384+ 340- 276=)
 Majikthise         vs Piedra              Match:   30 (378+ 348- 274=)
 Majikthise         vs Mixed Strategy      Match:   25 (365+ 340- 295=)
 Majikthise         vs Multi-strategy      Match:  158 (435+ 277- 288=)
 Majikthise         vs Inocencio           Match:   80 (406+ 326- 268=)
 Majikthise         vs Peterbot            Match:  -19 (338+ 357- 305=)
 Majikthise         vs Bugbrain            Match:  -16 (341+ 357- 302=)
 Majikthise         vs Knucklehead         Match:  191 (469+ 278- 253=)
 Vroomfondel        vs Granite             Match:   32 (423+ 391- 186=)
 Vroomfondel        vs Marble              Match:   17 (348+ 331- 321=)
 Vroomfondel        vs ZQ Bot              Match:  -42 (337+ 379- 284=)
 Vroomfondel        vs Sweet Rocky         Match:   29 (386+ 357- 257=)
 Vroomfondel        vs Piedra              Match:   41 (378+ 337- 285=)
 Vroomfondel        vs Mixed Strategy      Match:   47 (362+ 315- 323=)
 Vroomfondel        vs Multi-strategy      Match:  139 (438+ 299- 263=)
 Vroomfondel        vs Inocencio           Match:   79 (386+ 307- 307=)
 Vroomfondel        vs Peterbot            Match:   33 (336+ 303- 361=)
 Vroomfondel        vs Bugbrain            Match:   11 (355+ 344- 301=)
 Vroomfondel        vs Knucklehead         Match:  186 (458+ 272- 270=)
 Granite            vs Marble              Match:   39 (514+ 475-  11=)
 Granite            vs ZQ Bot              Match:  -47 (461+ 508-  31=)
 Granite            vs Sweet Rocky         Match:   65 (424+ 359- 217=)
 Granite            vs Piedra              Match:   38 (495+ 457-  48=)
 Granite            vs Mixed Strategy      Match:   -1 (379+ 380- 241=)
 Granite            vs Multi-strategy      Match:  239 (499+ 260- 241=)
 Granite            vs Inocencio           Match:  648 (821+ 173-   6=)
 Granite            vs Peterbot            Match:  967 (980+  13-   7=)
 Granite            vs Bugbrain            Match:  -88 (334+ 422- 244=)
 Granite            vs Knucklehead         Match:  313 (545+ 232- 223=)
 Marble             vs ZQ Bot              Match:   28 (484+ 456-  60=)
 Marble             vs Sweet Rocky         Match:   26 (445+ 419- 136=)
 Marble             vs Piedra              Match:   25 (388+ 363- 249=)
 Marble             vs Mixed Strategy      Match:   26 (390+ 364- 246=)
 Marble             vs Multi-strategy      Match:  343 (563+ 220- 217=)
 Marble             vs Inocencio           Match:  637 (814+ 177-   9=)
 Marble             vs Peterbot            Match:  922 (956+  34-  10=)
 Marble             vs Bugbrain            Match:  -87 (325+ 412- 263=)
 Marble             vs Knucklehead         Match:  310 (539+ 229- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   75 (408+ 333- 259=)
 ZQ Bot             vs Piedra              Match:  -23 (362+ 385- 253=)
 ZQ Bot             vs Mixed Strategy      Match:  -39 (373+ 412- 215=)
 ZQ Bot             vs Multi-strategy      Match:  193 (486+ 293- 221=)
 ZQ Bot             vs Inocencio           Match:   -3 (427+ 430- 143=)
 ZQ Bot             vs Peterbot            Match:  929 (958+  29-  13=)
 ZQ Bot             vs Bugbrain            Match: -172 (317+ 489- 194=)
 ZQ Bot             vs Knucklehead         Match:  359 (568+ 209- 223=)
 Sweet Rocky        vs Piedra              Match:  -39 (347+ 386- 267=)
 Sweet Rocky        vs Mixed Strategy      Match:   60 (423+ 363- 214=)
 Sweet Rocky        vs Multi-strategy      Match:  127 (464+ 337- 199=)
 Sweet Rocky        vs Inocencio           Match:  762 (870+ 108-  22=)
 Sweet Rocky        vs Peterbot            Match:  999 (999+   0-   1=)
 Sweet Rocky        vs Bugbrain            Match:  -30 (327+ 357- 316=)
 Sweet Rocky        vs Knucklehead         Match:  276 (490+ 214- 296=)
 Piedra             vs Mixed Strategy      Match:  -91 (313+ 404- 283=)
 Piedra             vs Multi-strategy      Match:  128 (423+ 295- 282=)
 Piedra             vs Inocencio           Match:  -69 (336+ 405- 259=)
 Piedra             vs Peterbot            Match:  152 (485+ 333- 182=)
 Piedra             vs Bugbrain            Match:  -42 (333+ 375- 292=)
 Piedra             vs Knucklehead         Match:  169 (485+ 316- 199=)
 Mixed Strategy     vs Multi-strategy      Match:   18 (372+ 354- 274=)
 Mixed Strategy     vs Inocencio           Match:  727 (860+ 133-   7=)
 Mixed Strategy     vs Peterbot            Match:  160 (462+ 302- 236=)
 Mixed Strategy     vs Bugbrain            Match:   -9 (346+ 355- 299=)
 Mixed Strategy     vs Knucklehead         Match:  186 (458+ 272- 270=)
 Multi-strategy     vs Inocencio           Match: -133 (329+ 462- 209=)
 Multi-strategy     vs Peterbot            Match:  -48 (317+ 365- 318=)
 Multi-strategy     vs Bugbrain            Match: -175 (269+ 444- 287=)
 Multi-strategy     vs Knucklehead         Match:   14 (342+ 328- 330=)
 Inocencio          vs Peterbot            Match:  124 (449+ 325- 226=)
 Inocencio          vs Bugbrain            Match:  -52 (312+ 364- 324=)
 Inocencio          vs Knucklehead         Match:  201 (499+ 298- 203=)
 Peterbot           vs Bugbrain            Match: -271 (226+ 497- 277=)
 Peterbot           vs Knucklehead         Match:   92 (387+ 295- 318=)
 Bugbrain           vs Knucklehead         Match:  121 (418+ 297- 285=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7812     0   74   76  -12   44  -11  168   90  -15   12  229  236   24   72   57  260    8   31  225   27  267   -1  525  250  883  394  925  985  989 1000
  2 MegaHAL               7287   -74    0  -21  -29   50   12   90  -26   25   31  255  233   -7   80  -58  239   47    1  259  -19  148  106  342  435  856  405  929  990  989  999
  3 Phasenbott            7138   -76   21    0   19   22   12  149   52   36    6  205  192   55   30   61  274   66   14  197    8  145  -22  401  253  998  128  923  982  992  995
  4 Simple Modeller       6976    12   29  -19    0  -17  -19  307    4   39    2   57   89   14   37  -15  276   85  -23  188    3   67  277  237  457  889  427  593  988  993  999
  5 Biopic                6687   -44  -50  -22   17    0   55   49   -4   35   49  156  152  -35  108    2  106   24  -19  314  -54  122  123  482  311  855  369  600  994  995  997
  6 Robertot              6311    11  -12  -12   19  -55    0   25  -12  -32   61   78  110   51   13   26   58   78  -25  279   -9   30  184  377  450  412  384  849  981  997  995
  7 Simple Predictor      6243  -168  -90 -149 -307  -49  -25    0  -55  -26   86   76   27   27   11  -15  124   48  -51  220   17  665  213  316  426  916  448  588  984  990  996
  8 ACT-R Lag2            6210   -90   26  -52   -4    4   12   55    0   17   62  173  131   -7   43  -93  148   70   30  316   32  792   47  561  270  286  315  574  502  994  996
  9 Boom                  6168    15  -25  -36  -39  -35   32   26  -17    0   62   21  104   -2  -12  -31   94   19  -29  279   -3  -26  186  533  447  566  308  753  991  990  997
 10 Sweet Rocky           5799   -12  -31   -6   -2  -49  -61  -86  -62  -62    0  -65  -26  -30   60  -29  -75  -39  -44  127   12  762   31  276  254  999  380  593  997  992  995
 11 Granite               5214  -229 -255 -205  -57 -156  -78  -76 -173  -21   65    0   39  -88   -1  -32  -47   38  -25  239   -5  648  145  313  236  967  393  594  992  995  998
 12 Marble                5181  -236 -233 -192  -89 -152 -110  -27 -131 -104   26  -39    0  -87   26  -17   28   25  -57  343  -23  637  141  310  279  922  365  592  991  995  998
 13 Bugbrain              4732   -24    7  -55  -14   35  -51  -27    7    2   30   88   87    0    9  -11  172   42   16  175    3   52   30  121  286  271  203  403  922  970  983
 14 Mixed Strategy        4624   -72  -80  -30  -37 -108  -13  -11  -43   12  -60    1  -26   -9    0  -47   39   91  -25   18  -16  727  111  186   73  160  383  474  959  976  991
 15 Vroomfondel           4536   -57   58  -61   15   -2  -26   15   93   31   29   32   17   11   47    0  -42   41  -12  139   24   79   10  186  230   33  234  431  993  989  999
 16 ZQ Bot                4206  -260 -239 -274 -276 -106  -58 -124 -148  -94   75   47  -28 -172  -39   42    0  -23  -20  193   43   -3   79  359  332  929  398  590  995  992  996
 17 Piedra                4136    -8  -47  -66  -85  -24  -78  -48  -70  -19   39  -38  -25  -42  -91  -41   23    0  -30  128   -9  -69  125  169  335  152  379  590  995  992  999
 18 Majikthise            3479   -31   -1  -14   23   19   25   51  -30   29   44   25   57  -16   25   12   20   30    0  158   16   80  -51  191  230  -19  207  441  -26  988  996
 19 Multi-strategy        1184  -225 -259 -197 -188 -314 -279 -220 -316 -279 -127 -239 -343 -175  -18 -139 -193 -128 -158    0    9 -133  333   14  456  -48  358  999  997  997  999
 20 Random (Optimal)       -69   -27   19   -8   -3   54    9  -17  -32    3  -12    5   23   -3   16  -24  -43    9  -16   -9    0  -41  -11    5  -16    7  -27   45   -7   35   -3
 21 Inocencio             -792  -267 -148 -145  -67 -122  -30 -665 -792   26 -762 -648 -637  -52 -727  -79    3   69  -80  133   41    0   72  201  221  124  377  364  845  973  980
 22 Yomi AI              -1393     1 -106   22 -277 -123 -184 -213  -47 -186  -31 -145 -141  -30 -111  -10  -79 -125   51 -333   11  -72    0   -7   22  -20   88  -94  -66  -28  840
 23 Knucklehead          -3459  -525 -342 -401 -237 -482 -377 -316 -561 -533 -276 -313 -310 -121 -186 -186 -359 -169 -191  -14   -5 -201    7    0    3  -92   53  133  790  779  973
 24 Always Switchin'     -5909  -250 -435 -253 -457 -311 -450 -426 -270 -447 -254 -236 -279 -286  -73 -230 -332 -335 -230 -456   16 -221  -22   -3    0 -243   17  120  472  -31   -4
 25 Peterbot             -7013  -883 -856 -998 -889 -855 -412 -916 -286 -566 -999 -967 -922 -271 -160  -33 -929 -152   19   48   -7 -124   20   92  243    0  399  431  963  998  999
 26 R-P-S 20-20-60       -8304  -394 -405 -128 -427 -369 -384 -448 -315 -308 -380 -393 -365 -203 -383 -234 -398 -379 -207 -358   27 -377  -88  -53  -17 -399    0 -385 -141    3 -396
 27 Beat Frequent Pick  -12656  -925 -929 -923 -593 -600 -849 -588 -574 -753 -593 -594 -592 -403 -474 -431 -590 -590 -441 -999  -45 -364   94 -133 -120 -431  385    0 -600    0  999
 28 Beat The Last Move  -18467  -985 -990 -982 -988 -994 -981 -984 -502 -991 -997 -992 -991 -922 -959 -993 -995 -995   26 -997    7 -845   66 -790 -472 -963  141  600    0    1 1000
 29 Rotate R-P-S        -21545  -989 -989 -992 -993 -995 -997 -990 -994 -990 -992 -995 -995 -970 -976 -989 -992 -992 -988 -997  -35 -973   28 -779   31 -998   -3    0   -1    0    0
 30 Good Ole Rock       -24316  -1000 -999 -995 -999 -997 -995 -996 -996 -997 -995 -998 -998 -983 -991 -999 -996 -999 -996 -999    3 -980 -840 -973    4 -999  396 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  1  1  1  2  1  2  1  1  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  1  1  1  2  2  1  2  2  1  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  16  1 12   1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                44  16  1 12   1  1  1  0  1  1  1  1  2  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 43  16  2 11   0  1  1  1  1  1  1  1  1  1  0  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              42  16  3 10   0  0  1  1  1  1  1  1  1  1  0  2  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  9 Bugbrain                40  13  2 14   1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
 10 Majikthise              38  10  1 18   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  2  0  2  1  2  2  2  2  2
 11 Vroomfondel             38  11  2 16   0  0  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2
 12 Simple Predictor        37  14  6  9   0  0  0  1  1  0  1  0  1  0  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Mixed Strategy          36  11  4 14   0  1  1  0  1  0  1  1  1  1  1  1  1  0  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  6 12   1  1  1  1  0  1  0  0  1  1  1  0  2  1  1  0  1  1  0  2  2  2  1  2  2  2  2  2  2  2
 15 Piedra                  33  10  6 13   1  0  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  12  9  8   0  0  0  0  0  0  1  0  0  1  1  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Random (Optimal)        30   1  0 28   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 18 Marble                  30  11 10  8   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  0  0  0  1  1  0  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               26  11 14  4   0  0  0  0  1  0  1  0  0  0  0  0  0  0  2  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                19   7 17  5   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2  2
 22 Multi-strategy          18   7 18  4   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 17   3 15 11   1  1  0  0  0  0  0  1  1  2  1  0  0  1  0  0  1  0  0  0  1  0  1  1  0  1  0  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   4 22  3   0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  1  0  1

