 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    0 (325+ 325- 350=)
 Yomi AI            vs R-P-S 20-20-60      Match:  109 (389+ 280- 331=)
 Yomi AI            vs Good Ole Rock       Match:  886 (923+  37-  40=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (324+ 348- 328=)
 Yomi AI            vs Beat The Last Move  Match:  -86 (314+ 400- 286=)
 Yomi AI            vs Beat Frequent Pick  Match:  -76 (420+ 496-  84=)
 Yomi AI            vs Always Switchin'    Match:   14 (338+ 324- 338=)
 Yomi AI            vs Iocaine Powder      Match:    3 (342+ 339- 319=)
 Yomi AI            vs Phasenbott          Match:    5 (341+ 336- 323=)
 Yomi AI            vs MegaHAL             Match: -159 (258+ 417- 325=)
 Yomi AI            vs Biopic              Match: -212 (258+ 470- 272=)
 Yomi AI            vs Simple Modeller     Match: -257 (228+ 485- 287=)
 Yomi AI            vs Simple Predictor    Match: -281 (239+ 520- 241=)
 Yomi AI            vs Robertot            Match: -250 (271+ 521- 208=)
 Yomi AI            vs Boom                Match: -171 (256+ 427- 317=)
 Yomi AI            vs ACT-R Lag2          Match:  -94 (279+ 373- 348=)
 Yomi AI            vs Majikthise          Match:  -24 (324+ 348- 328=)
 Yomi AI            vs Vroomfondel         Match:  -15 (333+ 348- 319=)
 Yomi AI            vs Granite             Match: -135 (315+ 450- 235=)
 Yomi AI            vs Marble              Match:  -78 (421+ 499-  80=)
 Yomi AI            vs ZQ Bot              Match:  -47 (310+ 357- 333=)
 Yomi AI            vs Sweet Rocky         Match: -139 (300+ 439- 261=)
 Yomi AI            vs Piedra              Match: -110 (314+ 424- 262=)
 Yomi AI            vs Mixed Strategy      Match: -228 (285+ 513- 202=)
 Yomi AI            vs Multi-strategy      Match: -162 (247+ 409- 344=)
 Yomi AI            vs Inocencio           Match: -156 (275+ 431- 294=)
 Yomi AI            vs Peterbot            Match:  -10 (326+ 336- 338=)
 Yomi AI            vs Bugbrain            Match:    2 (325+ 323- 352=)
 Yomi AI            vs Knucklehead         Match:   12 (344+ 332- 324=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -8 (329+ 337- 334=)
 Random (Optimal)   vs Good Ole Rock       Match:   23 (355+ 332- 313=)
 Random (Optimal)   vs Rotate R-P-S        Match:    7 (340+ 333- 327=)
 Random (Optimal)   vs Beat The Last Move  Match:  -15 (343+ 358- 299=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -25 (318+ 343- 339=)
 Random (Optimal)   vs Always Switchin'    Match:  -32 (324+ 356- 320=)
 Random (Optimal)   vs Iocaine Powder      Match:    6 (354+ 348- 298=)
 Random (Optimal)   vs Phasenbott          Match:   25 (346+ 321- 333=)
 Random (Optimal)   vs MegaHAL             Match:   -9 (324+ 333- 343=)
 Random (Optimal)   vs Biopic              Match:   38 (364+ 326- 310=)
 Random (Optimal)   vs Simple Modeller     Match:  -21 (322+ 343- 335=)
 Random (Optimal)   vs Simple Predictor    Match:  -56 (300+ 356- 344=)
 Random (Optimal)   vs Robertot            Match:   29 (354+ 325- 321=)
 Random (Optimal)   vs Boom                Match:    7 (328+ 321- 351=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -40 (324+ 364- 312=)
 Random (Optimal)   vs Majikthise          Match:   28 (352+ 324- 324=)
 Random (Optimal)   vs Vroomfondel         Match:   -1 (327+ 328- 345=)
 Random (Optimal)   vs Granite             Match:   22 (347+ 325- 328=)
 Random (Optimal)   vs Marble              Match:  -18 (323+ 341- 336=)
 Random (Optimal)   vs ZQ Bot              Match:  -18 (322+ 340- 338=)
 Random (Optimal)   vs Sweet Rocky         Match:  -18 (332+ 350- 318=)
 Random (Optimal)   vs Piedra              Match:  -22 (328+ 350- 322=)
 Random (Optimal)   vs Mixed Strategy      Match:   36 (355+ 319- 326=)
 Random (Optimal)   vs Multi-strategy      Match:    8 (328+ 320- 352=)
 Random (Optimal)   vs Inocencio           Match:  -25 (313+ 338- 349=)
 Random (Optimal)   vs Peterbot            Match:   15 (334+ 319- 347=)
 Random (Optimal)   vs Bugbrain            Match:   13 (350+ 337- 313=)
 Random (Optimal)   vs Knucklehead         Match:    0 (331+ 331- 338=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -370 (210+ 580- 210=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   10 (332+ 322- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (303+ 422- 275=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -378 (197+ 575- 228=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   12 (332+ 320- 348=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -378 (202+ 580- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -181 (274+ 455- 271=)
 R-P-S 20-20-60     vs MegaHAL             Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Biopic              Match: -386 (196+ 582- 222=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -373 (210+ 583- 207=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -426 (193+ 619- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -444 (189+ 633- 178=)
 R-P-S 20-20-60     vs Boom                Match: -376 (206+ 582- 212=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -295 (228+ 523- 249=)
 R-P-S 20-20-60     vs Majikthise          Match: -174 (274+ 448- 278=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -193 (259+ 452- 289=)
 R-P-S 20-20-60     vs Granite             Match: -400 (197+ 597- 206=)
 R-P-S 20-20-60     vs Marble              Match: -352 (207+ 559- 234=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -356 (204+ 560- 236=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -393 (216+ 609- 175=)
 R-P-S 20-20-60     vs Piedra              Match: -382 (213+ 595- 192=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -360 (204+ 564- 232=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -372 (215+ 587- 198=)
 R-P-S 20-20-60     vs Inocencio           Match: -340 (222+ 562- 216=)
 R-P-S 20-20-60     vs Peterbot            Match: -366 (208+ 574- 218=)
 R-P-S 20-20-60     vs Bugbrain            Match: -236 (239+ 475- 286=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -97 (290+ 387- 323=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   30 (346+ 316- 338=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  9+ 987-   4=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -953 ( 12+ 965-  23=)
 Good Ole Rock      vs Knucklehead         Match: -908 ( 22+ 930-  48=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   15 (340+ 325- 335=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Piedra              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -916 (  6+ 922-  72=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -969 ( 11+ 980-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -904 ( 32+ 936-  32=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -827 (  2+ 829- 169=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -58 (294+ 352- 354=)
 Beat The Last Move vs Majikthise          Match:    8 (339+ 331- 330=)
 Beat The Last Move vs Vroomfondel         Match:  -24 (321+ 345- 334=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -974 ( 12+ 986-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -918 ( 26+ 944-  30=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -960 ( 11+ 971-  18=)
 Beat The Last Move vs Knucklehead         Match: -568 (145+ 713- 142=)
 Beat Frequent Pick vs Always Switchin'    Match:  -25 (312+ 337- 351=)
 Beat Frequent Pick vs Iocaine Powder      Match: -921 ( 31+ 952-  17=)
 Beat Frequent Pick vs Phasenbott          Match: -891 ( 41+ 932-  27=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -640 (122+ 762- 116=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (199+ 774-  27=)
 Beat Frequent Pick vs Majikthise          Match: -464 (188+ 652- 160=)
 Beat Frequent Pick vs Vroomfondel         Match: -455 (194+ 649- 157=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -478 (226+ 704-  70=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -356 (318+ 674-   8=)
 Beat Frequent Pick vs Peterbot            Match: -432 (212+ 644- 144=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (188+ 575- 237=)
 Beat Frequent Pick vs Knucklehead         Match: -103 (324+ 427- 249=)
 Always Switchin'   vs Iocaine Powder      Match: -226 (258+ 484- 258=)
 Always Switchin'   vs Phasenbott          Match: -210 (269+ 479- 252=)
 Always Switchin'   vs MegaHAL             Match: -468 ( 47+ 515- 438=)
 Always Switchin'   vs Biopic              Match: -305 (186+ 491- 323=)
 Always Switchin'   vs Simple Modeller     Match: -476 ( 39+ 515- 446=)
 Always Switchin'   vs Simple Predictor    Match: -402 ( 95+ 497- 408=)
 Always Switchin'   vs Robertot            Match: -473 ( 24+ 497- 479=)
 Always Switchin'   vs Boom                Match: -441 ( 54+ 495- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -238 (256+ 494- 250=)
 Always Switchin'   vs Majikthise          Match: -217 (270+ 487- 243=)
 Always Switchin'   vs Vroomfondel         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Granite             Match: -356 (183+ 539- 278=)
 Always Switchin'   vs Marble              Match: -252 (259+ 511- 230=)
 Always Switchin'   vs ZQ Bot              Match: -166 (337+ 503- 160=)
 Always Switchin'   vs Sweet Rocky         Match: -139 (345+ 484- 171=)
 Always Switchin'   vs Piedra              Match: -237 (289+ 526- 185=)
 Always Switchin'   vs Mixed Strategy      Match:  -84 (301+ 385- 314=)
 Always Switchin'   vs Multi-strategy      Match: -521 (  8+ 529- 463=)
 Always Switchin'   vs Inocencio           Match: -235 (288+ 523- 189=)
 Always Switchin'   vs Peterbot            Match: -265 (244+ 509- 247=)
 Always Switchin'   vs Bugbrain            Match: -238 (242+ 480- 278=)
 Always Switchin'   vs Knucklehead         Match:  -26 (321+ 347- 332=)
 Iocaine Powder     vs Phasenbott          Match:   67 (394+ 327- 279=)
 Iocaine Powder     vs MegaHAL             Match:   43 (383+ 340- 277=)
 Iocaine Powder     vs Biopic              Match:   59 (373+ 314- 313=)
 Iocaine Powder     vs Simple Modeller     Match:   18 (354+ 336- 310=)
 Iocaine Powder     vs Simple Predictor    Match:  184 (470+ 286- 244=)
 Iocaine Powder     vs Robertot            Match:   22 (351+ 329- 320=)
 Iocaine Powder     vs Boom                Match:  -45 (322+ 367- 311=)
 Iocaine Powder     vs ACT-R Lag2          Match:   84 (372+ 288- 340=)
 Iocaine Powder     vs Majikthise          Match:   41 (362+ 321- 317=)
 Iocaine Powder     vs Vroomfondel         Match:   10 (340+ 330- 330=)
 Iocaine Powder     vs Granite             Match:  234 (509+ 275- 216=)
 Iocaine Powder     vs Marble              Match:  238 (531+ 293- 176=)
 Iocaine Powder     vs ZQ Bot              Match:  292 (561+ 269- 170=)
 Iocaine Powder     vs Sweet Rocky         Match:   17 (346+ 329- 325=)
 Iocaine Powder     vs Piedra              Match:   23 (343+ 320- 337=)
 Iocaine Powder     vs Mixed Strategy      Match:   32 (355+ 323- 322=)
 Iocaine Powder     vs Multi-strategy      Match:  328 (557+ 229- 214=)
 Iocaine Powder     vs Inocencio           Match:  150 (433+ 283- 284=)
 Iocaine Powder     vs Peterbot            Match:  877 (918+  41-  41=)
 Iocaine Powder     vs Bugbrain            Match:  -15 (323+ 338- 339=)
 Iocaine Powder     vs Knucklehead         Match:  564 (710+ 146- 144=)
 Phasenbott         vs MegaHAL             Match:  -20 (325+ 345- 330=)
 Phasenbott         vs Biopic              Match:   49 (357+ 308- 335=)
 Phasenbott         vs Simple Modeller     Match:    3 (338+ 335- 327=)
 Phasenbott         vs Simple Predictor    Match:   85 (399+ 314- 287=)
 Phasenbott         vs Robertot            Match:   49 (377+ 328- 295=)
 Phasenbott         vs Boom                Match:    4 (360+ 356- 284=)
 Phasenbott         vs ACT-R Lag2          Match:   69 (369+ 300- 331=)
 Phasenbott         vs Majikthise          Match:   36 (348+ 312- 340=)
 Phasenbott         vs Vroomfondel         Match:   19 (344+ 325- 331=)
 Phasenbott         vs Granite             Match:  237 (514+ 277- 209=)
 Phasenbott         vs Marble              Match:  232 (530+ 298- 172=)
 Phasenbott         vs ZQ Bot              Match:  286 (523+ 237- 240=)
 Phasenbott         vs Sweet Rocky         Match:   42 (366+ 324- 310=)
 Phasenbott         vs Piedra              Match:   33 (357+ 324- 319=)
 Phasenbott         vs Mixed Strategy      Match:   67 (390+ 323- 287=)
 Phasenbott         vs Multi-strategy      Match:  223 (489+ 266- 245=)
 Phasenbott         vs Inocencio           Match:  181 (471+ 290- 239=)
 Phasenbott         vs Peterbot            Match:  914 (944+  30-  26=)
 Phasenbott         vs Bugbrain            Match:  110 (402+ 292- 306=)
 Phasenbott         vs Knucklehead         Match:  420 (608+ 188- 204=)
 MegaHAL            vs Biopic              Match:   18 (346+ 328- 326=)
 MegaHAL            vs Simple Modeller     Match:  -38 (316+ 354- 330=)
 MegaHAL            vs Simple Predictor    Match:   86 (402+ 316- 282=)
 MegaHAL            vs Robertot            Match:   38 (378+ 340- 282=)
 MegaHAL            vs Boom                Match:    5 (342+ 337- 321=)
 MegaHAL            vs ACT-R Lag2          Match:   -2 (356+ 358- 286=)
 MegaHAL            vs Majikthise          Match:   -4 (331+ 335- 334=)
 MegaHAL            vs Vroomfondel         Match:   45 (366+ 321- 313=)
 MegaHAL            vs Granite             Match:  263 (570+ 307- 123=)
 MegaHAL            vs Marble              Match:  219 (534+ 315- 151=)
 MegaHAL            vs ZQ Bot              Match:  239 (569+ 330- 101=)
 MegaHAL            vs Sweet Rocky         Match:   41 (372+ 331- 297=)
 MegaHAL            vs Piedra              Match:   39 (373+ 334- 293=)
 MegaHAL            vs Mixed Strategy      Match:   83 (392+ 309- 299=)
 MegaHAL            vs Multi-strategy      Match:  255 (486+ 231- 283=)
 MegaHAL            vs Inocencio           Match:  195 (485+ 290- 225=)
 MegaHAL            vs Peterbot            Match:  879 (926+  47-  27=)
 MegaHAL            vs Bugbrain            Match:  -38 (331+ 369- 300=)
 MegaHAL            vs Knucklehead         Match:  367 (573+ 206- 221=)
 Biopic             vs Simple Modeller     Match:   25 (352+ 327- 321=)
 Biopic             vs Simple Predictor    Match:   59 (391+ 332- 277=)
 Biopic             vs Robertot            Match:   14 (359+ 345- 296=)
 Biopic             vs Boom                Match:    2 (346+ 344- 310=)
 Biopic             vs ACT-R Lag2          Match:   53 (385+ 332- 283=)
 Biopic             vs Majikthise          Match:  -21 (323+ 344- 333=)
 Biopic             vs Vroomfondel         Match:    7 (343+ 336- 321=)
 Biopic             vs Granite             Match:  112 (445+ 333- 222=)
 Biopic             vs Marble              Match:  112 (446+ 334- 220=)
 Biopic             vs ZQ Bot              Match:   78 (400+ 322- 278=)
 Biopic             vs Sweet Rocky         Match:   51 (366+ 315- 319=)
 Biopic             vs Piedra              Match:   25 (359+ 334- 307=)
 Biopic             vs Mixed Strategy      Match:   29 (361+ 332- 307=)
 Biopic             vs Multi-strategy      Match:  234 (476+ 242- 282=)
 Biopic             vs Inocencio           Match:  183 (481+ 298- 221=)
 Biopic             vs Peterbot            Match:  691 (770+  79- 151=)
 Biopic             vs Bugbrain            Match:   46 (375+ 329- 296=)
 Biopic             vs Knucklehead         Match:  498 (665+ 167- 168=)
 Simple Modeller    vs Simple Predictor    Match:  269 (530+ 261- 209=)
 Simple Modeller    vs Robertot            Match:  -32 (332+ 364- 304=)
 Simple Modeller    vs Boom                Match:   25 (360+ 335- 305=)
 Simple Modeller    vs ACT-R Lag2          Match:   21 (369+ 348- 283=)
 Simple Modeller    vs Majikthise          Match:   -9 (327+ 336- 337=)
 Simple Modeller    vs Vroomfondel         Match:   10 (333+ 323- 344=)
 Simple Modeller    vs Granite             Match:   70 (401+ 331- 268=)
 Simple Modeller    vs Marble              Match:  132 (403+ 271- 326=)
 Simple Modeller    vs ZQ Bot              Match:  273 (517+ 244- 239=)
 Simple Modeller    vs Sweet Rocky         Match:   85 (368+ 283- 349=)
 Simple Modeller    vs Piedra              Match:   60 (361+ 301- 338=)
 Simple Modeller    vs Mixed Strategy      Match:   82 (380+ 298- 322=)
 Simple Modeller    vs Multi-strategy      Match:  174 (412+ 238- 350=)
 Simple Modeller    vs Inocencio           Match:  729 (848+ 119-  33=)
 Simple Modeller    vs Peterbot            Match:  296 (537+ 241- 222=)
 Simple Modeller    vs Bugbrain            Match:   48 (366+ 318- 316=)
 Simple Modeller    vs Knucklehead         Match:  233 (472+ 239- 289=)
 Simple Predictor   vs Robertot            Match:  -24 (337+ 361- 302=)
 Simple Predictor   vs Boom                Match:   57 (355+ 298- 347=)
 Simple Predictor   vs ACT-R Lag2          Match:  -79 (331+ 410- 259=)
 Simple Predictor   vs Majikthise          Match:  -18 (334+ 352- 314=)
 Simple Predictor   vs Vroomfondel         Match:  -24 (325+ 349- 326=)
 Simple Predictor   vs Granite             Match:   45 (415+ 370- 215=)
 Simple Predictor   vs Marble              Match:    2 (393+ 391- 216=)
 Simple Predictor   vs ZQ Bot              Match:  178 (574+ 396-  30=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (370+ 316- 314=)
 Simple Predictor   vs Piedra              Match:   52 (390+ 338- 272=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (411+ 344- 245=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  522 (710+ 188- 102=)
 Simple Predictor   vs Peterbot            Match:  804 (877+  73-  50=)
 Simple Predictor   vs Bugbrain            Match:  -12 (340+ 352- 308=)
 Simple Predictor   vs Knucklehead         Match:  271 (501+ 230- 269=)
 Robertot           vs Boom                Match:   21 (348+ 327- 325=)
 Robertot           vs ACT-R Lag2          Match:  -14 (343+ 357- 300=)
 Robertot           vs Majikthise          Match:   10 (351+ 341- 308=)
 Robertot           vs Vroomfondel         Match:   -5 (345+ 350- 305=)
 Robertot           vs Granite             Match:   75 (457+ 382- 161=)
 Robertot           vs Marble              Match:   67 (445+ 378- 177=)
 Robertot           vs ZQ Bot              Match:   59 (424+ 365- 211=)
 Robertot           vs Sweet Rocky         Match:   31 (380+ 349- 271=)
 Robertot           vs Piedra              Match:   34 (348+ 314- 338=)
 Robertot           vs Mixed Strategy      Match:   98 (400+ 302- 298=)
 Robertot           vs Multi-strategy      Match:  308 (525+ 217- 258=)
 Robertot           vs Inocencio           Match:   67 (414+ 347- 239=)
 Robertot           vs Peterbot            Match:  998 (999+   1-   0=)
 Robertot           vs Bugbrain            Match:    4 (338+ 334- 328=)
 Robertot           vs Knucklehead         Match:  367 (562+ 195- 243=)
 Boom               vs ACT-R Lag2          Match:  -28 (329+ 357- 314=)
 Boom               vs Majikthise          Match:  -20 (326+ 346- 328=)
 Boom               vs Vroomfondel         Match:  -57 (314+ 371- 315=)
 Boom               vs Granite             Match:   11 (352+ 341- 307=)
 Boom               vs Marble              Match:  -41 (317+ 358- 325=)
 Boom               vs ZQ Bot              Match:   50 (379+ 329- 292=)
 Boom               vs Sweet Rocky         Match:   52 (373+ 321- 306=)
 Boom               vs Piedra              Match:   68 (380+ 312- 308=)
 Boom               vs Mixed Strategy      Match:   57 (376+ 319- 305=)
 Boom               vs Multi-strategy      Match:  227 (474+ 247- 279=)
 Boom               vs Inocencio           Match:   10 (347+ 337- 316=)
 Boom               vs Peterbot            Match:  259 (485+ 226- 289=)
 Boom               vs Bugbrain            Match:    0 (353+ 353- 294=)
 Boom               vs Knucklehead         Match:  581 (698+ 117- 185=)
 ACT-R Lag2         vs Majikthise          Match:    6 (339+ 333- 328=)
 ACT-R Lag2         vs Vroomfondel         Match:  -45 (319+ 364- 317=)
 ACT-R Lag2         vs Granite             Match:  128 (490+ 362- 148=)
 ACT-R Lag2         vs Marble              Match:  146 (516+ 370- 114=)
 ACT-R Lag2         vs ZQ Bot              Match:   60 (409+ 349- 242=)
 ACT-R Lag2         vs Sweet Rocky         Match:   37 (386+ 349- 265=)
 ACT-R Lag2         vs Piedra              Match:   52 (360+ 308- 332=)
 ACT-R Lag2         vs Mixed Strategy      Match:   37 (384+ 347- 269=)
 ACT-R Lag2         vs Multi-strategy      Match:  360 (586+ 226- 188=)
 ACT-R Lag2         vs Inocencio           Match:   85 (427+ 342- 231=)
 ACT-R Lag2         vs Peterbot            Match:   45 (370+ 325- 305=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (347+ 325- 328=)
 ACT-R Lag2         vs Knucklehead         Match:  571 (715+ 144- 141=)
 Majikthise         vs Vroomfondel         Match:   38 (349+ 311- 340=)
 Majikthise         vs Granite             Match:   63 (437+ 374- 189=)
 Majikthise         vs Marble              Match:   50 (392+ 342- 266=)
 Majikthise         vs ZQ Bot              Match:   34 (375+ 341- 284=)
 Majikthise         vs Sweet Rocky         Match:   31 (364+ 333- 303=)
 Majikthise         vs Piedra              Match:   29 (379+ 350- 271=)
 Majikthise         vs Mixed Strategy      Match:   26 (372+ 346- 282=)
 Majikthise         vs Multi-strategy      Match:   98 (397+ 299- 304=)
 Majikthise         vs Inocencio           Match:   62 (389+ 327- 284=)
 Majikthise         vs Peterbot            Match:   48 (357+ 309- 334=)
 Majikthise         vs Bugbrain            Match:  -12 (338+ 350- 312=)
 Majikthise         vs Knucklehead         Match:  271 (517+ 246- 237=)
 Vroomfondel        vs Granite             Match:   21 (378+ 357- 265=)
 Vroomfondel        vs Marble              Match:   24 (387+ 363- 250=)
 Vroomfondel        vs ZQ Bot              Match:  105 (431+ 326- 243=)
 Vroomfondel        vs Sweet Rocky         Match:    2 (367+ 365- 268=)
 Vroomfondel        vs Piedra              Match:   42 (382+ 340- 278=)
 Vroomfondel        vs Mixed Strategy      Match:  -15 (332+ 347- 321=)
 Vroomfondel        vs Multi-strategy      Match:  210 (483+ 273- 244=)
 Vroomfondel        vs Inocencio           Match:   42 (363+ 321- 316=)
 Vroomfondel        vs Peterbot            Match:   46 (371+ 325- 304=)
 Vroomfondel        vs Bugbrain            Match:  -32 (347+ 379- 274=)
 Vroomfondel        vs Knucklehead         Match:  201 (475+ 274- 251=)
 Granite            vs Marble              Match:  -19 (481+ 500-  19=)
 Granite            vs ZQ Bot              Match:   96 (516+ 420-  64=)
 Granite            vs Sweet Rocky         Match:   38 (407+ 369- 224=)
 Granite            vs Piedra              Match:   43 (406+ 363- 231=)
 Granite            vs Mixed Strategy      Match:   12 (381+ 369- 250=)
 Granite            vs Multi-strategy      Match:  276 (515+ 239- 246=)
 Granite            vs Inocencio           Match:  644 (817+ 173-  10=)
 Granite            vs Peterbot            Match:  951 (968+  17-  15=)
 Granite            vs Bugbrain            Match: -103 (316+ 419- 265=)
 Granite            vs Knucklehead         Match:  284 (517+ 233- 250=)
 Marble             vs ZQ Bot              Match:   67 (492+ 425-  83=)
 Marble             vs Sweet Rocky         Match:   55 (409+ 354- 237=)
 Marble             vs Piedra              Match:    2 (372+ 370- 258=)
 Marble             vs Mixed Strategy      Match:   21 (367+ 346- 287=)
 Marble             vs Multi-strategy      Match:  336 (553+ 217- 230=)
 Marble             vs Inocencio           Match:  644 (819+ 175-   6=)
 Marble             vs Peterbot            Match:  922 (956+  34-  10=)
 Marble             vs Bugbrain            Match: -124 (316+ 440- 244=)
 Marble             vs Knucklehead         Match:  353 (578+ 225- 197=)
 ZQ Bot             vs Sweet Rocky         Match:  -10 (366+ 376- 258=)
 ZQ Bot             vs Piedra              Match:   58 (424+ 366- 210=)
 ZQ Bot             vs Mixed Strategy      Match:    2 (386+ 384- 230=)
 ZQ Bot             vs Multi-strategy      Match:  220 (500+ 280- 220=)
 ZQ Bot             vs Inocencio           Match:  -27 (382+ 409- 209=)
 ZQ Bot             vs Peterbot            Match:  926 (955+  29-  16=)
 ZQ Bot             vs Bugbrain            Match: -159 (309+ 468- 223=)
 ZQ Bot             vs Knucklehead         Match:  299 (527+ 228- 245=)
 Sweet Rocky        vs Piedra              Match:   26 (247+ 221- 532=)
 Sweet Rocky        vs Mixed Strategy      Match:   -1 (374+ 375- 251=)
 Sweet Rocky        vs Multi-strategy      Match:  160 (442+ 282- 276=)
 Sweet Rocky        vs Inocencio           Match:  -55 (337+ 392- 271=)
 Sweet Rocky        vs Peterbot            Match:  328 (588+ 260- 152=)
 Sweet Rocky        vs Bugbrain            Match:  -37 (333+ 370- 297=)
 Sweet Rocky        vs Knucklehead         Match:  195 (504+ 309- 187=)
 Piedra             vs Mixed Strategy      Match:  -41 (333+ 374- 293=)
 Piedra             vs Multi-strategy      Match:  121 (455+ 334- 211=)
 Piedra             vs Inocencio           Match:  790 (892+ 102-   6=)
 Piedra             vs Peterbot            Match:  141 (481+ 340- 179=)
 Piedra             vs Bugbrain            Match:  -28 (350+ 378- 272=)
 Piedra             vs Knucklehead         Match:  101 (426+ 325- 249=)
 Mixed Strategy     vs Multi-strategy      Match:  -17 (335+ 352- 313=)
 Mixed Strategy     vs Inocencio           Match: -110 (343+ 453- 204=)
 Mixed Strategy     vs Peterbot            Match:  261 (511+ 250- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -56 (321+ 377- 302=)
 Mixed Strategy     vs Knucklehead         Match:  151 (433+ 282- 285=)
 Multi-strategy     vs Inocencio           Match: -107 (374+ 481- 145=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -151 (275+ 426- 299=)
 Multi-strategy     vs Knucklehead         Match:   95 (399+ 304- 297=)
 Inocencio          vs Peterbot            Match:  131 (450+ 319- 231=)
 Inocencio          vs Bugbrain            Match:    6 (360+ 354- 286=)
 Inocencio          vs Knucklehead         Match:  196 (473+ 277- 250=)
 Peterbot           vs Bugbrain            Match: -172 (271+ 443- 286=)
 Peterbot           vs Knucklehead         Match:  -13 (312+ 325- 363=)
 Bugbrain           vs Knucklehead         Match:  107 (393+ 286- 321=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7709     0   43   67   18   22   59  184  -45  234  238   23   84  -15   17   32  292   10   41  328  150   -6   -3  564  226  877  378  921  987  986  997
  2 MegaHAL               7656   -43    0   20  -38   38   18   86    5  263  219   39   -2  -38   41   83  239   45   -4  255  195    9  159  367  468  879  425  944  994  992  998
  3 Phasenbott            7198   -67  -20    0    3   49   49   85    4  237  232   33   69  110   42   67  286   19   36  223  181  -25   -5  420  210  914  181  891  987  992  995
  4 Simple Modeller       7161   -18   38   -3    0  -32  -25  269   25   70  132   60   21   48   85   82  273   10   -9  174  729   21  257  233  476  296  373  594  991  992  999
  5 Robertot              6923   -22  -38  -49   32    0  -14   24   21   75   67   34  -14    4   31   98   59   -5   10  308   67  -29  250  367  473  998  444  915  827  994  996
  6 Biopic                6560   -59  -18  -49   25   14    0   59    2  112  112   25   53   46   51   29   78    7  -21  234  183  -38  212  498  305  691  386  640  994  993  996
  7 Simple Predictor      6128  -184  -86  -85 -269  -24  -59    0   57   45    2   52  -79  -12   54   67  178  -24  -18  191  522   56  281  271  402  804  426  592  986  989  993
  8 Boom                  5759    45   -5   -4  -25  -21   -2  -57    0   11  -41   68  -28    0   52   57   50  -57  -20  227   10   -7  171  581  441  259  376  700  991  990  997
  9 Granite               5414  -234 -263 -237  -70  -75 -112  -45  -11    0  -19   43 -128 -103   38   12   96  -21  -63  276  644  -22  135  284  356  951  400  592  994  997  999
 10 Marble                5388  -238 -219 -232 -132  -67 -112   -2   41   19    0    2 -146 -124   55   21   67  -24  -50  336  644   18   78  353  252  922  352  591  991  993  999
 11 Piedra                4826   -23  -39  -33  -60  -34  -25  -52  -68  -43   -2    0  -52  -28  -26  -41  -58  -42  -29  121  790   22  110  101  237  141  382  595  995  993  994
 12 ACT-R Lag2            4691   -84    2  -69  -21   14  -53   79   28  128  146   52    0   22   37   37   60  -45    6  360   85   40   94  571  238   45  295  575   58  992  999
 13 Bugbrain              4538    15   38 -110  -48   -4  -46   12    0  103  124   28  -22    0   37   56  159   32   12  151   -6  -13   -2  107  238  172  236  387  960  969  953
 14 Sweet Rocky           4355   -17  -41  -42  -85  -31  -51  -54  -52  -38  -55   26  -37  -37    0   -1   10   -2  -31  160  -55   18  139  195  139  328  393  591  990 1000  995
 15 Mixed Strategy        3672   -32  -83  -67  -82  -98  -29  -67  -57  -12  -21   41  -37  -56    1    0   -2   15  -26  -17 -110  -36  228  151   84  261  360  478  974  916  995
 16 ZQ Bot                3650  -292 -239 -286 -273  -59  -78 -178  -50  -96  -67   58  -60 -159  -10    2    0 -105  -34  220  -27   18   47  299  166  926  356  591  989  994  997
 17 Vroomfondel           3586   -10  -45  -19  -10    5   -7   24   57   21   24   42   45  -32    2  -15  105    0  -38  210   42    1   15  201  263   46  193  455   24  992  995
 18 Majikthise            3551   -41    4  -36    9  -10   21   18   20   63   50   29   -6  -12   31   26   34   38    0   98   62  -28   24  271  217   48  174  464   -8  995  996
 19 Multi-strategy        1672  -328 -255 -223 -174 -308 -234 -191 -227 -276 -336 -121 -360 -151 -160   17 -220 -210  -98    0 -107   -8  162   95  521  500  372  999  997  997  999
 20 Inocencio              318  -150 -195 -181 -729  -67 -183 -522  -10 -644 -644 -790  -85    6   55  110   27  -42  -62  107    0   25  156  196  235  131  340  356  918  982  978
 21 Random (Optimal)       -51     6   -9   25  -21   29   38  -56    7   22  -18  -22  -40   13  -18   36  -18   -1   28    8  -25    0    0    0  -32   15   -8  -25  -15    7   23
 22 Yomi AI              -1683     3 -159    5 -257 -250 -212 -281 -171 -135  -78 -110  -94    2 -139 -228  -47  -15  -24 -162 -156    0    0   12   14  -10  109  -76  -86  -24  886
 23 Knucklehead          -3518  -564 -367 -420 -233 -367 -498 -271 -581 -284 -353 -101 -571 -107 -195 -151 -299 -201 -271  -95 -196    0  -12    0   26   13   97  103  568  904  908
 24 Always Switchin'     -5753  -226 -468 -210 -476 -473 -305 -402 -441 -356 -252 -237 -238 -238 -139  -84 -166 -263 -217 -521 -235   32  -14  -26    0 -265  -12   25  499  -15  -30
 25 Peterbot             -6166  -877 -879 -914 -296 -998 -691 -804 -259 -951 -922 -141  -45 -172 -328 -261 -926  -46  -48 -500 -131  -15   10  -13  265    0  366  432  981  997 1000
 26 R-P-S 20-20-60       -8251  -378 -425 -181 -373 -444 -386 -426 -376 -400 -352 -382 -295 -236 -393 -360 -356 -193 -174 -372 -340    8 -109  -97   12 -366    0 -378 -119   10 -370
 27 Beat Frequent Pick  -12553  -921 -944 -891 -594 -915 -640 -592 -700 -592 -591 -595 -575 -387 -591 -478 -591 -455 -464 -999 -356   25   76 -103  -25 -432  378    0 -600    0  999
 28 Beat The Last Move  -16866  -987 -994 -987 -991 -827 -994 -986 -991 -994 -991 -995  -58 -960 -990 -974 -989  -24    8 -997 -918   15   86 -568 -499 -981  119  600    0    1 1000
 29 Rotate R-P-S        -21628  -986 -992 -992 -992 -994 -993 -989 -990 -997 -993 -993 -992 -969 -1000 -916 -994 -992 -995 -997 -982   -7   24 -904   15 -997  -10    0   -1    0    0
 30 Good Ole Rock       -24286  -997 -998 -995 -999 -996 -996 -993 -997 -999 -999 -994 -999 -953 -995 -995 -997 -995 -996 -999 -978  -23 -886 -908   30 -1000  370 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         47  18  0 11   1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          46  17  0 12   1  1  2  1  2  1  2  1  2  1  1  1  1  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   1  0  1  1  1  1  2  2  2  1  1  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 45  16  0 13   1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  45  17  1 11   1  0  1  1  1  1  2  1  2  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  15  3 11   1  0  0  1  0  1  1  1  2  1  1  1  2  2  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  1 15   1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  9 Simple Predictor        40  17  6  6   0  0  0  0  0  1  0  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    40  13  2 14   1  1  1  1  1  1  1  1  0  1  1  0  2  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  35  11  5 13   0  1  1  1  1  1  0  1  0  0  1  1  1  1  1  1  1  2  1  0  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  13  8  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  6 13   0  1  1  1  0  1  1  1  0  0  1  1  1  0  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  12  9  8   0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  8 12   0  1  0  0  1  0  1  0  0  0  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 18 Inocencio               29  12 12  5   0  0  0  0  0  0  0  1  0  1  0  1  0  0  2  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 ZQ Bot                  27  10 12  7   0  0  0  0  0  0  0  0  0  1  1  0  2  0  1  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                18   6 17  6   0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   0  1  1  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  1  1  0  1  1  1  0  1  0  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

