 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    2 (326+ 324- 350=)
 Yomi AI            vs R-P-S 20-20-60      Match:  140 (420+ 280- 300=)
 Yomi AI            vs Good Ole Rock       Match:  911 (939+  28-  33=)
 Yomi AI            vs Rotate R-P-S        Match:  -31 (325+ 356- 319=)
 Yomi AI            vs Beat The Last Move  Match: -128 (290+ 418- 292=)
 Yomi AI            vs Beat Frequent Pick  Match: -101 (350+ 451- 199=)
 Yomi AI            vs Always Switchin'    Match:   20 (347+ 327- 326=)
 Yomi AI            vs Iocaine Powder      Match: -102 (292+ 394- 314=)
 Yomi AI            vs Phasenbott          Match:   48 (351+ 303- 346=)
 Yomi AI            vs MegaHAL             Match: -134 (271+ 405- 324=)
 Yomi AI            vs Biopic              Match: -186 (251+ 437- 312=)
 Yomi AI            vs Simple Modeller     Match: -298 (218+ 516- 266=)
 Yomi AI            vs Simple Predictor    Match: -263 (221+ 484- 295=)
 Yomi AI            vs Robertot            Match: -123 (342+ 465- 193=)
 Yomi AI            vs Boom                Match: -103 (293+ 396- 311=)
 Yomi AI            vs ACT-R Lag2          Match:  -87 (297+ 384- 319=)
 Yomi AI            vs Majikthise          Match:    6 (339+ 333- 328=)
 Yomi AI            vs Vroomfondel         Match:  -80 (300+ 380- 320=)
 Yomi AI            vs Granite             Match: -268 (324+ 592-  84=)
 Yomi AI            vs Marble              Match: -178 (366+ 544-  90=)
 Yomi AI            vs ZQ Bot              Match: -124 (258+ 382- 360=)
 Yomi AI            vs Sweet Rocky         Match: -142 (284+ 426- 290=)
 Yomi AI            vs Piedra              Match:  -55 (313+ 368- 319=)
 Yomi AI            vs Mixed Strategy      Match: -142 (303+ 445- 252=)
 Yomi AI            vs Multi-strategy      Match: -251 (235+ 486- 279=)
 Yomi AI            vs Inocencio           Match: -182 (276+ 458- 266=)
 Yomi AI            vs Peterbot            Match:    6 (343+ 337- 320=)
 Yomi AI            vs Bugbrain            Match:  -60 (297+ 357- 346=)
 Yomi AI            vs Knucklehead         Match:  -38 (296+ 334- 370=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    0 (336+ 336- 328=)
 Random (Optimal)   vs Good Ole Rock       Match:   -8 (338+ 346- 316=)
 Random (Optimal)   vs Rotate R-P-S        Match:    0 (331+ 331- 338=)
 Random (Optimal)   vs Beat The Last Move  Match:    2 (351+ 349- 300=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -15 (327+ 342- 331=)
 Random (Optimal)   vs Always Switchin'    Match:  -25 (327+ 352- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:   31 (353+ 322- 325=)
 Random (Optimal)   vs Phasenbott          Match:  -29 (331+ 360- 309=)
 Random (Optimal)   vs MegaHAL             Match:   -6 (321+ 327- 352=)
 Random (Optimal)   vs Biopic              Match:  -17 (337+ 354- 309=)
 Random (Optimal)   vs Simple Modeller     Match:  -48 (311+ 359- 330=)
 Random (Optimal)   vs Simple Predictor    Match:   19 (348+ 329- 323=)
 Random (Optimal)   vs Robertot            Match:   -8 (315+ 323- 362=)
 Random (Optimal)   vs Boom                Match:   11 (340+ 329- 331=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -7 (319+ 326- 355=)
 Random (Optimal)   vs Majikthise          Match:  -20 (319+ 339- 342=)
 Random (Optimal)   vs Vroomfondel         Match:   28 (345+ 317- 338=)
 Random (Optimal)   vs Granite             Match:  -22 (329+ 351- 320=)
 Random (Optimal)   vs Marble              Match:  -10 (329+ 339- 332=)
 Random (Optimal)   vs ZQ Bot              Match:    3 (346+ 343- 311=)
 Random (Optimal)   vs Sweet Rocky         Match:   22 (349+ 327- 324=)
 Random (Optimal)   vs Piedra              Match:    1 (331+ 330- 339=)
 Random (Optimal)   vs Mixed Strategy      Match:   24 (338+ 314- 348=)
 Random (Optimal)   vs Multi-strategy      Match:   -6 (331+ 337- 332=)
 Random (Optimal)   vs Inocencio           Match:  -37 (311+ 348- 341=)
 Random (Optimal)   vs Peterbot            Match:    6 (333+ 327- 340=)
 Random (Optimal)   vs Bugbrain            Match:   -7 (320+ 327- 353=)
 Random (Optimal)   vs Knucklehead         Match:   22 (339+ 317- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -392 (209+ 601- 190=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -11 (340+ 351- 309=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -148 (281+ 429- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -409 (185+ 594- 221=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    6 (345+ 339- 316=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (193+ 587- 220=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -93 (305+ 398- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -360 (204+ 564- 232=)
 R-P-S 20-20-60     vs Biopic              Match: -349 (212+ 561- 227=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -428 (196+ 624- 180=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -410 (194+ 604- 202=)
 R-P-S 20-20-60     vs Robertot            Match: -392 (205+ 597- 198=)
 R-P-S 20-20-60     vs Boom                Match: -379 (203+ 582- 215=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -352 (217+ 569- 214=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (266+ 460- 274=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -147 (284+ 431- 285=)
 R-P-S 20-20-60     vs Granite             Match: -369 (219+ 588- 193=)
 R-P-S 20-20-60     vs Marble              Match: -399 (197+ 596- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -383 (199+ 582- 219=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -370 (204+ 574- 222=)
 R-P-S 20-20-60     vs Piedra              Match: -362 (222+ 584- 194=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -360 (225+ 585- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -388 (205+ 593- 202=)
 R-P-S 20-20-60     vs Inocencio           Match: -406 (193+ 599- 208=)
 R-P-S 20-20-60     vs Peterbot            Match: -396 (204+ 600- 196=)
 R-P-S 20-20-60     vs Bugbrain            Match: -189 (250+ 439- 311=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -82 (287+ 369- 344=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   21 (352+ 331- 317=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  7+ 987-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -991 (  1+ 992-   7=)
 Good Ole Rock      vs Knucklehead         Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   12 (353+ 341- 306=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  6+ 966-  28=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  6+ 985-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -977 ( 10+ 987-   3=)
 Rotate R-P-S       vs Knucklehead         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -470 (  0+ 470- 530=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs MegaHAL             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -839 (  2+ 841- 157=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -38 (309+ 347- 344=)
 Beat The Last Move vs Majikthise          Match:  -14 (323+ 337- 340=)
 Beat The Last Move vs Vroomfondel         Match:   -1 (337+ 338- 325=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Piedra              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -929 ( 26+ 955-  19=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -967 ( 14+ 981-   5=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Knucklehead         Match: -904 ( 33+ 937-  30=)
 Beat Frequent Pick vs Always Switchin'    Match:  -14 (327+ 341- 332=)
 Beat Frequent Pick vs Iocaine Powder      Match: -947 ( 15+ 962-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -946 ( 17+ 963-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -928 ( 29+ 957-  14=)
 Beat Frequent Pick vs Biopic              Match: -700 (101+ 801-  98=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -848 ( 53+ 901-  46=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -559 (196+ 755-  49=)
 Beat Frequent Pick vs Majikthise          Match: -488 (191+ 679- 130=)
 Beat Frequent Pick vs Vroomfondel         Match: -472 (190+ 662- 148=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -435 (238+ 673-  89=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -366 (314+ 680-   6=)
 Beat Frequent Pick vs Peterbot            Match: -438 (209+ 647- 144=)
 Beat Frequent Pick vs Bugbrain            Match: -395 (199+ 594- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -124 (318+ 442- 240=)
 Always Switchin'   vs Iocaine Powder      Match: -183 (276+ 459- 265=)
 Always Switchin'   vs Phasenbott          Match: -241 (263+ 504- 233=)
 Always Switchin'   vs MegaHAL             Match: -447 ( 50+ 497- 453=)
 Always Switchin'   vs Biopic              Match: -245 (208+ 453- 339=)
 Always Switchin'   vs Simple Modeller     Match: -457 ( 47+ 504- 449=)
 Always Switchin'   vs Simple Predictor    Match: -440 ( 70+ 510- 420=)
 Always Switchin'   vs Robertot            Match: -455 ( 27+ 482- 491=)
 Always Switchin'   vs Boom                Match: -369 ( 79+ 448- 473=)
 Always Switchin'   vs ACT-R Lag2          Match: -264 (235+ 499- 266=)
 Always Switchin'   vs Majikthise          Match: -232 (269+ 501- 230=)
 Always Switchin'   vs Vroomfondel         Match: -208 (264+ 472- 264=)
 Always Switchin'   vs Granite             Match: -232 (261+ 493- 246=)
 Always Switchin'   vs Marble              Match: -255 (246+ 501- 253=)
 Always Switchin'   vs ZQ Bot              Match: -282 (224+ 506- 270=)
 Always Switchin'   vs Sweet Rocky         Match: -267 (241+ 508- 251=)
 Always Switchin'   vs Piedra              Match: -446 ( 71+ 517- 412=)
 Always Switchin'   vs Mixed Strategy      Match: -365 (136+ 501- 363=)
 Always Switchin'   vs Multi-strategy      Match: -471 ( 13+ 484- 503=)
 Always Switchin'   vs Inocencio           Match: -286 (209+ 495- 296=)
 Always Switchin'   vs Peterbot            Match: -292 (235+ 527- 238=)
 Always Switchin'   vs Bugbrain            Match: -244 (212+ 456- 332=)
 Always Switchin'   vs Knucklehead         Match:   -9 (331+ 340- 329=)
 Iocaine Powder     vs Phasenbott          Match:  129 (423+ 294- 283=)
 Iocaine Powder     vs MegaHAL             Match:   69 (397+ 328- 275=)
 Iocaine Powder     vs Biopic              Match:   34 (363+ 329- 308=)
 Iocaine Powder     vs Simple Modeller     Match:   64 (339+ 275- 386=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (457+ 303- 240=)
 Iocaine Powder     vs Robertot            Match:   63 (370+ 307- 323=)
 Iocaine Powder     vs Boom                Match:  -14 (328+ 342- 330=)
 Iocaine Powder     vs ACT-R Lag2          Match:   64 (357+ 293- 350=)
 Iocaine Powder     vs Majikthise          Match:   36 (355+ 319- 326=)
 Iocaine Powder     vs Vroomfondel         Match:    6 (334+ 328- 338=)
 Iocaine Powder     vs Granite             Match:  243 (533+ 290- 177=)
 Iocaine Powder     vs Marble              Match:  247 (518+ 271- 211=)
 Iocaine Powder     vs ZQ Bot              Match:  307 (549+ 242- 209=)
 Iocaine Powder     vs Sweet Rocky         Match:   33 (363+ 330- 307=)
 Iocaine Powder     vs Piedra              Match:   60 (367+ 307- 326=)
 Iocaine Powder     vs Mixed Strategy      Match:   32 (362+ 330- 308=)
 Iocaine Powder     vs Multi-strategy      Match:  268 (516+ 248- 236=)
 Iocaine Powder     vs Inocencio           Match:  228 (501+ 273- 226=)
 Iocaine Powder     vs Peterbot            Match:  929 (949+  20-  31=)
 Iocaine Powder     vs Bugbrain            Match:    9 (337+ 328- 335=)
 Iocaine Powder     vs Knucklehead         Match:  545 (705+ 160- 135=)
 Phasenbott         vs MegaHAL             Match:    5 (349+ 344- 307=)
 Phasenbott         vs Biopic              Match:   15 (352+ 337- 311=)
 Phasenbott         vs Simple Modeller     Match:   52 (363+ 311- 326=)
 Phasenbott         vs Simple Predictor    Match:  104 (420+ 316- 264=)
 Phasenbott         vs Robertot            Match:   34 (377+ 343- 280=)
 Phasenbott         vs Boom                Match:   21 (350+ 329- 321=)
 Phasenbott         vs ACT-R Lag2          Match:   65 (367+ 302- 331=)
 Phasenbott         vs Majikthise          Match:   36 (355+ 319- 326=)
 Phasenbott         vs Vroomfondel         Match:   41 (361+ 320- 319=)
 Phasenbott         vs Granite             Match:  230 (525+ 295- 180=)
 Phasenbott         vs Marble              Match:  208 (489+ 281- 230=)
 Phasenbott         vs ZQ Bot              Match:  263 (522+ 259- 219=)
 Phasenbott         vs Sweet Rocky         Match:   22 (360+ 338- 302=)
 Phasenbott         vs Piedra              Match:   40 (357+ 317- 326=)
 Phasenbott         vs Mixed Strategy      Match:   52 (378+ 326- 296=)
 Phasenbott         vs Multi-strategy      Match:  280 (515+ 235- 250=)
 Phasenbott         vs Inocencio           Match:  154 (462+ 308- 230=)
 Phasenbott         vs Peterbot            Match:  906 (941+  35-  24=)
 Phasenbott         vs Bugbrain            Match:   54 (383+ 329- 288=)
 Phasenbott         vs Knucklehead         Match:  351 (583+ 232- 185=)
 MegaHAL            vs Biopic              Match:   14 (359+ 345- 296=)
 MegaHAL            vs Simple Modeller     Match:    6 (347+ 341- 312=)
 MegaHAL            vs Simple Predictor    Match:   61 (393+ 332- 275=)
 MegaHAL            vs Robertot            Match:   11 (361+ 350- 289=)
 MegaHAL            vs Boom                Match:   36 (341+ 305- 354=)
 MegaHAL            vs ACT-R Lag2          Match:    9 (378+ 369- 253=)
 MegaHAL            vs Majikthise          Match:   19 (347+ 328- 325=)
 MegaHAL            vs Vroomfondel         Match:  -22 (328+ 350- 322=)
 MegaHAL            vs Granite             Match:  268 (580+ 312- 108=)
 MegaHAL            vs Marble              Match:  242 (567+ 325- 108=)
 MegaHAL            vs ZQ Bot              Match:  270 (572+ 302- 126=)
 MegaHAL            vs Sweet Rocky         Match:   48 (383+ 335- 282=)
 MegaHAL            vs Piedra              Match:   34 (376+ 342- 282=)
 MegaHAL            vs Mixed Strategy      Match:   92 (401+ 309- 290=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  145 (459+ 314- 227=)
 MegaHAL            vs Peterbot            Match:  910 (948+  38-  14=)
 MegaHAL            vs Bugbrain            Match:   31 (376+ 345- 279=)
 MegaHAL            vs Knucklehead         Match:  376 (584+ 208- 208=)
 Biopic             vs Simple Modeller     Match:   26 (359+ 333- 308=)
 Biopic             vs Simple Predictor    Match:   83 (400+ 317- 283=)
 Biopic             vs Robertot            Match:  -22 (327+ 349- 324=)
 Biopic             vs Boom                Match:  -30 (333+ 363- 304=)
 Biopic             vs ACT-R Lag2          Match:   62 (387+ 325- 288=)
 Biopic             vs Majikthise          Match:    6 (344+ 338- 318=)
 Biopic             vs Vroomfondel         Match:  -32 (343+ 375- 282=)
 Biopic             vs Granite             Match:  122 (444+ 322- 234=)
 Biopic             vs Marble              Match:  128 (465+ 337- 198=)
 Biopic             vs ZQ Bot              Match:  116 (439+ 323- 238=)
 Biopic             vs Sweet Rocky         Match:   23 (373+ 350- 277=)
 Biopic             vs Piedra              Match:   31 (379+ 348- 273=)
 Biopic             vs Mixed Strategy      Match:   65 (391+ 326- 283=)
 Biopic             vs Multi-strategy      Match:  304 (526+ 222- 252=)
 Biopic             vs Inocencio           Match:  177 (452+ 275- 273=)
 Biopic             vs Peterbot            Match:  749 (813+  64- 123=)
 Biopic             vs Bugbrain            Match:  -21 (328+ 349- 323=)
 Biopic             vs Knucklehead         Match:  497 (651+ 154- 195=)
 Simple Modeller    vs Simple Predictor    Match:  282 (533+ 251- 216=)
 Simple Modeller    vs Robertot            Match:  -10 (331+ 341- 328=)
 Simple Modeller    vs Boom                Match:  -12 (345+ 357- 298=)
 Simple Modeller    vs ACT-R Lag2          Match:   27 (362+ 335- 303=)
 Simple Modeller    vs Majikthise          Match:   53 (363+ 310- 327=)
 Simple Modeller    vs Vroomfondel         Match:    8 (345+ 337- 318=)
 Simple Modeller    vs Granite             Match:   94 (416+ 322- 262=)
 Simple Modeller    vs Marble              Match:  107 (437+ 330- 233=)
 Simple Modeller    vs ZQ Bot              Match:  299 (512+ 213- 275=)
 Simple Modeller    vs Sweet Rocky         Match:   69 (368+ 299- 333=)
 Simple Modeller    vs Piedra              Match:   46 (349+ 303- 348=)
 Simple Modeller    vs Mixed Strategy      Match:   42 (384+ 342- 274=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:  125 (423+ 298- 279=)
 Simple Modeller    vs Peterbot            Match:  302 (545+ 243- 212=)
 Simple Modeller    vs Bugbrain            Match:   20 (361+ 341- 298=)
 Simple Modeller    vs Knucklehead         Match:  229 (472+ 243- 285=)
 Simple Predictor   vs Robertot            Match:    1 (361+ 360- 279=)
 Simple Predictor   vs Boom                Match:   30 (361+ 331- 308=)
 Simple Predictor   vs ACT-R Lag2          Match:  -51 (344+ 395- 261=)
 Simple Predictor   vs Majikthise          Match:  -27 (338+ 365- 297=)
 Simple Predictor   vs Vroomfondel         Match:  -19 (343+ 362- 295=)
 Simple Predictor   vs Granite             Match:   -2 (388+ 390- 222=)
 Simple Predictor   vs Marble              Match:   25 (404+ 379- 217=)
 Simple Predictor   vs ZQ Bot              Match:  164 (571+ 407-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   24 (384+ 360- 256=)
 Simple Predictor   vs Piedra              Match:   21 (376+ 355- 269=)
 Simple Predictor   vs Mixed Strategy      Match:   21 (355+ 334- 311=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  501 (686+ 185- 129=)
 Simple Predictor   vs Peterbot            Match:  848 (910+  62-  28=)
 Simple Predictor   vs Bugbrain            Match:   51 (361+ 310- 329=)
 Simple Predictor   vs Knucklehead         Match:  252 (483+ 231- 286=)
 Robertot           vs Boom                Match:   41 (367+ 326- 307=)
 Robertot           vs ACT-R Lag2          Match:    7 (366+ 359- 275=)
 Robertot           vs Majikthise          Match:  -37 (338+ 375- 287=)
 Robertot           vs Vroomfondel         Match:    8 (357+ 349- 294=)
 Robertot           vs Granite             Match:  101 (472+ 371- 157=)
 Robertot           vs Marble              Match:   75 (506+ 431-  63=)
 Robertot           vs ZQ Bot              Match:   83 (468+ 385- 147=)
 Robertot           vs Sweet Rocky         Match:   34 (375+ 341- 284=)
 Robertot           vs Piedra              Match:   26 (375+ 349- 276=)
 Robertot           vs Mixed Strategy      Match:   49 (375+ 326- 299=)
 Robertot           vs Multi-strategy      Match:  178 (443+ 265- 292=)
 Robertot           vs Inocencio           Match:   38 (419+ 381- 200=)
 Robertot           vs Peterbot            Match:  475 (609+ 134- 257=)
 Robertot           vs Bugbrain            Match:  -16 (330+ 346- 324=)
 Robertot           vs Knucklehead         Match:  343 (542+ 199- 259=)
 Boom               vs ACT-R Lag2          Match:    0 (338+ 338- 324=)
 Boom               vs Majikthise          Match:  -44 (328+ 372- 300=)
 Boom               vs Vroomfondel         Match:  -74 (302+ 376- 322=)
 Boom               vs Granite             Match:   49 (380+ 331- 289=)
 Boom               vs Marble              Match:   27 (355+ 328- 317=)
 Boom               vs ZQ Bot              Match:   25 (376+ 351- 273=)
 Boom               vs Sweet Rocky         Match:    1 (352+ 351- 297=)
 Boom               vs Piedra              Match:   23 (350+ 327- 323=)
 Boom               vs Mixed Strategy      Match:   27 (356+ 329- 315=)
 Boom               vs Multi-strategy      Match:  131 (421+ 290- 289=)
 Boom               vs Inocencio           Match:    9 (355+ 346- 299=)
 Boom               vs Peterbot            Match:  364 (579+ 215- 206=)
 Boom               vs Bugbrain            Match:  -20 (325+ 345- 330=)
 Boom               vs Knucklehead         Match:  529 (665+ 136- 199=)
 ACT-R Lag2         vs Majikthise          Match:   18 (343+ 325- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:  -49 (307+ 356- 337=)
 ACT-R Lag2         vs Granite             Match:  121 (482+ 361- 157=)
 ACT-R Lag2         vs Marble              Match:  146 (495+ 349- 156=)
 ACT-R Lag2         vs ZQ Bot              Match:   76 (425+ 349- 226=)
 ACT-R Lag2         vs Sweet Rocky         Match:   68 (384+ 316- 300=)
 ACT-R Lag2         vs Piedra              Match:   18 (359+ 341- 300=)
 ACT-R Lag2         vs Mixed Strategy      Match:   61 (390+ 329- 281=)
 ACT-R Lag2         vs Multi-strategy      Match:  346 (576+ 230- 194=)
 ACT-R Lag2         vs Inocencio           Match:  108 (439+ 331- 230=)
 ACT-R Lag2         vs Peterbot            Match:  163 (450+ 287- 263=)
 ACT-R Lag2         vs Bugbrain            Match:   40 (350+ 310- 340=)
 ACT-R Lag2         vs Knucklehead         Match:  533 (690+ 157- 153=)
 Majikthise         vs Vroomfondel         Match:  -27 (312+ 339- 349=)
 Majikthise         vs Granite             Match:   34 (379+ 345- 276=)
 Majikthise         vs Marble              Match:   24 (397+ 373- 230=)
 Majikthise         vs ZQ Bot              Match:   76 (428+ 352- 220=)
 Majikthise         vs Sweet Rocky         Match:   48 (412+ 364- 224=)
 Majikthise         vs Piedra              Match:   25 (381+ 356- 263=)
 Majikthise         vs Mixed Strategy      Match:   57 (392+ 335- 273=)
 Majikthise         vs Multi-strategy      Match:  194 (480+ 286- 234=)
 Majikthise         vs Inocencio           Match:   68 (385+ 317- 298=)
 Majikthise         vs Peterbot            Match:   42 (366+ 324- 310=)
 Majikthise         vs Bugbrain            Match:   11 (338+ 327- 335=)
 Majikthise         vs Knucklehead         Match:  240 (489+ 249- 262=)
 Vroomfondel        vs Granite             Match:   18 (382+ 364- 254=)
 Vroomfondel        vs Marble              Match:   58 (406+ 348- 246=)
 Vroomfondel        vs ZQ Bot              Match:   50 (387+ 337- 276=)
 Vroomfondel        vs Sweet Rocky         Match:   66 (377+ 311- 312=)
 Vroomfondel        vs Piedra              Match:    5 (382+ 377- 241=)
 Vroomfondel        vs Mixed Strategy      Match:   49 (380+ 331- 289=)
 Vroomfondel        vs Multi-strategy      Match:  222 (493+ 271- 236=)
 Vroomfondel        vs Inocencio           Match:   22 (359+ 337- 304=)
 Vroomfondel        vs Peterbot            Match:  -26 (320+ 346- 334=)
 Vroomfondel        vs Bugbrain            Match:   15 (341+ 326- 333=)
 Vroomfondel        vs Knucklehead         Match:  237 (493+ 256- 251=)
 Granite            vs Marble              Match:  -22 (483+ 505-  12=)
 Granite            vs ZQ Bot              Match:   29 (492+ 463-  45=)
 Granite            vs Sweet Rocky         Match:   50 (401+ 351- 248=)
 Granite            vs Piedra              Match:   26 (384+ 358- 258=)
 Granite            vs Mixed Strategy      Match:    7 (364+ 357- 279=)
 Granite            vs Multi-strategy      Match:  267 (517+ 250- 233=)
 Granite            vs Inocencio           Match:  638 (816+ 178-   6=)
 Granite            vs Peterbot            Match:  896 (942+  46-  12=)
 Granite            vs Bugbrain            Match:  -90 (330+ 420- 250=)
 Granite            vs Knucklehead         Match:  322 (553+ 231- 216=)
 Marble             vs ZQ Bot              Match:   65 (505+ 440-  55=)
 Marble             vs Sweet Rocky         Match:   18 (399+ 381- 220=)
 Marble             vs Piedra              Match:   44 (437+ 393- 170=)
 Marble             vs Mixed Strategy      Match:   -7 (389+ 396- 215=)
 Marble             vs Multi-strategy      Match:  221 (487+ 266- 247=)
 Marble             vs Inocencio           Match:  651 (823+ 172-   5=)
 Marble             vs Peterbot            Match:  919 (954+  35-  11=)
 Marble             vs Bugbrain            Match:  -44 (341+ 385- 274=)
 Marble             vs Knucklehead         Match:  338 (560+ 222- 218=)
 ZQ Bot             vs Sweet Rocky         Match:   -1 (414+ 415- 171=)
 ZQ Bot             vs Piedra              Match:   35 (429+ 394- 177=)
 ZQ Bot             vs Mixed Strategy      Match:   38 (377+ 339- 284=)
 ZQ Bot             vs Multi-strategy      Match:  248 (497+ 249- 254=)
 ZQ Bot             vs Inocencio           Match:  388 (657+ 269-  74=)
 ZQ Bot             vs Peterbot            Match:  898 (936+  38-  26=)
 ZQ Bot             vs Bugbrain            Match: -187 (313+ 500- 187=)
 ZQ Bot             vs Knucklehead         Match:  229 (504+ 275- 221=)
 Sweet Rocky        vs Piedra              Match:    5 (352+ 347- 301=)
 Sweet Rocky        vs Mixed Strategy      Match:  -50 (365+ 415- 220=)
 Sweet Rocky        vs Multi-strategy      Match:  171 (454+ 283- 263=)
 Sweet Rocky        vs Inocencio           Match:  799 (896+  97-   7=)
 Sweet Rocky        vs Peterbot            Match:  994 (994+   0-   6=)
 Sweet Rocky        vs Bugbrain            Match:  -49 (335+ 384- 281=)
 Sweet Rocky        vs Knucklehead         Match:  230 (496+ 266- 238=)
 Piedra             vs Mixed Strategy      Match:   -1 (405+ 406- 189=)
 Piedra             vs Multi-strategy      Match:  111 (437+ 326- 237=)
 Piedra             vs Inocencio           Match:  -38 (373+ 411- 216=)
 Piedra             vs Peterbot            Match:  872 (920+  48-  32=)
 Piedra             vs Bugbrain            Match:  -26 (337+ 363- 300=)
 Piedra             vs Knucklehead         Match:  126 (462+ 336- 202=)
 Mixed Strategy     vs Multi-strategy      Match:    6 (369+ 363- 268=)
 Mixed Strategy     vs Inocencio           Match:   53 (404+ 351- 245=)
 Mixed Strategy     vs Peterbot            Match:  181 (468+ 287- 245=)
 Mixed Strategy     vs Bugbrain            Match:  -80 (326+ 406- 268=)
 Mixed Strategy     vs Knucklehead         Match:  214 (480+ 266- 254=)
 Multi-strategy     vs Inocencio           Match: -142 (316+ 458- 226=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -84 (301+ 385- 314=)
 Multi-strategy     vs Knucklehead         Match:  105 (406+ 301- 293=)
 Inocencio          vs Peterbot            Match:  108 (424+ 316- 260=)
 Inocencio          vs Bugbrain            Match:  -75 (310+ 385- 305=)
 Inocencio          vs Knucklehead         Match:  201 (491+ 290- 219=)
 Peterbot           vs Bugbrain            Match: -277 (228+ 505- 267=)
 Peterbot           vs Knucklehead         Match:   12 (326+ 314- 360=)
 Bugbrain           vs Knucklehead         Match:  113 (400+ 287- 313=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8067     0   69  129   34   64  154   63   33  -14  247  243   60   64    9  307   32    6   36  268  228  -31  102  545  183  929  394  947  990  985  991
  2 MegaHAL               7552   -69    0   -5   14    6   61   11   48   36  242  268   34    9   31  270   92  -22   19  221  145    6  134  376  447  910  360  928  994  988  998
  3 Phasenbott            7034  -129    5    0   15   52  104   34   22   21  208  230   40   65   54  263   52   41   36  280  154   29  -48  351  241  906   93  946  982  994  993
  4 Biopic                6708   -34  -14  -15    0   26   83  -22   23  -30  128  122   31   62  -21  116   65  -32    6  304  177   17  186  497  245  749  349  700  995  996  999
  5 Simple Modeller       6506   -64   -6  -52  -26    0  282  -10   69  -12  107   94   46   27   20  299   42    8   53  167  125   48  298  229  457  302  428  595  989  992  999
  6 Simple Predictor      5991  -154  -61 -104  -83 -282    0    1   24   30   25   -2   21  -51   51  164   21  -19  -27  191  501  -19  263  252  440  848  410  587  985  986  993
  7 Robertot              5983   -63  -11  -34   22   10   -1    0   34   41   75  101   26    7  -16   83   49    8  -37  178   38    8  123  343  455  475  392  848  839  994  996
  8 Sweet Rocky           5921   -33  -48  -22  -23  -69  -24  -34    0   -1  -18  -50    5  -68  -49    1  -50  -66  -48  171  799  -22  142  230  267  994  370  591  988  991  997
  9 Boom                  5493    14  -36  -21   30   12  -30  -41    1    0   27   49   23    0  -20   25   27  -74  -44  131    9  -11  103  529  369  364  379  700  991  990  997
 10 Marble                5359  -247 -242 -208 -128 -107  -25  -75   18  -27    0   22   44 -146  -44   65   -7  -58  -24  221  651   10  178  338  255  919  399  592  991  995  999
 11 Granite               5319  -243 -268 -230 -122  -94    2 -101   50  -49  -22    0   26 -121  -90   29    7  -18  -34  267  638   22  268  322  232  896  369  593  996  995  999
 12 Piedra                5038   -60  -34  -40  -31  -46  -21  -26   -5  -23  -44  -26    0  -18  -26  -35   -1   -5  -25  111  -38   -1   55  126  446  872  362  590  990  995  996
 13 ACT-R Lag2            4760   -64   -9  -65  -62  -27   51   -7   68    0  146  121   18    0   40   76   61  -49   18  346  108    7   87  533  264  163  352  559   38  989  998
 14 Bugbrain              4703    -9  -31  -54   21  -20  -51   16   49   20   44   90   26  -40    0  187   80  -15  -11   84   75    7   60  113  244  277  189  395  989  977  991
 15 ZQ Bot                4181  -307 -270 -263 -116 -299 -164  -83   -1  -25  -65  -29   35  -76 -187    0   38  -50  -76  248  388   -3  124  229  282  898  383  587  993  996  994
 16 Mixed Strategy        4003   -32  -92  -52  -65  -42  -21  -49   50  -27    7   -7    1  -61  -80  -38    0  -49  -57    6   53  -24  142  214  365  181  360  435  929  960  996
 17 Vroomfondel           3742    -6   22  -41   32   -8   19   -8   66   74   58   18    5   49   15   50   49    0   27  222   22  -28   80  237  208  -26  147  472    1  991  995
 18 Majikthise            3663   -36  -19  -36   -6  -53   27   37   48   44   24   34   25  -18   11   76   57  -27    0  194   68   20   -6  240  232   42  194  488   14  995  994
 19 Multi-strategy        1961  -268 -221 -280 -304 -167 -191 -178 -171 -131 -221 -267 -111 -346  -84 -248   -6 -222 -194    0 -142    6  251  105  471  500  388  999  997  997  999
 20 Inocencio              513  -228 -145 -154 -177 -125 -501  -38 -799   -9 -651 -638   38 -108  -75 -388  -53  -22  -68  142    0   37  182  201  286  108  406  366  967  979  980
 21 Random (Optimal)       -98    31   -6  -29  -17  -48   19   -8   22   11  -10  -22    1   -7   -7    3   24   28  -20   -6  -37    0   -2   22  -25    6    0  -15    2    0   -8
 22 Yomi AI              -1943  -102 -134   48 -186 -298 -263 -123 -142 -103 -178 -268  -55  -87  -60 -124 -142  -80    6 -251 -182    2    0  -38   20    6  140 -101 -128  -31  911
 23 Knucklehead          -2906  -545 -376 -351 -497 -229 -252 -343 -230 -529 -338 -322 -126 -533 -113 -229 -214 -237 -240 -105 -201  -22   38    0    9  -12   82  124  904  991  990
 24 Always Switchin'     -6240  -183 -447 -241 -245 -457 -440 -455 -267 -369 -255 -232 -446 -264 -244 -282 -365 -208 -232 -471 -286   25  -20   -9    0 -292   -6   14  470  -12  -21
 25 Peterbot             -7202  -929 -910 -906 -749 -302 -848 -475 -994 -364 -919 -896 -872 -163 -277 -898 -181   26  -42 -500 -108   -6   -6   12  292    0  396  438  981  999  999
 26 R-P-S 20-20-60       -8296  -394 -360  -93 -349 -428 -410 -392 -370 -379 -399 -369 -362 -352 -189 -383 -360 -147 -194 -388 -406    0 -140  -82    6 -396    0 -409 -148  -11 -392
 27 Beat Frequent Pick  -12570  -947 -928 -946 -700 -595 -587 -848 -591 -700 -592 -593 -590 -559 -395 -587 -435 -472 -488 -999 -366   15  101 -124  -14 -438  409    0 -600    0  999
 28 Beat The Last Move  -17138  -990 -994 -982 -995 -989 -985 -839 -988 -991 -991 -996 -990  -38 -989 -993 -929   -1  -14 -997 -967   -2  128 -904 -470 -981  148  600    0    1 1000
 29 Rotate R-P-S        -21722  -985 -988 -994 -996 -992 -986 -994 -991 -990 -995 -995 -995 -989 -977 -996 -960 -991 -995 -997 -979    0   31 -991   12 -999   11    0   -1    0    0
 30 Good Ole Rock       -24382  -991 -998 -993 -999 -999 -993 -996 -997 -997 -999 -999 -996 -998 -991 -994 -996 -995 -994 -999 -980    8 -911 -990   21 -999  392 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  2  1  2  2  2  2  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  2  2  1  2  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  3 Biopic                  46  17  0 12   1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  17  2 10   0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  16  3 10   0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  7 Robertot                41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  14  2 13   1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Vroomfondel             40  11  0 18   1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2
 10 Boom                    38  10  1 18   1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38  10  1 18   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2
 12 Piedra                  38  10  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             37  11  3 15   1  1  1  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Simple Predictor        36  13  6 10   0  0  0  0  0  0  1  2  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  12  8  9   0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          33  10  6 13   1  0  0  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 17 Granite                 32  11  8 10   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  1  1  0  1  1  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  1  0  1  1  0  1  0  0  0  0  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  2  2  2  2
 23 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  1  2  2  2
 24 Beat The Last Move      13   4 20  5   0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  1  2  2  0  1  2  2
 25 Yomi AI                 11   2 20  7   0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

