 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Rotate R-P-S        Match:    8 (337+ 329- 334=)
 Yomi AI            vs R-P-S 20-20-60      Match:  -41 (310+ 351- 339=)
 Yomi AI            vs Beat The Last Move  Match:   33 (356+ 323- 321=)
 Yomi AI            vs Good Ole Rock       Match:  -20 (317+ 337- 346=)
 Yomi AI            vs Beat Frequent Pick  Match:  -36 (327+ 363- 310=)
 Yomi AI            vs Always Switchin'    Match:  -22 (332+ 354- 314=)
 Yomi AI            vs Iocaine Powder      Match:   -9 (322+ 331- 347=)
 Yomi AI            vs Phasenbott          Match:  -25 (308+ 333- 359=)
 Yomi AI            vs MegaHAL             Match:  -46 (309+ 355- 336=)
 Yomi AI            vs Biopic              Match:   29 (334+ 305- 361=)
 Yomi AI            vs Simple Modeller     Match:   20 (349+ 329- 322=)
 Yomi AI            vs Simple Predictor    Match:  -17 (321+ 338- 341=)
 Yomi AI            vs Robertot            Match:  -41 (319+ 360- 321=)
 Yomi AI            vs Boom                Match:    8 (339+ 331- 330=)
 Yomi AI            vs Shofar              Match:  -15 (330+ 345- 325=)
 Yomi AI            vs ACT-R Lag2          Match:  -20 (319+ 339- 342=)
 Yomi AI            vs Majikthise          Match:    1 (337+ 336- 327=)
 Yomi AI            vs Vroomfondel         Match:   -5 (323+ 328- 349=)
 Yomi AI            vs Granite             Match:   41 (347+ 306- 347=)
 Yomi AI            vs Marble              Match:  -16 (324+ 340- 336=)
 Yomi AI            vs ZQ Bot              Match:    3 (329+ 326- 345=)
 Yomi AI            vs Sweet Rocky         Match:  -29 (320+ 349- 331=)
 Yomi AI            vs Piedra              Match:   -4 (330+ 334- 336=)
 Yomi AI            vs Mixed Strategy      Match:   13 (335+ 322- 343=)
 Yomi AI            vs Multi-strategy      Match:  -39 (313+ 352- 335=)
 Yomi AI            vs Inocencio           Match:  -10 (324+ 334- 342=)
 Yomi AI            vs Peterbot            Match:   15 (347+ 332- 321=)
 Yomi AI            vs Bugbrain            Match:  -27 (310+ 337- 353=)
 Yomi AI            vs Knucklehead         Match:  -15 (330+ 345- 325=)
 Rotate R-P-S       vs R-P-S 20-20-60      Match:   39 (352+ 313- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Good Ole Rock       Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -32 (321+ 353- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -978 (  5+ 983-  12=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Biopic              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -966 ( 12+ 978-  10=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Piedra              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -986 (  3+ 989-   8=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 (  8+ 984-   8=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -930 ( 18+ 948-  34=)
 Rotate R-P-S       vs Knucklehead         Match: -213 (263+ 476- 261=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -179 (277+ 456- 267=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -412 (191+ 603- 206=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -409 (195+ 604- 201=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -12 (319+ 331- 350=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -349 (217+ 566- 217=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (280+ 421- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -383 (199+ 582- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -361 (218+ 579- 203=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -383 (198+ 581- 221=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (204+ 589- 207=)
 R-P-S 20-20-60     vs Robertot            Match: -389 (198+ 587- 215=)
 R-P-S 20-20-60     vs Boom                Match: -371 (207+ 578- 215=)
 R-P-S 20-20-60     vs Shofar              Match: -371 (196+ 567- 237=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -260 (244+ 504- 252=)
 R-P-S 20-20-60     vs Majikthise          Match:  -73 (317+ 390- 293=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -116 (295+ 411- 294=)
 R-P-S 20-20-60     vs Granite             Match: -394 (213+ 607- 180=)
 R-P-S 20-20-60     vs Marble              Match: -417 (186+ 603- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -400 (205+ 605- 190=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -389 (206+ 595- 199=)
 R-P-S 20-20-60     vs Piedra              Match: -395 (210+ 605- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -422 (196+ 618- 186=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -375 (203+ 578- 219=)
 R-P-S 20-20-60     vs Inocencio           Match: -422 (195+ 617- 188=)
 R-P-S 20-20-60     vs Peterbot            Match: -418 (201+ 619- 180=)
 R-P-S 20-20-60     vs Bugbrain            Match: -167 (274+ 441- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -78 (293+ 371- 336=)
 Beat The Last Move vs Good Ole Rock       Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -456 (  0+ 456- 544=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Phasenbott          Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 15+ 983-   2=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -921 ( 33+ 954-  13=)
 Beat The Last Move vs ACT-R Lag2          Match: -794 ( 80+ 874-  46=)
 Beat The Last Move vs Majikthise          Match:    5 (333+ 328- 339=)
 Beat The Last Move vs Vroomfondel         Match:    6 (325+ 319- 356=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -964 ( 13+ 977-  10=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -960 ( 14+ 974-  12=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 16+ 968-  16=)
 Beat The Last Move vs Knucklehead         Match: -685 (103+ 788- 109=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -18 (330+ 348- 322=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -924 ( 21+ 945-  34=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  0+ 992-   8=)
 Good Ole Rock      vs Knucklehead         Match: -978 (  6+ 984-  10=)
 Beat Frequent Pick vs Always Switchin'    Match:  -10 (328+ 338- 334=)
 Beat Frequent Pick vs Iocaine Powder      Match: -916 ( 33+ 949-  18=)
 Beat Frequent Pick vs Phasenbott          Match: -941 ( 20+ 961-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs Biopic              Match: -672 (101+ 773- 126=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -909 ( 38+ 947-  15=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -590 (204+ 794-   2=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -449 (190+ 639- 171=)
 Beat Frequent Pick vs Vroomfondel         Match: -494 (196+ 690- 114=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -471 (226+ 697-  77=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -357 (318+ 675-   7=)
 Beat Frequent Pick vs Peterbot            Match: -435 (205+ 640- 155=)
 Beat Frequent Pick vs Bugbrain            Match: -402 (208+ 610- 182=)
 Beat Frequent Pick vs Knucklehead         Match: -125 (321+ 446- 233=)
 Always Switchin'   vs Iocaine Powder      Match: -198 (261+ 459- 280=)
 Always Switchin'   vs Phasenbott          Match: -295 (229+ 524- 247=)
 Always Switchin'   vs MegaHAL             Match: -479 ( 39+ 518- 443=)
 Always Switchin'   vs Biopic              Match: -322 (161+ 483- 356=)
 Always Switchin'   vs Simple Modeller     Match: -455 ( 39+ 494- 467=)
 Always Switchin'   vs Simple Predictor    Match: -415 ( 86+ 501- 413=)
 Always Switchin'   vs Robertot            Match: -481 ( 33+ 514- 453=)
 Always Switchin'   vs Boom                Match: -432 ( 61+ 493- 446=)
 Always Switchin'   vs Shofar              Match: -372 ( 82+ 454- 464=)
 Always Switchin'   vs ACT-R Lag2          Match: -248 (250+ 498- 252=)
 Always Switchin'   vs Majikthise          Match: -256 (245+ 501- 254=)
 Always Switchin'   vs Vroomfondel         Match: -231 (259+ 490- 251=)
 Always Switchin'   vs Granite             Match: -171 (304+ 475- 221=)
 Always Switchin'   vs Marble              Match: -173 (304+ 477- 219=)
 Always Switchin'   vs ZQ Bot              Match: -294 (231+ 525- 244=)
 Always Switchin'   vs Sweet Rocky         Match: -283 (202+ 485- 313=)
 Always Switchin'   vs Piedra              Match: -278 (208+ 486- 306=)
 Always Switchin'   vs Mixed Strategy      Match: -237 (202+ 439- 359=)
 Always Switchin'   vs Multi-strategy      Match: -448 ( 25+ 473- 502=)
 Always Switchin'   vs Inocencio           Match: -250 (238+ 488- 274=)
 Always Switchin'   vs Peterbot            Match: -253 (250+ 503- 247=)
 Always Switchin'   vs Bugbrain            Match: -223 (227+ 450- 323=)
 Always Switchin'   vs Knucklehead         Match:   22 (335+ 313- 352=)
 Iocaine Powder     vs Phasenbott          Match:  119 (418+ 299- 283=)
 Iocaine Powder     vs MegaHAL             Match:   43 (352+ 309- 339=)
 Iocaine Powder     vs Biopic              Match:   60 (353+ 293- 354=)
 Iocaine Powder     vs Simple Modeller     Match:   52 (381+ 329- 290=)
 Iocaine Powder     vs Simple Predictor    Match:  159 (473+ 314- 213=)
 Iocaine Powder     vs Robertot            Match:   47 (384+ 337- 279=)
 Iocaine Powder     vs Boom                Match:   25 (356+ 331- 313=)
 Iocaine Powder     vs Shofar              Match:  -15 (314+ 329- 357=)
 Iocaine Powder     vs ACT-R Lag2          Match:   65 (380+ 315- 305=)
 Iocaine Powder     vs Majikthise          Match:   18 (348+ 330- 322=)
 Iocaine Powder     vs Vroomfondel         Match:   34 (344+ 310- 346=)
 Iocaine Powder     vs Granite             Match:  238 (516+ 278- 206=)
 Iocaine Powder     vs Marble              Match:  193 (485+ 292- 223=)
 Iocaine Powder     vs ZQ Bot              Match:  317 (561+ 244- 195=)
 Iocaine Powder     vs Sweet Rocky         Match:   49 (357+ 308- 335=)
 Iocaine Powder     vs Piedra              Match:   15 (340+ 325- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:  120 (432+ 312- 256=)
 Iocaine Powder     vs Multi-strategy      Match:  247 (496+ 249- 255=)
 Iocaine Powder     vs Inocencio           Match:  246 (530+ 284- 186=)
 Iocaine Powder     vs Peterbot            Match:  900 (932+  32-  36=)
 Iocaine Powder     vs Bugbrain            Match:   35 (361+ 326- 313=)
 Iocaine Powder     vs Knucklehead         Match:  591 (726+ 135- 139=)
 Phasenbott         vs MegaHAL             Match:  -25 (328+ 353- 319=)
 Phasenbott         vs Biopic              Match:   32 (362+ 330- 308=)
 Phasenbott         vs Simple Modeller     Match:   22 (361+ 339- 300=)
 Phasenbott         vs Simple Predictor    Match:  119 (432+ 313- 255=)
 Phasenbott         vs Robertot            Match:  -12 (336+ 348- 316=)
 Phasenbott         vs Boom                Match:   19 (341+ 322- 337=)
 Phasenbott         vs Shofar              Match:    2 (347+ 345- 308=)
 Phasenbott         vs ACT-R Lag2          Match:  121 (406+ 285- 309=)
 Phasenbott         vs Majikthise          Match:   49 (349+ 300- 351=)
 Phasenbott         vs Vroomfondel         Match:   -3 (323+ 326- 351=)
 Phasenbott         vs Granite             Match:  222 (505+ 283- 212=)
 Phasenbott         vs Marble              Match:  254 (531+ 277- 192=)
 Phasenbott         vs ZQ Bot              Match:  270 (540+ 270- 190=)
 Phasenbott         vs Sweet Rocky         Match:   59 (376+ 317- 307=)
 Phasenbott         vs Piedra              Match:   67 (383+ 316- 301=)
 Phasenbott         vs Mixed Strategy      Match:    7 (338+ 331- 331=)
 Phasenbott         vs Multi-strategy      Match:  221 (474+ 253- 273=)
 Phasenbott         vs Inocencio           Match:  173 (466+ 293- 241=)
 Phasenbott         vs Peterbot            Match:  905 (938+  33-  29=)
 Phasenbott         vs Bugbrain            Match:   84 (384+ 300- 316=)
 Phasenbott         vs Knucklehead         Match:  398 (592+ 194- 214=)
 MegaHAL            vs Biopic              Match:   47 (368+ 321- 311=)
 MegaHAL            vs Simple Modeller     Match:   22 (360+ 338- 302=)
 MegaHAL            vs Simple Predictor    Match:   40 (406+ 366- 228=)
 MegaHAL            vs Robertot            Match:   46 (376+ 330- 294=)
 MegaHAL            vs Boom                Match:   39 (357+ 318- 325=)
 MegaHAL            vs Shofar              Match:  -19 (319+ 338- 343=)
 MegaHAL            vs ACT-R Lag2          Match:   15 (361+ 346- 293=)
 MegaHAL            vs Majikthise          Match:   -2 (355+ 357- 288=)
 MegaHAL            vs Vroomfondel         Match:  -63 (293+ 356- 351=)
 MegaHAL            vs Granite             Match:  271 (573+ 302- 125=)
 MegaHAL            vs Marble              Match:  246 (557+ 311- 132=)
 MegaHAL            vs ZQ Bot              Match:  241 (559+ 318- 123=)
 MegaHAL            vs Sweet Rocky         Match:   35 (371+ 336- 293=)
 MegaHAL            vs Piedra              Match:   24 (356+ 332- 312=)
 MegaHAL            vs Mixed Strategy      Match:   95 (416+ 321- 263=)
 MegaHAL            vs Multi-strategy      Match:  163 (438+ 275- 287=)
 MegaHAL            vs Inocencio           Match:  215 (505+ 290- 205=)
 MegaHAL            vs Peterbot            Match:  890 (932+  42-  26=)
 MegaHAL            vs Bugbrain            Match:  -36 (334+ 370- 296=)
 MegaHAL            vs Knucklehead         Match:  442 (630+ 188- 182=)
 Biopic             vs Simple Modeller     Match:  -30 (332+ 362- 306=)
 Biopic             vs Simple Predictor    Match:  -21 (341+ 362- 297=)
 Biopic             vs Robertot            Match:   78 (419+ 341- 240=)
 Biopic             vs Boom                Match:   -9 (332+ 341- 327=)
 Biopic             vs Shofar              Match:  -26 (339+ 365- 296=)
 Biopic             vs ACT-R Lag2          Match:   80 (410+ 330- 260=)
 Biopic             vs Majikthise          Match:  -20 (321+ 341- 338=)
 Biopic             vs Vroomfondel         Match:  -13 (321+ 334- 345=)
 Biopic             vs Granite             Match:   76 (432+ 356- 212=)
 Biopic             vs Marble              Match:   89 (436+ 347- 217=)
 Biopic             vs ZQ Bot              Match:  124 (446+ 322- 232=)
 Biopic             vs Sweet Rocky         Match:   45 (375+ 330- 295=)
 Biopic             vs Piedra              Match:   16 (345+ 329- 326=)
 Biopic             vs Mixed Strategy      Match:   39 (377+ 338- 285=)
 Biopic             vs Multi-strategy      Match:  285 (512+ 227- 261=)
 Biopic             vs Inocencio           Match:  208 (502+ 294- 204=)
 Biopic             vs Peterbot            Match:  845 (898+  53-  49=)
 Biopic             vs Bugbrain            Match:   -3 (338+ 341- 321=)
 Biopic             vs Knucklehead         Match:  472 (632+ 160- 208=)
 Simple Modeller    vs Simple Predictor    Match:  276 (542+ 266- 192=)
 Simple Modeller    vs Robertot            Match:  -27 (344+ 371- 285=)
 Simple Modeller    vs Boom                Match:   27 (362+ 335- 303=)
 Simple Modeller    vs Shofar              Match:  -13 (334+ 347- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:  -38 (336+ 374- 290=)
 Simple Modeller    vs Majikthise          Match:   31 (350+ 319- 331=)
 Simple Modeller    vs Vroomfondel         Match:  -19 (324+ 343- 333=)
 Simple Modeller    vs Granite             Match:   40 (376+ 336- 288=)
 Simple Modeller    vs Marble              Match:   76 (393+ 317- 290=)
 Simple Modeller    vs ZQ Bot              Match:  278 (497+ 219- 284=)
 Simple Modeller    vs Sweet Rocky         Match:   45 (354+ 309- 337=)
 Simple Modeller    vs Piedra              Match:   51 (363+ 312- 325=)
 Simple Modeller    vs Mixed Strategy      Match:   45 (375+ 330- 295=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  315 (566+ 251- 183=)
 Simple Modeller    vs Peterbot            Match:  873 (915+  42-  43=)
 Simple Modeller    vs Bugbrain            Match:   33 (345+ 312- 343=)
 Simple Modeller    vs Knucklehead         Match:  267 (501+ 234- 265=)
 Simple Predictor   vs Robertot            Match:   10 (372+ 362- 266=)
 Simple Predictor   vs Boom                Match:   -5 (334+ 339- 327=)
 Simple Predictor   vs Shofar              Match:  -38 (320+ 358- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -47 (344+ 391- 265=)
 Simple Predictor   vs Majikthise          Match:  -33 (333+ 366- 301=)
 Simple Predictor   vs Vroomfondel         Match:  -10 (340+ 350- 310=)
 Simple Predictor   vs Granite             Match:   10 (407+ 397- 196=)
 Simple Predictor   vs Marble              Match:   17 (401+ 384- 215=)
 Simple Predictor   vs ZQ Bot              Match:  209 (600+ 391-   9=)
 Simple Predictor   vs Sweet Rocky         Match:   55 (375+ 320- 305=)
 Simple Predictor   vs Piedra              Match:   27 (377+ 350- 273=)
 Simple Predictor   vs Mixed Strategy      Match:   73 (394+ 321- 285=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  634 (784+ 150-  66=)
 Simple Predictor   vs Peterbot            Match:  820 (886+  66-  48=)
 Simple Predictor   vs Bugbrain            Match:   49 (376+ 327- 297=)
 Simple Predictor   vs Knucklehead         Match:  326 (555+ 229- 216=)
 Robertot           vs Boom                Match:   21 (358+ 337- 305=)
 Robertot           vs Shofar              Match:   47 (356+ 309- 335=)
 Robertot           vs ACT-R Lag2          Match:   23 (375+ 352- 273=)
 Robertot           vs Majikthise          Match:    6 (345+ 339- 316=)
 Robertot           vs Vroomfondel         Match:  -32 (311+ 343- 346=)
 Robertot           vs Granite             Match:   98 (492+ 394- 114=)
 Robertot           vs Marble              Match:   12 (444+ 432- 124=)
 Robertot           vs ZQ Bot              Match:   70 (484+ 414- 102=)
 Robertot           vs Sweet Rocky         Match:  -10 (355+ 365- 280=)
 Robertot           vs Piedra              Match:   31 (386+ 355- 259=)
 Robertot           vs Mixed Strategy      Match:   43 (378+ 335- 287=)
 Robertot           vs Multi-strategy      Match:  283 (521+ 238- 241=)
 Robertot           vs Inocencio           Match:   -7 (387+ 394- 219=)
 Robertot           vs Peterbot            Match:  743 (816+  73- 111=)
 Robertot           vs Bugbrain            Match:  -46 (329+ 375- 296=)
 Robertot           vs Knucklehead         Match:  358 (577+ 219- 204=)
 Boom               vs Shofar              Match:  -30 (332+ 362- 306=)
 Boom               vs ACT-R Lag2          Match:    5 (338+ 333- 329=)
 Boom               vs Majikthise          Match:  -18 (327+ 345- 328=)
 Boom               vs Vroomfondel         Match:  -12 (341+ 353- 306=)
 Boom               vs Granite             Match:    2 (333+ 331- 336=)
 Boom               vs Marble              Match:  -46 (315+ 361- 324=)
 Boom               vs ZQ Bot              Match:   20 (346+ 326- 328=)
 Boom               vs Sweet Rocky         Match:   71 (377+ 306- 317=)
 Boom               vs Piedra              Match:   54 (369+ 315- 316=)
 Boom               vs Mixed Strategy      Match:   69 (373+ 304- 323=)
 Boom               vs Multi-strategy      Match:  222 (464+ 242- 294=)
 Boom               vs Inocencio           Match:  100 (393+ 293- 314=)
 Boom               vs Peterbot            Match:  388 (584+ 196- 220=)
 Boom               vs Bugbrain            Match:  -36 (311+ 347- 342=)
 Boom               vs Knucklehead         Match:  457 (635+ 178- 187=)
 Shofar             vs ACT-R Lag2          Match:   -8 (333+ 341- 326=)
 Shofar             vs Majikthise          Match:    4 (347+ 343- 310=)
 Shofar             vs Vroomfondel         Match:   -1 (328+ 329- 343=)
 Shofar             vs Granite             Match:   42 (377+ 335- 288=)
 Shofar             vs Marble              Match:   44 (386+ 342- 272=)
 Shofar             vs ZQ Bot              Match:   79 (427+ 348- 225=)
 Shofar             vs Sweet Rocky         Match:    8 (373+ 365- 262=)
 Shofar             vs Piedra              Match:   49 (364+ 315- 321=)
 Shofar             vs Mixed Strategy      Match:   45 (377+ 332- 291=)
 Shofar             vs Multi-strategy      Match:   68 (373+ 305- 322=)
 Shofar             vs Inocencio           Match:   46 (369+ 323- 308=)
 Shofar             vs Peterbot            Match:   53 (362+ 309- 329=)
 Shofar             vs Bugbrain            Match:  -49 (309+ 358- 333=)
 Shofar             vs Knucklehead         Match:   98 (384+ 286- 330=)
 ACT-R Lag2         vs Majikthise          Match:   35 (358+ 323- 319=)
 ACT-R Lag2         vs Vroomfondel         Match:   19 (342+ 323- 335=)
 ACT-R Lag2         vs Granite             Match:  138 (491+ 353- 156=)
 ACT-R Lag2         vs Marble              Match:  153 (521+ 368- 111=)
 ACT-R Lag2         vs ZQ Bot              Match:  101 (446+ 345- 209=)
 ACT-R Lag2         vs Sweet Rocky         Match:   44 (366+ 322- 312=)
 ACT-R Lag2         vs Piedra              Match:   33 (376+ 343- 281=)
 ACT-R Lag2         vs Mixed Strategy      Match:   23 (389+ 366- 245=)
 ACT-R Lag2         vs Multi-strategy      Match:  289 (532+ 243- 225=)
 ACT-R Lag2         vs Inocencio           Match:  773 (880+ 107-  13=)
 ACT-R Lag2         vs Peterbot            Match:  281 (523+ 242- 235=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (363+ 341- 296=)
 ACT-R Lag2         vs Knucklehead         Match:  498 (669+ 171- 160=)
 Majikthise         vs Vroomfondel         Match:   16 (326+ 310- 364=)
 Majikthise         vs Granite             Match:    9 (381+ 372- 247=)
 Majikthise         vs Marble              Match:    8 (367+ 359- 274=)
 Majikthise         vs ZQ Bot              Match:   66 (410+ 344- 246=)
 Majikthise         vs Sweet Rocky         Match:   54 (390+ 336- 274=)
 Majikthise         vs Piedra              Match:   28 (374+ 346- 280=)
 Majikthise         vs Mixed Strategy      Match:   73 (385+ 312- 303=)
 Majikthise         vs Multi-strategy      Match:  140 (432+ 292- 276=)
 Majikthise         vs Inocencio           Match:   70 (380+ 310- 310=)
 Majikthise         vs Peterbot            Match:   48 (361+ 313- 326=)
 Majikthise         vs Bugbrain            Match:   37 (350+ 313- 337=)
 Majikthise         vs Knucklehead         Match:  208 (474+ 266- 260=)
 Vroomfondel        vs Granite             Match:   32 (387+ 355- 258=)
 Vroomfondel        vs Marble              Match:   23 (357+ 334- 309=)
 Vroomfondel        vs ZQ Bot              Match:   79 (434+ 355- 211=)
 Vroomfondel        vs Sweet Rocky         Match:   65 (397+ 332- 271=)
 Vroomfondel        vs Piedra              Match:   67 (384+ 317- 299=)
 Vroomfondel        vs Mixed Strategy      Match:   80 (410+ 330- 260=)
 Vroomfondel        vs Multi-strategy      Match:  144 (428+ 284- 288=)
 Vroomfondel        vs Inocencio           Match:   80 (405+ 325- 270=)
 Vroomfondel        vs Peterbot            Match:  -29 (337+ 366- 297=)
 Vroomfondel        vs Bugbrain            Match:    9 (360+ 351- 289=)
 Vroomfondel        vs Knucklehead         Match:  212 (482+ 270- 248=)
 Granite            vs Marble              Match:    4 (494+ 490-  16=)
 Granite            vs ZQ Bot              Match:  -58 (447+ 505-  48=)
 Granite            vs Sweet Rocky         Match:   -5 (362+ 367- 271=)
 Granite            vs Piedra              Match:   69 (404+ 335- 261=)
 Granite            vs Mixed Strategy      Match:    2 (382+ 380- 238=)
 Granite            vs Multi-strategy      Match:  362 (590+ 228- 182=)
 Granite            vs Inocencio           Match:  635 (810+ 175-  15=)
 Granite            vs Peterbot            Match:  847 (908+  61-  31=)
 Granite            vs Bugbrain            Match:  -47 (344+ 391- 265=)
 Granite            vs Knucklehead         Match:  287 (534+ 247- 219=)
 Marble             vs ZQ Bot              Match:   86 (507+ 421-  72=)
 Marble             vs Sweet Rocky         Match:   17 (401+ 384- 215=)
 Marble             vs Piedra              Match:   59 (392+ 333- 275=)
 Marble             vs Mixed Strategy      Match:    7 (377+ 370- 253=)
 Marble             vs Multi-strategy      Match:  249 (516+ 267- 217=)
 Marble             vs Inocencio           Match:  648 (815+ 167-  18=)
 Marble             vs Peterbot            Match:  802 (889+  87-  24=)
 Marble             vs Bugbrain            Match:  -84 (339+ 423- 238=)
 Marble             vs Knucklehead         Match:  243 (486+ 243- 271=)
 ZQ Bot             vs Sweet Rocky         Match:   40 (458+ 418- 124=)
 ZQ Bot             vs Piedra              Match:   69 (460+ 391- 149=)
 ZQ Bot             vs Mixed Strategy      Match:  -16 (350+ 366- 284=)
 ZQ Bot             vs Multi-strategy      Match:  222 (489+ 267- 244=)
 ZQ Bot             vs Inocencio           Match:  -13 (403+ 416- 181=)
 ZQ Bot             vs Peterbot            Match:  875 (925+  50-  25=)
 ZQ Bot             vs Bugbrain            Match: -162 (315+ 477- 208=)
 ZQ Bot             vs Knucklehead         Match:  247 (501+ 254- 245=)
 Sweet Rocky        vs Piedra              Match:    9 (360+ 351- 289=)
 Sweet Rocky        vs Mixed Strategy      Match:   23 (399+ 376- 225=)
 Sweet Rocky        vs Multi-strategy      Match:   90 (429+ 339- 232=)
 Sweet Rocky        vs Inocencio           Match:  601 (772+ 171-  57=)
 Sweet Rocky        vs Peterbot            Match:  220 (521+ 301- 178=)
 Sweet Rocky        vs Bugbrain            Match:  -25 (348+ 373- 279=)
 Sweet Rocky        vs Knucklehead         Match:  158 (471+ 313- 216=)
 Piedra             vs Mixed Strategy      Match:  -13 (381+ 394- 225=)
 Piedra             vs Multi-strategy      Match:   73 (441+ 368- 191=)
 Piedra             vs Inocencio           Match:  758 (872+ 114-  14=)
 Piedra             vs Peterbot            Match:  634 (779+ 145-  76=)
 Piedra             vs Bugbrain            Match:  -69 (322+ 391- 287=)
 Piedra             vs Knucklehead         Match:   96 (431+ 335- 234=)
 Mixed Strategy     vs Multi-strategy      Match:   69 (381+ 312- 307=)
 Mixed Strategy     vs Inocencio           Match:   -5 (363+ 368- 269=)
 Mixed Strategy     vs Peterbot            Match:  253 (495+ 242- 263=)
 Mixed Strategy     vs Bugbrain            Match:  -46 (337+ 383- 280=)
 Mixed Strategy     vs Knucklehead         Match:  219 (477+ 258- 265=)
 Multi-strategy     vs Inocencio           Match:  -93 (382+ 475- 143=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -170 (269+ 439- 292=)
 Multi-strategy     vs Knucklehead         Match:   53 (370+ 317- 313=)
 Inocencio          vs Peterbot            Match:  108 (422+ 314- 264=)
 Inocencio          vs Bugbrain            Match:  -51 (329+ 380- 291=)
 Inocencio          vs Knucklehead         Match:  243 (509+ 266- 225=)
 Peterbot           vs Bugbrain            Match:  -54 (321+ 375- 304=)
 Peterbot           vs Knucklehead         Match:   66 (385+ 319- 296=)
 Bugbrain           vs Knucklehead         Match:  206 (460+ 254- 286=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7998     0   43  119   52   60   47   65  159   25  193   15  238   49  -15   35  120   34  317   18  247    9  246  591  198  900  349  916  991  978  999
  2 MegaHAL               7523   -43    0   25   22   47   46   15   40   39  246   24  271   35  -19  -36   95  -63  241   -2  163   46  215  442  479  890  383  941  990  993  998
  3 Phasenbott            7248  -119  -25    0   22   32  -12  121  119   19  254   67  222   59    2   84    7   -3  270   49  221   25  173  398  295  905  141  941  991  993  997
  4 Simple Modeller       6761   -52  -22  -22    0   30  -27  -38  276   27   76   51   40   45  -13   33   45  -19  278   31  173  -20  315  267  455  873  383  595  991  992  998
  5 Biopic                6407   -60  -47  -32  -30    0   78   80  -21   -9   89   16   76   45  -26   -3   39  -13  124  -20  285  -29  208  472  322  845  361  672  995  994  996
  6 Robertot              6276   -47  -46   12   27  -78    0   23  -10   21   12   31   98  -10   47  -46   43  -32   70    6  283   41   -7  358  481  743  389  909  968  994  996
  7 ACT-R Lag2            6084   -65  -15 -121   38  -80  -23    0   47   -5  153   33  138   44    8   22   23   19  101   35  289   20  773  498  248  281  260  578  794  995  996
  8 Simple Predictor      6075  -159  -40 -119 -276   21   10  -47    0   -5   17   27   10   55  -38   49   73  -10  209  -33  179   17  634  326  415  820  385  588  986  986  995
  9 Boom                  5654   -25  -39  -19  -27    9  -21    5    5    0  -46   54    2   71  -30  -36   69  -12   20  -18  222   -8  100  457  432  388  371  753  991  989  997
 10 Marble                5138  -193 -246 -254  -76  -89  -12 -153  -17   46    0   59   -4   17  -44  -84    7  -23   86   -8  249   16  648  243  173  802  417  592  992  995  999
 11 Piedra                5063   -15  -24  -67  -51  -16  -31  -33  -27  -54  -59    0  -69   -9  -49  -69  -13  -67  -69  -28   73    4  758   96  278  634  395  593  993  990  999
 12 Granite               5021  -238 -271 -222  -40  -76  -98 -138  -10   -2    4   69    0   -5  -42  -47    2  -32  -58   -9  362  -41  635  287  171  847  394  592  994  995  998
 13 Sweet Rocky           4769   -49  -35  -59  -45  -45   10  -44  -55  -71  -17    9    5    0   -8  -25   23  -65  -40  -54   90   29  601  158  283  220  389  590  991  986  997
 14 Shofar                4729    15   19   -2   13   26  -47   -8   38   30   44   49   42    8    0  -49   45   -1   79    4   68   15   46   98  372   53  371  590  921  966  924
 15 Bugbrain              4508   -35   36  -84  -33    3   46  -22  -49   36   84   69   47   25   49    0   46   -9  162  -37  170   27   51  206  223   54  167  402  952  930  992
 16 Mixed Strategy        3835  -120  -95   -7  -45  -39  -43  -23  -73  -69   -7   13   -2  -23  -45  -46    0  -80   16  -73   69  -13   -5  219  237  253  422  471  964  986  993
 17 Vroomfondel           3671   -34   63    3   19   13   32  -19   10   12   23   67   32   65    1    9   80    0   79  -16  144    5   80  212  231  -29  116  494   -6  992  993
 18 ZQ Bot                3651  -317 -241 -270 -278 -124  -70 -101 -209  -20  -86   69   58   40  -79 -162  -16  -79    0  -66  222   -3  -13  247  294  875  400  595  994  993  998
 19 Majikthise            3444   -18    2  -49  -31   20   -6  -35   33   18    8   28    9   54   -4   37   73   16   66    0  140   -1   70  208  256   48   73  449   -5  992  993
 20 Multi-strategy        1665  -247 -163 -221 -173 -285 -283 -289 -179 -222 -249  -73 -362  -90  -68 -170  -69 -144 -222 -140    0   39  -93   53  448  500  375  999  997  997  999
 21 Yomi AI               -266    -9  -46  -25   20   29  -41  -20  -17    8  -16   -4   41  -29  -15  -27   13   -5    3    1  -39    0  -10  -15  -22   15  -41  -36   33    8  -20
 22 Inocencio            -1130  -246 -215 -173 -315 -208    7 -773 -634 -100 -648 -758 -635 -601  -46  -51    5  -80   13  -70   93   10    0  243  250  108  422  357  960  976  979
 23 Knucklehead          -4073  -591 -442 -398 -267 -472 -358 -498 -326 -457 -243  -96 -287 -158  -98 -206 -219 -212 -247 -208  -53   15 -243    0  -22  -66   78  125  685  213  978
 24 Always Switchin'     -6222  -198 -479 -295 -455 -322 -481 -248 -415 -432 -173 -278 -171 -283 -372 -223 -237 -231 -294 -256 -448   22 -250   22    0 -253   12   10  456   32   18
 25 Peterbot             -6893  -900 -890 -905 -873 -845 -743 -281 -820 -388 -802 -634 -847 -220  -53  -54 -253   29 -875  -48 -500  -15 -108   66  253    0  418  435  963  997 1000
 26 R-P-S 20-20-60       -8469  -349 -383 -141 -383 -361 -389 -260 -385 -371 -417 -395 -394 -389 -371 -167 -422 -116 -400  -73 -375   41 -422  -78  -12 -418    0 -409 -179  -39 -412
 27 Beat Frequent Pick  -13343  -916 -941 -941 -595 -672 -909 -578 -588 -753 -592 -593 -592 -590 -590 -402 -471 -494 -595 -449 -999   36 -357 -125  -10 -435  409    0 -600    0  999
 28 Beat The Last Move  -18801  -991 -990 -991 -991 -995 -968 -794 -986 -991 -992 -993 -994 -991 -921 -952 -964    6 -994    5 -997  -33 -960 -685 -456 -963  179  600    0    1 1000
 29 Rotate R-P-S        -21924  -978 -993 -993 -992 -994 -994 -995 -986 -989 -995 -990 -995 -986 -966 -930 -986 -992 -993 -992 -997   -8 -976 -213  -32 -997   39    0   -1    0    0
 30 Good Ole Rock       -24399  -999 -998 -997 -998 -996 -996 -996 -995 -997 -999 -999 -998 -997 -924 -992 -993 -993 -998 -993 -999   20 -979 -978  -18 -1000  412 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  2  1  2  1  1  1  1  2  1  1  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  43  15  1 13   0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 42  14  1 14   1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         42  14  1 14   0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 Vroomfondel             42  13  0 16   1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  1  2  1  2  2  2  2  2
  8 Bugbrain                41  13  1 15   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  1  2  1  2  2  2  2  2
 10 Simple Predictor        39  13  3 13   0  0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 11 Robertot                39  11  1 17   1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 12 Shofar                  39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 13 ACT-R Lag2              39  13  3 13   0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  12  7 10   0  0  0  0  0  1  1  0  1  1  1  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             34  10  5 14   1  0  1  1  1  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 33  11  7 11   0  0  0  0  1  1  1  1  1  1  0  1  0  1  1  1  1  2  1  0  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32   9  6 14   0  1  1  0  1  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 Piedra                  31  10  8 11   1  0  1  1  0  0  0  0  1  1  1  1  1  0  1  0  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 19 Yomi AI                 29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 ZQ Bot                  27  11 13  5   0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2
 21 Inocencio               23   9 15  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 22 Multi-strategy          17   8 20  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  2  2  2  2  2  2
 23 Peterbot                17   7 19  3   0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  2  2  2  2  2  2
 24 Knucklehead             12   5 22  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  1  2  2  2  2
 25 Beat The Last Move      10   3 22  4   0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  2  1  2  2
 26 Always Switchin'         8   1 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       7   2 24  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             6   0 23  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

