[info]
Mutate From = Krisa, Faello Bryan
name = Krisa, Savannah Menechian
Dominant Parent = Krisa, Doutreval Fanthome.txt
Mate = Bryan, played Higham.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 4
PP 5
PP 6
PP 8
PP 10
PP 11
PP 14
MBFP 2
PP 32
MBFP 27
MBFP 14
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.6649069476389591
AB = 0.0
AC = 0.0
BA = 0.7882857561530953
BB = 0.7760332955424307
BC = 0.13581645367309164
CA = 1.2582049857900015
CB = 0.5244658406327676
CC = 0.8221551440868577

[yomi-score preferences]
A = 0.0
B = 0.15528339538909236
C = 0.0

