[info]
name = Ferrer, Adolph McNeal
Mutate From = Ferrer, Tamise Bovee
Dominant Parent = Zolmer, Minissi O'Neil.txt
Mate = Anhorn, Varrick Banville.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 5
PP 6
PP 8
PP 10
PP 11
PP 13
PP 14
PP 15
MBFP 2
PP 32
MBFP 27
MBFP 14
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.7777660889628123
AB = 0.0
AC = 0.0
BA = 0.946880807229784
BB = 0.7623562607150373
BC = 0.31852454854189843
CA = 1.0
CB = 0.9020366986800405
CC = 0.42589477781849683

[yomi-score preferences]
A = 0.9522391291981224
B = 0.46923910629337257
C = 0.19391809784132918

