[info]
name = Soong, Brecker Barrell
Dominant Parent = Leibovitz, Nussbaum Leibovitz.txt
Mate = Dost, Vadime Leibovitz.txt
MutateFrom = Soong, Joaquin Muthuswamy.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 1
PP 2
PP 3
PP 4
PP 5
PP 6
PP 7
PP 8
PP 9
PP 11
PP 12
PP 13
PP 14
PP 16
PP 17
PP 18
PP 19
PP 20
PP 21
PP 22
PP 23
PP 24
PP 25
PP 26
PP 27
PP 28
PP 29
MBFP 2

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.5847030087004819
AB = 0.01
AC = 0.0
BA = 1.0
BB = 0.3753309854122367
BC = 0.5868438270260623
CA = 1.0
CB = 0.8499217430698516
CC = 0.2837230914265978

[yomi-score preferences]
A = 0.7655834496140815
B = 0.7608299889315482
C = 0.45                 # Lowest influence

