[info]
Mutate From = Reavis, Aslar Hattingh-II
name = Reavis, Cocroft Garguilo
Dominant Parent = Krisa, Faccino Fanthome.txt
Mate = Krisa, objector Bryan.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 4
PP 5
PP 6
PP 10
PP 11
PP 13
PP 32
MBFP 27
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.9748402257607331
AB = 0.0
AC = 0.0
BA = 1.6677648699589653
BB = 0.37145700261848474
BC = 0.23623402219619352
CA = 1.3023960789322966
CB = 1.418302116319964
CC = 0.27839470290730794

[yomi-score preferences]
A = 0.0
B = 0.0
C = 0.046896734230801096

[yomi-score preferences weight]
weight = 1.0

