[info]
Mutate From = Tilton, Morevitch Smothers
name = Tilton, Zholanov Conoly
Dominant Parent = Elks, Ringman Shonuck.txt
Mate = Chamayou, Funk Naufal.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 5
PP 6
PP 8
PP 10
PP 13
PP 14
MBFP 2
MBFP 27

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.6260755233855009
AB = 0.0028923438799693113
AC = 0.7107213569911377
BA = 2.134400925028542
BB = 0.4686884952935471
BC = 0.9441504671989236
CA = 0.696966672132904
CB = 0.8074465991410568
CC = 0.5497771589333227

[yomi-score preferences]
A = 0.2694218655861886
B = 0.7169596166554029
C = 0.3779843236265686

[yomi-score preferences weight]
weight = 1.0

