[info]
Mutate From = McDonnell, Rosas Butvich
name = Mujahed, Tuptim Haas
Dominant Parent = Mujahed, Quintero Sehinson.txt
Mate = Haas, Knappke Lovelace.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 4
PP 6
PP 10
PP 11
PP 14
MBFP 2
PP 32
MBFP 27
MBFP 14

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.6560438280194312
AB = 0.29216768512886493
AC = 0.026535036332507894
BA = 2.012734326329096
BB = 0.33899492331996317
BC = 0.9921637613901508
CA = 0.8393505332825154
CB = 1.5554478135568222
CC = 0.3670807922339047

[yomi-score preferences]
A = 0.22585694462872746
B = 0.1719630626865809
C = 0.34240805698869226

[yomi-score preferences weight]
weight = 1.0

