[info]
Mutate From = Kriz, Kameragul Laviolette
name = Kriz, Sapho D'Ambrosio
Dominant Parent = Balkenhol, Duncannon Swazey.txt
Mate = Chaudhary, OPERA Dimillo.txt

[strategies]
random

[strategy ranking]
wilson-low

[predictors]
PP 2
PP 4
PP 5
PP 8
PP 10
PP 11
PP 13
PP 32
MBFP 27
MBFP 14
PP 21
MBFP 31

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.2148698318243074
AB = 0.050864301447003685
AC = 0.3024839268327595
BA = 1.3589516510142539
BB = 1.9341748331514197
BC = 0.6093010912279183
CA = 0.7693511608898227
CB = 1.9783366873509975
CC = 0.79021771189246

[yomi-score preferences]
A = 0.5305188065221249
B = 0.08130457309639869
C = 0.6082579489335601

[yomi-score preferences weight]
weight = 1.0

