[info]
Mutate From = Bellis, Marmaduke Akbas
name = Bellis, Ridges Dowdy
Dominant Parent = Krisa, Faccino Fanthome.txt
Mate = Krisa, objector Bryan.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 4
PP 6
PP 8
PP 10
PP 13
MBFP 2
PP 32
MBFP 27
PP 21
MBFP 8
MBFP 1
MBFP 20

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.7560117661811012
AB = 0.44584264638562204
AC = 0.5973683230221908
BA = 0.46510431333577107
BB = 1.082038210788014
BC = 0.6039412663999932
CA = 1.2764760735383778
CB = 1.012051584838289
CC = 0.09964748133088705

[yomi-score preferences]
A = 0.0
B = 0.0
C = 0.21322084779196288

[yomi-score preferences weight]
weight = 1.0

