[info]
Mutate From = Balkenhol, Duncannon Swazey
name = Balkenhol, Purjo Mattson

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 4
PP 5
PP 8
PP 10
PP 11
PP 13
PP 32
MBFP 27
MBFP 14
PP 21
MBFP 13
MBFP 31
PP 29

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.195508430530263
AB = 0.1809647880340604
AC = 0.8565611927769389
BA = 1.0565737738611287
BB = 0.43783994079101723
BC = 0.9008277769487385
CA = 0.6979696833580108
CB = 2.0507818857220617
CC = 1.2054128023730208

[yomi-score preferences]
A = 0.46937580960319614
B = 0.36609505253943847
C = 0.0

[yomi-score preferences weight]
weight = 1.0

