[info]
Mutate From = Tilton, Morevitch Smothers
name = Tilton, Deegan Goldenberg
Dominant Parent = Elks, Ringman Shonuck.txt
Mate = Chamayou, Funk Naufal.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 5
PP 6
PP 8
PP 10
PP 13
PP 14
MBFP 2
MBFP 27

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.6260755233855009
AB = 0.010811278087241027
AC = 0.16617734964875652
BA = 1.9445181957222628
BB = 0.3886849364589374
BC = 0.7576039219664368
CA = 1.4549011422190787
CB = 2.4473543063068086
CC = 0.6546960506026961

[yomi-score preferences]
A = 0.14347598441968593
B = 0.8365158919946197
C = 0.4798789280417019

[yomi-score preferences weight]
weight = 1.0

