[info]
Mutate From = Kriz, Kameragul Laviolette
name = Kriz, Tufan Zelsmann
Dominant Parent = Balkenhol, Duncannon Swazey.txt
Mate = Chaudhary, OPERA Dimillo.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 4
PP 5
PP 8
PP 10
PP 11
PP 13
PP 32
MBFP 27
MBFP 14
PP 21
MBFP 13
MBFP 31

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.2148698318243074
AB = 0.1319436895193563
AC = 0.21049170677635148
BA = 1.5364075956039893
BB = 1.521520000616088
BC = 0.3182312043430132
CA = 0.7357905136268614
CB = 1.9783366873509975
CC = 1.2717646356270231

[yomi-score preferences]
A = 0.8924570457707425
B = 0.15863819657309053
C = 0.018270509087584152

[yomi-score preferences weight]
weight = 1.0

