[info]
Mutate From = Bryan, played Fanthome
name = Bryan, Bolander Jancovic
Dominant Parent = Bryan, Conovan Bunner.txt
Mate = Fanthome, Kesler Ashby.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 5
PP 6
PP 8
PP 10
PP 11
PP 14
PP 32
MBFP 27
MBFP 14
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.7237111077746501
AB = 0.13138481013567938
AC = 0.0
BA = 1.0417296831240574
BB = 1.0423273547081213
BC = 0.20417596142412994
CA = 1.4522164874862882
CB = 1.2389433123912545
CC = 0.5838156036596291

[yomi-score preferences]
A = 0.26055564440016166
B = 0.0
C = 0.4951896934246414

