[info]
Mutate From = Chauvin, Killian Orth
name = Chauvin, Moke Kovarik
Dominant Parent = Fanthome, Nastia Garrett.txt
Mate = Oxendine, objector Goddard.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 5
PP 6
PP 8
PP 10
PP 11
PP 14
MBFP 2
MBFP 27
MBFP 14
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 0.8783250899079721
AB = 0.0
AC = 0.11799267772304844
BA = 1.3098460353818486
BB = 0.8939060313383183
BC = 0.4708735979703679
CA = 1.4886864559066986
CB = 1.2230669511341392
CC = 0.33129213806451285

[yomi-score preferences]
A = 0.0
B = 0.0
C = 0.0

