 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match: 1000 (1000+   0-   0=)
 Yomi AI            vs R-P-S 20-20-60      Match:  379 (581+ 202- 217=)
 Yomi AI            vs Rotate R-P-S        Match:  992 (995+   3-   2=)
 Yomi AI            vs Beat The Last Move  Match:  286 (497+ 211- 292=)
 Yomi AI            vs Always Switchin'    Match:  234 (499+ 265- 236=)
 Yomi AI            vs Beat Frequent Pick  Match:  609 (763+ 154-  83=)
 Yomi AI            vs * Pi                Match:   -6 (338+ 344- 318=)
 Yomi AI            vs * Switch A Lot      Match:  186 (432+ 246- 322=)
 Yomi AI            vs * Flat              Match:  155 (425+ 270- 305=)
 Yomi AI            vs * Anti-Flat         Match:  988 (990+   2-   8=)
 Yomi AI            vs * Foxtrot           Match:  463 (643+ 180- 177=)
 Yomi AI            vs * De Bruijn         Match:    4 (333+ 329- 338=)
 Yomi AI            vs * Text              Match:  162 (432+ 270- 298=)
 Yomi AI            vs * Anti-rotn         Match:   56 (389+ 333- 278=)
 Yomi AI            vs * Copy-drift        Match:   10 (334+ 324- 342=)
 Yomi AI            vs * Add-react         Match:   88 (401+ 313- 286=)
 Yomi AI            vs * Add-drift         Match:   17 (357+ 340- 303=)
 Yomi AI            vs Iocaine Powder      Match:   -4 (344+ 348- 308=)
 Yomi AI            vs Phasenbott          Match:   16 (340+ 324- 336=)
 Yomi AI            vs MegaHAL             Match:  -41 (333+ 374- 293=)
 Yomi AI            vs RussRocker4         Match:   10 (351+ 341- 308=)
 Yomi AI            vs Biopic              Match:   25 (356+ 331- 313=)
 Yomi AI            vs Simple Modeller     Match:   19 (343+ 324- 333=)
 Yomi AI            vs Simple Predictor    Match:  -23 (358+ 381- 261=)
 Yomi AI            vs Robertot            Match:   19 (351+ 332- 317=)
 Yomi AI            vs Boom                Match:   -9 (334+ 343- 323=)
 Yomi AI            vs Shofar              Match:  -13 (349+ 362- 289=)
 Yomi AI            vs ACT-R Lag2          Match:  -13 (343+ 356- 301=)
 Yomi AI            vs Majikthise          Match:   25 (359+ 334- 307=)
 Yomi AI            vs Vroomfondel         Match:  -21 (330+ 351- 319=)
 Yomi AI            vs Granite             Match:  113 (455+ 342- 203=)
 Yomi AI            vs Marble              Match:  112 (452+ 340- 208=)
 Yomi AI            vs ZQ Bot              Match:   87 (418+ 331- 251=)
 Yomi AI            vs Sweet Rocky         Match:   17 (382+ 365- 253=)
 Yomi AI            vs Piedra              Match:   56 (377+ 321- 302=)
 Yomi AI            vs Mixed Strategy      Match:  105 (419+ 314- 267=)
 Yomi AI            vs Multi-strategy      Match:  269 (534+ 265- 201=)
 Yomi AI            vs Inocencio           Match:  238 (520+ 282- 198=)
 Yomi AI            vs Peterbot            Match:  126 (423+ 297- 280=)
 Yomi AI            vs Bugbrain            Match:  -13 (318+ 331- 351=)
 Yomi AI            vs Knucklehead         Match:  525 (683+ 158- 159=)
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10740     0   60   31   63   60   34  471    4  179   60  212  254   -5   26   26   67   16   44  289   21   22   69  300  181   11    2   98  190  357  169  330  579   96   46  238  915  343  916  986  990  991  999
  2 Phasenbott            9845   -60    0   63   26   28   17  511  -16  137   10  230  234   23   18    5    4   23   62  242  -11   64  -33  225  219   44  -23  120   81  416   72  290  392  107   97  250  909  147  956  980  992  994 1000
  3 MegaHAL               9607   -31  -63    0   -7   15   18  108   41   54   19  235  231   41   34  -29   14  -52   73  268   27   82   14  221  180  -14  -16  161   34  104  188  248  390  133  273  400  905  401  934  990  989  998  996
  4 Simple Modeller       8468   -63  -26    7    0   24  -16   16  -19  254   25  103   24   30   39   -4  -12   35   50  276   26   52   30  270   95  -53   44  234  255   10   61  100  322  111  259  416  527  393  594  989  995 1000  995
  5 Biopic                8191   -60  -28  -15  -24    0   12   12  -25   48  -15  127   92   29   40  -29  -56  -23   49  141    4   41   -9  241  162  -37   30  -10   59  409  172   56  533  140  168  339  739  314  585  996  991  999  994
  6 Robertot              8055   -34  -17  -18   16  -12    0  -55  -19   50   29   29    3   35   32    0   28   23   74  125  -18   72    2  347  -24  -39   33   45   92   49   50  171  413  141   60  463  839  358  763  957  996  996 1000
  7 RussRocker4           7633  -471 -511 -108  -16  -12   55    0  -10   48   24  131  180   27   50   25  -28    8   69  183  -40   79  -17  286  161  -34  -25   66  129  208  155  331  425   54  164  284  905  285  590  993  991  999 1000
  8 Yomi AI               7248    -4   16  -41   19   25   19   10    0  -23   -9  113  112   17   56  -13  -13  -13   56   87  -21  105   25  269  238    4   -6   17   10  463  155   88  525  162  186  234  126  379  609  286  992 1000  988
  9 Simple Predictor      7204  -179 -137  -54 -254  -48  -50  -48   23    0   19   56   22   58   35  -26  -79   13   45  192  -33   45  -77  179   60  -79  -21  314  242  -19   67  135  273  166  185  360  899  368  587  984  989  996  996
 10 Boom                  6836   -60  -10  -19  -25   15  -29  -24    9  -19    0   95   81   55   31   -2  -33  -31   44   18  -39   48  -56  240   16    7  -25   16   81  -17   22   77  483  138  102  415  158  343  753  991  990  997 1000
 11 Granite               6593  -212 -230 -235 -103 -127  -29 -131 -113  -56  -95    0    0    9   45  -85  -77  -66   68  -19  -54    2  -46  288  643  -49  -16   39   37   63  216  138  348  180  157  257  911  364  594  991  991 1000  995
 12 Marble                6512  -254 -234 -231  -24  -92   -3 -180 -112  -22  -81    0    0   49   35  -72 -156 -102   58   31  -81   25  -26  285  644  -36  -13  -24   89    9  151   86  263  178  152  315  911  397  594  990  998  999  996
 13 Sweet Rocky           6335     5  -23  -41  -30  -29  -35  -27  -17  -58  -55   -9  -49    0  -40  -84  -24  -49   26  -50  -44    4  -62  133  -18  -17  -19   65  -11  -19   90  330  142  164   67  298  862  391  593  992  991  997  995
 14 Piedra                6247   -26  -18  -34  -39  -40  -32  -50  -56  -35  -31  -45  -35   40    0  -29  -24  -46  -43  -20  -61  -19  -41   95  -41  -22  -21   94    9  -18  116  227  122  169  159  320  770  384  590  992  993  995  998
 15 Shofar                6194   -26   -5   29    4   29    0  -25   13   26    2   85   72   84   29    0  -16    5   38   71  -42    2   86  110   79  -41    0    8  104  -38   88  -21   63   95  226  444   55  250  555  902  917  966  971
 16 ACT-R Lag2            6126   -67   -4  -14   12   56  -28   28   13   79   33   77  156   24   24   16    0   -1    6   66  -14    9  -16  375   94  -67  -24   21   29  -35   90  -14  506   85  176  233  245  382  580   12  995  995  993
 17 Bugbrain              5743   -16  -23   52  -35   23  -23   -8   13  -13   31   66  102   49   46   -5    1    0   38  154  -18   23  -56  131   37  -13  -32   39  -20  -61   74  103  143   45   97  216  231  197  365  936  927  962  965
 18 * Anti-rotn           5345   -44  -62  -73  -50  -49  -74  -69  -56  -45  -44  -68  -58  -26   43  -38   -6  -38    0  -57   38  -17   20  269  575  -36  -44  -21   23   24  206   -3   17   57  302  476   58  125  597  500  997  996 1000
 19 ZQ Bot                5266  -289 -242 -268 -276 -141 -125 -183  -87 -192  -18   19  -31   50   20  -71  -66 -154   57    0   27    4  -47  202  -34  -37    4   15   54    6  177  240  240  171  142  285  894  351  592  992  994  998  993
 20 Vroomfondel           4997   -21   11  -27  -26   -4   18   40   21   33   39   54   81   44   61   42   14   18  -38  -27    0   33    9  195   55    1    0   35  -32   31   34  -15  272   53  138  263   -2  149  470   -5  992  991  997
 21 Mixed Strategy        4928   -22  -64  -82  -52  -41  -72  -79 -105  -45  -48   -2  -25   -4   19   -2   -9  -23   17   -4  -33    0   -1  -17   14  -32  -22  -10   19  -23   62   88  213  186   57   25  235  371  522  976  960  986  995
 22 Majikthise            4694   -69   33  -14  -30    9   -2   17  -25   77   56   46   26   62   41  -86   16   56  -20   47   -9    1    0  147   82  -47   23    5   16   -2   84  -19  166   14  140  254    6  176  436   -5  993  998  995
 23 Multi-strategy        2318  -300 -225 -221 -270 -241 -347 -286 -269 -179 -240 -288 -285 -133  -95 -110 -375 -131 -269 -202 -195   17 -147    0  -43  -50  -20   -2  242  -80  200   59   -6  123  273  503  500  419  999  997  997  999  999
 24 Inocencio             1031  -181 -219 -180  -95 -162   24 -161 -238  -60  -16 -643 -644   18   41  -79  -94  -37 -575   34  -55  -14  -82   43    0  -11  -13   40  120  299  142   70  232  151   64  266  135  378  353 -753  977  979  977
 25 * De Bruijn            692   -11  -44   14   53   37   39   34   -4   79   -7   49   36   17   22   41   67   13   36   37   -1   32   47   50   11    0   -1  -27   20    5  -28   32  -55   23   19  -23  -15   53  128   -1   21    0 -106
 26 * Pi                    79    -2   23   16  -44  -30  -33   25    6   21   25   16   13   19   21    0   24   32   44   -4    0   22  -23   20   13    1    0  -37  -31    7  -37  -14   52  -81  -45   -3   28   18   30   22  -11  -11  -13
 27 * Add-drift          -1329   -98 -120 -161 -234   10  -45  -66  -17 -314  -16  -39   24  -65  -94   -8  -21  -39   21  -15  -35   10   -5    2  -40   27   37    0    4  -16    2   17  -65  -29    5  -36   20   15  -31   14   -5   86   -9
 28 * Copy-drift         -1878  -190  -81  -34 -255  -59  -92 -129  -10 -242  -81  -37  -89   11   -9 -104  -29   20  -23  -54   32  -19  -16 -242 -120  -20   31   -4    0   44  -24  -39  -54   27   -4    5  -41   14   19   38   13  -28   -3
 29 * Foxtrot            -2265  -357 -416 -104  -10 -409  -49 -208 -463   19   17  -63   -9   19   18   38   35   61  -24   -6  -31   23    2   80 -299   -5   -7   16  -44    0  -15   -3   51  -20   26   11  -49   40  -39  -30  -45  -17    1
 30 * Flat               -2811  -169  -72 -188  -61 -172  -50 -155 -155  -67  -22 -216 -151  -90 -116  -88  -90  -74 -206 -177  -34  -62  -84 -200 -142   28   37   -2   24   15    0   33  -18    3   -6    9 -175   36  256  194  -35    0 -369
 31 * Add-react          -3039  -330 -290 -248 -100  -56 -171 -331  -88 -135  -77 -138  -86 -330 -227   21   14 -103    3 -240   15  -88   19  -59  -70  -32   14  -17   39    3  -33    0  -42  -20   16  -13  -35   28    4   44  100    2   -2
 32 Knucklehead          -3145  -579 -392 -390 -322 -533 -413 -425 -525 -273 -483 -348 -263 -142 -122  -63 -506 -143  -17 -240 -272 -213 -166    6 -232   55  -52   65   54  -51   18   42    0   13   -5  -22   -2   59  157  973  609 1000  998
 33 * Text               -3218   -96 -107 -133 -111 -140 -141  -54 -162 -166 -138 -180 -178 -164 -169  -95  -85  -45  -57 -171  -53 -186  -14 -123 -151  -23   81   29  -27   20   -3   20  -13    0  -48   -2   20  -10 -185  -74  -11 -185  112
 34 * Switch A Lot       -3443   -46  -97 -273 -259 -168  -60 -164 -186 -185 -102 -157 -152  -67 -159 -226 -176  -97 -302 -142 -138  -57 -140 -273  -64  -19   45   -5    4  -26    6  -16    5   48    0   -3 -117    0   -1  310  -18    3   31
 35 Always Switchin'     -7214  -238 -250 -400 -416 -339 -463 -284 -234 -360 -415 -257 -315 -298 -320 -444 -233 -216 -476 -285 -263  -25 -254 -503 -266   23    3   36   -5  -11   -9   13   22    2    3    0 -222  -32   12  505   37    1  -38
 36 Peterbot             -7335  -915 -909 -905 -527 -739 -839 -905 -126 -899 -158 -911 -911 -862 -770  -55 -245 -231  -58 -894    2 -235   -6 -500 -135   15  -28  -20   41   49  175   35    2  -20  117  222    0  404  432  982  999  998  995
 37 R-P-S 20-20-60       -8942  -343 -147 -401 -393 -314 -358 -285 -379 -368 -343 -364 -397 -391 -384 -250 -382 -197 -125 -351 -149 -371 -176 -419 -378  -53  -18  -15  -14  -40  -36  -28  -59   10    0   32 -404    0 -422 -191  -38 -412  411
 38 Beat Frequent Pick  -14091  -916 -956 -934 -594 -585 -763 -590 -609 -587 -753 -594 -594 -593 -590 -555 -580 -365 -597 -592 -470 -522 -436 -999 -353 -128  -30   31  -19   39 -256   -4 -157  185    1  -12 -432  422    0 -600    0  999  997
 39 Beat The Last Move  -17858  -986 -980 -990 -989 -996 -957 -993 -286 -984 -991 -991 -990 -992 -992 -902  -12 -936 -500 -992    5 -976    5 -997  753    1  -22  -14  -38   30 -194  -44 -973   74 -310 -505 -982  191  600    0    1 1000  996
 40 Rotate R-P-S        -25911  -990 -992 -989 -995 -991 -996 -991 -992 -989 -990 -991 -998 -991 -993 -917 -995 -927 -997 -994 -992 -960 -993 -997 -977  -21   11    5  -13   45   35 -100 -609   11   18  -37 -999   38    0   -1    0    0 -657
 41 Good Ole Rock       -26268  -991 -994 -998 -1000 -999 -996 -999 -1000 -996 -997 -1000 -999 -997 -995 -966 -995 -962 -996 -998 -991 -986 -998 -999 -979    0   11  -86   28   17    0   -2 -1000  185   -3   -1 -998  412 -999 -1000    0    0  999
 42 * Anti-Flat         -28180  -999 -1000 -996 -995 -994 -1000 -1000 -988 -996 -1000 -995 -996 -995 -998 -971 -993 -965 -1000 -993 -997 -995 -995 -999 -977  106   13    9    3   -1  369    2 -998 -112  -31   38 -995 -411 -997 -996  657 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  1  1  2  1  2  2  1  2  2  1  1  2  2  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  2 Phasenbott              66  26  1 14   0  1  1  2  2  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Yomi AI                 63  22  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 63  24  2 15   1  0  1  1  2  1  1  1  1  1  1  0  1  2  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             62  24  3 14   0  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Shofar                  61  20  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 Simple Modeller         60  21  2 18   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Biopic                  59  20  2 19   0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                57  17  1 23   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              57  18  2 21   0  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  2  1  1  2  2  0  1  2  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2
 11 Boom                    56  17  2 22   0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 12 Bugbrain                56  17  2 22   1  1  1  2  1  1  1  1  1  1  1  1  1  1  0  1  1  2  1  1  2  2  1  1  1  0  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2
 13 Vroomfondel             55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  1  2  1  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2
 14 Simple Predictor        54  20  7 14   0  0  1  0  1  1  0  1  1  0  1  1  1  1  0  1  2  1  1  1  2  2  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              54  15  2 24   0  1  1  1  1  0  1  1  1  1  2  2  1  2  1  1  2  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  1  2  2  1  2  2  2  2  2  2
 16 Piedra                  54  15  2 24   1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             52  15  4 22   1  1  1  1  1  0  1  1  1  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Marble                  47  17 11 13   0  0  0  0  0  0  1  0  1  0  0  0  0  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          47  12  6 23   1  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 20 * Anti-rotn             46  13  8 20   1  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  0  0  1  1  2  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Granite                 45  17 13 11   0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 22 ZQ Bot                  45  16 12 13   0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * De Bruijn             44   5  2 34   1  1  1  1  1  1  2  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  0  1  2
 24 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1  1
 25 Inocencio               39  14 16 11   0  0  0  0  0  0  0  0  1  0  1  1  0  0  0  1  1  0  1  0  0  1  1  1  1  2  1  1  2  2  2  2  0  2  2  2  2  2  2  2  2  2
 26 * Foxtrot               36   3  8 30   0  0  0  0  0  1  1  0  1  1  1  2  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1
 27 * Add-drift             33   1  9 31   0  0  1  0  0  1  0  1  1  1  1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  1
 28 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 29 Peterbot                28   9 22 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 30 * Copy-drift            27   0 14 27   0  0  1  1  0  0  0  0  0  1  0  1  1  0  1  1  1  0  1  1  1  0  1  1  0  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 31 Knucklehead             26   9 24  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  2  1  1  2  1  1  2  1  1  1  1  2  2  2  2  2
 32 * Add-react             23   1 19 21   0  0  0  0  0  1  0  0  0  1  0  0  1  0  1  0  0  0  0  1  0  0  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1
 33 Beat The Last Move      22   6 25 10   0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  1  1  2  1  1  0  0  1  0  1  1  0  0  2  0  2  2  2  1  2
 34 * Flat                  20   2 23 16   0  0  0  0  0  0  0  0  1  0  1  0  1  0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  0  1  1  1  2  1  1  1  1  2  1  0  1  1
 35 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  1  0  0  1  1  1  2  1  1  1  1  1  1  1  1  1
 36 * Text                  18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  1  2  0  1  1  0  1  1  1  1  0  1  1  1  1  0  0  2  1  1
 37 * Switch A Lot          18   1 24 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  0  1  1  1  2  1  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      16   4 29  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  1  0  1  0  0  1  2  1  1  2  2  1  2
 39 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  0  1  0  1  0  1  1  2  1  0  1  2  1  2
 40 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  1  1  0  0  1  0  1  0  2  1  0  1  0  0  1  2  0
 41 Rotate R-P-S            13   0 28 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  0  1  0  0  1  1  1  1  1  1  1  0  1  1
 42 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  1  0  1  0  1  1  1  1  0  0  2  1  1


   Yomi AI is match ranked 3

 Tournament results:
    Player Name          total 
  1 Yomi AI               7248 
 19 Iocaine Powder       10740 
 20 Phasenbott            9845 
 21 MegaHAL               9607 
 22 RussRocker4           7633 
 23 Biopic                8191 
 24 Simple Modeller       8468 
 26 Robertot              8055 

   Yomi is tournament ranked 8

