 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  998 (999+   1-   0=)
 Yomi AI            vs R-P-S 20-20-60      Match: -419 (197+ 616- 187=)
 Yomi AI            vs Rotate R-P-S        Match:   -1 (333+ 334- 333=)
 Yomi AI            vs Beat The Last Move  Match: -996 (  2+ 998-   0=)
 Yomi AI            vs Always Switchin'    Match:    3 (337+ 334- 329=)
 Yomi AI            vs Beat Frequent Pick  Match: -998 (  0+ 998-   2=)
 Yomi AI            vs * Pi                Match:   -5 (334+ 339- 327=)
 Yomi AI            vs * Switch A Lot      Match:  -16 (321+ 337- 342=)
 Yomi AI            vs * Flat              Match:    0 (334+ 334- 332=)
 Yomi AI            vs * Anti-Flat         Match:    1 (  1+   0- 999=)
 Yomi AI            vs * Foxtrot           Match:   11 (339+ 328- 333=)
 Yomi AI            vs * De Bruijn         Match:    2 (335+ 333- 332=)
 Yomi AI            vs * Text              Match: -170 (281+ 451- 268=)
 Yomi AI            vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Yomi AI            vs * Copy-drift        Match:  -21 (321+ 342- 337=)
 Yomi AI            vs * Add-react         Match:   22 (342+ 320- 338=)
 Yomi AI            vs * Add-drift         Match:  -35 (318+ 353- 329=)
 Yomi AI            vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 Yomi AI            vs Phasenbott          Match: -988 (  6+ 994-   0=)
 Yomi AI            vs MegaHAL             Match: -996 (  1+ 997-   2=)
 Yomi AI            vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Yomi AI            vs Biopic              Match: -997 (  1+ 998-   1=)
 Yomi AI            vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Yomi AI            vs Simple Predictor    Match: -989 (  5+ 994-   1=)
 Yomi AI            vs Robertot            Match: -997 (  1+ 998-   1=)
 Yomi AI            vs Boom                Match: -996 (  1+ 997-   2=)
 Yomi AI            vs Shofar              Match: -979 (  4+ 983-  13=)
 Yomi AI            vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Yomi AI            vs Majikthise          Match: -992 (  3+ 995-   2=)
 Yomi AI            vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Yomi AI            vs Granite             Match: -998 (  1+ 999-   0=)
 Yomi AI            vs Marble              Match: -997 (  1+ 998-   1=)
 Yomi AI            vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Yomi AI            vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Yomi AI            vs Piedra              Match: -998 (  0+ 998-   2=)
 Yomi AI            vs Mixed Strategy      Match: -992 (  4+ 996-   0=)
 Yomi AI            vs Multi-strategy      Match: -996 (  2+ 998-   0=)
 Yomi AI            vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Yomi AI            vs Peterbot            Match: -997 (  1+ 998-   1=)
 Yomi AI            vs Bugbrain            Match: -986 (  6+ 992-   2=)
 Yomi AI            vs Knucklehead         Match: -959 ( 10+ 969-  21=)
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       12000     0   92   62   71   35  171   21  503   22   71   62  293   78  203   27   37  305  -19   35   -4   41  200  296  -15   -1  323  170  172  595   65  206   86  325  891  320  390  920  993  987  991  993  987
  2 MegaHAL              11426   -92    0    6  -15    6   80  -18  106   46   -4   25  260   15  255    0   23  272   21  100   23   68  227  946   -9  -27   12  177   84  347  189  156  255  306  871  428  381  944  986  987  998  996  995
  3 Phasenbott           11004   -62   -6    0    5   59  112   59  545   11   28   22  223   44  206   25   48  278   13  137   16  106  215  198   22  -35  365   59  128  416   93   99   80  325  929  281   80  918  991  989  997  988  997
  4 Simple Modeller       9566   -71   15   -5    0   17  238  -27  -26   75   66   37   82   12  121   32   61  282  -56  120  -30   54  189   83    1  -29  -26  266  249  232  130  103  225  102  632  451  407  586  988  992  996  996  996
  5 Biopic                9285   -35   -6  -59  -17    0   52   67   21   42   36   31  162   39   70  -25  -24   52  -13   75  -25   22  256  205  -30  -15  388  -32  114  497  108  205  120   71  740  331  349  535  995  993  999  997  994
  6 Simple Predictor      8955  -171  -80 -112 -238  -52    0  -12  -76   62   56  -20   -5  -54   64  -33   26  156  -44   70    7   45  220  634  -62  -21  -48  256  285  260  154   83  206  102  906  406  442  588  984  989  995  989  998
  7 Robertot              8853   -21   18  -59   27  -67   12    0  -46   22   36   39  111    7   59   10   37  103  -17   50   -7   56  205   20  -15    8  -29   24  148  366  185   47   97   49  808  462  369  763  988  991 1000  997 1000
  8 RussRocker4           8588  -503 -106 -545   26  -21   76   46    0   32   26   25  154   51  159   40   -2  154  -17   22   -1   62  258  135  -33  -26  158  133  218  485   62   64  114  344  913  190  323  592  993  993  999  998  997
  9 Piedra                8547   -22  -46  -11  -75  -42  -62  -22  -32    0   13  -46  -53  -49  -28  -41  -60  -39    6  -11  -49   43  127  772  -57   17   19   69    6  149  170  186  170  340  998  254  393  591  989  992  995  998  995
 10 Sweet Rocky           8236   -71    4  -28  -66  -36  -56  -36  -26  -13    0  -26  -31  -78  -34  -44   -7  -44  -37   35  -53    7   92  614  -23   28   -8   36   32  143  158  166  134  408  795  306  433  590  987  996  996  996  997
 11 Boom                  7744   -62  -25  -22  -37  -31   20  -39  -25   46   26    0   28  -24  -40  -10  -10    5  -18   20  -46   61  253   31  -32  -23    1   12   89  443  151   76  136   56  177  441  395  753  991  990  997  996  994
 12 Marble                7642  -293 -260 -223  -82 -162    5 -111 -154   53   31  -28    0  -56   12  -19 -102   34  -47   -5  -10   66  372  649  -72  -35   30  -22   62  335  177  184  156   96  922  178  388  591  996  995  999  997  995
 13 ACT-R Lag2            7313   -78  -15  -44  -12  -39   54   -7  -51   49   78   24   56    0   98  -42   40   67    1  103    2   22  253  465  -81   -6   12   44   17  505   70  140  178   45  183  274  334  571   14  997  998  996  998
 14 Granite               7179  -203 -255 -206 -121  -70  -64  -59 -159   28   34   40  -12  -98    0  -31  -77   -1  -12  116   10   45  302    0  -89  -16   53   55   72  287  181  159   93   75  899  245  386  593  992  996  998  998  995
 15 Shofar                6992   -27    0  -25  -32   25   33  -10  -40   41   44   10   19   42   31    0   17    3   18   82    5   46  176   51  -29  -24  -19  -29   72  181   85   94   73   34   90  421  239  557  870  944  976  979  969
 16 Bugbrain              6766   -37  -23  -48  -61   24  -26  -37    2   60    7   10  102  -40   77  -17    0  155  -34    7  -11   57   25   50   41    7  -59  176   60   88   66   18  147   90  332  229   96  409  917  936  989  986  996
 17 ZQ Bot                6582  -305 -272 -278 -282  -52 -156 -103 -154   39   44   -5  -34  -67    1   -3 -155    0  -26   23  -20   98  186  -23  -37   26  -33   36   22  296  174  122  216  275  841  229  383  594  996  996  994  998  998
 18 Vroomfondel           5852    19  -21  -13   56   13   44   17   17   -6   37   18   47   -1   12  -18   34   26    0   11  -11  -18  185   48  -22   46   33  -15  -32  212   23   52  102  -20   30  353  153  464   -5  993  995  995  999
 19 Mixed Strategy        5849   -35 -100 -137 -120  -75  -70  -50  -22   11  -35  -20    5 -103 -116  -82   -7  -23  -11    0  -29  -17   46  126  -90  -86   25   12   26  174  159   82   99   54  249  181  457  526  987  956  978  992  932
 20 Majikthise            5533     4  -23  -16   30   25   -7    7    1   49   53   46   10   -2  -10   -5   11   20   11   29    0   20  151   10  -40   31    1   34    9  209   27   74   57  -21   26  232  107  447  -30  988  992  992  984
 21 * Anti-rotn           5429   -41  -68 -106  -54  -22  -45  -56  -62  -43   -7  -61  -66  -22  -45  -46  -57  -98   18   17  -20    0  245  -58  -55  -64   41  -25  -23   27   57  188  297   72   24  473  124  500  495  998  997 1000 1000
 22 Multi-strategy        3482  -200 -227 -215 -189 -256 -220 -205 -258 -127  -92 -253 -372 -253 -302 -176  -25 -186 -185  -46 -151 -245    0  -63  -50  -20   -4   34  239   33  123  158  312   53  -26  485  405  999  997  997  999  996  998
 23 Inocencio             2012  -296 -946 -198  -83 -205 -634  -20 -135 -772 -614  -31 -649 -465    0  -51  -50   23  -48 -126  -10   58   63    0  -25  -19  332   35  144  247  156  174   94   99   77  309  393  347  923  980  980  974  981
 24 * De Bruijn            842    15    9  -22   -1   30   62   15   33   57   23   32   72   81   89   29  -41   37   22   90   40   55   50   25    0   -1  -19   50  -19   -6   23   13  -32   17  -10   -2  -13  128   -1   21    0   -2 -107
 25 * Pi                   344     1   27   35   29   15   21   -8   26  -17  -28   23   35    6   16   24   -7  -26  -46   86  -31   64   20   19    1    0   16  -14   18  -34  -81   56   17   18   25  -18   31   30   22  -11  -11    5  -10
 26 * Foxtrot            -1618  -323  -12 -365   26 -388   48   29 -158  -19    8   -1  -30  -12  -53   19   59   33  -33  -25   -1  -41    4 -332   19  -16    0   -1   22  -39   22   37    7   32   -6   -3  -26  -33   13   -1  -36  -11  -31
 27 * Add-drift          -1661  -170 -177  -59 -266   32 -256  -24 -133  -69  -36  -12   22  -44  -55   29 -176  -36   15  -12  -34   25  -34  -35  -50   14    1    0  -37  -61   16   -3  -36   19  -19  -20  -27  -35   36  -16   66   35  -39
 28 * Copy-drift         -2340  -172  -84 -128 -249 -114 -285 -148 -218   -6  -32  -89  -62  -17  -72  -72  -60  -22   32  -26   -9   23 -239 -144   19  -18  -22   37    0  -77   35  -52  -35  -62   -3   63    1  -23  -38   15   -7   21   -1
 29 Knucklehead          -2374  -595 -347 -416 -232 -497 -260 -366 -485 -149 -143 -443 -335 -505 -287 -181  -88 -296 -212 -174 -209  -27  -33 -247    6   34   39   61   77    0   15  -14  -19   42  -13  -37   38  167  896    4  912  959  986
 30 * Text               -2944   -65 -189  -93 -130 -108 -154 -185  -62 -170 -158 -151 -177  -70 -181  -85  -66 -174  -23 -159  -27  -57 -123 -156  -23   81  -22  -16  -35  -15    0   23  -10   -2   43   -4  -29 -185  -74  -11 -185  170  113
 31 * Flat               -3032  -206 -156  -99 -103 -205  -83  -47  -64 -186 -166  -76 -184 -140 -159  -94  -18 -122  -52  -82  -74 -188 -158 -174  -13  -56  -37    3   52   14  -23    0  -13   -4 -161  -12   47  234  159    8   -1    0 -393
 32 * Switch A Lot       -3093   -86 -255  -80 -225 -120 -206  -97 -114 -170 -134 -136 -156 -178  -93  -73 -147 -216 -102  -99  -57 -297 -312  -94   32  -17   -7   36   35   19   10   13    0   10  -89   56    0  -14  274   -6   17   16  -31
 33 * Add-react          -3309  -325 -306 -325 -102  -71 -102  -49 -344 -340 -408  -56  -96  -45  -75  -34  -90 -275   20  -54   21  -72  -53  -99  -17  -18  -32  -19   62  -42    2    4  -10    0  -14   -4   -5   16   -4  -17   23  -22   68
 34 Peterbot             -6046  -891 -871 -929 -632 -740 -906 -808 -913 -998 -795 -177 -922 -183 -899  -90 -332 -841  -30 -249  -26  -24   26  -77   10  -25    6   19    3   13  -43  161   89   14    0  229  392  435  963  998 1000  997 1000
 35 Always Switchin'     -7203  -320 -428 -281 -451 -331 -406 -462 -190 -254 -306 -441 -178 -274 -245 -421 -229 -229 -353 -181 -232 -473 -485 -309    2   18    3   20  -63   37    4   12  -56    4 -229    0  -20   81  486  -11   19   -3  -28
 36 R-P-S 20-20-60       -8308  -390 -381  -80 -407 -349 -442 -369 -323 -393 -433 -395 -388 -334 -386 -239  -96 -383 -153 -457 -107 -124 -405 -393   13  -31   26   27   -1  -38   29  -47    0    5 -392   20    0 -415 -165  -13 -357  419   39
 37 Beat Frequent Pick  -12370  -920 -944 -918 -586 -535 -588 -763 -592 -591 -590 -753 -591 -571 -593 -557 -409 -594 -464 -526 -447 -500 -999 -347 -128  -30   33   35   23 -167  185 -234   14  -16 -435  -81  415    0 -600    0  999  998  997
 38 Beat The Last Move  -18007  -993 -986 -991 -988 -995 -984 -988 -993 -989 -987 -991 -996  -14 -992 -870 -917 -996    5 -987   30 -495 -997 -923    1  -22  -13  -36   38 -896   74 -159 -274    4 -963 -486  165  600    0    1 1000  996 1000
 39 Rotate R-P-S        -24325  -987 -987 -989 -992 -993 -989 -991 -993 -992 -996 -990 -995 -997 -996 -944 -936 -996 -993 -956 -988 -998 -997 -980  -21   11    1   16  -15   -4   11   -8    6   17 -998   11   13    0   -1    0    0    1 -690
 40 Good Ole Rock       -26297  -991 -998 -997 -996 -999 -995 -1000 -999 -995 -996 -997 -999 -998 -998 -976 -989 -994 -995 -978 -992 -997 -999 -980    0   11   36  -66    7 -912  185    1  -17  -23 -1000  -19  357 -999 -1000    0    0 -998  998
 41 Yomi AI             -26427  -993 -996 -988 -996 -997 -989 -997 -998 -998 -996 -996 -997 -996 -998 -979 -986 -998 -995 -992 -992 -1000 -996 -974    2   -5   11  -35  -21 -959 -170    0  -16   22 -997    3 -419 -998 -996   -1  998    0    1
 42 * Anti-Flat         -26667  -987 -995 -997 -996 -994 -998 -1000 -997 -995 -997 -994 -995 -998 -995 -969 -996 -998 -999 -932 -984 -1000 -998 -981  107   10   31   39    1 -986 -113  393   31  -68 -1000   28  -39 -997 -1000  690 -998   -1    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          71  30  0 11   1  2  2  2  1  2  1  1  2  1  2  2  1  1  1  2  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  1  1  2  2  1  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         66  27  2 12   0  1  1  1  1  1  2  1  1  1  1  2  1  0  2  2  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 65  25  1 15   0  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  64  24  1 16   1  0  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             63  25  3 13   0  0  1  0  1  1  1  1  2  1  1  2  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                59  20  2 19   1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  1  2  0  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  8 Shofar                  58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              58  20  3 18   0  1  1  1  1  0  1  1  1  1  1  2  1  1  1  2  2  2  0  2  2  2  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Robertot                57  18  2 21   1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  1  2  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
 11 Boom                    57  17  1 23   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        56  23  8 10   0  0  0  0  0  0  1  1  0  1  1  1  1  1  2  2  1  2  0  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2
 15 Piedra                  53  17  5 19   1  1  0  1  1  1  0  1  1  1  1  0  1  1  1  1  0  1  0  1  1  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             52  16  5 20   0  1  0  1  1  1  1  1  0  1  1  0  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  50  19 10 12   0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  1  1  1  0  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 49  19 11 11   0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  0  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             48   8  1 32   1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  2  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1
 20 ZQ Bot                  47  16 10 15   0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          46  15 10 16   1  0  0  0  0  1  1  0  0  1  1  0  1  1  1  1  1  0  0  1  1  2  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               46  18 13 10   0  0  0  0  0  0  1  0  0  1  1  0  1  1  0  0  0  1  1  1  0  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    43   3  1 37   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  1  0  2  1  1  1  1  1  1  1  1
 24 * Anti-rotn             42  13 12 16   1  0  0  0  1  0  0  1  1  0  0  1  1  1  1  1  0  1  0  0  1  0  0  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               36   1  6 34   0  0  1  1  0  0  2  1  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  13 20  8   0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             32   1 10 30   0  0  0  0  1  0  0  1  1  1  1  0  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1
 28 Peterbot                32  10 19 12   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 29 Knucklehead             27   7 21 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  2  1  1  1  2  2  1  1  1  1  2  1  1  2  2  2
 30 * Add-react             25   2 18 21   0  0  0  0  0  0  0  1  1  1  0  0  1  1  0  0  0  0  1  0  0  0  1  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1
 31 * Copy-drift            24   1 18 22   0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  0  0  1  1  1  0  1  1  1  0  1  1  0  0  1  1  1  0  1  2  1  1  1  1  1  1
 32 Beat The Last Move      22   6 25 10   0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  1  0  0  0  1  0  1  0  1  0  0  1  1  1  2  0  0  0  2  1  2  2  2  2
 33 * Text                  20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  2  0  1  0  1  1  1  1  1  0  1  1  1  1  0  1  1  0  2  2
 34 * Flat                  20   3 24 14   0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1  1  2  2  1  1  1  1  2  1  1  1  0  1
 35 * Switch A Lot          19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  0  1  1  1  2  1  1  1  2  1  1  1  1  1  1
 36 Always Switchin'        17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  0  1  1  0  2  1  1  0  1  2  1  1  1  1  1
 37 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  0  1  1  0  2  0  1  0  1  1  2  2  2  2
 38 Rotate R-P-S            16   0 25 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1
 39 R-P-S 20-20-60          15   1 27 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  0  1  1  1  0  1  1  1  1  0  1  1  0  1  2
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  0  0  0  1  1  0  2  1  1  1  0  1  2  1  2  0
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  0  1  0  1  0  0  0  1  0  0  2  1  1  0  2  1  0  1  1
 42 Yomi AI                 13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  0  0  1  1  0  0  1  1  1  0  1  0  2  1  1


   Yomi AI is match ranked 42

 Tournament results:
    Player Name          total 
  1 Yomi AI             -26427 
  2 Good Ole Rock       -26297 
  3 R-P-S 20-20-60       -8308 
  4 Rotate R-P-S        -24325 
  5 Beat The Last Move  -18007 
  6 Always Switchin'     -7203 
  7 Beat Frequent Pick  -12370 
  8 * Pi                   344 
  9 * Switch A Lot       -3093 
 10 * Flat               -3032 
 12 * Foxtrot            -1618 
 13 * De Bruijn            842 
 14 * Text               -2944 
 15 * Anti-rotn           5429 
 16 * Copy-drift         -2340 
 17 * Add-react          -3309 
 18 * Add-drift          -1661 
 19 Iocaine Powder       12000 
 20 Phasenbott           11004 
 21 MegaHAL              11426 
 22 RussRocker4           8588 
 23 Biopic                9285 
 24 Simple Modeller       9566 
 25 Simple Predictor      8955 
 26 Robertot              8853 
 27 Boom                  7744 
 28 Shofar                6992 
 29 ACT-R Lag2            7313 
 30 Majikthise            5533 
 31 Vroomfondel           5852 
 32 Granite               7179 
 33 Marble                7642 
 34 ZQ Bot                6582 
 35 Sweet Rocky           8236 
 36 Piedra                8547 
 37 Mixed Strategy        5849 
 38 Multi-strategy        3482 
 39 Inocencio             2012 
 40 Peterbot             -6046 
 41 Bugbrain              6766 
 42 Knucklehead          -2374 

   Yomi is tournament ranked 41

