 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   16 (334+ 318- 348=)
 Yomi AI            vs R-P-S 20-20-60      Match:  116 (390+ 274- 336=)
 Yomi AI            vs Good Ole Rock       Match:  774 (845+  71-  84=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (317+ 347- 336=)
 Yomi AI            vs Beat The Last Move  Match:  -26 (350+ 376- 274=)
 Yomi AI            vs Beat Frequent Pick  Match: -256 (321+ 577- 102=)
 Yomi AI            vs Always Switchin'    Match:    8 (332+ 324- 344=)
 Yomi AI            vs Iocaine Powder      Match:  -15 (320+ 335- 345=)
 Yomi AI            vs Phasenbott          Match:   21 (353+ 332- 315=)
 Yomi AI            vs MegaHAL             Match:  -85 (306+ 391- 303=)
 Yomi AI            vs Biopic              Match:  -84 (297+ 381- 322=)
 Yomi AI            vs Simple Modeller     Match: -185 (260+ 445- 295=)
 Yomi AI            vs Simple Predictor    Match: -351 (193+ 544- 263=)
 Yomi AI            vs Robertot            Match: -256 (317+ 573- 110=)
 Yomi AI            vs Boom                Match:  -90 (292+ 382- 326=)
 Yomi AI            vs ACT-R Lag2          Match: -120 (284+ 404- 312=)
 Yomi AI            vs Majikthise          Match:  -13 (324+ 337- 339=)
 Yomi AI            vs Vroomfondel         Match:  -14 (328+ 342- 330=)
 Yomi AI            vs Granite             Match:  -88 (358+ 446- 196=)
 Yomi AI            vs Marble              Match: -272 (309+ 581- 110=)
 Yomi AI            vs ZQ Bot              Match: -138 (311+ 449- 240=)
 Yomi AI            vs Sweet Rocky         Match: -131 (347+ 478- 175=)
 Yomi AI            vs Piedra              Match: -210 (281+ 491- 228=)
 Yomi AI            vs Mixed Strategy      Match: -155 (315+ 470- 215=)
 Yomi AI            vs Multi-strategy      Match: -261 (178+ 439- 383=)
 Yomi AI            vs Inocencio           Match:  -59 (308+ 367- 325=)
 Yomi AI            vs Peterbot            Match:  -22 (327+ 349- 324=)
 Yomi AI            vs Bugbrain            Match:    6 (334+ 328- 338=)
 Yomi AI            vs Knucklehead         Match:   13 (340+ 327- 333=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -39 (313+ 352- 335=)
 Random (Optimal)   vs Good Ole Rock       Match:   19 (341+ 322- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -7 (332+ 339- 329=)
 Random (Optimal)   vs Beat The Last Move  Match:  -13 (339+ 352- 309=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   16 (341+ 325- 334=)
 Random (Optimal)   vs Always Switchin'    Match:    1 (336+ 335- 329=)
 Random (Optimal)   vs Iocaine Powder      Match:   35 (355+ 320- 325=)
 Random (Optimal)   vs Phasenbott          Match:    8 (343+ 335- 322=)
 Random (Optimal)   vs MegaHAL             Match:    1 (345+ 344- 311=)
 Random (Optimal)   vs Biopic              Match:   19 (344+ 325- 331=)
 Random (Optimal)   vs Simple Modeller     Match:  -16 (332+ 348- 320=)
 Random (Optimal)   vs Simple Predictor    Match:   22 (331+ 309- 360=)
 Random (Optimal)   vs Robertot            Match:   18 (336+ 318- 346=)
 Random (Optimal)   vs Boom                Match:    9 (346+ 337- 317=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -10 (338+ 348- 314=)
 Random (Optimal)   vs Majikthise          Match:   21 (355+ 334- 311=)
 Random (Optimal)   vs Vroomfondel         Match:   -6 (325+ 331- 344=)
 Random (Optimal)   vs Granite             Match:   27 (339+ 312- 349=)
 Random (Optimal)   vs Marble              Match:  -31 (319+ 350- 331=)
 Random (Optimal)   vs ZQ Bot              Match:  -11 (325+ 336- 339=)
 Random (Optimal)   vs Sweet Rocky         Match:  -26 (321+ 347- 332=)
 Random (Optimal)   vs Piedra              Match:   15 (339+ 324- 337=)
 Random (Optimal)   vs Mixed Strategy      Match:   23 (346+ 323- 331=)
 Random (Optimal)   vs Multi-strategy      Match:    2 (341+ 339- 320=)
 Random (Optimal)   vs Inocencio           Match:  -27 (313+ 340- 347=)
 Random (Optimal)   vs Peterbot            Match:   14 (321+ 307- 372=)
 Random (Optimal)   vs Bugbrain            Match:   27 (359+ 332- 309=)
 Random (Optimal)   vs Knucklehead         Match:   10 (334+ 324- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -376 (207+ 583- 210=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -22 (308+ 330- 362=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -127 (292+ 419- 289=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -394 (193+ 587- 220=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (328+ 339- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -388 (205+ 593- 202=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (275+ 413- 312=)
 R-P-S 20-20-60     vs MegaHAL             Match: -374 (202+ 576- 222=)
 R-P-S 20-20-60     vs Biopic              Match: -403 (190+ 593- 217=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -426 (196+ 622- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -441 (192+ 633- 175=)
 R-P-S 20-20-60     vs Robertot            Match: -385 (206+ 591- 203=)
 R-P-S 20-20-60     vs Boom                Match: -349 (213+ 562- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -323 (229+ 552- 219=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (261+ 455- 284=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -229 (249+ 478- 273=)
 R-P-S 20-20-60     vs Granite             Match: -390 (211+ 601- 188=)
 R-P-S 20-20-60     vs Marble              Match: -380 (208+ 588- 204=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -414 (207+ 621- 172=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -386 (208+ 594- 198=)
 R-P-S 20-20-60     vs Piedra              Match: -388 (192+ 580- 228=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -316 (237+ 553- 210=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -342 (224+ 566- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (207+ 592- 201=)
 R-P-S 20-20-60     vs Peterbot            Match: -392 (197+ 589- 214=)
 R-P-S 20-20-60     vs Bugbrain            Match: -239 (237+ 476- 287=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -87 (276+ 363- 361=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -14 (322+ 336- 342=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   31 (354+ 323- 323=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -984 (  7+ 991-   2=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -958 (  4+ 962-  34=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -938 ( 20+ 958-  22=)
 Rotate R-P-S       vs Knucklehead         Match: -888 ( 36+ 924-  40=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -473 (  0+ 473- 527=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Biopic              Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  1+ 951-  48=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -47 (304+ 351- 345=)
 Beat The Last Move vs Majikthise          Match:   -5 (336+ 341- 323=)
 Beat The Last Move vs Vroomfondel         Match:    2 (328+ 326- 346=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Piedra              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -972 (  9+ 981-  10=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -973 ( 11+ 984-   5=)
 Beat The Last Move vs Knucklehead         Match: -825 ( 63+ 888-  49=)
 Beat Frequent Pick vs Always Switchin'    Match:  -20 (318+ 338- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -870 ( 42+ 912-  46=)
 Beat Frequent Pick vs Phasenbott          Match: -954 ( 15+ 969-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -591 (122+ 713- 165=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -924 ( 25+ 949-  26=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (198+ 767-  35=)
 Beat Frequent Pick vs Majikthise          Match: -435 (186+ 621- 193=)
 Beat Frequent Pick vs Vroomfondel         Match: -427 (180+ 607- 213=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -481 (226+ 707-  67=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -349 (320+ 669-  11=)
 Beat Frequent Pick vs Peterbot            Match: -438 (204+ 642- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -324 (199+ 523- 278=)
 Beat Frequent Pick vs Knucklehead         Match: -133 (318+ 451- 231=)
 Always Switchin'   vs Iocaine Powder      Match: -223 (259+ 482- 259=)
 Always Switchin'   vs Phasenbott          Match: -282 (232+ 514- 254=)
 Always Switchin'   vs MegaHAL             Match: -444 ( 55+ 499- 446=)
 Always Switchin'   vs Biopic              Match: -274 (187+ 461- 352=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 40+ 498- 462=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -468 ( 21+ 489- 490=)
 Always Switchin'   vs Boom                Match: -419 ( 59+ 478- 463=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (244+ 507- 249=)
 Always Switchin'   vs Majikthise          Match: -224 (258+ 482- 260=)
 Always Switchin'   vs Vroomfondel         Match: -245 (251+ 496- 253=)
 Always Switchin'   vs Granite             Match: -318 (206+ 524- 270=)
 Always Switchin'   vs Marble              Match: -265 (219+ 484- 297=)
 Always Switchin'   vs ZQ Bot              Match: -334 (180+ 514- 306=)
 Always Switchin'   vs Sweet Rocky         Match: -344 (160+ 504- 336=)
 Always Switchin'   vs Piedra              Match: -319 (178+ 497- 325=)
 Always Switchin'   vs Mixed Strategy      Match:   17 (385+ 368- 247=)
 Always Switchin'   vs Multi-strategy      Match: -454 ( 19+ 473- 508=)
 Always Switchin'   vs Inocencio           Match: -229 (263+ 492- 245=)
 Always Switchin'   vs Peterbot            Match: -244 (252+ 496- 252=)
 Always Switchin'   vs Bugbrain            Match: -273 (212+ 485- 303=)
 Always Switchin'   vs Knucklehead         Match:    5 (333+ 328- 339=)
 Iocaine Powder     vs Phasenbott          Match:   57 (381+ 324- 295=)
 Iocaine Powder     vs MegaHAL             Match:   57 (375+ 318- 307=)
 Iocaine Powder     vs Biopic              Match:   42 (364+ 322- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   74 (338+ 264- 398=)
 Iocaine Powder     vs Simple Predictor    Match:  197 (476+ 279- 245=)
 Iocaine Powder     vs Robertot            Match:  -17 (330+ 347- 323=)
 Iocaine Powder     vs Boom                Match:   12 (337+ 325- 338=)
 Iocaine Powder     vs ACT-R Lag2          Match:   43 (371+ 328- 301=)
 Iocaine Powder     vs Majikthise          Match:   57 (375+ 318- 307=)
 Iocaine Powder     vs Vroomfondel         Match:    2 (334+ 332- 334=)
 Iocaine Powder     vs Granite             Match:  275 (534+ 259- 207=)
 Iocaine Powder     vs Marble              Match:  220 (507+ 287- 206=)
 Iocaine Powder     vs ZQ Bot              Match:  321 (569+ 248- 183=)
 Iocaine Powder     vs Sweet Rocky         Match:   63 (383+ 320- 297=)
 Iocaine Powder     vs Piedra              Match:   65 (372+ 307- 321=)
 Iocaine Powder     vs Mixed Strategy      Match:    2 (326+ 324- 350=)
 Iocaine Powder     vs Multi-strategy      Match:  323 (543+ 220- 237=)
 Iocaine Powder     vs Inocencio           Match:  189 (470+ 281- 249=)
 Iocaine Powder     vs Peterbot            Match:  907 (937+  30-  33=)
 Iocaine Powder     vs Bugbrain            Match:   18 (331+ 313- 356=)
 Iocaine Powder     vs Knucklehead         Match:  545 (704+ 159- 137=)
 Phasenbott         vs MegaHAL             Match:   20 (353+ 333- 314=)
 Phasenbott         vs Biopic              Match:   29 (351+ 322- 327=)
 Phasenbott         vs Simple Modeller     Match:   43 (363+ 320- 317=)
 Phasenbott         vs Simple Predictor    Match:  120 (428+ 308- 264=)
 Phasenbott         vs Robertot            Match:   99 (407+ 308- 285=)
 Phasenbott         vs Boom                Match:   37 (352+ 315- 333=)
 Phasenbott         vs ACT-R Lag2          Match:   43 (340+ 297- 363=)
 Phasenbott         vs Majikthise          Match:   31 (364+ 333- 303=)
 Phasenbott         vs Vroomfondel         Match:   26 (340+ 314- 346=)
 Phasenbott         vs Granite             Match:  223 (516+ 293- 191=)
 Phasenbott         vs Marble              Match:  202 (510+ 308- 182=)
 Phasenbott         vs ZQ Bot              Match:  287 (533+ 246- 221=)
 Phasenbott         vs Sweet Rocky         Match:    9 (341+ 332- 327=)
 Phasenbott         vs Piedra              Match:   33 (358+ 325- 317=)
 Phasenbott         vs Mixed Strategy      Match:  106 (412+ 306- 282=)
 Phasenbott         vs Multi-strategy      Match:  225 (484+ 259- 257=)
 Phasenbott         vs Inocencio           Match:  203 (476+ 273- 251=)
 Phasenbott         vs Peterbot            Match:  919 (947+  28-  25=)
 Phasenbott         vs Bugbrain            Match:   41 (364+ 323- 313=)
 Phasenbott         vs Knucklehead         Match:  403 (607+ 204- 189=)
 MegaHAL            vs Biopic              Match:   11 (365+ 354- 281=)
 MegaHAL            vs Simple Modeller     Match:  -10 (345+ 355- 300=)
 MegaHAL            vs Simple Predictor    Match:   49 (401+ 352- 247=)
 MegaHAL            vs Robertot            Match:  -32 (332+ 364- 304=)
 MegaHAL            vs Boom                Match:   45 (369+ 324- 307=)
 MegaHAL            vs ACT-R Lag2          Match:  -11 (373+ 384- 243=)
 MegaHAL            vs Majikthise          Match:  -58 (309+ 367- 324=)
 MegaHAL            vs Vroomfondel         Match:  -21 (328+ 349- 323=)
 MegaHAL            vs Granite             Match:  219 (531+ 312- 157=)
 MegaHAL            vs Marble              Match:  231 (552+ 321- 127=)
 MegaHAL            vs ZQ Bot              Match:  272 (573+ 301- 126=)
 MegaHAL            vs Sweet Rocky         Match:   46 (376+ 330- 294=)
 MegaHAL            vs Piedra              Match:   50 (379+ 329- 292=)
 MegaHAL            vs Mixed Strategy      Match:   60 (379+ 319- 302=)
 MegaHAL            vs Multi-strategy      Match:  160 (444+ 284- 272=)
 MegaHAL            vs Inocencio           Match:  170 (456+ 286- 258=)
 MegaHAL            vs Peterbot            Match:  899 (938+  39-  23=)
 MegaHAL            vs Bugbrain            Match:   29 (363+ 334- 303=)
 MegaHAL            vs Knucklehead         Match:  415 (596+ 181- 223=)
 Biopic             vs Simple Modeller     Match:    6 (354+ 348- 298=)
 Biopic             vs Simple Predictor    Match:   42 (364+ 322- 314=)
 Biopic             vs Robertot            Match:   13 (352+ 339- 309=)
 Biopic             vs Boom                Match:   -7 (352+ 359- 289=)
 Biopic             vs ACT-R Lag2          Match:   16 (362+ 346- 292=)
 Biopic             vs Majikthise          Match:   -9 (337+ 346- 317=)
 Biopic             vs Vroomfondel         Match:  -14 (327+ 341- 332=)
 Biopic             vs Granite             Match:  128 (463+ 335- 202=)
 Biopic             vs Marble              Match:  139 (461+ 322- 217=)
 Biopic             vs ZQ Bot              Match:  124 (429+ 305- 266=)
 Biopic             vs Sweet Rocky         Match:   35 (375+ 340- 285=)
 Biopic             vs Piedra              Match:   51 (366+ 315- 319=)
 Biopic             vs Mixed Strategy      Match:  -28 (314+ 342- 344=)
 Biopic             vs Multi-strategy      Match:  248 (496+ 248- 256=)
 Biopic             vs Inocencio           Match:  104 (425+ 321- 254=)
 Biopic             vs Peterbot            Match:  854 (905+  51-  44=)
 Biopic             vs Bugbrain            Match:    4 (337+ 333- 330=)
 Biopic             vs Knucklehead         Match:  495 (648+ 153- 199=)
 Simple Modeller    vs Simple Predictor    Match:  241 (523+ 282- 195=)
 Simple Modeller    vs Robertot            Match:   39 (357+ 318- 325=)
 Simple Modeller    vs Boom                Match:   30 (344+ 314- 342=)
 Simple Modeller    vs ACT-R Lag2          Match:   59 (375+ 316- 309=)
 Simple Modeller    vs Majikthise          Match:  -33 (313+ 346- 341=)
 Simple Modeller    vs Vroomfondel         Match:   19 (359+ 340- 301=)
 Simple Modeller    vs Granite             Match:   50 (395+ 345- 260=)
 Simple Modeller    vs Marble              Match:  103 (416+ 313- 271=)
 Simple Modeller    vs ZQ Bot              Match:  265 (491+ 226- 283=)
 Simple Modeller    vs Sweet Rocky         Match:   52 (361+ 309- 330=)
 Simple Modeller    vs Piedra              Match:   37 (348+ 311- 341=)
 Simple Modeller    vs Mixed Strategy      Match:   95 (408+ 313- 279=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  703 (824+ 121-  55=)
 Simple Modeller    vs Peterbot            Match:  705 (796+  91- 113=)
 Simple Modeller    vs Bugbrain            Match:   41 (347+ 306- 347=)
 Simple Modeller    vs Knucklehead         Match:  321 (526+ 205- 269=)
 Simple Predictor   vs Robertot            Match:  -49 (337+ 386- 277=)
 Simple Predictor   vs Boom                Match:   26 (346+ 320- 334=)
 Simple Predictor   vs ACT-R Lag2          Match:  -51 (336+ 387- 277=)
 Simple Predictor   vs Majikthise          Match:  -53 (317+ 370- 313=)
 Simple Predictor   vs Vroomfondel         Match:   12 (365+ 353- 282=)
 Simple Predictor   vs Granite             Match:  -30 (382+ 412- 206=)
 Simple Predictor   vs Marble              Match:   56 (427+ 371- 202=)
 Simple Predictor   vs ZQ Bot              Match:  209 (603+ 394-   3=)
 Simple Predictor   vs Sweet Rocky         Match:   66 (396+ 330- 274=)
 Simple Predictor   vs Piedra              Match:   31 (376+ 345- 279=)
 Simple Predictor   vs Mixed Strategy      Match:  137 (467+ 330- 203=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  161 (467+ 306- 227=)
 Simple Predictor   vs Peterbot            Match:  316 (608+ 292- 100=)
 Simple Predictor   vs Bugbrain            Match:   18 (363+ 345- 292=)
 Simple Predictor   vs Knucklehead         Match:  209 (460+ 251- 289=)
 Robertot           vs Boom                Match:  -21 (329+ 350- 321=)
 Robertot           vs ACT-R Lag2          Match:    0 (345+ 345- 310=)
 Robertot           vs Majikthise          Match:    2 (355+ 353- 292=)
 Robertot           vs Vroomfondel         Match:    6 (358+ 352- 290=)
 Robertot           vs Granite             Match:   23 (466+ 443-  91=)
 Robertot           vs Marble              Match:   26 (453+ 427- 120=)
 Robertot           vs ZQ Bot              Match:  108 (464+ 356- 180=)
 Robertot           vs Sweet Rocky         Match:   34 (370+ 336- 294=)
 Robertot           vs Piedra              Match:   61 (387+ 326- 287=)
 Robertot           vs Mixed Strategy      Match:   49 (390+ 341- 269=)
 Robertot           vs Multi-strategy      Match:  277 (523+ 246- 231=)
 Robertot           vs Inocencio           Match:   18 (406+ 388- 206=)
 Robertot           vs Peterbot            Match:  466 (584+ 118- 298=)
 Robertot           vs Bugbrain            Match:  -24 (326+ 350- 324=)
 Robertot           vs Knucklehead         Match:  400 (597+ 197- 206=)
 Boom               vs ACT-R Lag2          Match:   -3 (350+ 353- 297=)
 Boom               vs Majikthise          Match:  -42 (310+ 352- 338=)
 Boom               vs Vroomfondel         Match:  -29 (319+ 348- 333=)
 Boom               vs Granite             Match:    3 (341+ 338- 321=)
 Boom               vs Marble              Match:   97 (399+ 302- 299=)
 Boom               vs ZQ Bot              Match:   45 (386+ 341- 273=)
 Boom               vs Sweet Rocky         Match:   18 (347+ 329- 324=)
 Boom               vs Piedra              Match:   22 (354+ 332- 314=)
 Boom               vs Mixed Strategy      Match:   43 (375+ 332- 293=)
 Boom               vs Multi-strategy      Match:  156 (418+ 262- 320=)
 Boom               vs Inocencio           Match:  547 (706+ 159- 135=)
 Boom               vs Peterbot            Match:  562 (697+ 135- 168=)
 Boom               vs Bugbrain            Match:   10 (344+ 334- 322=)
 Boom               vs Knucklehead         Match:  423 (602+ 179- 219=)
 ACT-R Lag2         vs Majikthise          Match:   16 (332+ 316- 352=)
 ACT-R Lag2         vs Vroomfondel         Match:  -30 (326+ 356- 318=)
 ACT-R Lag2         vs Granite             Match:  113 (481+ 368- 151=)
 ACT-R Lag2         vs Marble              Match:  130 (483+ 353- 164=)
 ACT-R Lag2         vs ZQ Bot              Match:   79 (435+ 356- 209=)
 ACT-R Lag2         vs Sweet Rocky         Match:   46 (365+ 319- 316=)
 ACT-R Lag2         vs Piedra              Match:   29 (360+ 331- 309=)
 ACT-R Lag2         vs Mixed Strategy      Match:  -11 (343+ 354- 303=)
 ACT-R Lag2         vs Multi-strategy      Match:  322 (557+ 235- 208=)
 ACT-R Lag2         vs Inocencio           Match:  791 (889+  98-  13=)
 ACT-R Lag2         vs Peterbot            Match:  109 (430+ 321- 249=)
 ACT-R Lag2         vs Bugbrain            Match:   55 (373+ 318- 309=)
 ACT-R Lag2         vs Knucklehead         Match:  498 (662+ 164- 174=)
 Majikthise         vs Vroomfondel         Match:   41 (356+ 315- 329=)
 Majikthise         vs Granite             Match:   47 (421+ 374- 205=)
 Majikthise         vs Marble              Match:   13 (367+ 354- 279=)
 Majikthise         vs ZQ Bot              Match:   40 (385+ 345- 270=)
 Majikthise         vs Sweet Rocky         Match:   -5 (369+ 374- 257=)
 Majikthise         vs Piedra              Match:   47 (379+ 332- 289=)
 Majikthise         vs Mixed Strategy      Match:    9 (360+ 351- 289=)
 Majikthise         vs Multi-strategy      Match:  138 (434+ 296- 270=)
 Majikthise         vs Inocencio           Match:   25 (361+ 336- 303=)
 Majikthise         vs Peterbot            Match:  -44 (328+ 372- 300=)
 Majikthise         vs Bugbrain            Match:  -32 (321+ 353- 326=)
 Majikthise         vs Knucklehead         Match:  225 (487+ 262- 251=)
 Vroomfondel        vs Granite             Match:    6 (370+ 364- 266=)
 Vroomfondel        vs Marble              Match:   27 (387+ 360- 253=)
 Vroomfondel        vs ZQ Bot              Match:   63 (401+ 338- 261=)
 Vroomfondel        vs Sweet Rocky         Match:    9 (356+ 347- 297=)
 Vroomfondel        vs Piedra              Match:   40 (361+ 321- 318=)
 Vroomfondel        vs Mixed Strategy      Match:   49 (378+ 329- 293=)
 Vroomfondel        vs Multi-strategy      Match:   91 (408+ 317- 275=)
 Vroomfondel        vs Inocencio           Match:   37 (369+ 332- 299=)
 Vroomfondel        vs Peterbot            Match:  -11 (334+ 345- 321=)
 Vroomfondel        vs Bugbrain            Match:    1 (336+ 335- 329=)
 Vroomfondel        vs Knucklehead         Match:  260 (504+ 244- 252=)
 Granite            vs Marble              Match:   16 (502+ 486-  12=)
 Granite            vs ZQ Bot              Match:   36 (503+ 467-  30=)
 Granite            vs Sweet Rocky         Match:   14 (389+ 375- 236=)
 Granite            vs Piedra              Match:   44 (441+ 397- 162=)
 Granite            vs Mixed Strategy      Match:    0 (359+ 359- 282=)
 Granite            vs Multi-strategy      Match:  218 (481+ 263- 256=)
 Granite            vs Inocencio           Match:  643 (818+ 175-   7=)
 Granite            vs Peterbot            Match:  913 (949+  36-  15=)
 Granite            vs Bugbrain            Match: -119 (333+ 452- 215=)
 Granite            vs Knucklehead         Match:  296 (536+ 240- 224=)
 Marble             vs ZQ Bot              Match:   23 (507+ 484-   9=)
 Marble             vs Sweet Rocky         Match:   37 (388+ 351- 261=)
 Marble             vs Piedra              Match:   50 (461+ 411- 128=)
 Marble             vs Mixed Strategy      Match:   42 (404+ 362- 234=)
 Marble             vs Multi-strategy      Match:  321 (545+ 224- 231=)
 Marble             vs Inocencio           Match:  652 (822+ 170-   8=)
 Marble             vs Peterbot            Match:  906 (947+  41-  12=)
 Marble             vs Bugbrain            Match: -101 (319+ 420- 261=)
 Marble             vs Knucklehead         Match:  346 (568+ 222- 210=)
 ZQ Bot             vs Sweet Rocky         Match:    9 (401+ 392- 207=)
 ZQ Bot             vs Piedra              Match:   20 (399+ 379- 222=)
 ZQ Bot             vs Mixed Strategy      Match:   30 (382+ 352- 266=)
 ZQ Bot             vs Multi-strategy      Match:  248 (499+ 251- 250=)
 ZQ Bot             vs Inocencio           Match:  292 (592+ 300- 108=)
 ZQ Bot             vs Peterbot            Match:  917 (952+  35-  13=)
 ZQ Bot             vs Bugbrain            Match: -180 (298+ 478- 224=)
 ZQ Bot             vs Knucklehead         Match:  261 (530+ 269- 201=)
 Sweet Rocky        vs Piedra              Match:   18 (441+ 423- 136=)
 Sweet Rocky        vs Mixed Strategy      Match:    5 (357+ 352- 291=)
 Sweet Rocky        vs Multi-strategy      Match:   82 (415+ 333- 252=)
 Sweet Rocky        vs Inocencio           Match:  -32 (343+ 375- 282=)
 Sweet Rocky        vs Peterbot            Match:  276 (555+ 279- 166=)
 Sweet Rocky        vs Bugbrain            Match:  -39 (335+ 374- 291=)
 Sweet Rocky        vs Knucklehead         Match:  225 (480+ 255- 265=)
 Piedra             vs Mixed Strategy      Match:    2 (359+ 357- 284=)
 Piedra             vs Multi-strategy      Match:   91 (408+ 317- 275=)
 Piedra             vs Inocencio           Match:  -38 (340+ 378- 282=)
 Piedra             vs Peterbot            Match:  172 (508+ 336- 156=)
 Piedra             vs Bugbrain            Match:    1 (355+ 354- 291=)
 Piedra             vs Knucklehead         Match:  218 (487+ 269- 244=)
 Mixed Strategy     vs Multi-strategy      Match:  -33 (337+ 370- 293=)
 Mixed Strategy     vs Inocencio           Match:   22 (376+ 354- 270=)
 Mixed Strategy     vs Peterbot            Match:  251 (524+ 273- 203=)
 Mixed Strategy     vs Bugbrain            Match:   -2 (347+ 349- 304=)
 Mixed Strategy     vs Knucklehead         Match:  212 (468+ 256- 276=)
 Multi-strategy     vs Inocencio           Match: -109 (338+ 447- 215=)
 Multi-strategy     vs Peterbot            Match:  -67 (315+ 382- 303=)
 Multi-strategy     vs Bugbrain            Match:  -66 (299+ 365- 336=)
 Multi-strategy     vs Knucklehead         Match:   58 (372+ 314- 314=)
 Inocencio          vs Peterbot            Match:  108 (425+ 317- 258=)
 Inocencio          vs Bugbrain            Match:  -82 (317+ 399- 284=)
 Inocencio          vs Knucklehead         Match:  184 (478+ 294- 228=)
 Peterbot           vs Bugbrain            Match: -284 (234+ 518- 248=)
 Peterbot           vs Knucklehead         Match:   43 (351+ 308- 341=)
 Bugbrain           vs Knucklehead         Match:   72 (357+ 285- 358=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7875     0   74   57   57   42  -17   12  220   43  197  275   63   18   65  321    2    2   57  323  -35  189   15  545  907  223  388  870  984  987  991
  2 Simple Modeller       7494   -74    0  -43   10   -6   39   30  103   59  241   50   52   41   37  265   95   19  -33  218   16  703  185  321  705  458  426  592  990  997  998
  3 Phasenbott            7362   -57   43    0   20   29   99   37  202   43  120  223    9   41   33  287  106   26   31  225   -8  203  -21  403  919  282  138  954  988  990  997
  4 MegaHAL               7273   -57  -10  -20    0   11  -32   45  231  -11   49  219   46   29   50  272   60  -21  -58  160   -1  170   85  415  899  444  374  944  991  991  998
  5 Biopic                6432   -42    6  -29  -11    0   13   -7  139   16   42  128   35    4   51  124  -28  -14   -9  248  -19  104   84  495  854  274  403  591  986  995  999
  6 Robertot              6328    17  -39  -99   32  -13    0  -21   26    0   49   23   34  -24   61  108   49    6    2  277  -18   18  256  400  466  468  385  924  950  995  996
  7 Boom                  6257   -12  -30  -37  -45    7   21    0   97   -3  -26    3   18   10   22   45   43  -29  -42  156   -9  547   90  423  562  419  349  700  991  990  997
  8 Marble                5546  -220 -103 -202 -231 -139  -26  -97    0 -130  -56  -16   37 -101   50   23   42  -27  -13  321   31  652  272  346  906  265  380  592  992  998 1000
  9 ACT-R Lag2            5377   -43  -59  -43   11  -16    0    3  130    0   51  113   46   55   29   79  -11  -30   16  322   10  791  120  498  109  263  323  569   47  997  997
 10 Simple Predictor      5371  -197 -241 -120  -49  -42  -49   26   56  -51    0  -30   66   18   31  209  137   12  -53  220  -22  161  351  209  316  421  441  588  984  986  993
 11 Granite               5355  -275  -50 -223 -219 -128  -23   -3   16 -113   30    0   14 -119   44   36    0   -6  -47  218  -27  643   88  296  913  318  390  594  996  992 1000
 12 Sweet Rocky           4557   -63  -52   -9  -46  -35  -34  -18  -37  -46  -66  -14    0  -39   18   -9    5   -9    5   82   26  -32  131  225  276  344  386  593  995  984  996
 13 Bugbrain              4495   -18  -41  -41  -29   -4   24  -10  101  -55  -18  119   39    0   -1  180    2   -1   32   66  -27   82   -6   72  284  273  239  324  973  938  998
 14 Piedra                4330   -65  -37  -33  -50  -51  -61  -22  -50  -29  -31  -44  -18    1    0  -20    2  -40  -47   91  -15  -38  210  218  172  319  388  594  996  994  996
 15 ZQ Bot                4207  -321 -265 -287 -272 -124 -108  -45  -23  -79 -209  -36    9 -180   20    0   30  -63  -40  248   11  292  138  261  917  334  414  595  993  998  999
 16 Mixed Strategy        3699    -2  -95 -106  -60   28  -49  -43  -42   11 -137    0   -5   -2   -2  -30    0  -49   -9  -33  -23   22  155  212  251  -17  316  481  982  958  987
 17 Vroomfondel           3465    -2  -19  -26   21   14   -6   29   27   30  -12    6    9    1   40   63   49    0  -41   91    6   37   14  260  -11  245  229  427   -2  992  994
 18 Majikthise            3430   -57   33  -31   58    9   -2   42   13  -16   53   47   -5  -32   47   40    9   41    0  138  -21   25   13  225  -44  224  194  435    5  991  996
 19 Multi-strategy        1558  -323 -218 -225 -160 -248 -277 -156 -321 -322 -220 -218  -82  -66  -91 -248   33  -91 -138    0   -2 -109  261   58  -67  454  342  999  997  997  999
 20 Random (Optimal)        85    35  -16    8    1   19   18    9  -31  -10   22   27  -26   27   15  -11   23   -6   21    2    0  -27  -16   10   14    1  -39   16  -13   -7   19
 21 Inocencio             -182  -189 -703 -203 -170 -104  -18 -547 -652 -791 -161 -643   32  -82   38 -292  -22  -37  -25  109   27    0   59  184  108  229  385  349  972  985  980
 22 Yomi AI              -1907   -15 -185   21  -85  -84 -256  -90 -272 -120 -351  -88 -131    6 -210 -138 -155  -14  -13 -261   16  -59    0   13  -22    8  116 -256  -26  -30  774
 23 Knucklehead          -3204  -545 -321 -403 -415 -495 -400 -423 -346 -498 -209 -296 -225  -72 -218 -261 -212 -260 -225  -58  -10 -184  -13    0  -43   -5   87  133  825  888 1000
 24 Peterbot             -5359  -907 -705 -919 -899 -854 -466 -562 -906 -109 -316 -913 -276 -284 -172 -917 -251   11   44   67  -14 -108   22   43    0  244  392  438  963  997  998
 25 Always Switchin'     -6001  -223 -458 -282 -444 -274 -468 -419 -265 -263 -421 -318 -344 -273 -319 -334   17 -245 -224 -454   -1 -229   -8    5 -244    0   11   20  473  -31   14
 26 R-P-S 20-20-60       -8376  -388 -426 -138 -374 -403 -385 -349 -380 -323 -441 -390 -386 -239 -388 -414 -316 -229 -194 -342   39 -385 -116  -87 -392  -11    0 -394 -127  -22 -376
 27 Beat Frequent Pick  -12273  -870 -592 -954 -944 -591 -924 -700 -592 -569 -588 -594 -593 -324 -594 -595 -481 -427 -435 -999  -16 -349  256 -133 -438  -20  394    0 -600    0  999
 28 Beat The Last Move  -17304  -984 -990 -988 -991 -986 -950 -991 -992  -47 -984 -996 -995 -973 -996 -993 -982    2   -5 -997   13 -972   26 -825 -963 -473  127  600    0    1 1000
 29 Rotate R-P-S        -21551  -987 -997 -990 -991 -995 -995 -990 -998 -997 -986 -992 -984 -938 -994 -998 -958 -992 -991 -997    7 -985   30 -888 -997   31   22    0   -1    0    0
 30 Good Ole Rock       -24339  -991 -998 -997 -998 -999 -996 -997 -1000 -997 -993 -1000 -996 -998 -996 -999 -987 -994 -996 -999  -19 -980 -774 -1000 -998  -14  376 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  2  1  1  2  1  1  1  2  2  1  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         45  17  1 11   0  1  1  1  2  1  1  1  1  2  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              44  16  1 12   0  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              43  15  1 13   1  0  1  1  1  1  1  2  1  2  1  1  1  1  2  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  6 MegaHAL                 42  15  2 12   0  1  1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  1 15   1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  9 Robertot                40  12  1 16   1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  15  5  9   0  0  0  1  0  1  1  1  1  1  0  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   9  1 19   0  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2
 12 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  10  3 16   0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  36  10  3 16   0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 34  11  6 12   0  1  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          33   8  4 17   1  0  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2
 17 Marble                  31  11  9  9   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  11 10  8   0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               27  10 12  7   0  0  0  0  0  0  0  0  1  0  1  1  1  1  0  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                19   7 17  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  2  1  1  2  2  2  2  2  2
 22 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  2  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  0  1  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  1  0  1  0  1  1  1  1  0  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  1  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

