 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    6 (324+ 318- 358=)
 Yomi AI            vs R-P-S 20-20-60      Match:   96 (391+ 295- 314=)
 Yomi AI            vs Good Ole Rock       Match:  947 (966+  19-  15=)
 Yomi AI            vs Rotate R-P-S        Match:  -12 (328+ 340- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -71 (331+ 402- 267=)
 Yomi AI            vs Beat Frequent Pick  Match:  -62 (386+ 448- 166=)
 Yomi AI            vs Always Switchin'    Match:   18 (342+ 324- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -38 (291+ 329- 380=)
 Yomi AI            vs Phasenbott          Match:   10 (339+ 329- 332=)
 Yomi AI            vs MegaHAL             Match: -179 (280+ 459- 261=)
 Yomi AI            vs Biopic              Match: -224 (247+ 471- 282=)
 Yomi AI            vs Simple Modeller     Match: -160 (277+ 437- 286=)
 Yomi AI            vs Simple Predictor    Match: -229 (254+ 483- 263=)
 Yomi AI            vs Robertot            Match: -104 (289+ 393- 318=)
 Yomi AI            vs Boom                Match:  -91 (286+ 377- 337=)
 Yomi AI            vs ACT-R Lag2          Match:  -62 (299+ 361- 340=)
 Yomi AI            vs Majikthise          Match:   17 (342+ 325- 333=)
 Yomi AI            vs Vroomfondel         Match:  -22 (319+ 341- 340=)
 Yomi AI            vs Granite             Match: -252 (312+ 564- 124=)
 Yomi AI            vs Marble              Match: -241 (325+ 566- 109=)
 Yomi AI            vs ZQ Bot              Match: -175 (303+ 478- 219=)
 Yomi AI            vs Sweet Rocky         Match:  -51 (318+ 369- 313=)
 Yomi AI            vs Piedra              Match:  -89 (329+ 418- 253=)
 Yomi AI            vs Mixed Strategy      Match: -123 (294+ 417- 289=)
 Yomi AI            vs Multi-strategy      Match: -189 (213+ 402- 385=)
 Yomi AI            vs Inocencio           Match: -200 (253+ 453- 294=)
 Yomi AI            vs Peterbot            Match:    7 (347+ 340- 313=)
 Yomi AI            vs Bugbrain            Match:  -45 (320+ 365- 315=)
 Yomi AI            vs Knucklehead         Match:  -45 (310+ 355- 335=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -18 (333+ 351- 316=)
 Random (Optimal)   vs Good Ole Rock       Match:  -31 (327+ 358- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:    7 (337+ 330- 333=)
 Random (Optimal)   vs Beat The Last Move  Match:   -1 (347+ 348- 305=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -34 (323+ 357- 320=)
 Random (Optimal)   vs Always Switchin'    Match:   -4 (338+ 342- 320=)
 Random (Optimal)   vs Iocaine Powder      Match:   11 (339+ 328- 333=)
 Random (Optimal)   vs Phasenbott          Match:    5 (337+ 332- 331=)
 Random (Optimal)   vs MegaHAL             Match:   11 (336+ 325- 339=)
 Random (Optimal)   vs Biopic              Match:  -27 (318+ 345- 337=)
 Random (Optimal)   vs Simple Modeller     Match:    3 (329+ 326- 345=)
 Random (Optimal)   vs Simple Predictor    Match:   31 (365+ 334- 301=)
 Random (Optimal)   vs Robertot            Match:   31 (346+ 315- 339=)
 Random (Optimal)   vs Boom                Match:   33 (344+ 311- 345=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -6 (321+ 327- 352=)
 Random (Optimal)   vs Majikthise          Match:  -27 (315+ 342- 343=)
 Random (Optimal)   vs Vroomfondel         Match:   18 (330+ 312- 358=)
 Random (Optimal)   vs Granite             Match:   -6 (331+ 337- 332=)
 Random (Optimal)   vs Marble              Match:   29 (353+ 324- 323=)
 Random (Optimal)   vs ZQ Bot              Match:   22 (341+ 319- 340=)
 Random (Optimal)   vs Sweet Rocky         Match:  -44 (318+ 362- 320=)
 Random (Optimal)   vs Piedra              Match:  -19 (314+ 333- 353=)
 Random (Optimal)   vs Mixed Strategy      Match:   -4 (326+ 330- 344=)
 Random (Optimal)   vs Multi-strategy      Match:  -11 (328+ 339- 333=)
 Random (Optimal)   vs Inocencio           Match:   11 (350+ 339- 311=)
 Random (Optimal)   vs Peterbot            Match:   22 (331+ 309- 360=)
 Random (Optimal)   vs Bugbrain            Match:    3 (332+ 329- 339=)
 Random (Optimal)   vs Knucklehead         Match:   27 (345+ 318- 337=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -349 (225+ 574- 201=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   44 (346+ 302- 352=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -151 (286+ 437- 277=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -384 (206+ 590- 204=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    2 (336+ 334- 330=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (196+ 590- 214=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (285+ 425- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -381 (197+ 578- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -362 (206+ 568- 226=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -375 (219+ 594- 187=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -418 (187+ 605- 208=)
 R-P-S 20-20-60     vs Robertot            Match: -369 (204+ 573- 223=)
 R-P-S 20-20-60     vs Boom                Match: -362 (212+ 574- 214=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -361 (209+ 570- 221=)
 R-P-S 20-20-60     vs Majikthise          Match: -215 (259+ 474- 267=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -163 (279+ 442- 279=)
 R-P-S 20-20-60     vs Granite             Match: -358 (221+ 579- 200=)
 R-P-S 20-20-60     vs Marble              Match: -378 (205+ 583- 212=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -413 (193+ 606- 201=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -351 (215+ 566- 219=)
 R-P-S 20-20-60     vs Piedra              Match: -390 (213+ 603- 184=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -326 (228+ 554- 218=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -384 (203+ 587- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (210+ 598- 192=)
 R-P-S 20-20-60     vs Peterbot            Match: -400 (206+ 606- 188=)
 R-P-S 20-20-60     vs Bugbrain            Match: -231 (254+ 485- 261=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -17 (312+ 329- 359=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    8 (341+ 333- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  8+ 992-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   36 (352+ 316- 332=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -982 (  2+ 984-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  6+ 986-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -934 ( 20+ 954-  26=)
 Rotate R-P-S       vs Knucklehead         Match: -275 (243+ 518- 239=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:   -4 (326+ 330- 344=)
 Beat The Last Move vs Majikthise          Match:   20 (339+ 319- 342=)
 Beat The Last Move vs Vroomfondel         Match:    8 (331+ 323- 346=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Piedra              Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Mixed Strategy      Match: -985 (  7+ 992-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -973 ( 11+ 984-   5=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -939 ( 26+ 965-   9=)
 Beat The Last Move vs Knucklehead         Match: -698 (107+ 805-  88=)
 Beat Frequent Pick vs Always Switchin'    Match:  -52 (311+ 363- 326=)
 Beat Frequent Pick vs Iocaine Powder      Match: -922 ( 29+ 951-  20=)
 Beat Frequent Pick vs Phasenbott          Match: -914 ( 31+ 945-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -930 ( 30+ 960-  10=)
 Beat Frequent Pick vs Biopic              Match: -631 (112+ 743- 145=)
 Beat Frequent Pick vs Simple Modeller     Match: -580 (201+ 781-  18=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (200+ 777-  23=)
 Beat Frequent Pick vs Majikthise          Match: -471 (191+ 662- 147=)
 Beat Frequent Pick vs Vroomfondel         Match: -443 (192+ 635- 173=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (199+ 791-  10=)
 Beat Frequent Pick vs Piedra              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -438 (233+ 671-  96=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -352 (319+ 671-  10=)
 Beat Frequent Pick vs Peterbot            Match: -429 (210+ 639- 151=)
 Beat Frequent Pick vs Bugbrain            Match: -414 (192+ 606- 202=)
 Beat Frequent Pick vs Knucklehead         Match: -131 (326+ 457- 217=)
 Always Switchin'   vs Iocaine Powder      Match: -268 (239+ 507- 254=)
 Always Switchin'   vs Phasenbott          Match: -248 (252+ 500- 248=)
 Always Switchin'   vs MegaHAL             Match: -441 ( 57+ 498- 445=)
 Always Switchin'   vs Biopic              Match: -307 (174+ 481- 345=)
 Always Switchin'   vs Simple Modeller     Match: -449 ( 46+ 495- 459=)
 Always Switchin'   vs Simple Predictor    Match: -377 ( 84+ 461- 455=)
 Always Switchin'   vs Robertot            Match: -426 ( 40+ 466- 494=)
 Always Switchin'   vs Boom                Match: -417 ( 62+ 479- 459=)
 Always Switchin'   vs ACT-R Lag2          Match: -229 (253+ 482- 265=)
 Always Switchin'   vs Majikthise          Match: -262 (242+ 504- 254=)
 Always Switchin'   vs Vroomfondel         Match: -201 (259+ 460- 281=)
 Always Switchin'   vs Granite             Match: -229 (273+ 502- 225=)
 Always Switchin'   vs Marble              Match: -273 (242+ 515- 243=)
 Always Switchin'   vs ZQ Bot              Match: -279 (229+ 508- 263=)
 Always Switchin'   vs Sweet Rocky         Match: -315 (173+ 488- 339=)
 Always Switchin'   vs Piedra              Match: -403 (120+ 523- 357=)
 Always Switchin'   vs Mixed Strategy      Match:  -21 (368+ 389- 243=)
 Always Switchin'   vs Multi-strategy      Match: -486 ( 23+ 509- 468=)
 Always Switchin'   vs Inocencio           Match: -198 (297+ 495- 208=)
 Always Switchin'   vs Peterbot            Match: -234 (255+ 489- 256=)
 Always Switchin'   vs Bugbrain            Match: -219 (245+ 464- 291=)
 Always Switchin'   vs Knucklehead         Match:   17 (347+ 330- 323=)
 Iocaine Powder     vs Phasenbott          Match:   43 (367+ 324- 309=)
 Iocaine Powder     vs MegaHAL             Match:   10 (344+ 334- 322=)
 Iocaine Powder     vs Biopic              Match:   48 (369+ 321- 310=)
 Iocaine Powder     vs Simple Modeller     Match:   -6 (315+ 321- 364=)
 Iocaine Powder     vs Simple Predictor    Match:  207 (481+ 274- 245=)
 Iocaine Powder     vs Robertot            Match:   34 (371+ 337- 292=)
 Iocaine Powder     vs Boom                Match:   12 (331+ 319- 350=)
 Iocaine Powder     vs ACT-R Lag2          Match:   29 (355+ 326- 319=)
 Iocaine Powder     vs Majikthise          Match:   46 (356+ 310- 334=)
 Iocaine Powder     vs Vroomfondel         Match:   50 (372+ 322- 306=)
 Iocaine Powder     vs Granite             Match:  246 (530+ 284- 186=)
 Iocaine Powder     vs Marble              Match:  246 (526+ 280- 194=)
 Iocaine Powder     vs ZQ Bot              Match:  340 (612+ 272- 116=)
 Iocaine Powder     vs Sweet Rocky         Match:    1 (347+ 346- 307=)
 Iocaine Powder     vs Piedra              Match:  -12 (344+ 356- 300=)
 Iocaine Powder     vs Mixed Strategy      Match:   69 (386+ 317- 297=)
 Iocaine Powder     vs Multi-strategy      Match:  242 (507+ 265- 228=)
 Iocaine Powder     vs Inocencio           Match:  191 (466+ 275- 259=)
 Iocaine Powder     vs Peterbot            Match:  915 (942+  27-  31=)
 Iocaine Powder     vs Bugbrain            Match:   58 (376+ 318- 306=)
 Iocaine Powder     vs Knucklehead         Match:  556 (705+ 149- 146=)
 Phasenbott         vs MegaHAL             Match:   52 (378+ 326- 296=)
 Phasenbott         vs Biopic              Match:    9 (350+ 341- 309=)
 Phasenbott         vs Simple Modeller     Match:   18 (359+ 341- 300=)
 Phasenbott         vs Simple Predictor    Match:  155 (440+ 285- 275=)
 Phasenbott         vs Robertot            Match:   32 (370+ 338- 292=)
 Phasenbott         vs Boom                Match:    7 (353+ 346- 301=)
 Phasenbott         vs ACT-R Lag2          Match:   44 (344+ 300- 356=)
 Phasenbott         vs Majikthise          Match:    2 (344+ 342- 314=)
 Phasenbott         vs Vroomfondel         Match:  -20 (320+ 340- 340=)
 Phasenbott         vs Granite             Match:  202 (506+ 304- 190=)
 Phasenbott         vs Marble              Match:  230 (529+ 299- 172=)
 Phasenbott         vs ZQ Bot              Match:  236 (514+ 278- 208=)
 Phasenbott         vs Sweet Rocky         Match:   37 (355+ 318- 327=)
 Phasenbott         vs Piedra              Match:   37 (352+ 315- 333=)
 Phasenbott         vs Mixed Strategy      Match:   42 (365+ 323- 312=)
 Phasenbott         vs Multi-strategy      Match:  246 (487+ 241- 272=)
 Phasenbott         vs Inocencio           Match:  222 (489+ 267- 244=)
 Phasenbott         vs Peterbot            Match:  958 (975+  17-   8=)
 Phasenbott         vs Bugbrain            Match:    6 (334+ 328- 338=)
 Phasenbott         vs Knucklehead         Match:  378 (586+ 208- 206=)
 MegaHAL            vs Biopic              Match:   38 (343+ 305- 352=)
 MegaHAL            vs Simple Modeller     Match:    0 (354+ 354- 292=)
 MegaHAL            vs Simple Predictor    Match:   39 (404+ 365- 231=)
 MegaHAL            vs Robertot            Match:   71 (404+ 333- 263=)
 MegaHAL            vs Boom                Match:   29 (357+ 328- 315=)
 MegaHAL            vs ACT-R Lag2          Match:  -11 (336+ 347- 317=)
 MegaHAL            vs Majikthise          Match:  -33 (328+ 361- 311=)
 MegaHAL            vs Vroomfondel         Match:  -58 (307+ 365- 328=)
 MegaHAL            vs Granite             Match:  268 (576+ 308- 116=)
 MegaHAL            vs Marble              Match:  225 (554+ 329- 117=)
 MegaHAL            vs ZQ Bot              Match:  230 (547+ 317- 136=)
 MegaHAL            vs Sweet Rocky         Match:    2 (357+ 355- 288=)
 MegaHAL            vs Piedra              Match:   34 (366+ 332- 302=)
 MegaHAL            vs Mixed Strategy      Match:   94 (418+ 324- 258=)
 MegaHAL            vs Multi-strategy      Match:  237 (480+ 243- 277=)
 MegaHAL            vs Inocencio           Match:  170 (452+ 282- 266=)
 MegaHAL            vs Peterbot            Match:  874 (923+  49-  28=)
 MegaHAL            vs Bugbrain            Match:   31 (364+ 333- 303=)
 MegaHAL            vs Knucklehead         Match:  409 (596+ 187- 217=)
 Biopic             vs Simple Modeller     Match:  -18 (340+ 358- 302=)
 Biopic             vs Simple Predictor    Match:   32 (355+ 323- 322=)
 Biopic             vs Robertot            Match:   20 (348+ 328- 324=)
 Biopic             vs Boom                Match:  -51 (317+ 368- 315=)
 Biopic             vs ACT-R Lag2          Match:   15 (373+ 358- 269=)
 Biopic             vs Majikthise          Match:  -29 (322+ 351- 327=)
 Biopic             vs Vroomfondel         Match:  -42 (309+ 351- 340=)
 Biopic             vs Granite             Match:  105 (445+ 340- 215=)
 Biopic             vs Marble              Match:  110 (451+ 341- 208=)
 Biopic             vs ZQ Bot              Match:   94 (420+ 326- 254=)
 Biopic             vs Sweet Rocky         Match:   37 (371+ 334- 295=)
 Biopic             vs Piedra              Match:   63 (380+ 317- 303=)
 Biopic             vs Mixed Strategy      Match:   46 (373+ 327- 300=)
 Biopic             vs Multi-strategy      Match:  308 (528+ 220- 252=)
 Biopic             vs Inocencio           Match:  133 (445+ 312- 243=)
 Biopic             vs Peterbot            Match:  817 (872+  55-  73=)
 Biopic             vs Bugbrain            Match:  -51 (309+ 360- 331=)
 Biopic             vs Knucklehead         Match:  456 (627+ 171- 202=)
 Simple Modeller    vs Simple Predictor    Match:  263 (536+ 273- 191=)
 Simple Modeller    vs Robertot            Match:   11 (347+ 336- 317=)
 Simple Modeller    vs Boom                Match:   49 (359+ 310- 331=)
 Simple Modeller    vs ACT-R Lag2          Match:  -28 (332+ 360- 308=)
 Simple Modeller    vs Majikthise          Match:  -18 (319+ 337- 344=)
 Simple Modeller    vs Vroomfondel         Match:    5 (363+ 358- 279=)
 Simple Modeller    vs Granite             Match:  175 (449+ 274- 277=)
 Simple Modeller    vs Marble              Match:   49 (386+ 337- 277=)
 Simple Modeller    vs ZQ Bot              Match:  277 (520+ 243- 237=)
 Simple Modeller    vs Sweet Rocky         Match:   55 (360+ 305- 335=)
 Simple Modeller    vs Piedra              Match:   19 (333+ 314- 353=)
 Simple Modeller    vs Mixed Strategy      Match:   77 (386+ 309- 305=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:   82 (401+ 319- 280=)
 Simple Modeller    vs Peterbot            Match:  233 (492+ 259- 249=)
 Simple Modeller    vs Bugbrain            Match:   53 (365+ 312- 323=)
 Simple Modeller    vs Knucklehead         Match:  268 (501+ 233- 266=)
 Simple Predictor   vs Robertot            Match:  -17 (358+ 375- 267=)
 Simple Predictor   vs Boom                Match:   49 (359+ 310- 331=)
 Simple Predictor   vs ACT-R Lag2          Match:   -9 (361+ 370- 269=)
 Simple Predictor   vs Majikthise          Match:   -5 (323+ 328- 349=)
 Simple Predictor   vs Vroomfondel         Match:    6 (346+ 340- 314=)
 Simple Predictor   vs Granite             Match:  -44 (384+ 428- 188=)
 Simple Predictor   vs Marble              Match:   30 (415+ 385- 200=)
 Simple Predictor   vs ZQ Bot              Match:  171 (560+ 389-  51=)
 Simple Predictor   vs Sweet Rocky         Match:   74 (403+ 329- 268=)
 Simple Predictor   vs Piedra              Match:   -4 (368+ 372- 260=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (390+ 323- 287=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  469 (690+ 221-  89=)
 Simple Predictor   vs Peterbot            Match:  319 (608+ 289- 103=)
 Simple Predictor   vs Bugbrain            Match:   19 (343+ 324- 333=)
 Simple Predictor   vs Knucklehead         Match:  260 (498+ 238- 264=)
 Robertot           vs Boom                Match:   24 (348+ 324- 328=)
 Robertot           vs ACT-R Lag2          Match:  -15 (352+ 367- 281=)
 Robertot           vs Majikthise          Match:  -26 (334+ 360- 306=)
 Robertot           vs Vroomfondel         Match:   -5 (348+ 353- 299=)
 Robertot           vs Granite             Match:   75 (468+ 393- 139=)
 Robertot           vs Marble              Match:   27 (437+ 410- 153=)
 Robertot           vs ZQ Bot              Match:   64 (479+ 415- 106=)
 Robertot           vs Sweet Rocky         Match:   45 (377+ 332- 291=)
 Robertot           vs Piedra              Match:   61 (397+ 336- 267=)
 Robertot           vs Mixed Strategy      Match:   68 (406+ 338- 256=)
 Robertot           vs Multi-strategy      Match:  308 (540+ 232- 228=)
 Robertot           vs Inocencio           Match:   54 (442+ 388- 170=)
 Robertot           vs Peterbot            Match:  681 (762+  81- 157=)
 Robertot           vs Bugbrain            Match:    1 (343+ 342- 315=)
 Robertot           vs Knucklehead         Match:  493 (654+ 161- 185=)
 Boom               vs ACT-R Lag2          Match:  -43 (318+ 361- 321=)
 Boom               vs Majikthise          Match:  -29 (319+ 348- 333=)
 Boom               vs Vroomfondel         Match:   -4 (340+ 344- 316=)
 Boom               vs Granite             Match:   39 (359+ 320- 321=)
 Boom               vs Marble              Match:   13 (355+ 342- 303=)
 Boom               vs ZQ Bot              Match:   49 (379+ 330- 291=)
 Boom               vs Sweet Rocky         Match:   22 (357+ 335- 308=)
 Boom               vs Piedra              Match:   64 (374+ 310- 316=)
 Boom               vs Mixed Strategy      Match:   28 (359+ 331- 310=)
 Boom               vs Multi-strategy      Match:  311 (514+ 203- 283=)
 Boom               vs Inocencio           Match:   50 (383+ 333- 284=)
 Boom               vs Peterbot            Match:  221 (436+ 215- 349=)
 Boom               vs Bugbrain            Match:  -34 (327+ 361- 312=)
 Boom               vs Knucklehead         Match:  386 (578+ 192- 230=)
 ACT-R Lag2         vs Majikthise          Match:    2 (329+ 327- 344=)
 ACT-R Lag2         vs Vroomfondel         Match:   41 (356+ 315- 329=)
 ACT-R Lag2         vs Granite             Match:  150 (506+ 356- 138=)
 ACT-R Lag2         vs Marble              Match:  136 (501+ 365- 134=)
 ACT-R Lag2         vs ZQ Bot              Match:   61 (419+ 358- 223=)
 ACT-R Lag2         vs Sweet Rocky         Match:   60 (371+ 311- 318=)
 ACT-R Lag2         vs Piedra              Match:   23 (366+ 343- 291=)
 ACT-R Lag2         vs Mixed Strategy      Match:   41 (379+ 338- 283=)
 ACT-R Lag2         vs Multi-strategy      Match:  276 (528+ 252- 220=)
 ACT-R Lag2         vs Inocencio           Match:   71 (412+ 341- 247=)
 ACT-R Lag2         vs Peterbot            Match:   53 (392+ 339- 269=)
 ACT-R Lag2         vs Bugbrain            Match:  -14 (345+ 359- 296=)
 ACT-R Lag2         vs Knucklehead         Match:  512 (676+ 164- 160=)
 Majikthise         vs Vroomfondel         Match:   14 (347+ 333- 320=)
 Majikthise         vs Granite             Match:   53 (416+ 363- 221=)
 Majikthise         vs Marble              Match:   46 (417+ 371- 212=)
 Majikthise         vs ZQ Bot              Match:  -23 (330+ 353- 317=)
 Majikthise         vs Sweet Rocky         Match:   25 (376+ 351- 273=)
 Majikthise         vs Piedra              Match:   46 (374+ 328- 298=)
 Majikthise         vs Mixed Strategy      Match:   12 (349+ 337- 314=)
 Majikthise         vs Multi-strategy      Match:  151 (442+ 291- 267=)
 Majikthise         vs Inocencio           Match:   87 (409+ 322- 269=)
 Majikthise         vs Peterbot            Match:   29 (373+ 344- 283=)
 Majikthise         vs Bugbrain            Match:   15 (350+ 335- 315=)
 Majikthise         vs Knucklehead         Match:  253 (509+ 256- 235=)
 Vroomfondel        vs Granite             Match:   18 (372+ 354- 274=)
 Vroomfondel        vs Marble              Match:    2 (388+ 386- 226=)
 Vroomfondel        vs ZQ Bot              Match:   71 (425+ 354- 221=)
 Vroomfondel        vs Sweet Rocky         Match:    2 (349+ 347- 304=)
 Vroomfondel        vs Piedra              Match:   32 (374+ 342- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   33 (366+ 333- 301=)
 Vroomfondel        vs Multi-strategy      Match:   84 (390+ 306- 304=)
 Vroomfondel        vs Inocencio           Match:   73 (390+ 317- 293=)
 Vroomfondel        vs Peterbot            Match:   44 (367+ 323- 310=)
 Vroomfondel        vs Bugbrain            Match:  -23 (321+ 344- 335=)
 Vroomfondel        vs Knucklehead         Match:  203 (471+ 268- 261=)
 Granite            vs Marble              Match:    9 (493+ 484-  23=)
 Granite            vs ZQ Bot              Match:    1 (492+ 491-  17=)
 Granite            vs Sweet Rocky         Match:   13 (394+ 381- 225=)
 Granite            vs Piedra              Match:   -6 (368+ 374- 258=)
 Granite            vs Mixed Strategy      Match:  -30 (357+ 387- 256=)
 Granite            vs Multi-strategy      Match:  236 (480+ 244- 276=)
 Granite            vs Inocencio           Match:  649 (819+ 170-  11=)
 Granite            vs Peterbot            Match:  922 (955+  33-  12=)
 Granite            vs Bugbrain            Match:  -83 (338+ 421- 241=)
 Granite            vs Knucklehead         Match:  330 (557+ 227- 216=)
 Marble             vs ZQ Bot              Match:   71 (514+ 443-  43=)
 Marble             vs Sweet Rocky         Match:   35 (411+ 376- 213=)
 Marble             vs Piedra              Match:   35 (387+ 352- 261=)
 Marble             vs Mixed Strategy      Match:  128 (435+ 307- 258=)
 Marble             vs Multi-strategy      Match:  282 (534+ 252- 214=)
 Marble             vs Inocencio           Match:  650 (821+ 171-   8=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match: -100 (311+ 411- 278=)
 Marble             vs Knucklehead         Match:  321 (553+ 232- 215=)
 ZQ Bot             vs Sweet Rocky         Match:   34 (486+ 452-  62=)
 ZQ Bot             vs Piedra              Match:    4 (424+ 420- 156=)
 ZQ Bot             vs Mixed Strategy      Match:   60 (401+ 341- 258=)
 ZQ Bot             vs Multi-strategy      Match:  224 (509+ 285- 206=)
 ZQ Bot             vs Inocencio           Match:  779 (883+ 104-  13=)
 ZQ Bot             vs Peterbot            Match:  890 (933+  43-  24=)
 ZQ Bot             vs Bugbrain            Match: -167 (323+ 490- 187=)
 ZQ Bot             vs Knucklehead         Match:  285 (521+ 236- 243=)
 Sweet Rocky        vs Piedra              Match:   40 (296+ 256- 448=)
 Sweet Rocky        vs Mixed Strategy      Match:   17 (414+ 397- 189=)
 Sweet Rocky        vs Multi-strategy      Match:  148 (433+ 285- 282=)
 Sweet Rocky        vs Inocencio           Match:  -37 (342+ 379- 279=)
 Sweet Rocky        vs Peterbot            Match:  132 (511+ 379- 110=)
 Sweet Rocky        vs Bugbrain            Match:  -32 (339+ 371- 290=)
 Sweet Rocky        vs Knucklehead         Match:  257 (493+ 236- 271=)
 Piedra             vs Mixed Strategy      Match:  -34 (353+ 387- 260=)
 Piedra             vs Multi-strategy      Match:   85 (440+ 355- 205=)
 Piedra             vs Inocencio           Match:  -43 (353+ 396- 251=)
 Piedra             vs Peterbot            Match:  317 (580+ 263- 157=)
 Piedra             vs Bugbrain            Match:  -42 (320+ 362- 318=)
 Piedra             vs Knucklehead         Match:  271 (528+ 257- 215=)
 Mixed Strategy     vs Multi-strategy      Match:    7 (359+ 352- 289=)
 Mixed Strategy     vs Inocencio           Match:    8 (373+ 365- 262=)
 Mixed Strategy     vs Peterbot            Match:  199 (471+ 272- 257=)
 Mixed Strategy     vs Bugbrain            Match: -124 (281+ 405- 314=)
 Mixed Strategy     vs Knucklehead         Match:  212 (485+ 273- 242=)
 Multi-strategy     vs Inocencio           Match:  -76 (381+ 457- 162=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -148 (283+ 431- 286=)
 Multi-strategy     vs Knucklehead         Match:   24 (344+ 320- 336=)
 Inocencio          vs Peterbot            Match:  152 (453+ 301- 246=)
 Inocencio          vs Bugbrain            Match:  -66 (313+ 379- 308=)
 Inocencio          vs Knucklehead         Match:  194 (451+ 257- 292=)
 Peterbot           vs Bugbrain            Match:  -80 (313+ 393- 294=)
 Peterbot           vs Knucklehead         Match:   77 (372+ 295- 333=)
 Bugbrain           vs Knucklehead         Match:  140 (420+ 280- 300=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7910     0   10   43   48   -6   34  246   12  207  246  340   58   29  -12    1   46   69   50  242  191  -11   38  556  915  268  394  922  991  992  991
  2 MegaHAL               7485   -10    0  -52   38    0   71  225   29   39  268  230   31  -11   34    2  -33   94  -58  237  170  -11  179  409  874  441  381  930  991  988  999
  3 Phasenbott            7116   -43   52    0    9   18   32  230    7  155  202  236    6   44   37   37    2   42  -20  246  222   -5  -10  378  958  248  140  914  989  994  996
  4 Biopic                6490   -48  -38   -9    0  -18   20  110  -51   32  105   94  -51   15   63   37  -29   46  -42  308  133   27  224  456  817  307  362  631  991  998 1000
  5 Simple Modeller       6331     6    0  -18   18    0   11   49   49  263  175  277   53  -28   19   55  -18   77    5  218   82   -3  160  268  233  449  375  580  988  992  996
  6 Robertot              6287   -34  -71  -32  -20  -11    0   27   24   17   75   64    1  -15   61   45  -26   68   -5  308   54  -31  104  493  681  426  369  830  889  997  999
  7 Marble                5663  -246 -225 -230 -110  -49  -27    0  -13  -30   -9   71 -100 -136   35   35  -46  128   -2  282  650  -29  241  321  926  273  378  594  992  991  998
  8 Boom                  5522   -12  -29   -7   51  -49  -24   13    0  -49   39   49  -34  -43   64   22  -29   28   -4  311   50  -33   91  386  221  417  362  753  991  990  997
  9 Simple Predictor      5459  -207  -39 -155  -32 -263  -17   30   49    0  -44  171   19   -9   -4   74   -5   67    6  220  469  -31  229  260  319  377  418  588  984  989  996
 10 Granite               5177  -246 -268 -202 -105 -175  -75    9  -39   44    0    1  -83 -150   -6   13  -53  -30  -18  236  649    6  252  330  922  229  358  594  989  995 1000
 11 ZQ Bot                4883  -340 -230 -236  -94 -277  -64  -71  -49 -171   -1    0 -167  -61    4   34   23   60  -71  224  779  -22  175  285  890  279  413  591  994  989  997
 12 Bugbrain              4696   -58  -31   -6   51  -53   -1  100   34  -19   83  167    0   14   42   32  -15  124   23  148   66   -3   45  140   80  219  231  414  939  934  996
 13 ACT-R Lag2            4663   -29   11  -44  -15   28   15  136   43    9  150   61  -14    0   23   60    2   41   41  276   71    6   62  512   53  229  361  577    4  997  997
 14 Piedra                4587    12  -34  -37  -63  -19  -61  -35  -64    4    6   -4  -42  -23    0  -40  -46  -34  -32   85  -43   19   89  271  317  403  390  589  990  994  995
 15 Sweet Rocky           4408    -1   -2  -37  -37  -55  -45  -35  -22  -74  -13  -34  -32  -60   40    0  -25   17   -2  148  -37   44   51  257  132  315  351  592  987  986  999
 16 Majikthise            3727   -46   33   -2   29   18   26   46   29    5   53  -23   15   -2   46   25    0   12   14  151   87   27  -17  253   29  262  215  471  -20  994  997
 17 Mixed Strategy        3460   -69  -94  -42  -46  -77  -68 -128  -28  -67   30  -60 -124  -41   34  -17  -12    0  -33    7    8    4  123  212  199   21  326  438  985  982  997
 18 Vroomfondel           3334   -50   58   20   42   -5    5    2    4   -6   18   71  -23  -41   32    2  -14   33    0   84   73  -18   22  203   44  201  163  443   -8  987  992
 19 Multi-strategy        1779  -242 -237 -246 -308 -218 -308 -282 -311 -220 -236 -224 -148 -276  -85 -148 -151   -7  -84    0  -76   11  189   24  500  486  384  999  997  997  999
 20 Inocencio              813  -191 -170 -222 -133  -82  -54 -650  -50 -469 -649 -779  -66  -71   43   37  -87   -8  -73   76    0  -11  200  194  152  198  388  352  973  980  985
 21 Random (Optimal)        26    11   11    5  -27    3   31   29   33   31   -6   22    3   -6  -19  -44  -27   -4   18  -11   11    0   -6   27   22   -4  -18  -34   -1    7  -31
 22 Yomi AI              -1563   -38 -179   10 -224 -160 -104 -241  -91 -229 -252 -175  -45  -62  -89  -51   17 -123  -22 -189 -200    6    0  -45    7   18   96  -62  -71  -12  947
 23 Knucklehead          -4179  -556 -409 -378 -456 -268 -493 -321 -386 -260 -330 -285 -140 -512 -271 -257 -253 -212 -203  -24 -194  -27   45    0  -77  -17   17  131  698  275  984
 24 Peterbot             -5172  -915 -874 -958 -817 -233 -681 -926 -221 -319 -922 -890  -80  -53 -317 -132  -29 -199  -44 -500 -152  -22   -7   77    0  234  400  429  981  998 1000
 25 Always Switchin'     -5770  -268 -441 -248 -307 -449 -426 -273 -417 -377 -229 -279 -219 -229 -403 -315 -262  -21 -201 -486 -198    4  -18   17 -234    0   -2   52  503  -36   -8
 26 R-P-S 20-20-60       -8092  -394 -381 -140 -362 -375 -369 -378 -362 -418 -358 -413 -231 -361 -390 -351 -215 -326 -163 -384 -388   18  -96  -17 -400    2    0 -384 -151   44 -349
 27 Beat Frequent Pick  -12535  -922 -930 -914 -631 -580 -830 -594 -753 -588 -594 -591 -414 -577 -589 -592 -471 -438 -443 -999 -352   34   62 -131 -429  -52  384    0 -600    0  999
 28 Beat The Last Move  -16994  -991 -991 -989 -991 -988 -889 -992 -991 -984 -989 -994 -939   -4 -990 -987   20 -985    8 -997 -973    1   71 -698 -981 -503  151  600    0    1 1000
 29 Rotate R-P-S        -21043  -992 -988 -994 -998 -992 -997 -991 -990 -989 -995 -989 -934 -997 -994 -986 -994 -982 -987 -997 -980   -7   12 -275 -998   36  -44    0   -1    0    0
 30 Good Ole Rock       -24468  -991 -999 -996 -1000 -996 -999 -998 -997 -996 -1000 -997 -996 -997 -995 -999 -997 -997 -992 -999 -985   31 -947 -984 -1000    8  349 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          45  16  0 13   1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Phasenbott              44  15  0 14   1  1  1  2  1  1  1  1  1  2  1  1  2  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 43  16  2 11   1  1  0  1  2  1  1  1  1  1  0  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Robertot                43  15  1 13   1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2
  7 Biopic                  42  15  2 12   1  1  1  1  1  1  1  0  0  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                42  15  2 12   0  0  1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    41  12  0 17   1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        40  14  3 12   0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Vroomfondel             39  10  0 19   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  2  2  2  2  2
 12 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  1  2  2  2  2  2  2
 13 Marble                  36  13  6 10   1  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             36  10  3 16   0  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  36  10  3 16   1  1  1  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  9  9   0  0  0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Mixed Strategy          29   8  8 13   0  0  1  0  0  1  1  0  1  0  1  1  0  1  1  1  0  1  1  1  1  2  2  2  2  1  2  2  2  2
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  2  2  1  2  2  2  2  2
 22 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  2  2  2  2  2  2  2
 23 Yomi AI                 14   2 17 10   0  1  1  0  0  0  0  1  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  0  1  1  0  1  2  2
 24 Beat The Last Move      13   4 20  5   0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  2  1  0  0  2  1  2  2
 25 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  2  2  2  1
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  2  1  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1  0  1

