 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   27 (339+ 312- 349=)
 Yomi AI            vs R-P-S 20-20-60      Match:   82 (365+ 283- 352=)
 Yomi AI            vs Good Ole Rock       Match:  650 (765+ 115- 120=)
 Yomi AI            vs Rotate R-P-S        Match:  -31 (315+ 346- 339=)
 Yomi AI            vs Beat The Last Move  Match:   -5 (349+ 354- 297=)
 Yomi AI            vs Beat Frequent Pick  Match:  -22 (399+ 421- 180=)
 Yomi AI            vs Always Switchin'    Match:   22 (341+ 319- 340=)
 Yomi AI            vs Iocaine Powder      Match:  -27 (318+ 345- 337=)
 Yomi AI            vs Phasenbott          Match:  -12 (329+ 341- 330=)
 Yomi AI            vs MegaHAL             Match:    5 (333+ 328- 339=)
 Yomi AI            vs Biopic              Match:  -99 (288+ 387- 325=)
 Yomi AI            vs Simple Modeller     Match: -201 (255+ 456- 289=)
 Yomi AI            vs Simple Predictor    Match: -306 (207+ 513- 280=)
 Yomi AI            vs Robertot            Match: -297 (268+ 565- 167=)
 Yomi AI            vs Boom                Match: -288 (206+ 494- 300=)
 Yomi AI            vs ACT-R Lag2          Match:  -49 (313+ 362- 325=)
 Yomi AI            vs Majikthise          Match:   -7 (334+ 341- 325=)
 Yomi AI            vs Vroomfondel         Match:    4 (340+ 336- 324=)
 Yomi AI            vs Granite             Match:  -83 (296+ 379- 325=)
 Yomi AI            vs Marble              Match: -186 (302+ 488- 210=)
 Yomi AI            vs ZQ Bot              Match: -198 (262+ 460- 278=)
 Yomi AI            vs Sweet Rocky         Match:  -29 (323+ 352- 325=)
 Yomi AI            vs Piedra              Match:  -44 (299+ 343- 358=)
 Yomi AI            vs Mixed Strategy      Match:  -68 (283+ 351- 366=)
 Yomi AI            vs Multi-strategy      Match: -294 (200+ 494- 306=)
 Yomi AI            vs Inocencio           Match: -226 (258+ 484- 258=)
 Yomi AI            vs Peterbot            Match:    1 (339+ 338- 323=)
 Yomi AI            vs Bugbrain            Match:  -98 (279+ 377- 344=)
 Yomi AI            vs Knucklehead         Match:   42 (351+ 309- 340=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -38 (313+ 351- 336=)
 Random (Optimal)   vs Good Ole Rock       Match:   26 (348+ 322- 330=)
 Random (Optimal)   vs Rotate R-P-S        Match:    9 (338+ 329- 333=)
 Random (Optimal)   vs Beat The Last Move  Match:  -10 (341+ 351- 308=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   12 (336+ 324- 340=)
 Random (Optimal)   vs Always Switchin'    Match:   -2 (332+ 334- 334=)
 Random (Optimal)   vs Iocaine Powder      Match:    2 (346+ 344- 310=)
 Random (Optimal)   vs Phasenbott          Match:   -9 (333+ 342- 325=)
 Random (Optimal)   vs MegaHAL             Match:  -24 (326+ 350- 324=)
 Random (Optimal)   vs Biopic              Match:   35 (355+ 320- 325=)
 Random (Optimal)   vs Simple Modeller     Match:   25 (346+ 321- 333=)
 Random (Optimal)   vs Simple Predictor    Match:  -39 (308+ 347- 345=)
 Random (Optimal)   vs Robertot            Match:   35 (349+ 314- 337=)
 Random (Optimal)   vs Boom                Match:  -30 (313+ 343- 344=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -17 (333+ 350- 317=)
 Random (Optimal)   vs Majikthise          Match:   -9 (334+ 343- 323=)
 Random (Optimal)   vs Vroomfondel         Match:   -7 (329+ 336- 335=)
 Random (Optimal)   vs Granite             Match:   15 (340+ 325- 335=)
 Random (Optimal)   vs Marble              Match:   36 (357+ 321- 322=)
 Random (Optimal)   vs ZQ Bot              Match:   30 (358+ 328- 314=)
 Random (Optimal)   vs Sweet Rocky         Match:   -3 (339+ 342- 319=)
 Random (Optimal)   vs Piedra              Match:   25 (341+ 316- 343=)
 Random (Optimal)   vs Mixed Strategy      Match:   -1 (322+ 323- 355=)
 Random (Optimal)   vs Multi-strategy      Match:   18 (357+ 339- 304=)
 Random (Optimal)   vs Inocencio           Match:  -73 (290+ 363- 347=)
 Random (Optimal)   vs Peterbot            Match:   25 (334+ 309- 357=)
 Random (Optimal)   vs Bugbrain            Match:   23 (349+ 326- 325=)
 Random (Optimal)   vs Knucklehead         Match:   -7 (326+ 333- 341=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -393 (191+ 584- 225=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -27 (314+ 341- 345=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (287+ 421- 292=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -385 (195+ 580- 225=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -23 (326+ 349- 325=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -377 (203+ 580- 217=)
 R-P-S 20-20-60     vs Phasenbott          Match: -125 (281+ 406- 313=)
 R-P-S 20-20-60     vs MegaHAL             Match: -388 (197+ 585- 218=)
 R-P-S 20-20-60     vs Biopic              Match: -413 (190+ 603- 207=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -430 (192+ 622- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (200+ 620- 180=)
 R-P-S 20-20-60     vs Robertot            Match: -419 (187+ 606- 207=)
 R-P-S 20-20-60     vs Boom                Match: -303 (224+ 527- 249=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -329 (221+ 550- 229=)
 R-P-S 20-20-60     vs Majikthise          Match: -172 (269+ 441- 290=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -222 (242+ 464- 294=)
 R-P-S 20-20-60     vs Granite             Match: -374 (214+ 588- 198=)
 R-P-S 20-20-60     vs Marble              Match: -388 (200+ 588- 212=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -438 (199+ 637- 164=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -396 (200+ 596- 204=)
 R-P-S 20-20-60     vs Piedra              Match: -374 (202+ 576- 222=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -281 (244+ 525- 231=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (219+ 574- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -383 (196+ 579- 225=)
 R-P-S 20-20-60     vs Peterbot            Match: -405 (205+ 610- 185=)
 R-P-S 20-20-60     vs Bugbrain            Match: -227 (246+ 473- 281=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -67 (289+ 356- 355=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -1 (334+ 335- 331=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 ( 10+ 978-  12=)
 Good Ole Rock      vs Knucklehead         Match: -960 ( 15+ 975-  10=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -11 (318+ 329- 353=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -952 (  4+ 956-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -937 ( 21+ 958-  21=)
 Rotate R-P-S       vs Knucklehead         Match:   31 (346+ 315- 339=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -476 (  0+ 476- 524=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  3+ 953-  44=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (315+ 357- 328=)
 Beat The Last Move vs Majikthise          Match:  -28 (308+ 336- 356=)
 Beat The Last Move vs Vroomfondel         Match:  -24 (318+ 342- 340=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -967 ( 12+ 979-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -954 ( 17+ 971-  12=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -973 (  8+ 981-  11=)
 Beat The Last Move vs Knucklehead         Match: -967 ( 11+ 978-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -10 (337+ 347- 316=)
 Beat Frequent Pick vs Iocaine Powder      Match: -898 ( 35+ 933-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -915 ( 35+ 950-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -939 ( 26+ 965-   9=)
 Beat Frequent Pick vs Biopic              Match: -583 (134+ 717- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -863 ( 56+ 919-  25=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (199+ 777-  24=)
 Beat Frequent Pick vs Majikthise          Match: -479 (184+ 663- 153=)
 Beat Frequent Pick vs Vroomfondel         Match: -477 (176+ 653- 171=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (199+ 787-  14=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -581 (207+ 788-   5=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (318+ 677-   5=)
 Beat Frequent Pick vs Peterbot            Match: -438 (198+ 636- 166=)
 Beat Frequent Pick vs Bugbrain            Match: -390 (188+ 578- 234=)
 Beat Frequent Pick vs Knucklehead         Match:  -51 (324+ 375- 301=)
 Always Switchin'   vs Iocaine Powder      Match: -214 (266+ 480- 254=)
 Always Switchin'   vs Phasenbott          Match: -254 (256+ 510- 234=)
 Always Switchin'   vs MegaHAL             Match: -427 ( 62+ 489- 449=)
 Always Switchin'   vs Biopic              Match: -335 (165+ 500- 335=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 46+ 490- 464=)
 Always Switchin'   vs Simple Predictor    Match: -417 ( 86+ 503- 411=)
 Always Switchin'   vs Robertot            Match: -463 ( 33+ 496- 471=)
 Always Switchin'   vs Boom                Match: -439 ( 48+ 487- 465=)
 Always Switchin'   vs ACT-R Lag2          Match: -265 (229+ 494- 277=)
 Always Switchin'   vs Majikthise          Match: -277 (237+ 514- 249=)
 Always Switchin'   vs Vroomfondel         Match: -257 (252+ 509- 239=)
 Always Switchin'   vs Granite             Match: -267 (240+ 507- 253=)
 Always Switchin'   vs Marble              Match: -287 (230+ 517- 253=)
 Always Switchin'   vs ZQ Bot              Match: -427 ( 95+ 522- 383=)
 Always Switchin'   vs Sweet Rocky         Match: -111 (380+ 491- 129=)
 Always Switchin'   vs Piedra              Match: -322 (166+ 488- 346=)
 Always Switchin'   vs Mixed Strategy      Match:  -32 (367+ 399- 234=)
 Always Switchin'   vs Multi-strategy      Match: -475 ( 12+ 487- 501=)
 Always Switchin'   vs Inocencio           Match: -244 (246+ 490- 264=)
 Always Switchin'   vs Peterbot            Match: -287 (238+ 525- 237=)
 Always Switchin'   vs Bugbrain            Match: -231 (220+ 451- 329=)
 Always Switchin'   vs Knucklehead         Match:  -12 (331+ 343- 326=)
 Iocaine Powder     vs Phasenbott          Match:   94 (409+ 315- 276=)
 Iocaine Powder     vs MegaHAL             Match:   54 (383+ 329- 288=)
 Iocaine Powder     vs Biopic              Match:   22 (359+ 337- 304=)
 Iocaine Powder     vs Simple Modeller     Match:   41 (342+ 301- 357=)
 Iocaine Powder     vs Simple Predictor    Match:  196 (485+ 289- 226=)
 Iocaine Powder     vs Robertot            Match:   16 (349+ 333- 318=)
 Iocaine Powder     vs Boom                Match:   32 (354+ 322- 324=)
 Iocaine Powder     vs ACT-R Lag2          Match:  102 (391+ 289- 320=)
 Iocaine Powder     vs Majikthise          Match:  125 (390+ 265- 345=)
 Iocaine Powder     vs Vroomfondel         Match:   74 (367+ 293- 340=)
 Iocaine Powder     vs Granite             Match:  230 (506+ 276- 218=)
 Iocaine Powder     vs Marble              Match:  248 (525+ 277- 198=)
 Iocaine Powder     vs ZQ Bot              Match:  261 (529+ 268- 203=)
 Iocaine Powder     vs Sweet Rocky         Match:   43 (365+ 322- 313=)
 Iocaine Powder     vs Piedra              Match:   13 (348+ 335- 317=)
 Iocaine Powder     vs Mixed Strategy      Match:  118 (425+ 307- 268=)
 Iocaine Powder     vs Multi-strategy      Match:  417 (616+ 199- 185=)
 Iocaine Powder     vs Inocencio           Match:  191 (479+ 288- 233=)
 Iocaine Powder     vs Peterbot            Match:  865 (911+  46-  43=)
 Iocaine Powder     vs Bugbrain            Match:   59 (372+ 313- 315=)
 Iocaine Powder     vs Knucklehead         Match:  564 (712+ 148- 140=)
 Phasenbott         vs MegaHAL             Match:   34 (352+ 318- 330=)
 Phasenbott         vs Biopic              Match:   27 (361+ 334- 305=)
 Phasenbott         vs Simple Modeller     Match:   27 (351+ 324- 325=)
 Phasenbott         vs Simple Predictor    Match:  144 (433+ 289- 278=)
 Phasenbott         vs Robertot            Match:   49 (383+ 334- 283=)
 Phasenbott         vs Boom                Match:  -30 (309+ 339- 352=)
 Phasenbott         vs ACT-R Lag2          Match:   90 (384+ 294- 322=)
 Phasenbott         vs Majikthise          Match:  -11 (336+ 347- 317=)
 Phasenbott         vs Vroomfondel         Match:  -12 (327+ 339- 334=)
 Phasenbott         vs Granite             Match:  224 (527+ 303- 170=)
 Phasenbott         vs Marble              Match:  248 (529+ 281- 190=)
 Phasenbott         vs ZQ Bot              Match:  268 (519+ 251- 230=)
 Phasenbott         vs Sweet Rocky         Match:   55 (364+ 309- 327=)
 Phasenbott         vs Piedra              Match:   11 (350+ 339- 311=)
 Phasenbott         vs Mixed Strategy      Match:   60 (381+ 321- 298=)
 Phasenbott         vs Multi-strategy      Match:  245 (492+ 247- 261=)
 Phasenbott         vs Inocencio           Match:  178 (480+ 302- 218=)
 Phasenbott         vs Peterbot            Match:  927 (948+  21-  31=)
 Phasenbott         vs Bugbrain            Match:   -5 (330+ 335- 335=)
 Phasenbott         vs Knucklehead         Match:  397 (594+ 197- 209=)
 MegaHAL            vs Biopic              Match:   40 (361+ 321- 318=)
 MegaHAL            vs Simple Modeller     Match:   -6 (347+ 353- 300=)
 MegaHAL            vs Simple Predictor    Match:   55 (400+ 345- 255=)
 MegaHAL            vs Robertot            Match:   39 (367+ 328- 305=)
 MegaHAL            vs Boom                Match:   -2 (324+ 326- 350=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (347+ 371- 282=)
 MegaHAL            vs Majikthise          Match:    5 (339+ 334- 327=)
 MegaHAL            vs Vroomfondel         Match:  -13 (330+ 343- 327=)
 MegaHAL            vs Granite             Match:  225 (549+ 324- 127=)
 MegaHAL            vs Marble              Match:  284 (592+ 308- 100=)
 MegaHAL            vs ZQ Bot              Match:  278 (593+ 315-  92=)
 MegaHAL            vs Sweet Rocky         Match:   46 (368+ 322- 310=)
 MegaHAL            vs Piedra              Match:   45 (381+ 336- 283=)
 MegaHAL            vs Mixed Strategy      Match:   62 (375+ 313- 312=)
 MegaHAL            vs Multi-strategy      Match:  255 (482+ 227- 291=)
 MegaHAL            vs Inocencio           Match:   95 (423+ 328- 249=)
 MegaHAL            vs Peterbot            Match:  866 (918+  52-  30=)
 MegaHAL            vs Bugbrain            Match:  -32 (341+ 373- 286=)
 MegaHAL            vs Knucklehead         Match:  377 (572+ 195- 233=)
 Biopic             vs Simple Modeller     Match:    3 (350+ 347- 303=)
 Biopic             vs Simple Predictor    Match:   35 (369+ 334- 297=)
 Biopic             vs Robertot            Match:   22 (367+ 345- 288=)
 Biopic             vs Boom                Match:   13 (351+ 338- 311=)
 Biopic             vs ACT-R Lag2          Match:   38 (387+ 349- 264=)
 Biopic             vs Majikthise          Match:  -21 (332+ 353- 315=)
 Biopic             vs Vroomfondel         Match:   11 (350+ 339- 311=)
 Biopic             vs Granite             Match:  130 (471+ 341- 188=)
 Biopic             vs Marble              Match:   95 (430+ 335- 235=)
 Biopic             vs ZQ Bot              Match:  101 (409+ 308- 283=)
 Biopic             vs Sweet Rocky         Match:   23 (380+ 357- 263=)
 Biopic             vs Piedra              Match:   69 (387+ 318- 295=)
 Biopic             vs Mixed Strategy      Match:   81 (404+ 323- 273=)
 Biopic             vs Multi-strategy      Match:  215 (482+ 267- 251=)
 Biopic             vs Inocencio           Match:  117 (449+ 332- 219=)
 Biopic             vs Peterbot            Match:  807 (855+  48-  97=)
 Biopic             vs Bugbrain            Match:   -5 (338+ 343- 319=)
 Biopic             vs Knucklehead         Match:  462 (638+ 176- 186=)
 Simple Modeller    vs Simple Predictor    Match:  293 (559+ 266- 175=)
 Simple Modeller    vs Robertot            Match:    8 (347+ 339- 314=)
 Simple Modeller    vs Boom                Match:   42 (355+ 313- 332=)
 Simple Modeller    vs ACT-R Lag2          Match:   26 (361+ 335- 304=)
 Simple Modeller    vs Majikthise          Match:  -25 (314+ 339- 347=)
 Simple Modeller    vs Vroomfondel         Match:    8 (341+ 333- 326=)
 Simple Modeller    vs Granite             Match:   56 (384+ 328- 288=)
 Simple Modeller    vs Marble              Match:   95 (405+ 310- 285=)
 Simple Modeller    vs ZQ Bot              Match:  274 (509+ 235- 256=)
 Simple Modeller    vs Sweet Rocky         Match:   95 (394+ 299- 307=)
 Simple Modeller    vs Piedra              Match:   67 (379+ 312- 309=)
 Simple Modeller    vs Mixed Strategy      Match:  118 (412+ 294- 294=)
 Simple Modeller    vs Multi-strategy      Match:  186 (444+ 258- 298=)
 Simple Modeller    vs Inocencio           Match:  114 (431+ 317- 252=)
 Simple Modeller    vs Peterbot            Match:  332 (571+ 239- 190=)
 Simple Modeller    vs Bugbrain            Match:   50 (361+ 311- 328=)
 Simple Modeller    vs Knucklehead         Match:  295 (507+ 212- 281=)
 Simple Predictor   vs Robertot            Match:  -31 (353+ 384- 263=)
 Simple Predictor   vs Boom                Match:   37 (359+ 322- 319=)
 Simple Predictor   vs ACT-R Lag2          Match:  -93 (327+ 420- 253=)
 Simple Predictor   vs Majikthise          Match:   -3 (327+ 330- 343=)
 Simple Predictor   vs Vroomfondel         Match:  -13 (330+ 343- 327=)
 Simple Predictor   vs Granite             Match:   58 (420+ 362- 218=)
 Simple Predictor   vs Marble              Match:   14 (395+ 381- 224=)
 Simple Predictor   vs ZQ Bot              Match:  202 (587+ 385-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   33 (374+ 341- 285=)
 Simple Predictor   vs Piedra              Match:   58 (389+ 331- 280=)
 Simple Predictor   vs Mixed Strategy      Match:   41 (381+ 340- 279=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  440 (665+ 225- 110=)
 Simple Predictor   vs Peterbot            Match:  766 (852+  86-  62=)
 Simple Predictor   vs Bugbrain            Match:   24 (374+ 350- 276=)
 Simple Predictor   vs Knucklehead         Match:  234 (471+ 237- 292=)
 Robertot           vs Boom                Match:   49 (368+ 319- 313=)
 Robertot           vs ACT-R Lag2          Match:  -22 (345+ 367- 288=)
 Robertot           vs Majikthise          Match:  -39 (322+ 361- 317=)
 Robertot           vs Vroomfondel         Match:  -28 (331+ 359- 310=)
 Robertot           vs Granite             Match:   65 (467+ 402- 131=)
 Robertot           vs Marble              Match:  102 (496+ 394- 110=)
 Robertot           vs ZQ Bot              Match:   93 (488+ 395- 117=)
 Robertot           vs Sweet Rocky         Match:   62 (407+ 345- 248=)
 Robertot           vs Piedra              Match:   27 (388+ 361- 251=)
 Robertot           vs Mixed Strategy      Match:   50 (392+ 342- 266=)
 Robertot           vs Multi-strategy      Match:  259 (508+ 249- 243=)
 Robertot           vs Inocencio           Match:   26 (387+ 361- 252=)
 Robertot           vs Peterbot            Match:  998 (999+   1-   0=)
 Robertot           vs Bugbrain            Match:   -6 (342+ 348- 310=)
 Robertot           vs Knucklehead         Match:  434 (603+ 169- 228=)
 Boom               vs ACT-R Lag2          Match:  -22 (346+ 368- 286=)
 Boom               vs Majikthise          Match:   12 (346+ 334- 320=)
 Boom               vs Vroomfondel         Match:  -31 (334+ 365- 301=)
 Boom               vs Granite             Match:   -1 (331+ 332- 337=)
 Boom               vs Marble              Match:   35 (358+ 323- 319=)
 Boom               vs ZQ Bot              Match:   81 (390+ 309- 301=)
 Boom               vs Sweet Rocky         Match:   19 (364+ 345- 291=)
 Boom               vs Piedra              Match:   47 (365+ 318- 317=)
 Boom               vs Mixed Strategy      Match:   42 (362+ 320- 318=)
 Boom               vs Multi-strategy      Match:  151 (430+ 279- 291=)
 Boom               vs Inocencio           Match:   61 (385+ 324- 291=)
 Boom               vs Peterbot            Match:  413 (600+ 187- 213=)
 Boom               vs Bugbrain            Match:   23 (348+ 325- 327=)
 Boom               vs Knucklehead         Match:  505 (661+ 156- 183=)
 ACT-R Lag2         vs Majikthise          Match:   -3 (341+ 344- 315=)
 ACT-R Lag2         vs Vroomfondel         Match:   51 (363+ 312- 325=)
 ACT-R Lag2         vs Granite             Match:  128 (486+ 358- 156=)
 ACT-R Lag2         vs Marble              Match:  190 (519+ 329- 152=)
 ACT-R Lag2         vs ZQ Bot              Match:   89 (413+ 324- 263=)
 ACT-R Lag2         vs Sweet Rocky         Match:   56 (389+ 333- 278=)
 ACT-R Lag2         vs Piedra              Match:   54 (370+ 316- 314=)
 ACT-R Lag2         vs Mixed Strategy      Match:   90 (401+ 311- 288=)
 ACT-R Lag2         vs Multi-strategy      Match:  300 (545+ 245- 210=)
 ACT-R Lag2         vs Inocencio           Match:   58 (406+ 348- 246=)
 ACT-R Lag2         vs Peterbot            Match:   72 (405+ 333- 262=)
 ACT-R Lag2         vs Bugbrain            Match:   12 (354+ 342- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  555 (705+ 150- 145=)
 Majikthise         vs Vroomfondel         Match:  -12 (322+ 334- 344=)
 Majikthise         vs Granite             Match:   53 (395+ 342- 263=)
 Majikthise         vs Marble              Match:   72 (410+ 338- 252=)
 Majikthise         vs ZQ Bot              Match:   30 (384+ 354- 262=)
 Majikthise         vs Sweet Rocky         Match:   47 (364+ 317- 319=)
 Majikthise         vs Piedra              Match:  -25 (362+ 387- 251=)
 Majikthise         vs Mixed Strategy      Match:   18 (365+ 347- 288=)
 Majikthise         vs Multi-strategy      Match:  175 (439+ 264- 297=)
 Majikthise         vs Inocencio           Match:   91 (414+ 323- 263=)
 Majikthise         vs Peterbot            Match:    7 (343+ 336- 321=)
 Majikthise         vs Bugbrain            Match:  -11 (345+ 356- 299=)
 Majikthise         vs Knucklehead         Match:  236 (491+ 255- 254=)
 Vroomfondel        vs Granite             Match:   24 (369+ 345- 286=)
 Vroomfondel        vs Marble              Match:   23 (383+ 360- 257=)
 Vroomfondel        vs ZQ Bot              Match:   53 (406+ 353- 241=)
 Vroomfondel        vs Sweet Rocky         Match:   51 (391+ 340- 269=)
 Vroomfondel        vs Piedra              Match:   23 (388+ 365- 247=)
 Vroomfondel        vs Mixed Strategy      Match:   42 (343+ 301- 356=)
 Vroomfondel        vs Multi-strategy      Match:  213 (465+ 252- 283=)
 Vroomfondel        vs Inocencio           Match:   63 (401+ 338- 261=)
 Vroomfondel        vs Peterbot            Match:   15 (349+ 334- 317=)
 Vroomfondel        vs Bugbrain            Match:   16 (349+ 333- 318=)
 Vroomfondel        vs Knucklehead         Match:  243 (494+ 251- 255=)
 Granite            vs Marble              Match:  -28 (480+ 508-  12=)
 Granite            vs ZQ Bot              Match:   54 (518+ 464-  18=)
 Granite            vs Sweet Rocky         Match:   58 (404+ 346- 250=)
 Granite            vs Piedra              Match:   67 (389+ 322- 289=)
 Granite            vs Mixed Strategy      Match:    7 (396+ 389- 215=)
 Granite            vs Multi-strategy      Match:  263 (510+ 247- 243=)
 Granite            vs Inocencio           Match:  652 (821+ 169-  10=)
 Granite            vs Peterbot            Match:  938 (964+  26-  10=)
 Granite            vs Bugbrain            Match:  -74 (337+ 411- 252=)
 Granite            vs Knucklehead         Match:  273 (509+ 236- 255=)
 Marble             vs ZQ Bot              Match:  -10 (452+ 462-  86=)
 Marble             vs Sweet Rocky         Match:   16 (408+ 392- 200=)
 Marble             vs Piedra              Match:   33 (384+ 351- 265=)
 Marble             vs Mixed Strategy      Match:   -1 (367+ 368- 265=)
 Marble             vs Multi-strategy      Match:  261 (506+ 245- 249=)
 Marble             vs Inocencio           Match:  645 (818+ 173-   9=)
 Marble             vs Peterbot            Match:  917 (951+  34-  15=)
 Marble             vs Bugbrain            Match: -113 (319+ 432- 249=)
 Marble             vs Knucklehead         Match:  363 (575+ 212- 213=)
 ZQ Bot             vs Sweet Rocky         Match:   42 (414+ 372- 214=)
 ZQ Bot             vs Piedra              Match:   47 (398+ 351- 251=)
 ZQ Bot             vs Mixed Strategy      Match:  -52 (375+ 427- 198=)
 ZQ Bot             vs Multi-strategy      Match:  327 (544+ 217- 239=)
 ZQ Bot             vs Inocencio           Match:  -83 (352+ 435- 213=)
 ZQ Bot             vs Peterbot            Match:  930 (955+  25-  20=)
 ZQ Bot             vs Bugbrain            Match: -192 (318+ 510- 172=)
 ZQ Bot             vs Knucklehead         Match:  289 (521+ 232- 247=)
 Sweet Rocky        vs Piedra              Match:   41 (333+ 292- 375=)
 Sweet Rocky        vs Mixed Strategy      Match:  -36 (346+ 382- 272=)
 Sweet Rocky        vs Multi-strategy      Match:   59 (432+ 373- 195=)
 Sweet Rocky        vs Inocencio           Match:  -39 (355+ 394- 251=)
 Sweet Rocky        vs Peterbot            Match:  173 (512+ 339- 149=)
 Sweet Rocky        vs Bugbrain            Match:  -47 (325+ 372- 303=)
 Sweet Rocky        vs Knucklehead         Match:  124 (442+ 318- 240=)
 Piedra             vs Mixed Strategy      Match:    2 (367+ 365- 268=)
 Piedra             vs Multi-strategy      Match:  106 (433+ 327- 240=)
 Piedra             vs Inocencio           Match:   -9 (357+ 366- 277=)
 Piedra             vs Peterbot            Match:  665 (803+ 138-  59=)
 Piedra             vs Bugbrain            Match:  -51 (337+ 388- 275=)
 Piedra             vs Knucklehead         Match:   93 (447+ 354- 199=)
 Mixed Strategy     vs Multi-strategy      Match:    6 (348+ 342- 310=)
 Mixed Strategy     vs Inocencio           Match:  189 (498+ 309- 193=)
 Mixed Strategy     vs Peterbot            Match:   11 (357+ 346- 297=)
 Mixed Strategy     vs Bugbrain            Match:  -27 (346+ 373- 281=)
 Mixed Strategy     vs Knucklehead         Match:  305 (535+ 230- 235=)
 Multi-strategy     vs Inocencio           Match: -113 (341+ 454- 205=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -98 (292+ 390- 318=)
 Multi-strategy     vs Knucklehead         Match:   42 (389+ 347- 264=)
 Inocencio          vs Peterbot            Match:  196 (484+ 288- 228=)
 Inocencio          vs Bugbrain            Match:  -26 (329+ 355- 316=)
 Inocencio          vs Knucklehead         Match:  172 (469+ 297- 234=)
 Peterbot           vs Bugbrain            Match: -269 (231+ 500- 269=)
 Peterbot           vs Knucklehead         Match: -942 ( 26+ 968-   6=)
 Bugbrain           vs Knucklehead         Match:  103 (390+ 287- 323=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8246     0   54   94   16   41   22  196   32  230  248  102   59   13  261   43  118   74  125  191  417   -2   27  564  214  865  377  898  991  984  992
  2 MegaHAL               7256   -54    0  -34   39   -6   40   55   -2  225  284  -24  -32   45  278   46   62  -13    5   95  255   24   -5  377  427  866  388  939  990  987  999
  3 Phasenbott            7124   -94   34    0   49   27   27  144  -30  224  248   90   -5   11  268   55   60  -12  -11  178  245    9   12  397  254  927  125  915  991  991  995
  4 Robertot              6912   -16  -39  -49    0   -8  -22   31   49   65  102  -22   -6   27   93   62   50  -28  -39   26  259  -35  297  434  463  998  419  863  950  992  996
  5 Simple Modeller       6600   -41    6  -27    8    0   -3  293   42   56   95   26   50   67  274   95  118    8  -25  114  186  -25  201  295  444  332  430  595  993  996  997
  6 Biopic                6485   -22  -40  -27   22    3    0   35   13  130   95   38   -5   69  101   23   81   11  -21  117  215  -35   99  462  335  807  413  583  993  992  998
  7 Simple Predictor      5963  -196  -55 -144  -31 -293  -35    0   37   58   14  -93   24   58  202   33   41  -13   -3  440  179   39  306  234  417  766  420  588  986  989  995
  8 Boom                  5929   -32    2   30  -49  -42  -13  -37    0   -1   35  -22   23   47   81   19   42  -31   12   61  151   30  288  505  439  413  303  700  991  987  997
  9 Granite               5304  -230 -225 -224  -65  -56 -130  -58    1    0  -28 -128  -74   67   54   58    7  -24  -53  652  263  -15   83  273  267  938  374  592  989  997  999
 10 Marble                5135  -248 -284 -248 -102  -95  -95  -14  -35   28    0 -190 -113   33  -10   16   -1  -23  -72  645  261  -36  186  363  287  917  388  594  992  992  999
 11 ACT-R Lag2            4829  -102   24  -90   22  -26  -38   93   22  128  190    0   12   54   89   56   90   51   -3   58  300   17   49  555  265   72  329  578   42  995  997
 12 Bugbrain              4676   -59   32    5    6  -50    5  -24  -23   74  113  -12    0   51  192   47   27  -16   11   26   98  -23   98  103  231  269  227  390  973  937  968
 13 Piedra                4514   -13  -45  -11  -27  -67  -69  -58  -47  -67  -33  -54  -51    0  -47  -41    2  -23   25   -9  106  -25   44   93  322  665  374  591  991  992  996
 14 ZQ Bot                4144  -261 -278 -268  -93 -274 -101 -202  -81  -54   10  -89 -192   47    0   42  -52  -53  -30  -83  327  -30  198  289  427  930  438  593  996  993  995
 15 Sweet Rocky           3740   -43  -46  -55  -62  -95  -23  -33  -19  -58  -16  -56  -47   41  -42    0  -36  -51  -47  -39   59    3   29  124  111  173  396  588  993  992  999
 16 Mixed Strategy        3719  -118  -62  -60  -50 -118  -81  -41  -42   -7    1  -90  -27   -2   52   36    0  -42  -18  189    6    1   68  305   32   11  281  581  967  952  995
 17 Vroomfondel           3700   -74   13   12   28   -8  -11   13   31   24   23  -51   16   23   53   51   42    0   12   63  213    7   -4  243  257   15  222  477   24  991  995
 18 Majikthise            3602  -125   -5   11   39   25   21    3  -12   53   72    3  -11  -25   30   47   18  -12    0   91  175    9    7  236  277    7  172  479   28  991  998
 19 Inocencio             1870  -191  -95 -178  -26 -114 -117 -440  -61 -652 -645  -58  -26    9   83   39 -189  -63  -91    0  113   73  226  172  244  196  383  359  954  986  979
 20 Multi-strategy        1812  -417 -255 -245 -259 -186 -215 -179 -151 -263 -261 -300  -98 -106 -327  -59   -6 -213 -175 -113    0  -18  294   42  475  500  355  999  997  997  999
 21 Random (Optimal)        20     2  -24   -9   35   25   35  -39  -30   15   36  -17   23   25   30   -3   -1   -7   -9  -73   18    0  -27   -7   -2   25  -38   12  -10    9   26
 22 Yomi AI              -1737   -27    5  -12 -297 -201  -99 -306 -288  -83 -186  -49  -98  -44 -198  -29  -68    4   -7 -226 -294   27    0   42   22    1   82  -22   -5  -31  650
 23 Knucklehead          -3133  -564 -377 -397 -434 -295 -462 -234 -505 -273 -363 -555 -103  -93 -289 -124 -305 -243 -236 -172  -42    7  -42    0   12  942   67   51  967  -31  960
 24 Always Switchin'     -5986  -214 -427 -254 -463 -444 -335 -417 -439 -267 -287 -265 -231 -322 -427 -111  -32 -257 -277 -244 -475    2  -22  -12    0 -287   23   10  476   11    1
 25 Peterbot             -7546  -865 -866 -927 -998 -332 -807 -766 -413 -938 -917  -72 -269 -665 -930 -173  -11  -15   -7 -196 -500  -25   -1 -942  287    0  405  438  963  998  998
 26 R-P-S 20-20-60       -8292  -377 -388 -125 -419 -430 -413 -420 -303 -374 -388 -329 -227 -374 -438 -396 -281 -222 -172 -383 -355   38  -82  -67  -23 -405    0 -385 -134  -27 -393
 27 Beat Frequent Pick  -12607  -898 -939 -915 -863 -595 -583 -588 -700 -592 -594 -578 -390 -591 -593 -588 -581 -477 -479 -359 -999  -12   22  -51  -10 -438  385    0 -600    0  999
 28 Beat The Last Move  -17487  -991 -990 -991 -950 -993 -993 -986 -991 -989 -992  -42 -973 -991 -996 -993 -967  -24  -28 -954 -997   10    5 -967 -476 -963  134  600    0    1 1000
 29 Rotate R-P-S        -20663  -984 -987 -991 -992 -996 -992 -989 -987 -997 -992 -995 -937 -992 -993 -992 -952 -991 -991 -986 -997   -9   31   31  -11 -998   27    0   -1    0    0
 30 Good Ole Rock       -24129  -992 -999 -995 -996 -997 -998 -995 -997 -999 -999 -997 -968 -996 -995 -999 -995 -995 -998 -979 -999  -26 -650 -960   -1 -998  393 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  2  1  2  2  1  2  1  2  2  2  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         47  18  0 11   1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  2  1  1  1  1  2  1  1  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  4 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  17  2 10   0  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2
  6 MegaHAL                 43  15  1 13   0  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  7 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        38  14  5 10   0  0  0  1  0  0  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38  10  1 18   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  1  2  1  2  2  2  2  2
 12 Vroomfondel             37  10  2 17   0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2
 13 Granite                 33  14 10  5   0  0  0  0  0  0  0  0  1  0  0  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             32   9  6 14   1  0  0  1  0  1  0  1  1  1  1  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 15 Piedra                  32   9  6 14   1  0  1  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32   9  6 14   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  1  2  2  2  2
 17 Marble                  31  11  9  9   0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 19 Inocencio               28  12 13  4   0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  0  0  2  1  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  25  10 14  5   0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 19   2 12 15   1  0  1  0  1  1  0  0  0  0  1  1  0  1  1  0  0  1  0  0  1  0  1  1  1  1  1  1  2  2
 22 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  2  1  2  1  2  2  2  2  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  1  0  0  1  0  1  0  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  1  1  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  1  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  0  0  1  0  1  2  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  0  1  2  1  1  1  1  1
 27 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1  1
 28 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  1  1  2  2
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  0  1

