 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   13 (335+ 322- 343=)
 Yomi AI            vs R-P-S 20-20-60      Match:   80 (374+ 294- 332=)
 Yomi AI            vs Good Ole Rock       Match:  779 (850+  71-  79=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (317+ 346- 337=)
 Yomi AI            vs Beat The Last Move  Match:  -47 (343+ 390- 267=)
 Yomi AI            vs Beat Frequent Pick  Match: -251 (324+ 575- 101=)
 Yomi AI            vs Always Switchin'    Match:   12 (338+ 326- 336=)
 Yomi AI            vs Iocaine Powder      Match:  -13 (326+ 339- 335=)
 Yomi AI            vs Phasenbott          Match:   41 (352+ 311- 337=)
 Yomi AI            vs MegaHAL             Match: -106 (294+ 400- 306=)
 Yomi AI            vs Biopic              Match:  -15 (329+ 344- 327=)
 Yomi AI            vs Simple Modeller     Match: -181 (253+ 434- 313=)
 Yomi AI            vs Simple Predictor    Match: -266 (210+ 476- 314=)
 Yomi AI            vs Robertot            Match: -241 (330+ 571-  99=)
 Yomi AI            vs Boom                Match:  -16 (323+ 339- 338=)
 Yomi AI            vs ACT-R Lag2          Match:  -50 (318+ 368- 314=)
 Yomi AI            vs Majikthise          Match:   16 (353+ 337- 310=)
 Yomi AI            vs Vroomfondel         Match:  -29 (326+ 355- 319=)
 Yomi AI            vs Granite             Match: -199 (329+ 528- 143=)
 Yomi AI            vs Marble              Match: -290 (310+ 600-  90=)
 Yomi AI            vs ZQ Bot              Match: -113 (281+ 394- 325=)
 Yomi AI            vs Sweet Rocky         Match: -159 (290+ 449- 261=)
 Yomi AI            vs Piedra              Match: -127 (288+ 415- 297=)
 Yomi AI            vs Mixed Strategy      Match: -133 (323+ 456- 221=)
 Yomi AI            vs Multi-strategy      Match: -266 (229+ 495- 276=)
 Yomi AI            vs Inocencio           Match: -247 (249+ 496- 255=)
 Yomi AI            vs Peterbot            Match:  -19 (321+ 340- 339=)
 Yomi AI            vs Bugbrain            Match:  -37 (309+ 346- 345=)
 Yomi AI            vs Knucklehead         Match:  -24 (324+ 348- 328=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   11 (342+ 331- 327=)
 Random (Optimal)   vs Good Ole Rock       Match:    6 (339+ 333- 328=)
 Random (Optimal)   vs Rotate R-P-S        Match: -109 (286+ 395- 319=)
 Random (Optimal)   vs Beat The Last Move  Match:   19 (342+ 323- 335=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -12 (333+ 345- 322=)
 Random (Optimal)   vs Always Switchin'    Match:  -18 (329+ 347- 324=)
 Random (Optimal)   vs Iocaine Powder      Match:  -27 (315+ 342- 343=)
 Random (Optimal)   vs Phasenbott          Match:   34 (358+ 324- 318=)
 Random (Optimal)   vs MegaHAL             Match:   16 (335+ 319- 346=)
 Random (Optimal)   vs Biopic              Match:   17 (339+ 322- 339=)
 Random (Optimal)   vs Simple Modeller     Match:    6 (329+ 323- 348=)
 Random (Optimal)   vs Simple Predictor    Match:   11 (350+ 339- 311=)
 Random (Optimal)   vs Robertot            Match:  -32 (317+ 349- 334=)
 Random (Optimal)   vs Boom                Match:  -34 (321+ 355- 324=)
 Random (Optimal)   vs ACT-R Lag2          Match:   64 (359+ 295- 346=)
 Random (Optimal)   vs Majikthise          Match:   -4 (341+ 345- 314=)
 Random (Optimal)   vs Vroomfondel         Match:  -31 (315+ 346- 339=)
 Random (Optimal)   vs Granite             Match:  -13 (316+ 329- 355=)
 Random (Optimal)   vs Marble              Match:    0 (322+ 322- 356=)
 Random (Optimal)   vs ZQ Bot              Match:   16 (337+ 321- 342=)
 Random (Optimal)   vs Sweet Rocky         Match:   -6 (331+ 337- 332=)
 Random (Optimal)   vs Piedra              Match:  -15 (337+ 352- 311=)
 Random (Optimal)   vs Mixed Strategy      Match:   12 (342+ 330- 328=)
 Random (Optimal)   vs Multi-strategy      Match:    9 (334+ 325- 341=)
 Random (Optimal)   vs Inocencio           Match:   11 (347+ 336- 317=)
 Random (Optimal)   vs Peterbot            Match:   13 (342+ 329- 329=)
 Random (Optimal)   vs Bugbrain            Match:   34 (345+ 311- 344=)
 Random (Optimal)   vs Knucklehead         Match:   15 (336+ 321- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -381 (211+ 592- 197=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -24 (324+ 348- 328=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -110 (302+ 412- 286=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -383 (193+ 576- 231=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -5 (334+ 339- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -372 (205+ 577- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -126 (289+ 415- 296=)
 R-P-S 20-20-60     vs MegaHAL             Match: -391 (206+ 597- 197=)
 R-P-S 20-20-60     vs Biopic              Match: -345 (214+ 559- 227=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -391 (200+ 591- 209=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -470 (179+ 649- 172=)
 R-P-S 20-20-60     vs Robertot            Match: -377 (214+ 591- 195=)
 R-P-S 20-20-60     vs Boom                Match: -362 (205+ 567- 228=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -311 (230+ 541- 229=)
 R-P-S 20-20-60     vs Majikthise          Match: -208 (261+ 469- 270=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -194 (254+ 448- 298=)
 R-P-S 20-20-60     vs Granite             Match: -401 (202+ 603- 195=)
 R-P-S 20-20-60     vs Marble              Match: -393 (196+ 589- 215=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -374 (220+ 594- 186=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -408 (206+ 614- 180=)
 R-P-S 20-20-60     vs Piedra              Match: -395 (198+ 593- 209=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -324 (224+ 548- 228=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -360 (211+ 571- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -413 (196+ 609- 195=)
 R-P-S 20-20-60     vs Bugbrain            Match: -210 (240+ 450- 310=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -70 (281+ 351- 368=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    4 (333+ 329- 338=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -983 (  7+ 990-   3=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -983 (  8+ 991-   1=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -6 (335+ 341- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  6+ 988-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -983 (  2+ 985-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -972 ( 12+ 984-   4=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -905 ( 29+ 934-  37=)
 Rotate R-P-S       vs Knucklehead         Match: -670 (105+ 775- 120=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -463 (  0+ 463- 537=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Phasenbott          Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -982 (  6+ 988-   6=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -62 (329+ 391- 280=)
 Beat The Last Move vs Majikthise          Match:    4 (341+ 337- 322=)
 Beat The Last Move vs Vroomfondel         Match:  -18 (320+ 338- 342=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -983 (  7+ 990-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -919 ( 30+ 949-  21=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -949 ( 16+ 965-  19=)
 Beat The Last Move vs Knucklehead         Match: -919 ( 32+ 951-  17=)
 Beat Frequent Pick vs Always Switchin'    Match:  -88 (270+ 358- 372=)
 Beat Frequent Pick vs Iocaine Powder      Match: -909 ( 30+ 939-  31=)
 Beat Frequent Pick vs Phasenbott          Match: -889 ( 41+ 930-  29=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -480 (163+ 643- 194=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (197+ 769-  34=)
 Beat Frequent Pick vs Majikthise          Match: -452 (190+ 642- 168=)
 Beat Frequent Pick vs Vroomfondel         Match: -439 (192+ 631- 177=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (227+ 767-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -352 (322+ 674-   4=)
 Beat Frequent Pick vs Peterbot            Match: -437 (206+ 643- 151=)
 Beat Frequent Pick vs Bugbrain            Match: -369 (199+ 568- 233=)
 Beat Frequent Pick vs Knucklehead         Match: -134 (312+ 446- 242=)
 Always Switchin'   vs Iocaine Powder      Match: -258 (212+ 470- 318=)
 Always Switchin'   vs Phasenbott          Match: -263 (245+ 508- 247=)
 Always Switchin'   vs MegaHAL             Match: -453 ( 50+ 503- 447=)
 Always Switchin'   vs Biopic              Match: -289 (191+ 480- 329=)
 Always Switchin'   vs Simple Modeller     Match: -432 ( 55+ 487- 458=)
 Always Switchin'   vs Simple Predictor    Match: -398 ( 91+ 489- 420=)
 Always Switchin'   vs Robertot            Match: -467 ( 23+ 490- 487=)
 Always Switchin'   vs Boom                Match: -439 ( 46+ 485- 469=)
 Always Switchin'   vs ACT-R Lag2          Match: -272 (249+ 521- 230=)
 Always Switchin'   vs Majikthise          Match: -227 (274+ 501- 225=)
 Always Switchin'   vs Vroomfondel         Match: -278 (240+ 518- 242=)
 Always Switchin'   vs Granite             Match: -372 (178+ 550- 272=)
 Always Switchin'   vs Marble              Match: -196 (284+ 480- 236=)
 Always Switchin'   vs ZQ Bot              Match: -174 (305+ 479- 216=)
 Always Switchin'   vs Sweet Rocky         Match: -180 (312+ 492- 196=)
 Always Switchin'   vs Piedra              Match: -282 (232+ 514- 254=)
 Always Switchin'   vs Mixed Strategy      Match: -179 (236+ 415- 349=)
 Always Switchin'   vs Multi-strategy      Match: -480 ( 11+ 491- 498=)
 Always Switchin'   vs Inocencio           Match: -245 (251+ 496- 253=)
 Always Switchin'   vs Peterbot            Match: -246 (252+ 498- 250=)
 Always Switchin'   vs Bugbrain            Match: -245 (231+ 476- 293=)
 Always Switchin'   vs Knucklehead         Match:  -10 (326+ 336- 338=)
 Iocaine Powder     vs Phasenbott          Match:  161 (445+ 284- 271=)
 Iocaine Powder     vs MegaHAL             Match:   38 (364+ 326- 310=)
 Iocaine Powder     vs Biopic              Match:   22 (353+ 331- 316=)
 Iocaine Powder     vs Simple Modeller     Match:   12 (336+ 324- 340=)
 Iocaine Powder     vs Simple Predictor    Match:  176 (475+ 299- 226=)
 Iocaine Powder     vs Robertot            Match:   23 (361+ 338- 301=)
 Iocaine Powder     vs Boom                Match:   -8 (322+ 330- 348=)
 Iocaine Powder     vs ACT-R Lag2          Match:   60 (380+ 320- 300=)
 Iocaine Powder     vs Majikthise          Match:    2 (337+ 335- 328=)
 Iocaine Powder     vs Vroomfondel         Match:    8 (335+ 327- 338=)
 Iocaine Powder     vs Granite             Match:  210 (496+ 286- 218=)
 Iocaine Powder     vs Marble              Match:  259 (531+ 272- 197=)
 Iocaine Powder     vs ZQ Bot              Match:  325 (588+ 263- 149=)
 Iocaine Powder     vs Sweet Rocky         Match:    9 (346+ 337- 317=)
 Iocaine Powder     vs Piedra              Match:   46 (377+ 331- 292=)
 Iocaine Powder     vs Mixed Strategy      Match:   32 (354+ 322- 324=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (523+ 250- 227=)
 Iocaine Powder     vs Inocencio           Match:  202 (492+ 290- 218=)
 Iocaine Powder     vs Peterbot            Match:  868 (919+  51-  30=)
 Iocaine Powder     vs Bugbrain            Match:   27 (353+ 326- 321=)
 Iocaine Powder     vs Knucklehead         Match:  524 (689+ 165- 146=)
 Phasenbott         vs MegaHAL             Match:   11 (356+ 345- 299=)
 Phasenbott         vs Biopic              Match:   32 (374+ 342- 284=)
 Phasenbott         vs Simple Modeller     Match:   14 (345+ 331- 324=)
 Phasenbott         vs Simple Predictor    Match:  134 (430+ 296- 274=)
 Phasenbott         vs Robertot            Match:   99 (407+ 308- 285=)
 Phasenbott         vs Boom                Match:   33 (349+ 316- 335=)
 Phasenbott         vs ACT-R Lag2          Match:   32 (355+ 323- 322=)
 Phasenbott         vs Majikthise          Match:   -9 (327+ 336- 337=)
 Phasenbott         vs Vroomfondel         Match:  -31 (315+ 346- 339=)
 Phasenbott         vs Granite             Match:  176 (474+ 298- 228=)
 Phasenbott         vs Marble              Match:  234 (527+ 293- 180=)
 Phasenbott         vs ZQ Bot              Match:  249 (540+ 291- 169=)
 Phasenbott         vs Sweet Rocky         Match:   31 (360+ 329- 311=)
 Phasenbott         vs Piedra              Match:   45 (363+ 318- 319=)
 Phasenbott         vs Mixed Strategy      Match:   76 (385+ 309- 306=)
 Phasenbott         vs Multi-strategy      Match:  217 (483+ 266- 251=)
 Phasenbott         vs Inocencio           Match:  173 (472+ 299- 229=)
 Phasenbott         vs Peterbot            Match:  949 (968+  19-  13=)
 Phasenbott         vs Bugbrain            Match:   31 (354+ 323- 323=)
 Phasenbott         vs Knucklehead         Match:  385 (587+ 202- 211=)
 MegaHAL            vs Biopic              Match:   14 (364+ 350- 286=)
 MegaHAL            vs Simple Modeller     Match:  -16 (344+ 360- 296=)
 MegaHAL            vs Simple Predictor    Match:   60 (385+ 325- 290=)
 MegaHAL            vs Robertot            Match:   22 (364+ 342- 294=)
 MegaHAL            vs Boom                Match:   30 (364+ 334- 302=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (349+ 373- 278=)
 MegaHAL            vs Majikthise          Match:  -33 (327+ 360- 313=)
 MegaHAL            vs Vroomfondel         Match:  -16 (342+ 358- 300=)
 MegaHAL            vs Granite             Match:  244 (557+ 313- 130=)
 MegaHAL            vs Marble              Match:  221 (561+ 340-  99=)
 MegaHAL            vs ZQ Bot              Match:  259 (579+ 320- 101=)
 MegaHAL            vs Sweet Rocky         Match:   26 (364+ 338- 298=)
 MegaHAL            vs Piedra              Match:  -23 (347+ 370- 283=)
 MegaHAL            vs Mixed Strategy      Match:   87 (380+ 293- 327=)
 MegaHAL            vs Multi-strategy      Match:  156 (428+ 272- 300=)
 MegaHAL            vs Inocencio           Match:  175 (442+ 267- 291=)
 MegaHAL            vs Peterbot            Match:  893 (935+  42-  23=)
 MegaHAL            vs Bugbrain            Match:  -20 (340+ 360- 300=)
 MegaHAL            vs Knucklehead         Match:  356 (561+ 205- 234=)
 Biopic             vs Simple Modeller     Match:  -32 (331+ 363- 306=)
 Biopic             vs Simple Predictor    Match:   51 (373+ 322- 305=)
 Biopic             vs Robertot            Match:   27 (355+ 328- 317=)
 Biopic             vs Boom                Match:  -14 (335+ 349- 316=)
 Biopic             vs ACT-R Lag2          Match:   33 (375+ 342- 283=)
 Biopic             vs Majikthise          Match:   22 (363+ 341- 296=)
 Biopic             vs Vroomfondel         Match:    1 (334+ 333- 333=)
 Biopic             vs Granite             Match:   91 (430+ 339- 231=)
 Biopic             vs Marble              Match:  125 (452+ 327- 221=)
 Biopic             vs ZQ Bot              Match:  113 (412+ 299- 289=)
 Biopic             vs Sweet Rocky         Match:   21 (362+ 341- 297=)
 Biopic             vs Piedra              Match:   36 (361+ 325- 314=)
 Biopic             vs Mixed Strategy      Match:   91 (410+ 319- 271=)
 Biopic             vs Multi-strategy      Match:  321 (530+ 209- 261=)
 Biopic             vs Inocencio           Match:  142 (437+ 295- 268=)
 Biopic             vs Peterbot            Match:  735 (816+  81- 103=)
 Biopic             vs Bugbrain            Match:    8 (346+ 338- 316=)
 Biopic             vs Knucklehead         Match:  498 (658+ 160- 182=)
 Simple Modeller    vs Simple Predictor    Match:  280 (538+ 258- 204=)
 Simple Modeller    vs Robertot            Match:    8 (361+ 353- 286=)
 Simple Modeller    vs Boom                Match:   48 (372+ 324- 304=)
 Simple Modeller    vs ACT-R Lag2          Match:   19 (351+ 332- 317=)
 Simple Modeller    vs Majikthise          Match:  -59 (307+ 366- 327=)
 Simple Modeller    vs Vroomfondel         Match:  -13 (324+ 337- 339=)
 Simple Modeller    vs Granite             Match:  116 (424+ 308- 268=)
 Simple Modeller    vs Marble              Match:   97 (400+ 303- 297=)
 Simple Modeller    vs ZQ Bot              Match:  275 (513+ 238- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   70 (363+ 293- 344=)
 Simple Modeller    vs Piedra              Match:   59 (360+ 301- 339=)
 Simple Modeller    vs Mixed Strategy      Match:   86 (401+ 315- 284=)
 Simple Modeller    vs Multi-strategy      Match:  236 (475+ 239- 286=)
 Simple Modeller    vs Inocencio           Match:  116 (432+ 316- 252=)
 Simple Modeller    vs Peterbot            Match:  326 (567+ 241- 192=)
 Simple Modeller    vs Bugbrain            Match:   37 (357+ 320- 323=)
 Simple Modeller    vs Knucklehead         Match:  296 (517+ 221- 262=)
 Simple Predictor   vs Robertot            Match:  -51 (327+ 378- 295=)
 Simple Predictor   vs Boom                Match:   26 (362+ 336- 302=)
 Simple Predictor   vs ACT-R Lag2          Match:  -41 (343+ 384- 273=)
 Simple Predictor   vs Majikthise          Match:    0 (345+ 345- 310=)
 Simple Predictor   vs Vroomfondel         Match:  -49 (320+ 369- 311=)
 Simple Predictor   vs Granite             Match:  -24 (384+ 408- 208=)
 Simple Predictor   vs Marble              Match:   13 (400+ 387- 213=)
 Simple Predictor   vs ZQ Bot              Match:  189 (574+ 385-  41=)
 Simple Predictor   vs Sweet Rocky         Match:   62 (385+ 323- 292=)
 Simple Predictor   vs Piedra              Match:   48 (389+ 341- 270=)
 Simple Predictor   vs Mixed Strategy      Match:   15 (362+ 347- 291=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  379 (615+ 236- 149=)
 Simple Predictor   vs Peterbot            Match:  323 (606+ 283- 111=)
 Simple Predictor   vs Bugbrain            Match:   16 (349+ 333- 318=)
 Simple Predictor   vs Knucklehead         Match:  334 (539+ 205- 256=)
 Robertot           vs Boom                Match:    1 (342+ 341- 317=)
 Robertot           vs ACT-R Lag2          Match:    3 (362+ 359- 279=)
 Robertot           vs Majikthise          Match:  -36 (330+ 366- 304=)
 Robertot           vs Vroomfondel         Match:    5 (346+ 341- 313=)
 Robertot           vs Granite             Match:  105 (465+ 360- 175=)
 Robertot           vs Marble              Match:  -15 (455+ 470-  75=)
 Robertot           vs ZQ Bot              Match:  106 (500+ 394- 106=)
 Robertot           vs Sweet Rocky         Match:   85 (407+ 322- 271=)
 Robertot           vs Piedra              Match:   20 (363+ 343- 294=)
 Robertot           vs Mixed Strategy      Match:  102 (413+ 311- 276=)
 Robertot           vs Multi-strategy      Match:  280 (505+ 225- 270=)
 Robertot           vs Inocencio           Match:   27 (420+ 393- 187=)
 Robertot           vs Peterbot            Match:  398 (568+ 170- 262=)
 Robertot           vs Bugbrain            Match:  -50 (308+ 358- 334=)
 Robertot           vs Knucklehead         Match:  363 (572+ 209- 219=)
 Boom               vs ACT-R Lag2          Match:  -11 (337+ 348- 315=)
 Boom               vs Majikthise          Match:  -40 (315+ 355- 330=)
 Boom               vs Vroomfondel         Match:  -33 (330+ 363- 307=)
 Boom               vs Granite             Match:   33 (377+ 344- 279=)
 Boom               vs Marble              Match:   51 (371+ 320- 309=)
 Boom               vs ZQ Bot              Match:  -37 (324+ 361- 315=)
 Boom               vs Sweet Rocky         Match:   54 (377+ 323- 300=)
 Boom               vs Piedra              Match:   66 (375+ 309- 316=)
 Boom               vs Mixed Strategy      Match:   13 (355+ 342- 303=)
 Boom               vs Multi-strategy      Match:  281 (521+ 240- 239=)
 Boom               vs Inocencio           Match:  -24 (334+ 358- 308=)
 Boom               vs Peterbot            Match:  255 (476+ 221- 303=)
 Boom               vs Bugbrain            Match:   -7 (339+ 346- 315=)
 Boom               vs Knucklehead         Match:  499 (660+ 161- 179=)
 ACT-R Lag2         vs Majikthise          Match:   20 (345+ 325- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:   -7 (332+ 339- 329=)
 ACT-R Lag2         vs Granite             Match:  144 (501+ 357- 142=)
 ACT-R Lag2         vs Marble              Match:  115 (498+ 383- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:  111 (454+ 343- 203=)
 ACT-R Lag2         vs Sweet Rocky         Match:   53 (384+ 331- 285=)
 ACT-R Lag2         vs Piedra              Match:   50 (380+ 330- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   36 (355+ 319- 326=)
 ACT-R Lag2         vs Multi-strategy      Match:  275 (542+ 267- 191=)
 ACT-R Lag2         vs Inocencio           Match:   92 (416+ 324- 260=)
 ACT-R Lag2         vs Peterbot            Match:   91 (406+ 315- 279=)
 ACT-R Lag2         vs Bugbrain            Match:  -26 (337+ 363- 300=)
 ACT-R Lag2         vs Knucklehead         Match:  571 (713+ 142- 145=)
 Majikthise         vs Vroomfondel         Match:   -7 (323+ 330- 347=)
 Majikthise         vs Granite             Match:  -13 (356+ 369- 275=)
 Majikthise         vs Marble              Match:   34 (383+ 349- 268=)
 Majikthise         vs ZQ Bot              Match:   70 (406+ 336- 258=)
 Majikthise         vs Sweet Rocky         Match:   48 (392+ 344- 264=)
 Majikthise         vs Piedra              Match:   40 (381+ 341- 278=)
 Majikthise         vs Mixed Strategy      Match:   -1 (341+ 342- 317=)
 Majikthise         vs Multi-strategy      Match:  192 (457+ 265- 278=)
 Majikthise         vs Inocencio           Match:  123 (412+ 289- 299=)
 Majikthise         vs Peterbot            Match:   70 (366+ 296- 338=)
 Majikthise         vs Bugbrain            Match:   26 (371+ 345- 284=)
 Majikthise         vs Knucklehead         Match:  221 (477+ 256- 267=)
 Vroomfondel        vs Granite             Match:   61 (392+ 331- 277=)
 Vroomfondel        vs Marble              Match:   39 (418+ 379- 203=)
 Vroomfondel        vs ZQ Bot              Match:   65 (433+ 368- 199=)
 Vroomfondel        vs Sweet Rocky         Match:   27 (361+ 334- 305=)
 Vroomfondel        vs Piedra              Match:   37 (372+ 335- 293=)
 Vroomfondel        vs Mixed Strategy      Match:   -5 (353+ 358- 289=)
 Vroomfondel        vs Multi-strategy      Match:   90 (397+ 307- 296=)
 Vroomfondel        vs Inocencio           Match:  109 (400+ 291- 309=)
 Vroomfondel        vs Peterbot            Match:   23 (340+ 317- 343=)
 Vroomfondel        vs Bugbrain            Match:    7 (360+ 353- 287=)
 Vroomfondel        vs Knucklehead         Match:  244 (500+ 256- 244=)
 Granite            vs Marble              Match:   -7 (493+ 500-   7=)
 Granite            vs ZQ Bot              Match:   -5 (453+ 458-  89=)
 Granite            vs Sweet Rocky         Match:   27 (382+ 355- 263=)
 Granite            vs Piedra              Match:   60 (454+ 394- 152=)
 Granite            vs Mixed Strategy      Match:   24 (388+ 364- 248=)
 Granite            vs Multi-strategy      Match:  277 (522+ 245- 233=)
 Granite            vs Inocencio           Match:  639 (817+ 178-   5=)
 Granite            vs Peterbot            Match:  922 (956+  34-  10=)
 Granite            vs Bugbrain            Match:  -30 (356+ 386- 258=)
 Granite            vs Knucklehead         Match:  270 (518+ 248- 234=)
 Marble             vs ZQ Bot              Match:   13 (470+ 457-  73=)
 Marble             vs Sweet Rocky         Match:   41 (428+ 387- 185=)
 Marble             vs Piedra              Match:   25 (377+ 352- 271=)
 Marble             vs Mixed Strategy      Match:   40 (407+ 367- 226=)
 Marble             vs Multi-strategy      Match:  220 (482+ 262- 256=)
 Marble             vs Inocencio           Match:  652 (823+ 171-   6=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -90 (329+ 419- 252=)
 Marble             vs Knucklehead         Match:  333 (557+ 224- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   15 (394+ 379- 227=)
 ZQ Bot             vs Piedra              Match:   63 (440+ 377- 183=)
 ZQ Bot             vs Mixed Strategy      Match:   24 (395+ 371- 234=)
 ZQ Bot             vs Multi-strategy      Match:  278 (532+ 254- 214=)
 ZQ Bot             vs Inocencio           Match:   71 (460+ 389- 151=)
 ZQ Bot             vs Peterbot            Match:  593 (764+ 171-  65=)
 ZQ Bot             vs Bugbrain            Match: -149 (319+ 468- 213=)
 ZQ Bot             vs Knucklehead         Match:  298 (518+ 220- 262=)
 Sweet Rocky        vs Piedra              Match:   26 (303+ 277- 420=)
 Sweet Rocky        vs Mixed Strategy      Match:  -65 (358+ 423- 219=)
 Sweet Rocky        vs Multi-strategy      Match:   26 (399+ 373- 228=)
 Sweet Rocky        vs Inocencio           Match:  -34 (321+ 355- 324=)
 Sweet Rocky        vs Peterbot            Match:  433 (665+ 232- 103=)
 Sweet Rocky        vs Bugbrain            Match:  -54 (325+ 379- 296=)
 Sweet Rocky        vs Knucklehead         Match:  266 (500+ 234- 266=)
 Piedra             vs Mixed Strategy      Match:   -6 (343+ 349- 308=)
 Piedra             vs Multi-strategy      Match:   91 (412+ 321- 267=)
 Piedra             vs Inocencio           Match:  -29 (360+ 389- 251=)
 Piedra             vs Peterbot            Match:  318 (580+ 262- 158=)
 Piedra             vs Bugbrain            Match:  -50 (329+ 379- 292=)
 Piedra             vs Knucklehead         Match:  334 (543+ 209- 248=)
 Mixed Strategy     vs Multi-strategy      Match:  -39 (321+ 360- 319=)
 Mixed Strategy     vs Inocencio           Match:  227 (538+ 311- 151=)
 Mixed Strategy     vs Peterbot            Match:  249 (505+ 256- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -35 (340+ 375- 285=)
 Mixed Strategy     vs Knucklehead         Match:  148 (430+ 282- 288=)
 Multi-strategy     vs Inocencio           Match: -150 (343+ 493- 164=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -113 (293+ 406- 301=)
 Multi-strategy     vs Knucklehead         Match:  -17 (349+ 366- 285=)
 Inocencio          vs Peterbot            Match:   61 (415+ 354- 231=)
 Inocencio          vs Bugbrain            Match:  -96 (298+ 394- 308=)
 Inocencio          vs Knucklehead         Match:  247 (501+ 254- 245=)
 Peterbot           vs Bugbrain            Match: -243 (242+ 485- 273=)
 Peterbot           vs Knucklehead         Match:   24 (338+ 314- 348=)
 Bugbrain           vs Knucklehead         Match:  219 (471+ 252- 277=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7810     0   38  161   12   22   23  210   -8  259  176   27   60   46    9   32    8    2  325  273  202   27   13  524  868  258  372  909  988  982  992
  2 MegaHAL               7216   -38    0  -11  -16   14   22  244   30  221   60  -20  -24  -23   26   87  -16  -33  259  156  175  -16  106  356  893  453  391  944  988  990  998
  3 Phasenbott            6895  -161   11    0   14   32   99  176   33  234  134   31   32   45   31   76  -31   -9  249  217  173  -34  -41  385  949  263  126  889  982  996  994
  4 Simple Modeller       6593   -12   16  -14    0   32    8  116   48   97  280   37   19   59   70   86  -13  -59  275  236  116   -6  181  296  326  432  391  586  996  996  998
  5 Biopic                6295   -22  -14  -32  -32    0   27   91  -14  125   51    8   33   36   21   91    1   22  113  321  142  -17   15  498  735  289  345  480  994  992  996
  6 Robertot              6268   -23  -22  -99   -8  -27    0  105    1  -15   51  -50    3   20   85  102    5  -36  106  280   27   32  241  363  398  467  377  915  982  991  997
  7 Granite               5594  -210 -244 -176 -116  -91 -105    0  -33   -7   24  -30 -144   60   27   24  -61   13   -5  277  639   13  199  270  922  372  401  592  992  991 1000
  8 Boom                  5566     8  -30  -33  -48   14   -1   33    0   51  -26   -7  -11   66   54   13  -33  -40  -37  281  -24   34   16  499  255  439  362  753  991  990  997
  9 Marble                5450  -259 -221 -234  -97 -125   15    7  -51    0  -13  -90 -115   25   41   40  -39  -34   13  220  652    0  290  333  926  196  393  592  994  992  999
 10 Simple Predictor      5409  -176  -60 -134 -280  -51  -51  -24   26   13    0   16  -41   48   62   15  -49    0  189  191  379  -11  266  334  323  398  470  592  985  986  993
 11 Bugbrain              4694   -27   20  -31  -37   -8   50   30    7   90  -16    0   26   50   54   35   -7  -26  149  113   96  -34   37  219  243  245  210  369  949  905  983
 12 ACT-R Lag2            4649   -60   24  -32  -19  -33   -3  144   11  115   41  -26    0   50   53   36   -7   20  111  275   92  -64   50  571   91  272  311  572   62  995  997
 13 Piedra                4453   -46   23  -45  -59  -36  -20  -60  -66  -25  -48  -50  -50    0  -26   -6  -37  -40  -63   91  -29   15  127  334  318  282  395  593  990  993  998
 14 Sweet Rocky           4353    -9  -26  -31  -70  -21  -85  -27  -54  -41  -62  -54  -53   26    0  -65  -27  -48  -15   26  -34    6  159  266  433  180  408  594  989  994  994
 15 Mixed Strategy        4126   -32  -87  -76  -86  -91 -102  -24  -13  -40  -15  -35  -36    6   65    0    5    1  -24  -39  227  -12  133  148  249  179  324  540  983  983  995
 16 Vroomfondel           3816    -8   16   31   13   -1   -5   61   33   39   49    7    7   37   27   -5    0    7   65   90  109   31   29  244   23  278  194  439   18  992  996
 17 Majikthise            3797    -2   33    9   59  -22   36  -13   40   34    0   26  -20   40   48   -1   -7    0   70  192  123    4  -16  221   70  227  208  452   -4  996  994
 18 ZQ Bot                3685  -325 -259 -249 -275 -113 -106    5   37  -13 -189 -149 -111   63   15   24  -65  -70    0  278   71  -16  113  298  593  174  374  594  996  991  999
 19 Multi-strategy        1956  -273 -156 -217 -236 -321 -280 -277 -281 -220 -191 -113 -275  -91  -26   39  -90 -192 -278    0 -150   -9  266  -17  500  480  372  999  997  997  999
 20 Inocencio             1389  -202 -175 -173 -116 -142  -27 -639   24 -652 -379  -96  -92   29   34 -227 -109 -123  -71  150    0  -11  247  247   61  245  360  352  919  972  983
 21 Random (Optimal)       -20   -27   16   34    6   17  -32  -13  -34    0   11   34   64  -15   -6   12  -31   -4   16    9   11    0  -13   15   13  -18   11  -12   19 -109    6
 22 Yomi AI              -1917   -13 -106   41 -181  -15 -241 -199  -16 -290 -266  -37  -50 -127 -159 -133  -29   16 -113 -266 -247   13    0  -24  -19   12   80 -251  -47  -29  779
 23 Knucklehead          -3601  -524 -356 -385 -296 -498 -363 -270 -499 -333 -334 -219 -571 -334 -266 -148 -244 -221 -298   17 -247  -15   24    0  -24   10   70  134  919  670 1000
 24 Peterbot             -5072  -868 -893 -949 -326 -735 -398 -922 -255 -926 -323 -243  -91 -318 -433 -249  -23  -70 -593 -500  -61  -13   19   24    0  246  413  437  981  999  998
 25 Always Switchin'     -5821  -258 -453 -263 -432 -289 -467 -372 -439 -196 -398 -245 -272 -282 -180 -179 -278 -227 -174 -480 -245   18  -12  -10 -246    0    5   88  463    6   -4
 26 R-P-S 20-20-60       -8261  -372 -391 -126 -391 -345 -377 -401 -362 -393 -470 -210 -311 -395 -408 -324 -194 -208 -374 -372 -360  -11  -80  -70 -413   -5    0 -383 -110  -24 -381
 27 Beat Frequent Pick  -12370  -909 -944 -889 -586 -480 -915 -592 -753 -592 -592 -369 -572 -593 -594 -540 -439 -452 -594 -999 -352   12  251 -134 -437  -88  383    0 -600    0  999
 28 Beat The Last Move  -17415  -988 -988 -982 -996 -994 -982 -992 -991 -994 -985 -949  -62 -990 -989 -983  -18    4 -996 -997 -919  -19   47 -919 -981 -463  110  600    0    1 1000
 29 Rotate R-P-S        -21238  -982 -990 -996 -996 -992 -991 -991 -990 -992 -986 -905 -995 -993 -994 -983 -992 -996 -991 -997 -972  109   29 -670 -999   -6   24    0   -1    0    0
 30 Good Ole Rock       -24299  -992 -998 -994 -998 -996 -997 -1000 -997 -999 -993 -983 -997 -998 -994 -995 -996 -994 -999 -999 -983   -6 -779 -1000 -998    4  381 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         46  18  1 10   1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          45  16  0 13   1  1  1  2  1  1  1  1  2  1  1  2  1  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  3 MegaHAL                 45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              44  16  1 12   1  0  1  1  1  2  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  5 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  6 Robertot                43  15  1 13   1  1  1  0  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  8 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              41  14  2 13   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  0  2  2  1  2  2  2  2  2  2  2  2
 10 Majikthise              40  11  0 18   2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2
 11 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        36  13  6 10   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Piedra                  35  10  4 15   0  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          35  11  5 13   0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  0  1  1  0  1  0  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  11  8 10   0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             31   9  7 13   0  1  1  1  1  0  0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  1  0  0  0  0  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   1  1 27   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1
 20 Inocencio               25  10 14  5   0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          20   8 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   0  1  0  1  1  0  1  1  1  1  1  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  0  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  1  2  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  2  1  1
 27 Rotate R-P-S             8   1 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  0  1  1  1  1  1  1
 28 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  1  1  2  2
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  0  1

