 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   13 (336+ 323- 341=)
 Yomi AI            vs R-P-S 20-20-60      Match:   76 (365+ 289- 346=)
 Yomi AI            vs Good Ole Rock       Match:  813 (873+  60-  67=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (321+ 348- 331=)
 Yomi AI            vs Beat The Last Move  Match:  -84 (319+ 403- 278=)
 Yomi AI            vs Beat Frequent Pick  Match: -194 (356+ 550-  94=)
 Yomi AI            vs Always Switchin'    Match:   10 (337+ 327- 336=)
 Yomi AI            vs Iocaine Powder      Match:    3 (332+ 329- 339=)
 Yomi AI            vs Phasenbott          Match:    2 (332+ 330- 338=)
 Yomi AI            vs MegaHAL             Match:   -9 (332+ 341- 327=)
 Yomi AI            vs Biopic              Match:   20 (346+ 326- 328=)
 Yomi AI            vs Simple Modeller     Match: -288 (233+ 521- 246=)
 Yomi AI            vs Simple Predictor    Match: -195 (259+ 454- 287=)
 Yomi AI            vs Robertot            Match: -137 (329+ 466- 205=)
 Yomi AI            vs Boom                Match:  -79 (309+ 388- 303=)
 Yomi AI            vs ACT-R Lag2          Match: -110 (294+ 404- 302=)
 Yomi AI            vs Majikthise          Match:  -28 (308+ 336- 356=)
 Yomi AI            vs Vroomfondel         Match:    8 (339+ 331- 330=)
 Yomi AI            vs Granite             Match: -144 (390+ 534-  76=)
 Yomi AI            vs Marble              Match: -130 (353+ 483- 164=)
 Yomi AI            vs ZQ Bot              Match: -169 (333+ 502- 165=)
 Yomi AI            vs Sweet Rocky         Match: -103 (272+ 375- 353=)
 Yomi AI            vs Piedra              Match: -121 (295+ 416- 289=)
 Yomi AI            vs Mixed Strategy      Match:  -98 (290+ 388- 322=)
 Yomi AI            vs Multi-strategy      Match: -279 (197+ 476- 327=)
 Yomi AI            vs Inocencio           Match: -128 (269+ 397- 334=)
 Yomi AI            vs Peterbot            Match:   25 (338+ 313- 349=)
 Yomi AI            vs Bugbrain            Match:  -52 (311+ 363- 326=)
 Yomi AI            vs Knucklehead         Match:  -42 (318+ 360- 322=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    5 (336+ 331- 333=)
 Random (Optimal)   vs Good Ole Rock       Match:  -11 (326+ 337- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:   10 (314+ 304- 382=)
 Random (Optimal)   vs Beat The Last Move  Match:  -14 (332+ 346- 322=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   75 (378+ 303- 319=)
 Random (Optimal)   vs Always Switchin'    Match:   -3 (337+ 340- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:  -18 (318+ 336- 346=)
 Random (Optimal)   vs Phasenbott          Match:   31 (348+ 317- 335=)
 Random (Optimal)   vs MegaHAL             Match:   25 (346+ 321- 333=)
 Random (Optimal)   vs Biopic              Match:   -6 (325+ 331- 344=)
 Random (Optimal)   vs Simple Modeller     Match:   36 (342+ 306- 352=)
 Random (Optimal)   vs Simple Predictor    Match:  -29 (317+ 346- 337=)
 Random (Optimal)   vs Robertot            Match:   -1 (322+ 323- 355=)
 Random (Optimal)   vs Boom                Match:   -2 (349+ 351- 300=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -36 (325+ 361- 314=)
 Random (Optimal)   vs Majikthise          Match:   18 (343+ 325- 332=)
 Random (Optimal)   vs Vroomfondel         Match:    0 (338+ 338- 324=)
 Random (Optimal)   vs Granite             Match:  -14 (330+ 344- 326=)
 Random (Optimal)   vs Marble              Match:   11 (347+ 336- 317=)
 Random (Optimal)   vs ZQ Bot              Match:    9 (347+ 338- 315=)
 Random (Optimal)   vs Sweet Rocky         Match:   -2 (342+ 344- 314=)
 Random (Optimal)   vs Piedra              Match:   -3 (332+ 335- 333=)
 Random (Optimal)   vs Mixed Strategy      Match:   14 (346+ 332- 322=)
 Random (Optimal)   vs Multi-strategy      Match:   51 (350+ 299- 351=)
 Random (Optimal)   vs Inocencio           Match:   12 (340+ 328- 332=)
 Random (Optimal)   vs Peterbot            Match:    3 (328+ 325- 347=)
 Random (Optimal)   vs Bugbrain            Match:  -36 (305+ 341- 354=)
 Random (Optimal)   vs Knucklehead         Match:    3 (330+ 327- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -385 (202+ 587- 211=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -3 (339+ 342- 319=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -161 (287+ 448- 265=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -342 (220+ 562- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -16 (323+ 339- 338=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -401 (203+ 604- 193=)
 R-P-S 20-20-60     vs Phasenbott          Match: -146 (282+ 428- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -343 (218+ 561- 221=)
 R-P-S 20-20-60     vs Biopic              Match: -346 (214+ 560- 226=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -389 (207+ 596- 197=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -414 (194+ 608- 198=)
 R-P-S 20-20-60     vs Robertot            Match: -456 (184+ 640- 176=)
 R-P-S 20-20-60     vs Boom                Match: -409 (193+ 602- 205=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -311 (240+ 551- 209=)
 R-P-S 20-20-60     vs Majikthise          Match: -143 (307+ 450- 243=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -164 (284+ 448- 268=)
 R-P-S 20-20-60     vs Granite             Match: -406 (209+ 615- 176=)
 R-P-S 20-20-60     vs Marble              Match: -369 (216+ 585- 199=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -357 (198+ 555- 247=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -381 (213+ 594- 193=)
 R-P-S 20-20-60     vs Piedra              Match: -416 (205+ 621- 174=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -352 (215+ 567- 218=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -356 (215+ 571- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -354 (223+ 577- 200=)
 R-P-S 20-20-60     vs Peterbot            Match: -333 (224+ 557- 219=)
 R-P-S 20-20-60     vs Bugbrain            Match: -185 (272+ 457- 271=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -81 (295+ 376- 329=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   43 (356+ 313- 331=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Knucklehead         Match: -929 ( 24+ 953-  23=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    4 (339+ 335- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  4+ 987-   9=)
 Rotate R-P-S       vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Mixed Strategy      Match: -935 (  6+ 941-  53=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -948 ( 13+ 961-  26=)
 Rotate R-P-S       vs Knucklehead         Match: -780 ( 72+ 852-  76=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -501 (  0+ 501- 499=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -978 ( 10+ 988-   2=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:    8 (335+ 327- 338=)
 Beat The Last Move vs Majikthise          Match:  -33 (307+ 340- 353=)
 Beat The Last Move vs Vroomfondel         Match:   -5 (333+ 338- 329=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Piedra              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -935 ( 20+ 955-  25=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -931 ( 26+ 957-  17=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -962 ( 15+ 977-   8=)
 Beat The Last Move vs Knucklehead         Match: -517 (163+ 680- 157=)
 Beat Frequent Pick vs Always Switchin'    Match:  -47 (301+ 348- 351=)
 Beat Frequent Pick vs Iocaine Powder      Match: -907 ( 32+ 939-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -948 ( 15+ 963-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -579 (131+ 710- 159=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -861 ( 54+ 915-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -577 (199+ 776-  25=)
 Beat Frequent Pick vs Majikthise          Match: -469 (192+ 661- 147=)
 Beat Frequent Pick vs Vroomfondel         Match: -468 (188+ 656- 156=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -455 (238+ 693-  69=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -438 (207+ 645- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (208+ 595- 197=)
 Beat Frequent Pick vs Knucklehead         Match: -127 (328+ 455- 217=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (263+ 454- 283=)
 Always Switchin'   vs Phasenbott          Match: -251 (253+ 504- 243=)
 Always Switchin'   vs MegaHAL             Match: -470 ( 51+ 521- 428=)
 Always Switchin'   vs Biopic              Match: -339 (174+ 513- 313=)
 Always Switchin'   vs Simple Modeller     Match: -474 ( 39+ 513- 448=)
 Always Switchin'   vs Simple Predictor    Match: -407 ( 86+ 493- 421=)
 Always Switchin'   vs Robertot            Match: -469 ( 23+ 492- 485=)
 Always Switchin'   vs Boom                Match: -427 ( 48+ 475- 477=)
 Always Switchin'   vs ACT-R Lag2          Match: -253 (246+ 499- 255=)
 Always Switchin'   vs Majikthise          Match: -240 (255+ 495- 250=)
 Always Switchin'   vs Vroomfondel         Match: -270 (233+ 503- 264=)
 Always Switchin'   vs Granite             Match: -366 (176+ 542- 282=)
 Always Switchin'   vs Marble              Match: -219 (267+ 486- 247=)
 Always Switchin'   vs ZQ Bot              Match: -203 (292+ 495- 213=)
 Always Switchin'   vs Sweet Rocky         Match: -323 (164+ 487- 349=)
 Always Switchin'   vs Piedra              Match: -160 (332+ 492- 176=)
 Always Switchin'   vs Mixed Strategy      Match: -162 (269+ 431- 300=)
 Always Switchin'   vs Multi-strategy      Match: -531 (  4+ 535- 461=)
 Always Switchin'   vs Inocencio           Match: -234 (267+ 501- 232=)
 Always Switchin'   vs Peterbot            Match: -261 (247+ 508- 245=)
 Always Switchin'   vs Bugbrain            Match: -233 (234+ 467- 299=)
 Always Switchin'   vs Knucklehead         Match:  -16 (326+ 342- 332=)
 Iocaine Powder     vs Phasenbott          Match:   63 (372+ 309- 319=)
 Iocaine Powder     vs MegaHAL             Match:   61 (380+ 319- 301=)
 Iocaine Powder     vs Biopic              Match:   27 (342+ 315- 343=)
 Iocaine Powder     vs Simple Modeller     Match:   59 (353+ 294- 353=)
 Iocaine Powder     vs Simple Predictor    Match:  231 (485+ 254- 261=)
 Iocaine Powder     vs Robertot            Match:   35 (352+ 317- 331=)
 Iocaine Powder     vs Boom                Match:   13 (338+ 325- 337=)
 Iocaine Powder     vs ACT-R Lag2          Match:   42 (358+ 316- 326=)
 Iocaine Powder     vs Majikthise          Match:  -36 (316+ 352- 332=)
 Iocaine Powder     vs Vroomfondel         Match:   20 (341+ 321- 338=)
 Iocaine Powder     vs Granite             Match:  252 (524+ 272- 204=)
 Iocaine Powder     vs Marble              Match:  230 (504+ 274- 222=)
 Iocaine Powder     vs ZQ Bot              Match:  328 (569+ 241- 190=)
 Iocaine Powder     vs Sweet Rocky         Match:   25 (365+ 340- 295=)
 Iocaine Powder     vs Piedra              Match:   69 (378+ 309- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   60 (366+ 306- 328=)
 Iocaine Powder     vs Multi-strategy      Match:  267 (502+ 235- 263=)
 Iocaine Powder     vs Inocencio           Match:  352 (597+ 245- 158=)
 Iocaine Powder     vs Peterbot            Match:  895 (923+  28-  49=)
 Iocaine Powder     vs Bugbrain            Match:   28 (344+ 316- 340=)
 Iocaine Powder     vs Knucklehead         Match:  561 (710+ 149- 141=)
 Phasenbott         vs MegaHAL             Match:   40 (371+ 331- 298=)
 Phasenbott         vs Biopic              Match:   24 (350+ 326- 324=)
 Phasenbott         vs Simple Modeller     Match:   43 (363+ 320- 317=)
 Phasenbott         vs Simple Predictor    Match:  139 (451+ 312- 237=)
 Phasenbott         vs Robertot            Match:   53 (360+ 307- 333=)
 Phasenbott         vs Boom                Match:   50 (358+ 308- 334=)
 Phasenbott         vs ACT-R Lag2          Match:   47 (359+ 312- 329=)
 Phasenbott         vs Majikthise          Match:   17 (346+ 329- 325=)
 Phasenbott         vs Vroomfondel         Match:   17 (353+ 336- 311=)
 Phasenbott         vs Granite             Match:  241 (538+ 297- 165=)
 Phasenbott         vs Marble              Match:  193 (478+ 285- 237=)
 Phasenbott         vs ZQ Bot              Match:  270 (538+ 268- 194=)
 Phasenbott         vs Sweet Rocky         Match:   73 (405+ 332- 263=)
 Phasenbott         vs Piedra              Match:   75 (379+ 304- 317=)
 Phasenbott         vs Mixed Strategy      Match:   50 (382+ 332- 286=)
 Phasenbott         vs Multi-strategy      Match:  154 (449+ 295- 256=)
 Phasenbott         vs Inocencio           Match:  189 (459+ 270- 271=)
 Phasenbott         vs Peterbot            Match:  906 (940+  34-  26=)
 Phasenbott         vs Bugbrain            Match:   14 (344+ 330- 326=)
 Phasenbott         vs Knucklehead         Match:  402 (602+ 200- 198=)
 MegaHAL            vs Biopic              Match:  -16 (347+ 363- 290=)
 MegaHAL            vs Simple Modeller     Match:   14 (345+ 331- 324=)
 MegaHAL            vs Simple Predictor    Match:   15 (383+ 368- 249=)
 MegaHAL            vs Robertot            Match:  -12 (355+ 367- 278=)
 MegaHAL            vs Boom                Match:   38 (342+ 304- 354=)
 MegaHAL            vs ACT-R Lag2          Match:   -1 (343+ 344- 313=)
 MegaHAL            vs Majikthise          Match:   24 (361+ 337- 302=)
 MegaHAL            vs Vroomfondel         Match:  -47 (316+ 363- 321=)
 MegaHAL            vs Granite             Match:  267 (575+ 308- 117=)
 MegaHAL            vs Marble              Match:  237 (562+ 325- 113=)
 MegaHAL            vs ZQ Bot              Match:  239 (543+ 304- 153=)
 MegaHAL            vs Sweet Rocky         Match:   14 (358+ 344- 298=)
 MegaHAL            vs Piedra              Match:   68 (382+ 314- 304=)
 MegaHAL            vs Mixed Strategy      Match:   45 (375+ 330- 295=)
 MegaHAL            vs Multi-strategy      Match:  293 (511+ 218- 271=)
 MegaHAL            vs Inocencio           Match:  190 (463+ 273- 264=)
 MegaHAL            vs Peterbot            Match:  875 (921+  46-  33=)
 MegaHAL            vs Bugbrain            Match:   25 (356+ 331- 313=)
 MegaHAL            vs Knucklehead         Match:  374 (577+ 203- 220=)
 Biopic             vs Simple Modeller     Match:  -11 (321+ 332- 347=)
 Biopic             vs Simple Predictor    Match:   55 (385+ 330- 285=)
 Biopic             vs Robertot            Match:   26 (373+ 347- 280=)
 Biopic             vs Boom                Match:   19 (344+ 325- 331=)
 Biopic             vs ACT-R Lag2          Match:  -31 (318+ 349- 333=)
 Biopic             vs Majikthise          Match:   20 (376+ 356- 268=)
 Biopic             vs Vroomfondel         Match:   -5 (335+ 340- 325=)
 Biopic             vs Granite             Match:  172 (490+ 318- 192=)
 Biopic             vs Marble              Match:  158 (486+ 328- 186=)
 Biopic             vs ZQ Bot              Match:  103 (433+ 330- 237=)
 Biopic             vs Sweet Rocky         Match:   33 (363+ 330- 307=)
 Biopic             vs Piedra              Match:   28 (356+ 328- 316=)
 Biopic             vs Mixed Strategy      Match:   40 (385+ 345- 270=)
 Biopic             vs Multi-strategy      Match:  221 (478+ 257- 265=)
 Biopic             vs Inocencio           Match:  233 (506+ 273- 221=)
 Biopic             vs Peterbot            Match:  725 (812+  87- 101=)
 Biopic             vs Bugbrain            Match:  -33 (323+ 356- 321=)
 Biopic             vs Knucklehead         Match:  486 (650+ 164- 186=)
 Simple Modeller    vs Simple Predictor    Match:  268 (531+ 263- 206=)
 Simple Modeller    vs Robertot            Match:   10 (349+ 339- 312=)
 Simple Modeller    vs Boom                Match:   49 (366+ 317- 317=)
 Simple Modeller    vs ACT-R Lag2          Match:   -5 (342+ 347- 311=)
 Simple Modeller    vs Majikthise          Match:   12 (349+ 337- 314=)
 Simple Modeller    vs Vroomfondel         Match:   -5 (343+ 348- 309=)
 Simple Modeller    vs Granite             Match:  109 (424+ 315- 261=)
 Simple Modeller    vs Marble              Match:   20 (371+ 351- 278=)
 Simple Modeller    vs ZQ Bot              Match:  290 (505+ 215- 280=)
 Simple Modeller    vs Sweet Rocky         Match:   78 (372+ 294- 334=)
 Simple Modeller    vs Piedra              Match:   51 (357+ 306- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  135 (431+ 296- 273=)
 Simple Modeller    vs Multi-strategy      Match:  215 (460+ 245- 295=)
 Simple Modeller    vs Inocencio           Match:  801 (897+  96-   7=)
 Simple Modeller    vs Peterbot            Match:  326 (572+ 246- 182=)
 Simple Modeller    vs Bugbrain            Match:   -1 (330+ 331- 339=)
 Simple Modeller    vs Knucklehead         Match:  301 (525+ 224- 251=)
 Simple Predictor   vs Robertot            Match:  -22 (339+ 361- 300=)
 Simple Predictor   vs Boom                Match:   25 (339+ 314- 347=)
 Simple Predictor   vs ACT-R Lag2          Match:  -19 (368+ 387- 245=)
 Simple Predictor   vs Majikthise          Match:   44 (378+ 334- 288=)
 Simple Predictor   vs Vroomfondel         Match:  -19 (332+ 351- 317=)
 Simple Predictor   vs Granite             Match:   15 (398+ 383- 219=)
 Simple Predictor   vs Marble              Match:   15 (411+ 396- 193=)
 Simple Predictor   vs ZQ Bot              Match:  174 (571+ 397-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   44 (374+ 330- 296=)
 Simple Predictor   vs Piedra              Match:   78 (399+ 321- 280=)
 Simple Predictor   vs Mixed Strategy      Match:   53 (381+ 328- 291=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  269 (552+ 283- 165=)
 Simple Predictor   vs Peterbot            Match:  913 (943+  30-  27=)
 Simple Predictor   vs Bugbrain            Match:   40 (385+ 345- 270=)
 Simple Predictor   vs Knucklehead         Match:  258 (486+ 228- 286=)
 Robertot           vs Boom                Match:   37 (349+ 312- 339=)
 Robertot           vs ACT-R Lag2          Match:  -22 (349+ 371- 280=)
 Robertot           vs Majikthise          Match:   -5 (330+ 335- 335=)
 Robertot           vs Vroomfondel         Match:   -6 (340+ 346- 314=)
 Robertot           vs Granite             Match:   31 (433+ 402- 165=)
 Robertot           vs Marble              Match:   68 (469+ 401- 130=)
 Robertot           vs ZQ Bot              Match:  114 (477+ 363- 160=)
 Robertot           vs Sweet Rocky         Match:   11 (346+ 335- 319=)
 Robertot           vs Piedra              Match:   79 (381+ 302- 317=)
 Robertot           vs Mixed Strategy      Match:   97 (423+ 326- 251=)
 Robertot           vs Multi-strategy      Match:  208 (467+ 259- 274=)
 Robertot           vs Inocencio           Match:   69 (421+ 352- 227=)
 Robertot           vs Peterbot            Match:  456 (588+ 132- 280=)
 Robertot           vs Bugbrain            Match:  -28 (324+ 352- 324=)
 Robertot           vs Knucklehead         Match:  339 (557+ 218- 225=)
 Boom               vs ACT-R Lag2          Match:  -39 (319+ 358- 323=)
 Boom               vs Majikthise          Match:  -57 (314+ 371- 315=)
 Boom               vs Vroomfondel         Match:    4 (343+ 339- 318=)
 Boom               vs Granite             Match:   40 (359+ 319- 322=)
 Boom               vs Marble              Match:   53 (378+ 325- 297=)
 Boom               vs ZQ Bot              Match:   75 (395+ 320- 285=)
 Boom               vs Sweet Rocky         Match:   51 (362+ 311- 327=)
 Boom               vs Piedra              Match:   44 (381+ 337- 282=)
 Boom               vs Mixed Strategy      Match:   13 (343+ 330- 327=)
 Boom               vs Multi-strategy      Match:  217 (479+ 262- 259=)
 Boom               vs Inocencio           Match:   56 (376+ 320- 304=)
 Boom               vs Peterbot            Match:  325 (536+ 211- 253=)
 Boom               vs Bugbrain            Match:  -26 (310+ 336- 354=)
 Boom               vs Knucklehead         Match:  402 (579+ 177- 244=)
 ACT-R Lag2         vs Majikthise          Match:   -3 (341+ 344- 315=)
 ACT-R Lag2         vs Vroomfondel         Match:   51 (363+ 312- 325=)
 ACT-R Lag2         vs Granite             Match:  128 (486+ 358- 156=)
 ACT-R Lag2         vs Marble              Match:  190 (519+ 329- 152=)
 ACT-R Lag2         vs ZQ Bot              Match:   89 (413+ 324- 263=)
 ACT-R Lag2         vs Sweet Rocky         Match:   56 (389+ 333- 278=)
 ACT-R Lag2         vs Piedra              Match:   54 (370+ 316- 314=)
 ACT-R Lag2         vs Mixed Strategy      Match:   90 (401+ 311- 288=)
 ACT-R Lag2         vs Multi-strategy      Match:  300 (545+ 245- 210=)
 ACT-R Lag2         vs Inocencio           Match:   34 (399+ 365- 236=)
 ACT-R Lag2         vs Peterbot            Match:  183 (457+ 274- 269=)
 ACT-R Lag2         vs Bugbrain            Match:   10 (330+ 320- 350=)
 ACT-R Lag2         vs Knucklehead         Match:  530 (684+ 154- 162=)
 Majikthise         vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Majikthise         vs Granite             Match:   30 (403+ 373- 224=)
 Majikthise         vs Marble              Match:   46 (387+ 341- 272=)
 Majikthise         vs ZQ Bot              Match:   -3 (387+ 390- 223=)
 Majikthise         vs Sweet Rocky         Match:   46 (382+ 336- 282=)
 Majikthise         vs Piedra              Match:   36 (363+ 327- 310=)
 Majikthise         vs Mixed Strategy      Match:   29 (361+ 332- 307=)
 Majikthise         vs Multi-strategy      Match:  180 (454+ 274- 272=)
 Majikthise         vs Inocencio           Match:   45 (355+ 310- 335=)
 Majikthise         vs Peterbot            Match:    1 (343+ 342- 315=)
 Majikthise         vs Bugbrain            Match:    4 (346+ 342- 312=)
 Majikthise         vs Knucklehead         Match:  260 (515+ 255- 230=)
 Vroomfondel        vs Granite             Match:   45 (380+ 335- 285=)
 Vroomfondel        vs Marble              Match:   22 (378+ 356- 266=)
 Vroomfondel        vs ZQ Bot              Match:   45 (406+ 361- 233=)
 Vroomfondel        vs Sweet Rocky         Match:   30 (389+ 359- 252=)
 Vroomfondel        vs Piedra              Match:   50 (383+ 333- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   23 (347+ 324- 329=)
 Vroomfondel        vs Multi-strategy      Match:  130 (430+ 300- 270=)
 Vroomfondel        vs Inocencio           Match:   56 (368+ 312- 320=)
 Vroomfondel        vs Peterbot            Match:    9 (334+ 325- 341=)
 Vroomfondel        vs Bugbrain            Match:   -5 (326+ 331- 343=)
 Vroomfondel        vs Knucklehead         Match:  205 (472+ 267- 261=)
 Granite            vs Marble              Match:    6 (498+ 492-  10=)
 Granite            vs ZQ Bot              Match:   39 (510+ 471-  19=)
 Granite            vs Sweet Rocky         Match:   18 (391+ 373- 236=)
 Granite            vs Piedra              Match:   60 (443+ 383- 174=)
 Granite            vs Mixed Strategy      Match:   -8 (386+ 394- 220=)
 Granite            vs Multi-strategy      Match:  304 (542+ 238- 220=)
 Granite            vs Inocencio           Match:  607 (786+ 179-  35=)
 Granite            vs Peterbot            Match:  915 (950+  35-  15=)
 Granite            vs Bugbrain            Match:  -69 (346+ 415- 239=)
 Granite            vs Knucklehead         Match:  317 (550+ 233- 217=)
 Marble             vs ZQ Bot              Match:   45 (500+ 455-  45=)
 Marble             vs Sweet Rocky         Match:   51 (399+ 348- 253=)
 Marble             vs Piedra              Match:   25 (380+ 355- 265=)
 Marble             vs Mixed Strategy      Match:    3 (406+ 403- 191=)
 Marble             vs Multi-strategy      Match:  315 (543+ 228- 229=)
 Marble             vs Inocencio           Match:  651 (820+ 169-  11=)
 Marble             vs Peterbot            Match:  898 (944+  46-  10=)
 Marble             vs Bugbrain            Match:  -53 (337+ 390- 273=)
 Marble             vs Knucklehead         Match:  336 (562+ 226- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (399+ 354- 247=)
 ZQ Bot             vs Piedra              Match:   57 (406+ 349- 245=)
 ZQ Bot             vs Mixed Strategy      Match:    3 (357+ 354- 289=)
 ZQ Bot             vs Multi-strategy      Match:  147 (461+ 314- 225=)
 ZQ Bot             vs Inocencio           Match:  767 (873+ 106-  21=)
 ZQ Bot             vs Peterbot            Match:  941 (965+  24-  11=)
 ZQ Bot             vs Bugbrain            Match: -164 (326+ 490- 184=)
 ZQ Bot             vs Knucklehead         Match:  314 (542+ 228- 230=)
 Sweet Rocky        vs Piedra              Match:  -44 (307+ 351- 342=)
 Sweet Rocky        vs Mixed Strategy      Match:  -34 (349+ 383- 268=)
 Sweet Rocky        vs Multi-strategy      Match:   91 (425+ 334- 241=)
 Sweet Rocky        vs Inocencio           Match:  -40 (436+ 476-  88=)
 Sweet Rocky        vs Peterbot            Match:  334 (598+ 264- 138=)
 Sweet Rocky        vs Bugbrain            Match:  -62 (314+ 376- 310=)
 Sweet Rocky        vs Knucklehead         Match:  140 (449+ 309- 242=)
 Piedra             vs Mixed Strategy      Match:   66 (379+ 313- 308=)
 Piedra             vs Multi-strategy      Match:   90 (427+ 337- 236=)
 Piedra             vs Inocencio           Match:  -35 (334+ 369- 297=)
 Piedra             vs Peterbot            Match:  128 (497+ 369- 134=)
 Piedra             vs Bugbrain            Match:   -2 (349+ 351- 300=)
 Piedra             vs Knucklehead         Match:  119 (434+ 315- 251=)
 Mixed Strategy     vs Multi-strategy      Match:   14 (365+ 351- 284=)
 Mixed Strategy     vs Inocencio           Match:   64 (415+ 351- 234=)
 Mixed Strategy     vs Peterbot            Match:  184 (472+ 288- 240=)
 Mixed Strategy     vs Bugbrain            Match:  -75 (328+ 403- 269=)
 Mixed Strategy     vs Knucklehead         Match:  254 (500+ 246- 254=)
 Multi-strategy     vs Inocencio           Match: -108 (354+ 462- 184=)
 Multi-strategy     vs Peterbot            Match:  -36 (307+ 343- 350=)
 Multi-strategy     vs Bugbrain            Match:  -95 (286+ 381- 333=)
 Multi-strategy     vs Knucklehead         Match:   90 (391+ 301- 308=)
 Inocencio          vs Peterbot            Match:   88 (421+ 333- 246=)
 Inocencio          vs Bugbrain            Match:  -80 (299+ 379- 322=)
 Inocencio          vs Knucklehead         Match:  175 (487+ 312- 201=)
 Peterbot           vs Bugbrain            Match: -296 (232+ 528- 240=)
 Peterbot           vs Knucklehead         Match: -969 ( 14+ 983-   3=)
 Bugbrain           vs Knucklehead         Match:  160 (436+ 276- 288=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8068     0   61   59   63   27   35  231   13  252  230   42   28  328   25   69   60  -36   20  267   18  352   -3  561  191  895  401  907  997  983  992
  2 MegaHAL               7264   -61    0   14  -40  -16  -12   15   38  267  237   -1   25  239   14   68   45   24  -47  293  -25  190    9  374  470  875  343  944  990  992 1000
  3 Simple Modeller       7237   -59  -14    0  -43   11   10  268   49  109   20   -5   -1  290   78   51  135   12   -5  215  -36  801  288  301  474  326  389  594  989  991  999
  4 Phasenbott            7209   -63   40   43    0   24   53  139   50  241  193   47   14  270   73   75   50   17   17  154  -31  189   -2  402  251  906  146  948  983  986  994
  5 Biopic                6437   -27   16  -11  -24    0   26   55   19  172  158  -31  -33  103   33   28   40   20   -5  221    6  233  -20  486  339  725  346  579  991  996  996
  6 Robertot              6252   -35   12  -10  -53  -26    0   22   37   31   68  -22  -28  114   11   79   97   -5   -6  208    1   69  137  339  469  456  456  861  978  996  996
  7 Simple Predictor      5949  -231  -15 -268 -139  -55  -22    0   25   15   15  -19   40  174   44   78   53   44  -19  191   29  269  195  258  407  913  414  588  984  986  995
  8 Boom                  5575   -13  -38  -49  -50  -19  -37  -25    0   40   53  -39  -26   75   51   44   13  -57    4  217    2   56   79  402  427  325  409  753  991  990  997
  9 Granite               5366  -252 -267 -109 -241 -172  -31  -15  -40    0    6 -128  -69   39   18   60   -8  -30  -45  304   14  607  144  317  366  915  406  591  992  995  999
 10 Marble                5315  -230 -237  -20 -193 -158  -68  -15  -53   -6    0 -190  -53   45   51   25    3  -46  -22  315  -11  651  130  336  219  898  369  591  990  994 1000
 11 ACT-R Lag2            5010   -42    1    5  -47   31   22   19   39  128  190    0   10   89   56   54   90   -3   51  300   36   34  110  530  253  183  311  577   -8  994  997
 12 Bugbrain              4822   -28  -25    1  -14   33   28  -40   26   69   53  -10    0  164   62    2   75   -4    5   95   36   80   52  160  233  296  185  387  962  948  991
 13 ZQ Bot                4599  -328 -239 -290 -270 -103 -114 -174  -75  -39  -45  -89 -164    0   45   57    3    3  -45  147   -9  767  169  314  203  941  357  594  994  994  995
 14 Sweet Rocky           4192   -25  -14  -78  -73  -33  -11  -44  -51  -18  -51  -56  -62  -45    0  -44  -34  -46  -30   91    2  -40  103  140  323  334  381  592  993  993  995
 15 Piedra                3915   -69  -68  -51  -75  -28  -79  -78  -44  -60  -25  -54   -2  -57   44    0   66  -36  -50   90    3  -35  121  119  160  128  416  594  998  990  997
 16 Mixed Strategy        3694   -60  -45 -135  -50  -40  -97  -53  -13    8   -3  -90  -75   -3   34  -66    0  -29  -23   14  -14   64   98  254  162  184  352  455  935  935  995
 17 Majikthise            3516    36  -24  -12  -17  -20    5  -44   57   30   46    3    4   -3   46   36   29    0  -19  180  -18   45   28  260  240    1  143  469   33  989  993
 18 Vroomfondel           3502   -20   47    5  -17    5    6   19   -4   45   22  -51   -5   45   30   50   23   19    0  130    0   56   -8  205  270    9  164  468    5  990  994
 19 Multi-strategy        1621  -267 -293 -215 -154 -221 -208 -191 -217 -304 -315 -300  -95 -147  -91  -90  -14 -180 -130    0  -51 -108  279   90  531  -36  356  999  997  997  999
 20 Random (Optimal)       115   -18   25   36   31   -6   -1  -29   -2  -14   11  -36  -36    9   -2   -3   14   18    0   51    0   12  -13    3   -3    3    5   75  -14   10  -11
 21 Inocencio              -57  -352 -190 -801 -189 -233  -69 -269  -56 -607 -651  -34  -80 -767   40   35  -64  -45  -56  108  -12    0  128  175  234   88  354  363  931  980  982
 22 Yomi AI              -1447     3   -9 -288    2   20 -137 -195  -79 -144 -130 -110  -52 -169 -103 -121  -98  -28    8 -279   13 -128    0  -42   10   25   76 -194  -84  -27  813
 23 Knucklehead          -2565  -561 -374 -301 -402 -486 -339 -258 -402 -317 -336 -530 -160 -314 -140 -119 -254 -260 -205  -90   -3 -175   42    0   16  969   81  127  517  780  929
 24 Always Switchin'     -5989  -191 -470 -474 -251 -339 -469 -407 -427 -366 -219 -253 -233 -203 -323 -160 -162 -240 -270 -531    3 -234  -10  -16    0 -261   16   47  501   -4  -43
 25 Peterbot             -6349  -895 -875 -326 -906 -725 -456 -913 -325 -915 -898 -183 -296 -941 -334 -128 -184   -1   -9   36   -3  -88  -25 -969  261    0  333  438  981  997 1000
 26 R-P-S 20-20-60       -8100  -401 -343 -389 -146 -346 -456 -414 -409 -406 -369 -311 -185 -357 -381 -416 -352 -143 -164 -356   -5 -354  -76  -81  -16 -333    0 -342 -161   -3 -385
 27 Beat Frequent Pick  -12606  -907 -944 -594 -948 -579 -861 -588 -753 -591 -591 -577 -387 -594 -592 -594 -455 -469 -468 -999  -75 -363  194 -127  -47 -438  342    0 -600    0  999
 28 Beat The Last Move  -16864  -997 -990 -989 -983 -991 -978 -984 -991 -992 -990    8 -962 -994 -993 -998 -935  -33   -5 -997   14 -931   84 -517 -501 -981  161  600    0    1 1000
 29 Rotate R-P-S        -21473  -983 -992 -991 -986 -996 -996 -986 -990 -995 -994 -994 -948 -994 -993 -990 -935 -989 -990 -997  -10 -980   27 -780    4 -997    3    0   -1    0    0
 30 Good Ole Rock       -24208  -992 -1000 -999 -994 -996 -996 -995 -997 -999 -1000 -997 -991 -995 -995 -997 -995 -993 -994 -999   11 -982 -813 -929   43 -1000  385 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  2  1  1  1  1  2  1  2  1  1  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              45  17  1 11   0  1  1  1  1  1  2  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  17  1 11   0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 ACT-R Lag2              45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2
  5 Bugbrain                45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  43  14  0 15   1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  7 Robertot                43  15  1 13   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 MegaHAL                 42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    42  14  1 14   1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  14  4 11   0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             36   8  1 20   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Granite                 34  12  7 10   0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  8  9   0  0  1  0  0  0  0  0  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  10  6 13   1  0  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32  10  7 12   0  1  0  0  0  1  0  1  1  0  1  1  1  1  1  1  1  1  0  2  1  2  2  2  2  2  2  2  2  2
 17 Random (Optimal)        31   2  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1
 18 ZQ Bot                  31  12 10  7   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 Piedra                  31  11  9  9   0  0  0  0  1  1  0  0  1  0  1  1  0  1  1  2  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               25  10 14  5   0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  1  1  1  0  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  1  0  0  0  1  0  1  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  1  0  1  0  1  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  1  1  2  1  2  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  1  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  1  0  1

