 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  670 (781+ 111- 108=)
 Yomi AI            vs R-P-S 20-20-60      Match:   70 (379+ 309- 312=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (323+ 347- 330=)
 Yomi AI            vs Beat The Last Move  Match:   21 (333+ 312- 355=)
 Yomi AI            vs Always Switchin'    Match:   -6 (332+ 338- 330=)
 Yomi AI            vs Beat Frequent Pick  Match: -140 (346+ 486- 168=)
 Yomi AI            vs * Pi                Match:   10 (344+ 334- 322=)
 Yomi AI            vs * Switch A Lot      Match:  -29 (313+ 342- 345=)
 Yomi AI            vs * Flat              Match:  -12 (331+ 343- 326=)
 Yomi AI            vs * Anti-Flat         Match:  -13 (316+ 329- 355=)
 Yomi AI            vs * Foxtrot           Match:   45 (364+ 319- 317=)
 Yomi AI            vs * De Bruijn         Match:   14 (338+ 324- 338=)
 Yomi AI            vs * Text              Match:    8 (333+ 325- 342=)
 Yomi AI            vs * Anti-rotn         Match:  -44 (325+ 369- 306=)
 Yomi AI            vs * Copy-drift        Match:   16 (345+ 329- 326=)
 Yomi AI            vs * Add-react         Match:  -63 (317+ 380- 303=)
 Yomi AI            vs * Add-drift         Match:  -20 (315+ 335- 350=)
 Yomi AI            vs Iocaine Powder      Match:   34 (363+ 329- 308=)
 Yomi AI            vs Phasenbott          Match:   16 (346+ 330- 324=)
 Yomi AI            vs MegaHAL             Match: -333 (209+ 542- 249=)
 Yomi AI            vs RussRocker4         Match:  -33 (326+ 359- 315=)
 Yomi AI            vs Biopic              Match:  -55 (320+ 375- 305=)
 Yomi AI            vs Simple Modeller     Match: -234 (231+ 465- 304=)
 Yomi AI            vs Simple Predictor    Match: -209 (250+ 459- 291=)
 Yomi AI            vs Robertot            Match: -285 (259+ 544- 197=)
 Yomi AI            vs Boom                Match: -121 (292+ 413- 295=)
 Yomi AI            vs Shofar              Match: -138 (273+ 411- 316=)
 Yomi AI            vs ACT-R Lag2          Match:  -24 (330+ 354- 316=)
 Yomi AI            vs Majikthise          Match:    2 (329+ 327- 344=)
 Yomi AI            vs Vroomfondel         Match:   12 (355+ 343- 302=)
 Yomi AI            vs Granite             Match: -317 (269+ 586- 145=)
 Yomi AI            vs Marble              Match: -198 (267+ 465- 268=)
 Yomi AI            vs ZQ Bot              Match: -232 (283+ 515- 202=)
 Yomi AI            vs Sweet Rocky         Match: -159 (294+ 453- 253=)
 Yomi AI            vs Piedra              Match: -161 (292+ 453- 255=)
 Yomi AI            vs Mixed Strategy      Match: -157 (279+ 436- 285=)
 Yomi AI            vs Multi-strategy      Match: -285 (220+ 505- 275=)
 Yomi AI            vs Inocencio           Match: -198 (250+ 448- 302=)
 Yomi AI            vs Peterbot            Match:    3 (346+ 343- 311=)
 Yomi AI            vs Bugbrain            Match:  -16 (321+ 337- 342=)
 Yomi AI            vs Knucklehead         Match:  -18 (327+ 345- 328=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  384 (588+ 204- 208=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -20 (334+ 354- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -16 (335+ 351- 314=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:    5 (332+ 327- 341=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    1 (339+ 338- 323=)
 Good Ole Rock      vs * Add-react         Match:  -51 (325+ 376- 299=)
 Good Ole Rock      vs * Add-drift         Match:  -22 (327+ 349- 324=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  8+ 992-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (328+ 334- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (343+ 344- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   14 (343+ 329- 328=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    2 (350+ 348- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -25 (330+ 355- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  307 (489+ 182- 329=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   13 (337+ 324- 339=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   22 (352+ 330- 318=)
 R-P-S 20-20-60     vs * Text              Match:  -36 (300+ 336- 364=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -182 (271+ 453- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -14 (333+ 347- 320=)
 R-P-S 20-20-60     vs * Add-react         Match:  -10 (320+ 330- 350=)
 R-P-S 20-20-60     vs * Add-drift         Match:    1 (340+ 339- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (217+ 583- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (280+ 421- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -407 (206+ 613- 181=)
 R-P-S 20-20-60     vs RussRocker4         Match: -325 (222+ 547- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (214+ 587- 199=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -440 (187+ 627- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (191+ 603- 206=)
 R-P-S 20-20-60     vs Boom                Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Shofar              Match: -231 (281+ 512- 207=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (244+ 528- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (297+ 442- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (303+ 452- 245=)
 R-P-S 20-20-60     vs Granite             Match: -404 (195+ 599- 206=)
 R-P-S 20-20-60     vs Marble              Match: -395 (197+ 592- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -407 (204+ 611- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (203+ 575- 222=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (255+ 463- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (304+ 361- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -42 (306+ 348- 346=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -11 (330+ 341- 329=)
 Rotate R-P-S       vs * Flat              Match:   -4 (339+ 343- 318=)
 Rotate R-P-S       vs * Anti-Flat         Match: -658 (113+ 771- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (337+ 310- 353=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -15 (332+ 347- 321=)
 Rotate R-P-S       vs * Add-react         Match:   58 (379+ 321- 300=)
 Rotate R-P-S       vs * Add-drift         Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -961 ( 11+ 972-  17=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  7+ 967-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -897 ( 32+ 929-  39=)
 Rotate R-P-S       vs Knucklehead         Match: -694 (104+ 798-  98=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (111+ 460- 429=)
 Beat The Last Move vs * Flat              Match: -178 (206+ 384- 410=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -8 (331+ 339- 330=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   13 (348+ 335- 317=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -869 ( 13+ 882- 105=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (320+ 362- 318=)
 Beat The Last Move vs Majikthise          Match:    2 (329+ 327- 344=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 10+ 982-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -873 ( 52+ 925-  23=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 22+ 943-  35=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 27+ 959-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Always Switchin'   vs * Pi                Match:   55 (363+ 308- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (306+ 354- 340=)
 Always Switchin'   vs * Flat              Match:   -5 (338+ 343- 319=)
 Always Switchin'   vs * Anti-Flat         Match:    4 (341+ 337- 322=)
 Always Switchin'   vs * Foxtrot           Match:   29 (335+ 306- 359=)
 Always Switchin'   vs * De Bruijn         Match:    3 (328+ 325- 347=)
 Always Switchin'   vs * Text              Match:  -19 (329+ 348- 323=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  4+ 485- 511=)
 Always Switchin'   vs * Copy-drift        Match:   34 (341+ 307- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (342+ 329- 329=)
 Always Switchin'   vs * Add-drift         Match:   26 (350+ 324- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (267+ 462- 271=)
 Always Switchin'   vs Phasenbott          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs RussRocker4         Match: -231 (267+ 498- 235=)
 Always Switchin'   vs Biopic              Match: -330 (160+ 490- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -491 ( 20+ 511- 469=)
 Always Switchin'   vs Boom                Match: -397 ( 90+ 487- 423=)
 Always Switchin'   vs Shofar              Match: -402 ( 64+ 466- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (241+ 499- 260=)
 Always Switchin'   vs Majikthise          Match: -247 (256+ 503- 241=)
 Always Switchin'   vs Vroomfondel         Match: -280 (252+ 532- 216=)
 Always Switchin'   vs Granite             Match: -245 (240+ 485- 275=)
 Always Switchin'   vs Marble              Match: -266 (242+ 508- 250=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 77+ 527- 396=)
 Always Switchin'   vs Sweet Rocky         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Piedra              Match: -250 (225+ 475- 300=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (246+ 421- 333=)
 Always Switchin'   vs Multi-strategy      Match: -508 ( 11+ 519- 470=)
 Always Switchin'   vs Inocencio           Match: -270 (205+ 475- 320=)
 Always Switchin'   vs Peterbot            Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Bugbrain            Match: -296 (188+ 484- 328=)
 Always Switchin'   vs Knucklehead         Match:   56 (371+ 315- 314=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -35 (315+ 350- 335=)
 Beat Frequent Pick vs * Flat              Match: -228 (150+ 378- 472=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -23 (330+ 353- 317=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -3 (342+ 345- 313=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (336+ 337- 327=)
 Beat Frequent Pick vs * Add-drift         Match:   17 (334+ 317- 349=)
 Beat Frequent Pick vs Iocaine Powder      Match: -935 ( 28+ 963-   9=)
 Beat Frequent Pick vs Phasenbott          Match: -930 ( 25+ 955-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs RussRocker4         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Biopic              Match: -556 (151+ 707- 142=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -544 (217+ 761-  22=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -581 (199+ 780-  21=)
 Beat Frequent Pick vs Majikthise          Match: -452 (185+ 637- 178=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (185+ 652- 163=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (227+ 767-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (185+ 581- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -188 (310+ 498- 192=)
 * Pi               vs * Switch A Lot      Match:  -21 (332+ 353- 315=)
 * Pi               vs * Flat              Match:   43 (346+ 303- 351=)
 * Pi               vs * Anti-Flat         Match:  -13 (334+ 347- 319=)
 * Pi               vs * Foxtrot           Match:  -40 (310+ 350- 340=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   51 (359+ 308- 333=)
 * Pi               vs * Copy-drift        Match:    7 (331+ 324- 345=)
 * Pi               vs * Add-react         Match:   11 (341+ 330- 329=)
 * Pi               vs * Add-drift         Match:  -42 (314+ 356- 330=)
 * Pi               vs Iocaine Powder      Match:  -21 (318+ 339- 343=)
 * Pi               vs Phasenbott          Match:  -29 (321+ 350- 329=)
 * Pi               vs MegaHAL             Match:  -33 (315+ 348- 337=)
 * Pi               vs RussRocker4         Match:   -6 (328+ 334- 338=)
 * Pi               vs Biopic              Match:   -6 (339+ 345- 316=)
 * Pi               vs Simple Modeller     Match:  -19 (328+ 347- 325=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:   -4 (337+ 341- 322=)
 * Pi               vs Boom                Match:   62 (344+ 282- 374=)
 * Pi               vs Shofar              Match:    7 (324+ 317- 359=)
 * Pi               vs ACT-R Lag2          Match:   33 (363+ 330- 307=)
 * Pi               vs Majikthise          Match:    3 (332+ 329- 339=)
 * Pi               vs Vroomfondel         Match:  -35 (314+ 349- 337=)
 * Pi               vs Granite             Match:   26 (350+ 324- 326=)
 * Pi               vs Marble              Match:    5 (337+ 332- 331=)
 * Pi               vs ZQ Bot              Match:   58 (369+ 311- 320=)
 * Pi               vs Sweet Rocky         Match:   35 (363+ 328- 309=)
 * Pi               vs Piedra              Match:    7 (338+ 331- 331=)
 * Pi               vs Mixed Strategy      Match:    8 (339+ 331- 330=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   36 (353+ 317- 330=)
 * Pi               vs Peterbot            Match:  -16 (327+ 343- 330=)
 * Pi               vs Bugbrain            Match:   -9 (324+ 333- 343=)
 * Pi               vs Knucklehead         Match:   -3 (330+ 333- 337=)
 * Switch A Lot     vs * Flat              Match:  -25 (305+ 330- 365=)
 * Switch A Lot     vs * Anti-Flat         Match:    2 (331+ 329- 340=)
 * Switch A Lot     vs * Foxtrot           Match:    9 (334+ 325- 341=)
 * Switch A Lot     vs * De Bruijn         Match:  -27 (320+ 347- 333=)
 * Switch A Lot     vs * Text              Match:   -2 (312+ 314- 374=)
 * Switch A Lot     vs * Anti-rotn         Match: -266 (137+ 403- 460=)
 * Switch A Lot     vs * Copy-drift        Match:  -22 (330+ 352- 318=)
 * Switch A Lot     vs * Add-react         Match:   22 (346+ 324- 330=)
 * Switch A Lot     vs * Add-drift         Match:    6 (339+ 333- 328=)
 * Switch A Lot     vs Iocaine Powder      Match:  -67 (316+ 383- 301=)
 * Switch A Lot     vs Phasenbott          Match:  -98 (293+ 391- 316=)
 * Switch A Lot     vs MegaHAL             Match: -237 (188+ 425- 387=)
 * Switch A Lot     vs RussRocker4         Match: -178 (268+ 446- 286=)
 * Switch A Lot     vs Biopic              Match: -134 (266+ 400- 334=)
 * Switch A Lot     vs Simple Modeller     Match: -263 (189+ 452- 359=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (223+ 437- 340=)
 * Switch A Lot     vs Robertot            Match: -110 (293+ 403- 304=)
 * Switch A Lot     vs Boom                Match: -198 (213+ 411- 376=)
 * Switch A Lot     vs Shofar              Match: -143 (231+ 374- 395=)
 * Switch A Lot     vs ACT-R Lag2          Match: -145 (283+ 428- 289=)
 * Switch A Lot     vs Majikthise          Match: -104 (295+ 399- 306=)
 * Switch A Lot     vs Vroomfondel         Match:  -77 (310+ 387- 303=)
 * Switch A Lot     vs Granite             Match: -182 (245+ 427- 328=)
 * Switch A Lot     vs Marble              Match: -166 (273+ 439- 288=)
 * Switch A Lot     vs ZQ Bot              Match: -112 (308+ 420- 272=)
 * Switch A Lot     vs Sweet Rocky         Match: -196 (243+ 439- 318=)
 * Switch A Lot     vs Piedra              Match: -138 (298+ 436- 266=)
 * Switch A Lot     vs Mixed Strategy      Match:  -34 (319+ 353- 328=)
 * Switch A Lot     vs Multi-strategy      Match: -258 (152+ 410- 438=)
 * Switch A Lot     vs Inocencio           Match:  -80 (307+ 387- 306=)
 * Switch A Lot     vs Peterbot            Match: -186 (273+ 459- 268=)
 * Switch A Lot     vs Bugbrain            Match: -101 (275+ 376- 349=)
 * Switch A Lot     vs Knucklehead         Match:   11 (331+ 320- 349=)
 * Flat             vs * Anti-Flat         Match: -411 (161+ 572- 267=)
 * Flat             vs * Foxtrot           Match:  -48 (309+ 357- 334=)
 * Flat             vs * De Bruijn         Match:  -39 (310+ 349- 341=)
 * Flat             vs * Text              Match:   -9 (342+ 351- 307=)
 * Flat             vs * Anti-rotn         Match: -142 (256+ 398- 346=)
 * Flat             vs * Copy-drift        Match:  -31 (310+ 341- 349=)
 * Flat             vs * Add-react         Match:  -29 (332+ 361- 307=)
 * Flat             vs * Add-drift         Match:  -19 (328+ 347- 325=)
 * Flat             vs Iocaine Powder      Match: -151 (235+ 386- 379=)
 * Flat             vs Phasenbott          Match:  -63 (312+ 375- 313=)
 * Flat             vs MegaHAL             Match: -113 (278+ 391- 331=)
 * Flat             vs RussRocker4         Match:  -82 (314+ 396- 290=)
 * Flat             vs Biopic              Match: -209 (240+ 449- 311=)
 * Flat             vs Simple Modeller     Match:  -74 (283+ 357- 360=)
 * Flat             vs Simple Predictor    Match:  -93 (284+ 377- 339=)
 * Flat             vs Robertot            Match:  -34 (328+ 362- 310=)
 * Flat             vs Boom                Match:  -52 (304+ 356- 340=)
 * Flat             vs Shofar              Match: -137 (258+ 395- 347=)
 * Flat             vs ACT-R Lag2          Match: -184 (269+ 453- 278=)
 * Flat             vs Majikthise          Match: -141 (270+ 411- 319=)
 * Flat             vs Vroomfondel         Match: -102 (300+ 402- 298=)
 * Flat             vs Granite             Match: -203 (244+ 447- 309=)
 * Flat             vs Marble              Match: -168 (293+ 461- 246=)
 * Flat             vs ZQ Bot              Match: -191 (246+ 437- 317=)
 * Flat             vs Sweet Rocky         Match: -145 (290+ 435- 275=)
 * Flat             vs Piedra              Match: -106 (319+ 425- 256=)
 * Flat             vs Mixed Strategy      Match:  -39 (310+ 349- 341=)
 * Flat             vs Multi-strategy      Match: -162 (238+ 400- 362=)
 * Flat             vs Inocencio           Match: -147 (290+ 437- 273=)
 * Flat             vs Peterbot            Match: -141 (276+ 417- 307=)
 * Flat             vs Bugbrain            Match:  -15 (330+ 345- 325=)
 * Flat             vs Knucklehead         Match:   11 (339+ 328- 333=)
 * Anti-Flat        vs * Foxtrot           Match:  -33 (315+ 348- 337=)
 * Anti-Flat        vs * De Bruijn         Match:  106 (403+ 297- 300=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -54 (303+ 357- 340=)
 * Anti-Flat        vs * Add-react         Match:  -31 (322+ 353- 325=)
 * Anti-Flat        vs * Add-drift         Match:   28 (348+ 320- 332=)
 * Anti-Flat        vs Iocaine Powder      Match: -992 (  1+ 993-   6=)
 * Anti-Flat        vs Phasenbott          Match: -989 (  3+ 992-   5=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Robertot            Match: -986 (  4+ 990-   6=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -975 (  5+ 980-  15=)
 * Anti-Flat        vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Majikthise          Match: -984 (  5+ 989-   6=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -986 (  1+ 987-  12=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -980 (  5+ 985-  10=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -972 (  8+ 980-  12=)
 * Anti-Flat        vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 * Foxtrot          vs * De Bruijn         Match:   14 (327+ 313- 360=)
 * Foxtrot          vs * Text              Match:   11 (337+ 326- 337=)
 * Foxtrot          vs * Anti-rotn         Match:   28 (346+ 318- 336=)
 * Foxtrot          vs * Copy-drift        Match:  -11 (330+ 341- 329=)
 * Foxtrot          vs * Add-react         Match:   18 (354+ 336- 310=)
 * Foxtrot          vs * Add-drift         Match:   40 (341+ 301- 358=)
 * Foxtrot          vs Iocaine Powder      Match: -370 (202+ 572- 226=)
 * Foxtrot          vs Phasenbott          Match: -371 (210+ 581- 209=)
 * Foxtrot          vs MegaHAL             Match:  -28 (334+ 362- 304=)
 * Foxtrot          vs RussRocker4         Match: -201 (262+ 463- 275=)
 * Foxtrot          vs Biopic              Match: -385 (190+ 575- 235=)
 * Foxtrot          vs Simple Modeller     Match:   20 (338+ 318- 344=)
 * Foxtrot          vs Simple Predictor    Match:   13 (343+ 330- 327=)
 * Foxtrot          vs Robertot            Match:   33 (352+ 319- 329=)
 * Foxtrot          vs Boom                Match:    0 (330+ 330- 340=)
 * Foxtrot          vs Shofar              Match:   59 (374+ 315- 311=)
 * Foxtrot          vs ACT-R Lag2          Match:  -29 (338+ 367- 295=)
 * Foxtrot          vs Majikthise          Match:    8 (339+ 331- 330=)
 * Foxtrot          vs Vroomfondel         Match:  -38 (319+ 357- 324=)
 * Foxtrot          vs Granite             Match:   -5 (344+ 349- 307=)
 * Foxtrot          vs Marble              Match:  -55 (316+ 371- 313=)
 * Foxtrot          vs ZQ Bot              Match:    1 (329+ 328- 343=)
 * Foxtrot          vs Sweet Rocky         Match:   -3 (337+ 340- 323=)
 * Foxtrot          vs Piedra              Match:  -12 (333+ 345- 322=)
 * Foxtrot          vs Mixed Strategy      Match:   36 (366+ 330- 304=)
 * Foxtrot          vs Multi-strategy      Match:  -14 (329+ 343- 328=)
 * Foxtrot          vs Inocencio           Match: -275 (248+ 523- 229=)
 * Foxtrot          vs Peterbot            Match:  -38 (318+ 356- 326=)
 * Foxtrot          vs Bugbrain            Match:   33 (340+ 307- 353=)
 * Foxtrot          vs Knucklehead         Match:   34 (347+ 313- 340=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   47 (361+ 314- 325=)
 * De Bruijn        vs * Copy-drift        Match:   36 (349+ 313- 338=)
 * De Bruijn        vs * Add-react         Match:  -25 (324+ 349- 327=)
 * De Bruijn        vs * Add-drift         Match:   -7 (330+ 337- 333=)
 * De Bruijn        vs Iocaine Powder      Match:   -7 (334+ 341- 325=)
 * De Bruijn        vs Phasenbott          Match:  -54 (307+ 361- 332=)
 * De Bruijn        vs MegaHAL             Match:   39 (353+ 314- 333=)
 * De Bruijn        vs RussRocker4         Match:   38 (343+ 305- 352=)
 * De Bruijn        vs Biopic              Match:   19 (355+ 336- 309=)
 * De Bruijn        vs Simple Modeller     Match:   33 (356+ 323- 321=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   -4 (327+ 331- 342=)
 * De Bruijn        vs Boom                Match:  -58 (317+ 375- 308=)
 * De Bruijn        vs Shofar              Match:   22 (335+ 313- 352=)
 * De Bruijn        vs ACT-R Lag2          Match:   52 (343+ 291- 366=)
 * De Bruijn        vs Majikthise          Match:    7 (336+ 329- 335=)
 * De Bruijn        vs Vroomfondel         Match:   26 (340+ 314- 346=)
 * De Bruijn        vs Granite             Match:   76 (367+ 291- 342=)
 * De Bruijn        vs Marble              Match:    1 (327+ 326- 347=)
 * De Bruijn        vs ZQ Bot              Match:    0 (324+ 324- 352=)
 * De Bruijn        vs Sweet Rocky         Match:   62 (355+ 293- 352=)
 * De Bruijn        vs Piedra              Match:    9 (340+ 331- 329=)
 * De Bruijn        vs Mixed Strategy      Match:   79 (354+ 275- 371=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   24 (336+ 312- 352=)
 * De Bruijn        vs Peterbot            Match:  -10 (331+ 341- 328=)
 * De Bruijn        vs Bugbrain            Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Knucklehead         Match:   18 (360+ 342- 298=)
 * Text             vs * Anti-rotn         Match:  -53 (307+ 360- 333=)
 * Text             vs * Copy-drift        Match:  -13 (327+ 340- 333=)
 * Text             vs * Add-react         Match:  -14 (326+ 340- 334=)
 * Text             vs * Add-drift         Match:  -10 (329+ 339- 332=)
 * Text             vs Iocaine Powder      Match: -104 (288+ 392- 320=)
 * Text             vs Phasenbott          Match:  -70 (304+ 374- 322=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -55 (315+ 370- 315=)
 * Text             vs Biopic              Match: -154 (269+ 423- 308=)
 * Text             vs Simple Modeller     Match: -139 (278+ 417- 305=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -173 (270+ 443- 287=)
 * Text             vs Boom                Match:  -96 (277+ 373- 350=)
 * Text             vs Shofar              Match:  -50 (314+ 364- 322=)
 * Text             vs ACT-R Lag2          Match:  -72 (312+ 384- 304=)
 * Text             vs Majikthise          Match:  -31 (315+ 346- 339=)
 * Text             vs Vroomfondel         Match:  -45 (298+ 343- 359=)
 * Text             vs Granite             Match: -179 (266+ 445- 289=)
 * Text             vs Marble              Match: -177 (269+ 446- 285=)
 * Text             vs ZQ Bot              Match: -142 (273+ 415- 312=)
 * Text             vs Sweet Rocky         Match: -153 (271+ 424- 305=)
 * Text             vs Piedra              Match: -171 (267+ 438- 295=)
 * Text             vs Mixed Strategy      Match: -133 (283+ 416- 301=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -128 (269+ 397- 334=)
 * Text             vs Peterbot            Match:   37 (351+ 314- 335=)
 * Text             vs Bugbrain            Match:   -7 (321+ 328- 351=)
 * Text             vs Knucklehead         Match:   31 (328+ 297- 375=)
 * Anti-rotn        vs * Copy-drift        Match:  -55 (299+ 354- 347=)
 * Anti-rotn        vs * Add-react         Match:   49 (348+ 299- 353=)
 * Anti-rotn        vs * Add-drift         Match:   16 (328+ 312- 360=)
 * Anti-rotn        vs Iocaine Powder      Match:  -47 (327+ 374- 299=)
 * Anti-rotn        vs Phasenbott          Match:  -56 (314+ 370- 316=)
 * Anti-rotn        vs MegaHAL             Match:  -64 (315+ 379- 306=)
 * Anti-rotn        vs RussRocker4         Match:  -43 (315+ 358- 327=)
 * Anti-rotn        vs Biopic              Match:  -55 (326+ 381- 293=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (337+ 380- 283=)
 * Anti-rotn        vs Simple Predictor    Match:  -51 (329+ 380- 291=)
 * Anti-rotn        vs Robertot            Match:  -44 (305+ 349- 346=)
 * Anti-rotn        vs Boom                Match:  -61 (307+ 368- 325=)
 * Anti-rotn        vs Shofar              Match:  -51 (310+ 361- 329=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -27 (321+ 348- 331=)
 * Anti-rotn        vs Majikthise          Match:   19 (334+ 315- 351=)
 * Anti-rotn        vs Vroomfondel         Match:  -85 (277+ 362- 361=)
 * Anti-rotn        vs Granite             Match:  -47 (346+ 393- 261=)
 * Anti-rotn        vs Marble              Match:  -46 (340+ 386- 274=)
 * Anti-rotn        vs ZQ Bot              Match:  -55 (323+ 378- 299=)
 * Anti-rotn        vs Sweet Rocky         Match:  -44 (342+ 386- 272=)
 * Anti-rotn        vs Piedra              Match:  -48 (317+ 365- 318=)
 * Anti-rotn        vs Mixed Strategy      Match:  -61 (303+ 364- 333=)
 * Anti-rotn        vs Multi-strategy      Match:   38 (328+ 290- 382=)
 * Anti-rotn        vs Inocencio           Match:  683 (826+ 143-  31=)
 * Anti-rotn        vs Peterbot            Match:   43 (372+ 329- 299=)
 * Anti-rotn        vs Bugbrain            Match:  -46 (343+ 389- 268=)
 * Anti-rotn        vs Knucklehead         Match:    8 (342+ 334- 324=)
 * Copy-drift       vs * Add-react         Match:  -38 (320+ 358- 322=)
 * Copy-drift       vs * Add-drift         Match:   -2 (328+ 330- 342=)
 * Copy-drift       vs Iocaine Powder      Match: -168 (275+ 443- 282=)
 * Copy-drift       vs Phasenbott          Match:  -99 (299+ 398- 303=)
 * Copy-drift       vs MegaHAL             Match:  -70 (332+ 402- 266=)
 * Copy-drift       vs RussRocker4         Match:  -74 (330+ 404- 266=)
 * Copy-drift       vs Biopic              Match:  -64 (328+ 392- 280=)
 * Copy-drift       vs Simple Modeller     Match: -222 (269+ 491- 240=)
 * Copy-drift       vs Simple Predictor    Match: -259 (257+ 516- 227=)
 * Copy-drift       vs Robertot            Match:  -78 (330+ 408- 262=)
 * Copy-drift       vs Boom                Match:   12 (343+ 331- 326=)
 * Copy-drift       vs Shofar              Match:  -50 (333+ 383- 284=)
 * Copy-drift       vs ACT-R Lag2          Match:   -5 (345+ 350- 305=)
 * Copy-drift       vs Majikthise          Match:   -7 (338+ 345- 317=)
 * Copy-drift       vs Vroomfondel         Match:  -54 (301+ 355- 344=)
 * Copy-drift       vs Granite             Match:  -47 (340+ 387- 273=)
 * Copy-drift       vs Marble              Match:  -69 (346+ 415- 239=)
 * Copy-drift       vs ZQ Bot              Match:   22 (381+ 359- 260=)
 * Copy-drift       vs Sweet Rocky         Match:  -70 (324+ 394- 282=)
 * Copy-drift       vs Piedra              Match:   -3 (361+ 364- 275=)
 * Copy-drift       vs Mixed Strategy      Match:  -14 (338+ 352- 310=)
 * Copy-drift       vs Multi-strategy      Match: -237 (230+ 467- 303=)
 * Copy-drift       vs Inocencio           Match:  -31 (340+ 371- 289=)
 * Copy-drift       vs Peterbot            Match:  -66 (307+ 373- 320=)
 * Copy-drift       vs Bugbrain            Match:  -62 (333+ 395- 272=)
 * Copy-drift       vs Knucklehead         Match:  -58 (315+ 373- 312=)
 * Add-react        vs * Add-drift         Match:  100 (377+ 277- 346=)
 * Add-react        vs Iocaine Powder      Match: -265 (253+ 518- 229=)
 * Add-react        vs Phasenbott          Match: -269 (257+ 526- 217=)
 * Add-react        vs MegaHAL             Match: -276 (233+ 509- 258=)
 * Add-react        vs RussRocker4         Match: -361 (234+ 595- 171=)
 * Add-react        vs Biopic              Match:  -19 (329+ 348- 323=)
 * Add-react        vs Simple Modeller     Match: -107 (320+ 427- 253=)
 * Add-react        vs Simple Predictor    Match:  -91 (345+ 436- 219=)
 * Add-react        vs Robertot            Match:  -84 (344+ 428- 228=)
 * Add-react        vs Boom                Match: -104 (318+ 422- 260=)
 * Add-react        vs Shofar              Match:  -11 (327+ 338- 335=)
 * Add-react        vs ACT-R Lag2          Match:  -54 (322+ 376- 302=)
 * Add-react        vs Majikthise          Match:  -18 (325+ 343- 332=)
 * Add-react        vs Vroomfondel         Match:  -10 (323+ 333- 344=)
 * Add-react        vs Granite             Match: -162 (274+ 436- 290=)
 * Add-react        vs Marble              Match: -135 (290+ 425- 285=)
 * Add-react        vs ZQ Bot              Match: -414 (219+ 633- 148=)
 * Add-react        vs Sweet Rocky         Match: -177 (299+ 476- 225=)
 * Add-react        vs Piedra              Match: -234 (285+ 519- 196=)
 * Add-react        vs Mixed Strategy      Match:  -14 (328+ 342- 330=)
 * Add-react        vs Multi-strategy      Match:  -21 (316+ 337- 347=)
 * Add-react        vs Inocencio           Match: -106 (273+ 379- 348=)
 * Add-react        vs Peterbot            Match:  -56 (342+ 398- 260=)
 * Add-react        vs Bugbrain            Match: -101 (320+ 421- 259=)
 * Add-react        vs Knucklehead         Match:   -5 (341+ 346- 313=)
 * Add-drift        vs Iocaine Powder      Match:  -59 (313+ 372- 315=)
 * Add-drift        vs Phasenbott          Match: -129 (308+ 437- 255=)
 * Add-drift        vs MegaHAL             Match: -185 (303+ 488- 209=)
 * Add-drift        vs RussRocker4         Match: -156 (295+ 451- 254=)
 * Add-drift        vs Biopic              Match:   -6 (320+ 326- 354=)
 * Add-drift        vs Simple Modeller     Match: -272 (238+ 510- 252=)
 * Add-drift        vs Simple Predictor    Match: -315 (245+ 560- 195=)
 * Add-drift        vs Robertot            Match:   -2 (355+ 357- 288=)
 * Add-drift        vs Boom                Match:   34 (356+ 322- 322=)
 * Add-drift        vs Shofar              Match:  -23 (320+ 343- 337=)
 * Add-drift        vs ACT-R Lag2          Match:   12 (356+ 344- 300=)
 * Add-drift        vs Majikthise          Match:  -20 (331+ 351- 318=)
 * Add-drift        vs Vroomfondel         Match:   54 (365+ 311- 324=)
 * Add-drift        vs Granite             Match:  -36 (333+ 369- 298=)
 * Add-drift        vs Marble              Match:  -18 (326+ 344- 330=)
 * Add-drift        vs ZQ Bot              Match: -119 (315+ 434- 251=)
 * Add-drift        vs Sweet Rocky         Match:  -50 (358+ 408- 234=)
 * Add-drift        vs Piedra              Match:  -27 (354+ 381- 265=)
 * Add-drift        vs Mixed Strategy      Match:  -60 (312+ 372- 316=)
 * Add-drift        vs Multi-strategy      Match:   18 (355+ 337- 308=)
 * Add-drift        vs Inocencio           Match:  -13 (329+ 342- 329=)
 * Add-drift        vs Peterbot            Match:   28 (358+ 330- 312=)
 * Add-drift        vs Bugbrain            Match:  -92 (325+ 417- 258=)
 * Add-drift        vs Knucklehead         Match:   25 (359+ 334- 307=)
 Iocaine Powder     vs Phasenbott          Match:   46 (357+ 311- 332=)
 Iocaine Powder     vs MegaHAL             Match:   82 (383+ 301- 316=)
 Iocaine Powder     vs RussRocker4         Match:  526 (651+ 125- 224=)
 Iocaine Powder     vs Biopic              Match:   59 (357+ 298- 345=)
 Iocaine Powder     vs Simple Modeller     Match:   67 (359+ 292- 349=)
 Iocaine Powder     vs Simple Predictor    Match:  127 (435+ 308- 257=)
 Iocaine Powder     vs Robertot            Match:   94 (405+ 311- 284=)
 Iocaine Powder     vs Boom                Match:   26 (345+ 319- 336=)
 Iocaine Powder     vs Shofar              Match:   32 (363+ 331- 306=)
 Iocaine Powder     vs ACT-R Lag2          Match:   81 (381+ 300- 319=)
 Iocaine Powder     vs Majikthise          Match:   37 (375+ 338- 287=)
 Iocaine Powder     vs Vroomfondel         Match:   44 (355+ 311- 334=)
 Iocaine Powder     vs Granite             Match:  198 (474+ 276- 250=)
 Iocaine Powder     vs Marble              Match:  252 (525+ 273- 202=)
 Iocaine Powder     vs ZQ Bot              Match:  341 (607+ 266- 127=)
 Iocaine Powder     vs Sweet Rocky         Match:   35 (365+ 330- 305=)
 Iocaine Powder     vs Piedra              Match:  -23 (331+ 354- 315=)
 Iocaine Powder     vs Mixed Strategy      Match:   67 (380+ 313- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  292 (529+ 237- 234=)
 Iocaine Powder     vs Inocencio           Match:  227 (504+ 277- 219=)
 Iocaine Powder     vs Peterbot            Match:  901 (935+  34-  31=)
 Iocaine Powder     vs Bugbrain            Match:   32 (365+ 333- 302=)
 Iocaine Powder     vs Knucklehead         Match:  557 (711+ 154- 135=)
 Phasenbott         vs MegaHAL             Match:   24 (348+ 324- 328=)
 Phasenbott         vs RussRocker4         Match:  527 (651+ 124- 225=)
 Phasenbott         vs Biopic              Match:   22 (408+ 386- 206=)
 Phasenbott         vs Simple Modeller     Match:   42 (366+ 324- 310=)
 Phasenbott         vs Simple Predictor    Match:  129 (422+ 293- 285=)
 Phasenbott         vs Robertot            Match:   52 (380+ 328- 292=)
 Phasenbott         vs Boom                Match:  -13 (324+ 337- 339=)
 Phasenbott         vs Shofar              Match:    7 (345+ 338- 317=)
 Phasenbott         vs ACT-R Lag2          Match:   26 (357+ 331- 312=)
 Phasenbott         vs Majikthise          Match:   36 (347+ 311- 342=)
 Phasenbott         vs Vroomfondel         Match:   23 (359+ 336- 305=)
 Phasenbott         vs Granite             Match:  232 (524+ 292- 184=)
 Phasenbott         vs Marble              Match:  223 (521+ 298- 181=)
 Phasenbott         vs ZQ Bot              Match:  266 (534+ 268- 198=)
 Phasenbott         vs Sweet Rocky         Match:   56 (379+ 323- 298=)
 Phasenbott         vs Piedra              Match:   64 (390+ 326- 284=)
 Phasenbott         vs Mixed Strategy      Match:  110 (429+ 319- 252=)
 Phasenbott         vs Multi-strategy      Match:  231 (497+ 266- 237=)
 Phasenbott         vs Inocencio           Match:  199 (488+ 289- 223=)
 Phasenbott         vs Peterbot            Match:  915 (942+  27-  31=)
 Phasenbott         vs Bugbrain            Match:   34 (362+ 328- 310=)
 Phasenbott         vs Knucklehead         Match:  386 (595+ 209- 196=)
 MegaHAL            vs RussRocker4         Match:  100 (452+ 352- 196=)
 MegaHAL            vs Biopic              Match:    7 (347+ 340- 313=)
 MegaHAL            vs Simple Modeller     Match:   -1 (363+ 364- 273=)
 MegaHAL            vs Simple Predictor    Match:   74 (398+ 324- 278=)
 MegaHAL            vs Robertot            Match:   23 (373+ 350- 277=)
 MegaHAL            vs Boom                Match:   -1 (331+ 332- 337=)
 MegaHAL            vs Shofar              Match:  -34 (318+ 352- 330=)
 MegaHAL            vs ACT-R Lag2          Match:   18 (363+ 345- 292=)
 MegaHAL            vs Majikthise          Match:  -24 (331+ 355- 314=)
 MegaHAL            vs Vroomfondel         Match:    1 (347+ 346- 307=)
 MegaHAL            vs Granite             Match:  226 (546+ 320- 134=)
 MegaHAL            vs Marble              Match:  288 (579+ 291- 130=)
 MegaHAL            vs ZQ Bot              Match:  216 (550+ 334- 116=)
 MegaHAL            vs Sweet Rocky         Match:    6 (355+ 349- 296=)
 MegaHAL            vs Piedra              Match:   37 (373+ 336- 291=)
 MegaHAL            vs Mixed Strategy      Match:   59 (378+ 319- 303=)
 MegaHAL            vs Multi-strategy      Match:  194 (451+ 257- 292=)
 MegaHAL            vs Inocencio           Match:  190 (471+ 281- 248=)
 MegaHAL            vs Peterbot            Match:  883 (930+  47-  23=)
 MegaHAL            vs Bugbrain            Match:   13 (358+ 345- 297=)
 MegaHAL            vs Knucklehead         Match:  402 (592+ 190- 218=)
 RussRocker4        vs Biopic              Match:  -28 (349+ 377- 274=)
 RussRocker4        vs Simple Modeller     Match:   -2 (335+ 337- 328=)
 RussRocker4        vs Simple Predictor    Match:   74 (402+ 328- 270=)
 RussRocker4        vs Robertot            Match:   78 (412+ 334- 254=)
 RussRocker4        vs Boom                Match:   33 (353+ 320- 327=)
 RussRocker4        vs Shofar              Match:  -32 (327+ 359- 314=)
 RussRocker4        vs ACT-R Lag2          Match:   18 (374+ 356- 270=)
 RussRocker4        vs Majikthise          Match:  -54 (316+ 370- 314=)
 RussRocker4        vs Vroomfondel         Match:  -35 (330+ 365- 305=)
 RussRocker4        vs Granite             Match:  155 (514+ 359- 127=)
 RussRocker4        vs Marble              Match:  123 (498+ 375- 127=)
 RussRocker4        vs ZQ Bot              Match:  164 (515+ 351- 134=)
 RussRocker4        vs Sweet Rocky         Match:   35 (371+ 336- 293=)
 RussRocker4        vs Piedra              Match:   63 (381+ 318- 301=)
 RussRocker4        vs Mixed Strategy      Match:   97 (410+ 313- 277=)
 RussRocker4        vs Multi-strategy      Match:  275 (509+ 234- 257=)
 RussRocker4        vs Inocencio           Match:  155 (471+ 316- 213=)
 RussRocker4        vs Peterbot            Match:  932 (961+  29-  10=)
 RussRocker4        vs Bugbrain            Match:   64 (368+ 304- 328=)
 RussRocker4        vs Knucklehead         Match:  476 (663+ 187- 150=)
 Biopic             vs Simple Modeller     Match:  -16 (343+ 359- 298=)
 Biopic             vs Simple Predictor    Match:   48 (380+ 332- 288=)
 Biopic             vs Robertot            Match:   21 (361+ 340- 299=)
 Biopic             vs Boom                Match:   21 (346+ 325- 329=)
 Biopic             vs Shofar              Match:  -12 (331+ 343- 326=)
 Biopic             vs ACT-R Lag2          Match:   33 (383+ 350- 267=)
 Biopic             vs Majikthise          Match:  -43 (325+ 368- 307=)
 Biopic             vs Vroomfondel         Match:  -21 (321+ 342- 337=)
 Biopic             vs Granite             Match:   87 (439+ 352- 209=)
 Biopic             vs Marble              Match:  144 (477+ 333- 190=)
 Biopic             vs ZQ Bot              Match:  113 (438+ 325- 237=)
 Biopic             vs Sweet Rocky         Match:   17 (357+ 340- 303=)
 Biopic             vs Piedra              Match:   41 (365+ 324- 311=)
 Biopic             vs Mixed Strategy      Match:   40 (366+ 326- 308=)
 Biopic             vs Multi-strategy      Match:  234 (477+ 243- 280=)
 Biopic             vs Inocencio           Match:  170 (469+ 299- 232=)
 Biopic             vs Peterbot            Match:  761 (822+  61- 117=)
 Biopic             vs Bugbrain            Match:  -11 (331+ 342- 327=)
 Biopic             vs Knucklehead         Match:  496 (656+ 160- 184=)
 Simple Modeller    vs Simple Predictor    Match:  227 (513+ 286- 201=)
 Simple Modeller    vs Robertot            Match:  -29 (346+ 375- 279=)
 Simple Modeller    vs Boom                Match:   62 (372+ 310- 318=)
 Simple Modeller    vs Shofar              Match:  -31 (303+ 334- 363=)
 Simple Modeller    vs ACT-R Lag2          Match:   -8 (338+ 346- 316=)
 Simple Modeller    vs Majikthise          Match:  -43 (314+ 357- 329=)
 Simple Modeller    vs Vroomfondel         Match:  -29 (319+ 348- 333=)
 Simple Modeller    vs Granite             Match:   92 (413+ 321- 266=)
 Simple Modeller    vs Marble              Match:   83 (415+ 332- 253=)
 Simple Modeller    vs ZQ Bot              Match:  311 (537+ 226- 237=)
 Simple Modeller    vs Sweet Rocky         Match:   36 (348+ 312- 340=)
 Simple Modeller    vs Piedra              Match:   23 (339+ 316- 345=)
 Simple Modeller    vs Mixed Strategy      Match:   88 (401+ 313- 286=)
 Simple Modeller    vs Multi-strategy      Match:  210 (474+ 264- 262=)
 Simple Modeller    vs Inocencio           Match:  122 (441+ 319- 240=)
 Simple Modeller    vs Peterbot            Match:  338 (579+ 241- 180=)
 Simple Modeller    vs Bugbrain            Match:    7 (346+ 339- 315=)
 Simple Modeller    vs Knucklehead         Match:  317 (527+ 210- 263=)
 Simple Predictor   vs Robertot            Match:   21 (380+ 359- 261=)
 Simple Predictor   vs Boom                Match:   31 (350+ 319- 331=)
 Simple Predictor   vs Shofar              Match:  -41 (323+ 364- 313=)
 Simple Predictor   vs ACT-R Lag2          Match: -114 (310+ 424- 266=)
 Simple Predictor   vs Majikthise          Match:  -62 (314+ 376- 310=)
 Simple Predictor   vs Vroomfondel         Match:  -15 (340+ 355- 305=)
 Simple Predictor   vs Granite             Match:   65 (417+ 352- 231=)
 Simple Predictor   vs Marble              Match:   -5 (388+ 393- 219=)
 Simple Predictor   vs ZQ Bot              Match:  170 (577+ 407-  16=)
 Simple Predictor   vs Sweet Rocky         Match:   26 (374+ 348- 278=)
 Simple Predictor   vs Piedra              Match:   93 (410+ 317- 273=)
 Simple Predictor   vs Mixed Strategy      Match:   87 (419+ 332- 249=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  200 (491+ 291- 218=)
 Simple Predictor   vs Peterbot            Match:  319 (604+ 285- 111=)
 Simple Predictor   vs Bugbrain            Match:   33 (374+ 341- 285=)
 Simple Predictor   vs Knucklehead         Match:  247 (503+ 256- 241=)
 Robertot           vs Boom                Match:  -62 (310+ 372- 318=)
 Robertot           vs Shofar              Match:  -29 (329+ 358- 313=)
 Robertot           vs ACT-R Lag2          Match:    1 (354+ 353- 293=)
 Robertot           vs Majikthise          Match:  -13 (343+ 356- 301=)
 Robertot           vs Vroomfondel         Match:  -17 (335+ 352- 313=)
 Robertot           vs Granite             Match:   95 (483+ 388- 129=)
 Robertot           vs Marble              Match:    7 (447+ 440- 113=)
 Robertot           vs ZQ Bot              Match:  122 (487+ 365- 148=)
 Robertot           vs Sweet Rocky         Match:   61 (399+ 338- 263=)
 Robertot           vs Piedra              Match:   70 (388+ 318- 294=)
 Robertot           vs Mixed Strategy      Match:   27 (371+ 344- 285=)
 Robertot           vs Multi-strategy      Match:  296 (536+ 240- 224=)
 Robertot           vs Inocencio           Match:   18 (397+ 379- 224=)
 Robertot           vs Peterbot            Match:  483 (642+ 159- 199=)
 Robertot           vs Bugbrain            Match:   15 (348+ 333- 319=)
 Robertot           vs Knucklehead         Match:  376 (569+ 193- 238=)
 Boom               vs Shofar              Match:  -24 (317+ 341- 342=)
 Boom               vs ACT-R Lag2          Match:  -42 (308+ 350- 342=)
 Boom               vs Majikthise          Match:   14 (345+ 331- 324=)
 Boom               vs Vroomfondel         Match:  -49 (313+ 362- 325=)
 Boom               vs Granite             Match:   55 (390+ 335- 275=)
 Boom               vs Marble              Match:  -11 (334+ 345- 321=)
 Boom               vs ZQ Bot              Match:   28 (369+ 341- 290=)
 Boom               vs Sweet Rocky         Match:   50 (376+ 326- 298=)
 Boom               vs Piedra              Match:   36 (354+ 318- 328=)
 Boom               vs Mixed Strategy      Match:   65 (391+ 326- 283=)
 Boom               vs Multi-strategy      Match:  203 (467+ 264- 269=)
 Boom               vs Inocencio           Match:   28 (355+ 327- 318=)
 Boom               vs Peterbot            Match:  295 (511+ 216- 273=)
 Boom               vs Bugbrain            Match:  -16 (319+ 335- 346=)
 Boom               vs Knucklehead         Match:  391 (579+ 188- 233=)
 Shofar             vs ACT-R Lag2          Match:  -16 (327+ 343- 330=)
 Shofar             vs Majikthise          Match:  -28 (332+ 360- 308=)
 Shofar             vs Vroomfondel         Match:  -24 (332+ 356- 312=)
 Shofar             vs Granite             Match:   79 (396+ 317- 287=)
 Shofar             vs Marble              Match:  100 (412+ 312- 276=)
 Shofar             vs ZQ Bot              Match:   43 (345+ 302- 353=)
 Shofar             vs Sweet Rocky         Match:   63 (362+ 299- 339=)
 Shofar             vs Piedra              Match:   57 (371+ 314- 315=)
 Shofar             vs Mixed Strategy      Match:   56 (387+ 331- 282=)
 Shofar             vs Multi-strategy      Match:   98 (384+ 286- 330=)
 Shofar             vs Inocencio           Match:   96 (401+ 305- 294=)
 Shofar             vs Peterbot            Match:   36 (359+ 323- 318=)
 Shofar             vs Bugbrain            Match:   -5 (321+ 326- 353=)
 Shofar             vs Knucklehead         Match:  175 (442+ 267- 291=)
 ACT-R Lag2         vs Majikthise          Match:   -9 (329+ 338- 333=)
 ACT-R Lag2         vs Vroomfondel         Match:   17 (341+ 324- 335=)
 ACT-R Lag2         vs Granite             Match:  121 (498+ 377- 125=)
 ACT-R Lag2         vs Marble              Match:   66 (439+ 373- 188=)
 ACT-R Lag2         vs ZQ Bot              Match:  103 (425+ 322- 253=)
 ACT-R Lag2         vs Sweet Rocky         Match:   69 (382+ 313- 305=)
 ACT-R Lag2         vs Piedra              Match:   70 (391+ 321- 288=)
 ACT-R Lag2         vs Mixed Strategy      Match:  115 (422+ 307- 271=)
 ACT-R Lag2         vs Multi-strategy      Match:  273 (522+ 249- 229=)
 ACT-R Lag2         vs Inocencio           Match:  111 (439+ 328- 233=)
 ACT-R Lag2         vs Peterbot            Match:  182 (451+ 269- 280=)
 ACT-R Lag2         vs Bugbrain            Match:   40 (368+ 328- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  531 (683+ 152- 165=)
 Majikthise         vs Vroomfondel         Match:   -7 (326+ 333- 341=)
 Majikthise         vs Granite             Match:   -3 (375+ 378- 247=)
 Majikthise         vs Marble              Match:   53 (393+ 340- 267=)
 Majikthise         vs ZQ Bot              Match:   88 (415+ 327- 258=)
 Majikthise         vs Sweet Rocky         Match:   51 (387+ 336- 277=)
 Majikthise         vs Piedra              Match:   38 (376+ 338- 286=)
 Majikthise         vs Mixed Strategy      Match:   68 (384+ 316- 300=)
 Majikthise         vs Multi-strategy      Match:  177 (467+ 290- 243=)
 Majikthise         vs Inocencio           Match:   91 (400+ 309- 291=)
 Majikthise         vs Peterbot            Match:  -28 (315+ 343- 342=)
 Majikthise         vs Bugbrain            Match:   30 (354+ 324- 322=)
 Majikthise         vs Knucklehead         Match:  238 (495+ 257- 248=)
 Vroomfondel        vs Granite             Match:   74 (394+ 320- 286=)
 Vroomfondel        vs Marble              Match:  -14 (356+ 370- 274=)
 Vroomfondel        vs ZQ Bot              Match:   -2 (341+ 343- 316=)
 Vroomfondel        vs Sweet Rocky         Match:   29 (367+ 338- 295=)
 Vroomfondel        vs Piedra              Match:   29 (359+ 330- 311=)
 Vroomfondel        vs Mixed Strategy      Match:   29 (362+ 333- 305=)
 Vroomfondel        vs Multi-strategy      Match:  186 (469+ 283- 248=)
 Vroomfondel        vs Inocencio           Match:   67 (388+ 321- 291=)
 Vroomfondel        vs Peterbot            Match:  -93 (289+ 382- 329=)
 Vroomfondel        vs Bugbrain            Match:   -1 (344+ 345- 311=)
 Vroomfondel        vs Knucklehead         Match:  227 (489+ 262- 249=)
 Granite            vs Marble              Match:   12 (501+ 489-  10=)
 Granite            vs ZQ Bot              Match:   56 (498+ 442-  60=)
 Granite            vs Sweet Rocky         Match:   28 (438+ 410- 152=)
 Granite            vs Piedra              Match:   36 (412+ 376- 212=)
 Granite            vs Mixed Strategy      Match:   23 (392+ 369- 239=)
 Granite            vs Multi-strategy      Match:  257 (517+ 260- 223=)
 Granite            vs Inocencio           Match:  643 (815+ 172-  13=)
 Granite            vs Peterbot            Match:  926 (958+  32-  10=)
 Granite            vs Bugbrain            Match:  -86 (315+ 401- 284=)
 Granite            vs Knucklehead         Match:  279 (525+ 246- 229=)
 Marble             vs ZQ Bot              Match:   30 (497+ 467-  36=)
 Marble             vs Sweet Rocky         Match:   45 (392+ 347- 261=)
 Marble             vs Piedra              Match:   79 (419+ 340- 241=)
 Marble             vs Mixed Strategy      Match:  -32 (376+ 408- 216=)
 Marble             vs Multi-strategy      Match:  301 (535+ 234- 231=)
 Marble             vs Inocencio           Match:  644 (818+ 174-   8=)
 Marble             vs Peterbot            Match:  802 (889+  87-  24=)
 Marble             vs Bugbrain            Match: -118 (321+ 439- 240=)
 Marble             vs Knucklehead         Match:  295 (529+ 234- 237=)
 ZQ Bot             vs Sweet Rocky         Match:   10 (386+ 376- 238=)
 ZQ Bot             vs Piedra              Match:   79 (431+ 352- 217=)
 ZQ Bot             vs Mixed Strategy      Match:  -59 (366+ 425- 209=)
 ZQ Bot             vs Multi-strategy      Match:  238 (516+ 278- 206=)
 ZQ Bot             vs Inocencio           Match:  -25 (379+ 404- 217=)
 ZQ Bot             vs Peterbot            Match:  899 (937+  38-  25=)
 ZQ Bot             vs Bugbrain            Match: -168 (333+ 501- 166=)
 ZQ Bot             vs Knucklehead         Match:  318 (550+ 232- 218=)
 Sweet Rocky        vs Piedra              Match:  -31 (313+ 344- 343=)
 Sweet Rocky        vs Mixed Strategy      Match:   12 (388+ 376- 236=)
 Sweet Rocky        vs Multi-strategy      Match:   83 (435+ 352- 213=)
 Sweet Rocky        vs Inocencio           Match:  770 (877+ 107-  16=)
 Sweet Rocky        vs Peterbot            Match:  917 (948+  31-  21=)
 Sweet Rocky        vs Bugbrain            Match:   -8 (348+ 356- 296=)
 Sweet Rocky        vs Knucklehead         Match:  331 (526+ 195- 279=)
 Piedra             vs Mixed Strategy      Match:   19 (408+ 389- 203=)
 Piedra             vs Multi-strategy      Match:   39 (427+ 388- 185=)
 Piedra             vs Inocencio           Match:  -24 (386+ 410- 204=)
 Piedra             vs Peterbot            Match:  941 (964+  23-  13=)
 Piedra             vs Bugbrain            Match:  -47 (326+ 373- 301=)
 Piedra             vs Knucklehead         Match:   88 (427+ 339- 234=)
 Mixed Strategy     vs Multi-strategy      Match:    6 (346+ 340- 314=)
 Mixed Strategy     vs Inocencio           Match:  -33 (362+ 395- 243=)
 Mixed Strategy     vs Peterbot            Match:  219 (477+ 258- 265=)
 Mixed Strategy     vs Bugbrain            Match:  -40 (337+ 377- 286=)
 Mixed Strategy     vs Knucklehead         Match:  182 (452+ 270- 278=)
 Multi-strategy     vs Inocencio           Match: -163 (300+ 463- 237=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -63 (315+ 378- 307=)
 Multi-strategy     vs Knucklehead         Match:    6 (332+ 326- 342=)
 Inocencio          vs Peterbot            Match:  151 (453+ 302- 245=)
 Inocencio          vs Bugbrain            Match:  -23 (350+ 373- 277=)
 Inocencio          vs Knucklehead         Match:  118 (432+ 314- 254=)
 Peterbot           vs Bugbrain            Match:  -61 (315+ 376- 309=)
 Peterbot           vs Knucklehead         Match:   37 (357+ 320- 323=)
 Bugbrain           vs Knucklehead         Match:  153 (443+ 290- 267=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10785     0   46   82   67   59  526   35   94  127   26  198  252   32  -23   81  341   32   37   47   44   67  292  227    7   21  370   59  168  -34  104  265  557  151   67  901  195  366  935  984  989  999  992
  2 Phasenbott           10073   -46    0   24   42   22  527   56   52  129  -13  232  223    7   64   26  266   34   36   56   23  110  231  199   54   29  371  129   99  -16   70  269  386   63   98  915  267  141  930  990  993  996  989
  3 MegaHAL               9839   -82  -24    0   -1    7  100    6   23   74   -1  226  288  -34   37   18  216   13  -24   64    1   59  194  190  -39   33   28  185   70  333  189  276  402  113  237  883  451  407  955  985  986  999  996
  4 Simple Modeller       8462   -67  -42    1    0   16    2   36  -29  227   62   92   83  -31   23   -8  311    7  -43   43  -29   88  210  122  -33   19  -20  272  222  234  139  107  317   74  263  338  438  440  594  995  992 1000  997
  5 Biopic                8377   -59  -22   -7  -16    0   28   17   21   48   21   87  144  -12   41   33  113  -11  -43   55  -21   40  234  170  -19    6  385    6   64   55  154   19  496  209  134  761  330  373  556  992  998 1000  997
  6 RussRocker4           7714  -526 -527 -100   -2  -28    0   35   78   74   33  155  123  -32   63   18  164   64  -54   43  -35   97  275  155  -38    6  201  156   74   33   55  361  476   82  178  932  231  325  589  994  993  998  995
  7 Sweet Rocky           7559   -35  -56   -6  -36  -17  -35    0  -61  -26  -50  -28  -45  -63  -31  -69  -10   -8  -51   44  -29   12   83  770  -62  -35    3   50   70  159  153  177  331  145  196  917  263  372  589  993  992  994  999
  8 Robertot              7519   -94  -52  -23   29  -21  -78   61    0  -21  -62   95    7  -29   70    1  122   15  -13   44  -17   27  296   18    4    4  -33    2   78  285  173   84  376   34  110  483  491  412  855  812  993  995  986
  9 Simple Predictor      7216  -127 -129  -74 -227  -48  -74   26   21    0   31   65   -5  -41   93 -114  170   33  -62   51  -15   87  191  200  -62  -14  -13  315  259  209  149   91  247   93  214  319  421  385  588  984  986  993 1000
 10 Boom                  7028   -26   13    1  -62  -21  -33   50   62  -31    0   55  -11  -24   36  -42   28  -16   14   61  -49   65  203   28   58  -62    0  -34  -12  121   96  104  391   52  198  295  397  394  753  991  990  995 1000
 11 Granite               6997  -198 -232 -226  -92  -87 -155   28  -95  -65  -55    0   12  -79   36 -121   56  -86    3   47  -74   23  257  643  -76  -26    5   36   47  317  179  162  279  203  182  926  245  404  591  992  996  999  996
 12 Marble                6987  -252 -223 -288  -83 -144 -123   45   -7    5   11  -12    0 -100   79  -66   30 -118  -53   46   14  -32  301  644   -1   -5   55   18   69  198  177  135  295  168  166  802  266  395  594  990  995 1000  996
 13 Shofar                6386   -32   -7   34   31   12   32   63   29   41   24   79  100    0   57  -16   43   -5  -28   51  -24   56   98   96  -22   -7  -59   23   50  138   50   11  175  137  143   36  402  231  544  869  961  995  975
 14 Piedra                6371    23  -64  -37  -23  -41  -63   31  -70  -93  -36  -36  -79  -57    0  -70  -79  -47  -38   48  -29   19   39  -24   -9   -7   12   27    3  161  171  234   88  106  138  941  250  407  592  992  993  998 1000
 15 ACT-R Lag2            6284   -81  -26  -18    8  -33  -18   69   -1  114   42  121   66   16   70    0  103   40   -9   27   17  115  273  111  -52  -33   29  -12    5   24   72   54  531  184  145  182  258  284  581   42  990  997  997
 16 ZQ Bot                5875  -341 -266 -216 -311 -113 -164   10 -122 -170  -28  -56  -30  -43   79 -103    0 -168  -88   55    2  -59  238  -25    0  -58   -1  119  -22  232  142  414  318  191  112  899  450  425  594  994  988  999  998
 17 Bugbrain              5596   -32  -34  -13   -7   11  -64    8  -15  -33   16   86  118    5   47  -40  168    0  -30   46    1   40   63   23  -34    9  -33   92   62   16    7  101  153   15  101   61  296  208  396  921  897  992  972
 18 Majikthise            5083   -37  -36   24   43   43   54   51   13   62  -14   -3   53   28   38    9   88   30    0  -19   -7   68  177   91   -7   -3   -8   20    7   -2   31   18  238  141  104  -28  247  145  452   -2  994  996  984
 19 * Anti-rotn           4957   -47  -56  -64  -43  -55  -43  -44  -44  -51  -61  -47  -46  -51  -48  -27  -55  -46   19    0  -85  -61   38  683  -47  -51  -28   16  -55   44   53   49    8  142  266   43  481  182  597  500  997  999  995
 20 Vroomfondel           4894   -44  -23   -1   29   21   35   29   17   15   49   74  -14   24   29  -17   -2   -1    7   85    0   29  186   67  -26   35   38  -54   54  -12   45   10  227  102   77  -93  280  149  467   25  988  996  992
 21 Mixed Strategy        4891   -67 -110  -59  -88  -40  -97  -12  -27  -87  -65  -23   32  -56  -19 -115   59  -40  -68   61  -29    0    6  -33  -79   -8  -36   60   14  157  133   14  182   39   34  219  175  421  540  972  960  985  986
 22 Multi-strategy        3363  -292 -231 -194 -210 -234 -275  -83 -296 -191 -203 -257 -301  -98  -39 -273 -238  -63 -177  -38 -186   -6    0 -163  -50  -20   14  -18  237  285  123   21    6  162  258  500  508  395  999  997  997  999  998
 23 Inocencio             1817  -227 -199 -190 -122 -170 -155 -770  -18 -200  -28 -643 -644  -96   24 -111   25  -23  -91 -683  -67   33  163    0  -24  -36  275   13   31  198  128  106  118  147   80  151  270  372  363  873  982  982  980
 24 * De Bruijn            646    -7  -54   39   33   19   38   62   -4   62  -58   76    1   22    9   52    0   34    7   47   26   79   50   24    0   -1  -14   -7   36  -14   23  -25   18   39   27  -10   -3  -22  128   -1   21    0 -106
 25 * Pi                     0   -21  -29  -33  -19   -6   -6   35   -4   14   62   26    5    7    7   33   58   -9    3   51  -35    8   20   36    1    0  -40  -42    7  -10  -81   11   -3   43  -21  -16  -55  -14   30   22  -11  -11  -13
 26 * Foxtrot            -1463  -370 -371  -28   20 -385 -201   -3   33   13    0   -5  -55   59  -12  -29    1   33    8   28  -38   36  -14 -275   14   40    0   40  -11  -45   11   18   34   48   -9  -38  -29  -13   23    8  -27   -5   33
 27 * Add-drift          -1526   -59 -129 -185 -272   -6 -156  -50   -2 -315   34  -36  -18  -23  -27   12 -119  -92  -20  -16   54  -60   18  -13    7   42  -40    0    2   20   10 -100   25   19   -6   28  -26   -1  -17    1   -4   22  -28
 28 * Copy-drift         -1702  -168  -99  -70 -222  -64  -74  -70  -78 -259   12  -47  -69  -50   -3   -5   22  -62   -7   55  -54  -14 -237  -31  -36   -7   11   -2    0  -16   13  -38  -58   31   22  -66  -34   14    3  -13   15   -1   54
 29 Yomi AI              -2603    34   16 -333 -234  -55  -33 -159 -285 -209 -121 -317 -198 -138 -161  -24 -232  -16    2  -44   12 -157 -285 -198   14   10   45  -20   16    0    8  -63  -18  -12  -29    3   -6   70 -140   21  -24  670  -13
 30 * Text               -2799  -104  -70 -189 -139 -154  -55 -153 -173 -149  -96 -179 -177  -50 -171  -72 -142   -7  -31  -53  -45 -133 -123 -128  -23   81  -11  -10  -13   -8    0  -14   31    9    2   37   19   36 -185  -74  -11 -185  113
 31 * Add-react          -2864  -265 -269 -276 -107  -19 -361 -177  -84  -91 -104 -162 -135  -11 -234  -54 -414 -101  -18  -49  -10  -14  -21 -106   25  -11  -18  100   38   63   14    0   -5   29  -22  -56  -13   10    1   39  -58   51   31
 32 Knucklehead          -2881  -557 -386 -402 -317 -496 -476 -331 -376 -247 -391 -279 -295 -175  -88 -531 -318 -153 -238   -8 -227 -182   -6 -118  -18    3  -34  -25   58   18  -31    5    0  -11  -11  -37  -56   57  188  932  694  984 1000
 33 * Flat               -3034  -151  -63 -113  -74 -209  -82 -145  -34  -93  -52 -203 -168 -137 -106 -184 -191  -15 -141 -142 -102  -39 -162 -147  -39  -43  -48  -19  -31   12   -9  -29   11    0   25 -141    5   25  228  178    4    1 -411
 34 * Switch A Lot       -3206   -67  -98 -237 -263 -134 -178 -196 -110 -214 -198 -182 -166 -143 -138 -145 -112 -101 -104 -266  -77  -34 -258  -80  -27   21    9    6  -22   29   -2   22   11  -25    0 -186   48   -2   35  349   11   16    2
 35 Peterbot             -5871  -901 -915 -883 -338 -761 -932 -917 -483 -319 -295 -926 -802  -36 -941 -182 -899  -61   28  -43   93 -219 -500 -151   10   16   38  -28   66   -3  -37   56   37  141  186    0  225  391  439  982  999  999  995
 36 Always Switchin'     -7130  -195 -267 -451 -438 -330 -231 -263 -491 -421 -397 -245 -266 -402 -250 -258 -450 -296 -247 -481 -280 -175 -508 -270    3   55   29   26   34    6  -19   13   56   -5  -48 -225    0    1  -13  503   42   20    4
 37 R-P-S 20-20-60       -8778  -366 -141 -407 -440 -373 -325 -372 -412 -385 -394 -404 -395 -231 -407 -284 -425 -208 -145 -182 -149 -421 -395 -372   22   14   13    1  -14  -70  -36  -10  -57  -25    2 -391   -1    0 -372 -138   -6 -384  307
 38 Beat Frequent Pick  -13606  -935 -930 -955 -594 -556 -589 -589 -855 -588 -753 -591 -594 -544 -592 -581 -594 -396 -452 -597 -467 -540 -999 -363 -128  -30  -23   17   -3  140  185   -1 -188 -228  -35 -439   13  372    0 -600    0  999  997
 39 Beat The Last Move  -19096  -984 -990 -985 -995 -992 -994 -993 -812 -984 -991 -992 -990 -869 -992  -42 -994 -921    2 -500  -25 -972 -997 -873    1  -22   -8   -1   13  -21   74  -39 -932 -178 -349 -982 -503  138  600    0    1 1000  997
 40 Rotate R-P-S        -24954  -989 -993 -986 -992 -998 -993 -992 -993 -986 -990 -996 -995 -961 -993 -990 -988 -897 -994 -997 -988 -960 -997 -982  -21   11   27    4  -15   24   11   58 -694   -4  -11 -999  -42    6    0   -1    0    0 -658
 41 Good Ole Rock       -26082  -999 -996 -999 -1000 -1000 -998 -994 -995 -993 -995 -999 -1000 -995 -998 -997 -999 -992 -996 -999 -996 -985 -999 -982    0   11    5  -22    1 -670  185  -51 -984   -1  -16 -999  -20  384 -999 -1000    0    0 1000
 42 * Anti-Flat         -27124  -992 -989 -996 -997 -997 -995 -999 -986 -1000 -1000 -996 -996 -975 -1000 -997 -998 -972 -984 -995 -992 -986 -998 -980  106   13  -33   28  -54   13 -113  -31 -1000  411   -2 -995   -4 -307 -997 -997  658 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  1  2  2  2  2  2  1  1  1  1  2  2  1  1  2  1  2  1  2  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              70  29  0 12   1  1  1  1  2  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  2  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  24  1 16   0  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             63  26  4 11   0  0  0  1  1  1  1  1  1  0  2  2  2  1  1  2  2  2  1  2  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  61  21  1 19   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              60  21  2 18   0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  0  2  2  1  2  1  1  2  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  8 Boom                    59  20  2 19   1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  0  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Shofar                  59  19  1 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  1  2  2  0  2  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2
 10 Majikthise              58  17  0 24   1  1  1  1  2  1  1  1  1  1  1  2  1  1  2  2  1  2  1  1  2  1  2  1  1  2  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2
 11 Bugbrain                57  17  1 23   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  1  1  1  2  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2
 12 Simple Predictor        56  23  8 10   0  0  0  0  0  1  0  1  1  0  1  1  1  1  1  1  2  2  0  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Robertot                56  19  4 18   0  0  1  1  0  1  1  0  1  1  1  1  1  1  2  1  2  2  1  2  1  1  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             53  14  2 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  0  0  2  1  1  2  2  1  1  2  2  2  2  2  2  2
 15 Sweet Rocky             52  17  6 18   1  0  1  1  1  1  0  1  0  0  1  1  0  1  1  1  1  1  0  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  50  19 10 12   0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  47  14  8 19   1  0  1  1  0  1  0  1  0  1  1  0  0  1  1  0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  45  18 14  9   0  0  0  0  0  0  0  1  1  0  0  0  0  1  1  1  2  1  1  0  0  0  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             44   6  3 32   1  0  1  1  1  1  2  0  1  1  1  2  1  1  2  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 20 Granite                 44  17 14 10   0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  2  0  1  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          44  14 11 16   0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  2  0  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2
 22 * Pi                    42   3  2 36   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1  1
 23 Inocencio               42  16 15 10   0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  1  1  1  0  1  1  1  0  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Anti-rotn             41  11 11 19   1  0  0  1  1  0  1  0  0  1  1  0  1  0  1  1  1  0  1  1  0  0  2  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               36   1  6 34   0  0  1  1  0  0  1  1  2  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          35  13 19  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  0  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 27 Peterbot                34  12 19 10   0  0  0  0  0  0  0  0  1  1  0  0  0  2  0  0  0  0  1  0  0  1  0  1  1  0  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2
 28 * Add-drift             32   1 10 30   0  0  0  0  0  1  1  1  1  1  0  0  1  2  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 29 * Copy-drift            28   2 15 24   0  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  1  1  1  1  1  1  1  2  1  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  2  1
 30 * Add-react             26   3 18 20   0  0  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  0  1  0  1  1  0  1  1  1  0  2  1  1  2  1  1  1  1  1  1  1  0  2  1  1
 31 Yomi AI                 26   2 17 22   1  1  0  0  1  0  1  0  0  1  1  0  0  1  0  0  0  0  1  0  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  0  1  2  1  2
 32 Knucklehead             26   7 22 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  2  1  1  1  1  1  2  0  1  2  2  2  2  2
 33 * Flat                  21   2 22 17   0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  1  1  0  0  1  0  0  1  1  1  1  1  1  1  2  1  1  2  1  1  0  1
 34 * Text                  21   2 22 17   0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  0  0  0  1  0  0  2  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  0  2  1
 35 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  1  0  0  1  0  0  1  0  0  1  1  1  1  0  0  2  1  0  0  2  1  2  2  2
 36 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  1  0  0  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1
 37 * Switch A Lot          19   1 23 17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  1  0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  2  0  0  2  0  1  1  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  0  1  1  2  1  0  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  0  1  1  0  0  0  1  2  0  1  1  0  1  1  2  2
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  0  1  0  0  1  0  1  1  0  2  0  0  1  1  0  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  0  1  1  1  0  0  1  1  0  1  1  0  1  0  2  1

