 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   17 (339+ 322- 339=)
 Yomi AI            vs R-P-S 20-20-60      Match:  120 (386+ 266- 348=)
 Yomi AI            vs Good Ole Rock       Match:  754 (831+  77-  92=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (318+ 346- 336=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (341+ 370- 289=)
 Yomi AI            vs Beat Frequent Pick  Match: -281 (306+ 587- 107=)
 Yomi AI            vs Always Switchin'    Match:   14 (337+ 323- 340=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (321+ 342- 337=)
 Yomi AI            vs Phasenbott          Match:   17 (340+ 323- 337=)
 Yomi AI            vs MegaHAL             Match:   28 (336+ 308- 356=)
 Yomi AI            vs Biopic              Match:  -39 (318+ 357- 325=)
 Yomi AI            vs Simple Modeller     Match: -248 (227+ 475- 298=)
 Yomi AI            vs Simple Predictor    Match: -269 (224+ 493- 283=)
 Yomi AI            vs Robertot            Match: -169 (277+ 446- 277=)
 Yomi AI            vs Boom                Match: -136 (280+ 416- 304=)
 Yomi AI            vs ACT-R Lag2          Match:  -44 (325+ 369- 306=)
 Yomi AI            vs Majikthise          Match:    9 (330+ 321- 349=)
 Yomi AI            vs Vroomfondel         Match:  -36 (316+ 352- 332=)
 Yomi AI            vs Granite             Match: -199 (331+ 530- 139=)
 Yomi AI            vs Marble              Match: -277 (305+ 582- 113=)
 Yomi AI            vs ZQ Bot              Match: -122 (328+ 450- 222=)
 Yomi AI            vs Sweet Rocky         Match: -163 (346+ 509- 145=)
 Yomi AI            vs Piedra              Match:  -93 (334+ 427- 239=)
 Yomi AI            vs Mixed Strategy      Match:  -51 (297+ 348- 355=)
 Yomi AI            vs Multi-strategy      Match: -237 (222+ 459- 319=)
 Yomi AI            vs Inocencio           Match: -147 (270+ 417- 313=)
 Yomi AI            vs Peterbot            Match:   16 (328+ 312- 360=)
 Yomi AI            vs Bugbrain            Match:    2 (321+ 319- 360=)
 Yomi AI            vs Knucklehead         Match:    5 (342+ 337- 321=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -40 (303+ 343- 354=)
 Random (Optimal)   vs Good Ole Rock       Match:   -4 (327+ 331- 342=)
 Random (Optimal)   vs Rotate R-P-S        Match:   40 (328+ 288- 384=)
 Random (Optimal)   vs Beat The Last Move  Match:   27 (350+ 323- 327=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -23 (314+ 337- 349=)
 Random (Optimal)   vs Always Switchin'    Match:    7 (342+ 335- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:    5 (332+ 327- 341=)
 Random (Optimal)   vs Phasenbott          Match:    0 (331+ 331- 338=)
 Random (Optimal)   vs MegaHAL             Match:  -24 (315+ 339- 346=)
 Random (Optimal)   vs Biopic              Match:  -31 (318+ 349- 333=)
 Random (Optimal)   vs Simple Modeller     Match:   18 (340+ 322- 338=)
 Random (Optimal)   vs Simple Predictor    Match:  -17 (317+ 334- 349=)
 Random (Optimal)   vs Robertot            Match:   18 (349+ 331- 320=)
 Random (Optimal)   vs Boom                Match:  -42 (311+ 353- 336=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -9 (323+ 332- 345=)
 Random (Optimal)   vs Majikthise          Match:  -28 (327+ 355- 318=)
 Random (Optimal)   vs Vroomfondel         Match:  -13 (332+ 345- 323=)
 Random (Optimal)   vs Granite             Match:   -5 (329+ 334- 337=)
 Random (Optimal)   vs Marble              Match:    9 (341+ 332- 327=)
 Random (Optimal)   vs ZQ Bot              Match:  -41 (313+ 354- 333=)
 Random (Optimal)   vs Sweet Rocky         Match:   41 (355+ 314- 331=)
 Random (Optimal)   vs Piedra              Match:  -15 (313+ 328- 359=)
 Random (Optimal)   vs Mixed Strategy      Match:    7 (319+ 312- 369=)
 Random (Optimal)   vs Multi-strategy      Match:  -42 (326+ 368- 306=)
 Random (Optimal)   vs Inocencio           Match:   -9 (332+ 341- 327=)
 Random (Optimal)   vs Peterbot            Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Bugbrain            Match:   15 (349+ 334- 317=)
 Random (Optimal)   vs Knucklehead         Match:   -5 (326+ 331- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -403 (190+ 593- 217=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -41 (305+ 346- 349=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -139 (288+ 427- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -20 (327+ 347- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (215+ 581- 204=)
 R-P-S 20-20-60     vs Phasenbott          Match: -174 (268+ 442- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -397 (192+ 589- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -370 (220+ 590- 190=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -418 (198+ 616- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -439 (192+ 631- 177=)
 R-P-S 20-20-60     vs Robertot            Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Boom                Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -346 (215+ 561- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -186 (280+ 466- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -143 (290+ 433- 277=)
 R-P-S 20-20-60     vs Granite             Match: -358 (206+ 564- 230=)
 R-P-S 20-20-60     vs Marble              Match: -383 (201+ 584- 215=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -415 (203+ 618- 179=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -403 (196+ 599- 205=)
 R-P-S 20-20-60     vs Piedra              Match: -381 (198+ 579- 223=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -356 (227+ 583- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (218+ 573- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (206+ 591- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (201+ 594- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -235 (232+ 467- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -76 (287+ 363- 350=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -11 (324+ 335- 341=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -974 ( 11+ 985-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  7+ 992-   1=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  0+ 974-  26=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -41 (316+ 357- 327=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -936 (  5+ 941-  54=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -964 ( 14+ 978-   8=)
 Rotate R-P-S       vs Knucklehead         Match: -926 ( 25+ 951-  24=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -472 (  0+ 472- 528=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Phasenbott          Match: -986 (  3+ 989-   8=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -979 (  7+ 986-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -854 ( 35+ 889-  76=)
 Beat The Last Move vs Majikthise          Match:  -19 (324+ 343- 333=)
 Beat The Last Move vs Vroomfondel         Match:   23 (353+ 330- 317=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Piedra              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 13+ 973-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -915 ( 30+ 945-  25=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 17+ 969-  14=)
 Beat The Last Move vs Knucklehead         Match: -901 ( 36+ 937-  27=)
 Beat Frequent Pick vs Always Switchin'    Match:  -68 (289+ 357- 354=)
 Beat Frequent Pick vs Iocaine Powder      Match: -913 ( 34+ 947-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -942 ( 22+ 964-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -602 (119+ 721- 160=)
 Beat Frequent Pick vs Simple Modeller     Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -584 (199+ 783-  18=)
 Beat Frequent Pick vs Majikthise          Match: -488 (190+ 678- 132=)
 Beat Frequent Pick vs Vroomfondel         Match: -455 (185+ 640- 175=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (199+ 789-  12=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -534 (227+ 761-  12=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (319+ 673-   8=)
 Beat Frequent Pick vs Peterbot            Match: -429 (207+ 636- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -397 (188+ 585- 227=)
 Beat Frequent Pick vs Knucklehead         Match: -193 (308+ 501- 191=)
 Always Switchin'   vs Iocaine Powder      Match: -286 (235+ 521- 244=)
 Always Switchin'   vs Phasenbott          Match: -284 (236+ 520- 244=)
 Always Switchin'   vs MegaHAL             Match: -430 ( 85+ 515- 400=)
 Always Switchin'   vs Biopic              Match: -275 (190+ 465- 345=)
 Always Switchin'   vs Simple Modeller     Match: -461 ( 37+ 498- 465=)
 Always Switchin'   vs Simple Predictor    Match: -402 ( 90+ 492- 418=)
 Always Switchin'   vs Robertot            Match: -464 ( 29+ 493- 478=)
 Always Switchin'   vs Boom                Match: -408 ( 65+ 473- 462=)
 Always Switchin'   vs ACT-R Lag2          Match: -207 (265+ 472- 263=)
 Always Switchin'   vs Majikthise          Match: -272 (247+ 519- 234=)
 Always Switchin'   vs Vroomfondel         Match: -262 (241+ 503- 256=)
 Always Switchin'   vs Granite             Match: -323 (201+ 524- 275=)
 Always Switchin'   vs Marble              Match: -261 (228+ 489- 283=)
 Always Switchin'   vs ZQ Bot              Match: -277 (213+ 490- 297=)
 Always Switchin'   vs Sweet Rocky         Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Piedra              Match: -254 (250+ 504- 246=)
 Always Switchin'   vs Mixed Strategy      Match: -116 (298+ 414- 288=)
 Always Switchin'   vs Multi-strategy      Match: -452 ( 17+ 469- 514=)
 Always Switchin'   vs Inocencio           Match: -212 (265+ 477- 258=)
 Always Switchin'   vs Peterbot            Match: -241 (253+ 494- 253=)
 Always Switchin'   vs Bugbrain            Match: -215 (244+ 459- 297=)
 Always Switchin'   vs Knucklehead         Match:   -8 (324+ 332- 344=)
 Iocaine Powder     vs Phasenbott          Match:  146 (429+ 283- 288=)
 Iocaine Powder     vs MegaHAL             Match:   87 (385+ 298- 317=)
 Iocaine Powder     vs Biopic              Match:   22 (364+ 342- 294=)
 Iocaine Powder     vs Simple Modeller     Match:   27 (353+ 326- 321=)
 Iocaine Powder     vs Simple Predictor    Match:  181 (446+ 265- 289=)
 Iocaine Powder     vs Robertot            Match:   46 (356+ 310- 334=)
 Iocaine Powder     vs Boom                Match:   32 (363+ 331- 306=)
 Iocaine Powder     vs ACT-R Lag2          Match:   47 (369+ 322- 309=)
 Iocaine Powder     vs Majikthise          Match:  -13 (320+ 333- 347=)
 Iocaine Powder     vs Vroomfondel         Match:   -8 (326+ 334- 340=)
 Iocaine Powder     vs Granite             Match:  251 (535+ 284- 181=)
 Iocaine Powder     vs Marble              Match:  271 (544+ 273- 183=)
 Iocaine Powder     vs ZQ Bot              Match:  323 (565+ 242- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   45 (361+ 316- 323=)
 Iocaine Powder     vs Piedra              Match:    9 (337+ 328- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:   44 (366+ 322- 312=)
 Iocaine Powder     vs Multi-strategy      Match:  191 (454+ 263- 283=)
 Iocaine Powder     vs Inocencio           Match:  216 (485+ 269- 246=)
 Iocaine Powder     vs Peterbot            Match:  897 (930+  33-  37=)
 Iocaine Powder     vs Bugbrain            Match:   -8 (333+ 341- 326=)
 Iocaine Powder     vs Knucklehead         Match:  559 (710+ 151- 139=)
 Phasenbott         vs MegaHAL             Match:   78 (395+ 317- 288=)
 Phasenbott         vs Biopic              Match:   37 (403+ 366- 231=)
 Phasenbott         vs Simple Modeller     Match:   -8 (338+ 346- 316=)
 Phasenbott         vs Simple Predictor    Match:  118 (414+ 296- 290=)
 Phasenbott         vs Robertot            Match:   56 (389+ 333- 278=)
 Phasenbott         vs Boom                Match:   -7 (333+ 340- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (364+ 302- 334=)
 Phasenbott         vs Majikthise          Match:   40 (373+ 333- 294=)
 Phasenbott         vs Vroomfondel         Match:  -10 (330+ 340- 330=)
 Phasenbott         vs Granite             Match:  217 (525+ 308- 167=)
 Phasenbott         vs Marble              Match:  208 (516+ 308- 176=)
 Phasenbott         vs ZQ Bot              Match:  254 (526+ 272- 202=)
 Phasenbott         vs Sweet Rocky         Match:   12 (358+ 346- 296=)
 Phasenbott         vs Piedra              Match:   50 (376+ 326- 298=)
 Phasenbott         vs Mixed Strategy      Match:   -3 (345+ 348- 307=)
 Phasenbott         vs Multi-strategy      Match:  223 (477+ 254- 269=)
 Phasenbott         vs Inocencio           Match:  245 (500+ 255- 245=)
 Phasenbott         vs Peterbot            Match:  891 (930+  39-  31=)
 Phasenbott         vs Bugbrain            Match:   55 (369+ 314- 317=)
 Phasenbott         vs Knucklehead         Match:  371 (580+ 209- 211=)
 MegaHAL            vs Biopic              Match:   11 (351+ 340- 309=)
 MegaHAL            vs Simple Modeller     Match:  -38 (322+ 360- 318=)
 MegaHAL            vs Simple Predictor    Match:   31 (381+ 350- 269=)
 MegaHAL            vs Robertot            Match:   29 (382+ 353- 265=)
 MegaHAL            vs Boom                Match:   31 (340+ 309- 351=)
 MegaHAL            vs ACT-R Lag2          Match:  -23 (339+ 362- 299=)
 MegaHAL            vs Majikthise          Match:   21 (338+ 317- 345=)
 MegaHAL            vs Vroomfondel         Match:   -9 (338+ 347- 315=)
 MegaHAL            vs Granite             Match:  239 (557+ 318- 125=)
 MegaHAL            vs Marble              Match:  235 (557+ 322- 121=)
 MegaHAL            vs ZQ Bot              Match:  248 (569+ 321- 110=)
 MegaHAL            vs Sweet Rocky         Match:   51 (368+ 317- 315=)
 MegaHAL            vs Piedra              Match:   44 (370+ 326- 304=)
 MegaHAL            vs Mixed Strategy      Match:   83 (396+ 313- 291=)
 MegaHAL            vs Multi-strategy      Match:  174 (445+ 271- 284=)
 MegaHAL            vs Inocencio           Match:  140 (435+ 295- 270=)
 MegaHAL            vs Peterbot            Match:  899 (937+  38-  25=)
 MegaHAL            vs Bugbrain            Match:  -37 (324+ 361- 315=)
 MegaHAL            vs Knucklehead         Match:  377 (575+ 198- 227=)
 Biopic             vs Simple Modeller     Match:  -36 (329+ 365- 306=)
 Biopic             vs Simple Predictor    Match:   32 (383+ 351- 266=)
 Biopic             vs Robertot            Match:   44 (369+ 325- 306=)
 Biopic             vs Boom                Match:    6 (352+ 346- 302=)
 Biopic             vs ACT-R Lag2          Match:   73 (400+ 327- 273=)
 Biopic             vs Majikthise          Match:    0 (343+ 343- 314=)
 Biopic             vs Vroomfondel         Match:  -48 (321+ 369- 310=)
 Biopic             vs Granite             Match:  159 (484+ 325- 191=)
 Biopic             vs Marble              Match:   83 (421+ 338- 241=)
 Biopic             vs ZQ Bot              Match:  122 (456+ 334- 210=)
 Biopic             vs Sweet Rocky         Match:   56 (387+ 331- 282=)
 Biopic             vs Piedra              Match:   54 (384+ 330- 286=)
 Biopic             vs Mixed Strategy      Match:   54 (383+ 329- 288=)
 Biopic             vs Multi-strategy      Match:  206 (461+ 255- 284=)
 Biopic             vs Inocencio           Match:  193 (506+ 313- 181=)
 Biopic             vs Peterbot            Match:  842 (884+  42-  74=)
 Biopic             vs Bugbrain            Match:  -16 (325+ 341- 334=)
 Biopic             vs Knucklehead         Match:  529 (674+ 145- 181=)
 Simple Modeller    vs Simple Predictor    Match:  268 (522+ 254- 224=)
 Simple Modeller    vs Robertot            Match:   17 (348+ 331- 321=)
 Simple Modeller    vs Boom                Match:   25 (332+ 307- 361=)
 Simple Modeller    vs ACT-R Lag2          Match:   14 (353+ 339- 308=)
 Simple Modeller    vs Majikthise          Match:   17 (351+ 334- 315=)
 Simple Modeller    vs Vroomfondel         Match:  -11 (343+ 354- 303=)
 Simple Modeller    vs Granite             Match:  106 (424+ 318- 258=)
 Simple Modeller    vs Marble              Match:   54 (392+ 338- 270=)
 Simple Modeller    vs ZQ Bot              Match:  287 (497+ 210- 293=)
 Simple Modeller    vs Sweet Rocky         Match:   36 (357+ 321- 322=)
 Simple Modeller    vs Piedra              Match:   22 (336+ 314- 350=)
 Simple Modeller    vs Mixed Strategy      Match:  138 (436+ 298- 266=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:   49 (374+ 325- 301=)
 Simple Modeller    vs Peterbot            Match:  321 (569+ 248- 183=)
 Simple Modeller    vs Bugbrain            Match:   30 (346+ 316- 338=)
 Simple Modeller    vs Knucklehead         Match:  279 (505+ 226- 269=)
 Simple Predictor   vs Robertot            Match:  -13 (339+ 352- 309=)
 Simple Predictor   vs Boom                Match:  -16 (345+ 361- 294=)
 Simple Predictor   vs ACT-R Lag2          Match:  -79 (327+ 406- 267=)
 Simple Predictor   vs Majikthise          Match:   -9 (335+ 344- 321=)
 Simple Predictor   vs Vroomfondel         Match:  -21 (336+ 357- 307=)
 Simple Predictor   vs Granite             Match:  -31 (371+ 402- 227=)
 Simple Predictor   vs Marble              Match:   65 (423+ 358- 219=)
 Simple Predictor   vs ZQ Bot              Match:  153 (560+ 407-  33=)
 Simple Predictor   vs Sweet Rocky         Match:   12 (377+ 365- 258=)
 Simple Predictor   vs Piedra              Match:   45 (387+ 342- 271=)
 Simple Predictor   vs Mixed Strategy      Match:   83 (414+ 331- 255=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   75 (422+ 347- 231=)
 Simple Predictor   vs Peterbot            Match:  919 (945+  26-  29=)
 Simple Predictor   vs Bugbrain            Match:   12 (350+ 338- 312=)
 Simple Predictor   vs Knucklehead         Match:  284 (527+ 243- 230=)
 Robertot           vs Boom                Match:  -28 (322+ 350- 328=)
 Robertot           vs ACT-R Lag2          Match:  -23 (335+ 358- 307=)
 Robertot           vs Majikthise          Match:  -33 (312+ 345- 343=)
 Robertot           vs Vroomfondel         Match:  -13 (348+ 361- 291=)
 Robertot           vs Granite             Match:   21 (458+ 437- 105=)
 Robertot           vs Marble              Match:   36 (434+ 398- 168=)
 Robertot           vs ZQ Bot              Match:   55 (451+ 396- 153=)
 Robertot           vs Sweet Rocky         Match:   34 (392+ 358- 250=)
 Robertot           vs Piedra              Match:   64 (387+ 323- 290=)
 Robertot           vs Mixed Strategy      Match:   14 (347+ 333- 320=)
 Robertot           vs Multi-strategy      Match:  272 (506+ 234- 260=)
 Robertot           vs Inocencio           Match:   13 (388+ 375- 237=)
 Robertot           vs Peterbot            Match:  901 (930+  29-  41=)
 Robertot           vs Bugbrain            Match:   -1 (347+ 348- 305=)
 Robertot           vs Knucklehead         Match:  436 (608+ 172- 220=)
 Boom               vs ACT-R Lag2          Match:  -27 (314+ 341- 345=)
 Boom               vs Majikthise          Match:   -9 (325+ 334- 341=)
 Boom               vs Vroomfondel         Match:  -43 (310+ 353- 337=)
 Boom               vs Granite             Match:  -14 (329+ 343- 328=)
 Boom               vs Marble              Match:   24 (367+ 343- 290=)
 Boom               vs ZQ Bot              Match:  111 (417+ 306- 277=)
 Boom               vs Sweet Rocky         Match:   14 (347+ 333- 320=)
 Boom               vs Piedra              Match:   24 (367+ 343- 290=)
 Boom               vs Mixed Strategy      Match:  -50 (311+ 361- 328=)
 Boom               vs Multi-strategy      Match:  325 (556+ 231- 213=)
 Boom               vs Inocencio           Match:   19 (360+ 341- 299=)
 Boom               vs Peterbot            Match:  455 (620+ 165- 215=)
 Boom               vs Bugbrain            Match:   -8 (320+ 328- 352=)
 Boom               vs Knucklehead         Match:  440 (609+ 169- 222=)
 ACT-R Lag2         vs Majikthise          Match:   25 (353+ 328- 319=)
 ACT-R Lag2         vs Vroomfondel         Match:   31 (340+ 309- 351=)
 ACT-R Lag2         vs Granite             Match:  119 (494+ 375- 131=)
 ACT-R Lag2         vs Marble              Match:   92 (470+ 378- 152=)
 ACT-R Lag2         vs ZQ Bot              Match:  167 (519+ 352- 129=)
 ACT-R Lag2         vs Sweet Rocky         Match:   40 (359+ 319- 322=)
 ACT-R Lag2         vs Piedra              Match:   50 (393+ 343- 264=)
 ACT-R Lag2         vs Mixed Strategy      Match:   55 (380+ 325- 295=)
 ACT-R Lag2         vs Multi-strategy      Match:  196 (469+ 273- 258=)
 ACT-R Lag2         vs Inocencio           Match:  794 (892+  98-  10=)
 ACT-R Lag2         vs Peterbot            Match:  224 (494+ 270- 236=)
 ACT-R Lag2         vs Bugbrain            Match:   19 (340+ 321- 339=)
 ACT-R Lag2         vs Knucklehead         Match:  553 (704+ 151- 145=)
 Majikthise         vs Vroomfondel         Match:    7 (333+ 326- 341=)
 Majikthise         vs Granite             Match:   38 (370+ 332- 298=)
 Majikthise         vs Marble              Match:   20 (383+ 363- 254=)
 Majikthise         vs ZQ Bot              Match:   62 (414+ 352- 234=)
 Majikthise         vs Sweet Rocky         Match:   -8 (358+ 366- 276=)
 Majikthise         vs Piedra              Match:   52 (371+ 319- 310=)
 Majikthise         vs Mixed Strategy      Match:   13 (363+ 350- 287=)
 Majikthise         vs Multi-strategy      Match:  201 (458+ 257- 285=)
 Majikthise         vs Inocencio           Match:   41 (364+ 323- 313=)
 Majikthise         vs Peterbot            Match:   36 (357+ 321- 322=)
 Majikthise         vs Bugbrain            Match:   37 (357+ 320- 323=)
 Majikthise         vs Knucklehead         Match:  274 (516+ 242- 242=)
 Vroomfondel        vs Granite             Match:   35 (380+ 345- 275=)
 Vroomfondel        vs Marble              Match:   50 (386+ 336- 278=)
 Vroomfondel        vs ZQ Bot              Match:   21 (361+ 340- 299=)
 Vroomfondel        vs Sweet Rocky         Match:   58 (391+ 333- 276=)
 Vroomfondel        vs Piedra              Match:   18 (375+ 357- 268=)
 Vroomfondel        vs Mixed Strategy      Match:   27 (360+ 333- 307=)
 Vroomfondel        vs Multi-strategy      Match:  208 (481+ 273- 246=)
 Vroomfondel        vs Inocencio           Match:   90 (396+ 306- 298=)
 Vroomfondel        vs Peterbot            Match:  -39 (331+ 370- 299=)
 Vroomfondel        vs Bugbrain            Match:   42 (367+ 325- 308=)
 Vroomfondel        vs Knucklehead         Match:  188 (454+ 266- 280=)
 Granite            vs Marble              Match:  -15 (477+ 492-  31=)
 Granite            vs ZQ Bot              Match:   20 (497+ 477-  26=)
 Granite            vs Sweet Rocky         Match:   44 (436+ 392- 172=)
 Granite            vs Piedra              Match:   50 (414+ 364- 222=)
 Granite            vs Mixed Strategy      Match:    3 (381+ 378- 241=)
 Granite            vs Multi-strategy      Match:  286 (540+ 254- 206=)
 Granite            vs Inocencio           Match:  644 (817+ 173-  10=)
 Granite            vs Peterbot            Match:  922 (956+  34-  10=)
 Granite            vs Bugbrain            Match:  -88 (323+ 411- 266=)
 Granite            vs Knucklehead         Match:  315 (548+ 233- 219=)
 Marble             vs ZQ Bot              Match:   16 (480+ 464-  56=)
 Marble             vs Sweet Rocky         Match:   60 (405+ 345- 250=)
 Marble             vs Piedra              Match:   40 (415+ 375- 210=)
 Marble             vs Mixed Strategy      Match:   68 (402+ 334- 264=)
 Marble             vs Multi-strategy      Match:  257 (513+ 256- 231=)
 Marble             vs Inocencio           Match:  645 (817+ 172-  11=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match: -119 (315+ 434- 251=)
 Marble             vs Knucklehead         Match:  380 (584+ 204- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   21 (391+ 370- 239=)
 ZQ Bot             vs Piedra              Match:   62 (429+ 367- 204=)
 ZQ Bot             vs Mixed Strategy      Match:    6 (394+ 388- 218=)
 ZQ Bot             vs Multi-strategy      Match:  266 (527+ 261- 212=)
 ZQ Bot             vs Inocencio           Match:   -4 (407+ 411- 182=)
 ZQ Bot             vs Peterbot            Match:  907 (947+  40-  13=)
 ZQ Bot             vs Bugbrain            Match: -190 (314+ 504- 182=)
 ZQ Bot             vs Knucklehead         Match:  315 (551+ 236- 213=)
 Sweet Rocky        vs Piedra              Match:   -6 (381+ 387- 232=)
 Sweet Rocky        vs Mixed Strategy      Match:   40 (393+ 353- 254=)
 Sweet Rocky        vs Multi-strategy      Match:  131 (456+ 325- 219=)
 Sweet Rocky        vs Inocencio           Match:  783 (886+ 103-  11=)
 Sweet Rocky        vs Peterbot            Match:  767 (855+  88-  57=)
 Sweet Rocky        vs Bugbrain            Match:  -72 (303+ 375- 322=)
 Sweet Rocky        vs Knucklehead         Match:  299 (529+ 230- 241=)
 Piedra             vs Mixed Strategy      Match:  -25 (368+ 393- 239=)
 Piedra             vs Multi-strategy      Match:  146 (439+ 293- 268=)
 Piedra             vs Inocencio           Match:  -38 (361+ 399- 240=)
 Piedra             vs Peterbot            Match:  963 (973+  10-  17=)
 Piedra             vs Bugbrain            Match:  -27 (347+ 374- 279=)
 Piedra             vs Knucklehead         Match:   21 (400+ 379- 221=)
 Mixed Strategy     vs Multi-strategy      Match:  -27 (334+ 361- 305=)
 Mixed Strategy     vs Inocencio           Match:   -8 (360+ 368- 272=)
 Mixed Strategy     vs Peterbot            Match:  290 (511+ 221- 268=)
 Mixed Strategy     vs Bugbrain            Match:    0 (360+ 360- 280=)
 Mixed Strategy     vs Knucklehead         Match:  216 (474+ 258- 268=)
 Multi-strategy     vs Inocencio           Match: -150 (331+ 481- 188=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -132 (281+ 413- 306=)
 Multi-strategy     vs Knucklehead         Match:   46 (356+ 310- 334=)
 Inocencio          vs Peterbot            Match:  115 (452+ 337- 211=)
 Inocencio          vs Bugbrain            Match:  -54 (332+ 386- 282=)
 Inocencio          vs Knucklehead         Match:  172 (473+ 301- 226=)
 Peterbot           vs Bugbrain            Match: -306 (231+ 537- 232=)
 Peterbot           vs Knucklehead         Match:   50 (355+ 305- 340=)
 Bugbrain           vs Knucklehead         Match:   99 (392+ 293- 315=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7919     0  146   87   27   22   47   46   32   45  181  271  251    9   -8  323   44  -13   -8  191  216   -5   21  559  286  897  366  913  988  992  993
  2 Phasenbott            7094  -146    0   78   -8   37   62   56   -7   12  118  208  217   50   55  254   -3   40  -10  223  245    0  -17  371  284  891  174  942  986  987  995
  3 MegaHAL               7088   -87  -78    0  -38   11  -23   29   31   51   31  235  239   44  -37  248   83   21   -9  174  140   24  -28  377  430  899  397  944  990  991  999
  4 Simple Modeller       6603   -27    8   38    0   36   14   17   25   36  268   54  106   22   30  287  138   17  -11  218   49  -18  248  279  461  321  418  588  990  993  998
  5 Biopic                6592   -22  -37  -11  -36    0   73   44    6   56   32   83  159   54  -16  122   54    0  -48  206  193   31   39  529  275  842  370  602  998  996  998
  6 ACT-R Lag2            6356   -47  -62   23  -14  -73    0   23   27   40   79   92  119   50   19  167   55   25   31  196  794    9   44  553  207  224  346  584  854  994  997
  7 Robertot              6095   -46  -56  -29  -17  -44  -23    0  -28   34   13   36   21   64   -1   55   14  -33  -13  272   13  -18  169  436  464  901  394  706  816  999  996
  8 Boom                  5903   -32    7  -31  -25   -6  -27   28    0   14   16   24  -14   24   -8  111  -50   -9  -43  325   19   42  136  440  408  455  380  753  979  990  997
  9 Sweet Rocky           5788   -45  -12  -51  -36  -56  -40  -34  -14    0  -12  -60  -44   -6  -72  -21   40    8  -58  131  783  -41  163  299  225  767  403  593  991  987 1000
 10 Simple Predictor      5710  -181 -118  -31 -268  -32  -79  -13  -16   12    0   65  -31   45   12  153   83   -9  -21  179   75   17  269  284  402  919  439  587  986  986  996
 11 Marble                5653  -271 -208 -235  -54  -83  -92  -36  -24   60  -65    0   15   40 -119   16   68  -20  -50  257  645   -9  277  380  261  937  383  594  994  992 1000
 12 Granite               5502  -251 -217 -239 -106 -159 -119  -21   14   44   31  -15    0   50  -88   20    3  -38  -35  286  644    5  199  315  323  922  358  594  990  992 1000
 13 Piedra                4780    -9  -50  -44  -22  -54  -50  -64  -24    6  -45  -40  -50    0  -27  -62  -25  -52  -18  146  -38   15   93   21  254  963  381  591  992  996  996
 14 Bugbrain              4693     8  -55   37  -30   16  -19    1    8   72  -12  119   88   27    0  190    0  -37  -42  132   54  -15   -2   99  215  306  235  397  952  964  985
 15 ZQ Bot                3971  -323 -254 -248 -287 -122 -167  -55 -111   21 -153  -16  -20   62 -190    0    6  -62  -21  266   -4   41  122  315  277  907  415  590  999  988  995
 16 Mixed Strategy        3852   -44    3  -83 -138  -54  -55  -14   50  -40  -83  -68   -3   25    0   -6    0  -13  -27  -27   -8   -7   51  216  116  290  356  534  960  936  985
 17 Majikthise            3704    13  -40  -21  -17    0  -25   33    9   -8    9   20   38   52   37   62   13    0    7  201   41   28   -9  274  272   36  186  488   19  994  992
 18 Vroomfondel           3692     8   10    9   11   48  -31   13   43   58   21   50   35   18   42   21   27   -7    0  208   90   13   36  188  262  -39  143  455  -23  990  993
 19 Multi-strategy        1890  -191 -223 -174 -218 -206 -196 -272 -325 -131 -179 -257 -286 -146 -132 -266   27 -201 -208    0 -150   42  237   46  452  500  355  999  997  997  999
 20 Inocencio              462  -216 -245 -140  -49 -193 -794  -13  -19 -783  -75 -645 -644   38  -54    4    8  -41  -90  150    0    9  147  172  212  115  385  354  915  980  974
 21 Random (Optimal)      -166     5    0  -24   18  -31   -9   18  -42   41  -17    9   -5  -15   15  -41    7  -28  -13  -42   -9    0  -17   -5    7   12  -40  -23   27   40   -4
 22 Yomi AI              -1607   -21   17   28 -248  -39  -44 -169 -136 -163 -269 -277 -199  -93    2 -122  -51    9  -36 -237 -147   17    0    5   14   16  120 -281  -29  -28  754
 23 Knucklehead          -3125  -559 -371 -377 -279 -529 -553 -436 -440 -299 -284 -380 -315  -21  -99 -315 -216 -274 -188  -46 -172    5   -5    0    8  -50   76  193  901  926  974
 24 Always Switchin'     -5744  -286 -284 -430 -461 -275 -207 -464 -408 -225 -402 -261 -323 -254 -215 -277 -116 -272 -262 -452 -212   -7  -14   -8    0 -241   20   68  472   41   11
 25 Peterbot             -8009  -897 -891 -899 -321 -842 -224 -901 -455 -767 -919 -937 -922 -963 -306 -907 -290  -36   39 -500 -115  -12  -16   50  241    0  393  429  963  997  999
 26 R-P-S 20-20-60       -8428  -366 -174 -397 -418 -370 -346 -394 -380 -403 -439 -383 -358 -381 -235 -415 -356 -186 -143 -355 -385   40 -120  -76  -20 -393    0 -392 -139  -41 -403
 27 Beat Frequent Pick  -12403  -913 -942 -944 -588 -602 -584 -706 -753 -593 -587 -594 -594 -591 -397 -590 -534 -488 -455 -999 -354   23  281 -193  -68 -429  392    0 -600    0  999
 28 Beat The Last Move  -17967  -988 -986 -990 -990 -998 -854 -816 -979 -991 -986 -994 -990 -992 -952 -999 -960  -19   23 -997 -915  -27   29 -901 -472 -963  139  600    0    1 1000
 29 Rotate R-P-S        -21680  -992 -987 -991 -993 -996 -994 -999 -990 -987 -986 -992 -992 -996 -964 -988 -936 -994 -990 -997 -980  -40   28 -926  -41 -997   41    0   -1    0    0
 30 Good Ole Rock       -24218  -993 -995 -999 -998 -998 -997 -996 -997 -1000 -996 -1000 -1000 -996 -985 -995 -985 -992 -993 -999 -974    4 -754 -974  -11 -999  403 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              46  18  1 10   1  1  0  1  2  2  2  2  1  2  1  1  1  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  46  17  0 12   1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  3 Iocaine Powder          45  16  0 13   2  1  1  1  2  1  1  1  1  2  1  1  1  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  4 Simple Modeller         44  15  0 14   1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 42  15  2 12   0  1  0  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              42  15  2 12   0  0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  7 Bugbrain                42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  8 Robertot                40  12  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        39  14  4 11   0  1  0  0  1  0  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             35  11  5 13   1  0  1  1  0  1  0  1  1  1  1  0  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  13  8  8   0  0  0  0  0  0  0  1  1  0  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34   9  4 16   1  0  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  0  1  2  2  2  1  2  2  2  2  2  2
 16 Granite                 33  11  7 11   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32   9  6 14   1  0  1  0  0  0  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               28  10 11  8   0  0  0  1  0  0  0  1  1  0  1  0  0  0  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   1  1  1  0  1  1  1  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  1  1  1  0  1  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 24 Knucklehead             16   5 18  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

