 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   18 (338+ 320- 342=)
 Yomi AI            vs R-P-S 20-20-60      Match:  114 (386+ 272- 342=)
 Yomi AI            vs Good Ole Rock       Match:  758 (834+  76-  90=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (317+ 346- 337=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (343+ 372- 285=)
 Yomi AI            vs Beat Frequent Pick  Match: -273 (311+ 584- 105=)
 Yomi AI            vs Always Switchin'    Match:   18 (338+ 320- 342=)
 Yomi AI            vs Iocaine Powder      Match:  -14 (323+ 337- 340=)
 Yomi AI            vs Phasenbott          Match:   37 (354+ 317- 329=)
 Yomi AI            vs MegaHAL             Match:   25 (327+ 302- 371=)
 Yomi AI            vs Biopic              Match:  -83 (300+ 383- 317=)
 Yomi AI            vs Simple Modeller     Match: -252 (225+ 477- 298=)
 Yomi AI            vs Simple Predictor    Match: -324 (197+ 521- 282=)
 Yomi AI            vs Robertot            Match: -211 (295+ 506- 199=)
 Yomi AI            vs Boom                Match: -153 (259+ 412- 329=)
 Yomi AI            vs ACT-R Lag2          Match: -101 (299+ 400- 301=)
 Yomi AI            vs Majikthise          Match:   -9 (339+ 348- 313=)
 Yomi AI            vs Vroomfondel         Match:  -11 (329+ 340- 331=)
 Yomi AI            vs Granite             Match: -294 (310+ 604-  86=)
 Yomi AI            vs Marble              Match: -190 (348+ 538- 114=)
 Yomi AI            vs ZQ Bot              Match:  -84 (302+ 386- 312=)
 Yomi AI            vs Sweet Rocky         Match:  -63 (323+ 386- 291=)
 Yomi AI            vs Piedra              Match: -191 (315+ 506- 179=)
 Yomi AI            vs Mixed Strategy      Match: -206 (294+ 500- 206=)
 Yomi AI            vs Multi-strategy      Match: -289 (209+ 498- 293=)
 Yomi AI            vs Inocencio           Match: -268 (257+ 525- 218=)
 Yomi AI            vs Peterbot            Match:  -13 (335+ 348- 317=)
 Yomi AI            vs Bugbrain            Match:  -68 (297+ 365- 338=)
 Yomi AI            vs Knucklehead         Match:  -35 (331+ 366- 303=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -13 (328+ 341- 331=)
 Random (Optimal)   vs Good Ole Rock       Match:    4 (329+ 325- 346=)
 Random (Optimal)   vs Rotate R-P-S        Match:   49 (340+ 291- 369=)
 Random (Optimal)   vs Beat The Last Move  Match:   27 (345+ 318- 337=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    3 (333+ 330- 337=)
 Random (Optimal)   vs Always Switchin'    Match:  -19 (325+ 344- 331=)
 Random (Optimal)   vs Iocaine Powder      Match:  -34 (316+ 350- 334=)
 Random (Optimal)   vs Phasenbott          Match:    0 (329+ 329- 342=)
 Random (Optimal)   vs MegaHAL             Match:  -46 (307+ 353- 340=)
 Random (Optimal)   vs Biopic              Match:   -8 (322+ 330- 348=)
 Random (Optimal)   vs Simple Modeller     Match:   56 (353+ 297- 350=)
 Random (Optimal)   vs Simple Predictor    Match:  -18 (323+ 341- 336=)
 Random (Optimal)   vs Robertot            Match:   16 (342+ 326- 332=)
 Random (Optimal)   vs Boom                Match:    9 (347+ 338- 315=)
 Random (Optimal)   vs ACT-R Lag2          Match:   68 (365+ 297- 338=)
 Random (Optimal)   vs Majikthise          Match:   23 (354+ 331- 315=)
 Random (Optimal)   vs Vroomfondel         Match:   16 (337+ 321- 342=)
 Random (Optimal)   vs Granite             Match:   46 (346+ 300- 354=)
 Random (Optimal)   vs Marble              Match:   -7 (337+ 344- 319=)
 Random (Optimal)   vs ZQ Bot              Match:   40 (356+ 316- 328=)
 Random (Optimal)   vs Sweet Rocky         Match:   -6 (318+ 324- 358=)
 Random (Optimal)   vs Piedra              Match:  -16 (328+ 344- 328=)
 Random (Optimal)   vs Mixed Strategy      Match:    9 (346+ 337- 317=)
 Random (Optimal)   vs Multi-strategy      Match:   35 (343+ 308- 349=)
 Random (Optimal)   vs Inocencio           Match:  -28 (313+ 341- 346=)
 Random (Optimal)   vs Peterbot            Match:   24 (337+ 313- 350=)
 Random (Optimal)   vs Bugbrain            Match:   -8 (327+ 335- 338=)
 Random (Optimal)   vs Knucklehead         Match:    1 (325+ 324- 351=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -384 (206+ 590- 204=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -2 (325+ 327- 348=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (300+ 434- 266=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -376 (200+ 576- 224=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -8 (325+ 333- 342=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -381 (205+ 586- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -152 (286+ 438- 276=)
 R-P-S 20-20-60     vs MegaHAL             Match: -411 (202+ 613- 185=)
 R-P-S 20-20-60     vs Biopic              Match: -396 (189+ 585- 226=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -388 (200+ 588- 212=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -428 (192+ 620- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -434 (193+ 627- 180=)
 R-P-S 20-20-60     vs Boom                Match: -384 (202+ 586- 212=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -323 (224+ 547- 229=)
 R-P-S 20-20-60     vs Majikthise          Match: -189 (264+ 453- 283=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -192 (262+ 454- 284=)
 R-P-S 20-20-60     vs Granite             Match: -379 (217+ 596- 187=)
 R-P-S 20-20-60     vs Marble              Match: -381 (210+ 591- 199=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -377 (199+ 576- 225=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -420 (206+ 626- 168=)
 R-P-S 20-20-60     vs Piedra              Match: -368 (206+ 574- 220=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -395 (206+ 601- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -363 (217+ 580- 203=)
 R-P-S 20-20-60     vs Inocencio           Match: -320 (231+ 551- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs Bugbrain            Match: -169 (273+ 442- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -89 (295+ 384- 321=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   31 (346+ 315- 339=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  6+ 987-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  5+ 984-  11=)
 Good Ole Rock      vs Knucklehead         Match: -935 ( 15+ 950-  35=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    3 (333+ 330- 337=)
 Rotate R-P-S       vs Iocaine Powder      Match: -979 (  5+ 984-  11=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Marble              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  6+ 986-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -963 ( 15+ 978-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -218 (261+ 479- 260=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -467 (  0+ 467- 533=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Phasenbott          Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -977 (  7+ 984-   9=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:    3 (332+ 329- 339=)
 Beat The Last Move vs Majikthise          Match:   51 (359+ 308- 333=)
 Beat The Last Move vs Vroomfondel         Match:    6 (329+ 323- 348=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Piedra              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -960 ( 17+ 977-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -964 ( 13+ 977-  10=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -929 ( 25+ 954-  21=)
 Beat The Last Move vs Knucklehead         Match: -853 ( 42+ 895-  63=)
 Beat Frequent Pick vs Always Switchin'    Match:   -4 (326+ 330- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 26+ 940-  34=)
 Beat Frequent Pick vs Phasenbott          Match: -944 ( 18+ 962-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -821 ( 64+ 885-  51=)
 Beat Frequent Pick vs Simple Modeller     Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -883 ( 40+ 923-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -568 (198+ 766-  36=)
 Beat Frequent Pick vs Majikthise          Match: -495 (188+ 683- 129=)
 Beat Frequent Pick vs Vroomfondel         Match: -447 (188+ 635- 177=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -484 (216+ 700-  84=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (319+ 673-   8=)
 Beat Frequent Pick vs Peterbot            Match: -440 (206+ 646- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -401 (190+ 591- 219=)
 Beat Frequent Pick vs Knucklehead         Match: -116 (316+ 432- 252=)
 Always Switchin'   vs Iocaine Powder      Match: -246 (234+ 480- 286=)
 Always Switchin'   vs Phasenbott          Match: -280 (232+ 512- 256=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 64+ 526- 410=)
 Always Switchin'   vs Biopic              Match: -313 (172+ 485- 343=)
 Always Switchin'   vs Simple Modeller     Match: -448 ( 49+ 497- 454=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 79+ 503- 418=)
 Always Switchin'   vs Robertot            Match: -451 ( 42+ 493- 465=)
 Always Switchin'   vs Boom                Match: -405 ( 75+ 480- 445=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (238+ 501- 261=)
 Always Switchin'   vs Majikthise          Match: -205 (281+ 486- 233=)
 Always Switchin'   vs Vroomfondel         Match: -222 (259+ 481- 260=)
 Always Switchin'   vs Granite             Match: -221 (262+ 483- 255=)
 Always Switchin'   vs Marble              Match: -246 (258+ 504- 238=)
 Always Switchin'   vs ZQ Bot              Match: -172 (322+ 494- 184=)
 Always Switchin'   vs Sweet Rocky         Match: -211 (251+ 462- 287=)
 Always Switchin'   vs Piedra              Match: -138 (358+ 496- 146=)
 Always Switchin'   vs Mixed Strategy      Match:  -97 (303+ 400- 297=)
 Always Switchin'   vs Multi-strategy      Match: -493 ( 12+ 505- 483=)
 Always Switchin'   vs Inocencio           Match: -266 (238+ 504- 258=)
 Always Switchin'   vs Peterbot            Match: -264 (246+ 510- 244=)
 Always Switchin'   vs Bugbrain            Match: -221 (240+ 461- 299=)
 Always Switchin'   vs Knucklehead         Match:  -28 (318+ 346- 336=)
 Iocaine Powder     vs Phasenbott          Match:   95 (416+ 321- 263=)
 Iocaine Powder     vs MegaHAL             Match:   87 (405+ 318- 277=)
 Iocaine Powder     vs Biopic              Match:   63 (368+ 305- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   43 (343+ 300- 357=)
 Iocaine Powder     vs Simple Predictor    Match:  159 (452+ 293- 255=)
 Iocaine Powder     vs Robertot            Match:  -15 (336+ 351- 313=)
 Iocaine Powder     vs Boom                Match:   33 (341+ 308- 351=)
 Iocaine Powder     vs ACT-R Lag2          Match:  104 (402+ 298- 300=)
 Iocaine Powder     vs Majikthise          Match:   47 (365+ 318- 317=)
 Iocaine Powder     vs Vroomfondel         Match:   65 (373+ 308- 319=)
 Iocaine Powder     vs Granite             Match:  194 (480+ 286- 234=)
 Iocaine Powder     vs Marble              Match:  220 (496+ 276- 228=)
 Iocaine Powder     vs ZQ Bot              Match:  257 (530+ 273- 197=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (365+ 305- 330=)
 Iocaine Powder     vs Piedra              Match:    7 (344+ 337- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   57 (384+ 327- 289=)
 Iocaine Powder     vs Multi-strategy      Match:  202 (467+ 265- 268=)
 Iocaine Powder     vs Inocencio           Match:  306 (553+ 247- 200=)
 Iocaine Powder     vs Peterbot            Match:  879 (922+  43-  35=)
 Iocaine Powder     vs Bugbrain            Match:   72 (374+ 302- 324=)
 Iocaine Powder     vs Knucklehead         Match:  555 (707+ 152- 141=)
 Phasenbott         vs MegaHAL             Match:   60 (374+ 314- 312=)
 Phasenbott         vs Biopic              Match:   38 (363+ 325- 312=)
 Phasenbott         vs Simple Modeller     Match:    3 (337+ 334- 329=)
 Phasenbott         vs Simple Predictor    Match:  120 (417+ 297- 286=)
 Phasenbott         vs Robertot            Match:   50 (383+ 333- 284=)
 Phasenbott         vs Boom                Match:   57 (360+ 303- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   63 (366+ 303- 331=)
 Phasenbott         vs Majikthise          Match:   47 (361+ 314- 325=)
 Phasenbott         vs Vroomfondel         Match:   -5 (337+ 342- 321=)
 Phasenbott         vs Granite             Match:  248 (533+ 285- 182=)
 Phasenbott         vs Marble              Match:  201 (475+ 274- 251=)
 Phasenbott         vs ZQ Bot              Match:  283 (552+ 269- 179=)
 Phasenbott         vs Sweet Rocky         Match:   -8 (346+ 354- 300=)
 Phasenbott         vs Piedra              Match:   23 (350+ 327- 323=)
 Phasenbott         vs Mixed Strategy      Match:   68 (376+ 308- 316=)
 Phasenbott         vs Multi-strategy      Match:  283 (515+ 232- 253=)
 Phasenbott         vs Inocencio           Match:  168 (462+ 294- 244=)
 Phasenbott         vs Peterbot            Match:  897 (930+  33-  37=)
 Phasenbott         vs Bugbrain            Match:   14 (351+ 337- 312=)
 Phasenbott         vs Knucklehead         Match:  383 (590+ 207- 203=)
 MegaHAL            vs Biopic              Match:   31 (344+ 313- 343=)
 MegaHAL            vs Simple Modeller     Match:   10 (358+ 348- 294=)
 MegaHAL            vs Simple Predictor    Match:   79 (424+ 345- 231=)
 MegaHAL            vs Robertot            Match:   65 (386+ 321- 293=)
 MegaHAL            vs Boom                Match:   37 (370+ 333- 297=)
 MegaHAL            vs ACT-R Lag2          Match:  -21 (348+ 369- 283=)
 MegaHAL            vs Majikthise          Match:  -31 (323+ 354- 323=)
 MegaHAL            vs Vroomfondel         Match:  -17 (339+ 356- 305=)
 MegaHAL            vs Granite             Match:  191 (533+ 342- 125=)
 MegaHAL            vs Marble              Match:  247 (571+ 324- 105=)
 MegaHAL            vs ZQ Bot              Match:  245 (571+ 326- 103=)
 MegaHAL            vs Sweet Rocky         Match:   15 (357+ 342- 301=)
 MegaHAL            vs Piedra              Match:   93 (413+ 320- 267=)
 MegaHAL            vs Mixed Strategy      Match:  115 (435+ 320- 245=)
 MegaHAL            vs Multi-strategy      Match:  270 (493+ 223- 284=)
 MegaHAL            vs Inocencio           Match:  188 (470+ 282- 248=)
 MegaHAL            vs Peterbot            Match:  879 (929+  50-  21=)
 MegaHAL            vs Bugbrain            Match:   -7 (344+ 351- 305=)
 MegaHAL            vs Knucklehead         Match:  437 (618+ 181- 201=)
 Biopic             vs Simple Modeller     Match:   -1 (341+ 342- 317=)
 Biopic             vs Simple Predictor    Match:   43 (376+ 333- 291=)
 Biopic             vs Robertot            Match:  -12 (343+ 355- 302=)
 Biopic             vs Boom                Match:  -28 (325+ 353- 322=)
 Biopic             vs ACT-R Lag2          Match:   47 (384+ 337- 279=)
 Biopic             vs Majikthise          Match:  -32 (309+ 341- 350=)
 Biopic             vs Vroomfondel         Match:    5 (351+ 346- 303=)
 Biopic             vs Granite             Match:  146 (473+ 327- 200=)
 Biopic             vs Marble              Match:  130 (462+ 332- 206=)
 Biopic             vs ZQ Bot              Match:  104 (421+ 317- 262=)
 Biopic             vs Sweet Rocky         Match:   75 (387+ 312- 301=)
 Biopic             vs Piedra              Match:   29 (358+ 329- 313=)
 Biopic             vs Mixed Strategy      Match:    9 (346+ 337- 317=)
 Biopic             vs Multi-strategy      Match:  337 (551+ 214- 235=)
 Biopic             vs Inocencio           Match:  169 (469+ 300- 231=)
 Biopic             vs Peterbot            Match:  996 (997+   1-   2=)
 Biopic             vs Bugbrain            Match:    7 (353+ 346- 301=)
 Biopic             vs Knucklehead         Match:  529 (681+ 152- 167=)
 Simple Modeller    vs Simple Predictor    Match:  232 (496+ 264- 240=)
 Simple Modeller    vs Robertot            Match:   43 (382+ 339- 279=)
 Simple Modeller    vs Boom                Match:   33 (354+ 321- 325=)
 Simple Modeller    vs ACT-R Lag2          Match:   25 (371+ 346- 283=)
 Simple Modeller    vs Majikthise          Match:    3 (352+ 349- 299=)
 Simple Modeller    vs Vroomfondel         Match:  -12 (324+ 336- 340=)
 Simple Modeller    vs Granite             Match:  118 (423+ 305- 272=)
 Simple Modeller    vs Marble              Match:   92 (400+ 308- 292=)
 Simple Modeller    vs ZQ Bot              Match:  303 (515+ 212- 273=)
 Simple Modeller    vs Sweet Rocky         Match:   72 (362+ 290- 348=)
 Simple Modeller    vs Piedra              Match:   17 (339+ 322- 339=)
 Simple Modeller    vs Mixed Strategy      Match:   54 (378+ 324- 298=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  127 (420+ 293- 287=)
 Simple Modeller    vs Peterbot            Match:  326 (570+ 244- 186=)
 Simple Modeller    vs Bugbrain            Match:   33 (353+ 320- 327=)
 Simple Modeller    vs Knucklehead         Match:  320 (526+ 206- 268=)
 Simple Predictor   vs Robertot            Match:  -52 (329+ 381- 290=)
 Simple Predictor   vs Boom                Match:   36 (350+ 314- 336=)
 Simple Predictor   vs ACT-R Lag2          Match:  -53 (339+ 392- 269=)
 Simple Predictor   vs Majikthise          Match:   34 (369+ 335- 296=)
 Simple Predictor   vs Vroomfondel         Match:  -43 (326+ 369- 305=)
 Simple Predictor   vs Granite             Match:   -2 (391+ 393- 216=)
 Simple Predictor   vs Marble              Match:   15 (404+ 389- 207=)
 Simple Predictor   vs ZQ Bot              Match:  183 (579+ 396-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   64 (384+ 320- 296=)
 Simple Predictor   vs Piedra              Match:   67 (402+ 335- 263=)
 Simple Predictor   vs Mixed Strategy      Match:   73 (419+ 346- 235=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  674 (818+ 144-  38=)
 Simple Predictor   vs Peterbot            Match:  385 (608+ 223- 169=)
 Simple Predictor   vs Bugbrain            Match:   57 (372+ 315- 313=)
 Simple Predictor   vs Knucklehead         Match:  261 (491+ 230- 279=)
 Robertot           vs Boom                Match:    0 (344+ 344- 312=)
 Robertot           vs ACT-R Lag2          Match:  -67 (314+ 381- 305=)
 Robertot           vs Majikthise          Match:  -10 (334+ 344- 322=)
 Robertot           vs Vroomfondel         Match:    7 (362+ 355- 283=)
 Robertot           vs Granite             Match:   43 (452+ 409- 139=)
 Robertot           vs Marble              Match:   52 (443+ 391- 166=)
 Robertot           vs ZQ Bot              Match:  106 (496+ 390- 114=)
 Robertot           vs Sweet Rocky         Match:   17 (354+ 337- 309=)
 Robertot           vs Piedra              Match:   81 (382+ 301- 317=)
 Robertot           vs Mixed Strategy      Match:   34 (369+ 335- 296=)
 Robertot           vs Multi-strategy      Match:  294 (509+ 215- 276=)
 Robertot           vs Inocencio           Match:   74 (424+ 350- 226=)
 Robertot           vs Peterbot            Match:  642 (761+ 119- 120=)
 Robertot           vs Bugbrain            Match:  -12 (341+ 353- 306=)
 Robertot           vs Knucklehead         Match:  443 (620+ 177- 203=)
 Boom               vs ACT-R Lag2          Match:   -2 (339+ 341- 320=)
 Boom               vs Majikthise          Match:  -65 (305+ 370- 325=)
 Boom               vs Vroomfondel         Match:    9 (333+ 324- 343=)
 Boom               vs Granite             Match:   50 (360+ 310- 330=)
 Boom               vs Marble              Match:   -2 (340+ 342- 318=)
 Boom               vs ZQ Bot              Match:   54 (370+ 316- 314=)
 Boom               vs Sweet Rocky         Match:   55 (376+ 321- 303=)
 Boom               vs Piedra              Match:   30 (349+ 319- 332=)
 Boom               vs Mixed Strategy      Match:  -57 (302+ 359- 339=)
 Boom               vs Multi-strategy      Match:  185 (457+ 272- 271=)
 Boom               vs Inocencio           Match:   28 (363+ 335- 302=)
 Boom               vs Peterbot            Match:  464 (636+ 172- 192=)
 Boom               vs Bugbrain            Match:  -23 (337+ 360- 303=)
 Boom               vs Knucklehead         Match:  478 (632+ 154- 214=)
 ACT-R Lag2         vs Majikthise          Match:  -20 (322+ 342- 336=)
 ACT-R Lag2         vs Vroomfondel         Match:  -15 (323+ 338- 339=)
 ACT-R Lag2         vs Granite             Match:  128 (498+ 370- 132=)
 ACT-R Lag2         vs Marble              Match:  112 (493+ 381- 126=)
 ACT-R Lag2         vs ZQ Bot              Match:  124 (467+ 343- 190=)
 ACT-R Lag2         vs Sweet Rocky         Match:   39 (391+ 352- 257=)
 ACT-R Lag2         vs Piedra              Match:   55 (379+ 324- 297=)
 ACT-R Lag2         vs Mixed Strategy      Match:   78 (386+ 308- 306=)
 ACT-R Lag2         vs Multi-strategy      Match:  182 (463+ 281- 256=)
 ACT-R Lag2         vs Inocencio           Match:   69 (413+ 344- 243=)
 ACT-R Lag2         vs Peterbot            Match:   63 (392+ 329- 279=)
 ACT-R Lag2         vs Bugbrain            Match:   20 (348+ 328- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  495 (670+ 175- 155=)
 Majikthise         vs Vroomfondel         Match:  -56 (304+ 360- 336=)
 Majikthise         vs Granite             Match:   15 (383+ 368- 249=)
 Majikthise         vs Marble              Match:   27 (375+ 348- 277=)
 Majikthise         vs ZQ Bot              Match:   64 (420+ 356- 224=)
 Majikthise         vs Sweet Rocky         Match:   23 (361+ 338- 301=)
 Majikthise         vs Piedra              Match:   61 (382+ 321- 297=)
 Majikthise         vs Mixed Strategy      Match:   12 (348+ 336- 316=)
 Majikthise         vs Multi-strategy      Match:  162 (455+ 293- 252=)
 Majikthise         vs Inocencio           Match:   77 (386+ 309- 305=)
 Majikthise         vs Peterbot            Match:   65 (377+ 312- 311=)
 Majikthise         vs Bugbrain            Match:  -57 (310+ 367- 323=)
 Majikthise         vs Knucklehead         Match:  202 (481+ 279- 240=)
 Vroomfondel        vs Granite             Match:   37 (384+ 347- 269=)
 Vroomfondel        vs Marble              Match:   21 (384+ 363- 253=)
 Vroomfondel        vs ZQ Bot              Match:   23 (388+ 365- 247=)
 Vroomfondel        vs Sweet Rocky         Match:   46 (365+ 319- 316=)
 Vroomfondel        vs Piedra              Match:   59 (385+ 326- 289=)
 Vroomfondel        vs Mixed Strategy      Match:   43 (375+ 332- 293=)
 Vroomfondel        vs Multi-strategy      Match:  106 (404+ 298- 298=)
 Vroomfondel        vs Inocencio           Match:   76 (384+ 308- 308=)
 Vroomfondel        vs Peterbot            Match:  -29 (319+ 348- 333=)
 Vroomfondel        vs Bugbrain            Match:   -8 (336+ 344- 320=)
 Vroomfondel        vs Knucklehead         Match:  241 (492+ 251- 257=)
 Granite            vs Marble              Match:   -9 (492+ 501-   7=)
 Granite            vs ZQ Bot              Match:  -13 (458+ 471-  71=)
 Granite            vs Sweet Rocky         Match:   73 (418+ 345- 237=)
 Granite            vs Piedra              Match:   28 (401+ 373- 226=)
 Granite            vs Mixed Strategy      Match:   16 (400+ 384- 216=)
 Granite            vs Multi-strategy      Match:  336 (558+ 222- 220=)
 Granite            vs Inocencio           Match:  648 (821+ 173-   6=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -99 (333+ 432- 235=)
 Granite            vs Knucklehead         Match:  317 (546+ 229- 225=)
 Marble             vs ZQ Bot              Match:   62 (499+ 437-  64=)
 Marble             vs Sweet Rocky         Match:   -5 (379+ 384- 237=)
 Marble             vs Piedra              Match:   32 (388+ 356- 256=)
 Marble             vs Mixed Strategy      Match:   19 (405+ 386- 209=)
 Marble             vs Multi-strategy      Match:  291 (531+ 240- 229=)
 Marble             vs Inocencio           Match:  647 (820+ 173-   7=)
 Marble             vs Peterbot            Match:  933 (959+  26-  15=)
 Marble             vs Bugbrain            Match:  -83 (336+ 419- 245=)
 Marble             vs Knucklehead         Match:  318 (560+ 242- 198=)
 ZQ Bot             vs Sweet Rocky         Match:   23 (430+ 407- 163=)
 ZQ Bot             vs Piedra              Match:   15 (366+ 351- 283=)
 ZQ Bot             vs Mixed Strategy      Match:   23 (361+ 338- 301=)
 ZQ Bot             vs Multi-strategy      Match:  204 (472+ 268- 260=)
 ZQ Bot             vs Inocencio           Match:  174 (535+ 361- 104=)
 ZQ Bot             vs Peterbot            Match:  925 (957+  32-  11=)
 ZQ Bot             vs Bugbrain            Match: -175 (332+ 507- 161=)
 ZQ Bot             vs Knucklehead         Match:  269 (502+ 233- 265=)
 Sweet Rocky        vs Piedra              Match:  -31 (181+ 212- 607=)
 Sweet Rocky        vs Mixed Strategy      Match:  -34 (340+ 374- 286=)
 Sweet Rocky        vs Multi-strategy      Match:  166 (486+ 320- 194=)
 Sweet Rocky        vs Inocencio           Match:  793 (890+  97-  13=)
 Sweet Rocky        vs Peterbot            Match:  997 (997+   0-   3=)
 Sweet Rocky        vs Bugbrain            Match:  -57 (313+ 370- 317=)
 Sweet Rocky        vs Knucklehead         Match:  269 (525+ 256- 219=)
 Piedra             vs Mixed Strategy      Match:  -45 (354+ 399- 247=)
 Piedra             vs Multi-strategy      Match:  149 (455+ 306- 239=)
 Piedra             vs Inocencio           Match:  774 (879+ 105-  16=)
 Piedra             vs Peterbot            Match:  592 (759+ 167-  74=)
 Piedra             vs Bugbrain            Match:  -51 (320+ 371- 309=)
 Piedra             vs Knucklehead         Match:  148 (456+ 308- 236=)
 Mixed Strategy     vs Multi-strategy      Match:   18 (353+ 335- 312=)
 Mixed Strategy     vs Inocencio           Match:  712 (851+ 139-  10=)
 Mixed Strategy     vs Peterbot            Match:  -82 (321+ 403- 276=)
 Mixed Strategy     vs Bugbrain            Match:  -13 (351+ 364- 285=)
 Mixed Strategy     vs Knucklehead         Match:  206 (471+ 265- 264=)
 Multi-strategy     vs Inocencio           Match:  -84 (395+ 479- 126=)
 Multi-strategy     vs Peterbot            Match:  -83 (305+ 388- 307=)
 Multi-strategy     vs Bugbrain            Match: -118 (287+ 405- 308=)
 Multi-strategy     vs Knucklehead         Match:  -37 (350+ 387- 263=)
 Inocencio          vs Peterbot            Match:   88 (418+ 330- 252=)
 Inocencio          vs Bugbrain            Match:  -68 (318+ 386- 296=)
 Inocencio          vs Knucklehead         Match:  242 (502+ 260- 238=)
 Peterbot           vs Bugbrain            Match: -172 (248+ 420- 332=)
 Peterbot           vs Knucklehead         Match:   62 (358+ 296- 346=)
 Bugbrain           vs Knucklehead         Match:  146 (404+ 258- 338=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8038     0   87   95   63  -15   43  159   60   33  220  194    7   72   57  104  257   65   47  202   34  306   14  555  246  879  381  914  984  979  996
  2 MegaHAL               7495   -87    0  -60   31   65   10   79   15   37  247  191   93   -7  115  -21  245  -17  -31  270   46  188  -25  437  462  879  411  944  990  988 1000
  3 Phasenbott            7205   -95   60    0   38   50    3  120   -8   57  201  248   23   14   68   63  283   -5   47  283    0  168  -37  383  280  897  152  944  982  990  996
  4 Biopic                7028   -63  -31  -38    0  -12   -1   43   75  -28  130  146   29    7    9   47  104    5  -32  337    8  169   83  529  313  996  396  821  991  996  999
  5 Robertot              6550    15  -65  -50   12    0  -43   52   17    0   52   43   81  -12   34  -67  106    7  -10  294  -16   74  211  443  451  642  434  883  977  989  996
  6 Simple Modeller       6509   -43  -10   -3    1   43    0  232   72   33   92  118   17   33   54   25  303  -12    3  173  -56  127  252  320  448  326  388  589  990  996  998
  7 Simple Predictor      6009  -159  -79 -120  -43  -52 -232    0   64   36   15   -2   67   57   73  -53  183  -43   34  191   18  674  324  261  424  385  428  587  985  990  996
  8 Sweet Rocky           5825   -60  -15    8  -75  -17  -72  -64    0  -55    5  -73  -31  -57  -34  -39  -23  -46  -23  166    6  793   63  269  211  997  420  592  993  990  996
  9 Boom                  5700   -33  -37  -57   28    0  -33  -36   55    0   -2   50   30  -23  -57   -2   54    9  -65  185   -9   28  153  478  405  464  384  753  991  990  997
 10 Marble                5506  -220 -247 -201 -130  -52  -92  -15   -5    2    0    9   32  -83   19 -112   62  -21  -27  291    7  647  190  318  246  933  381  593  991  992  998
 11 Granite               5496  -194 -191 -248 -146  -43 -118    2   73  -50   -9    0   28  -99   16 -128  -13  -37  -15  336  -46  648  294  317  221  937  379  594  996  994  998
 12 Piedra                5282    -7  -93  -23  -29  -81  -17  -67   31  -30  -32  -28    0  -51  -45  -55  -15  -59  -61  149   16  774  191  148  138  592  368  594  990  988  996
 13 Bugbrain              4624   -72    7  -14   -7   12  -33  -57   57   23   83   99   51    0   13  -20  175    8   57  118    8   68   68  146  221  172  169  401  929  963  979
 14 Mixed Strategy        4496   -57 -115  -68   -9  -34  -54  -73   34   57  -19  -16   45  -13    0  -78  -23  -43  -12   18   -9  712  206  206   97  -82  395  484  960  990  997
 15 ACT-R Lag2            4406  -104   21  -63  -47   67  -25   53   39    2  112  128   55   20   78    0  124  -15  -20  182  -68   69  101  495  263   63  323  568   -3  995  993
 16 ZQ Bot                3836  -257 -245 -283 -104 -106 -303 -183   23  -54  -62   13   15 -175   23 -124    0  -23  -64  204  -40  174   84  269  172  925  377  596  996  990  998
 17 Vroomfondel           3512   -65   17    5   -5   -7   12   43   46   -9   21   37   59   -8   43   15   23    0   56  106  -16   76   11  241  222  -29  192  447   -6  990  995
 18 Majikthise            3427   -47   31  -47   32   10   -3  -34   23   65   27   15   61  -57   12   20   64  -56    0  162  -23   77    9  202  205   65  189  495  -51  989  992
 19 Multi-strategy        1231  -202 -270 -283 -337 -294 -173 -191 -166 -185 -291 -336 -149 -118  -18 -182 -204 -106 -162    0  -35  -84  289  -37  493  -83  363  999  997  997  999
 20 Random (Optimal)       205   -34  -46    0   -8   16   56  -18   -6    9   -7   46  -16   -8    9   68   40   16   23   35    0  -28  -18    1  -19   24  -13    3   27   49    4
 21 Inocencio            -1197  -306 -188 -168 -169  -74 -127 -674 -793  -28 -647 -648 -774  -68 -712  -69 -174  -76  -77   84   28    0  268  242  266   88  320  354  964  980  981
 22 Yomi AI              -2220   -14   25   37  -83 -211 -252 -324  -63 -153 -190 -294 -191  -68 -206 -101  -84  -11   -9 -289   18 -268    0  -35   18  -13  114 -273  -29  -29  758
 23 Knucklehead          -4011  -555 -437 -383 -529 -443 -320 -261 -269 -478 -318 -317 -148 -146 -206 -495 -269 -241 -202   37   -1 -242   35    0   28  -62   89  116  853  218  935
 24 Always Switchin'     -5630  -246 -462 -280 -313 -451 -448 -424 -211 -405 -246 -221 -138 -221  -97 -263 -172 -222 -205 -493   19 -266  -18  -28    0 -264    8    4  467   -3  -31
 25 Peterbot             -5928  -879 -879 -897 -996 -642 -326 -385 -997 -464 -933 -937 -592 -172   82  -63 -925   29  -65   83  -24  -88   13   62  264    0  382  440  982  999 1000
 26 R-P-S 20-20-60       -8326  -381 -411 -152 -396 -434 -388 -428 -420 -384 -381 -379 -368 -169 -395 -323 -377 -192 -189 -363   13 -320 -114  -89   -8 -382    0 -376 -134   -2 -384
 27 Beat Frequent Pick  -12667  -914 -944 -944 -821 -883 -589 -587 -592 -753 -593 -594 -594 -401 -484 -568 -596 -447 -495 -999   -3 -354  273 -116   -4 -440  376    0 -600    0  999
 28 Beat The Last Move  -17211  -984 -990 -982 -991 -977 -990 -985 -993 -991 -991 -996 -990 -929 -960    3 -996    6   51 -997  -27 -964   29 -853 -467 -982  134  600    0    1 1000
 29 Rotate R-P-S        -21009  -979 -988 -990 -996 -989 -996 -990 -990 -990 -992 -994 -988 -963 -990 -995 -990 -990 -989 -997  -49 -980   29 -218    3 -999    2    0   -1    0    0
 30 Good Ole Rock       -24181  -996 -1000 -996 -999 -996 -998 -996 -996 -997 -998 -998 -996 -979 -997 -993 -998 -995 -992 -999   -4 -981 -758 -935   31 -1000  384 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          51  22  0  7   1  2  1  2  2  2  2  1  2  1  1  2  2  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  2  1  1  2  1  2  2  1  1  2  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  17  1 11   1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  0  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  17  2 10   0  0  1  1  1  1  1  2  2  1  1  1  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  5 Bugbrain                44  17  2 10   0  1  1  1  1  1  1  1  0  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  43  15  1 13   0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              43  17  3  9   0  0  1  1  1  1  1  2  2  1  1  1  2  2  1  2  2  0  2  2  2  2  2  2  1  2  2  2  2  2
  8 Robertot                42  15  2 12   1  1  1  0  1  1  0  1  2  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        39  16  6  7   0  0  0  0  2  1  0  0  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    38  12  3 14   1  0  1  1  1  1  1  1  1  1  0  1  1  1  2  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38  12  3 14   1  1  1  1  0  1  1  1  1  2  1  0  1  1  1  2  1  1  2  2  2  2  1  2  0  2  2  2  2  2
 12 Vroomfondel             38  10  1 18   0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 13 Granite                 34  12  7 10   0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  11  7 11   0  1  0  1  0  0  1  1  0  0  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  11  7 11   1  1  1  0  0  1  0  0  0  1  0  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32  10  7 12   0  0  0  0  1  1  0  1  0  2  1  1  1  1  1  1  1  1  1  2  0  1  2  2  2  2  2  2  2  2
 18 Random (Optimal)        31   2  0 27   1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  28  11 12  6   0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               22  10 17  2   0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                21   9 17  3   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  0  1  2  1  2  2  2  2  2  2  2
 22 Multi-strategy          17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  1  0  1  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  1  1  0  1  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  1  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  1  0  0  0  2  1  0  0  0  0  0  1  0  0  0  0  1  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  1

