 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  758 (841+  83-  76=)
 Yomi AI            vs R-P-S 20-20-60      Match:   86 (387+ 301- 312=)
 Yomi AI            vs Rotate R-P-S        Match:  -34 (318+ 352- 330=)
 Yomi AI            vs Beat The Last Move  Match:  -12 (318+ 330- 352=)
 Yomi AI            vs Always Switchin'    Match:    4 (339+ 335- 326=)
 Yomi AI            vs Beat Frequent Pick  Match: -269 (314+ 583- 103=)
 Yomi AI            vs * Pi                Match:   -4 (333+ 337- 330=)
 Yomi AI            vs * Switch A Lot      Match:  -20 (318+ 338- 344=)
 Yomi AI            vs * Flat              Match:   -8 (332+ 340- 328=)
 Yomi AI            vs * Anti-Flat         Match:   64 (314+ 250- 436=)
 Yomi AI            vs * Foxtrot           Match:   22 (343+ 321- 336=)
 Yomi AI            vs * De Bruijn         Match:  -12 (334+ 346- 320=)
 Yomi AI            vs * Text              Match:   37 (345+ 308- 347=)
 Yomi AI            vs * Anti-rotn         Match:    5 (344+ 339- 317=)
 Yomi AI            vs * Copy-drift        Match:   10 (341+ 331- 328=)
 Yomi AI            vs * Add-react         Match:  -57 (326+ 383- 291=)
 Yomi AI            vs * Add-drift         Match:  -10 (316+ 326- 358=)
 Yomi AI            vs Iocaine Powder      Match:   -7 (315+ 322- 363=)
 Yomi AI            vs Phasenbott          Match:    1 (340+ 339- 321=)
 Yomi AI            vs MegaHAL             Match: -102 (291+ 393- 316=)
 Yomi AI            vs RussRocker4         Match:   37 (350+ 313- 337=)
 Yomi AI            vs Biopic              Match: -200 (244+ 444- 312=)
 Yomi AI            vs Simple Modeller     Match: -182 (243+ 425- 332=)
 Yomi AI            vs Simple Predictor    Match: -282 (224+ 506- 270=)
 Yomi AI            vs Robertot            Match: -204 (313+ 517- 170=)
 Yomi AI            vs Boom                Match:  -98 (295+ 393- 312=)
 Yomi AI            vs Shofar              Match:  -35 (322+ 357- 321=)
 Yomi AI            vs ACT-R Lag2          Match:   -7 (341+ 348- 311=)
 Yomi AI            vs Majikthise          Match:   19 (341+ 322- 337=)
 Yomi AI            vs Vroomfondel         Match:   -5 (337+ 342- 321=)
 Yomi AI            vs Granite             Match: -216 (315+ 531- 154=)
 Yomi AI            vs Marble              Match: -233 (338+ 571-  91=)
 Yomi AI            vs ZQ Bot              Match:  -79 (317+ 396- 287=)
 Yomi AI            vs Sweet Rocky         Match: -128 (271+ 399- 330=)
 Yomi AI            vs Piedra              Match: -202 (318+ 520- 162=)
 Yomi AI            vs Mixed Strategy      Match: -183 (306+ 489- 205=)
 Yomi AI            vs Multi-strategy      Match:  -28 (314+ 342- 344=)
 Yomi AI            vs Inocencio           Match: -209 (278+ 487- 235=)
 Yomi AI            vs Peterbot            Match:  -17 (337+ 354- 309=)
 Yomi AI            vs Bugbrain            Match:  -86 (288+ 374- 338=)
 Yomi AI            vs Knucklehead         Match:  -41 (307+ 348- 345=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  384 (587+ 203- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -27 (329+ 356- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -12 (335+ 347- 318=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:    8 (330+ 322- 348=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    3 (342+ 339- 319=)
 Good Ole Rock      vs * Add-react         Match:  -16 (331+ 347- 322=)
 Good Ole Rock      vs * Add-drift         Match:  -29 (324+ 353- 323=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -974 (  3+ 977-  20=)
 Good Ole Rock      vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Majikthise          Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  8+ 984-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -972 (  8+ 980-  12=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -31 (319+ 350- 331=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (299+ 418- 283=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -6 (330+ 336- 334=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (209+ 581- 210=)
 R-P-S 20-20-60     vs * Pi                Match:  -17 (332+ 349- 319=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -36 (304+ 340- 356=)
 R-P-S 20-20-60     vs * Flat              Match:    6 (334+ 328- 338=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  271 (463+ 192- 345=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   28 (338+ 310- 352=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -24 (316+ 340- 344=)
 R-P-S 20-20-60     vs * Text              Match:   -9 (314+ 323- 363=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -186 (267+ 453- 280=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -19 (330+ 349- 321=)
 R-P-S 20-20-60     vs * Add-react         Match:   29 (347+ 318- 335=)
 R-P-S 20-20-60     vs * Add-drift         Match:   10 (337+ 327- 336=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -330 (226+ 556- 218=)
 R-P-S 20-20-60     vs Phasenbott          Match: -115 (300+ 415- 285=)
 R-P-S 20-20-60     vs MegaHAL             Match: -387 (214+ 601- 185=)
 R-P-S 20-20-60     vs RussRocker4         Match: -331 (220+ 551- 229=)
 R-P-S 20-20-60     vs Biopic              Match: -358 (209+ 567- 224=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -435 (188+ 623- 189=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -397 (207+ 604- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -391 (210+ 601- 189=)
 R-P-S 20-20-60     vs Boom                Match: -391 (201+ 592- 207=)
 R-P-S 20-20-60     vs Shofar              Match: -242 (263+ 505- 232=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -335 (224+ 559- 217=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (296+ 441- 263=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (289+ 456- 255=)
 R-P-S 20-20-60     vs Granite             Match: -362 (207+ 569- 224=)
 R-P-S 20-20-60     vs Marble              Match: -396 (198+ 594- 208=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -442 (188+ 630- 182=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -369 (208+ 577- 215=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (203+ 615- 182=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -430 (191+ 621- 188=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -393 (199+ 592- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -387 (195+ 582- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -411 (189+ 600- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -160 (272+ 432- 296=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -73 (293+ 366- 341=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:    6 (347+ 341- 312=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   40 (359+ 319- 322=)
 Rotate R-P-S       vs * Flat              Match:  -35 (324+ 359- 317=)
 Rotate R-P-S       vs * Anti-Flat         Match: -668 (109+ 777- 114=)
 Rotate R-P-S       vs * Foxtrot           Match:   58 (367+ 309- 324=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   26 (354+ 328- 318=)
 Rotate R-P-S       vs * Add-react         Match:  -48 (312+ 360- 328=)
 Rotate R-P-S       vs * Add-drift         Match:   15 (336+ 321- 343=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -946 ( 16+ 962-  22=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -925 (  8+ 933-  59=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  7+ 988-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -960 ( 11+ 971-  18=)
 Rotate R-P-S       vs Knucklehead         Match: -604 (132+ 736- 132=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -334 (113+ 447- 440=)
 Beat The Last Move vs * Flat              Match: -158 (213+ 371- 416=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:  -14 (326+ 340- 334=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -491 (  4+ 495- 501=)
 Beat The Last Move vs * Copy-drift        Match:   10 (346+ 336- 318=)
 Beat The Last Move vs * Add-react         Match:  -26 (317+ 343- 340=)
 Beat The Last Move vs * Add-drift         Match:   -9 (319+ 328- 353=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  3+ 953-  44=)
 Beat The Last Move vs Boom                Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Shofar              Match: -898 (  2+ 900-  98=)
 Beat The Last Move vs ACT-R Lag2          Match: -107 (297+ 404- 299=)
 Beat The Last Move vs Majikthise          Match:   18 (342+ 324- 334=)
 Beat The Last Move vs Vroomfondel         Match:   -2 (336+ 338- 326=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Piedra              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -906 ( 33+ 939-  28=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -958 ( 13+ 971-  16=)
 Beat The Last Move vs Knucklehead         Match: -919 ( 35+ 954-  11=)
 Always Switchin'   vs Beat Frequent Pick  Match:   15 (335+ 320- 345=)
 Always Switchin'   vs * Pi                Match:   19 (332+ 313- 355=)
 Always Switchin'   vs * Switch A Lot      Match:  -52 (293+ 345- 362=)
 Always Switchin'   vs * Flat              Match:   19 (351+ 332- 317=)
 Always Switchin'   vs * Anti-Flat         Match:  -33 (330+ 363- 307=)
 Always Switchin'   vs * Foxtrot           Match:    4 (347+ 343- 310=)
 Always Switchin'   vs * De Bruijn         Match:   16 (331+ 315- 354=)
 Always Switchin'   vs * Text              Match:  -25 (331+ 356- 313=)
 Always Switchin'   vs * Anti-rotn         Match: -483 (  3+ 486- 511=)
 Always Switchin'   vs * Copy-drift        Match:   38 (343+ 305- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (340+ 327- 333=)
 Always Switchin'   vs * Add-drift         Match:   21 (348+ 327- 325=)
 Always Switchin'   vs Iocaine Powder      Match: -209 (268+ 477- 255=)
 Always Switchin'   vs Phasenbott          Match: -231 (252+ 483- 265=)
 Always Switchin'   vs MegaHAL             Match: -417 ( 76+ 493- 431=)
 Always Switchin'   vs RussRocker4         Match: -247 (246+ 493- 261=)
 Always Switchin'   vs Biopic              Match: -351 (149+ 500- 351=)
 Always Switchin'   vs Simple Modeller     Match: -471 ( 40+ 511- 449=)
 Always Switchin'   vs Simple Predictor    Match: -414 ( 81+ 495- 424=)
 Always Switchin'   vs Robertot            Match: -480 ( 27+ 507- 466=)
 Always Switchin'   vs Boom                Match: -416 ( 76+ 492- 432=)
 Always Switchin'   vs Shofar              Match: -389 ( 69+ 458- 473=)
 Always Switchin'   vs ACT-R Lag2          Match: -254 (246+ 500- 254=)
 Always Switchin'   vs Majikthise          Match: -270 (254+ 524- 222=)
 Always Switchin'   vs Vroomfondel         Match: -286 (244+ 530- 226=)
 Always Switchin'   vs Granite             Match: -263 (227+ 490- 283=)
 Always Switchin'   vs Marble              Match: -267 (225+ 492- 283=)
 Always Switchin'   vs ZQ Bot              Match: -382 (137+ 519- 344=)
 Always Switchin'   vs Sweet Rocky         Match: -193 (316+ 509- 175=)
 Always Switchin'   vs Piedra              Match: -276 (222+ 498- 280=)
 Always Switchin'   vs Mixed Strategy      Match: -133 (289+ 422- 289=)
 Always Switchin'   vs Multi-strategy      Match: -510 (  6+ 516- 478=)
 Always Switchin'   vs Inocencio           Match: -252 (226+ 478- 296=)
 Always Switchin'   vs Peterbot            Match: -239 (256+ 495- 249=)
 Always Switchin'   vs Bugbrain            Match: -205 (208+ 413- 379=)
 Always Switchin'   vs Knucklehead         Match:   46 (366+ 320- 314=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -52 (310+ 362- 328=)
 Beat Frequent Pick vs * Flat              Match: -237 (158+ 395- 447=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   -2 (330+ 332- 338=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:  -14 (328+ 342- 330=)
 Beat Frequent Pick vs * Add-react         Match:    6 (337+ 331- 332=)
 Beat Frequent Pick vs * Add-drift         Match:   35 (337+ 302- 361=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 35+ 939-  26=)
 Beat Frequent Pick vs Phasenbott          Match: -950 ( 18+ 968-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs RussRocker4         Match: -601 (189+ 790-  21=)
 Beat Frequent Pick vs Biopic              Match: -527 (146+ 673- 181=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -856 ( 43+ 899-  58=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -552 (219+ 771-  10=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -573 (202+ 775-  23=)
 Beat Frequent Pick vs Majikthise          Match: -466 (200+ 666- 134=)
 Beat Frequent Pick vs Vroomfondel         Match: -444 (193+ 637- 170=)
 Beat Frequent Pick vs Granite             Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -535 (228+ 763-   9=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (316+ 675-   9=)
 Beat Frequent Pick vs Peterbot            Match: -442 (198+ 640- 162=)
 Beat Frequent Pick vs Bugbrain            Match: -376 (193+ 569- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -148 (317+ 465- 218=)
 * Pi               vs * Switch A Lot      Match:   14 (345+ 331- 324=)
 * Pi               vs * Flat              Match:   12 (330+ 318- 352=)
 * Pi               vs * Anti-Flat         Match:  -13 (333+ 346- 321=)
 * Pi               vs * Foxtrot           Match:   -3 (335+ 338- 327=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   42 (349+ 307- 344=)
 * Pi               vs * Copy-drift        Match:    4 (340+ 336- 324=)
 * Pi               vs * Add-react         Match:   16 (339+ 323- 338=)
 * Pi               vs * Add-drift         Match:  -23 (317+ 340- 343=)
 * Pi               vs Iocaine Powder      Match:    9 (340+ 331- 329=)
 * Pi               vs Phasenbott          Match:    2 (331+ 329- 340=)
 * Pi               vs MegaHAL             Match:    7 (328+ 321- 351=)
 * Pi               vs RussRocker4         Match:    7 (321+ 314- 365=)
 * Pi               vs Biopic              Match:   23 (356+ 333- 311=)
 * Pi               vs Simple Modeller     Match:    9 (333+ 324- 343=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   -2 (352+ 354- 294=)
 * Pi               vs Boom                Match:   -9 (325+ 334- 341=)
 * Pi               vs Shofar              Match:   28 (344+ 316- 340=)
 * Pi               vs ACT-R Lag2          Match:   44 (356+ 312- 332=)
 * Pi               vs Majikthise          Match:    2 (312+ 310- 378=)
 * Pi               vs Vroomfondel         Match:    2 (325+ 323- 352=)
 * Pi               vs Granite             Match:   39 (341+ 302- 357=)
 * Pi               vs Marble              Match:  -10 (337+ 347- 316=)
 * Pi               vs ZQ Bot              Match:    6 (341+ 335- 324=)
 * Pi               vs Sweet Rocky         Match:   24 (348+ 324- 328=)
 * Pi               vs Piedra              Match:    4 (334+ 330- 336=)
 * Pi               vs Mixed Strategy      Match:    9 (332+ 323- 345=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:    9 (338+ 329- 333=)
 * Pi               vs Peterbot            Match:   12 (346+ 334- 320=)
 * Pi               vs Bugbrain            Match:   25 (348+ 323- 329=)
 * Pi               vs Knucklehead         Match:   41 (359+ 318- 323=)
 * Switch A Lot     vs * Flat              Match:   15 (342+ 327- 331=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:   15 (349+ 334- 317=)
 * Switch A Lot     vs * De Bruijn         Match:  -11 (324+ 335- 341=)
 * Switch A Lot     vs * Text              Match:    8 (334+ 326- 340=)
 * Switch A Lot     vs * Anti-rotn         Match: -307 (134+ 441- 425=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (334+ 312- 354=)
 * Switch A Lot     vs * Add-react         Match:   32 (347+ 315- 338=)
 * Switch A Lot     vs * Add-drift         Match:   48 (357+ 309- 334=)
 * Switch A Lot     vs Iocaine Powder      Match:  -83 (298+ 381- 321=)
 * Switch A Lot     vs Phasenbott          Match:  -71 (328+ 399- 273=)
 * Switch A Lot     vs MegaHAL             Match: -267 (175+ 442- 383=)
 * Switch A Lot     vs RussRocker4         Match: -130 (291+ 421- 288=)
 * Switch A Lot     vs Biopic              Match: -148 (246+ 394- 360=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (205+ 417- 378=)
 * Switch A Lot     vs Simple Predictor    Match: -215 (219+ 434- 347=)
 * Switch A Lot     vs Robertot            Match: -115 (275+ 390- 335=)
 * Switch A Lot     vs Boom                Match: -225 (207+ 432- 361=)
 * Switch A Lot     vs Shofar              Match:  -95 (256+ 351- 393=)
 * Switch A Lot     vs ACT-R Lag2          Match: -117 (302+ 419- 279=)
 * Switch A Lot     vs Majikthise          Match:  -62 (317+ 379- 304=)
 * Switch A Lot     vs Vroomfondel         Match: -100 (302+ 402- 296=)
 * Switch A Lot     vs Granite             Match: -189 (242+ 431- 327=)
 * Switch A Lot     vs Marble              Match: -169 (290+ 459- 251=)
 * Switch A Lot     vs ZQ Bot              Match: -206 (252+ 458- 290=)
 * Switch A Lot     vs Sweet Rocky         Match: -116 (287+ 403- 310=)
 * Switch A Lot     vs Piedra              Match: -197 (271+ 468- 261=)
 * Switch A Lot     vs Mixed Strategy      Match:  -38 (329+ 367- 304=)
 * Switch A Lot     vs Multi-strategy      Match: -303 (146+ 449- 405=)
 * Switch A Lot     vs Inocencio           Match:  -76 (303+ 379- 318=)
 * Switch A Lot     vs Peterbot            Match: -100 (305+ 405- 290=)
 * Switch A Lot     vs Bugbrain            Match: -126 (283+ 409- 308=)
 * Switch A Lot     vs Knucklehead         Match:   29 (350+ 321- 329=)
 * Flat             vs * Anti-Flat         Match: -384 (163+ 547- 290=)
 * Flat             vs * Foxtrot           Match:   11 (352+ 341- 307=)
 * Flat             vs * De Bruijn         Match:  -10 (323+ 333- 344=)
 * Flat             vs * Text              Match:  -27 (317+ 344- 339=)
 * Flat             vs * Anti-rotn         Match: -141 (234+ 375- 391=)
 * Flat             vs * Copy-drift        Match:   52 (363+ 311- 326=)
 * Flat             vs * Add-react         Match:   16 (340+ 324- 336=)
 * Flat             vs * Add-drift         Match:  -25 (315+ 340- 345=)
 * Flat             vs Iocaine Powder      Match: -180 (229+ 409- 362=)
 * Flat             vs Phasenbott          Match: -159 (274+ 433- 293=)
 * Flat             vs MegaHAL             Match: -138 (281+ 419- 300=)
 * Flat             vs RussRocker4         Match: -135 (281+ 416- 303=)
 * Flat             vs Biopic              Match: -107 (279+ 386- 335=)
 * Flat             vs Simple Modeller     Match:  -95 (269+ 364- 367=)
 * Flat             vs Simple Predictor    Match: -105 (266+ 371- 363=)
 * Flat             vs Robertot            Match:  -82 (308+ 390- 302=)
 * Flat             vs Boom                Match:   -7 (334+ 341- 325=)
 * Flat             vs Shofar              Match:   37 (335+ 298- 367=)
 * Flat             vs ACT-R Lag2          Match: -141 (279+ 420- 301=)
 * Flat             vs Majikthise          Match:  -76 (303+ 379- 318=)
 * Flat             vs Vroomfondel         Match:  -50 (319+ 369- 312=)
 * Flat             vs Granite             Match: -139 (283+ 422- 295=)
 * Flat             vs Marble              Match: -173 (270+ 443- 287=)
 * Flat             vs ZQ Bot              Match: -170 (283+ 453- 264=)
 * Flat             vs Sweet Rocky         Match: -160 (275+ 435- 290=)
 * Flat             vs Piedra              Match: -162 (258+ 420- 322=)
 * Flat             vs Mixed Strategy      Match:   48 (348+ 300- 352=)
 * Flat             vs Multi-strategy      Match: -163 (234+ 397- 369=)
 * Flat             vs Inocencio           Match:  -98 (318+ 416- 266=)
 * Flat             vs Peterbot            Match: -126 (286+ 412- 302=)
 * Flat             vs Bugbrain            Match:  -70 (296+ 366- 338=)
 * Flat             vs Knucklehead         Match:   27 (344+ 317- 339=)
 * Anti-Flat        vs * Foxtrot           Match:    7 (327+ 320- 353=)
 * Anti-Flat        vs * De Bruijn         Match:  113 (406+ 293- 301=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  5+ 993-   2=)
 * Anti-Flat        vs * Copy-drift        Match:   -6 (325+ 331- 344=)
 * Anti-Flat        vs * Add-react         Match:    6 (333+ 327- 340=)
 * Anti-Flat        vs * Add-drift         Match:   13 (337+ 324- 339=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Phasenbott          Match: -977 (  8+ 985-   7=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -967 ( 11+ 978-  11=)
 * Anti-Flat        vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Majikthise          Match: -984 (  4+ 988-   8=)
 * Anti-Flat        vs Vroomfondel         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Piedra              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Mixed Strategy      Match: -932 (  1+ 933-  66=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -981 (  5+ 986-   9=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Knucklehead         Match: -961 ( 13+ 974-  13=)
 * Foxtrot          vs * De Bruijn         Match:  -37 (312+ 349- 339=)
 * Foxtrot          vs * Text              Match:  -13 (327+ 340- 333=)
 * Foxtrot          vs * Anti-rotn         Match:  -33 (318+ 351- 331=)
 * Foxtrot          vs * Copy-drift        Match:    6 (349+ 343- 308=)
 * Foxtrot          vs * Add-react         Match:   54 (365+ 311- 324=)
 * Foxtrot          vs * Add-drift         Match:    8 (340+ 332- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (220+ 548- 232=)
 * Foxtrot          vs Phasenbott          Match: -365 (216+ 581- 203=)
 * Foxtrot          vs MegaHAL             Match:  -15 (326+ 341- 333=)
 * Foxtrot          vs RussRocker4         Match: -205 (248+ 453- 299=)
 * Foxtrot          vs Biopic              Match: -394 (197+ 591- 212=)
 * Foxtrot          vs Simple Modeller     Match:   35 (356+ 321- 323=)
 * Foxtrot          vs Simple Predictor    Match:   64 (371+ 307- 322=)
 * Foxtrot          vs Robertot            Match:   14 (343+ 329- 328=)
 * Foxtrot          vs Boom                Match:   15 (357+ 342- 301=)
 * Foxtrot          vs Shofar              Match:  -27 (310+ 337- 353=)
 * Foxtrot          vs ACT-R Lag2          Match:   34 (366+ 332- 302=)
 * Foxtrot          vs Majikthise          Match:   21 (338+ 317- 345=)
 * Foxtrot          vs Vroomfondel         Match:  -13 (344+ 357- 299=)
 * Foxtrot          vs Granite             Match:  -45 (333+ 378- 289=)
 * Foxtrot          vs Marble              Match:  -72 (309+ 381- 310=)
 * Foxtrot          vs ZQ Bot              Match:  -28 (324+ 352- 324=)
 * Foxtrot          vs Sweet Rocky         Match:  -48 (301+ 349- 350=)
 * Foxtrot          vs Piedra              Match:  -51 (319+ 370- 311=)
 * Foxtrot          vs Mixed Strategy      Match:   43 (340+ 297- 363=)
 * Foxtrot          vs Multi-strategy      Match:  -23 (329+ 352- 319=)
 * Foxtrot          vs Inocencio           Match: -257 (258+ 515- 227=)
 * Foxtrot          vs Peterbot            Match:  -22 (316+ 338- 346=)
 * Foxtrot          vs Bugbrain            Match:   13 (348+ 335- 317=)
 * Foxtrot          vs Knucklehead         Match:   -3 (323+ 326- 351=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   36 (344+ 308- 348=)
 * De Bruijn        vs * Copy-drift        Match:  -14 (322+ 336- 342=)
 * De Bruijn        vs * Add-react         Match:   -3 (336+ 339- 325=)
 * De Bruijn        vs * Add-drift         Match:  -31 (321+ 352- 327=)
 * De Bruijn        vs Iocaine Powder      Match:    3 (324+ 321- 355=)
 * De Bruijn        vs Phasenbott          Match:  -46 (310+ 356- 334=)
 * De Bruijn        vs MegaHAL             Match:   -3 (333+ 336- 331=)
 * De Bruijn        vs RussRocker4         Match:   71 (362+ 291- 347=)
 * De Bruijn        vs Biopic              Match:   15 (338+ 323- 339=)
 * De Bruijn        vs Simple Modeller     Match:   -1 (328+ 329- 343=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:  -11 (321+ 332- 347=)
 * De Bruijn        vs Boom                Match:   13 (342+ 329- 329=)
 * De Bruijn        vs Shofar              Match:   44 (355+ 311- 334=)
 * De Bruijn        vs ACT-R Lag2          Match:   30 (335+ 305- 360=)
 * De Bruijn        vs Majikthise          Match:    2 (325+ 323- 352=)
 * De Bruijn        vs Vroomfondel         Match:   30 (349+ 319- 332=)
 * De Bruijn        vs Granite             Match:   90 (374+ 284- 342=)
 * De Bruijn        vs Marble              Match:   16 (328+ 312- 360=)
 * De Bruijn        vs ZQ Bot              Match:   30 (352+ 322- 326=)
 * De Bruijn        vs Sweet Rocky         Match:   12 (321+ 309- 370=)
 * De Bruijn        vs Piedra              Match:   37 (342+ 305- 353=)
 * De Bruijn        vs Mixed Strategy      Match:   33 (327+ 294- 379=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   13 (335+ 322- 343=)
 * De Bruijn        vs Peterbot            Match:   -5 (330+ 335- 335=)
 * De Bruijn        vs Bugbrain            Match:    5 (332+ 327- 341=)
 * De Bruijn        vs Knucklehead         Match:   16 (338+ 322- 340=)
 * Text             vs * Anti-rotn         Match:  -60 (303+ 363- 334=)
 * Text             vs * Copy-drift        Match:   -1 (336+ 337- 327=)
 * Text             vs * Add-react         Match:  -13 (324+ 337- 339=)
 * Text             vs * Add-drift         Match:   45 (358+ 313- 329=)
 * Text             vs Iocaine Powder      Match: -124 (274+ 398- 328=)
 * Text             vs Phasenbott          Match:  -85 (308+ 393- 299=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -73 (299+ 372- 329=)
 * Text             vs Biopic              Match: -134 (277+ 411- 312=)
 * Text             vs Simple Modeller     Match: -150 (274+ 424- 302=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -169 (272+ 441- 287=)
 * Text             vs Boom                Match: -130 (256+ 386- 358=)
 * Text             vs Shofar              Match: -121 (273+ 394- 333=)
 * Text             vs ACT-R Lag2          Match:  -87 (289+ 376- 335=)
 * Text             vs Majikthise          Match:  -56 (306+ 362- 332=)
 * Text             vs Vroomfondel         Match:  -42 (327+ 369- 304=)
 * Text             vs Granite             Match: -180 (268+ 448- 284=)
 * Text             vs Marble              Match: -176 (269+ 445- 286=)
 * Text             vs ZQ Bot              Match: -169 (259+ 428- 313=)
 * Text             vs Sweet Rocky         Match: -170 (258+ 428- 314=)
 * Text             vs Piedra              Match: -159 (278+ 437- 285=)
 * Text             vs Mixed Strategy      Match: -159 (280+ 439- 281=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -137 (265+ 402- 333=)
 * Text             vs Peterbot            Match:   18 (341+ 323- 336=)
 * Text             vs Bugbrain            Match:  -51 (303+ 354- 343=)
 * Text             vs Knucklehead         Match:   57 (377+ 320- 303=)
 * Anti-rotn        vs * Copy-drift        Match:    6 (333+ 327- 340=)
 * Anti-rotn        vs * Add-react         Match:   60 (361+ 301- 338=)
 * Anti-rotn        vs * Add-drift         Match:   38 (354+ 316- 330=)
 * Anti-rotn        vs Iocaine Powder      Match:  -68 (307+ 375- 318=)
 * Anti-rotn        vs Phasenbott          Match:  -60 (325+ 385- 290=)
 * Anti-rotn        vs MegaHAL             Match:  -42 (331+ 373- 296=)
 * Anti-rotn        vs RussRocker4         Match:  -39 (320+ 359- 321=)
 * Anti-rotn        vs Biopic              Match:  -46 (328+ 374- 298=)
 * Anti-rotn        vs Simple Modeller     Match:  -42 (338+ 380- 282=)
 * Anti-rotn        vs Simple Predictor    Match:  -43 (329+ 372- 299=)
 * Anti-rotn        vs Robertot            Match:  -53 (326+ 379- 295=)
 * Anti-rotn        vs Boom                Match:  -38 (329+ 367- 304=)
 * Anti-rotn        vs Shofar              Match:  -25 (371+ 396- 233=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -18 (338+ 356- 306=)
 * Anti-rotn        vs Majikthise          Match:   24 (354+ 330- 316=)
 * Anti-rotn        vs Vroomfondel         Match:  -37 (305+ 342- 353=)
 * Anti-rotn        vs Granite             Match:  -71 (325+ 396- 279=)
 * Anti-rotn        vs Marble              Match:  -61 (351+ 412- 237=)
 * Anti-rotn        vs ZQ Bot              Match:  -52 (319+ 371- 310=)
 * Anti-rotn        vs Sweet Rocky         Match:  -38 (335+ 373- 292=)
 * Anti-rotn        vs Piedra              Match:  -86 (299+ 385- 316=)
 * Anti-rotn        vs Mixed Strategy      Match:  -22 (347+ 369- 284=)
 * Anti-rotn        vs Multi-strategy      Match:  259 (417+ 158- 425=)
 * Anti-rotn        vs Inocencio           Match:  284 (562+ 278- 160=)
 * Anti-rotn        vs Peterbot            Match:   29 (371+ 342- 287=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (353+ 394- 253=)
 * Anti-rotn        vs Knucklehead         Match:   48 (380+ 332- 288=)
 * Copy-drift       vs * Add-react         Match:    7 (318+ 311- 371=)
 * Copy-drift       vs * Add-drift         Match:   16 (338+ 322- 340=)
 * Copy-drift       vs Iocaine Powder      Match: -147 (290+ 437- 273=)
 * Copy-drift       vs Phasenbott          Match:  -54 (324+ 378- 298=)
 * Copy-drift       vs MegaHAL             Match:  -29 (355+ 384- 261=)
 * Copy-drift       vs RussRocker4         Match: -116 (294+ 410- 296=)
 * Copy-drift       vs Biopic              Match:  -10 (339+ 349- 312=)
 * Copy-drift       vs Simple Modeller     Match: -261 (254+ 515- 231=)
 * Copy-drift       vs Simple Predictor    Match: -302 (256+ 558- 186=)
 * Copy-drift       vs Robertot            Match:  -79 (321+ 400- 279=)
 * Copy-drift       vs Boom                Match:  -58 (295+ 353- 352=)
 * Copy-drift       vs Shofar              Match:  -97 (324+ 421- 255=)
 * Copy-drift       vs ACT-R Lag2          Match:  -27 (314+ 341- 345=)
 * Copy-drift       vs Majikthise          Match:   11 (339+ 328- 333=)
 * Copy-drift       vs Vroomfondel         Match:  -38 (314+ 352- 334=)
 * Copy-drift       vs Granite             Match:  -50 (340+ 390- 270=)
 * Copy-drift       vs Marble              Match:  -39 (353+ 392- 255=)
 * Copy-drift       vs ZQ Bot              Match:  -37 (339+ 376- 285=)
 * Copy-drift       vs Sweet Rocky         Match:  -68 (330+ 398- 272=)
 * Copy-drift       vs Piedra              Match:  -36 (341+ 377- 282=)
 * Copy-drift       vs Mixed Strategy      Match:  -16 (323+ 339- 338=)
 * Copy-drift       vs Multi-strategy      Match: -251 (225+ 476- 299=)
 * Copy-drift       vs Inocencio           Match:  -66 (308+ 374- 318=)
 * Copy-drift       vs Peterbot            Match:  -12 (327+ 339- 334=)
 * Copy-drift       vs Bugbrain            Match:  -62 (317+ 379- 304=)
 * Copy-drift       vs Knucklehead         Match:  -42 (292+ 334- 374=)
 * Add-react        vs * Add-drift         Match:  -48 (322+ 370- 308=)
 * Add-react        vs Iocaine Powder      Match: -275 (251+ 526- 223=)
 * Add-react        vs Phasenbott          Match: -354 (221+ 575- 204=)
 * Add-react        vs MegaHAL             Match: -314 (235+ 549- 216=)
 * Add-react        vs RussRocker4         Match: -358 (240+ 598- 162=)
 * Add-react        vs Biopic              Match:  -71 (320+ 391- 289=)
 * Add-react        vs Simple Modeller     Match: -103 (314+ 417- 269=)
 * Add-react        vs Simple Predictor    Match: -100 (328+ 428- 244=)
 * Add-react        vs Robertot            Match:  -30 (357+ 387- 256=)
 * Add-react        vs Boom                Match: -101 (306+ 407- 287=)
 * Add-react        vs Shofar              Match:  -28 (319+ 347- 334=)
 * Add-react        vs ACT-R Lag2          Match:  -33 (324+ 357- 319=)
 * Add-react        vs Majikthise          Match:   48 (358+ 310- 332=)
 * Add-react        vs Vroomfondel         Match:  -20 (330+ 350- 320=)
 * Add-react        vs Granite             Match:  -69 (320+ 389- 291=)
 * Add-react        vs Marble              Match:  -70 (326+ 396- 278=)
 * Add-react        vs ZQ Bot              Match: -305 (236+ 541- 223=)
 * Add-react        vs Sweet Rocky         Match: -177 (305+ 482- 213=)
 * Add-react        vs Piedra              Match: -152 (307+ 459- 234=)
 * Add-react        vs Mixed Strategy      Match:  -36 (325+ 361- 314=)
 * Add-react        vs Multi-strategy      Match:   -4 (333+ 337- 330=)
 * Add-react        vs Inocencio           Match:  -79 (308+ 387- 305=)
 * Add-react        vs Peterbot            Match:  -62 (313+ 375- 312=)
 * Add-react        vs Bugbrain            Match:  -87 (332+ 419- 249=)
 * Add-react        vs Knucklehead         Match:  -84 (303+ 387- 310=)
 * Add-drift        vs Iocaine Powder      Match: -134 (298+ 432- 270=)
 * Add-drift        vs Phasenbott          Match: -171 (286+ 457- 257=)
 * Add-drift        vs MegaHAL             Match: -205 (285+ 490- 225=)
 * Add-drift        vs RussRocker4         Match: -158 (300+ 458- 242=)
 * Add-drift        vs Biopic              Match:    5 (346+ 341- 313=)
 * Add-drift        vs Simple Modeller     Match: -245 (245+ 490- 265=)
 * Add-drift        vs Simple Predictor    Match: -259 (263+ 522- 215=)
 * Add-drift        vs Robertot            Match:   -7 (343+ 350- 307=)
 * Add-drift        vs Boom                Match:  -61 (301+ 362- 337=)
 * Add-drift        vs Shofar              Match:  -37 (325+ 362- 313=)
 * Add-drift        vs ACT-R Lag2          Match:   40 (363+ 323- 314=)
 * Add-drift        vs Majikthise          Match:  -35 (313+ 348- 339=)
 * Add-drift        vs Vroomfondel         Match:   16 (344+ 328- 328=)
 * Add-drift        vs Granite             Match:   -4 (336+ 340- 324=)
 * Add-drift        vs Marble              Match:  -50 (315+ 365- 320=)
 * Add-drift        vs ZQ Bot              Match:  -43 (359+ 402- 239=)
 * Add-drift        vs Sweet Rocky         Match:  -48 (356+ 404- 240=)
 * Add-drift        vs Piedra              Match:  -79 (348+ 427- 225=)
 * Add-drift        vs Mixed Strategy      Match:  -45 (317+ 362- 321=)
 * Add-drift        vs Multi-strategy      Match:  -11 (326+ 337- 337=)
 * Add-drift        vs Inocencio           Match:    6 (350+ 344- 306=)
 * Add-drift        vs Peterbot            Match:  -46 (323+ 369- 308=)
 * Add-drift        vs Bugbrain            Match:  -38 (328+ 366- 306=)
 * Add-drift        vs Knucklehead         Match:  -50 (316+ 366- 318=)
 Iocaine Powder     vs Phasenbott          Match:   39 (364+ 325- 311=)
 Iocaine Powder     vs MegaHAL             Match:   54 (367+ 313- 320=)
 Iocaine Powder     vs RussRocker4         Match:  496 (644+ 148- 208=)
 Iocaine Powder     vs Biopic              Match:   36 (370+ 334- 296=)
 Iocaine Powder     vs Simple Modeller     Match:   22 (341+ 319- 340=)
 Iocaine Powder     vs Simple Predictor    Match:  167 (477+ 310- 213=)
 Iocaine Powder     vs Robertot            Match:    6 (346+ 340- 314=)
 Iocaine Powder     vs Boom                Match:  -29 (329+ 358- 313=)
 Iocaine Powder     vs Shofar              Match:  -18 (324+ 342- 334=)
 Iocaine Powder     vs ACT-R Lag2          Match:   63 (380+ 317- 303=)
 Iocaine Powder     vs Majikthise          Match:  -51 (329+ 380- 291=)
 Iocaine Powder     vs Vroomfondel         Match:   27 (349+ 322- 329=)
 Iocaine Powder     vs Granite             Match:  221 (511+ 290- 199=)
 Iocaine Powder     vs Marble              Match:  196 (483+ 287- 230=)
 Iocaine Powder     vs ZQ Bot              Match:  288 (562+ 274- 164=)
 Iocaine Powder     vs Sweet Rocky         Match:   60 (365+ 305- 330=)
 Iocaine Powder     vs Piedra              Match:  -15 (338+ 353- 309=)
 Iocaine Powder     vs Mixed Strategy      Match:  124 (416+ 292- 292=)
 Iocaine Powder     vs Multi-strategy      Match:  263 (519+ 256- 225=)
 Iocaine Powder     vs Inocencio           Match:  195 (470+ 275- 255=)
 Iocaine Powder     vs Peterbot            Match:  852 (901+  49-  50=)
 Iocaine Powder     vs Bugbrain            Match:    9 (330+ 321- 349=)
 Iocaine Powder     vs Knucklehead         Match:  598 (724+ 126- 150=)
 Phasenbott         vs MegaHAL             Match:   35 (359+ 324- 317=)
 Phasenbott         vs RussRocker4         Match:  519 (652+ 133- 215=)
 Phasenbott         vs Biopic              Match:   62 (381+ 319- 300=)
 Phasenbott         vs Simple Modeller     Match:   72 (381+ 309- 310=)
 Phasenbott         vs Simple Predictor    Match:  133 (442+ 309- 249=)
 Phasenbott         vs Robertot            Match:   68 (382+ 314- 304=)
 Phasenbott         vs Boom                Match:   39 (364+ 325- 311=)
 Phasenbott         vs Shofar              Match:    5 (346+ 341- 313=)
 Phasenbott         vs ACT-R Lag2          Match:   31 (362+ 331- 307=)
 Phasenbott         vs Majikthise          Match:  -13 (326+ 339- 335=)
 Phasenbott         vs Vroomfondel         Match:  -58 (315+ 373- 312=)
 Phasenbott         vs Granite             Match:  218 (517+ 299- 184=)
 Phasenbott         vs Marble              Match:  243 (554+ 311- 135=)
 Phasenbott         vs ZQ Bot              Match:  286 (560+ 274- 166=)
 Phasenbott         vs Sweet Rocky         Match:   74 (376+ 302- 322=)
 Phasenbott         vs Piedra              Match:    2 (342+ 340- 318=)
 Phasenbott         vs Mixed Strategy      Match:   56 (357+ 301- 342=)
 Phasenbott         vs Multi-strategy      Match:  186 (453+ 267- 280=)
 Phasenbott         vs Inocencio           Match:  222 (505+ 283- 212=)
 Phasenbott         vs Peterbot            Match:  934 (958+  24-  18=)
 Phasenbott         vs Bugbrain            Match:   49 (376+ 327- 297=)
 Phasenbott         vs Knucklehead         Match:  416 (612+ 196- 192=)
 MegaHAL            vs RussRocker4         Match:   67 (435+ 368- 197=)
 MegaHAL            vs Biopic              Match:   55 (359+ 304- 337=)
 MegaHAL            vs Simple Modeller     Match:   19 (368+ 349- 283=)
 MegaHAL            vs Simple Predictor    Match:   71 (396+ 325- 279=)
 MegaHAL            vs Robertot            Match:   -6 (369+ 375- 256=)
 MegaHAL            vs Boom                Match:   31 (352+ 321- 327=)
 MegaHAL            vs Shofar              Match:    8 (340+ 332- 328=)
 MegaHAL            vs ACT-R Lag2          Match:    6 (383+ 377- 240=)
 MegaHAL            vs Majikthise          Match:  -25 (326+ 351- 323=)
 MegaHAL            vs Vroomfondel         Match:   73 (372+ 299- 329=)
 MegaHAL            vs Granite             Match:  205 (527+ 322- 151=)
 MegaHAL            vs Marble              Match:  228 (551+ 323- 126=)
 MegaHAL            vs ZQ Bot              Match:  252 (566+ 314- 120=)
 MegaHAL            vs Sweet Rocky         Match:    5 (350+ 345- 305=)
 MegaHAL            vs Piedra              Match:   69 (396+ 327- 277=)
 MegaHAL            vs Mixed Strategy      Match:  141 (448+ 307- 245=)
 MegaHAL            vs Multi-strategy      Match:  262 (499+ 237- 264=)
 MegaHAL            vs Inocencio           Match:  196 (487+ 291- 222=)
 MegaHAL            vs Peterbot            Match:  903 (938+  35-  27=)
 MegaHAL            vs Bugbrain            Match:   20 (355+ 335- 310=)
 MegaHAL            vs Knucklehead         Match:  336 (543+ 207- 250=)
 RussRocker4        vs Biopic              Match:   17 (353+ 336- 311=)
 RussRocker4        vs Simple Modeller     Match:  -17 (336+ 353- 311=)
 RussRocker4        vs Simple Predictor    Match:  103 (417+ 314- 269=)
 RussRocker4        vs Robertot            Match:   35 (391+ 356- 253=)
 RussRocker4        vs Boom                Match:   40 (365+ 325- 310=)
 RussRocker4        vs Shofar              Match:   57 (357+ 300- 343=)
 RussRocker4        vs ACT-R Lag2          Match:   14 (391+ 377- 232=)
 RussRocker4        vs Majikthise          Match:   -3 (344+ 347- 309=)
 RussRocker4        vs Vroomfondel         Match:  -12 (333+ 345- 322=)
 RussRocker4        vs Granite             Match:  140 (495+ 355- 150=)
 RussRocker4        vs Marble              Match:  144 (511+ 367- 122=)
 RussRocker4        vs ZQ Bot              Match:  190 (529+ 339- 132=)
 RussRocker4        vs Sweet Rocky         Match:    0 (336+ 336- 328=)
 RussRocker4        vs Piedra              Match:   57 (374+ 317- 309=)
 RussRocker4        vs Mixed Strategy      Match:   27 (355+ 328- 317=)
 RussRocker4        vs Multi-strategy      Match:  183 (458+ 275- 267=)
 RussRocker4        vs Inocencio           Match:  144 (447+ 303- 250=)
 RussRocker4        vs Peterbot            Match:  946 (969+  23-   8=)
 RussRocker4        vs Bugbrain            Match:   23 (363+ 340- 297=)
 RussRocker4        vs Knucklehead         Match:  463 (645+ 182- 173=)
 Biopic             vs Simple Modeller     Match:   12 (351+ 339- 310=)
 Biopic             vs Simple Predictor    Match:   60 (384+ 324- 292=)
 Biopic             vs Robertot            Match:   58 (384+ 326- 290=)
 Biopic             vs Boom                Match:   35 (347+ 312- 341=)
 Biopic             vs Shofar              Match:  -21 (325+ 346- 329=)
 Biopic             vs ACT-R Lag2          Match:   62 (399+ 337- 264=)
 Biopic             vs Majikthise          Match:  -12 (337+ 349- 314=)
 Biopic             vs Vroomfondel         Match:    9 (346+ 337- 317=)
 Biopic             vs Granite             Match:  111 (462+ 351- 187=)
 Biopic             vs Marble              Match:  117 (455+ 338- 207=)
 Biopic             vs ZQ Bot              Match:  112 (438+ 326- 236=)
 Biopic             vs Sweet Rocky         Match:   42 (361+ 319- 320=)
 Biopic             vs Piedra              Match:   43 (379+ 336- 285=)
 Biopic             vs Mixed Strategy      Match:   -1 (343+ 344- 313=)
 Biopic             vs Multi-strategy      Match:  223 (464+ 241- 295=)
 Biopic             vs Inocencio           Match:  163 (463+ 300- 237=)
 Biopic             vs Peterbot            Match:  727 (794+  67- 139=)
 Biopic             vs Bugbrain            Match:  -23 (333+ 356- 311=)
 Biopic             vs Knucklehead         Match:  508 (664+ 156- 180=)
 Simple Modeller    vs Simple Predictor    Match:  238 (514+ 276- 210=)
 Simple Modeller    vs Robertot            Match:  -16 (326+ 342- 332=)
 Simple Modeller    vs Boom                Match:   62 (368+ 306- 326=)
 Simple Modeller    vs Shofar              Match:  -54 (313+ 367- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:  -10 (326+ 336- 338=)
 Simple Modeller    vs Majikthise          Match:  -42 (313+ 355- 332=)
 Simple Modeller    vs Vroomfondel         Match:  -12 (328+ 340- 332=)
 Simple Modeller    vs Granite             Match:   32 (374+ 342- 284=)
 Simple Modeller    vs Marble              Match:  123 (435+ 312- 253=)
 Simple Modeller    vs ZQ Bot              Match:  275 (518+ 243- 239=)
 Simple Modeller    vs Sweet Rocky         Match:   16 (343+ 327- 330=)
 Simple Modeller    vs Piedra              Match:   39 (353+ 314- 333=)
 Simple Modeller    vs Mixed Strategy      Match:   72 (403+ 331- 266=)
 Simple Modeller    vs Multi-strategy      Match:  150 (437+ 287- 276=)
 Simple Modeller    vs Inocencio           Match:   35 (368+ 333- 299=)
 Simple Modeller    vs Peterbot            Match:  324 (570+ 246- 184=)
 Simple Modeller    vs Bugbrain            Match:   23 (345+ 322- 333=)
 Simple Modeller    vs Knucklehead         Match:  281 (494+ 213- 293=)
 Simple Predictor   vs Robertot            Match:  -30 (358+ 388- 254=)
 Simple Predictor   vs Boom                Match:   36 (349+ 313- 338=)
 Simple Predictor   vs Shofar              Match:  -23 (326+ 349- 325=)
 Simple Predictor   vs ACT-R Lag2          Match:  -61 (329+ 390- 281=)
 Simple Predictor   vs Majikthise          Match:  -39 (328+ 367- 305=)
 Simple Predictor   vs Vroomfondel         Match:  -33 (337+ 370- 293=)
 Simple Predictor   vs Granite             Match:   32 (423+ 391- 186=)
 Simple Predictor   vs Marble              Match:   22 (412+ 390- 198=)
 Simple Predictor   vs ZQ Bot              Match:  143 (561+ 418-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   67 (389+ 322- 289=)
 Simple Predictor   vs Piedra              Match:   42 (388+ 346- 266=)
 Simple Predictor   vs Mixed Strategy      Match:   22 (368+ 346- 286=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  147 (465+ 318- 217=)
 Simple Predictor   vs Peterbot            Match:  326 (615+ 289-  96=)
 Simple Predictor   vs Bugbrain            Match:    7 (371+ 364- 265=)
 Simple Predictor   vs Knucklehead         Match:  231 (481+ 250- 269=)
 Robertot           vs Boom                Match:   -9 (343+ 352- 305=)
 Robertot           vs Shofar              Match:  -14 (328+ 342- 330=)
 Robertot           vs ACT-R Lag2          Match:  -10 (370+ 380- 250=)
 Robertot           vs Majikthise          Match:   32 (352+ 320- 328=)
 Robertot           vs Vroomfondel         Match:  -45 (314+ 359- 327=)
 Robertot           vs Granite             Match:   69 (466+ 397- 137=)
 Robertot           vs Marble              Match:   52 (454+ 402- 144=)
 Robertot           vs ZQ Bot              Match:   39 (481+ 442-  77=)
 Robertot           vs Sweet Rocky         Match:   79 (401+ 322- 277=)
 Robertot           vs Piedra              Match:   78 (401+ 323- 276=)
 Robertot           vs Mixed Strategy      Match:   70 (391+ 321- 288=)
 Robertot           vs Multi-strategy      Match:  255 (489+ 234- 277=)
 Robertot           vs Inocencio           Match:   72 (399+ 327- 274=)
 Robertot           vs Peterbot            Match:  722 (801+  79- 120=)
 Robertot           vs Bugbrain            Match:   14 (343+ 329- 328=)
 Robertot           vs Knucklehead         Match:  403 (603+ 200- 197=)
 Boom               vs Shofar              Match:   -2 (337+ 339- 324=)
 Boom               vs ACT-R Lag2          Match:  -36 (316+ 352- 332=)
 Boom               vs Majikthise          Match:  -34 (307+ 341- 352=)
 Boom               vs Vroomfondel         Match:  -13 (336+ 349- 315=)
 Boom               vs Granite             Match:   67 (385+ 318- 297=)
 Boom               vs Marble              Match:   -7 (349+ 356- 295=)
 Boom               vs ZQ Bot              Match:   48 (362+ 314- 324=)
 Boom               vs Sweet Rocky         Match:   66 (370+ 304- 326=)
 Boom               vs Piedra              Match:   37 (358+ 321- 321=)
 Boom               vs Mixed Strategy      Match:   25 (340+ 315- 345=)
 Boom               vs Multi-strategy      Match:   61 (379+ 318- 303=)
 Boom               vs Inocencio           Match:    4 (358+ 354- 288=)
 Boom               vs Peterbot            Match:  497 (645+ 148- 207=)
 Boom               vs Bugbrain            Match:  -16 (319+ 335- 346=)
 Boom               vs Knucklehead         Match:  446 (625+ 179- 196=)
 Shofar             vs ACT-R Lag2          Match:   26 (353+ 327- 320=)
 Shofar             vs Majikthise          Match:   36 (360+ 324- 316=)
 Shofar             vs Vroomfondel         Match:  -75 (304+ 379- 317=)
 Shofar             vs Granite             Match:   11 (358+ 347- 295=)
 Shofar             vs Marble              Match:   36 (359+ 323- 318=)
 Shofar             vs ZQ Bot              Match:   13 (368+ 355- 277=)
 Shofar             vs Sweet Rocky         Match:   31 (365+ 334- 301=)
 Shofar             vs Piedra              Match:   54 (369+ 315- 316=)
 Shofar             vs Mixed Strategy      Match:   50 (370+ 320- 310=)
 Shofar             vs Multi-strategy      Match:   66 (368+ 302- 330=)
 Shofar             vs Inocencio           Match:   84 (402+ 318- 280=)
 Shofar             vs Peterbot            Match:  169 (437+ 268- 295=)
 Shofar             vs Bugbrain            Match:   -1 (337+ 338- 325=)
 Shofar             vs Knucklehead         Match:  173 (447+ 274- 279=)
 ACT-R Lag2         vs Majikthise          Match:  -10 (334+ 344- 322=)
 ACT-R Lag2         vs Vroomfondel         Match:   40 (370+ 330- 300=)
 ACT-R Lag2         vs Granite             Match:  152 (511+ 359- 130=)
 ACT-R Lag2         vs Marble              Match:  149 (515+ 366- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:   95 (454+ 359- 187=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (387+ 353- 260=)
 ACT-R Lag2         vs Piedra              Match:   28 (363+ 335- 302=)
 ACT-R Lag2         vs Mixed Strategy      Match:   48 (379+ 331- 290=)
 ACT-R Lag2         vs Multi-strategy      Match:  249 (501+ 252- 247=)
 ACT-R Lag2         vs Inocencio           Match:   54 (390+ 336- 274=)
 ACT-R Lag2         vs Peterbot            Match:  212 (498+ 286- 216=)
 ACT-R Lag2         vs Bugbrain            Match:  -46 (315+ 361- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  516 (680+ 164- 156=)
 Majikthise         vs Vroomfondel         Match:   15 (339+ 324- 337=)
 Majikthise         vs Granite             Match:   49 (423+ 374- 203=)
 Majikthise         vs Marble              Match:  -19 (345+ 364- 291=)
 Majikthise         vs ZQ Bot              Match:   29 (364+ 335- 301=)
 Majikthise         vs Sweet Rocky         Match:   49 (393+ 344- 263=)
 Majikthise         vs Piedra              Match:   42 (377+ 335- 288=)
 Majikthise         vs Mixed Strategy      Match:   54 (389+ 335- 276=)
 Majikthise         vs Multi-strategy      Match:  126 (437+ 311- 252=)
 Majikthise         vs Inocencio           Match:   89 (398+ 309- 293=)
 Majikthise         vs Peterbot            Match:   29 (350+ 321- 329=)
 Majikthise         vs Bugbrain            Match:    2 (342+ 340- 318=)
 Majikthise         vs Knucklehead         Match:  210 (465+ 255- 280=)
 Vroomfondel        vs Granite             Match:   30 (373+ 343- 284=)
 Vroomfondel        vs Marble              Match:   63 (379+ 316- 305=)
 Vroomfondel        vs ZQ Bot              Match:   57 (406+ 349- 245=)
 Vroomfondel        vs Sweet Rocky         Match:   26 (385+ 359- 256=)
 Vroomfondel        vs Piedra              Match:   61 (380+ 319- 301=)
 Vroomfondel        vs Mixed Strategy      Match:    7 (364+ 357- 279=)
 Vroomfondel        vs Multi-strategy      Match:  191 (467+ 276- 257=)
 Vroomfondel        vs Inocencio           Match:   71 (390+ 319- 291=)
 Vroomfondel        vs Peterbot            Match:   24 (344+ 320- 336=)
 Vroomfondel        vs Bugbrain            Match:   43 (359+ 316- 325=)
 Vroomfondel        vs Knucklehead         Match:  191 (475+ 284- 241=)
 Granite            vs Marble              Match:   18 (504+ 486-  10=)
 Granite            vs ZQ Bot              Match:   43 (487+ 444-  69=)
 Granite            vs Sweet Rocky         Match:   37 (442+ 405- 153=)
 Granite            vs Piedra              Match:   37 (379+ 342- 279=)
 Granite            vs Mixed Strategy      Match:   16 (393+ 377- 230=)
 Granite            vs Multi-strategy      Match:  306 (544+ 238- 218=)
 Granite            vs Inocencio           Match:  651 (824+ 173-   3=)
 Granite            vs Peterbot            Match:  957 (974+  17-   9=)
 Granite            vs Bugbrain            Match:  -81 (317+ 398- 285=)
 Granite            vs Knucklehead         Match:  309 (549+ 240- 211=)
 Marble             vs ZQ Bot              Match:  -22 (462+ 484-  54=)
 Marble             vs Sweet Rocky         Match:   54 (421+ 367- 212=)
 Marble             vs Piedra              Match:   32 (382+ 350- 268=)
 Marble             vs Mixed Strategy      Match:   -2 (349+ 351- 300=)
 Marble             vs Multi-strategy      Match:  226 (485+ 259- 256=)
 Marble             vs Inocencio           Match:  642 (819+ 177-   4=)
 Marble             vs Peterbot            Match:  810 (897+  87-  16=)
 Marble             vs Bugbrain            Match:  -65 (350+ 415- 235=)
 Marble             vs Knucklehead         Match:  287 (539+ 252- 209=)
 ZQ Bot             vs Sweet Rocky         Match:   36 (424+ 388- 188=)
 ZQ Bot             vs Piedra              Match:    9 (432+ 423- 145=)
 ZQ Bot             vs Mixed Strategy      Match:   28 (414+ 386- 200=)
 ZQ Bot             vs Multi-strategy      Match:  194 (461+ 267- 272=)
 ZQ Bot             vs Inocencio           Match:   -9 (393+ 402- 205=)
 ZQ Bot             vs Peterbot            Match:  932 (960+  28-  12=)
 ZQ Bot             vs Bugbrain            Match: -162 (333+ 495- 172=)
 ZQ Bot             vs Knucklehead         Match:  305 (540+ 235- 225=)
 Sweet Rocky        vs Piedra              Match:   28 (324+ 296- 380=)
 Sweet Rocky        vs Mixed Strategy      Match:  -77 (322+ 399- 279=)
 Sweet Rocky        vs Multi-strategy      Match:   87 (450+ 363- 187=)
 Sweet Rocky        vs Inocencio           Match:  785 (889+ 104-   7=)
 Sweet Rocky        vs Peterbot            Match:  115 (489+ 374- 137=)
 Sweet Rocky        vs Bugbrain            Match:  -75 (304+ 379- 317=)
 Sweet Rocky        vs Knucklehead         Match:  232 (485+ 253- 262=)
 Piedra             vs Mixed Strategy      Match:   25 (366+ 341- 293=)
 Piedra             vs Multi-strategy      Match:   78 (456+ 378- 166=)
 Piedra             vs Inocencio           Match:  -76 (329+ 405- 266=)
 Piedra             vs Peterbot            Match:  326 (587+ 261- 152=)
 Piedra             vs Bugbrain            Match:  -41 (339+ 380- 281=)
 Piedra             vs Knucklehead         Match:   90 (458+ 368- 174=)
 Mixed Strategy     vs Multi-strategy      Match:   40 (391+ 351- 258=)
 Mixed Strategy     vs Inocencio           Match:  729 (860+ 131-   9=)
 Mixed Strategy     vs Peterbot            Match:  148 (461+ 313- 226=)
 Mixed Strategy     vs Bugbrain            Match:  -52 (328+ 380- 292=)
 Mixed Strategy     vs Knucklehead         Match:  222 (478+ 256- 266=)
 Multi-strategy     vs Inocencio           Match: -100 (372+ 472- 156=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -89 (297+ 386- 317=)
 Multi-strategy     vs Knucklehead         Match:   69 (375+ 306- 319=)
 Inocencio          vs Peterbot            Match:   88 (418+ 330- 252=)
 Inocencio          vs Bugbrain            Match:  -78 (294+ 372- 334=)
 Inocencio          vs Knucklehead         Match:  186 (476+ 290- 234=)
 Peterbot           vs Bugbrain            Match: -109 (308+ 417- 275=)
 Peterbot           vs Knucklehead         Match:   24 (340+ 316- 344=)
 Bugbrain           vs Knucklehead         Match:   22 (362+ 340- 298=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10341     0   39   54   36   22    6  496  -29  167  221  196   60  -15  -18   63  288    9  124   68   27  -51  263  195   -3   -9  134  328    7  147  180  598  275  124   83  852  209  330  904  991  986  991  993
  2 Phasenbott           10148   -39    0   35   62   72   68  519   39  133  218  243   74    2    5   31  286   49   56   60  -58  -13  186  222   46   -2  171  365   -1   54  159  416  354   85   71  934  231  115  950  989  992  992  977
  3 MegaHAL               9790   -54  -35    0   55   19   -6   67   31   71  205  228    5   69    8    6  252   20  141   42   73  -25  262  196    3   -7  205   15  102   29  138  336  314  133  267  903  417  387  941  990  989  998 1000
  4 Biopic                8345   -36  -62  -55    0   12   58  -17   35   60  111  117   42   43  -21   62  112  -23   -1   46    9  -12  223  163  -15  -23   -5  394  200   10  107  508   71  134  148  727  351  358  527  993  997  997 1000
  5 Simple Modeller       8150   -22  -72  -19  -12    0  -16   17   62  238   32  123   16   39  -54  -10  275   23   72   42  -12  -42  150   35    1   -9  245  -35  182  261   95  281  103  150  212  324  471  435  594  991  993  996  995
  6 Robertot              8093    -6  -68    6  -58   16    0  -35   -9   30   69   52   79   78  -14  -10   39   14   70   53  -45   32  255   72   11    2    7  -14  204   79   82  403   30  169  115  722  480  391  856  950  996  995  995
  7 RussRocker4           7725  -496 -519  -67   17  -17   35    0   40  103  140  144    0   57   57   14  190   23   27   39  -12   -3  183  144  -71   -7  158  205  -37  116  135  463  358   73  130  946  247  331  601  988  992  998 1000
  8 Boom                  7157    29  -39  -31  -35  -62    9  -40    0  -36   67   -7   66   37   -2  -36   48  -16   25   38  -13  -34   61    4  -13    9   61  -15   98   58    7  446  101  130  225  497  416  391  753  981  990  995  994
  9 Simple Predictor      7041  -167 -133  -71  -60 -238  -30 -103   36    0   32   22   67   42  -23  -61  143    7   22   43  -33  -39  220  147  -73   19  259  -64  282  302  105  231  100  154  215  326  414  397  588  986  986  993  998
 10 Granite               6984  -221 -218 -205 -111  -32  -69 -140  -67  -32    0   18   37   37  -11 -152   43  -81   16   71  -30  -49  306  651  -90  -39    4   45  216   50  139  309   69  180  189  957  263  362  591  990  994  999  995
 11 Marble                6868  -196 -243 -228 -117 -123  -52 -144    7  -22  -18    0   54   32  -36 -149  -22  -65   -2   61  -63   19  226  642  -16   10   50   72  233   39  173  287   70  176  169  810  267  396  593  990  995  998  995
 12 Sweet Rocky           6468   -60  -74   -5  -42  -16  -79    0  -66  -67  -37  -54    0   28  -31  -34  -36  -75  -77   38  -26  -49   87  785  -12  -24   48   48  128   68  160  232  177  170  116  115  193  369  593  993  991  996  997
 13 Piedra                6099    15   -2  -69  -43  -39  -78  -57  -37  -42  -37  -32  -28    0  -54  -28   -9  -41   25   86  -61  -42   78  -76  -37   -4   79   51  202   36  162   90  152  159  197  326  276  412  593  996  991  994  995
 14 Shofar                6059    18   -5   -8   21   54   14  -57    2   23   11   36   31   54    0   26   13   -1   50   25  -75   36   66   84  -44  -28   37   27   35   97  -37  173   28  121   95  169  389  242  552  898  946  974  967
 15 ACT-R Lag2            5974   -63  -31   -6  -62   10   10  -14   36   61  152  149   34   28  -26    0   95  -46   48   18   40  -10  249   54  -30  -44  -40  -34    7   27  141  516   33   87  117  212  254  335  573  107  995  994  998
 16 ZQ Bot                5937  -288 -286 -252 -112 -275  -39 -190  -48 -143  -43   22   36    9  -13  -95    0 -162   28   52  -57  -29  194   -9  -30   -6   43   28   79   37  170  305  305  169  206  932  382  442  590  996  996  995  998
 17 Bugbrain              5815    -9  -49  -20   23  -23  -14  -23   16   -7   81   65   75   41    1   46  162    0   52   41  -43   -2   89   78   -5  -25   38  -13   86   62   70   22   87   51  126  109  205  160  376  958  960  972  996
 18 Mixed Strategy        5695  -124  -56 -141    1  -72  -70  -27  -25  -22  -16    2   77  -25  -50  -48  -28  -52    0   22   -7  -54   40  729  -33   -9   45  -43  183   16  -48  222   36  159   38  148  133  430  535  984  925  988  932
 19 * Anti-rotn           5062   -68  -60  -42  -46  -42  -53  -39  -38  -43  -71  -61  -38  -86  -25  -18  -52  -41  -22    0  -37   24  259  284  -36  -42   38   33   -5    6  141   48   60   60  307   29  483  186  597  491  997  996  988
 20 Vroomfondel           4988   -27   58  -73   -9   12   45   12   13   33   30   63   26   61   75  -40   57   43    7   37    0  -15  191   71  -30   -2  -16   13    5   38   50  191   20   42  100   24  286  167  444    2  989  996  999
 21 Majikthise            4768    51   13   25   12   42  -32    3   34   39   49  -19   49   42  -36   10   29    2   54  -24   15    0  126   89   -2   -2   35  -21  -19  -11   76  210  -48   56   62   29  270  145  466  -18  992  991  984
 22 Multi-strategy        3484  -263 -186 -262 -223 -150 -255 -183  -61 -220 -306 -226  -87  -78  -66 -249 -194  -89  -40 -259 -191 -126    0 -100  -50  -20   11   23   28  251  163   69    4  123  303  500  510  393  999  997  997  999  998
 23 Inocencio             1550  -195 -222 -196 -163  -35  -72 -144   -4 -147 -651 -642 -785   76  -84  -54    9  -78 -729 -284  -71  -89  100    0  -13   -9   -6  257  209   66   98  186   79  137   76   88  252  387  359  906  981  976  981
 24 * De Bruijn            640     3  -46   -3   15   -1  -11   71   13   73   90   16   12   37   44   30   30    5   33   36   30    2   50   13    0   -1  -31   37   12  -14   10   16   -3   23   11   -5  -16   24  128   -1   21    0 -113
 25 * Pi                   283     9    2    7   23    9   -2    7   -9  -19   39  -10   24    4   28   44    6   25    9   42    2    2   20    9    1    0  -23   -3    4    4   12   41   16  -81   14   12  -19   17   30   22  -11  -11  -13
 26 * Add-drift          -1733  -134 -171 -205    5 -245   -7 -158  -61 -259   -4  -50  -48  -79  -37   40  -43  -38  -45  -38   16  -35  -11    6   31   23    0   -8   10  -16   25  -50   48  -45  -48  -46  -21  -10  -35    9  -15   29  -13
 27 * Foxtrot            -1806  -328 -365  -15 -394   35   14 -205   15   64  -45  -72  -48  -51  -27   34  -28   13   43  -33  -13   21  -23 -257  -37    3    8    0  -22    6  -11   -3   54  -13  -15  -22   -4  -28    2   14  -58   -8   -7
 28 Yomi AI              -1927    -7    1 -102 -200 -182 -204   37  -98 -282 -216 -233 -128 -202  -35   -7  -79  -86 -183    5   -5   19  -28 -209  -12   -4  -10   22    0   10   -8  -41  -57   37  -20  -17    4   86 -269  -12  -34  758   64
 29 * Copy-drift         -1986  -147  -54  -29  -10 -261  -79 -116  -58 -302  -50  -39  -68  -36  -97  -27  -37  -62  -16   -6  -38   11 -251  -66   14   -4   16   -6  -10    0  -52  -42    7    1  -22  -12  -38   19   14  -10  -26   -3    6
 30 * Flat               -2545  -180 -159 -138 -107  -95  -82 -135   -7 -105 -139 -173 -160 -162   37 -141 -170  -70   48 -141  -50  -76 -163  -98  -10  -12  -25   11    8   52    0   27   16  -27  -15 -126  -19   -6  237  158   35    1 -384
 31 Knucklehead          -2857  -598 -416 -336 -508 -281 -403 -463 -446 -231 -309 -287 -232  -90 -173 -516 -305  -22 -222  -48 -191 -210  -69 -186  -16  -41   50    3   41   42  -27    0   84  -57  -29  -24  -46   73  148  919  604 1000  961
 32 * Add-react          -2988  -275 -354 -314  -71 -103  -30 -358 -101 -100  -69  -70 -177 -152  -28  -33 -305  -87  -36  -60  -20   48   -4  -79    3  -16  -48  -54   57   -7  -16  -84    0   13  -32  -62  -13  -29   -6   26   48   16   -6
 33 * Text               -2992  -124  -85 -133 -134 -150 -169  -73 -130 -154 -180 -176 -170 -159 -121  -87 -169  -51 -159  -60  -42  -56 -123 -137  -23   81   45   13  -37   -1   27   57  -13    0   -8   18   25    9 -185  -74  -11 -185  112
 34 * Switch A Lot       -3076   -83  -71 -267 -148 -212 -115 -130 -225 -215 -189 -169 -116 -197  -95 -117 -206 -126  -38 -307 -100  -62 -303  -76  -11  -14   48   15   20   22   15   29   32    8    0 -100   52   36   52  334  -40   12  -19
 35 Peterbot             -5224  -852 -934 -903 -727 -324 -722 -946 -497 -326 -957 -810 -115 -326 -169 -212 -932 -109 -148  -29  -24  -29 -500  -88    5  -12   46   22   17   12  126   24   62  -18  100    0  239  411  442  981  999  999 1000
 36 Always Switchin'     -7028  -209 -231 -417 -351 -471 -480 -247 -416 -414 -263 -267 -193 -276 -389 -254 -382 -205 -133 -483 -286 -270 -510 -252   16   19   21    4   -4   38   19   46   13  -25  -52 -239    0    6   15  506   -6   27  -33
 37 R-P-S 20-20-60       -8804  -330 -115 -387 -358 -435 -391 -331 -391 -397 -362 -396 -369 -412 -242 -335 -442 -160 -430 -186 -167 -145 -393 -387  -24  -17   10   28  -86  -19    6  -73   29   -9  -36 -411   -6    0 -372 -119  -31 -384  271
 38 Beat Frequent Pick  -13381  -904 -950 -941 -527 -594 -856 -601 -753 -588 -591 -593 -593 -593 -552 -573 -590 -376 -535 -597 -444 -466 -999 -359 -128  -30   35   -2  269  -14 -237 -148    6  185  -52 -442  -15  372    0 -600    0  999  996
 39 Beat The Last Move  -19301  -991 -989 -990 -993 -991 -950 -988 -981 -986 -990 -990 -993 -996 -898 -107 -996 -958 -984 -491   -2   18 -997 -906    1  -22   -9  -14   12   10 -158 -919  -26   74 -334 -981 -506  119  600    0    1 1000 1000
 40 Rotate R-P-S        -24814  -986 -992 -989 -997 -993 -996 -992 -990 -986 -994 -995 -991 -991 -946 -995 -996 -960 -925 -997 -989 -992 -997 -981  -21   11   15   58   34   26  -35 -604  -48   11   40 -999    6   31    0   -1    0    0 -668
 41 Good Ole Rock       -26074  -991 -992 -998 -997 -996 -995 -998 -995 -993 -999 -998 -996 -994 -974 -994 -995 -972 -988 -996 -996 -991 -999 -976    0   11  -29    8 -758    3   -1 -1000  -16  185  -12 -999  -27  384 -999 -1000    0    0  999
 42 * Anti-Flat         -26928  -993 -977 -1000 -1000 -995 -995 -1000 -994 -998 -995 -995 -997 -995 -967 -998 -998 -996 -932 -988 -999 -984 -998 -981  113   13   13    7  -64   -6  384 -961    6 -112   19 -1000   33 -271 -996 -1000  668 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              69  29  1 11   1  1  1  2  1  2  2  2  1  1  1  1  0  1  2  2  2  2  2  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          68  28  1 12   1  1  2  1  1  2  1  1  1  2  1  0  1  1  2  2  2  2  2  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 66  26  1 14   1  0  1  2  1  2  1  1  1  1  1  1  2  2  2  2  1  2  1  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  62  23  2 16   0  1  0  1  1  1  1  2  1  2  1  1  1  1  2  2  1  2  1  2  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             61  24  4 13   0  0  0  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  1  2  1  0  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Simple Modeller         61  22  2 17   0  1  1  1  1  1  1  1  2  1  0  1  1  1  2  2  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                61  22  2 17   0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  1  2  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 Boom                    58  18  1 22   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              57  18  2 21   1  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  1  2  1  1  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 11 Shofar                  55  16  2 23   1  1  1  1  1  0  2  1  1  1  1  1  0  2  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2
 12 Majikthise              55  14  0 27   1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2
 13 Vroomfondel             55  15  1 25   2  1  0  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  2  1  1  2  1  1  1  2  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2
 14 Piedra                  53  18  6 17   1  1  0  1  1  0  1  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  0  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Simple Predictor        52  20  9 12   0  0  0  0  1  0  0  1  1  0  1  1  1  1  1  1  2  1  1  2  1  0  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  50  19 10 12   0  0  0  0  0  0  0  0  1  0  1  1  0  1  1  1  2  1  2  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             50  17  8 16   0  0  1  1  0  1  1  0  0  1  1  1  1  1  0  0  1  1  1  1  0  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 48  17 10 14   0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  2  1  1  0  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * Anti-rotn             47  13  7 21   0  0  1  1  1  1  1  0  1  1  1  1  1  0  1  0  1  0  1  0  1  1  2  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  47  16 10 15   0  0  0  0  0  0  0  1  1  0  1  1  0  1  0  1  1  1  2  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          47  13  7 21   0  0  0  1  0  1  0  0  1  1  1  0  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2
 22 * De Bruijn             44   4  1 36   1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0
 23 Inocencio               42  18 17  6   0  0  0  0  0  0  1  0  1  0  0  0  0  2  0  0  0  0  0  1  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   0  1 40   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1
 25 * Foxtrot               35   2  8 31   0  0  1  0  1  0  1  1  1  1  1  1  1  0  2  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  0  1  1  1
 26 * Add-drift             33   0  8 33   0  0  0  1  1  0  0  1  0  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 28 Peterbot                31  10 20 11   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  1  1  0  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2
 29 * Copy-drift            28   0 13 28   0  0  1  1  0  0  0  0  0  1  0  1  1  1  0  1  0  1  1  1  1  1  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 28   3 16 22   1  1  0  0  0  1  0  0  0  1  1  1  1  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  2  2  2
 31 Knucklehead             26   7 22 12   0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  0  1  1  1  1  1  2  1  2  0  2  1  2  2  2  2
 32 * Flat                  23   3 21 17   0  0  0  0  0  0  0  0  1  0  1  0  1  0  0  0  0  0  0  0  1  1  0  1  1  1  0  0  2  1  1  1  1  1  2  1  2  1  1  1  1  0
 33 * Add-react             23   1 19 21   0  0  0  0  0  0  0  1  0  1  1  1  1  0  0  0  0  0  0  0  1  1  0  1  0  1  1  0  1  2  0  1  1  1  1  1  1  1  1  1  1  1
 34 * Switch A Lot          21   3 23 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  2  1  2  2  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  0  0  1  0  1  2  2  0  1  2  2  2
 36 * Text                  19   3 25 13   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  2  1  1  0  1  1  1  2  1  1  1  0  1  0  1  1  0  1  2
 37 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  0  0  1  0  0  2  1  1  1  2  2  2
 38 Always Switchin'        17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  1  1  0  2  1  1  1  1  1  1  1
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0
 40 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  0  0  1  1  1  0  2  0  1  1  1  2  2
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  0  0  1  1  1  0  1  0  1  1  0  1  2
 42 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  0  0  1  0  0  2  1  1  0  0  0  1  2  0  0  1

