 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    6 (327+ 321- 352=)
 Yomi AI            vs R-P-S 20-20-60      Match:  128 (413+ 285- 302=)
 Yomi AI            vs Good Ole Rock       Match:  910 (938+  28-  34=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (327+ 354- 319=)
 Yomi AI            vs Beat The Last Move  Match: -110 (301+ 411- 288=)
 Yomi AI            vs Beat Frequent Pick  Match: -153 (327+ 480- 193=)
 Yomi AI            vs Always Switchin'    Match:   32 (351+ 319- 330=)
 Yomi AI            vs Iocaine Powder      Match:   42 (346+ 304- 350=)
 Yomi AI            vs Phasenbott          Match:   32 (345+ 313- 342=)
 Yomi AI            vs MegaHAL             Match: -114 (288+ 402- 310=)
 Yomi AI            vs Biopic              Match: -202 (248+ 450- 302=)
 Yomi AI            vs Simple Modeller     Match: -235 (240+ 475- 285=)
 Yomi AI            vs Simple Predictor    Match: -289 (216+ 505- 279=)
 Yomi AI            vs Robertot            Match: -194 (275+ 469- 256=)
 Yomi AI            vs Boom                Match:  -76 (286+ 362- 352=)
 Yomi AI            vs ACT-R Lag2          Match: -101 (293+ 394- 313=)
 Yomi AI            vs Majikthise          Match:    5 (350+ 345- 305=)
 Yomi AI            vs Vroomfondel         Match:  -25 (331+ 356- 313=)
 Yomi AI            vs Granite             Match: -133 (389+ 522-  89=)
 Yomi AI            vs Marble              Match: -232 (316+ 548- 136=)
 Yomi AI            vs ZQ Bot              Match:  -79 (318+ 397- 285=)
 Yomi AI            vs Sweet Rocky         Match: -260 (264+ 524- 212=)
 Yomi AI            vs Piedra              Match:  -12 (329+ 341- 330=)
 Yomi AI            vs Mixed Strategy      Match: -103 (342+ 445- 213=)
 Yomi AI            vs Multi-strategy      Match: -272 (219+ 491- 290=)
 Yomi AI            vs Inocencio           Match: -153 (272+ 425- 303=)
 Yomi AI            vs Peterbot            Match:    9 (335+ 326- 339=)
 Yomi AI            vs Bugbrain            Match:  -62 (300+ 362- 338=)
 Yomi AI            vs Knucklehead         Match:   25 (328+ 303- 369=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -18 (325+ 343- 332=)
 Random (Optimal)   vs Good Ole Rock       Match:   27 (355+ 328- 317=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -17 (324+ 341- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:  -22 (339+ 361- 300=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -12 (319+ 331- 350=)
 Random (Optimal)   vs Always Switchin'    Match:   14 (340+ 326- 334=)
 Random (Optimal)   vs Iocaine Powder      Match:   14 (334+ 320- 346=)
 Random (Optimal)   vs Phasenbott          Match:  -17 (322+ 339- 339=)
 Random (Optimal)   vs MegaHAL             Match:   14 (338+ 324- 338=)
 Random (Optimal)   vs Biopic              Match:  -12 (328+ 340- 332=)
 Random (Optimal)   vs Simple Modeller     Match:  -19 (327+ 346- 327=)
 Random (Optimal)   vs Simple Predictor    Match:   -1 (338+ 339- 323=)
 Random (Optimal)   vs Robertot            Match:    0 (330+ 330- 340=)
 Random (Optimal)   vs Boom                Match:  -25 (329+ 354- 317=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -6 (339+ 345- 316=)
 Random (Optimal)   vs Majikthise          Match:  -25 (322+ 347- 331=)
 Random (Optimal)   vs Vroomfondel         Match:   -7 (327+ 334- 339=)
 Random (Optimal)   vs Granite             Match:   -1 (336+ 337- 327=)
 Random (Optimal)   vs Marble              Match:  -34 (318+ 352- 330=)
 Random (Optimal)   vs ZQ Bot              Match:   -6 (328+ 334- 338=)
 Random (Optimal)   vs Sweet Rocky         Match:   22 (334+ 312- 354=)
 Random (Optimal)   vs Piedra              Match:   31 (355+ 324- 321=)
 Random (Optimal)   vs Mixed Strategy      Match:  -12 (320+ 332- 348=)
 Random (Optimal)   vs Multi-strategy      Match:  -22 (316+ 338- 346=)
 Random (Optimal)   vs Inocencio           Match:   15 (357+ 342- 301=)
 Random (Optimal)   vs Peterbot            Match:   21 (343+ 322- 335=)
 Random (Optimal)   vs Bugbrain            Match:   -1 (342+ 343- 315=)
 Random (Optimal)   vs Knucklehead         Match:   27 (341+ 314- 345=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -395 (207+ 602- 191=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -33 (306+ 339- 355=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -148 (282+ 430- 288=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -411 (183+ 594- 223=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   12 (347+ 335- 318=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -384 (205+ 589- 206=)
 R-P-S 20-20-60     vs Phasenbott          Match: -115 (294+ 409- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -353 (210+ 563- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -408 (200+ 608- 192=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -427 (194+ 621- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -394 (202+ 596- 202=)
 R-P-S 20-20-60     vs Robertot            Match: -407 (198+ 605- 197=)
 R-P-S 20-20-60     vs Boom                Match: -338 (216+ 554- 230=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -354 (220+ 574- 206=)
 R-P-S 20-20-60     vs Majikthise          Match: -185 (264+ 449- 287=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -186 (260+ 446- 294=)
 R-P-S 20-20-60     vs Granite             Match: -358 (203+ 561- 236=)
 R-P-S 20-20-60     vs Marble              Match: -421 (191+ 612- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -361 (212+ 573- 215=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -380 (201+ 581- 218=)
 R-P-S 20-20-60     vs Piedra              Match: -373 (219+ 592- 189=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -379 (212+ 591- 197=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -378 (209+ 587- 204=)
 R-P-S 20-20-60     vs Inocencio           Match: -401 (195+ 596- 209=)
 R-P-S 20-20-60     vs Peterbot            Match: -401 (203+ 604- 193=)
 R-P-S 20-20-60     vs Bugbrain            Match: -180 (263+ 443- 294=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (298+ 355- 347=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   14 (348+ 334- 318=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Piedra              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -984 (  5+ 989-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Knucklehead         Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    6 (349+ 343- 308=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  3+ 990-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Piedra              Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -746 ( 13+ 759- 228=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  7+ 988-   5=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -985 (  1+ 986-  13=)
 Rotate R-P-S       vs Knucklehead         Match: -843 ( 54+ 897-  49=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -477 (  0+ 477- 523=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -982 (  4+ 986-  10=)
 Beat The Last Move vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Biopic              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -821 (  1+ 822- 177=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -516 (162+ 678- 160=)
 Beat The Last Move vs Majikthise          Match:   21 (347+ 326- 327=)
 Beat The Last Move vs Vroomfondel         Match:   11 (335+ 324- 341=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -959 ( 14+ 973-  13=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -958 ( 15+ 973-  12=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -955 ( 12+ 967-  21=)
 Beat The Last Move vs Knucklehead         Match: -936 ( 21+ 957-  22=)
 Beat Frequent Pick vs Always Switchin'    Match:   -9 (330+ 339- 331=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 34+ 945-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -931 ( 26+ 957-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs Biopic              Match: -810 ( 63+ 873-  64=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -730 ( 99+ 829-  72=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -484 (188+ 672- 140=)
 Beat Frequent Pick vs Vroomfondel         Match: -449 (187+ 636- 177=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -443 (232+ 675-  93=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -364 (312+ 676-  12=)
 Beat Frequent Pick vs Peterbot            Match: -434 (209+ 643- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -407 (187+ 594- 219=)
 Beat Frequent Pick vs Knucklehead         Match: -107 (309+ 416- 275=)
 Always Switchin'   vs Iocaine Powder      Match: -242 (250+ 492- 258=)
 Always Switchin'   vs Phasenbott          Match: -246 (258+ 504- 238=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 74+ 537- 389=)
 Always Switchin'   vs Biopic              Match: -257 (203+ 460- 337=)
 Always Switchin'   vs Simple Modeller     Match: -441 ( 49+ 490- 461=)
 Always Switchin'   vs Simple Predictor    Match: -427 ( 70+ 497- 433=)
 Always Switchin'   vs Robertot            Match: -452 ( 35+ 487- 478=)
 Always Switchin'   vs Boom                Match: -408 ( 69+ 477- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -288 (226+ 514- 260=)
 Always Switchin'   vs Majikthise          Match: -255 (243+ 498- 259=)
 Always Switchin'   vs Vroomfondel         Match: -287 (231+ 518- 251=)
 Always Switchin'   vs Granite             Match: -250 (253+ 503- 244=)
 Always Switchin'   vs Marble              Match: -226 (264+ 490- 246=)
 Always Switchin'   vs ZQ Bot              Match: -323 (199+ 522- 279=)
 Always Switchin'   vs Sweet Rocky         Match: -172 (316+ 488- 196=)
 Always Switchin'   vs Piedra              Match: -405 ( 95+ 500- 405=)
 Always Switchin'   vs Mixed Strategy      Match:  -52 (341+ 393- 266=)
 Always Switchin'   vs Multi-strategy      Match: -469 ( 16+ 485- 499=)
 Always Switchin'   vs Inocencio           Match: -301 (198+ 499- 303=)
 Always Switchin'   vs Peterbot            Match: -292 (234+ 526- 240=)
 Always Switchin'   vs Bugbrain            Match: -249 (215+ 464- 321=)
 Always Switchin'   vs Knucklehead         Match:  -10 (328+ 338- 334=)
 Iocaine Powder     vs Phasenbott          Match:  205 (475+ 270- 255=)
 Iocaine Powder     vs MegaHAL             Match:   48 (365+ 317- 318=)
 Iocaine Powder     vs Biopic              Match:   35 (364+ 329- 307=)
 Iocaine Powder     vs Simple Modeller     Match:   14 (346+ 332- 322=)
 Iocaine Powder     vs Simple Predictor    Match:  211 (495+ 284- 221=)
 Iocaine Powder     vs Robertot            Match:   60 (373+ 313- 314=)
 Iocaine Powder     vs Boom                Match:   32 (356+ 324- 320=)
 Iocaine Powder     vs ACT-R Lag2          Match:   55 (379+ 324- 297=)
 Iocaine Powder     vs Majikthise          Match:   72 (371+ 299- 330=)
 Iocaine Powder     vs Vroomfondel         Match:   48 (370+ 322- 308=)
 Iocaine Powder     vs Granite             Match:  191 (469+ 278- 253=)
 Iocaine Powder     vs Marble              Match:  248 (517+ 269- 214=)
 Iocaine Powder     vs ZQ Bot              Match:  313 (547+ 234- 219=)
 Iocaine Powder     vs Sweet Rocky         Match:   51 (359+ 308- 333=)
 Iocaine Powder     vs Piedra              Match:   14 (341+ 327- 332=)
 Iocaine Powder     vs Mixed Strategy      Match:   88 (402+ 314- 284=)
 Iocaine Powder     vs Multi-strategy      Match:  311 (566+ 255- 179=)
 Iocaine Powder     vs Inocencio           Match:  271 (526+ 255- 219=)
 Iocaine Powder     vs Peterbot            Match:  881 (917+  36-  47=)
 Iocaine Powder     vs Bugbrain            Match:    3 (335+ 332- 333=)
 Iocaine Powder     vs Knucklehead         Match:  533 (688+ 155- 157=)
 Phasenbott         vs MegaHAL             Match:   57 (355+ 298- 347=)
 Phasenbott         vs Biopic              Match:   20 (343+ 323- 334=)
 Phasenbott         vs Simple Modeller     Match:    3 (350+ 347- 303=)
 Phasenbott         vs Simple Predictor    Match:  141 (432+ 291- 277=)
 Phasenbott         vs Robertot            Match:   44 (374+ 330- 296=)
 Phasenbott         vs Boom                Match:   24 (346+ 322- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   64 (371+ 307- 322=)
 Phasenbott         vs Majikthise          Match:   -6 (335+ 341- 324=)
 Phasenbott         vs Vroomfondel         Match:  -14 (334+ 348- 318=)
 Phasenbott         vs Granite             Match:  261 (537+ 276- 187=)
 Phasenbott         vs Marble              Match:  213 (516+ 303- 181=)
 Phasenbott         vs ZQ Bot              Match:  271 (531+ 260- 209=)
 Phasenbott         vs Sweet Rocky         Match:   -6 (344+ 350- 306=)
 Phasenbott         vs Piedra              Match:   33 (362+ 329- 309=)
 Phasenbott         vs Mixed Strategy      Match:   85 (381+ 296- 323=)
 Phasenbott         vs Multi-strategy      Match:  320 (540+ 220- 240=)
 Phasenbott         vs Inocencio           Match:  208 (493+ 285- 222=)
 Phasenbott         vs Peterbot            Match:  905 (938+  33-  29=)
 Phasenbott         vs Bugbrain            Match:   32 (351+ 319- 330=)
 Phasenbott         vs Knucklehead         Match:  406 (592+ 186- 222=)
 MegaHAL            vs Biopic              Match:    2 (358+ 356- 286=)
 MegaHAL            vs Simple Modeller     Match:  -29 (341+ 370- 289=)
 MegaHAL            vs Simple Predictor    Match:   81 (414+ 333- 253=)
 MegaHAL            vs Robertot            Match:   66 (389+ 323- 288=)
 MegaHAL            vs Boom                Match:   21 (350+ 329- 321=)
 MegaHAL            vs ACT-R Lag2          Match:   22 (361+ 339- 300=)
 MegaHAL            vs Majikthise          Match:  -10 (338+ 348- 314=)
 MegaHAL            vs Vroomfondel         Match:  -42 (332+ 374- 294=)
 MegaHAL            vs Granite             Match:  221 (559+ 338- 103=)
 MegaHAL            vs Marble              Match:  272 (575+ 303- 122=)
 MegaHAL            vs ZQ Bot              Match:  265 (580+ 315- 105=)
 MegaHAL            vs Sweet Rocky         Match:   50 (386+ 336- 278=)
 MegaHAL            vs Piedra              Match:   56 (380+ 324- 296=)
 MegaHAL            vs Mixed Strategy      Match:   52 (375+ 323- 302=)
 MegaHAL            vs Multi-strategy      Match:  260 (491+ 231- 278=)
 MegaHAL            vs Inocencio           Match:  924 (951+  27-  22=)
 MegaHAL            vs Peterbot            Match:  900 (939+  39-  22=)
 MegaHAL            vs Bugbrain            Match:   21 (365+ 344- 291=)
 MegaHAL            vs Knucklehead         Match:  385 (577+ 192- 231=)
 Biopic             vs Simple Modeller     Match:   21 (365+ 344- 291=)
 Biopic             vs Simple Predictor    Match:   71 (394+ 323- 283=)
 Biopic             vs Robertot            Match:   29 (361+ 332- 307=)
 Biopic             vs Boom                Match:   27 (356+ 329- 315=)
 Biopic             vs ACT-R Lag2          Match:    8 (366+ 358- 276=)
 Biopic             vs Majikthise          Match:  -25 (334+ 359- 307=)
 Biopic             vs Vroomfondel         Match:   25 (369+ 344- 287=)
 Biopic             vs Granite             Match:  144 (461+ 317- 222=)
 Biopic             vs Marble              Match:  153 (475+ 322- 203=)
 Biopic             vs ZQ Bot              Match:  140 (449+ 309- 242=)
 Biopic             vs Sweet Rocky         Match:   44 (378+ 334- 288=)
 Biopic             vs Piedra              Match:   74 (395+ 321- 284=)
 Biopic             vs Mixed Strategy      Match:   36 (350+ 314- 336=)
 Biopic             vs Multi-strategy      Match:  270 (498+ 228- 274=)
 Biopic             vs Inocencio           Match:  116 (442+ 326- 232=)
 Biopic             vs Peterbot            Match:  728 (807+  79- 114=)
 Biopic             vs Bugbrain            Match:  -20 (333+ 353- 314=)
 Biopic             vs Knucklehead         Match:  537 (677+ 140- 183=)
 Simple Modeller    vs Simple Predictor    Match:  250 (534+ 284- 182=)
 Simple Modeller    vs Robertot            Match:  -17 (331+ 348- 321=)
 Simple Modeller    vs Boom                Match:   18 (346+ 328- 326=)
 Simple Modeller    vs ACT-R Lag2          Match:    8 (360+ 352- 288=)
 Simple Modeller    vs Majikthise          Match:   10 (334+ 324- 342=)
 Simple Modeller    vs Vroomfondel         Match:  -49 (323+ 372- 305=)
 Simple Modeller    vs Granite             Match:   71 (402+ 331- 267=)
 Simple Modeller    vs Marble              Match:   67 (397+ 330- 273=)
 Simple Modeller    vs ZQ Bot              Match:  283 (511+ 228- 261=)
 Simple Modeller    vs Sweet Rocky         Match:  -15 (330+ 345- 325=)
 Simple Modeller    vs Piedra              Match:   45 (354+ 309- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  108 (412+ 304- 284=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  701 (827+ 126-  47=)
 Simple Modeller    vs Peterbot            Match:  893 (930+  37-  33=)
 Simple Modeller    vs Bugbrain            Match:   47 (369+ 322- 309=)
 Simple Modeller    vs Knucklehead         Match:  249 (487+ 238- 275=)
 Simple Predictor   vs Robertot            Match:  -10 (369+ 379- 252=)
 Simple Predictor   vs Boom                Match:   38 (370+ 332- 298=)
 Simple Predictor   vs ACT-R Lag2          Match:  -81 (297+ 378- 325=)
 Simple Predictor   vs Majikthise          Match:  -55 (313+ 368- 319=)
 Simple Predictor   vs Vroomfondel         Match:  -43 (319+ 362- 319=)
 Simple Predictor   vs Granite             Match:    9 (390+ 381- 229=)
 Simple Predictor   vs Marble              Match:   49 (415+ 366- 219=)
 Simple Predictor   vs ZQ Bot              Match:  143 (547+ 404-  49=)
 Simple Predictor   vs Sweet Rocky         Match:   79 (404+ 325- 271=)
 Simple Predictor   vs Piedra              Match:    6 (360+ 354- 286=)
 Simple Predictor   vs Mixed Strategy      Match:   59 (371+ 312- 317=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   91 (405+ 314- 281=)
 Simple Predictor   vs Peterbot            Match:  323 (607+ 284- 109=)
 Simple Predictor   vs Bugbrain            Match:    9 (347+ 338- 315=)
 Simple Predictor   vs Knucklehead         Match:  272 (509+ 237- 254=)
 Robertot           vs Boom                Match:  -26 (334+ 360- 306=)
 Robertot           vs ACT-R Lag2          Match:  -30 (361+ 391- 248=)
 Robertot           vs Majikthise          Match:   18 (365+ 347- 288=)
 Robertot           vs Vroomfondel         Match:   15 (350+ 335- 315=)
 Robertot           vs Granite             Match:   64 (450+ 386- 164=)
 Robertot           vs Marble              Match:   75 (506+ 431-  63=)
 Robertot           vs ZQ Bot              Match:   64 (470+ 406- 124=)
 Robertot           vs Sweet Rocky         Match:   95 (412+ 317- 271=)
 Robertot           vs Piedra              Match:   55 (380+ 325- 295=)
 Robertot           vs Mixed Strategy      Match:   56 (409+ 353- 238=)
 Robertot           vs Multi-strategy      Match:  310 (538+ 228- 234=)
 Robertot           vs Inocencio           Match:   32 (405+ 373- 222=)
 Robertot           vs Peterbot            Match:  466 (587+ 121- 292=)
 Robertot           vs Bugbrain            Match:  -21 (333+ 354- 313=)
 Robertot           vs Knucklehead         Match:  447 (621+ 174- 205=)
 Boom               vs ACT-R Lag2          Match:  -32 (319+ 351- 330=)
 Boom               vs Majikthise          Match:  -38 (324+ 362- 314=)
 Boom               vs Vroomfondel         Match:  -27 (324+ 351- 325=)
 Boom               vs Granite             Match:    6 (346+ 340- 314=)
 Boom               vs Marble              Match:   31 (359+ 328- 313=)
 Boom               vs ZQ Bot              Match:  -10 (349+ 359- 292=)
 Boom               vs Sweet Rocky         Match:   35 (361+ 326- 313=)
 Boom               vs Piedra              Match:   40 (368+ 328- 304=)
 Boom               vs Mixed Strategy      Match:    6 (333+ 327- 340=)
 Boom               vs Multi-strategy      Match:  282 (506+ 224- 270=)
 Boom               vs Inocencio           Match:   23 (351+ 328- 321=)
 Boom               vs Peterbot            Match:  319 (542+ 223- 235=)
 Boom               vs Bugbrain            Match:   -2 (335+ 337- 328=)
 Boom               vs Knucklehead         Match:  407 (606+ 199- 195=)
 ACT-R Lag2         vs Majikthise          Match:  -20 (313+ 333- 354=)
 ACT-R Lag2         vs Vroomfondel         Match:  -14 (326+ 340- 334=)
 ACT-R Lag2         vs Granite             Match:   71 (448+ 377- 175=)
 ACT-R Lag2         vs Marble              Match:  118 (480+ 362- 158=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (451+ 342- 207=)
 ACT-R Lag2         vs Sweet Rocky         Match:   62 (390+ 328- 282=)
 ACT-R Lag2         vs Piedra              Match:   11 (367+ 356- 277=)
 ACT-R Lag2         vs Mixed Strategy      Match:  123 (426+ 303- 271=)
 ACT-R Lag2         vs Multi-strategy      Match:  169 (455+ 286- 259=)
 ACT-R Lag2         vs Inocencio           Match:   32 (387+ 355- 258=)
 ACT-R Lag2         vs Peterbot            Match:  235 (509+ 274- 217=)
 ACT-R Lag2         vs Bugbrain            Match:   -3 (343+ 346- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  504 (675+ 171- 154=)
 Majikthise         vs Vroomfondel         Match:   16 (342+ 326- 332=)
 Majikthise         vs Granite             Match:   25 (380+ 355- 265=)
 Majikthise         vs Marble              Match:   26 (386+ 360- 254=)
 Majikthise         vs ZQ Bot              Match:  -27 (353+ 380- 267=)
 Majikthise         vs Sweet Rocky         Match:   24 (382+ 358- 260=)
 Majikthise         vs Piedra              Match:    7 (363+ 356- 281=)
 Majikthise         vs Mixed Strategy      Match:  -15 (334+ 349- 317=)
 Majikthise         vs Multi-strategy      Match:  142 (440+ 298- 262=)
 Majikthise         vs Inocencio           Match:   63 (391+ 328- 281=)
 Majikthise         vs Peterbot            Match:   35 (347+ 312- 341=)
 Majikthise         vs Bugbrain            Match:   -4 (356+ 360- 284=)
 Majikthise         vs Knucklehead         Match:  243 (498+ 255- 247=)
 Vroomfondel        vs Granite             Match:   12 (376+ 364- 260=)
 Vroomfondel        vs Marble              Match:   75 (401+ 326- 273=)
 Vroomfondel        vs ZQ Bot              Match:   75 (430+ 355- 215=)
 Vroomfondel        vs Sweet Rocky         Match:   54 (383+ 329- 288=)
 Vroomfondel        vs Piedra              Match:   53 (372+ 319- 309=)
 Vroomfondel        vs Mixed Strategy      Match:   14 (358+ 344- 298=)
 Vroomfondel        vs Multi-strategy      Match:  175 (454+ 279- 267=)
 Vroomfondel        vs Inocencio           Match:   65 (383+ 318- 299=)
 Vroomfondel        vs Peterbot            Match:   31 (358+ 327- 315=)
 Vroomfondel        vs Bugbrain            Match:  -28 (332+ 360- 308=)
 Vroomfondel        vs Knucklehead         Match:  225 (486+ 261- 253=)
 Granite            vs Marble              Match:  -44 (470+ 514-  16=)
 Granite            vs ZQ Bot              Match:   57 (513+ 456-  31=)
 Granite            vs Sweet Rocky         Match:   52 (388+ 336- 276=)
 Granite            vs Piedra              Match:   69 (417+ 348- 235=)
 Granite            vs Mixed Strategy      Match:   42 (388+ 346- 266=)
 Granite            vs Multi-strategy      Match:  300 (530+ 230- 240=)
 Granite            vs Inocencio           Match:  -77 (420+ 497-  83=)
 Granite            vs Peterbot            Match:  905 (946+  41-  13=)
 Granite            vs Bugbrain            Match:  -80 (335+ 415- 250=)
 Granite            vs Knucklehead         Match:  313 (553+ 240- 207=)
 Marble             vs ZQ Bot              Match:   66 (517+ 451-  32=)
 Marble             vs Sweet Rocky         Match:    4 (395+ 391- 214=)
 Marble             vs Piedra              Match:   50 (408+ 358- 234=)
 Marble             vs Mixed Strategy      Match:   38 (395+ 357- 248=)
 Marble             vs Multi-strategy      Match:  297 (536+ 239- 225=)
 Marble             vs Inocencio           Match:  643 (818+ 175-   7=)
 Marble             vs Peterbot            Match:  922 (956+  34-  10=)
 Marble             vs Bugbrain            Match:  -46 (343+ 389- 268=)
 Marble             vs Knucklehead         Match:  369 (597+ 228- 175=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (425+ 380- 195=)
 ZQ Bot             vs Piedra              Match:   34 (428+ 394- 178=)
 ZQ Bot             vs Mixed Strategy      Match:  -31 (380+ 411- 209=)
 ZQ Bot             vs Multi-strategy      Match:  217 (488+ 271- 241=)
 ZQ Bot             vs Inocencio           Match:   -6 (403+ 409- 188=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -180 (325+ 505- 170=)
 ZQ Bot             vs Knucklehead         Match:  255 (531+ 276- 193=)
 Sweet Rocky        vs Piedra              Match:  -19 (144+ 163- 693=)
 Sweet Rocky        vs Mixed Strategy      Match:    1 (393+ 392- 215=)
 Sweet Rocky        vs Multi-strategy      Match:  136 (474+ 338- 188=)
 Sweet Rocky        vs Inocencio           Match:  798 (896+  98-   6=)
 Sweet Rocky        vs Peterbot            Match:  550 (725+ 175- 100=)
 Sweet Rocky        vs Bugbrain            Match:  -51 (322+ 373- 305=)
 Sweet Rocky        vs Knucklehead         Match:  283 (529+ 246- 225=)
 Piedra             vs Mixed Strategy      Match:   11 (373+ 362- 265=)
 Piedra             vs Multi-strategy      Match:   83 (458+ 375- 167=)
 Piedra             vs Inocencio           Match:  -23 (347+ 370- 283=)
 Piedra             vs Peterbot            Match:  610 (772+ 162-  66=)
 Piedra             vs Bugbrain            Match:  -48 (329+ 377- 294=)
 Piedra             vs Knucklehead         Match:  204 (511+ 307- 182=)
 Mixed Strategy     vs Multi-strategy      Match:   67 (398+ 331- 271=)
 Mixed Strategy     vs Inocencio           Match:  -29 (340+ 369- 291=)
 Mixed Strategy     vs Peterbot            Match:  146 (455+ 309- 236=)
 Mixed Strategy     vs Bugbrain            Match:  -57 (334+ 391- 275=)
 Mixed Strategy     vs Knucklehead         Match:  178 (445+ 267- 288=)
 Multi-strategy     vs Inocencio           Match: -105 (360+ 465- 175=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -100 (303+ 403- 294=)
 Multi-strategy     vs Knucklehead         Match:   28 (366+ 338- 296=)
 Inocencio          vs Peterbot            Match:   80 (398+ 318- 284=)
 Inocencio          vs Bugbrain            Match:  -25 (333+ 358- 309=)
 Inocencio          vs Knucklehead         Match:  202 (492+ 290- 218=)
 Peterbot           vs Bugbrain            Match: -176 (274+ 450- 276=)
 Peterbot           vs Knucklehead         Match:   45 (359+ 314- 327=)
 Bugbrain           vs Knucklehead         Match:  211 (473+ 262- 265=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 MegaHAL               8246     0  -48  -29  -57    2   66  272   50   21   22   81  221   21   56  265  -42  -10   52  260  924  -14  114  385  463  900  353  941  986  992  999
  2 Iocaine Powder        8133    48    0   14  205   35   60  248   51   32   55  211  191    3   14  313   48   72   88  311  271  -14  -42  533  242  881  384  911  990  987  991
  3 Simple Modeller       7532    29  -14    0   -3  -21  -17   67  -15   18    8  250   71   47   45  283  -49   10  108  173  701   19  235  249  441  893  427  595  990  994  998
  4 Phasenbott            7104    57 -205    3    0   20   44  213   -6   24   64  141  261   32   33  271  -14   -6   85  320  208   17  -32  406  246  905  115  931  982  993  996
  5 Biopic                6991    -2  -35   21  -20    0   29  153   44   27    8   71  144  -20   74  140   25  -25   36  270  116   12  202  537  257  728  408  810  990  992  999
  6 Robertot              6045   -66  -60   17  -44  -29    0   75   95  -26  -30   10   64  -21   55   64   15   18   56  310   32    0  194  447  452  466  407  730  821  996  997
  7 Marble                5552  -272 -248  -67 -213 -153  -75    0    4  -31 -118  -49   44  -46   50   66  -75  -26   38  297  643   34  232  369  226  922  421  592  992  995 1000
  8 Sweet Rocky           5480   -50  -51   15    6  -44  -95   -4    0  -35  -62  -79  -52  -51  -19  -45  -54  -24    1  136  798  -22  260  283  172  550  380  591  992  986  997
  9 Boom                  5431   -21  -32  -18  -24  -27   26   31   35    0  -32  -38    6   -2   40  -10  -27  -38    6  282   23   25   76  407  408  319  338  700  991  990  997
 10 ACT-R Lag2            5210   -22  -55   -8  -64   -8   30  118   62   32    0   81   71   -3   11  109  -14  -20  123  169   32    6  101  504  288  235  354  572  516  995  995
 11 Simple Predictor      4979   -81 -211 -250 -141  -71  -10   49   79   38  -81    0    9    9    6  143  -43  -55   59  179   91    1  289  272  427  323  394  587  984  990  993
 12 Granite               4784  -221 -191  -71 -261 -144  -64  -44   52   -6  -71   -9    0  -80   69   57  -12  -25   42  300  -77    1  133  313  250  905  358  594  992  996  998
 13 Bugbrain              4759   -21   -3  -47  -32   20   21   46   51    2    3   -9   80    0   48  180   28    4   57  100   25    1   62  211  249  176  180  407  955  985  980
 14 Piedra                4631   -56  -14  -45  -33  -74  -55  -50   19  -40  -11   -6  -69  -48    0  -34  -53   -7   11   83  -23  -31   12  204  405  610  373  592  992  986  993
 15 ZQ Bot                3936  -265 -313 -283 -271 -140  -64  -66   45   10 -109 -143  -57 -180   34    0  -75   27  -31  217   -6    6   79  255  323 1000  361  594  994  996  998
 16 Vroomfondel           3760    42  -48   49   14  -25  -15   75   54   27   14   43   12  -28   53   75    0  -16   14  175   65    7   25  225  287   31  186  449  -11  990  991
 17 Majikthise            3494    10  -72  -10    6   25  -18   26   24   38   20   55   25   -4    7  -27   16    0  -15  142   63   25   -5  243  255   35  185  484  -21  990  992
 18 Mixed Strategy        3310   -52  -88 -108  -85  -36  -56  -38   -1   -6 -123  -59  -42  -57  -11   31  -14   15    0   67  -29   12  103  178   52  146  379  443  959  746  984
 19 Multi-strategy        1765  -260 -311 -173 -320 -270 -310 -297 -136 -282 -169 -179 -300 -100  -83 -217 -175 -142  -67    0 -105   22  272   28  469  500  378  999  997  997  999
 20 Inocencio              651  -924 -271 -701 -208 -116  -32 -643 -798  -23  -32  -91   77  -25   23    6  -65  -63   29  105    0  -15  153  202  301   80  401  364  958  981  978
 21 Random (Optimal)       -78    14   14  -19  -17  -12    0  -34   22  -25   -6   -1   -1   -1   31   -6   -7  -25  -12  -22   15    0   -6   27   14   21  -18  -12  -22  -17   27
 22 Yomi AI              -1643  -114   42 -235   32 -202 -194 -232 -260  -76 -101 -289 -133  -62  -12  -79  -25    5 -103 -272 -153    6    0   25   32    9  128 -153 -110  -27  910
 23 Knucklehead          -3403  -385 -533 -249 -406 -537 -447 -369 -283 -407 -504 -272 -313 -211 -204 -255 -225 -243 -178  -28 -202  -27  -25    0   10  -45   57  107  936  843  992
 24 Always Switchin'     -6107  -463 -242 -441 -246 -257 -452 -226 -172 -408 -288 -427 -250 -249 -405 -323 -287 -255  -52 -469 -301  -14  -32  -10    0 -292  -12    9  477   -6  -14
 25 Peterbot             -6486  -900 -881 -893 -905 -728 -466 -922 -550 -319 -235 -323 -905 -176 -610 -1000  -31  -35 -146 -500  -80  -21   -9   45  292    0  401  434  981  998  998
 26 R-P-S 20-20-60       -8325  -353 -384 -427 -115 -408 -407 -421 -380 -338 -354 -394 -358 -180 -373 -361 -186 -185 -379 -378 -401   18 -128  -57   12 -401    0 -411 -148  -33 -395
 27 Beat Frequent Pick  -12461  -941 -911 -595 -931 -810 -730 -592 -591 -700 -572 -587 -594 -407 -592 -594 -449 -484 -443 -999 -364   12  153 -107   -9 -434  411    0 -600    0  999
 28 Beat The Last Move  -17562  -986 -990 -990 -982 -990 -821 -992 -992 -991 -516 -984 -992 -955 -992 -994   11   21 -959 -997 -958   22  110 -936 -477 -981  148  600    0    1 1000
 29 Rotate R-P-S        -21336  -992 -987 -994 -993 -992 -996 -995 -986 -990 -995 -990 -996 -985 -986 -996 -990 -990 -746 -997 -981   17   27 -843    6 -998   33    0   -1    0    0
 30 Good Ole Rock       -24392  -999 -991 -998 -996 -999 -997 -1000 -997 -997 -995 -993 -998 -980 -993 -998 -991 -992 -984 -999 -978  -27 -910 -992   14 -998  395 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  1  2  1  1  2  2  1  1  1  2  2  2  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  2 MegaHAL                 46  18  1 10   1  1  0  1  1  2  1  1  1  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  2  1  1  1  1  2  1  1  1  1  2  2  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  4 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  16  2 11   0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              43  16  2 11   0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  9 Vroomfondel             41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2
 10 Boom                    39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   9  1 19   0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  1  2  1  1  2  2  2  2  2
 12 Simple Predictor        36  14  7  8   0  0  0  0  0  1  0  1  1  1  0  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Granite                 33  13  9  7   0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  2  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  33  12  8  9   0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             33  11  7 11   0  1  1  1  1  0  0  0  0  1  1  0  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33   9  5 15   1  0  1  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 17 Mixed Strategy          31  10  8 11   0  0  0  1  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Inocencio               30  11 10  8   0  0  0  0  0  1  1  1  0  1  0  0  2  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 ZQ Bot                  27  10 12  7   0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  2  2  2  2
 24 Yomi AI                 14   2 17 10   1  0  1  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  1  0  0  1  1  1  0  1  0  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

