 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  612 (738+ 126- 136=)
 Yomi AI            vs R-P-S 20-20-60      Match:   36 (360+ 324- 316=)
 Yomi AI            vs Rotate R-P-S        Match:  -32 (320+ 352- 328=)
 Yomi AI            vs Beat The Last Move  Match:   12 (329+ 317- 354=)
 Yomi AI            vs Always Switchin'    Match:   -1 (337+ 338- 325=)
 Yomi AI            vs Beat Frequent Pick  Match:  -27 (363+ 390- 247=)
 Yomi AI            vs * Pi                Match:    5 (338+ 333- 329=)
 Yomi AI            vs * Switch A Lot      Match:  -19 (315+ 334- 351=)
 Yomi AI            vs * Flat              Match:  -16 (328+ 344- 328=)
 Yomi AI            vs * Anti-Flat         Match:    7 (335+ 328- 337=)
 Yomi AI            vs * Foxtrot           Match:   34 (358+ 324- 318=)
 Yomi AI            vs * De Bruijn         Match:   13 (337+ 324- 339=)
 Yomi AI            vs * Text              Match:  -10 (322+ 332- 346=)
 Yomi AI            vs * Anti-rotn         Match:   -2 (342+ 344- 314=)
 Yomi AI            vs * Copy-drift        Match:   33 (357+ 324- 319=)
 Yomi AI            vs * Add-react         Match:  -44 (313+ 357- 330=)
 Yomi AI            vs * Add-drift         Match:  -10 (322+ 332- 346=)
 Yomi AI            vs Iocaine Powder      Match:   -1 (319+ 320- 361=)
 Yomi AI            vs Phasenbott          Match:   54 (366+ 312- 322=)
 Yomi AI            vs MegaHAL             Match: -105 (276+ 381- 343=)
 Yomi AI            vs RussRocker4         Match:   38 (341+ 303- 356=)
 Yomi AI            vs Biopic              Match: -119 (268+ 387- 345=)
 Yomi AI            vs Simple Modeller     Match: -286 (181+ 467- 352=)
 Yomi AI            vs Simple Predictor    Match: -266 (239+ 505- 256=)
 Yomi AI            vs Robertot            Match: -189 (301+ 490- 209=)
 Yomi AI            vs Boom                Match: -195 (268+ 463- 269=)
 Yomi AI            vs Shofar              Match: -169 (253+ 422- 325=)
 Yomi AI            vs ACT-R Lag2          Match:    5 (340+ 335- 325=)
 Yomi AI            vs Majikthise          Match:   19 (335+ 316- 349=)
 Yomi AI            vs Vroomfondel         Match:   48 (363+ 315- 322=)
 Yomi AI            vs Granite             Match: -268 (228+ 496- 276=)
 Yomi AI            vs Marble              Match:  -32 (334+ 366- 300=)
 Yomi AI            vs ZQ Bot              Match:  -44 (289+ 333- 378=)
 Yomi AI            vs Sweet Rocky         Match: -127 (285+ 412- 303=)
 Yomi AI            vs Piedra              Match: -236 (267+ 503- 230=)
 Yomi AI            vs Mixed Strategy      Match:  -75 (319+ 394- 287=)
 Yomi AI            vs Multi-strategy      Match: -196 (227+ 423- 350=)
 Yomi AI            vs Inocencio           Match:  -26 (315+ 341- 344=)
 Yomi AI            vs Peterbot            Match:   -1 (327+ 328- 345=)
 Yomi AI            vs Bugbrain            Match:   24 (352+ 328- 320=)
 Yomi AI            vs Knucklehead         Match:  -27 (311+ 338- 351=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  414 (602+ 188- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:   -8 (340+ 348- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -2 (340+ 342- 318=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   23 (342+ 319- 339=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:  -17 (331+ 348- 321=)
 Good Ole Rock      vs * Add-react         Match:  -73 (315+ 388- 297=)
 Good Ole Rock      vs * Add-drift         Match:   23 (341+ 318- 341=)
 Good Ole Rock      vs Iocaine Powder      Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -959 (  2+ 961-  37=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  6+ 983-  11=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -16 (331+ 347- 322=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (304+ 444- 252=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -36 (315+ 351- 334=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   55 (357+ 302- 341=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -53 (296+ 349- 355=)
 R-P-S 20-20-60     vs * Flat              Match:  -48 (303+ 351- 346=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  455 (631+ 176- 193=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   -6 (324+ 330- 346=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -12 (332+ 344- 324=)
 R-P-S 20-20-60     vs * Text              Match:  -34 (288+ 322- 390=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -156 (286+ 442- 272=)
 R-P-S 20-20-60     vs * Copy-drift        Match:    6 (340+ 334- 326=)
 R-P-S 20-20-60     vs * Add-react         Match:   38 (359+ 321- 320=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -12 (334+ 346- 320=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -379 (204+ 583- 213=)
 R-P-S 20-20-60     vs Phasenbott          Match: -191 (256+ 447- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -347 (222+ 569- 209=)
 R-P-S 20-20-60     vs RussRocker4         Match: -249 (254+ 503- 243=)
 R-P-S 20-20-60     vs Biopic              Match: -377 (216+ 593- 191=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -399 (207+ 606- 187=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (201+ 608- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -414 (178+ 592- 230=)
 R-P-S 20-20-60     vs Boom                Match: -393 (197+ 590- 213=)
 R-P-S 20-20-60     vs Shofar              Match: -255 (253+ 508- 239=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -299 (236+ 535- 229=)
 R-P-S 20-20-60     vs Majikthise          Match: -135 (299+ 434- 267=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -165 (286+ 451- 263=)
 R-P-S 20-20-60     vs Granite             Match: -400 (193+ 593- 214=)
 R-P-S 20-20-60     vs Marble              Match: -407 (190+ 597- 213=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -437 (179+ 616- 205=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -371 (213+ 584- 203=)
 R-P-S 20-20-60     vs Piedra              Match: -424 (194+ 618- 188=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -397 (211+ 608- 181=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -419 (182+ 601- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (197+ 570- 233=)
 R-P-S 20-20-60     vs Peterbot            Match: -341 (228+ 569- 203=)
 R-P-S 20-20-60     vs Bugbrain            Match: -174 (268+ 442- 290=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -83 (291+ 374- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   15 (352+ 337- 311=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -23 (322+ 345- 333=)
 Rotate R-P-S       vs * Flat              Match:   -1 (335+ 336- 329=)
 Rotate R-P-S       vs * Anti-Flat         Match: -672 (120+ 792-  88=)
 Rotate R-P-S       vs * Foxtrot           Match:    0 (331+ 331- 338=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   -4 (316+ 320- 364=)
 Rotate R-P-S       vs * Add-react         Match:    4 (331+ 327- 342=)
 Rotate R-P-S       vs * Add-drift         Match:  -11 (326+ 337- 337=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -943 ( 19+ 962-  19=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Piedra              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 (  6+ 961-  33=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  7+ 990-   3=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -961 (  9+ 970-  21=)
 Rotate R-P-S       vs Knucklehead         Match: -385 (208+ 593- 199=)
 Beat The Last Move vs Always Switchin'    Match: -511 (  0+ 511- 489=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -369 (101+ 470- 429=)
 Beat The Last Move vs * Flat              Match: -216 (193+ 409- 398=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   32 (347+ 315- 338=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -497 (  1+ 498- 501=)
 Beat The Last Move vs * Copy-drift        Match:   46 (356+ 310- 334=)
 Beat The Last Move vs * Add-react         Match:  -45 (303+ 348- 349=)
 Beat The Last Move vs * Add-drift         Match:    7 (336+ 329- 335=)
 Beat The Last Move vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Phasenbott          Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -867 ( 34+ 901-  65=)
 Beat The Last Move vs ACT-R Lag2          Match: -891 ( 31+ 922-  47=)
 Beat The Last Move vs Majikthise          Match:  -27 (315+ 342- 343=)
 Beat The Last Move vs Vroomfondel         Match:   -4 (337+ 341- 322=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Piedra              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -944 ( 19+ 963-  18=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -877 ( 45+ 922-  33=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -935 ( 24+ 959-  17=)
 Beat The Last Move vs Knucklehead         Match: -767 ( 81+ 848-  71=)
 Always Switchin'   vs Beat Frequent Pick  Match:   44 (353+ 309- 338=)
 Always Switchin'   vs * Pi                Match:   31 (356+ 325- 319=)
 Always Switchin'   vs * Switch A Lot      Match:   13 (323+ 310- 367=)
 Always Switchin'   vs * Flat              Match:   -4 (340+ 344- 316=)
 Always Switchin'   vs * Anti-Flat         Match:   25 (340+ 315- 345=)
 Always Switchin'   vs * Foxtrot           Match:  -16 (337+ 353- 310=)
 Always Switchin'   vs * De Bruijn         Match:    6 (338+ 332- 330=)
 Always Switchin'   vs * Text              Match:    0 (335+ 335- 330=)
 Always Switchin'   vs * Anti-rotn         Match: -505 (  2+ 507- 491=)
 Always Switchin'   vs * Copy-drift        Match:   -8 (341+ 349- 310=)
 Always Switchin'   vs * Add-react         Match:   41 (346+ 305- 349=)
 Always Switchin'   vs * Add-drift         Match:    2 (336+ 334- 330=)
 Always Switchin'   vs Iocaine Powder      Match: -187 (281+ 468- 251=)
 Always Switchin'   vs Phasenbott          Match: -249 (251+ 500- 249=)
 Always Switchin'   vs MegaHAL             Match: -427 ( 71+ 498- 431=)
 Always Switchin'   vs RussRocker4         Match: -223 (249+ 472- 279=)
 Always Switchin'   vs Biopic              Match: -312 (183+ 495- 322=)
 Always Switchin'   vs Simple Modeller     Match: -450 ( 42+ 492- 466=)
 Always Switchin'   vs Simple Predictor    Match: -400 ( 86+ 486- 428=)
 Always Switchin'   vs Robertot            Match: -455 ( 37+ 492- 471=)
 Always Switchin'   vs Boom                Match: -458 ( 62+ 520- 418=)
 Always Switchin'   vs Shofar              Match: -401 ( 77+ 478- 445=)
 Always Switchin'   vs ACT-R Lag2          Match: -263 (247+ 510- 243=)
 Always Switchin'   vs Majikthise          Match: -235 (259+ 494- 247=)
 Always Switchin'   vs Vroomfondel         Match: -241 (267+ 508- 225=)
 Always Switchin'   vs Granite             Match: -266 (229+ 495- 276=)
 Always Switchin'   vs Marble              Match: -306 (216+ 522- 262=)
 Always Switchin'   vs ZQ Bot              Match: -347 (175+ 522- 303=)
 Always Switchin'   vs Sweet Rocky         Match: -256 (235+ 491- 274=)
 Always Switchin'   vs Piedra              Match: -198 (284+ 482- 234=)
 Always Switchin'   vs Mixed Strategy      Match:  -56 (327+ 383- 290=)
 Always Switchin'   vs Multi-strategy      Match: -503 (  8+ 511- 481=)
 Always Switchin'   vs Inocencio           Match: -211 (258+ 469- 273=)
 Always Switchin'   vs Peterbot            Match: -244 (251+ 495- 254=)
 Always Switchin'   vs Bugbrain            Match: -230 (235+ 465- 300=)
 Always Switchin'   vs Knucklehead         Match:   45 (356+ 311- 333=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -37 (307+ 344- 349=)
 Beat Frequent Pick vs * Flat              Match: -236 (154+ 390- 456=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   40 (346+ 306- 348=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   30 (356+ 326- 318=)
 Beat Frequent Pick vs * Add-react         Match:  -11 (327+ 338- 335=)
 Beat Frequent Pick vs * Add-drift         Match:  -43 (299+ 342- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -942 ( 19+ 961-  20=)
 Beat Frequent Pick vs Phasenbott          Match: -950 ( 17+ 967-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -929 ( 29+ 958-  13=)
 Beat Frequent Pick vs RussRocker4         Match: -612 (187+ 799-  14=)
 Beat Frequent Pick vs Biopic              Match: -504 (151+ 655- 194=)
 Beat Frequent Pick vs Simple Modeller     Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -560 (215+ 775-  10=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (195+ 769-  36=)
 Beat Frequent Pick vs Majikthise          Match: -471 (192+ 663- 145=)
 Beat Frequent Pick vs Vroomfondel         Match: -450 (184+ 634- 182=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -577 (209+ 786-   5=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (319+ 677-   4=)
 Beat Frequent Pick vs Peterbot            Match: -429 (209+ 638- 153=)
 Beat Frequent Pick vs Bugbrain            Match: -413 (188+ 601- 211=)
 Beat Frequent Pick vs Knucklehead         Match: -155 (308+ 463- 229=)
 * Pi               vs * Switch A Lot      Match:  -29 (318+ 347- 335=)
 * Pi               vs * Flat              Match:   -1 (335+ 336- 329=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:   57 (364+ 307- 329=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   50 (357+ 307- 336=)
 * Pi               vs * Copy-drift        Match:   28 (345+ 317- 338=)
 * Pi               vs * Add-react         Match:  -17 (329+ 346- 325=)
 * Pi               vs * Add-drift         Match:   15 (336+ 321- 343=)
 * Pi               vs Iocaine Powder      Match:   14 (332+ 318- 350=)
 * Pi               vs Phasenbott          Match:   24 (351+ 327- 322=)
 * Pi               vs MegaHAL             Match:   28 (334+ 306- 360=)
 * Pi               vs RussRocker4         Match:  -19 (323+ 342- 335=)
 * Pi               vs Biopic              Match:  -12 (324+ 336- 340=)
 * Pi               vs Simple Modeller     Match:   29 (348+ 319- 333=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:  -26 (321+ 347- 332=)
 * Pi               vs Boom                Match:   34 (351+ 317- 332=)
 * Pi               vs Shofar              Match:   30 (360+ 330- 310=)
 * Pi               vs ACT-R Lag2          Match:   22 (348+ 326- 326=)
 * Pi               vs Majikthise          Match:  -20 (327+ 347- 326=)
 * Pi               vs Vroomfondel         Match:   -3 (321+ 324- 355=)
 * Pi               vs Granite             Match:    3 (339+ 336- 325=)
 * Pi               vs Marble              Match:   38 (349+ 311- 340=)
 * Pi               vs ZQ Bot              Match:   53 (347+ 294- 359=)
 * Pi               vs Sweet Rocky         Match:   18 (339+ 321- 340=)
 * Pi               vs Piedra              Match:   30 (349+ 319- 332=)
 * Pi               vs Mixed Strategy      Match:   16 (338+ 322- 340=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   21 (347+ 326- 327=)
 * Pi               vs Peterbot            Match:   34 (354+ 320- 326=)
 * Pi               vs Bugbrain            Match:   -6 (329+ 335- 336=)
 * Pi               vs Knucklehead         Match:   17 (343+ 326- 331=)
 * Switch A Lot     vs * Flat              Match:  -21 (321+ 342- 337=)
 * Switch A Lot     vs * Anti-Flat         Match:    6 (337+ 331- 332=)
 * Switch A Lot     vs * Foxtrot           Match:   44 (358+ 314- 328=)
 * Switch A Lot     vs * De Bruijn         Match:   47 (359+ 312- 329=)
 * Switch A Lot     vs * Text              Match:  -21 (322+ 343- 335=)
 * Switch A Lot     vs * Anti-rotn         Match: -287 (136+ 423- 441=)
 * Switch A Lot     vs * Copy-drift        Match:   30 (353+ 323- 324=)
 * Switch A Lot     vs * Add-react         Match:   22 (352+ 330- 318=)
 * Switch A Lot     vs * Add-drift         Match:  -16 (330+ 346- 324=)
 * Switch A Lot     vs Iocaine Powder      Match:  -20 (325+ 345- 330=)
 * Switch A Lot     vs Phasenbott          Match: -104 (299+ 403- 298=)
 * Switch A Lot     vs MegaHAL             Match: -215 (197+ 412- 391=)
 * Switch A Lot     vs RussRocker4         Match: -117 (298+ 415- 287=)
 * Switch A Lot     vs Biopic              Match: -143 (242+ 385- 373=)
 * Switch A Lot     vs Simple Modeller     Match: -238 (196+ 434- 370=)
 * Switch A Lot     vs Simple Predictor    Match: -190 (211+ 401- 388=)
 * Switch A Lot     vs Robertot            Match: -127 (273+ 400- 327=)
 * Switch A Lot     vs Boom                Match: -228 (185+ 413- 402=)
 * Switch A Lot     vs Shofar              Match: -106 (244+ 350- 406=)
 * Switch A Lot     vs ACT-R Lag2          Match: -148 (283+ 431- 286=)
 * Switch A Lot     vs Majikthise          Match:  -97 (307+ 404- 289=)
 * Switch A Lot     vs Vroomfondel         Match:  -35 (336+ 371- 293=)
 * Switch A Lot     vs Granite             Match: -189 (249+ 438- 313=)
 * Switch A Lot     vs Marble              Match: -134 (304+ 438- 258=)
 * Switch A Lot     vs ZQ Bot              Match: -205 (254+ 459- 287=)
 * Switch A Lot     vs Sweet Rocky         Match: -135 (328+ 463- 209=)
 * Switch A Lot     vs Piedra              Match: -156 (299+ 455- 246=)
 * Switch A Lot     vs Mixed Strategy      Match: -100 (284+ 384- 332=)
 * Switch A Lot     vs Multi-strategy      Match: -280 (147+ 427- 426=)
 * Switch A Lot     vs Inocencio           Match:    7 (354+ 347- 299=)
 * Switch A Lot     vs Peterbot            Match: -179 (274+ 453- 273=)
 * Switch A Lot     vs Bugbrain            Match: -113 (282+ 395- 323=)
 * Switch A Lot     vs Knucklehead         Match:   11 (333+ 322- 345=)
 * Flat             vs * Anti-Flat         Match: -407 (155+ 562- 283=)
 * Flat             vs * Foxtrot           Match:  -26 (331+ 357- 312=)
 * Flat             vs * De Bruijn         Match:  -19 (318+ 337- 345=)
 * Flat             vs * Text              Match:   -3 (327+ 330- 343=)
 * Flat             vs * Anti-rotn         Match: -206 (195+ 401- 404=)
 * Flat             vs * Copy-drift        Match:  -14 (305+ 319- 376=)
 * Flat             vs * Add-react         Match:   65 (357+ 292- 351=)
 * Flat             vs * Add-drift         Match:  -29 (322+ 351- 327=)
 * Flat             vs Iocaine Powder      Match: -198 (186+ 384- 430=)
 * Flat             vs Phasenbott          Match:  -66 (310+ 376- 314=)
 * Flat             vs MegaHAL             Match: -121 (267+ 388- 345=)
 * Flat             vs RussRocker4         Match: -132 (300+ 432- 268=)
 * Flat             vs Biopic              Match: -139 (275+ 414- 311=)
 * Flat             vs Simple Modeller     Match: -110 (262+ 372- 366=)
 * Flat             vs Simple Predictor    Match: -114 (278+ 392- 330=)
 * Flat             vs Robertot            Match:  -88 (301+ 389- 310=)
 * Flat             vs Boom                Match:    7 (340+ 333- 327=)
 * Flat             vs Shofar              Match: -139 (253+ 392- 355=)
 * Flat             vs ACT-R Lag2          Match:  -70 (315+ 385- 300=)
 * Flat             vs Majikthise          Match:  -90 (295+ 385- 320=)
 * Flat             vs Vroomfondel         Match: -108 (296+ 404- 300=)
 * Flat             vs Granite             Match: -154 (287+ 441- 272=)
 * Flat             vs Marble              Match: -148 (293+ 441- 266=)
 * Flat             vs ZQ Bot              Match: -155 (285+ 440- 275=)
 * Flat             vs Sweet Rocky         Match: -160 (286+ 446- 268=)
 * Flat             vs Piedra              Match: -134 (305+ 439- 256=)
 * Flat             vs Mixed Strategy      Match:  -80 (308+ 388- 304=)
 * Flat             vs Multi-strategy      Match: -216 (176+ 392- 432=)
 * Flat             vs Inocencio           Match: -177 (265+ 442- 293=)
 * Flat             vs Peterbot            Match: -163 (279+ 442- 279=)
 * Flat             vs Bugbrain            Match:  -35 (319+ 354- 327=)
 * Flat             vs Knucklehead         Match:   -4 (328+ 332- 340=)
 * Anti-Flat        vs * Foxtrot           Match:  -10 (328+ 338- 334=)
 * Anti-Flat        vs * De Bruijn         Match:  114 (406+ 292- 302=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -14 (331+ 345- 324=)
 * Anti-Flat        vs * Add-react         Match:  -14 (337+ 351- 312=)
 * Anti-Flat        vs * Add-drift         Match:   34 (354+ 320- 326=)
 * Anti-Flat        vs Iocaine Powder      Match: -986 (  3+ 989-   8=)
 * Anti-Flat        vs Phasenbott          Match: -984 (  5+ 989-   6=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -988 (  3+ 991-   6=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -994 (  3+ 997-   0=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -978 (  9+ 987-   4=)
 * Anti-Flat        vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Majikthise          Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Piedra              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -974 (  9+ 983-   8=)
 * Anti-Flat        vs Peterbot            Match: -987 (  5+ 992-   3=)
 * Anti-Flat        vs Bugbrain            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Knucklehead         Match: -997 (  1+ 998-   1=)
 * Foxtrot          vs * De Bruijn         Match:   11 (337+ 326- 337=)
 * Foxtrot          vs * Text              Match:   45 (354+ 309- 337=)
 * Foxtrot          vs * Anti-rotn         Match:   31 (356+ 325- 319=)
 * Foxtrot          vs * Copy-drift        Match:  -11 (325+ 336- 339=)
 * Foxtrot          vs * Add-react         Match:   33 (347+ 314- 339=)
 * Foxtrot          vs * Add-drift         Match:  -18 (326+ 344- 330=)
 * Foxtrot          vs Iocaine Powder      Match: -334 (230+ 564- 206=)
 * Foxtrot          vs Phasenbott          Match: -354 (214+ 568- 218=)
 * Foxtrot          vs MegaHAL             Match:  -52 (320+ 372- 308=)
 * Foxtrot          vs RussRocker4         Match: -189 (262+ 451- 287=)
 * Foxtrot          vs Biopic              Match: -433 (189+ 622- 189=)
 * Foxtrot          vs Simple Modeller     Match:   53 (352+ 299- 349=)
 * Foxtrot          vs Simple Predictor    Match:  -22 (316+ 338- 346=)
 * Foxtrot          vs Robertot            Match:   27 (341+ 314- 345=)
 * Foxtrot          vs Boom                Match:  -52 (321+ 373- 306=)
 * Foxtrot          vs Shofar              Match:  -18 (319+ 337- 344=)
 * Foxtrot          vs ACT-R Lag2          Match:   47 (373+ 326- 301=)
 * Foxtrot          vs Majikthise          Match:  -12 (336+ 348- 316=)
 * Foxtrot          vs Vroomfondel         Match:  -16 (327+ 343- 330=)
 * Foxtrot          vs Granite             Match:  -44 (327+ 371- 302=)
 * Foxtrot          vs Marble              Match: -100 (314+ 414- 272=)
 * Foxtrot          vs ZQ Bot              Match:    2 (327+ 325- 348=)
 * Foxtrot          vs Sweet Rocky         Match:  -38 (311+ 349- 340=)
 * Foxtrot          vs Piedra              Match:   -3 (333+ 336- 331=)
 * Foxtrot          vs Mixed Strategy      Match:    1 (323+ 322- 355=)
 * Foxtrot          vs Multi-strategy      Match:   18 (349+ 331- 320=)
 * Foxtrot          vs Inocencio           Match: -331 (229+ 560- 211=)
 * Foxtrot          vs Peterbot            Match:  -32 (313+ 345- 342=)
 * Foxtrot          vs Bugbrain            Match:   28 (343+ 315- 342=)
 * Foxtrot          vs Knucklehead         Match:  -22 (332+ 354- 314=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   60 (366+ 306- 328=)
 * De Bruijn        vs * Copy-drift        Match:    4 (329+ 325- 346=)
 * De Bruijn        vs * Add-react         Match:   11 (344+ 333- 323=)
 * De Bruijn        vs * Add-drift         Match:   16 (323+ 307- 370=)
 * De Bruijn        vs Iocaine Powder      Match:  -58 (315+ 373- 312=)
 * De Bruijn        vs Phasenbott          Match:  -25 (320+ 345- 335=)
 * De Bruijn        vs MegaHAL             Match:   21 (335+ 314- 351=)
 * De Bruijn        vs RussRocker4         Match:   44 (344+ 300- 356=)
 * De Bruijn        vs Biopic              Match:   32 (345+ 313- 342=)
 * De Bruijn        vs Simple Modeller     Match:   85 (371+ 286- 343=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   21 (352+ 331- 317=)
 * De Bruijn        vs Boom                Match:   -2 (341+ 343- 316=)
 * De Bruijn        vs Shofar              Match:   11 (335+ 324- 341=)
 * De Bruijn        vs ACT-R Lag2          Match:   86 (361+ 275- 364=)
 * De Bruijn        vs Majikthise          Match:    0 (336+ 336- 328=)
 * De Bruijn        vs Vroomfondel         Match:    2 (329+ 327- 344=)
 * De Bruijn        vs Granite             Match:   44 (340+ 296- 364=)
 * De Bruijn        vs Marble              Match:   44 (351+ 307- 342=)
 * De Bruijn        vs ZQ Bot              Match:   47 (359+ 312- 329=)
 * De Bruijn        vs Sweet Rocky         Match:   32 (348+ 316- 336=)
 * De Bruijn        vs Piedra              Match:   38 (343+ 305- 352=)
 * De Bruijn        vs Mixed Strategy      Match:   93 (357+ 264- 379=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   48 (340+ 292- 368=)
 * De Bruijn        vs Peterbot            Match:  -29 (314+ 343- 343=)
 * De Bruijn        vs Bugbrain            Match:   76 (379+ 303- 318=)
 * De Bruijn        vs Knucklehead         Match:  -14 (329+ 343- 328=)
 * Text             vs * Anti-rotn         Match:  -58 (306+ 364- 330=)
 * Text             vs * Copy-drift        Match:  -44 (297+ 341- 362=)
 * Text             vs * Add-react         Match:   48 (357+ 309- 334=)
 * Text             vs * Add-drift         Match:   11 (338+ 327- 335=)
 * Text             vs Iocaine Powder      Match: -100 (293+ 393- 314=)
 * Text             vs Phasenbott          Match: -111 (286+ 397- 317=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -86 (298+ 384- 318=)
 * Text             vs Biopic              Match: -142 (260+ 402- 338=)
 * Text             vs Simple Modeller     Match: -161 (261+ 422- 317=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -174 (268+ 442- 290=)
 * Text             vs Boom                Match: -107 (273+ 380- 347=)
 * Text             vs Shofar              Match: -140 (273+ 413- 314=)
 * Text             vs ACT-R Lag2          Match:  -86 (293+ 379- 328=)
 * Text             vs Majikthise          Match:  -16 (335+ 351- 314=)
 * Text             vs Vroomfondel         Match:    1 (335+ 334- 331=)
 * Text             vs Granite             Match: -180 (268+ 448- 284=)
 * Text             vs Marble              Match: -176 (272+ 448- 280=)
 * Text             vs ZQ Bot              Match: -144 (283+ 427- 290=)
 * Text             vs Sweet Rocky         Match: -184 (260+ 444- 296=)
 * Text             vs Piedra              Match: -175 (264+ 439- 297=)
 * Text             vs Mixed Strategy      Match: -160 (272+ 432- 296=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -156 (274+ 430- 296=)
 * Text             vs Peterbot            Match:   24 (337+ 313- 350=)
 * Text             vs Bugbrain            Match:  -27 (324+ 351- 325=)
 * Text             vs Knucklehead         Match:   17 (344+ 327- 329=)
 * Anti-rotn        vs * Copy-drift        Match:   12 (344+ 332- 324=)
 * Anti-rotn        vs * Add-react         Match:   14 (330+ 316- 354=)
 * Anti-rotn        vs * Add-drift         Match:   24 (340+ 316- 344=)
 * Anti-rotn        vs Iocaine Powder      Match:  -48 (321+ 369- 310=)
 * Anti-rotn        vs Phasenbott          Match:  -76 (315+ 391- 294=)
 * Anti-rotn        vs MegaHAL             Match:  -55 (324+ 379- 297=)
 * Anti-rotn        vs RussRocker4         Match:  -72 (329+ 401- 270=)
 * Anti-rotn        vs Biopic              Match:  -42 (338+ 380- 282=)
 * Anti-rotn        vs Simple Modeller     Match:  -56 (340+ 396- 264=)
 * Anti-rotn        vs Simple Predictor    Match:  -43 (332+ 375- 293=)
 * Anti-rotn        vs Robertot            Match:  -61 (326+ 387- 287=)
 * Anti-rotn        vs Boom                Match:  -51 (318+ 369- 313=)
 * Anti-rotn        vs Shofar              Match:  -26 (356+ 382- 262=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -16 (315+ 331- 354=)
 * Anti-rotn        vs Majikthise          Match:   -8 (342+ 350- 308=)
 * Anti-rotn        vs Vroomfondel         Match:  -30 (325+ 355- 320=)
 * Anti-rotn        vs Granite             Match:  -70 (321+ 391- 288=)
 * Anti-rotn        vs Marble              Match:  -74 (319+ 393- 288=)
 * Anti-rotn        vs ZQ Bot              Match:  -47 (318+ 365- 317=)
 * Anti-rotn        vs Sweet Rocky         Match:  -28 (353+ 381- 266=)
 * Anti-rotn        vs Piedra              Match:   45 (409+ 364- 227=)
 * Anti-rotn        vs Mixed Strategy      Match:    3 (352+ 349- 299=)
 * Anti-rotn        vs Multi-strategy      Match:  242 (421+ 179- 400=)
 * Anti-rotn        vs Inocencio           Match:  145 (467+ 322- 211=)
 * Anti-rotn        vs Peterbot            Match:   33 (370+ 337- 293=)
 * Anti-rotn        vs Bugbrain            Match:  -38 (346+ 384- 270=)
 * Anti-rotn        vs Knucklehead         Match:   85 (383+ 298- 319=)
 * Copy-drift       vs * Add-react         Match:  -45 (318+ 363- 319=)
 * Copy-drift       vs * Add-drift         Match:   14 (332+ 318- 350=)
 * Copy-drift       vs Iocaine Powder      Match: -161 (277+ 438- 285=)
 * Copy-drift       vs Phasenbott          Match:  -37 (319+ 356- 325=)
 * Copy-drift       vs MegaHAL             Match:  -72 (327+ 399- 274=)
 * Copy-drift       vs RussRocker4         Match: -191 (261+ 452- 287=)
 * Copy-drift       vs Biopic              Match:  -82 (334+ 416- 250=)
 * Copy-drift       vs Simple Modeller     Match: -288 (254+ 542- 204=)
 * Copy-drift       vs Simple Predictor    Match: -257 (257+ 514- 229=)
 * Copy-drift       vs Robertot            Match:  -81 (325+ 406- 269=)
 * Copy-drift       vs Boom                Match:  -12 (332+ 344- 324=)
 * Copy-drift       vs Shofar              Match: -116 (301+ 417- 282=)
 * Copy-drift       vs ACT-R Lag2          Match:  -21 (322+ 343- 335=)
 * Copy-drift       vs Majikthise          Match:   21 (341+ 320- 339=)
 * Copy-drift       vs Vroomfondel         Match:  -24 (333+ 357- 310=)
 * Copy-drift       vs Granite             Match:  -86 (320+ 406- 274=)
 * Copy-drift       vs Marble              Match:  -87 (334+ 421- 245=)
 * Copy-drift       vs ZQ Bot              Match:  -37 (353+ 390- 257=)
 * Copy-drift       vs Sweet Rocky         Match:  -50 (335+ 385- 280=)
 * Copy-drift       vs Piedra              Match:   33 (386+ 353- 261=)
 * Copy-drift       vs Mixed Strategy      Match:  -95 (298+ 393- 309=)
 * Copy-drift       vs Multi-strategy      Match: -284 (220+ 504- 276=)
 * Copy-drift       vs Inocencio           Match:  -93 (316+ 409- 275=)
 * Copy-drift       vs Peterbot            Match:    4 (334+ 330- 336=)
 * Copy-drift       vs Bugbrain            Match:  -77 (316+ 393- 291=)
 * Copy-drift       vs Knucklehead         Match:  -93 (286+ 379- 335=)
 * Add-react        vs * Add-drift         Match:  -11 (363+ 374- 263=)
 * Add-react        vs Iocaine Powder      Match: -329 (227+ 556- 217=)
 * Add-react        vs Phasenbott          Match: -379 (204+ 583- 213=)
 * Add-react        vs MegaHAL             Match: -304 (229+ 533- 238=)
 * Add-react        vs RussRocker4         Match: -338 (239+ 577- 184=)
 * Add-react        vs Biopic              Match:  -69 (306+ 375- 319=)
 * Add-react        vs Simple Modeller     Match: -111 (312+ 423- 265=)
 * Add-react        vs Simple Predictor    Match: -106 (329+ 435- 236=)
 * Add-react        vs Robertot            Match:  -90 (300+ 390- 310=)
 * Add-react        vs Boom                Match: -101 (295+ 396- 309=)
 * Add-react        vs Shofar              Match:  -75 (320+ 395- 285=)
 * Add-react        vs ACT-R Lag2          Match:  -33 (338+ 371- 291=)
 * Add-react        vs Majikthise          Match:   -4 (351+ 355- 294=)
 * Add-react        vs Vroomfondel         Match:   72 (372+ 300- 328=)
 * Add-react        vs Granite             Match:  -91 (305+ 396- 299=)
 * Add-react        vs Marble              Match:  -87 (324+ 411- 265=)
 * Add-react        vs ZQ Bot              Match: -279 (237+ 516- 247=)
 * Add-react        vs Sweet Rocky         Match: -225 (253+ 478- 269=)
 * Add-react        vs Piedra              Match: -132 (331+ 463- 206=)
 * Add-react        vs Mixed Strategy      Match:   42 (361+ 319- 320=)
 * Add-react        vs Multi-strategy      Match:  -69 (296+ 365- 339=)
 * Add-react        vs Inocencio           Match:  -67 (327+ 394- 279=)
 * Add-react        vs Peterbot            Match:  -59 (332+ 391- 277=)
 * Add-react        vs Bugbrain            Match:  -97 (328+ 425- 247=)
 * Add-react        vs Knucklehead         Match:    2 (320+ 318- 362=)
 * Add-drift        vs Iocaine Powder      Match: -162 (279+ 441- 280=)
 * Add-drift        vs Phasenbott          Match:  -60 (316+ 376- 308=)
 * Add-drift        vs MegaHAL             Match: -200 (293+ 493- 214=)
 * Add-drift        vs RussRocker4         Match: -112 (318+ 430- 252=)
 * Add-drift        vs Biopic              Match:  -64 (314+ 378- 308=)
 * Add-drift        vs Simple Modeller     Match: -252 (256+ 508- 236=)
 * Add-drift        vs Simple Predictor    Match: -289 (253+ 542- 205=)
 * Add-drift        vs Robertot            Match:  -22 (356+ 378- 266=)
 * Add-drift        vs Boom                Match:  -31 (327+ 358- 315=)
 * Add-drift        vs Shofar              Match:  -39 (330+ 369- 301=)
 * Add-drift        vs ACT-R Lag2          Match:  -32 (327+ 359- 314=)
 * Add-drift        vs Majikthise          Match:   45 (351+ 306- 343=)
 * Add-drift        vs Vroomfondel         Match:   14 (334+ 320- 346=)
 * Add-drift        vs Granite             Match:   30 (372+ 342- 286=)
 * Add-drift        vs Marble              Match:  -62 (305+ 367- 328=)
 * Add-drift        vs ZQ Bot              Match:  -72 (332+ 404- 264=)
 * Add-drift        vs Sweet Rocky         Match:  -62 (350+ 412- 238=)
 * Add-drift        vs Piedra              Match:  -24 (369+ 393- 238=)
 * Add-drift        vs Mixed Strategy      Match:  -19 (323+ 342- 335=)
 * Add-drift        vs Multi-strategy      Match:   28 (347+ 319- 334=)
 * Add-drift        vs Inocencio           Match:   15 (354+ 339- 307=)
 * Add-drift        vs Peterbot            Match:    5 (327+ 322- 351=)
 * Add-drift        vs Bugbrain            Match: -101 (323+ 424- 253=)
 * Add-drift        vs Knucklehead         Match:   33 (352+ 319- 329=)
 Iocaine Powder     vs Phasenbott          Match:  212 (487+ 275- 238=)
 Iocaine Powder     vs MegaHAL             Match:   55 (374+ 319- 307=)
 Iocaine Powder     vs RussRocker4         Match:  515 (645+ 130- 225=)
 Iocaine Powder     vs Biopic              Match:   39 (364+ 325- 311=)
 Iocaine Powder     vs Simple Modeller     Match:    6 (352+ 346- 302=)
 Iocaine Powder     vs Simple Predictor    Match:  169 (473+ 304- 223=)
 Iocaine Powder     vs Robertot            Match:   39 (376+ 337- 287=)
 Iocaine Powder     vs Boom                Match:   18 (345+ 327- 328=)
 Iocaine Powder     vs Shofar              Match:   -3 (342+ 345- 313=)
 Iocaine Powder     vs ACT-R Lag2          Match:   97 (414+ 317- 269=)
 Iocaine Powder     vs Majikthise          Match:   50 (372+ 322- 306=)
 Iocaine Powder     vs Vroomfondel         Match:   -8 (330+ 338- 332=)
 Iocaine Powder     vs Granite             Match:  249 (524+ 275- 201=)
 Iocaine Powder     vs Marble              Match:  265 (552+ 287- 161=)
 Iocaine Powder     vs ZQ Bot              Match:  280 (543+ 263- 194=)
 Iocaine Powder     vs Sweet Rocky         Match:   37 (379+ 342- 279=)
 Iocaine Powder     vs Piedra              Match:   42 (352+ 310- 338=)
 Iocaine Powder     vs Mixed Strategy      Match:   17 (356+ 339- 305=)
 Iocaine Powder     vs Multi-strategy      Match:  302 (538+ 236- 226=)
 Iocaine Powder     vs Inocencio           Match:  190 (475+ 285- 240=)
 Iocaine Powder     vs Peterbot            Match:  886 (923+  37-  40=)
 Iocaine Powder     vs Bugbrain            Match:   15 (354+ 339- 307=)
 Iocaine Powder     vs Knucklehead         Match:  577 (713+ 136- 151=)
 Phasenbott         vs MegaHAL             Match:  -36 (344+ 380- 276=)
 Phasenbott         vs RussRocker4         Match:  518 (652+ 134- 214=)
 Phasenbott         vs Biopic              Match:   33 (342+ 309- 349=)
 Phasenbott         vs Simple Modeller     Match:   22 (355+ 333- 312=)
 Phasenbott         vs Simple Predictor    Match:  108 (418+ 310- 272=)
 Phasenbott         vs Robertot            Match:   50 (370+ 320- 310=)
 Phasenbott         vs Boom                Match:  -44 (308+ 352- 340=)
 Phasenbott         vs Shofar              Match:   -7 (343+ 350- 307=)
 Phasenbott         vs ACT-R Lag2          Match:   71 (369+ 298- 333=)
 Phasenbott         vs Majikthise          Match:   46 (351+ 305- 344=)
 Phasenbott         vs Vroomfondel         Match:   22 (333+ 311- 356=)
 Phasenbott         vs Granite             Match:  234 (536+ 302- 162=)
 Phasenbott         vs Marble              Match:  244 (534+ 290- 176=)
 Phasenbott         vs ZQ Bot              Match:  241 (530+ 289- 181=)
 Phasenbott         vs Sweet Rocky         Match:   34 (365+ 331- 304=)
 Phasenbott         vs Piedra              Match:   17 (345+ 328- 327=)
 Phasenbott         vs Mixed Strategy      Match:   59 (382+ 323- 295=)
 Phasenbott         vs Multi-strategy      Match:  174 (466+ 292- 242=)
 Phasenbott         vs Inocencio           Match:  220 (489+ 269- 242=)
 Phasenbott         vs Peterbot            Match:  914 (940+  26-  34=)
 Phasenbott         vs Bugbrain            Match:   31 (365+ 334- 301=)
 Phasenbott         vs Knucklehead         Match:  389 (586+ 197- 217=)
 MegaHAL            vs RussRocker4         Match:   93 (434+ 341- 225=)
 MegaHAL            vs Biopic              Match:   31 (351+ 320- 329=)
 MegaHAL            vs Simple Modeller     Match:   17 (352+ 335- 313=)
 MegaHAL            vs Simple Predictor    Match:   39 (395+ 356- 249=)
 MegaHAL            vs Robertot            Match:   51 (376+ 325- 299=)
 MegaHAL            vs Boom                Match:   16 (349+ 333- 318=)
 MegaHAL            vs Shofar              Match:  -21 (332+ 353- 315=)
 MegaHAL            vs ACT-R Lag2          Match:  -42 (345+ 387- 268=)
 MegaHAL            vs Majikthise          Match:   33 (378+ 345- 277=)
 MegaHAL            vs Vroomfondel         Match:   16 (364+ 348- 288=)
 MegaHAL            vs Granite             Match:  234 (542+ 308- 150=)
 MegaHAL            vs Marble              Match:  231 (547+ 316- 137=)
 MegaHAL            vs ZQ Bot              Match:  240 (566+ 326- 108=)
 MegaHAL            vs Sweet Rocky         Match:   52 (373+ 321- 306=)
 MegaHAL            vs Piedra              Match:    0 (350+ 350- 300=)
 MegaHAL            vs Mixed Strategy      Match:   -6 (344+ 350- 306=)
 MegaHAL            vs Multi-strategy      Match:  230 (466+ 236- 298=)
 MegaHAL            vs Inocencio           Match:  174 (461+ 287- 252=)
 MegaHAL            vs Peterbot            Match:  891 (932+  41-  27=)
 MegaHAL            vs Bugbrain            Match:   29 (361+ 332- 307=)
 MegaHAL            vs Knucklehead         Match:  381 (582+ 201- 217=)
 RussRocker4        vs Biopic              Match:   -2 (350+ 352- 298=)
 RussRocker4        vs Simple Modeller     Match:    2 (338+ 336- 326=)
 RussRocker4        vs Simple Predictor    Match:  104 (426+ 322- 252=)
 RussRocker4        vs Robertot            Match:   12 (372+ 360- 268=)
 RussRocker4        vs Boom                Match:   12 (347+ 335- 318=)
 RussRocker4        vs Shofar              Match:   27 (360+ 333- 307=)
 RussRocker4        vs ACT-R Lag2          Match:   11 (372+ 361- 267=)
 RussRocker4        vs Majikthise          Match:   38 (352+ 314- 334=)
 RussRocker4        vs Vroomfondel         Match:    5 (346+ 341- 313=)
 RussRocker4        vs Granite             Match:  165 (533+ 368-  99=)
 RussRocker4        vs Marble              Match:  137 (491+ 354- 155=)
 RussRocker4        vs ZQ Bot              Match:  149 (509+ 360- 131=)
 RussRocker4        vs Sweet Rocky         Match:   36 (374+ 338- 288=)
 RussRocker4        vs Piedra              Match:  -25 (354+ 379- 267=)
 RussRocker4        vs Mixed Strategy      Match:   41 (384+ 343- 273=)
 RussRocker4        vs Multi-strategy      Match:  218 (480+ 262- 258=)
 RussRocker4        vs Inocencio           Match:  782 (884+ 102-  14=)
 RussRocker4        vs Peterbot            Match:  929 (960+  31-   9=)
 RussRocker4        vs Bugbrain            Match:   58 (386+ 328- 286=)
 RussRocker4        vs Knucklehead         Match:  438 (629+ 191- 180=)
 Biopic             vs Simple Modeller     Match:  -29 (323+ 352- 325=)
 Biopic             vs Simple Predictor    Match:   52 (395+ 343- 262=)
 Biopic             vs Robertot            Match:    2 (350+ 348- 302=)
 Biopic             vs Boom                Match:  -28 (329+ 357- 314=)
 Biopic             vs Shofar              Match:  -28 (330+ 358- 312=)
 Biopic             vs ACT-R Lag2          Match:   64 (392+ 328- 280=)
 Biopic             vs Majikthise          Match:   -6 (348+ 354- 298=)
 Biopic             vs Vroomfondel         Match:  -62 (307+ 369- 324=)
 Biopic             vs Granite             Match:   92 (431+ 339- 230=)
 Biopic             vs Marble              Match:  140 (457+ 317- 226=)
 Biopic             vs ZQ Bot              Match:  100 (424+ 324- 252=)
 Biopic             vs Sweet Rocky         Match:   48 (371+ 323- 306=)
 Biopic             vs Piedra              Match:   59 (372+ 313- 315=)
 Biopic             vs Mixed Strategy      Match:   16 (353+ 337- 310=)
 Biopic             vs Multi-strategy      Match:  281 (505+ 224- 271=)
 Biopic             vs Inocencio           Match:  146 (458+ 312- 230=)
 Biopic             vs Peterbot            Match:  771 (835+  64- 101=)
 Biopic             vs Bugbrain            Match:    4 (338+ 334- 328=)
 Biopic             vs Knucklehead         Match:  497 (648+ 151- 201=)
 Simple Modeller    vs Simple Predictor    Match:  313 (555+ 242- 203=)
 Simple Modeller    vs Robertot            Match:  -14 (350+ 364- 286=)
 Simple Modeller    vs Boom                Match:   28 (349+ 321- 330=)
 Simple Modeller    vs Shofar              Match:   17 (330+ 313- 357=)
 Simple Modeller    vs ACT-R Lag2          Match:  -21 (324+ 345- 331=)
 Simple Modeller    vs Majikthise          Match:  -15 (331+ 346- 323=)
 Simple Modeller    vs Vroomfondel         Match:   -7 (348+ 355- 297=)
 Simple Modeller    vs Granite             Match:   97 (406+ 309- 285=)
 Simple Modeller    vs Marble              Match:   16 (370+ 354- 276=)
 Simple Modeller    vs ZQ Bot              Match:  323 (550+ 227- 223=)
 Simple Modeller    vs Sweet Rocky         Match:   10 (329+ 319- 352=)
 Simple Modeller    vs Piedra              Match:   44 (346+ 302- 352=)
 Simple Modeller    vs Mixed Strategy      Match:   69 (394+ 325- 281=)
 Simple Modeller    vs Multi-strategy      Match:  163 (435+ 272- 293=)
 Simple Modeller    vs Inocencio           Match:   81 (398+ 317- 285=)
 Simple Modeller    vs Peterbot            Match:  925 (948+  23-  29=)
 Simple Modeller    vs Bugbrain            Match:   56 (373+ 317- 310=)
 Simple Modeller    vs Knucklehead         Match:  286 (505+ 219- 276=)
 Simple Predictor   vs Robertot            Match:  -26 (348+ 374- 278=)
 Simple Predictor   vs Boom                Match:  -29 (331+ 360- 309=)
 Simple Predictor   vs Shofar              Match:   23 (371+ 348- 281=)
 Simple Predictor   vs ACT-R Lag2          Match:  -66 (347+ 413- 240=)
 Simple Predictor   vs Majikthise          Match:  -36 (307+ 343- 350=)
 Simple Predictor   vs Vroomfondel         Match:  -39 (332+ 371- 297=)
 Simple Predictor   vs Granite             Match:  -17 (396+ 413- 191=)
 Simple Predictor   vs Marble              Match:   41 (408+ 367- 225=)
 Simple Predictor   vs ZQ Bot              Match:  163 (570+ 407-  23=)
 Simple Predictor   vs Sweet Rocky         Match:   39 (378+ 339- 283=)
 Simple Predictor   vs Piedra              Match:   45 (387+ 342- 271=)
 Simple Predictor   vs Mixed Strategy      Match:   48 (393+ 345- 262=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  288 (575+ 287- 138=)
 Simple Predictor   vs Peterbot            Match:  682 (797+ 115-  88=)
 Simple Predictor   vs Bugbrain            Match:   10 (354+ 344- 302=)
 Simple Predictor   vs Knucklehead         Match:  252 (512+ 260- 228=)
 Robertot           vs Boom                Match:  -53 (309+ 362- 329=)
 Robertot           vs Shofar              Match:   -9 (343+ 352- 305=)
 Robertot           vs ACT-R Lag2          Match:   -5 (358+ 363- 279=)
 Robertot           vs Majikthise          Match:   22 (361+ 339- 300=)
 Robertot           vs Vroomfondel         Match:  -22 (337+ 359- 304=)
 Robertot           vs Granite             Match:   87 (479+ 392- 129=)
 Robertot           vs Marble              Match:   60 (459+ 399- 142=)
 Robertot           vs ZQ Bot              Match:   92 (465+ 373- 162=)
 Robertot           vs Sweet Rocky         Match:   37 (378+ 341- 281=)
 Robertot           vs Piedra              Match:   52 (354+ 302- 344=)
 Robertot           vs Mixed Strategy      Match:   53 (389+ 336- 275=)
 Robertot           vs Multi-strategy      Match:  248 (504+ 256- 240=)
 Robertot           vs Inocencio           Match:   60 (419+ 359- 222=)
 Robertot           vs Peterbot            Match:  408 (562+ 154- 284=)
 Robertot           vs Bugbrain            Match:  -26 (337+ 363- 300=)
 Robertot           vs Knucklehead         Match:  469 (629+ 160- 211=)
 Boom               vs Shofar              Match:  -28 (321+ 349- 330=)
 Boom               vs ACT-R Lag2          Match:  -49 (303+ 352- 345=)
 Boom               vs Majikthise          Match:  -35 (315+ 350- 335=)
 Boom               vs Vroomfondel         Match:  -29 (318+ 347- 335=)
 Boom               vs Granite             Match:   22 (360+ 338- 302=)
 Boom               vs Marble              Match:    5 (352+ 347- 301=)
 Boom               vs ZQ Bot              Match:    0 (350+ 350- 300=)
 Boom               vs Sweet Rocky         Match:   28 (349+ 321- 330=)
 Boom               vs Piedra              Match:   69 (370+ 301- 329=)
 Boom               vs Mixed Strategy      Match:   22 (359+ 337- 304=)
 Boom               vs Multi-strategy      Match:  102 (398+ 296- 306=)
 Boom               vs Inocencio           Match:   63 (378+ 315- 307=)
 Boom               vs Peterbot            Match:  588 (695+ 107- 198=)
 Boom               vs Bugbrain            Match:   -6 (322+ 328- 350=)
 Boom               vs Knucklehead         Match:  454 (633+ 179- 188=)
 Shofar             vs ACT-R Lag2          Match:   32 (349+ 317- 334=)
 Shofar             vs Majikthise          Match:   19 (344+ 325- 331=)
 Shofar             vs Vroomfondel         Match:   -7 (332+ 339- 329=)
 Shofar             vs Granite             Match:   77 (386+ 309- 305=)
 Shofar             vs Marble              Match:   68 (383+ 315- 302=)
 Shofar             vs ZQ Bot              Match:   69 (371+ 302- 327=)
 Shofar             vs Sweet Rocky         Match:   42 (373+ 331- 296=)
 Shofar             vs Piedra              Match:   45 (375+ 330- 295=)
 Shofar             vs Mixed Strategy      Match:   40 (373+ 333- 294=)
 Shofar             vs Multi-strategy      Match:  121 (395+ 274- 331=)
 Shofar             vs Inocencio           Match:   37 (358+ 321- 321=)
 Shofar             vs Peterbot            Match:  205 (456+ 251- 293=)
 Shofar             vs Bugbrain            Match:   15 (331+ 316- 353=)
 Shofar             vs Knucklehead         Match:   82 (395+ 313- 292=)
 ACT-R Lag2         vs Majikthise          Match:  -34 (335+ 369- 296=)
 ACT-R Lag2         vs Vroomfondel         Match:  -18 (320+ 338- 342=)
 ACT-R Lag2         vs Granite             Match:  155 (507+ 352- 141=)
 ACT-R Lag2         vs Marble              Match:   93 (473+ 380- 147=)
 ACT-R Lag2         vs ZQ Bot              Match:  101 (440+ 339- 221=)
 ACT-R Lag2         vs Sweet Rocky         Match:   65 (377+ 312- 311=)
 ACT-R Lag2         vs Piedra              Match:   48 (388+ 340- 272=)
 ACT-R Lag2         vs Mixed Strategy      Match:   76 (380+ 304- 316=)
 ACT-R Lag2         vs Multi-strategy      Match:  213 (479+ 266- 255=)
 ACT-R Lag2         vs Inocencio           Match:   66 (407+ 341- 252=)
 ACT-R Lag2         vs Peterbot            Match:  125 (427+ 302- 271=)
 ACT-R Lag2         vs Bugbrain            Match:   23 (355+ 332- 313=)
 ACT-R Lag2         vs Knucklehead         Match:  482 (657+ 175- 168=)
 Majikthise         vs Vroomfondel         Match:   24 (334+ 310- 356=)
 Majikthise         vs Granite             Match:    8 (360+ 352- 288=)
 Majikthise         vs Marble              Match:   33 (371+ 338- 291=)
 Majikthise         vs ZQ Bot              Match:   93 (408+ 315- 277=)
 Majikthise         vs Sweet Rocky         Match:   61 (391+ 330- 279=)
 Majikthise         vs Piedra              Match:   48 (375+ 327- 298=)
 Majikthise         vs Mixed Strategy      Match:   22 (357+ 335- 308=)
 Majikthise         vs Multi-strategy      Match:  135 (432+ 297- 271=)
 Majikthise         vs Inocencio           Match:   47 (382+ 335- 283=)
 Majikthise         vs Peterbot            Match:   31 (364+ 333- 303=)
 Majikthise         vs Bugbrain            Match:   32 (346+ 314- 340=)
 Majikthise         vs Knucklehead         Match:  195 (485+ 290- 225=)
 Vroomfondel        vs Granite             Match:   16 (382+ 366- 252=)
 Vroomfondel        vs Marble              Match:   26 (395+ 369- 236=)
 Vroomfondel        vs ZQ Bot              Match:   65 (403+ 338- 259=)
 Vroomfondel        vs Sweet Rocky         Match:   60 (376+ 316- 308=)
 Vroomfondel        vs Piedra              Match:   39 (381+ 342- 277=)
 Vroomfondel        vs Mixed Strategy      Match:   15 (362+ 347- 291=)
 Vroomfondel        vs Multi-strategy      Match:  141 (435+ 294- 271=)
 Vroomfondel        vs Inocencio           Match:   47 (384+ 337- 279=)
 Vroomfondel        vs Peterbot            Match:  -19 (332+ 351- 317=)
 Vroomfondel        vs Bugbrain            Match:   19 (344+ 325- 331=)
 Vroomfondel        vs Knucklehead         Match:  219 (478+ 259- 263=)
 Granite            vs Marble              Match:   15 (503+ 488-   9=)
 Granite            vs ZQ Bot              Match:   58 (527+ 469-   4=)
 Granite            vs Sweet Rocky         Match:   22 (436+ 414- 150=)
 Granite            vs Piedra              Match:   36 (402+ 366- 232=)
 Granite            vs Mixed Strategy      Match:   68 (401+ 333- 266=)
 Granite            vs Multi-strategy      Match:  281 (528+ 247- 225=)
 Granite            vs Inocencio           Match:  656 (823+ 167-  10=)
 Granite            vs Peterbot            Match:  906 (945+  39-  16=)
 Granite            vs Bugbrain            Match:  -77 (331+ 408- 261=)
 Granite            vs Knucklehead         Match:  349 (566+ 217- 217=)
 Marble             vs ZQ Bot              Match:   39 (479+ 440-  81=)
 Marble             vs Sweet Rocky         Match:   42 (411+ 369- 220=)
 Marble             vs Piedra              Match:   85 (441+ 356- 203=)
 Marble             vs Mixed Strategy      Match:  -40 (350+ 390- 260=)
 Marble             vs Multi-strategy      Match:  242 (491+ 249- 260=)
 Marble             vs Inocencio           Match:  652 (822+ 170-   8=)
 Marble             vs Peterbot            Match:  908 (945+  37-  18=)
 Marble             vs Bugbrain            Match: -108 (320+ 428- 252=)
 Marble             vs Knucklehead         Match:  308 (546+ 238- 216=)
 ZQ Bot             vs Sweet Rocky         Match:   33 (397+ 364- 239=)
 ZQ Bot             vs Piedra              Match:    8 (419+ 411- 170=)
 ZQ Bot             vs Mixed Strategy      Match:  -29 (395+ 424- 181=)
 ZQ Bot             vs Multi-strategy      Match:  217 (500+ 283- 217=)
 ZQ Bot             vs Inocencio           Match:  791 (888+  97-  15=)
 ZQ Bot             vs Peterbot            Match:  898 (940+  42-  18=)
 ZQ Bot             vs Bugbrain            Match: -188 (314+ 502- 184=)
 ZQ Bot             vs Knucklehead         Match:  282 (548+ 266- 186=)
 Sweet Rocky        vs Piedra              Match:  -44 (359+ 403- 238=)
 Sweet Rocky        vs Mixed Strategy      Match:   -4 (349+ 353- 298=)
 Sweet Rocky        vs Multi-strategy      Match:  104 (427+ 323- 250=)
 Sweet Rocky        vs Inocencio           Match:  769 (877+ 108-  15=)
 Sweet Rocky        vs Peterbot            Match:  968 (980+  12-   8=)
 Sweet Rocky        vs Bugbrain            Match:  -22 (344+ 366- 290=)
 Sweet Rocky        vs Knucklehead         Match:  184 (450+ 266- 284=)
 Piedra             vs Mixed Strategy      Match:  -43 (354+ 397- 249=)
 Piedra             vs Multi-strategy      Match:  154 (448+ 294- 258=)
 Piedra             vs Inocencio           Match:  522 (753+ 231-  16=)
 Piedra             vs Peterbot            Match:  133 (513+ 380- 107=)
 Piedra             vs Bugbrain            Match:  -34 (337+ 371- 292=)
 Piedra             vs Knucklehead         Match:  154 (477+ 323- 200=)
 Mixed Strategy     vs Multi-strategy      Match:   68 (378+ 310- 312=)
 Mixed Strategy     vs Inocencio           Match:  -21 (365+ 386- 249=)
 Mixed Strategy     vs Peterbot            Match:  164 (442+ 278- 280=)
 Mixed Strategy     vs Bugbrain            Match:  -56 (325+ 381- 294=)
 Mixed Strategy     vs Knucklehead         Match:  209 (473+ 264- 263=)
 Multi-strategy     vs Inocencio           Match: -130 (329+ 459- 212=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -131 (283+ 414- 303=)
 Multi-strategy     vs Knucklehead         Match:   25 (343+ 318- 339=)
 Inocencio          vs Peterbot            Match:  104 (428+ 324- 248=)
 Inocencio          vs Bugbrain            Match:  -36 (334+ 370- 296=)
 Inocencio          vs Knucklehead         Match:  208 (487+ 279- 234=)
 Peterbot           vs Bugbrain            Match: -262 (225+ 487- 288=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  113 (397+ 284- 319=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10913     0   55  212    6   39  515   39   18  169   37  249  265   -3   97  280   42   15   17   48   -8   50  302   58  -14  190  162    1  334  577  161  198   20  329  100  187  886  379  942  992  986  995  986
  2 MegaHAL               9616   -55    0   36   17   31   93   51   16   39   52  234  231  -21  -42  240    0   29   -6   55   16   33  230  -21  -28  174  200  105   52  381   72  121  215  304  189  427  891  347  929  990  991  998 1000
  3 Phasenbott            9606  -212  -36    0   22   33  518   50  -44  108   34  234  244   -7   71  241   17   31   59   76   22   46  174   25  -24  220   60  -54  354  389   37   66  104  379  111  249  914  191  950  986  990  994  984
  4 Simple Modeller       9095    -6  -17  -22    0   29   -2  -14   28  313   10   97   16   17  -21  323   44   56   69   56   -7  -15  163  -85  -29   81  252  286  -53  286  288  110  238  111  161  450  925  399  589  990  994  997  988
  5 Biopic                8412   -39  -31  -33  -29    0    2    2  -28   52   48   92  140  -28   64  100   59    4   16   42  -62   -6  281  -32   12  146   64  119  433  497   82  139  143   69  142  312  771  377  504  996  997  996  999
  6 RussRocker4           8253  -515  -93 -518    2   -2    0   12   12  104   36  165  137   27   11  149  -25   58   41   72    5   38  218  -44   19  782  112  -38  189  438  191  132  117  338   86  223  929  249  612  992  993  999 1000
  7 Robertot              7693   -39  -51  -50   14   -2  -12    0  -53   26   37   87   60   -9   -5   92   52  -26   53   61  -22   22  248  -21   26   60   22  189  -27  469   81   88  127   90  174  455  408  414  855  816  995  995  994
  8 Boom                  7604   -18  -16   44  -28   28  -12   53    0   29   28   22    5  -28  -49    0   69   -6   22   51  -29  -35  102    2  -34   63   31  195   52  454   12   -7  228  101  107  458  588  393  753  991  990  995 1000
  9 Simple Predictor      7488  -169  -39 -108 -313  -52 -104  -26  -29    0   39  -17   41   23  -66  163   45   10   48   43  -39  -36  191  -79  -14  288  289  266   22  252  257  114  190  106  154  400  682  407  588  984  990  993  994
 10 Sweet Rocky           7469   -37  -52  -34  -10  -48  -36  -37  -28  -39    0  -22  -42  -42  -65  -33  -44  -22   -4   28  -60  -61  104  -32  -18  769   62  127   38  184   50  160  135  225  184  256  968  371  593  990  997  996  998
 11 Granite               7139  -249 -234 -234  -97  -92 -165  -87  -22   17   22    0   15  -77 -155   58   36  -77   68   70  -16   -8  281  -44   -3  656  -30  268   44  349   86  154  189   91  180  266  906  400  594  992  991 1000  996
 12 Marble                6857  -265 -231 -244  -16 -140 -137  -60   -5  -41   42  -15    0  -68  -93   39   85 -108  -40   74  -26  -33  242  -44  -38  652   62   32  100  308   87  148  134   87  176  306  908  407  591  992  995  999  995
 13 Shofar                6624     3   21    7  -17   28  -27    9   28  -23   42   77   68    0   32   69   45   15   40   26   -7   19  121  -11  -30   37   39  169   18   82  116  139  106   75  140  401  205  255  560  867  943  959  978
 14 ACT-R Lag2            6562   -97   42  -71   21  -64  -11    5   49   66   65  155   93  -32    0  101   48   23   76   16  -18  -34  213  -86  -22   66   32   -5  -47  482   21   70  148   33   86  263  125  299  574  891  992  995  999
 15 ZQ Bot                6239  -280 -240 -241 -323 -100 -149  -92    0 -163   33  -58  -39  -69 -101    0    8 -188  -29   47  -65  -93  217  -47  -53  791   72   44   -2  282   37  155  205  279  144  347  898  437  595  996  992  996  996
 16 Piedra                6224   -42    0  -17  -44  -59   25  -52  -69  -45   44  -36  -85  -45  -48   -8    0  -34  -43  -45  -39  -48  154  -38  -30  522   24  236    3  154  -33  134  156  132  175  198  133  424  595  990  994  995  996
 17 Bugbrain              5825   -15  -29  -31  -56   -4  -58   26    6  -10   22   77  108  -15  -23  188   34    0   56   38  -19  -32  131  -76    6   36  101  -24  -28  113   77   35  113   97   27  230  262  174  413  935  961  980  999
 18 Mixed Strategy        5219   -17    6  -59  -69  -16  -41  -53  -22  -48    4  -68   40  -40  -76   29   43  -56    0   -3  -15  -22   68  -93  -16  -21   19   75   -1  209   95   80  100  -42  160   56  164  397  577  944  955  989  987
 19 * Anti-rotn           4921   -48  -55  -76  -56  -42  -72  -61  -51  -43  -28  -70  -74  -26  -16  -47   45  -38    3    0  -30   -8  242  -60  -50  145   24    2  -31   85   12  206  287   14   58  505   33  156  597  497  999  997  996
 20 Vroomfondel           4677     8  -16  -22    7   62   -5   22   29   39   60   16   26    7   18   65   39   19   15   30    0  -24  141   -2    3   47  -14  -48   16  219   24  108   35  -72   -1  241  -19  165  450    4  991  998  996
 21 Majikthise            4650   -50  -33  -46   15    6  -38  -22   35   36   61    8   33  -19   34   93   48   32   22    8   24    0  135    0   20   47  -45  -19   12  195  -21   90   97    4   16  235   31  135  471   27  989  992  992
 22 Multi-strategy        3401  -302 -230 -174 -163 -281 -218 -248 -102 -191 -104 -281 -242 -121 -213 -217 -154 -131  -68 -242 -141 -135    0  -50  -20 -130  -28  196  -18   25  284  216  280   69  123  503  500  419  999  997  997  999  998
 23 * De Bruijn            826   -58   21  -25   85   32   44   21   -2   79   32   44   44   11   86   47   38   76   93   60    2    0   50    0   -1   48   16  -13  -11  -14    4   19  -47   11   23   -6  -29   12  128   -1   21    0 -114
 24 * Pi                   311    14   28   24   29  -12  -19  -26   34   14   18    3   38   30   22   53   30   -6   16   50   -3  -20   20    1    0   21   15   -5   57   17   28   -1  -29  -17  -81  -31   34  -55   30   22  -11  -11  -10
 25 Inocencio              203  -190 -174 -220  -81 -146 -782  -60  -63 -288 -769 -656 -652  -37  -66 -791 -522  -36   21 -145  -47  -47  130  -48  -21    0  -15   26  331  208   93  177   -7   67  156  211  104  373  358  877  983  977  974
 26 * Add-drift          -1429  -162 -200  -60 -252  -64 -112  -22  -31 -289  -62   30  -62  -39  -32  -72  -24 -101  -19  -24   14   45   28  -16  -15   15    0   10   18   33  -14   29   16   11  -11   -2    5   12   43   -7   11  -23  -34
 27 Yomi AI              -1583    -1 -105   54 -286 -119   38 -189 -195 -266 -127 -268  -32 -169    5  -44 -236   24  -75   -2   48   19 -196   13    5  -26  -10    0   34  -27   33  -16  -19  -44  -10   -1   -1   36  -27   12  -32  612    7
 28 * Foxtrot            -1957  -334  -52 -354   53 -433 -189   27  -52  -22  -38  -44 -100  -18   47    2   -3   28    1   31  -16  -12   18   11  -57 -331  -18  -34    0  -22  -11   26  -44   33   45   16  -32    6  -40  -32    0  -23   10
 29 Knucklehead          -2216  -577 -381 -389 -286 -497 -438 -469 -454 -252 -184 -349 -308  -82 -482 -282 -154 -113 -209  -85 -219 -195  -25   14  -17 -208  -33   27   22    0   93    4  -11   -2  -17  -45 1000   83  155  767  385 1000  997
 30 * Copy-drift         -2294  -161  -72  -37 -288  -82 -191  -81  -12 -257  -50  -86  -87 -116  -21  -37   33  -77  -95  -12  -24   21 -284   -4  -28  -93   14  -33   11  -93    0   14  -30  -45   44    8    4   -6  -30  -46    4   17   14
 31 * Flat               -2891  -198 -121  -66 -110 -139 -132  -88    7 -114 -160 -154 -148 -139  -70 -155 -134  -35  -80 -206 -108  -90 -216  -19    1 -177  -29   16  -26   -4  -14    0   21   65   -3    4 -163   48  236  216    1   -1 -407
 32 * Switch A Lot       -2918   -20 -215 -104 -238 -143 -117 -127 -228 -190 -135 -189 -134 -106 -148 -205 -156 -113 -100 -287  -35  -97 -280   47   29    7  -16   19   44   11   30  -21    0   22  -21  -13 -179   53   37  369   23    2    6
 33 * Add-react          -2967  -329 -304 -379 -111  -69 -338  -90 -101 -106 -225  -91  -87  -75  -33 -279 -132  -97   42  -14   72   -4  -69  -11   17  -67  -11   44  -33    2   45  -65  -22    0  -48  -41  -59  -38   11   45   -4   73   14
 34 * Text               -3054  -100 -189 -111 -161 -142  -86 -174 -107 -154 -184 -180 -176 -140  -86 -144 -175  -27 -160  -58    1  -16 -123  -23   81 -156   11   10  -45   17  -44    3   21   48    0    0   24   34 -185  -74  -11 -185  112
 35 Always Switchin'     -6703  -187 -427 -249 -450 -312 -223 -455 -458 -400 -256 -266 -306 -401 -263 -347 -198 -230  -56 -505 -241 -235 -503    6   31 -211    2    1  -16   45   -8   -4   13   41    0    0 -244   36   44  511  -15    8   25
 36 Peterbot             -7855  -886 -891 -914 -925 -771 -929 -408 -588 -682 -968 -906 -908 -205 -125 -898 -133 -262 -164  -33   19  -31 -500   29  -34 -104   -5    1   32 -1000   -4  163  179   59  -24  244    0  341  429  963  997 1000  987
 37 R-P-S 20-20-60       -8617  -379 -347 -191 -399 -377 -249 -414 -393 -407 -371 -400 -407 -255 -299 -437 -424 -174 -397 -156 -165 -135 -419  -12   55 -373  -12  -36   -6  -83    6  -48  -53   38  -34  -36 -341    0 -372 -140  -16 -414  455
 38 Beat Frequent Pick  -13753  -942 -929 -950 -589 -504 -612 -855 -753 -588 -593 -594 -591 -560 -574 -595 -595 -413 -577 -597 -450 -471 -999 -128  -30 -358  -43   27   40 -155   30 -236  -37  -11  185  -44 -429  372    0 -600    0  999  996
 39 Beat The Last Move  -19740  -992 -990 -986 -990 -996 -992 -816 -991 -984 -990 -992 -992 -867 -891 -996 -990 -935 -944 -497   -4  -27 -997    1  -22 -877    7  -12   32 -767   46 -216 -369  -45   74 -511 -963  140  600    0    1 1000 1000
 40 Rotate R-P-S        -24731  -986 -991 -990 -994 -997 -993 -995 -990 -990 -997 -991 -995 -943 -992 -992 -994 -961 -955 -999 -991 -989 -997  -21   11 -983  -11   32    0 -385   -4   -1  -23    4   11   15 -997   16    0   -1    0    0 -672
 41 Good Ole Rock       -25888  -995 -998 -994 -997 -996 -999 -995 -995 -993 -996 -1000 -999 -959 -995 -996 -995 -980 -989 -997 -998 -992 -999    0   11 -977   23 -612   23 -1000  -17    1   -2  -73  185   -8 -1000  414 -999 -1000    0    0 1000
 42 * Anti-Flat         -27231  -986 -1000 -984 -988 -999 -1000 -994 -1000 -994 -998 -996 -995 -978 -999 -996 -996 -999 -987 -996 -996 -992 -998  114   10 -974   34   -7  -10 -997  -14  407   -6  -14 -112  -25 -987 -455 -996 -1000  672 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          67  26  0 15   1  2  1  2  1  2  1  1  1  2  1  1  2  1  1  1  2  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  2 MegaHAL                 66  26  1 14   0  1  1  1  1  2  2  1  1  1  1  2  1  1  1  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  65  25  1 15   1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  0  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              64  25  2 14   0  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  0  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         63  24  2 15   1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  0  2  2  1  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             62  24  3 14   0  0  1  0  1  1  1  1  1  1  2  1  2  1  1  1  2  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                62  23  2 16   1  0  1  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  2  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    60  19  0 22   1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  9 Shofar                  60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              57  20  4 17   0  1  0  0  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  0  1  2  1  2  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 11 Bugbrain                56  18  3 20   1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  0  1  2  1  1  1  2  1  2  2  2  2  2  2  1  2  1  2  2  2  2  2  2
 12 Sweet Rocky             54  17  4 20   1  0  1  1  1  1  1  1  1  0  1  1  1  0  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        53  19  7 15   0  1  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Majikthise              53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2
 15 Piedra                  53  16  4 21   1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Vroomfondel             52  12  1 28   1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  0  1  2  1  1  2  2  2  2  2  2
 17 Marble                  52  20  9 12   0  0  0  0  1  0  0  1  0  0  0  1  1  1  2  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 51  20 10 11   0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          49  15  7 19   1  1  1  0  0  1  0  1  1  0  0  1  1  1  1  1  1  0  1  0  1  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             46   7  2 32   0  1  1  1  2  1  1  1  1  2  2  1  2  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 21 * Anti-rotn             45  13  9 19   1  0  1  0  0  0  0  0  1  1  1  1  1  1  1  1  0  0  1  0  1  1  1  2  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 22 ZQ Bot                  42  16 15 10   0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  1  0  1  1  1  1  0  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    41   2  2 37   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  0
 24 Inocencio               40  15 16 10   0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  0  0  1  1  0  0  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               33   1  9 31   0  0  0  0  2  0  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          33  14 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 27 Yomi AI                 31   2 12 27   1  0  0  2  0  1  0  0  0  1  1  0  0  1  0  1  1  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1
 28 * Add-drift             30   0 11 30   0  0  0  0  0  0  1  1  1  1  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 29 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  0  1  0  1  0  1  1  1  0  1  2  2  2  2  1  2  2  2  2  2  2
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  2  1  2  1  1  1  2  1  1  2  2  2  2  2
 31 * Copy-drift            26   0 15 26   0  0  0  1  0  0  0  1  0  1  0  1  0  1  1  1  0  0  0  1  1  1  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 32 * Add-react             23   2 20 19   0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  2  0  0  1  1  1  0  1  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  2  1  1
 33 * Switch A Lot          22   2 21 18   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  0  1  1  0  1  1  1  1  1  2  1  1  1  1  1  1  2
 34 * Flat                  21   3 23 15   0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  1  0  1  1  2  1  1  2  1  1  2  1  1  0  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  1  0  1  0  1  1  0  0  1  1  0  0  1  2  0  2  1  2  2  2
 36 * Text                  20   2 23 16   0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  1  0  0  2  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  0  2  1
 37 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1
 38 Beat Frequent Pick      17   4 28  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  0  0  1  1  1  0  0  2  1  1  1  2  2  2
 39 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  1  0  0  1  0  1  1  0  2  1  0  1  1  2  2
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  1  0  1  1  0  0  1  1  1  2  0  0  1  0  2  0  1  0
 42 R-P-S 20-20-60          14   2 29 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  1  0  1  1  0  0  1  1  0  1  0  1  1  0  1  0  2  1

