 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  879 (922+  43-  35=)
 Yomi AI            vs R-P-S 20-20-60      Match:  110 (402+ 292- 306=)
 Yomi AI            vs Rotate R-P-S        Match:  -34 (322+ 356- 322=)
 Yomi AI            vs Beat The Last Move  Match:  -69 (299+ 368- 333=)
 Yomi AI            vs Always Switchin'    Match:    4 (342+ 338- 320=)
 Yomi AI            vs Beat Frequent Pick  Match:  -77 (419+ 496-  85=)
 Yomi AI            vs * Pi                Match:    0 (341+ 341- 318=)
 Yomi AI            vs * Switch A Lot      Match:  -19 (317+ 336- 347=)
 Yomi AI            vs * Flat              Match:  -12 (330+ 342- 328=)
 Yomi AI            vs * Anti-Flat         Match:   88 (322+ 234- 444=)
 Yomi AI            vs * Foxtrot           Match:   19 (348+ 329- 323=)
 Yomi AI            vs * De Bruijn         Match:    7 (345+ 338- 317=)
 Yomi AI            vs * Text              Match:   54 (358+ 304- 338=)
 Yomi AI            vs * Anti-rotn         Match:  -20 (328+ 348- 324=)
 Yomi AI            vs * Copy-drift        Match:   15 (347+ 332- 321=)
 Yomi AI            vs * Add-react         Match:  -50 (318+ 368- 314=)
 Yomi AI            vs * Add-drift         Match:  -16 (315+ 331- 354=)
 Yomi AI            vs Iocaine Powder      Match:  -57 (309+ 366- 325=)
 Yomi AI            vs Phasenbott          Match:   30 (359+ 329- 312=)
 Yomi AI            vs MegaHAL             Match: -242 (247+ 489- 264=)
 Yomi AI            vs RussRocker4         Match:  -22 (329+ 351- 320=)
 Yomi AI            vs Biopic              Match:  -72 (308+ 380- 312=)
 Yomi AI            vs Simple Modeller     Match: -309 (225+ 534- 241=)
 Yomi AI            vs Simple Predictor    Match: -306 (223+ 529- 248=)
 Yomi AI            vs Robertot            Match: -178 (316+ 494- 190=)
 Yomi AI            vs Boom                Match: -183 (256+ 439- 305=)
 Yomi AI            vs Shofar              Match: -214 (260+ 474- 266=)
 Yomi AI            vs ACT-R Lag2          Match:  -95 (306+ 401- 293=)
 Yomi AI            vs Majikthise          Match:  -11 (330+ 341- 329=)
 Yomi AI            vs Vroomfondel         Match:   27 (351+ 324- 325=)
 Yomi AI            vs Granite             Match: -111 (354+ 465- 181=)
 Yomi AI            vs Marble              Match:  -68 (408+ 476- 116=)
 Yomi AI            vs ZQ Bot              Match:  -62 (323+ 385- 292=)
 Yomi AI            vs Sweet Rocky         Match: -317 (236+ 553- 211=)
 Yomi AI            vs Piedra              Match: -192 (339+ 531- 130=)
 Yomi AI            vs Mixed Strategy      Match: -136 (338+ 474- 188=)
 Yomi AI            vs Multi-strategy      Match: -240 (237+ 477- 286=)
 Yomi AI            vs Inocencio           Match: -278 (238+ 516- 246=)
 Yomi AI            vs Peterbot            Match:   25 (351+ 326- 323=)
 Yomi AI            vs Bugbrain            Match:  -90 (314+ 404- 282=)
 Yomi AI            vs Knucklehead         Match:  -41 (304+ 345- 351=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  364 (575+ 211- 214=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -27 (325+ 352- 323=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:    4 (345+ 341- 314=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   14 (329+ 315- 356=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:  -22 (330+ 352- 318=)
 Good Ole Rock      vs * Add-react         Match:  -42 (331+ 373- 296=)
 Good Ole Rock      vs * Add-drift         Match:  -30 (310+ 340- 350=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -957 (  2+ 959-  39=)
 Good Ole Rock      vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Majikthise          Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -984 (  6+ 990-   4=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -983 (  2+ 985-  13=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   15 (348+ 333- 319=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -121 (297+ 418- 285=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    4 (341+ 337- 322=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -411 (193+ 604- 203=)
 R-P-S 20-20-60     vs * Pi                Match:   -8 (336+ 344- 320=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -35 (303+ 338- 359=)
 R-P-S 20-20-60     vs * Flat              Match:  -23 (320+ 343- 337=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  368 (557+ 189- 254=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   -5 (320+ 325- 355=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -7 (335+ 342- 323=)
 R-P-S 20-20-60     vs * Text              Match:   20 (325+ 305- 370=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -171 (273+ 444- 283=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -28 (310+ 338- 352=)
 R-P-S 20-20-60     vs * Add-react         Match:   40 (358+ 318- 324=)
 R-P-S 20-20-60     vs * Add-drift         Match:   47 (364+ 317- 319=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -364 (212+ 576- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match: -181 (267+ 448- 285=)
 R-P-S 20-20-60     vs MegaHAL             Match: -388 (204+ 592- 204=)
 R-P-S 20-20-60     vs RussRocker4         Match: -253 (243+ 496- 261=)
 R-P-S 20-20-60     vs Biopic              Match: -367 (207+ 574- 219=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -394 (204+ 598- 198=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -414 (199+ 613- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -398 (210+ 608- 182=)
 R-P-S 20-20-60     vs Boom                Match: -382 (203+ 585- 212=)
 R-P-S 20-20-60     vs Shofar              Match: -230 (275+ 505- 220=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -331 (229+ 560- 211=)
 R-P-S 20-20-60     vs Majikthise          Match: -144 (295+ 439- 266=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (287+ 454- 259=)
 R-P-S 20-20-60     vs Granite             Match: -414 (203+ 617- 180=)
 R-P-S 20-20-60     vs Marble              Match: -371 (216+ 587- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -446 (184+ 630- 186=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -429 (188+ 617- 195=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -444 (188+ 632- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -405 (199+ 604- 197=)
 R-P-S 20-20-60     vs Inocencio           Match: -390 (200+ 590- 210=)
 R-P-S 20-20-60     vs Peterbot            Match: -395 (193+ 588- 219=)
 R-P-S 20-20-60     vs Bugbrain            Match: -212 (252+ 464- 284=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -46 (302+ 348- 350=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -26 (307+ 333- 360=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -25 (330+ 355- 315=)
 Rotate R-P-S       vs * Flat              Match:  -13 (328+ 341- 331=)
 Rotate R-P-S       vs * Anti-Flat         Match: -674 (103+ 777- 120=)
 Rotate R-P-S       vs * Foxtrot           Match:   46 (341+ 295- 364=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   25 (350+ 325- 325=)
 Rotate R-P-S       vs * Add-react         Match:   65 (375+ 310- 315=)
 Rotate R-P-S       vs * Add-drift         Match:  -28 (323+ 351- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -936 ( 22+ 958-  20=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Piedra              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -960 ( 15+ 975-  10=)
 Rotate R-P-S       vs Knucklehead         Match: -489 (174+ 663- 163=)
 Beat The Last Move vs Always Switchin'    Match: -507 (  0+ 507- 493=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -337 (111+ 448- 441=)
 Beat The Last Move vs * Flat              Match: -142 (226+ 368- 406=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -6 (335+ 341- 324=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -491 (  4+ 495- 501=)
 Beat The Last Move vs * Copy-drift        Match:  -51 (315+ 366- 319=)
 Beat The Last Move vs * Add-react         Match:  -25 (317+ 342- 341=)
 Beat The Last Move vs * Add-drift         Match:  -15 (321+ 336- 343=)
 Beat The Last Move vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Shofar              Match: -902 (  0+ 902-  98=)
 Beat The Last Move vs ACT-R Lag2          Match:  -37 (315+ 352- 333=)
 Beat The Last Move vs Majikthise          Match:  -32 (319+ 351- 330=)
 Beat The Last Move vs Vroomfondel         Match:  -18 (334+ 352- 314=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -973 (  9+ 982-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  386 (672+ 286-  42=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -966 (  7+ 973-  20=)
 Beat The Last Move vs Knucklehead         Match: -994 (  1+ 995-   4=)
 Always Switchin'   vs Beat Frequent Pick  Match:   70 (353+ 283- 364=)
 Always Switchin'   vs * Pi                Match:  -43 (326+ 369- 305=)
 Always Switchin'   vs * Switch A Lot      Match:  -58 (304+ 362- 334=)
 Always Switchin'   vs * Flat              Match:  -17 (331+ 348- 321=)
 Always Switchin'   vs * Anti-Flat         Match:  -13 (338+ 351- 311=)
 Always Switchin'   vs * Foxtrot           Match:    4 (332+ 328- 340=)
 Always Switchin'   vs * De Bruijn         Match:   48 (348+ 300- 352=)
 Always Switchin'   vs * Text              Match:    8 (348+ 340- 312=)
 Always Switchin'   vs * Anti-rotn         Match: -475 (  3+ 478- 519=)
 Always Switchin'   vs * Copy-drift        Match:   47 (366+ 319- 315=)
 Always Switchin'   vs * Add-react         Match:    6 (337+ 331- 332=)
 Always Switchin'   vs * Add-drift         Match:   41 (353+ 312- 335=)
 Always Switchin'   vs Iocaine Powder      Match: -204 (258+ 462- 280=)
 Always Switchin'   vs Phasenbott          Match: -257 (239+ 496- 265=)
 Always Switchin'   vs MegaHAL             Match: -427 ( 67+ 494- 439=)
 Always Switchin'   vs RussRocker4         Match: -259 (247+ 506- 247=)
 Always Switchin'   vs Biopic              Match: -285 (195+ 480- 325=)
 Always Switchin'   vs Simple Modeller     Match: -450 ( 56+ 506- 438=)
 Always Switchin'   vs Simple Predictor    Match: -417 ( 81+ 498- 421=)
 Always Switchin'   vs Robertot            Match: -483 ( 26+ 509- 465=)
 Always Switchin'   vs Boom                Match: -366 ( 95+ 461- 444=)
 Always Switchin'   vs Shofar              Match: -399 ( 65+ 464- 471=)
 Always Switchin'   vs ACT-R Lag2          Match: -232 (261+ 493- 246=)
 Always Switchin'   vs Majikthise          Match: -272 (246+ 518- 236=)
 Always Switchin'   vs Vroomfondel         Match: -307 (228+ 535- 237=)
 Always Switchin'   vs Granite             Match: -292 (206+ 498- 296=)
 Always Switchin'   vs Marble              Match: -228 (252+ 480- 268=)
 Always Switchin'   vs ZQ Bot              Match: -382 (134+ 516- 350=)
 Always Switchin'   vs Sweet Rocky         Match: -179 (310+ 489- 201=)
 Always Switchin'   vs Piedra              Match: -256 (236+ 492- 272=)
 Always Switchin'   vs Mixed Strategy      Match:  -20 (350+ 370- 280=)
 Always Switchin'   vs Multi-strategy      Match: -501 (  8+ 509- 483=)
 Always Switchin'   vs Inocencio           Match: -289 (199+ 488- 313=)
 Always Switchin'   vs Peterbot            Match: -234 (255+ 489- 256=)
 Always Switchin'   vs Bugbrain            Match: -193 (241+ 434- 325=)
 Always Switchin'   vs Knucklehead         Match:   42 (361+ 319- 320=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -38 (313+ 351- 336=)
 Beat Frequent Pick vs * Flat              Match: -252 (151+ 403- 446=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:   25 (347+ 322- 331=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs * Copy-drift        Match:   40 (354+ 314- 332=)
 Beat Frequent Pick vs * Add-react         Match:   -4 (336+ 340- 324=)
 Beat Frequent Pick vs * Add-drift         Match:   56 (356+ 300- 344=)
 Beat Frequent Pick vs Iocaine Powder      Match: -923 ( 28+ 951-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -934 ( 26+ 960-  14=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Biopic              Match: -521 (151+ 672- 177=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -910 ( 38+ 948-  14=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -545 (215+ 760-  25=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (201+ 770-  29=)
 Beat Frequent Pick vs Majikthise          Match: -442 (184+ 626- 190=)
 Beat Frequent Pick vs Vroomfondel         Match: -440 (191+ 631- 178=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -466 (228+ 694-  78=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -442 (208+ 650- 142=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (197+ 585- 218=)
 Beat Frequent Pick vs Knucklehead         Match: -167 (322+ 489- 189=)
 * Pi               vs * Switch A Lot      Match:   -7 (338+ 345- 317=)
 * Pi               vs * Flat              Match:   27 (348+ 321- 331=)
 * Pi               vs * Anti-Flat         Match:   -9 (336+ 345- 319=)
 * Pi               vs * Foxtrot           Match:  -14 (329+ 343- 328=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   42 (349+ 307- 344=)
 * Pi               vs * Copy-drift        Match:    7 (332+ 325- 343=)
 * Pi               vs * Add-react         Match:  -21 (331+ 352- 317=)
 * Pi               vs * Add-drift         Match:   42 (360+ 318- 322=)
 * Pi               vs Iocaine Powder      Match:   -6 (327+ 333- 340=)
 * Pi               vs Phasenbott          Match:    2 (334+ 332- 334=)
 * Pi               vs MegaHAL             Match:   36 (354+ 318- 328=)
 * Pi               vs RussRocker4         Match:   32 (353+ 321- 326=)
 * Pi               vs Biopic              Match:   -7 (327+ 334- 339=)
 * Pi               vs Simple Modeller     Match:    3 (332+ 329- 339=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   -2 (328+ 330- 342=)
 * Pi               vs Boom                Match:    0 (334+ 334- 332=)
 * Pi               vs Shofar              Match:  -28 (320+ 348- 332=)
 * Pi               vs ACT-R Lag2          Match:   -3 (335+ 338- 327=)
 * Pi               vs Majikthise          Match:  -39 (310+ 349- 341=)
 * Pi               vs Vroomfondel         Match:  -30 (331+ 361- 308=)
 * Pi               vs Granite             Match:    9 (335+ 326- 339=)
 * Pi               vs Marble              Match:   15 (341+ 326- 333=)
 * Pi               vs ZQ Bot              Match:  -40 (317+ 357- 326=)
 * Pi               vs Sweet Rocky         Match:   32 (351+ 319- 330=)
 * Pi               vs Piedra              Match:   63 (359+ 296- 345=)
 * Pi               vs Mixed Strategy      Match:   21 (339+ 318- 343=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:    0 (339+ 339- 322=)
 * Pi               vs Peterbot            Match:   20 (341+ 321- 338=)
 * Pi               vs Bugbrain            Match:   -3 (334+ 337- 329=)
 * Pi               vs Knucklehead         Match:  -38 (314+ 352- 334=)
 * Switch A Lot     vs * Flat              Match:  -23 (305+ 328- 367=)
 * Switch A Lot     vs * Anti-Flat         Match:    0 (335+ 335- 330=)
 * Switch A Lot     vs * Foxtrot           Match:  -15 (324+ 339- 337=)
 * Switch A Lot     vs * De Bruijn         Match:   12 (329+ 317- 354=)
 * Switch A Lot     vs * Text              Match:   -2 (325+ 327- 348=)
 * Switch A Lot     vs * Anti-rotn         Match: -335 (122+ 457- 421=)
 * Switch A Lot     vs * Copy-drift        Match:    1 (335+ 334- 331=)
 * Switch A Lot     vs * Add-react         Match:   30 (346+ 316- 338=)
 * Switch A Lot     vs * Add-drift         Match:   -7 (323+ 330- 347=)
 * Switch A Lot     vs Iocaine Powder      Match:  -46 (332+ 378- 290=)
 * Switch A Lot     vs Phasenbott          Match: -109 (290+ 399- 311=)
 * Switch A Lot     vs MegaHAL             Match: -238 (191+ 429- 380=)
 * Switch A Lot     vs RussRocker4         Match: -121 (298+ 419- 283=)
 * Switch A Lot     vs Biopic              Match: -111 (266+ 377- 357=)
 * Switch A Lot     vs Simple Modeller     Match: -277 (182+ 459- 359=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (215+ 429- 356=)
 * Switch A Lot     vs Robertot            Match: -116 (283+ 399- 318=)
 * Switch A Lot     vs Boom                Match: -184 (224+ 408- 368=)
 * Switch A Lot     vs Shofar              Match: -104 (257+ 361- 382=)
 * Switch A Lot     vs ACT-R Lag2          Match: -189 (262+ 451- 287=)
 * Switch A Lot     vs Majikthise          Match:  -75 (315+ 390- 295=)
 * Switch A Lot     vs Vroomfondel         Match:  -88 (305+ 393- 302=)
 * Switch A Lot     vs Granite             Match: -162 (279+ 441- 280=)
 * Switch A Lot     vs Marble              Match: -154 (283+ 437- 280=)
 * Switch A Lot     vs ZQ Bot              Match: -177 (262+ 439- 299=)
 * Switch A Lot     vs Sweet Rocky         Match: -137 (298+ 435- 267=)
 * Switch A Lot     vs Piedra              Match: -142 (307+ 449- 244=)
 * Switch A Lot     vs Mixed Strategy      Match: -139 (245+ 384- 371=)
 * Switch A Lot     vs Multi-strategy      Match: -295 (134+ 429- 437=)
 * Switch A Lot     vs Inocencio           Match:  -83 (311+ 394- 295=)
 * Switch A Lot     vs Peterbot            Match: -144 (283+ 427- 290=)
 * Switch A Lot     vs Bugbrain            Match: -121 (297+ 418- 285=)
 * Switch A Lot     vs Knucklehead         Match:   36 (346+ 310- 344=)
 * Flat             vs * Anti-Flat         Match: -413 (156+ 569- 275=)
 * Flat             vs * Foxtrot           Match:  -33 (312+ 345- 343=)
 * Flat             vs * De Bruijn         Match:  -13 (333+ 346- 321=)
 * Flat             vs * Text              Match:  -51 (308+ 359- 333=)
 * Flat             vs * Anti-rotn         Match: -222 (184+ 406- 410=)
 * Flat             vs * Copy-drift        Match:  -40 (314+ 354- 332=)
 * Flat             vs * Add-react         Match:  -52 (313+ 365- 322=)
 * Flat             vs * Add-drift         Match:  -22 (323+ 345- 332=)
 * Flat             vs Iocaine Powder      Match: -216 (167+ 383- 450=)
 * Flat             vs Phasenbott          Match:  -57 (299+ 356- 345=)
 * Flat             vs MegaHAL             Match:  -87 (295+ 382- 323=)
 * Flat             vs RussRocker4         Match: -164 (265+ 429- 306=)
 * Flat             vs Biopic              Match: -165 (245+ 410- 345=)
 * Flat             vs Simple Modeller     Match:  -48 (290+ 338- 372=)
 * Flat             vs Simple Predictor    Match: -132 (257+ 389- 354=)
 * Flat             vs Robertot            Match:  -47 (315+ 362- 323=)
 * Flat             vs Boom                Match:  -27 (315+ 342- 343=)
 * Flat             vs Shofar              Match: -117 (270+ 387- 343=)
 * Flat             vs ACT-R Lag2          Match: -121 (296+ 417- 287=)
 * Flat             vs Majikthise          Match:  -72 (297+ 369- 334=)
 * Flat             vs Vroomfondel         Match:  -69 (304+ 373- 323=)
 * Flat             vs Granite             Match: -156 (276+ 432- 292=)
 * Flat             vs Marble              Match: -177 (273+ 450- 277=)
 * Flat             vs ZQ Bot              Match: -169 (264+ 433- 303=)
 * Flat             vs Sweet Rocky         Match: -169 (268+ 437- 295=)
 * Flat             vs Piedra              Match: -144 (283+ 427- 290=)
 * Flat             vs Mixed Strategy      Match:  -50 (354+ 404- 242=)
 * Flat             vs Multi-strategy      Match:  -98 (255+ 353- 392=)
 * Flat             vs Inocencio           Match: -139 (283+ 422- 295=)
 * Flat             vs Peterbot            Match: -156 (276+ 432- 292=)
 * Flat             vs Bugbrain            Match:  -32 (331+ 363- 306=)
 * Flat             vs Knucklehead         Match:   -1 (338+ 339- 323=)
 * Anti-Flat        vs * Foxtrot           Match:  -18 (318+ 336- 346=)
 * Anti-Flat        vs * De Bruijn         Match:  113 (406+ 293- 301=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs * Copy-drift        Match:   -4 (323+ 327- 350=)
 * Anti-Flat        vs * Add-react         Match:  -11 (330+ 341- 329=)
 * Anti-Flat        vs * Add-drift         Match:   -5 (325+ 330- 345=)
 * Anti-Flat        vs Iocaine Powder      Match: -985 (  3+ 988-   9=)
 * Anti-Flat        vs Phasenbott          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs MegaHAL             Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Boom                Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Shofar              Match: -977 (  5+ 982-  13=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Majikthise          Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -989 (  3+ 992-   5=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Piedra              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -981 (  5+ 986-   9=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -978 (  6+ 984-  10=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -985 (  6+ 991-   3=)
 * Anti-Flat        vs Knucklehead         Match: -988 (  0+ 988-  12=)
 * Foxtrot          vs * De Bruijn         Match:  -14 (328+ 342- 330=)
 * Foxtrot          vs * Text              Match:   -8 (328+ 336- 336=)
 * Foxtrot          vs * Anti-rotn         Match:   42 (367+ 325- 308=)
 * Foxtrot          vs * Copy-drift        Match:  -39 (310+ 349- 341=)
 * Foxtrot          vs * Add-react         Match:   23 (340+ 317- 343=)
 * Foxtrot          vs * Add-drift         Match:   14 (334+ 320- 346=)
 * Foxtrot          vs Iocaine Powder      Match: -332 (228+ 560- 212=)
 * Foxtrot          vs Phasenbott          Match: -363 (210+ 573- 217=)
 * Foxtrot          vs MegaHAL             Match:  -83 (309+ 392- 299=)
 * Foxtrot          vs RussRocker4         Match: -165 (280+ 445- 275=)
 * Foxtrot          vs Biopic              Match: -420 (189+ 609- 202=)
 * Foxtrot          vs Simple Modeller     Match:   22 (341+ 319- 340=)
 * Foxtrot          vs Simple Predictor    Match:    9 (351+ 342- 307=)
 * Foxtrot          vs Robertot            Match:    8 (349+ 341- 310=)
 * Foxtrot          vs Boom                Match:   40 (360+ 320- 320=)
 * Foxtrot          vs Shofar              Match:  -37 (316+ 353- 331=)
 * Foxtrot          vs ACT-R Lag2          Match:   32 (353+ 321- 326=)
 * Foxtrot          vs Majikthise          Match:    2 (345+ 343- 312=)
 * Foxtrot          vs Vroomfondel         Match:  -21 (335+ 356- 309=)
 * Foxtrot          vs Granite             Match:  -45 (311+ 356- 333=)
 * Foxtrot          vs Marble              Match:  -39 (322+ 361- 317=)
 * Foxtrot          vs ZQ Bot              Match: -100 (276+ 376- 348=)
 * Foxtrot          vs Sweet Rocky         Match:   27 (332+ 305- 363=)
 * Foxtrot          vs Piedra              Match:   12 (343+ 331- 326=)
 * Foxtrot          vs Mixed Strategy      Match:    0 (326+ 326- 348=)
 * Foxtrot          vs Multi-strategy      Match:   27 (335+ 308- 357=)
 * Foxtrot          vs Inocencio           Match: -366 (198+ 564- 238=)
 * Foxtrot          vs Peterbot            Match:  -26 (330+ 356- 314=)
 * Foxtrot          vs Bugbrain            Match:   20 (343+ 323- 334=)
 * Foxtrot          vs Knucklehead         Match:   39 (351+ 312- 337=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   55 (363+ 308- 329=)
 * De Bruijn        vs * Copy-drift        Match:    9 (339+ 330- 331=)
 * De Bruijn        vs * Add-react         Match:   60 (370+ 310- 320=)
 * De Bruijn        vs * Add-drift         Match:  -28 (324+ 352- 324=)
 * De Bruijn        vs Iocaine Powder      Match:  -36 (311+ 347- 342=)
 * De Bruijn        vs Phasenbott          Match:  -38 (316+ 354- 330=)
 * De Bruijn        vs MegaHAL             Match:    6 (334+ 328- 338=)
 * De Bruijn        vs RussRocker4         Match:   75 (376+ 301- 323=)
 * De Bruijn        vs Biopic              Match:  -45 (310+ 355- 335=)
 * De Bruijn        vs Simple Modeller     Match:   12 (340+ 328- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    2 (332+ 330- 338=)
 * De Bruijn        vs Boom                Match:   33 (342+ 309- 349=)
 * De Bruijn        vs Shofar              Match:   -3 (333+ 336- 331=)
 * De Bruijn        vs ACT-R Lag2          Match:   93 (356+ 263- 381=)
 * De Bruijn        vs Majikthise          Match:  -23 (318+ 341- 341=)
 * De Bruijn        vs Vroomfondel         Match:   49 (374+ 325- 301=)
 * De Bruijn        vs Granite             Match:   56 (355+ 299- 346=)
 * De Bruijn        vs Marble              Match:   94 (372+ 278- 350=)
 * De Bruijn        vs ZQ Bot              Match:   33 (343+ 310- 347=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (329+ 291- 380=)
 * De Bruijn        vs Piedra              Match:    8 (331+ 323- 346=)
 * De Bruijn        vs Mixed Strategy      Match:   35 (332+ 297- 371=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   28 (334+ 306- 360=)
 * De Bruijn        vs Peterbot            Match:  -17 (326+ 343- 331=)
 * De Bruijn        vs Bugbrain            Match:   24 (365+ 341- 294=)
 * De Bruijn        vs Knucklehead         Match:   64 (367+ 303- 330=)
 * Text             vs * Anti-rotn         Match:  -57 (307+ 364- 329=)
 * Text             vs * Copy-drift        Match:  -45 (304+ 349- 347=)
 * Text             vs * Add-react         Match:   32 (343+ 311- 346=)
 * Text             vs * Add-drift         Match:   48 (357+ 309- 334=)
 * Text             vs Iocaine Powder      Match: -101 (290+ 391- 319=)
 * Text             vs Phasenbott          Match:  -94 (298+ 392- 310=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -55 (308+ 363- 329=)
 * Text             vs Biopic              Match: -153 (262+ 415- 323=)
 * Text             vs Simple Modeller     Match: -134 (279+ 413- 308=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -177 (267+ 444- 289=)
 * Text             vs Boom                Match: -134 (259+ 393- 348=)
 * Text             vs Shofar              Match:  -31 (302+ 333- 365=)
 * Text             vs ACT-R Lag2          Match:  -80 (299+ 379- 322=)
 * Text             vs Majikthise          Match:  -18 (337+ 355- 308=)
 * Text             vs Vroomfondel         Match:  -17 (337+ 354- 309=)
 * Text             vs Granite             Match: -177 (270+ 447- 283=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -153 (269+ 422- 309=)
 * Text             vs Sweet Rocky         Match: -170 (262+ 432- 306=)
 * Text             vs Piedra              Match: -182 (253+ 435- 312=)
 * Text             vs Mixed Strategy      Match: -173 (271+ 444- 285=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -128 (268+ 396- 336=)
 * Text             vs Peterbot            Match:   19 (340+ 321- 339=)
 * Text             vs Bugbrain            Match:  -27 (316+ 343- 341=)
 * Text             vs Knucklehead         Match:   14 (351+ 337- 312=)
 * Anti-rotn        vs * Copy-drift        Match:  -16 (328+ 344- 328=)
 * Anti-rotn        vs * Add-react         Match:   24 (332+ 308- 360=)
 * Anti-rotn        vs * Add-drift         Match:   31 (347+ 316- 337=)
 * Anti-rotn        vs Iocaine Powder      Match:  -56 (318+ 374- 308=)
 * Anti-rotn        vs Phasenbott          Match:  -79 (298+ 377- 325=)
 * Anti-rotn        vs MegaHAL             Match:  -52 (331+ 383- 286=)
 * Anti-rotn        vs RussRocker4         Match:  -42 (334+ 376- 290=)
 * Anti-rotn        vs Biopic              Match:  -39 (332+ 371- 297=)
 * Anti-rotn        vs Simple Modeller     Match:  -58 (317+ 375- 308=)
 * Anti-rotn        vs Simple Predictor    Match:  -54 (321+ 375- 304=)
 * Anti-rotn        vs Robertot            Match:  -54 (325+ 379- 296=)
 * Anti-rotn        vs Boom                Match:  -47 (308+ 355- 337=)
 * Anti-rotn        vs Shofar              Match:  -75 (303+ 378- 319=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -34 (304+ 338- 358=)
 * Anti-rotn        vs Majikthise          Match:  -20 (316+ 336- 348=)
 * Anti-rotn        vs Vroomfondel         Match:    5 (340+ 335- 325=)
 * Anti-rotn        vs Granite             Match:  -59 (368+ 427- 205=)
 * Anti-rotn        vs Marble              Match:  -69 (309+ 378- 313=)
 * Anti-rotn        vs ZQ Bot              Match:  -52 (311+ 363- 326=)
 * Anti-rotn        vs Sweet Rocky         Match:  -40 (327+ 367- 306=)
 * Anti-rotn        vs Piedra              Match:  -24 (399+ 423- 178=)
 * Anti-rotn        vs Mixed Strategy      Match:  -56 (304+ 360- 336=)
 * Anti-rotn        vs Multi-strategy      Match:  251 (425+ 174- 401=)
 * Anti-rotn        vs Inocencio           Match:  -41 (327+ 368- 305=)
 * Anti-rotn        vs Peterbot            Match:   16 (361+ 345- 294=)
 * Anti-rotn        vs Bugbrain            Match:  -39 (366+ 405- 229=)
 * Anti-rotn        vs Knucklehead         Match:  124 (428+ 304- 268=)
 * Copy-drift       vs * Add-react         Match:  -38 (310+ 348- 342=)
 * Copy-drift       vs * Add-drift         Match:  -34 (321+ 355- 324=)
 * Copy-drift       vs Iocaine Powder      Match: -246 (257+ 503- 240=)
 * Copy-drift       vs Phasenbott          Match:  -66 (314+ 380- 306=)
 * Copy-drift       vs MegaHAL             Match:  -66 (324+ 390- 286=)
 * Copy-drift       vs RussRocker4         Match: -146 (294+ 440- 266=)
 * Copy-drift       vs Biopic              Match:  -72 (339+ 411- 250=)
 * Copy-drift       vs Simple Modeller     Match: -272 (253+ 525- 222=)
 * Copy-drift       vs Simple Predictor    Match: -264 (262+ 526- 212=)
 * Copy-drift       vs Robertot            Match:  -58 (324+ 382- 294=)
 * Copy-drift       vs Boom                Match:  -35 (319+ 354- 327=)
 * Copy-drift       vs Shofar              Match:  -98 (319+ 417- 264=)
 * Copy-drift       vs ACT-R Lag2          Match:  -66 (317+ 383- 300=)
 * Copy-drift       vs Majikthise          Match:   27 (339+ 312- 349=)
 * Copy-drift       vs Vroomfondel         Match:   -7 (329+ 336- 335=)
 * Copy-drift       vs Granite             Match:  -50 (345+ 395- 260=)
 * Copy-drift       vs Marble              Match:  -53 (348+ 401- 251=)
 * Copy-drift       vs ZQ Bot              Match:  -29 (344+ 373- 283=)
 * Copy-drift       vs Sweet Rocky         Match:  -57 (327+ 384- 289=)
 * Copy-drift       vs Piedra              Match:   13 (367+ 354- 279=)
 * Copy-drift       vs Mixed Strategy      Match:  -61 (316+ 377- 307=)
 * Copy-drift       vs Multi-strategy      Match: -199 (246+ 445- 309=)
 * Copy-drift       vs Inocencio           Match: -104 (302+ 406- 292=)
 * Copy-drift       vs Peterbot            Match:  -44 (325+ 369- 306=)
 * Copy-drift       vs Bugbrain            Match:  -77 (316+ 393- 291=)
 * Copy-drift       vs Knucklehead         Match:  -93 (286+ 379- 335=)
 * Add-react        vs * Add-drift         Match:  -11 (363+ 374- 263=)
 * Add-react        vs Iocaine Powder      Match: -329 (227+ 556- 217=)
 * Add-react        vs Phasenbott          Match: -379 (204+ 583- 213=)
 * Add-react        vs MegaHAL             Match: -304 (229+ 533- 238=)
 * Add-react        vs RussRocker4         Match: -338 (239+ 577- 184=)
 * Add-react        vs Biopic              Match:  -69 (306+ 375- 319=)
 * Add-react        vs Simple Modeller     Match: -111 (312+ 423- 265=)
 * Add-react        vs Simple Predictor    Match: -106 (329+ 435- 236=)
 * Add-react        vs Robertot            Match:  -90 (300+ 390- 310=)
 * Add-react        vs Boom                Match: -101 (295+ 396- 309=)
 * Add-react        vs Shofar              Match:  -89 (284+ 373- 343=)
 * Add-react        vs ACT-R Lag2          Match:  -33 (338+ 371- 291=)
 * Add-react        vs Majikthise          Match:   -4 (351+ 355- 294=)
 * Add-react        vs Vroomfondel         Match:   72 (372+ 300- 328=)
 * Add-react        vs Granite             Match:  -91 (305+ 396- 299=)
 * Add-react        vs Marble              Match:  -87 (324+ 411- 265=)
 * Add-react        vs ZQ Bot              Match: -279 (237+ 516- 247=)
 * Add-react        vs Sweet Rocky         Match: -225 (253+ 478- 269=)
 * Add-react        vs Piedra              Match: -132 (331+ 463- 206=)
 * Add-react        vs Mixed Strategy      Match:   42 (361+ 319- 320=)
 * Add-react        vs Multi-strategy      Match:  -69 (296+ 365- 339=)
 * Add-react        vs Inocencio           Match:  -58 (316+ 374- 310=)
 * Add-react        vs Peterbot            Match:  -46 (342+ 388- 270=)
 * Add-react        vs Bugbrain            Match:  -99 (314+ 413- 273=)
 * Add-react        vs Knucklehead         Match:  -15 (313+ 328- 359=)
 * Add-drift        vs Iocaine Powder      Match: -182 (286+ 468- 246=)
 * Add-drift        vs Phasenbott          Match:  -96 (315+ 411- 274=)
 * Add-drift        vs MegaHAL             Match: -176 (296+ 472- 232=)
 * Add-drift        vs RussRocker4         Match: -177 (278+ 455- 267=)
 * Add-drift        vs Biopic              Match:   54 (363+ 309- 328=)
 * Add-drift        vs Simple Modeller     Match: -253 (257+ 510- 233=)
 * Add-drift        vs Simple Predictor    Match: -304 (241+ 545- 214=)
 * Add-drift        vs Robertot            Match:   11 (367+ 356- 277=)
 * Add-drift        vs Boom                Match:  -51 (304+ 355- 341=)
 * Add-drift        vs Shofar              Match:    9 (342+ 333- 325=)
 * Add-drift        vs ACT-R Lag2          Match:  -18 (333+ 351- 316=)
 * Add-drift        vs Majikthise          Match:   24 (343+ 319- 338=)
 * Add-drift        vs Vroomfondel         Match:   20 (339+ 319- 342=)
 * Add-drift        vs Granite             Match:  -65 (323+ 388- 289=)
 * Add-drift        vs Marble              Match:  -31 (341+ 372- 287=)
 * Add-drift        vs ZQ Bot              Match:   -5 (391+ 396- 213=)
 * Add-drift        vs Sweet Rocky         Match:  -36 (372+ 408- 220=)
 * Add-drift        vs Piedra              Match:  -63 (352+ 415- 233=)
 * Add-drift        vs Mixed Strategy      Match:  -14 (330+ 344- 326=)
 * Add-drift        vs Multi-strategy      Match:  -19 (329+ 348- 323=)
 * Add-drift        vs Inocencio           Match:    7 (349+ 342- 309=)
 * Add-drift        vs Peterbot            Match:   21 (350+ 329- 321=)
 * Add-drift        vs Bugbrain            Match: -119 (300+ 419- 281=)
 * Add-drift        vs Knucklehead         Match:   15 (335+ 320- 345=)
 Iocaine Powder     vs Phasenbott          Match:   22 (346+ 324- 330=)
 Iocaine Powder     vs MegaHAL             Match:   41 (371+ 330- 299=)
 Iocaine Powder     vs RussRocker4         Match:  528 (650+ 122- 228=)
 Iocaine Powder     vs Biopic              Match:   48 (355+ 307- 338=)
 Iocaine Powder     vs Simple Modeller     Match:  -12 (325+ 337- 338=)
 Iocaine Powder     vs Simple Predictor    Match:  202 (468+ 266- 266=)
 Iocaine Powder     vs Robertot            Match:   30 (361+ 331- 308=)
 Iocaine Powder     vs Boom                Match:   58 (376+ 318- 306=)
 Iocaine Powder     vs Shofar              Match:   13 (343+ 330- 327=)
 Iocaine Powder     vs ACT-R Lag2          Match:   87 (386+ 299- 315=)
 Iocaine Powder     vs Majikthise          Match:   -7 (324+ 331- 345=)
 Iocaine Powder     vs Vroomfondel         Match:   54 (360+ 306- 334=)
 Iocaine Powder     vs Granite             Match:  259 (513+ 254- 233=)
 Iocaine Powder     vs Marble              Match:  209 (505+ 296- 199=)
 Iocaine Powder     vs ZQ Bot              Match:  259 (543+ 284- 173=)
 Iocaine Powder     vs Sweet Rocky         Match:   21 (357+ 336- 307=)
 Iocaine Powder     vs Piedra              Match:   68 (378+ 310- 312=)
 Iocaine Powder     vs Mixed Strategy      Match:   72 (396+ 324- 280=)
 Iocaine Powder     vs Multi-strategy      Match:  220 (481+ 261- 258=)
 Iocaine Powder     vs Inocencio           Match:  159 (450+ 291- 259=)
 Iocaine Powder     vs Peterbot            Match:  905 (940+  35-  25=)
 Iocaine Powder     vs Bugbrain            Match:   18 (354+ 336- 310=)
 Iocaine Powder     vs Knucklehead         Match:  585 (731+ 146- 123=)
 Phasenbott         vs MegaHAL             Match:   48 (374+ 326- 300=)
 Phasenbott         vs RussRocker4         Match:  524 (647+ 123- 230=)
 Phasenbott         vs Biopic              Match:   41 (365+ 324- 311=)
 Phasenbott         vs Simple Modeller     Match:   18 (346+ 328- 326=)
 Phasenbott         vs Simple Predictor    Match:  131 (435+ 304- 261=)
 Phasenbott         vs Robertot            Match:   26 (355+ 329- 316=)
 Phasenbott         vs Boom                Match:   68 (385+ 317- 298=)
 Phasenbott         vs Shofar              Match:   68 (355+ 287- 358=)
 Phasenbott         vs ACT-R Lag2          Match:   94 (382+ 288- 330=)
 Phasenbott         vs Majikthise          Match:   22 (339+ 317- 344=)
 Phasenbott         vs Vroomfondel         Match:   21 (353+ 332- 315=)
 Phasenbott         vs Granite             Match:  247 (538+ 291- 171=)
 Phasenbott         vs Marble              Match:  254 (522+ 268- 210=)
 Phasenbott         vs ZQ Bot              Match:  272 (541+ 269- 190=)
 Phasenbott         vs Sweet Rocky         Match:   28 (346+ 318- 336=)
 Phasenbott         vs Piedra              Match:   30 (352+ 322- 326=)
 Phasenbott         vs Mixed Strategy      Match:  142 (448+ 306- 246=)
 Phasenbott         vs Multi-strategy      Match:  159 (445+ 286- 269=)
 Phasenbott         vs Inocencio           Match:  146 (447+ 301- 252=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   26 (354+ 328- 318=)
 Phasenbott         vs Knucklehead         Match:  419 (613+ 194- 193=)
 MegaHAL            vs RussRocker4         Match:   80 (418+ 338- 244=)
 MegaHAL            vs Biopic              Match:   12 (352+ 340- 308=)
 MegaHAL            vs Simple Modeller     Match:  -54 (321+ 375- 304=)
 MegaHAL            vs Simple Predictor    Match:   89 (421+ 332- 247=)
 MegaHAL            vs Robertot            Match:   51 (381+ 330- 289=)
 MegaHAL            vs Boom                Match:    6 (341+ 335- 324=)
 MegaHAL            vs Shofar              Match:    0 (335+ 335- 330=)
 MegaHAL            vs ACT-R Lag2          Match:   -3 (357+ 360- 283=)
 MegaHAL            vs Majikthise          Match:    8 (349+ 341- 310=)
 MegaHAL            vs Vroomfondel         Match:  -29 (323+ 352- 325=)
 MegaHAL            vs Granite             Match:  248 (558+ 310- 132=)
 MegaHAL            vs Marble              Match:  238 (551+ 313- 136=)
 MegaHAL            vs ZQ Bot              Match:  263 (571+ 308- 121=)
 MegaHAL            vs Sweet Rocky         Match:   11 (359+ 348- 293=)
 MegaHAL            vs Piedra              Match:   55 (365+ 310- 325=)
 MegaHAL            vs Mixed Strategy      Match:   40 (383+ 343- 274=)
 MegaHAL            vs Multi-strategy      Match:  293 (514+ 221- 265=)
 MegaHAL            vs Inocencio           Match:  237 (512+ 275- 213=)
 MegaHAL            vs Peterbot            Match:  972 (984+  12-   4=)
 MegaHAL            vs Bugbrain            Match:    3 (348+ 345- 307=)
 MegaHAL            vs Knucklehead         Match:  403 (589+ 186- 225=)
 RussRocker4        vs Biopic              Match:   32 (365+ 333- 302=)
 RussRocker4        vs Simple Modeller     Match:   56 (363+ 307- 330=)
 RussRocker4        vs Simple Predictor    Match:   81 (417+ 336- 247=)
 RussRocker4        vs Robertot            Match:   34 (400+ 366- 234=)
 RussRocker4        vs Boom                Match:   33 (358+ 325- 317=)
 RussRocker4        vs Shofar              Match:   -9 (328+ 337- 335=)
 RussRocker4        vs ACT-R Lag2          Match:    5 (377+ 372- 251=)
 RussRocker4        vs Majikthise          Match:   -7 (342+ 349- 309=)
 RussRocker4        vs Vroomfondel         Match:  -17 (322+ 339- 339=)
 RussRocker4        vs Granite             Match:  205 (539+ 334- 127=)
 RussRocker4        vs Marble              Match:  123 (496+ 373- 131=)
 RussRocker4        vs ZQ Bot              Match:  159 (501+ 342- 157=)
 RussRocker4        vs Sweet Rocky         Match:    4 (357+ 353- 290=)
 RussRocker4        vs Piedra              Match:   83 (394+ 311- 295=)
 RussRocker4        vs Mixed Strategy      Match:   84 (419+ 335- 246=)
 RussRocker4        vs Multi-strategy      Match:  245 (501+ 256- 243=)
 RussRocker4        vs Inocencio           Match:  161 (482+ 321- 197=)
 RussRocker4        vs Peterbot            Match:  887 (931+  44-  25=)
 RussRocker4        vs Bugbrain            Match:   12 (350+ 338- 312=)
 RussRocker4        vs Knucklehead         Match:  455 (647+ 192- 161=)
 Biopic             vs Simple Modeller     Match:  -23 (334+ 357- 309=)
 Biopic             vs Simple Predictor    Match:   26 (376+ 350- 274=)
 Biopic             vs Robertot            Match:   26 (351+ 325- 324=)
 Biopic             vs Boom                Match:  -45 (323+ 368- 309=)
 Biopic             vs Shofar              Match:  -11 (341+ 352- 307=)
 Biopic             vs ACT-R Lag2          Match:   75 (404+ 329- 267=)
 Biopic             vs Majikthise          Match:   -7 (340+ 347- 313=)
 Biopic             vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Biopic             vs Granite             Match:  101 (452+ 351- 197=)
 Biopic             vs Marble              Match:  156 (470+ 314- 216=)
 Biopic             vs ZQ Bot              Match:   71 (417+ 346- 237=)
 Biopic             vs Sweet Rocky         Match:   53 (377+ 324- 299=)
 Biopic             vs Piedra              Match:   35 (363+ 328- 309=)
 Biopic             vs Mixed Strategy      Match:   52 (376+ 324- 300=)
 Biopic             vs Multi-strategy      Match:  243 (488+ 245- 267=)
 Biopic             vs Inocencio           Match:  155 (446+ 291- 263=)
 Biopic             vs Peterbot            Match:  721 (799+  78- 123=)
 Biopic             vs Bugbrain            Match:    5 (338+ 333- 329=)
 Biopic             vs Knucklehead         Match:  558 (686+ 128- 186=)
 Simple Modeller    vs Simple Predictor    Match:  213 (495+ 282- 223=)
 Simple Modeller    vs Robertot            Match:   41 (367+ 326- 307=)
 Simple Modeller    vs Boom                Match:   46 (343+ 297- 360=)
 Simple Modeller    vs Shofar              Match:    1 (341+ 340- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:   -8 (343+ 351- 306=)
 Simple Modeller    vs Majikthise          Match:   12 (356+ 344- 300=)
 Simple Modeller    vs Vroomfondel         Match:   21 (349+ 328- 323=)
 Simple Modeller    vs Granite             Match:   65 (386+ 321- 293=)
 Simple Modeller    vs Marble              Match:   71 (393+ 322- 285=)
 Simple Modeller    vs ZQ Bot              Match:  262 (502+ 240- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   64 (360+ 296- 344=)
 Simple Modeller    vs Piedra              Match:   44 (351+ 307- 342=)
 Simple Modeller    vs Mixed Strategy      Match:   26 (360+ 334- 306=)
 Simple Modeller    vs Multi-strategy      Match:  179 (443+ 264- 293=)
 Simple Modeller    vs Inocencio           Match:  503 (698+ 195- 107=)
 Simple Modeller    vs Peterbot            Match:  336 (574+ 238- 188=)
 Simple Modeller    vs Bugbrain            Match:   29 (352+ 323- 325=)
 Simple Modeller    vs Knucklehead         Match:  215 (484+ 269- 247=)
 Simple Predictor   vs Robertot            Match:  -21 (328+ 349- 323=)
 Simple Predictor   vs Boom                Match:   60 (385+ 325- 290=)
 Simple Predictor   vs Shofar              Match:  -10 (336+ 346- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -80 (321+ 401- 278=)
 Simple Predictor   vs Majikthise          Match:  -13 (348+ 361- 291=)
 Simple Predictor   vs Vroomfondel         Match:  -60 (316+ 376- 308=)
 Simple Predictor   vs Granite             Match:   -5 (398+ 403- 199=)
 Simple Predictor   vs Marble              Match:   24 (417+ 393- 190=)
 Simple Predictor   vs ZQ Bot              Match:  188 (577+ 389-  34=)
 Simple Predictor   vs Sweet Rocky         Match:   39 (373+ 334- 293=)
 Simple Predictor   vs Piedra              Match:   40 (374+ 334- 292=)
 Simple Predictor   vs Mixed Strategy      Match:   71 (419+ 348- 233=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  144 (456+ 312- 232=)
 Simple Predictor   vs Peterbot            Match:  910 (942+  32-  26=)
 Simple Predictor   vs Bugbrain            Match:   31 (377+ 346- 277=)
 Simple Predictor   vs Knucklehead         Match:  309 (536+ 227- 237=)
 Robertot           vs Boom                Match:  -18 (334+ 352- 314=)
 Robertot           vs Shofar              Match:    2 (329+ 327- 344=)
 Robertot           vs ACT-R Lag2          Match:   13 (359+ 346- 295=)
 Robertot           vs Majikthise          Match:  -24 (333+ 357- 310=)
 Robertot           vs Vroomfondel         Match:   -6 (351+ 357- 292=)
 Robertot           vs Granite             Match:   97 (477+ 380- 143=)
 Robertot           vs Marble              Match:   88 (470+ 382- 148=)
 Robertot           vs ZQ Bot              Match:   95 (482+ 387- 131=)
 Robertot           vs Sweet Rocky         Match:   53 (436+ 383- 181=)
 Robertot           vs Piedra              Match:   28 (392+ 364- 244=)
 Robertot           vs Mixed Strategy      Match:   53 (389+ 336- 275=)
 Robertot           vs Multi-strategy      Match:  276 (520+ 244- 236=)
 Robertot           vs Inocencio           Match:  114 (454+ 340- 206=)
 Robertot           vs Peterbot            Match:  746 (815+  69- 116=)
 Robertot           vs Bugbrain            Match:    8 (345+ 337- 318=)
 Robertot           vs Knucklehead         Match:  382 (591+ 209- 200=)
 Boom               vs Shofar              Match:  -13 (328+ 341- 331=)
 Boom               vs ACT-R Lag2          Match:  -29 (342+ 371- 287=)
 Boom               vs Majikthise          Match:  -20 (307+ 327- 366=)
 Boom               vs Vroomfondel         Match:  -18 (326+ 344- 330=)
 Boom               vs Granite             Match:   15 (365+ 350- 285=)
 Boom               vs Marble              Match:   12 (349+ 337- 314=)
 Boom               vs ZQ Bot              Match:   45 (378+ 333- 289=)
 Boom               vs Sweet Rocky         Match:   53 (372+ 319- 309=)
 Boom               vs Piedra              Match:   12 (354+ 342- 304=)
 Boom               vs Mixed Strategy      Match:   55 (376+ 321- 303=)
 Boom               vs Multi-strategy      Match:  269 (500+ 231- 269=)
 Boom               vs Inocencio           Match:   61 (377+ 316- 307=)
 Boom               vs Peterbot            Match:  383 (575+ 192- 233=)
 Boom               vs Bugbrain            Match:  -14 (332+ 346- 322=)
 Boom               vs Knucklehead         Match:  472 (624+ 152- 224=)
 Shofar             vs ACT-R Lag2          Match:   29 (358+ 329- 313=)
 Shofar             vs Majikthise          Match:  -28 (325+ 353- 322=)
 Shofar             vs Vroomfondel         Match:    5 (351+ 346- 303=)
 Shofar             vs Granite             Match:   63 (420+ 357- 223=)
 Shofar             vs Marble              Match:    5 (344+ 339- 317=)
 Shofar             vs ZQ Bot              Match:   57 (377+ 320- 303=)
 Shofar             vs Sweet Rocky         Match:   27 (374+ 347- 279=)
 Shofar             vs Piedra              Match:   40 (345+ 305- 350=)
 Shofar             vs Mixed Strategy      Match:   47 (379+ 332- 289=)
 Shofar             vs Multi-strategy      Match:  126 (387+ 261- 352=)
 Shofar             vs Inocencio           Match:  237 (500+ 263- 237=)
 Shofar             vs Peterbot            Match:   81 (382+ 301- 317=)
 Shofar             vs Bugbrain            Match:   31 (343+ 312- 345=)
 Shofar             vs Knucklehead         Match:  170 (453+ 283- 264=)
 ACT-R Lag2         vs Majikthise          Match:  -36 (301+ 337- 362=)
 ACT-R Lag2         vs Vroomfondel         Match:    8 (336+ 328- 336=)
 ACT-R Lag2         vs Granite             Match:  151 (514+ 363- 123=)
 ACT-R Lag2         vs Marble              Match:   67 (450+ 383- 167=)
 ACT-R Lag2         vs ZQ Bot              Match:  133 (488+ 355- 157=)
 ACT-R Lag2         vs Sweet Rocky         Match:   82 (393+ 311- 296=)
 ACT-R Lag2         vs Piedra              Match:   56 (370+ 314- 316=)
 ACT-R Lag2         vs Mixed Strategy      Match:   12 (334+ 322- 344=)
 ACT-R Lag2         vs Multi-strategy      Match:  179 (471+ 292- 237=)
 ACT-R Lag2         vs Inocencio           Match:   90 (419+ 329- 252=)
 ACT-R Lag2         vs Peterbot            Match:  171 (467+ 296- 237=)
 ACT-R Lag2         vs Bugbrain            Match:   17 (353+ 336- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  446 (641+ 195- 164=)
 Majikthise         vs Vroomfondel         Match:   23 (346+ 323- 331=)
 Majikthise         vs Granite             Match:   28 (387+ 359- 254=)
 Majikthise         vs Marble              Match:   50 (400+ 350- 250=)
 Majikthise         vs ZQ Bot              Match:  110 (435+ 325- 240=)
 Majikthise         vs Sweet Rocky         Match:   30 (370+ 340- 290=)
 Majikthise         vs Piedra              Match:   38 (368+ 330- 302=)
 Majikthise         vs Mixed Strategy      Match:    2 (348+ 346- 306=)
 Majikthise         vs Multi-strategy      Match:  182 (448+ 266- 286=)
 Majikthise         vs Inocencio           Match:   52 (362+ 310- 328=)
 Majikthise         vs Peterbot            Match:  -20 (320+ 340- 340=)
 Majikthise         vs Bugbrain            Match:  -26 (317+ 343- 340=)
 Majikthise         vs Knucklehead         Match:  238 (471+ 233- 296=)
 Vroomfondel        vs Granite             Match:   35 (401+ 366- 233=)
 Vroomfondel        vs Marble              Match:    9 (371+ 362- 267=)
 Vroomfondel        vs ZQ Bot              Match:   46 (393+ 347- 260=)
 Vroomfondel        vs Sweet Rocky         Match:    2 (377+ 375- 248=)
 Vroomfondel        vs Piedra              Match:   55 (385+ 330- 285=)
 Vroomfondel        vs Mixed Strategy      Match:   61 (387+ 326- 287=)
 Vroomfondel        vs Multi-strategy      Match:  159 (441+ 282- 277=)
 Vroomfondel        vs Inocencio           Match:   43 (370+ 327- 303=)
 Vroomfondel        vs Peterbot            Match:   47 (363+ 316- 321=)
 Vroomfondel        vs Bugbrain            Match:   -5 (343+ 348- 309=)
 Vroomfondel        vs Knucklehead         Match:  205 (467+ 262- 271=)
 Granite            vs Marble              Match:   25 (504+ 479-  17=)
 Granite            vs ZQ Bot              Match:  -18 (463+ 481-  56=)
 Granite            vs Sweet Rocky         Match:   22 (358+ 336- 306=)
 Granite            vs Piedra              Match:   64 (394+ 330- 276=)
 Granite            vs Mixed Strategy      Match:  -32 (399+ 431- 170=)
 Granite            vs Multi-strategy      Match:  212 (482+ 270- 248=)
 Granite            vs Inocencio           Match:  627 (805+ 178-  17=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match:  -23 (358+ 381- 261=)
 Granite            vs Knucklehead         Match:  352 (570+ 218- 212=)
 Marble             vs ZQ Bot              Match:   11 (496+ 485-  19=)
 Marble             vs Sweet Rocky         Match:   22 (383+ 361- 256=)
 Marble             vs Piedra              Match:   81 (442+ 361- 197=)
 Marble             vs Mixed Strategy      Match:  -31 (361+ 392- 247=)
 Marble             vs Multi-strategy      Match:  174 (460+ 286- 254=)
 Marble             vs Inocencio           Match:  641 (814+ 173-  13=)
 Marble             vs Peterbot            Match:  902 (945+  43-  12=)
 Marble             vs Bugbrain            Match:  -76 (351+ 427- 222=)
 Marble             vs Knucklehead         Match:  230 (486+ 256- 258=)
 ZQ Bot             vs Sweet Rocky         Match:   55 (447+ 392- 161=)
 ZQ Bot             vs Piedra              Match:  100 (452+ 352- 196=)
 ZQ Bot             vs Mixed Strategy      Match:    1 (381+ 380- 239=)
 ZQ Bot             vs Multi-strategy      Match:  260 (521+ 261- 218=)
 ZQ Bot             vs Inocencio           Match:  579 (759+ 180-  61=)
 ZQ Bot             vs Peterbot            Match:  926 (950+  24-  26=)
 ZQ Bot             vs Bugbrain            Match: -166 (337+ 503- 160=)
 ZQ Bot             vs Knucklehead         Match:  364 (585+ 221- 194=)
 Sweet Rocky        vs Piedra              Match:    3 (346+ 343- 311=)
 Sweet Rocky        vs Mixed Strategy      Match:  -34 (347+ 381- 272=)
 Sweet Rocky        vs Multi-strategy      Match:  103 (442+ 339- 219=)
 Sweet Rocky        vs Inocencio           Match:  -47 (341+ 388- 271=)
 Sweet Rocky        vs Peterbot            Match:  189 (543+ 354- 103=)
 Sweet Rocky        vs Bugbrain            Match:  -68 (309+ 377- 314=)
 Sweet Rocky        vs Knucklehead         Match:  235 (473+ 238- 289=)
 Piedra             vs Mixed Strategy      Match:  -39 (373+ 412- 215=)
 Piedra             vs Multi-strategy      Match:  130 (438+ 308- 254=)
 Piedra             vs Inocencio           Match:  -14 (373+ 387- 240=)
 Piedra             vs Peterbot            Match:  529 (729+ 200-  71=)
 Piedra             vs Bugbrain            Match:  -17 (336+ 353- 311=)
 Piedra             vs Knucklehead         Match:  182 (473+ 291- 236=)
 Mixed Strategy     vs Multi-strategy      Match:  -11 (345+ 356- 299=)
 Mixed Strategy     vs Inocencio           Match:  -42 (400+ 442- 158=)
 Mixed Strategy     vs Peterbot            Match:  246 (496+ 250- 254=)
 Mixed Strategy     vs Bugbrain            Match:  -70 (328+ 398- 274=)
 Mixed Strategy     vs Knucklehead         Match:  212 (477+ 265- 258=)
 Multi-strategy     vs Inocencio           Match:  -81 (383+ 464- 153=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -160 (267+ 427- 306=)
 Multi-strategy     vs Knucklehead         Match:   43 (370+ 327- 303=)
 Inocencio          vs Peterbot            Match:  127 (445+ 318- 237=)
 Inocencio          vs Bugbrain            Match:  -58 (327+ 385- 288=)
 Inocencio          vs Knucklehead         Match:  265 (516+ 251- 233=)
 Peterbot           vs Bugbrain            Match: -213 (253+ 466- 281=)
 Peterbot           vs Knucklehead         Match:  -32 (317+ 349- 334=)
 Bugbrain           vs Knucklehead         Match:  103 (387+ 284- 329=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10896     0   22   41  -12   48   30  202  528   58  259  259   13  209   18   21   68   87   72   -7   56   54  220  159   36    6  182  332  246   57  101  329  216   46  585  905  204  364  923  989  986  999  985
  2 Phasenbott           10354   -22    0   48   18   41   26  131  524   68  247  272   68  254   26   28   30   94  142   22   79   21  159  146   38   -2   96  363   66  -30   94  379   57  109  419  998  257  181  934  990  994  995  994
  3 MegaHAL               9955   -41  -48    0  -54   12   51   89   80    6  248  263    0  238    3   11   55   -3   40    8   52  -29  293  237   -6  -36  176   83   66  242  189  304   87  238  403  972  427  388  944  984  990  999  994
  4 Simple Modeller       8973    12  -18   54    0   23   41  213  -56   46   65  262    1   71   29   64   44   -8   26   12   58   21  179  503  -12   -3  253  -22  272  309  134  111   48  277  215  336  450  394  592  990  994  998  995
  5 Biopic                8286   -48  -41  -12  -23    0   26   26  -32  -45  101   71  -11  156    5   53   35   75   52   -7   39  -25  243  155   45    7  -54  420   72   72  153   69  165  111  558  721  285  367  521  992  995  997  997
  6 Robertot              8165   -30  -26  -51  -41  -26    0   21  -34  -18   97   95    2   88    8   53   28   13   53  -24   54   -6  276  114   -2    2  -11   -8   58  178  177   90   47  116  382  746  483  398  910  968  994  998  993
  7 Simple Predictor      7934  -202 -131  -89 -213  -26  -21    0  -81   60   -5  188  -10   24   31   39   40  -80   71  -13   54  -60  220  144  -62  -21  304   -9  264  306  154  106  132  214  309  910  417  414  588  985  989  996  998
  8 RussRocker4           7704  -528 -524  -80   56   32   34   81    0   33  205  159   -9  123   12    4   83    5   84   -7   42  -17  245  161  -75  -32  177  165  146   22   55  338  164  121  455  887  259  253  590  992  994  999 1000
  9 Boom                  7230   -58  -68   -6  -46   45   18  -60  -33    0   15   45  -13   12  -14   53   12  -29   55  -20   47  -18  269   61  -33    0   51  -40   35  183  134  101   27  184  472  383  366  382  753  984  990  997  994
 10 Granite               6781  -259 -247 -248  -65 -101  -97    5 -205  -15    0  -18  -63   25  -23   22   64 -151  -32  -28   59  -35  212  627  -56   -9   65   45   50  111  177   91  156  162  352  925  292  414  593  996  990 1000 1000
 11 ZQ Bot                6587  -259 -272 -263 -262  -71  -95 -188 -159  -45   18    0  -57  -11 -166   55  100 -133    1 -110   52  -46  260  579  -33   40    5  100   29   62  153  279  169  177  364  926  382  446  589  991  993  996  991
 12 Shofar                6582   -13  -68    0   -1   11   -2   10    9   13   63   57    0    5   31   27   40   29   47  -28   75    5  126  237    3   28   -9   37   98  214   31   89  117  104  170   81  399  230  545  902  936  957  977
 13 Marble                6543  -209 -254 -238  -71 -156  -88  -24 -123  -12  -25   11   -5    0  -76   22   81  -67  -31  -50   69   -9  174  641  -94  -15   31   39   53   68  180   87  177  154  230  902  228  371  591  991  994 1000  996
 14 Bugbrain              6069   -18  -26   -3  -29   -5   -8  -31  -12   14   23  166  -31   76    0   68   17  -17   70   26   39    5  160   58  -24    3  119  -20   77   90   27   99   32  121  103  213  193  212  388  966  960  983  985
 15 Sweet Rocky           5988   -21  -28  -11  -64  -53  -53  -39   -4  -53  -22  -55  -27  -22  -68    0    3  -82  -34  -30   40   -2  103  -47  -38  -32   36  -27   57  317  170  225  169  137  235  189  179  372  594  991  992  995  996
 16 Piedra                5978   -68  -30  -55  -44  -35  -28  -40  -83  -12  -64 -100  -40  -81  -17   -3    0  -56  -39  -38   24  -55  130  -14   -8  -63   63  -12  -13  192  182  132  144  142  182  529  256  429  593  993  992  997  996
 17 ACT-R Lag2            5864   -87  -94    3    8  -75  -13   80   -5   29  151  133  -29   67   17   82   56    0   12  -36   34    8  179   90  -93    3   18  -32   66   95   80   33  121  189  446  171  232  331  569   37  993 1000  995
 18 Mixed Strategy        5145   -72 -142  -40  -26  -52  -53  -71  -84  -55   32   -1  -47   31  -70   34   39  -12    0   -2   56  -61  -11  -42  -35  -21   14    0   61  136  173  -42   50  139  212  246   20  444  466  973  983  994  981
 19 Majikthise            4879     7  -22   -8  -12    7   24   13    7   20   28  110   28   50  -26   30   38   36    2    0   20   23  182   52   23   39  -24   -2  -27   11   18    4   72   75  238  -20  272  144  442   32  990  991  992
 20 * Anti-rotn           4660   -56  -79  -52  -58  -39  -54  -54  -42  -47  -59  -52  -75  -69  -39  -40  -24  -34  -56  -20    0    5  251  -41  -55  -42   31  -42  -16   20   57   24  222  335  124   16  475  171  596  491  999  998  990
 21 Vroomfondel           4650   -54  -21   29  -21   25    6   60   17   18   35   46   -5    9   -5    2   55   -8   61  -23   -5    0  159   43  -49   30  -20   21    7  -27   17  -72   69   88  205   47  307  167  440   18  994  996  989
 22 Multi-strategy        3274  -220 -159 -293 -179 -243 -276 -220 -245 -269 -212 -260 -126 -174 -160 -103 -130 -179   11 -182 -251 -159    0  -81  -50  -20   19  -27  199  240  123   69   98  295   43  500  501  405  999  997  997  999  997
 23 Inocencio             1328  -159 -146 -237 -503 -155 -114 -144 -161  -61 -627 -579 -237 -641  -58   47   14  -90   42  -52   41  -43   81    0  -28    0   -7  366  104  278  128   58  139   83  265  127  289  390  358 -386  984  984  978
 24 * De Bruijn            720   -36  -38    6   12  -45    2   62   75   33   56   33   -3   94   24   38    8   93   35  -23   55   49   50   28    0   -1  -28   14    9   -7   23   60   13  -12   64  -17  -48    7  128   -1   21    0 -113
 25 * Pi                   146    -6    2   36    3   -7   -2   21   32    0    9  -40  -28   15   -3   32   63   -3   21  -39   42  -30   20    0    1    0   42  -14    7    0  -81  -21   27   -7  -38   20   43    8   30   22  -11  -11   -9
 26 * Add-drift          -1531  -182  -96 -176 -253   54   11 -304 -177  -51  -65   -5    9  -31 -119  -36  -63  -18  -14   24  -31   20  -19    7   28  -42    0  -14   34   16  -48   11   22    7   15   21  -41  -47  -56   15   28   30    5
 27 * Foxtrot            -1758  -332 -363  -83   22 -420    8    9 -165   40  -45 -100  -37  -39   20   27   12   32    0    2   42  -21   27 -366  -14   14   14    0  -39  -19   -8   23   33   15   39  -26   -4    5  -25    6  -46  -14   18
 28 * Copy-drift         -2094  -246  -66  -66 -272  -72  -58 -264 -146  -35  -50  -29  -98  -53  -77  -57   13  -66  -61   27   16   -7 -199 -104   -9   -7  -34   39    0  -15   45  -38   40   -1  -93  -44  -47   28  -40   51  -25   22    4
 29 Yomi AI              -2263   -57   30 -242 -309  -72 -178 -306  -22 -183 -111  -62 -214  -68  -90 -317 -192  -95 -136  -11  -20   27 -240 -278    7    0  -16   19   15    0   54  -50  -12  -19  -41   25    4  110  -77  -69  -34  879   88
 30 * Text               -2945  -101  -94 -189 -134 -153 -177 -154  -55 -134 -177 -153  -31 -180  -27 -170 -182  -80 -173  -18  -57  -17 -123 -128  -23   81   48    8  -45  -54    0   32   51    2   14   19   -8  -20 -185  -74  -11 -185  112
 31 * Add-react          -2988  -329 -379 -304 -111  -69  -90 -106 -338 -101  -91 -279  -89  -87  -99 -225 -132  -33   42   -4  -24   72  -69  -58  -60   21  -11  -23   38   50  -32    0   52  -30  -15  -46   -6  -40    4   25  -65   42   11
 32 * Flat               -3003  -216  -57  -87  -48 -165  -47 -132 -164  -27 -156 -169 -117 -177  -32 -169 -144 -121  -50  -72 -222  -69  -98 -139  -13  -27  -22  -33  -40   12  -51  -52    0   23   -1 -156   17   23  252  142   13    1 -413
 33 * Switch A Lot       -3214   -46 -109 -238 -277 -111 -116 -214 -121 -184 -162 -177 -104 -154 -121 -137 -142 -189 -139  -75 -335  -88 -295  -83   12    7   -7  -15    1   19   -2   30  -23    0   36 -144   58   35   38  337   25   -4    0
 34 Knucklehead          -3273  -585 -419 -403 -215 -558 -382 -309 -455 -472 -352 -364 -170 -230 -103 -235 -182 -446 -212 -238 -124 -205  -43 -265  -64   38  -15  -39   93   41  -14   15    1  -36    0   32  -42   46  167  994  489 1000  988
 35 Peterbot             -6343  -905 -998 -972 -336 -721 -746 -910 -887 -383 -925 -926  -81 -902 -213 -189 -529 -171 -246   20  -16  -47 -500 -127   17  -20  -21   26   44  -25  -19   46  156  144  -32    0  234  395  442  981  999 1000 1000
 36 Always Switchin'     -6720  -204 -257 -427 -450 -285 -483 -417 -259 -366 -292 -382 -399 -228 -193 -179 -256 -232  -20 -272 -475 -307 -501 -289   48  -43   41    4   47   -4    8    6  -17  -58   42 -234    0   -4   70  507   26   27  -13
 37 R-P-S 20-20-60       -8726  -364 -181 -388 -394 -367 -398 -414 -253 -382 -414 -446 -230 -371 -212 -372 -429 -331 -444 -144 -171 -167 -405 -390   -7   -8   47   -5  -28 -110   20   40  -23  -35  -46 -395    4    0 -411 -121   15 -364  368
 38 Beat Frequent Pick  -13459  -923 -934 -944 -592 -521 -910 -588 -590 -753 -593 -589 -545 -591 -388 -594 -593 -569 -466 -442 -596 -440 -999 -358 -128  -30   56   25   40   77  185   -4 -252  -38 -167 -442  -70  411    0 -600    0  999  997
 39 Beat The Last Move  -18083  -989 -990 -984 -990 -992 -968 -985 -992 -984 -996 -991 -902 -991 -966 -991 -993  -37 -973  -32 -491  -18 -997  386    1  -22  -15   -6  -51   69   74  -25 -142 -337 -994 -981 -507  121  600    0    1 1000  997
 40 Rotate R-P-S        -24822  -986 -994 -990 -994 -995 -994 -989 -994 -990 -990 -993 -936 -994 -960 -992 -992 -993 -983 -990 -999 -994 -997 -984  -21   11  -28   46   25   34   11   65  -13  -25 -489 -999  -26  -15    0   -1    0    0 -674
 41 Good Ole Rock       -26291  -999 -995 -999 -998 -997 -998 -996 -999 -997 -1000 -996 -957 -1000 -983 -995 -997 -1000 -994 -991 -998 -996 -999 -984    0   11  -30   14  -22 -879  185  -42   -1    4 -1000 -1000  -27  364 -999 -1000    0    0  999
 42 * Anti-Flat         -27178  -985 -994 -994 -995 -997 -993 -998 -1000 -994 -1000 -991 -977 -996 -985 -996 -996 -995 -981 -992 -990 -989 -997 -978  113    9   -5  -18   -4  -88 -112  -11  413    0 -988 -1000   13 -368 -997 -997  674 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  1  1  1  1  2  1  1  1  2  2  2  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  2 Phasenbott              69  28  0 13   1  1  1  1  1  2  1  1  2  2  2  2  1  1  2  2  1  1  2  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 67  27  1 13   1  1  1  1  0  2  2  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  64  24  1 16   1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  1  2  1  1  2  2  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         64  24  1 16   1  1  2  1  1  0  1  1  1  1  1  2  1  1  2  2  2  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  6 RussRocker4             62  25  4 12   0  0  0  1  2  1  1  1  1  1  1  2  1  1  2  2  1  0  2  2  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                62  22  1 18   1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  8 Bugbrain                61  20  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  1  1  2  2  2  2  2  2  2
  9 Shofar                  59  19  1 21   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
 10 ACT-R Lag2              58  21  4 16   0  0  1  0  1  1  1  1  1  1  1  2  1  1  2  2  2  0  2  2  1  1  1  2  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 11 Boom                    56  18  3 20   0  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
 12 Simple Predictor        55  22  8 11   0  0  0  1  0  0  1  1  1  0  2  1  1  0  1  1  1  0  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2
 14 Vroomfondel             52  13  2 26   0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  1  1  1  1  2  1  1  1  1  2  0  1  2  1  2  2  2  2  2  2  2
 15 Granite                 50  19 10 12   0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  0  1  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  50  19 10 12   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  0  1  2  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             50  16  7 18   1  1  1  0  0  1  0  0  1  0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             49   9  1 31   1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  2  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  2  1  1  1  0
 19 ZQ Bot                  49  20 12  9   0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  1  2  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 Piedra                  48  16  9 16   0  1  0  1  1  0  1  1  1  0  1  1  1  0  0  0  1  1  0  1  1  1  0  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          45  13  9 19   0  0  1  0  1  0  0  0  1  1  0  0  1  0  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  2  1  2  2  1  2  2  2  2  2
 22 * Anti-rotn             41  12 12 17   0  0  0  1  0  1  0  1  0  1  1  0  1  1  0  0  1  0  0  1  0  1  1  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1
 24 Inocencio               40  16 17  8   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  1  1  1  1  2  2  1  2  2  2  2  2  0  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               34   0  7 34   0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   1 11 29   0  0  0  2  0  0  1  0  1  1  0  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1
 28 Peterbot                30   9 20 12   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  1  1  0  1  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 29 * Copy-drift            25   1 17 23   0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  0  1  1  0  1  0  1  1  1  1  0  1  2  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 25   4 20 17   0  1  0  0  0  1  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  1  1  0  1  0  1  1  1  1  1  1  0  1  2  1  1  0  2  1  2  2
 31 Knucklehead             24   6 23 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  1  1  2  1  1  1  1  2  2  2  1  2
 32 * Add-react             23   2 20 19   0  0  0  0  0  0  0  0  0  1  0  0  1  2  0  0  0  0  0  0  1  1  1  0  1  0  1  1  1  1  1  1  1  2  1  1  1  1  1  0  1  1
 33 Beat The Last Move      23   7 25  9   0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  0  1  2  1  0  1  0  0  2  0  1  1  0  2  0  0  2  2  1  2  2
 34 * Flat                  21   2 22 17   0  0  0  0  1  0  1  1  0  0  1  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  1  1  1  0  2  1  0  1  1  2  1  1  1  0
 35 * Text                  21   3 23 15   0  0  0  0  0  0  0  1  1  0  0  0  1  1  0  0  0  1  0  0  0  0  2  0  1  0  1  1  1  0  1  1  0  2  1  1  1  0  0  1  1  2
 36 * Switch A Lot          20   2 23 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  1  1  1  1  2  1  1  1  2  1  1  1  1  1
 37 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  1  1  1  1  2  1  1  0  1  2  1  1  1  1
 38 Beat Frequent Pick      18   6 29  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  0  1  2  0  1  0  0  2  1  0  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  1  0  0  1  0  1  2  1  1  0  1  1  2  2
 40 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  1  1  0  2  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          14   1 28 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  1  0  1  1  0  1  1  1  1  0  0  1  1  2
 42 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  0  1  0  1  0  1  0  0  1  0  2  0  1  1  0  0  2  0  1

