 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   18 (337+ 319- 344=)
 Yomi AI            vs R-P-S 20-20-60      Match:   87 (372+ 285- 343=)
 Yomi AI            vs Good Ole Rock       Match:  702 (797+  95- 108=)
 Yomi AI            vs Rotate R-P-S        Match:  -27 (318+ 345- 337=)
 Yomi AI            vs Beat The Last Move  Match:  -50 (327+ 377- 296=)
 Yomi AI            vs Beat Frequent Pick  Match:   10 (427+ 417- 156=)
 Yomi AI            vs Always Switchin'    Match:   28 (346+ 318- 336=)
 Yomi AI            vs Iocaine Powder      Match:  -24 (321+ 345- 334=)
 Yomi AI            vs Phasenbott          Match:   -8 (339+ 347- 314=)
 Yomi AI            vs MegaHAL             Match:  -42 (325+ 367- 308=)
 Yomi AI            vs Biopic              Match:  -70 (310+ 380- 310=)
 Yomi AI            vs Simple Modeller     Match: -200 (250+ 450- 300=)
 Yomi AI            vs Simple Predictor    Match: -175 (260+ 435- 305=)
 Yomi AI            vs Robertot            Match: -289 (267+ 556- 177=)
 Yomi AI            vs Boom                Match: -271 (201+ 472- 327=)
 Yomi AI            vs ACT-R Lag2          Match:   -6 (335+ 341- 324=)
 Yomi AI            vs Majikthise          Match:  -17 (325+ 342- 333=)
 Yomi AI            vs Vroomfondel         Match:    2 (339+ 337- 324=)
 Yomi AI            vs Granite             Match: -320 (276+ 596- 128=)
 Yomi AI            vs Marble              Match: -238 (292+ 530- 178=)
 Yomi AI            vs ZQ Bot              Match: -266 (272+ 538- 190=)
 Yomi AI            vs Sweet Rocky         Match:  -31 (323+ 354- 323=)
 Yomi AI            vs Piedra              Match: -178 (281+ 459- 260=)
 Yomi AI            vs Mixed Strategy      Match: -260 (258+ 518- 224=)
 Yomi AI            vs Multi-strategy      Match: -245 (189+ 434- 377=)
 Yomi AI            vs Inocencio           Match: -234 (245+ 479- 276=)
 Yomi AI            vs Peterbot            Match:    1 (338+ 337- 325=)
 Yomi AI            vs Bugbrain            Match:  -18 (307+ 325- 368=)
 Yomi AI            vs Knucklehead         Match:   17 (340+ 323- 337=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -46 (310+ 356- 334=)
 Random (Optimal)   vs Good Ole Rock       Match:   11 (336+ 325- 339=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -5 (327+ 332- 341=)
 Random (Optimal)   vs Beat The Last Move  Match:   -9 (340+ 349- 311=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   40 (350+ 310- 340=)
 Random (Optimal)   vs Always Switchin'    Match:    3 (339+ 336- 325=)
 Random (Optimal)   vs Iocaine Powder      Match:   22 (342+ 320- 338=)
 Random (Optimal)   vs Phasenbott          Match:   16 (358+ 342- 300=)
 Random (Optimal)   vs MegaHAL             Match:   19 (332+ 313- 355=)
 Random (Optimal)   vs Biopic              Match:  -18 (325+ 343- 332=)
 Random (Optimal)   vs Simple Modeller     Match:  -32 (312+ 344- 344=)
 Random (Optimal)   vs Simple Predictor    Match:    1 (341+ 340- 319=)
 Random (Optimal)   vs Robertot            Match:   37 (358+ 321- 321=)
 Random (Optimal)   vs Boom                Match:   66 (367+ 301- 332=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -12 (318+ 330- 352=)
 Random (Optimal)   vs Majikthise          Match:   -7 (320+ 327- 353=)
 Random (Optimal)   vs Vroomfondel         Match:   37 (354+ 317- 329=)
 Random (Optimal)   vs Granite             Match:   27 (357+ 330- 313=)
 Random (Optimal)   vs Marble              Match:   19 (345+ 326- 329=)
 Random (Optimal)   vs ZQ Bot              Match:  -36 (321+ 357- 322=)
 Random (Optimal)   vs Sweet Rocky         Match:  -19 (323+ 342- 335=)
 Random (Optimal)   vs Piedra              Match:  -74 (295+ 369- 336=)
 Random (Optimal)   vs Mixed Strategy      Match:  -17 (320+ 337- 343=)
 Random (Optimal)   vs Multi-strategy      Match:   31 (346+ 315- 339=)
 Random (Optimal)   vs Inocencio           Match:  -12 (337+ 349- 314=)
 Random (Optimal)   vs Peterbot            Match:    4 (323+ 319- 358=)
 Random (Optimal)   vs Bugbrain            Match:   13 (344+ 331- 325=)
 Random (Optimal)   vs Knucklehead         Match:   26 (343+ 317- 340=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -349 (223+ 572- 205=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -48 (304+ 352- 344=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (287+ 436- 277=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -386 (203+ 589- 208=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -4 (339+ 343- 318=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -374 (200+ 574- 226=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -90 (315+ 405- 280=)
 R-P-S 20-20-60     vs MegaHAL             Match: -398 (190+ 588- 222=)
 R-P-S 20-20-60     vs Biopic              Match: -405 (195+ 600- 205=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -380 (217+ 597- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -415 (187+ 602- 211=)
 R-P-S 20-20-60     vs Robertot            Match: -364 (209+ 573- 218=)
 R-P-S 20-20-60     vs Boom                Match: -366 (211+ 577- 212=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -368 (204+ 572- 224=)
 R-P-S 20-20-60     vs Majikthise          Match: -202 (263+ 465- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -161 (284+ 445- 271=)
 R-P-S 20-20-60     vs Granite             Match: -368 (216+ 584- 200=)
 R-P-S 20-20-60     vs Marble              Match: -403 (206+ 609- 185=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -403 (197+ 600- 203=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -344 (219+ 563- 218=)
 R-P-S 20-20-60     vs Piedra              Match: -383 (215+ 598- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -341 (220+ 561- 219=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -403 (194+ 597- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -389 (210+ 599- 191=)
 R-P-S 20-20-60     vs Peterbot            Match: -401 (207+ 608- 185=)
 R-P-S 20-20-60     vs Bugbrain            Match: -242 (243+ 485- 272=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -18 (312+ 330- 358=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   12 (343+ 331- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -958 ( 13+ 971-  16=)
 Good Ole Rock      vs Knucklehead         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   44 (356+ 312- 332=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Piedra              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 (  8+ 963-  29=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -963 ( 10+ 973-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -257 (253+ 510- 237=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 Beat The Last Move vs Phasenbott          Match: -978 (  7+ 985-   8=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -975 ( 10+ 985-   5=)
 Beat The Last Move vs Boom                Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs ACT-R Lag2          Match: -305 (227+ 532- 241=)
 Beat The Last Move vs Majikthise          Match:   -3 (336+ 339- 325=)
 Beat The Last Move vs Vroomfondel         Match:    5 (332+ 327- 341=)
 Beat The Last Move vs Granite             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -971 ( 12+ 983-   5=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -931 ( 18+ 949-  33=)
 Beat The Last Move vs Knucklehead         Match: -706 (106+ 812-  82=)
 Beat Frequent Pick vs Always Switchin'    Match:  -65 (296+ 361- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -837 ( 55+ 892-  53=)
 Beat Frequent Pick vs Phasenbott          Match: -945 ( 18+ 963-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -663 (102+ 765- 133=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -881 ( 46+ 927-  27=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (200+ 776-  24=)
 Beat Frequent Pick vs Majikthise          Match: -446 (197+ 643- 160=)
 Beat Frequent Pick vs Vroomfondel         Match: -495 (190+ 685- 125=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -470 (222+ 692-  86=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -364 (316+ 680-   4=)
 Beat Frequent Pick vs Peterbot            Match: -435 (209+ 644- 147=)
 Beat Frequent Pick vs Bugbrain            Match: -362 (200+ 562- 238=)
 Beat Frequent Pick vs Knucklehead         Match: -184 (310+ 494- 196=)
 Always Switchin'   vs Iocaine Powder      Match: -230 (266+ 496- 238=)
 Always Switchin'   vs Phasenbott          Match: -245 (261+ 506- 233=)
 Always Switchin'   vs MegaHAL             Match: -470 ( 45+ 515- 440=)
 Always Switchin'   vs Biopic              Match: -342 (154+ 496- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 53+ 491- 456=)
 Always Switchin'   vs Simple Predictor    Match: -392 ( 79+ 471- 450=)
 Always Switchin'   vs Robertot            Match: -438 ( 22+ 460- 518=)
 Always Switchin'   vs Boom                Match: -395 ( 85+ 480- 435=)
 Always Switchin'   vs ACT-R Lag2          Match: -250 (241+ 491- 268=)
 Always Switchin'   vs Majikthise          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs Vroomfondel         Match: -197 (262+ 459- 279=)
 Always Switchin'   vs Granite             Match: -239 (251+ 490- 259=)
 Always Switchin'   vs Marble              Match: -251 (225+ 476- 299=)
 Always Switchin'   vs ZQ Bot              Match: -258 (245+ 503- 252=)
 Always Switchin'   vs Sweet Rocky         Match: -355 (134+ 489- 377=)
 Always Switchin'   vs Piedra              Match: -340 (167+ 507- 326=)
 Always Switchin'   vs Mixed Strategy      Match:  -51 (356+ 407- 237=)
 Always Switchin'   vs Multi-strategy      Match: -496 ( 22+ 518- 460=)
 Always Switchin'   vs Inocencio           Match: -195 (338+ 533- 129=)
 Always Switchin'   vs Peterbot            Match: -234 (256+ 490- 254=)
 Always Switchin'   vs Bugbrain            Match: -224 (241+ 465- 294=)
 Always Switchin'   vs Knucklehead         Match:    2 (335+ 333- 332=)
 Iocaine Powder     vs Phasenbott          Match:  109 (407+ 298- 295=)
 Iocaine Powder     vs MegaHAL             Match:   95 (393+ 298- 309=)
 Iocaine Powder     vs Biopic              Match:   51 (346+ 295- 359=)
 Iocaine Powder     vs Simple Modeller     Match:   85 (386+ 301- 313=)
 Iocaine Powder     vs Simple Predictor    Match:  159 (449+ 290- 261=)
 Iocaine Powder     vs Robertot            Match:   38 (362+ 324- 314=)
 Iocaine Powder     vs Boom                Match:  -34 (325+ 359- 316=)
 Iocaine Powder     vs ACT-R Lag2          Match:   76 (386+ 310- 304=)
 Iocaine Powder     vs Majikthise          Match:   43 (337+ 294- 369=)
 Iocaine Powder     vs Vroomfondel         Match:   -3 (328+ 331- 341=)
 Iocaine Powder     vs Granite             Match:  192 (491+ 299- 210=)
 Iocaine Powder     vs Marble              Match:  223 (514+ 291- 195=)
 Iocaine Powder     vs ZQ Bot              Match:  290 (557+ 267- 176=)
 Iocaine Powder     vs Sweet Rocky         Match:   84 (396+ 312- 292=)
 Iocaine Powder     vs Piedra              Match:   29 (363+ 334- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:    6 (345+ 339- 316=)
 Iocaine Powder     vs Multi-strategy      Match:  224 (495+ 271- 234=)
 Iocaine Powder     vs Inocencio           Match:  175 (446+ 271- 283=)
 Iocaine Powder     vs Peterbot            Match:  906 (941+  35-  24=)
 Iocaine Powder     vs Bugbrain            Match:   -6 (335+ 341- 324=)
 Iocaine Powder     vs Knucklehead         Match:  559 (701+ 142- 157=)
 Phasenbott         vs MegaHAL             Match:   46 (356+ 310- 334=)
 Phasenbott         vs Biopic              Match:   34 (360+ 326- 314=)
 Phasenbott         vs Simple Modeller     Match:   61 (383+ 322- 295=)
 Phasenbott         vs Simple Predictor    Match:  106 (431+ 325- 244=)
 Phasenbott         vs Robertot            Match:   59 (363+ 304- 333=)
 Phasenbott         vs Boom                Match:   24 (360+ 336- 304=)
 Phasenbott         vs ACT-R Lag2          Match:  -28 (322+ 350- 328=)
 Phasenbott         vs Majikthise          Match:   14 (335+ 321- 344=)
 Phasenbott         vs Vroomfondel         Match:  -41 (300+ 341- 359=)
 Phasenbott         vs Granite             Match:  237 (514+ 277- 209=)
 Phasenbott         vs Marble              Match:  218 (524+ 306- 170=)
 Phasenbott         vs ZQ Bot              Match:  273 (535+ 262- 203=)
 Phasenbott         vs Sweet Rocky         Match:   44 (349+ 305- 346=)
 Phasenbott         vs Piedra              Match:   74 (375+ 301- 324=)
 Phasenbott         vs Mixed Strategy      Match:   41 (370+ 329- 301=)
 Phasenbott         vs Multi-strategy      Match:  163 (454+ 291- 255=)
 Phasenbott         vs Inocencio           Match:  168 (469+ 301- 230=)
 Phasenbott         vs Peterbot            Match:  904 (936+  32-  32=)
 Phasenbott         vs Bugbrain            Match:   41 (380+ 339- 281=)
 Phasenbott         vs Knucklehead         Match:  411 (605+ 194- 201=)
 MegaHAL            vs Biopic              Match:   21 (353+ 332- 315=)
 MegaHAL            vs Simple Modeller     Match:    8 (364+ 356- 280=)
 MegaHAL            vs Simple Predictor    Match:   91 (410+ 319- 271=)
 MegaHAL            vs Robertot            Match:   13 (362+ 349- 289=)
 MegaHAL            vs Boom                Match:   16 (348+ 332- 320=)
 MegaHAL            vs ACT-R Lag2          Match:   -5 (358+ 363- 279=)
 MegaHAL            vs Majikthise          Match:    0 (338+ 338- 324=)
 MegaHAL            vs Vroomfondel         Match:  -17 (324+ 341- 335=)
 MegaHAL            vs Granite             Match:  202 (532+ 330- 138=)
 MegaHAL            vs Marble              Match:  227 (546+ 319- 135=)
 MegaHAL            vs ZQ Bot              Match:  247 (560+ 313- 127=)
 MegaHAL            vs Sweet Rocky         Match:   54 (378+ 324- 298=)
 MegaHAL            vs Piedra              Match:   80 (392+ 312- 296=)
 MegaHAL            vs Mixed Strategy      Match:  102 (428+ 326- 246=)
 MegaHAL            vs Multi-strategy      Match:  225 (466+ 241- 293=)
 MegaHAL            vs Inocencio           Match:  155 (451+ 296- 253=)
 MegaHAL            vs Peterbot            Match:  916 (947+  31-  22=)
 MegaHAL            vs Bugbrain            Match:   23 (356+ 333- 311=)
 MegaHAL            vs Knucklehead         Match:  398 (598+ 200- 202=)
 Biopic             vs Simple Modeller     Match:   -9 (342+ 351- 307=)
 Biopic             vs Simple Predictor    Match:   77 (387+ 310- 303=)
 Biopic             vs Robertot            Match:   12 (380+ 368- 252=)
 Biopic             vs Boom                Match:   47 (358+ 311- 331=)
 Biopic             vs ACT-R Lag2          Match:   40 (370+ 330- 300=)
 Biopic             vs Majikthise          Match:  -24 (325+ 349- 326=)
 Biopic             vs Vroomfondel         Match:   13 (355+ 342- 303=)
 Biopic             vs Granite             Match:  145 (475+ 330- 195=)
 Biopic             vs Marble              Match:  164 (487+ 323- 190=)
 Biopic             vs ZQ Bot              Match:   89 (428+ 339- 233=)
 Biopic             vs Sweet Rocky         Match:   61 (375+ 314- 311=)
 Biopic             vs Piedra              Match:   75 (394+ 319- 287=)
 Biopic             vs Mixed Strategy      Match:   54 (382+ 328- 290=)
 Biopic             vs Multi-strategy      Match:  198 (456+ 258- 286=)
 Biopic             vs Inocencio           Match:  162 (477+ 315- 208=)
 Biopic             vs Peterbot            Match:  734 (819+  85-  96=)
 Biopic             vs Bugbrain            Match:  -12 (324+ 336- 340=)
 Biopic             vs Knucklehead         Match:  521 (670+ 149- 181=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   -1 (359+ 360- 281=)
 Simple Modeller    vs Boom                Match:   -3 (341+ 344- 315=)
 Simple Modeller    vs ACT-R Lag2          Match:   -5 (338+ 343- 319=)
 Simple Modeller    vs Majikthise          Match:  -34 (314+ 348- 338=)
 Simple Modeller    vs Vroomfondel         Match:   10 (349+ 339- 312=)
 Simple Modeller    vs Granite             Match:  117 (428+ 311- 261=)
 Simple Modeller    vs Marble              Match:   40 (378+ 338- 284=)
 Simple Modeller    vs ZQ Bot              Match:  288 (512+ 224- 264=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (362+ 312- 326=)
 Simple Modeller    vs Piedra              Match:   66 (370+ 304- 326=)
 Simple Modeller    vs Mixed Strategy      Match:  105 (426+ 321- 253=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  643 (788+ 145-  67=)
 Simple Modeller    vs Peterbot            Match:  859 (910+  51-  39=)
 Simple Modeller    vs Bugbrain            Match:   28 (348+ 320- 332=)
 Simple Modeller    vs Knucklehead         Match:  288 (496+ 208- 296=)
 Simple Predictor   vs Robertot            Match:    2 (366+ 364- 270=)
 Simple Predictor   vs Boom                Match:   57 (363+ 306- 331=)
 Simple Predictor   vs ACT-R Lag2          Match:  -37 (344+ 381- 275=)
 Simple Predictor   vs Majikthise          Match:  -54 (306+ 360- 334=)
 Simple Predictor   vs Vroomfondel         Match:  -25 (331+ 356- 313=)
 Simple Predictor   vs Granite             Match:   56 (426+ 370- 204=)
 Simple Predictor   vs Marble              Match:  -27 (383+ 410- 207=)
 Simple Predictor   vs ZQ Bot              Match:  180 (572+ 392-  36=)
 Simple Predictor   vs Sweet Rocky         Match:   49 (392+ 343- 265=)
 Simple Predictor   vs Piedra              Match:   38 (375+ 337- 288=)
 Simple Predictor   vs Mixed Strategy      Match:   69 (401+ 332- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  668 (805+ 137-  58=)
 Simple Predictor   vs Peterbot            Match:  328 (605+ 277- 118=)
 Simple Predictor   vs Bugbrain            Match:   46 (387+ 341- 272=)
 Simple Predictor   vs Knucklehead         Match:  317 (536+ 219- 245=)
 Robertot           vs Boom                Match:  -44 (330+ 374- 296=)
 Robertot           vs ACT-R Lag2          Match:  -24 (338+ 362- 300=)
 Robertot           vs Majikthise          Match:   37 (366+ 329- 305=)
 Robertot           vs Vroomfondel         Match:   -4 (343+ 347- 310=)
 Robertot           vs Granite             Match:   79 (465+ 386- 149=)
 Robertot           vs Marble              Match:  102 (476+ 374- 150=)
 Robertot           vs ZQ Bot              Match:   89 (474+ 385- 141=)
 Robertot           vs Sweet Rocky         Match:   49 (386+ 337- 277=)
 Robertot           vs Piedra              Match:   70 (384+ 314- 302=)
 Robertot           vs Mixed Strategy      Match:   29 (355+ 326- 319=)
 Robertot           vs Multi-strategy      Match:  253 (490+ 237- 273=)
 Robertot           vs Inocencio           Match:   53 (423+ 370- 207=)
 Robertot           vs Peterbot            Match:  391 (574+ 183- 243=)
 Robertot           vs Bugbrain            Match:  -39 (313+ 352- 335=)
 Robertot           vs Knucklehead         Match:  470 (636+ 166- 198=)
 Boom               vs ACT-R Lag2          Match:  -36 (321+ 357- 322=)
 Boom               vs Majikthise          Match:  -39 (317+ 356- 327=)
 Boom               vs Vroomfondel         Match:   24 (363+ 339- 298=)
 Boom               vs Granite             Match:  -12 (353+ 365- 282=)
 Boom               vs Marble              Match:   43 (368+ 325- 307=)
 Boom               vs ZQ Bot              Match:   72 (383+ 311- 306=)
 Boom               vs Sweet Rocky         Match:   73 (373+ 300- 327=)
 Boom               vs Piedra              Match:   23 (361+ 338- 301=)
 Boom               vs Mixed Strategy      Match:   41 (355+ 314- 331=)
 Boom               vs Multi-strategy      Match:  277 (513+ 236- 251=)
 Boom               vs Inocencio           Match:  -21 (340+ 361- 299=)
 Boom               vs Peterbot            Match:  463 (628+ 165- 207=)
 Boom               vs Bugbrain            Match:  -23 (329+ 352- 319=)
 Boom               vs Knucklehead         Match:  464 (629+ 165- 206=)
 ACT-R Lag2         vs Majikthise          Match:   24 (357+ 333- 310=)
 ACT-R Lag2         vs Vroomfondel         Match:   -9 (327+ 336- 337=)
 ACT-R Lag2         vs Granite             Match:  158 (508+ 350- 142=)
 ACT-R Lag2         vs Marble              Match:  135 (498+ 363- 139=)
 ACT-R Lag2         vs ZQ Bot              Match:   37 (400+ 363- 237=)
 ACT-R Lag2         vs Sweet Rocky         Match:   35 (381+ 346- 273=)
 ACT-R Lag2         vs Piedra              Match:   23 (369+ 346- 285=)
 ACT-R Lag2         vs Mixed Strategy      Match:  -12 (360+ 372- 268=)
 ACT-R Lag2         vs Multi-strategy      Match:  222 (496+ 274- 230=)
 ACT-R Lag2         vs Inocencio           Match:   37 (400+ 363- 237=)
 ACT-R Lag2         vs Peterbot            Match:   67 (390+ 323- 287=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (346+ 324- 330=)
 ACT-R Lag2         vs Knucklehead         Match:  536 (695+ 159- 146=)
 Majikthise         vs Vroomfondel         Match:  -16 (330+ 346- 324=)
 Majikthise         vs Granite             Match:   12 (385+ 373- 242=)
 Majikthise         vs Marble              Match:   26 (372+ 346- 282=)
 Majikthise         vs ZQ Bot              Match:   49 (397+ 348- 255=)
 Majikthise         vs Sweet Rocky         Match:   64 (384+ 320- 296=)
 Majikthise         vs Piedra              Match:   54 (387+ 333- 280=)
 Majikthise         vs Mixed Strategy      Match:   33 (360+ 327- 313=)
 Majikthise         vs Multi-strategy      Match:  193 (466+ 273- 261=)
 Majikthise         vs Inocencio           Match:   63 (381+ 318- 301=)
 Majikthise         vs Peterbot            Match:   16 (352+ 336- 312=)
 Majikthise         vs Bugbrain            Match:   40 (360+ 320- 320=)
 Majikthise         vs Knucklehead         Match:  273 (521+ 248- 231=)
 Vroomfondel        vs Granite             Match:    1 (372+ 371- 257=)
 Vroomfondel        vs Marble              Match:   35 (388+ 353- 259=)
 Vroomfondel        vs ZQ Bot              Match:   48 (402+ 354- 244=)
 Vroomfondel        vs Sweet Rocky         Match:   48 (371+ 323- 306=)
 Vroomfondel        vs Piedra              Match:   84 (390+ 306- 304=)
 Vroomfondel        vs Mixed Strategy      Match:   34 (367+ 333- 300=)
 Vroomfondel        vs Multi-strategy      Match:  205 (481+ 276- 243=)
 Vroomfondel        vs Inocencio           Match:   40 (373+ 333- 294=)
 Vroomfondel        vs Peterbot            Match:  -16 (316+ 332- 352=)
 Vroomfondel        vs Bugbrain            Match:   17 (355+ 338- 307=)
 Vroomfondel        vs Knucklehead         Match:  305 (537+ 232- 231=)
 Granite            vs Marble              Match:  -47 (461+ 508-  31=)
 Granite            vs ZQ Bot              Match:   60 (497+ 437-  66=)
 Granite            vs Sweet Rocky         Match:   36 (450+ 414- 136=)
 Granite            vs Piedra              Match:   40 (389+ 349- 262=)
 Granite            vs Mixed Strategy      Match:   49 (388+ 339- 273=)
 Granite            vs Multi-strategy      Match:  177 (469+ 292- 239=)
 Granite            vs Inocencio           Match:   19 (442+ 423- 135=)
 Granite            vs Peterbot            Match:  924 (957+  33-  10=)
 Granite            vs Bugbrain            Match:  -51 (349+ 400- 251=)
 Granite            vs Knucklehead         Match:  267 (517+ 250- 233=)
 Marble             vs ZQ Bot              Match:   65 (506+ 441-  53=)
 Marble             vs Sweet Rocky         Match:   41 (413+ 372- 215=)
 Marble             vs Piedra              Match:   33 (409+ 376- 215=)
 Marble             vs Mixed Strategy      Match:   33 (381+ 348- 271=)
 Marble             vs Multi-strategy      Match:  340 (574+ 234- 192=)
 Marble             vs Inocencio           Match:  656 (826+ 170-   4=)
 Marble             vs Peterbot            Match:  949 (967+  18-  15=)
 Marble             vs Bugbrain            Match: -100 (324+ 424- 252=)
 Marble             vs Knucklehead         Match:  270 (517+ 247- 236=)
 ZQ Bot             vs Sweet Rocky         Match:   52 (458+ 406- 136=)
 ZQ Bot             vs Piedra              Match:   33 (411+ 378- 211=)
 ZQ Bot             vs Mixed Strategy      Match:   39 (371+ 332- 297=)
 ZQ Bot             vs Multi-strategy      Match:  306 (529+ 223- 248=)
 ZQ Bot             vs Inocencio           Match:  -47 (379+ 426- 195=)
 ZQ Bot             vs Peterbot            Match:  903 (943+  40-  17=)
 ZQ Bot             vs Bugbrain            Match: -174 (316+ 490- 194=)
 ZQ Bot             vs Knucklehead         Match:  352 (558+ 206- 236=)
 Sweet Rocky        vs Piedra              Match:   50 (366+ 316- 318=)
 Sweet Rocky        vs Mixed Strategy      Match:    5 (362+ 357- 281=)
 Sweet Rocky        vs Multi-strategy      Match:  105 (426+ 321- 253=)
 Sweet Rocky        vs Inocencio           Match:  -58 (344+ 402- 254=)
 Sweet Rocky        vs Peterbot            Match:  927 (957+  30-  13=)
 Sweet Rocky        vs Bugbrain            Match:  -57 (320+ 377- 303=)
 Sweet Rocky        vs Knucklehead         Match:  181 (466+ 285- 249=)
 Piedra             vs Mixed Strategy      Match:    7 (374+ 367- 259=)
 Piedra             vs Multi-strategy      Match:   58 (430+ 372- 198=)
 Piedra             vs Inocencio           Match:  591 (760+ 169-  71=)
 Piedra             vs Peterbot            Match:  288 (565+ 277- 158=)
 Piedra             vs Bugbrain            Match:   -4 (335+ 339- 326=)
 Piedra             vs Knucklehead         Match:  225 (508+ 283- 209=)
 Mixed Strategy     vs Multi-strategy      Match:   -5 (345+ 350- 305=)
 Mixed Strategy     vs Inocencio           Match:   57 (426+ 369- 205=)
 Mixed Strategy     vs Peterbot            Match:  125 (441+ 316- 243=)
 Mixed Strategy     vs Bugbrain            Match:  -66 (326+ 392- 282=)
 Mixed Strategy     vs Knucklehead         Match:  155 (443+ 288- 269=)
 Multi-strategy     vs Inocencio           Match:  -89 (384+ 473- 143=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -66 (313+ 379- 308=)
 Multi-strategy     vs Knucklehead         Match:   27 (364+ 337- 299=)
 Inocencio          vs Peterbot            Match:  115 (429+ 314- 257=)
 Inocencio          vs Bugbrain            Match:  -93 (316+ 409- 275=)
 Inocencio          vs Knucklehead         Match:  275 (515+ 240- 245=)
 Peterbot           vs Bugbrain            Match: -152 (282+ 434- 284=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  146 (431+ 285- 284=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7707     0   85   95  109   51   38  -34  159  223   29   76  192   84   -6  290   43    6   -3  224  175  -22   24  559  230  906  374  837  985  987  991
  2 Simple Modeller       7456   -85    0   -8  -61    9   -1   -3  306   40   66   -5  117   50   28  288  -34  105   10  218  643   32  200  288  438  859  380  595  992  992  997
  3 MegaHAL               7430   -95    8    0  -46   21   13   16   91  227   80   -5  202   54   23  247    0  102  -17  225  155  -19   42  398  470  916  398  944  990  991  999
  4 Phasenbott            6973  -109   61   46    0   34   59   24  106  218   74  -28  237   44   41  273   14   41  -41  163  168  -16    8  411  245  904   90  945  978  988  995
  5 Biopic                6726   -51   -9  -21  -34    0   12   47   77  164   75   40  145   61  -12   89  -24   54   13  198  162   18   70  521  342  734  405  663  994  997  996
  6 Robertot              6290   -38    1  -13  -59  -12    0  -44   -2  102   70  -24   79   49  -39   89   37   29   -4  253   53  -37  289  470  438  391  364  881  975  995  997
  7 Boom                  5922    34    3  -16  -24  -47   44    0  -57   43   23  -36  -12   73  -23   72  -39   41   24  277  -21  -66  271  464  395  463  366  700  983  990  997
  8 Simple Predictor      5690  -159 -306  -91 -106  -77    2   57    0  -27   38  -37   56   49   46  180  -54   69  -25  220  668   -1  175  317  392  328  415  592  984  989  996
  9 Marble                5595  -223  -40 -227 -218 -164 -102  -43   27    0   33 -135   47   41 -100   65  -26   33  -35  340  656  -19  238  270  251  949  403  592  989  995  998
 10 Piedra                4949   -29  -66  -80  -74  -75  -70  -23  -38  -33    0  -23  -40  -50   -4  -33  -54    7  -84   58  591   74  178  225  340  288  383  591  993  999  998
 11 ACT-R Lag2            4804   -76    5    5   28  -40   24   36   37  135   23    0  158   35   22   37   24  -12   -9  222   37   12    6  536  250   67  368  576  305  997  996
 12 Granite               4762  -192 -117 -202 -237 -145  -79   12  -56  -47   40 -158    0   36  -51   60  -12   49   -1  177   19  -27  320  267  239  924  368  594  991  990 1000
 13 Sweet Rocky           4743   -84  -50  -54  -44  -61  -49  -73  -49  -41   50  -35  -36    0  -57  -52  -64    5  -48  105  -58   19   31  181  355  927  344  595  991  996  999
 14 Bugbrain              4457     6  -28  -23  -41   12   39   23  -46  100    4  -22   51   57    0  174  -40   66  -17   66   93  -13   18  146  224  152  242  362  931  963  958
 15 ZQ Bot                4209  -290 -288 -247 -273  -89  -89  -72 -180  -65   33  -37  -60   52 -174    0  -49   39  -48  306  -47   36  266  352  258  903  403  594  986  991  998
 16 Majikthise            3768   -43   34    0  -14   24  -37   39   54   26   54  -24   12   64   40   49    0   33  -16  193   63    7   17  273  267   16  202  446    3  990  996
 17 Mixed Strategy        3707    -6 -105 -102  -41  -54  -29  -41  -69  -33   -7   12  -49   -5  -66  -39  -33    0  -34   -5   57   17  260  155   51  125  341  470  984  955  998
 18 Vroomfondel           3661     3  -10   17   41  -13    4  -24   25   35   84    9    1   48   17   48   16   34    0  205   40  -37   -2  305  197  -16  161  495   -5  991  992
 19 Multi-strategy        2098  -224 -218 -225 -163 -198 -253 -277 -220 -340  -58 -222 -177 -105  -66 -306 -193    5 -205    0  -89  -31  245   27  496  500  403  999  997  997  999
 20 Inocencio             1148  -175 -643 -155 -168 -162  -53   21 -668 -656 -591  -37  -19   58  -93   47  -63  -57  -40   89    0   12  234  275  195  115  389  364  971  980  978
 21 Random (Optimal)        67    22  -32   19   16  -18   37   66    1   19  -74  -12   27  -19   13  -36   -7  -17   37   31  -12    0  -18   26    3    4  -46   40   -9   -5   11
 22 Yomi AI              -2104   -24 -200  -42   -8  -70 -289 -271 -175 -238 -178   -6 -320  -31  -18 -266  -17 -260    2 -245 -234   18    0   17   28    1   87   10  -50  -27  702
 23 Knucklehead          -3321  -559 -288 -398 -411 -521 -470 -464 -317 -270 -225 -536 -267 -181 -146 -352 -273 -155 -305  -27 -275  -26  -17    0   -2 1000   18  184  706  257  999
 24 Always Switchin'     -5820  -230 -438 -470 -245 -342 -438 -395 -392 -251 -340 -250 -239 -355 -224 -258 -267  -51 -197 -496 -195   -3  -28    2    0 -234    4   65  503  -44  -12
 25 Peterbot             -7407  -906 -859 -916 -904 -734 -391 -463 -328 -949 -288  -67 -924 -927 -152 -903  -16 -125   16 -500 -115   -4   -1 -1000  234    0  401  435  982  999  998
 26 R-P-S 20-20-60       -8195  -374 -380 -398  -90 -405 -364 -366 -415 -403 -383 -368 -368 -344 -242 -403 -202 -341 -161 -403 -389   46  -87  -18   -4 -401    0 -386 -149  -48 -349
 27 Beat Frequent Pick  -12784  -837 -595 -944 -945 -663 -881 -700 -592 -592 -591 -576 -594 -595 -362 -594 -446 -470 -495 -999 -364  -40  -10 -184  -65 -435  386    0 -600    0  999
 28 Beat The Last Move  -17399  -985 -992 -990 -978 -994 -975 -983 -984 -989 -993 -305 -991 -991 -931 -986   -3 -984    5 -997 -971    9   50 -706 -503 -982  149  600    0    1 1000
 29 Rotate R-P-S        -20906  -987 -992 -991 -988 -997 -995 -990 -989 -995 -999 -997 -990 -996 -963 -991 -990 -955 -991 -997 -980    5   27 -257   44 -999   48    0   -1    0    0
 30 Good Ole Rock       -24226  -991 -997 -999 -995 -996 -997 -997 -996 -998 -998 -996 -1000 -999 -958 -998 -996 -998 -992 -999 -978  -11 -702 -999   12 -998  349 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  2  2  1  2  1  1  1  2  2  1  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  46  18  1 10   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  1  2  2  1  1  1  2  1  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  4 MegaHAL                 45  17  1 11   0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  5 Bugbrain                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  6 Simple Modeller         43  16  2 11   0  1  0  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                43  15  1 13   1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Majikthise              40  11  0 18   1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2
  9 Boom                    39  12  2 15   1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  0  2  1  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              39  11  1 17   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 11 Simple Predictor        38  15  6  8   0  0  0  0  1  0  1  0  2  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Marble                  34  12  7 10   0  0  0  0  0  1  0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  34  12  7 10   1  0  0  0  1  0  0  0  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          34  10  5 14   1  0  1  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 16 Granite                 31  11  9  9   0  0  0  0  0  0  0  1  1  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             30   9  8 12   0  0  1  0  0  1  1  0  0  1  1  1  1  1  1  1  1  1  0  0  2  1  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   1  1 27   1  1  1  1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  1  0  1  0  1  0  1  1  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               28  11 12  6   0  0  0  0  0  0  0  0  1  1  0  1  0  0  0  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 19   2 12 15   1  0  1  1  1  0  0  1  0  1  0  1  0  0  0  0  1  1  0  0  0  1  1  1  1  1  1  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  1  0  0  0  1  1  0  2  2  2  2  2  2
 24 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  1  2  2  2  1
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  1  0  0  0  1  0  0  1  0  2  1  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  1  2  1  1  1
 27 Beat Frequent Pick       7   2 24  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1  0  1

