 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  987 (992+   5-   3=)
 Yomi AI            vs R-P-S 20-20-60      Match:  156 (430+ 274- 296=)
 Yomi AI            vs Rotate R-P-S        Match:   46 (379+ 333- 288=)
 Yomi AI            vs Beat The Last Move  Match:  -75 (297+ 372- 331=)
 Yomi AI            vs Always Switchin'    Match:   20 (348+ 328- 324=)
 Yomi AI            vs Beat Frequent Pick  Match:   12 (476+ 464-  60=)
 Yomi AI            vs * Pi                Match:   10 (340+ 330- 330=)
 Yomi AI            vs * Switch A Lot      Match:    5 (324+ 319- 357=)
 Yomi AI            vs * Flat              Match:    5 (343+ 338- 319=)
 Yomi AI            vs * Anti-Flat         Match:  736 (787+  51- 162=)
 Yomi AI            vs * Foxtrot           Match:   21 (334+ 313- 353=)
 Yomi AI            vs * De Bruijn         Match:    5 (342+ 337- 321=)
 Yomi AI            vs * Text              Match:  -36 (315+ 351- 334=)
 Yomi AI            vs * Anti-rotn         Match:  -48 (321+ 369- 310=)
 Yomi AI            vs * Copy-drift        Match:   56 (356+ 300- 344=)
 Yomi AI            vs * Add-react         Match:   69 (369+ 300- 331=)
 Yomi AI            vs * Add-drift         Match:  -13 (322+ 335- 343=)
 Yomi AI            vs Iocaine Powder      Match:  -23 (319+ 342- 339=)
 Yomi AI            vs Phasenbott          Match:   -8 (330+ 338- 332=)
 Yomi AI            vs MegaHAL             Match: -162 (281+ 443- 276=)
 Yomi AI            vs RussRocker4         Match:  -93 (309+ 402- 289=)
 Yomi AI            vs Biopic              Match: -169 (276+ 445- 279=)
 Yomi AI            vs Simple Modeller     Match: -281 (216+ 497- 287=)
 Yomi AI            vs Simple Predictor    Match: -192 (249+ 441- 310=)
 Yomi AI            vs Robertot            Match: -178 (308+ 486- 206=)
 Yomi AI            vs Boom                Match: -100 (279+ 379- 342=)
 Yomi AI            vs Shofar              Match:  -65 (316+ 381- 303=)
 Yomi AI            vs ACT-R Lag2          Match:  -12 (347+ 359- 294=)
 Yomi AI            vs Majikthise          Match:  -34 (326+ 360- 314=)
 Yomi AI            vs Vroomfondel         Match:   17 (350+ 333- 317=)
 Yomi AI            vs Granite             Match:  -93 (397+ 490- 113=)
 Yomi AI            vs Marble              Match:  -71 (416+ 487-  97=)
 Yomi AI            vs ZQ Bot              Match:  -91 (317+ 408- 275=)
 Yomi AI            vs Sweet Rocky         Match: -135 (341+ 476- 183=)
 Yomi AI            vs Piedra              Match: -240 (282+ 522- 196=)
 Yomi AI            vs Mixed Strategy      Match:  -41 (379+ 420- 201=)
 Yomi AI            vs Multi-strategy      Match: -307 (210+ 517- 273=)
 Yomi AI            vs Inocencio           Match: -265 (233+ 498- 269=)
 Yomi AI            vs Peterbot            Match:   39 (339+ 300- 361=)
 Yomi AI            vs Bugbrain            Match:   14 (335+ 321- 344=)
 Yomi AI            vs Knucklehead         Match: -114 (270+ 384- 346=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  390 (589+ 199- 212=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -25 (330+ 355- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -12 (335+ 347- 318=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   10 (325+ 315- 360=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    3 (344+ 341- 315=)
 Good Ole Rock      vs * Add-react         Match:  -14 (329+ 343- 328=)
 Good Ole Rock      vs * Add-drift         Match:  -31 (326+ 357- 317=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -968 (  0+ 968-  32=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  8+ 976-  16=)
 Good Ole Rock      vs Knucklehead         Match: -980 (  5+ 985-  10=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -36 (316+ 352- 332=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (298+ 417- 285=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -9 (330+ 339- 331=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs * Pi                Match:  -16 (321+ 337- 342=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -31 (306+ 337- 357=)
 R-P-S 20-20-60     vs * Flat              Match:    4 (335+ 331- 334=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  363 (550+ 187- 263=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   10 (338+ 328- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -1 (336+ 337- 327=)
 R-P-S 20-20-60     vs * Text              Match:    6 (301+ 295- 404=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -190 (265+ 455- 280=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -30 (316+ 346- 338=)
 R-P-S 20-20-60     vs * Add-react         Match:    1 (329+ 328- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   31 (351+ 320- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -357 (212+ 569- 219=)
 R-P-S 20-20-60     vs Phasenbott          Match: -154 (288+ 442- 270=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (208+ 597- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -238 (259+ 497- 244=)
 R-P-S 20-20-60     vs Biopic              Match: -376 (215+ 591- 194=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (202+ 609- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -390 (210+ 600- 190=)
 R-P-S 20-20-60     vs Boom                Match: -404 (191+ 595- 214=)
 R-P-S 20-20-60     vs Shofar              Match: -228 (268+ 496- 236=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (255+ 517- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -172 (286+ 458- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (286+ 471- 243=)
 R-P-S 20-20-60     vs Granite             Match: -354 (211+ 565- 224=)
 R-P-S 20-20-60     vs Marble              Match: -397 (198+ 595- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -443 (188+ 631- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -378 (204+ 582- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -403 (205+ 608- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -439 (189+ 628- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -387 (204+ 591- 205=)
 R-P-S 20-20-60     vs Inocencio           Match: -380 (200+ 580- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (197+ 590- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -145 (285+ 430- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -56 (308+ 364- 328=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -9 (339+ 348- 313=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   41 (357+ 316- 327=)
 Rotate R-P-S       vs * Flat              Match:  -38 (325+ 363- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -680 (102+ 782- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   36 (352+ 316- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:    3 (321+ 318- 361=)
 Rotate R-P-S       vs * Add-react         Match:  -47 (316+ 363- 321=)
 Rotate R-P-S       vs * Add-drift         Match:  -55 (310+ 365- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  9+ 991-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -923 ( 27+ 950-  23=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  9+ 977-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 14+ 969-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -756 ( 75+ 831-  94=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -320 (114+ 434- 452=)
 Beat The Last Move vs * Flat              Match: -203 (213+ 416- 371=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (321+ 333- 346=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -496 (  2+ 498- 500=)
 Beat The Last Move vs * Copy-drift        Match:    1 (336+ 335- 329=)
 Beat The Last Move vs * Add-react         Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs * Add-drift         Match:  -20 (323+ 343- 334=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -901 (  0+ 901-  99=)
 Beat The Last Move vs ACT-R Lag2          Match: -329 (223+ 552- 225=)
 Beat The Last Move vs Majikthise          Match:   35 (351+ 316- 333=)
 Beat The Last Move vs Vroomfondel         Match:   11 (354+ 343- 303=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -946 ( 20+ 966-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -353 ( 97+ 450- 453=)
 Always Switchin'   vs Shofar              Match: -399 ( 67+ 466- 467=)
 Always Switchin'   vs ACT-R Lag2          Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Majikthise          Match: -191 (289+ 480- 231=)
 Always Switchin'   vs Vroomfondel         Match: -260 (253+ 513- 234=)
 Always Switchin'   vs Granite             Match: -197 (270+ 467- 263=)
 Always Switchin'   vs Marble              Match: -274 (223+ 497- 280=)
 Always Switchin'   vs ZQ Bot              Match: -350 (158+ 508- 334=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -273 (201+ 474- 325=)
 Always Switchin'   vs Peterbot            Match: -228 (257+ 485- 258=)
 Always Switchin'   vs Bugbrain            Match: -259 (213+ 472- 315=)
 Always Switchin'   vs Knucklehead         Match:   46 (365+ 319- 316=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -79 (284+ 363- 353=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:    9 (332+ 323- 345=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs * Copy-drift        Match:    1 (347+ 346- 307=)
 Beat Frequent Pick vs * Add-react         Match:    4 (340+ 336- 324=)
 Beat Frequent Pick vs * Add-drift         Match:    7 (332+ 325- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -915 ( 33+ 948-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -905 ( 31+ 936-  33=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Biopic              Match: -754 ( 73+ 827- 100=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -899 ( 32+ 931-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -547 (216+ 763-  21=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -442 (187+ 629- 184=)
 Beat Frequent Pick vs Vroomfondel         Match: -436 (183+ 619- 198=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -471 (231+ 702-  67=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -439 (210+ 649- 141=)
 Beat Frequent Pick vs Bugbrain            Match: -365 (200+ 565- 235=)
 Beat Frequent Pick vs Knucklehead         Match: -170 (311+ 481- 208=)
 * Pi               vs * Switch A Lot      Match:  -63 (286+ 349- 365=)
 * Pi               vs * Flat              Match:   -9 (333+ 342- 325=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:   -1 (337+ 338- 325=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   61 (358+ 297- 345=)
 * Pi               vs * Copy-drift        Match:   31 (353+ 322- 325=)
 * Pi               vs * Add-react         Match:  -31 (324+ 355- 321=)
 * Pi               vs * Add-drift         Match:   19 (355+ 336- 309=)
 * Pi               vs Iocaine Powder      Match:   45 (360+ 315- 325=)
 * Pi               vs Phasenbott          Match:   -7 (326+ 333- 341=)
 * Pi               vs MegaHAL             Match:   12 (328+ 316- 356=)
 * Pi               vs RussRocker4         Match:  -25 (309+ 334- 357=)
 * Pi               vs Biopic              Match:    5 (345+ 340- 315=)
 * Pi               vs Simple Modeller     Match:  -24 (315+ 339- 346=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   34 (350+ 316- 334=)
 * Pi               vs Boom                Match:   44 (359+ 315- 326=)
 * Pi               vs Shofar              Match:   17 (345+ 328- 327=)
 * Pi               vs ACT-R Lag2          Match:    8 (344+ 336- 320=)
 * Pi               vs Majikthise          Match:   20 (331+ 311- 358=)
 * Pi               vs Vroomfondel         Match:  -25 (311+ 336- 353=)
 * Pi               vs Granite             Match:   28 (341+ 313- 346=)
 * Pi               vs Marble              Match:   28 (346+ 318- 336=)
 * Pi               vs ZQ Bot              Match:   16 (350+ 334- 316=)
 * Pi               vs Sweet Rocky         Match:  -34 (317+ 351- 332=)
 * Pi               vs Piedra              Match:   36 (356+ 320- 324=)
 * Pi               vs Mixed Strategy      Match:   23 (340+ 317- 343=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   22 (352+ 330- 318=)
 * Pi               vs Peterbot            Match:    8 (338+ 330- 332=)
 * Pi               vs Bugbrain            Match:   35 (359+ 324- 317=)
 * Pi               vs Knucklehead         Match:   -2 (337+ 339- 324=)
 * Switch A Lot     vs * Flat              Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Anti-Flat         Match:   19 (354+ 335- 311=)
 * Switch A Lot     vs * Foxtrot           Match:   -3 (329+ 332- 339=)
 * Switch A Lot     vs * De Bruijn         Match:  -18 (333+ 351- 316=)
 * Switch A Lot     vs * Text              Match:   50 (368+ 318- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -272 (140+ 412- 448=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (354+ 332- 314=)
 * Switch A Lot     vs * Add-react         Match:   45 (360+ 315- 325=)
 * Switch A Lot     vs * Add-drift         Match:   -8 (327+ 335- 338=)
 * Switch A Lot     vs Iocaine Powder      Match:  -69 (299+ 368- 333=)
 * Switch A Lot     vs Phasenbott          Match: -121 (281+ 402- 317=)
 * Switch A Lot     vs MegaHAL             Match: -233 (180+ 413- 407=)
 * Switch A Lot     vs RussRocker4         Match: -121 (296+ 417- 287=)
 * Switch A Lot     vs Biopic              Match: -237 (205+ 442- 353=)
 * Switch A Lot     vs Simple Modeller     Match: -270 (184+ 454- 362=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (212+ 426- 362=)
 * Switch A Lot     vs Robertot            Match:  -40 (314+ 354- 332=)
 * Switch A Lot     vs Boom                Match: -164 (239+ 403- 358=)
 * Switch A Lot     vs Shofar              Match: -118 (238+ 356- 406=)
 * Switch A Lot     vs ACT-R Lag2          Match: -123 (290+ 413- 297=)
 * Switch A Lot     vs Majikthise          Match:  -87 (308+ 395- 297=)
 * Switch A Lot     vs Vroomfondel         Match:  -90 (302+ 392- 306=)
 * Switch A Lot     vs Granite             Match: -135 (310+ 445- 245=)
 * Switch A Lot     vs Marble              Match: -140 (306+ 446- 248=)
 * Switch A Lot     vs ZQ Bot              Match: -199 (253+ 452- 295=)
 * Switch A Lot     vs Sweet Rocky         Match: -168 (259+ 427- 314=)
 * Switch A Lot     vs Piedra              Match: -120 (331+ 451- 218=)
 * Switch A Lot     vs Mixed Strategy      Match: -115 (281+ 396- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -268 (142+ 410- 448=)
 * Switch A Lot     vs Inocencio           Match:  -83 (311+ 394- 295=)
 * Switch A Lot     vs Peterbot            Match: -195 (265+ 460- 275=)
 * Switch A Lot     vs Bugbrain            Match: -148 (269+ 417- 314=)
 * Switch A Lot     vs Knucklehead         Match:   18 (334+ 316- 350=)
 * Flat             vs * Anti-Flat         Match: -413 (165+ 578- 257=)
 * Flat             vs * Foxtrot           Match:   30 (343+ 313- 344=)
 * Flat             vs * De Bruijn         Match:   38 (356+ 318- 326=)
 * Flat             vs * Text              Match:   77 (367+ 290- 343=)
 * Flat             vs * Anti-rotn         Match: -191 (202+ 393- 405=)
 * Flat             vs * Copy-drift        Match:  -12 (316+ 328- 356=)
 * Flat             vs * Add-react         Match:  -20 (329+ 349- 322=)
 * Flat             vs * Add-drift         Match:   24 (353+ 329- 318=)
 * Flat             vs Iocaine Powder      Match: -211 (179+ 390- 431=)
 * Flat             vs Phasenbott          Match:  -84 (310+ 394- 296=)
 * Flat             vs MegaHAL             Match: -113 (277+ 390- 333=)
 * Flat             vs RussRocker4         Match: -133 (283+ 416- 301=)
 * Flat             vs Biopic              Match: -175 (255+ 430- 315=)
 * Flat             vs Simple Modeller     Match:  -43 (307+ 350- 343=)
 * Flat             vs Simple Predictor    Match:  -59 (305+ 364- 331=)
 * Flat             vs Robertot            Match:  -69 (296+ 365- 339=)
 * Flat             vs Boom                Match:   -2 (329+ 331- 340=)
 * Flat             vs Shofar              Match:   14 (335+ 321- 344=)
 * Flat             vs ACT-R Lag2          Match: -122 (291+ 413- 296=)
 * Flat             vs Majikthise          Match:  -57 (311+ 368- 321=)
 * Flat             vs Vroomfondel         Match:  -34 (312+ 346- 342=)
 * Flat             vs Granite             Match: -172 (286+ 458- 256=)
 * Flat             vs Marble              Match: -124 (307+ 431- 262=)
 * Flat             vs ZQ Bot              Match: -160 (293+ 453- 254=)
 * Flat             vs Sweet Rocky         Match: -152 (283+ 435- 282=)
 * Flat             vs Piedra              Match: -195 (252+ 447- 301=)
 * Flat             vs Mixed Strategy      Match:  -35 (349+ 384- 267=)
 * Flat             vs Multi-strategy      Match: -119 (265+ 384- 351=)
 * Flat             vs Inocencio           Match: -145 (281+ 426- 293=)
 * Flat             vs Peterbot            Match: -176 (262+ 438- 300=)
 * Flat             vs Bugbrain            Match:    3 (347+ 344- 309=)
 * Flat             vs Knucklehead         Match:    8 (331+ 323- 346=)
 * Anti-Flat        vs * Foxtrot           Match:  -62 (304+ 366- 330=)
 * Anti-Flat        vs * De Bruijn         Match:  110 (405+ 295- 300=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -32 (312+ 344- 344=)
 * Anti-Flat        vs * Add-react         Match:   -6 (328+ 334- 338=)
 * Anti-Flat        vs * Add-drift         Match:  -16 (330+ 346- 324=)
 * Anti-Flat        vs Iocaine Powder      Match: -987 (  3+ 990-   7=)
 * Anti-Flat        vs Phasenbott          Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -956 ( 14+ 970-  16=)
 * Anti-Flat        vs ACT-R Lag2          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Majikthise          Match: -982 (  4+ 986-  10=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Piedra              Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -989 (  2+ 991-   7=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -977 (  8+ 985-   7=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -977 (  5+ 982-  13=)
 * Anti-Flat        vs Knucklehead         Match: -999 (  0+ 999-   1=)
 * Foxtrot          vs * De Bruijn         Match:   -1 (327+ 328- 345=)
 * Foxtrot          vs * Text              Match:    8 (350+ 342- 308=)
 * Foxtrot          vs * Anti-rotn         Match:    3 (328+ 325- 347=)
 * Foxtrot          vs * Copy-drift        Match:   15 (340+ 325- 335=)
 * Foxtrot          vs * Add-react         Match:   33 (359+ 326- 315=)
 * Foxtrot          vs * Add-drift         Match:  -19 (323+ 342- 335=)
 * Foxtrot          vs Iocaine Powder      Match: -333 (216+ 549- 235=)
 * Foxtrot          vs Phasenbott          Match: -383 (201+ 584- 215=)
 * Foxtrot          vs MegaHAL             Match:  -65 (311+ 376- 313=)
 * Foxtrot          vs RussRocker4         Match: -201 (255+ 456- 289=)
 * Foxtrot          vs Biopic              Match: -389 (187+ 576- 237=)
 * Foxtrot          vs Simple Modeller     Match:   -8 (325+ 333- 342=)
 * Foxtrot          vs Simple Predictor    Match:   46 (361+ 315- 324=)
 * Foxtrot          vs Robertot            Match:   -5 (335+ 340- 325=)
 * Foxtrot          vs Boom                Match:    2 (337+ 335- 328=)
 * Foxtrot          vs Shofar              Match:  -35 (320+ 355- 325=)
 * Foxtrot          vs ACT-R Lag2          Match:  -38 (325+ 363- 312=)
 * Foxtrot          vs Majikthise          Match:  -19 (329+ 348- 323=)
 * Foxtrot          vs Vroomfondel         Match:  -37 (324+ 361- 315=)
 * Foxtrot          vs Granite             Match:  -54 (308+ 362- 330=)
 * Foxtrot          vs Marble              Match:  -15 (328+ 343- 329=)
 * Foxtrot          vs ZQ Bot              Match:  -67 (306+ 373- 321=)
 * Foxtrot          vs Sweet Rocky         Match:   19 (337+ 318- 345=)
 * Foxtrot          vs Piedra              Match:   42 (362+ 320- 318=)
 * Foxtrot          vs Mixed Strategy      Match:   25 (350+ 325- 325=)
 * Foxtrot          vs Multi-strategy      Match:   -1 (339+ 340- 321=)
 * Foxtrot          vs Inocencio           Match: -315 (225+ 540- 235=)
 * Foxtrot          vs Peterbot            Match:  -41 (322+ 363- 315=)
 * Foxtrot          vs Bugbrain            Match:    2 (343+ 341- 316=)
 * Foxtrot          vs Knucklehead         Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   62 (373+ 311- 316=)
 * De Bruijn        vs * Copy-drift        Match:  -13 (327+ 340- 333=)
 * De Bruijn        vs * Add-react         Match:   -4 (337+ 341- 322=)
 * De Bruijn        vs * Add-drift         Match:   14 (338+ 324- 338=)
 * De Bruijn        vs Iocaine Powder      Match:   -1 (343+ 344- 313=)
 * De Bruijn        vs Phasenbott          Match:  -48 (316+ 364- 320=)
 * De Bruijn        vs MegaHAL             Match:   26 (342+ 316- 342=)
 * De Bruijn        vs RussRocker4         Match:   48 (341+ 293- 366=)
 * De Bruijn        vs Biopic              Match:   23 (343+ 320- 337=)
 * De Bruijn        vs Simple Modeller     Match:   32 (354+ 322- 324=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:  -15 (327+ 342- 331=)
 * De Bruijn        vs Boom                Match:   11 (325+ 314- 361=)
 * De Bruijn        vs Shofar              Match:   73 (372+ 299- 329=)
 * De Bruijn        vs ACT-R Lag2          Match:   39 (345+ 306- 349=)
 * De Bruijn        vs Majikthise          Match:   19 (357+ 338- 305=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (333+ 354- 313=)
 * De Bruijn        vs Granite             Match:   55 (361+ 306- 333=)
 * De Bruijn        vs Marble              Match:   40 (353+ 313- 334=)
 * De Bruijn        vs ZQ Bot              Match:  -30 (313+ 343- 344=)
 * De Bruijn        vs Sweet Rocky         Match:   41 (348+ 307- 345=)
 * De Bruijn        vs Piedra              Match:   21 (339+ 318- 343=)
 * De Bruijn        vs Mixed Strategy      Match:   64 (347+ 283- 370=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   49 (341+ 292- 367=)
 * De Bruijn        vs Peterbot            Match:   15 (337+ 322- 341=)
 * De Bruijn        vs Bugbrain            Match:   13 (344+ 331- 325=)
 * De Bruijn        vs Knucklehead         Match:   15 (348+ 333- 319=)
 * Text             vs * Anti-rotn         Match:  -55 (306+ 361- 333=)
 * Text             vs * Copy-drift        Match:   -5 (325+ 330- 345=)
 * Text             vs * Add-react         Match:   38 (359+ 321- 320=)
 * Text             vs * Add-drift         Match:  -15 (318+ 333- 349=)
 * Text             vs Iocaine Powder      Match:  -56 (308+ 364- 328=)
 * Text             vs Phasenbott          Match:  -73 (310+ 383- 307=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -95 (294+ 389- 317=)
 * Text             vs Biopic              Match: -114 (287+ 401- 312=)
 * Text             vs Simple Modeller     Match: -131 (282+ 413- 305=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -171 (270+ 441- 289=)
 * Text             vs Boom                Match: -133 (259+ 392- 349=)
 * Text             vs Shofar              Match: -105 (272+ 377- 351=)
 * Text             vs ACT-R Lag2          Match:  -68 (317+ 385- 298=)
 * Text             vs Majikthise          Match:  -51 (316+ 367- 317=)
 * Text             vs Vroomfondel         Match:  -19 (315+ 334- 351=)
 * Text             vs Granite             Match: -178 (268+ 446- 286=)
 * Text             vs Marble              Match: -175 (268+ 443- 289=)
 * Text             vs ZQ Bot              Match: -168 (264+ 432- 304=)
 * Text             vs Sweet Rocky         Match: -168 (266+ 434- 300=)
 * Text             vs Piedra              Match: -151 (280+ 431- 289=)
 * Text             vs Mixed Strategy      Match: -167 (277+ 444- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -155 (271+ 426- 303=)
 * Text             vs Peterbot            Match:   26 (336+ 310- 354=)
 * Text             vs Bugbrain            Match:  -63 (286+ 349- 365=)
 * Text             vs Knucklehead         Match:  -39 (319+ 358- 323=)
 * Anti-rotn        vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Anti-rotn        vs * Add-react         Match:   29 (342+ 313- 345=)
 * Anti-rotn        vs * Add-drift         Match:   -3 (336+ 339- 325=)
 * Anti-rotn        vs Iocaine Powder      Match:  -46 (339+ 385- 276=)
 * Anti-rotn        vs Phasenbott          Match:  -42 (317+ 359- 324=)
 * Anti-rotn        vs MegaHAL             Match:  -51 (311+ 362- 327=)
 * Anti-rotn        vs RussRocker4         Match:  -51 (324+ 375- 301=)
 * Anti-rotn        vs Biopic              Match:  -48 (324+ 372- 304=)
 * Anti-rotn        vs Simple Modeller     Match:  -53 (321+ 374- 305=)
 * Anti-rotn        vs Simple Predictor    Match:  -58 (309+ 367- 324=)
 * Anti-rotn        vs Robertot            Match:  -42 (322+ 364- 314=)
 * Anti-rotn        vs Boom                Match:  -47 (321+ 368- 311=)
 * Anti-rotn        vs Shofar              Match:  -38 (326+ 364- 310=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -33 (321+ 354- 325=)
 * Anti-rotn        vs Majikthise          Match:  -13 (309+ 322- 369=)
 * Anti-rotn        vs Vroomfondel         Match:    5 (333+ 328- 339=)
 * Anti-rotn        vs Granite             Match:  -63 (327+ 390- 283=)
 * Anti-rotn        vs Marble              Match:  -63 (325+ 388- 287=)
 * Anti-rotn        vs ZQ Bot              Match:  -82 (306+ 388- 306=)
 * Anti-rotn        vs Sweet Rocky         Match:  -35 (366+ 401- 233=)
 * Anti-rotn        vs Piedra              Match:  -15 (366+ 381- 253=)
 * Anti-rotn        vs Mixed Strategy      Match:  -35 (352+ 387- 261=)
 * Anti-rotn        vs Multi-strategy      Match:  120 (378+ 258- 364=)
 * Anti-rotn        vs Inocencio           Match:  518 (748+ 230-  22=)
 * Anti-rotn        vs Peterbot            Match:   76 (392+ 316- 292=)
 * Anti-rotn        vs Bugbrain            Match:  -42 (330+ 372- 298=)
 * Anti-rotn        vs Knucklehead         Match:   36 (371+ 335- 294=)
 * Copy-drift       vs * Add-react         Match:   38 (362+ 324- 314=)
 * Copy-drift       vs * Add-drift         Match:   30 (352+ 322- 326=)
 * Copy-drift       vs Iocaine Powder      Match: -155 (271+ 426- 303=)
 * Copy-drift       vs Phasenbott          Match:  -59 (326+ 385- 289=)
 * Copy-drift       vs MegaHAL             Match:  -20 (361+ 381- 258=)
 * Copy-drift       vs RussRocker4         Match: -173 (274+ 447- 279=)
 * Copy-drift       vs Biopic              Match: -118 (283+ 401- 316=)
 * Copy-drift       vs Simple Modeller     Match: -236 (272+ 508- 220=)
 * Copy-drift       vs Simple Predictor    Match: -267 (283+ 550- 167=)
 * Copy-drift       vs Robertot            Match:  -99 (293+ 392- 315=)
 * Copy-drift       vs Boom                Match:    1 (328+ 327- 345=)
 * Copy-drift       vs Shofar              Match:  -64 (310+ 374- 316=)
 * Copy-drift       vs ACT-R Lag2          Match:  -19 (339+ 358- 303=)
 * Copy-drift       vs Majikthise          Match:   19 (344+ 325- 331=)
 * Copy-drift       vs Vroomfondel         Match:   -1 (326+ 327- 347=)
 * Copy-drift       vs Granite             Match:  -56 (342+ 398- 260=)
 * Copy-drift       vs Marble              Match:  -26 (350+ 376- 274=)
 * Copy-drift       vs ZQ Bot              Match:  -63 (341+ 404- 255=)
 * Copy-drift       vs Sweet Rocky         Match:  -39 (343+ 382- 275=)
 * Copy-drift       vs Piedra              Match:   22 (387+ 365- 248=)
 * Copy-drift       vs Mixed Strategy      Match:    5 (340+ 335- 325=)
 * Copy-drift       vs Multi-strategy      Match: -275 (241+ 516- 243=)
 * Copy-drift       vs Inocencio           Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Peterbot            Match:   11 (352+ 341- 307=)
 * Copy-drift       vs Bugbrain            Match:    4 (370+ 366- 264=)
 * Copy-drift       vs Knucklehead         Match:  -75 (287+ 362- 351=)
 * Add-react        vs * Add-drift         Match:   -5 (360+ 365- 275=)
 * Add-react        vs Iocaine Powder      Match: -315 (228+ 543- 229=)
 * Add-react        vs Phasenbott          Match: -405 (190+ 595- 215=)
 * Add-react        vs MegaHAL             Match: -319 (210+ 529- 261=)
 * Add-react        vs RussRocker4         Match: -325 (242+ 567- 191=)
 * Add-react        vs Biopic              Match:  -16 (339+ 355- 306=)
 * Add-react        vs Simple Modeller     Match: -104 (309+ 413- 278=)
 * Add-react        vs Simple Predictor    Match: -114 (322+ 436- 242=)
 * Add-react        vs Robertot            Match:  -69 (329+ 398- 273=)
 * Add-react        vs Boom                Match: -111 (302+ 413- 285=)
 * Add-react        vs Shofar              Match:  -36 (320+ 356- 324=)
 * Add-react        vs ACT-R Lag2          Match:   -3 (346+ 349- 305=)
 * Add-react        vs Majikthise          Match:   48 (376+ 328- 296=)
 * Add-react        vs Vroomfondel         Match:   10 (348+ 338- 314=)
 * Add-react        vs Granite             Match:  -67 (330+ 397- 273=)
 * Add-react        vs Marble              Match:  -90 (318+ 408- 274=)
 * Add-react        vs ZQ Bot              Match: -326 (205+ 531- 264=)
 * Add-react        vs Sweet Rocky         Match: -371 (226+ 597- 177=)
 * Add-react        vs Piedra              Match:   37 (470+ 433-  97=)
 * Add-react        vs Mixed Strategy      Match:  -62 (327+ 389- 284=)
 * Add-react        vs Multi-strategy      Match:  -14 (322+ 336- 342=)
 * Add-react        vs Inocencio           Match:  -47 (340+ 387- 273=)
 * Add-react        vs Peterbot            Match:  -28 (343+ 371- 286=)
 * Add-react        vs Bugbrain            Match:  -92 (322+ 414- 264=)
 * Add-react        vs Knucklehead         Match:  -88 (281+ 369- 350=)
 * Add-drift        vs Iocaine Powder      Match: -148 (300+ 448- 252=)
 * Add-drift        vs Phasenbott          Match: -129 (302+ 431- 267=)
 * Add-drift        vs MegaHAL             Match: -220 (284+ 504- 212=)
 * Add-drift        vs RussRocker4         Match: -101 (318+ 419- 263=)
 * Add-drift        vs Biopic              Match:  -23 (322+ 345- 333=)
 * Add-drift        vs Simple Modeller     Match: -194 (267+ 461- 272=)
 * Add-drift        vs Simple Predictor    Match: -277 (254+ 531- 215=)
 * Add-drift        vs Robertot            Match:  -36 (322+ 358- 320=)
 * Add-drift        vs Boom                Match:  -18 (337+ 355- 308=)
 * Add-drift        vs Shofar              Match:  -38 (303+ 341- 356=)
 * Add-drift        vs ACT-R Lag2          Match:  -38 (316+ 354- 330=)
 * Add-drift        vs Majikthise          Match:    1 (337+ 336- 327=)
 * Add-drift        vs Vroomfondel         Match:   -6 (323+ 329- 348=)
 * Add-drift        vs Granite             Match:   18 (353+ 335- 312=)
 * Add-drift        vs Marble              Match:  -39 (324+ 363- 313=)
 * Add-drift        vs ZQ Bot              Match:  -87 (336+ 423- 241=)
 * Add-drift        vs Sweet Rocky         Match:   19 (401+ 382- 217=)
 * Add-drift        vs Piedra              Match:  -76 (339+ 415- 246=)
 * Add-drift        vs Mixed Strategy      Match:  -13 (323+ 336- 341=)
 * Add-drift        vs Multi-strategy      Match:  -34 (320+ 354- 326=)
 * Add-drift        vs Inocencio           Match:  -58 (304+ 362- 334=)
 * Add-drift        vs Peterbot            Match:    8 (339+ 331- 330=)
 * Add-drift        vs Bugbrain            Match:  -95 (300+ 395- 305=)
 * Add-drift        vs Knucklehead         Match:  -21 (324+ 345- 331=)
 Iocaine Powder     vs Phasenbott          Match:   59 (385+ 326- 289=)
 Iocaine Powder     vs MegaHAL             Match:   45 (376+ 331- 293=)
 Iocaine Powder     vs RussRocker4         Match:  501 (633+ 132- 235=)
 Iocaine Powder     vs Biopic              Match:   35 (357+ 322- 321=)
 Iocaine Powder     vs Simple Modeller     Match:   72 (378+ 306- 316=)
 Iocaine Powder     vs Simple Predictor    Match:  189 (467+ 278- 255=)
 Iocaine Powder     vs Robertot            Match:   44 (358+ 314- 328=)
 Iocaine Powder     vs Boom                Match:   32 (362+ 330- 308=)
 Iocaine Powder     vs Shofar              Match:   -1 (328+ 329- 343=)
 Iocaine Powder     vs ACT-R Lag2          Match:  101 (405+ 304- 291=)
 Iocaine Powder     vs Majikthise          Match:   70 (386+ 316- 298=)
 Iocaine Powder     vs Vroomfondel         Match:   -3 (318+ 321- 361=)
 Iocaine Powder     vs Granite             Match:  270 (542+ 272- 186=)
 Iocaine Powder     vs Marble              Match:  230 (520+ 290- 190=)
 Iocaine Powder     vs ZQ Bot              Match:  294 (552+ 258- 190=)
 Iocaine Powder     vs Sweet Rocky         Match:   73 (373+ 300- 327=)
 Iocaine Powder     vs Piedra              Match:   40 (359+ 319- 322=)
 Iocaine Powder     vs Mixed Strategy      Match:   -6 (338+ 344- 318=)
 Iocaine Powder     vs Multi-strategy      Match:  232 (488+ 256- 256=)
 Iocaine Powder     vs Inocencio           Match:  264 (517+ 253- 230=)
 Iocaine Powder     vs Peterbot            Match:  909 (945+  36-  19=)
 Iocaine Powder     vs Bugbrain            Match:   39 (367+ 328- 305=)
 Iocaine Powder     vs Knucklehead         Match:  557 (700+ 143- 157=)
 Phasenbott         vs MegaHAL             Match:   38 (375+ 337- 288=)
 Phasenbott         vs RussRocker4         Match:  537 (656+ 119- 225=)
 Phasenbott         vs Biopic              Match:    9 (336+ 327- 337=)
 Phasenbott         vs Simple Modeller     Match:  150 (428+ 278- 294=)
 Phasenbott         vs Simple Predictor    Match:  137 (426+ 289- 285=)
 Phasenbott         vs Robertot            Match:   83 (385+ 302- 313=)
 Phasenbott         vs Boom                Match:   46 (346+ 300- 354=)
 Phasenbott         vs Shofar              Match:    4 (330+ 326- 344=)
 Phasenbott         vs ACT-R Lag2          Match:   63 (369+ 306- 325=)
 Phasenbott         vs Majikthise          Match:   22 (333+ 311- 356=)
 Phasenbott         vs Vroomfondel         Match:   67 (360+ 293- 347=)
 Phasenbott         vs Granite             Match:  219 (504+ 285- 211=)
 Phasenbott         vs Marble              Match:  196 (501+ 305- 194=)
 Phasenbott         vs ZQ Bot              Match:  283 (519+ 236- 245=)
 Phasenbott         vs Sweet Rocky         Match:   38 (361+ 323- 316=)
 Phasenbott         vs Piedra              Match:   50 (368+ 318- 314=)
 Phasenbott         vs Mixed Strategy      Match:   58 (398+ 340- 262=)
 Phasenbott         vs Multi-strategy      Match:  290 (516+ 226- 258=)
 Phasenbott         vs Inocencio           Match:  227 (490+ 263- 247=)
 Phasenbott         vs Peterbot            Match:  890 (922+  32-  46=)
 Phasenbott         vs Bugbrain            Match:   38 (352+ 314- 334=)
 Phasenbott         vs Knucklehead         Match:  370 (580+ 210- 210=)
 MegaHAL            vs RussRocker4         Match:   58 (411+ 353- 236=)
 MegaHAL            vs Biopic              Match:   17 (356+ 339- 305=)
 MegaHAL            vs Simple Modeller     Match:  -21 (344+ 365- 291=)
 MegaHAL            vs Simple Predictor    Match:   51 (391+ 340- 269=)
 MegaHAL            vs Robertot            Match:   44 (384+ 340- 276=)
 MegaHAL            vs Boom                Match:   33 (362+ 329- 309=)
 MegaHAL            vs Shofar              Match:  -15 (330+ 345- 325=)
 MegaHAL            vs ACT-R Lag2          Match:    3 (367+ 364- 269=)
 MegaHAL            vs Majikthise          Match:  -79 (305+ 384- 311=)
 MegaHAL            vs Vroomfondel         Match:  -45 (304+ 349- 347=)
 MegaHAL            vs Granite             Match:  241 (554+ 313- 133=)
 MegaHAL            vs Marble              Match:  274 (590+ 316-  94=)
 MegaHAL            vs ZQ Bot              Match:  262 (569+ 307- 124=)
 MegaHAL            vs Sweet Rocky         Match:   48 (372+ 324- 304=)
 MegaHAL            vs Piedra              Match:   86 (377+ 291- 332=)
 MegaHAL            vs Mixed Strategy      Match:   11 (362+ 351- 287=)
 MegaHAL            vs Multi-strategy      Match:  237 (479+ 242- 279=)
 MegaHAL            vs Inocencio           Match:  942 (967+  25-   8=)
 MegaHAL            vs Peterbot            Match:  884 (928+  44-  28=)
 MegaHAL            vs Bugbrain            Match:   29 (361+ 332- 307=)
 MegaHAL            vs Knucklehead         Match:  373 (585+ 212- 203=)
 RussRocker4        vs Biopic              Match:   30 (359+ 329- 312=)
 RussRocker4        vs Simple Modeller     Match:   23 (335+ 312- 353=)
 RussRocker4        vs Simple Predictor    Match:  127 (439+ 312- 249=)
 RussRocker4        vs Robertot            Match:   54 (398+ 344- 258=)
 RussRocker4        vs Boom                Match:   12 (350+ 338- 312=)
 RussRocker4        vs Shofar              Match:    8 (347+ 339- 314=)
 RussRocker4        vs ACT-R Lag2          Match:  -16 (369+ 385- 246=)
 RussRocker4        vs Majikthise          Match:   23 (358+ 335- 307=)
 RussRocker4        vs Vroomfondel         Match:  -40 (307+ 347- 346=)
 RussRocker4        vs Granite             Match:  182 (529+ 347- 124=)
 RussRocker4        vs Marble              Match:  168 (525+ 357- 118=)
 RussRocker4        vs ZQ Bot              Match:  167 (517+ 350- 133=)
 RussRocker4        vs Sweet Rocky         Match:   45 (369+ 324- 307=)
 RussRocker4        vs Piedra              Match:   62 (393+ 331- 276=)
 RussRocker4        vs Mixed Strategy      Match:   29 (376+ 347- 277=)
 RussRocker4        vs Multi-strategy      Match:  277 (524+ 247- 229=)
 RussRocker4        vs Inocencio           Match:  139 (464+ 325- 211=)
 RussRocker4        vs Peterbot            Match:  945 (969+  24-   7=)
 RussRocker4        vs Bugbrain            Match:   13 (362+ 349- 289=)
 RussRocker4        vs Knucklehead         Match:  479 (641+ 162- 197=)
 Biopic             vs Simple Modeller     Match:  -37 (323+ 360- 317=)
 Biopic             vs Simple Predictor    Match:   79 (402+ 323- 275=)
 Biopic             vs Robertot            Match:   28 (378+ 350- 272=)
 Biopic             vs Boom                Match:   -5 (346+ 351- 303=)
 Biopic             vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match:   36 (345+ 309- 346=)
 Biopic             vs ACT-R Lag2          Match:   76 (395+ 319- 286=)
 Biopic             vs Majikthise          Match:  -23 (324+ 347- 329=)
 Biopic             vs Vroomfondel         Match:   29 (352+ 323- 325=)
 Biopic             vs Granite             Match:   94 (441+ 347- 212=)
 Biopic             vs Marble              Match:  114 (437+ 323- 240=)
 Biopic             vs ZQ Bot              Match:  134 (454+ 320- 226=)
 Biopic             vs Sweet Rocky         Match:   43 (359+ 316- 325=)
 Biopic             vs Piedra              Match:   47 (353+ 306- 341=)
 Biopic             vs Mixed Strategy      Match:   75 (404+ 329- 267=)
 Biopic             vs Multi-strategy      Match:  259 (500+ 241- 259=)
 Biopic             vs Inocencio           Match:  137 (439+ 302- 259=)
 Biopic             vs Peterbot            Match:  749 (814+  65- 121=)
 Biopic             vs Bugbrain            Match:   34 (357+ 323- 320=)
 Biopic             vs Knucklehead         Match:  513 (671+ 158- 171=)
 Simple Modeller    vs Simple Predictor    Match:  269 (530+ 261- 209=)
 Simple Modeller    vs Robertot            Match:  -49 (326+ 375- 299=)
 Simple Modeller    vs Boom                Match:   21 (362+ 341- 297=)
 Simple Modeller    vs Shofar             Error: return value out of range.
 Match:   12 (339+ 327- 334=)
 Simple Modeller    vs ACT-R Lag2          Match:   24 (365+ 341- 294=)
 Simple Modeller    vs Majikthise          Match:  -33 (319+ 352- 329=)
 Simple Modeller    vs Vroomfondel         Match:   11 (349+ 338- 313=)
 Simple Modeller    vs Granite             Match:  122 (426+ 304- 270=)
 Simple Modeller    vs Marble              Match:  150 (442+ 292- 266=)
 Simple Modeller    vs ZQ Bot              Match:  329 (535+ 206- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   51 (371+ 320- 309=)
 Simple Modeller    vs Piedra              Match:    4 (332+ 328- 340=)
 Simple Modeller    vs Mixed Strategy      Match:  182 (461+ 279- 260=)
 Simple Modeller    vs Multi-strategy      Match:  184 (446+ 262- 292=)
 Simple Modeller    vs Inocencio           Match:   35 (381+ 346- 273=)
 Simple Modeller    vs Peterbot            Match:  835 (890+  55-  55=)
 Simple Modeller    vs Bugbrain            Match:   19 (354+ 335- 311=)
 Simple Modeller    vs Knucklehead         Match:  327 (527+ 200- 273=)
 Simple Predictor   vs Robertot            Match:  -32 (354+ 386- 260=)
 Simple Predictor   vs Boom                Match:    2 (324+ 322- 354=)
 Simple Predictor   vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   16 (339+ 323- 338=)
 Simple Predictor   vs ACT-R Lag2          Match:  -53 (336+ 389- 275=)
 Simple Predictor   vs Majikthise          Match:  -55 (315+ 370- 315=)
 Simple Predictor   vs Vroomfondel         Match:  -67 (310+ 377- 313=)
 Simple Predictor   vs Granite             Match:   55 (421+ 366- 213=)
 Simple Predictor   vs Marble              Match:   21 (406+ 385- 209=)
 Simple Predictor   vs ZQ Bot              Match:  140 (553+ 413-  34=)
 Simple Predictor   vs Sweet Rocky         Match:   54 (383+ 329- 288=)
 Simple Predictor   vs Piedra              Match:   35 (394+ 359- 247=)
 Simple Predictor   vs Mixed Strategy      Match:   88 (419+ 331- 250=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  402 (657+ 255-  88=)
 Simple Predictor   vs Peterbot            Match:  814 (877+  63-  60=)
 Simple Predictor   vs Bugbrain            Match:   42 (377+ 335- 288=)
 Simple Predictor   vs Knucklehead         Match:  299 (524+ 225- 251=)
 Robertot           vs Boom                Match:  -24 (328+ 352- 320=)
 Robertot           vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   10 (333+ 323- 344=)
 Robertot           vs ACT-R Lag2          Match:   -7 (359+ 366- 275=)
 Robertot           vs Majikthise          Match:   -4 (345+ 349- 306=)
 Robertot           vs Vroomfondel         Match:  -40 (333+ 373- 294=)
 Robertot           vs Granite             Match:   -8 (458+ 466-  76=)
 Robertot           vs Marble              Match:    9 (448+ 439- 113=)
 Robertot           vs ZQ Bot              Match:   89 (458+ 369- 173=)
 Robertot           vs Sweet Rocky         Match:   43 (395+ 352- 253=)
 Robertot           vs Piedra              Match:   68 (383+ 315- 302=)
 Robertot           vs Mixed Strategy      Match:    3 (366+ 363- 271=)
 Robertot           vs Multi-strategy      Match:  301 (518+ 217- 265=)
 Robertot           vs Inocencio           Match:   65 (422+ 357- 221=)
 Robertot           vs Peterbot            Match:  804 (871+  67-  62=)
 Robertot           vs Bugbrain            Match:  -65 (318+ 383- 299=)
 Robertot           vs Knucklehead         Match:  408 (593+ 185- 222=)
 Boom               vs Shofar              Match:  -22 (329+ 351- 320=)
 Boom               vs ACT-R Lag2          Match:  -18 (347+ 365- 288=)
 Boom               vs Majikthise          Match:  -31 (332+ 363- 305=)
 Boom               vs Vroomfondel         Match:   33 (362+ 329- 309=)
 Boom               vs Granite             Match:   44 (364+ 320- 316=)
 Boom               vs Marble              Match:   31 (382+ 351- 267=)
 Boom               vs ZQ Bot              Match:   73 (387+ 314- 299=)
 Boom               vs Sweet Rocky         Match:   50 (389+ 339- 272=)
 Boom               vs Piedra              Match:   53 (369+ 316- 315=)
 Boom               vs Mixed Strategy      Match:   37 (357+ 320- 323=)
 Boom               vs Multi-strategy      Match:  260 (515+ 255- 230=)
 Boom               vs Inocencio           Match:   44 (373+ 329- 298=)
 Boom               vs Peterbot            Match:  381 (569+ 188- 243=)
 Boom               vs Bugbrain            Match:  -27 (322+ 349- 329=)
 Boom               vs Knucklehead         Match:  446 (614+ 168- 218=)
 Shofar             vs ACT-R Lag2          Match:   25 (342+ 317- 341=)
 Shofar             vs Majikthise          Match:   -6 (326+ 332- 342=)
 Shofar             vs Vroomfondel         Match:  -14 (328+ 342- 330=)
 Shofar             vs Granite             Match:   20 (362+ 342- 296=)
 Shofar             vs Marble              Match:   66 (403+ 337- 260=)
 Shofar             vs ZQ Bot              Match:  106 (425+ 319- 256=)
 Shofar             vs Sweet Rocky         Match:   55 (376+ 321- 303=)
 Shofar             vs Piedra              Match:   58 (375+ 317- 308=)
 Shofar             vs Mixed Strategy      Match:   12 (351+ 339- 310=)
 Shofar             vs Multi-strategy      Match:  115 (386+ 271- 343=)
 Shofar             vs Inocencio           Match:   36 (361+ 325- 314=)
 Shofar             vs Peterbot            Match:  116 (387+ 271- 342=)
 Shofar             vs Bugbrain            Match:   22 (338+ 316- 346=)
 Shofar             vs Knucklehead         Match:  204 (443+ 239- 318=)
 ACT-R Lag2         vs Majikthise          Match:  -23 (321+ 344- 335=)
 ACT-R Lag2         vs Vroomfondel         Match:  -39 (316+ 355- 329=)
 ACT-R Lag2         vs Granite             Match:  149 (499+ 350- 151=)
 ACT-R Lag2         vs Marble              Match:  121 (482+ 361- 157=)
 ACT-R Lag2         vs ZQ Bot              Match:  114 (450+ 336- 214=)
 ACT-R Lag2         vs Sweet Rocky         Match:   69 (386+ 317- 297=)
 ACT-R Lag2         vs Piedra              Match:   55 (363+ 308- 329=)
 ACT-R Lag2         vs Mixed Strategy      Match:   45 (370+ 325- 305=)
 ACT-R Lag2         vs Multi-strategy      Match:  268 (520+ 252- 228=)
 ACT-R Lag2         vs Inocencio           Match:   17 (388+ 371- 241=)
 ACT-R Lag2         vs Peterbot            Match:   69 (401+ 332- 267=)
 ACT-R Lag2         vs Bugbrain            Match:   -4 (341+ 345- 314=)
 ACT-R Lag2         vs Knucklehead         Match:  494 (663+ 169- 168=)
 Majikthise         vs Vroomfondel         Match:  -25 (334+ 359- 307=)
 Majikthise         vs Granite             Match:   57 (394+ 337- 269=)
 Majikthise         vs Marble              Match:    6 (386+ 380- 234=)
 Majikthise         vs ZQ Bot              Match:   42 (394+ 352- 254=)
 Majikthise         vs Sweet Rocky         Match:   41 (368+ 327- 305=)
 Majikthise         vs Piedra              Match:   48 (398+ 350- 252=)
 Majikthise         vs Mixed Strategy      Match:   32 (372+ 340- 288=)
 Majikthise         vs Multi-strategy      Match:  202 (469+ 267- 264=)
 Majikthise         vs Inocencio           Match:   43 (364+ 321- 315=)
 Majikthise         vs Peterbot            Match:   51 (353+ 302- 345=)
 Majikthise         vs Bugbrain            Match:   29 (347+ 318- 335=)
 Majikthise         vs Knucklehead         Match:  260 (489+ 229- 282=)
 Vroomfondel        vs Granite             Match:   44 (392+ 348- 260=)
 Vroomfondel        vs Marble              Match:    3 (362+ 359- 279=)
 Vroomfondel        vs ZQ Bot              Match:   -3 (334+ 337- 329=)
 Vroomfondel        vs Sweet Rocky         Match:   20 (385+ 365- 250=)
 Vroomfondel        vs Piedra              Match:   10 (370+ 360- 270=)
 Vroomfondel        vs Mixed Strategy      Match:   42 (370+ 328- 302=)
 Vroomfondel        vs Multi-strategy      Match:  174 (436+ 262- 302=)
 Vroomfondel        vs Inocencio           Match:   54 (375+ 321- 304=)
 Vroomfondel        vs Peterbot            Match:   44 (356+ 312- 332=)
 Vroomfondel        vs Bugbrain            Match:  -26 (320+ 346- 334=)
 Vroomfondel        vs Knucklehead         Match:  226 (482+ 256- 262=)
 Granite            vs Marble              Match:  -41 (453+ 494-  53=)
 Granite            vs ZQ Bot              Match:  108 (536+ 428-  36=)
 Granite            vs Sweet Rocky         Match:   33 (409+ 376- 215=)
 Granite            vs Piedra              Match:   17 (407+ 390- 203=)
 Granite            vs Mixed Strategy      Match:   31 (396+ 365- 239=)
 Granite            vs Multi-strategy      Match:  356 (567+ 211- 222=)
 Granite            vs Inocencio           Match:  650 (821+ 171-   8=)
 Granite            vs Peterbot            Match:  921 (955+  34-  11=)
 Granite            vs Bugbrain            Match:  -59 (352+ 411- 237=)
 Granite            vs Knucklehead         Match:  332 (563+ 231- 206=)
 Marble             vs ZQ Bot              Match:   43 (489+ 446-  65=)
 Marble             vs Sweet Rocky         Match:   34 (395+ 361- 244=)
 Marble             vs Piedra              Match:   80 (411+ 331- 258=)
 Marble             vs Mixed Strategy      Match:    7 (355+ 348- 297=)
 Marble             vs Multi-strategy      Match:  292 (545+ 253- 202=)
 Marble             vs Inocencio           Match:  657 (826+ 169-   5=)
 Marble             vs Peterbot            Match:  967 (980+  13-   7=)
 Marble             vs Bugbrain            Match:  -93 (319+ 412- 269=)
 Marble             vs Knucklehead         Match:  316 (544+ 228- 228=)
 ZQ Bot             vs Sweet Rocky         Match:   72 (411+ 339- 250=)
 ZQ Bot             vs Piedra              Match:   34 (415+ 381- 204=)
 ZQ Bot             vs Mixed Strategy      Match:  -31 (382+ 413- 205=)
 ZQ Bot             vs Multi-strategy      Match:  260 (523+ 263- 214=)
 ZQ Bot             vs Inocencio           Match:  752 (868+ 116-  16=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -146 (329+ 475- 196=)
 ZQ Bot             vs Knucklehead         Match:  247 (518+ 271- 211=)
 Sweet Rocky        vs Piedra              Match:   22 (388+ 366- 246=)
 Sweet Rocky        vs Mixed Strategy      Match:  -38 (368+ 406- 226=)
 Sweet Rocky        vs Multi-strategy      Match:   38 (408+ 370- 222=)
 Sweet Rocky        vs Inocencio           Match:  -34 (364+ 398- 238=)
 Sweet Rocky        vs Peterbot            Match:  999 (999+   0-   1=)
 Sweet Rocky        vs Bugbrain            Match:  -28 (342+ 370- 288=)
 Sweet Rocky        vs Knucklehead         Match:  213 (480+ 267- 253=)
 Piedra             vs Mixed Strategy      Match:  -20 (364+ 384- 252=)
 Piedra             vs Multi-strategy      Match:  -62 (341+ 403- 256=)
 Piedra             vs Inocencio           Match:  -55 (351+ 406- 243=)
 Piedra             vs Peterbot            Match:  127 (514+ 387-  99=)
 Piedra             vs Bugbrain            Match:  -29 (338+ 367- 295=)
 Piedra             vs Knucklehead         Match:  149 (475+ 326- 199=)
 Mixed Strategy     vs Multi-strategy      Match:  -14 (335+ 349- 316=)
 Mixed Strategy     vs Inocencio           Match:  530 (738+ 208-  54=)
 Mixed Strategy     vs Peterbot            Match:  171 (463+ 292- 245=)
 Mixed Strategy     vs Bugbrain            Match:  -35 (335+ 370- 295=)
 Mixed Strategy     vs Knucklehead         Match:  217 (464+ 247- 289=)
 Multi-strategy     vs Inocencio           Match: -164 (289+ 453- 258=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -127 (282+ 409- 309=)
 Multi-strategy     vs Knucklehead         Match:   35 (337+ 302- 361=)
 Inocencio          vs Peterbot            Match:   95 (412+ 317- 271=)
 Inocencio          vs Bugbrain            Match:  -27 (335+ 362- 303=)
 Inocencio          vs Knucklehead         Match:  242 (525+ 283- 192=)
 Peterbot           vs Bugbrain            Match: -298 (224+ 522- 254=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  100 (414+ 314- 272=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10768     0   59   45   72   35  501   44  189   32  230  270  294   73   -1  101   39   -6   40   46   70   -3  232  264    1  -45   23  148  155  557  333  211  315   69   56  191  909  357  915  987  982  991  987
  2 Phasenbott           10419   -59    0   38  150    9  537   83  137   46  196  219  283   38    4   63   38   58   50   42   22   67  290  227   48    7    8  129   59  370  383   84  405  121   73  274  890  154  905  989  994  995  993
  3 MegaHAL              10405   -45  -38    0  -21   17   58   44   51   33  274  241  262   48  -15    3   29   11   86   51  -79  -45  237  942  -26  -12  162  220   20  373   65  113  319  233  189  422  884  389  934  988  990  998 1000
  4 Simple Modeller       9081   -72 -150   21    0   37  -23  -49  269   21  150  122  329   51   12   24   19  182    4   53  -33   11  184   35  -32   24  281  194  236  327    8   43  104  270  131  463  835  430  593  993  993  996  995
  5 Biopic                8984   -35   -9  -17  -37    0  -30   28   79   -5  114   94  134   43   36   76   34   75   47   48  -23   29  259  137  -23   -5  169   23  118  513  389  175   16  237  114  328  749  376  754  989  992  997  996
  6 RussRocker4           7905  -501 -537  -58   23   30    0   54  127   12  168  182  167   45    8  -16   13   29   62   51   23  -40  277  139  -48   25   93  101  173  479  201  133  325  121   95  193  945  238  591  994  993  998  997
  7 Robertot              7814   -44  -83  -44   49  -28  -54    0   32  -24    9   -8   89   43   10   -7  -65    3   68   42   -4  -40  301   65   15  -34  178   36   99  408    5   69   69   40  171  477  804  390  899  889  995  996  998
  8 Simple Predictor      7708  -189 -137  -51 -269  -79 -127  -32    0    2   21   55  140   54   16  -53   42   88   35   58  -55  -67  179  402  -79   19  192  277  267  299  -46   59  114  214  166  425  814  407  588  984  986  995  994
  9 Boom                  7242   -32  -46  -33  -21    5  -12   24   -2    0   31   44   73   50  -22  -18  -27   37   53   47  -31   33  260   44  -11  -44  100   18   -1  446   -2    2  111  164  133  353  381  404  753  991  990  997 1000
 10 Marble                6882  -230 -196 -274 -150 -114 -168   -9  -21  -31    0   41   43   34  -66 -121  -93    7   80   63   -6   -3  292  657  -40  -28   71   39   26  316   15  124   90  140  175  274  967  397  594  996  995 1000  996
 11 Granite               6704  -270 -219 -241 -122  -94 -182    8  -55  -44  -41    0  108   33  -20 -149  -59   31   17   63  -57  -44  356  650  -55  -28   93  -18   56  332   54  172   67  135  178  197  921  354  593  994  996  998  996
 12 ZQ Bot                6639  -294 -283 -262 -329 -134 -167  -89 -140  -73  -43 -108    0   72 -106 -114 -146  -31   34   82  -42    3  260  752   30  -16   91   87   63  247   67  160  326  199  168  350 1000  443  592  995  999  996 1000
 13 Sweet Rocky           6478   -73  -38  -48  -51  -43  -45  -43  -54  -50  -34  -33  -72    0  -55  -69  -28  -38   22   35  -41  -20   38  -34  -41   34  135  -19   39  213  -19  152  371  168  168   99  999  378  591  995  998  995  996
 14 Shofar                6084     1   -4   15  -12  -36   -8  -10  -16   22   66   20  106   55    0   25   22   12   58   38   -6  -14  115   36  -73  -17   65   38   64  204   35  -14   36  118  105  399  116  228  547  901  923  968  956
 15 ACT-R Lag2            5932  -101  -63   -3  -24  -76   16    7   53   18  121  149  114   69  -25    0   -4   45   55   33  -23  -39  268   17  -39   -8   12   38   19  494   38  122    3  123   68  233   69  262  578  329  996  997  991
 16 Bugbrain              5782   -39  -38  -29  -19  -34  -13   65  -42   27   93   59  146   28  -22    4    0   35   29   42  -29   26  127   27  -13  -35  -14   95   -4  100   -2   -3   92  148   63  259  298  145  365  945  955  968  977
 17 Mixed Strategy        5456     6  -58  -11 -182  -75  -29   -3  -88  -37   -7  -31   31   38  -12  -45  -35    0   20   35  -32  -42  -14  530  -64  -23   41   13   -5  217  -25   35   62  115  167  -14  171  439  471  946  968  994  989
 18 Piedra                5239   -40  -50  -86   -4  -47  -62  -68  -35  -53  -80  -17  -34  -22  -58  -55  -29  -20    0   15  -48  -10  -62  -55  -21  -36  240   76  -22  149  -42  195  -37  120  151  279  127  403  592 1000  996  996  993
 19 * Anti-rotn           5102   -46  -42  -51  -53  -48  -51  -42  -58  -47  -63  -63  -82  -35  -38  -33  -42  -35  -15    0  -13    5  120  518  -62  -61   48   -3  -24   36   -3  191   29  272   55  486   76  190  598  496  998  998  996
 20 Majikthise            4814   -70  -22   79   33   23  -23    4   55   31    6   57   42   41    6   23   29   32   48   13    0  -25  202   43  -19  -20   34   -1  -19  260   19   57  -48   87   51  191   51  172  442  -35  990  993  982
 21 Vroomfondel           4772     3  -67   45  -11  -29   40   40   67  -33    3   44   -3   20   14   39  -26   42   10   -5   25    0  174   54   21   25  -17    6    1  226   37   34  -10   90   19  260   44  185  436  -11  992  996  992
 22 Multi-strategy        3223  -232 -290 -237 -184 -259 -277 -301 -179 -260 -292 -356 -260  -38 -115 -268 -127   14   62 -120 -202 -174    0 -164  -50  -20  307   34  275   35    1  119   14  268  123  498  500  387  999  997  997  999  999
 23 Inocencio             1037  -264 -227 -942  -35 -137 -139  -65 -402  -44 -657 -650 -752   34  -36  -17  -27 -530   55 -518  -43  -54  164    0  -49  -22  265   58   72  242  315  145   47   83  155  273   95  380  360  966  982  979  977
 24 * De Bruijn            673    -1  -48   26   32   23   48  -15   79   11   40   55  -30   41   73   39   13   64   21   62   19  -21   50   49    0   -1   -5   14  -13   15    1  -38   -4   18   23  -21   15    1  128   -1   21    0 -110
 25 * Pi                   129    45   -7   12  -24    5  -25   34  -19   44   28   28   16  -34   17    8   35   23   36   61   20  -25   20   22    1    0  -10   19   31   -2   -1   -9  -31  -63  -81  -89    8   16   30   22  -11  -11  -10
 26 Yomi AI               -648   -23   -8 -162 -281 -169  -93 -178 -192 -100  -71  -93  -91 -135  -65  -12   14  -41 -240  -48  -34   17 -307 -265    5   10    0  -13   56 -114   21    5   69    5  -36   20   39  156   12  -75   46  987  736
 27 * Add-drift          -1581  -148 -129 -220 -194  -23 -101  -36 -277  -18  -39   18  -87   19  -38  -38  -95  -13  -76    3    1   -6  -34  -58  -14  -19   13    0  -30  -21   19  -24    5    8   15  -36    8  -31   -7   20   55   31   16
 28 * Copy-drift         -1736  -155  -59  -20 -236 -118 -173  -99 -267    1  -26  -56  -63  -39  -64  -19    4    5   22   24   19   -1 -275  -72   13  -31  -56   30    0  -75  -15   12   38  -22    5  -33   11   30   -1   -1   -3   -3   32
 29 Knucklehead          -1763  -557 -370 -373 -327 -513 -479 -408 -299 -446 -316 -332 -247 -213 -204 -494 -100 -217 -149  -36 -260 -226  -35 -242  -15    2  114   21   75    0   26   -8   88  -18   39  -46 1000   56  170  841  756  980  999
 30 * Foxtrot            -1923  -333 -383  -65   -8 -389 -201   -5   46    2  -15  -54  -67   19  -35  -38    2   25   42    3  -19  -37   -1 -315   -1    1  -21  -19   15  -26    0  -30   33    3    8  -28  -41  -10   -9   12  -36  -10   62
 31 * Flat               -2325  -211  -84 -113  -43 -175 -133  -69  -59   -2 -124 -172 -160 -152   14 -122    3  -35 -195 -191  -57  -34 -119 -145   38    9   -5   24  -12    8   30    0  -20   18   77   -5 -176   -4  242  203   38    1 -413
 32 * Add-react          -3043  -315 -405 -319 -104  -16 -325  -69 -114 -111  -90  -67 -326 -371  -36   -3  -92  -62   37  -29   48   10  -14  -47    4   31  -69   -5  -38  -88  -33   20    0  -45  -38  -13  -28   -1   -4   17   47   14    6
 33 * Switch A Lot       -3107   -69 -121 -233 -270 -237 -121  -40 -214 -164 -140 -135 -199 -168 -118 -123 -148 -115 -120 -272  -87  -90 -268  -83  -18   63   -5   -8   22   18   -3  -18   45    0   50   57 -195   31   79  320  -41   12   19
 34 * Text               -3148   -56  -73 -189 -131 -114  -95 -171 -166 -133 -175 -178 -168 -168 -105  -68  -63 -167 -151  -55  -51  -19 -123 -155  -23   81   36  -15   -5  -39   -8  -77   38  -50    0   12   26   -6 -185  -74  -11 -185  111
 35 Always Switchin'     -6413  -191 -274 -422 -463 -328 -193 -477 -425 -353 -274 -197 -350  -99 -399 -233 -259   14 -279 -486 -191 -260 -498 -273   21   89  -20   36   33   46   28    5   13  -57  -12    0 -228    9   43  506    9   25  -49
 36 Peterbot             -8278  -909 -890 -884 -835 -749 -945 -804 -814 -381 -967 -921 -1000 -999 -116  -69 -298 -171 -127  -76  -51  -44 -500  -95  -15   -8  -39   -8  -11 -1000   41  176   28  195  -26  228    0  393  439  982  999  998  995
 37 R-P-S 20-20-60       -8711  -357 -154 -389 -430 -376 -238 -390 -407 -404 -397 -354 -443 -378 -228 -262 -145 -439 -403 -190 -172 -185 -387 -380   -1  -16 -156   31  -30  -56   10    4    1  -31    6   -9 -393    0 -381 -119  -36 -390  363
 38 Beat Frequent Pick  -13850  -915 -905 -934 -593 -754 -591 -899 -588 -753 -594 -593 -592 -591 -547 -578 -365 -471 -592 -598 -442 -436 -999 -360 -128  -30  -12    7    1 -170    9 -242    4  -79  185  -43 -439  381    0 -600    0  999  997
 39 Beat The Last Move  -19373  -987 -989 -988 -993 -989 -994 -889 -984 -991 -996 -994 -995 -995 -901 -329 -945 -946 -1000 -496   35   11 -997 -966    1  -22   75  -20    1 -841  -12 -203  -17 -320   74 -506 -982  119  600    0    1 1000  997
 40 Rotate R-P-S        -25214  -982 -994 -990 -993 -992 -993 -995 -986 -990 -995 -996 -999 -998 -923 -996 -955 -968 -996 -998 -990 -992 -997 -982  -21   11  -46  -55    3 -756   36  -38  -47   41   11   -9 -999   36    0   -1    0    0 -680
 41 Good Ole Rock       -26289  -991 -995 -998 -996 -997 -998 -996 -995 -997 -1000 -998 -996 -995 -968 -997 -968 -994 -996 -998 -993 -996 -999 -979    0   11 -987  -31    3 -980   10   -1  -14  -12  185  -25 -998  390 -999 -1000    0    0  999
 42 * Anti-Flat         -27870  -987 -993 -1000 -995 -996 -997 -998 -994 -1000 -996 -996 -1000 -996 -956 -991 -977 -989 -993 -996 -982 -992 -999 -977  110   10 -736  -16  -32 -999  -62  413   -6  -19 -111   49 -995 -363 -997 -997  680 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  1  2  1  2  1  1  1  2  1  2  2  1  2  2  2  2  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  1  2  1  2  1  1  1  2  2  1  2  2  2  2  2  1  2  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   1  1  1  2  1  1  1  1  1  1  1  0  2  1  2  2  2  1  1  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 RussRocker4             64  26  3 12   0  0  0  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  64  23  0 18   1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  2  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         62  23  2 16   0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  1  1  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  7 Bugbrain                59  18  0 23   1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
  8 Shofar                  58  18  1 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  0  2  1  1  1  2  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
  9 Boom                    57  16  0 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              57  19  3 19   0  0  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  1  1  1  2  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 11 Robertot                56  18  3 20   1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 12 Majikthise              55  15  1 25   0  1  2  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2
 13 Simple Predictor        54  23 10  8   0  0  0  0  0  0  1  1  1  0  1  0  1  0  2  1  2  2  2  0  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             51  11  1 29   1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  1  1  1  1  2  1  2  1  2  2  2  2  2
 15 Granite                 50  20 11 10   0  0  0  0  0  0  0  1  1  0  1  0  0  1  1  1  2  1  1  0  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  50  18  9 14   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  49  21 13  7   0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             49  14  6 21   0  1  1  1  1  0  1  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          48  12  5 24   1  0  1  1  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  2  1  1  1  1  1  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2
 20 * De Bruijn             46   6  1 34   1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0
 21 Piedra                  46  14  9 18   1  1  0  0  1  1  1  0  0  0  0  1  1  1  1  0  1  1  1  1  1  0  1  1  0  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               46  18 13 10   0  0  0  0  0  1  1  1  1  1  0  1  0  0  0  0  0  1  0  1  2  1  0  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 23 * Anti-rotn             45  13  9 19   1  1  0  0  1  0  1  1  1  1  1  1  0  1  0  0  0  1  1  0  1  2  1  0  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    39   1  3 37   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  0  1  0  0  1  1  1  1  1
 25 Multi-strategy          36  14 19  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  0  0  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 26 * Foxtrot               34   1  8 32   0  0  0  0  0  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2
 27 * Add-drift             32   1 10 30   0  0  0  0  1  0  0  1  1  1  1  1  0  1  1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1
 28 Knucklehead             30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  2  2  2  2  1  1  2  1  1  2  2  2  2  2
 29 Yomi AI                 29   5 17 19   1  1  0  0  0  0  1  0  0  1  0  1  0  1  0  0  0  0  1  1  0  0  1  1  0  1  1  0  1  2  1  2  1  1  0  1  1  2  1  1  2  2
 30 * Copy-drift            27   0 14 27   0  0  1  0  0  0  1  0  1  1  0  1  0  1  0  1  0  1  1  1  1  0  1  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 31 Peterbot                27   9 23  9   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  1  0  1  1  0  1  1  1  1  2  2  2  2  1  2  2  2  2  2
 32 * Add-react             25   0 16 25   0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  0  0  0  0  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  25   3 19 19   0  0  0  0  0  1  1  1  1  0  0  0  0  1  0  0  0  0  1  1  0  0  0  1  0  1  1  1  1  1  0  1  1  1  2  1  2  1  2  1  1  0
 34 * Switch A Lot          22   4 23 14   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  2  0  1  1  1  1  1  0  1  1  1  2  2  1  1  2  1  1  1
 35 Beat The Last Move      21   6 26  9   0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  1  0  1  1  0  2  1  0  1  0  0  1  0  2  2  2  1  2  2
 36 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  2  0  1  1  1  1  1  0  1  1  0  2  1  1  1  1  1  1  1
 37 * Text                  17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  2  0  1  1  1  1  1  1  1  0  1  0  1  1  0  0  1  1  2
 38 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  0  1  0  1  1  1  0  1  2  1  0  1  2  2
 39 Beat Frequent Pick      16   4 29  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  1  0  1  0  0  0  1  2  2  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  0  1  0  1  1  1  0  1  1  0  0  1  1  2
 42 * Anti-Flat             12   3 32  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  0  0  1  0  0  1  0  1  2  1  0  1  0  0  0  2  0  1

