 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   19 (338+ 319- 343=)
 Yomi AI            vs R-P-S 20-20-60      Match:  140 (414+ 274- 312=)
 Yomi AI            vs Good Ole Rock       Match:  913 (942+  29-  29=)
 Yomi AI            vs Rotate R-P-S        Match:  -18 (326+ 344- 330=)
 Yomi AI            vs Beat The Last Move  Match: -101 (309+ 410- 281=)
 Yomi AI            vs Beat Frequent Pick  Match:  -72 (358+ 430- 212=)
 Yomi AI            vs Always Switchin'    Match:   13 (340+ 327- 333=)
 Yomi AI            vs Iocaine Powder      Match:  -22 (322+ 344- 334=)
 Yomi AI            vs Phasenbott          Match:   23 (340+ 317- 343=)
 Yomi AI            vs MegaHAL             Match: -121 (287+ 408- 305=)
 Yomi AI            vs Biopic              Match: -223 (255+ 478- 267=)
 Yomi AI            vs Simple Modeller     Match: -221 (223+ 444- 333=)
 Yomi AI            vs Simple Predictor    Match: -244 (231+ 475- 294=)
 Yomi AI            vs Robertot            Match: -197 (296+ 493- 211=)
 Yomi AI            vs Boom                Match:  -29 (326+ 355- 319=)
 Yomi AI            vs ACT-R Lag2          Match:  -67 (314+ 381- 305=)
 Yomi AI            vs Majikthise          Match:   27 (357+ 330- 313=)
 Yomi AI            vs Vroomfondel         Match:   12 (328+ 316- 356=)
 Yomi AI            vs Granite             Match: -300 (311+ 611-  78=)
 Yomi AI            vs Marble              Match: -188 (364+ 552-  84=)
 Yomi AI            vs ZQ Bot              Match: -269 (262+ 531- 207=)
 Yomi AI            vs Sweet Rocky         Match: -206 (296+ 502- 202=)
 Yomi AI            vs Piedra              Match:  -43 (341+ 384- 275=)
 Yomi AI            vs Mixed Strategy      Match:  -35 (358+ 393- 249=)
 Yomi AI            vs Multi-strategy      Match: -169 (246+ 415- 339=)
 Yomi AI            vs Inocencio           Match: -227 (250+ 477- 273=)
 Yomi AI            vs Peterbot            Match:   -7 (312+ 319- 369=)
 Yomi AI            vs Bugbrain            Match:  -83 (308+ 391- 301=)
 Yomi AI            vs Knucklehead         Match:  -23 (313+ 336- 351=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -8 (331+ 339- 330=)
 Random (Optimal)   vs Good Ole Rock       Match:   -2 (342+ 344- 314=)
 Random (Optimal)   vs Rotate R-P-S        Match:   30 (345+ 315- 340=)
 Random (Optimal)   vs Beat The Last Move  Match:   -5 (340+ 345- 315=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   19 (347+ 328- 325=)
 Random (Optimal)   vs Always Switchin'    Match:  -16 (332+ 348- 320=)
 Random (Optimal)   vs Iocaine Powder      Match:    6 (331+ 325- 344=)
 Random (Optimal)   vs Phasenbott          Match:   19 (344+ 325- 331=)
 Random (Optimal)   vs MegaHAL             Match:  -38 (314+ 352- 334=)
 Random (Optimal)   vs Biopic              Match:   26 (346+ 320- 334=)
 Random (Optimal)   vs Simple Modeller     Match:   19 (347+ 328- 325=)
 Random (Optimal)   vs Simple Predictor    Match:   19 (330+ 311- 359=)
 Random (Optimal)   vs Robertot            Match:   15 (351+ 336- 313=)
 Random (Optimal)   vs Boom                Match:   -3 (327+ 330- 343=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -22 (340+ 362- 298=)
 Random (Optimal)   vs Majikthise          Match:   16 (345+ 329- 326=)
 Random (Optimal)   vs Vroomfondel         Match:  -24 (317+ 341- 342=)
 Random (Optimal)   vs Granite             Match:   10 (340+ 330- 330=)
 Random (Optimal)   vs Marble              Match:   16 (346+ 330- 324=)
 Random (Optimal)   vs ZQ Bot              Match:  -43 (320+ 363- 317=)
 Random (Optimal)   vs Sweet Rocky         Match:   16 (333+ 317- 350=)
 Random (Optimal)   vs Piedra              Match:   18 (349+ 331- 320=)
 Random (Optimal)   vs Mixed Strategy      Match:  -49 (298+ 347- 355=)
 Random (Optimal)   vs Multi-strategy      Match:  -15 (335+ 350- 315=)
 Random (Optimal)   vs Inocencio           Match:   -6 (325+ 331- 344=)
 Random (Optimal)   vs Peterbot            Match:   37 (344+ 307- 349=)
 Random (Optimal)   vs Bugbrain            Match:    1 (340+ 339- 321=)
 Random (Optimal)   vs Knucklehead         Match:   -6 (326+ 332- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -409 (185+ 594- 221=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   36 (346+ 310- 344=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (285+ 425- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -391 (196+ 587- 217=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   28 (353+ 325- 322=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -400 (195+ 595- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -76 (334+ 410- 256=)
 R-P-S 20-20-60     vs MegaHAL             Match: -388 (199+ 587- 214=)
 R-P-S 20-20-60     vs Biopic              Match: -378 (211+ 589- 200=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -429 (195+ 624- 181=)
 R-P-S 20-20-60     vs Robertot            Match: -408 (190+ 598- 212=)
 R-P-S 20-20-60     vs Boom                Match: -383 (204+ 587- 209=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -338 (220+ 558- 222=)
 R-P-S 20-20-60     vs Majikthise          Match: -197 (267+ 464- 269=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -168 (276+ 444- 280=)
 R-P-S 20-20-60     vs Granite             Match: -377 (211+ 588- 201=)
 R-P-S 20-20-60     vs Marble              Match: -391 (200+ 591- 209=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -429 (202+ 631- 167=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -408 (195+ 603- 202=)
 R-P-S 20-20-60     vs Piedra              Match: -384 (197+ 581- 222=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -365 (223+ 588- 189=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -351 (220+ 571- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -389 (203+ 592- 205=)
 R-P-S 20-20-60     vs Peterbot            Match: -403 (196+ 599- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -200 (259+ 459- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -68 (289+ 357- 354=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -2 (330+ 332- 338=)
 Good Ole Rock      vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  9+ 988-   3=)
 Good Ole Rock      vs Knucklehead         Match: -980 ( 10+ 990-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   36 (353+ 317- 330=)
 Rotate R-P-S       vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Mixed Strategy      Match: -952 (  8+ 960-  32=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  6+ 984-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -980 (  6+ 986-   8=)
 Rotate R-P-S       vs Knucklehead         Match: -951 ( 16+ 967-  17=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -470 (  0+ 470- 530=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Phasenbott          Match: -980 (  7+ 987-   6=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -966 (  6+ 972-  22=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -31 (326+ 357- 317=)
 Beat The Last Move vs Majikthise          Match:  -33 (317+ 350- 333=)
 Beat The Last Move vs Vroomfondel         Match:   30 (343+ 313- 344=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -973 ( 12+ 985-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -793 ( 82+ 875-  43=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -907 ( 29+ 936-  35=)
 Beat The Last Move vs Knucklehead         Match: -884 ( 41+ 925-  34=)
 Beat Frequent Pick vs Always Switchin'    Match:  -52 (308+ 360- 332=)
 Beat Frequent Pick vs Iocaine Powder      Match: -928 ( 27+ 955-  18=)
 Beat Frequent Pick vs Phasenbott          Match: -938 ( 21+ 959-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -568 (149+ 717- 134=)
 Beat Frequent Pick vs Simple Modeller     Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -907 ( 34+ 941-  25=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (196+ 762-  42=)
 Beat Frequent Pick vs Majikthise          Match: -467 (188+ 655- 157=)
 Beat Frequent Pick vs Vroomfondel         Match: -397 (207+ 604- 189=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -537 (226+ 763-  11=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (318+ 672-  10=)
 Beat Frequent Pick vs Peterbot            Match: -437 (211+ 648- 141=)
 Beat Frequent Pick vs Bugbrain            Match: -372 (192+ 564- 244=)
 Beat Frequent Pick vs Knucklehead         Match:  -89 (338+ 427- 235=)
 Always Switchin'   vs Iocaine Powder      Match: -277 (232+ 509- 259=)
 Always Switchin'   vs Phasenbott          Match: -239 (259+ 498- 243=)
 Always Switchin'   vs MegaHAL             Match: -426 ( 78+ 504- 418=)
 Always Switchin'   vs Biopic              Match: -289 (192+ 481- 327=)
 Always Switchin'   vs Simple Modeller     Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs Simple Predictor    Match: -412 ( 80+ 492- 428=)
 Always Switchin'   vs Robertot            Match: -463 ( 29+ 492- 479=)
 Always Switchin'   vs Boom                Match: -451 ( 38+ 489- 473=)
 Always Switchin'   vs ACT-R Lag2          Match: -261 (238+ 499- 263=)
 Always Switchin'   vs Majikthise          Match: -239 (251+ 490- 259=)
 Always Switchin'   vs Vroomfondel         Match: -253 (248+ 501- 251=)
 Always Switchin'   vs Granite             Match: -354 (172+ 526- 302=)
 Always Switchin'   vs Marble              Match: -296 (213+ 509- 278=)
 Always Switchin'   vs ZQ Bot              Match: -228 (272+ 500- 228=)
 Always Switchin'   vs Sweet Rocky         Match: -260 (247+ 507- 246=)
 Always Switchin'   vs Piedra              Match: -304 (188+ 492- 320=)
 Always Switchin'   vs Mixed Strategy      Match: -229 (240+ 469- 291=)
 Always Switchin'   vs Multi-strategy      Match: -480 ( 10+ 490- 500=)
 Always Switchin'   vs Inocencio           Match: -285 (218+ 503- 279=)
 Always Switchin'   vs Peterbot            Match: -241 (256+ 497- 247=)
 Always Switchin'   vs Bugbrain            Match: -231 (234+ 465- 301=)
 Always Switchin'   vs Knucklehead         Match:  -13 (329+ 342- 329=)
 Iocaine Powder     vs Phasenbott          Match:   34 (360+ 326- 314=)
 Iocaine Powder     vs MegaHAL             Match:   52 (385+ 333- 282=)
 Iocaine Powder     vs Biopic              Match:   26 (349+ 323- 328=)
 Iocaine Powder     vs Simple Modeller     Match:   -2 (326+ 328- 346=)
 Iocaine Powder     vs Simple Predictor    Match:  180 (475+ 295- 230=)
 Iocaine Powder     vs Robertot            Match:   49 (376+ 327- 297=)
 Iocaine Powder     vs Boom                Match:    4 (336+ 332- 332=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (376+ 335- 289=)
 Iocaine Powder     vs Majikthise          Match:   16 (343+ 327- 330=)
 Iocaine Powder     vs Vroomfondel         Match:   10 (350+ 340- 310=)
 Iocaine Powder     vs Granite             Match:  230 (501+ 271- 228=)
 Iocaine Powder     vs Marble              Match:  211 (485+ 274- 241=)
 Iocaine Powder     vs ZQ Bot              Match:  307 (543+ 236- 221=)
 Iocaine Powder     vs Sweet Rocky         Match:   46 (346+ 300- 354=)
 Iocaine Powder     vs Piedra              Match:   37 (366+ 329- 305=)
 Iocaine Powder     vs Mixed Strategy      Match:  114 (395+ 281- 324=)
 Iocaine Powder     vs Multi-strategy      Match:  356 (578+ 222- 200=)
 Iocaine Powder     vs Inocencio           Match:  278 (541+ 263- 196=)
 Iocaine Powder     vs Peterbot            Match:  904 (937+  33-  30=)
 Iocaine Powder     vs Bugbrain            Match:   -7 (339+ 346- 315=)
 Iocaine Powder     vs Knucklehead         Match:  575 (721+ 146- 133=)
 Phasenbott         vs MegaHAL             Match:   -3 (337+ 340- 323=)
 Phasenbott         vs Biopic              Match:   35 (360+ 325- 315=)
 Phasenbott         vs Simple Modeller     Match:   22 (372+ 350- 278=)
 Phasenbott         vs Simple Predictor    Match:  135 (433+ 298- 269=)
 Phasenbott         vs Robertot            Match:   16 (350+ 334- 316=)
 Phasenbott         vs Boom                Match:   21 (346+ 325- 329=)
 Phasenbott         vs ACT-R Lag2          Match:   89 (369+ 280- 351=)
 Phasenbott         vs Majikthise          Match:   -4 (332+ 336- 332=)
 Phasenbott         vs Vroomfondel         Match:   35 (343+ 308- 349=)
 Phasenbott         vs Granite             Match:  194 (484+ 290- 226=)
 Phasenbott         vs Marble              Match:  175 (489+ 314- 197=)
 Phasenbott         vs ZQ Bot              Match:  238 (516+ 278- 206=)
 Phasenbott         vs Sweet Rocky         Match:   49 (373+ 324- 303=)
 Phasenbott         vs Piedra              Match:   45 (352+ 307- 341=)
 Phasenbott         vs Mixed Strategy      Match:   85 (390+ 305- 305=)
 Phasenbott         vs Multi-strategy      Match:  202 (470+ 268- 262=)
 Phasenbott         vs Inocencio           Match:  193 (470+ 277- 253=)
 Phasenbott         vs Peterbot            Match:  968 (980+  12-   8=)
 Phasenbott         vs Bugbrain            Match:   27 (361+ 334- 305=)
 Phasenbott         vs Knucklehead         Match:  369 (579+ 210- 211=)
 MegaHAL            vs Biopic              Match:  -37 (332+ 369- 299=)
 MegaHAL            vs Simple Modeller     Match:  -50 (325+ 375- 300=)
 MegaHAL            vs Simple Predictor    Match:   26 (391+ 365- 244=)
 MegaHAL            vs Robertot            Match:   40 (378+ 338- 284=)
 MegaHAL            vs Boom                Match:   24 (355+ 331- 314=)
 MegaHAL            vs ACT-R Lag2          Match:   -7 (373+ 380- 247=)
 MegaHAL            vs Majikthise          Match:  -19 (326+ 345- 329=)
 MegaHAL            vs Vroomfondel         Match:   34 (349+ 315- 336=)
 MegaHAL            vs Granite             Match:  257 (579+ 322-  99=)
 MegaHAL            vs Marble              Match:  252 (561+ 309- 130=)
 MegaHAL            vs ZQ Bot              Match:  256 (572+ 316- 112=)
 MegaHAL            vs Sweet Rocky         Match:   73 (382+ 309- 309=)
 MegaHAL            vs Piedra              Match:   35 (375+ 340- 285=)
 MegaHAL            vs Mixed Strategy      Match:   64 (384+ 320- 296=)
 MegaHAL            vs Multi-strategy      Match:  175 (428+ 253- 319=)
 MegaHAL            vs Inocencio           Match:  202 (484+ 282- 234=)
 MegaHAL            vs Peterbot            Match:  899 (938+  39-  23=)
 MegaHAL            vs Bugbrain            Match:  -21 (333+ 354- 313=)
 MegaHAL            vs Knucklehead         Match:  373 (581+ 208- 211=)
 Biopic             vs Simple Modeller     Match:  -44 (322+ 366- 312=)
 Biopic             vs Simple Predictor    Match:   43 (374+ 331- 295=)
 Biopic             vs Robertot            Match:  -21 (326+ 347- 327=)
 Biopic             vs Boom                Match:   35 (350+ 315- 335=)
 Biopic             vs ACT-R Lag2          Match:   75 (398+ 323- 279=)
 Biopic             vs Majikthise          Match:    4 (344+ 340- 316=)
 Biopic             vs Vroomfondel         Match:  -18 (324+ 342- 334=)
 Biopic             vs Granite             Match:  132 (471+ 339- 190=)
 Biopic             vs Marble              Match:  115 (464+ 349- 187=)
 Biopic             vs ZQ Bot              Match:  130 (448+ 318- 234=)
 Biopic             vs Sweet Rocky         Match:   36 (360+ 324- 316=)
 Biopic             vs Piedra              Match:   44 (380+ 336- 284=)
 Biopic             vs Mixed Strategy      Match:   46 (368+ 322- 310=)
 Biopic             vs Multi-strategy      Match:  285 (522+ 237- 241=)
 Biopic             vs Inocencio           Match:  164 (456+ 292- 252=)
 Biopic             vs Peterbot            Match:  784 (855+  71-  74=)
 Biopic             vs Bugbrain            Match:  -29 (328+ 357- 315=)
 Biopic             vs Knucklehead         Match:  533 (668+ 135- 197=)
 Simple Modeller    vs Simple Predictor    Match:  267 (523+ 256- 221=)
 Simple Modeller    vs Robertot            Match:   25 (357+ 332- 311=)
 Simple Modeller    vs Boom                Match:   40 (354+ 314- 332=)
 Simple Modeller    vs ACT-R Lag2          Match:   55 (383+ 328- 289=)
 Simple Modeller    vs Majikthise          Match:   -8 (328+ 336- 336=)
 Simple Modeller    vs Vroomfondel         Match:   27 (346+ 319- 335=)
 Simple Modeller    vs Granite             Match:  100 (424+ 324- 252=)
 Simple Modeller    vs Marble              Match:   84 (390+ 306- 304=)
 Simple Modeller    vs ZQ Bot              Match:  273 (503+ 230- 267=)
 Simple Modeller    vs Sweet Rocky         Match:   55 (368+ 313- 319=)
 Simple Modeller    vs Piedra              Match:  123 (384+ 261- 355=)
 Simple Modeller    vs Mixed Strategy      Match:   90 (410+ 320- 270=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  172 (463+ 291- 246=)
 Simple Modeller    vs Peterbot            Match:  794 (858+  64-  78=)
 Simple Modeller    vs Bugbrain            Match:   38 (365+ 327- 308=)
 Simple Modeller    vs Knucklehead         Match:  320 (529+ 209- 262=)
 Simple Predictor   vs Robertot            Match:  -15 (348+ 363- 289=)
 Simple Predictor   vs Boom                Match:    3 (357+ 354- 289=)
 Simple Predictor   vs ACT-R Lag2          Match:  -76 (308+ 384- 308=)
 Simple Predictor   vs Majikthise          Match:   -5 (339+ 344- 317=)
 Simple Predictor   vs Vroomfondel         Match:  -43 (311+ 354- 335=)
 Simple Predictor   vs Granite             Match:    7 (387+ 380- 233=)
 Simple Predictor   vs Marble              Match:   31 (432+ 401- 167=)
 Simple Predictor   vs ZQ Bot              Match:  159 (569+ 410-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   58 (393+ 335- 272=)
 Simple Predictor   vs Piedra              Match:   29 (365+ 336- 299=)
 Simple Predictor   vs Mixed Strategy      Match:   39 (373+ 334- 293=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  471 (676+ 205- 119=)
 Simple Predictor   vs Peterbot            Match:  326 (603+ 277- 120=)
 Simple Predictor   vs Bugbrain            Match:   29 (372+ 343- 285=)
 Simple Predictor   vs Knucklehead         Match:  313 (514+ 201- 285=)
 Robertot           vs Boom                Match:  -43 (322+ 365- 313=)
 Robertot           vs ACT-R Lag2          Match:   17 (354+ 337- 309=)
 Robertot           vs Majikthise          Match:   23 (361+ 338- 301=)
 Robertot           vs Vroomfondel         Match:   42 (369+ 327- 304=)
 Robertot           vs Granite             Match:    6 (449+ 443- 108=)
 Robertot           vs Marble              Match:   59 (457+ 398- 145=)
 Robertot           vs ZQ Bot              Match:   74 (457+ 383- 160=)
 Robertot           vs Sweet Rocky         Match:   54 (366+ 312- 322=)
 Robertot           vs Piedra              Match:   40 (362+ 322- 316=)
 Robertot           vs Mixed Strategy      Match:   53 (392+ 339- 269=)
 Robertot           vs Multi-strategy      Match:  259 (508+ 249- 243=)
 Robertot           vs Inocencio           Match:   31 (394+ 363- 243=)
 Robertot           vs Peterbot            Match:  654 (748+  94- 158=)
 Robertot           vs Bugbrain            Match:   32 (358+ 326- 316=)
 Robertot           vs Knucklehead         Match:  379 (586+ 207- 207=)
 Boom               vs ACT-R Lag2          Match:  -49 (314+ 363- 323=)
 Boom               vs Majikthise          Match:   -2 (328+ 330- 342=)
 Boom               vs Vroomfondel         Match:    3 (330+ 327- 343=)
 Boom               vs Granite             Match:   45 (377+ 332- 291=)
 Boom               vs Marble              Match:   87 (388+ 301- 311=)
 Boom               vs ZQ Bot              Match:   16 (346+ 330- 324=)
 Boom               vs Sweet Rocky         Match:   53 (362+ 309- 329=)
 Boom               vs Piedra              Match:   64 (382+ 318- 300=)
 Boom               vs Mixed Strategy      Match:   82 (390+ 308- 302=)
 Boom               vs Multi-strategy      Match:  359 (558+ 199- 243=)
 Boom               vs Inocencio           Match:   80 (399+ 319- 282=)
 Boom               vs Peterbot            Match:  502 (657+ 155- 188=)
 Boom               vs Bugbrain            Match:  -23 (316+ 339- 345=)
 Boom               vs Knucklehead         Match:  519 (661+ 142- 197=)
 ACT-R Lag2         vs Majikthise          Match:    2 (344+ 342- 314=)
 ACT-R Lag2         vs Vroomfondel         Match:  -38 (315+ 353- 332=)
 ACT-R Lag2         vs Granite             Match:  174 (517+ 343- 140=)
 ACT-R Lag2         vs Marble              Match:  165 (515+ 350- 135=)
 ACT-R Lag2         vs ZQ Bot              Match:  126 (475+ 349- 176=)
 ACT-R Lag2         vs Sweet Rocky         Match:   52 (383+ 331- 286=)
 ACT-R Lag2         vs Piedra              Match:   35 (367+ 332- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   -4 (345+ 349- 306=)
 ACT-R Lag2         vs Multi-strategy      Match:  195 (480+ 285- 235=)
 ACT-R Lag2         vs Inocencio           Match:   80 (423+ 343- 234=)
 ACT-R Lag2         vs Peterbot            Match:  184 (460+ 276- 264=)
 ACT-R Lag2         vs Bugbrain            Match:   63 (376+ 313- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  515 (680+ 165- 155=)
 Majikthise         vs Vroomfondel         Match:   16 (340+ 324- 336=)
 Majikthise         vs Granite             Match:   11 (373+ 362- 265=)
 Majikthise         vs Marble              Match:   15 (379+ 364- 257=)
 Majikthise         vs ZQ Bot              Match:   72 (416+ 344- 240=)
 Majikthise         vs Sweet Rocky         Match:   46 (390+ 344- 266=)
 Majikthise         vs Piedra              Match:   34 (379+ 345- 276=)
 Majikthise         vs Mixed Strategy      Match:  -12 (356+ 368- 276=)
 Majikthise         vs Multi-strategy      Match:  173 (457+ 284- 259=)
 Majikthise         vs Inocencio           Match:   33 (376+ 343- 281=)
 Majikthise         vs Peterbot            Match:   11 (341+ 330- 329=)
 Majikthise         vs Bugbrain            Match:   25 (359+ 334- 307=)
 Majikthise         vs Knucklehead         Match:  231 (506+ 275- 219=)
 Vroomfondel        vs Granite             Match:   42 (419+ 377- 204=)
 Vroomfondel        vs Marble              Match:   -7 (355+ 362- 283=)
 Vroomfondel        vs ZQ Bot              Match:   55 (407+ 352- 241=)
 Vroomfondel        vs Sweet Rocky         Match:   32 (376+ 344- 280=)
 Vroomfondel        vs Piedra              Match:   21 (373+ 352- 275=)
 Vroomfondel        vs Mixed Strategy      Match:    7 (346+ 339- 315=)
 Vroomfondel        vs Multi-strategy      Match:  100 (414+ 314- 272=)
 Vroomfondel        vs Inocencio           Match:   40 (358+ 318- 324=)
 Vroomfondel        vs Peterbot            Match:   46 (351+ 305- 344=)
 Vroomfondel        vs Bugbrain            Match:   -7 (334+ 341- 325=)
 Vroomfondel        vs Knucklehead         Match:  201 (464+ 263- 273=)
 Granite            vs Marble              Match:  -23 (482+ 505-  13=)
 Granite            vs ZQ Bot              Match:   45 (501+ 456-  43=)
 Granite            vs Sweet Rocky         Match:   41 (395+ 354- 251=)
 Granite            vs Piedra              Match:   44 (450+ 406- 144=)
 Granite            vs Mixed Strategy      Match:    4 (388+ 384- 228=)
 Granite            vs Multi-strategy      Match:  313 (551+ 238- 211=)
 Granite            vs Inocencio           Match:  656 (823+ 167-  10=)
 Granite            vs Peterbot            Match:  733 (857+ 124-  19=)
 Granite            vs Bugbrain            Match: -121 (330+ 451- 219=)
 Granite            vs Knucklehead         Match:  329 (553+ 224- 223=)
 Marble             vs ZQ Bot              Match:   64 (512+ 448-  40=)
 Marble             vs Sweet Rocky         Match:   58 (389+ 331- 280=)
 Marble             vs Piedra              Match:   82 (414+ 332- 254=)
 Marble             vs Mixed Strategy      Match:   22 (391+ 369- 240=)
 Marble             vs Multi-strategy      Match:  249 (489+ 240- 271=)
 Marble             vs Inocencio           Match:  522 (756+ 234-  10=)
 Marble             vs Peterbot            Match:  906 (947+  41-  12=)
 Marble             vs Bugbrain            Match:  -91 (319+ 410- 271=)
 Marble             vs Knucklehead         Match:  317 (537+ 220- 243=)
 ZQ Bot             vs Sweet Rocky         Match:   42 (415+ 373- 212=)
 ZQ Bot             vs Piedra              Match:    9 (385+ 376- 239=)
 ZQ Bot             vs Mixed Strategy      Match:    3 (372+ 369- 259=)
 ZQ Bot             vs Multi-strategy      Match:  246 (509+ 263- 228=)
 ZQ Bot             vs Inocencio           Match:  369 (636+ 267-  97=)
 ZQ Bot             vs Peterbot            Match:  911 (944+  33-  23=)
 ZQ Bot             vs Bugbrain            Match: -172 (336+ 508- 156=)
 ZQ Bot             vs Knucklehead         Match:  261 (527+ 266- 207=)
 Sweet Rocky        vs Piedra              Match:   51 (393+ 342- 265=)
 Sweet Rocky        vs Mixed Strategy      Match:   27 (376+ 349- 275=)
 Sweet Rocky        vs Multi-strategy      Match:   92 (396+ 304- 300=)
 Sweet Rocky        vs Inocencio           Match:  529 (760+ 231-   9=)
 Sweet Rocky        vs Peterbot            Match:  914 (947+  33-  20=)
 Sweet Rocky        vs Bugbrain            Match:  -17 (339+ 356- 305=)
 Sweet Rocky        vs Knucklehead         Match:  161 (465+ 304- 231=)
 Piedra             vs Mixed Strategy      Match:   18 (398+ 380- 222=)
 Piedra             vs Multi-strategy      Match:  140 (442+ 302- 256=)
 Piedra             vs Inocencio           Match:  -54 (327+ 381- 292=)
 Piedra             vs Peterbot            Match:  937 (958+  21-  21=)
 Piedra             vs Bugbrain            Match:    0 (354+ 354- 292=)
 Piedra             vs Knucklehead         Match:  152 (465+ 313- 222=)
 Mixed Strategy     vs Multi-strategy      Match:   42 (375+ 333- 292=)
 Mixed Strategy     vs Inocencio           Match:  433 (684+ 251-  65=)
 Mixed Strategy     vs Peterbot            Match:  195 (476+ 281- 243=)
 Mixed Strategy     vs Bugbrain            Match:  -39 (326+ 365- 309=)
 Mixed Strategy     vs Knucklehead         Match:  164 (451+ 287- 262=)
 Multi-strategy     vs Inocencio           Match:  -74 (377+ 451- 172=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -107 (302+ 409- 289=)
 Multi-strategy     vs Knucklehead         Match:    3 (322+ 319- 359=)
 Inocencio          vs Peterbot            Match:  180 (465+ 285- 250=)
 Inocencio          vs Bugbrain            Match:  -34 (330+ 364- 306=)
 Inocencio          vs Knucklehead         Match:  213 (491+ 278- 231=)
 Peterbot           vs Bugbrain            Match: -273 (233+ 506- 261=)
 Peterbot           vs Knucklehead         Match:  110 (391+ 281- 328=)
 Bugbrain           vs Knucklehead         Match:  169 (440+ 271- 289=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8063     0   52   -2   34   26   49    4   46  180  230  211   37   41   -7  307  114   16   10  356  278   -6   22  575  277  904  400  928  991  993  997
  2 MegaHAL               7426   -52    0  -50    3  -37   40   24   73   26  257  252   35   -7  -21  256   64  -19   34  175  202   38  121  373  426  899  388  944  990  994  998
  3 Simple Modeller       7348     2   50    0  -22   44   25   40   55  267  100   84  123   55   38  273   90   -8   27  173  172  -19  221  320  451  794  425  590  989  991  998
  4 Phasenbott            7030   -34   -3   22    0   35   16   21   49  135  194  175   45   89   27  238   85   -4   35  202  193  -19  -23  369  239  968   76  938  980  986  996
  5 Biopic                6707   -26   37  -44  -35    0  -21   35   36   43  132  115   44   75  -29  130   46    4  -18  285  164  -26  223  533  289  784  378  568  994  995  996
  6 Robertot              6509   -49  -40  -25  -16   21    0  -43   54   15    6   59   40   17   32   74   53   23   42  259   31  -15  197  379  463  654  408  907  966  998  999
  7 Boom                  6249    -4  -24  -40  -21  -35   43    0   53   -3   45   87   64  -49  -23   16   82   -2    3  359   80    3   29  519  451  502  383  753  991  990  997
  8 Sweet Rocky           5494   -46  -73  -55  -49  -36  -54  -53    0  -58  -41  -58   51  -52  -17  -42   27  -46  -32   92  529  -16  206  161  260  914  408  589  993  993  999
  9 Simple Predictor      5476  -180  -26 -267 -135  -43  -15    3   58    0    7   31   29  -76   29  159   39   -5  -43  179  471  -19  244  313  412  326  429  587  985  989  995
 10 Granite               5429  -230 -257 -100 -194 -132   -6  -45   41   -7    0  -23   44 -174 -121   45    4  -11  -42  313  656  -10  300  329  354  733  377  594  996  995 1000
 11 Marble                5401  -211 -252  -84 -175 -115  -59  -87   58  -31   23    0   82 -165  -91   64   22  -15    7  249  522  -16  188  317  296  906  391  592  991  995  999
 12 Piedra                4779   -37  -35 -123  -45  -44  -40  -64  -51  -29  -44  -82    0  -35    0   -9   18  -34  -21  140  -54  -18   43  152  304  937  384  594  988  988  996
 13 ACT-R Lag2            4680   -41    7  -55  -89  -75  -17   49   52   76  174  165   35    0   63  126   -4    2  -38  195   80   22   67  515  261  184  338  566   31  994  997
 14 Bugbrain              4647     7   21  -38  -27   29  -32   23   17  -29  121   91    0  -63    0  172   39  -25    7  107   34   -1   83  169  231  273  200  372  907  980  979
 15 ZQ Bot                4397  -307 -256 -273 -238 -130  -74  -16   42 -159  -45  -64    9 -126 -172    0    3  -72  -55  246  369   43  269  261  228  911  429  594  990  994  996
 16 Mixed Strategy        4289  -114  -64  -90  -85  -46  -53  -82  -27  -39   -4  -22  -18    4  -39   -3    0   12   -7   42  433   49   35  164  229  195  365  537  973  952  992
 17 Majikthise            3530   -16   19    8    4   -4  -23    2   46    5   11   15   34   -2   25   72  -12    0   16  173   33  -16  -27  231  239   11  197  467   33  995  994
 18 Vroomfondel           3249   -10  -34  -27  -35   18  -42   -3   32   43   42   -7   21   38   -7   55    7  -16    0  100   40   24  -12  201  253   46  168  397  -30  992  995
 19 Multi-strategy        1791  -356 -175 -173 -202 -285 -259 -359  -92 -179 -313 -249 -140 -195 -107 -246  -42 -173 -100    0  -74   15  169    3  480  500  351  999  997  997  999
 20 Inocencio              248  -278 -202 -172 -193 -164  -31  -80 -529 -471 -656 -522   54  -80  -34 -369 -433  -33  -40   74    0    6  227  213  285  180  389  354  793  978  982
 21 Random (Optimal)        11     6  -38   19   19   26   15   -3   16   19   10   16   18  -22    1  -43  -49   16  -24  -15   -6    0  -19   -6  -16   37   -8   19   -5   30   -2
 22 Yomi AI              -1718   -22 -121 -221   23 -223 -197  -29 -206 -244 -300 -188  -43  -67  -83 -269  -35   27   12 -169 -227   19    0  -23   13   -7  140  -72 -101  -18  913
 23 Knucklehead          -3193  -575 -373 -320 -369 -533 -379 -519 -161 -313 -329 -317 -152 -515 -169 -261 -164 -231 -201   -3 -213    6   23    0   13 -110   68   89  884  951  980
 24 Always Switchin'     -6219  -277 -426 -451 -239 -289 -463 -451 -260 -412 -354 -296 -304 -261 -231 -228 -229 -239 -253 -480 -285   16  -13  -13    0 -241  -28   52  470  -36    2
 25 Peterbot             -7500  -904 -899 -794 -968 -784 -654 -502 -914 -326 -733 -906 -937 -184 -273 -911 -195  -11  -46 -500 -180  -37    7  110  241    0  403  437  963  997 1000
 26 R-P-S 20-20-60       -8363  -400 -388 -425  -76 -378 -408 -383 -408 -429 -377 -391 -384 -338 -200 -429 -365 -197 -168 -351 -389    8 -140  -68   28 -403    0 -391 -140   36 -409
 27 Beat Frequent Pick  -12605  -928 -944 -590 -938 -568 -907 -753 -589 -587 -594 -592 -594 -566 -372 -594 -537 -467 -397 -999 -354  -19   72  -89  -52 -437  391    0 -600    0  999
 28 Beat The Last Move  -17018  -991 -990 -989 -980 -994 -966 -991 -993 -985 -996 -991 -988  -31 -907 -990 -973  -33   30 -997 -793    5  101 -884 -470 -963  140  600    0    1 1000
 29 Rotate R-P-S        -21750  -993 -994 -991 -986 -995 -998 -990 -993 -989 -995 -995 -988 -994 -980 -994 -952 -995 -992 -997 -978  -30   18 -951   36 -997  -36    0   -1    0    0
 30 Good Ole Rock       -24387  -997 -998 -998 -996 -996 -999 -997 -999 -995 -1000 -999 -996 -997 -979 -996 -992 -994 -995 -999 -982    2 -913 -980   -2 -1000  409 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         48  19  0 10   1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          45  16  0 13   1  1  1  2  1  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Phasenbott              45  16  0 13   1  1  1  1  1  1  1  2  1  2  1  1  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 44  16  1 12   1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  44  15  0 14   1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Boom                    43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  8 ACT-R Lag2              42  16  3 10   0  1  0  1  0  1  1  1  2  2  1  1  2  2  2  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2
  9 Bugbrain                41  13  1 15   1  1  1  1  1  1  1  0  1  1  1  1  2  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        38  13  4 12   0  0  0  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2
 13 Marble                  34  14  9  6   0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  12  7 10   0  1  1  0  1  0  0  0  1  0  1  1  0  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  11  7 11   0  0  0  0  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33   9  5 15   0  1  1  1  1  1  0  1  1  1  1  1  0  0  1  1  1  1  1  0  2  2  1  2  2  2  2  2  2  2
 17 Mixed Strategy          32   9  6 14   0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  28  11 12  6   0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               27  11 13  5   0  0  0  0  0  1  0  0  1  0  1  1  0  0  0  2  0  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  2  2  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   0  1  1  0  0  0  1  0  0  0  1  1  0  0  0  1  1  1  0  0  0  1  1  1  0  1  0  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  2  1  2  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  1  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'        10   2 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

