 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   25 (338+ 313- 349=)
 Yomi AI            vs R-P-S 20-20-60      Match:   91 (368+ 277- 355=)
 Yomi AI            vs Good Ole Rock       Match:  662 (772+ 110- 118=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (317+ 346- 337=)
 Yomi AI            vs Beat The Last Move  Match:  -17 (346+ 363- 291=)
 Yomi AI            vs Beat Frequent Pick  Match:    4 (425+ 421- 154=)
 Yomi AI            vs Always Switchin'    Match:   22 (343+ 321- 336=)
 Yomi AI            vs Iocaine Powder      Match:   -1 (330+ 331- 339=)
 Yomi AI            vs Phasenbott          Match:  -15 (334+ 349- 317=)
 Yomi AI            vs MegaHAL             Match:  -18 (337+ 355- 308=)
 Yomi AI            vs Biopic              Match:  -57 (311+ 368- 321=)
 Yomi AI            vs Simple Modeller     Match: -237 (236+ 473- 291=)
 Yomi AI            vs Simple Predictor    Match: -297 (208+ 505- 287=)
 Yomi AI            vs Robertot            Match: -251 (281+ 532- 187=)
 Yomi AI            vs Boom                Match:  -65 (304+ 369- 327=)
 Yomi AI            vs ACT-R Lag2          Match:  -28 (323+ 351- 326=)
 Yomi AI            vs Majikthise          Match:  -16 (321+ 337- 342=)
 Yomi AI            vs Vroomfondel         Match:  -11 (329+ 340- 331=)
 Yomi AI            vs Granite             Match: -345 (260+ 605- 135=)
 Yomi AI            vs Marble              Match: -249 (253+ 502- 245=)
 Yomi AI            vs ZQ Bot              Match:  -85 (302+ 387- 311=)
 Yomi AI            vs Sweet Rocky         Match: -222 (267+ 489- 244=)
 Yomi AI            vs Piedra              Match: -243 (271+ 514- 215=)
 Yomi AI            vs Mixed Strategy      Match: -169 (306+ 475- 219=)
 Yomi AI            vs Multi-strategy      Match: -396 (177+ 573- 250=)
 Yomi AI            vs Inocencio           Match: -158 (265+ 423- 312=)
 Yomi AI            vs Peterbot            Match:   -3 (343+ 346- 311=)
 Yomi AI            vs Bugbrain            Match:  -60 (302+ 362- 336=)
 Yomi AI            vs Knucklehead         Match:   36 (353+ 317- 330=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -39 (312+ 351- 337=)
 Random (Optimal)   vs Good Ole Rock       Match:   19 (345+ 326- 329=)
 Random (Optimal)   vs Rotate R-P-S        Match:   13 (339+ 326- 335=)
 Random (Optimal)   vs Beat The Last Move  Match:  -10 (341+ 351- 308=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    4 (337+ 333- 330=)
 Random (Optimal)   vs Always Switchin'    Match:    2 (334+ 332- 334=)
 Random (Optimal)   vs Iocaine Powder      Match:   11 (344+ 333- 323=)
 Random (Optimal)   vs Phasenbott          Match:   29 (337+ 308- 355=)
 Random (Optimal)   vs MegaHAL             Match:  -15 (333+ 348- 319=)
 Random (Optimal)   vs Biopic              Match:   -5 (327+ 332- 341=)
 Random (Optimal)   vs Simple Modeller     Match:  -25 (312+ 337- 351=)
 Random (Optimal)   vs Simple Predictor    Match:  -21 (319+ 340- 341=)
 Random (Optimal)   vs Robertot            Match:   42 (355+ 313- 332=)
 Random (Optimal)   vs Boom                Match:  -13 (330+ 343- 327=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -24 (306+ 330- 364=)
 Random (Optimal)   vs Majikthise          Match:  -19 (324+ 343- 333=)
 Random (Optimal)   vs Vroomfondel         Match:   -5 (329+ 334- 337=)
 Random (Optimal)   vs Granite             Match:  -26 (317+ 343- 340=)
 Random (Optimal)   vs Marble              Match:   25 (345+ 320- 335=)
 Random (Optimal)   vs ZQ Bot              Match:  -32 (325+ 357- 318=)
 Random (Optimal)   vs Sweet Rocky         Match:   16 (337+ 321- 342=)
 Random (Optimal)   vs Piedra              Match:   15 (326+ 311- 363=)
 Random (Optimal)   vs Mixed Strategy      Match:   -5 (327+ 332- 341=)
 Random (Optimal)   vs Multi-strategy      Match:   -1 (336+ 337- 327=)
 Random (Optimal)   vs Inocencio           Match:    0 (330+ 330- 340=)
 Random (Optimal)   vs Peterbot            Match:   38 (351+ 313- 336=)
 Random (Optimal)   vs Bugbrain            Match:  -14 (330+ 344- 326=)
 Random (Optimal)   vs Knucklehead         Match:    9 (335+ 326- 339=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -423 (189+ 612- 199=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   10 (325+ 315- 360=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -171 (267+ 438- 295=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -426 (179+ 605- 216=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -14 (332+ 346- 322=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -376 (214+ 590- 196=)
 R-P-S 20-20-60     vs Phasenbott          Match: -137 (289+ 426- 285=)
 R-P-S 20-20-60     vs MegaHAL             Match: -369 (208+ 577- 215=)
 R-P-S 20-20-60     vs Biopic              Match: -368 (218+ 586- 196=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -454 (184+ 638- 178=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -389 (211+ 600- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -409 (189+ 598- 213=)
 R-P-S 20-20-60     vs Boom                Match: -367 (209+ 576- 215=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -349 (210+ 559- 231=)
 R-P-S 20-20-60     vs Majikthise          Match: -170 (283+ 453- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -190 (272+ 462- 266=)
 R-P-S 20-20-60     vs Granite             Match: -348 (226+ 574- 200=)
 R-P-S 20-20-60     vs Marble              Match: -386 (202+ 588- 210=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -415 (204+ 619- 177=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -390 (199+ 589- 212=)
 R-P-S 20-20-60     vs Piedra              Match: -350 (223+ 573- 204=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -385 (206+ 591- 203=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -378 (209+ 587- 204=)
 R-P-S 20-20-60     vs Inocencio           Match: -390 (201+ 591- 208=)
 R-P-S 20-20-60     vs Peterbot            Match: -392 (209+ 601- 190=)
 R-P-S 20-20-60     vs Bugbrain            Match: -173 (261+ 434- 305=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -89 (284+ 373- 343=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    6 (338+ 332- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  9+ 986-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -987 (  4+ 991-   5=)
 Good Ole Rock      vs Knucklehead         Match: -964 ( 10+ 974-  16=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    6 (327+ 321- 352=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Biopic              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  0+ 994-   6=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -980 (  4+ 984-  12=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  6+ 988-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -969 ( 10+ 979-  11=)
 Rotate R-P-S       vs Knucklehead         Match:   22 (343+ 321- 336=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs MegaHAL             Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -936 (  2+ 938-  60=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -152 (262+ 414- 324=)
 Beat The Last Move vs Majikthise          Match:    4 (338+ 334- 328=)
 Beat The Last Move vs Vroomfondel         Match:  -11 (324+ 335- 341=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 12+ 984-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  535 (762+ 227-  11=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 19+ 971-  10=)
 Beat The Last Move vs Knucklehead         Match: -806 ( 65+ 871-  64=)
 Beat Frequent Pick vs Always Switchin'    Match:  -64 (292+ 356- 352=)
 Beat Frequent Pick vs Iocaine Powder      Match: -915 ( 29+ 944-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -910 ( 37+ 947-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -960 ( 14+ 974-  12=)
 Beat Frequent Pick vs Biopic              Match: -630 (119+ 749- 132=)
 Beat Frequent Pick vs Simple Modeller     Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -860 ( 49+ 909-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -457 (201+ 658- 141=)
 Beat Frequent Pick vs Vroomfondel         Match: -463 (185+ 648- 167=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -477 (229+ 706-  65=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (318+ 677-   5=)
 Beat Frequent Pick vs Peterbot            Match: -440 (203+ 643- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (180+ 568- 252=)
 Beat Frequent Pick vs Knucklehead         Match: -129 (319+ 448- 233=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (249+ 498- 253=)
 Always Switchin'   vs Phasenbott          Match: -287 (241+ 528- 231=)
 Always Switchin'   vs MegaHAL             Match: -461 ( 68+ 529- 403=)
 Always Switchin'   vs Biopic              Match: -287 (200+ 487- 313=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 42+ 500- 458=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 76+ 487- 437=)
 Always Switchin'   vs Robertot            Match: -463 ( 25+ 488- 487=)
 Always Switchin'   vs Boom                Match: -308 (134+ 442- 424=)
 Always Switchin'   vs ACT-R Lag2          Match: -264 (229+ 493- 278=)
 Always Switchin'   vs Majikthise          Match: -259 (251+ 510- 239=)
 Always Switchin'   vs Vroomfondel         Match: -218 (254+ 472- 274=)
 Always Switchin'   vs Granite             Match: -259 (248+ 507- 245=)
 Always Switchin'   vs Marble              Match: -284 (246+ 530- 224=)
 Always Switchin'   vs ZQ Bot              Match: -268 (263+ 531- 206=)
 Always Switchin'   vs Sweet Rocky         Match: -336 (186+ 522- 292=)
 Always Switchin'   vs Piedra              Match: -298 (174+ 472- 354=)
 Always Switchin'   vs Mixed Strategy      Match:  -45 (372+ 417- 211=)
 Always Switchin'   vs Multi-strategy      Match: -483 (  5+ 488- 507=)
 Always Switchin'   vs Inocencio           Match: -231 (228+ 459- 313=)
 Always Switchin'   vs Peterbot            Match: -272 (242+ 514- 244=)
 Always Switchin'   vs Bugbrain            Match: -208 (249+ 457- 294=)
 Always Switchin'   vs Knucklehead         Match:   -2 (338+ 340- 322=)
 Iocaine Powder     vs Phasenbott          Match:  147 (444+ 297- 259=)
 Iocaine Powder     vs MegaHAL             Match:   58 (370+ 312- 318=)
 Iocaine Powder     vs Biopic              Match:   20 (353+ 333- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   42 (357+ 315- 328=)
 Iocaine Powder     vs Simple Predictor    Match:  227 (491+ 264- 245=)
 Iocaine Powder     vs Robertot            Match:   81 (399+ 318- 283=)
 Iocaine Powder     vs Boom                Match:   19 (346+ 327- 327=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (392+ 307- 301=)
 Iocaine Powder     vs Majikthise          Match:   27 (331+ 304- 365=)
 Iocaine Powder     vs Vroomfondel         Match:   -4 (338+ 342- 320=)
 Iocaine Powder     vs Granite             Match:  209 (494+ 285- 221=)
 Iocaine Powder     vs Marble              Match:  255 (524+ 269- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  328 (600+ 272- 128=)
 Iocaine Powder     vs Sweet Rocky         Match:  -26 (319+ 345- 336=)
 Iocaine Powder     vs Piedra              Match:   55 (368+ 313- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   69 (380+ 311- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  336 (557+ 221- 222=)
 Iocaine Powder     vs Inocencio           Match:  208 (481+ 273- 246=)
 Iocaine Powder     vs Peterbot            Match:  881 (923+  42-  35=)
 Iocaine Powder     vs Bugbrain            Match:   25 (348+ 323- 329=)
 Iocaine Powder     vs Knucklehead         Match:  557 (707+ 150- 143=)
 Phasenbott         vs MegaHAL             Match:   36 (354+ 318- 328=)
 Phasenbott         vs Biopic              Match:   46 (364+ 318- 318=)
 Phasenbott         vs Simple Modeller     Match:   41 (378+ 337- 285=)
 Phasenbott         vs Simple Predictor    Match:  156 (442+ 286- 272=)
 Phasenbott         vs Robertot            Match:   70 (383+ 313- 304=)
 Phasenbott         vs Boom                Match:   10 (339+ 329- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   55 (365+ 310- 325=)
 Phasenbott         vs Majikthise          Match:   40 (347+ 307- 346=)
 Phasenbott         vs Vroomfondel         Match:   33 (340+ 307- 353=)
 Phasenbott         vs Granite             Match:  226 (540+ 314- 146=)
 Phasenbott         vs Marble              Match:  186 (478+ 292- 230=)
 Phasenbott         vs ZQ Bot              Match:  273 (537+ 264- 199=)
 Phasenbott         vs Sweet Rocky         Match:   42 (360+ 318- 322=)
 Phasenbott         vs Piedra              Match:   62 (372+ 310- 318=)
 Phasenbott         vs Mixed Strategy      Match:   78 (398+ 320- 282=)
 Phasenbott         vs Multi-strategy      Match:  213 (482+ 269- 249=)
 Phasenbott         vs Inocencio           Match:  230 (511+ 281- 208=)
 Phasenbott         vs Peterbot            Match:  908 (936+  28-  36=)
 Phasenbott         vs Bugbrain            Match:   38 (351+ 313- 336=)
 Phasenbott         vs Knucklehead         Match:  393 (606+ 213- 181=)
 MegaHAL            vs Biopic              Match:   31 (356+ 325- 319=)
 MegaHAL            vs Simple Modeller     Match:   -3 (354+ 357- 289=)
 MegaHAL            vs Simple Predictor    Match:   90 (423+ 333- 244=)
 MegaHAL            vs Robertot            Match:   43 (378+ 335- 287=)
 MegaHAL            vs Boom                Match:   25 (352+ 327- 321=)
 MegaHAL            vs ACT-R Lag2          Match:   36 (385+ 349- 266=)
 MegaHAL            vs Majikthise          Match:   -6 (347+ 353- 300=)
 MegaHAL            vs Vroomfondel         Match:    2 (338+ 336- 326=)
 MegaHAL            vs Granite             Match:  242 (565+ 323- 112=)
 MegaHAL            vs Marble              Match:  250 (567+ 317- 116=)
 MegaHAL            vs ZQ Bot              Match:  240 (559+ 319- 122=)
 MegaHAL            vs Sweet Rocky         Match:    2 (359+ 357- 284=)
 MegaHAL            vs Piedra              Match:   58 (373+ 315- 312=)
 MegaHAL            vs Mixed Strategy      Match:   49 (388+ 339- 273=)
 MegaHAL            vs Multi-strategy      Match:  293 (514+ 221- 265=)
 MegaHAL            vs Inocencio           Match:  942 (965+  23-  12=)
 MegaHAL            vs Peterbot            Match:  854 (907+  53-  40=)
 MegaHAL            vs Bugbrain            Match:   25 (359+ 334- 307=)
 MegaHAL            vs Knucklehead         Match:  371 (577+ 206- 217=)
 Biopic             vs Simple Modeller     Match:    9 (347+ 338- 315=)
 Biopic             vs Simple Predictor    Match:   21 (366+ 345- 289=)
 Biopic             vs Robertot            Match:   19 (357+ 338- 305=)
 Biopic             vs Boom                Match:   -5 (332+ 337- 331=)
 Biopic             vs ACT-R Lag2          Match:   44 (370+ 326- 304=)
 Biopic             vs Majikthise          Match:   29 (358+ 329- 313=)
 Biopic             vs Vroomfondel         Match:  -15 (340+ 355- 305=)
 Biopic             vs Granite             Match:  131 (462+ 331- 207=)
 Biopic             vs Marble              Match:  161 (487+ 326- 187=)
 Biopic             vs ZQ Bot              Match:  127 (446+ 319- 235=)
 Biopic             vs Sweet Rocky         Match:   31 (359+ 328- 313=)
 Biopic             vs Piedra              Match:   73 (390+ 317- 293=)
 Biopic             vs Mixed Strategy      Match:  123 (419+ 296- 285=)
 Biopic             vs Multi-strategy      Match:  237 (483+ 246- 271=)
 Biopic             vs Inocencio           Match:  108 (431+ 323- 246=)
 Biopic             vs Peterbot            Match:  709 (795+  86- 119=)
 Biopic             vs Bugbrain            Match:   22 (339+ 317- 344=)
 Biopic             vs Knucklehead         Match:  549 (682+ 133- 185=)
 Simple Modeller    vs Simple Predictor    Match:  261 (539+ 278- 183=)
 Simple Modeller    vs Robertot            Match:  -27 (341+ 368- 291=)
 Simple Modeller    vs Boom                Match:   10 (348+ 338- 314=)
 Simple Modeller    vs ACT-R Lag2          Match:    2 (348+ 346- 306=)
 Simple Modeller    vs Majikthise          Match:    7 (344+ 337- 319=)
 Simple Modeller    vs Vroomfondel         Match:    1 (334+ 333- 333=)
 Simple Modeller    vs Granite             Match:  118 (421+ 303- 276=)
 Simple Modeller    vs Marble              Match:  103 (428+ 325- 247=)
 Simple Modeller    vs ZQ Bot              Match:  282 (509+ 227- 264=)
 Simple Modeller    vs Sweet Rocky         Match:   84 (378+ 294- 328=)
 Simple Modeller    vs Piedra              Match:   26 (356+ 330- 314=)
 Simple Modeller    vs Mixed Strategy      Match:   62 (389+ 327- 284=)
 Simple Modeller    vs Multi-strategy      Match:  179 (443+ 264- 293=)
 Simple Modeller    vs Inocencio           Match:  774 (875+ 101-  24=)
 Simple Modeller    vs Peterbot            Match:  299 (539+ 240- 221=)
 Simple Modeller    vs Bugbrain            Match:   27 (358+ 331- 311=)
 Simple Modeller    vs Knucklehead         Match:  303 (489+ 186- 325=)
 Simple Predictor   vs Robertot            Match:  -20 (334+ 354- 312=)
 Simple Predictor   vs Boom                Match:   54 (366+ 312- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -39 (343+ 382- 275=)
 Simple Predictor   vs Majikthise          Match:  -25 (335+ 360- 305=)
 Simple Predictor   vs Vroomfondel         Match:  -39 (327+ 366- 307=)
 Simple Predictor   vs Granite             Match:    2 (388+ 386- 226=)
 Simple Predictor   vs Marble              Match:  -30 (379+ 409- 212=)
 Simple Predictor   vs ZQ Bot              Match:  156 (564+ 408-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   33 (372+ 339- 289=)
 Simple Predictor   vs Piedra              Match:   48 (382+ 334- 284=)
 Simple Predictor   vs Mixed Strategy      Match:   66 (391+ 325- 284=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  220 (510+ 290- 200=)
 Simple Predictor   vs Peterbot            Match:  943 (963+  20-  17=)
 Simple Predictor   vs Bugbrain            Match:   51 (373+ 322- 305=)
 Simple Predictor   vs Knucklehead         Match:  324 (539+ 215- 246=)
 Robertot           vs Boom                Match:   -3 (331+ 334- 335=)
 Robertot           vs ACT-R Lag2          Match:   -9 (352+ 361- 287=)
 Robertot           vs Majikthise          Match:  -20 (337+ 357- 306=)
 Robertot           vs Vroomfondel         Match:   -1 (344+ 345- 311=)
 Robertot           vs Granite             Match:   64 (466+ 402- 132=)
 Robertot           vs Marble              Match:   67 (470+ 403- 127=)
 Robertot           vs ZQ Bot              Match:   67 (454+ 387- 159=)
 Robertot           vs Sweet Rocky         Match:   53 (398+ 345- 257=)
 Robertot           vs Piedra              Match:   57 (381+ 324- 295=)
 Robertot           vs Mixed Strategy      Match:  -21 (343+ 364- 293=)
 Robertot           vs Multi-strategy      Match:  225 (481+ 256- 263=)
 Robertot           vs Inocencio           Match:   22 (435+ 413- 152=)
 Robertot           vs Peterbot            Match:  560 (697+ 137- 166=)
 Robertot           vs Bugbrain            Match:   45 (378+ 333- 289=)
 Robertot           vs Knucklehead         Match:  473 (634+ 161- 205=)
 Boom               vs ACT-R Lag2          Match:  -32 (315+ 347- 338=)
 Boom               vs Majikthise          Match:   -1 (333+ 334- 333=)
 Boom               vs Vroomfondel         Match:   19 (339+ 320- 341=)
 Boom               vs Granite             Match:   44 (368+ 324- 308=)
 Boom               vs Marble              Match:   64 (383+ 319- 298=)
 Boom               vs ZQ Bot              Match:   18 (372+ 354- 274=)
 Boom               vs Sweet Rocky         Match:  -11 (336+ 347- 317=)
 Boom               vs Piedra              Match:   32 (360+ 328- 312=)
 Boom               vs Mixed Strategy      Match:  -35 (313+ 348- 339=)
 Boom               vs Multi-strategy      Match:  129 (416+ 287- 297=)
 Boom               vs Inocencio           Match:  860 (919+  59-  22=)
 Boom               vs Peterbot            Match:  500 (667+ 167- 166=)
 Boom               vs Bugbrain            Match:  -37 (322+ 359- 319=)
 Boom               vs Knucklehead         Match:  443 (618+ 175- 207=)
 ACT-R Lag2         vs Majikthise          Match:  -29 (322+ 351- 327=)
 ACT-R Lag2         vs Vroomfondel         Match:  -21 (318+ 339- 343=)
 ACT-R Lag2         vs Granite             Match:  133 (499+ 366- 135=)
 ACT-R Lag2         vs Marble              Match:  123 (505+ 382- 113=)
 ACT-R Lag2         vs ZQ Bot              Match:  114 (454+ 340- 206=)
 ACT-R Lag2         vs Sweet Rocky         Match:   32 (365+ 333- 302=)
 ACT-R Lag2         vs Piedra              Match:   33 (364+ 331- 305=)
 ACT-R Lag2         vs Mixed Strategy      Match:   70 (404+ 334- 262=)
 ACT-R Lag2         vs Multi-strategy      Match:  265 (516+ 251- 233=)
 ACT-R Lag2         vs Inocencio           Match:   92 (437+ 345- 218=)
 ACT-R Lag2         vs Peterbot            Match:  228 (509+ 281- 210=)
 ACT-R Lag2         vs Bugbrain            Match:    9 (350+ 341- 309=)
 ACT-R Lag2         vs Knucklehead         Match:  536 (694+ 158- 148=)
 Majikthise         vs Vroomfondel         Match:   21 (343+ 322- 335=)
 Majikthise         vs Granite             Match:   47 (388+ 341- 271=)
 Majikthise         vs Marble              Match:   18 (387+ 369- 244=)
 Majikthise         vs ZQ Bot              Match:   69 (402+ 333- 265=)
 Majikthise         vs Sweet Rocky         Match:   19 (409+ 390- 201=)
 Majikthise         vs Piedra              Match:   30 (373+ 343- 284=)
 Majikthise         vs Mixed Strategy      Match:   49 (387+ 338- 275=)
 Majikthise         vs Multi-strategy      Match:  180 (465+ 285- 250=)
 Majikthise         vs Inocencio           Match:   82 (405+ 323- 272=)
 Majikthise         vs Peterbot            Match:   76 (382+ 306- 312=)
 Majikthise         vs Bugbrain            Match:  -43 (308+ 351- 341=)
 Majikthise         vs Knucklehead         Match:  245 (499+ 254- 247=)
 Vroomfondel        vs Granite             Match:   18 (375+ 357- 268=)
 Vroomfondel        vs Marble              Match:   25 (374+ 349- 277=)
 Vroomfondel        vs ZQ Bot              Match:   39 (412+ 373- 215=)
 Vroomfondel        vs Sweet Rocky         Match:   43 (395+ 352- 253=)
 Vroomfondel        vs Piedra              Match:   67 (373+ 306- 321=)
 Vroomfondel        vs Mixed Strategy      Match:   37 (380+ 343- 277=)
 Vroomfondel        vs Multi-strategy      Match:  126 (419+ 293- 288=)
 Vroomfondel        vs Inocencio           Match:   56 (385+ 329- 286=)
 Vroomfondel        vs Peterbot            Match:    3 (335+ 332- 333=)
 Vroomfondel        vs Bugbrain            Match:   42 (362+ 320- 318=)
 Vroomfondel        vs Knucklehead         Match:  213 (487+ 274- 239=)
 Granite            vs Marble              Match:   24 (503+ 479-  18=)
 Granite            vs ZQ Bot              Match:   61 (524+ 463-  13=)
 Granite            vs Sweet Rocky         Match:   50 (402+ 352- 246=)
 Granite            vs Piedra              Match:   50 (402+ 352- 246=)
 Granite            vs Mixed Strategy      Match:  -57 (370+ 427- 203=)
 Granite            vs Multi-strategy      Match:  257 (502+ 245- 253=)
 Granite            vs Inocencio           Match:  644 (819+ 175-   6=)
 Granite            vs Peterbot            Match:  898 (939+  41-  20=)
 Granite            vs Bugbrain            Match: -132 (314+ 446- 240=)
 Granite            vs Knucklehead         Match:  335 (569+ 234- 197=)
 Marble             vs ZQ Bot              Match:   41 (492+ 451-  57=)
 Marble             vs Sweet Rocky         Match:   42 (398+ 356- 246=)
 Marble             vs Piedra              Match:   21 (393+ 372- 235=)
 Marble             vs Mixed Strategy      Match:  -46 (340+ 386- 274=)
 Marble             vs Multi-strategy      Match:  315 (548+ 233- 219=)
 Marble             vs Inocencio           Match:  647 (820+ 173-   7=)
 Marble             vs Peterbot            Match:  873 (927+  54-  19=)
 Marble             vs Bugbrain            Match:  -67 (319+ 386- 295=)
 Marble             vs Knucklehead         Match:  341 (573+ 232- 195=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (450+ 405- 145=)
 ZQ Bot             vs Piedra              Match:   52 (416+ 364- 220=)
 ZQ Bot             vs Mixed Strategy      Match:  -26 (395+ 421- 184=)
 ZQ Bot             vs Multi-strategy      Match:  245 (501+ 256- 243=)
 ZQ Bot             vs Inocencio           Match:  -34 (373+ 407- 220=)
 ZQ Bot             vs Peterbot            Match:  880 (929+  49-  22=)
 ZQ Bot             vs Bugbrain            Match: -157 (325+ 482- 193=)
 ZQ Bot             vs Knucklehead         Match:  260 (506+ 246- 248=)
 Sweet Rocky        vs Piedra              Match:   21 (375+ 354- 271=)
 Sweet Rocky        vs Mixed Strategy      Match:   -1 (376+ 377- 247=)
 Sweet Rocky        vs Multi-strategy      Match:  128 (433+ 305- 262=)
 Sweet Rocky        vs Inocencio           Match:  -34 (367+ 401- 232=)
 Sweet Rocky        vs Peterbot            Match:  994 (996+   2-   2=)
 Sweet Rocky        vs Bugbrain            Match:  -75 (305+ 380- 315=)
 Sweet Rocky        vs Knucklehead         Match:  216 (508+ 292- 200=)
 Piedra             vs Mixed Strategy      Match:    2 (398+ 396- 206=)
 Piedra             vs Multi-strategy      Match:  137 (436+ 299- 265=)
 Piedra             vs Inocencio           Match:  -37 (403+ 440- 157=)
 Piedra             vs Peterbot            Match:  936 (964+  28-   8=)
 Piedra             vs Bugbrain            Match:  -54 (335+ 389- 276=)
 Piedra             vs Knucklehead         Match:  228 (467+ 239- 294=)
 Mixed Strategy     vs Multi-strategy      Match:  -38 (316+ 354- 330=)
 Mixed Strategy     vs Inocencio           Match:  -45 (336+ 381- 283=)
 Mixed Strategy     vs Peterbot            Match:  236 (494+ 258- 248=)
 Mixed Strategy     vs Bugbrain            Match:  -51 (334+ 385- 281=)
 Mixed Strategy     vs Knucklehead         Match:  236 (476+ 240- 284=)
 Multi-strategy     vs Inocencio           Match:  -76 (369+ 445- 186=)
 Multi-strategy     vs Peterbot            Match:  -82 (310+ 392- 298=)
 Multi-strategy     vs Bugbrain            Match: -132 (287+ 419- 294=)
 Multi-strategy     vs Knucklehead         Match:   32 (359+ 327- 314=)
 Inocencio          vs Peterbot            Match:  109 (426+ 317- 257=)
 Inocencio          vs Bugbrain            Match:  -67 (318+ 385- 297=)
 Inocencio          vs Knucklehead         Match:  243 (491+ 248- 261=)
 Peterbot           vs Bugbrain            Match: -277 (228+ 505- 267=)
 Peterbot           vs Knucklehead         Match:    2 (320+ 318- 362=)
 Bugbrain           vs Knucklehead         Match:  107 (403+ 296- 301=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 MegaHAL               8247     0  -58  -36   -3   31   25   43   90  242  250    2   58   36   25   49  240   -6    2  293   15  942   18  371  461  854  369  960  988  988  998
  2 Iocaine Powder        8102    58    0  147   42   20   19   81  227  209  255  -26   55   85   25   69  328   27   -4  336  -11  208    1  557  249  881  376  915  990  990  993
  3 Phasenbott            7279    36 -147    0   41   46   10   70  156  226  186   42   62   55   38   78  273   40   33  213  -29  230   15  393  287  908  137  910  988  989  993
  4 Simple Modeller       7167     3  -42  -41    0   -9   10  -27  261  118  103   84   26    2   27   62  282    7    1  179   25  774  237  303  458  299  454  587  993  993  998
  5 Biopic                6608   -31  -20  -46    9    0   -5   19   21  131  161   31   73   44   22  123  127   29  -15  237    5  108   57  549  287  709  368  630  994  994  997
  6 Boom                  6367   -25  -19  -10  -10    5    0    3  -54   44   64  -11   32  -32  -37  -35   18   -1   19  129   13  860   65  443  308  500  367  753  991  990  997
  7 Robertot              6283   -43  -81  -70   27  -19   -3    0   20   64   67   53   57   -9   45  -21   67  -20   -1  225  -42   22  251  473  463  560  409  860  936  997  996
  8 Simple Predictor      5845   -90 -227 -156 -261  -21   54  -20    0    2  -30   33   48  -39   51   66  156  -25  -39  179   21  220  297  324  411  943  389  592  984  990  993
  9 Granite               5447  -242 -209 -226 -118 -131  -44  -64   -2    0   24   50   50 -133 -132  -57   61  -47  -18  257   26  644  345  335  259  898  348  594  990  991  998
 10 Marble                5392  -250 -255 -186 -103 -161  -64  -67   30  -24    0   42   21 -123  -67  -46   41  -18  -25  315  -25  647  249  341  284  873  386  591  994  993  999
 11 Sweet Rocky           5319    -2   26  -42  -84  -31   11  -53  -33  -50  -42    0   21  -32  -75   -1  -45  -19  -43  128  -16  -34  222  216  336  994  390  590  993  994 1000
 12 Piedra                4972   -58  -55  -62  -26  -73  -32  -57  -48  -50  -21  -21    0  -33  -54    2  -52  -30  -67  137  -15  -37  243  228  298  936  350  592  989  988 1000
 13 ACT-R Lag2            4827   -36  -85  -55   -2  -44   32    9   39  133  123   32   33    0    9   70  114  -29  -21  265   24   92   28  536  264  228  349  572  152  996  999
 14 Bugbrain              4666   -25  -25  -38  -27  -22   37  -45  -51  132   67   75   54   -9    0   51  157   43  -42  132   14   67   60  107  208  277  173  388  952  969  987
 15 Mixed Strategy        3938   -49  -69  -78  -62 -123   35   21  -66   57   46    1   -2  -70  -51    0   26  -49  -37  -38    5  -45  169  236   45  236  385  477  972  980  986
 16 ZQ Bot                3821  -240 -328 -273 -282 -127  -18  -67 -156  -61  -41   45   52 -114 -157  -26    0  -69  -39  245   32  -34   85  260  268  880  415  591  994  990  996
 17 Majikthise            3675     6  -27  -40   -7  -29    1   20   25   47   18   19   30   29  -43   49   69    0   21  180   19   82   16  245  259   76  170  457   -4  992  995
 18 Vroomfondel           3555    -2    4  -33   -1   15  -19    1   39   18   25   43   67   21   42   37   39  -21    0  126    5   56   11  213  218    3  190  463   11  993  991
 19 Multi-strategy        1586  -293 -336 -213 -179 -237 -129 -225 -179 -257 -315 -128 -137 -265 -132   38 -245 -180 -126    0    1  -76  396   32  483  -82  378  999  997  997  999
 20 Random (Optimal)       -56   -15   11   29  -25   -5  -13   42  -21  -26   25   16   15  -24  -14   -5  -32  -19   -5   -1    0    0  -25    9    2   38  -39    4  -10   13   19
 21 Inocencio            -1812  -942 -208 -230 -774 -108 -860  -22 -220 -644 -647   34   37  -92  -67   45   34  -82  -56   76    0    0  158  243  231  109  390  359 -535  982  977
 22 Yomi AI              -2132   -18   -1  -15 -237  -57  -65 -251 -297 -345 -249 -222 -243  -28  -60 -169  -85  -16  -11 -396   25 -158    0   36   22   -3   91    4  -17  -29  662
 23 Knucklehead          -4484  -371 -557 -393 -303 -549 -443 -473 -324 -335 -341 -216 -228 -536 -107 -236 -260 -245 -213  -32   -9 -243  -36    0    2   -2   89  129  806  -22  964
 24 Always Switchin'     -5830  -461 -249 -287 -458 -287 -308 -463 -411 -259 -284 -336 -298 -264 -208  -45 -268 -259 -218 -483   -2 -231  -22   -2    0 -272   14   64  479   -6   -6
 25 Peterbot             -7033  -854 -881 -908 -299 -709 -500 -560 -943 -898 -873 -994 -936 -228 -277 -236 -880  -76   -3   82  -38 -109    3    2  272    0  392  440  981  999  998
 26 R-P-S 20-20-60       -8350  -369 -376 -137 -454 -368 -367 -409 -389 -348 -386 -390 -350 -349 -173 -385 -415 -170 -190 -378   39 -390  -91  -89  -14 -392    0 -426 -171   10 -423
 27 Beat Frequent Pick  -12696  -960 -915 -910 -587 -630 -753 -860 -592 -594 -591 -590 -592 -572 -388 -477 -591 -457 -463 -999   -4 -359   -4 -129  -64 -440  426    0 -600    0  999
 28 Beat The Last Move  -15836  -988 -990 -988 -993 -994 -991 -936 -984 -990 -994 -993 -989 -152 -952 -972 -994    4  -11 -997   10  535   17 -806 -479 -981  171  600    0    1 1000
 29 Rotate R-P-S        -20762  -988 -990 -989 -993 -994 -990 -997 -990 -991 -993 -994 -988 -996 -969 -980 -990 -992 -993 -997  -13 -982   29   22    6 -999  -10    0   -1    0    0
 30 Good Ole Rock       -24105  -998 -993 -993 -998 -997 -997 -996 -993 -998 -999 -1000 -1000 -999 -987 -986 -996 -995 -991 -999  -19 -977 -662 -964    6 -998  423 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  1  1  1  2  2  2  2  1  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  1  1  2  2  2  1  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                45  17  1 11   1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 43  15  1 13   0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  7 Robertot                42  15  2 12   0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              41  14  2 13   0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  9 Simple Predictor        40  15  4 10   0  0  0  1  2  0  1  1  1  2  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    40  12  1 16   1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  10  3 16   1  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Granite                 32  12  9  8   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  0  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  31  11  9  9   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  31  10  8 11   0  0  1  0  0  0  0  1  1  1  1  0  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31   9  7 13   0  0  0  0  0  1  1  0  0  1  1  1  1  2  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               24   9 14  6   0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  1  1  1  1  1  2  2  2  2  0  2  2  2  2  2
 21 Peterbot                18   7 18  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  2  1  1  2  2  2  2  2  2
 22 Multi-strategy          17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 17   2 14 13   1  1  0  0  0  1  0  1  0  0  1  1  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  2  2
 24 Knucklehead             14   4 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  1  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  2  0  0  1  0  1  0  1  2  2  2
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  2  1  1  2  1  1
 27 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1
 28 Beat Frequent Pick       7   2 24  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  2  2
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  0  1

