 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  693 (796+ 103- 101=)
 Yomi AI            vs R-P-S 20-20-60      Match:   62 (372+ 310- 318=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (322+ 351- 327=)
 Yomi AI            vs Beat The Last Move  Match:   21 (332+ 311- 357=)
 Yomi AI            vs Always Switchin'    Match:   -6 (335+ 341- 324=)
 Yomi AI            vs Beat Frequent Pick  Match:  -81 (351+ 432- 217=)
 Yomi AI            vs * Pi                Match:   10 (343+ 333- 324=)
 Yomi AI            vs * Switch A Lot      Match:  -33 (316+ 349- 335=)
 Yomi AI            vs * Flat              Match:  -11 (331+ 342- 327=)
 Yomi AI            vs * Anti-Flat         Match:  -18 (296+ 314- 390=)
 Yomi AI            vs * Foxtrot           Match:   44 (367+ 323- 310=)
 Yomi AI            vs * De Bruijn         Match:   15 (339+ 324- 337=)
 Yomi AI            vs * Text              Match:   15 (336+ 321- 343=)
 Yomi AI            vs * Anti-rotn         Match:  -18 (334+ 352- 314=)
 Yomi AI            vs * Copy-drift        Match:   19 (343+ 324- 333=)
 Yomi AI            vs * Add-react         Match:  -55 (320+ 375- 305=)
 Yomi AI            vs * Add-drift         Match:  -18 (314+ 332- 354=)
 Yomi AI            vs Iocaine Powder      Match:   -7 (344+ 351- 305=)
 Yomi AI            vs Phasenbott          Match:   10 (338+ 328- 334=)
 Yomi AI            vs MegaHAL             Match: -162 (290+ 452- 258=)
 Yomi AI            vs RussRocker4         Match:  -47 (310+ 357- 333=)
 Yomi AI            vs Biopic              Match: -144 (281+ 425- 294=)
 Yomi AI            vs Simple Modeller     Match: -233 (239+ 472- 289=)
 Yomi AI            vs Simple Predictor    Match: -174 (265+ 439- 296=)
 Yomi AI            vs Robertot            Match: -249 (289+ 538- 173=)
 Yomi AI            vs Boom                Match:  -91 (279+ 370- 351=)
 Yomi AI            vs Shofar              Match:  -67 (300+ 367- 333=)
 Yomi AI            vs ACT-R Lag2          Match:  -14 (342+ 356- 302=)
 Yomi AI            vs Majikthise          Match:    7 (334+ 327- 339=)
 Yomi AI            vs Vroomfondel         Match:   12 (351+ 339- 310=)
 Yomi AI            vs Granite             Match: -279 (270+ 549- 181=)
 Yomi AI            vs Marble              Match:  -95 (359+ 454- 187=)
 Yomi AI            vs ZQ Bot              Match: -127 (304+ 431- 265=)
 Yomi AI            vs Sweet Rocky         Match: -120 (277+ 397- 326=)
 Yomi AI            vs Piedra              Match: -286 (276+ 562- 162=)
 Yomi AI            vs Mixed Strategy      Match: -246 (282+ 528- 190=)
 Yomi AI            vs Multi-strategy      Match: -326 (190+ 516- 294=)
 Yomi AI            vs Inocencio           Match: -198 (298+ 496- 206=)
 Yomi AI            vs Peterbot            Match:   -4 (346+ 350- 304=)
 Yomi AI            vs Bugbrain            Match:   36 (355+ 319- 326=)
 Yomi AI            vs Knucklehead         Match:  -20 (323+ 343- 334=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  392 (591+ 199- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -26 (329+ 355- 316=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -9 (337+ 346- 317=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:  -19 (326+ 345- 329=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs * Copy-drift        Match:   12 (342+ 330- 328=)
 Good Ole Rock      vs * Add-react         Match:   -5 (338+ 343- 319=)
 Good Ole Rock      vs * Add-drift         Match:  -46 (316+ 362- 322=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -974 (  4+ 978-  18=)
 Good Ole Rock      vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  4+ 992-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  8+ 976-  16=)
 Good Ole Rock      vs Knucklehead         Match: -980 (  5+ 985-  10=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -36 (316+ 352- 332=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (298+ 417- 285=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -9 (330+ 339- 331=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs * Pi                Match:  -16 (321+ 337- 342=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -31 (306+ 337- 357=)
 R-P-S 20-20-60     vs * Flat              Match:    4 (335+ 331- 334=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  363 (550+ 187- 263=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   10 (338+ 328- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -1 (336+ 337- 327=)
 R-P-S 20-20-60     vs * Text              Match:    6 (301+ 295- 404=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -190 (265+ 455- 280=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -30 (316+ 346- 338=)
 R-P-S 20-20-60     vs * Add-react         Match:    1 (329+ 328- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   31 (351+ 320- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -357 (212+ 569- 219=)
 R-P-S 20-20-60     vs Phasenbott          Match: -154 (288+ 442- 270=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (208+ 597- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -238 (259+ 497- 244=)
 R-P-S 20-20-60     vs Biopic              Match: -376 (215+ 591- 194=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (202+ 609- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -390 (210+ 600- 190=)
 R-P-S 20-20-60     vs Boom                Match: -404 (191+ 595- 214=)
 R-P-S 20-20-60     vs Shofar              Match: -232 (265+ 497- 238=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (255+ 517- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -172 (286+ 458- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (286+ 471- 243=)
 R-P-S 20-20-60     vs Granite             Match: -354 (211+ 565- 224=)
 R-P-S 20-20-60     vs Marble              Match: -397 (198+ 595- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -443 (188+ 631- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -378 (204+ 582- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -403 (205+ 608- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -439 (189+ 628- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -387 (204+ 591- 205=)
 R-P-S 20-20-60     vs Inocencio           Match: -380 (200+ 580- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (197+ 590- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -145 (285+ 430- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -56 (308+ 364- 328=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -9 (339+ 348- 313=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   41 (357+ 316- 327=)
 Rotate R-P-S       vs * Flat              Match:  -38 (325+ 363- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -680 (102+ 782- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   36 (352+ 316- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:    3 (321+ 318- 361=)
 Rotate R-P-S       vs * Add-react         Match:  -47 (316+ 363- 321=)
 Rotate R-P-S       vs * Add-drift         Match:  -55 (310+ 365- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  9+ 991-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -935 ( 21+ 956-  23=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  9+ 977-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 14+ 969-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -756 ( 75+ 831-  94=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -320 (114+ 434- 452=)
 Beat The Last Move vs * Flat              Match: -203 (213+ 416- 371=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (321+ 333- 346=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -496 (  2+ 498- 500=)
 Beat The Last Move vs * Copy-drift        Match:    1 (336+ 335- 329=)
 Beat The Last Move vs * Add-react         Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs * Add-drift         Match:  -20 (323+ 343- 334=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -899 (  0+ 899- 101=)
 Beat The Last Move vs ACT-R Lag2          Match: -329 (223+ 552- 225=)
 Beat The Last Move vs Majikthise          Match:   35 (351+ 316- 333=)
 Beat The Last Move vs Vroomfondel         Match:   11 (354+ 343- 303=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -946 ( 20+ 966-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -353 ( 97+ 450- 453=)
 Always Switchin'   vs Shofar              Match: -401 ( 65+ 466- 469=)
 Always Switchin'   vs ACT-R Lag2          Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Majikthise          Match: -191 (289+ 480- 231=)
 Always Switchin'   vs Vroomfondel         Match: -260 (253+ 513- 234=)
 Always Switchin'   vs Granite             Match: -197 (270+ 467- 263=)
 Always Switchin'   vs Marble              Match: -274 (223+ 497- 280=)
 Always Switchin'   vs ZQ Bot              Match: -350 (158+ 508- 334=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -282 (207+ 489- 304=)
 Always Switchin'   vs Peterbot            Match: -227 (258+ 485- 257=)
 Always Switchin'   vs Bugbrain            Match: -246 (202+ 448- 350=)
 Always Switchin'   vs Knucklehead         Match:   46 (364+ 318- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -62 (298+ 360- 342=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (340+ 318- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -8 (339+ 347- 314=)
 Beat Frequent Pick vs * Add-react         Match:   10 (336+ 326- 338=)
 Beat Frequent Pick vs * Add-drift         Match:   10 (335+ 325- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 34+ 938-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 36+ 940-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -599 (190+ 789-  21=)
 Beat Frequent Pick vs Biopic              Match: -780 ( 76+ 856-  68=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -872 ( 43+ 915-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -543 (213+ 756-  31=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -419 (195+ 614- 191=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -445 (227+ 672- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -438 (211+ 649- 140=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (206+ 587- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -185 (321+ 506- 173=)
 * Pi               vs * Switch A Lot      Match:  -37 (320+ 357- 323=)
 * Pi               vs * Flat              Match:  -14 (320+ 334- 346=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:  -14 (312+ 326- 362=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   54 (351+ 297- 352=)
 * Pi               vs * Copy-drift        Match:   41 (352+ 311- 337=)
 * Pi               vs * Add-react         Match:   13 (350+ 337- 313=)
 * Pi               vs * Add-drift         Match:  -17 (322+ 339- 339=)
 * Pi               vs Iocaine Powder      Match:   -3 (327+ 330- 343=)
 * Pi               vs Phasenbott          Match:   19 (340+ 321- 339=)
 * Pi               vs MegaHAL             Match:  -29 (314+ 343- 343=)
 * Pi               vs RussRocker4         Match:  -12 (322+ 334- 344=)
 * Pi               vs Biopic              Match:   20 (355+ 335- 310=)
 * Pi               vs Simple Modeller     Match:   -2 (311+ 313- 376=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:    4 (338+ 334- 328=)
 * Pi               vs Boom                Match:  -12 (325+ 337- 338=)
 * Pi               vs Shofar              Match:   16 (333+ 317- 350=)
 * Pi               vs ACT-R Lag2          Match:   25 (344+ 319- 337=)
 * Pi               vs Majikthise          Match:  -25 (325+ 350- 325=)
 * Pi               vs Vroomfondel         Match:  -40 (315+ 355- 330=)
 * Pi               vs Granite             Match:   15 (348+ 333- 319=)
 * Pi               vs Marble              Match:   28 (342+ 314- 344=)
 * Pi               vs ZQ Bot              Match:   22 (348+ 326- 326=)
 * Pi               vs Sweet Rocky         Match:   26 (336+ 310- 354=)
 * Pi               vs Piedra              Match:   20 (342+ 322- 336=)
 * Pi               vs Mixed Strategy      Match:   40 (352+ 312- 336=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (350+ 324- 326=)
 * Pi               vs Peterbot            Match:   15 (343+ 328- 329=)
 * Pi               vs Bugbrain            Match:  -21 (334+ 355- 311=)
 * Pi               vs Knucklehead         Match:    2 (341+ 339- 320=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -56 (281+ 337- 382=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match:  -45 (354+ 399- 247=)
 * Switch A Lot     vs Peterbot            Match:  -96 (307+ 403- 290=)
 * Switch A Lot     vs Bugbrain            Match: -134 (276+ 410- 314=)
 * Switch A Lot     vs Knucklehead         Match:   13 (340+ 327- 333=)
 * Flat             vs * Anti-Flat         Match: -390 (158+ 548- 294=)
 * Flat             vs * Foxtrot           Match:   14 (327+ 313- 360=)
 * Flat             vs * De Bruijn         Match:    5 (332+ 327- 341=)
 * Flat             vs * Text              Match:   -8 (323+ 331- 346=)
 * Flat             vs * Anti-rotn         Match: -180 (232+ 412- 356=)
 * Flat             vs * Copy-drift        Match:   12 (331+ 319- 350=)
 * Flat             vs * Add-react         Match:  -37 (307+ 344- 349=)
 * Flat             vs * Add-drift         Match:   50 (373+ 323- 304=)
 * Flat             vs Iocaine Powder      Match: -221 (169+ 390- 441=)
 * Flat             vs Phasenbott          Match: -136 (290+ 426- 284=)
 * Flat             vs MegaHAL             Match: -147 (264+ 411- 325=)
 * Flat             vs RussRocker4         Match:  -84 (315+ 399- 286=)
 * Flat             vs Biopic              Match: -135 (278+ 413- 309=)
 * Flat             vs Simple Modeller     Match: -139 (247+ 386- 367=)
 * Flat             vs Simple Predictor    Match: -105 (289+ 394- 317=)
 * Flat             vs Robertot            Match:  -35 (318+ 353- 329=)
 * Flat             vs Boom                Match:  -49 (308+ 357- 335=)
 * Flat             vs Shofar              Match:   50 (359+ 309- 332=)
 * Flat             vs ACT-R Lag2          Match: -165 (289+ 454- 257=)
 * Flat             vs Majikthise          Match:  -19 (339+ 358- 303=)
 * Flat             vs Vroomfondel         Match: -128 (288+ 416- 296=)
 * Flat             vs Granite             Match: -159 (305+ 464- 231=)
 * Flat             vs Marble              Match: -135 (302+ 437- 261=)
 * Flat             vs ZQ Bot              Match: -125 (316+ 441- 243=)
 * Flat             vs Sweet Rocky         Match: -158 (267+ 425- 308=)
 * Flat             vs Piedra              Match: -153 (286+ 439- 275=)
 * Flat             vs Mixed Strategy      Match:  -38 (310+ 348- 342=)
 * Flat             vs Multi-strategy      Match: -147 (232+ 379- 389=)
 * Flat             vs Inocencio           Match: -171 (276+ 447- 277=)
 * Flat             vs Peterbot            Match: -155 (296+ 451- 253=)
 * Flat             vs Bugbrain            Match:  -94 (287+ 381- 332=)
 * Flat             vs Knucklehead         Match:  -11 (327+ 338- 335=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (308+ 328- 364=)
 * Anti-Flat        vs * De Bruijn         Match:  115 (408+ 293- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (303+ 353- 344=)
 * Anti-Flat        vs * Add-react         Match:   39 (351+ 312- 337=)
 * Anti-Flat        vs * Add-drift         Match:  -14 (334+ 348- 318=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -969 (  9+ 978-  13=)
 * Anti-Flat        vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Majikthise          Match: -983 (  6+ 989-   5=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -726 (  1+ 727- 272=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -966 (  7+ 973-  20=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -975 (  9+ 984-   7=)
 * Anti-Flat        vs Knucklehead         Match: -979 (  5+ 984-  11=)
 * Foxtrot          vs * De Bruijn         Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs * Text              Match:   19 (349+ 330- 321=)
 * Foxtrot          vs * Anti-rotn         Match:   26 (350+ 324- 326=)
 * Foxtrot          vs * Copy-drift        Match:  -52 (306+ 358- 336=)
 * Foxtrot          vs * Add-react         Match:   41 (366+ 325- 309=)
 * Foxtrot          vs * Add-drift         Match:  -42 (315+ 357- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (229+ 557- 214=)
 * Foxtrot          vs Phasenbott          Match: -365 (210+ 575- 215=)
 * Foxtrot          vs MegaHAL             Match:  -83 (307+ 390- 303=)
 * Foxtrot          vs RussRocker4         Match: -148 (289+ 437- 274=)
 * Foxtrot          vs Biopic              Match: -360 (220+ 580- 200=)
 * Foxtrot          vs Simple Modeller     Match:   55 (365+ 310- 325=)
 * Foxtrot          vs Simple Predictor    Match:   30 (346+ 316- 338=)
 * Foxtrot          vs Robertot            Match:   35 (352+ 317- 331=)
 * Foxtrot          vs Boom                Match:  -17 (337+ 354- 309=)
 * Foxtrot          vs Shofar              Match:   -6 (325+ 331- 344=)
 * Foxtrot          vs ACT-R Lag2          Match:    0 (352+ 352- 296=)
 * Foxtrot          vs Majikthise          Match:   52 (357+ 305- 338=)
 * Foxtrot          vs Vroomfondel         Match:   -6 (334+ 340- 326=)
 * Foxtrot          vs Granite             Match:  -38 (330+ 368- 302=)
 * Foxtrot          vs Marble              Match:  -20 (339+ 359- 302=)
 * Foxtrot          vs ZQ Bot              Match:  -55 (332+ 387- 281=)
 * Foxtrot          vs Sweet Rocky         Match:   13 (346+ 333- 321=)
 * Foxtrot          vs Piedra              Match:  -29 (314+ 343- 343=)
 * Foxtrot          vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 * Foxtrot          vs Multi-strategy      Match:   45 (352+ 307- 341=)
 * Foxtrot          vs Inocencio           Match: -327 (216+ 543- 241=)
 * Foxtrot          vs Peterbot            Match:    1 (337+ 336- 327=)
 * Foxtrot          vs Bugbrain            Match:   20 (348+ 328- 324=)
 * Foxtrot          vs Knucklehead         Match:  -38 (307+ 345- 348=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (352+ 307- 341=)
 * De Bruijn        vs * Copy-drift        Match:  -32 (318+ 350- 332=)
 * De Bruijn        vs * Add-react         Match:  -29 (311+ 340- 349=)
 * De Bruijn        vs * Add-drift         Match:  -38 (310+ 348- 342=)
 * De Bruijn        vs Iocaine Powder      Match:  -22 (316+ 338- 346=)
 * De Bruijn        vs Phasenbott          Match:  -35 (320+ 355- 325=)
 * De Bruijn        vs MegaHAL             Match:   43 (357+ 314- 329=)
 * De Bruijn        vs RussRocker4         Match:   41 (335+ 294- 371=)
 * De Bruijn        vs Biopic              Match:   10 (328+ 318- 354=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    9 (342+ 333- 325=)
 * De Bruijn        vs Boom                Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs Shofar              Match:   18 (348+ 330- 322=)
 * De Bruijn        vs ACT-R Lag2          Match:   43 (340+ 297- 363=)
 * De Bruijn        vs Majikthise          Match:   18 (355+ 337- 308=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (317+ 338- 345=)
 * De Bruijn        vs Granite             Match:  113 (385+ 272- 343=)
 * De Bruijn        vs Marble              Match:   83 (367+ 284- 349=)
 * De Bruijn        vs ZQ Bot              Match:   20 (327+ 307- 366=)
 * De Bruijn        vs Sweet Rocky         Match:   47 (351+ 304- 345=)
 * De Bruijn        vs Piedra              Match:   31 (347+ 316- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   96 (376+ 280- 344=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   36 (343+ 307- 350=)
 * De Bruijn        vs Peterbot            Match:  -13 (324+ 337- 339=)
 * De Bruijn        vs Bugbrain            Match:   37 (363+ 326- 311=)
 * De Bruijn        vs Knucklehead         Match:   25 (340+ 315- 345=)
 * Text             vs * Anti-rotn         Match:  -51 (309+ 360- 331=)
 * Text             vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Text             vs * Add-react         Match:   11 (336+ 325- 339=)
 * Text             vs * Add-drift         Match:   23 (337+ 314- 349=)
 * Text             vs Iocaine Powder      Match: -120 (275+ 395- 330=)
 * Text             vs Phasenbott          Match:  -99 (305+ 404- 291=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match: -106 (291+ 397- 312=)
 * Text             vs Biopic              Match: -149 (268+ 417- 315=)
 * Text             vs Simple Modeller     Match: -123 (292+ 415- 293=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -130 (263+ 393- 344=)
 * Text             vs Shofar              Match: -142 (268+ 410- 322=)
 * Text             vs ACT-R Lag2          Match:  -76 (307+ 383- 310=)
 * Text             vs Majikthise          Match:   -1 (338+ 339- 323=)
 * Text             vs Vroomfondel         Match:   21 (352+ 331- 317=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -171 (254+ 425- 321=)
 * Text             vs Sweet Rocky         Match: -175 (265+ 440- 295=)
 * Text             vs Piedra              Match: -165 (268+ 433- 299=)
 * Text             vs Mixed Strategy      Match: -177 (272+ 449- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -118 (276+ 394- 330=)
 * Text             vs Peterbot            Match:    5 (329+ 324- 347=)
 * Text             vs Bugbrain            Match:  -55 (313+ 368- 319=)
 * Text             vs Knucklehead         Match:  -15 (322+ 337- 341=)
 * Anti-rotn        vs * Copy-drift        Match:   29 (356+ 327- 317=)
 * Anti-rotn        vs * Add-react         Match:   80 (361+ 281- 358=)
 * Anti-rotn        vs * Add-drift         Match:   -9 (335+ 344- 321=)
 * Anti-rotn        vs Iocaine Powder      Match:  -53 (335+ 388- 277=)
 * Anti-rotn        vs Phasenbott          Match:  -86 (290+ 376- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -49 (313+ 362- 325=)
 * Anti-rotn        vs RussRocker4         Match:  -81 (296+ 377- 327=)
 * Anti-rotn        vs Biopic              Match:  -30 (324+ 354- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (330+ 373- 297=)
 * Anti-rotn        vs Simple Predictor    Match:  -45 (395+ 440- 165=)
 * Anti-rotn        vs Robertot            Match:  -54 (334+ 388- 278=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -50 (337+ 387- 276=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -40 (306+ 346- 348=)
 * Anti-rotn        vs Majikthise          Match:   -8 (337+ 345- 318=)
 * Anti-rotn        vs Vroomfondel         Match:   -2 (329+ 331- 340=)
 * Anti-rotn        vs Granite             Match:  -56 (314+ 370- 316=)
 * Anti-rotn        vs Marble              Match:  -53 (331+ 384- 285=)
 * Anti-rotn        vs ZQ Bot              Match:  -47 (345+ 392- 263=)
 * Anti-rotn        vs Sweet Rocky         Match:  -24 (399+ 423- 178=)
 * Anti-rotn        vs Piedra              Match:  -65 (312+ 377- 311=)
 * Anti-rotn        vs Mixed Strategy      Match:  -40 (304+ 344- 352=)
 * Anti-rotn        vs Multi-strategy      Match:  262 (417+ 155- 428=)
 * Anti-rotn        vs Inocencio           Match:  545 (727+ 182-  91=)
 * Anti-rotn        vs Peterbot            Match:   23 (366+ 343- 291=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (333+ 374- 293=)
 * Anti-rotn        vs Knucklehead         Match:   69 (394+ 325- 281=)
 * Copy-drift       vs * Add-react         Match:   -4 (332+ 336- 332=)
 * Copy-drift       vs * Add-drift         Match:  -38 (322+ 360- 318=)
 * Copy-drift       vs Iocaine Powder      Match: -230 (247+ 477- 276=)
 * Copy-drift       vs Phasenbott          Match:  -81 (318+ 399- 283=)
 * Copy-drift       vs MegaHAL             Match:  -78 (316+ 394- 290=)
 * Copy-drift       vs RussRocker4         Match: -180 (279+ 459- 262=)
 * Copy-drift       vs Biopic              Match: -149 (286+ 435- 279=)
 * Copy-drift       vs Simple Modeller     Match: -244 (262+ 506- 232=)
 * Copy-drift       vs Simple Predictor    Match: -307 (243+ 550- 207=)
 * Copy-drift       vs Robertot            Match:  -50 (329+ 379- 292=)
 * Copy-drift       vs Boom                Match:  -29 (332+ 361- 307=)
 * Copy-drift       vs Shofar              Match:  -95 (324+ 419- 257=)
 * Copy-drift       vs ACT-R Lag2          Match:   -1 (323+ 324- 353=)
 * Copy-drift       vs Majikthise          Match:  -11 (320+ 331- 349=)
 * Copy-drift       vs Vroomfondel         Match:   13 (336+ 323- 341=)
 * Copy-drift       vs Granite             Match:  -49 (343+ 392- 265=)
 * Copy-drift       vs Marble              Match:  -38 (356+ 394- 250=)
 * Copy-drift       vs ZQ Bot              Match:  -52 (338+ 390- 272=)
 * Copy-drift       vs Sweet Rocky         Match:   21 (372+ 351- 277=)
 * Copy-drift       vs Piedra              Match:  -48 (348+ 396- 256=)
 * Copy-drift       vs Mixed Strategy      Match:  -14 (335+ 349- 316=)
 * Copy-drift       vs Multi-strategy      Match: -189 (251+ 440- 309=)
 * Copy-drift       vs Inocencio           Match:  -86 (288+ 374- 338=)
 * Copy-drift       vs Peterbot            Match:  -42 (320+ 362- 318=)
 * Copy-drift       vs Bugbrain            Match:  -51 (333+ 384- 283=)
 * Copy-drift       vs Knucklehead         Match:  -47 (293+ 340- 367=)
 * Add-react        vs * Add-drift         Match:  -41 (334+ 375- 291=)
 * Add-react        vs Iocaine Powder      Match: -314 (232+ 546- 222=)
 * Add-react        vs Phasenbott          Match: -291 (233+ 524- 243=)
 * Add-react        vs MegaHAL             Match: -249 (240+ 489- 271=)
 * Add-react        vs RussRocker4         Match: -356 (228+ 584- 188=)
 * Add-react        vs Biopic              Match:  -67 (320+ 387- 293=)
 * Add-react        vs Simple Modeller     Match: -122 (292+ 414- 294=)
 * Add-react        vs Simple Predictor    Match: -126 (325+ 451- 224=)
 * Add-react        vs Robertot            Match:  -58 (350+ 408- 242=)
 * Add-react        vs Boom                Match: -100 (300+ 400- 300=)
 * Add-react        vs Shofar              Match:  -54 (320+ 374- 306=)
 * Add-react        vs ACT-R Lag2          Match:  -65 (315+ 380- 305=)
 * Add-react        vs Majikthise          Match:   64 (381+ 317- 302=)
 * Add-react        vs Vroomfondel         Match:  -11 (332+ 343- 325=)
 * Add-react        vs Granite             Match:  -94 (316+ 410- 274=)
 * Add-react        vs Marble              Match: -101 (319+ 420- 261=)
 * Add-react        vs ZQ Bot              Match: -280 (255+ 535- 210=)
 * Add-react        vs Sweet Rocky         Match: -289 (221+ 510- 269=)
 * Add-react        vs Piedra              Match: -235 (255+ 490- 255=)
 * Add-react        vs Mixed Strategy      Match:  -23 (312+ 335- 353=)
 * Add-react        vs Multi-strategy      Match:   -1 (342+ 343- 315=)
 * Add-react        vs Inocencio           Match:  -79 (307+ 386- 307=)
 * Add-react        vs Peterbot            Match:  -40 (330+ 370- 300=)
 * Add-react        vs Bugbrain            Match:  -73 (336+ 409- 255=)
 * Add-react        vs Knucklehead         Match:  -40 (314+ 354- 332=)
 * Add-drift        vs Iocaine Powder      Match: -139 (290+ 429- 281=)
 * Add-drift        vs Phasenbott          Match: -113 (306+ 419- 275=)
 * Add-drift        vs MegaHAL             Match: -236 (269+ 505- 226=)
 * Add-drift        vs RussRocker4         Match: -170 (288+ 458- 254=)
 * Add-drift        vs Biopic              Match:   -6 (325+ 331- 344=)
 * Add-drift        vs Simple Modeller     Match: -165 (292+ 457- 251=)
 * Add-drift        vs Simple Predictor    Match: -263 (254+ 517- 229=)
 * Add-drift        vs Robertot            Match:  -40 (322+ 362- 316=)
 * Add-drift        vs Boom                Match:   96 (378+ 282- 340=)
 * Add-drift        vs Shofar              Match:   -2 (331+ 333- 336=)
 * Add-drift        vs ACT-R Lag2          Match:  -24 (324+ 348- 328=)
 * Add-drift        vs Majikthise          Match:  -14 (329+ 343- 328=)
 * Add-drift        vs Vroomfondel         Match:   26 (353+ 327- 320=)
 * Add-drift        vs Granite             Match:   -3 (361+ 364- 275=)
 * Add-drift        vs Marble              Match:  -42 (332+ 374- 294=)
 * Add-drift        vs ZQ Bot              Match:  -44 (345+ 389- 266=)
 * Add-drift        vs Sweet Rocky         Match: -110 (338+ 448- 214=)
 * Add-drift        vs Piedra              Match:  -51 (339+ 390- 271=)
 * Add-drift        vs Mixed Strategy      Match:    0 (339+ 339- 322=)
 * Add-drift        vs Multi-strategy      Match:  -33 (324+ 357- 319=)
 * Add-drift        vs Inocencio           Match:  -34 (320+ 354- 326=)
 * Add-drift        vs Peterbot            Match:  -17 (332+ 349- 319=)
 * Add-drift        vs Bugbrain            Match:  -80 (312+ 392- 296=)
 * Add-drift        vs Knucklehead         Match:   -3 (328+ 331- 341=)
 Iocaine Powder     vs Phasenbott          Match:   37 (368+ 331- 301=)
 Iocaine Powder     vs MegaHAL             Match:   56 (381+ 325- 294=)
 Iocaine Powder     vs RussRocker4         Match:  521 (646+ 125- 229=)
 Iocaine Powder     vs Biopic              Match:   35 (343+ 308- 349=)
 Iocaine Powder     vs Simple Modeller     Match:   62 (350+ 288- 362=)
 Iocaine Powder     vs Simple Predictor    Match:  184 (473+ 289- 238=)
 Iocaine Powder     vs Robertot            Match:   35 (369+ 334- 297=)
 Iocaine Powder     vs Boom                Match:   21 (350+ 329- 321=)
 Iocaine Powder     vs Shofar              Match:   15 (349+ 334- 317=)
 Iocaine Powder     vs ACT-R Lag2          Match:   60 (379+ 319- 302=)
 Iocaine Powder     vs Majikthise          Match:   20 (337+ 317- 346=)
 Iocaine Powder     vs Vroomfondel         Match:  -42 (312+ 354- 334=)
 Iocaine Powder     vs Granite             Match:  261 (532+ 271- 197=)
 Iocaine Powder     vs Marble              Match:  271 (547+ 276- 177=)
 Iocaine Powder     vs ZQ Bot              Match:  273 (544+ 271- 185=)
 Iocaine Powder     vs Sweet Rocky         Match:   29 (332+ 303- 365=)
 Iocaine Powder     vs Piedra              Match:   40 (348+ 308- 344=)
 Iocaine Powder     vs Mixed Strategy      Match:   28 (368+ 340- 292=)
 Iocaine Powder     vs Multi-strategy      Match:  169 (455+ 286- 259=)
 Iocaine Powder     vs Inocencio           Match:  213 (482+ 269- 249=)
 Iocaine Powder     vs Peterbot            Match:  897 (929+  32-  39=)
 Iocaine Powder     vs Bugbrain            Match:   -5 (335+ 340- 325=)
 Iocaine Powder     vs Knucklehead         Match:  589 (726+ 137- 137=)
 Phasenbott         vs MegaHAL             Match:   21 (340+ 319- 341=)
 Phasenbott         vs RussRocker4         Match:  491 (630+ 139- 231=)
 Phasenbott         vs Biopic              Match:   12 (356+ 344- 300=)
 Phasenbott         vs Simple Modeller     Match:   33 (378+ 345- 277=)
 Phasenbott         vs Simple Predictor    Match:  134 (428+ 294- 278=)
 Phasenbott         vs Robertot            Match:   35 (358+ 323- 319=)
 Phasenbott         vs Boom                Match:   11 (342+ 331- 327=)
 Phasenbott         vs Shofar              Match:   -8 (330+ 338- 332=)
 Phasenbott         vs ACT-R Lag2          Match:   37 (351+ 314- 335=)
 Phasenbott         vs Majikthise          Match:   28 (340+ 312- 348=)
 Phasenbott         vs Vroomfondel         Match:   43 (358+ 315- 327=)
 Phasenbott         vs Granite             Match:  185 (484+ 299- 217=)
 Phasenbott         vs Marble              Match:  230 (517+ 287- 196=)
 Phasenbott         vs ZQ Bot              Match:  304 (520+ 216- 264=)
 Phasenbott         vs Sweet Rocky         Match:   40 (354+ 314- 332=)
 Phasenbott         vs Piedra              Match:   44 (368+ 324- 308=)
 Phasenbott         vs Mixed Strategy      Match:   45 (363+ 318- 319=)
 Phasenbott         vs Multi-strategy      Match:  288 (522+ 234- 244=)
 Phasenbott         vs Inocencio           Match:  247 (505+ 258- 237=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:    9 (341+ 332- 327=)
 Phasenbott         vs Knucklehead         Match:  437 (617+ 180- 203=)
 MegaHAL            vs RussRocker4         Match:   87 (440+ 353- 207=)
 MegaHAL            vs Biopic              Match:    5 (340+ 335- 325=)
 MegaHAL            vs Simple Modeller     Match:   36 (375+ 339- 286=)
 MegaHAL            vs Simple Predictor    Match:  110 (429+ 319- 252=)
 MegaHAL            vs Robertot            Match:   39 (389+ 350- 261=)
 MegaHAL            vs Boom                Match:    4 (340+ 336- 324=)
 MegaHAL            vs Shofar              Match:   10 (350+ 340- 310=)
 MegaHAL            vs ACT-R Lag2          Match:   -1 (344+ 345- 311=)
 MegaHAL            vs Majikthise          Match:  -28 (331+ 359- 310=)
 MegaHAL            vs Vroomfondel         Match:   12 (359+ 347- 294=)
 MegaHAL            vs Granite             Match:  238 (556+ 318- 126=)
 MegaHAL            vs Marble              Match:  207 (533+ 326- 141=)
 MegaHAL            vs ZQ Bot              Match:  239 (561+ 322- 117=)
 MegaHAL            vs Sweet Rocky         Match:   29 (360+ 331- 309=)
 MegaHAL            vs Piedra              Match:   33 (375+ 342- 283=)
 MegaHAL            vs Mixed Strategy      Match:  127 (416+ 289- 295=)
 MegaHAL            vs Multi-strategy      Match:  217 (454+ 237- 309=)
 MegaHAL            vs Inocencio           Match:  225 (482+ 257- 261=)
 MegaHAL            vs Peterbot            Match:  976 (987+  11-   2=)
 MegaHAL            vs Bugbrain            Match:  -21 (314+ 335- 351=)
 MegaHAL            vs Knucklehead         Match:  369 (566+ 197- 237=)
 RussRocker4        vs Biopic              Match:    4 (354+ 350- 296=)
 RussRocker4        vs Simple Modeller     Match:    7 (339+ 332- 329=)
 RussRocker4        vs Simple Predictor    Match:  101 (420+ 319- 261=)
 RussRocker4        vs Robertot            Match:   50 (410+ 360- 230=)
 RussRocker4        vs Boom                Match:   23 (346+ 323- 331=)
 RussRocker4        vs Shofar              Match:    0 (324+ 324- 352=)
 RussRocker4        vs ACT-R Lag2          Match:   -8 (367+ 375- 258=)
 RussRocker4        vs Majikthise          Match:   -9 (332+ 341- 327=)
 RussRocker4        vs Vroomfondel         Match:    0 (340+ 340- 320=)
 RussRocker4        vs Granite             Match:  125 (509+ 384- 107=)
 RussRocker4        vs Marble              Match:  125 (496+ 371- 133=)
 RussRocker4        vs ZQ Bot              Match:  140 (508+ 368- 124=)
 RussRocker4        vs Sweet Rocky         Match:    4 (364+ 360- 276=)
 RussRocker4        vs Piedra              Match:   33 (385+ 352- 263=)
 RussRocker4        vs Mixed Strategy      Match:   31 (387+ 356- 257=)
 RussRocker4        vs Multi-strategy      Match:  311 (547+ 236- 217=)
 RussRocker4        vs Inocencio           Match:  799 (897+  98-   5=)
 RussRocker4        vs Peterbot            Match:  936 (961+  25-  14=)
 RussRocker4        vs Bugbrain            Match:    9 (359+ 350- 291=)
 RussRocker4        vs Knucklehead         Match:  478 (657+ 179- 164=)
 Biopic             vs Simple Modeller     Match:   28 (362+ 334- 304=)
 Biopic             vs Simple Predictor    Match:   59 (378+ 319- 303=)
 Biopic             vs Robertot            Match:   21 (366+ 345- 289=)
 Biopic             vs Boom                Match:  -17 (339+ 356- 305=)
 Biopic             vs Shofar              Match:    1 (342+ 341- 317=)
 Biopic             vs ACT-R Lag2          Match:    1 (361+ 360- 279=)
 Biopic             vs Majikthise          Match:   20 (364+ 344- 292=)
 Biopic             vs Vroomfondel         Match:  -23 (332+ 355- 313=)
 Biopic             vs Granite             Match:  150 (477+ 327- 196=)
 Biopic             vs Marble              Match:  163 (471+ 308- 221=)
 Biopic             vs ZQ Bot              Match:  123 (456+ 333- 211=)
 Biopic             vs Sweet Rocky         Match:   29 (369+ 340- 291=)
 Biopic             vs Piedra              Match:   55 (377+ 322- 301=)
 Biopic             vs Mixed Strategy      Match:   54 (381+ 327- 292=)
 Biopic             vs Multi-strategy      Match:  234 (495+ 261- 244=)
 Biopic             vs Inocencio           Match:   86 (422+ 336- 242=)
 Biopic             vs Peterbot            Match:  803 (856+  53-  91=)
 Biopic             vs Bugbrain            Match:   14 (350+ 336- 314=)
 Biopic             vs Knucklehead         Match:  443 (622+ 179- 199=)
 Simple Modeller    vs Simple Predictor    Match:  268 (522+ 254- 224=)
 Simple Modeller    vs Robertot            Match:    5 (357+ 352- 291=)
 Simple Modeller    vs Boom                Match:   28 (356+ 328- 316=)
 Simple Modeller    vs Shofar              Match:    4 (349+ 345- 306=)
 Simple Modeller    vs ACT-R Lag2          Match:   28 (356+ 328- 316=)
 Simple Modeller    vs Majikthise          Match:  -30 (323+ 353- 324=)
 Simple Modeller    vs Vroomfondel         Match:  -12 (328+ 340- 332=)
 Simple Modeller    vs Granite             Match:  101 (411+ 310- 279=)
 Simple Modeller    vs Marble              Match:  131 (434+ 303- 263=)
 Simple Modeller    vs ZQ Bot              Match:  301 (523+ 222- 255=)
 Simple Modeller    vs Sweet Rocky         Match:    2 (340+ 338- 322=)
 Simple Modeller    vs Piedra              Match:   25 (362+ 337- 301=)
 Simple Modeller    vs Mixed Strategy      Match:   52 (378+ 326- 296=)
 Simple Modeller    vs Multi-strategy      Match:  199 (450+ 251- 299=)
 Simple Modeller    vs Inocencio           Match:  745 (857+ 112-  31=)
 Simple Modeller    vs Peterbot            Match:  269 (523+ 254- 223=)
 Simple Modeller    vs Bugbrain            Match:   54 (372+ 318- 310=)
 Simple Modeller    vs Knucklehead         Match:  257 (482+ 225- 293=)
 Simple Predictor   vs Robertot            Match:    9 (362+ 353- 285=)
 Simple Predictor   vs Boom                Match:   19 (357+ 338- 305=)
 Simple Predictor   vs Shofar              Match:   28 (361+ 333- 306=)
 Simple Predictor   vs ACT-R Lag2          Match:    8 (375+ 367- 258=)
 Simple Predictor   vs Majikthise          Match:  -60 (313+ 373- 314=)
 Simple Predictor   vs Vroomfondel         Match:  -38 (322+ 360- 318=)
 Simple Predictor   vs Granite             Match:   39 (421+ 382- 197=)
 Simple Predictor   vs Marble              Match:  -32 (377+ 409- 214=)
 Simple Predictor   vs ZQ Bot              Match:  131 (548+ 417-  35=)
 Simple Predictor   vs Sweet Rocky         Match:   55 (391+ 336- 273=)
 Simple Predictor   vs Piedra              Match:   54 (404+ 350- 246=)
 Simple Predictor   vs Mixed Strategy      Match:   61 (385+ 324- 291=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   81 (416+ 335- 249=)
 Simple Predictor   vs Peterbot            Match:  324 (614+ 290-  96=)
 Simple Predictor   vs Bugbrain            Match:   22 (369+ 347- 284=)
 Simple Predictor   vs Knucklehead         Match:  317 (538+ 221- 241=)
 Robertot           vs Boom                Match:   -7 (330+ 337- 333=)
 Robertot           vs Shofar              Match:   -8 (344+ 352- 304=)
 Robertot           vs ACT-R Lag2          Match:  -40 (339+ 379- 282=)
 Robertot           vs Majikthise          Match:  -34 (328+ 362- 310=)
 Robertot           vs Vroomfondel         Match:    5 (347+ 342- 311=)
 Robertot           vs Granite             Match:   11 (438+ 427- 135=)
 Robertot           vs Marble              Match:   88 (489+ 401- 110=)
 Robertot           vs ZQ Bot              Match:   73 (458+ 385- 157=)
 Robertot           vs Sweet Rocky         Match:    3 (362+ 359- 279=)
 Robertot           vs Piedra              Match:   22 (361+ 339- 300=)
 Robertot           vs Mixed Strategy      Match:   86 (418+ 332- 250=)
 Robertot           vs Multi-strategy      Match:  283 (513+ 230- 257=)
 Robertot           vs Inocencio           Match:   77 (400+ 323- 277=)
 Robertot           vs Peterbot            Match:  728 (808+  80- 112=)
 Robertot           vs Bugbrain            Match:   -8 (344+ 352- 304=)
 Robertot           vs Knucklehead         Match:  419 (600+ 181- 219=)
 Boom               vs Shofar              Match:    9 (358+ 349- 293=)
 Boom               vs ACT-R Lag2          Match:  -42 (324+ 366- 310=)
 Boom               vs Majikthise          Match:  -21 (325+ 346- 329=)
 Boom               vs Vroomfondel         Match:  -43 (313+ 356- 331=)
 Boom               vs Granite             Match:   24 (350+ 326- 324=)
 Boom               vs Marble              Match:   56 (381+ 325- 294=)
 Boom               vs ZQ Bot              Match:   26 (366+ 340- 294=)
 Boom               vs Sweet Rocky         Match:   40 (358+ 318- 324=)
 Boom               vs Piedra              Match:   15 (355+ 340- 305=)
 Boom               vs Mixed Strategy      Match:   24 (343+ 319- 338=)
 Boom               vs Multi-strategy      Match:  189 (455+ 266- 279=)
 Boom               vs Inocencio           Match:   18 (359+ 341- 300=)
 Boom               vs Peterbot            Match:  392 (563+ 171- 266=)
 Boom               vs Bugbrain            Match:  -11 (336+ 347- 317=)
 Boom               vs Knucklehead         Match:  459 (623+ 164- 213=)
 Shofar             vs ACT-R Lag2          Match:  -26 (330+ 356- 314=)
 Shofar             vs Majikthise          Match:  -45 (306+ 351- 343=)
 Shofar             vs Vroomfondel         Match:  -38 (318+ 356- 326=)
 Shofar             vs Granite             Match:   46 (377+ 331- 292=)
 Shofar             vs Marble              Match:   69 (413+ 344- 243=)
 Shofar             vs ZQ Bot              Match:   63 (381+ 318- 301=)
 Shofar             vs Sweet Rocky         Match:   30 (350+ 320- 330=)
 Shofar             vs Piedra              Match:   33 (390+ 357- 253=)
 Shofar             vs Mixed Strategy      Match:   50 (376+ 326- 298=)
 Shofar             vs Multi-strategy      Match:   73 (379+ 306- 315=)
 Shofar             vs Inocencio           Match:  431 (635+ 204- 161=)
 Shofar             vs Peterbot            Match:   -7 (317+ 324- 359=)
 Shofar             vs Bugbrain            Match:   20 (350+ 330- 320=)
 Shofar             vs Knucklehead         Match:  184 (457+ 273- 270=)
 ACT-R Lag2         vs Majikthise          Match:   18 (343+ 325- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:  -17 (330+ 347- 323=)
 ACT-R Lag2         vs Granite             Match:  127 (494+ 367- 139=)
 ACT-R Lag2         vs Marble              Match:  117 (493+ 376- 131=)
 ACT-R Lag2         vs ZQ Bot              Match:   78 (448+ 370- 182=)
 ACT-R Lag2         vs Sweet Rocky         Match:   57 (385+ 328- 287=)
 ACT-R Lag2         vs Piedra              Match:   30 (357+ 327- 316=)
 ACT-R Lag2         vs Mixed Strategy      Match:   56 (397+ 341- 262=)
 ACT-R Lag2         vs Multi-strategy      Match:  289 (542+ 253- 205=)
 ACT-R Lag2         vs Inocencio           Match:   37 (392+ 355- 253=)
 ACT-R Lag2         vs Peterbot            Match:  135 (426+ 291- 283=)
 ACT-R Lag2         vs Bugbrain            Match:   -2 (347+ 349- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  466 (653+ 187- 160=)
 Majikthise         vs Vroomfondel         Match:    5 (332+ 327- 341=)
 Majikthise         vs Granite             Match:   87 (405+ 318- 277=)
 Majikthise         vs Marble              Match:   23 (380+ 357- 263=)
 Majikthise         vs ZQ Bot              Match:   30 (400+ 370- 230=)
 Majikthise         vs Sweet Rocky         Match:   49 (393+ 344- 263=)
 Majikthise         vs Piedra              Match:   22 (354+ 332- 314=)
 Majikthise         vs Mixed Strategy      Match:   43 (382+ 339- 279=)
 Majikthise         vs Multi-strategy      Match:  204 (460+ 256- 284=)
 Majikthise         vs Inocencio           Match:   54 (391+ 337- 272=)
 Majikthise         vs Peterbot            Match:   43 (352+ 309- 339=)
 Majikthise         vs Bugbrain            Match:   53 (359+ 306- 335=)
 Majikthise         vs Knucklehead         Match:  190 (464+ 274- 262=)
 Vroomfondel        vs Granite             Match:   31 (396+ 365- 239=)
 Vroomfondel        vs Marble              Match:   53 (396+ 343- 261=)
 Vroomfondel        vs ZQ Bot              Match:  -20 (352+ 372- 276=)
 Vroomfondel        vs Sweet Rocky         Match:   -2 (360+ 362- 278=)
 Vroomfondel        vs Piedra              Match:   21 (369+ 348- 283=)
 Vroomfondel        vs Mixed Strategy      Match:   36 (369+ 333- 298=)
 Vroomfondel        vs Multi-strategy      Match:  114 (414+ 300- 286=)
 Vroomfondel        vs Inocencio           Match:   67 (399+ 332- 269=)
 Vroomfondel        vs Peterbot            Match:   22 (353+ 331- 316=)
 Vroomfondel        vs Bugbrain            Match:  -16 (323+ 339- 338=)
 Vroomfondel        vs Knucklehead         Match:  213 (465+ 252- 283=)
 Granite            vs Marble              Match:  -36 (479+ 515-   6=)
 Granite            vs ZQ Bot              Match:   -9 (478+ 487-  35=)
 Granite            vs Sweet Rocky         Match:   47 (403+ 356- 241=)
 Granite            vs Piedra              Match:   41 (371+ 330- 299=)
 Granite            vs Mixed Strategy      Match:   34 (389+ 355- 256=)
 Granite            vs Multi-strategy      Match:  333 (563+ 230- 207=)
 Granite            vs Inocencio           Match:  652 (823+ 171-   6=)
 Granite            vs Peterbot            Match:  921 (956+  35-   9=)
 Granite            vs Bugbrain            Match:  -51 (345+ 396- 259=)
 Granite            vs Knucklehead         Match:  364 (584+ 220- 196=)
 Marble             vs ZQ Bot              Match:   23 (467+ 444-  89=)
 Marble             vs Sweet Rocky         Match:   12 (396+ 384- 220=)
 Marble             vs Piedra              Match:   60 (427+ 367- 206=)
 Marble             vs Mixed Strategy      Match:    3 (370+ 367- 263=)
 Marble             vs Multi-strategy      Match:  338 (566+ 228- 206=)
 Marble             vs Inocencio           Match:  649 (822+ 173-   5=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -36 (345+ 381- 274=)
 Marble             vs Knucklehead         Match:  296 (527+ 231- 242=)
 ZQ Bot             vs Sweet Rocky         Match:   37 (395+ 358- 247=)
 ZQ Bot             vs Piedra              Match:   65 (415+ 350- 235=)
 ZQ Bot             vs Mixed Strategy      Match:    8 (363+ 355- 282=)
 ZQ Bot             vs Multi-strategy      Match:  222 (518+ 296- 186=)
 ZQ Bot             vs Inocencio           Match:  359 (604+ 245- 151=)
 ZQ Bot             vs Peterbot            Match:  910 (947+  37-  16=)
 ZQ Bot             vs Bugbrain            Match: -189 (313+ 502- 185=)
 ZQ Bot             vs Knucklehead         Match:  312 (546+ 234- 220=)
 Sweet Rocky        vs Piedra              Match:   10 (300+ 290- 410=)
 Sweet Rocky        vs Mixed Strategy      Match:   -7 (380+ 387- 233=)
 Sweet Rocky        vs Multi-strategy      Match:   83 (438+ 355- 207=)
 Sweet Rocky        vs Inocencio           Match:  787 (888+ 101-  11=)
 Sweet Rocky        vs Peterbot            Match:  965 (981+  16-   3=)
 Sweet Rocky        vs Bugbrain            Match:    5 (359+ 354- 287=)
 Sweet Rocky        vs Knucklehead         Match:  196 (462+ 266- 272=)
 Piedra             vs Mixed Strategy      Match:    3 (352+ 349- 299=)
 Piedra             vs Multi-strategy      Match:  102 (455+ 353- 192=)
 Piedra             vs Inocencio           Match:  -53 (328+ 381- 291=)
 Piedra             vs Peterbot            Match:  235 (543+ 308- 149=)
 Piedra             vs Bugbrain            Match:  -37 (335+ 372- 293=)
 Piedra             vs Knucklehead         Match:  207 (479+ 272- 249=)
 Mixed Strategy     vs Multi-strategy      Match:   -8 (350+ 358- 292=)
 Mixed Strategy     vs Inocencio           Match:  -12 (348+ 360- 292=)
 Mixed Strategy     vs Peterbot            Match:  172 (468+ 296- 236=)
 Mixed Strategy     vs Bugbrain            Match:  -85 (307+ 392- 301=)
 Mixed Strategy     vs Knucklehead         Match:  187 (481+ 294- 225=)
 Multi-strategy     vs Inocencio           Match:  -57 (398+ 455- 147=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -90 (289+ 379- 332=)
 Multi-strategy     vs Knucklehead         Match:   30 (344+ 314- 342=)
 Inocencio          vs Peterbot            Match:   97 (432+ 335- 233=)
 Inocencio          vs Bugbrain            Match:  -29 (331+ 360- 309=)
 Inocencio          vs Knucklehead         Match:  275 (527+ 252- 221=)
 Peterbot           vs Bugbrain            Match: -267 (237+ 504- 259=)
 Peterbot           vs Knucklehead         Match:  -25 (312+ 337- 351=)
 Bugbrain           vs Knucklehead         Match:  105 (413+ 308- 279=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10617     0   37   56   62   35  521   35   29   21  184  261  271  273   40   60   15   -5   53  -42   20   28  169   22  213    3  139  328  230    7  221  589    1  314  120  897  191  357  904  987  982  996  993
  2 Phasenbott           10186   -37    0   21   33   12  491   35   40   11  134  185  230  304   44   37   -8    9   86   43   28   45  288   35  247  -19  113  365   81  -10  136  437   82  291   99  998  274  154  904  989  994  994  991
  3 MegaHAL               9954   -56  -21    0   36    5   87   39   29    4  110  238  207  239   33   -1   10  -21   49   12  -28  127  217  -43  225   29  236   83   78  162  147  369  212  249  189  976  422  389  944  988  990  998  996
  4 Simple Modeller       8924   -62  -33  -36    0  -28   -7    5    2   28  268  101  131  301   25   28    4   54   43  -12  -30   52  199  -34  745    2  165  -55  244  233  139  257  212  122  123  269  463  430  595  993  993  998  997
  5 Biopic                8798   -35  -12   -5   28    0   -4   21   29  -17   59  150  163  123   55    1    1   14   30  -23   20   54  234  -10   86  -20    6  360  149  144  135  443  139   67  149  803  328  376  780  989  992  998  998
  6 RussRocker4           8318  -521 -491  -87    7    4    0   50    4   23  101  125  125  140   33   -8    0    9   81    0   -9   31  311  -41  799   12  170  148  180   47   84  478  102  356  106  936  193  238  599  994  993  999  997
  7 Robertot              7846   -35  -35  -39   -5  -21  -50    0    3   -7   -9   11   88   73   22  -40   -8   -8   54    5  -34   86  283   -9   77   -4   40  -35   50  249   35  419  122   58  166  728  477  390  872  889  995  998  995
  8 Sweet Rocky           7479   -29  -40  -29   -2  -29   -4   -3    0  -40  -55  -47  -12  -37   10  -57  -30    5   24    2  -49   -7   83  -47  787  -26  110  -13  -21  120  158  196   81  289  175  965   99  378  592  995  998  994  995
  9 Boom                  7126   -21  -11   -4  -28   17  -23    7   40    0  -19   24   56   26   15  -42    9  -11   55  -43  -21   24  189   26   18   12  -96   17   29   91   49  459  178  100  130  392  353  404  753  991  990  997  994
 10 Simple Predictor      7037  -184 -134 -110 -268  -59 -101    9   55   19    0   39  -32  131   54    8   28   22   45  -38  -60   61  179  -62   81   19  263  -30  307  174  105  317  217  126  154  324  425  407  587  984  986  993  996
 11 Granite               6890  -261 -185 -238 -101 -150 -125  -11   47  -24  -39    0  -36   -9   41 -127  -46  -51   56  -31  -87   34  333 -113  652  -15    3   38   49  279  159  364  165   94  178  921  197  354  591  994  996  999  995
 12 Marble                6749  -271 -230 -207 -131 -163 -125  -88   12  -56   32   36    0   23   60 -117  -69  -36   53  -53  -23    3  338  -83  649  -28   42   20   38   95  135  296  139  101  180  926  274  397  594  996  995 1000  995
 13 ZQ Bot                6372  -273 -304 -239 -301 -123 -140  -73   37  -26 -131    9  -23    0   65  -78  -63 -189   47   20  -30    8  222  -20  359  -22   44   55   52  127  125  312  188  280  171  910  350  443  593  995  999  998  998
 14 Piedra                6307   -40  -44  -33  -25  -55  -33  -22  -10  -15  -54  -41  -60  -65    0  -30  -33  -37   65  -21  -22    3  102  -31  -53  -20   51   29   48  286  153  207  207  235  165  235  279  403  594 1000  996  995  998
 15 ACT-R Lag2            6244   -60  -37    1  -28   -1    8   40   57   42   -8  127  117   78   30    0   26   -2   40  -17   18   56  289  -43   37  -25   24    0    1   14  165  466  161   65   76  135  233  262  576  329  996 1000  996
 16 Shofar                6173   -15    8  -10   -4   -1    0    8   30   -9  -28   46   69   63   33  -26    0   20   50  -38  -45   50   73  -18  431  -16    2    6   95   67  -50  184   56   54  142   -7  401  232  543  899  935  974  969
 17 Bugbrain              5837     5   -9   21  -54  -14   -9    8   -5   11  -22   51   36  189   37    2  -20    0   41   16  -53   85   90  -37   29   21   80  -20   51  -36   94  105  134   73   55  267  246  145  381  945  955  968  975
 18 * Anti-rotn           5263   -53  -86  -49  -43  -30  -81  -54  -24  -55  -45  -56  -53  -47  -65  -40  -50  -41    0   -2   -8  -40  262  -45  545  -54   -9  -26   29   18  180   69  300   80   51   23  486  190  597  496  998 1000  995
 19 Vroomfondel           4825    42  -43  -12   12   23    0   -5   -2   43   38   31   53  -20   21   17   38  -16    2    0   -5   36  114   21   67   40  -26    6  -13  -12  128  213  110   11  -21   22  260  185  496  -11  992  997  993
 20 Majikthise            4695   -20  -28   28   30  -20    9   34   49   21   60   87   23   30   22  -18   45   53    8    5    0   43  204  -18   54   25   14  -52   11   -7   19  190   99  -64    1   43  191  172  419  -35  990  995  983
 21 Mixed Strategy        4561   -28  -45 -127  -52  -54  -31  -86    7  -24  -61  -34   -3   -8   -3  -56  -50  -85   40  -36  -43    0   -8  -96  -12  -40    0  -15   14  246   38  187  156   23  177  172  -14  439  445  946  968  988  726
 22 Multi-strategy        3194  -169 -288 -217 -199 -234 -311 -283  -83 -189 -179 -333 -338 -222 -102 -289  -73  -90 -262 -114 -204    8    0  -50  -57  -20   33  -45  189  326  147   30  314    1  123  500  498  387  999  997  997  999  997
 23 * De Bruijn            690   -22  -35   43   34   10   41    9   47  -26   62  113   83   20   31   43   18   37   45  -21   18   96   50    0   36   -1  -38   18  -32  -15   -5   25   12  -29   23  -13  -21    1  128   -1   21    0 -115
 24 Inocencio              304  -213 -247 -225 -745  -86 -799  -77 -787  -18  -81 -652 -649 -359   53  -37 -431  -29 -545  -67  -54   12   57  -36    0  -26   34  327   86  198  171  275   45   79  118   97  282  380  360  966  982  979  966
 25 * Pi                    16    -3   19  -29   -2   20  -12    4   26  -12  -19   15   28   22   20   25   16  -21   54  -40  -25   40   20    1   26    0  -17  -14   41  -10  -14    2  -37   13  -81   15  -89   16   30   22  -11  -11  -12
 26 * Add-drift          -1332  -139 -113 -236 -165   -6 -170  -40 -110   96 -263   -3  -42  -44  -51  -24   -2  -80    9   26  -14    0  -33   38  -34   17    0   42   38   18  -50   -3  -53   41  -23  -17  -36  -31  -10   20   55   46   14
 27 * Foxtrot            -1677  -328 -365  -83   55 -360 -148   35   13  -17   30  -38  -20  -55  -29    0   -6   20   26   -6   52   15   45  -18 -327   14  -42    0  -52  -44  -14  -38   -8   41   19    1  -28  -10  -22   12  -36   19   20
 28 * Copy-drift         -2045  -230  -81  -78 -244 -149 -180  -50   21  -29 -307  -49  -38  -52  -48   -1  -95  -51  -29   13  -11  -14 -189   32  -86  -41  -38   52    0  -19  -12  -47   24   -4  -12  -42  -33   30    8   -1   -3  -12   50
 29 Yomi AI              -2214    -7   10 -162 -233 -144  -47 -249 -120  -91 -174 -279  -95 -127 -286  -14  -67   36  -18   12    7 -246 -326   15 -198   10  -18   44   19    0  -11  -20  -33  -55   15   -4   -6   62  -81   21  -29  693  -18
 30 * Flat               -2671  -221 -136 -147 -139 -135  -84  -35 -158  -49 -105 -159 -135 -125 -153 -165   50  -94 -180 -128  -19  -38 -147    5 -171   14   50   14   12   11    0  -11   23  -37   -8 -155   -5   -4  242  203   38    0 -390
 31 Knucklehead          -2952  -589 -437 -369 -257 -443 -478 -419 -196 -459 -317 -364 -296 -312 -207 -466 -184 -105  -69 -213 -190 -187  -30  -25 -275   -2    3   38   47   20   11    0  -13   40   15   25  -46   56  185  841  756  980  979
 32 * Switch A Lot       -2976    -1  -82 -212 -212 -139 -102 -122  -81 -178 -217 -165 -139 -188 -207 -161  -56 -134 -300 -110  -99 -156 -314  -12  -45   37   53    8  -24   33  -23   13    0    5   31  -96   57   31   62  320  -41    9  -19
 33 * Add-react          -3064  -314 -291 -249 -122  -67 -356  -58 -289 -100 -126  -94 -101 -280 -235  -65  -54  -73  -80  -11   64  -23   -1   29  -79  -13  -41  -41    4   55   37  -40   -5    0  -11  -40  -13   -1  -10   17   47    5  -39
 34 * Text               -3128  -120  -99 -189 -123 -149 -106 -166 -175 -130 -154 -178 -180 -171 -165  -76 -142  -55  -51   21   -1 -177 -123  -23 -118   81   23  -19   12  -15    8  -15  -31   11    0    5   12   -6 -185  -74  -11 -185  111
 35 Peterbot             -6179  -897 -998 -976 -269 -803 -936 -728 -965 -392 -324 -921 -926 -910 -235 -135    7 -267  -23  -22  -43 -172 -500   13  -97  -15   17   -1   42    4  155  -25   96   40   -5    0  227  393  438  982  999  998  995
 36 Always Switchin'     -6383  -191 -274 -422 -463 -328 -193 -477  -99 -353 -425 -197 -274 -350 -279 -233 -401 -246 -486 -260 -191   14 -498   21 -282   89   36   28   33    6    5   46  -57   13  -12 -227    0    9   43  506    9   26  -49
 37 R-P-S 20-20-60       -8623  -357 -154 -389 -430 -376 -238 -390 -378 -404 -407 -354 -397 -443 -403 -262 -232 -145 -190 -185 -172 -439 -387   -1 -380  -16   31   10  -30  -62    4  -56  -31    1    6 -393   -9    0 -381 -119  -36 -392  363
 38 Beat Frequent Pick  -13770  -904 -904 -944 -595 -780 -599 -872 -592 -753 -587 -591 -594 -593 -594 -576 -543 -381 -597 -496 -419 -445 -999 -128 -360  -30   10   22   -8   81 -242 -185  -62   10  185 -438  -43  381    0 -600    0  999  996
 39 Beat The Last Move  -19467  -987 -989 -988 -993 -989 -994 -889 -995 -991 -984 -994 -996 -995 -1000 -329 -899 -945 -496   11   35 -946 -997    1 -966  -22  -20  -12    1  -21 -203 -841 -320  -17   74 -982 -506  119  600    0    1 1000  997
 40 Rotate R-P-S        -25151  -982 -994 -990 -993 -992 -993 -995 -998 -990 -986 -996 -995 -999 -996 -996 -935 -955 -998 -992 -990 -968 -997  -21 -982   11  -55   36    3   29  -38 -756   41  -47   11 -999   -9   36    0   -1    0    0 -680
 41 Good Ole Rock       -26033  -996 -994 -998 -998 -998 -999 -998 -994 -997 -993 -999 -1000 -998 -995 -1000 -974 -968 -1000 -997 -995 -988 -999    0 -979   11  -46  -19   12 -693    0 -980   -9   -5  185 -998  -26  392 -999 -1000    0    0  999
 42 * Anti-Flat         -26740  -993 -991 -996 -997 -998 -997 -995 -995 -994 -996 -995 -995 -998 -998 -996 -969 -975 -995 -993 -983 -726 -997  115 -966   12  -14  -20  -50   18  390 -979   19   39 -111 -995   49 -363 -996 -997  680 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          67  26  0 15   1  1  2  1  2  2  1  2  1  1  1  1  2  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              65  24  0 17   1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  65  24  0 17   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         63  24  2 15   0  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  1  1  2  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             61  23  3 15   0  0  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              59  19  1 21   0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  1  2  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Shofar                  58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 Bugbrain                58  19  2 20   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0  2  2  1  1  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    56  16  1 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  0  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
 12 Sweet Rocky             56  17  2 22   1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        55  22  8 11   0  0  0  0  0  0  1  1  1  1  1  2  1  1  2  0  2  1  1  1  0  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2
 15 Piedra                  53  17  5 19   1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  1  0  1  0  2  1  1  0  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Majikthise              52  13  2 26   1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  1  1  1  2  1  0  1  2  1  1  1  2  0  2  1  1  2  1  2  2  2  2  2
 17 ZQ Bot                  49  19 11 11   0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 48  17 10 14   0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  0  1  1  1  2  0  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Marble                  47  18 12 11   0  0  0  0  0  0  0  0  0  1  0  1  1  0  2  1  1  1  1  2  0  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             46  14  9 18   0  0  1  1  1  0  0  1  1  1  0  1  1  1  0  1  1  0  0  1  1  1  2  0  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  0  1  1
 22 Mixed Strategy          44  11  8 22   1  1  0  0  0  1  0  0  1  0  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2
 23 Inocencio               42  17 16  8   0  0  0  0  0  0  0  1  0  1  1  0  0  0  2  0  0  0  0  0  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1
 25 * Foxtrot               35   2  8 31   0  0  0  0  2  0  1  1  1  1  1  1  1  1  1  2  0  1  1  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             33   2 10 29   0  0  0  1  0  0  1  1  1  0  2  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1
 27 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                31   9 19 13   0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2
 29 * Copy-drift            30   1 12 28   0  0  0  0  0  0  1  1  0  0  1  1  0  1  1  1  0  1  1  1  1  1  0  1  2  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 26   2 17 22   1  1  0  0  0  1  0  1  0  1  0  0  0  1  0  1  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  0  2  1  1  2
 31 Knucklehead             25   6 22 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2
 32 * Add-react             24   2 19 20   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  1  1  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1
 33 * Switch A Lot          23   4 22 15   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  2  0  0  1  1  1  1  1  1  2  2  1  2  1  1  1  1
 34 * Flat                  23   2 20 19   0  0  0  0  0  0  1  0  1  0  1  0  0  0  0  1  0  0  0  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  2  1  1  2  1  0  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  1  1  1  0  0  1  1  0  1  0  0  1  0  2  2  2  2  1  2
 36 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  1  0  0  1  1  1  1  0  1  2  1  1  1  1  1  1  1
 37 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  2  1  1  0  1  1  1  1  1  1  1  0  1  1  0  0  2  1  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  0  1  0  0  0  1  2  1  2  2  1  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  0  1  1  1  0  1  2  0  1  2  1  2
 40 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  0  0  1  1  0  1  1  2  0  1  0  0  0  1  2  0
 41 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  1  0  1  1  1  1  1  1  1  1  0  1  1
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  0  1  1  1  0  1  1  0  0  2  1  1

