 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    2 (329+ 327- 344=)
 Yomi AI            vs R-P-S 20-20-60      Match:  143 (425+ 282- 293=)
 Yomi AI            vs Good Ole Rock       Match:  979 (984+   5-  11=)
 Yomi AI            vs Rotate R-P-S        Match:  -14 (336+ 350- 314=)
 Yomi AI            vs Beat The Last Move  Match:  -56 (331+ 387- 282=)
 Yomi AI            vs Beat Frequent Pick  Match:  -34 (425+ 459- 116=)
 Yomi AI            vs Always Switchin'    Match:   24 (344+ 320- 336=)
 Yomi AI            vs Iocaine Powder      Match:  -50 (299+ 349- 352=)
 Yomi AI            vs Phasenbott          Match:   25 (335+ 310- 355=)
 Yomi AI            vs MegaHAL             Match: -126 (254+ 380- 366=)
 Yomi AI            vs Biopic              Match: -253 (238+ 491- 271=)
 Yomi AI            vs Simple Modeller     Match: -202 (256+ 458- 286=)
 Yomi AI            vs Simple Predictor    Match: -247 (228+ 475- 297=)
 Yomi AI            vs Robertot            Match: -165 (338+ 503- 159=)
 Yomi AI            vs Boom                Match: -133 (260+ 393- 347=)
 Yomi AI            vs ACT-R Lag2          Match:  -73 (325+ 398- 277=)
 Yomi AI            vs Majikthise          Match:   15 (352+ 337- 311=)
 Yomi AI            vs Vroomfondel         Match:  -26 (321+ 347- 332=)
 Yomi AI            vs Granite             Match:  -74 (404+ 478- 118=)
 Yomi AI            vs Marble              Match:  -66 (422+ 488-  90=)
 Yomi AI            vs ZQ Bot              Match: -134 (350+ 484- 166=)
 Yomi AI            vs Sweet Rocky         Match: -135 (344+ 479- 177=)
 Yomi AI            vs Piedra              Match: -189 (286+ 475- 239=)
 Yomi AI            vs Mixed Strategy      Match: -124 (323+ 447- 230=)
 Yomi AI            vs Multi-strategy      Match: -201 (227+ 428- 345=)
 Yomi AI            vs Inocencio           Match: -248 (261+ 509- 230=)
 Yomi AI            vs Peterbot            Match:    9 (330+ 321- 349=)
 Yomi AI            vs Bugbrain            Match:    3 (328+ 325- 347=)
 Yomi AI            vs Knucklehead         Match:  -81 (279+ 360- 361=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -2 (339+ 341- 320=)
 Random (Optimal)   vs Good Ole Rock       Match:  -33 (326+ 359- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -1 (333+ 334- 333=)
 Random (Optimal)   vs Beat The Last Move  Match:   -4 (346+ 350- 304=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -35 (324+ 359- 317=)
 Random (Optimal)   vs Always Switchin'    Match:  -28 (324+ 352- 324=)
 Random (Optimal)   vs Iocaine Powder      Match:  -13 (318+ 331- 351=)
 Random (Optimal)   vs Phasenbott          Match:   34 (348+ 314- 338=)
 Random (Optimal)   vs MegaHAL             Match:   -1 (329+ 330- 341=)
 Random (Optimal)   vs Biopic              Match:   10 (333+ 323- 344=)
 Random (Optimal)   vs Simple Modeller     Match:   12 (347+ 335- 318=)
 Random (Optimal)   vs Simple Predictor    Match:   25 (359+ 334- 307=)
 Random (Optimal)   vs Robertot            Match:   42 (357+ 315- 328=)
 Random (Optimal)   vs Boom                Match:  -27 (320+ 347- 333=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -8 (320+ 328- 352=)
 Random (Optimal)   vs Majikthise          Match:   -6 (326+ 332- 342=)
 Random (Optimal)   vs Vroomfondel         Match:   -1 (321+ 322- 357=)
 Random (Optimal)   vs Granite             Match:   27 (340+ 313- 347=)
 Random (Optimal)   vs Marble              Match:   14 (343+ 329- 328=)
 Random (Optimal)   vs ZQ Bot              Match:   22 (349+ 327- 324=)
 Random (Optimal)   vs Sweet Rocky         Match:  -11 (317+ 328- 355=)
 Random (Optimal)   vs Piedra              Match:  -12 (337+ 349- 314=)
 Random (Optimal)   vs Mixed Strategy      Match:   -1 (336+ 337- 327=)
 Random (Optimal)   vs Multi-strategy      Match:  -12 (319+ 331- 350=)
 Random (Optimal)   vs Inocencio           Match:   29 (349+ 320- 331=)
 Random (Optimal)   vs Peterbot            Match:   16 (333+ 317- 350=)
 Random (Optimal)   vs Bugbrain            Match:  -14 (336+ 350- 314=)
 Random (Optimal)   vs Knucklehead         Match:   18 (336+ 318- 346=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -372 (214+ 586- 200=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -34 (310+ 344- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -155 (282+ 437- 281=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -400 (194+ 594- 212=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    7 (342+ 335- 323=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -354 (208+ 562- 230=)
 R-P-S 20-20-60     vs Phasenbott          Match: -150 (327+ 477- 196=)
 R-P-S 20-20-60     vs MegaHAL             Match: -370 (211+ 581- 208=)
 R-P-S 20-20-60     vs Biopic              Match: -368 (209+ 577- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -405 (205+ 610- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -399 (195+ 594- 211=)
 R-P-S 20-20-60     vs Robertot            Match: -368 (212+ 580- 208=)
 R-P-S 20-20-60     vs Boom                Match: -345 (218+ 563- 219=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -328 (220+ 548- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -177 (273+ 450- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -190 (272+ 462- 266=)
 R-P-S 20-20-60     vs Granite             Match: -370 (217+ 587- 196=)
 R-P-S 20-20-60     vs Marble              Match: -408 (200+ 608- 192=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -391 (203+ 594- 203=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -348 (218+ 566- 216=)
 R-P-S 20-20-60     vs Piedra              Match: -361 (227+ 588- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -355 (223+ 578- 199=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -380 (198+ 578- 224=)
 R-P-S 20-20-60     vs Inocencio           Match: -402 (202+ 604- 194=)
 R-P-S 20-20-60     vs Peterbot            Match: -422 (198+ 620- 182=)
 R-P-S 20-20-60     vs Bugbrain            Match: -213 (241+ 454- 305=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -50 (294+ 344- 362=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   16 (344+ 328- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -975 (  6+ 981-  13=)
 Good Ole Rock      vs Knucklehead         Match: -911 ( 28+ 939-  33=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   28 (347+ 319- 334=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -958 (  3+ 961-  36=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  7+ 984-   9=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -958 ( 15+ 973-  12=)
 Rotate R-P-S       vs Knucklehead         Match: -929 ( 22+ 951-  27=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -979 (  8+ 987-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -59 (326+ 385- 289=)
 Beat The Last Move vs Majikthise          Match:   26 (336+ 310- 354=)
 Beat The Last Move vs Vroomfondel         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -965 ( 12+ 977-  11=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -929 ( 27+ 956-  17=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -944 ( 16+ 960-  24=)
 Beat The Last Move vs Knucklehead         Match: -996 (  1+ 997-   2=)
 Beat Frequent Pick vs Always Switchin'    Match:   -1 (333+ 334- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -900 ( 33+ 933-  34=)
 Beat Frequent Pick vs Phasenbott          Match: -936 ( 22+ 958-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -534 (147+ 681- 172=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -835 ( 60+ 895-  45=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -553 (198+ 751-  51=)
 Beat Frequent Pick vs Majikthise          Match: -496 (179+ 675- 146=)
 Beat Frequent Pick vs Vroomfondel         Match: -476 (189+ 665- 146=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -527 (234+ 761-   5=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (319+ 674-   7=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -375 (180+ 555- 265=)
 Beat Frequent Pick vs Knucklehead         Match:  -65 (313+ 378- 309=)
 Always Switchin'   vs Iocaine Powder      Match: -289 (240+ 529- 231=)
 Always Switchin'   vs Phasenbott          Match: -218 (279+ 497- 224=)
 Always Switchin'   vs MegaHAL             Match: -449 ( 81+ 530- 389=)
 Always Switchin'   vs Biopic              Match: -288 (182+ 470- 348=)
 Always Switchin'   vs Simple Modeller     Match: -454 ( 46+ 500- 454=)
 Always Switchin'   vs Simple Predictor    Match: -434 ( 65+ 499- 436=)
 Always Switchin'   vs Robertot            Match: -433 ( 36+ 469- 495=)
 Always Switchin'   vs Boom                Match: -386 ( 81+ 467- 452=)
 Always Switchin'   vs ACT-R Lag2          Match: -230 (257+ 487- 256=)
 Always Switchin'   vs Majikthise          Match: -262 (256+ 518- 226=)
 Always Switchin'   vs Vroomfondel         Match: -218 (257+ 475- 268=)
 Always Switchin'   vs Granite             Match: -225 (268+ 493- 239=)
 Always Switchin'   vs Marble              Match: -282 (234+ 516- 250=)
 Always Switchin'   vs ZQ Bot              Match: -308 (233+ 541- 226=)
 Always Switchin'   vs Sweet Rocky         Match: -253 (234+ 487- 279=)
 Always Switchin'   vs Piedra              Match: -411 ( 99+ 510- 391=)
 Always Switchin'   vs Mixed Strategy      Match:  -60 (327+ 387- 286=)
 Always Switchin'   vs Multi-strategy      Match: -471 (  9+ 480- 511=)
 Always Switchin'   vs Inocencio           Match: -267 (216+ 483- 301=)
 Always Switchin'   vs Peterbot            Match: -265 (244+ 509- 247=)
 Always Switchin'   vs Bugbrain            Match: -227 (225+ 452- 323=)
 Always Switchin'   vs Knucklehead         Match:   -4 (339+ 343- 318=)
 Iocaine Powder     vs Phasenbott          Match:   54 (380+ 326- 294=)
 Iocaine Powder     vs MegaHAL             Match:   40 (348+ 308- 344=)
 Iocaine Powder     vs Biopic              Match:   12 (332+ 320- 348=)
 Iocaine Powder     vs Simple Modeller     Match:   30 (346+ 316- 338=)
 Iocaine Powder     vs Simple Predictor    Match:  177 (473+ 296- 231=)
 Iocaine Powder     vs Robertot            Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Boom                Match:   16 (358+ 342- 300=)
 Iocaine Powder     vs ACT-R Lag2          Match:   58 (375+ 317- 308=)
 Iocaine Powder     vs Majikthise          Match:  -11 (326+ 337- 337=)
 Iocaine Powder     vs Vroomfondel         Match:   17 (334+ 317- 349=)
 Iocaine Powder     vs Granite             Match:  269 (541+ 272- 187=)
 Iocaine Powder     vs Marble              Match:  186 (468+ 282- 250=)
 Iocaine Powder     vs ZQ Bot              Match:  320 (590+ 270- 140=)
 Iocaine Powder     vs Sweet Rocky         Match:   65 (380+ 315- 305=)
 Iocaine Powder     vs Piedra              Match:   -8 (336+ 344- 320=)
 Iocaine Powder     vs Mixed Strategy      Match:   -1 (344+ 345- 311=)
 Iocaine Powder     vs Multi-strategy      Match:  298 (527+ 229- 244=)
 Iocaine Powder     vs Inocencio           Match:  176 (457+ 281- 262=)
 Iocaine Powder     vs Peterbot            Match:  917 (947+  30-  23=)
 Iocaine Powder     vs Bugbrain            Match:   28 (340+ 312- 348=)
 Iocaine Powder     vs Knucklehead         Match:  562 (705+ 143- 152=)
 Phasenbott         vs MegaHAL             Match:   90 (401+ 311- 288=)
 Phasenbott         vs Biopic              Match:   52 (353+ 301- 346=)
 Phasenbott         vs Simple Modeller     Match:   32 (368+ 336- 296=)
 Phasenbott         vs Simple Predictor    Match:  116 (425+ 309- 266=)
 Phasenbott         vs Robertot            Match:   37 (355+ 318- 327=)
 Phasenbott         vs Boom                Match:   29 (366+ 337- 297=)
 Phasenbott         vs ACT-R Lag2          Match:   80 (372+ 292- 336=)
 Phasenbott         vs Majikthise          Match:   28 (346+ 318- 336=)
 Phasenbott         vs Vroomfondel         Match:    4 (339+ 335- 326=)
 Phasenbott         vs Granite             Match:  208 (516+ 308- 176=)
 Phasenbott         vs Marble              Match:  221 (515+ 294- 191=)
 Phasenbott         vs ZQ Bot              Match:  230 (524+ 294- 182=)
 Phasenbott         vs Sweet Rocky         Match:   12 (364+ 352- 284=)
 Phasenbott         vs Piedra              Match:   50 (376+ 326- 298=)
 Phasenbott         vs Mixed Strategy      Match:   -3 (345+ 348- 307=)
 Phasenbott         vs Multi-strategy      Match:  223 (477+ 254- 269=)
 Phasenbott         vs Inocencio           Match:  245 (500+ 255- 245=)
 Phasenbott         vs Peterbot            Match:  891 (930+  39-  31=)
 Phasenbott         vs Bugbrain            Match:   55 (369+ 314- 317=)
 Phasenbott         vs Knucklehead         Match:  362 (576+ 214- 210=)
 MegaHAL            vs Biopic              Match:   10 (356+ 346- 298=)
 MegaHAL            vs Simple Modeller     Match:  -29 (337+ 366- 297=)
 MegaHAL            vs Simple Predictor    Match:   44 (401+ 357- 242=)
 MegaHAL            vs Robertot            Match:   -8 (380+ 388- 232=)
 MegaHAL            vs Boom                Match:   29 (367+ 338- 295=)
 MegaHAL            vs ACT-R Lag2          Match:    6 (372+ 366- 262=)
 MegaHAL            vs Majikthise          Match:  -33 (330+ 363- 307=)
 MegaHAL            vs Vroomfondel         Match:  -10 (350+ 360- 290=)
 MegaHAL            vs Granite             Match:  220 (544+ 324- 132=)
 MegaHAL            vs Marble              Match:  222 (556+ 334- 110=)
 MegaHAL            vs ZQ Bot              Match:  253 (569+ 316- 115=)
 MegaHAL            vs Sweet Rocky         Match:   26 (364+ 338- 298=)
 MegaHAL            vs Piedra              Match:   47 (366+ 319- 315=)
 MegaHAL            vs Mixed Strategy      Match:   56 (405+ 349- 246=)
 MegaHAL            vs Multi-strategy      Match:   85 (382+ 297- 321=)
 MegaHAL            vs Inocencio           Match:  219 (491+ 272- 237=)
 MegaHAL            vs Peterbot            Match:  855 (915+  60-  25=)
 MegaHAL            vs Bugbrain            Match:    4 (361+ 357- 282=)
 MegaHAL            vs Knucklehead         Match:  420 (609+ 189- 202=)
 Biopic             vs Simple Modeller     Match:    1 (353+ 352- 295=)
 Biopic             vs Simple Predictor    Match:   14 (363+ 349- 288=)
 Biopic             vs Robertot            Match:   23 (365+ 342- 293=)
 Biopic             vs Boom                Match:  -35 (315+ 350- 335=)
 Biopic             vs ACT-R Lag2          Match:  -54 (308+ 362- 330=)
 Biopic             vs Majikthise          Match:  -39 (321+ 360- 319=)
 Biopic             vs Vroomfondel         Match:  -18 (333+ 351- 316=)
 Biopic             vs Granite             Match:  109 (459+ 350- 191=)
 Biopic             vs Marble              Match:  126 (457+ 331- 212=)
 Biopic             vs ZQ Bot              Match:  138 (463+ 325- 212=)
 Biopic             vs Sweet Rocky         Match:   29 (362+ 333- 305=)
 Biopic             vs Piedra              Match:   28 (358+ 330- 312=)
 Biopic             vs Mixed Strategy      Match:   27 (377+ 350- 273=)
 Biopic             vs Multi-strategy      Match:  263 (509+ 246- 245=)
 Biopic             vs Inocencio           Match:  159 (457+ 298- 245=)
 Biopic             vs Peterbot            Match:  997 (997+   0-   3=)
 Biopic             vs Bugbrain            Match:  -31 (314+ 345- 341=)
 Biopic             vs Knucklehead         Match:  532 (678+ 146- 176=)
 Simple Modeller    vs Simple Predictor    Match:  273 (534+ 261- 205=)
 Simple Modeller    vs Robertot            Match:   21 (347+ 326- 327=)
 Simple Modeller    vs Boom                Match:   21 (366+ 345- 289=)
 Simple Modeller    vs ACT-R Lag2          Match:   12 (358+ 346- 296=)
 Simple Modeller    vs Majikthise          Match:  -34 (322+ 356- 322=)
 Simple Modeller    vs Vroomfondel         Match:   29 (351+ 322- 327=)
 Simple Modeller    vs Granite             Match:   99 (406+ 307- 287=)
 Simple Modeller    vs Marble              Match:  134 (432+ 298- 270=)
 Simple Modeller    vs ZQ Bot              Match:  336 (544+ 208- 248=)
 Simple Modeller    vs Sweet Rocky         Match:   55 (371+ 316- 313=)
 Simple Modeller    vs Piedra              Match:   61 (358+ 297- 345=)
 Simple Modeller    vs Mixed Strategy      Match:   92 (406+ 314- 280=)
 Simple Modeller    vs Multi-strategy      Match:  192 (461+ 269- 270=)
 Simple Modeller    vs Inocencio           Match:  153 (437+ 284- 279=)
 Simple Modeller    vs Peterbot            Match:  310 (563+ 253- 184=)
 Simple Modeller    vs Bugbrain            Match:    5 (335+ 330- 335=)
 Simple Modeller    vs Knucklehead         Match:  309 (518+ 209- 273=)
 Simple Predictor   vs Robertot            Match:   39 (388+ 349- 263=)
 Simple Predictor   vs Boom                Match:   36 (364+ 328- 308=)
 Simple Predictor   vs ACT-R Lag2          Match:  -48 (324+ 372- 304=)
 Simple Predictor   vs Majikthise          Match:  -35 (337+ 372- 291=)
 Simple Predictor   vs Vroomfondel         Match:   -4 (344+ 348- 308=)
 Simple Predictor   vs Granite             Match:   34 (408+ 374- 218=)
 Simple Predictor   vs Marble              Match:   32 (396+ 364- 240=)
 Simple Predictor   vs ZQ Bot              Match:  185 (575+ 390-  35=)
 Simple Predictor   vs Sweet Rocky         Match:   24 (375+ 351- 274=)
 Simple Predictor   vs Piedra              Match:   95 (419+ 324- 257=)
 Simple Predictor   vs Mixed Strategy      Match:    8 (355+ 347- 298=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  545 (724+ 179-  97=)
 Simple Predictor   vs Peterbot            Match:  927 (949+  22-  29=)
 Simple Predictor   vs Bugbrain            Match:   21 (366+ 345- 289=)
 Simple Predictor   vs Knucklehead         Match:  270 (510+ 240- 250=)
 Robertot           vs Boom                Match:  -29 (332+ 361- 307=)
 Robertot           vs ACT-R Lag2          Match:  -15 (341+ 356- 303=)
 Robertot           vs Majikthise          Match:    7 (347+ 340- 313=)
 Robertot           vs Vroomfondel         Match:  -24 (329+ 353- 318=)
 Robertot           vs Granite             Match:   85 (472+ 387- 141=)
 Robertot           vs Marble              Match:   58 (468+ 410- 122=)
 Robertot           vs ZQ Bot              Match:   89 (454+ 365- 181=)
 Robertot           vs Sweet Rocky         Match:    7 (354+ 347- 299=)
 Robertot           vs Piedra              Match:   44 (386+ 342- 272=)
 Robertot           vs Mixed Strategy      Match:    5 (365+ 360- 275=)
 Robertot           vs Multi-strategy      Match:  202 (460+ 258- 282=)
 Robertot           vs Inocencio           Match:   55 (420+ 365- 215=)
 Robertot           vs Peterbot            Match:  772 (849+  77-  74=)
 Robertot           vs Bugbrain            Match:   12 (349+ 337- 314=)
 Robertot           vs Knucklehead         Match:  389 (585+ 196- 219=)
 Boom               vs ACT-R Lag2          Match:  -18 (340+ 358- 302=)
 Boom               vs Majikthise          Match:  -12 (326+ 338- 336=)
 Boom               vs Vroomfondel         Match:  -37 (314+ 351- 335=)
 Boom               vs Granite             Match:   45 (385+ 340- 275=)
 Boom               vs Marble              Match:  -33 (314+ 347- 339=)
 Boom               vs ZQ Bot              Match:   74 (393+ 319- 288=)
 Boom               vs Sweet Rocky         Match:   33 (361+ 328- 311=)
 Boom               vs Piedra              Match:   59 (373+ 314- 313=)
 Boom               vs Mixed Strategy      Match:   63 (381+ 318- 301=)
 Boom               vs Multi-strategy      Match:  166 (442+ 276- 282=)
 Boom               vs Inocencio           Match:  553 (716+ 163- 121=)
 Boom               vs Peterbot            Match:  481 (660+ 179- 161=)
 Boom               vs Bugbrain            Match:    1 (340+ 339- 321=)
 Boom               vs Knucklehead         Match:  417 (599+ 182- 219=)
 ACT-R Lag2         vs Majikthise          Match:   24 (351+ 327- 322=)
 ACT-R Lag2         vs Vroomfondel         Match:   -9 (327+ 336- 337=)
 ACT-R Lag2         vs Granite             Match:  161 (530+ 369- 101=)
 ACT-R Lag2         vs Marble              Match:  123 (498+ 375- 127=)
 ACT-R Lag2         vs ZQ Bot              Match:   70 (434+ 364- 202=)
 ACT-R Lag2         vs Sweet Rocky         Match:   63 (379+ 316- 305=)
 ACT-R Lag2         vs Piedra              Match:   53 (368+ 315- 317=)
 ACT-R Lag2         vs Mixed Strategy      Match:   47 (374+ 327- 299=)
 ACT-R Lag2         vs Multi-strategy      Match:  205 (480+ 275- 245=)
 ACT-R Lag2         vs Inocencio           Match:  113 (433+ 320- 247=)
 ACT-R Lag2         vs Peterbot            Match:  234 (493+ 259- 248=)
 ACT-R Lag2         vs Bugbrain            Match:    9 (344+ 335- 321=)
 ACT-R Lag2         vs Knucklehead         Match:  516 (681+ 165- 154=)
 Majikthise         vs Vroomfondel         Match:   18 (351+ 333- 316=)
 Majikthise         vs Granite             Match:    8 (372+ 364- 264=)
 Majikthise         vs Marble              Match:   27 (403+ 376- 221=)
 Majikthise         vs ZQ Bot              Match:   82 (415+ 333- 252=)
 Majikthise         vs Sweet Rocky         Match:  -10 (349+ 359- 292=)
 Majikthise         vs Piedra              Match:   34 (386+ 352- 262=)
 Majikthise         vs Mixed Strategy      Match:   46 (366+ 320- 314=)
 Majikthise         vs Multi-strategy      Match:  116 (420+ 304- 276=)
 Majikthise         vs Inocencio           Match:   30 (348+ 318- 334=)
 Majikthise         vs Peterbot            Match:   16 (341+ 325- 334=)
 Majikthise         vs Bugbrain            Match:    9 (349+ 340- 311=)
 Majikthise         vs Knucklehead         Match:  220 (489+ 269- 242=)
 Vroomfondel        vs Granite             Match:   60 (407+ 347- 246=)
 Vroomfondel        vs Marble              Match:   21 (388+ 367- 245=)
 Vroomfondel        vs ZQ Bot              Match:   43 (391+ 348- 261=)
 Vroomfondel        vs Sweet Rocky         Match:   22 (355+ 333- 312=)
 Vroomfondel        vs Piedra              Match:   54 (377+ 323- 300=)
 Vroomfondel        vs Mixed Strategy      Match:   28 (366+ 338- 296=)
 Vroomfondel        vs Multi-strategy      Match:  194 (460+ 266- 274=)
 Vroomfondel        vs Inocencio           Match:   60 (385+ 325- 290=)
 Vroomfondel        vs Peterbot            Match:   28 (353+ 325- 322=)
 Vroomfondel        vs Bugbrain            Match:   19 (340+ 321- 339=)
 Vroomfondel        vs Knucklehead         Match:  223 (483+ 260- 257=)
 Granite            vs Marble              Match:  -39 (475+ 514-  11=)
 Granite            vs ZQ Bot              Match:   33 (501+ 468-  31=)
 Granite            vs Sweet Rocky         Match:   11 (378+ 367- 255=)
 Granite            vs Piedra              Match:   49 (419+ 370- 211=)
 Granite            vs Mixed Strategy      Match:  -19 (396+ 415- 189=)
 Granite            vs Multi-strategy      Match:  265 (527+ 262- 211=)
 Granite            vs Inocencio           Match:  651 (822+ 171-   7=)
 Granite            vs Peterbot            Match:  965 (978+  13-   9=)
 Granite            vs Bugbrain            Match: -121 (328+ 449- 223=)
 Granite            vs Knucklehead         Match:  294 (548+ 254- 198=)
 Marble             vs ZQ Bot              Match:   19 (465+ 446-  89=)
 Marble             vs Sweet Rocky         Match:   50 (414+ 364- 222=)
 Marble             vs Piedra              Match:   63 (414+ 351- 235=)
 Marble             vs Mixed Strategy      Match:   28 (382+ 354- 264=)
 Marble             vs Multi-strategy      Match:  292 (536+ 244- 220=)
 Marble             vs Inocencio           Match:  634 (812+ 178-  10=)
 Marble             vs Peterbot            Match:  936 (962+  26-  12=)
 Marble             vs Bugbrain            Match:  -87 (340+ 427- 233=)
 Marble             vs Knucklehead         Match:  335 (562+ 227- 211=)
 ZQ Bot             vs Sweet Rocky         Match:   44 (413+ 369- 218=)
 ZQ Bot             vs Piedra              Match:    7 (397+ 390- 213=)
 ZQ Bot             vs Mixed Strategy      Match:   16 (430+ 414- 156=)
 ZQ Bot             vs Multi-strategy      Match:  213 (478+ 265- 257=)
 ZQ Bot             vs Inocencio           Match:  -62 (370+ 432- 198=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -179 (326+ 505- 169=)
 ZQ Bot             vs Knucklehead         Match:  246 (520+ 274- 206=)
 Sweet Rocky        vs Piedra              Match:   30 (369+ 339- 292=)
 Sweet Rocky        vs Mixed Strategy      Match:  -45 (355+ 400- 245=)
 Sweet Rocky        vs Multi-strategy      Match:  115 (421+ 306- 273=)
 Sweet Rocky        vs Inocencio           Match:  775 (878+ 103-  19=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -69 (312+ 381- 307=)
 Sweet Rocky        vs Knucklehead         Match:  167 (469+ 302- 229=)
 Piedra             vs Mixed Strategy      Match:   -1 (376+ 377- 247=)
 Piedra             vs Multi-strategy      Match:   55 (448+ 393- 159=)
 Piedra             vs Inocencio           Match:  -59 (379+ 438- 183=)
 Piedra             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Piedra             vs Bugbrain            Match:  -25 (336+ 361- 303=)
 Piedra             vs Knucklehead         Match:  117 (430+ 313- 257=)
 Mixed Strategy     vs Multi-strategy      Match:   61 (385+ 324- 291=)
 Mixed Strategy     vs Inocencio           Match:  724 (854+ 130-  16=)
 Mixed Strategy     vs Peterbot            Match:  301 (523+ 222- 255=)
 Mixed Strategy     vs Bugbrain            Match:  -32 (345+ 377- 278=)
 Mixed Strategy     vs Knucklehead         Match:  226 (483+ 257- 260=)
 Multi-strategy     vs Inocencio           Match: -128 (346+ 474- 180=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -137 (277+ 414- 309=)
 Multi-strategy     vs Knucklehead         Match:   34 (333+ 299- 368=)
 Inocencio          vs Peterbot            Match:  129 (449+ 320- 231=)
 Inocencio          vs Bugbrain            Match:  -16 (334+ 350- 316=)
 Inocencio          vs Knucklehead         Match:  289 (530+ 241- 229=)
 Peterbot           vs Bugbrain            Match:  -90 (285+ 375- 340=)
 Peterbot           vs Knucklehead         Match:   45 (360+ 315- 325=)
 Bugbrain           vs Knucklehead         Match:  121 (413+ 292- 295=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7812     0   40   54   30   12   16  177   33   65  186  269   -8   -1   58   28  320   17  -11  298   13  176   50  562  289  917  354  900  991  985  992
  2 MegaHAL               7154   -40    0  -90  -29   10   29   44   -8   26  222  220   47   56    6    4  253  -10  -33   85    1  219  126  420  449  855  370  944  990  990  998
  3 Phasenbott            7120   -54   90    0   32   52   29  116   37   12  221  208   50   -3   80   55  230    4   28  223  -34  245  -25  362  218  891  150  936  979  989  999
  4 Simple Modeller       6659   -30   29  -32    0   -1   21  273   21   55  134   99   61   92   12    5  336   29  -34  192  -12  153  202  309  454  310  405  592  991  996  997
  5 Biopic                6618   -12  -10  -52    1    0  -35   14   23   29  126  109   28   27  -54  -31  138  -18  -39  263  -10  159  253  532  288  997  368  534  995  996  999
  6 Boom                  6292   -16  -29  -29  -21   35    0  -36   29   33  -33   45   59   63  -18    1   74  -37  -12  166   27  553  133  417  386  481  345  700  991  990  995
  7 Simple Predictor      6290  -177  -44 -116 -273  -14   36    0   39   24   32   34   95    8  -48   21  185   -4  -35  179  -25  545  247  270  434  927  399  588  984  986  993
  8 Robertot              6156   -33    8  -37  -21  -23  -29  -39    0    7   58   85   44    5  -15   12   89  -24    7  202  -42   55  165  389  433  772  368  835  889  998  998
  9 Sweet Rocky           5868   -65  -26  -12  -55  -29  -33  -24   -7    0  -50  -11   30  -45  -63  -69  -44  -22   10  115   11  775  135  167  253 1000  348  589  996  994 1000
 10 Marble                5508  -186 -222 -221 -134 -126   33  -32  -58   50    0   39   63   28 -123  -87   19  -21  -27  292  -14  634   66  335  282  936  408  592  994  990  998
 11 Granite               5010  -269 -220 -208  -99 -109  -45  -34  -85   11  -39    0   49  -19 -161 -121   33  -60   -8  265  -27  651   74  294  225  965  370  594  992  993  998
 12 Piedra                4976     8  -47  -50  -61  -28  -59  -95  -44  -30  -63  -49    0   -1  -53  -25   -7  -54  -34   55   12  -59  189  117  411 1000  361  589 1000  996  997
 13 Mixed Strategy        4918     1  -56    3  -92  -27  -63   -8   -5   45  -28   19    1    0  -47  -32  -16  -28  -46   61    1  724  124  226   60  301  355  527  965  958  995
 14 ACT-R Lag2            4832   -58   -6  -80  -12   54   18   48   15   63  123  161   53   47    0    9   70   -9   24  205    8  113   73  516  230  234  328  553   59  997  996
 15 Bugbrain              4448   -28   -4  -55   -5   31   -1  -21  -12   69   87  121   25   32   -9    0  179  -19   -9  137   14   16   -3  121  227   90  213  375  944  958  975
 16 ZQ Bot                3784  -320 -253 -230 -336 -138  -74 -185  -89   44  -19  -33    7   16  -70 -179    0  -43  -82  213  -22  -62  134  246  308 1000  391  590  987  987  996
 17 Vroomfondel           3683   -17   10   -4  -29   18   37    4   24   22   21   60   54   28    9   19   43    0  -18  194    1   60   26  223  218   28  190  476    1  992  993
 18 Majikthise            3586    11   33  -28   34   39   12   35   -7  -10   27    8   34   46  -24    9   82   18    0  116    6   30  -15  220  262   16  177  496  -26  990  995
 19 Multi-strategy        2201  -298  -85 -223 -192 -263 -166 -179 -202 -115 -292 -265  -55  -61 -205 -137 -213 -194 -116    0   12 -128  201   34  471  500  380  999  997  997  999
 20 Random (Optimal)        38   -13   -1   34   12   10  -27   25   42  -11   14   27  -12   -1   -8  -14   22   -1   -6  -12    0   29   -2   18  -28   16   -2  -35   -4   -1  -33
 21 Inocencio             -310  -176 -219 -245 -153 -159 -553 -545  -55 -775 -634 -651   59 -724 -113  -16   62  -60  -30  128  -29    0  248  289  267  129  402  355  929  977  982
 22 Yomi AI              -1431   -50 -126   25 -202 -253 -133 -247 -165 -135  -66  -74 -189 -124  -73    3 -134  -26   15 -201    2 -248    0  -81   24    9  143  -34  -56  -14  979
 23 Knucklehead          -3076  -562 -420 -362 -309 -532 -417 -270 -389 -167 -335 -294 -117 -226 -516 -121 -246 -223 -220  -34  -18 -289   81    0    4  -45   50   65  996  929  911
 24 Always Switchin'     -5981  -289 -449 -218 -454 -288 -386 -434 -433 -253 -282 -225 -411  -60 -230 -227 -308 -218 -262 -471   28 -267  -24   -4    0 -265   -7    1  499  -28  -16
 25 Peterbot             -8243  -917 -855 -891 -310 -997 -481 -927 -772 -1000 -936 -965 -1000 -301 -234  -90 -1000  -28  -16 -500  -16 -129   -9   45  265    0  422  439  963  997 1000
 26 R-P-S 20-20-60       -8249  -354 -370 -150 -405 -368 -345 -399 -368 -348 -408 -370 -361 -355 -328 -213 -391 -190 -177 -380    2 -402 -143  -50    7 -422    0 -400 -155  -34 -372
 27 Beat Frequent Pick  -12401  -900 -944 -936 -592 -534 -700 -588 -835 -589 -592 -594 -589 -527 -553 -375 -590 -476 -496 -999   35 -355   34  -65   -1 -439  400    0 -600    0  999
 28 Beat The Last Move  -17290  -991 -990 -979 -991 -995 -991 -984 -889 -996 -994 -992 -1000 -965  -59 -944 -987   -1   26 -997    4 -929   56 -996 -499 -963  155  600    0    1 1000
 29 Rotate R-P-S        -21609  -985 -990 -989 -996 -996 -990 -986 -998 -994 -990 -993 -996 -958 -997 -958 -987 -992 -990 -997    1 -977   14 -929   28 -997   34    0   -1    0    0
 30 Good Ole Rock       -24363  -992 -998 -999 -997 -999 -995 -993 -998 -1000 -998 -998 -997 -995 -996 -975 -996 -993 -995 -999   33 -982 -979 -911   16 -1000  372 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         47  18  0 11   1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          46  17  0 12   1  1  2  2  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2
  3 Phasenbott              46  18  1 10   1  0  1  2  2  1  1  2  2  2  1  1  1  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2
  4 ACT-R Lag2              44  17  2 10   1  0  0  1  1  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  15  1 13   1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Biopic                  41  14  2 13   1  1  0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                41  13  1 15   1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2
 10 Simple Predictor        39  13  3 13   0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  2  1  1  2  2  2  2  2
 12 Majikthise              37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2
 13 Mixed Strategy          37  11  3 15   0  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             36  11  4 14   0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  12  8  9   0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  32  10  7 12   0  1  1  0  1  1  0  1  1  0  0  1  1  1  0  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 17 Granite                 31  11  9  9   0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  27  10 12  7   0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               27  12 14  3   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  2  0  1  2  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2  1  2  2  2  1
 24 Yomi AI                 14   2 17 10   0  1  1  0  0  0  0  0  1  0  1  1  0  0  0  0  0  1  0  0  0  1  0  1  0  1  1  1  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  0  1  0  1

