 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   25 (340+ 315- 345=)
 Yomi AI            vs R-P-S 20-20-60      Match:   88 (365+ 277- 358=)
 Yomi AI            vs Good Ole Rock       Match:  621 (747+ 126- 127=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (318+ 347- 335=)
 Yomi AI            vs Beat The Last Move  Match:  -32 (338+ 370- 292=)
 Yomi AI            vs Beat Frequent Pick  Match:  -57 (377+ 434- 189=)
 Yomi AI            vs Always Switchin'    Match:   20 (335+ 315- 350=)
 Yomi AI            vs Iocaine Powder      Match:  -23 (320+ 343- 337=)
 Yomi AI            vs Phasenbott          Match:    7 (342+ 335- 323=)
 Yomi AI            vs MegaHAL             Match:  -61 (307+ 368- 325=)
 Yomi AI            vs Biopic              Match:   11 (345+ 334- 321=)
 Yomi AI            vs Simple Modeller     Match: -405 (159+ 564- 277=)
 Yomi AI            vs Simple Predictor    Match: -185 (240+ 425- 335=)
 Yomi AI            vs Robertot            Match: -337 (238+ 575- 187=)
 Yomi AI            vs Boom                Match: -453 (150+ 603- 247=)
 Yomi AI            vs ACT-R Lag2          Match:  -47 (323+ 370- 307=)
 Yomi AI            vs Majikthise          Match:  -28 (308+ 336- 356=)
 Yomi AI            vs Vroomfondel         Match:    9 (343+ 334- 323=)
 Yomi AI            vs Granite             Match: -195 (309+ 504- 187=)
 Yomi AI            vs Marble              Match: -172 (263+ 435- 302=)
 Yomi AI            vs ZQ Bot              Match:    8 (332+ 324- 344=)
 Yomi AI            vs Sweet Rocky         Match: -135 (305+ 440- 255=)
 Yomi AI            vs Piedra              Match:  -71 (314+ 385- 301=)
 Yomi AI            vs Mixed Strategy      Match: -125 (317+ 442- 241=)
 Yomi AI            vs Multi-strategy      Match: -316 (196+ 512- 292=)
 Yomi AI            vs Inocencio           Match: -195 (271+ 466- 263=)
 Yomi AI            vs Peterbot            Match:   11 (341+ 330- 329=)
 Yomi AI            vs Bugbrain            Match:  -17 (332+ 349- 319=)
 Yomi AI            vs Knucklehead         Match:   16 (340+ 324- 336=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -26 (313+ 339- 348=)
 Random (Optimal)   vs Good Ole Rock       Match:    5 (334+ 329- 337=)
 Random (Optimal)   vs Rotate R-P-S        Match:   55 (367+ 312- 321=)
 Random (Optimal)   vs Beat The Last Move  Match:  -14 (332+ 346- 322=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   16 (347+ 331- 322=)
 Random (Optimal)   vs Always Switchin'    Match:  -23 (320+ 343- 337=)
 Random (Optimal)   vs Iocaine Powder      Match:   47 (359+ 312- 329=)
 Random (Optimal)   vs Phasenbott          Match:    0 (339+ 339- 322=)
 Random (Optimal)   vs MegaHAL             Match:   67 (362+ 295- 343=)
 Random (Optimal)   vs Biopic              Match:   -4 (334+ 338- 328=)
 Random (Optimal)   vs Simple Modeller     Match:   22 (341+ 319- 340=)
 Random (Optimal)   vs Simple Predictor    Match:  -19 (330+ 349- 321=)
 Random (Optimal)   vs Robertot            Match:   -7 (342+ 349- 309=)
 Random (Optimal)   vs Boom                Match:   12 (334+ 322- 344=)
 Random (Optimal)   vs ACT-R Lag2          Match:   64 (359+ 295- 346=)
 Random (Optimal)   vs Majikthise          Match:   -1 (339+ 340- 321=)
 Random (Optimal)   vs Vroomfondel         Match:  -24 (321+ 345- 334=)
 Random (Optimal)   vs Granite             Match:  -13 (324+ 337- 339=)
 Random (Optimal)   vs Marble              Match:  -37 (317+ 354- 329=)
 Random (Optimal)   vs ZQ Bot              Match:   14 (342+ 328- 330=)
 Random (Optimal)   vs Sweet Rocky         Match:  -63 (308+ 371- 321=)
 Random (Optimal)   vs Piedra              Match:    7 (331+ 324- 345=)
 Random (Optimal)   vs Mixed Strategy      Match:  -10 (338+ 348- 314=)
 Random (Optimal)   vs Multi-strategy      Match:   31 (340+ 309- 351=)
 Random (Optimal)   vs Inocencio           Match:  -17 (328+ 345- 327=)
 Random (Optimal)   vs Peterbot            Match:  -11 (325+ 336- 339=)
 Random (Optimal)   vs Bugbrain            Match:    9 (339+ 330- 331=)
 Random (Optimal)   vs Knucklehead         Match:   28 (339+ 311- 350=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -395 (208+ 603- 189=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   16 (347+ 331- 322=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -122 (298+ 420- 282=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -376 (200+ 576- 224=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   20 (343+ 323- 334=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -419 (195+ 614- 191=)
 R-P-S 20-20-60     vs Phasenbott          Match: -119 (307+ 426- 267=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (202+ 591- 207=)
 R-P-S 20-20-60     vs Biopic              Match: -372 (212+ 584- 204=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -398 (199+ 597- 204=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -449 (187+ 636- 177=)
 R-P-S 20-20-60     vs Robertot            Match: -407 (205+ 612- 183=)
 R-P-S 20-20-60     vs Boom                Match: -360 (210+ 570- 220=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -305 (231+ 536- 233=)
 R-P-S 20-20-60     vs Majikthise          Match: -193 (263+ 456- 281=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -201 (253+ 454- 293=)
 R-P-S 20-20-60     vs Granite             Match: -398 (191+ 589- 220=)
 R-P-S 20-20-60     vs Marble              Match: -392 (199+ 591- 210=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -363 (216+ 579- 205=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -437 (194+ 631- 175=)
 R-P-S 20-20-60     vs Piedra              Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -342 (215+ 557- 228=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -391 (197+ 588- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -366 (220+ 586- 194=)
 R-P-S 20-20-60     vs Peterbot            Match: -400 (192+ 592- 216=)
 R-P-S 20-20-60     vs Bugbrain            Match: -190 (260+ 450- 290=)
 R-P-S 20-20-60     vs Knucklehead         Match: -123 (265+ 388- 347=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   14 (341+ 327- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  9+ 987-   4=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Knucklehead         Match: -875 ( 35+ 910-  55=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    0 (329+ 329- 342=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Piedra              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -977 (  6+ 983-  11=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  7+ 984-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -745 ( 83+ 828-  89=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -477 (  0+ 477- 523=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -976 ( 10+ 986-   4=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Biopic              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -966 ( 17+ 983-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -22 (322+ 344- 334=)
 Beat The Last Move vs Majikthise          Match:   -8 (327+ 335- 338=)
 Beat The Last Move vs Vroomfondel         Match:   -3 (343+ 346- 311=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 12+ 981-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -922 ( 32+ 954-  14=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -929 ( 19+ 948-  33=)
 Beat The Last Move vs Knucklehead         Match: -969 (  5+ 974-  21=)
 Beat Frequent Pick vs Always Switchin'    Match:   -4 (325+ 329- 346=)
 Beat Frequent Pick vs Iocaine Powder      Match: -905 ( 33+ 938-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -891 ( 41+ 932-  27=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -875 ( 46+ 921-  33=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -889 ( 40+ 929-  31=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -434 (195+ 629- 176=)
 Beat Frequent Pick vs Vroomfondel         Match: -491 (194+ 685- 121=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -509 (236+ 745-  19=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -432 (206+ 638- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -403 (197+ 600- 203=)
 Beat Frequent Pick vs Knucklehead         Match: -161 (312+ 473- 215=)
 Always Switchin'   vs Iocaine Powder      Match: -213 (264+ 477- 259=)
 Always Switchin'   vs Phasenbott          Match: -225 (260+ 485- 255=)
 Always Switchin'   vs MegaHAL             Match: -485 ( 41+ 526- 433=)
 Always Switchin'   vs Biopic              Match: -338 (181+ 519- 300=)
 Always Switchin'   vs Simple Modeller     Match: -452 ( 43+ 495- 462=)
 Always Switchin'   vs Simple Predictor    Match: -405 ( 95+ 500- 405=)
 Always Switchin'   vs Robertot            Match: -459 ( 34+ 493- 473=)
 Always Switchin'   vs Boom                Match: -347 ( 96+ 443- 461=)
 Always Switchin'   vs ACT-R Lag2          Match: -284 (219+ 503- 278=)
 Always Switchin'   vs Majikthise          Match: -218 (268+ 486- 246=)
 Always Switchin'   vs Vroomfondel         Match: -257 (253+ 510- 237=)
 Always Switchin'   vs Granite             Match: -279 (238+ 517- 245=)
 Always Switchin'   vs Marble              Match: -238 (253+ 491- 256=)
 Always Switchin'   vs ZQ Bot              Match: -151 (374+ 525- 101=)
 Always Switchin'   vs Sweet Rocky         Match: -207 (266+ 473- 261=)
 Always Switchin'   vs Piedra              Match: -162 (338+ 500- 162=)
 Always Switchin'   vs Mixed Strategy      Match: -104 (283+ 387- 330=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 12+ 510- 478=)
 Always Switchin'   vs Inocencio           Match: -264 (237+ 501- 262=)
 Always Switchin'   vs Peterbot            Match: -268 (243+ 511- 246=)
 Always Switchin'   vs Bugbrain            Match: -232 (237+ 469- 294=)
 Always Switchin'   vs Knucklehead         Match:  -29 (317+ 346- 337=)
 Iocaine Powder     vs Phasenbott          Match:  160 (432+ 272- 296=)
 Iocaine Powder     vs MegaHAL             Match:   53 (373+ 320- 307=)
 Iocaine Powder     vs Biopic              Match:   29 (353+ 324- 323=)
 Iocaine Powder     vs Simple Modeller     Match:   -5 (330+ 335- 335=)
 Iocaine Powder     vs Simple Predictor    Match:  162 (464+ 302- 234=)
 Iocaine Powder     vs Robertot            Match:    4 (337+ 333- 330=)
 Iocaine Powder     vs Boom                Match:   19 (353+ 334- 313=)
 Iocaine Powder     vs ACT-R Lag2          Match:   81 (375+ 294- 331=)
 Iocaine Powder     vs Majikthise          Match:  -15 (332+ 347- 321=)
 Iocaine Powder     vs Vroomfondel         Match:   24 (346+ 322- 332=)
 Iocaine Powder     vs Granite             Match:  227 (505+ 278- 217=)
 Iocaine Powder     vs Marble              Match:  208 (505+ 297- 198=)
 Iocaine Powder     vs ZQ Bot              Match:  318 (553+ 235- 212=)
 Iocaine Powder     vs Sweet Rocky         Match:   25 (346+ 321- 333=)
 Iocaine Powder     vs Piedra              Match:   35 (351+ 316- 333=)
 Iocaine Powder     vs Mixed Strategy      Match:  129 (430+ 301- 269=)
 Iocaine Powder     vs Multi-strategy      Match:  223 (494+ 271- 235=)
 Iocaine Powder     vs Inocencio           Match:  223 (488+ 265- 247=)
 Iocaine Powder     vs Peterbot            Match:  912 (944+  32-  24=)
 Iocaine Powder     vs Bugbrain            Match:   29 (356+ 327- 317=)
 Iocaine Powder     vs Knucklehead         Match:  561 (710+ 149- 141=)
 Phasenbott         vs MegaHAL             Match:   80 (401+ 321- 278=)
 Phasenbott         vs Biopic              Match:   61 (370+ 309- 321=)
 Phasenbott         vs Simple Modeller     Match:   36 (376+ 340- 284=)
 Phasenbott         vs Simple Predictor    Match:  136 (441+ 305- 254=)
 Phasenbott         vs Robertot            Match:   24 (370+ 346- 284=)
 Phasenbott         vs Boom                Match:   27 (345+ 318- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   54 (366+ 312- 322=)
 Phasenbott         vs Majikthise          Match:  -20 (333+ 353- 314=)
 Phasenbott         vs Vroomfondel         Match:   54 (375+ 321- 304=)
 Phasenbott         vs Granite             Match:  241 (535+ 294- 171=)
 Phasenbott         vs Marble              Match:  213 (514+ 301- 185=)
 Phasenbott         vs ZQ Bot              Match:  270 (534+ 264- 202=)
 Phasenbott         vs Sweet Rocky         Match:   56 (372+ 316- 312=)
 Phasenbott         vs Piedra              Match:   29 (367+ 338- 295=)
 Phasenbott         vs Mixed Strategy      Match:   85 (399+ 314- 287=)
 Phasenbott         vs Multi-strategy      Match:  188 (462+ 274- 264=)
 Phasenbott         vs Inocencio           Match:  238 (494+ 256- 250=)
 Phasenbott         vs Peterbot            Match:  898 (928+  30-  42=)
 Phasenbott         vs Bugbrain            Match:   36 (370+ 334- 296=)
 Phasenbott         vs Knucklehead         Match:  346 (576+ 230- 194=)
 MegaHAL            vs Biopic              Match:   43 (362+ 319- 319=)
 MegaHAL            vs Simple Modeller     Match:    6 (346+ 340- 314=)
 MegaHAL            vs Simple Predictor    Match:   58 (398+ 340- 262=)
 MegaHAL            vs Robertot            Match:   29 (375+ 346- 279=)
 MegaHAL            vs Boom                Match:    4 (338+ 334- 328=)
 MegaHAL            vs ACT-R Lag2          Match:   -9 (360+ 369- 271=)
 MegaHAL            vs Majikthise          Match:   48 (374+ 326- 300=)
 MegaHAL            vs Vroomfondel         Match:  -22 (325+ 347- 328=)
 MegaHAL            vs Granite             Match:  254 (573+ 319- 108=)
 MegaHAL            vs Marble              Match:  234 (567+ 333- 100=)
 MegaHAL            vs ZQ Bot              Match:  257 (564+ 307- 129=)
 MegaHAL            vs Sweet Rocky         Match:   84 (394+ 310- 296=)
 MegaHAL            vs Piedra              Match:   31 (357+ 326- 317=)
 MegaHAL            vs Mixed Strategy      Match:   58 (376+ 318- 306=)
 MegaHAL            vs Multi-strategy      Match:  221 (467+ 246- 287=)
 MegaHAL            vs Inocencio           Match:  230 (514+ 284- 202=)
 MegaHAL            vs Peterbot            Match:  855 (905+  50-  45=)
 MegaHAL            vs Bugbrain            Match:   19 (368+ 349- 283=)
 MegaHAL            vs Knucklehead         Match:  438 (605+ 167- 228=)
 Biopic             vs Simple Modeller     Match:  -34 (312+ 346- 342=)
 Biopic             vs Simple Predictor    Match:   70 (388+ 318- 294=)
 Biopic             vs Robertot            Match:   27 (363+ 336- 301=)
 Biopic             vs Boom                Match:    3 (335+ 332- 333=)
 Biopic             vs ACT-R Lag2          Match:   53 (380+ 327- 293=)
 Biopic             vs Majikthise          Match:    9 (355+ 346- 299=)
 Biopic             vs Vroomfondel         Match:  -45 (327+ 372- 301=)
 Biopic             vs Granite             Match:  110 (434+ 324- 242=)
 Biopic             vs Marble              Match:  108 (448+ 340- 212=)
 Biopic             vs ZQ Bot              Match:  128 (446+ 318- 236=)
 Biopic             vs Sweet Rocky         Match:   46 (372+ 326- 302=)
 Biopic             vs Piedra              Match:   30 (362+ 332- 306=)
 Biopic             vs Mixed Strategy      Match:   45 (371+ 326- 303=)
 Biopic             vs Multi-strategy      Match:  243 (490+ 247- 263=)
 Biopic             vs Inocencio           Match:  196 (500+ 304- 196=)
 Biopic             vs Peterbot            Match:  784 (849+  65-  86=)
 Biopic             vs Bugbrain            Match:  -15 (330+ 345- 325=)
 Biopic             vs Knucklehead         Match:  456 (637+ 181- 182=)
 Simple Modeller    vs Simple Predictor    Match:  280 (532+ 252- 216=)
 Simple Modeller    vs Robertot            Match:   31 (348+ 317- 335=)
 Simple Modeller    vs Boom                Match:   22 (353+ 331- 316=)
 Simple Modeller    vs ACT-R Lag2          Match:    0 (355+ 355- 290=)
 Simple Modeller    vs Majikthise          Match:   -6 (346+ 352- 302=)
 Simple Modeller    vs Vroomfondel         Match:   30 (358+ 328- 314=)
 Simple Modeller    vs Granite             Match:   87 (391+ 304- 305=)
 Simple Modeller    vs Marble              Match:  129 (439+ 310- 251=)
 Simple Modeller    vs ZQ Bot              Match:  277 (511+ 234- 255=)
 Simple Modeller    vs Sweet Rocky         Match:   32 (342+ 310- 348=)
 Simple Modeller    vs Piedra              Match:    6 (347+ 341- 312=)
 Simple Modeller    vs Mixed Strategy      Match:   71 (394+ 323- 283=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  358 (588+ 230- 182=)
 Simple Modeller    vs Peterbot            Match:  921 (949+  28-  23=)
 Simple Modeller    vs Bugbrain            Match:   45 (367+ 322- 311=)
 Simple Modeller    vs Knucklehead         Match:  268 (492+ 224- 284=)
 Simple Predictor   vs Robertot            Match:   -8 (349+ 357- 294=)
 Simple Predictor   vs Boom                Match:    8 (357+ 349- 294=)
 Simple Predictor   vs ACT-R Lag2          Match:  -81 (308+ 389- 303=)
 Simple Predictor   vs Majikthise          Match:  -36 (325+ 361- 314=)
 Simple Predictor   vs Vroomfondel         Match:    5 (344+ 339- 317=)
 Simple Predictor   vs Granite             Match:   34 (416+ 382- 202=)
 Simple Predictor   vs Marble              Match:   42 (401+ 359- 240=)
 Simple Predictor   vs ZQ Bot              Match:  176 (577+ 401-  22=)
 Simple Predictor   vs Sweet Rocky         Match:   70 (393+ 323- 284=)
 Simple Predictor   vs Piedra              Match:   45 (378+ 333- 289=)
 Simple Predictor   vs Mixed Strategy      Match:   28 (370+ 342- 288=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  321 (606+ 285- 109=)
 Simple Predictor   vs Peterbot            Match:  913 (943+  30-  27=)
 Simple Predictor   vs Bugbrain            Match:   44 (375+ 331- 294=)
 Simple Predictor   vs Knucklehead         Match:  263 (508+ 245- 247=)
 Robertot           vs Boom                Match:    2 (330+ 328- 342=)
 Robertot           vs ACT-R Lag2          Match:  -44 (352+ 396- 252=)
 Robertot           vs Majikthise          Match:  -12 (340+ 352- 308=)
 Robertot           vs Vroomfondel         Match:  -37 (340+ 377- 283=)
 Robertot           vs Granite             Match:   59 (473+ 414- 113=)
 Robertot           vs Marble              Match:   23 (424+ 401- 175=)
 Robertot           vs ZQ Bot              Match:   92 (497+ 405-  98=)
 Robertot           vs Sweet Rocky         Match:   59 (382+ 323- 295=)
 Robertot           vs Piedra              Match:   42 (380+ 338- 282=)
 Robertot           vs Mixed Strategy      Match:   99 (420+ 321- 259=)
 Robertot           vs Multi-strategy      Match:  227 (479+ 252- 269=)
 Robertot           vs Inocencio           Match:   55 (394+ 339- 267=)
 Robertot           vs Peterbot            Match:  495 (639+ 144- 217=)
 Robertot           vs Bugbrain            Match:  -31 (340+ 371- 289=)
 Robertot           vs Knucklehead         Match:  433 (618+ 185- 197=)
 Boom               vs ACT-R Lag2          Match:  -20 (323+ 343- 334=)
 Boom               vs Majikthise          Match:  -24 (325+ 349- 326=)
 Boom               vs Vroomfondel         Match:  -59 (315+ 374- 311=)
 Boom               vs Granite             Match:    7 (359+ 352- 289=)
 Boom               vs Marble              Match:    3 (347+ 344- 309=)
 Boom               vs ZQ Bot              Match:    1 (345+ 344- 311=)
 Boom               vs Sweet Rocky         Match:   37 (357+ 320- 323=)
 Boom               vs Piedra              Match:   41 (366+ 325- 309=)
 Boom               vs Mixed Strategy      Match:   22 (346+ 324- 330=)
 Boom               vs Multi-strategy      Match:  298 (520+ 222- 258=)
 Boom               vs Inocencio           Match:  201 (488+ 287- 225=)
 Boom               vs Peterbot            Match:  562 (699+ 137- 164=)
 Boom               vs Bugbrain            Match:  -28 (308+ 336- 356=)
 Boom               vs Knucklehead         Match:  368 (561+ 193- 246=)
 ACT-R Lag2         vs Majikthise          Match:  -24 (312+ 336- 352=)
 ACT-R Lag2         vs Vroomfondel         Match:    9 (341+ 332- 327=)
 ACT-R Lag2         vs Granite             Match:  123 (502+ 379- 119=)
 ACT-R Lag2         vs Marble              Match:  134 (506+ 372- 122=)
 ACT-R Lag2         vs ZQ Bot              Match:   68 (413+ 345- 242=)
 ACT-R Lag2         vs Sweet Rocky         Match:   60 (386+ 326- 288=)
 ACT-R Lag2         vs Piedra              Match:   49 (364+ 315- 321=)
 ACT-R Lag2         vs Mixed Strategy      Match:  106 (424+ 318- 258=)
 ACT-R Lag2         vs Multi-strategy      Match:  190 (475+ 285- 240=)
 ACT-R Lag2         vs Inocencio           Match:   55 (418+ 363- 219=)
 ACT-R Lag2         vs Peterbot            Match:  138 (425+ 287- 288=)
 ACT-R Lag2         vs Bugbrain            Match:  -16 (331+ 347- 322=)
 ACT-R Lag2         vs Knucklehead         Match:  470 (654+ 184- 162=)
 Majikthise         vs Vroomfondel         Match:  -16 (337+ 353- 310=)
 Majikthise         vs Granite             Match:  -10 (357+ 367- 276=)
 Majikthise         vs Marble              Match:    6 (378+ 372- 250=)
 Majikthise         vs ZQ Bot              Match:   75 (411+ 336- 253=)
 Majikthise         vs Sweet Rocky         Match:   50 (381+ 331- 288=)
 Majikthise         vs Piedra              Match:   30 (371+ 341- 288=)
 Majikthise         vs Mixed Strategy      Match:   11 (356+ 345- 299=)
 Majikthise         vs Multi-strategy      Match:  204 (466+ 262- 272=)
 Majikthise         vs Inocencio           Match:   86 (403+ 317- 280=)
 Majikthise         vs Peterbot            Match:    8 (337+ 329- 334=)
 Majikthise         vs Bugbrain            Match:   12 (336+ 324- 340=)
 Majikthise         vs Knucklehead         Match:  293 (530+ 237- 233=)
 Vroomfondel        vs Granite             Match:   31 (383+ 352- 265=)
 Vroomfondel        vs Marble              Match:   41 (393+ 352- 255=)
 Vroomfondel        vs ZQ Bot              Match:   57 (392+ 335- 273=)
 Vroomfondel        vs Sweet Rocky         Match:   64 (390+ 326- 284=)
 Vroomfondel        vs Piedra              Match:   21 (360+ 339- 301=)
 Vroomfondel        vs Mixed Strategy      Match:   56 (386+ 330- 284=)
 Vroomfondel        vs Multi-strategy      Match:  123 (423+ 300- 277=)
 Vroomfondel        vs Inocencio           Match:   73 (404+ 331- 265=)
 Vroomfondel        vs Peterbot            Match:   35 (354+ 319- 327=)
 Vroomfondel        vs Bugbrain            Match:   -2 (325+ 327- 348=)
 Vroomfondel        vs Knucklehead         Match:  271 (502+ 231- 267=)
 Granite            vs Marble              Match:  -12 (485+ 497-  18=)
 Granite            vs ZQ Bot              Match:   32 (498+ 466-  36=)
 Granite            vs Sweet Rocky         Match:   35 (415+ 380- 205=)
 Granite            vs Piedra              Match:   29 (392+ 363- 245=)
 Granite            vs Mixed Strategy      Match:  -15 (358+ 373- 269=)
 Granite            vs Multi-strategy      Match:  228 (494+ 266- 240=)
 Granite            vs Inocencio           Match:  647 (818+ 171-  11=)
 Granite            vs Peterbot            Match:  905 (942+  37-  21=)
 Granite            vs Bugbrain            Match:  -84 (315+ 399- 286=)
 Granite            vs Knucklehead         Match:  307 (546+ 239- 215=)
 Marble             vs ZQ Bot              Match:  -15 (468+ 483-  49=)
 Marble             vs Sweet Rocky         Match:   20 (374+ 354- 272=)
 Marble             vs Piedra              Match:   18 (384+ 366- 250=)
 Marble             vs Mixed Strategy      Match:   15 (389+ 374- 237=)
 Marble             vs Multi-strategy      Match:  331 (562+ 231- 207=)
 Marble             vs Inocencio           Match:  645 (818+ 173-   9=)
 Marble             vs Peterbot            Match:  894 (939+  45-  16=)
 Marble             vs Bugbrain            Match:  -89 (336+ 425- 239=)
 Marble             vs Knucklehead         Match:  315 (544+ 229- 227=)
 ZQ Bot             vs Sweet Rocky         Match:   39 (436+ 397- 167=)
 ZQ Bot             vs Piedra              Match:   44 (422+ 378- 200=)
 ZQ Bot             vs Mixed Strategy      Match:   27 (386+ 359- 255=)
 ZQ Bot             vs Multi-strategy      Match:  143 (417+ 274- 309=)
 ZQ Bot             vs Inocencio           Match:  797 (895+  98-   7=)
 ZQ Bot             vs Peterbot            Match:  990 (993+   3-   4=)
 ZQ Bot             vs Bugbrain            Match: -187 (312+ 499- 189=)
 ZQ Bot             vs Knucklehead         Match:  267 (542+ 275- 183=)
 Sweet Rocky        vs Piedra              Match:    6 (380+ 374- 246=)
 Sweet Rocky        vs Mixed Strategy      Match:   -4 (349+ 353- 298=)
 Sweet Rocky        vs Multi-strategy      Match:   27 (426+ 399- 175=)
 Sweet Rocky        vs Inocencio           Match:  527 (753+ 226-  21=)
 Sweet Rocky        vs Peterbot            Match:  219 (539+ 320- 141=)
 Sweet Rocky        vs Bugbrain            Match:  -38 (328+ 366- 306=)
 Sweet Rocky        vs Knucklehead         Match:  158 (470+ 312- 218=)
 Piedra             vs Mixed Strategy      Match:    1 (384+ 383- 233=)
 Piedra             vs Multi-strategy      Match:   83 (463+ 380- 157=)
 Piedra             vs Inocencio           Match:  530 (756+ 226-  18=)
 Piedra             vs Peterbot            Match:  994 (994+   0-   6=)
 Piedra             vs Bugbrain            Match:   -1 (358+ 359- 283=)
 Piedra             vs Knucklehead         Match:  209 (471+ 262- 267=)
 Mixed Strategy     vs Multi-strategy      Match:   44 (378+ 334- 288=)
 Mixed Strategy     vs Inocencio           Match:  506 (732+ 226-  42=)
 Mixed Strategy     vs Peterbot            Match:  346 (537+ 191- 272=)
 Mixed Strategy     vs Bugbrain            Match:  -12 (335+ 347- 318=)
 Mixed Strategy     vs Knucklehead         Match:  223 (471+ 248- 281=)
 Multi-strategy     vs Inocencio           Match: -103 (375+ 478- 147=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -88 (305+ 393- 302=)
 Multi-strategy     vs Knucklehead         Match:   65 (394+ 329- 277=)
 Inocencio          vs Peterbot            Match:  159 (458+ 299- 243=)
 Inocencio          vs Bugbrain            Match:  -65 (307+ 372- 321=)
 Inocencio          vs Knucklehead         Match:  216 (490+ 274- 236=)
 Peterbot           vs Bugbrain            Match: -274 (236+ 510- 254=)
 Peterbot           vs Knucklehead         Match: -995 (  0+ 995-   5=)
 Bugbrain           vs Knucklehead         Match:  155 (436+ 281- 283=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7882     0   -5   53  160   29    4   19  162   35  208  227   25   29   81  318  129   24  -15  223  -47  223   23  561  213  419  912  905  984  991  992
  2 Simple Modeller       7525     5    0   -6  -36   34   31   22  280    6  129   87   32   45    0  277   71   30   -6  173  -22  358  405  268  452  398  921  594  988  992  997
  3 MegaHAL               7484   -53    6    0  -80   43   29    4   58   31  234  254   84   19   -9  257   58  -22   48  221  -67  230   61  438  485  389  855  934  988  991  998
  4 Phasenbott            7088  -160   36   80    0   61   24   27  136   29  213  241   56   36   54  270   85   54  -20  188    0  238   -7  346  225  119  898  891  976  996  996
  5 Biopic                6646   -29  -34  -43  -61    0   27    3   70   30  108  110   46  -15   53  128   45  -45    9  243    4  196  -11  456  338  372  784  875  995  993  999
  6 Robertot              6406    -4  -31  -29  -24  -27    0    2    8   42   23   59   59  -31  -44   92   99  -37  -12  227    7   55  337  433  459  407  495  889  966  991  995
  7 Boom                  6150   -19  -22   -4  -27   -3   -2    0   -8   41    3    7   37  -28  -20    1   22  -59  -24  298  -12  201  453  368  347  360  562  700  991  990  997
  8 Simple Predictor      5949  -162 -280  -58 -136  -70   -8    8    0   45   42   34   70   44  -81  176   28    5  -36  220   19  321  185  263  405  449  913  588  986  986  993
  9 Piedra                5552   -35   -6  -31  -29  -30  -42  -41  -45    0  -18  -29   -6   -1  -49  -44    1  -21  -30   83   -7  530   71  209  162  394  994  592  995  991  994
 10 Marble                5421  -208 -129 -234 -213 -108  -23   -3  -42   18    0   12   20  -89 -134  -15   15  -41   -6  331   37  645  172  315  238  392  894  594  990  993 1000
 11 Granite               5368  -227  -87 -254 -241 -110  -59   -7  -34   29  -12    0   35  -84 -123   32  -15  -31   10  228   13  647  195  307  279  398  905  591  991  993  999
 12 Sweet Rocky           4642   -25  -32  -84  -56  -46  -59  -37  -70    6  -20  -35    0  -38  -60  -39   -4  -64  -50   27   63  527  135  158  207  437  219  593  993  998  998
 13 Bugbrain              4614   -29  -45  -19  -36   15   31   28  -44    1   89   84   38    0   16  187   12    2  -12   88   -9   65   17  155  232  190  274  403  929  971  981
 14 ACT-R Lag2            4491   -81    0    9  -54  -53   44   20   81   49  134  123   60  -16    0   68  106    9  -24  190  -64   55   47  470  284  305  138  578   22  995  996
 15 ZQ Bot                4453  -318 -277 -257 -270 -128  -92   -1 -176   44   15  -32   39 -187  -68    0   27  -57  -75  143  -14  797   -8  267  151  363  990  591  994  994  998
 16 Mixed Strategy        4406  -129  -71  -58  -85  -45  -99  -22  -28   -1  -15   15    4  -12 -106  -27    0  -56  -11   44   10  506  125  223  104  342  346  509  969  977  997
 17 Vroomfondel           3780   -24  -30   22  -54   45   37   59   -5   21   41   31   64   -2   -9   57   56    0   16  123   24   73   -9  271  257  201   35  491    3  992  994
 18 Majikthise            3697    15    6  -48   20   -9   12   24   36   30    6  -10   50   12   24   75   11  -16    0  204    1   86   28  293  218  193    8  434    8  990  996
 19 Multi-strategy        2374  -223 -173 -221 -188 -243 -227 -298 -220  -83 -331 -228  -27  -88 -190 -143  -44 -123 -204    0  -31 -103  316   65  498  391  500  999  997  997  999
 20 Random (Optimal)        83    47   22   67    0   -4   -7   12  -19    7  -37  -13  -63    9   64   14  -10  -24   -1   31    0  -17  -25   28  -23  -26  -11   16  -14   55    5
 21 Inocencio            -1196  -223 -358 -230 -238 -196  -55 -201 -321 -530 -645 -647 -527  -65  -55 -797 -506  -73  -86  103   17    0  195  216  264  366  159  360  922  977  978
 22 Yomi AI              -2067   -23 -405  -61    7   11 -337 -453 -185  -71 -172 -195 -135  -17  -47    8 -125    9  -28 -316   25 -195    0   16   20   88   11  -57  -32  -29  621
 23 Knucklehead          -2229  -561 -268 -438 -346 -456 -433 -368 -263 -209 -315 -307 -158 -155 -470 -267 -223 -271 -293  -65  -28 -216  -16    0   29  123  995  161  969  745  875
 24 Always Switchin'     -5665  -213 -452 -485 -225 -338 -459 -347 -405 -162 -238 -279 -207 -232 -284 -151 -104 -257 -218 -498   23 -264  -20  -29    0  -20 -268    4  477    0  -14
 25 R-P-S 20-20-60       -8327  -419 -398 -389 -119 -372 -407 -360 -449 -394 -392 -398 -437 -190 -305 -363 -342 -201 -193 -391   26 -366  -88 -123   20    0 -400 -376 -122   16 -395
 26 Peterbot             -8716  -912 -921 -855 -898 -784 -495 -562 -913 -994 -894 -905 -219 -274 -138 -990 -346  -35   -8 -500   11 -159  -11 -995  268  400    0  432  982  999 1000
 27 Beat Frequent Pick  -12892  -905 -594 -934 -891 -875 -889 -700 -588 -592 -594 -591 -593 -403 -578 -591 -509 -491 -434 -999  -16 -360   57 -161   -4  376 -432    0 -600    0  999
 28 Beat The Last Move  -17346  -984 -988 -988 -976 -995 -966 -991 -986 -995 -990 -991 -993 -929  -22 -994 -969   -3   -8 -997   14 -922   32 -969 -477  122 -982  600    0    1 1000
 29 Rotate R-P-S        -21585  -991 -992 -991 -996 -993 -991 -990 -986 -991 -993 -993 -998 -971 -995 -994 -977 -992 -990 -997  -55 -977   29 -745    0  -16 -999    0   -1    0    0
 30 Good Ole Rock       -23988  -992 -997 -998 -996 -999 -995 -997 -993 -994 -1000 -999 -998 -981 -996 -998 -997 -994 -996 -999   -5 -978 -621 -875   14  395 -1000 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  20  1  8   1  0  1  1  2  2  1  2  2  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Iocaine Powder          47  18  0 11   2  1  1  1  2  1  1  2  1  1  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Robertot                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  17  3  9   0  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  0  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  43  15  1 13   0  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  7 Bugbrain                42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              40  15  4 10   0  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  0  2  2  2  1  2  2  1  2  2  2  2  2
  9 Vroomfondel             40  12  1 16   0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2
 10 Piedra                  40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    39  11  1 17   1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 13 Simple Predictor        36  13  6 10   0  0  0  1  0  0  1  0  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  11  6 12   0  1  1  0  0  1  1  0  0  1  1  1  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  11  7 11   0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 32  11  8 10   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32  10  7 12   0  0  0  0  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        31   3  1 25   1  1  1  1  2  1  1  2  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1
 19 ZQ Bot                  28  10 11  8   0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 20 Multi-strategy          21   9 17  3   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  2  2  2  2  2  2  2  2  2
 21 Inocencio               21  10 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 18   2 13 14   1  1  0  0  0  1  1  1  1  0  0  1  0  0  0  0  0  1  1  0  0  1  1  1  1  0  1  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  1  1  0  2  2  2  2  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  2  2  1  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  1  0  0  0  1  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             6   0 23  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  1

