 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  922 (948+  26-  26=)
 Yomi AI            vs R-P-S 20-20-60      Match:  173 (434+ 261- 305=)
 Yomi AI            vs Rotate R-P-S        Match:  -23 (330+ 353- 317=)
 Yomi AI            vs Beat The Last Move  Match:  -48 (305+ 353- 342=)
 Yomi AI            vs Always Switchin'    Match:    0 (329+ 329- 342=)
 Yomi AI            vs Beat Frequent Pick  Match: -219 (358+ 577-  65=)
 Yomi AI            vs * Pi                Match:  -27 (323+ 350- 327=)
 Yomi AI            vs * Switch A Lot      Match:   -9 (323+ 332- 345=)
 Yomi AI            vs * Flat              Match:   -8 (332+ 340- 328=)
 Yomi AI            vs * Anti-Flat         Match:  -27 (276+ 303- 421=)
 Yomi AI            vs * Foxtrot           Match:   18 (361+ 343- 296=)
 Yomi AI            vs * De Bruijn         Match:  -26 (328+ 354- 318=)
 Yomi AI            vs * Text              Match:    1 (335+ 334- 331=)
 Yomi AI            vs * Anti-rotn         Match:  -39 (323+ 362- 315=)
 Yomi AI            vs * Copy-drift        Match:   13 (345+ 332- 323=)
 Yomi AI            vs * Add-react         Match:  -52 (326+ 378- 296=)
 Yomi AI            vs * Add-drift         Match:   -3 (322+ 325- 353=)
 Yomi AI            vs Iocaine Powder      Match:   -4 (329+ 333- 338=)
 Yomi AI            vs Phasenbott          Match:   -4 (334+ 338- 328=)
 Yomi AI            vs MegaHAL             Match: -161 (271+ 432- 297=)
 Yomi AI            vs RussRocker4         Match:  -33 (333+ 366- 301=)
 Yomi AI            vs Biopic              Match: -115 (297+ 412- 291=)
 Yomi AI            vs Simple Modeller     Match: -173 (251+ 424- 325=)
 Yomi AI            vs Simple Predictor    Match: -209 (241+ 450- 309=)
 Yomi AI            vs Robertot            Match: -194 (272+ 466- 262=)
 Yomi AI            vs Boom                Match:  -12 (324+ 336- 340=)
 Yomi AI            vs Shofar              Match: -243 (248+ 491- 261=)
 Yomi AI            vs ACT-R Lag2          Match:  -53 (324+ 377- 299=)
 Yomi AI            vs Majikthise          Match:   18 (343+ 325- 332=)
 Yomi AI            vs Vroomfondel         Match:    8 (345+ 337- 318=)
 Yomi AI            vs Granite             Match: -260 (317+ 577- 106=)
 Yomi AI            vs Marble              Match: -216 (331+ 547- 122=)
 Yomi AI            vs ZQ Bot              Match:  -75 (321+ 396- 283=)
 Yomi AI            vs Sweet Rocky         Match: -121 (323+ 444- 233=)
 Yomi AI            vs Piedra              Match: -241 (291+ 532- 177=)
 Yomi AI            vs Mixed Strategy      Match: -205 (308+ 513- 179=)
 Yomi AI            vs Multi-strategy      Match: -263 (216+ 479- 305=)
 Yomi AI            vs Inocencio           Match: -222 (251+ 473- 276=)
 Yomi AI            vs Peterbot            Match:    0 (334+ 334- 332=)
 Yomi AI            vs Bugbrain            Match:   31 (358+ 327- 315=)
 Yomi AI            vs Knucklehead         Match:   43 (351+ 308- 341=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  385 (589+ 204- 207=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -19 (334+ 353- 313=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -16 (334+ 350- 316=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   10 (331+ 321- 348=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    4 (341+ 337- 322=)
 Good Ole Rock      vs * Add-react         Match:  -51 (323+ 374- 303=)
 Good Ole Rock      vs * Add-drift         Match:  -23 (326+ 349- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -955 (  1+ 956-  43=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  8+ 992-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (328+ 334- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (343+ 344- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   14 (343+ 329- 328=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    2 (350+ 348- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -25 (330+ 355- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  307 (489+ 182- 329=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   13 (337+ 324- 339=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   22 (352+ 330- 318=)
 R-P-S 20-20-60     vs * Text              Match:  -36 (300+ 336- 364=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -182 (271+ 453- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -14 (333+ 347- 320=)
 R-P-S 20-20-60     vs * Add-react         Match:  -10 (320+ 330- 350=)
 R-P-S 20-20-60     vs * Add-drift         Match:    1 (340+ 339- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (217+ 583- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (280+ 421- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -407 (206+ 613- 181=)
 R-P-S 20-20-60     vs RussRocker4         Match: -325 (222+ 547- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (214+ 587- 199=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -440 (187+ 627- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (191+ 603- 206=)
 R-P-S 20-20-60     vs Boom                Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Shofar              Match: -233 (265+ 498- 237=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (244+ 528- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (297+ 442- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (303+ 452- 245=)
 R-P-S 20-20-60     vs Granite             Match: -404 (195+ 599- 206=)
 R-P-S 20-20-60     vs Marble              Match: -395 (197+ 592- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -407 (204+ 611- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (203+ 575- 222=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (255+ 463- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (304+ 361- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -42 (306+ 348- 346=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -11 (330+ 341- 329=)
 Rotate R-P-S       vs * Flat              Match:   -4 (339+ 343- 318=)
 Rotate R-P-S       vs * Anti-Flat         Match: -658 (113+ 771- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (337+ 310- 353=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -15 (332+ 347- 321=)
 Rotate R-P-S       vs * Add-react         Match:   58 (379+ 321- 300=)
 Rotate R-P-S       vs * Add-drift         Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -937 ( 15+ 952-  33=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  7+ 967-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -897 ( 32+ 929-  39=)
 Rotate R-P-S       vs Knucklehead         Match: -694 (104+ 798-  98=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (111+ 460- 429=)
 Beat The Last Move vs * Flat              Match: -178 (206+ 384- 410=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -8 (331+ 339- 330=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   13 (348+ 335- 317=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -901 (  0+ 901-  99=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (320+ 362- 318=)
 Beat The Last Move vs Majikthise          Match:    2 (329+ 327- 344=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 10+ 982-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -873 ( 52+ 925-  23=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 22+ 943-  35=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 27+ 959-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Always Switchin'   vs * Pi                Match:   55 (363+ 308- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (306+ 354- 340=)
 Always Switchin'   vs * Flat              Match:   -5 (338+ 343- 319=)
 Always Switchin'   vs * Anti-Flat         Match:    4 (341+ 337- 322=)
 Always Switchin'   vs * Foxtrot           Match:   29 (335+ 306- 359=)
 Always Switchin'   vs * De Bruijn         Match:    3 (328+ 325- 347=)
 Always Switchin'   vs * Text              Match:  -19 (329+ 348- 323=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  4+ 485- 511=)
 Always Switchin'   vs * Copy-drift        Match:   34 (341+ 307- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (342+ 329- 329=)
 Always Switchin'   vs * Add-drift         Match:   26 (350+ 324- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (267+ 462- 271=)
 Always Switchin'   vs Phasenbott          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs RussRocker4         Match: -231 (267+ 498- 235=)
 Always Switchin'   vs Biopic              Match: -330 (160+ 490- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -491 ( 20+ 511- 469=)
 Always Switchin'   vs Boom                Match: -397 ( 90+ 487- 423=)
 Always Switchin'   vs Shofar              Match: -397 ( 63+ 460- 477=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (241+ 499- 260=)
 Always Switchin'   vs Majikthise          Match: -247 (256+ 503- 241=)
 Always Switchin'   vs Vroomfondel         Match: -280 (252+ 532- 216=)
 Always Switchin'   vs Granite             Match: -245 (240+ 485- 275=)
 Always Switchin'   vs Marble              Match: -266 (242+ 508- 250=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 77+ 527- 396=)
 Always Switchin'   vs Sweet Rocky         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Piedra              Match: -250 (225+ 475- 300=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (246+ 421- 333=)
 Always Switchin'   vs Multi-strategy      Match: -508 ( 11+ 519- 470=)
 Always Switchin'   vs Inocencio           Match: -270 (205+ 475- 320=)
 Always Switchin'   vs Peterbot            Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Bugbrain            Match: -296 (188+ 484- 328=)
 Always Switchin'   vs Knucklehead         Match:   56 (371+ 315- 314=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -35 (315+ 350- 335=)
 Beat Frequent Pick vs * Flat              Match: -228 (150+ 378- 472=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -23 (330+ 353- 317=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -3 (342+ 345- 313=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (336+ 337- 327=)
 Beat Frequent Pick vs * Add-drift         Match:   17 (334+ 317- 349=)
 Beat Frequent Pick vs Iocaine Powder      Match: -935 ( 28+ 963-   9=)
 Beat Frequent Pick vs Phasenbott          Match: -930 ( 25+ 955-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs RussRocker4         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Biopic              Match: -556 (151+ 707- 142=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -548 (217+ 765-  18=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -581 (199+ 780-  21=)
 Beat Frequent Pick vs Majikthise          Match: -452 (185+ 637- 178=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (185+ 652- 163=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (227+ 767-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (185+ 581- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -188 (310+ 498- 192=)
 * Pi               vs * Switch A Lot      Match:  -21 (332+ 353- 315=)
 * Pi               vs * Flat              Match:   43 (346+ 303- 351=)
 * Pi               vs * Anti-Flat         Match:  -13 (334+ 347- 319=)
 * Pi               vs * Foxtrot           Match:  -40 (310+ 350- 340=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   51 (359+ 308- 333=)
 * Pi               vs * Copy-drift        Match:    7 (331+ 324- 345=)
 * Pi               vs * Add-react         Match:   11 (341+ 330- 329=)
 * Pi               vs * Add-drift         Match:  -42 (314+ 356- 330=)
 * Pi               vs Iocaine Powder      Match:  -21 (318+ 339- 343=)
 * Pi               vs Phasenbott          Match:  -29 (321+ 350- 329=)
 * Pi               vs MegaHAL             Match:  -33 (315+ 348- 337=)
 * Pi               vs RussRocker4         Match:   -6 (328+ 334- 338=)
 * Pi               vs Biopic              Match:   -6 (339+ 345- 316=)
 * Pi               vs Simple Modeller     Match:  -19 (328+ 347- 325=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:   -4 (337+ 341- 322=)
 * Pi               vs Boom                Match:   62 (344+ 282- 374=)
 * Pi               vs Shofar              Match:  -25 (330+ 355- 315=)
 * Pi               vs ACT-R Lag2          Match:   33 (363+ 330- 307=)
 * Pi               vs Majikthise          Match:    3 (332+ 329- 339=)
 * Pi               vs Vroomfondel         Match:  -35 (314+ 349- 337=)
 * Pi               vs Granite             Match:   26 (350+ 324- 326=)
 * Pi               vs Marble              Match:    5 (337+ 332- 331=)
 * Pi               vs ZQ Bot              Match:   58 (369+ 311- 320=)
 * Pi               vs Sweet Rocky         Match:   35 (363+ 328- 309=)
 * Pi               vs Piedra              Match:    7 (338+ 331- 331=)
 * Pi               vs Mixed Strategy      Match:    8 (339+ 331- 330=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   35 (351+ 316- 333=)
 * Pi               vs Peterbot            Match:    7 (338+ 331- 331=)
 * Pi               vs Bugbrain            Match:  -15 (330+ 345- 325=)
 * Pi               vs Knucklehead         Match:    2 (336+ 334- 330=)
 * Switch A Lot     vs * Flat              Match:   -9 (333+ 342- 325=)
 * Switch A Lot     vs * Anti-Flat         Match:   13 (337+ 324- 339=)
 * Switch A Lot     vs * Foxtrot           Match:   45 (354+ 309- 337=)
 * Switch A Lot     vs * De Bruijn         Match:   -1 (324+ 325- 351=)
 * Switch A Lot     vs * Text              Match:   -1 (327+ 328- 345=)
 * Switch A Lot     vs * Anti-rotn         Match: -269 (133+ 402- 465=)
 * Switch A Lot     vs * Copy-drift        Match:  -11 (325+ 336- 339=)
 * Switch A Lot     vs * Add-react         Match:   26 (355+ 329- 316=)
 * Switch A Lot     vs * Add-drift         Match:    8 (342+ 334- 324=)
 * Switch A Lot     vs Iocaine Powder      Match:  -51 (296+ 347- 357=)
 * Switch A Lot     vs Phasenbott          Match:  -85 (304+ 389- 307=)
 * Switch A Lot     vs MegaHAL             Match: -225 (183+ 408- 409=)
 * Switch A Lot     vs RussRocker4         Match: -137 (292+ 429- 279=)
 * Switch A Lot     vs Biopic              Match:  -84 (290+ 374- 336=)
 * Switch A Lot     vs Simple Modeller     Match: -271 (177+ 448- 375=)
 * Switch A Lot     vs Simple Predictor    Match: -221 (221+ 442- 337=)
 * Switch A Lot     vs Robertot            Match:  -80 (301+ 381- 318=)
 * Switch A Lot     vs Boom                Match: -117 (268+ 385- 347=)
 * Switch A Lot     vs Shofar              Match: -114 (245+ 359- 396=)
 * Switch A Lot     vs ACT-R Lag2          Match: -114 (293+ 407- 300=)
 * Switch A Lot     vs Majikthise          Match: -104 (300+ 404- 296=)
 * Switch A Lot     vs Vroomfondel         Match:  -82 (303+ 385- 312=)
 * Switch A Lot     vs Granite             Match: -178 (254+ 432- 314=)
 * Switch A Lot     vs Marble              Match: -155 (262+ 417- 321=)
 * Switch A Lot     vs ZQ Bot              Match: -193 (263+ 456- 281=)
 * Switch A Lot     vs Sweet Rocky         Match: -153 (269+ 422- 309=)
 * Switch A Lot     vs Piedra              Match: -158 (287+ 445- 268=)
 * Switch A Lot     vs Mixed Strategy      Match: -131 (261+ 392- 347=)
 * Switch A Lot     vs Multi-strategy      Match: -246 (162+ 408- 430=)
 * Switch A Lot     vs Inocencio           Match: -129 (286+ 415- 299=)
 * Switch A Lot     vs Peterbot            Match: -165 (274+ 439- 287=)
 * Switch A Lot     vs Bugbrain            Match: -114 (286+ 400- 314=)
 * Switch A Lot     vs Knucklehead         Match:   18 (332+ 314- 354=)
 * Flat             vs * Anti-Flat         Match: -410 (162+ 572- 266=)
 * Flat             vs * Foxtrot           Match:   -2 (327+ 329- 344=)
 * Flat             vs * De Bruijn         Match:   25 (360+ 335- 305=)
 * Flat             vs * Text              Match:  -38 (305+ 343- 352=)
 * Flat             vs * Anti-rotn         Match: -176 (196+ 372- 432=)
 * Flat             vs * Copy-drift        Match:  -56 (307+ 363- 330=)
 * Flat             vs * Add-react         Match:   -6 (322+ 328- 350=)
 * Flat             vs * Add-drift         Match:   24 (357+ 333- 310=)
 * Flat             vs Iocaine Powder      Match: -222 (163+ 385- 452=)
 * Flat             vs Phasenbott          Match:  -50 (326+ 376- 298=)
 * Flat             vs MegaHAL             Match:  -71 (300+ 371- 329=)
 * Flat             vs RussRocker4         Match: -110 (293+ 403- 304=)
 * Flat             vs Biopic              Match: -149 (277+ 426- 297=)
 * Flat             vs Simple Modeller     Match: -116 (273+ 389- 338=)
 * Flat             vs Simple Predictor    Match:  -46 (305+ 351- 344=)
 * Flat             vs Robertot            Match:  -80 (306+ 386- 308=)
 * Flat             vs Boom                Match:    9 (324+ 315- 361=)
 * Flat             vs Shofar              Match: -140 (242+ 382- 376=)
 * Flat             vs ACT-R Lag2          Match: -163 (284+ 447- 269=)
 * Flat             vs Majikthise          Match:  -53 (321+ 374- 305=)
 * Flat             vs Vroomfondel         Match:  -90 (285+ 375- 340=)
 * Flat             vs Granite             Match: -142 (294+ 436- 270=)
 * Flat             vs Marble              Match: -101 (329+ 430- 241=)
 * Flat             vs ZQ Bot              Match:  -93 (314+ 407- 279=)
 * Flat             vs Sweet Rocky         Match: -132 (314+ 446- 240=)
 * Flat             vs Piedra              Match: -143 (291+ 434- 275=)
 * Flat             vs Mixed Strategy      Match:  -22 (355+ 377- 268=)
 * Flat             vs Multi-strategy      Match: -187 (224+ 411- 365=)
 * Flat             vs Inocencio           Match:  -79 (311+ 390- 299=)
 * Flat             vs Peterbot            Match: -157 (272+ 429- 299=)
 * Flat             vs Bugbrain            Match:  -26 (323+ 349- 328=)
 * Flat             vs Knucklehead         Match:   13 (345+ 332- 323=)
 * Anti-Flat        vs * Foxtrot           Match:   -7 (348+ 355- 297=)
 * Anti-Flat        vs * De Bruijn         Match:  100 (398+ 298- 304=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -31 (319+ 350- 331=)
 * Anti-Flat        vs * Add-react         Match:  -17 (328+ 345- 327=)
 * Anti-Flat        vs * Add-drift         Match:  -24 (332+ 356- 312=)
 * Anti-Flat        vs Iocaine Powder      Match: -990 (  2+ 992-   6=)
 * Anti-Flat        vs Phasenbott          Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Simple Predictor    Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Shofar              Match: -965 (  8+ 973-  19=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Majikthise          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 * Anti-Flat        vs Piedra              Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Mixed Strategy      Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -978 (  8+ 986-   6=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Knucklehead         Match: -997 (  1+ 998-   1=)
 * Foxtrot          vs * De Bruijn         Match:   34 (366+ 332- 302=)
 * Foxtrot          vs * Text              Match:   20 (356+ 336- 308=)
 * Foxtrot          vs * Anti-rotn         Match:   23 (343+ 320- 337=)
 * Foxtrot          vs * Copy-drift        Match:    4 (329+ 325- 346=)
 * Foxtrot          vs * Add-react         Match:  -36 (320+ 356- 324=)
 * Foxtrot          vs * Add-drift         Match:    2 (337+ 335- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -366 (203+ 569- 228=)
 * Foxtrot          vs Phasenbott          Match: -365 (208+ 573- 219=)
 * Foxtrot          vs MegaHAL             Match:  -57 (310+ 367- 323=)
 * Foxtrot          vs RussRocker4         Match: -140 (277+ 417- 306=)
 * Foxtrot          vs Biopic              Match: -400 (198+ 598- 204=)
 * Foxtrot          vs Simple Modeller     Match:  -24 (328+ 352- 320=)
 * Foxtrot          vs Simple Predictor    Match:   -1 (344+ 345- 311=)
 * Foxtrot          vs Robertot            Match:   -9 (319+ 328- 353=)
 * Foxtrot          vs Boom                Match:  -33 (313+ 346- 341=)
 * Foxtrot          vs Shofar              Match:   29 (337+ 308- 355=)
 * Foxtrot          vs ACT-R Lag2          Match:   36 (343+ 307- 350=)
 * Foxtrot          vs Majikthise          Match:  -16 (325+ 341- 334=)
 * Foxtrot          vs Vroomfondel         Match:   24 (347+ 323- 330=)
 * Foxtrot          vs Granite             Match:  -19 (343+ 362- 295=)
 * Foxtrot          vs Marble              Match:  -95 (301+ 396- 303=)
 * Foxtrot          vs ZQ Bot              Match:   30 (347+ 317- 336=)
 * Foxtrot          vs Sweet Rocky         Match:  -27 (327+ 354- 319=)
 * Foxtrot          vs Piedra              Match:  -13 (331+ 344- 325=)
 * Foxtrot          vs Mixed Strategy      Match:   31 (347+ 316- 337=)
 * Foxtrot          vs Multi-strategy      Match:    1 (332+ 331- 337=)
 * Foxtrot          vs Inocencio           Match: -300 (239+ 539- 222=)
 * Foxtrot          vs Peterbot            Match:  -22 (319+ 341- 340=)
 * Foxtrot          vs Bugbrain            Match:   25 (354+ 329- 317=)
 * Foxtrot          vs Knucklehead         Match:   42 (356+ 314- 330=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   50 (361+ 311- 328=)
 * De Bruijn        vs * Copy-drift        Match:   20 (334+ 314- 352=)
 * De Bruijn        vs * Add-react         Match:   18 (341+ 323- 336=)
 * De Bruijn        vs * Add-drift         Match:  -24 (324+ 348- 328=)
 * De Bruijn        vs Iocaine Powder      Match:  -39 (322+ 361- 317=)
 * De Bruijn        vs Phasenbott          Match:   -4 (337+ 341- 322=)
 * De Bruijn        vs MegaHAL             Match:   56 (360+ 304- 336=)
 * De Bruijn        vs RussRocker4         Match:   68 (348+ 280- 372=)
 * De Bruijn        vs Biopic              Match:   43 (348+ 305- 347=)
 * De Bruijn        vs Simple Modeller     Match:   48 (358+ 310- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   18 (336+ 318- 346=)
 * De Bruijn        vs Boom                Match:   14 (336+ 322- 342=)
 * De Bruijn        vs Shofar              Match:   38 (351+ 313- 336=)
 * De Bruijn        vs ACT-R Lag2          Match:   58 (351+ 293- 356=)
 * De Bruijn        vs Majikthise          Match:   34 (359+ 325- 316=)
 * De Bruijn        vs Vroomfondel         Match:  -18 (327+ 345- 328=)
 * De Bruijn        vs Granite             Match:   79 (359+ 280- 361=)
 * De Bruijn        vs Marble              Match:   48 (356+ 308- 336=)
 * De Bruijn        vs ZQ Bot              Match:   20 (341+ 321- 338=)
 * De Bruijn        vs Sweet Rocky         Match:   13 (344+ 331- 325=)
 * De Bruijn        vs Piedra              Match:  -12 (339+ 351- 310=)
 * De Bruijn        vs Mixed Strategy      Match:   37 (344+ 307- 349=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   13 (329+ 316- 355=)
 * De Bruijn        vs Peterbot            Match:    7 (339+ 332- 329=)
 * De Bruijn        vs Bugbrain            Match:   17 (336+ 319- 345=)
 * De Bruijn        vs Knucklehead         Match:   23 (333+ 310- 357=)
 * Text             vs * Anti-rotn         Match:  -50 (308+ 358- 334=)
 * Text             vs * Copy-drift        Match:   -7 (335+ 342- 323=)
 * Text             vs * Add-react         Match:   -6 (332+ 338- 330=)
 * Text             vs * Add-drift         Match:  -31 (325+ 356- 319=)
 * Text             vs Iocaine Powder      Match:  -84 (294+ 378- 328=)
 * Text             vs Phasenbott          Match:  -73 (309+ 382- 309=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -84 (301+ 385- 314=)
 * Text             vs Biopic              Match: -121 (280+ 401- 319=)
 * Text             vs Simple Modeller     Match: -129 (284+ 413- 303=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -177 (267+ 444- 289=)
 * Text             vs Boom                Match: -131 (258+ 389- 353=)
 * Text             vs Shofar              Match: -112 (272+ 384- 344=)
 * Text             vs ACT-R Lag2          Match: -107 (291+ 398- 311=)
 * Text             vs Majikthise          Match:    1 (342+ 341- 317=)
 * Text             vs Vroomfondel         Match:  -59 (292+ 351- 357=)
 * Text             vs Granite             Match: -180 (268+ 448- 284=)
 * Text             vs Marble              Match: -181 (267+ 448- 285=)
 * Text             vs ZQ Bot              Match: -176 (249+ 425- 326=)
 * Text             vs Sweet Rocky         Match: -160 (274+ 434- 292=)
 * Text             vs Piedra              Match: -173 (269+ 442- 289=)
 * Text             vs Mixed Strategy      Match: -140 (283+ 423- 294=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -137 (267+ 404- 329=)
 * Text             vs Peterbot            Match:   25 (343+ 318- 339=)
 * Text             vs Bugbrain            Match:  -97 (284+ 381- 335=)
 * Text             vs Knucklehead         Match:   24 (353+ 329- 318=)
 * Anti-rotn        vs * Copy-drift        Match:   23 (340+ 317- 343=)
 * Anti-rotn        vs * Add-react         Match:   55 (356+ 301- 343=)
 * Anti-rotn        vs * Add-drift         Match:  -12 (330+ 342- 328=)
 * Anti-rotn        vs Iocaine Powder      Match:  -69 (314+ 383- 303=)
 * Anti-rotn        vs Phasenbott          Match:  -85 (299+ 384- 317=)
 * Anti-rotn        vs MegaHAL             Match:  -58 (319+ 377- 304=)
 * Anti-rotn        vs RussRocker4         Match:  -64 (315+ 379- 306=)
 * Anti-rotn        vs Biopic              Match:  -46 (317+ 363- 320=)
 * Anti-rotn        vs Simple Modeller     Match:  -72 (316+ 388- 296=)
 * Anti-rotn        vs Simple Predictor    Match:  -59 (312+ 371- 317=)
 * Anti-rotn        vs Robertot            Match:  -41 (349+ 390- 261=)
 * Anti-rotn        vs Boom                Match:  -54 (314+ 368- 318=)
 * Anti-rotn        vs Shofar              Match:  -41 (294+ 335- 371=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -28 (344+ 372- 284=)
 * Anti-rotn        vs Majikthise          Match:   13 (328+ 315- 357=)
 * Anti-rotn        vs Vroomfondel         Match:  -23 (319+ 342- 339=)
 * Anti-rotn        vs Granite             Match:  -50 (311+ 361- 328=)
 * Anti-rotn        vs Marble              Match:  -50 (314+ 364- 322=)
 * Anti-rotn        vs ZQ Bot              Match:  -40 (325+ 365- 310=)
 * Anti-rotn        vs Sweet Rocky         Match:   45 (416+ 371- 213=)
 * Anti-rotn        vs Piedra              Match:  -33 (344+ 377- 279=)
 * Anti-rotn        vs Mixed Strategy      Match:   -8 (351+ 359- 290=)
 * Anti-rotn        vs Multi-strategy      Match:  232 (413+ 181- 406=)
 * Anti-rotn        vs Inocencio           Match:  641 (787+ 146-  67=)
 * Anti-rotn        vs Peterbot            Match:   55 (376+ 321- 303=)
 * Anti-rotn        vs Bugbrain            Match:  -36 (350+ 386- 264=)
 * Anti-rotn        vs Knucklehead         Match:   11 (350+ 339- 311=)
 * Copy-drift       vs * Add-react         Match:    5 (325+ 320- 355=)
 * Copy-drift       vs * Add-drift         Match:  -36 (309+ 345- 346=)
 * Copy-drift       vs Iocaine Powder      Match: -204 (261+ 465- 274=)
 * Copy-drift       vs Phasenbott          Match:  -52 (322+ 374- 304=)
 * Copy-drift       vs MegaHAL             Match:  -93 (321+ 414- 265=)
 * Copy-drift       vs RussRocker4         Match: -107 (308+ 415- 277=)
 * Copy-drift       vs Biopic              Match:  -84 (315+ 399- 286=)
 * Copy-drift       vs Simple Modeller     Match: -251 (272+ 523- 205=)
 * Copy-drift       vs Simple Predictor    Match: -298 (259+ 557- 184=)
 * Copy-drift       vs Robertot            Match: -108 (295+ 403- 302=)
 * Copy-drift       vs Boom                Match:  -61 (322+ 383- 295=)
 * Copy-drift       vs Shofar              Match: -119 (305+ 424- 271=)
 * Copy-drift       vs ACT-R Lag2          Match:  -13 (338+ 351- 311=)
 * Copy-drift       vs Majikthise          Match:   31 (344+ 313- 343=)
 * Copy-drift       vs Vroomfondel         Match:    2 (339+ 337- 324=)
 * Copy-drift       vs Granite             Match:  -36 (347+ 383- 270=)
 * Copy-drift       vs Marble              Match:    2 (372+ 370- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -13 (362+ 375- 263=)
 * Copy-drift       vs Sweet Rocky         Match:  -66 (323+ 389- 288=)
 * Copy-drift       vs Piedra              Match:  -44 (352+ 396- 252=)
 * Copy-drift       vs Mixed Strategy      Match:  -91 (291+ 382- 327=)
 * Copy-drift       vs Multi-strategy      Match: -236 (246+ 482- 272=)
 * Copy-drift       vs Inocencio           Match:  -81 (331+ 412- 257=)
 * Copy-drift       vs Peterbot            Match:   -4 (342+ 346- 312=)
 * Copy-drift       vs Bugbrain            Match:  -50 (330+ 380- 290=)
 * Copy-drift       vs Knucklehead         Match: -127 (278+ 405- 317=)
 * Add-react        vs * Add-drift         Match:  -18 (350+ 368- 282=)
 * Add-react        vs Iocaine Powder      Match: -349 (217+ 566- 217=)
 * Add-react        vs Phasenbott          Match: -296 (243+ 539- 218=)
 * Add-react        vs MegaHAL             Match: -283 (228+ 511- 261=)
 * Add-react        vs RussRocker4         Match: -360 (227+ 587- 186=)
 * Add-react        vs Biopic              Match:  -89 (292+ 381- 327=)
 * Add-react        vs Simple Modeller     Match: -100 (325+ 425- 250=)
 * Add-react        vs Simple Predictor    Match: -102 (354+ 456- 190=)
 * Add-react        vs Robertot            Match:  -86 (320+ 406- 274=)
 * Add-react        vs Boom                Match:  -97 (308+ 405- 287=)
 * Add-react        vs Shofar              Match:  -55 (314+ 369- 317=)
 * Add-react        vs ACT-R Lag2          Match:  -75 (318+ 393- 289=)
 * Add-react        vs Majikthise          Match:   21 (341+ 320- 339=)
 * Add-react        vs Vroomfondel         Match:  -52 (317+ 369- 314=)
 * Add-react        vs Granite             Match: -110 (296+ 406- 298=)
 * Add-react        vs Marble              Match:  -72 (313+ 385- 302=)
 * Add-react        vs ZQ Bot              Match: -157 (340+ 497- 163=)
 * Add-react        vs Sweet Rocky         Match: -169 (307+ 476- 217=)
 * Add-react        vs Piedra              Match: -384 (233+ 617- 150=)
 * Add-react        vs Mixed Strategy      Match:  -42 (306+ 348- 346=)
 * Add-react        vs Multi-strategy      Match:  -35 (328+ 363- 309=)
 * Add-react        vs Inocencio           Match:  -89 (304+ 393- 303=)
 * Add-react        vs Peterbot            Match:  -40 (325+ 365- 310=)
 * Add-react        vs Bugbrain            Match:  -87 (319+ 406- 275=)
 * Add-react        vs Knucklehead         Match:  -39 (319+ 358- 323=)
 * Add-drift        vs Iocaine Powder      Match: -139 (287+ 426- 287=)
 * Add-drift        vs Phasenbott          Match: -115 (303+ 418- 279=)
 * Add-drift        vs MegaHAL             Match: -218 (283+ 501- 216=)
 * Add-drift        vs RussRocker4         Match: -120 (317+ 437- 246=)
 * Add-drift        vs Biopic              Match:  -38 (323+ 361- 316=)
 * Add-drift        vs Simple Modeller     Match: -261 (249+ 510- 241=)
 * Add-drift        vs Simple Predictor    Match: -270 (242+ 512- 246=)
 * Add-drift        vs Robertot            Match:  -18 (335+ 353- 312=)
 * Add-drift        vs Boom                Match:   30 (352+ 322- 326=)
 * Add-drift        vs Shofar              Match:   21 (354+ 333- 313=)
 * Add-drift        vs ACT-R Lag2          Match:  -38 (321+ 359- 320=)
 * Add-drift        vs Majikthise          Match:  -52 (308+ 360- 332=)
 * Add-drift        vs Vroomfondel         Match:   15 (347+ 332- 321=)
 * Add-drift        vs Granite             Match:  -15 (332+ 347- 321=)
 * Add-drift        vs Marble              Match:  -52 (324+ 376- 300=)
 * Add-drift        vs ZQ Bot              Match:  -37 (369+ 406- 225=)
 * Add-drift        vs Sweet Rocky         Match:  -45 (366+ 411- 223=)
 * Add-drift        vs Piedra              Match:  -69 (331+ 400- 269=)
 * Add-drift        vs Mixed Strategy      Match:   27 (355+ 328- 317=)
 * Add-drift        vs Multi-strategy      Match:    8 (340+ 332- 328=)
 * Add-drift        vs Inocencio           Match:  -38 (324+ 362- 314=)
 * Add-drift        vs Peterbot            Match:  -14 (339+ 353- 308=)
 * Add-drift        vs Bugbrain            Match: -107 (308+ 415- 277=)
 * Add-drift        vs Knucklehead         Match:  -13 (320+ 333- 347=)
 Iocaine Powder     vs Phasenbott          Match:   43 (360+ 317- 323=)
 Iocaine Powder     vs MegaHAL             Match:   46 (371+ 325- 304=)
 Iocaine Powder     vs RussRocker4         Match:  534 (658+ 124- 218=)
 Iocaine Powder     vs Biopic              Match:   42 (356+ 314- 330=)
 Iocaine Powder     vs Simple Modeller     Match:   19 (341+ 322- 337=)
 Iocaine Powder     vs Simple Predictor    Match:  167 (457+ 290- 253=)
 Iocaine Powder     vs Robertot            Match:   38 (361+ 323- 316=)
 Iocaine Powder     vs Boom                Match:   -4 (327+ 331- 342=)
 Iocaine Powder     vs Shofar              Match:  -30 (302+ 332- 366=)
 Iocaine Powder     vs ACT-R Lag2          Match:   35 (348+ 313- 339=)
 Iocaine Powder     vs Majikthise          Match:   24 (343+ 319- 338=)
 Iocaine Powder     vs Vroomfondel         Match:   -9 (339+ 348- 313=)
 Iocaine Powder     vs Granite             Match:  232 (496+ 264- 240=)
 Iocaine Powder     vs Marble              Match:  236 (520+ 284- 196=)
 Iocaine Powder     vs ZQ Bot              Match:  264 (520+ 256- 224=)
 Iocaine Powder     vs Sweet Rocky         Match:   46 (355+ 309- 336=)
 Iocaine Powder     vs Piedra              Match:   25 (356+ 331- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   49 (365+ 316- 319=)
 Iocaine Powder     vs Multi-strategy      Match:  232 (496+ 264- 240=)
 Iocaine Powder     vs Inocencio           Match:  224 (486+ 262- 252=)
 Iocaine Powder     vs Peterbot            Match:  890 (930+  40-  30=)
 Iocaine Powder     vs Bugbrain            Match:   91 (399+ 308- 293=)
 Iocaine Powder     vs Knucklehead         Match:  575 (716+ 141- 143=)
 Phasenbott         vs MegaHAL             Match:   63 (391+ 328- 281=)
 Phasenbott         vs RussRocker4         Match:  539 (658+ 119- 223=)
 Phasenbott         vs Biopic              Match:   24 (363+ 339- 298=)
 Phasenbott         vs Simple Modeller     Match:   29 (350+ 321- 329=)
 Phasenbott         vs Simple Predictor    Match:  137 (445+ 308- 247=)
 Phasenbott         vs Robertot            Match:   50 (380+ 330- 290=)
 Phasenbott         vs Boom                Match:   41 (357+ 316- 327=)
 Phasenbott         vs Shofar              Match:   39 (362+ 323- 315=)
 Phasenbott         vs ACT-R Lag2          Match:   62 (374+ 312- 314=)
 Phasenbott         vs Majikthise          Match:   32 (347+ 315- 338=)
 Phasenbott         vs Vroomfondel         Match:    3 (345+ 342- 313=)
 Phasenbott         vs Granite             Match:  221 (511+ 290- 199=)
 Phasenbott         vs Marble              Match:  236 (545+ 309- 146=)
 Phasenbott         vs ZQ Bot              Match:  287 (546+ 259- 195=)
 Phasenbott         vs Sweet Rocky         Match:   32 (345+ 313- 342=)
 Phasenbott         vs Piedra              Match:   32 (348+ 316- 336=)
 Phasenbott         vs Mixed Strategy      Match:   34 (356+ 322- 322=)
 Phasenbott         vs Multi-strategy      Match:  243 (501+ 258- 241=)
 Phasenbott         vs Inocencio           Match:  225 (494+ 269- 237=)
 Phasenbott         vs Peterbot            Match:  940 (965+  25-  10=)
 Phasenbott         vs Bugbrain            Match:  -14 (324+ 338- 338=)
 Phasenbott         vs Knucklehead         Match:  406 (609+ 203- 188=)
 MegaHAL            vs RussRocker4         Match:   74 (436+ 362- 202=)
 MegaHAL            vs Biopic              Match:  -25 (323+ 348- 329=)
 MegaHAL            vs Simple Modeller     Match:  -10 (347+ 357- 296=)
 MegaHAL            vs Simple Predictor    Match:   15 (377+ 362- 261=)
 MegaHAL            vs Robertot            Match:   53 (392+ 339- 269=)
 MegaHAL            vs Boom                Match:   38 (361+ 323- 316=)
 MegaHAL            vs Shofar              Match:    2 (347+ 345- 308=)
 MegaHAL            vs ACT-R Lag2          Match:   62 (411+ 349- 240=)
 MegaHAL            vs Majikthise          Match:  -13 (324+ 337- 339=)
 MegaHAL            vs Vroomfondel         Match:  -36 (329+ 365- 306=)
 MegaHAL            vs Granite             Match:  245 (572+ 327- 101=)
 MegaHAL            vs Marble              Match:  220 (546+ 326- 128=)
 MegaHAL            vs ZQ Bot              Match:  229 (546+ 317- 137=)
 MegaHAL            vs Sweet Rocky         Match:   79 (393+ 314- 293=)
 MegaHAL            vs Piedra              Match:   66 (377+ 311- 312=)
 MegaHAL            vs Mixed Strategy      Match:   85 (405+ 320- 275=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  166 (443+ 277- 280=)
 MegaHAL            vs Peterbot            Match:  899 (933+  34-  33=)
 MegaHAL            vs Bugbrain            Match:   23 (383+ 360- 257=)
 MegaHAL            vs Knucklehead         Match:  404 (598+ 194- 208=)
 RussRocker4        vs Biopic              Match:   34 (342+ 308- 350=)
 RussRocker4        vs Simple Modeller     Match:   53 (364+ 311- 325=)
 RussRocker4        vs Simple Predictor    Match:   71 (411+ 340- 249=)
 RussRocker4        vs Robertot            Match:   54 (397+ 343- 260=)
 RussRocker4        vs Boom                Match:   10 (364+ 354- 282=)
 RussRocker4        vs Shofar              Match:   24 (350+ 326- 324=)
 RussRocker4        vs ACT-R Lag2          Match:  -16 (352+ 368- 280=)
 RussRocker4        vs Majikthise          Match:   22 (369+ 347- 284=)
 RussRocker4        vs Vroomfondel         Match:  -22 (342+ 364- 294=)
 RussRocker4        vs Granite             Match:  104 (492+ 388- 120=)
 RussRocker4        vs Marble              Match:  164 (522+ 358- 120=)
 RussRocker4        vs ZQ Bot              Match:  158 (490+ 332- 178=)
 RussRocker4        vs Sweet Rocky         Match:   52 (396+ 344- 260=)
 RussRocker4        vs Piedra              Match:   32 (373+ 341- 286=)
 RussRocker4        vs Mixed Strategy      Match:  133 (430+ 297- 273=)
 RussRocker4        vs Multi-strategy      Match:  296 (537+ 241- 222=)
 RussRocker4        vs Inocencio           Match:  118 (449+ 331- 220=)
 RussRocker4        vs Peterbot            Match:  934 (960+  26-  14=)
 RussRocker4        vs Bugbrain            Match:   74 (398+ 324- 278=)
 RussRocker4        vs Knucklehead         Match:  486 (655+ 169- 176=)
 Biopic             vs Simple Modeller     Match:    5 (352+ 347- 301=)
 Biopic             vs Simple Predictor    Match:   40 (375+ 335- 290=)
 Biopic             vs Robertot            Match:   15 (373+ 358- 269=)
 Biopic             vs Boom                Match:   37 (358+ 321- 321=)
 Biopic             vs Shofar              Match:    2 (337+ 335- 328=)
 Biopic             vs ACT-R Lag2          Match:   15 (366+ 351- 283=)
 Biopic             vs Majikthise          Match:    7 (346+ 339- 315=)
 Biopic             vs Vroomfondel         Match:  -72 (295+ 367- 338=)
 Biopic             vs Granite             Match:  143 (480+ 337- 183=)
 Biopic             vs Marble              Match:  138 (461+ 323- 216=)
 Biopic             vs ZQ Bot              Match:  142 (462+ 320- 218=)
 Biopic             vs Sweet Rocky         Match:   24 (385+ 361- 254=)
 Biopic             vs Piedra              Match:   93 (393+ 300- 307=)
 Biopic             vs Mixed Strategy      Match:  -16 (339+ 355- 306=)
 Biopic             vs Multi-strategy      Match:  206 (466+ 260- 274=)
 Biopic             vs Inocencio           Match:  168 (475+ 307- 218=)
 Biopic             vs Peterbot            Match:  822 (880+  58-  62=)
 Biopic             vs Bugbrain            Match:  -21 (336+ 357- 307=)
 Biopic             vs Knucklehead         Match:  504 (657+ 153- 190=)
 Simple Modeller    vs Simple Predictor    Match:  314 (560+ 246- 194=)
 Simple Modeller    vs Robertot            Match:    6 (341+ 335- 324=)
 Simple Modeller    vs Boom                Match:   12 (343+ 331- 326=)
 Simple Modeller    vs Shofar              Match:   32 (344+ 312- 344=)
 Simple Modeller    vs ACT-R Lag2          Match:   32 (369+ 337- 294=)
 Simple Modeller    vs Majikthise          Match:  -51 (316+ 367- 317=)
 Simple Modeller    vs Vroomfondel         Match:    6 (348+ 342- 310=)
 Simple Modeller    vs Granite             Match:  103 (417+ 314- 269=)
 Simple Modeller    vs Marble              Match:   94 (401+ 307- 292=)
 Simple Modeller    vs ZQ Bot              Match:  311 (540+ 229- 231=)
 Simple Modeller    vs Sweet Rocky         Match:   74 (368+ 294- 338=)
 Simple Modeller    vs Piedra              Match:   26 (342+ 316- 342=)
 Simple Modeller    vs Mixed Strategy      Match:  126 (440+ 314- 246=)
 Simple Modeller    vs Multi-strategy      Match:  222 (469+ 247- 284=)
 Simple Modeller    vs Inocencio           Match:   75 (391+ 316- 293=)
 Simple Modeller    vs Peterbot            Match:  919 (949+  30-  21=)
 Simple Modeller    vs Bugbrain            Match:   66 (361+ 295- 344=)
 Simple Modeller    vs Knucklehead         Match:  229 (463+ 234- 303=)
 Simple Predictor   vs Robertot            Match:   -3 (356+ 359- 285=)
 Simple Predictor   vs Boom                Match:   41 (352+ 311- 337=)
 Simple Predictor   vs Shofar              Match:   16 (369+ 353- 278=)
 Simple Predictor   vs ACT-R Lag2          Match:  -62 (320+ 382- 298=)
 Simple Predictor   vs Majikthise          Match:  -10 (352+ 362- 286=)
 Simple Predictor   vs Vroomfondel         Match:    3 (344+ 341- 315=)
 Simple Predictor   vs Granite             Match:   52 (426+ 374- 200=)
 Simple Predictor   vs Marble              Match:   32 (415+ 383- 202=)
 Simple Predictor   vs ZQ Bot              Match:  162 (560+ 398-  42=)
 Simple Predictor   vs Sweet Rocky         Match:   41 (378+ 337- 285=)
 Simple Predictor   vs Piedra              Match:   28 (377+ 349- 274=)
 Simple Predictor   vs Mixed Strategy      Match:    5 (353+ 348- 299=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  122 (458+ 336- 206=)
 Simple Predictor   vs Peterbot            Match:  294 (542+ 248- 210=)
 Simple Predictor   vs Bugbrain            Match:    6 (363+ 357- 280=)
 Simple Predictor   vs Knucklehead         Match:  245 (488+ 243- 269=)
 Robertot           vs Boom                Match:  -15 (321+ 336- 343=)
 Robertot           vs Shofar              Match:   34 (366+ 332- 302=)
 Robertot           vs ACT-R Lag2          Match:   -6 (358+ 364- 278=)
 Robertot           vs Majikthise          Match:   -7 (346+ 353- 301=)
 Robertot           vs Vroomfondel         Match:   -6 (338+ 344- 318=)
 Robertot           vs Granite             Match:   21 (453+ 432- 115=)
 Robertot           vs Marble              Match:   -9 (452+ 461-  87=)
 Robertot           vs ZQ Bot              Match:   93 (461+ 368- 171=)
 Robertot           vs Sweet Rocky         Match:   76 (403+ 327- 270=)
 Robertot           vs Piedra              Match:   47 (389+ 342- 269=)
 Robertot           vs Mixed Strategy      Match:   25 (369+ 344- 287=)
 Robertot           vs Multi-strategy      Match:  245 (480+ 235- 285=)
 Robertot           vs Inocencio           Match:   46 (395+ 349- 256=)
 Robertot           vs Peterbot            Match:  892 (923+  31-  46=)
 Robertot           vs Bugbrain            Match:   20 (363+ 343- 294=)
 Robertot           vs Knucklehead         Match:  374 (573+ 199- 228=)
 Boom               vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -29 (322+ 351- 327=)
 Boom               vs ACT-R Lag2          Match:  -28 (309+ 337- 354=)
 Boom               vs Majikthise          Match:  -27 (320+ 347- 333=)
 Boom               vs Vroomfondel         Match:  -39 (321+ 360- 319=)
 Boom               vs Granite             Match:   51 (373+ 322- 305=)
 Boom               vs Marble              Match:   29 (358+ 329- 313=)
 Boom               vs ZQ Bot              Match:   54 (376+ 322- 302=)
 Boom               vs Sweet Rocky         Match:   55 (368+ 313- 319=)
 Boom               vs Piedra              Match:   38 (364+ 326- 310=)
 Boom               vs Mixed Strategy      Match:   40 (365+ 325- 310=)
 Boom               vs Multi-strategy      Match:  384 (588+ 204- 208=)
 Boom               vs Inocencio           Match:   23 (363+ 340- 297=)
 Boom               vs Peterbot            Match:  517 (673+ 156- 171=)
 Boom               vs Bugbrain            Match:  -26 (330+ 356- 314=)
 Boom               vs Knucklehead         Match:  441 (619+ 178- 203=)
 Shofar             vs ACT-R Lag2         Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   24 (353+ 329- 318=)
 Shofar             vs Majikthise         Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -11 (336+ 347- 317=)
 Shofar             vs Vroomfondel        Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   35 (355+ 320- 325=)
 Shofar             vs Granite            Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   36 (359+ 323- 318=)
 Shofar             vs Marble             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   48 (377+ 329- 294=)
 Shofar             vs ZQ Bot             Error: return value out of range.
Error: return value out of range.
 Match:  110 (412+ 302- 286=)
 Shofar             vs Sweet Rocky        Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   21 (342+ 321- 337=)
 Shofar             vs Piedra             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   33 (363+ 330- 307=)
 Shofar             vs Mixed Strategy     Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   75 (390+ 315- 295=)
 Shofar             vs Multi-strategy     Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  101 (372+ 271- 357=)
 Shofar             vs Inocencio          Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:    7 (346+ 339- 315=)
 Shofar             vs Peterbot           Error: return value out of range.
Error: return value out of range.
 Match:   61 (365+ 304- 331=)
 Shofar             vs Bugbrain           Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -11 (319+ 330- 351=)
 Shofar             vs Knucklehead        Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  116 (425+ 309- 266=)
 ACT-R Lag2         vs Majikthise          Match:   30 (345+ 315- 340=)
 ACT-R Lag2         vs Vroomfondel         Match:   22 (359+ 337- 304=)
 ACT-R Lag2         vs Granite             Match:  128 (477+ 349- 174=)
 ACT-R Lag2         vs Marble              Match:  131 (503+ 372- 125=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (463+ 354- 183=)
 ACT-R Lag2         vs Sweet Rocky         Match:   67 (377+ 310- 313=)
 ACT-R Lag2         vs Piedra              Match:   25 (363+ 338- 299=)
 ACT-R Lag2         vs Mixed Strategy      Match:   37 (365+ 328- 307=)
 ACT-R Lag2         vs Multi-strategy      Match:  302 (540+ 238- 222=)
 ACT-R Lag2         vs Inocencio           Match:  634 (785+ 151-  64=)
 ACT-R Lag2         vs Peterbot            Match:  992 (995+   3-   2=)
 ACT-R Lag2         vs Bugbrain            Match:  -12 (324+ 336- 340=)
 ACT-R Lag2         vs Knucklehead         Match:  461 (650+ 189- 161=)
 Majikthise         vs Vroomfondel         Match:   63 (367+ 304- 329=)
 Majikthise         vs Granite             Match:   18 (383+ 365- 252=)
 Majikthise         vs Marble              Match:   -1 (360+ 361- 279=)
 Majikthise         vs ZQ Bot              Match:   60 (392+ 332- 276=)
 Majikthise         vs Sweet Rocky         Match:   45 (378+ 333- 289=)
 Majikthise         vs Piedra              Match:   13 (364+ 351- 285=)
 Majikthise         vs Mixed Strategy      Match:   -6 (353+ 359- 288=)
 Majikthise         vs Multi-strategy      Match:  115 (417+ 302- 281=)
 Majikthise         vs Inocencio           Match:   49 (386+ 337- 277=)
 Majikthise         vs Peterbot            Match:   80 (383+ 303- 314=)
 Majikthise         vs Bugbrain            Match:   -4 (339+ 343- 318=)
 Majikthise         vs Knucklehead         Match:  227 (493+ 266- 241=)
 Vroomfondel        vs Granite             Match:   61 (426+ 365- 209=)
 Vroomfondel        vs Marble              Match:   30 (380+ 350- 270=)
 Vroomfondel        vs ZQ Bot              Match:   47 (375+ 328- 297=)
 Vroomfondel        vs Sweet Rocky         Match:  -37 (350+ 387- 263=)
 Vroomfondel        vs Piedra              Match:   18 (356+ 338- 306=)
 Vroomfondel        vs Mixed Strategy      Match:   24 (363+ 339- 298=)
 Vroomfondel        vs Multi-strategy      Match:  199 (470+ 271- 259=)
 Vroomfondel        vs Inocencio           Match:   -3 (347+ 350- 303=)
 Vroomfondel        vs Peterbot            Match:   41 (355+ 314- 331=)
 Vroomfondel        vs Bugbrain            Match:   14 (352+ 338- 310=)
 Vroomfondel        vs Knucklehead         Match:  201 (464+ 263- 273=)
 Granite            vs Marble              Match:   41 (515+ 474-  11=)
 Granite            vs ZQ Bot              Match:   44 (501+ 457-  42=)
 Granite            vs Sweet Rocky         Match:   31 (383+ 352- 265=)
 Granite            vs Piedra              Match:   73 (387+ 314- 299=)
 Granite            vs Mixed Strategy      Match:   -7 (363+ 370- 267=)
 Granite            vs Multi-strategy      Match:  355 (570+ 215- 215=)
 Granite            vs Inocencio           Match:  643 (818+ 175-   7=)
 Granite            vs Peterbot            Match:  924 (957+  33-  10=)
 Granite            vs Bugbrain            Match:  -90 (320+ 410- 270=)
 Granite            vs Knucklehead         Match:  387 (592+ 205- 203=)
 Marble             vs ZQ Bot              Match:   34 (502+ 468-  30=)
 Marble             vs Sweet Rocky         Match:   70 (431+ 361- 208=)
 Marble             vs Piedra              Match:   60 (404+ 344- 252=)
 Marble             vs Mixed Strategy      Match:  -33 (330+ 363- 307=)
 Marble             vs Multi-strategy      Match:  212 (461+ 249- 290=)
 Marble             vs Inocencio           Match:  650 (820+ 170-  10=)
 Marble             vs Peterbot            Match:  931 (958+  27-  15=)
 Marble             vs Bugbrain            Match:  -36 (352+ 388- 260=)
 Marble             vs Knucklehead         Match:  294 (529+ 235- 236=)
 ZQ Bot             vs Sweet Rocky         Match:   25 (420+ 395- 185=)
 ZQ Bot             vs Piedra              Match:   41 (426+ 385- 189=)
 ZQ Bot             vs Mixed Strategy      Match:   17 (374+ 357- 269=)
 ZQ Bot             vs Multi-strategy      Match:  198 (477+ 279- 244=)
 ZQ Bot             vs Inocencio           Match:  523 (720+ 197-  83=)
 ZQ Bot             vs Peterbot            Match:  882 (931+  49-  20=)
 ZQ Bot             vs Bugbrain            Match: -161 (310+ 471- 219=)
 ZQ Bot             vs Knucklehead         Match:  361 (569+ 208- 223=)
 Sweet Rocky        vs Piedra              Match:   40 (312+ 272- 416=)
 Sweet Rocky        vs Mixed Strategy      Match:  -10 (375+ 385- 240=)
 Sweet Rocky        vs Multi-strategy      Match:   83 (410+ 327- 263=)
 Sweet Rocky        vs Inocencio           Match:  612 (772+ 160-  68=)
 Sweet Rocky        vs Peterbot            Match:  932 (957+  25-  18=)
 Sweet Rocky        vs Bugbrain            Match:  -61 (311+ 372- 317=)
 Sweet Rocky        vs Knucklehead         Match:  239 (487+ 248- 265=)
 Piedra             vs Mixed Strategy      Match:   -2 (367+ 369- 264=)
 Piedra             vs Multi-strategy      Match:  117 (438+ 321- 241=)
 Piedra             vs Inocencio           Match:  786 (886+ 100-  14=)
 Piedra             vs Peterbot            Match:  863 (918+  55-  27=)
 Piedra             vs Bugbrain            Match:  -38 (328+ 366- 306=)
 Piedra             vs Knucklehead         Match:  138 (445+ 307- 248=)
 Mixed Strategy     vs Multi-strategy      Match:   37 (366+ 329- 305=)
 Mixed Strategy     vs Inocencio           Match:   10 (400+ 390- 210=)
 Mixed Strategy     vs Peterbot            Match:  215 (490+ 275- 235=)
 Mixed Strategy     vs Bugbrain            Match:  -36 (340+ 376- 284=)
 Mixed Strategy     vs Knucklehead         Match:  202 (477+ 275- 248=)
 Multi-strategy     vs Inocencio           Match: -151 (306+ 457- 237=)
 Multi-strategy     vs Peterbot            Match:  -67 (307+ 374- 319=)
 Multi-strategy     vs Bugbrain            Match:  -96 (296+ 392- 312=)
 Multi-strategy     vs Knucklehead         Match:   48 (341+ 293- 366=)
 Inocencio          vs Peterbot            Match:  114 (441+ 327- 232=)
 Inocencio          vs Bugbrain            Match:  -28 (356+ 384- 260=)
 Inocencio          vs Knucklehead         Match:  219 (494+ 275- 231=)
 Peterbot           vs Bugbrain            Match: -275 (231+ 506- 263=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:   77 (388+ 311- 301=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10776     0   43   46   19   42   38  534   25   35   -4   46  232  167  236  -30  264   91   49   69   -9   24  232   39  224   21  139  366  575    4  204  222   51   84  349  195  366  890  935  984  989 1000  990
  2 Phasenbott           10085   -43    0   63   29   24   50  539   32   62   41   32  221  137  236   39  287  -14   34   85    3   32  243    4  225   29  115  365  406    4   52   50   85   73  296  267  141  940  930  990  993  994  994
  3 MegaHAL               9755   -46  -63    0  -10  -25   53   74   66   62   38   79  245   15  220    2  229   23   85   58  -36  -13  221  -56  166   33  218   57  404  161   93   71  225  142  283  451  407  899  955  985  986  998 1000
  4 Simple Modeller       9321   -19  -29   10    0   -5    6  -53   26   32   12   74  103  314   94   32  311   66  126   72    6  -51  222  -48   75   19  261   24  229  173  251  116  271  129  100  438  440  919  594  995  992 1000  994
  5 Biopic                8507   -42  -24   25    5    0   15  -34   93   15   37   24  143   40  138    2  142  -21  -16   46  -72    7  206  -43  168    6   38  400  504  115   84  149   84  121   89  330  373  822  556  992  998  996  996
  6 Robertot              7950   -38  -50  -53   -6  -15    0  -54   47   -6  -15   76   21    3   -9   34   93   20   25   41   -6   -7  245  -18   46    4   18    9  374  194  108   80   80  177   86  491  412  892  855  812  993  996  995
  7 RussRocker4           7854  -534 -539  -74   53   34   54    0   32  -16   10   52  104   71  164   24  158   74  133   64  -22   22  296  -68  118    6  120  140  486   33  107  110  137   84  360  231  325  934  589  994  993  998  997
  8 Piedra                7663   -25  -32  -66  -26  -93  -47  -32    0  -25  -38  -40  -73  -28  -60  -33  -41  -38   -2   33  -18  -13  117   12  786   -7   69   13  138  241   44  143  158  173  384  250  407  863  592  992  993  998  994
  9 ACT-R Lag2            7419   -35  -62  -62  -32  -15    6   16   25    0   28   67  128   62  131  -24  109  -12   37   28   22   30  302  -58  634  -33   38  -36  461   53   13  163  114  107   75  258  284  992  581   42  990  997  995
 10 Boom                  7231     4  -41  -38  -12  -37   15  -10   38  -28    0   55   51  -41   29  -29   54  -26   40   54  -39  -27  384  -14   23  -62  -30   33  441   12   61   -9  117  131   97  397  394  517  753  991  990  997  996
 11 Sweet Rocky           7106   -46  -32  -79  -74  -24  -76  -52   40  -67  -55    0  -31  -41  -70  -21  -25  -61  -10  -45   37  -45   83  -13  612  -35   45   27  239  121   66  132  153  160  169  263  372  932  589  993  992  994  989
 12 Granite               7098  -232 -221 -245 -103 -143  -21 -104   73 -128  -51   31    0  -52   41  -36   44  -90   -7   50  -61  -18  355  -79  643  -26   15   19  387  260   36  142  178  180  110  245  404  924  591  992  996  999 1000
 13 Simple Predictor      7063  -167 -137  -15 -314  -40   -3  -71   28  -62   41   41   52    0   32   16  162    6    5   59    3  -10  179  -62  122  -14  270    1  245  209  298   46  221  166  102  421  385  294  588  984  986  996 1000
 14 Marble                6900  -236 -236 -220  -94 -138    9 -164   60 -131  -29   70  -41  -32    0  -48   34  -36  -33   50  -30    1  212  -48  650   -5   52   95  294  216   -2  101  155  181   72  266  395  931  594  990  995 1000 1000
 15 Shofar                6252    30  -39   -2  -32   -2  -34  -24   33   24   29   21   36  -16   48    0  110  -11   75   41   35  -11  101  -38    7   25  -21  -29  116  243  119  140  114  112   55  397  233   61  548  901  937  955  965
 16 ZQ Bot                5897  -264 -287 -229 -311 -142  -93 -158   41 -109  -54   25  -44 -162  -34 -110    0 -161   17   40  -47  -60  198  -20  523  -58   37  -30  361   75   13   93  193  176  157  450  425  882  594  994  988  999  989
 17 Bugbrain              5855   -91   14  -23  -66   21  -20  -74   38   12   26   61   90   -6   36   11  161    0   36   36  -14    4   96  -17   28   15  107  -25   77  -31   50   26  114   97   87  296  208  275  396  921  897  992  994
 18 Mixed Strategy        5435   -49  -34  -85 -126   16  -25 -133    2  -37  -40   10    7   -5   33  -75  -17  -36    0    8  -24    6   37  -37   10   -8  -27  -31  202  205   91   22  131  140   42  175  421  215  540  972  960  985  994
 19 * Anti-rotn           5362   -69  -85  -58  -72  -46  -41  -64  -33  -28  -54   45  -50  -59  -50  -41  -40  -36   -8    0  -23   13  232  -50  641  -51  -12  -23   11   39   23  176  269   50   55  481  182   55  597  500  997  998  991
 20 Vroomfondel           4856     9   -3   36   -6   72    6   22   18  -22   39  -37   61   -3   30  -35   47   14   24   23    0  -63  199   18   -3   35  -15  -24  201   -8   -2   90   82   59   52  280  149   41  467   25  988  996  994
 21 Majikthise            4594   -24  -32   13   51   -7    7  -22   13  -30   27   45   18   10   -1   11   60   -4   -6  -13   63    0  115  -34   49   -3   52   16  227  -18  -31   53  104   -1  -21  247  145   80  452   -2  994  996  995
 22 Multi-strategy        2460  -232 -243 -221 -222 -206 -245 -296 -117 -302 -384  -83 -355 -179 -212 -101 -198  -96  -37 -232 -199 -115    0  -50 -151  -20   -8   -1   48  263  236  187  246  123   35  508  395  -67  999  997  997  999  999
 23 * De Bruijn            750   -39   -4   56   48   43   18   68  -12   58   14   13   79   62   48   38   20   17   37   50  -18   34   50    0   13   -1  -24  -34   23   26   20  -25    1   23   18   -3  -22    7  128   -1   21    0 -100
 24 Inocencio              584  -224 -225 -166  -75 -168  -46 -118 -786 -634  -23 -612 -643 -122 -650   -7 -523  -28  -10 -641    3  -49  151  -13    0  -35   38  300  219  222   81   79  129  137   89  270  372  114  363  873  982  982  978
 25 * Pi                    26   -21  -29  -33  -19   -6   -4   -6    7   33   62   35   26   14    5  -25   58  -15    8   51  -35    3   20    1   35    0  -42  -40    2   27    7   43  -21  -81   11  -55  -14    7   30   22  -11  -11  -13
 26 * Add-drift          -1426  -139 -115 -218 -261  -38  -18 -120  -69  -38   30  -45  -15 -270  -52   21  -37 -107   27   12   15  -52    8   24  -38   42    0   -2  -13    3   36  -24   -8   31   18  -26   -1  -14  -17    1   -4   23   24
 27 * Foxtrot            -1684  -366 -365  -57  -24 -400   -9 -140  -13   36  -33  -27  -19   -1  -95   29   30   25   31   23   24  -16    1   34 -300   40    2    0   42  -18    4    2  -45   20  -36  -29  -13  -22   23    8  -27  -10    7
 28 Knucklehead          -1835  -575 -406 -404 -229 -504 -374 -486 -138 -461 -441 -239 -387 -245 -294 -116 -361  -77 -202  -11 -201 -227  -48  -23 -219   -2   13  -42    0  -43  127  -13  -18  -24   39  -56   57 1000  188  932  694  984  997
 29 Yomi AI              -2058    -4   -4 -161 -173 -115 -194  -33 -241  -53  -12 -121 -260 -209 -216 -243  -75   31 -205  -39    8   18 -263  -26 -222  -27   -3   18   43    0   13   -8   -9    1  -52    0  173    0 -219  -48  -23  922  -27
 30 * Copy-drift         -2115  -204  -52  -93 -251  -84 -108 -107  -44  -13  -61  -66  -36 -298    2 -119  -13  -50  -91  -23    2   31 -236  -20  -81   -7  -36   -4 -127  -13    0   56   11    7    5  -34   14   -4    3  -13   15   -4   31
 31 * Flat               -2575  -222  -50  -71 -116 -149  -80 -110 -143 -163    9 -132 -142  -46 -101 -140  -93  -26  -22 -176  -90  -53 -187   25  -79  -43   24   -2   13    8  -56    0    9  -38   -6    5   25 -157  228  178    4    0 -410
 32 * Switch A Lot       -3001   -51  -85 -225 -271  -84  -80 -137 -158 -114 -117 -153 -178 -221 -155 -114 -193 -114 -131 -269  -82 -104 -246   -1 -129   21    8   45   18    9  -11   -9    0   -1   26   48   -2 -165   35  349   11   16   13
 33 * Text               -3009   -84  -73 -142 -129 -121 -177  -84 -173 -107 -131 -160 -180 -166 -181 -112 -176  -97 -140  -50  -59    1 -123  -23 -137   81  -31  -20   24   -1   -7   38    1    0   -6   19   36   25 -185  -74  -11 -185  111
 34 * Add-react          -3133  -349 -296 -283 -100  -89  -86 -360 -384  -75  -97 -169 -110 -102  -72  -55 -157  -87  -42  -55  -52   21  -35  -18  -89  -11  -18   36  -39   52   -5    6  -26    6    0  -13   10  -40    1   39  -58   51   17
 35 Always Switchin'     -7132  -195 -267 -451 -438 -330 -491 -231 -250 -258 -397 -263 -245 -421 -266 -397 -450 -296 -175 -481 -280 -247 -508    3 -270   55   26   29   56    0   34   -5  -48  -19   13    0    1 -225  -13  503   42   19    4
 36 R-P-S 20-20-60       -8884  -366 -141 -407 -440 -373 -412 -325 -407 -284 -394 -372 -404 -385 -395 -233 -425 -208 -421 -182 -149 -145 -395   22 -372   14    1   13  -57 -173  -14  -25    2  -36  -10   -1    0 -391 -372 -138   -6 -385  307
 37 Peterbot             -9007  -890 -940 -899 -919 -822 -892 -934 -863 -992 -517 -932 -924 -294 -931  -61 -882 -275 -215  -55  -41  -80   67   -7 -114   -7   14   22 -1000    0    4  157  165  -25   40  225  391    0  439  982  999  999 1000
 38 Beat Frequent Pick  -13531  -935 -930 -955 -594 -556 -855 -589 -592 -581 -753 -589 -591 -588 -594 -548 -594 -396 -540 -597 -467 -452 -999 -128 -363  -30   17  -23 -188  219   -3 -228  -35  185   -1   13  372 -439    0 -600    0  999  997
 39 Beat The Last Move  -19059  -984 -990 -985 -995 -992 -812 -994 -992  -42 -991 -993 -992 -984 -990 -901 -994 -921 -972 -500  -25    2 -997    1 -873  -22   -1   -8 -932   48   13 -178 -349   74  -39 -503  138 -982  600    0    1 1000  997
 40 Rotate R-P-S        -24931  -989 -993 -986 -992 -998 -993 -993 -993 -990 -990 -992 -996 -986 -995 -937 -988 -897 -960 -997 -988 -994 -997  -21 -982   11    4   27 -694   23  -15   -4  -11   11   58  -42    6 -999    0   -1    0    0 -658
 41 Good Ole Rock       -26284  -1000 -994 -998 -1000 -996 -996 -998 -998 -997 -997 -994 -999 -996 -1000 -955 -999 -992 -985 -998 -996 -996 -999    0 -982   11  -23   10 -984 -922    4    0  -16  185  -51  -19  385 -999 -999 -1000    0    0  999
 42 * Anti-Flat         -27135  -990 -994 -1000 -994 -996 -995 -997 -994 -995 -996 -989 -1000 -1000 -1000 -965 -989 -994 -994 -991 -994 -995 -999  100 -978   13  -24   -7 -997   27  -31  410  -13 -111  -17   -4 -307 -1000 -997 -997  658 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 MegaHAL                 68  29  2 10   1  1  0  2  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  0  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          66  25  0 16   1  1  1  2  1  1  1  1  1  1  1  2  2  1  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              66  25  0 16   2  1  1  2  1  1  1  1  2  1  1  2  1  1  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  4 RussRocker4             65  28  4  9   0  0  0  1  2  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  0  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         65  26  2 13   1  1  1  0  1  1  1  1  1  1  0  2  2  1  2  1  2  2  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  62  22  1 18   1  1  1  1  1  1  1  1  1  1  1  1  1  0  2  2  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Shofar                  59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    58  18  1 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  0  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              58  20  3 18   0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  0  2  2  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 Robertot                57  18  2 21   0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              56  15  0 26   1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  1  1  2  1  2  1  2  2  2  2  2  2
 12 Simple Predictor        55  20  6 15   1  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  0  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 13 Bugbrain                55  17  3 21   1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  1  2  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             54  14  1 26   1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2
 15 Marble                  54  20  7 14   0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  2  2  1  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  54  17  4 20   0  1  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             50  17  8 16   0  1  1  0  0  1  1  0  0  0  1  1  0  1  0  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          50  13  4 24   0  1  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 19 Granite                 46  17 12 12   0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  2  1  1  1  1  0  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             46  13  8 20   0  0  0  0  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  0  1  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2
 21 * De Bruijn             46   6  1 34   2  1  1  2  1  1  1  1  2  1  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1
 22 Inocencio               44  17 14 10   0  0  0  0  0  0  1  1  0  1  1  0  1  1  0  0  0  1  0  0  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 ZQ Bot                  43  16 14 11   0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  2  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    42   3  2 36   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1
 25 * Foxtrot               34   0  7 34   0  0  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             31   0 10 31   0  0  0  0  0  1  1  1  1  1  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 Multi-strategy          31  12 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  0  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                29  10 22  9   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  2  1  1  0  1  1  2  2  2  1  2  2  2  2  2  2
 29 * Copy-drift            27   1 15 25   0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  0  0  1  1  1  0  1  1  1  1  0  1  1  0  1  1  2  1  1  1  1  1  1  1  1  1
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  1  2  2  1  1  1  1  2  0  1  2  1  2  2  2  2
 31 Yomi AI                 26   2 17 22   0  1  1  1  0  0  0  1  0  0  1  0  1  1  0  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  0  1  1  2  1  2
 32 * Add-react             22   2 21 18   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  0  2  1  1
 33 * Flat                  22   2 21 18   0  0  1  0  0  0  0  1  0  0  0  1  1  0  0  0  0  1  0  0  1  0  0  1  1  1  0  0  0  1  1  1  1  2  1  1  2  1  1  1  0  1
 34 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  1  1  0  1  0  2  2  0  1  2  2  2
 35 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  1  1  0  0  1  2  1  1  1  2  1  1  1  1  1  1  1  1
 36 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  0  2  1  1  0  1  1  1  1  1  1  0  1  1  0  1  1  0  2  1
 37 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  2  1  0  0  1  2  1  1  1  2  2  2
 38 * Switch A Lot          18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  1  2  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  0  0  1  0  1  2  0  1  1  1  2  2
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  0  0  1  0  1  1  2  0  1  0  0  1  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  0  1  1  0  1  1  0  1  1  0  2  1

