 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   21 (335+ 314- 351=)
 Yomi AI            vs R-P-S 20-20-60      Match:   99 (376+ 277- 347=)
 Yomi AI            vs Good Ole Rock       Match:  696 (793+  97- 110=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (318+ 344- 338=)
 Yomi AI            vs Beat The Last Move  Match:  -53 (325+ 378- 297=)
 Yomi AI            vs Beat Frequent Pick  Match:  -15 (411+ 426- 163=)
 Yomi AI            vs Always Switchin'    Match:   28 (347+ 319- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -26 (319+ 345- 336=)
 Yomi AI            vs Phasenbott          Match:   23 (346+ 323- 331=)
 Yomi AI            vs MegaHAL             Match:  -55 (323+ 378- 299=)
 Yomi AI            vs Biopic              Match:  -57 (314+ 371- 315=)
 Yomi AI            vs Simple Modeller     Match: -208 (247+ 455- 298=)
 Yomi AI            vs Simple Predictor    Match: -171 (248+ 419- 333=)
 Yomi AI            vs Robertot            Match: -305 (266+ 571- 163=)
 Yomi AI            vs Boom                Match: -261 (210+ 471- 319=)
 Yomi AI            vs ACT-R Lag2          Match:  -19 (317+ 336- 347=)
 Yomi AI            vs Majikthise          Match:  -34 (319+ 353- 328=)
 Yomi AI            vs Vroomfondel         Match:  -16 (330+ 346- 324=)
 Yomi AI            vs Granite             Match: -333 (271+ 604- 125=)
 Yomi AI            vs Marble              Match: -244 (290+ 534- 176=)
 Yomi AI            vs ZQ Bot              Match: -243 (263+ 506- 231=)
 Yomi AI            vs Sweet Rocky         Match: -107 (294+ 401- 305=)
 Yomi AI            vs Piedra              Match: -128 (270+ 398- 332=)
 Yomi AI            vs Mixed Strategy      Match:  -54 (324+ 378- 298=)
 Yomi AI            vs Multi-strategy      Match: -226 (228+ 454- 318=)
 Yomi AI            vs Inocencio           Match:  -96 (303+ 399- 298=)
 Yomi AI            vs Peterbot            Match:    8 (333+ 325- 342=)
 Yomi AI            vs Bugbrain            Match:  -14 (324+ 338- 338=)
 Yomi AI            vs Knucklehead         Match:   -6 (320+ 326- 354=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -30 (322+ 352- 326=)
 Random (Optimal)   vs Good Ole Rock       Match:   11 (336+ 325- 339=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -12 (331+ 343- 326=)
 Random (Optimal)   vs Beat The Last Move  Match:  -15 (337+ 352- 311=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   33 (349+ 316- 335=)
 Random (Optimal)   vs Always Switchin'    Match:  -47 (314+ 361- 325=)
 Random (Optimal)   vs Iocaine Powder      Match:    1 (324+ 323- 353=)
 Random (Optimal)   vs Phasenbott          Match:   17 (340+ 323- 337=)
 Random (Optimal)   vs MegaHAL             Match:   37 (353+ 316- 331=)
 Random (Optimal)   vs Biopic              Match:   17 (348+ 331- 321=)
 Random (Optimal)   vs Simple Modeller     Match:   -6 (326+ 332- 342=)
 Random (Optimal)   vs Simple Predictor    Match:  -21 (318+ 339- 343=)
 Random (Optimal)   vs Robertot            Match:   14 (328+ 314- 358=)
 Random (Optimal)   vs Boom                Match:   42 (354+ 312- 334=)
 Random (Optimal)   vs ACT-R Lag2          Match:   73 (356+ 283- 361=)
 Random (Optimal)   vs Majikthise          Match:   24 (360+ 336- 304=)
 Random (Optimal)   vs Vroomfondel         Match:  -13 (324+ 337- 339=)
 Random (Optimal)   vs Granite             Match:   25 (342+ 317- 341=)
 Random (Optimal)   vs Marble              Match:    3 (324+ 321- 355=)
 Random (Optimal)   vs ZQ Bot              Match:   -7 (326+ 333- 341=)
 Random (Optimal)   vs Sweet Rocky         Match:    3 (332+ 329- 339=)
 Random (Optimal)   vs Piedra              Match:   14 (351+ 337- 312=)
 Random (Optimal)   vs Mixed Strategy      Match:  -12 (347+ 359- 294=)
 Random (Optimal)   vs Multi-strategy      Match:  -13 (334+ 347- 319=)
 Random (Optimal)   vs Inocencio           Match:  -13 (320+ 333- 347=)
 Random (Optimal)   vs Peterbot            Match:   19 (329+ 310- 361=)
 Random (Optimal)   vs Bugbrain            Match:   15 (348+ 333- 319=)
 Random (Optimal)   vs Knucklehead         Match:    6 (332+ 326- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -382 (203+ 585- 212=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -28 (331+ 359- 310=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (291+ 422- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -389 (195+ 584- 221=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (328+ 339- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -393 (203+ 596- 201=)
 R-P-S 20-20-60     vs Phasenbott          Match: -125 (300+ 425- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -391 (196+ 587- 217=)
 R-P-S 20-20-60     vs Biopic              Match: -406 (191+ 597- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -431 (188+ 619- 193=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -449 (191+ 640- 169=)
 R-P-S 20-20-60     vs Robertot            Match: -376 (204+ 580- 216=)
 R-P-S 20-20-60     vs Boom                Match: -382 (200+ 582- 218=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -333 (220+ 553- 227=)
 R-P-S 20-20-60     vs Majikthise          Match: -148 (292+ 440- 268=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -174 (270+ 444- 286=)
 R-P-S 20-20-60     vs Granite             Match: -396 (204+ 600- 196=)
 R-P-S 20-20-60     vs Marble              Match: -367 (203+ 570- 227=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -417 (206+ 623- 171=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -374 (207+ 581- 212=)
 R-P-S 20-20-60     vs Piedra              Match: -392 (193+ 585- 222=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -383 (222+ 605- 173=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -357 (214+ 571- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -379 (212+ 591- 197=)
 R-P-S 20-20-60     vs Peterbot            Match: -401 (194+ 595- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -191 (254+ 445- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -55 (285+ 340- 375=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -6 (330+ 336- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -989 (  1+ 990-   9=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  3+ 988-   9=)
 Good Ole Rock      vs Knucklehead         Match: -991 (  0+ 991-   9=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   31 (359+ 328- 313=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -986 (  3+ 989-   8=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -948 ( 19+ 967-  14=)
 Rotate R-P-S       vs Knucklehead         Match: -806 ( 64+ 870-  66=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs MegaHAL             Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -10 (330+ 340- 330=)
 Beat The Last Move vs Majikthise          Match:  -10 (331+ 341- 328=)
 Beat The Last Move vs Vroomfondel         Match:    0 (318+ 318- 364=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -977 ( 11+ 988-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -837 ( 61+ 898-  41=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Beat The Last Move vs Knucklehead         Match: -791 ( 68+ 859-  73=)
 Beat Frequent Pick vs Always Switchin'    Match:  -87 (277+ 364- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -929 ( 23+ 952-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -932 ( 24+ 956-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -963 ( 15+ 978-   7=)
 Beat Frequent Pick vs Biopic              Match: -909 ( 32+ 941-  27=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (198+ 764-  38=)
 Beat Frequent Pick vs Majikthise          Match: -475 (190+ 665- 145=)
 Beat Frequent Pick vs Vroomfondel         Match: -415 (195+ 610- 195=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -444 (226+ 670- 104=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (317+ 675-   8=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (198+ 581- 221=)
 Beat Frequent Pick vs Knucklehead         Match:  -88 (333+ 421- 246=)
 Always Switchin'   vs Iocaine Powder      Match: -212 (256+ 468- 276=)
 Always Switchin'   vs Phasenbott          Match: -274 (235+ 509- 256=)
 Always Switchin'   vs MegaHAL             Match: -445 ( 45+ 490- 465=)
 Always Switchin'   vs Biopic              Match: -262 (199+ 461- 340=)
 Always Switchin'   vs Simple Modeller     Match: -451 ( 51+ 502- 447=)
 Always Switchin'   vs Simple Predictor    Match: -427 ( 78+ 505- 417=)
 Always Switchin'   vs Robertot            Match: -452 ( 32+ 484- 484=)
 Always Switchin'   vs Boom                Match: -423 ( 48+ 471- 481=)
 Always Switchin'   vs ACT-R Lag2          Match: -254 (237+ 491- 272=)
 Always Switchin'   vs Majikthise          Match: -236 (254+ 490- 256=)
 Always Switchin'   vs Vroomfondel         Match: -243 (250+ 493- 257=)
 Always Switchin'   vs Granite             Match: -221 (267+ 488- 245=)
 Always Switchin'   vs Marble              Match: -244 (252+ 496- 252=)
 Always Switchin'   vs ZQ Bot              Match: -316 (191+ 507- 302=)
 Always Switchin'   vs Sweet Rocky         Match: -318 (182+ 500- 318=)
 Always Switchin'   vs Piedra              Match: -367 (144+ 511- 345=)
 Always Switchin'   vs Mixed Strategy      Match:   20 (417+ 397- 186=)
 Always Switchin'   vs Multi-strategy      Match: -475 ( 14+ 489- 497=)
 Always Switchin'   vs Inocencio           Match: -286 (217+ 503- 280=)
 Always Switchin'   vs Peterbot            Match: -244 (252+ 496- 252=)
 Always Switchin'   vs Bugbrain            Match: -259 (228+ 487- 285=)
 Always Switchin'   vs Knucklehead         Match:  -12 (326+ 338- 336=)
 Iocaine Powder     vs Phasenbott          Match:  140 (433+ 293- 274=)
 Iocaine Powder     vs MegaHAL             Match:  103 (409+ 306- 285=)
 Iocaine Powder     vs Biopic              Match:   25 (368+ 343- 289=)
 Iocaine Powder     vs Simple Modeller     Match:   23 (339+ 316- 345=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (455+ 301- 244=)
 Iocaine Powder     vs Robertot            Match:   34 (352+ 318- 330=)
 Iocaine Powder     vs Boom                Match:   31 (344+ 313- 343=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (368+ 327- 305=)
 Iocaine Powder     vs Majikthise          Match:  -33 (316+ 349- 335=)
 Iocaine Powder     vs Vroomfondel         Match:  -29 (324+ 353- 323=)
 Iocaine Powder     vs Granite             Match:  218 (481+ 263- 256=)
 Iocaine Powder     vs Marble              Match:  221 (507+ 286- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  316 (552+ 236- 212=)
 Iocaine Powder     vs Sweet Rocky         Match:   -6 (336+ 342- 322=)
 Iocaine Powder     vs Piedra              Match:   40 (356+ 316- 328=)
 Iocaine Powder     vs Mixed Strategy      Match:   87 (400+ 313- 287=)
 Iocaine Powder     vs Multi-strategy      Match:  203 (470+ 267- 263=)
 Iocaine Powder     vs Inocencio           Match:  213 (487+ 274- 239=)
 Iocaine Powder     vs Peterbot            Match:  888 (929+  41-  30=)
 Iocaine Powder     vs Bugbrain            Match:   17 (358+ 341- 301=)
 Iocaine Powder     vs Knucklehead         Match:  567 (718+ 151- 131=)
 Phasenbott         vs MegaHAL             Match:   42 (353+ 311- 336=)
 Phasenbott         vs Biopic              Match:   50 (376+ 326- 298=)
 Phasenbott         vs Simple Modeller     Match:   37 (362+ 325- 313=)
 Phasenbott         vs Simple Predictor    Match:  132 (418+ 286- 296=)
 Phasenbott         vs Robertot            Match:   71 (386+ 315- 299=)
 Phasenbott         vs Boom                Match:   18 (348+ 330- 322=)
 Phasenbott         vs ACT-R Lag2          Match:   33 (355+ 322- 323=)
 Phasenbott         vs Majikthise          Match:  -16 (336+ 352- 312=)
 Phasenbott         vs Vroomfondel         Match:   33 (348+ 315- 337=)
 Phasenbott         vs Granite             Match:  173 (490+ 317- 193=)
 Phasenbott         vs Marble              Match:  190 (511+ 321- 168=)
 Phasenbott         vs ZQ Bot              Match:  268 (545+ 277- 178=)
 Phasenbott         vs Sweet Rocky         Match:   48 (360+ 312- 328=)
 Phasenbott         vs Piedra              Match:   29 (361+ 332- 307=)
 Phasenbott         vs Mixed Strategy      Match:    3 (361+ 358- 281=)
 Phasenbott         vs Multi-strategy      Match:  176 (451+ 275- 274=)
 Phasenbott         vs Inocencio           Match:  247 (496+ 249- 255=)
 Phasenbott         vs Peterbot            Match:  899 (935+  36-  29=)
 Phasenbott         vs Bugbrain            Match:  -19 (319+ 338- 343=)
 Phasenbott         vs Knucklehead         Match:  386 (590+ 204- 206=)
 MegaHAL            vs Biopic              Match:   44 (349+ 305- 346=)
 MegaHAL            vs Simple Modeller     Match:   21 (353+ 332- 315=)
 MegaHAL            vs Simple Predictor    Match:   73 (406+ 333- 261=)
 MegaHAL            vs Robertot            Match:   53 (406+ 353- 241=)
 MegaHAL            vs Boom                Match:   31 (366+ 335- 299=)
 MegaHAL            vs ACT-R Lag2          Match:  -21 (335+ 356- 309=)
 MegaHAL            vs Majikthise          Match:    0 (323+ 323- 354=)
 MegaHAL            vs Vroomfondel         Match:  -22 (335+ 357- 308=)
 MegaHAL            vs Granite             Match:  205 (541+ 336- 123=)
 MegaHAL            vs Marble              Match:  240 (560+ 320- 120=)
 MegaHAL            vs ZQ Bot              Match:  216 (539+ 323- 138=)
 MegaHAL            vs Sweet Rocky         Match:   30 (358+ 328- 314=)
 MegaHAL            vs Piedra              Match:   21 (351+ 330- 319=)
 MegaHAL            vs Mixed Strategy      Match:   23 (377+ 354- 269=)
 MegaHAL            vs Multi-strategy      Match:  245 (495+ 250- 255=)
 MegaHAL            vs Inocencio           Match:  944 (964+  20-  16=)
 MegaHAL            vs Peterbot            Match:  915 (946+  31-  23=)
 MegaHAL            vs Bugbrain            Match:   40 (372+ 332- 296=)
 MegaHAL            vs Knucklehead         Match:  386 (579+ 193- 228=)
 Biopic             vs Simple Modeller     Match:  -35 (332+ 367- 301=)
 Biopic             vs Simple Predictor    Match:   63 (386+ 323- 291=)
 Biopic             vs Robertot            Match:  -21 (342+ 363- 295=)
 Biopic             vs Boom                Match:  -37 (331+ 368- 301=)
 Biopic             vs ACT-R Lag2          Match:   86 (418+ 332- 250=)
 Biopic             vs Majikthise          Match:   -5 (328+ 333- 339=)
 Biopic             vs Vroomfondel         Match:  -40 (319+ 359- 322=)
 Biopic             vs Granite             Match:  130 (473+ 343- 184=)
 Biopic             vs Marble              Match:  152 (497+ 345- 158=)
 Biopic             vs ZQ Bot              Match:   82 (411+ 329- 260=)
 Biopic             vs Sweet Rocky         Match:   42 (352+ 310- 338=)
 Biopic             vs Piedra              Match:   29 (366+ 337- 297=)
 Biopic             vs Mixed Strategy      Match:   12 (350+ 338- 312=)
 Biopic             vs Multi-strategy      Match:  267 (508+ 241- 251=)
 Biopic             vs Inocencio           Match:  120 (442+ 322- 236=)
 Biopic             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Biopic             vs Bugbrain            Match:   16 (350+ 334- 316=)
 Biopic             vs Knucklehead         Match:  504 (654+ 150- 196=)
 Simple Modeller    vs Simple Predictor    Match:  254 (520+ 266- 214=)
 Simple Modeller    vs Robertot            Match:   18 (355+ 337- 308=)
 Simple Modeller    vs Boom                Match:   27 (354+ 327- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:    6 (360+ 354- 286=)
 Simple Modeller    vs Majikthise          Match:   24 (350+ 326- 324=)
 Simple Modeller    vs Vroomfondel         Match:   45 (375+ 330- 295=)
 Simple Modeller    vs Granite             Match:  105 (406+ 301- 293=)
 Simple Modeller    vs Marble              Match:  130 (424+ 294- 282=)
 Simple Modeller    vs ZQ Bot              Match:  280 (506+ 226- 268=)
 Simple Modeller    vs Sweet Rocky         Match:   44 (349+ 305- 346=)
 Simple Modeller    vs Piedra              Match:   34 (346+ 312- 342=)
 Simple Modeller    vs Mixed Strategy      Match:   63 (387+ 324- 289=)
 Simple Modeller    vs Multi-strategy      Match:  212 (459+ 247- 294=)
 Simple Modeller    vs Inocencio           Match:   97 (405+ 308- 287=)
 Simple Modeller    vs Peterbot            Match:  938 (957+  19-  24=)
 Simple Modeller    vs Bugbrain            Match:   47 (368+ 321- 311=)
 Simple Modeller    vs Knucklehead         Match:  222 (463+ 241- 296=)
 Simple Predictor   vs Robertot            Match:  -52 (333+ 385- 282=)
 Simple Predictor   vs Boom                Match:   46 (350+ 304- 346=)
 Simple Predictor   vs ACT-R Lag2          Match:  -59 (322+ 381- 297=)
 Simple Predictor   vs Majikthise          Match:  -44 (328+ 372- 300=)
 Simple Predictor   vs Vroomfondel         Match:  -47 (318+ 365- 317=)
 Simple Predictor   vs Granite             Match:   20 (415+ 395- 190=)
 Simple Predictor   vs Marble              Match:   38 (418+ 380- 202=)
 Simple Predictor   vs ZQ Bot              Match:  168 (569+ 401-  30=)
 Simple Predictor   vs Sweet Rocky         Match:   51 (394+ 343- 263=)
 Simple Predictor   vs Piedra              Match:   20 (376+ 356- 268=)
 Simple Predictor   vs Mixed Strategy      Match:   57 (408+ 351- 241=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  313 (587+ 274- 139=)
 Simple Predictor   vs Peterbot            Match:  318 (606+ 288- 106=)
 Simple Predictor   vs Bugbrain            Match:   56 (373+ 317- 310=)
 Simple Predictor   vs Knucklehead         Match:  218 (472+ 254- 274=)
 Robertot           vs Boom                Match:    9 (342+ 333- 325=)
 Robertot           vs ACT-R Lag2          Match:   24 (371+ 347- 282=)
 Robertot           vs Majikthise          Match:   -6 (340+ 346- 314=)
 Robertot           vs Vroomfondel         Match:  -20 (334+ 354- 312=)
 Robertot           vs Granite             Match:   36 (478+ 442-  80=)
 Robertot           vs Marble              Match:   37 (453+ 416- 131=)
 Robertot           vs ZQ Bot              Match:   92 (476+ 384- 140=)
 Robertot           vs Sweet Rocky         Match:   -6 (354+ 360- 286=)
 Robertot           vs Piedra              Match:   72 (374+ 302- 324=)
 Robertot           vs Mixed Strategy      Match:   81 (398+ 317- 285=)
 Robertot           vs Multi-strategy      Match:  175 (443+ 268- 289=)
 Robertot           vs Inocencio           Match:   61 (432+ 371- 197=)
 Robertot           vs Peterbot            Match:  610 (720+ 110- 170=)
 Robertot           vs Bugbrain            Match:  -56 (312+ 368- 320=)
 Robertot           vs Knucklehead         Match:  488 (654+ 166- 180=)
 Boom               vs ACT-R Lag2          Match:   13 (359+ 346- 295=)
 Boom               vs Majikthise          Match:  -52 (315+ 367- 318=)
 Boom               vs Vroomfondel         Match:  -23 (323+ 346- 331=)
 Boom               vs Granite             Match:   73 (384+ 311- 305=)
 Boom               vs Marble              Match:   84 (386+ 302- 312=)
 Boom               vs ZQ Bot              Match:   53 (372+ 319- 309=)
 Boom               vs Sweet Rocky         Match:   71 (376+ 305- 319=)
 Boom               vs Piedra              Match:   64 (370+ 306- 324=)
 Boom               vs Mixed Strategy      Match:   37 (372+ 335- 293=)
 Boom               vs Multi-strategy      Match:  198 (458+ 260- 282=)
 Boom               vs Inocencio           Match:  157 (444+ 287- 269=)
 Boom               vs Peterbot            Match:  352 (565+ 213- 222=)
 Boom               vs Bugbrain            Match:  -19 (323+ 342- 335=)
 Boom               vs Knucklehead         Match:  391 (598+ 207- 195=)
 ACT-R Lag2         vs Majikthise          Match:   24 (346+ 322- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:   23 (347+ 324- 329=)
 ACT-R Lag2         vs Granite             Match:   95 (472+ 377- 151=)
 ACT-R Lag2         vs Marble              Match:  152 (509+ 357- 134=)
 ACT-R Lag2         vs ZQ Bot              Match:   48 (402+ 354- 244=)
 ACT-R Lag2         vs Sweet Rocky         Match:   36 (385+ 349- 266=)
 ACT-R Lag2         vs Piedra              Match:   45 (379+ 334- 287=)
 ACT-R Lag2         vs Mixed Strategy      Match:   10 (367+ 357- 276=)
 ACT-R Lag2         vs Multi-strategy      Match:  308 (542+ 234- 224=)
 ACT-R Lag2         vs Inocencio           Match:  601 (758+ 157-  85=)
 ACT-R Lag2         vs Peterbot            Match:  242 (496+ 254- 250=)
 ACT-R Lag2         vs Bugbrain            Match:   24 (348+ 324- 328=)
 ACT-R Lag2         vs Knucklehead         Match:  539 (684+ 145- 171=)
 Majikthise         vs Vroomfondel         Match:   -4 (341+ 345- 314=)
 Majikthise         vs Granite             Match:   21 (363+ 342- 295=)
 Majikthise         vs Marble              Match:  -19 (370+ 389- 241=)
 Majikthise         vs ZQ Bot              Match:   29 (367+ 338- 295=)
 Majikthise         vs Sweet Rocky         Match:   51 (388+ 337- 275=)
 Majikthise         vs Piedra              Match:   31 (377+ 346- 277=)
 Majikthise         vs Mixed Strategy      Match:   43 (373+ 330- 297=)
 Majikthise         vs Multi-strategy      Match:  180 (442+ 262- 296=)
 Majikthise         vs Inocencio           Match:   51 (386+ 335- 279=)
 Majikthise         vs Peterbot            Match:   54 (367+ 313- 320=)
 Majikthise         vs Bugbrain            Match:  -29 (326+ 355- 319=)
 Majikthise         vs Knucklehead         Match:  218 (487+ 269- 244=)
 Vroomfondel        vs Granite             Match:   36 (398+ 362- 240=)
 Vroomfondel        vs Marble              Match:   80 (429+ 349- 222=)
 Vroomfondel        vs ZQ Bot              Match:   58 (415+ 357- 228=)
 Vroomfondel        vs Sweet Rocky         Match:   17 (368+ 351- 281=)
 Vroomfondel        vs Piedra              Match:   34 (362+ 328- 310=)
 Vroomfondel        vs Mixed Strategy      Match:  -41 (345+ 386- 269=)
 Vroomfondel        vs Multi-strategy      Match:  201 (457+ 256- 287=)
 Vroomfondel        vs Inocencio           Match:   72 (401+ 329- 270=)
 Vroomfondel        vs Peterbot            Match:   45 (352+ 307- 341=)
 Vroomfondel        vs Bugbrain            Match:   10 (331+ 321- 348=)
 Vroomfondel        vs Knucklehead         Match:  236 (478+ 242- 280=)
 Granite            vs Marble              Match:   15 (501+ 486-  13=)
 Granite            vs ZQ Bot              Match:   60 (507+ 447-  46=)
 Granite            vs Sweet Rocky         Match:   57 (408+ 351- 241=)
 Granite            vs Piedra              Match:   42 (412+ 370- 218=)
 Granite            vs Mixed Strategy      Match:   48 (421+ 373- 206=)
 Granite            vs Multi-strategy      Match:  217 (491+ 274- 235=)
 Granite            vs Inocencio           Match:  650 (823+ 173-   4=)
 Granite            vs Peterbot            Match:  901 (944+  43-  13=)
 Granite            vs Bugbrain            Match: -129 (323+ 452- 225=)
 Granite            vs Knucklehead         Match:  331 (558+ 227- 215=)
 Marble             vs ZQ Bot              Match:   96 (533+ 437-  30=)
 Marble             vs Sweet Rocky         Match:   48 (417+ 369- 214=)
 Marble             vs Piedra              Match:   53 (411+ 358- 231=)
 Marble             vs Mixed Strategy      Match:   -4 (380+ 384- 236=)
 Marble             vs Multi-strategy      Match:  390 (591+ 201- 208=)
 Marble             vs Inocencio           Match:  649 (819+ 170-  11=)
 Marble             vs Peterbot            Match:  399 (654+ 255-  91=)
 Marble             vs Bugbrain            Match:  -39 (356+ 395- 249=)
 Marble             vs Knucklehead         Match:  308 (544+ 236- 220=)
 ZQ Bot             vs Sweet Rocky         Match:   51 (416+ 365- 219=)
 ZQ Bot             vs Piedra              Match:   38 (412+ 374- 214=)
 ZQ Bot             vs Mixed Strategy      Match:   54 (408+ 354- 238=)
 ZQ Bot             vs Multi-strategy      Match:  210 (491+ 281- 228=)
 ZQ Bot             vs Inocencio           Match:  763 (875+ 112-  13=)
 ZQ Bot             vs Peterbot            Match:  963 (980+  17-   3=)
 ZQ Bot             vs Bugbrain            Match: -192 (321+ 513- 166=)
 ZQ Bot             vs Knucklehead         Match:  245 (518+ 273- 209=)
 Sweet Rocky        vs Piedra              Match:   56 (370+ 314- 316=)
 Sweet Rocky        vs Mixed Strategy      Match:  -48 (348+ 396- 256=)
 Sweet Rocky        vs Multi-strategy      Match:  111 (422+ 311- 267=)
 Sweet Rocky        vs Inocencio           Match:   -9 (328+ 337- 335=)
 Sweet Rocky        vs Peterbot            Match:  942 (963+  21-  16=)
 Sweet Rocky        vs Bugbrain            Match:  -48 (336+ 384- 280=)
 Sweet Rocky        vs Knucklehead         Match:  250 (501+ 251- 248=)
 Piedra             vs Mixed Strategy      Match:   21 (386+ 365- 249=)
 Piedra             vs Multi-strategy      Match:  133 (450+ 317- 233=)
 Piedra             vs Inocencio           Match:  -44 (362+ 406- 232=)
 Piedra             vs Peterbot            Match:  248 (550+ 302- 148=)
 Piedra             vs Bugbrain            Match:  -55 (317+ 372- 311=)
 Piedra             vs Knucklehead         Match:  242 (495+ 253- 252=)
 Mixed Strategy     vs Multi-strategy      Match:   96 (408+ 312- 280=)
 Mixed Strategy     vs Inocencio           Match:  -16 (409+ 425- 166=)
 Mixed Strategy     vs Peterbot            Match:  304 (519+ 215- 266=)
 Mixed Strategy     vs Bugbrain            Match:  -78 (310+ 388- 302=)
 Mixed Strategy     vs Knucklehead         Match:  214 (476+ 262- 262=)
 Multi-strategy     vs Inocencio           Match:  -51 (412+ 463- 125=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -171 (255+ 426- 319=)
 Multi-strategy     vs Knucklehead         Match:   36 (345+ 309- 346=)
 Inocencio          vs Peterbot            Match:  172 (466+ 294- 240=)
 Inocencio          vs Bugbrain            Match:  -62 (334+ 396- 270=)
 Inocencio          vs Knucklehead         Match:  230 (499+ 269- 232=)
 Peterbot           vs Bugbrain            Match: -244 (237+ 481- 282=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  139 (416+ 277- 307=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 MegaHAL               8089     0 -103   21  -42   44   53   31  205   73  -21   30  240  216   40   21   23  -22    0  245  -37  944   55  386  445  915  391  963  984  989 1000
  2 Iocaine Powder        7787   103    0   23  140   25   34   31  218  154   41   -6  221  316   17   40   87  -29  -33  203   -1  213   26  567  212  888  393  929  990  992  993
  3 Simple Modeller       7172   -21  -23    0  -37   35   18   27  105  254    6   44  130  280   47   34   63   45   24  212    6   97  208  222  451  938  431  595  990  994  997
  4 Phasenbott            6925    42 -140   37    0   50   71   18  173  132   33   48  190  268  -19   29    3   33  -16  176  -17  247  -23  386  274  899  125  932  984  995  995
  5 Biopic                6853   -44  -25  -35  -50    0  -21  -37  130   63   86   42  152   82   16   29   12  -40   -5  267  -17  120   57  504  262 1000  406  909  996  996  998
  6 Robertot              6278   -53  -34  -18  -71   21    0    9   36   52   24   -6   37   92  -56   72   81  -20   -6  175  -14   61  305  488  452  610  376  706  964  997  998
  7 Boom                  5976   -31  -31  -27  -18   37   -9    0   73  -46   13   71   84   53  -19   64   37  -23  -52  198  -42  157  261  391  423  352  382  700  991  990  997
  8 Granite               5587  -205 -218 -105 -173 -130  -36  -73    0  -20  -95   57   15   60 -129   42   48  -36  -21  217  -25  650  333  331  221  901  396  592  994  998  998
  9 Simple Predictor      5272   -73 -154 -254 -132  -63  -52   46   20    0  -59   51   38  168   56   20   57  -47  -44  220   21  313  171  218  427  318  449  588  984  989  996
 10 ACT-R Lag2            5126    21  -41   -6  -33  -86  -24  -13   95   59    0   36  152   48   24   45   10   23   24  308  -73  601   19  539  254  242  333  566   10  994  999
 11 Sweet Rocky           5087   -30    6  -44  -48  -42    6  -71  -57  -51  -36    0  -48  -51  -48   56  -48  -17  -51  111   -3   -9  107  250  318  942  374  593  991  993  994
 12 Marble                5005  -240 -221 -130 -190 -152  -37  -84  -15  -38 -152   48    0   96  -39   53   -4  -80   19  390   -3  649  244  308  244  399  367  591  990  994  998
 13 ZQ Bot                4927  -216 -316 -280 -268  -82  -92  -53  -60 -168  -48   51  -96    0 -192   38   54  -58  -29  210    7  763  243  245  316  963  417  591  994  997  996
 14 Bugbrain              4806   -40  -17  -47   19  -16   56   19  129  -56  -24   48   39  192    0   55   78  -10   29  171  -15   62   14  139  259  244  191  383  971  948  985
 15 Piedra                4384   -21  -40  -34  -29  -29  -72  -64  -42  -20  -45  -56  -53  -38  -55    0   21  -34  -31  133  -14  -44  128  242  367  248  392  596  994  989  995
 16 Mixed Strategy        3899   -23  -87  -63   -3  -12  -81  -37  -48  -57  -10   48    4  -54  -78  -21    0   41  -43   96   12  -16   54  214  -20  304  383  444  977  986  989
 17 Vroomfondel           3681    22   29  -45  -33   40   20   23   36   47  -23   17   80   58   10   34  -41    0    4  201   13   72   16  236  243   45  174  415    0  994  994
 18 Majikthise            3600     0   33  -24   16    5    6   52   21   44  -24   51  -19   29  -29   31   43   -4    0  180  -24   51   34  218  236   54  148  475   10  992  995
 19 Multi-strategy        1835  -245 -203 -212 -176 -267 -175 -198 -217 -220 -308 -111 -390 -210 -171 -133  -96 -201 -180    0   13  -51  226   36  475  500  357  999  997  997  999
 20 Random (Optimal)       144    37    1   -6   17   17   14   42   25  -21   73    3    3   -7   15   14  -12  -13   24  -13    0  -13  -21    6  -47   19  -30   33  -15  -12   11
 21 Inocencio             -548  -944 -213  -97 -247 -120  -61 -157 -650 -313 -601    9 -649 -763  -62   44   16  -72  -51   51   13    0   96  230  286  172  379  358  837  980  981
 22 Yomi AI              -1822   -55  -26 -208   23  -57 -305 -261 -333 -171  -19 -107 -244 -243  -14 -128  -54  -16  -34 -226   21  -96    0   -6   28    8   99  -15  -53  -26  696
 23 Knucklehead          -2407  -386 -567 -222 -386 -504 -488 -391 -331 -218 -539 -250 -308 -245 -139 -242 -214 -236 -218  -36   -6 -230    6    0   12 1000   55   88  791  806  991
 24 Always Switchin'     -5830  -445 -212 -451 -274 -262 -452 -423 -221 -427 -254 -318 -244 -316 -259 -367   20 -243 -236 -475   47 -286  -28  -12    0 -244   11   87  479  -31    6
 25 Peterbot             -7903  -915 -888 -938 -899 -1000 -610 -352 -901 -318 -242 -942 -399 -963 -244 -248 -304  -45  -54 -500  -19 -172   -8 -1000  244    0  401  436  981  997  999
 26 R-P-S 20-20-60       -8330  -391 -393 -431 -125 -406 -376 -382 -396 -449 -333 -374 -367 -417 -191 -392 -383 -174 -148 -357   30 -379  -99  -55  -11 -401    0 -389 -131  -28 -382
 27 Beat Frequent Pick  -12766  -963 -929 -595 -932 -909 -706 -700 -592 -588 -566 -593 -591 -591 -383 -596 -444 -415 -475 -999  -33 -358   15  -88  -87 -436  389    0 -600    0  999
 28 Beat The Last Move  -17099  -984 -990 -990 -984 -996 -964 -991 -994 -984  -10 -991 -990 -994 -971 -994 -977    0  -10 -997   15 -837   53 -791 -479 -981  131  600    0    1 1000
 29 Rotate R-P-S        -21511  -989 -992 -994 -995 -996 -997 -990 -998 -989 -994 -993 -994 -997 -948 -989 -986 -994 -992 -997   12 -980   26 -806   31 -997   28    0   -1    0    0
 30 Good Ole Rock       -24217  -1000 -993 -997 -995 -998 -998 -997 -998 -996 -999 -994 -998 -996 -985 -995 -989 -994 -995 -999  -11 -981 -696 -991   -6 -999  382 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          46  17  0 12   1  1  1  2  1  2  1  1  1  1  1  2  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  2 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Boom                    44  16  1 12   1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Phasenbott              43  15  1 13   0  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2
  7 Bugbrain                43  15  1 13   1  1  1  1  1  1  1  2  1  1  1  0  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  8 Robertot                41  15  3 11   1  1  1  0  1  0  0  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Majikthise              40  11  0 18   1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2
 10 ACT-R Lag2              39  12  2 15   1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  0  1  2  2  1  2  2  1  2  2  2  2  2
 11 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  1  1  2  2  2  2  2
 12 Simple Predictor        37  15  7  7   0  0  0  0  1  0  2  0  1  0  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             35  11  5 13   1  1  1  1  0  1  1  1  0  1  1  0  1  0  1  2  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 14 Granite                 34  13  8  8   0  0  0  0  0  0  0  1  1  0  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  34  13  8  8   0  0  0  0  0  0  1  1  1  0  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  34  10  5 14   1  1  1  1  0  1  0  0  1  1  1  1  0  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32   9  6 14   0  1  0  1  1  1  0  0  1  1  1  0  1  1  1  1  1  1  0  1  2  2  2  2  2  1  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  30  13 12  4   0  0  0  0  0  0  0  0  1  1  0  0  2  0  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               24  10 15  4   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  2  2  2  2  2  2
 22 Yomi AI                 16   2 15 12   1  0  0  0  0  1  1  0  1  1  1  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  1  1  2  2
 23 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  2  1  2  2  2  2
 24 Peterbot                15   6 20  3   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  0  1  2  2  2  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  1  0  0  0  2  0  0  1  0  1  2  2  2
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  0  2  1  1  2  1  1
 27 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  1  1  1
 28 Beat Frequent Pick       7   2 24  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  1  2  2
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  0  1

