 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    3 (325+ 322- 353=)
 Yomi AI            vs R-P-S 20-20-60      Match:  149 (420+ 271- 309=)
 Yomi AI            vs Good Ole Rock       Match:  912 (940+  28-  32=)
 Yomi AI            vs Rotate R-P-S        Match:  -23 (329+ 352- 319=)
 Yomi AI            vs Beat The Last Move  Match: -134 (289+ 423- 288=)
 Yomi AI            vs Beat Frequent Pick  Match: -123 (335+ 458- 207=)
 Yomi AI            vs Always Switchin'    Match:   22 (346+ 324- 330=)
 Yomi AI            vs Iocaine Powder      Match:   72 (369+ 297- 334=)
 Yomi AI            vs Phasenbott          Match:   50 (365+ 315- 320=)
 Yomi AI            vs MegaHAL             Match: -128 (276+ 404- 320=)
 Yomi AI            vs Biopic              Match: -160 (273+ 433- 294=)
 Yomi AI            vs Simple Modeller     Match: -273 (231+ 504- 265=)
 Yomi AI            vs Simple Predictor    Match: -240 (237+ 477- 286=)
 Yomi AI            vs Robertot            Match:  -81 (339+ 420- 241=)
 Yomi AI            vs Boom                Match:  -70 (299+ 369- 332=)
 Yomi AI            vs ACT-R Lag2          Match: -120 (303+ 423- 274=)
 Yomi AI            vs Majikthise          Match:   42 (349+ 307- 344=)
 Yomi AI            vs Vroomfondel         Match:   21 (337+ 316- 347=)
 Yomi AI            vs Granite             Match: -215 (315+ 530- 155=)
 Yomi AI            vs Marble              Match: -178 (355+ 533- 112=)
 Yomi AI            vs ZQ Bot              Match:  -20 (325+ 345- 330=)
 Yomi AI            vs Sweet Rocky         Match: -115 (272+ 387- 341=)
 Yomi AI            vs Piedra              Match: -242 (277+ 519- 204=)
 Yomi AI            vs Mixed Strategy      Match: -138 (310+ 448- 242=)
 Yomi AI            vs Multi-strategy      Match: -179 (263+ 442- 295=)
 Yomi AI            vs Inocencio           Match: -272 (257+ 529- 214=)
 Yomi AI            vs Peterbot            Match:  -35 (317+ 352- 331=)
 Yomi AI            vs Bugbrain            Match:  -25 (316+ 341- 343=)
 Yomi AI            vs Knucklehead         Match:   -5 (316+ 321- 363=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -16 (335+ 351- 314=)
 Random (Optimal)   vs Good Ole Rock       Match:  -36 (322+ 358- 320=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -9 (325+ 334- 341=)
 Random (Optimal)   vs Beat The Last Move  Match:   -3 (342+ 345- 313=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -4 (336+ 340- 324=)
 Random (Optimal)   vs Always Switchin'    Match:   -5 (335+ 340- 325=)
 Random (Optimal)   vs Iocaine Powder      Match:   44 (351+ 307- 342=)
 Random (Optimal)   vs Phasenbott          Match:  -56 (306+ 362- 332=)
 Random (Optimal)   vs MegaHAL             Match:   18 (341+ 323- 336=)
 Random (Optimal)   vs Biopic              Match:   13 (337+ 324- 339=)
 Random (Optimal)   vs Simple Modeller     Match:   -8 (324+ 332- 344=)
 Random (Optimal)   vs Simple Predictor    Match:   12 (327+ 315- 358=)
 Random (Optimal)   vs Robertot            Match:  -36 (318+ 354- 328=)
 Random (Optimal)   vs Boom                Match:  -23 (325+ 348- 327=)
 Random (Optimal)   vs ACT-R Lag2          Match:    2 (328+ 326- 346=)
 Random (Optimal)   vs Majikthise          Match:  -15 (326+ 341- 333=)
 Random (Optimal)   vs Vroomfondel         Match:   -2 (331+ 333- 336=)
 Random (Optimal)   vs Granite             Match:   20 (340+ 320- 340=)
 Random (Optimal)   vs Marble              Match:    0 (339+ 339- 322=)
 Random (Optimal)   vs ZQ Bot              Match:  -38 (306+ 344- 350=)
 Random (Optimal)   vs Sweet Rocky         Match:   42 (360+ 318- 322=)
 Random (Optimal)   vs Piedra              Match:  -22 (337+ 359- 304=)
 Random (Optimal)   vs Mixed Strategy      Match:   22 (336+ 314- 350=)
 Random (Optimal)   vs Multi-strategy      Match:  -22 (330+ 352- 318=)
 Random (Optimal)   vs Inocencio           Match:   -8 (338+ 346- 316=)
 Random (Optimal)   vs Peterbot            Match:   14 (321+ 307- 372=)
 Random (Optimal)   vs Bugbrain            Match:   27 (359+ 332- 309=)
 Random (Optimal)   vs Knucklehead         Match:   10 (334+ 324- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -376 (207+ 583- 210=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -22 (308+ 330- 362=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -127 (292+ 419- 289=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -394 (193+ 587- 220=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (328+ 339- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -388 (205+ 593- 202=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (275+ 413- 312=)
 R-P-S 20-20-60     vs MegaHAL             Match: -374 (202+ 576- 222=)
 R-P-S 20-20-60     vs Biopic              Match: -403 (190+ 593- 217=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -426 (196+ 622- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -441 (192+ 633- 175=)
 R-P-S 20-20-60     vs Robertot            Match: -385 (206+ 591- 203=)
 R-P-S 20-20-60     vs Boom                Match: -349 (213+ 562- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -323 (229+ 552- 219=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (261+ 455- 284=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -229 (249+ 478- 273=)
 R-P-S 20-20-60     vs Granite             Match: -390 (211+ 601- 188=)
 R-P-S 20-20-60     vs Marble              Match: -380 (208+ 588- 204=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -414 (207+ 621- 172=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -386 (208+ 594- 198=)
 R-P-S 20-20-60     vs Piedra              Match: -388 (192+ 580- 228=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -316 (237+ 553- 210=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -342 (224+ 566- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (207+ 592- 201=)
 R-P-S 20-20-60     vs Peterbot            Match: -392 (197+ 589- 214=)
 R-P-S 20-20-60     vs Bugbrain            Match: -239 (237+ 476- 287=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -87 (276+ 363- 361=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:  -14 (322+ 336- 342=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   31 (354+ 323- 323=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -984 (  7+ 991-   2=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -958 (  4+ 962-  34=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -938 ( 20+ 958-  22=)
 Rotate R-P-S       vs Knucklehead         Match: -888 ( 36+ 924-  40=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -473 (  0+ 473- 527=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Biopic              Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  1+ 951-  48=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -47 (304+ 351- 345=)
 Beat The Last Move vs Majikthise          Match:   -5 (336+ 341- 323=)
 Beat The Last Move vs Vroomfondel         Match:    2 (328+ 326- 346=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Piedra              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 10+ 976-  14=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -916 ( 30+ 946-  24=)
 Beat The Last Move vs Knucklehead         Match: -824 ( 66+ 890-  44=)
 Beat Frequent Pick vs Always Switchin'    Match:  -28 (313+ 341- 346=)
 Beat Frequent Pick vs Iocaine Powder      Match: -892 ( 38+ 930-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -928 ( 24+ 952-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -948 ( 24+ 972-   4=)
 Beat Frequent Pick vs Biopic              Match: -521 (147+ 668- 185=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -924 ( 25+ 949-  26=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (198+ 767-  35=)
 Beat Frequent Pick vs Majikthise          Match: -435 (186+ 621- 193=)
 Beat Frequent Pick vs Vroomfondel         Match: -427 (180+ 607- 213=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -481 (226+ 707-  67=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -349 (320+ 669-  11=)
 Beat Frequent Pick vs Peterbot            Match: -438 (204+ 642- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -324 (199+ 523- 278=)
 Beat Frequent Pick vs Knucklehead         Match: -146 (316+ 462- 222=)
 Always Switchin'   vs Iocaine Powder      Match: -277 (237+ 514- 249=)
 Always Switchin'   vs Phasenbott          Match: -255 (247+ 502- 251=)
 Always Switchin'   vs MegaHAL             Match: -424 ( 83+ 507- 410=)
 Always Switchin'   vs Biopic              Match: -290 (187+ 477- 336=)
 Always Switchin'   vs Simple Modeller     Match: -457 ( 39+ 496- 465=)
 Always Switchin'   vs Simple Predictor    Match: -426 ( 83+ 509- 408=)
 Always Switchin'   vs Robertot            Match: -460 ( 27+ 487- 486=)
 Always Switchin'   vs Boom                Match: -441 ( 44+ 485- 471=)
 Always Switchin'   vs ACT-R Lag2          Match: -261 (232+ 493- 275=)
 Always Switchin'   vs Majikthise          Match: -232 (254+ 486- 260=)
 Always Switchin'   vs Vroomfondel         Match: -254 (241+ 495- 264=)
 Always Switchin'   vs Granite             Match: -255 (236+ 491- 273=)
 Always Switchin'   vs Marble              Match: -287 (194+ 481- 325=)
 Always Switchin'   vs ZQ Bot              Match: -324 (207+ 531- 262=)
 Always Switchin'   vs Sweet Rocky         Match: -279 (220+ 499- 281=)
 Always Switchin'   vs Piedra              Match: -219 (268+ 487- 245=)
 Always Switchin'   vs Mixed Strategy      Match:  -22 (348+ 370- 282=)
 Always Switchin'   vs Multi-strategy      Match: -453 ( 19+ 472- 509=)
 Always Switchin'   vs Inocencio           Match: -235 (253+ 488- 259=)
 Always Switchin'   vs Peterbot            Match: -250 (249+ 499- 252=)
 Always Switchin'   vs Bugbrain            Match: -236 (229+ 465- 306=)
 Always Switchin'   vs Knucklehead         Match:   -6 (327+ 333- 340=)
 Iocaine Powder     vs Phasenbott          Match:  104 (399+ 295- 306=)
 Iocaine Powder     vs MegaHAL             Match:   32 (360+ 328- 312=)
 Iocaine Powder     vs Biopic              Match:   38 (358+ 320- 322=)
 Iocaine Powder     vs Simple Modeller     Match:   62 (398+ 336- 266=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (453+ 299- 248=)
 Iocaine Powder     vs Robertot            Match:   70 (391+ 321- 288=)
 Iocaine Powder     vs Boom                Match:   33 (355+ 322- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:   44 (366+ 322- 312=)
 Iocaine Powder     vs Majikthise          Match:   21 (339+ 318- 343=)
 Iocaine Powder     vs Vroomfondel         Match:   25 (354+ 329- 317=)
 Iocaine Powder     vs Granite             Match:  227 (502+ 275- 223=)
 Iocaine Powder     vs Marble              Match:  200 (504+ 304- 192=)
 Iocaine Powder     vs ZQ Bot              Match:  335 (611+ 276- 113=)
 Iocaine Powder     vs Sweet Rocky         Match:   41 (356+ 315- 329=)
 Iocaine Powder     vs Piedra              Match:   65 (360+ 295- 345=)
 Iocaine Powder     vs Mixed Strategy      Match:   25 (359+ 334- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (525+ 252- 223=)
 Iocaine Powder     vs Inocencio           Match:  219 (481+ 262- 257=)
 Iocaine Powder     vs Peterbot            Match:  906 (940+  34-  26=)
 Iocaine Powder     vs Bugbrain            Match:   41 (358+ 317- 325=)
 Iocaine Powder     vs Knucklehead         Match:  542 (699+ 157- 144=)
 Phasenbott         vs MegaHAL             Match:   71 (378+ 307- 315=)
 Phasenbott         vs Biopic              Match:  -12 (360+ 372- 268=)
 Phasenbott         vs Simple Modeller     Match:   15 (353+ 338- 309=)
 Phasenbott         vs Simple Predictor    Match:  125 (428+ 303- 269=)
 Phasenbott         vs Robertot            Match:   61 (365+ 304- 331=)
 Phasenbott         vs Boom                Match:   58 (351+ 293- 356=)
 Phasenbott         vs ACT-R Lag2          Match:   97 (378+ 281- 341=)
 Phasenbott         vs Majikthise          Match:   52 (349+ 297- 354=)
 Phasenbott         vs Vroomfondel         Match:   14 (349+ 335- 316=)
 Phasenbott         vs Granite             Match:  207 (495+ 288- 217=)
 Phasenbott         vs Marble              Match:  193 (511+ 318- 171=)
 Phasenbott         vs ZQ Bot              Match:  270 (522+ 252- 226=)
 Phasenbott         vs Sweet Rocky         Match:    8 (365+ 357- 278=)
 Phasenbott         vs Piedra              Match:   19 (336+ 317- 347=)
 Phasenbott         vs Mixed Strategy      Match:   82 (402+ 320- 278=)
 Phasenbott         vs Multi-strategy      Match:  269 (508+ 239- 253=)
 Phasenbott         vs Inocencio           Match:  220 (506+ 286- 208=)
 Phasenbott         vs Peterbot            Match:  953 (968+  15-  17=)
 Phasenbott         vs Bugbrain            Match:   57 (378+ 321- 301=)
 Phasenbott         vs Knucklehead         Match:  407 (604+ 197- 199=)
 MegaHAL            vs Biopic              Match:   48 (371+ 323- 306=)
 MegaHAL            vs Simple Modeller     Match:    0 (354+ 354- 292=)
 MegaHAL            vs Simple Predictor    Match:   39 (404+ 365- 231=)
 MegaHAL            vs Robertot            Match:   71 (404+ 333- 263=)
 MegaHAL            vs Boom                Match:   29 (346+ 317- 337=)
 MegaHAL            vs ACT-R Lag2          Match:  -22 (346+ 368- 286=)
 MegaHAL            vs Majikthise          Match:   -8 (352+ 360- 288=)
 MegaHAL            vs Vroomfondel         Match:   26 (355+ 329- 316=)
 MegaHAL            vs Granite             Match:  250 (562+ 312- 126=)
 MegaHAL            vs Marble              Match:  259 (576+ 317- 107=)
 MegaHAL            vs ZQ Bot              Match:  262 (568+ 306- 126=)
 MegaHAL            vs Sweet Rocky         Match:   64 (385+ 321- 294=)
 MegaHAL            vs Piedra              Match:   60 (391+ 331- 278=)
 MegaHAL            vs Mixed Strategy      Match:   36 (370+ 334- 296=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  162 (443+ 281- 276=)
 MegaHAL            vs Peterbot            Match:  922 (952+  30-  18=)
 MegaHAL            vs Bugbrain            Match:   11 (356+ 345- 299=)
 MegaHAL            vs Knucklehead         Match:  381 (578+ 197- 225=)
 Biopic             vs Simple Modeller     Match:   12 (346+ 334- 320=)
 Biopic             vs Simple Predictor    Match:  -16 (345+ 361- 294=)
 Biopic             vs Robertot            Match:   36 (383+ 347- 270=)
 Biopic             vs Boom                Match:   -2 (325+ 327- 348=)
 Biopic             vs ACT-R Lag2          Match:   58 (399+ 341- 260=)
 Biopic             vs Majikthise          Match:  -19 (335+ 354- 311=)
 Biopic             vs Vroomfondel         Match:   -4 (339+ 343- 318=)
 Biopic             vs Granite             Match:  148 (480+ 332- 188=)
 Biopic             vs Marble              Match:  107 (450+ 343- 207=)
 Biopic             vs ZQ Bot              Match:   79 (405+ 326- 269=)
 Biopic             vs Sweet Rocky         Match:    5 (357+ 352- 291=)
 Biopic             vs Piedra              Match:   31 (368+ 337- 295=)
 Biopic             vs Mixed Strategy      Match:  -15 (344+ 359- 297=)
 Biopic             vs Multi-strategy      Match:  298 (521+ 223- 256=)
 Biopic             vs Inocencio           Match:  166 (467+ 301- 232=)
 Biopic             vs Peterbot            Match:  728 (797+  69- 134=)
 Biopic             vs Bugbrain            Match:    0 (340+ 340- 320=)
 Biopic             vs Knucklehead         Match:  500 (660+ 160- 180=)
 Simple Modeller    vs Simple Predictor    Match:  267 (523+ 256- 221=)
 Simple Modeller    vs Robertot            Match:    3 (349+ 346- 305=)
 Simple Modeller    vs Boom                Match:   34 (352+ 318- 330=)
 Simple Modeller    vs ACT-R Lag2          Match:  -34 (328+ 362- 310=)
 Simple Modeller    vs Majikthise          Match:   17 (345+ 328- 327=)
 Simple Modeller    vs Vroomfondel         Match:   26 (356+ 330- 314=)
 Simple Modeller    vs Granite             Match:  100 (414+ 314- 272=)
 Simple Modeller    vs Marble              Match:  124 (422+ 298- 280=)
 Simple Modeller    vs ZQ Bot              Match:  303 (512+ 209- 279=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (355+ 305- 340=)
 Simple Modeller    vs Piedra              Match:   38 (349+ 311- 340=)
 Simple Modeller    vs Mixed Strategy      Match:   99 (409+ 310- 281=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:   86 (414+ 328- 258=)
 Simple Modeller    vs Peterbot            Match:  334 (576+ 242- 182=)
 Simple Modeller    vs Bugbrain            Match:   31 (361+ 330- 309=)
 Simple Modeller    vs Knucklehead         Match:  207 (444+ 237- 319=)
 Simple Predictor   vs Robertot            Match:  -35 (323+ 358- 319=)
 Simple Predictor   vs Boom                Match:    3 (342+ 339- 319=)
 Simple Predictor   vs ACT-R Lag2          Match:  -54 (346+ 400- 254=)
 Simple Predictor   vs Majikthise          Match:   16 (357+ 341- 302=)
 Simple Predictor   vs Vroomfondel         Match:  -47 (308+ 355- 337=)
 Simple Predictor   vs Granite             Match:   16 (399+ 383- 218=)
 Simple Predictor   vs Marble              Match:   29 (414+ 385- 201=)
 Simple Predictor   vs ZQ Bot              Match:  165 (573+ 408-  19=)
 Simple Predictor   vs Sweet Rocky         Match:   82 (407+ 325- 268=)
 Simple Predictor   vs Piedra              Match:   21 (372+ 351- 277=)
 Simple Predictor   vs Mixed Strategy      Match:    4 (351+ 347- 302=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  609 (770+ 161-  69=)
 Simple Predictor   vs Peterbot            Match:  328 (599+ 271- 130=)
 Simple Predictor   vs Bugbrain            Match:    8 (343+ 335- 322=)
 Simple Predictor   vs Knucklehead         Match:  196 (445+ 249- 306=)
 Robertot           vs Boom                Match:    7 (332+ 325- 343=)
 Robertot           vs ACT-R Lag2          Match:    7 (373+ 366- 261=)
 Robertot           vs Majikthise          Match:  -25 (331+ 356- 313=)
 Robertot           vs Vroomfondel         Match:    0 (365+ 365- 270=)
 Robertot           vs Granite             Match:   22 (448+ 426- 126=)
 Robertot           vs Marble              Match:   63 (465+ 402- 133=)
 Robertot           vs ZQ Bot              Match:   74 (440+ 366- 194=)
 Robertot           vs Sweet Rocky         Match:   94 (405+ 311- 284=)
 Robertot           vs Piedra              Match:   27 (360+ 333- 307=)
 Robertot           vs Mixed Strategy      Match:   52 (375+ 323- 302=)
 Robertot           vs Multi-strategy      Match:  223 (482+ 259- 259=)
 Robertot           vs Inocencio           Match:   32 (412+ 380- 208=)
 Robertot           vs Peterbot            Match:  394 (557+ 163- 280=)
 Robertot           vs Bugbrain            Match:   20 (356+ 336- 308=)
 Robertot           vs Knucklehead         Match:  450 (633+ 183- 184=)
 Boom               vs ACT-R Lag2          Match:  -28 (324+ 352- 324=)
 Boom               vs Majikthise          Match:  -31 (305+ 336- 359=)
 Boom               vs Vroomfondel         Match:  -36 (316+ 352- 332=)
 Boom               vs Granite             Match:   48 (373+ 325- 302=)
 Boom               vs Marble              Match:   19 (367+ 348- 285=)
 Boom               vs ZQ Bot              Match:   59 (380+ 321- 299=)
 Boom               vs Sweet Rocky         Match:   30 (351+ 321- 328=)
 Boom               vs Piedra              Match:   56 (381+ 325- 294=)
 Boom               vs Mixed Strategy      Match:   80 (389+ 309- 302=)
 Boom               vs Multi-strategy      Match:  245 (495+ 250- 255=)
 Boom               vs Inocencio           Match:   64 (380+ 316- 304=)
 Boom               vs Peterbot            Match:  168 (426+ 258- 316=)
 Boom               vs Bugbrain            Match:    7 (343+ 336- 321=)
 Boom               vs Knucklehead         Match:  446 (614+ 168- 218=)
 ACT-R Lag2         vs Majikthise          Match:  -39 (316+ 355- 329=)
 ACT-R Lag2         vs Vroomfondel         Match:  -12 (325+ 337- 338=)
 ACT-R Lag2         vs Granite             Match:  116 (491+ 375- 134=)
 ACT-R Lag2         vs Marble              Match:   87 (473+ 386- 141=)
 ACT-R Lag2         vs ZQ Bot              Match:   32 (411+ 379- 210=)
 ACT-R Lag2         vs Sweet Rocky         Match:   30 (362+ 332- 306=)
 ACT-R Lag2         vs Piedra              Match:   26 (370+ 344- 286=)
 ACT-R Lag2         vs Mixed Strategy      Match:   89 (413+ 324- 263=)
 ACT-R Lag2         vs Multi-strategy      Match:  301 (537+ 236- 227=)
 ACT-R Lag2         vs Inocencio           Match:   63 (405+ 342- 253=)
 ACT-R Lag2         vs Peterbot            Match:  227 (497+ 270- 233=)
 ACT-R Lag2         vs Bugbrain            Match:  -22 (337+ 359- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  514 (681+ 167- 152=)
 Majikthise         vs Vroomfondel         Match:   30 (344+ 314- 342=)
 Majikthise         vs Granite             Match:  -17 (356+ 373- 271=)
 Majikthise         vs Marble              Match:   61 (424+ 363- 213=)
 Majikthise         vs ZQ Bot              Match:    2 (349+ 347- 304=)
 Majikthise         vs Sweet Rocky         Match:   37 (370+ 333- 297=)
 Majikthise         vs Piedra              Match:    8 (393+ 385- 222=)
 Majikthise         vs Mixed Strategy      Match:   87 (416+ 329- 255=)
 Majikthise         vs Multi-strategy      Match:  217 (489+ 272- 239=)
 Majikthise         vs Inocencio           Match:   95 (421+ 326- 253=)
 Majikthise         vs Peterbot            Match:  -37 (319+ 356- 325=)
 Majikthise         vs Bugbrain            Match:    9 (345+ 336- 319=)
 Majikthise         vs Knucklehead         Match:  260 (502+ 242- 256=)
 Vroomfondel        vs Granite             Match:   56 (377+ 321- 302=)
 Vroomfondel        vs Marble              Match:   59 (377+ 318- 305=)
 Vroomfondel        vs ZQ Bot              Match:   -5 (366+ 371- 263=)
 Vroomfondel        vs Sweet Rocky         Match:   38 (387+ 349- 264=)
 Vroomfondel        vs Piedra              Match:   28 (359+ 331- 310=)
 Vroomfondel        vs Mixed Strategy      Match:  142 (434+ 292- 274=)
 Vroomfondel        vs Multi-strategy      Match:  126 (413+ 287- 300=)
 Vroomfondel        vs Inocencio           Match:   50 (388+ 338- 274=)
 Vroomfondel        vs Peterbot            Match:  -13 (321+ 334- 345=)
 Vroomfondel        vs Bugbrain            Match:    9 (352+ 343- 305=)
 Vroomfondel        vs Knucklehead         Match:  233 (492+ 259- 249=)
 Granite            vs Marble              Match:    5 (498+ 493-   9=)
 Granite            vs ZQ Bot              Match:   28 (494+ 466-  40=)
 Granite            vs Sweet Rocky         Match:   14 (390+ 376- 234=)
 Granite            vs Piedra              Match:   48 (382+ 334- 284=)
 Granite            vs Mixed Strategy      Match:  -28 (361+ 389- 250=)
 Granite            vs Multi-strategy      Match:  267 (517+ 250- 233=)
 Granite            vs Inocencio           Match:  656 (824+ 168-   8=)
 Granite            vs Peterbot            Match:  925 (956+  31-  13=)
 Granite            vs Bugbrain            Match:  -83 (338+ 421- 241=)
 Granite            vs Knucklehead         Match:  357 (566+ 209- 225=)
 Marble             vs ZQ Bot              Match:   80 (517+ 437-  46=)
 Marble             vs Sweet Rocky         Match:   31 (365+ 334- 301=)
 Marble             vs Piedra              Match:   46 (436+ 390- 174=)
 Marble             vs Mixed Strategy      Match:  -21 (380+ 401- 219=)
 Marble             vs Multi-strategy      Match:  254 (502+ 248- 250=)
 Marble             vs Inocencio           Match:  643 (817+ 174-   9=)
 Marble             vs Peterbot            Match:  921 (954+  33-  13=)
 Marble             vs Bugbrain            Match:  -56 (336+ 392- 272=)
 Marble             vs Knucklehead         Match:  335 (578+ 243- 179=)
 ZQ Bot             vs Sweet Rocky         Match:   58 (410+ 352- 238=)
 ZQ Bot             vs Piedra              Match:   65 (434+ 369- 197=)
 ZQ Bot             vs Mixed Strategy      Match: -104 (347+ 451- 202=)
 ZQ Bot             vs Multi-strategy      Match:  201 (476+ 275- 249=)
 ZQ Bot             vs Inocencio           Match:  257 (568+ 311- 121=)
 ZQ Bot             vs Peterbot            Match: 1000 (1000+   0-   0=)
 ZQ Bot             vs Bugbrain            Match: -147 (316+ 463- 221=)
 ZQ Bot             vs Knucklehead         Match:  287 (545+ 258- 197=)
 Sweet Rocky        vs Piedra              Match:   13 (328+ 315- 357=)
 Sweet Rocky        vs Mixed Strategy      Match:    1 (370+ 369- 261=)
 Sweet Rocky        vs Multi-strategy      Match:   66 (431+ 365- 204=)
 Sweet Rocky        vs Inocencio           Match:  -57 (332+ 389- 279=)
 Sweet Rocky        vs Peterbot            Match:  800 (877+  77-  46=)
 Sweet Rocky        vs Bugbrain            Match:  -43 (329+ 372- 299=)
 Sweet Rocky        vs Knucklehead         Match:  237 (519+ 282- 199=)
 Piedra             vs Mixed Strategy      Match:  -60 (330+ 390- 280=)
 Piedra             vs Multi-strategy      Match:  145 (448+ 303- 249=)
 Piedra             vs Inocencio           Match:  -51 (347+ 398- 255=)
 Piedra             vs Peterbot            Match:  328 (588+ 260- 152=)
 Piedra             vs Bugbrain            Match:  -43 (319+ 362- 319=)
 Piedra             vs Knucklehead         Match:  183 (477+ 294- 229=)
 Mixed Strategy     vs Multi-strategy      Match:   23 (371+ 348- 281=)
 Mixed Strategy     vs Inocencio           Match:   -8 (362+ 370- 268=)
 Mixed Strategy     vs Peterbot            Match:  224 (490+ 266- 244=)
 Mixed Strategy     vs Bugbrain            Match:  -26 (333+ 359- 308=)
 Mixed Strategy     vs Knucklehead         Match:  131 (421+ 290- 289=)
 Multi-strategy     vs Inocencio           Match: -119 (333+ 452- 215=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -88 (318+ 406- 276=)
 Multi-strategy     vs Knucklehead         Match:   37 (392+ 355- 253=)
 Inocencio          vs Peterbot            Match:   91 (411+ 320- 269=)
 Inocencio          vs Bugbrain            Match:  -36 (319+ 355- 326=)
 Inocencio          vs Knucklehead         Match:  202 (496+ 294- 210=)
 Peterbot           vs Bugbrain            Match: -261 (247+ 508- 245=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  155 (425+ 270- 305=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7860     0   32  104   62   38   70  154   33  200  227   41   44   41   65  335   25   21   25  273  219  -44  -72  542  277  906  388  892  984  987  991
  2 MegaHAL               7544   -32    0  -71    0   48   71   39   29  259  250   64  -22   11   60  262   36   -8   26  221  162  -18  128  381  424  922  374  948  991  991  998
  3 Phasenbott            7364  -104   71    0   15  -12   61  125   58  193  207    8   97   57   19  270   82   52   14  269  220   56  -50  407  255  953  138  928  988  990  997
  4 Simple Modeller       6504   -62    0  -15    0  -12    3  267   34  124  100   50  -34   31   38  303   99   17   26  167   86    8  273  207  457  334  426  592  990  997  998
  5 Biopic                6379   -38  -48   12   12    0   36  -16   -2  107  148    5   58    0   31   79  -15  -19   -4  298  166  -13  160  500  290  728  403  521  986  995  999
  6 Robertot              6061   -70  -71  -61   -3  -36    0   35    7   63   22   94    7   20   27   74   52  -25    0  223   32   36   81  450  460  394  385  924  950  995  996
  7 Simple Predictor      5609  -154  -39 -125 -267   16  -35    0    3   29   16   82  -54    8   21  165    4   16  -47  191  609  -12  240  196  426  328  441  588  984  986  993
  8 Boom                  5526   -33  -29  -58  -34    2   -7   -3    0   19   48   30  -28    7   56   59   80  -31  -36  245   64   23   70  446  441  168  349  700  991  990  997
  9 Marble                5454  -200 -259 -193 -124 -107  -63  -29  -19    0   -5   31  -87  -56   46   80  -21  -61  -59  254  643    0  178  335  287  921  380  592  992  998 1000
 10 Granite               5438  -227 -250 -207 -100 -148  -22  -16  -48    5    0   14 -116  -83   48   28  -28   17  -56  267  656  -20  215  357  255  925  390  594  996  992 1000
 11 Sweet Rocky           4741   -41  -64   -8  -50   -5  -94  -82  -30  -31  -14    0  -30  -43   13  -58    1  -37  -38   66  -57  -42  115  237  279  800  386  593  995  984  996
 12 ACT-R Lag2            4656   -44   22  -97   34  -58   -7   54   28   87  116   30    0  -22   26   32   89  -39  -12  301   63   -2  120  514  261  227  323  569   47  997  997
 13 Bugbrain              4416   -41  -11  -57  -31    0  -20   -8   -7   56   83   43   22    0   43  147   26   -9   -9   88   36  -27   25  155  236  261  239  324  916  938  998
 14 Piedra                4402   -65  -60  -19  -38  -31  -27  -21  -56  -46  -48  -13  -26  -43    0  -65  -60   -8  -28  145  -51   22  242  183  219  328  388  594  996  994  996
 15 ZQ Bot                4314  -335 -262 -270 -303  -79  -74 -165  -59  -80  -28   58  -32 -147   65    0 -104   -2    5  201  257   38   20  287  324 1000  414  595  993  998  999
 16 Mixed Strategy        3737   -25  -36  -82  -99   15  -52   -4  -80   21   28   -1  -89  -26   60  104    0  -87 -142   23   -8  -22  138  131   22  224  316  481  982  958  987
 17 Majikthise            3594   -21    8  -52  -17   19   25  -16   31   61  -17   37   39    9    8    2   87    0   30  217   95   15  -42  260  232  -37  194  435    5  991  996
 18 Vroomfondel           3576   -25  -26  -14  -26    4    0   47   36   59   56   38   12    9   28   -5  142  -30    0  126   50    2  -21  233  254  -13  229  427   -2  992  994
 19 Multi-strategy        1831  -273 -221 -269 -167 -298 -223 -191 -245 -254 -267  -66 -301  -88 -145 -201  -23 -217 -126    0 -119   22  179   37  453  500  342  999  997  997  999
 20 Inocencio             1350  -219 -162 -220  -86 -166  -32 -609  -64 -643 -656   57  -63  -36   51 -257    8  -95  -50  119    0    8  272  202  235   91  385  349  966  985  980
 21 Random (Optimal)       -82    44   18  -56   -8   13  -36   12  -23    0   20   42    2   27  -22  -38   22  -15   -2  -22   -8    0   -3   10   -5   14  -16   -4   -3   -9  -36
 22 Yomi AI              -1505    72 -128   50 -273 -160  -81 -240  -70 -178 -215 -115 -120  -25 -242  -20 -138   42   21 -179 -272    3    0   -5   22  -35  149 -123 -134  -23  912
 23 Knucklehead          -2114  -542 -381 -407 -207 -500 -450 -196 -446 -335 -357 -237 -514 -155 -183 -287 -131 -260 -233  -37 -202  -10    5    0    6 1000   87  146  824  888 1000
 24 Always Switchin'     -5865  -277 -424 -255 -457 -290 -460 -426 -441 -287 -255 -279 -261 -236 -219 -324  -22 -232 -254 -453 -235    5  -22   -6    0 -250   11   28  473  -31   14
 25 Peterbot             -6901  -906 -922 -953 -334 -728 -394 -328 -168 -921 -925 -800 -227 -261 -328 -1000 -224   37   13 -500  -91  -14   35 -1000  250    0  392  438  963  997  998
 26 R-P-S 20-20-60       -8432  -388 -374 -138 -426 -403 -385 -441 -349 -380 -390 -386 -323 -239 -388 -414 -316 -194 -229 -342 -385   16 -149  -87  -11 -392    0 -394 -127  -22 -376
 27 Beat Frequent Pick  -12337  -892 -948 -928 -592 -521 -924 -588 -700 -592 -594 -593 -569 -324 -594 -595 -481 -435 -427 -999 -349    4  123 -146  -28 -438  394    0 -600    0  999
 28 Beat The Last Move  -17142  -984 -991 -988 -990 -986 -950 -984 -991 -992 -996 -995  -47 -916 -996 -993 -982   -5    2 -997 -966    3  134 -824 -473 -963  127  600    0    1 1000
 29 Rotate R-P-S        -21556  -987 -991 -990 -997 -995 -995 -986 -990 -998 -992 -984 -997 -938 -994 -998 -958 -991 -992 -997 -985    9   23 -888   31 -997   22    0   -1    0    0
 30 Good Ole Rock       -24422  -991 -998 -997 -998 -999 -996 -993 -997 -1000 -1000 -996 -997 -998 -996 -999 -987 -996 -994 -999 -980   36 -912 -1000  -14 -998  376 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              50  22  1  6   1  0  2  1  1  2  2  2  2  1  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Iocaine Powder          46  18  1 10   2  1  1  1  2  1  1  2  1  1  2  1  1  2  2  1  2  2  2  1  2  0  2  2  2  2  2  2  2  2
  3 MegaHAL                 45  17  1 11   0  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  16  1 12   1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  14  1 14   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  14  2 13   0  1  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2
  8 Robertot                40  14  3 12   0  0  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                40  12  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2
 10 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 11 Simple Predictor        38  13  4 12   0  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              38  10  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             34  10  5 14   1  1  0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  0  0  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  33  10  6 13   1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1  0  0  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  11  8 10   0  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32  10  7 12   0  1  1  1  0  0  0  0  1  0  1  0  1  2  1  1  1  2  1  1  1  2  2  2  2  1  2  2  2  2
 17 Marble                  31  12 10  7   0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  1  0  0  1  0  1  2  2  1  0  0  1  2  1  2  1  2  2  2  2  2  2  2  2
 19 Inocencio               29  12 12  5   0  0  0  0  0  0  0  1  1  1  0  0  2  2  0  1  0  0  1  1  2  2  2  2  2  2  2  2  2  2
 20 Random (Optimal)        28   0  1 28   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  2  1  2  2  2  2  2  2
 22 Yomi AI                 16   3 16 10   1  2  0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  1  0  1  0  1  1  1  0  1  0  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  1  0  1  1  0  2  2  2  2  2  2
 24 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  1  2  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  1  0  2  0  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1

