 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   18 (338+ 320- 342=)
 Yomi AI            vs R-P-S 20-20-60      Match:  119 (387+ 268- 345=)
 Yomi AI            vs Good Ole Rock       Match:  751 (829+  78-  93=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (315+ 345- 340=)
 Yomi AI            vs Beat The Last Move  Match:  -17 (344+ 361- 295=)
 Yomi AI            vs Beat Frequent Pick  Match: -280 (305+ 585- 110=)
 Yomi AI            vs Always Switchin'    Match:   11 (335+ 324- 341=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (321+ 342- 337=)
 Yomi AI            vs Phasenbott          Match:  -18 (334+ 352- 314=)
 Yomi AI            vs MegaHAL             Match:    7 (333+ 326- 341=)
 Yomi AI            vs Biopic              Match:  -26 (337+ 363- 300=)
 Yomi AI            vs Simple Modeller     Match: -157 (268+ 425- 307=)
 Yomi AI            vs Simple Predictor    Match: -331 (202+ 533- 265=)
 Yomi AI            vs Robertot            Match: -156 (332+ 488- 180=)
 Yomi AI            vs Boom                Match:  -78 (301+ 379- 320=)
 Yomi AI            vs ACT-R Lag2          Match: -118 (307+ 425- 268=)
 Yomi AI            vs Majikthise          Match:  -18 (322+ 340- 338=)
 Yomi AI            vs Vroomfondel         Match:   65 (379+ 314- 307=)
 Yomi AI            vs Granite             Match: -224 (335+ 559- 106=)
 Yomi AI            vs Marble              Match: -310 (310+ 620-  70=)
 Yomi AI            vs ZQ Bot              Match: -219 (289+ 508- 203=)
 Yomi AI            vs Sweet Rocky         Match:  -76 (304+ 380- 316=)
 Yomi AI            vs Piedra              Match: -228 (297+ 525- 178=)
 Yomi AI            vs Mixed Strategy      Match: -121 (299+ 420- 281=)
 Yomi AI            vs Multi-strategy      Match: -167 (242+ 409- 349=)
 Yomi AI            vs Inocencio           Match: -180 (272+ 452- 276=)
 Yomi AI            vs Peterbot            Match:  -33 (311+ 344- 345=)
 Yomi AI            vs Bugbrain            Match:  -26 (311+ 337- 352=)
 Yomi AI            vs Knucklehead         Match:  -45 (313+ 358- 329=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -17 (313+ 330- 357=)
 Random (Optimal)   vs Good Ole Rock       Match:    3 (335+ 332- 333=)
 Random (Optimal)   vs Rotate R-P-S        Match:   35 (320+ 285- 395=)
 Random (Optimal)   vs Beat The Last Move  Match:   38 (354+ 316- 330=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   21 (343+ 322- 335=)
 Random (Optimal)   vs Always Switchin'    Match:   -1 (333+ 334- 333=)
 Random (Optimal)   vs Iocaine Powder      Match:   10 (345+ 335- 320=)
 Random (Optimal)   vs Phasenbott          Match:   -3 (339+ 342- 319=)
 Random (Optimal)   vs MegaHAL             Match:    9 (344+ 335- 321=)
 Random (Optimal)   vs Biopic              Match:  -13 (325+ 338- 337=)
 Random (Optimal)   vs Simple Modeller     Match:    1 (332+ 331- 337=)
 Random (Optimal)   vs Simple Predictor    Match:  -32 (309+ 341- 350=)
 Random (Optimal)   vs Robertot            Match:  -27 (324+ 351- 325=)
 Random (Optimal)   vs Boom                Match:   34 (345+ 311- 344=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -17 (333+ 350- 317=)
 Random (Optimal)   vs Majikthise          Match:   -9 (334+ 343- 323=)
 Random (Optimal)   vs Vroomfondel         Match:   -7 (329+ 336- 335=)
 Random (Optimal)   vs Granite             Match:   15 (340+ 325- 335=)
 Random (Optimal)   vs Marble              Match:   36 (357+ 321- 322=)
 Random (Optimal)   vs ZQ Bot              Match:   30 (358+ 328- 314=)
 Random (Optimal)   vs Sweet Rocky         Match:   -3 (339+ 342- 319=)
 Random (Optimal)   vs Piedra              Match:   25 (341+ 316- 343=)
 Random (Optimal)   vs Mixed Strategy      Match:   -1 (322+ 323- 355=)
 Random (Optimal)   vs Multi-strategy      Match:   18 (357+ 339- 304=)
 Random (Optimal)   vs Inocencio           Match:    7 (334+ 327- 339=)
 Random (Optimal)   vs Peterbot            Match:   -7 (321+ 328- 351=)
 Random (Optimal)   vs Bugbrain            Match:  -16 (334+ 350- 316=)
 Random (Optimal)   vs Knucklehead         Match:    0 (328+ 328- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -407 (186+ 593- 221=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -35 (310+ 345- 345=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -142 (284+ 426- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -392 (195+ 587- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   30 (355+ 325- 320=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Phasenbott          Match: -108 (296+ 404- 300=)
 R-P-S 20-20-60     vs MegaHAL             Match: -387 (200+ 587- 213=)
 R-P-S 20-20-60     vs Biopic              Match: -360 (200+ 560- 240=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -431 (192+ 623- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -428 (195+ 623- 182=)
 R-P-S 20-20-60     vs Robertot            Match: -408 (190+ 598- 212=)
 R-P-S 20-20-60     vs Boom                Match: -313 (223+ 536- 241=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -326 (221+ 547- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -183 (266+ 449- 285=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -213 (247+ 460- 293=)
 R-P-S 20-20-60     vs Granite             Match: -374 (219+ 593- 188=)
 R-P-S 20-20-60     vs Marble              Match: -368 (203+ 571- 226=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -430 (195+ 625- 180=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -409 (194+ 603- 203=)
 R-P-S 20-20-60     vs Piedra              Match: -360 (209+ 569- 222=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -287 (242+ 529- 229=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -358 (219+ 577- 204=)
 R-P-S 20-20-60     vs Inocencio           Match: -373 (204+ 577- 219=)
 R-P-S 20-20-60     vs Peterbot            Match: -405 (203+ 608- 189=)
 R-P-S 20-20-60     vs Bugbrain            Match: -202 (248+ 450- 302=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -79 (282+ 361- 357=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -5 (328+ 333- 339=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -975 (  9+ 984-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Knucklehead         Match: -924 ( 23+ 947-  30=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    4 (328+ 324- 348=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 (  9+ 964-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  4+ 989-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -954 ( 18+ 972-  10=)
 Rotate R-P-S       vs Knucklehead         Match: -884 ( 43+ 927-  30=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -480 (  0+ 480- 520=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  1+ 991-   8=)
 Beat The Last Move vs Phasenbott          Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Boom                Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs ACT-R Lag2          Match:  -56 (326+ 382- 292=)
 Beat The Last Move vs Majikthise          Match:  -17 (326+ 343- 331=)
 Beat The Last Move vs Vroomfondel         Match:   18 (332+ 314- 354=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 11+ 983-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -939 ( 22+ 961-  17=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 19+ 940-  41=)
 Beat The Last Move vs Knucklehead         Match: -969 ( 10+ 979-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:  -24 (319+ 343- 338=)
 Beat Frequent Pick vs Iocaine Powder      Match: -895 ( 39+ 934-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -919 ( 31+ 950-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -526 (148+ 674- 178=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -774 ( 38+ 812- 150=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -565 (197+ 762-  41=)
 Beat Frequent Pick vs Majikthise          Match: -476 (181+ 657- 162=)
 Beat Frequent Pick vs Vroomfondel         Match: -451 (190+ 641- 169=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Mixed Strategy      Match: -528 (228+ 756-  16=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -367 (314+ 681-   5=)
 Beat Frequent Pick vs Peterbot            Match: -438 (203+ 641- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -394 (198+ 592- 210=)
 Beat Frequent Pick vs Knucklehead         Match: -147 (315+ 462- 223=)
 Always Switchin'   vs Iocaine Powder      Match: -254 (242+ 496- 262=)
 Always Switchin'   vs Phasenbott          Match: -273 (243+ 516- 241=)
 Always Switchin'   vs MegaHAL             Match: -458 ( 45+ 503- 452=)
 Always Switchin'   vs Biopic              Match: -342 (157+ 499- 344=)
 Always Switchin'   vs Simple Modeller     Match: -436 ( 49+ 485- 466=)
 Always Switchin'   vs Simple Predictor    Match: -437 ( 84+ 521- 395=)
 Always Switchin'   vs Robertot            Match: -470 ( 32+ 502- 466=)
 Always Switchin'   vs Boom                Match: -449 ( 37+ 486- 477=)
 Always Switchin'   vs ACT-R Lag2          Match: -267 (227+ 494- 279=)
 Always Switchin'   vs Majikthise          Match: -229 (253+ 482- 265=)
 Always Switchin'   vs Vroomfondel         Match: -239 (249+ 488- 263=)
 Always Switchin'   vs Granite             Match: -223 (270+ 493- 237=)
 Always Switchin'   vs Marble              Match: -231 (236+ 467- 297=)
 Always Switchin'   vs ZQ Bot              Match: -316 (191+ 507- 302=)
 Always Switchin'   vs Sweet Rocky         Match: -208 (281+ 489- 230=)
 Always Switchin'   vs Piedra              Match: -276 (216+ 492- 292=)
 Always Switchin'   vs Mixed Strategy      Match:   -2 (332+ 334- 334=)
 Always Switchin'   vs Multi-strategy      Match: -471 ( 14+ 485- 501=)
 Always Switchin'   vs Inocencio           Match: -223 (290+ 513- 197=)
 Always Switchin'   vs Peterbot            Match: -243 (250+ 493- 257=)
 Always Switchin'   vs Bugbrain            Match: -226 (231+ 457- 312=)
 Always Switchin'   vs Knucklehead         Match:  -16 (329+ 345- 326=)
 Iocaine Powder     vs Phasenbott          Match:  100 (391+ 291- 318=)
 Iocaine Powder     vs MegaHAL             Match:   49 (376+ 327- 297=)
 Iocaine Powder     vs Biopic              Match:   30 (356+ 326- 318=)
 Iocaine Powder     vs Simple Modeller     Match:    5 (326+ 321- 353=)
 Iocaine Powder     vs Simple Predictor    Match:  197 (479+ 282- 239=)
 Iocaine Powder     vs Robertot            Match:   63 (383+ 320- 297=)
 Iocaine Powder     vs Boom                Match:   21 (347+ 326- 327=)
 Iocaine Powder     vs ACT-R Lag2          Match:   29 (354+ 325- 321=)
 Iocaine Powder     vs Majikthise          Match:   17 (338+ 321- 341=)
 Iocaine Powder     vs Vroomfondel         Match:   13 (342+ 329- 329=)
 Iocaine Powder     vs Granite             Match:  291 (562+ 271- 167=)
 Iocaine Powder     vs Marble              Match:  205 (487+ 282- 231=)
 Iocaine Powder     vs ZQ Bot              Match:  296 (565+ 269- 166=)
 Iocaine Powder     vs Sweet Rocky         Match:   84 (381+ 297- 322=)
 Iocaine Powder     vs Piedra              Match:   41 (370+ 329- 301=)
 Iocaine Powder     vs Mixed Strategy      Match:   19 (344+ 325- 331=)
 Iocaine Powder     vs Multi-strategy      Match:  359 (572+ 213- 215=)
 Iocaine Powder     vs Inocencio           Match:  338 (567+ 229- 204=)
 Iocaine Powder     vs Peterbot            Match:  841 (895+  54-  51=)
 Iocaine Powder     vs Bugbrain            Match:    5 (354+ 349- 297=)
 Iocaine Powder     vs Knucklehead         Match:  545 (707+ 162- 131=)
 Phasenbott         vs MegaHAL             Match:   97 (403+ 306- 291=)
 Phasenbott         vs Biopic              Match:   30 (363+ 333- 304=)
 Phasenbott         vs Simple Modeller     Match:   15 (350+ 335- 315=)
 Phasenbott         vs Simple Predictor    Match:  119 (421+ 302- 277=)
 Phasenbott         vs Robertot            Match:   61 (390+ 329- 281=)
 Phasenbott         vs Boom                Match:    7 (335+ 328- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   40 (365+ 325- 310=)
 Phasenbott         vs Majikthise          Match:   47 (352+ 305- 343=)
 Phasenbott         vs Vroomfondel         Match:  -21 (312+ 333- 355=)
 Phasenbott         vs Granite             Match:  207 (498+ 291- 211=)
 Phasenbott         vs Marble              Match:  245 (541+ 296- 163=)
 Phasenbott         vs ZQ Bot              Match:  243 (540+ 297- 163=)
 Phasenbott         vs Sweet Rocky         Match:   -9 (337+ 346- 317=)
 Phasenbott         vs Piedra              Match:    9 (339+ 330- 331=)
 Phasenbott         vs Mixed Strategy      Match:   54 (394+ 340- 266=)
 Phasenbott         vs Multi-strategy      Match:  237 (492+ 255- 253=)
 Phasenbott         vs Inocencio           Match:  211 (502+ 291- 207=)
 Phasenbott         vs Peterbot            Match:  885 (926+  41-  33=)
 Phasenbott         vs Bugbrain            Match:   42 (359+ 317- 324=)
 Phasenbott         vs Knucklehead         Match:  373 (573+ 200- 227=)
 MegaHAL            vs Biopic              Match:   46 (353+ 307- 340=)
 MegaHAL            vs Simple Modeller     Match:  -54 (340+ 394- 266=)
 MegaHAL            vs Simple Predictor    Match:   56 (397+ 341- 262=)
 MegaHAL            vs Robertot            Match:   11 (357+ 346- 297=)
 MegaHAL            vs Boom                Match:  -12 (328+ 340- 332=)
 MegaHAL            vs ACT-R Lag2          Match:   20 (368+ 348- 284=)
 MegaHAL            vs Majikthise          Match:    6 (359+ 353- 288=)
 MegaHAL            vs Vroomfondel         Match:  -58 (322+ 380- 298=)
 MegaHAL            vs Granite             Match:  277 (585+ 308- 107=)
 MegaHAL            vs Marble              Match:  241 (573+ 332-  95=)
 MegaHAL            vs ZQ Bot              Match:  247 (577+ 330-  93=)
 MegaHAL            vs Sweet Rocky         Match:   66 (389+ 323- 288=)
 MegaHAL            vs Piedra              Match:   30 (353+ 323- 324=)
 MegaHAL            vs Mixed Strategy      Match:   41 (376+ 335- 289=)
 MegaHAL            vs Multi-strategy      Match:  194 (444+ 250- 306=)
 MegaHAL            vs Inocencio           Match:  240 (502+ 262- 236=)
 MegaHAL            vs Peterbot            Match:  902 (941+  39-  20=)
 MegaHAL            vs Bugbrain            Match:   34 (368+ 334- 298=)
 MegaHAL            vs Knucklehead         Match:  424 (602+ 178- 220=)
 Biopic             vs Simple Modeller     Match:  -35 (328+ 363- 309=)
 Biopic             vs Simple Predictor    Match:   61 (388+ 327- 285=)
 Biopic             vs Robertot            Match:   23 (377+ 354- 269=)
 Biopic             vs Boom                Match:   19 (351+ 332- 317=)
 Biopic             vs ACT-R Lag2          Match:    1 (356+ 355- 289=)
 Biopic             vs Majikthise          Match:  -26 (332+ 358- 310=)
 Biopic             vs Vroomfondel         Match:    1 (337+ 336- 327=)
 Biopic             vs Granite             Match:  103 (449+ 346- 205=)
 Biopic             vs Marble              Match:  139 (482+ 343- 175=)
 Biopic             vs ZQ Bot              Match:  133 (452+ 319- 229=)
 Biopic             vs Sweet Rocky         Match:   27 (359+ 332- 309=)
 Biopic             vs Piedra              Match:   70 (391+ 321- 288=)
 Biopic             vs Mixed Strategy      Match:   26 (365+ 339- 296=)
 Biopic             vs Multi-strategy      Match:  340 (540+ 200- 260=)
 Biopic             vs Inocencio           Match:  202 (502+ 300- 198=)
 Biopic             vs Peterbot            Match:  679 (770+  91- 139=)
 Biopic             vs Bugbrain            Match:  -12 (341+ 353- 306=)
 Biopic             vs Knucklehead         Match:  503 (656+ 153- 191=)
 Simple Modeller    vs Simple Predictor    Match:  279 (540+ 261- 199=)
 Simple Modeller    vs Robertot            Match:  -16 (342+ 358- 300=)
 Simple Modeller    vs Boom                Match:   21 (349+ 328- 323=)
 Simple Modeller    vs ACT-R Lag2          Match:    6 (360+ 354- 286=)
 Simple Modeller    vs Majikthise          Match:  -13 (327+ 340- 333=)
 Simple Modeller    vs Vroomfondel         Match:    0 (331+ 331- 338=)
 Simple Modeller    vs Granite             Match:   72 (396+ 324- 280=)
 Simple Modeller    vs Marble              Match:   22 (362+ 340- 298=)
 Simple Modeller    vs ZQ Bot              Match:  289 (520+ 231- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (363+ 313- 324=)
 Simple Modeller    vs Piedra              Match:   56 (359+ 303- 338=)
 Simple Modeller    vs Mixed Strategy      Match:   59 (383+ 324- 293=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:  131 (440+ 309- 251=)
 Simple Modeller    vs Peterbot            Match:  307 (554+ 247- 199=)
 Simple Modeller    vs Bugbrain            Match:   36 (351+ 315- 334=)
 Simple Modeller    vs Knucklehead         Match:  329 (545+ 216- 239=)
 Simple Predictor   vs Robertot            Match:  -33 (349+ 382- 269=)
 Simple Predictor   vs Boom                Match:    5 (339+ 334- 327=)
 Simple Predictor   vs ACT-R Lag2          Match:  -56 (327+ 383- 290=)
 Simple Predictor   vs Majikthise          Match:   -7 (347+ 354- 299=)
 Simple Predictor   vs Vroomfondel         Match:    5 (345+ 340- 315=)
 Simple Predictor   vs Granite             Match:   31 (415+ 384- 201=)
 Simple Predictor   vs Marble              Match:   57 (414+ 357- 229=)
 Simple Predictor   vs ZQ Bot              Match:  149 (561+ 412-  27=)
 Simple Predictor   vs Sweet Rocky         Match:   67 (409+ 342- 249=)
 Simple Predictor   vs Piedra              Match:   43 (383+ 340- 277=)
 Simple Predictor   vs Mixed Strategy      Match:   75 (415+ 340- 245=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:   74 (424+ 350- 226=)
 Simple Predictor   vs Peterbot            Match:  316 (609+ 293-  98=)
 Simple Predictor   vs Bugbrain            Match:   28 (378+ 350- 272=)
 Simple Predictor   vs Knucklehead         Match:  243 (478+ 235- 287=)
 Robertot           vs Boom                Match:   23 (349+ 326- 325=)
 Robertot           vs ACT-R Lag2          Match:   13 (364+ 351- 285=)
 Robertot           vs Majikthise          Match:   33 (383+ 350- 267=)
 Robertot           vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Robertot           vs Granite             Match:   63 (474+ 411- 115=)
 Robertot           vs Marble              Match:   17 (472+ 455-  73=)
 Robertot           vs ZQ Bot              Match:   99 (476+ 377- 147=)
 Robertot           vs Sweet Rocky         Match:   25 (368+ 343- 289=)
 Robertot           vs Piedra              Match:   29 (383+ 354- 263=)
 Robertot           vs Mixed Strategy      Match:   16 (390+ 374- 236=)
 Robertot           vs Multi-strategy      Match:  255 (492+ 237- 271=)
 Robertot           vs Inocencio           Match:   60 (408+ 348- 244=)
 Robertot           vs Peterbot            Match:  880 (920+  40-  40=)
 Robertot           vs Bugbrain            Match:  -24 (319+ 343- 338=)
 Robertot           vs Knucklehead         Match:  419 (595+ 176- 229=)
 Boom               vs ACT-R Lag2          Match:  -45 (314+ 359- 327=)
 Boom               vs Majikthise          Match:  -39 (326+ 365- 309=)
 Boom               vs Vroomfondel         Match:  -68 (299+ 367- 334=)
 Boom               vs Granite             Match:   63 (383+ 320- 297=)
 Boom               vs Marble              Match:   18 (342+ 324- 334=)
 Boom               vs ZQ Bot              Match:   60 (397+ 337- 266=)
 Boom               vs Sweet Rocky         Match:   59 (372+ 313- 315=)
 Boom               vs Piedra              Match:   59 (381+ 322- 297=)
 Boom               vs Mixed Strategy      Match:   68 (386+ 318- 296=)
 Boom               vs Multi-strategy      Match:  183 (478+ 295- 227=)
 Boom               vs Inocencio           Match:   65 (382+ 317- 301=)
 Boom               vs Peterbot            Match:  310 (519+ 209- 272=)
 Boom               vs Bugbrain            Match:  -22 (322+ 344- 334=)
 Boom               vs Knucklehead         Match:  517 (664+ 147- 189=)
 ACT-R Lag2         vs Majikthise          Match:   25 (345+ 320- 335=)
 ACT-R Lag2         vs Vroomfondel         Match:   27 (346+ 319- 335=)
 ACT-R Lag2         vs Granite             Match:  127 (494+ 367- 139=)
 ACT-R Lag2         vs Marble              Match:  143 (503+ 360- 137=)
 ACT-R Lag2         vs ZQ Bot              Match:   77 (450+ 373- 177=)
 ACT-R Lag2         vs Sweet Rocky         Match:   79 (385+ 306- 309=)
 ACT-R Lag2         vs Piedra              Match:   52 (381+ 329- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   52 (394+ 342- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  244 (503+ 259- 238=)
 ACT-R Lag2         vs Inocencio           Match:  785 (884+  99-  17=)
 ACT-R Lag2         vs Peterbot            Match:   41 (369+ 328- 303=)
 ACT-R Lag2         vs Bugbrain            Match:  -11 (339+ 350- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  483 (665+ 182- 153=)
 Majikthise         vs Vroomfondel         Match:   26 (356+ 330- 314=)
 Majikthise         vs Granite             Match:    8 (372+ 364- 264=)
 Majikthise         vs Marble              Match:   28 (388+ 360- 252=)
 Majikthise         vs ZQ Bot              Match:   96 (411+ 315- 274=)
 Majikthise         vs Sweet Rocky         Match:   35 (388+ 353- 259=)
 Majikthise         vs Piedra              Match:   32 (367+ 335- 298=)
 Majikthise         vs Mixed Strategy      Match:  -14 (355+ 369- 276=)
 Majikthise         vs Multi-strategy      Match:  184 (459+ 275- 266=)
 Majikthise         vs Inocencio           Match:   37 (370+ 333- 297=)
 Majikthise         vs Peterbot            Match:  -22 (311+ 333- 356=)
 Majikthise         vs Bugbrain            Match:   56 (369+ 313- 318=)
 Majikthise         vs Knucklehead         Match:  247 (503+ 256- 241=)
 Vroomfondel        vs Granite             Match:   85 (410+ 325- 265=)
 Vroomfondel        vs Marble              Match:   50 (400+ 350- 250=)
 Vroomfondel        vs ZQ Bot              Match:   24 (389+ 365- 246=)
 Vroomfondel        vs Sweet Rocky         Match:   43 (392+ 349- 259=)
 Vroomfondel        vs Piedra              Match:   24 (392+ 368- 240=)
 Vroomfondel        vs Mixed Strategy      Match:   44 (382+ 338- 280=)
 Vroomfondel        vs Multi-strategy      Match:  111 (408+ 297- 295=)
 Vroomfondel        vs Inocencio           Match:   84 (406+ 322- 272=)
 Vroomfondel        vs Peterbot            Match:   21 (347+ 326- 327=)
 Vroomfondel        vs Bugbrain            Match:  -32 (314+ 346- 340=)
 Vroomfondel        vs Knucklehead         Match:  166 (447+ 281- 272=)
 Granite            vs Marble              Match:   23 (507+ 484-   9=)
 Granite            vs ZQ Bot              Match:   30 (505+ 475-  20=)
 Granite            vs Sweet Rocky         Match:   35 (402+ 367- 231=)
 Granite            vs Piedra              Match:   67 (406+ 339- 255=)
 Granite            vs Mixed Strategy      Match:    1 (405+ 404- 191=)
 Granite            vs Multi-strategy      Match:  343 (571+ 228- 201=)
 Granite            vs Inocencio           Match:  646 (818+ 172-  10=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -99 (335+ 434- 231=)
 Granite            vs Knucklehead         Match:  316 (540+ 224- 236=)
 Marble             vs ZQ Bot              Match:   70 (529+ 459-  12=)
 Marble             vs Sweet Rocky         Match:   19 (389+ 370- 241=)
 Marble             vs Piedra              Match:   29 (381+ 352- 267=)
 Marble             vs Mixed Strategy      Match:   43 (380+ 337- 283=)
 Marble             vs Multi-strategy      Match:  206 (478+ 272- 250=)
 Marble             vs Inocencio           Match:  646 (819+ 173-   8=)
 Marble             vs Peterbot            Match:  873 (927+  54-  19=)
 Marble             vs Bugbrain            Match:  -84 (330+ 414- 256=)
 Marble             vs Knucklehead         Match:  339 (560+ 221- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   22 (456+ 434- 110=)
 ZQ Bot             vs Piedra              Match:   53 (405+ 352- 243=)
 ZQ Bot             vs Mixed Strategy      Match:   10 (350+ 340- 310=)
 ZQ Bot             vs Multi-strategy      Match:  147 (463+ 316- 221=)
 ZQ Bot             vs Inocencio           Match:  -36 (391+ 427- 182=)
 ZQ Bot             vs Peterbot            Match:  999 (999+   0-   1=)
 ZQ Bot             vs Bugbrain            Match: -176 (322+ 498- 180=)
 ZQ Bot             vs Knucklehead         Match:  312 (550+ 238- 212=)
 Sweet Rocky        vs Piedra              Match:   21 (408+ 387- 205=)
 Sweet Rocky        vs Mixed Strategy      Match:  -33 (373+ 406- 221=)
 Sweet Rocky        vs Multi-strategy      Match:  106 (458+ 352- 190=)
 Sweet Rocky        vs Inocencio           Match:  -12 (351+ 363- 286=)
 Sweet Rocky        vs Peterbot            Match:  999 (999+   0-   1=)
 Sweet Rocky        vs Bugbrain            Match:  -11 (358+ 369- 273=)
 Sweet Rocky        vs Knucklehead         Match:  189 (480+ 291- 229=)
 Piedra             vs Mixed Strategy      Match:   13 (356+ 343- 301=)
 Piedra             vs Multi-strategy      Match:   65 (463+ 398- 139=)
 Piedra             vs Inocencio           Match:  -49 (338+ 387- 275=)
 Piedra             vs Peterbot            Match:  880 (924+  44-  32=)
 Piedra             vs Bugbrain            Match:  -68 (319+ 387- 294=)
 Piedra             vs Knucklehead         Match:  273 (524+ 251- 225=)
 Mixed Strategy     vs Multi-strategy      Match:   12 (372+ 360- 268=)
 Mixed Strategy     vs Inocencio           Match:   30 (373+ 343- 284=)
 Mixed Strategy     vs Peterbot            Match:   55 (398+ 343- 259=)
 Mixed Strategy     vs Bugbrain            Match:  -91 (320+ 411- 269=)
 Mixed Strategy     vs Knucklehead         Match:  173 (462+ 289- 249=)
 Multi-strategy     vs Inocencio           Match:  -99 (365+ 464- 171=)
 Multi-strategy     vs Peterbot            Match:  -43 (299+ 342- 359=)
 Multi-strategy     vs Bugbrain            Match: -109 (289+ 398- 313=)
 Multi-strategy     vs Knucklehead         Match:   19 (353+ 334- 313=)
 Inocencio          vs Peterbot            Match:   55 (422+ 367- 211=)
 Inocencio          vs Bugbrain            Match:  -44 (337+ 381- 282=)
 Inocencio          vs Knucklehead         Match:  223 (477+ 254- 269=)
 Peterbot           vs Bugbrain            Match: -266 (249+ 515- 236=)
 Peterbot           vs Knucklehead         Match: -996 (  1+ 997-   2=)
 Bugbrain           vs Knucklehead         Match:  116 (402+ 286- 312=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8073     0   49  100   63    5   30   21   29  205  291  197   84   41    5  296   17   19   13  359  338  -10   21  545  254  841  391  895  990  984 1000
  2 MegaHAL               7307   -49    0  -97   11  -54   46  -12   20  241  277   56   66   30   34  247    6   41  -58  194  240   -9   -7  424  458  902  387  934  990  989 1000
  3 Phasenbott            7078  -100   97    0   61   15   30    7   40  245  207  119   -9    9   42  243   47   54  -21  237  211    3   18  373  273  885  108  919  983  989  993
  4 Robertot              6604   -63  -11  -61    0   16  -23   23   13   17   63   33   25   29  -24   99   33   16  -19  255   60   27  156  419  470  880  408  774 1000  990  999
  5 Simple Modeller       6472    -5   54  -15  -16    0   35   21    6   22   72  279   50   56   36  289  -13   59    0  181  131   -1  157  329  436  307  431  595  988  991  997
  6 Biopic                6397   -30  -46  -30   23  -35    0   19    1  139  103   61   27   70  -12  133  -26   26    1  340  202   13   26  503  342  679  360  526  990  993  999
  7 Boom                  5680   -21   12   -7  -23  -21  -19    0  -45   18   63   -5   59   59  -22   60  -39   68  -68  183   65  -34   78  517  449  310  313  753  990  990  997
  8 ACT-R Lag2            5459   -29  -20  -40  -13   -6   -1   45    0  143  127   56   79   52  -11   77   25   52   27  244  785   17  118  483  267   41  326  565   56  997  997
  9 Marble                5403  -205 -241 -245  -17  -22 -139  -18 -143    0  -23  -57   19   29  -84   70  -28   43  -50  206  646  -36  310  339  231  873  368  591  994  993  999
 10 Granite               5357  -291 -277 -207  -63  -72 -103  -63 -127   23    0  -31   35   67  -99   30   -8    1  -85  343  646  -15  224  316  223  937  374  594  991  995  999
 11 Simple Predictor      5262  -197  -56 -119  -33 -279  -61    5  -56   57   31    0   67   43   28  149   -7   75    5  191   74   32  331  243  437  316  428  588  986  989  995
 12 Sweet Rocky           4927   -84  -66    9  -25  -50  -27  -59  -79  -19  -35  -67    0   21  -11  -22  -35  -33  -43  106  -12    3   76  189  208  999  409  593  991  992  998
 13 Piedra                4909   -41  -30   -9  -29  -56  -70  -59  -52  -29  -67  -43  -21    0  -68  -53  -32   13  -24   65  -49  -25  228  273  276  880  360  593  993  990  995
 14 Bugbrain              4683    -5  -34  -42   24  -36   12   22   11   84   99  -28   11   68    0  176  -56   91   32  109   44   16   26  116  226  266  202  394  921  954  980
 15 ZQ Bot                4030  -296 -247 -243  -99 -289 -133  -60  -77  -70  -30 -149   22   53 -176    0  -96   10  -24  147  -36  -30  219  312  316  999  430  590  997  994  996
 16 Majikthise            3584   -17   -6  -47  -33   13   26   39  -25   28    8    7   35   32   56   96    0  -14   26  184   37    9   18  247  229  -22  183  476   17  988  994
 17 Mixed Strategy        3569   -19  -41  -54  -16  -59  -26  -68  -52  -43   -1  -75   33  -13  -91  -10   14    0  -44   12   30    1  121  173    2   55  287  528  972  955  998
 18 Vroomfondel           3527   -13   58   21   19    0   -1   68  -27   50   85   -5   43   24  -32   24  -26   44    0  111   84    7  -65  166  239   21  213  451  -18  990  996
 19 Multi-strategy        1380  -359 -194 -237 -255 -181 -340 -183 -244 -206 -343 -191 -106  -65 -109 -147 -184  -12 -111    0  -99  -18  167   19  471  -43  358  999  997  997  999
 20 Inocencio              916  -338 -240 -211  -60 -131 -202  -65 -785 -646 -646  -74   12   49  -44   36  -37  -30  -84   99    0   -7  180  223  223   55  373  367  939  985  975
 21 Random (Optimal)       111    10    9   -3  -27    1  -13   34  -17   36   15  -32   -3   25  -16   30   -9   -1   -7   18    7    0  -18    0   -1   -7  -17   21   38   35    3
 22 Yomi AI              -1908   -21    7  -18 -156 -157  -26  -78 -118 -310 -224 -331  -76 -228  -26 -219  -18 -121   65 -167 -180   18    0  -45   11  -33  119 -280  -17  -30  751
 23 Knucklehead          -2149  -545 -424 -373 -419 -329 -503 -517 -483 -339 -316 -243 -189 -273 -116 -312 -247 -173 -166  -19 -223    0   45    0   16  996   79  147  969  884  924
 24 Always Switchin'     -5824  -254 -458 -273 -470 -436 -342 -449 -267 -231 -223 -437 -208 -276 -226 -316 -229   -2 -239 -471 -223    1  -11  -16    0 -243  -30   24  480   -4    5
 25 Peterbot             -7092  -841 -902 -885 -880 -307 -679 -310  -41 -873 -937 -316 -999 -880 -266 -999   22  -55  -21   43  -55    7   33 -996  243    0  405  438  963  998  998
 26 R-P-S 20-20-60       -8241  -391 -387 -108 -408 -431 -360 -313 -326 -368 -374 -428 -409 -360 -202 -430 -183 -287 -213 -358 -373   17 -119  -79   30 -405    0 -392 -142  -35 -407
 27 Beat Frequent Pick  -12284  -895 -934 -919 -774 -595 -526 -753 -565 -591 -594 -588 -593 -593 -394 -590 -476 -528 -451 -999 -367  -21  280 -147  -24 -438  392    0 -600    0  999
 28 Beat The Last Move  -17457  -990 -990 -983 -1000 -988 -990 -990  -56 -994 -991 -986 -991 -993 -921 -997  -17 -972   18 -997 -939  -38   17 -969 -480 -963  142  600    0    1 1000
 29 Rotate R-P-S        -21594  -984 -989 -989 -990 -991 -993 -990 -997 -993 -995 -989 -992 -990 -954 -994 -988 -955 -990 -997 -985  -35   30 -884    4 -998   35    0   -1    0    0
 30 Good Ole Rock       -24179  -1000 -1000 -993 -999 -997 -999 -997 -997 -999 -999 -995 -998 -995 -980 -996 -994 -998 -996 -999 -975   -3 -751 -924   -5 -998  407 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          46  17  0 12   1  1  1  2  1  1  1  1  2  1  2  1  2  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 ACT-R Lag2              46  17  0 12   1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  4 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  2  2  1  2  1  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  5 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
  6 Boom                    44  16  1 12   1  1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                42  14  1 14   1  1  1  1  1  1  1  1  1  1  1  0  2  1  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2
  8 MegaHAL                 41  15  3 11   1  0  1  0  1  1  1  1  1  0  2  1  2  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
  9 Robertot                40  13  2 14   0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             39  11  1 17   1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  2  1  1  1  2  0  2  1  2  1  2  2  2  2  2
 11 Simple Predictor        38  15  6  8   0  0  0  0  0  1  1  0  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              38   9  0 20   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2
 13 Marble                  34  12  7 10   0  1  0  0  0  1  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             34  10  5 14   0  1  0  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  32  10  7 12   1  0  0  1  0  0  0  1  1  1  1  1  1  1  1  0  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  12 10  7   0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31   8  6 15   1  0  0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  28  11 12  6   0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               27  10 12  7   0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Yomi AI                 18   3 14 12   1  0  0  1  1  0  1  1  0  2  0  1  0  0  0  0  0  1  0  0  1  0  1  1  1  1  0  1  2  2
 22 Multi-strategy          18   7 18  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  1  1  1  2  2  2  2  2  2
 23 Peterbot                18   6 17  6   0  0  1  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  1  1  1  0  2  2  2  2  2  2
 24 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  1  0  0  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

