 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    7 (330+ 323- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:  135 (413+ 278- 309=)
 Yomi AI            vs Good Ole Rock       Match:  927 (952+  25-  23=)
 Yomi AI            vs Rotate R-P-S        Match:  -18 (324+ 342- 334=)
 Yomi AI            vs Beat The Last Move  Match: -113 (303+ 416- 281=)
 Yomi AI            vs Beat Frequent Pick  Match:  -52 (378+ 430- 192=)
 Yomi AI            vs Always Switchin'    Match:   26 (347+ 321- 332=)
 Yomi AI            vs Iocaine Powder      Match:  -15 (335+ 350- 315=)
 Yomi AI            vs Phasenbott          Match:  -10 (340+ 350- 310=)
 Yomi AI            vs MegaHAL             Match:  -83 (281+ 364- 355=)
 Yomi AI            vs Biopic              Match:  -72 (302+ 374- 324=)
 Yomi AI            vs Simple Modeller     Match: -163 (245+ 408- 347=)
 Yomi AI            vs Simple Predictor    Match: -205 (256+ 461- 283=)
 Yomi AI            vs Robertot            Match: -237 (276+ 513- 211=)
 Yomi AI            vs Boom                Match:  -93 (296+ 389- 315=)
 Yomi AI            vs ACT-R Lag2          Match:  -45 (311+ 356- 333=)
 Yomi AI            vs Majikthise          Match:   22 (350+ 328- 322=)
 Yomi AI            vs Vroomfondel         Match:  -41 (313+ 354- 333=)
 Yomi AI            vs Granite             Match: -282 (310+ 592-  98=)
 Yomi AI            vs Marble              Match: -203 (334+ 537- 129=)
 Yomi AI            vs ZQ Bot              Match:    2 (349+ 347- 304=)
 Yomi AI            vs Sweet Rocky         Match: -170 (314+ 484- 202=)
 Yomi AI            vs Piedra              Match: -166 (305+ 471- 224=)
 Yomi AI            vs Mixed Strategy      Match:   33 (401+ 368- 231=)
 Yomi AI            vs Multi-strategy      Match: -132 (262+ 394- 344=)
 Yomi AI            vs Inocencio           Match: -301 (235+ 536- 229=)
 Yomi AI            vs Peterbot            Match:   38 (353+ 315- 332=)
 Yomi AI            vs Bugbrain            Match:   -5 (319+ 324- 357=)
 Yomi AI            vs Knucklehead         Match:  -55 (315+ 370- 315=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -10 (329+ 339- 332=)
 Random (Optimal)   vs Good Ole Rock       Match:   41 (355+ 314- 331=)
 Random (Optimal)   vs Rotate R-P-S        Match:    4 (334+ 330- 336=)
 Random (Optimal)   vs Beat The Last Move  Match:  -10 (343+ 353- 304=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    2 (330+ 328- 342=)
 Random (Optimal)   vs Always Switchin'    Match:  -36 (315+ 351- 334=)
 Random (Optimal)   vs Iocaine Powder      Match:  -65 (307+ 372- 321=)
 Random (Optimal)   vs Phasenbott          Match:   24 (360+ 336- 304=)
 Random (Optimal)   vs MegaHAL             Match:  -24 (329+ 353- 318=)
 Random (Optimal)   vs Biopic              Match:  -15 (329+ 344- 327=)
 Random (Optimal)   vs Simple Modeller     Match:  -31 (313+ 344- 343=)
 Random (Optimal)   vs Simple Predictor    Match:   -4 (324+ 328- 348=)
 Random (Optimal)   vs Robertot            Match:  -19 (317+ 336- 347=)
 Random (Optimal)   vs Boom                Match:  -10 (337+ 347- 316=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -12 (339+ 351- 310=)
 Random (Optimal)   vs Majikthise          Match:   22 (351+ 329- 320=)
 Random (Optimal)   vs Vroomfondel         Match:  -17 (319+ 336- 345=)
 Random (Optimal)   vs Granite             Match:   35 (343+ 308- 349=)
 Random (Optimal)   vs Marble              Match:  -12 (335+ 347- 318=)
 Random (Optimal)   vs ZQ Bot              Match:   36 (342+ 306- 352=)
 Random (Optimal)   vs Sweet Rocky         Match:  -11 (319+ 330- 351=)
 Random (Optimal)   vs Piedra              Match:   30 (350+ 320- 330=)
 Random (Optimal)   vs Mixed Strategy      Match:   -7 (336+ 343- 321=)
 Random (Optimal)   vs Multi-strategy      Match:  -16 (337+ 353- 310=)
 Random (Optimal)   vs Inocencio           Match:  -32 (326+ 358- 316=)
 Random (Optimal)   vs Peterbot            Match:   54 (355+ 301- 344=)
 Random (Optimal)   vs Bugbrain            Match:  -17 (333+ 350- 317=)
 Random (Optimal)   vs Knucklehead         Match:    9 (336+ 327- 337=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -401 (184+ 585- 231=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -34 (316+ 350- 334=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -146 (282+ 428- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -410 (184+ 594- 222=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -23 (325+ 348- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -389 (202+ 591- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -133 (277+ 410- 313=)
 R-P-S 20-20-60     vs MegaHAL             Match: -381 (202+ 583- 215=)
 R-P-S 20-20-60     vs Biopic              Match: -358 (214+ 572- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -438 (187+ 625- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -413 (202+ 615- 183=)
 R-P-S 20-20-60     vs Robertot            Match: -393 (195+ 588- 217=)
 R-P-S 20-20-60     vs Boom                Match: -380 (204+ 584- 212=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -334 (217+ 551- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -160 (288+ 448- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -194 (267+ 461- 272=)
 R-P-S 20-20-60     vs Granite             Match: -387 (214+ 601- 185=)
 R-P-S 20-20-60     vs Marble              Match: -370 (205+ 575- 220=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -424 (200+ 624- 176=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -394 (207+ 601- 192=)
 R-P-S 20-20-60     vs Piedra              Match: -364 (209+ 573- 218=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -310 (233+ 543- 224=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -348 (227+ 575- 198=)
 R-P-S 20-20-60     vs Inocencio           Match: -379 (202+ 581- 217=)
 R-P-S 20-20-60     vs Peterbot            Match: -409 (200+ 609- 191=)
 R-P-S 20-20-60     vs Bugbrain            Match: -192 (260+ 452- 288=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -75 (287+ 362- 351=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    0 (335+ 335- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  7+ 987-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -970 (  8+ 978-  14=)
 Good Ole Rock      vs Knucklehead         Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (325+ 326- 349=)
 Rotate R-P-S       vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Piedra              Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -962 (  4+ 966-  30=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -974 ( 10+ 984-   6=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -918 ( 26+ 944-  30=)
 Rotate R-P-S       vs Knucklehead         Match:   30 (344+ 314- 342=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -467 (  0+ 467- 533=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs Phasenbott          Match: -983 (  7+ 990-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -999 (  0+ 999-   1=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -977 ( 10+ 987-   3=)
 Beat The Last Move vs ACT-R Lag2          Match:  -44 (307+ 351- 342=)
 Beat The Last Move vs Majikthise          Match:  -19 (320+ 339- 341=)
 Beat The Last Move vs Vroomfondel         Match:   10 (332+ 322- 346=)
 Beat The Last Move vs Granite             Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -958 ( 15+ 973-  12=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -917 ( 32+ 949-  19=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -978 (  8+ 986-   6=)
 Beat The Last Move vs Knucklehead         Match: -920 ( 27+ 947-  26=)
 Beat Frequent Pick vs Always Switchin'    Match:  -13 (328+ 341- 331=)
 Beat Frequent Pick vs Iocaine Powder      Match: -951 ( 17+ 968-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -921 ( 25+ 946-  29=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -801 ( 75+ 876-  49=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -822 ( 38+ 860- 102=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -571 (198+ 769-  33=)
 Beat Frequent Pick vs Majikthise          Match: -460 (185+ 645- 170=)
 Beat Frequent Pick vs Vroomfondel         Match: -485 (191+ 676- 133=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -551 (221+ 772-   7=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -342 (322+ 664-  14=)
 Beat Frequent Pick vs Peterbot            Match: -442 (201+ 643- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -393 (194+ 587- 219=)
 Beat Frequent Pick vs Knucklehead         Match:  -59 (332+ 391- 277=)
 Always Switchin'   vs Iocaine Powder      Match: -225 (252+ 477- 271=)
 Always Switchin'   vs Phasenbott          Match: -250 (252+ 502- 246=)
 Always Switchin'   vs MegaHAL             Match: -456 ( 39+ 495- 466=)
 Always Switchin'   vs Biopic              Match: -336 (160+ 496- 344=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 51+ 489- 460=)
 Always Switchin'   vs Simple Predictor    Match: -422 ( 79+ 501- 420=)
 Always Switchin'   vs Robertot            Match: -440 ( 33+ 473- 494=)
 Always Switchin'   vs Boom                Match: -373 ( 87+ 460- 453=)
 Always Switchin'   vs ACT-R Lag2          Match: -264 (231+ 495- 274=)
 Always Switchin'   vs Majikthise          Match: -252 (243+ 495- 262=)
 Always Switchin'   vs Vroomfondel         Match: -260 (246+ 506- 248=)
 Always Switchin'   vs Granite             Match: -231 (271+ 502- 227=)
 Always Switchin'   vs Marble              Match: -237 (243+ 480- 277=)
 Always Switchin'   vs ZQ Bot              Match: -347 (163+ 510- 327=)
 Always Switchin'   vs Sweet Rocky         Match: -206 (264+ 470- 266=)
 Always Switchin'   vs Piedra              Match: -297 (181+ 478- 341=)
 Always Switchin'   vs Mixed Strategy      Match:  -23 (366+ 389- 245=)
 Always Switchin'   vs Multi-strategy      Match: -462 ( 16+ 478- 506=)
 Always Switchin'   vs Inocencio           Match: -278 (233+ 511- 256=)
 Always Switchin'   vs Peterbot            Match: -283 (238+ 521- 241=)
 Always Switchin'   vs Bugbrain            Match: -274 (198+ 472- 330=)
 Always Switchin'   vs Knucklehead         Match:   -7 (332+ 339- 329=)
 Iocaine Powder     vs Phasenbott          Match:   67 (378+ 311- 311=)
 Iocaine Powder     vs MegaHAL             Match:   53 (384+ 331- 285=)
 Iocaine Powder     vs Biopic              Match:   36 (357+ 321- 322=)
 Iocaine Powder     vs Simple Modeller     Match:   10 (341+ 331- 328=)
 Iocaine Powder     vs Simple Predictor    Match:  215 (495+ 280- 225=)
 Iocaine Powder     vs Robertot            Match:   47 (371+ 324- 305=)
 Iocaine Powder     vs Boom                Match:  -21 (324+ 345- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   82 (383+ 301- 316=)
 Iocaine Powder     vs Majikthise          Match:   22 (349+ 327- 324=)
 Iocaine Powder     vs Vroomfondel         Match:  -32 (333+ 365- 302=)
 Iocaine Powder     vs Granite             Match:  223 (503+ 280- 217=)
 Iocaine Powder     vs Marble              Match:  249 (529+ 280- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  308 (558+ 250- 192=)
 Iocaine Powder     vs Sweet Rocky         Match:   34 (358+ 324- 318=)
 Iocaine Powder     vs Piedra              Match:   31 (365+ 334- 301=)
 Iocaine Powder     vs Mixed Strategy      Match:   96 (395+ 299- 306=)
 Iocaine Powder     vs Multi-strategy      Match:  400 (604+ 204- 192=)
 Iocaine Powder     vs Inocencio           Match:  192 (477+ 285- 238=)
 Iocaine Powder     vs Peterbot            Match:  865 (909+  44-  47=)
 Iocaine Powder     vs Bugbrain            Match:  -13 (329+ 342- 329=)
 Iocaine Powder     vs Knucklehead         Match:  555 (711+ 156- 133=)
 Phasenbott         vs MegaHAL             Match:   87 (378+ 291- 331=)
 Phasenbott         vs Biopic              Match:   18 (358+ 340- 302=)
 Phasenbott         vs Simple Modeller     Match:   45 (374+ 329- 297=)
 Phasenbott         vs Simple Predictor    Match:  127 (438+ 311- 251=)
 Phasenbott         vs Robertot            Match:   62 (365+ 303- 332=)
 Phasenbott         vs Boom                Match:    1 (338+ 337- 325=)
 Phasenbott         vs ACT-R Lag2          Match:   86 (381+ 295- 324=)
 Phasenbott         vs Majikthise          Match:   49 (373+ 324- 303=)
 Phasenbott         vs Vroomfondel         Match:   22 (350+ 328- 322=)
 Phasenbott         vs Granite             Match:  212 (516+ 304- 180=)
 Phasenbott         vs Marble              Match:  217 (508+ 291- 201=)
 Phasenbott         vs ZQ Bot              Match:  243 (544+ 301- 155=)
 Phasenbott         vs Sweet Rocky         Match:   42 (373+ 331- 296=)
 Phasenbott         vs Piedra              Match:   53 (368+ 315- 317=)
 Phasenbott         vs Mixed Strategy      Match:   59 (365+ 306- 329=)
 Phasenbott         vs Multi-strategy      Match:  291 (530+ 239- 231=)
 Phasenbott         vs Inocencio           Match:  201 (480+ 279- 241=)
 Phasenbott         vs Peterbot            Match:  890 (926+  36-  38=)
 Phasenbott         vs Bugbrain            Match:   -4 (359+ 363- 278=)
 Phasenbott         vs Knucklehead         Match:  391 (588+ 197- 215=)
 MegaHAL            vs Biopic              Match:    1 (354+ 353- 293=)
 MegaHAL            vs Simple Modeller     Match:    3 (359+ 356- 285=)
 MegaHAL            vs Simple Predictor    Match:   19 (383+ 364- 253=)
 MegaHAL            vs Robertot            Match:   43 (378+ 335- 287=)
 MegaHAL            vs Boom                Match:   21 (347+ 326- 327=)
 MegaHAL            vs ACT-R Lag2          Match:  -15 (366+ 381- 253=)
 MegaHAL            vs Majikthise          Match:  -48 (318+ 366- 316=)
 MegaHAL            vs Vroomfondel         Match:  -29 (332+ 361- 307=)
 MegaHAL            vs Granite             Match:  237 (550+ 313- 137=)
 MegaHAL            vs Marble              Match:  256 (564+ 308- 128=)
 MegaHAL            vs ZQ Bot              Match:  268 (582+ 314- 104=)
 MegaHAL            vs Sweet Rocky         Match:   39 (359+ 320- 321=)
 MegaHAL            vs Piedra              Match:   -3 (340+ 343- 317=)
 MegaHAL            vs Mixed Strategy      Match:   -3 (340+ 343- 317=)
 MegaHAL            vs Multi-strategy      Match:  176 (438+ 262- 300=)
 MegaHAL            vs Inocencio           Match:  926 (956+  30-  14=)
 MegaHAL            vs Peterbot            Match:  898 (940+  42-  18=)
 MegaHAL            vs Bugbrain            Match:   14 (352+ 338- 310=)
 MegaHAL            vs Knucklehead         Match:  421 (616+ 195- 189=)
 Biopic             vs Simple Modeller     Match:   44 (372+ 328- 300=)
 Biopic             vs Simple Predictor    Match:    0 (353+ 353- 294=)
 Biopic             vs Robertot            Match:   33 (380+ 347- 273=)
 Biopic             vs Boom                Match:   24 (368+ 344- 288=)
 Biopic             vs ACT-R Lag2          Match:   88 (401+ 313- 286=)
 Biopic             vs Majikthise          Match:    9 (333+ 324- 343=)
 Biopic             vs Vroomfondel         Match:   52 (369+ 317- 314=)
 Biopic             vs Granite             Match:  119 (453+ 334- 213=)
 Biopic             vs Marble              Match:  108 (452+ 344- 204=)
 Biopic             vs ZQ Bot              Match:   87 (427+ 340- 233=)
 Biopic             vs Sweet Rocky         Match:   81 (386+ 305- 309=)
 Biopic             vs Piedra              Match:   44 (380+ 336- 284=)
 Biopic             vs Mixed Strategy      Match:  113 (414+ 301- 285=)
 Biopic             vs Multi-strategy      Match:  202 (484+ 282- 234=)
 Biopic             vs Inocencio           Match:  130 (436+ 306- 258=)
 Biopic             vs Peterbot            Match:  745 (808+  63- 129=)
 Biopic             vs Bugbrain            Match:   -9 (332+ 341- 327=)
 Biopic             vs Knucklehead         Match:  525 (670+ 145- 185=)
 Simple Modeller    vs Simple Predictor    Match:  238 (515+ 277- 208=)
 Simple Modeller    vs Robertot            Match:   -3 (345+ 348- 307=)
 Simple Modeller    vs Boom                Match:   25 (356+ 331- 313=)
 Simple Modeller    vs ACT-R Lag2          Match:   -2 (349+ 351- 300=)
 Simple Modeller    vs Majikthise          Match:   44 (370+ 326- 304=)
 Simple Modeller    vs Vroomfondel         Match:    0 (341+ 341- 318=)
 Simple Modeller    vs Granite             Match:   59 (387+ 328- 285=)
 Simple Modeller    vs Marble              Match:  116 (415+ 299- 286=)
 Simple Modeller    vs ZQ Bot              Match:  282 (513+ 231- 256=)
 Simple Modeller    vs Sweet Rocky         Match:   58 (358+ 300- 342=)
 Simple Modeller    vs Piedra              Match:   81 (368+ 287- 345=)
 Simple Modeller    vs Mixed Strategy      Match:   60 (380+ 320- 300=)
 Simple Modeller    vs Multi-strategy      Match:  219 (475+ 256- 269=)
 Simple Modeller    vs Inocencio           Match:  599 (748+ 149- 103=)
 Simple Modeller    vs Peterbot            Match:  328 (570+ 242- 188=)
 Simple Modeller    vs Bugbrain            Match:   17 (345+ 328- 327=)
 Simple Modeller    vs Knucklehead         Match:  272 (478+ 206- 316=)
 Simple Predictor   vs Robertot            Match:  -11 (340+ 351- 309=)
 Simple Predictor   vs Boom                Match:   27 (335+ 308- 357=)
 Simple Predictor   vs ACT-R Lag2          Match:  -84 (328+ 412- 260=)
 Simple Predictor   vs Majikthise          Match:   16 (365+ 349- 286=)
 Simple Predictor   vs Vroomfondel         Match:    8 (342+ 334- 324=)
 Simple Predictor   vs Granite             Match:   34 (409+ 375- 216=)
 Simple Predictor   vs Marble              Match:   57 (429+ 372- 199=)
 Simple Predictor   vs ZQ Bot              Match:  176 (569+ 393-  38=)
 Simple Predictor   vs Sweet Rocky         Match:   31 (376+ 345- 279=)
 Simple Predictor   vs Piedra              Match:   51 (384+ 333- 283=)
 Simple Predictor   vs Mixed Strategy      Match:  114 (450+ 336- 214=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  494 (695+ 201- 104=)
 Simple Predictor   vs Peterbot            Match:  911 (941+  30-  29=)
 Simple Predictor   vs Bugbrain            Match:   10 (372+ 362- 266=)
 Simple Predictor   vs Knucklehead         Match:  230 (481+ 251- 268=)
 Robertot           vs Boom                Match:    1 (339+ 338- 323=)
 Robertot           vs ACT-R Lag2          Match:   -4 (364+ 368- 268=)
 Robertot           vs Majikthise          Match:   13 (364+ 351- 285=)
 Robertot           vs Vroomfondel         Match:  -18 (336+ 354- 310=)
 Robertot           vs Granite             Match:  -31 (437+ 468-  95=)
 Robertot           vs Marble              Match:   63 (465+ 402- 133=)
 Robertot           vs ZQ Bot              Match:   67 (453+ 386- 161=)
 Robertot           vs Sweet Rocky         Match:   23 (363+ 340- 297=)
 Robertot           vs Piedra              Match:   29 (388+ 359- 253=)
 Robertot           vs Mixed Strategy      Match:    8 (361+ 353- 286=)
 Robertot           vs Multi-strategy      Match:  275 (502+ 227- 271=)
 Robertot           vs Inocencio           Match:    0 (369+ 369- 262=)
 Robertot           vs Peterbot            Match:  404 (565+ 161- 274=)
 Robertot           vs Bugbrain            Match:  -22 (341+ 363- 296=)
 Robertot           vs Knucklehead         Match:  425 (620+ 195- 185=)
 Boom               vs ACT-R Lag2          Match:  -41 (329+ 370- 301=)
 Boom               vs Majikthise          Match:  -24 (334+ 358- 308=)
 Boom               vs Vroomfondel         Match:  -21 (321+ 342- 337=)
 Boom               vs Granite             Match:   48 (373+ 325- 302=)
 Boom               vs Marble              Match:   20 (350+ 330- 320=)
 Boom               vs ZQ Bot              Match:    6 (363+ 357- 280=)
 Boom               vs Sweet Rocky         Match:   60 (382+ 322- 296=)
 Boom               vs Piedra              Match:    7 (354+ 347- 299=)
 Boom               vs Mixed Strategy      Match:   89 (392+ 303- 305=)
 Boom               vs Multi-strategy      Match:  311 (514+ 203- 283=)
 Boom               vs Inocencio           Match:   13 (361+ 348- 291=)
 Boom               vs Peterbot            Match:  361 (546+ 185- 269=)
 Boom               vs Bugbrain            Match:  -26 (319+ 345- 336=)
 Boom               vs Knucklehead         Match:  471 (642+ 171- 187=)
 ACT-R Lag2         vs Majikthise          Match:  -20 (328+ 348- 324=)
 ACT-R Lag2         vs Vroomfondel         Match:   -5 (344+ 349- 307=)
 ACT-R Lag2         vs Granite             Match:  103 (475+ 372- 153=)
 ACT-R Lag2         vs Marble              Match:   91 (444+ 353- 203=)
 ACT-R Lag2         vs ZQ Bot              Match:   50 (394+ 344- 262=)
 ACT-R Lag2         vs Sweet Rocky         Match:   28 (366+ 338- 296=)
 ACT-R Lag2         vs Piedra              Match:   28 (369+ 341- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   64 (369+ 305- 326=)
 ACT-R Lag2         vs Multi-strategy      Match:  243 (505+ 262- 233=)
 ACT-R Lag2         vs Inocencio           Match:   24 (383+ 359- 258=)
 ACT-R Lag2         vs Peterbot            Match:   43 (385+ 342- 273=)
 ACT-R Lag2         vs Bugbrain            Match:   38 (373+ 335- 292=)
 ACT-R Lag2         vs Knucklehead         Match:  479 (654+ 175- 171=)
 Majikthise         vs Vroomfondel         Match:   53 (367+ 314- 319=)
 Majikthise         vs Granite             Match:   20 (355+ 335- 310=)
 Majikthise         vs Marble              Match:   24 (379+ 355- 266=)
 Majikthise         vs ZQ Bot              Match:   10 (366+ 356- 278=)
 Majikthise         vs Sweet Rocky         Match:   33 (366+ 333- 301=)
 Majikthise         vs Piedra              Match:   42 (379+ 337- 284=)
 Majikthise         vs Mixed Strategy      Match:   22 (356+ 334- 310=)
 Majikthise         vs Multi-strategy      Match:  234 (482+ 248- 270=)
 Majikthise         vs Inocencio           Match:   84 (414+ 330- 256=)
 Majikthise         vs Peterbot            Match:   45 (375+ 330- 295=)
 Majikthise         vs Bugbrain            Match:   42 (363+ 321- 316=)
 Majikthise         vs Knucklehead         Match:  240 (493+ 253- 254=)
 Vroomfondel        vs Granite             Match:   25 (373+ 348- 279=)
 Vroomfondel        vs Marble              Match:   43 (383+ 340- 277=)
 Vroomfondel        vs ZQ Bot              Match:   81 (416+ 335- 249=)
 Vroomfondel        vs Sweet Rocky         Match:   68 (402+ 334- 264=)
 Vroomfondel        vs Piedra              Match:   34 (368+ 334- 298=)
 Vroomfondel        vs Mixed Strategy      Match:   -8 (320+ 328- 352=)
 Vroomfondel        vs Multi-strategy      Match:  150 (420+ 270- 310=)
 Vroomfondel        vs Inocencio           Match:   84 (389+ 305- 306=)
 Vroomfondel        vs Peterbot            Match:  -14 (329+ 343- 328=)
 Vroomfondel        vs Bugbrain            Match:   11 (351+ 340- 309=)
 Vroomfondel        vs Knucklehead         Match:  206 (489+ 283- 228=)
 Granite            vs Marble              Match:   34 (509+ 475-  16=)
 Granite            vs ZQ Bot              Match:   25 (465+ 440-  95=)
 Granite            vs Sweet Rocky         Match:   39 (431+ 392- 177=)
 Granite            vs Piedra              Match:   33 (397+ 364- 239=)
 Granite            vs Mixed Strategy      Match:  -52 (359+ 411- 230=)
 Granite            vs Multi-strategy      Match:  251 (493+ 242- 265=)
 Granite            vs Inocencio           Match:   77 (481+ 404- 115=)
 Granite            vs Peterbot            Match:  873 (927+  54-  19=)
 Granite            vs Bugbrain            Match:  -55 (346+ 401- 253=)
 Granite            vs Knucklehead         Match:  364 (588+ 224- 188=)
 Marble             vs ZQ Bot              Match:  -54 (446+ 500-  54=)
 Marble             vs Sweet Rocky         Match:   43 (389+ 346- 265=)
 Marble             vs Piedra              Match:   21 (402+ 381- 217=)
 Marble             vs Mixed Strategy      Match:   14 (391+ 377- 232=)
 Marble             vs Multi-strategy      Match:  215 (480+ 265- 255=)
 Marble             vs Inocencio           Match:  -28 (424+ 452- 124=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -70 (334+ 404- 262=)
 Marble             vs Knucklehead         Match:  307 (546+ 239- 215=)
 ZQ Bot             vs Sweet Rocky         Match:   47 (404+ 357- 239=)
 ZQ Bot             vs Piedra              Match:   64 (430+ 366- 204=)
 ZQ Bot             vs Mixed Strategy      Match:    4 (380+ 376- 244=)
 ZQ Bot             vs Multi-strategy      Match:  201 (480+ 279- 241=)
 ZQ Bot             vs Inocencio           Match:  -47 (389+ 436- 175=)
 ZQ Bot             vs Peterbot            Match:  893 (938+  45-  17=)
 ZQ Bot             vs Bugbrain            Match: -191 (319+ 510- 171=)
 ZQ Bot             vs Knucklehead         Match:  261 (529+ 268- 203=)
 Sweet Rocky        vs Piedra              Match:   42 (398+ 356- 246=)
 Sweet Rocky        vs Mixed Strategy      Match:  -45 (365+ 410- 225=)
 Sweet Rocky        vs Multi-strategy      Match:  108 (437+ 329- 234=)
 Sweet Rocky        vs Inocencio           Match:  -64 (357+ 421- 222=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -55 (324+ 379- 297=)
 Sweet Rocky        vs Knucklehead         Match:  142 (470+ 328- 202=)
 Piedra             vs Mixed Strategy      Match:  -26 (360+ 386- 254=)
 Piedra             vs Multi-strategy      Match:  115 (435+ 320- 245=)
 Piedra             vs Inocencio           Match:  -32 (372+ 404- 224=)
 Piedra             vs Peterbot            Match:  884 (929+  45-  26=)
 Piedra             vs Bugbrain            Match:  -41 (322+ 363- 315=)
 Piedra             vs Knucklehead         Match:  195 (488+ 293- 219=)
 Mixed Strategy     vs Multi-strategy      Match:   53 (373+ 320- 307=)
 Mixed Strategy     vs Inocencio           Match:  -10 (355+ 365- 280=)
 Mixed Strategy     vs Peterbot            Match:  331 (544+ 213- 243=)
 Mixed Strategy     vs Bugbrain            Match:  -74 (316+ 390- 294=)
 Mixed Strategy     vs Knucklehead         Match:  -27 (324+ 351- 325=)
 Multi-strategy     vs Inocencio           Match:  -63 (390+ 453- 157=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -116 (298+ 414- 288=)
 Multi-strategy     vs Knucklehead         Match:    1 (320+ 319- 361=)
 Inocencio          vs Peterbot            Match:  156 (469+ 313- 218=)
 Inocencio          vs Bugbrain            Match:  -53 (321+ 374- 305=)
 Inocencio          vs Knucklehead         Match:  271 (512+ 241- 247=)
 Peterbot           vs Bugbrain            Match: -321 (214+ 535- 251=)
 Peterbot           vs Knucklehead         Match:  -15 (337+ 352- 311=)
 Bugbrain           vs Knucklehead         Match:  173 (442+ 269- 289=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8048     0   53   67   10   36  215   47  -21  223   31   34  -13  249   82  308   22  -32   96  192  400   65   15  555  225  865  389  951  988 1000  996
  2 MegaHAL               7938   -53    0  -87    3    1   19   43   21  237   -3   39   14  256  -15  268  -48  -29   -3  926  176   24   83  421  456  898  381  934  990  988  998
  3 Phasenbott            7288   -67   87    0   45   18  127   62    1  212   53   42   -4  217   86  243   49   22   59  201  291  -24   10  391  250  890  133  921  983  994  996
  4 Simple Modeller       6936   -10   -3  -45    0  -44  238   -3   25   59   81   58   17  116   -2  282   44    0   60  599  219   31  163  272  438  328  438  594  989  996  996
  5 Biopic                6913   -36   -1  -18   44    0    0   33   24  119   44   81   -9  108   88   87    9   52  113  130  202   15   72  525  336  745  358  801  999  993  999
  6 Simple Predictor      6285  -215  -19 -127 -238    0    0  -11   27   34   51   31   10   57  -84  176   16    8  114  494  220    4  205  230  422  911  413  587  985  989  995
  7 Robertot              5771   -47  -43  -62    3  -33   11    0    1  -31   29   23  -22   63   -4   67   13  -18    8    0  275   19  237  425  440  404  393  822  812  991  995
  8 Boom                  5716    21  -21   -1  -25  -24  -27   -1    0   48    7   60  -26   20  -41    6  -24  -21   89   13  311   10   93  471  373  361  380  700  977  990  997
  9 Granite               4983  -223 -237 -212  -59 -119  -34   31  -48    0   33   39  -55   34 -103   25  -20  -25  -52   77  251  -35  282  364  231  873  387  594  990  995  999
 10 Piedra                4916   -31    3  -53  -81  -44  -51  -29   -7  -33    0  -42  -41  -21  -28  -64  -42  -34  -26  -32  115  -30  166  195  297  884  364  593  994  996  998
 11 Sweet Rocky           4851   -34  -39  -42  -58  -81  -31  -23  -60  -39   42    0  -55  -43  -28  -47  -33  -68  -45  -64  108   11  170  142  206 1000  394  588  991  989 1000
 12 Bugbrain              4838    13  -14    4  -17    9  -10   22   26   55   41   55    0   70  -38  191  -42  -11   74   53  116   17    5  173  274  321  192  393  978  918  970
 13 Marble                4496  -249 -256 -217 -116 -108  -57  -63  -20  -34   21   43  -70    0  -91  -54  -24  -43   14  -28  215   12  203  307  237  926  370  593  992  993 1000
 14 ACT-R Lag2            4314   -82   15  -86    2  -88   84    4   41  103   28   28   38   91    0   50  -20   -5   64   24  243   12   45  479  264   43  334  571   44  990  998
 15 ZQ Bot                4004  -308 -268 -243 -282  -87 -176  -67   -6  -25   64   47 -191   54  -50    0  -10  -81    4  -47  201  -36   -2  261  347  893  424  593  998  997 1000
 16 Majikthise            3623   -22   48  -49  -44   -9  -16  -13   24   20   42   33   42   24   20   10    0   53   22   84  234  -22  -22  240  252   45  160  460   19  994  994
 17 Vroomfondel           3620    32   29  -22    0  -52   -8   18   21   25   34   68   11   43    5   81  -53    0   -8   84  150   17   41  206  260  -14  194  485  -10  990  993
 18 Mixed Strategy        3528   -96    3  -59  -60 -113 -114   -8  -89   52   26   45  -74  -14  -64   -4  -22    8    0  -10   53    7  -33  -27   23  331  310  551  958  962  986
 19 Inocencio             1997  -192 -926 -201 -599 -130 -494    0  -13  -77   32   64  -53   28  -24   47  -84  -84   10    0   63   32  301  271  278  156  379  342  917  974  980
 20 Multi-strategy        1608  -400 -176 -291 -219 -202 -220 -275 -311 -251 -115 -108 -116 -215 -243 -201 -234 -150  -53  -63    0   16  132    1  462  500  348  999  997  997  999
 21 Random (Optimal)       -98   -65  -24   24  -31  -15   -4  -19  -10   35   30  -11  -17  -12  -12   36   22  -17   -7  -32  -16    0   -7    9  -36   54  -10    2  -10    4   41
 22 Yomi AI              -1271   -15  -83  -10 -163  -72 -205 -237  -93 -282 -166 -170   -5 -203  -45    2   22  -41   33 -301 -132    7    0  -55   26   38  135  -52 -113  -18  927
 23 Knucklehead          -3816  -555 -421 -391 -272 -525 -230 -425 -471 -364 -195 -142 -173 -307 -479 -261 -240 -206   27 -271   -1   -9   55    0    7   15   75   59  920  -30  994
 24 Always Switchin'     -5847  -225 -456 -250 -438 -336 -422 -440 -373 -231 -297 -206 -274 -237 -264 -347 -252 -260  -23 -278 -462   36  -26   -7    0 -283   23   13  467    1    0
 25 Peterbot             -7354  -865 -898 -890 -328 -745 -911 -404 -361 -873 -884 -1000 -321 -926  -43 -893  -45   14 -331 -156 -500  -54  -38  -15  283    0  409  442  982  998  999
 26 R-P-S 20-20-60       -8364  -389 -381 -133 -438 -358 -413 -393 -380 -387 -364 -394 -192 -370 -334 -424 -160 -194 -310 -379 -348   10 -135  -75  -23 -409    0 -410 -146  -34 -401
 27 Beat Frequent Pick  -12727  -951 -934 -921 -594 -801 -587 -822 -700 -594 -593 -588 -393 -593 -571 -593 -460 -485 -551 -342 -999   -2   52  -59  -13 -442  410    0 -600    0  999
 28 Beat The Last Move  -17090  -988 -990 -983 -989 -999 -985 -812 -977 -990 -994 -991 -978 -992  -44 -998  -19   10 -958 -917 -997   10  113 -920 -467 -982  146  600    0    1 1000
 29 Rotate R-P-S        -20658  -1000 -988 -994 -996 -993 -989 -991 -990 -995 -996 -989 -918 -993 -990 -997 -994 -990 -962 -974 -997   -4   18   30   -1 -998   34    0   -1    0    0
 30 Good Ole Rock       -24448  -996 -998 -996 -996 -999 -995 -995 -997 -999 -998 -1000 -970 -1000 -998 -1000 -994 -993 -986 -980 -999  -41 -927 -994    0 -999  401 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  2  1  1  1  2  1  2  1  1  2  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              47  19  1  9   0  1  1  1  1  2  1  2  2  1  2  1  2  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  3 Biopic                  47  18  0 11   1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         47  18  0 11   1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  6 MegaHAL                 41  14  2 13   0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 Simple Predictor        40  15  4 10   0  0  1  0  1  1  1  1  1  1  0  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                40  12  1 16   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 11 ACT-R Lag2              37  11  3 15   0  0  0  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             37  10  2 17   1  1  0  1  1  1  1  1  1  0  1  1  1  2  1  2  2  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  35  10  4 15   1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33  10  6 13   1  1  0  0  0  1  0  1  1  1  1  0  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  11  8 10   0  0  0  0  0  0  1  1  1  1  0  1  1  1  1  1  2  1  1  0  2  2  2  2  2  2  2  2  2  2
 16 ZQ Bot                  31  11  9  9   0  0  0  0  0  0  1  0  0  1  1  0  2  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2
 17 Inocencio               30  11 10  8   0  0  0  0  0  0  1  0  1  0  1  0  1  2  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   1  1 27   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 19 Marble                  29  10 10  9   0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 20 Mixed Strategy          29   8  8 13   0  0  0  0  0  1  0  0  1  1  0  1  1  1  2  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   1  1  0  0  1  0  0  0  0  1  1  1  0  0  0  1  0  1  0  1  0  1  1  0  0  1  0  1  2  2
 24 Knucklehead             16   5 18  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  2  1  2  1  2  1  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  1  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

