 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  723 (815+  92-  93=)
 Yomi AI            vs R-P-S 20-20-60      Match:   76 (383+ 307- 310=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (322+ 352- 326=)
 Yomi AI            vs Beat The Last Move  Match:   12 (330+ 318- 352=)
 Yomi AI            vs Always Switchin'    Match:   -5 (334+ 339- 327=)
 Yomi AI            vs Beat Frequent Pick  Match:  -30 (368+ 398- 234=)
 Yomi AI            vs * Pi                Match:  -12 (332+ 344- 324=)
 Yomi AI            vs * Switch A Lot      Match:  -29 (317+ 346- 337=)
 Yomi AI            vs * Flat              Match:   -9 (333+ 342- 325=)
 Yomi AI            vs * Anti-Flat         Match:   -8 (288+ 296- 416=)
 Yomi AI            vs * Foxtrot           Match:   36 (362+ 326- 312=)
 Yomi AI            vs * De Bruijn         Match:   17 (339+ 322- 339=)
 Yomi AI            vs * Text              Match:   30 (343+ 313- 344=)
 Yomi AI            vs * Anti-rotn         Match:  -39 (325+ 364- 311=)
 Yomi AI            vs * Copy-drift        Match:    8 (343+ 335- 322=)
 Yomi AI            vs * Add-react         Match:  -42 (325+ 367- 308=)
 Yomi AI            vs * Add-drift         Match:  -18 (316+ 334- 350=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (317+ 333- 350=)
 Yomi AI            vs Phasenbott          Match:    0 (329+ 329- 342=)
 Yomi AI            vs MegaHAL             Match: -257 (235+ 492- 273=)
 Yomi AI            vs RussRocker4         Match:  -12 (325+ 337- 338=)
 Yomi AI            vs Biopic              Match:  -78 (302+ 380- 318=)
 Yomi AI            vs Simple Modeller     Match: -275 (218+ 493- 289=)
 Yomi AI            vs Simple Predictor    Match: -301 (220+ 521- 259=)
 Yomi AI            vs Robertot            Match: -288 (286+ 574- 140=)
 Yomi AI            vs Boom                Match: -128 (272+ 400- 328=)
 Yomi AI            vs Shofar              Match: -161 (279+ 440- 281=)
 Yomi AI            vs ACT-R Lag2          Match:    3 (341+ 338- 321=)
 Yomi AI            vs Majikthise          Match:  -14 (329+ 343- 328=)
 Yomi AI            vs Vroomfondel         Match:   -2 (337+ 339- 324=)
 Yomi AI            vs Granite             Match: -323 (258+ 581- 161=)
 Yomi AI            vs Marble              Match: -131 (351+ 482- 167=)
 Yomi AI            vs ZQ Bot              Match:  -33 (329+ 362- 309=)
 Yomi AI            vs Sweet Rocky         Match:  -59 (290+ 349- 361=)
 Yomi AI            vs Piedra              Match: -288 (253+ 541- 206=)
 Yomi AI            vs Mixed Strategy      Match: -167 (317+ 484- 199=)
 Yomi AI            vs Multi-strategy      Match: -118 (284+ 402- 314=)
 Yomi AI            vs Inocencio           Match: -152 (279+ 431- 290=)
 Yomi AI            vs Peterbot            Match:   -8 (340+ 348- 312=)
 Yomi AI            vs Bugbrain            Match:  -21 (326+ 347- 327=)
 Yomi AI            vs Knucklehead         Match:   -4 (331+ 335- 334=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  389 (590+ 201- 209=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -32 (328+ 360- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -6 (337+ 343- 320=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   22 (341+ 319- 340=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    1 (342+ 341- 317=)
 Good Ole Rock      vs * Add-react         Match:  -37 (327+ 364- 309=)
 Good Ole Rock      vs * Add-drift         Match:  -13 (330+ 343- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -954 (  8+ 962-  30=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -991 (  1+ 992-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  8+ 988-   4=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -964 ( 11+ 975-  14=)
 Good Ole Rock      vs Knucklehead         Match: -904 ( 29+ 933-  38=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   12 (339+ 327- 334=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -140 (293+ 433- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -2 (343+ 345- 312=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -370 (209+ 579- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   12 (347+ 335- 318=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    4 (351+ 347- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -49 (303+ 352- 345=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  306 (488+ 182- 330=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   15 (339+ 324- 337=)
 R-P-S 20-20-60     vs * De Bruijn         Match:    7 (342+ 335- 323=)
 R-P-S 20-20-60     vs * Text              Match:  -12 (292+ 304- 404=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -192 (265+ 457- 278=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -13 (337+ 350- 313=)
 R-P-S 20-20-60     vs * Add-react         Match:   18 (337+ 319- 344=)
 R-P-S 20-20-60     vs * Add-drift         Match:    6 (340+ 334- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -373 (210+ 583- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -153 (280+ 433- 287=)
 R-P-S 20-20-60     vs MegaHAL             Match: -405 (206+ 611- 183=)
 R-P-S 20-20-60     vs RussRocker4         Match: -306 (231+ 537- 232=)
 R-P-S 20-20-60     vs Biopic              Match: -381 (216+ 597- 187=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -444 (185+ 629- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -387 (213+ 600- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -409 (198+ 607- 195=)
 R-P-S 20-20-60     vs Boom                Match: -395 (201+ 596- 203=)
 R-P-S 20-20-60     vs Shofar              Match: -246 (261+ 507- 232=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (244+ 528- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (297+ 442- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (303+ 452- 245=)
 R-P-S 20-20-60     vs Granite             Match: -404 (195+ 599- 206=)
 R-P-S 20-20-60     vs Marble              Match: -395 (197+ 592- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -407 (204+ 611- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (202+ 574- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (255+ 463- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (304+ 361- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -42 (306+ 348- 346=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -11 (330+ 341- 329=)
 Rotate R-P-S       vs * Flat              Match:   -4 (339+ 343- 318=)
 Rotate R-P-S       vs * Anti-Flat         Match: -658 (113+ 771- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (337+ 310- 353=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -15 (332+ 347- 321=)
 Rotate R-P-S       vs * Add-react         Match:   58 (379+ 321- 300=)
 Rotate R-P-S       vs * Add-drift         Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -951 ( 14+ 965-  21=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  7+ 967-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -897 ( 32+ 929-  39=)
 Rotate R-P-S       vs Knucklehead         Match: -694 (104+ 798-  98=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (111+ 460- 429=)
 Beat The Last Move vs * Flat              Match: -178 (206+ 384- 410=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -8 (331+ 339- 330=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   13 (348+ 335- 317=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -873 ( 12+ 885- 103=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (320+ 362- 318=)
 Beat The Last Move vs Majikthise          Match:    2 (329+ 327- 344=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 10+ 982-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -873 ( 52+ 925-  23=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 22+ 943-  35=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 27+ 959-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Always Switchin'   vs * Pi                Match:   55 (363+ 308- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (306+ 354- 340=)
 Always Switchin'   vs * Flat              Match:   -5 (338+ 343- 319=)
 Always Switchin'   vs * Anti-Flat         Match:    4 (341+ 337- 322=)
 Always Switchin'   vs * Foxtrot           Match:   29 (335+ 306- 359=)
 Always Switchin'   vs * De Bruijn         Match:    3 (328+ 325- 347=)
 Always Switchin'   vs * Text              Match:  -19 (329+ 348- 323=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  4+ 485- 511=)
 Always Switchin'   vs * Copy-drift        Match:   34 (341+ 307- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (342+ 329- 329=)
 Always Switchin'   vs * Add-drift         Match:   26 (350+ 324- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (267+ 462- 271=)
 Always Switchin'   vs Phasenbott          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs RussRocker4         Match: -231 (267+ 498- 235=)
 Always Switchin'   vs Biopic              Match: -330 (160+ 490- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -491 ( 20+ 511- 469=)
 Always Switchin'   vs Boom                Match: -397 ( 90+ 487- 423=)
 Always Switchin'   vs Shofar              Match: -402 ( 69+ 471- 460=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (241+ 499- 260=)
 Always Switchin'   vs Majikthise          Match: -247 (256+ 503- 241=)
 Always Switchin'   vs Vroomfondel         Match: -280 (252+ 532- 216=)
 Always Switchin'   vs Granite             Match: -245 (240+ 485- 275=)
 Always Switchin'   vs Marble              Match: -266 (242+ 508- 250=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 77+ 527- 396=)
 Always Switchin'   vs Sweet Rocky         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Piedra              Match: -250 (225+ 475- 300=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (246+ 421- 333=)
 Always Switchin'   vs Multi-strategy      Match: -508 ( 11+ 519- 470=)
 Always Switchin'   vs Inocencio           Match: -253 (231+ 484- 285=)
 Always Switchin'   vs Peterbot            Match: -236 (255+ 491- 254=)
 Always Switchin'   vs Bugbrain            Match: -235 (212+ 447- 341=)
 Always Switchin'   vs Knucklehead         Match:   50 (366+ 316- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -5 (337+ 342- 321=)
 Beat Frequent Pick vs * Flat              Match: -229 (159+ 388- 453=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   -3 (337+ 340- 323=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -499 (  0+ 499- 501=)
 Beat Frequent Pick vs * Copy-drift        Match:    5 (340+ 335- 325=)
 Beat Frequent Pick vs * Add-react         Match:   16 (345+ 329- 326=)
 Beat Frequent Pick vs * Add-drift         Match:   13 (330+ 317- 353=)
 Beat Frequent Pick vs Iocaine Powder      Match: -928 ( 20+ 948-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -931 ( 23+ 954-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -586 (200+ 786-  14=)
 Beat Frequent Pick vs Biopic              Match: -541 (155+ 696- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -866 ( 47+ 913-  40=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -541 (213+ 754-  33=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (200+ 766-  34=)
 Beat Frequent Pick vs Majikthise          Match: -443 (185+ 628- 187=)
 Beat Frequent Pick vs Vroomfondel         Match: -434 (190+ 624- 186=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -468 (234+ 702-  64=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -353 (318+ 671-  11=)
 Beat Frequent Pick vs Peterbot            Match: -441 (196+ 637- 167=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (181+ 577- 242=)
 Beat Frequent Pick vs Knucklehead         Match: -151 (323+ 474- 203=)
 * Pi               vs * Switch A Lot      Match:  -14 (328+ 342- 330=)
 * Pi               vs * Flat              Match:  -16 (325+ 341- 334=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:   22 (344+ 322- 334=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   55 (352+ 297- 351=)
 * Pi               vs * Copy-drift        Match:   18 (348+ 330- 322=)
 * Pi               vs * Add-react         Match:   31 (342+ 311- 347=)
 * Pi               vs * Add-drift         Match:  -34 (314+ 348- 338=)
 * Pi               vs Iocaine Powder      Match:  -26 (323+ 349- 328=)
 * Pi               vs Phasenbott          Match:    7 (334+ 327- 339=)
 * Pi               vs MegaHAL             Match:   26 (335+ 309- 356=)
 * Pi               vs RussRocker4         Match:  -30 (312+ 342- 346=)
 * Pi               vs Biopic              Match:   14 (342+ 328- 330=)
 * Pi               vs Simple Modeller     Match:   21 (332+ 311- 357=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   39 (357+ 318- 325=)
 * Pi               vs Boom                Match:  -19 (319+ 338- 343=)
 * Pi               vs Shofar              Match:   15 (337+ 322- 341=)
 * Pi               vs ACT-R Lag2          Match:   32 (337+ 305- 358=)
 * Pi               vs Majikthise          Match:  -17 (325+ 342- 333=)
 * Pi               vs Vroomfondel         Match:  -35 (313+ 348- 339=)
 * Pi               vs Granite             Match:   20 (335+ 315- 350=)
 * Pi               vs Marble              Match:   -4 (327+ 331- 342=)
 * Pi               vs ZQ Bot              Match:   23 (350+ 327- 323=)
 * Pi               vs Sweet Rocky         Match:   16 (342+ 326- 332=)
 * Pi               vs Piedra              Match:   60 (358+ 298- 344=)
 * Pi               vs Mixed Strategy      Match:    0 (340+ 340- 320=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   11 (338+ 327- 335=)
 * Pi               vs Peterbot            Match:    3 (335+ 332- 333=)
 * Pi               vs Bugbrain            Match:    0 (334+ 334- 332=)
 * Pi               vs Knucklehead         Match:   11 (341+ 330- 329=)
 * Switch A Lot     vs * Flat              Match:    2 (327+ 325- 348=)
 * Switch A Lot     vs * Anti-Flat         Match:    0 (336+ 336- 328=)
 * Switch A Lot     vs * Foxtrot           Match:  -14 (331+ 345- 324=)
 * Switch A Lot     vs * De Bruijn         Match:   24 (336+ 312- 352=)
 * Switch A Lot     vs * Text              Match:    7 (342+ 335- 323=)
 * Switch A Lot     vs * Anti-rotn         Match: -345 (120+ 465- 415=)
 * Switch A Lot     vs * Copy-drift        Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Add-react         Match:   35 (361+ 326- 313=)
 * Switch A Lot     vs * Add-drift         Match:    1 (323+ 322- 355=)
 * Switch A Lot     vs Iocaine Powder      Match:  -39 (304+ 343- 353=)
 * Switch A Lot     vs Phasenbott          Match: -103 (303+ 406- 291=)
 * Switch A Lot     vs MegaHAL             Match: -250 (177+ 427- 396=)
 * Switch A Lot     vs RussRocker4         Match:  -92 (303+ 395- 302=)
 * Switch A Lot     vs Biopic              Match: -135 (254+ 389- 357=)
 * Switch A Lot     vs Simple Modeller     Match: -263 (188+ 451- 361=)
 * Switch A Lot     vs Simple Predictor    Match: -253 (192+ 445- 363=)
 * Switch A Lot     vs Robertot            Match:  -60 (322+ 382- 296=)
 * Switch A Lot     vs Boom                Match: -142 (245+ 387- 368=)
 * Switch A Lot     vs Shofar              Match:  -63 (268+ 331- 401=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (267+ 428- 305=)
 * Switch A Lot     vs Majikthise          Match:  -86 (323+ 409- 268=)
 * Switch A Lot     vs Vroomfondel         Match:  -95 (297+ 392- 311=)
 * Switch A Lot     vs Granite             Match: -144 (284+ 428- 288=)
 * Switch A Lot     vs Marble              Match: -143 (304+ 447- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -171 (265+ 436- 299=)
 * Switch A Lot     vs Sweet Rocky         Match: -145 (281+ 426- 293=)
 * Switch A Lot     vs Piedra              Match: -151 (288+ 439- 273=)
 * Switch A Lot     vs Mixed Strategy      Match:  -33 (335+ 368- 297=)
 * Switch A Lot     vs Multi-strategy      Match: -296 (135+ 431- 434=)
 * Switch A Lot     vs Inocencio           Match:  -59 (341+ 400- 259=)
 * Switch A Lot     vs Peterbot            Match: -123 (291+ 414- 295=)
 * Switch A Lot     vs Bugbrain            Match: -159 (272+ 431- 297=)
 * Switch A Lot     vs Knucklehead         Match:   32 (348+ 316- 336=)
 * Flat             vs * Anti-Flat         Match: -420 (159+ 579- 262=)
 * Flat             vs * Foxtrot           Match:  -72 (305+ 377- 318=)
 * Flat             vs * De Bruijn         Match:   25 (353+ 328- 319=)
 * Flat             vs * Text              Match:   17 (341+ 324- 335=)
 * Flat             vs * Anti-rotn         Match: -199 (187+ 386- 427=)
 * Flat             vs * Copy-drift        Match:  -21 (326+ 347- 327=)
 * Flat             vs * Add-react         Match:  -20 (328+ 348- 324=)
 * Flat             vs * Add-drift         Match:   18 (354+ 336- 310=)
 * Flat             vs Iocaine Powder      Match: -214 (171+ 385- 444=)
 * Flat             vs Phasenbott          Match:  -77 (303+ 380- 317=)
 * Flat             vs MegaHAL             Match:  -92 (279+ 371- 350=)
 * Flat             vs RussRocker4         Match: -146 (268+ 414- 318=)
 * Flat             vs Biopic              Match: -164 (260+ 424- 316=)
 * Flat             vs Simple Modeller     Match:  -86 (269+ 355- 376=)
 * Flat             vs Simple Predictor    Match: -146 (252+ 398- 350=)
 * Flat             vs Robertot            Match:  -60 (321+ 381- 298=)
 * Flat             vs Boom                Match:   39 (337+ 298- 365=)
 * Flat             vs Shofar              Match:  -10 (320+ 330- 350=)
 * Flat             vs ACT-R Lag2          Match: -130 (292+ 422- 286=)
 * Flat             vs Majikthise          Match: -117 (283+ 400- 317=)
 * Flat             vs Vroomfondel         Match:  -98 (312+ 410- 278=)
 * Flat             vs Granite             Match: -115 (289+ 404- 307=)
 * Flat             vs Marble              Match: -175 (253+ 428- 319=)
 * Flat             vs ZQ Bot              Match: -181 (258+ 439- 303=)
 * Flat             vs Sweet Rocky         Match: -150 (275+ 425- 300=)
 * Flat             vs Piedra              Match: -139 (283+ 422- 295=)
 * Flat             vs Mixed Strategy      Match:  -51 (298+ 349- 353=)
 * Flat             vs Multi-strategy      Match: -198 (209+ 407- 384=)
 * Flat             vs Inocencio           Match: -142 (277+ 419- 304=)
 * Flat             vs Peterbot            Match: -203 (260+ 463- 277=)
 * Flat             vs Bugbrain            Match:  -74 (301+ 375- 324=)
 * Flat             vs Knucklehead         Match:   16 (347+ 331- 322=)
 * Anti-Flat        vs * Foxtrot           Match:   31 (370+ 339- 291=)
 * Anti-Flat        vs * De Bruijn         Match:  112 (405+ 293- 302=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -15 (323+ 338- 339=)
 * Anti-Flat        vs * Add-react         Match: -167 (238+ 405- 357=)
 * Anti-Flat        vs * Add-drift         Match:  -32 (309+ 341- 350=)
 * Anti-Flat        vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Phasenbott          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs MegaHAL             Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs ACT-R Lag2          Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Majikthise          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Piedra              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -987 (  4+ 991-   5=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -982 (  5+ 987-   8=)
 * Anti-Flat        vs Peterbot            Match: -987 (  5+ 992-   3=)
 * Anti-Flat        vs Bugbrain            Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Knucklehead         Match: -901 ( 25+ 926-  49=)
 * Foxtrot          vs * De Bruijn         Match:   33 (341+ 308- 351=)
 * Foxtrot          vs * Text              Match:   32 (351+ 319- 330=)
 * Foxtrot          vs * Anti-rotn         Match:    9 (337+ 328- 335=)
 * Foxtrot          vs * Copy-drift        Match:  -12 (320+ 332- 348=)
 * Foxtrot          vs * Add-react         Match:  -35 (315+ 350- 335=)
 * Foxtrot          vs * Add-drift         Match:   -1 (330+ 331- 339=)
 * Foxtrot          vs Iocaine Powder      Match: -360 (213+ 573- 214=)
 * Foxtrot          vs Phasenbott          Match: -380 (206+ 586- 208=)
 * Foxtrot          vs MegaHAL             Match:  -65 (310+ 375- 315=)
 * Foxtrot          vs RussRocker4         Match: -137 (295+ 432- 273=)
 * Foxtrot          vs Biopic              Match: -431 (184+ 615- 201=)
 * Foxtrot          vs Simple Modeller     Match:   68 (366+ 298- 336=)
 * Foxtrot          vs Simple Predictor    Match:  -28 (332+ 360- 308=)
 * Foxtrot          vs Robertot            Match:   12 (349+ 337- 314=)
 * Foxtrot          vs Boom                Match:  -23 (316+ 339- 345=)
 * Foxtrot          vs Shofar              Match:   41 (367+ 326- 307=)
 * Foxtrot          vs ACT-R Lag2          Match:  -17 (325+ 342- 333=)
 * Foxtrot          vs Majikthise          Match:   -9 (342+ 351- 307=)
 * Foxtrot          vs Vroomfondel         Match:    2 (338+ 336- 326=)
 * Foxtrot          vs Granite             Match:  -51 (319+ 370- 311=)
 * Foxtrot          vs Marble              Match:  -20 (337+ 357- 306=)
 * Foxtrot          vs ZQ Bot              Match:    3 (341+ 338- 321=)
 * Foxtrot          vs Sweet Rocky         Match:  -22 (338+ 360- 302=)
 * Foxtrot          vs Piedra              Match:   -4 (338+ 342- 320=)
 * Foxtrot          vs Mixed Strategy      Match:  -59 (310+ 369- 321=)
 * Foxtrot          vs Multi-strategy      Match:    6 (330+ 324- 346=)
 * Foxtrot          vs Inocencio           Match: -246 (257+ 503- 240=)
 * Foxtrot          vs Peterbot            Match:  -18 (319+ 337- 344=)
 * Foxtrot          vs Bugbrain            Match:  -27 (324+ 351- 325=)
 * Foxtrot          vs Knucklehead         Match:    8 (356+ 348- 296=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   53 (358+ 305- 337=)
 * De Bruijn        vs * Copy-drift        Match:  -37 (307+ 344- 349=)
 * De Bruijn        vs * Add-react         Match:    7 (346+ 339- 315=)
 * De Bruijn        vs * Add-drift         Match:   -5 (318+ 323- 359=)
 * De Bruijn        vs Iocaine Powder      Match:  -31 (323+ 354- 323=)
 * De Bruijn        vs Phasenbott          Match:  -16 (333+ 349- 318=)
 * De Bruijn        vs MegaHAL             Match:   46 (367+ 321- 312=)
 * De Bruijn        vs RussRocker4         Match:   14 (337+ 323- 340=)
 * De Bruijn        vs Biopic              Match:   44 (351+ 307- 342=)
 * De Bruijn        vs Simple Modeller     Match:   28 (349+ 321- 330=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:   10 (356+ 346- 298=)
 * De Bruijn        vs Boom                Match:  -56 (301+ 357- 342=)
 * De Bruijn        vs Shofar              Match:   49 (361+ 312- 327=)
 * De Bruijn        vs ACT-R Lag2          Match:   94 (370+ 276- 354=)
 * De Bruijn        vs Majikthise          Match:   19 (338+ 319- 343=)
 * De Bruijn        vs Vroomfondel         Match:  -34 (308+ 342- 350=)
 * De Bruijn        vs Granite             Match:   82 (358+ 276- 366=)
 * De Bruijn        vs Marble              Match:   41 (336+ 295- 369=)
 * De Bruijn        vs ZQ Bot              Match:   -2 (328+ 330- 342=)
 * De Bruijn        vs Sweet Rocky         Match:  -23 (325+ 348- 327=)
 * De Bruijn        vs Piedra              Match:    9 (327+ 318- 355=)
 * De Bruijn        vs Mixed Strategy      Match:   45 (355+ 310- 335=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   39 (339+ 300- 361=)
 * De Bruijn        vs Peterbot            Match:  -21 (324+ 345- 331=)
 * De Bruijn        vs Bugbrain            Match:   11 (338+ 327- 335=)
 * De Bruijn        vs Knucklehead         Match:  -12 (328+ 340- 332=)
 * Text             vs * Anti-rotn         Match:  -50 (309+ 359- 332=)
 * Text             vs * Copy-drift        Match:  -37 (320+ 357- 323=)
 * Text             vs * Add-react         Match:  -12 (325+ 337- 338=)
 * Text             vs * Add-drift         Match:   20 (354+ 334- 312=)
 * Text             vs Iocaine Powder      Match: -112 (296+ 408- 296=)
 * Text             vs Phasenbott          Match:  -68 (316+ 384- 300=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -75 (303+ 378- 319=)
 * Text             vs Biopic              Match:   10 (346+ 336- 318=)
 * Text             vs Simple Modeller     Match: -114 (287+ 401- 312=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -176 (268+ 444- 288=)
 * Text             vs Boom                Match: -122 (263+ 385- 352=)
 * Text             vs Shofar              Match: -154 (268+ 422- 310=)
 * Text             vs ACT-R Lag2          Match: -124 (281+ 405- 314=)
 * Text             vs Majikthise          Match:  -51 (319+ 370- 311=)
 * Text             vs Vroomfondel         Match:  -26 (319+ 345- 336=)
 * Text             vs Granite             Match: -174 (270+ 444- 286=)
 * Text             vs Marble              Match: -179 (268+ 447- 285=)
 * Text             vs ZQ Bot              Match: -128 (291+ 419- 290=)
 * Text             vs Sweet Rocky         Match: -166 (259+ 425- 316=)
 * Text             vs Piedra              Match: -159 (274+ 433- 293=)
 * Text             vs Mixed Strategy      Match: -160 (280+ 440- 280=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -131 (271+ 402- 327=)
 * Text             vs Peterbot            Match:   22 (339+ 317- 344=)
 * Text             vs Bugbrain            Match:  -66 (309+ 375- 316=)
 * Text             vs Knucklehead         Match:   16 (345+ 329- 326=)
 * Anti-rotn        vs * Copy-drift        Match:  -38 (306+ 344- 350=)
 * Anti-rotn        vs * Add-react         Match:   -2 (326+ 328- 346=)
 * Anti-rotn        vs * Add-drift         Match:  -12 (330+ 342- 328=)
 * Anti-rotn        vs Iocaine Powder      Match:  -42 (332+ 374- 294=)
 * Anti-rotn        vs Phasenbott          Match:  -48 (332+ 380- 288=)
 * Anti-rotn        vs MegaHAL             Match:  -67 (303+ 370- 327=)
 * Anti-rotn        vs RussRocker4         Match:  -64 (312+ 376- 312=)
 * Anti-rotn        vs Biopic              Match:  -35 (331+ 366- 303=)
 * Anti-rotn        vs Simple Modeller     Match:  -60 (315+ 375- 310=)
 * Anti-rotn        vs Simple Predictor    Match:  -49 (315+ 364- 321=)
 * Anti-rotn        vs Robertot            Match:  -57 (315+ 372- 313=)
 * Anti-rotn        vs Boom                Match:  -61 (308+ 369- 323=)
 * Anti-rotn        vs Shofar              Match:  -32 (332+ 364- 304=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -40 (312+ 352- 336=)
 * Anti-rotn        vs Majikthise          Match:   59 (362+ 303- 335=)
 * Anti-rotn        vs Vroomfondel         Match:   19 (336+ 317- 347=)
 * Anti-rotn        vs Granite             Match:  -40 (354+ 394- 252=)
 * Anti-rotn        vs Marble              Match:  -39 (362+ 401- 237=)
 * Anti-rotn        vs ZQ Bot              Match:  -83 (320+ 403- 277=)
 * Anti-rotn        vs Sweet Rocky         Match:  -69 (310+ 379- 311=)
 * Anti-rotn        vs Piedra              Match:  -49 (339+ 388- 273=)
 * Anti-rotn        vs Mixed Strategy      Match:   24 (366+ 342- 292=)
 * Anti-rotn        vs Multi-strategy      Match:  258 (420+ 162- 418=)
 * Anti-rotn        vs Inocencio           Match:  486 (689+ 203- 108=)
 * Anti-rotn        vs Peterbot            Match:   35 (375+ 340- 285=)
 * Anti-rotn        vs Bugbrain            Match:  -40 (341+ 381- 278=)
 * Anti-rotn        vs Knucklehead         Match:   90 (379+ 289- 332=)
 * Copy-drift       vs * Add-react         Match:   -2 (335+ 337- 328=)
 * Copy-drift       vs * Add-drift         Match:   38 (345+ 307- 348=)
 * Copy-drift       vs Iocaine Powder      Match: -250 (251+ 501- 248=)
 * Copy-drift       vs Phasenbott          Match: -131 (293+ 424- 283=)
 * Copy-drift       vs MegaHAL             Match:  -57 (336+ 393- 271=)
 * Copy-drift       vs RussRocker4         Match: -229 (264+ 493- 243=)
 * Copy-drift       vs Biopic              Match:  -39 (350+ 389- 261=)
 * Copy-drift       vs Simple Modeller     Match: -199 (285+ 484- 231=)
 * Copy-drift       vs Simple Predictor    Match: -285 (253+ 538- 209=)
 * Copy-drift       vs Robertot            Match: -148 (297+ 445- 258=)
 * Copy-drift       vs Boom                Match:  -89 (306+ 395- 299=)
 * Copy-drift       vs Shofar              Match: -120 (317+ 437- 246=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (322+ 339- 339=)
 * Copy-drift       vs Majikthise          Match:   -9 (328+ 337- 335=)
 * Copy-drift       vs Vroomfondel         Match:   32 (352+ 320- 328=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -62 (340+ 402- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -22 (346+ 368- 286=)
 * Copy-drift       vs Sweet Rocky         Match:  -32 (345+ 377- 278=)
 * Copy-drift       vs Piedra              Match:   -6 (353+ 359- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -26 (335+ 361- 304=)
 * Copy-drift       vs Multi-strategy      Match: -239 (259+ 498- 243=)
 * Copy-drift       vs Inocencio           Match: -112 (307+ 419- 274=)
 * Copy-drift       vs Peterbot            Match:  -12 (316+ 328- 356=)
 * Copy-drift       vs Bugbrain            Match:  -59 (331+ 390- 279=)
 * Copy-drift       vs Knucklehead         Match:  -70 (312+ 382- 306=)
 * Add-react        vs * Add-drift         Match:  -28 (345+ 373- 282=)
 * Add-react        vs Iocaine Powder      Match: -294 (248+ 542- 210=)
 * Add-react        vs Phasenbott          Match: -310 (233+ 543- 224=)
 * Add-react        vs MegaHAL             Match: -297 (217+ 514- 269=)
 * Add-react        vs RussRocker4         Match: -306 (254+ 560- 186=)
 * Add-react        vs Biopic              Match:  -39 (317+ 356- 327=)
 * Add-react        vs Simple Modeller     Match: -110 (309+ 419- 272=)
 * Add-react        vs Simple Predictor    Match: -148 (302+ 450- 248=)
 * Add-react        vs Robertot            Match:  -96 (317+ 413- 270=)
 * Add-react        vs Boom                Match:  -96 (304+ 400- 296=)
 * Add-react        vs Shofar              Match:  -51 (309+ 360- 331=)
 * Add-react        vs ACT-R Lag2          Match:  -45 (316+ 361- 323=)
 * Add-react        vs Majikthise          Match:   21 (357+ 336- 307=)
 * Add-react        vs Vroomfondel         Match:   20 (348+ 328- 324=)
 * Add-react        vs Granite             Match:  -75 (336+ 411- 253=)
 * Add-react        vs Marble              Match:  -96 (296+ 392- 312=)
 * Add-react        vs ZQ Bot              Match: -275 (278+ 553- 169=)
 * Add-react        vs Sweet Rocky         Match: -408 (232+ 640- 128=)
 * Add-react        vs Piedra              Match: -340 (243+ 583- 174=)
 * Add-react        vs Mixed Strategy      Match:  -54 (311+ 365- 324=)
 * Add-react        vs Multi-strategy      Match:  -53 (310+ 363- 327=)
 * Add-react        vs Inocencio           Match:  -99 (302+ 401- 297=)
 * Add-react        vs Peterbot            Match:  -14 (356+ 370- 274=)
 * Add-react        vs Bugbrain            Match:  -90 (307+ 397- 296=)
 * Add-react        vs Knucklehead         Match:  -38 (324+ 362- 314=)
 * Add-drift        vs Iocaine Powder      Match: -198 (266+ 464- 270=)
 * Add-drift        vs Phasenbott          Match: -131 (298+ 429- 273=)
 * Add-drift        vs MegaHAL             Match: -170 (312+ 482- 206=)
 * Add-drift        vs RussRocker4         Match: -160 (305+ 465- 230=)
 * Add-drift        vs Biopic              Match:   26 (340+ 314- 346=)
 * Add-drift        vs Simple Modeller     Match: -216 (256+ 472- 272=)
 * Add-drift        vs Simple Predictor    Match: -309 (233+ 542- 225=)
 * Add-drift        vs Robertot            Match:  -77 (303+ 380- 317=)
 * Add-drift        vs Boom                Match:  -48 (299+ 347- 354=)
 * Add-drift        vs Shofar              Match:    7 (341+ 334- 325=)
 * Add-drift        vs ACT-R Lag2          Match:  -22 (317+ 339- 344=)
 * Add-drift        vs Majikthise          Match:   -9 (316+ 325- 359=)
 * Add-drift        vs Vroomfondel         Match:  -35 (307+ 342- 351=)
 * Add-drift        vs Granite             Match:   21 (366+ 345- 289=)
 * Add-drift        vs Marble              Match:  -51 (306+ 357- 337=)
 * Add-drift        vs ZQ Bot              Match:  -34 (372+ 406- 222=)
 * Add-drift        vs Sweet Rocky         Match:  -35 (374+ 409- 217=)
 * Add-drift        vs Piedra              Match:  -89 (330+ 419- 251=)
 * Add-drift        vs Mixed Strategy      Match:  -22 (335+ 357- 308=)
 * Add-drift        vs Multi-strategy      Match:  -38 (327+ 365- 308=)
 * Add-drift        vs Inocencio           Match:  -25 (332+ 357- 311=)
 * Add-drift        vs Peterbot            Match:    6 (331+ 325- 344=)
 * Add-drift        vs Bugbrain            Match: -118 (300+ 418- 282=)
 * Add-drift        vs Knucklehead         Match:  -46 (312+ 358- 330=)
 Iocaine Powder     vs Phasenbott          Match:   32 (359+ 327- 314=)
 Iocaine Powder     vs MegaHAL             Match:   54 (374+ 320- 306=)
 Iocaine Powder     vs RussRocker4         Match:  512 (647+ 135- 218=)
 Iocaine Powder     vs Biopic              Match:   40 (349+ 309- 342=)
 Iocaine Powder     vs Simple Modeller     Match:   79 (347+ 268- 385=)
 Iocaine Powder     vs Simple Predictor    Match:  194 (475+ 281- 244=)
 Iocaine Powder     vs Robertot            Match:   29 (357+ 328- 315=)
 Iocaine Powder     vs Boom                Match:   39 (364+ 325- 311=)
 Iocaine Powder     vs Shofar              Match:  -20 (322+ 342- 336=)
 Iocaine Powder     vs ACT-R Lag2          Match:   54 (381+ 327- 292=)
 Iocaine Powder     vs Majikthise          Match:  -19 (328+ 347- 325=)
 Iocaine Powder     vs Vroomfondel         Match:   -6 (335+ 341- 324=)
 Iocaine Powder     vs Granite             Match:  243 (514+ 271- 215=)
 Iocaine Powder     vs Marble              Match:  237 (515+ 278- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (548+ 259- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   37 (351+ 314- 335=)
 Iocaine Powder     vs Piedra              Match:   60 (368+ 308- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   75 (378+ 303- 319=)
 Iocaine Powder     vs Multi-strategy      Match:  329 (553+ 224- 223=)
 Iocaine Powder     vs Inocencio           Match:  725 (831+ 106-  63=)
 Iocaine Powder     vs Peterbot            Match:  891 (928+  37-  35=)
 Iocaine Powder     vs Bugbrain            Match:   31 (359+ 328- 313=)
 Iocaine Powder     vs Knucklehead         Match:  586 (722+ 136- 142=)
 Phasenbott         vs MegaHAL             Match:   55 (376+ 321- 303=)
 Phasenbott         vs RussRocker4         Match:  483 (628+ 145- 227=)
 Phasenbott         vs Biopic              Match:   36 (375+ 339- 286=)
 Phasenbott         vs Simple Modeller     Match:   79 (387+ 308- 305=)
 Phasenbott         vs Simple Predictor    Match:  128 (427+ 299- 274=)
 Phasenbott         vs Robertot            Match:   92 (385+ 293- 322=)
 Phasenbott         vs Boom                Match:   17 (362+ 345- 293=)
 Phasenbott         vs Shofar              Match:   33 (364+ 331- 305=)
 Phasenbott         vs ACT-R Lag2          Match:   82 (391+ 309- 300=)
 Phasenbott         vs Majikthise          Match:  -31 (318+ 349- 333=)
 Phasenbott         vs Vroomfondel         Match:   -6 (318+ 324- 358=)
 Phasenbott         vs Granite             Match:  206 (494+ 288- 218=)
 Phasenbott         vs Marble              Match:  222 (527+ 305- 168=)
 Phasenbott         vs ZQ Bot              Match:  255 (543+ 288- 169=)
 Phasenbott         vs Sweet Rocky         Match:   26 (353+ 327- 320=)
 Phasenbott         vs Piedra              Match:   54 (379+ 325- 296=)
 Phasenbott         vs Mixed Strategy      Match:   34 (368+ 334- 298=)
 Phasenbott         vs Multi-strategy      Match:  261 (503+ 242- 255=)
 Phasenbott         vs Inocencio           Match:  178 (465+ 287- 248=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   -3 (329+ 332- 339=)
 Phasenbott         vs Knucklehead         Match:  365 (588+ 223- 189=)
 MegaHAL            vs RussRocker4         Match:  139 (477+ 338- 185=)
 MegaHAL            vs Biopic              Match:   13 (353+ 340- 307=)
 MegaHAL            vs Simple Modeller     Match:  -43 (335+ 378- 287=)
 MegaHAL            vs Simple Predictor    Match:   52 (391+ 339- 270=)
 MegaHAL            vs Robertot            Match:    0 (345+ 345- 310=)
 MegaHAL            vs Boom                Match:    1 (323+ 322- 355=)
 MegaHAL            vs Shofar              Match:    8 (342+ 334- 324=)
 MegaHAL            vs ACT-R Lag2          Match:  -36 (346+ 382- 272=)
 MegaHAL            vs Majikthise          Match:   40 (358+ 318- 324=)
 MegaHAL            vs Vroomfondel         Match:    6 (343+ 337- 320=)
 MegaHAL            vs Granite             Match:  248 (559+ 311- 130=)
 MegaHAL            vs Marble              Match:  237 (558+ 321- 121=)
 MegaHAL            vs ZQ Bot              Match:  263 (579+ 316- 105=)
 MegaHAL            vs Sweet Rocky         Match:   33 (361+ 328- 311=)
 MegaHAL            vs Piedra              Match:   32 (369+ 337- 294=)
 MegaHAL            vs Mixed Strategy      Match:   45 (389+ 344- 267=)
 MegaHAL            vs Multi-strategy      Match:  259 (485+ 226- 289=)
 MegaHAL            vs Inocencio           Match:  165 (460+ 295- 245=)
 MegaHAL            vs Peterbot            Match:  900 (938+  38-  24=)
 MegaHAL            vs Bugbrain            Match:   32 (355+ 323- 322=)
 MegaHAL            vs Knucklehead         Match:  392 (586+ 194- 220=)
 RussRocker4        vs Biopic              Match:   80 (378+ 298- 324=)
 RussRocker4        vs Simple Modeller     Match:  -44 (335+ 379- 286=)
 RussRocker4        vs Simple Predictor    Match:  128 (447+ 319- 234=)
 RussRocker4        vs Robertot            Match:   37 (377+ 340- 283=)
 RussRocker4        vs Boom                Match:   25 (363+ 338- 299=)
 RussRocker4        vs Shofar              Match:  -24 (316+ 340- 344=)
 RussRocker4        vs ACT-R Lag2          Match:  -12 (371+ 383- 246=)
 RussRocker4        vs Majikthise          Match:  -22 (337+ 359- 304=)
 RussRocker4        vs Vroomfondel         Match:    5 (350+ 345- 305=)
 RussRocker4        vs Granite             Match:  130 (507+ 377- 116=)
 RussRocker4        vs Marble              Match:  135 (503+ 368- 129=)
 RussRocker4        vs ZQ Bot              Match:  167 (503+ 336- 161=)
 RussRocker4        vs Sweet Rocky         Match:   18 (367+ 349- 284=)
 RussRocker4        vs Piedra              Match:    2 (359+ 357- 284=)
 RussRocker4        vs Mixed Strategy      Match:   71 (412+ 341- 247=)
 RussRocker4        vs Multi-strategy      Match:  199 (459+ 260- 281=)
 RussRocker4        vs Inocencio           Match:  160 (484+ 324- 192=)
 RussRocker4        vs Peterbot            Match:  927 (956+  29-  15=)
 RussRocker4        vs Bugbrain            Match:   29 (357+ 328- 315=)
 RussRocker4        vs Knucklehead         Match:  477 (651+ 174- 175=)
 Biopic             vs Simple Modeller     Match:  -28 (318+ 346- 336=)
 Biopic             vs Simple Predictor    Match:   58 (384+ 326- 290=)
 Biopic             vs Robertot            Match:   17 (356+ 339- 305=)
 Biopic             vs Boom                Match:    5 (346+ 341- 313=)
 Biopic             vs Shofar              Match:  -14 (315+ 329- 356=)
 Biopic             vs ACT-R Lag2          Match:   46 (375+ 329- 296=)
 Biopic             vs Majikthise          Match:  -51 (323+ 374- 303=)
 Biopic             vs Vroomfondel         Match:   26 (363+ 337- 300=)
 Biopic             vs Granite             Match:  135 (473+ 338- 189=)
 Biopic             vs Marble              Match:  144 (483+ 339- 178=)
 Biopic             vs ZQ Bot              Match:  162 (477+ 315- 208=)
 Biopic             vs Sweet Rocky         Match:   65 (391+ 326- 283=)
 Biopic             vs Piedra              Match:   54 (376+ 322- 302=)
 Biopic             vs Mixed Strategy      Match:   94 (404+ 310- 286=)
 Biopic             vs Multi-strategy      Match:  296 (523+ 227- 250=)
 Biopic             vs Inocencio           Match:  211 (510+ 299- 191=)
 Biopic             vs Peterbot            Match:  745 (817+  72- 111=)
 Biopic             vs Bugbrain            Match:   22 (358+ 336- 306=)
 Biopic             vs Knucklehead         Match:  485 (642+ 157- 201=)
 Simple Modeller    vs Simple Predictor    Match:  250 (516+ 266- 218=)
 Simple Modeller    vs Robertot            Match:   45 (363+ 318- 319=)
 Simple Modeller    vs Boom                Match:   35 (360+ 325- 315=)
 Simple Modeller    vs Shofar              Match:    8 (344+ 336- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:   56 (376+ 320- 304=)
 Simple Modeller    vs Majikthise          Match:  -40 (329+ 369- 302=)
 Simple Modeller    vs Vroomfondel         Match:  -16 (339+ 355- 306=)
 Simple Modeller    vs Granite             Match:  107 (410+ 303- 287=)
 Simple Modeller    vs Marble              Match:   64 (405+ 341- 254=)
 Simple Modeller    vs ZQ Bot              Match:  319 (530+ 211- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   42 (347+ 305- 348=)
 Simple Modeller    vs Piedra              Match:  -34 (316+ 350- 334=)
 Simple Modeller    vs Mixed Strategy      Match:  119 (415+ 296- 289=)
 Simple Modeller    vs Multi-strategy      Match:  193 (435+ 242- 323=)
 Simple Modeller    vs Inocencio           Match:  477 (674+ 197- 129=)
 Simple Modeller    vs Peterbot            Match:  287 (510+ 223- 267=)
 Simple Modeller    vs Bugbrain            Match:   36 (360+ 324- 316=)
 Simple Modeller    vs Knucklehead         Match:  282 (506+ 224- 270=)
 Simple Predictor   vs Robertot            Match:  -59 (332+ 391- 277=)
 Simple Predictor   vs Boom                Match:   41 (366+ 325- 309=)
 Simple Predictor   vs Shofar              Match:  -28 (336+ 364- 300=)
 Simple Predictor   vs ACT-R Lag2          Match:  -62 (331+ 393- 276=)
 Simple Predictor   vs Majikthise          Match:  -59 (316+ 375- 309=)
 Simple Predictor   vs Vroomfondel         Match:  -41 (328+ 369- 303=)
 Simple Predictor   vs Granite             Match:   26 (412+ 386- 202=)
 Simple Predictor   vs Marble              Match:   22 (410+ 388- 202=)
 Simple Predictor   vs ZQ Bot              Match:  166 (567+ 401-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   13 (353+ 340- 307=)
 Simple Predictor   vs Piedra              Match:   71 (398+ 327- 275=)
 Simple Predictor   vs Mixed Strategy      Match:   79 (406+ 327- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  617 (777+ 160-  63=)
 Simple Predictor   vs Peterbot            Match:  289 (577+ 288- 135=)
 Simple Predictor   vs Bugbrain            Match:  -12 (332+ 344- 324=)
 Simple Predictor   vs Knucklehead         Match:  253 (493+ 240- 267=)
 Robertot           vs Boom                Match:    6 (358+ 352- 290=)
 Robertot           vs Shofar              Match:  -29 (333+ 362- 305=)
 Robertot           vs ACT-R Lag2          Match:  -34 (340+ 374- 286=)
 Robertot           vs Majikthise          Match:  -11 (338+ 349- 313=)
 Robertot           vs Vroomfondel         Match:  -10 (354+ 364- 282=)
 Robertot           vs Granite             Match:   73 (472+ 399- 129=)
 Robertot           vs Marble              Match:   65 (463+ 398- 139=)
 Robertot           vs ZQ Bot              Match:   78 (482+ 404- 114=)
 Robertot           vs Sweet Rocky         Match:   53 (393+ 340- 267=)
 Robertot           vs Piedra              Match:   57 (398+ 341- 261=)
 Robertot           vs Mixed Strategy      Match:   24 (377+ 353- 270=)
 Robertot           vs Multi-strategy      Match:  267 (504+ 237- 259=)
 Robertot           vs Inocencio           Match:  -34 (393+ 427- 180=)
 Robertot           vs Peterbot            Match:  360 (556+ 196- 248=)
 Robertot           vs Bugbrain            Match:   27 (357+ 330- 313=)
 Robertot           vs Knucklehead         Match:  407 (585+ 178- 237=)
 Boom               vs Shofar              Match:   -6 (344+ 350- 306=)
 Boom               vs ACT-R Lag2          Match:  -63 (290+ 353- 357=)
 Boom               vs Majikthise          Match:   -3 (354+ 357- 289=)
 Boom               vs Vroomfondel         Match:  -17 (322+ 339- 339=)
 Boom               vs Granite             Match:    5 (342+ 337- 321=)
 Boom               vs Marble              Match:   26 (358+ 332- 310=)
 Boom               vs ZQ Bot              Match:   47 (363+ 316- 321=)
 Boom               vs Sweet Rocky         Match:   38 (354+ 316- 330=)
 Boom               vs Piedra              Match:   50 (372+ 322- 306=)
 Boom               vs Mixed Strategy      Match:   -3 (338+ 341- 321=)
 Boom               vs Multi-strategy      Match:  237 (495+ 258- 247=)
 Boom               vs Inocencio           Match:   41 (361+ 320- 319=)
 Boom               vs Peterbot            Match:  546 (698+ 152- 150=)
 Boom               vs Bugbrain            Match:   29 (349+ 320- 331=)
 Boom               vs Knucklehead         Match:  420 (596+ 176- 228=)
 Shofar             vs ACT-R Lag2          Match:  -20 (333+ 353- 314=)
 Shofar             vs Majikthise          Match:   -4 (336+ 340- 324=)
 Shofar             vs Vroomfondel         Match:  -32 (330+ 362- 308=)
 Shofar             vs Granite             Match:   23 (365+ 342- 293=)
 Shofar             vs Marble              Match:   43 (367+ 324- 309=)
 Shofar             vs ZQ Bot              Match:   70 (381+ 311- 308=)
 Shofar             vs Sweet Rocky         Match:   27 (363+ 336- 301=)
 Shofar             vs Piedra              Match:   35 (356+ 321- 323=)
 Shofar             vs Mixed Strategy      Match:   78 (396+ 318- 286=)
 Shofar             vs Multi-strategy      Match:  107 (393+ 286- 321=)
 Shofar             vs Inocencio           Match:   53 (371+ 318- 311=)
 Shofar             vs Peterbot            Match:   83 (367+ 284- 349=)
 Shofar             vs Bugbrain            Match:  -18 (335+ 353- 312=)
 Shofar             vs Knucklehead         Match:  158 (447+ 289- 264=)
 ACT-R Lag2         vs Majikthise          Match:   -4 (319+ 323- 358=)
 ACT-R Lag2         vs Vroomfondel         Match:    6 (345+ 339- 316=)
 ACT-R Lag2         vs Granite             Match:   33 (412+ 379- 209=)
 ACT-R Lag2         vs Marble              Match:  121 (494+ 373- 133=)
 ACT-R Lag2         vs ZQ Bot              Match:   95 (445+ 350- 205=)
 ACT-R Lag2         vs Sweet Rocky         Match:   56 (391+ 335- 274=)
 ACT-R Lag2         vs Piedra              Match:   38 (363+ 325- 312=)
 ACT-R Lag2         vs Mixed Strategy      Match:  -13 (356+ 369- 275=)
 ACT-R Lag2         vs Multi-strategy      Match:  349 (577+ 228- 195=)
 ACT-R Lag2         vs Inocencio           Match:   70 (418+ 348- 234=)
 ACT-R Lag2         vs Peterbot            Match:   62 (384+ 322- 294=)
 ACT-R Lag2         vs Bugbrain            Match:   -8 (336+ 344- 320=)
 ACT-R Lag2         vs Knucklehead         Match:  469 (646+ 177- 177=)
 Majikthise         vs Vroomfondel         Match:   25 (351+ 326- 323=)
 Majikthise         vs Granite             Match:   18 (370+ 352- 278=)
 Majikthise         vs Marble              Match:   30 (401+ 371- 228=)
 Majikthise         vs ZQ Bot              Match:   42 (398+ 356- 246=)
 Majikthise         vs Sweet Rocky         Match:   35 (373+ 338- 289=)
 Majikthise         vs Piedra              Match:   67 (375+ 308- 317=)
 Majikthise         vs Mixed Strategy      Match:   19 (365+ 346- 289=)
 Majikthise         vs Multi-strategy      Match:  175 (442+ 267- 291=)
 Majikthise         vs Inocencio           Match:   66 (388+ 322- 290=)
 Majikthise         vs Peterbot            Match:   66 (372+ 306- 322=)
 Majikthise         vs Bugbrain            Match:  -12 (334+ 346- 320=)
 Majikthise         vs Knucklehead         Match:  197 (464+ 267- 269=)
 Vroomfondel        vs Granite             Match:   89 (427+ 338- 235=)
 Vroomfondel        vs Marble              Match:    7 (380+ 373- 247=)
 Vroomfondel        vs ZQ Bot              Match:   90 (425+ 335- 240=)
 Vroomfondel        vs Sweet Rocky         Match:   27 (378+ 351- 271=)
 Vroomfondel        vs Piedra              Match:   44 (379+ 335- 286=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (364+ 326- 310=)
 Vroomfondel        vs Multi-strategy      Match:  218 (482+ 264- 254=)
 Vroomfondel        vs Inocencio           Match:   99 (420+ 321- 259=)
 Vroomfondel        vs Peterbot            Match:  -14 (336+ 350- 314=)
 Vroomfondel        vs Bugbrain            Match:   15 (355+ 340- 305=)
 Vroomfondel        vs Knucklehead         Match:  172 (458+ 286- 256=)
 Granite            vs Marble              Match:  -19 (484+ 503-  13=)
 Granite            vs ZQ Bot              Match:   43 (499+ 456-  45=)
 Granite            vs Sweet Rocky         Match:   59 (408+ 349- 243=)
 Granite            vs Piedra              Match:   60 (428+ 368- 204=)
 Granite            vs Mixed Strategy      Match:  -32 (368+ 400- 232=)
 Granite            vs Multi-strategy      Match:  300 (540+ 240- 220=)
 Granite            vs Inocencio           Match:  651 (823+ 172-   5=)
 Granite            vs Peterbot            Match:  908 (945+  37-  18=)
 Granite            vs Bugbrain            Match:  -67 (341+ 408- 251=)
 Granite            vs Knucklehead         Match:  299 (546+ 247- 207=)
 Marble             vs ZQ Bot              Match:  -27 (464+ 491-  45=)
 Marble             vs Sweet Rocky         Match:   80 (416+ 336- 248=)
 Marble             vs Piedra              Match:   49 (386+ 337- 277=)
 Marble             vs Mixed Strategy      Match:   18 (379+ 361- 260=)
 Marble             vs Multi-strategy      Match:  251 (513+ 262- 225=)
 Marble             vs Inocencio           Match:  635 (812+ 177-  11=)
 Marble             vs Peterbot            Match:  814 (894+  80-  26=)
 Marble             vs Bugbrain            Match: -129 (309+ 438- 253=)
 Marble             vs Knucklehead         Match:  270 (518+ 248- 234=)
 ZQ Bot             vs Sweet Rocky         Match:   30 (405+ 375- 220=)
 ZQ Bot             vs Piedra              Match:   46 (441+ 395- 164=)
 ZQ Bot             vs Mixed Strategy      Match:  -10 (376+ 386- 238=)
 ZQ Bot             vs Multi-strategy      Match:  244 (491+ 247- 262=)
 ZQ Bot             vs Inocencio           Match:  -24 (392+ 416- 192=)
 ZQ Bot             vs Peterbot            Match:  950 (971+  21-   8=)
 ZQ Bot             vs Bugbrain            Match: -183 (321+ 504- 175=)
 ZQ Bot             vs Knucklehead         Match:  315 (536+ 221- 243=)
 Sweet Rocky        vs Piedra              Match:   12 (361+ 349- 290=)
 Sweet Rocky        vs Mixed Strategy      Match:  -11 (368+ 379- 253=)
 Sweet Rocky        vs Multi-strategy      Match:   84 (426+ 342- 232=)
 Sweet Rocky        vs Inocencio           Match:  -22 (363+ 385- 252=)
 Sweet Rocky        vs Peterbot            Match:  455 (670+ 215- 115=)
 Sweet Rocky        vs Bugbrain            Match:  -11 (333+ 344- 323=)
 Sweet Rocky        vs Knucklehead         Match:  209 (475+ 266- 259=)
 Piedra             vs Mixed Strategy      Match:   -7 (377+ 384- 239=)
 Piedra             vs Multi-strategy      Match:   75 (421+ 346- 233=)
 Piedra             vs Inocencio           Match:  -76 (323+ 399- 278=)
 Piedra             vs Peterbot            Match:  843 (904+  61-  35=)
 Piedra             vs Bugbrain            Match:  -64 (321+ 385- 294=)
 Piedra             vs Knucklehead         Match:  163 (483+ 320- 197=)
 Mixed Strategy     vs Multi-strategy      Match:   44 (383+ 339- 278=)
 Mixed Strategy     vs Inocencio           Match:   22 (386+ 364- 250=)
 Mixed Strategy     vs Peterbot            Match:  136 (421+ 285- 294=)
 Mixed Strategy     vs Bugbrain            Match:  -83 (316+ 399- 285=)
 Mixed Strategy     vs Knucklehead         Match:   88 (402+ 314- 284=)
 Multi-strategy     vs Inocencio           Match:  -54 (394+ 448- 158=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -131 (295+ 426- 279=)
 Multi-strategy     vs Knucklehead         Match:    4 (345+ 341- 314=)
 Inocencio          vs Peterbot            Match:  142 (458+ 316- 226=)
 Inocencio          vs Bugbrain            Match:  -35 (342+ 377- 281=)
 Inocencio          vs Knucklehead         Match:  242 (489+ 247- 264=)
 Peterbot           vs Bugbrain            Match: -319 (226+ 545- 229=)
 Peterbot           vs Knucklehead         Match:   55 (372+ 317- 311=)
 Bugbrain           vs Knucklehead         Match:  120 (412+ 292- 296=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11534     0   32   54   79   40  512  194   29   39  243  237   60   37   31  -20   54  289   42   75  -19   -6  329  725   31   26  198  360  250   16  586  214   39  112  294  891  195  373  928  984  989  992 1000
  2 Phasenbott           10114   -32    0   55   79   36  483  128   92   17  206  222   54   26   -3   33   82  255   48   34  -31   -6  261  178   16   -7  131  380  131    0  365   77  103   68  310  998  267  153  931  990  993  995  996
  3 MegaHAL               9803   -54  -55    0  -43   13  139   52    0    1  248  237   32   33   32    8  -36  263   67   45   40    6  259  165  -46  -26  170   65   57  257  392   92  250  189  297  900  451  405  934  985  986  999  994
  4 Simple Modeller       8854   -79  -79   43    0   28   44  250   45   35  107   64  -34   42   36    8   56  319   60  119  -40  -16  193  477  -28  -21  216  -68  199  275  282   86  263  114  110  287  438  444  594  995  992  999  999
  5 Biopic                8364   -40  -36  -13  -28    0  -80   58   17    5  135  144   54   65   22  -14   46  162   35   94  -51   26  296  211  -44  -14  -26  431   39   78  485  164  135  -10   39  745  330  381  541  992  998  998  994
  6 RussRocker4           7699  -512 -483 -139  -44   80    0  128   37   25  130  135    2   18   29  -24  -12  167   64   71  -22    5  199  160  -14   30  160  137  229   12  477  146   92   75  306  927  231  306  586  994  993  998 1000
  7 Simple Predictor      7653  -194 -128  -52 -250  -58 -128    0  -59   41   26   22   71   13  -12  -28  -62  166   49   79  -59  -41  220  617  -73  -21  309   28  285  301  253  146  253  149  148  289  421  387  588  984  986  993  994
  8 Robertot              7604   -29  -92    0  -45  -17  -37   59    0    6   73   65   57   53   27  -29  -34   78   57   24  -11  -10  267  -34  -10  -39   77  -12  148  288  407   60   60  176   96  360  491  409  866  812  993  996  998
  9 Boom                  7446   -39  -17   -1  -35   -5  -25  -41   -6    0    5   26   50   38   29   -6  -63   47   61   -3   -3  -17  237   41   56   19   48   23   89  128  420  -39  142  122   96  546  397  395  753  991  990  997 1000
 10 Granite               6965  -243 -206 -248 -107 -135 -130  -26  -73   -5    0  -19   60   59  -67  -23  -33   43   40  -32  -18  -89  300  651  -82  -20  -21   51   72  323  299  115  144  174   75  908  245  404  592  992  996  999 1000
 11 Marble                6721  -237 -222 -237  -64 -144 -135  -22  -65  -26   19    0   49   80 -129  -43 -121  -27   39   18  -30   -7  251  635  -41    4   51   20   62  131  270  175  143  179   96  814  266  395  594  990  995 1000  995
 12 Piedra                6620   -60  -54  -32   34  -54   -2  -71  -57  -50  -60  -49    0  -12  -64  -35  -38  -46   49   -7  -67  -44   75  -76   -9  -60   89    4    6  288  163  139  151  159  340  843  250  407  591  992  993  995  999
 13 Sweet Rocky           6374   -37  -26  -33  -42  -65  -18  -13  -53  -38  -59  -80   12    0  -11  -27  -56  -30   69  -11  -35  -27   84  -22   23  -16   35   22   32   59  209  150  145  166  408  455  263  372  591  993  992  996  997
 14 Bugbrain              6234   -31    3  -32  -36  -22  -29   12  -27  -29   67  129   64   11    0   18    8  183   40   83   12  -15  131   35  -11    0  118   27   59   21  120   74  159   66   90  319  235  208  396  921  897  964  996
 15 Shofar                6111    20  -33   -8   -8   14   24   28   29    6   23   43   35   27  -18    0  -20   70   32   78   -4  -32  107   53  -49  -15   -7  -41  120  161  158   10   63  154   51   83  402  246  541  873  951  954  990
 16 ACT-R Lag2            5819   -54  -82   36  -56  -46   12   62   34   63   33  121   38   56   -8   20    0   95   40  -13   -4    6  349   70  -94  -32   22   17   17   -3  469  130  161  124   45   62  258  284  566   42  990  998  991
 17 ZQ Bot                5655  -289 -255 -263 -319 -162 -167 -166  -78  -47  -43   27   46   30 -183  -70  -95    0   83  -10  -42  -90  244  -24    2  -23   34   -3   22   33  315  181  171  128  275  950  450  425  596  994  988  994  996
 18 * Anti-rotn           5225   -42  -48  -67  -60  -35  -64  -49  -57  -61  -40  -39  -49  -69  -40  -32  -40  -83    0   24   59   19  258  486  -53  -55  -12   -9  -38   39   90  199  345   50   -2   35  481  192  499  500  997  999  997
 19 Mixed Strategy        5066   -75  -34  -45 -119  -94  -71  -79  -24    3   32  -18    7   11  -83  -78   13   10  -24    0  -19  -38   44   22  -45    0   22   59   26  167   88   51   33  160   54  136  175  421  468  972  960  991  987
 20 Majikthise            4958    19   31  -40   40   51   22   59   11    3   18   30   67   35  -12    4    4   42  -59   19    0   25  175   66  -19   17    9    9    9   14  197  117   86   51  -21   66  247  145  443   -2  994  991  995
 21 Vroomfondel           4958     6    6   -6   16  -26   -5   41   10   17   89    7   44   27   15   32   -6   90  -19   38  -25    0  218   99   34   35   35   -2  -32    2  172   98   95   26  -20  -14  280  149  434   25  988  994  991
 22 Multi-strategy        2836  -329 -261 -259 -193 -296 -199 -220 -267 -237 -300 -251  -75  -84 -131 -107 -349 -244 -258  -44 -175 -218    0  -54  -50  -20   38   -6  239  118    4  198  296  123   53  500  508  395  999  997  997  999  999
 23 Inocencio             1614  -725 -178 -165 -477 -211 -160 -617   34  -41 -651 -635   76   22  -35  -53  -70   24 -486  -22  -66  -99   54    0  -39  -11   25  246  112  152  242  142   59  131   99  142  253  372  353  873  982  980  982
 24 * De Bruijn            426   -31  -16   46   28   44   14   73   10  -56   82   41    9  -23   11   49   94   -2   53   45   19  -34   50   39    0   -1   -5  -33  -37  -17  -12  -25  -24   23    7  -21   -3   -7  128   -1   21    0 -112
 25 * Pi                   153   -26    7   26   21   14  -30   21   39  -19   20   -4   60   16    0   15   32   23   55    0  -17  -35   20   11    1    0  -34   22   18   12   11  -16  -14  -81   31    3  -55  -12   30   22  -11  -11  -12
 26 * Add-drift          -1755  -198 -131 -170 -216   26 -160 -309  -77  -48   21  -51  -89  -35 -118    7  -22  -34   12  -22   -9  -35  -38  -25    5   34    0    1  -38   18  -46  -18   -1  -20   28    6  -26   -6  -13    1   -4   13   32
 27 * Foxtrot            -1816  -360 -380  -65   68 -431 -137  -28   12  -23  -51  -20   -4  -22  -27   41  -17    3    9  -59   -9    2    6 -246   33  -22   -1    0  -12  -36    8   72   14   32  -35  -18  -29  -15    3    8  -27  -22  -31
 28 * Copy-drift         -2090  -250 -131  -57 -199  -39 -229 -285 -148  -89  -72  -62   -6  -32  -59 -120  -17  -22   38  -26   -9   32 -239 -112   37  -18   38   12    0   -8  -70   21   18   37   -2  -12  -34   13   -5  -13   15   -1   15
 29 Yomi AI              -2153   -16    0 -257 -275  -78  -12 -301 -288 -128 -323 -131 -288  -59  -21 -161    3  -33  -39 -167  -14   -2 -118 -152   17  -12  -18   36    8    0   -4   -9  -29   30  -42   -8   -5   76  -30   12  -30  723   -8
 30 Knucklehead          -2842  -586 -365 -392 -282 -485 -477 -253 -407 -420 -299 -270 -163 -209 -120 -158 -469 -315  -90  -88 -197 -172   -4 -242   12  -11   46   -8   70    4    0  -16  -32  -16   38  -55  -50   57  151  932  694  904  901
 31 * Flat               -2897  -214  -77  -92  -86 -164 -146 -146  -60   39 -115 -175 -139 -150  -74  -10 -130 -181 -199  -51 -117  -98 -198 -142   25   16   18  -72  -21    9   16    0   -2   17  -20 -203    5   49  229  178    4    0 -420
 32 * Switch A Lot       -2984   -39 -103 -250 -263 -135  -92 -253  -60 -142 -144 -143 -151 -145 -159  -63 -161 -171 -345  -33  -86  -95 -296  -59   24   14    1  -14  -18   29   32    2    0    7   35 -123   48   -4    5  349   11    6    0
 33 * Text               -3016  -112  -68 -189 -114   10  -75 -149 -176 -122 -174 -179 -159 -166  -66 -154 -124 -128  -50 -160  -51  -26 -123 -131  -23   81   20  -32  -37  -30   16  -17   -7    0  -12   22   19   12 -185  -74  -11 -185  113
 34 * Add-react          -3143  -294 -310 -297 -110  -39 -306 -148  -96  -96  -75  -96 -340 -408  -90  -51  -45 -275    2  -54   21   20  -53  -99   -7  -31  -28   35    2   42  -38   20  -35   12    0  -14  -13  -18  -16   39  -58   37  167
 35 Peterbot             -5783  -891 -998 -900 -287 -745 -927 -289 -360 -546 -908 -814 -843 -455 -319  -83  -62 -950  -35 -136  -66   14 -500 -142   21   -3   -6   18   12    8   55  203  123  -22   14    0  236  391  441  982  999 1000  987
 36 Always Switchin'     -7057  -195 -267 -451 -438 -330 -231 -421 -491 -397 -245 -266 -250 -263 -235 -402 -258 -450 -481 -175 -247 -280 -508 -253    3   55   26   29   34    5   50   -5  -48  -19   13 -236    0    2  -13  503   42   32    4
 37 R-P-S 20-20-60       -8787  -373 -153 -405 -444 -381 -306 -387 -409 -395 -404 -395 -407 -372 -208 -246 -284 -425 -192 -421 -145 -149 -395 -372    7   12    6   15  -13  -76  -57  -49    4  -12   18 -391   -2    0 -370 -140   12 -389  306
 38 Beat Frequent Pick  -13340  -928 -931 -934 -594 -541 -586 -588 -866 -753 -592 -594 -591 -591 -396 -541 -566 -596 -499 -468 -443 -434 -999 -353 -128  -30   13   -3    5   30 -151 -229   -5  185   16 -441   13  370    0 -600    0  999 1000
 39 Beat The Last Move  -19089  -984 -990 -985 -995 -992 -994 -984 -812 -991 -992 -990 -992 -993 -921 -873  -42 -994 -500 -972    2  -25 -997 -873    1  -22   -1   -8   13  -12 -932 -178 -349   74  -39 -982 -503  140  600    0    1 1000  997
 40 Rotate R-P-S        -24956  -989 -993 -986 -992 -998 -993 -986 -993 -990 -996 -995 -993 -992 -897 -951 -990 -988 -997 -960 -994 -988 -997 -982  -21   11    4   27  -15   30 -694   -4  -11   11   58 -999  -42  -12    0   -1    0    0 -658
 41 Good Ole Rock       -25928  -992 -995 -999 -999 -998 -998 -993 -996 -997 -999 -1000 -995 -996 -964 -954 -998 -994 -999 -991 -991 -994 -999 -980    0   11  -13   22    1 -723 -904    0   -6  185  -37 -1000  -32  389 -999 -1000    0    0  999
 42 * Anti-Flat         -27170  -1000 -996 -994 -999 -994 -1000 -994 -998 -1000 -1000 -995 -999 -997 -996 -990 -991 -996 -997 -987 -995 -991 -999 -982  112   12  -32   31  -15    8 -901  420    0 -113 -167 -987   -4 -306 -1000 -997  658 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              69  28  0 13   1  1  2  2  2  2  1  1  1  1  1  2  1  2  1  2  2  1  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          68  27  0 14   1  1  2  1  2  2  1  1  1  1  1  2  1  2  1  2  2  2  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 64  25  2 14   0  0  1  1  2  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Robertot                64  24  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             63  25  3 13   0  0  0  1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  1  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         63  25  3 13   0  0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  2  2  1  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Biopic                  61  22  2 17   1  1  1  1  0  1  1  1  1  1  0  1  1  2  2  2  2  2  2  1  2  1  2  1  2  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2
  9 Shofar                  59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
 10 Boom                    57  17  1 23   1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
 11 Majikthise              56  16  1 24   1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  2  0  2  1  1  1  1  2  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              55  18  4 19   0  0  1  1  1  0  1  1  1  2  1  1  1  2  2  1  2  1  1  1  2  0  2  1  1  2  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  2  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2
 14 Simple Predictor        52  21 10 10   0  0  0  0  0  0  1  0  1  1  0  0  1  1  1  1  1  2  2  1  2  0  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             52  16  5 20   1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  0  0  1  1  2  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 51  20 10 11   0  0  0  0  0  0  0  0  1  1  1  1  0  1  2  1  1  1  2  1  2  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  51  19  9 13   0  0  0  0  0  0  0  0  1  1  1  0  1  1  2  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          48  14  7 20   1  0  1  1  0  0  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 19 Piedra                  47  16 10 15   0  0  1  0  1  1  0  0  1  1  0  1  1  0  1  0  1  1  1  1  0  1  1  0  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             45  13  9 19   1  1  0  0  0  0  1  1  1  0  2  1  1  1  0  1  1  1  1  1  2  0  0  0  1  2  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2
 21 Inocencio               45  18 14  9   0  0  0  1  0  0  1  0  0  1  0  0  0  0  1  0  0  1  2  0  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * De Bruijn             44   5  2 34   1  1  1  1  1  1  1  1  1  0  1  2  1  2  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0
 23 ZQ Bot                  44  15 12 14   0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   2  2 37   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1
 25 * Foxtrot               35   2  8 31   0  0  0  1  0  2  1  0  1  1  1  1  1  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   0 10 31   0  0  0  0  0  0  0  1  1  1  1  1  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 28 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1  1  0  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2
 29 Yomi AI                 29   2 14 25   1  1  0  0  1  0  1  0  0  0  1  1  1  0  0  0  0  0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1
 30 * Copy-drift            26   0 15 26   0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 31 Knucklehead             25   7 23 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  0  1  2  1  1  2  1  1  1  1  2  2  2  2  2
 32 * Add-react             23   1 19 21   0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  0  0  0  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2
 33 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  1  0  1  1  0  1  0  1  1  0  1  1  2  0  0  0  2  2  1  2  2
 34 * Text                  20   2 23 16   0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  2  1  0  1  1  1  1  1  1  0  1  1  1  1  0  0  1  1  2
 35 * Switch A Lot          20   1 22 18   0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 36 * Flat                  19   2 24 15   0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  1  1  1  2  1  1  1  1  2  1  1  1  0
 37 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      17   4 28  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  0  1  0  2  1  0  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  0  0  1  0  1  0  2  1  1  1  0  1  1  2  2
 40 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  0  1  1  0  2  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  1  0  0  1  0  1  0  1  1  1  1  0  0  1  1  2
 42 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  0  1  0  1  1  0  0  0  0  1  2  1  0  0  2  0  1

