 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  718 (812+  94-  94=)
 Yomi AI            vs R-P-S 20-20-60      Match:   69 (379+ 310- 311=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (323+ 349- 328=)
 Yomi AI            vs Beat The Last Move  Match:   12 (331+ 319- 350=)
 Yomi AI            vs Always Switchin'    Match:   -9 (334+ 343- 323=)
 Yomi AI            vs Beat Frequent Pick  Match:  -94 (358+ 452- 190=)
 Yomi AI            vs * Pi                Match:   -7 (333+ 340- 327=)
 Yomi AI            vs * Switch A Lot      Match:  -29 (318+ 347- 335=)
 Yomi AI            vs * Flat              Match:   -9 (334+ 343- 323=)
 Yomi AI            vs * Anti-Flat         Match:   -7 (293+ 300- 407=)
 Yomi AI            vs * Foxtrot           Match:   41 (363+ 322- 315=)
 Yomi AI            vs * De Bruijn         Match:   17 (338+ 321- 341=)
 Yomi AI            vs * Text              Match:   29 (344+ 315- 341=)
 Yomi AI            vs * Anti-rotn         Match:  -30 (329+ 359- 312=)
 Yomi AI            vs * Copy-drift        Match:   12 (343+ 331- 326=)
 Yomi AI            vs * Add-react         Match:  -43 (326+ 369- 305=)
 Yomi AI            vs * Add-drift         Match:  -12 (317+ 329- 354=)
 Yomi AI            vs Iocaine Powder      Match:   26 (340+ 314- 346=)
 Yomi AI            vs Phasenbott          Match:   29 (349+ 320- 331=)
 Yomi AI            vs MegaHAL             Match: -243 (238+ 481- 281=)
 Yomi AI            vs RussRocker4         Match:  -33 (312+ 345- 343=)
 Yomi AI            vs Biopic              Match:  -39 (314+ 353- 333=)
 Yomi AI            vs Simple Modeller     Match: -235 (238+ 473- 289=)
 Yomi AI            vs Simple Predictor    Match: -282 (228+ 510- 262=)
 Yomi AI            vs Robertot            Match: -283 (289+ 572- 139=)
 Yomi AI            vs Boom                Match:  -89 (282+ 371- 347=)
 Yomi AI            vs Shofar              Match: -112 (285+ 397- 318=)
 Yomi AI            vs ACT-R Lag2          Match:    5 (344+ 339- 317=)
 Yomi AI            vs Majikthise          Match:  -19 (321+ 340- 339=)
 Yomi AI            vs Vroomfondel         Match:    3 (340+ 337- 323=)
 Yomi AI            vs Granite             Match: -332 (256+ 588- 156=)
 Yomi AI            vs Marble              Match: -131 (350+ 481- 169=)
 Yomi AI            vs ZQ Bot              Match:   -7 (355+ 362- 283=)
 Yomi AI            vs Sweet Rocky         Match: -177 (287+ 464- 249=)
 Yomi AI            vs Piedra              Match: -145 (272+ 417- 311=)
 Yomi AI            vs Mixed Strategy      Match:  -60 (295+ 355- 350=)
 Yomi AI            vs Multi-strategy      Match: -314 (171+ 485- 344=)
 Yomi AI            vs Inocencio           Match: -220 (284+ 504- 212=)
 Yomi AI            vs Peterbot            Match:   -1 (343+ 344- 313=)
 Yomi AI            vs Bugbrain            Match:  -13 (333+ 346- 321=)
 Yomi AI            vs Knucklehead         Match:  -18 (325+ 343- 332=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  384 (587+ 203- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -27 (329+ 356- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -12 (335+ 347- 318=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:  -14 (326+ 340- 334=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   10 (347+ 337- 316=)
 Good Ole Rock      vs * Add-react         Match:  -23 (330+ 353- 317=)
 Good Ole Rock      vs * Add-drift         Match:  -28 (324+ 352- 324=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -961 (  5+ 966-  29=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  4+ 984-  12=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   18 (350+ 332- 318=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -121 (296+ 417- 287=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -8 (330+ 338- 332=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -369 (211+ 580- 209=)
 R-P-S 20-20-60     vs * Pi                Match:    4 (334+ 330- 336=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -32 (307+ 339- 354=)
 R-P-S 20-20-60     vs * Flat              Match:  -20 (321+ 341- 338=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  268 (460+ 192- 348=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   19 (337+ 318- 345=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   23 (345+ 322- 333=)
 R-P-S 20-20-60     vs * Text              Match:   -7 (306+ 313- 381=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -187 (266+ 453- 281=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -20 (322+ 342- 336=)
 R-P-S 20-20-60     vs * Add-react         Match:   -3 (327+ 330- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   17 (341+ 324- 335=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -358 (211+ 569- 220=)
 R-P-S 20-20-60     vs Phasenbott          Match: -111 (307+ 418- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -373 (216+ 589- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -245 (246+ 491- 263=)
 R-P-S 20-20-60     vs Biopic              Match: -390 (204+ 594- 202=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -442 (188+ 630- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -406 (203+ 609- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -388 (210+ 598- 192=)
 R-P-S 20-20-60     vs Boom                Match: -407 (189+ 596- 215=)
 R-P-S 20-20-60     vs Shofar              Match: -235 (260+ 495- 245=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (218+ 538- 244=)
 R-P-S 20-20-60     vs Majikthise          Match: -166 (290+ 456- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (293+ 460- 247=)
 R-P-S 20-20-60     vs Granite             Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs Marble              Match: -364 (220+ 584- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -440 (191+ 631- 178=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -381 (203+ 584- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -399 (206+ 605- 189=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -447 (185+ 632- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -399 (197+ 596- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -383 (199+ 582- 219=)
 R-P-S 20-20-60     vs Peterbot            Match: -402 (193+ 595- 212=)
 R-P-S 20-20-60     vs Bugbrain            Match: -139 (284+ 423- 293=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -72 (293+ 365- 342=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -4 (342+ 346- 312=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   35 (357+ 322- 321=)
 Rotate R-P-S       vs * Flat              Match:  -40 (324+ 364- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -667 (108+ 775- 117=)
 Rotate R-P-S       vs * Foxtrot           Match:   46 (359+ 313- 328=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   -1 (323+ 324- 353=)
 Rotate R-P-S       vs * Add-react         Match:  -42 (319+ 361- 320=)
 Rotate R-P-S       vs * Add-drift         Match:  -18 (334+ 352- 314=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -946 ( 15+ 961-  24=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -977 (  5+ 982-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 15+ 968-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -804 ( 69+ 873-  58=)
 Beat The Last Move vs Always Switchin'    Match: -502 (  0+ 502- 498=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -330 (110+ 440- 450=)
 Beat The Last Move vs * Flat              Match: -210 (195+ 405- 400=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:   22 (345+ 323- 332=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:  -27 (325+ 352- 323=)
 Beat The Last Move vs * Add-react         Match:  -25 (318+ 343- 339=)
 Beat The Last Move vs * Add-drift         Match:  -21 (322+ 343- 335=)
 Beat The Last Move vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -984 (  8+ 992-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -903 (  0+ 903-  97=)
 Beat The Last Move vs ACT-R Lag2          Match: -912 ( 20+ 932-  48=)
 Beat The Last Move vs Majikthise          Match:    1 (335+ 334- 331=)
 Beat The Last Move vs Vroomfondel         Match:  -28 (323+ 351- 326=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -975 ( 10+ 985-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -374 ( 89+ 463- 448=)
 Always Switchin'   vs Shofar              Match: -395 ( 74+ 469- 457=)
 Always Switchin'   vs ACT-R Lag2          Match: -240 (270+ 510- 220=)
 Always Switchin'   vs Majikthise          Match: -192 (290+ 482- 228=)
 Always Switchin'   vs Vroomfondel         Match: -262 (254+ 516- 230=)
 Always Switchin'   vs Granite             Match: -278 (201+ 479- 320=)
 Always Switchin'   vs Marble              Match: -279 (230+ 509- 261=)
 Always Switchin'   vs ZQ Bot              Match: -315 (180+ 495- 325=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -282 (207+ 489- 304=)
 Always Switchin'   vs Peterbot            Match: -227 (258+ 485- 257=)
 Always Switchin'   vs Bugbrain            Match: -246 (202+ 448- 350=)
 Always Switchin'   vs Knucklehead         Match:   46 (364+ 318- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -62 (298+ 360- 342=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (340+ 318- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -8 (339+ 347- 314=)
 Beat Frequent Pick vs * Add-react         Match:   10 (336+ 326- 338=)
 Beat Frequent Pick vs * Add-drift         Match:   10 (335+ 325- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 34+ 938-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 36+ 940-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -599 (190+ 789-  21=)
 Beat Frequent Pick vs Biopic              Match: -780 ( 76+ 856-  68=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -872 ( 43+ 915-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -554 (217+ 771-  12=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -419 (195+ 614- 191=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -445 (227+ 672- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -438 (211+ 649- 140=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (206+ 587- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -185 (321+ 506- 173=)
 * Pi               vs * Switch A Lot      Match:  -37 (320+ 357- 323=)
 * Pi               vs * Flat              Match:  -14 (320+ 334- 346=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:  -14 (312+ 326- 362=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   54 (351+ 297- 352=)
 * Pi               vs * Copy-drift        Match:   41 (352+ 311- 337=)
 * Pi               vs * Add-react         Match:   13 (350+ 337- 313=)
 * Pi               vs * Add-drift         Match:  -17 (322+ 339- 339=)
 * Pi               vs Iocaine Powder      Match:   -3 (327+ 330- 343=)
 * Pi               vs Phasenbott          Match:   19 (340+ 321- 339=)
 * Pi               vs MegaHAL             Match:  -29 (314+ 343- 343=)
 * Pi               vs RussRocker4         Match:  -12 (322+ 334- 344=)
 * Pi               vs Biopic              Match:   20 (355+ 335- 310=)
 * Pi               vs Simple Modeller     Match:   -2 (311+ 313- 376=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:    4 (338+ 334- 328=)
 * Pi               vs Boom                Match:  -12 (325+ 337- 338=)
 * Pi               vs Shofar              Match:   -9 (331+ 340- 329=)
 * Pi               vs ACT-R Lag2          Match:   25 (344+ 319- 337=)
 * Pi               vs Majikthise          Match:  -25 (325+ 350- 325=)
 * Pi               vs Vroomfondel         Match:  -40 (315+ 355- 330=)
 * Pi               vs Granite             Match:   15 (348+ 333- 319=)
 * Pi               vs Marble              Match:   28 (342+ 314- 344=)
 * Pi               vs ZQ Bot              Match:   22 (348+ 326- 326=)
 * Pi               vs Sweet Rocky         Match:   26 (336+ 310- 354=)
 * Pi               vs Piedra              Match:   20 (342+ 322- 336=)
 * Pi               vs Mixed Strategy      Match:   40 (352+ 312- 336=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (350+ 324- 326=)
 * Pi               vs Peterbot            Match:   15 (343+ 328- 329=)
 * Pi               vs Bugbrain            Match:  -21 (334+ 355- 311=)
 * Pi               vs Knucklehead         Match:    2 (341+ 339- 320=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -62 (268+ 330- 402=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match:  -45 (354+ 399- 247=)
 * Switch A Lot     vs Peterbot            Match:  -96 (307+ 403- 290=)
 * Switch A Lot     vs Bugbrain            Match: -134 (276+ 410- 314=)
 * Switch A Lot     vs Knucklehead         Match:   13 (340+ 327- 333=)
 * Flat             vs * Anti-Flat         Match: -390 (158+ 548- 294=)
 * Flat             vs * Foxtrot           Match:   14 (327+ 313- 360=)
 * Flat             vs * De Bruijn         Match:    5 (332+ 327- 341=)
 * Flat             vs * Text              Match:   -8 (323+ 331- 346=)
 * Flat             vs * Anti-rotn         Match: -180 (232+ 412- 356=)
 * Flat             vs * Copy-drift        Match:   12 (331+ 319- 350=)
 * Flat             vs * Add-react         Match:  -37 (307+ 344- 349=)
 * Flat             vs * Add-drift         Match:   50 (373+ 323- 304=)
 * Flat             vs Iocaine Powder      Match: -221 (169+ 390- 441=)
 * Flat             vs Phasenbott          Match: -136 (290+ 426- 284=)
 * Flat             vs MegaHAL             Match: -147 (264+ 411- 325=)
 * Flat             vs RussRocker4         Match:  -84 (315+ 399- 286=)
 * Flat             vs Biopic              Match: -135 (278+ 413- 309=)
 * Flat             vs Simple Modeller     Match: -139 (247+ 386- 367=)
 * Flat             vs Simple Predictor    Match: -105 (289+ 394- 317=)
 * Flat             vs Robertot            Match:  -35 (318+ 353- 329=)
 * Flat             vs Boom                Match:  -49 (308+ 357- 335=)
 * Flat             vs Shofar              Match:  -48 (311+ 359- 330=)
 * Flat             vs ACT-R Lag2          Match: -165 (289+ 454- 257=)
 * Flat             vs Majikthise          Match:  -19 (339+ 358- 303=)
 * Flat             vs Vroomfondel         Match: -128 (288+ 416- 296=)
 * Flat             vs Granite             Match: -159 (305+ 464- 231=)
 * Flat             vs Marble              Match: -135 (302+ 437- 261=)
 * Flat             vs ZQ Bot              Match: -125 (316+ 441- 243=)
 * Flat             vs Sweet Rocky         Match: -158 (267+ 425- 308=)
 * Flat             vs Piedra              Match: -153 (286+ 439- 275=)
 * Flat             vs Mixed Strategy      Match:  -38 (310+ 348- 342=)
 * Flat             vs Multi-strategy      Match: -147 (232+ 379- 389=)
 * Flat             vs Inocencio           Match: -171 (276+ 447- 277=)
 * Flat             vs Peterbot            Match: -155 (296+ 451- 253=)
 * Flat             vs Bugbrain            Match:  -94 (287+ 381- 332=)
 * Flat             vs Knucklehead         Match:  -11 (327+ 338- 335=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (308+ 328- 364=)
 * Anti-Flat        vs * De Bruijn         Match:  115 (408+ 293- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (303+ 353- 344=)
 * Anti-Flat        vs * Add-react         Match:   39 (351+ 312- 337=)
 * Anti-Flat        vs * Add-drift         Match:  -14 (334+ 348- 318=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -982 (  1+ 983-  16=)
 * Anti-Flat        vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Majikthise          Match: -983 (  6+ 989-   5=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -726 (  1+ 727- 272=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -966 (  7+ 973-  20=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -975 (  9+ 984-   7=)
 * Anti-Flat        vs Knucklehead         Match: -979 (  5+ 984-  11=)
 * Foxtrot          vs * De Bruijn         Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs * Text              Match:   19 (349+ 330- 321=)
 * Foxtrot          vs * Anti-rotn         Match:   26 (350+ 324- 326=)
 * Foxtrot          vs * Copy-drift        Match:  -52 (306+ 358- 336=)
 * Foxtrot          vs * Add-react         Match:   41 (366+ 325- 309=)
 * Foxtrot          vs * Add-drift         Match:  -42 (315+ 357- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (229+ 557- 214=)
 * Foxtrot          vs Phasenbott          Match: -365 (210+ 575- 215=)
 * Foxtrot          vs MegaHAL             Match:  -83 (307+ 390- 303=)
 * Foxtrot          vs RussRocker4         Match: -148 (289+ 437- 274=)
 * Foxtrot          vs Biopic              Match: -360 (220+ 580- 200=)
 * Foxtrot          vs Simple Modeller     Match:   55 (365+ 310- 325=)
 * Foxtrot          vs Simple Predictor    Match:   30 (346+ 316- 338=)
 * Foxtrot          vs Robertot            Match:   35 (352+ 317- 331=)
 * Foxtrot          vs Boom                Match:  -17 (337+ 354- 309=)
 * Foxtrot          vs Shofar              Match:   -6 (330+ 336- 334=)
 * Foxtrot          vs ACT-R Lag2          Match:    0 (352+ 352- 296=)
 * Foxtrot          vs Majikthise          Match:   52 (357+ 305- 338=)
 * Foxtrot          vs Vroomfondel         Match:   -6 (334+ 340- 326=)
 * Foxtrot          vs Granite             Match:  -38 (330+ 368- 302=)
 * Foxtrot          vs Marble              Match:  -20 (339+ 359- 302=)
 * Foxtrot          vs ZQ Bot              Match:  -55 (332+ 387- 281=)
 * Foxtrot          vs Sweet Rocky         Match:   13 (346+ 333- 321=)
 * Foxtrot          vs Piedra              Match:  -29 (314+ 343- 343=)
 * Foxtrot          vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 * Foxtrot          vs Multi-strategy      Match:   45 (352+ 307- 341=)
 * Foxtrot          vs Inocencio           Match: -327 (216+ 543- 241=)
 * Foxtrot          vs Peterbot            Match:    1 (337+ 336- 327=)
 * Foxtrot          vs Bugbrain            Match:   20 (348+ 328- 324=)
 * Foxtrot          vs Knucklehead         Match:  -38 (307+ 345- 348=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (352+ 307- 341=)
 * De Bruijn        vs * Copy-drift        Match:  -32 (318+ 350- 332=)
 * De Bruijn        vs * Add-react         Match:  -29 (311+ 340- 349=)
 * De Bruijn        vs * Add-drift         Match:  -38 (310+ 348- 342=)
 * De Bruijn        vs Iocaine Powder      Match:  -22 (316+ 338- 346=)
 * De Bruijn        vs Phasenbott          Match:  -35 (320+ 355- 325=)
 * De Bruijn        vs MegaHAL             Match:   43 (357+ 314- 329=)
 * De Bruijn        vs RussRocker4         Match:   41 (335+ 294- 371=)
 * De Bruijn        vs Biopic              Match:   10 (328+ 318- 354=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    9 (342+ 333- 325=)
 * De Bruijn        vs Boom                Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs Shofar              Match:  -17 (332+ 349- 319=)
 * De Bruijn        vs ACT-R Lag2          Match:   43 (340+ 297- 363=)
 * De Bruijn        vs Majikthise          Match:   18 (355+ 337- 308=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (317+ 338- 345=)
 * De Bruijn        vs Granite             Match:  113 (385+ 272- 343=)
 * De Bruijn        vs Marble              Match:   83 (367+ 284- 349=)
 * De Bruijn        vs ZQ Bot              Match:   20 (327+ 307- 366=)
 * De Bruijn        vs Sweet Rocky         Match:   47 (351+ 304- 345=)
 * De Bruijn        vs Piedra              Match:   31 (347+ 316- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   96 (376+ 280- 344=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   36 (343+ 307- 350=)
 * De Bruijn        vs Peterbot            Match:  -13 (324+ 337- 339=)
 * De Bruijn        vs Bugbrain            Match:   37 (363+ 326- 311=)
 * De Bruijn        vs Knucklehead         Match:   25 (340+ 315- 345=)
 * Text             vs * Anti-rotn         Match:  -51 (309+ 360- 331=)
 * Text             vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Text             vs * Add-react         Match:   11 (336+ 325- 339=)
 * Text             vs * Add-drift         Match:   23 (337+ 314- 349=)
 * Text             vs Iocaine Powder      Match: -120 (275+ 395- 330=)
 * Text             vs Phasenbott          Match:  -99 (305+ 404- 291=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match: -106 (291+ 397- 312=)
 * Text             vs Biopic              Match: -149 (268+ 417- 315=)
 * Text             vs Simple Modeller     Match: -123 (292+ 415- 293=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -130 (263+ 393- 344=)
 * Text             vs Shofar              Match: -109 (268+ 377- 355=)
 * Text             vs ACT-R Lag2          Match:  -76 (307+ 383- 310=)
 * Text             vs Majikthise          Match:   -1 (338+ 339- 323=)
 * Text             vs Vroomfondel         Match:   21 (352+ 331- 317=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -171 (254+ 425- 321=)
 * Text             vs Sweet Rocky         Match: -175 (265+ 440- 295=)
 * Text             vs Piedra              Match: -165 (268+ 433- 299=)
 * Text             vs Mixed Strategy      Match: -177 (272+ 449- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -118 (276+ 394- 330=)
 * Text             vs Peterbot            Match:    5 (329+ 324- 347=)
 * Text             vs Bugbrain            Match:  -55 (313+ 368- 319=)
 * Text             vs Knucklehead         Match:  -15 (322+ 337- 341=)
 * Anti-rotn        vs * Copy-drift        Match:   29 (356+ 327- 317=)
 * Anti-rotn        vs * Add-react         Match:   80 (361+ 281- 358=)
 * Anti-rotn        vs * Add-drift         Match:   -9 (335+ 344- 321=)
 * Anti-rotn        vs Iocaine Powder      Match:  -53 (335+ 388- 277=)
 * Anti-rotn        vs Phasenbott          Match:  -86 (290+ 376- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -49 (313+ 362- 325=)
 * Anti-rotn        vs RussRocker4         Match:  -81 (296+ 377- 327=)
 * Anti-rotn        vs Biopic              Match:  -30 (324+ 354- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (330+ 373- 297=)
 * Anti-rotn        vs Simple Predictor    Match:  -45 (395+ 440- 165=)
 * Anti-rotn        vs Robertot            Match:  -54 (334+ 388- 278=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -18 (376+ 394- 230=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -42 (326+ 368- 306=)
 * Anti-rotn        vs Majikthise          Match:   23 (349+ 326- 325=)
 * Anti-rotn        vs Vroomfondel         Match:  -28 (324+ 352- 324=)
 * Anti-rotn        vs Granite             Match:  -52 (321+ 373- 306=)
 * Anti-rotn        vs Marble              Match:  -71 (306+ 377- 317=)
 * Anti-rotn        vs ZQ Bot              Match:  -63 (314+ 377- 309=)
 * Anti-rotn        vs Sweet Rocky         Match:  -31 (361+ 392- 247=)
 * Anti-rotn        vs Piedra              Match:  -30 (382+ 412- 206=)
 * Anti-rotn        vs Mixed Strategy      Match:  -24 (323+ 347- 330=)
 * Anti-rotn        vs Multi-strategy      Match:  222 (401+ 179- 420=)
 * Anti-rotn        vs Inocencio           Match:  -46 (337+ 383- 280=)
 * Anti-rotn        vs Peterbot            Match:  500 (500+   0- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -48 (340+ 388- 272=)
 * Anti-rotn        vs Knucklehead         Match:   36 (356+ 320- 324=)
 * Copy-drift       vs * Add-react         Match:  -45 (316+ 361- 323=)
 * Copy-drift       vs * Add-drift         Match:   19 (342+ 323- 335=)
 * Copy-drift       vs Iocaine Powder      Match: -151 (284+ 435- 281=)
 * Copy-drift       vs Phasenbott          Match:  -44 (323+ 367- 310=)
 * Copy-drift       vs MegaHAL             Match:   -6 (359+ 365- 276=)
 * Copy-drift       vs RussRocker4         Match: -141 (300+ 441- 259=)
 * Copy-drift       vs Biopic              Match:  -74 (317+ 391- 292=)
 * Copy-drift       vs Simple Modeller     Match: -235 (265+ 500- 235=)
 * Copy-drift       vs Simple Predictor    Match: -286 (264+ 550- 186=)
 * Copy-drift       vs Robertot            Match:  -46 (327+ 373- 300=)
 * Copy-drift       vs Boom                Match:  -69 (326+ 395- 279=)
 * Copy-drift       vs Shofar              Match: -105 (316+ 421- 263=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (322+ 339- 339=)
 * Copy-drift       vs Majikthise          Match:   -9 (328+ 337- 335=)
 * Copy-drift       vs Vroomfondel         Match:   32 (352+ 320- 328=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -62 (340+ 402- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -22 (346+ 368- 286=)
 * Copy-drift       vs Sweet Rocky         Match:  -32 (345+ 377- 278=)
 * Copy-drift       vs Piedra              Match:   -6 (353+ 359- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -26 (335+ 361- 304=)
 * Copy-drift       vs Multi-strategy      Match: -239 (259+ 498- 243=)
 * Copy-drift       vs Inocencio           Match: -144 (290+ 434- 276=)
 * Copy-drift       vs Peterbot            Match:   -3 (325+ 328- 347=)
 * Copy-drift       vs Bugbrain            Match:  -60 (322+ 382- 296=)
 * Copy-drift       vs Knucklehead         Match:  -77 (296+ 373- 331=)
 * Add-react        vs * Add-drift         Match:  -19 (353+ 372- 275=)
 * Add-react        vs Iocaine Powder      Match: -325 (228+ 553- 219=)
 * Add-react        vs Phasenbott          Match: -325 (236+ 561- 203=)
 * Add-react        vs MegaHAL             Match: -306 (218+ 524- 258=)
 * Add-react        vs RussRocker4         Match: -344 (246+ 590- 164=)
 * Add-react        vs Biopic              Match:  -71 (313+ 384- 303=)
 * Add-react        vs Simple Modeller     Match: -102 (319+ 421- 260=)
 * Add-react        vs Simple Predictor    Match: -102 (341+ 443- 216=)
 * Add-react        vs Robertot            Match:  -49 (332+ 381- 287=)
 * Add-react        vs Boom                Match:  -56 (309+ 365- 326=)
 * Add-react        vs Shofar              Match:  -64 (310+ 374- 316=)
 * Add-react        vs ACT-R Lag2          Match:  -45 (316+ 361- 323=)
 * Add-react        vs Majikthise          Match:   21 (357+ 336- 307=)
 * Add-react        vs Vroomfondel         Match:   20 (348+ 328- 324=)
 * Add-react        vs Granite             Match:  -75 (336+ 411- 253=)
 * Add-react        vs Marble              Match:  -96 (296+ 392- 312=)
 * Add-react        vs ZQ Bot              Match: -275 (278+ 553- 169=)
 * Add-react        vs Sweet Rocky         Match: -408 (232+ 640- 128=)
 * Add-react        vs Piedra              Match: -340 (243+ 583- 174=)
 * Add-react        vs Mixed Strategy      Match:  -54 (311+ 365- 324=)
 * Add-react        vs Multi-strategy      Match:  -53 (310+ 363- 327=)
 * Add-react        vs Inocencio           Match:  -60 (321+ 381- 298=)
 * Add-react        vs Peterbot            Match:  -34 (330+ 364- 306=)
 * Add-react        vs Bugbrain            Match: -107 (302+ 409- 289=)
 * Add-react        vs Knucklehead         Match:  -59 (313+ 372- 315=)
 * Add-drift        vs Iocaine Powder      Match: -155 (300+ 455- 245=)
 * Add-drift        vs Phasenbott          Match: -116 (297+ 413- 290=)
 * Add-drift        vs MegaHAL             Match: -217 (302+ 519- 179=)
 * Add-drift        vs RussRocker4         Match: -149 (296+ 445- 259=)
 * Add-drift        vs Biopic              Match:    1 (336+ 335- 329=)
 * Add-drift        vs Simple Modeller     Match: -164 (285+ 449- 266=)
 * Add-drift        vs Simple Predictor    Match: -271 (244+ 515- 241=)
 * Add-drift        vs Robertot            Match:  -43 (314+ 357- 329=)
 * Add-drift        vs Boom                Match:   -4 (348+ 352- 300=)
 * Add-drift        vs Shofar              Match:  -10 (335+ 345- 320=)
 * Add-drift        vs ACT-R Lag2          Match:   23 (350+ 327- 323=)
 * Add-drift        vs Majikthise          Match:  -20 (320+ 340- 340=)
 * Add-drift        vs Vroomfondel         Match:   12 (343+ 331- 326=)
 * Add-drift        vs Granite             Match:  -52 (308+ 360- 332=)
 * Add-drift        vs Marble              Match:  -12 (347+ 359- 294=)
 * Add-drift        vs ZQ Bot              Match:  -34 (354+ 388- 258=)
 * Add-drift        vs Sweet Rocky         Match:  -81 (340+ 421- 239=)
 * Add-drift        vs Piedra              Match:  -23 (381+ 404- 215=)
 * Add-drift        vs Mixed Strategy      Match:  -37 (317+ 354- 329=)
 * Add-drift        vs Multi-strategy      Match:   -5 (348+ 353- 299=)
 * Add-drift        vs Inocencio           Match:  -35 (313+ 348- 339=)
 * Add-drift        vs Peterbot            Match:  -29 (315+ 344- 341=)
 * Add-drift        vs Bugbrain            Match:  -91 (319+ 410- 271=)
 * Add-drift        vs Knucklehead         Match:  -38 (324+ 362- 314=)
 Iocaine Powder     vs Phasenbott          Match:   42 (376+ 334- 290=)
 Iocaine Powder     vs MegaHAL             Match:   89 (390+ 301- 309=)
 Iocaine Powder     vs RussRocker4         Match:  517 (649+ 132- 219=)
 Iocaine Powder     vs Biopic              Match:    9 (351+ 342- 307=)
 Iocaine Powder     vs Simple Modeller     Match:   58 (373+ 315- 312=)
 Iocaine Powder     vs Simple Predictor    Match:  199 (488+ 289- 223=)
 Iocaine Powder     vs Robertot            Match:   24 (353+ 329- 318=)
 Iocaine Powder     vs Boom                Match:   15 (343+ 328- 329=)
 Iocaine Powder     vs Shofar              Match:   52 (365+ 313- 322=)
 Iocaine Powder     vs ACT-R Lag2          Match:   71 (389+ 318- 293=)
 Iocaine Powder     vs Majikthise          Match:   25 (346+ 321- 333=)
 Iocaine Powder     vs Vroomfondel         Match:  -18 (323+ 341- 336=)
 Iocaine Powder     vs Granite             Match:  215 (494+ 279- 227=)
 Iocaine Powder     vs Marble              Match:  254 (519+ 265- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  304 (592+ 288- 120=)
 Iocaine Powder     vs Sweet Rocky         Match:   57 (358+ 301- 341=)
 Iocaine Powder     vs Piedra              Match:   82 (370+ 288- 342=)
 Iocaine Powder     vs Mixed Strategy      Match:   73 (385+ 312- 303=)
 Iocaine Powder     vs Multi-strategy      Match:  246 (502+ 256- 242=)
 Iocaine Powder     vs Inocencio           Match:  163 (453+ 290- 257=)
 Iocaine Powder     vs Peterbot            Match: 1000 (1000+   0-   0=)
 Iocaine Powder     vs Bugbrain            Match:   65 (386+ 321- 293=)
 Iocaine Powder     vs Knucklehead         Match:  572 (714+ 142- 144=)
 Phasenbott         vs MegaHAL             Match:   44 (368+ 324- 308=)
 Phasenbott         vs RussRocker4         Match:  539 (653+ 114- 233=)
 Phasenbott         vs Biopic              Match:   12 (349+ 337- 314=)
 Phasenbott         vs Simple Modeller     Match:   19 (337+ 318- 345=)
 Phasenbott         vs Simple Predictor    Match:  150 (448+ 298- 254=)
 Phasenbott         vs Robertot            Match:  124 (420+ 296- 284=)
 Phasenbott         vs Boom                Match:   21 (335+ 314- 351=)
 Phasenbott         vs Shofar              Match:   -5 (330+ 335- 335=)
 Phasenbott         vs ACT-R Lag2          Match:   70 (368+ 298- 334=)
 Phasenbott         vs Majikthise          Match:   -6 (339+ 345- 316=)
 Phasenbott         vs Vroomfondel         Match:    3 (322+ 319- 359=)
 Phasenbott         vs Granite             Match:  215 (515+ 300- 185=)
 Phasenbott         vs Marble              Match:  214 (523+ 309- 168=)
 Phasenbott         vs ZQ Bot              Match:  271 (519+ 248- 233=)
 Phasenbott         vs Sweet Rocky         Match:   -2 (348+ 350- 302=)
 Phasenbott         vs Piedra              Match:   21 (354+ 333- 313=)
 Phasenbott         vs Mixed Strategy      Match:   84 (390+ 306- 304=)
 Phasenbott         vs Multi-strategy      Match:  273 (526+ 253- 221=)
 Phasenbott         vs Inocencio           Match:  158 (446+ 288- 266=)
 Phasenbott         vs Peterbot            Match:  877 (911+  34-  55=)
 Phasenbott         vs Bugbrain            Match:   23 (365+ 342- 293=)
 Phasenbott         vs Knucklehead         Match:  356 (563+ 207- 230=)
 MegaHAL            vs RussRocker4         Match:   95 (423+ 328- 249=)
 MegaHAL            vs Biopic              Match:   49 (354+ 305- 341=)
 MegaHAL            vs Simple Modeller     Match:  -37 (334+ 371- 295=)
 MegaHAL            vs Simple Predictor    Match:   57 (407+ 350- 243=)
 MegaHAL            vs Robertot            Match:   41 (391+ 350- 259=)
 MegaHAL            vs Boom                Match:   35 (365+ 330- 305=)
 MegaHAL            vs Shofar              Match:  -28 (344+ 372- 284=)
 MegaHAL            vs ACT-R Lag2          Match:   15 (371+ 356- 273=)
 MegaHAL            vs Majikthise          Match:   18 (356+ 338- 306=)
 MegaHAL            vs Vroomfondel         Match:  -38 (325+ 363- 312=)
 MegaHAL            vs Granite             Match:  212 (547+ 335- 118=)
 MegaHAL            vs Marble              Match:  240 (562+ 322- 116=)
 MegaHAL            vs ZQ Bot              Match:  261 (570+ 309- 121=)
 MegaHAL            vs Sweet Rocky         Match:   11 (350+ 339- 311=)
 MegaHAL            vs Piedra              Match:   50 (375+ 325- 300=)
 MegaHAL            vs Mixed Strategy      Match:   53 (380+ 327- 293=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  212 (490+ 278- 232=)
 MegaHAL            vs Peterbot            Match:  886 (932+  46-  22=)
 MegaHAL            vs Bugbrain            Match:   30 (376+ 346- 278=)
 MegaHAL            vs Knucklehead         Match:  325 (547+ 222- 231=)
 RussRocker4        vs Biopic              Match:   58 (375+ 317- 308=)
 RussRocker4        vs Simple Modeller     Match:  -33 (328+ 361- 311=)
 RussRocker4        vs Simple Predictor    Match:  109 (424+ 315- 261=)
 RussRocker4        vs Robertot            Match:   46 (393+ 347- 260=)
 RussRocker4        vs Boom                Match:   37 (368+ 331- 301=)
 RussRocker4        vs Shofar              Match:   -1 (337+ 338- 325=)
 RussRocker4        vs ACT-R Lag2          Match:   -7 (364+ 371- 265=)
 RussRocker4        vs Majikthise          Match:  -19 (335+ 354- 311=)
 RussRocker4        vs Vroomfondel         Match:   39 (363+ 324- 313=)
 RussRocker4        vs Granite             Match:  124 (502+ 378- 120=)
 RussRocker4        vs Marble              Match:  142 (514+ 372- 114=)
 RussRocker4        vs ZQ Bot              Match:  130 (481+ 351- 168=)
 RussRocker4        vs Sweet Rocky         Match:   57 (385+ 328- 287=)
 RussRocker4        vs Piedra              Match:   38 (368+ 330- 302=)
 RussRocker4        vs Mixed Strategy      Match:    9 (379+ 370- 251=)
 RussRocker4        vs Multi-strategy      Match:  266 (507+ 241- 252=)
 RussRocker4        vs Inocencio           Match:  110 (467+ 357- 176=)
 RussRocker4        vs Peterbot            Match:  919 (952+  33-  15=)
 RussRocker4        vs Bugbrain            Match:   23 (345+ 322- 333=)
 RussRocker4        vs Knucklehead         Match:  475 (642+ 167- 191=)
 Biopic             vs Simple Modeller     Match:   12 (347+ 335- 318=)
 Biopic             vs Simple Predictor    Match:   49 (381+ 332- 287=)
 Biopic             vs Robertot            Match:   60 (402+ 342- 256=)
 Biopic             vs Boom                Match:   39 (367+ 328- 305=)
 Biopic             vs Shofar              Match:   -8 (344+ 352- 304=)
 Biopic             vs ACT-R Lag2          Match:   77 (404+ 327- 269=)
 Biopic             vs Majikthise          Match:   57 (378+ 321- 301=)
 Biopic             vs Vroomfondel         Match:   -4 (339+ 343- 318=)
 Biopic             vs Granite             Match:   89 (449+ 360- 191=)
 Biopic             vs Marble              Match:  163 (475+ 312- 213=)
 Biopic             vs ZQ Bot              Match:  140 (468+ 328- 204=)
 Biopic             vs Sweet Rocky         Match:   57 (379+ 322- 299=)
 Biopic             vs Piedra              Match:    5 (353+ 348- 299=)
 Biopic             vs Mixed Strategy      Match:   67 (393+ 326- 281=)
 Biopic             vs Multi-strategy      Match:  205 (459+ 254- 287=)
 Biopic             vs Inocencio           Match:  156 (459+ 303- 238=)
 Biopic             vs Peterbot            Match:  730 (810+  80- 110=)
 Biopic             vs Bugbrain            Match:  -16 (344+ 360- 296=)
 Biopic             vs Knucklehead         Match:  539 (675+ 136- 189=)
 Simple Modeller    vs Simple Predictor    Match:  249 (526+ 277- 197=)
 Simple Modeller    vs Robertot            Match:  -11 (346+ 357- 297=)
 Simple Modeller    vs Boom                Match:  -22 (332+ 354- 314=)
 Simple Modeller    vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   41 (349+ 308- 343=)
 Simple Modeller    vs ACT-R Lag2          Match:   10 (348+ 338- 314=)
 Simple Modeller    vs Majikthise          Match:   20 (349+ 329- 322=)
 Simple Modeller    vs Vroomfondel         Match:   51 (366+ 315- 319=)
 Simple Modeller    vs Granite             Match:   67 (373+ 306- 321=)
 Simple Modeller    vs Marble              Match:   83 (406+ 323- 271=)
 Simple Modeller    vs ZQ Bot              Match:  278 (495+ 217- 288=)
 Simple Modeller    vs Sweet Rocky         Match:   46 (362+ 316- 322=)
 Simple Modeller    vs Piedra              Match:   34 (361+ 327- 312=)
 Simple Modeller    vs Mixed Strategy      Match:   63 (401+ 338- 261=)
 Simple Modeller    vs Multi-strategy      Match:  270 (497+ 227- 276=)
 Simple Modeller    vs Inocencio           Match:  103 (422+ 319- 259=)
 Simple Modeller    vs Peterbot            Match:  856 (908+  52-  40=)
 Simple Modeller    vs Bugbrain            Match:   58 (383+ 325- 292=)
 Simple Modeller    vs Knucklehead         Match:  299 (489+ 190- 321=)
 Simple Predictor   vs Robertot            Match:    3 (355+ 352- 293=)
 Simple Predictor   vs Boom                Match:  -33 (330+ 363- 307=)
 Simple Predictor   vs Shofar             Error: return value out of range.
 Match:  -23 (334+ 357- 309=)
 Simple Predictor   vs ACT-R Lag2          Match:  -26 (355+ 381- 264=)
 Simple Predictor   vs Majikthise          Match:  -24 (336+ 360- 304=)
 Simple Predictor   vs Vroomfondel         Match:   50 (369+ 319- 312=)
 Simple Predictor   vs Granite             Match:  -11 (383+ 394- 223=)
 Simple Predictor   vs Marble              Match:  -25 (375+ 400- 225=)
 Simple Predictor   vs ZQ Bot              Match:  160 (568+ 408-  24=)
 Simple Predictor   vs Sweet Rocky         Match:   60 (392+ 332- 276=)
 Simple Predictor   vs Piedra              Match:   47 (379+ 332- 289=)
 Simple Predictor   vs Mixed Strategy      Match:   57 (389+ 332- 279=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   80 (414+ 334- 252=)
 Simple Predictor   vs Peterbot            Match:  327 (606+ 279- 115=)
 Simple Predictor   vs Bugbrain            Match:   -5 (342+ 347- 311=)
 Simple Predictor   vs Knucklehead         Match:  334 (544+ 210- 246=)
 Robertot           vs Boom                Match:  -48 (327+ 375- 298=)
 Robertot           vs Shofar              Match:  -20 (318+ 338- 344=)
 Robertot           vs ACT-R Lag2          Match:  -17 (344+ 361- 295=)
 Robertot           vs Majikthise          Match:  -69 (321+ 390- 289=)
 Robertot           vs Vroomfondel         Match:   17 (352+ 335- 313=)
 Robertot           vs Granite             Match:   71 (470+ 399- 131=)
 Robertot           vs Marble              Match:   73 (466+ 393- 141=)
 Robertot           vs ZQ Bot              Match:   77 (428+ 351- 221=)
 Robertot           vs Sweet Rocky         Match:   42 (417+ 375- 208=)
 Robertot           vs Piedra              Match:   60 (397+ 337- 266=)
 Robertot           vs Mixed Strategy      Match:   56 (390+ 334- 276=)
 Robertot           vs Multi-strategy      Match:  198 (464+ 266- 270=)
 Robertot           vs Inocencio           Match:   -9 (393+ 402- 205=)
 Robertot           vs Peterbot            Match:  586 (705+ 119- 176=)
 Robertot           vs Bugbrain            Match:   11 (348+ 337- 315=)
 Robertot           vs Knucklehead         Match:  378 (575+ 197- 228=)
 Boom               vs Shofar              Match:    6 (338+ 332- 330=)
 Boom               vs ACT-R Lag2          Match:  -56 (305+ 361- 334=)
 Boom               vs Majikthise          Match:  -12 (321+ 333- 346=)
 Boom               vs Vroomfondel         Match:  -38 (306+ 344- 350=)
 Boom               vs Granite             Match:    2 (351+ 349- 300=)
 Boom               vs Marble              Match:   29 (357+ 328- 315=)
 Boom               vs ZQ Bot              Match:   31 (387+ 356- 257=)
 Boom               vs Sweet Rocky         Match:   41 (362+ 321- 317=)
 Boom               vs Piedra              Match:   69 (367+ 298- 335=)
 Boom               vs Mixed Strategy      Match:   41 (368+ 327- 305=)
 Boom               vs Multi-strategy      Match:  223 (489+ 266- 245=)
 Boom               vs Inocencio           Match:   64 (375+ 311- 314=)
 Boom               vs Peterbot            Match:  466 (639+ 173- 188=)
 Boom               vs Bugbrain            Match:  -36 (310+ 346- 344=)
 Boom               vs Knucklehead         Match:  471 (641+ 170- 189=)
 Shofar             vs ACT-R Lag2          Match:  -20 (317+ 337- 346=)
 Shofar             vs Majikthise          Match:   -8 (346+ 354- 300=)
 Shofar             vs Vroomfondel         Match:  -25 (318+ 343- 339=)
 Shofar             vs Granite             Match:    4 (348+ 344- 308=)
 Shofar             vs Marble              Match:   19 (351+ 332- 317=)
 Shofar             vs ZQ Bot              Match:   51 (381+ 330- 289=)
 Shofar             vs Sweet Rocky         Match:   36 (377+ 341- 282=)
 Shofar             vs Piedra              Match:   39 (369+ 330- 301=)
 Shofar             vs Mixed Strategy      Match:   42 (386+ 344- 270=)
 Shofar             vs Multi-strategy      Match:   80 (374+ 294- 332=)
 Shofar             vs Inocencio           Match:   78 (391+ 313- 296=)
 Shofar             vs Peterbot            Match:  166 (412+ 246- 342=)
 Shofar             vs Bugbrain            Match:   10 (338+ 328- 334=)
 Shofar             vs Knucklehead         Match:  178 (455+ 277- 268=)
 ACT-R Lag2         vs Majikthise          Match:   29 (350+ 321- 329=)
 ACT-R Lag2         vs Vroomfondel         Match:  -14 (335+ 349- 316=)
 ACT-R Lag2         vs Granite             Match:  134 (494+ 360- 146=)
 ACT-R Lag2         vs Marble              Match:  108 (489+ 381- 130=)
 ACT-R Lag2         vs ZQ Bot              Match:  133 (478+ 345- 177=)
 ACT-R Lag2         vs Sweet Rocky         Match:   48 (372+ 324- 304=)
 ACT-R Lag2         vs Piedra              Match:   53 (385+ 332- 283=)
 ACT-R Lag2         vs Mixed Strategy      Match:  146 (446+ 300- 254=)
 ACT-R Lag2         vs Multi-strategy      Match:  312 (548+ 236- 216=)
 ACT-R Lag2         vs Inocencio           Match:   86 (427+ 341- 232=)
 ACT-R Lag2         vs Peterbot            Match:  198 (473+ 275- 252=)
 ACT-R Lag2         vs Bugbrain            Match:   43 (360+ 317- 323=)
 ACT-R Lag2         vs Knucklehead         Match:  471 (650+ 179- 171=)
 Majikthise         vs Vroomfondel         Match:   27 (350+ 323- 327=)
 Majikthise         vs Granite             Match:   56 (413+ 357- 230=)
 Majikthise         vs Marble              Match:   45 (383+ 338- 279=)
 Majikthise         vs ZQ Bot              Match:   25 (401+ 376- 223=)
 Majikthise         vs Sweet Rocky         Match:   53 (389+ 336- 275=)
 Majikthise         vs Piedra              Match:   45 (365+ 320- 315=)
 Majikthise         vs Mixed Strategy      Match:   24 (352+ 328- 320=)
 Majikthise         vs Multi-strategy      Match:  140 (422+ 282- 296=)
 Majikthise         vs Inocencio           Match:   44 (367+ 323- 310=)
 Majikthise         vs Peterbot            Match:   15 (334+ 319- 347=)
 Majikthise         vs Bugbrain            Match:  -43 (308+ 351- 341=)
 Majikthise         vs Knucklehead         Match:  193 (461+ 268- 271=)
 Vroomfondel        vs Granite             Match:   67 (408+ 341- 251=)
 Vroomfondel        vs Marble              Match:   51 (414+ 363- 223=)
 Vroomfondel        vs ZQ Bot              Match:   53 (396+ 343- 261=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (373+ 337- 290=)
 Vroomfondel        vs Piedra              Match:   27 (368+ 341- 291=)
 Vroomfondel        vs Mixed Strategy      Match:   21 (355+ 334- 311=)
 Vroomfondel        vs Multi-strategy      Match:  161 (441+ 280- 279=)
 Vroomfondel        vs Inocencio           Match:   67 (380+ 313- 307=)
 Vroomfondel        vs Peterbot            Match:  -36 (323+ 359- 318=)
 Vroomfondel        vs Bugbrain            Match:   29 (360+ 331- 309=)
 Vroomfondel        vs Knucklehead         Match:  240 (484+ 244- 272=)
 Granite            vs Marble              Match:  -43 (472+ 515-  13=)
 Granite            vs ZQ Bot              Match:   49 (490+ 441-  69=)
 Granite            vs Sweet Rocky         Match:   37 (398+ 361- 241=)
 Granite            vs Piedra              Match:   32 (398+ 366- 236=)
 Granite            vs Mixed Strategy      Match:    4 (403+ 399- 198=)
 Granite            vs Multi-strategy      Match:  228 (490+ 262- 248=)
 Granite            vs Inocencio           Match:  636 (814+ 178-   8=)
 Granite            vs Peterbot            Match:  953 (969+  16-  15=)
 Granite            vs Bugbrain            Match:  -54 (337+ 391- 272=)
 Granite            vs Knucklehead         Match:  253 (515+ 262- 223=)
 Marble             vs ZQ Bot              Match:   -5 (473+ 478-  49=)
 Marble             vs Sweet Rocky         Match:   -6 (373+ 379- 248=)
 Marble             vs Piedra              Match:   38 (397+ 359- 244=)
 Marble             vs Mixed Strategy      Match:  -32 (383+ 415- 202=)
 Marble             vs Multi-strategy      Match:  305 (546+ 241- 213=)
 Marble             vs Inocencio           Match:  653 (823+ 170-   7=)
 Marble             vs Peterbot            Match:  925 (956+  31-  13=)
 Marble             vs Bugbrain            Match: -109 (304+ 413- 283=)
 Marble             vs Knucklehead         Match:  348 (569+ 221- 210=)
 ZQ Bot             vs Sweet Rocky         Match:   -4 (379+ 383- 238=)
 ZQ Bot             vs Piedra              Match:   69 (410+ 341- 249=)
 ZQ Bot             vs Mixed Strategy      Match:   13 (368+ 355- 277=)
 ZQ Bot             vs Multi-strategy      Match:  262 (520+ 258- 222=)
 ZQ Bot             vs Inocencio           Match:  397 (654+ 257-  89=)
 ZQ Bot             vs Peterbot            Match:  996 (997+   1-   2=)
 ZQ Bot             vs Bugbrain            Match: -192 (325+ 517- 158=)
 ZQ Bot             vs Knucklehead         Match:  254 (512+ 258- 230=)
 Sweet Rocky        vs Piedra              Match:   54 (312+ 258- 430=)
 Sweet Rocky        vs Mixed Strategy      Match:  -37 (384+ 421- 195=)
 Sweet Rocky        vs Multi-strategy      Match:  144 (438+ 294- 268=)
 Sweet Rocky        vs Inocencio           Match:  516 (751+ 235-  14=)
 Sweet Rocky        vs Peterbot            Match:  454 (669+ 215- 116=)
 Sweet Rocky        vs Bugbrain            Match:  -40 (321+ 361- 318=)
 Sweet Rocky        vs Knucklehead         Match:  126 (440+ 314- 246=)
 Piedra             vs Mixed Strategy      Match:    2 (376+ 374- 250=)
 Piedra             vs Multi-strategy      Match:   97 (427+ 330- 243=)
 Piedra             vs Inocencio           Match:  -45 (348+ 393- 259=)
 Piedra             vs Peterbot            Match:  630 (780+ 150-  70=)
 Piedra             vs Bugbrain            Match:  -36 (331+ 367- 302=)
 Piedra             vs Knucklehead         Match:  139 (441+ 302- 257=)
 Mixed Strategy     vs Multi-strategy      Match:   40 (362+ 322- 316=)
 Mixed Strategy     vs Inocencio           Match:  711 (851+ 140-   9=)
 Mixed Strategy     vs Peterbot            Match:  171 (475+ 304- 221=)
 Mixed Strategy     vs Bugbrain            Match:  -44 (341+ 385- 274=)
 Mixed Strategy     vs Knucklehead         Match:  115 (401+ 286- 313=)
 Multi-strategy     vs Inocencio           Match:  -93 (375+ 468- 157=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -145 (276+ 421- 303=)
 Multi-strategy     vs Knucklehead         Match:   38 (357+ 319- 324=)
 Inocencio          vs Peterbot            Match:  132 (457+ 325- 218=)
 Inocencio          vs Bugbrain            Match:  -64 (318+ 382- 300=)
 Inocencio          vs Knucklehead         Match:  255 (528+ 273- 199=)
 Peterbot           vs Bugbrain            Match: -194 (263+ 457- 280=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  109 (403+ 294- 303=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10897     0   42   89   58    9   24  517   15  215  199   71   57  254   82   52  304   65   53   73  -18   25  246  163   22    3  572  155  328  151  -26  221    1  120  325  191 1000  358  904 1000  988  996  993
  2 Phasenbott            9914   -42    0   44   19   12  124  539   21  215  150   70   -2  214   21   -5  271   23   86   84    3   -6  273  158   35  -19  356  116  365   44  -29  136   82   99  325  274  877  111  904  987  994  994  991
  3 MegaHAL               9724   -89  -44    0  -37   49   41   95   35  212   57   15   11  240   50  -28  261   30   49   53  -38   18  221  212  -43   29  325  217   83    6  243  147  212  189  306  422  886  373  944  990  987  999  996
  4 Simple Modeller       9123   -58  -19   37    0  -12  -11   33  -22   67  249   10   46   83   34   41  278   58   43   63   51   20  270  103  -34    2  299  164  -55  235  235  139  212  123  102  463  856  442  595  990  995  999  997
  5 Biopic                8734    -9  -12  -49   12    0   60  -58   39   89   49   77   57  163    5   -8  140  -16   30   67   -4   57  205  156  -10  -20  539   -1  360   74   39  135  139  149   71  328  730  390  780  990  993 1000  998
  6 Robertot              7570   -24 -124  -41   11  -60    0  -46  -48   71   -3  -17   42   73   60  -20   77   11   54   56   17  -69  198   -9   -9   -4  378   43  -35   46  283   35  122  166   49  477  586  388  872  984  989  996  995
  7 RussRocker4           7545  -517 -539  -95  -33   58   46    0   37  124  109   -7   57  142   38   -1  130   23   81    9   39  -19  266  110  -41   12  475  149  148  141   33   84  102  106  344  193  919  245  599  988  993 1000  997
  8 Boom                  7447   -15  -21  -35   22  -39   48  -37    0    2   33  -56   41   29   69    6   31  -36   55   41  -38  -12  223   64   26   12  471    4   17   69   89   49  178  130   56  374  466  407  753  991  989  997  994
  9 Granite               7111  -215 -215 -212  -67  -89  -71 -124   -2    0   11 -134   37  -43   32   -4   49  -54   52    4  -67  -56  228  636 -113  -15  253   52   38   72  332  159  165  178   75  278  953  419  591  992  993  998  995
 10 Simple Predictor      7107  -199 -150  -57 -249  -49    3 -109  -33  -11    0  -26   60  -25   47  -23  160   -5   45   57   50  -24  179   80  -62   19  334  271  -30  286  282  105  217  154  102  425  327  406  587  985  989  993  996
 11 ACT-R Lag2            7080   -71  -70  -15  -10  -77   17    7   56  134   26    0   48  108   53   20  133   43   42  146  -14   29  312   86  -43  -25  471  -23    0   17   -5  165  161   76   45  240  198  320  576  912  998  998  996
 12 Sweet Rocky           6756   -57    2  -11  -46  -57  -42  -57  -41  -37  -60  -48    0    6   54  -36    4  -40   31  -37  -36  -53  144  516  -47  -26  126   81  -13   32  177  158   81  175  408   99  454  381  592  992  996  996  995
 13 Marble                6714  -254 -214 -240  -83 -163  -73 -142  -29   43   25 -108   -6    0   38  -19   -5 -109   71  -32  -51  -45  305  653  -83  -28  348   12   20   62  131  135  139  180   96  279  925  364  594  991  993  999  995
 14 Piedra                6322   -82  -21  -50  -34   -5  -60  -38  -69  -32  -47  -53  -54  -38    0  -39  -69  -36   30    2  -27  -45   97  -45  -31  -20  139   23   29    6  145  153  207  165  340  279  630  399  594  995  989  997  998
 15 Shofar                6172   -52    5   28  -41    8   20    1   -6    4   23  -20   36   19   39    0   51   10   18   42  -25   -8   80   78   17    9  178   10    6  105  112   48   62  109   64  395  166  235  554  903  946  961  982
 16 ZQ Bot                6069  -304 -271 -261 -278 -140  -77 -130  -31  -49 -160 -133   -4    5   69  -51    0 -192   63   13  -53  -25  262  397  -20  -22  254   34   55   22    7  125  188  171  275  315  996  440  593  995  994  999  998
 17 Bugbrain              5980   -65  -23  -30  -58   16  -11  -23   36   54    5  -43   40  109   36  -10  192    0   48   44  -29   43  145   64  -37   21  109   91  -20   60   13   94  134   55  107  246  194  139  381  945  953  980  975
 18 * Anti-rotn           5629   -53  -86  -49  -43  -30  -54  -81  -55  -52  -45  -42  -31  -71  -30  -18  -63  -48    0  -24  -28   23  222  -46  -45  -54   36   -9  -26   29   30  180  300   51   80  486  500  187  597 1000  997  999  995
 19 Mixed Strategy        5272   -73  -84  -53  -63  -67  -56   -9  -41   -4  -57 -146   37   32   -2  -42  -13  -44   24    0  -21  -24   40  711  -96  -40  115   37  -15   26   60   38  156  177   54  -14  171  447  445  975  977  988  726
 20 Vroomfondel           4844    18   -3   38  -51    4  -17  -39   38   67  -50   14   36   51   27   25   53   29   28   21    0  -27  161   67   21   40  240  -12    6  -32   -3  128  110  -21  -20  262  -36  167  496   28  992  995  993
 21 Majikthise            4433   -25    6  -18  -20  -57   69   19   12   56   24  -29   53   45   45    8   25  -43  -23   24   27    0  140   44  -18   25  193   20  -52    9   19   19   99    1  -21  192   15  166  419   -1  991  992  983
 22 Multi-strategy        3194  -246 -273 -221 -270 -205 -198 -266 -223 -228 -179 -312 -144 -305  -97  -80 -262 -145 -222  -40 -161 -140    0  -93  -50  -20   38    5  -45  239  314  147  314  123   53  498  500  399  999  997  997  999  997
 23 Inocencio             2263  -163 -158 -212 -103 -156    9 -110  -64 -636  -80  -86 -516 -653   45  -78 -397  -64   46 -711  -67  -44   93    0  -36  -26  255   35  327  144  220  171   45  118   60  282  132  383  360  966  984  982  966
 24 * De Bruijn            629   -22  -35   43   34   10    9   41  -26  113   62   43   47   83   31  -17   20   37   45   96  -21   18   50   36    0   -1   25  -38   18  -32  -17   -5   12   23  -29  -21  -13  -23  128   -1   21    0 -115
 25 * Pi                   -12    -3   19  -29   -2   20    4  -12  -12   15  -19   25   26   28   20   -9   22  -21   54   40  -40  -25   20   26    1    0    2  -17  -14   41    7  -14  -37  -81   13  -89   15   -4   30   22  -11  -11  -12
 26 Knucklehead          -1453  -572 -356 -325 -299 -539 -378 -475 -471 -253 -334 -471 -126 -348 -139 -178 -254 -109  -36 -115 -240 -193  -38 -255  -25   -2    0   38   38   77   18   11  -13   15   59  -46 1000   72  185  841  804 1000  979
 27 * Add-drift          -1540  -155 -116 -217 -164    1  -43 -149   -4  -52 -271   23  -81  -12  -23  -10  -34  -91    9  -37   12  -20   -5  -35   38   17  -38    0   42  -19   12  -50  -53  -23   19  -36  -29  -17  -10   21   18   28   14
 28 * Foxtrot            -1732  -328 -365  -83   55 -360   35 -148  -17  -38   30    0   13  -20  -29   -6  -55   20   26   15   -6   52   45 -327  -18   14  -38  -42    0  -52  -41  -14   -8   19   41  -28    1  -19  -22  -22  -46   14   20
 29 * Copy-drift         -1855  -151  -44   -6 -235  -74  -46 -141  -69  -72 -286  -17  -32  -62   -6 -105  -22  -60  -29  -26   32   -9 -239 -144   32  -41  -77   19   52    0  -12  -12   24  -12  -45  -33   -3   20    8   27    1  -10   50
 30 Yomi AI              -2058    26   29 -243 -235  -39 -283  -33  -89 -332 -282    5 -177 -131 -145 -112   -7  -13  -30  -60    3  -19 -314 -220   17   -7  -18  -12   41   12    0   -9  -29   29  -43   -9   -1   69  -94   12  -26  718   -7
 31 * Flat               -2737  -221 -136 -147 -139 -135  -35  -84  -49 -159 -105 -165 -158 -135 -153  -48 -125  -94 -180  -38 -128  -19 -147 -171    5   14  -11   50   14   12    9    0   23   -8  -37   -5 -155   20  242  210   40    1 -390
 32 * Switch A Lot       -2966    -1  -82 -212 -212 -139 -122 -102 -178 -165 -217 -161  -81 -139 -207  -62 -188 -134 -300 -156 -110  -99 -314  -45  -12   37   13   53    8  -24   29  -23    0   31    5   57  -96   32   62  330  -35   12  -19
 33 * Text               -3096  -120  -99 -189 -123 -149 -166 -106 -130 -178 -154  -76 -175 -180 -165 -109 -171  -55  -51 -177   21   -1 -123 -118  -23   81  -15   23  -19   12  -29    8  -31    0   11   12    5    7 -185  -74  -11 -185  111
 34 * Add-react          -3293  -325 -325 -306 -102  -71  -49 -344  -56  -75 -102  -45 -408  -96 -340  -64 -275 -107  -80  -54   20   21  -53  -60   29  -13  -59  -19  -41   45   43   37   -5  -11    0  -13  -34    3  -10   25   42   23  -39
 35 Always Switchin'     -6465  -191 -274 -422 -463 -328 -477 -193 -374 -278 -425 -240  -99 -279 -279 -395 -315 -246 -486   14 -262 -192 -498 -282   21   89   46   36   28   33    9    5  -57  -12   13    0 -227    8   43  502    4   27  -49
 36 Peterbot             -8094  -1000 -877 -886 -856 -730 -586 -919 -466 -953 -327 -198 -454 -925 -630 -166 -996 -194 -500 -171   36  -15 -500 -132   13  -15 -1000   29   -1    3    1  155   96   -5   34  227    0  402  438  982  998  999  995
 37 R-P-S 20-20-60       -8724  -358 -111 -373 -442 -390 -388 -245 -407 -419 -406 -320 -381 -364 -399 -235 -440 -139 -187 -447 -167 -166 -399 -383   23    4  -72   17   19  -20  -69  -20  -32   -7   -3   -8 -402    0 -369 -121   18 -384  268
 38 Beat Frequent Pick  -13780  -904 -904 -944 -595 -780 -872 -599 -753 -591 -587 -576 -592 -594 -594 -554 -593 -381 -597 -445 -496 -419 -999 -360 -128  -30 -185   10   22   -8   94 -242  -62  185   10  -43 -438  369    0 -600    0  999  996
 39 Beat The Last Move  -20752  -1000 -987 -990 -990 -990 -984 -988 -991 -992 -985 -912 -992 -991 -995 -903 -995 -945 -1000 -975  -28    1 -997 -966    1  -22 -841  -21   22  -27  -12 -210 -330   74  -25 -502 -982  121  600    0    1 1000  996
 40 Rotate R-P-S        -25202  -988 -994 -987 -995 -993 -989 -993 -989 -993 -989 -998 -996 -993 -989 -946 -994 -953 -997 -977 -992 -991 -997 -984  -21   11 -804  -18   46   -1   26  -40   35   11  -42   -4 -998  -18    0   -1    0    0 -667
 41 Good Ole Rock       -26089  -996 -994 -999 -999 -1000 -996 -1000 -997 -998 -993 -998 -996 -999 -997 -961 -999 -980 -999 -988 -995 -992 -999 -982    0   11 -1000  -28  -14   10 -718   -1  -12  185  -23  -27 -999  384 -999 -1000    0    0  999
 42 * Anti-Flat         -26681  -993 -991 -996 -997 -998 -995 -997 -994 -995 -996 -996 -995 -995 -998 -982 -998 -975 -995 -726 -993 -983 -997 -966  115   12 -979  -14  -20  -50    7  390   19 -111   39   49 -995 -268 -996 -996  667 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          72  31  0 10   1  1  1  2  2  2  2  1  2  1  2  2  1  2  1  2  2  2  2  2  1  2  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              67  26  0 15   1  1  1  1  1  2  1  1  2  2  1  2  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  65  25  1 15   1  1  1  1  1  0  1  1  2  2  1  1  1  2  2  1  2  2  2  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  24  1 16   0  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         64  25  2 14   0  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  2  2  2  1  1  2  1  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             63  25  3 13   0  0  2  0  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                59  20  2 19   0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    58  18  1 22   1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              58  20  3 18   0  0  0  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  1  1  2  1  2  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 Robertot                57  19  3 19   1  0  0  1  1  1  1  1  1  1  1  1  1  1  0  2  2  2  2  2  1  2  1  1  1  2  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2
 11 Shofar                  57  17  1 23   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        56  21  6 14   0  0  1  0  0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  1  0  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             54  14  1 26   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  1  2  1  2  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  2
 14 Sweet Rocky             54  18  5 18   0  1  0  1  1  0  1  1  1  1  1  0  1  1  0  2  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              51  12  2 27   1  1  0  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  1  1  1  1  0  2  1  1  1  2  1  2  1  1  1  2  1  2  2  2  2  2
 16 Piedra                  50  15  6 20   0  1  1  1  1  1  1  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 48  19 12 10   0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  1  1  1  2  0  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Marble                  48  18 11 12   0  0  0  0  0  0  0  1  0  0  1  1  0  1  1  1  1  1  1  2  0  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  47  18 12 11   0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  2  1  1  1  2  1  1  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             45  13  9 19   0  0  1  1  1  0  1  0  1  0  1  1  1  1  1  1  0  0  0  1  1  1  0  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 22 Mixed Strategy          45  13  9 19   0  0  0  0  0  1  1  1  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  2  1  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2
 23 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1
 24 Inocencio               40  16 17  8   0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  1  1  0  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               35   2  8 31   0  0  0  0  2  0  1  1  1  1  1  1  1  1  2  1  1  1  0  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   0 10 31   0  0  1  0  0  0  0  1  1  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 28 Yomi AI                 29   2 14 25   1  1  1  0  0  1  1  0  1  0  0  0  1  0  1  0  0  0  1  1  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  0  2  1  1  2
 29 * Copy-drift            29   1 13 27   0  1  0  1  0  0  0  0  1  1  0  0  1  1  1  1  0  0  1  1  1  1  1  0  2  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 30 Knucklehead             29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  1  1  2  1  2  1  1  2  2  1  1  2  2  2  2  2
 31 Peterbot                28   9 22 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  1  0  1  0  1  1  1  0  1  2  2  1  2  2  1  2  2  2  2  2
 32 * Switch A Lot          23   4 22 15   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  2  1  1  1  0  1  1  1  2  2  1  2  1  1  1  1
 33 * Flat                  23   2 20 19   0  0  0  0  0  0  0  1  0  1  1  0  0  0  1  0  0  0  0  0  1  1  1  0  1  0  1  1  1  1  0  1  1  1  2  1  1  2  1  1  0  1
 34 * Add-react             21   0 20 21   0  0  0  0  0  0  0  0  1  1  0  0  1  0  1  0  0  0  0  0  1  0  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  1  0  1  0  1  1  1  0  0  0  0  1  1  0  2  2  2  1  2  2
 36 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  0  1  0  1  1  1  1  0  0  1  1  2  1  1  1  1  1  1  1
 37 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  2  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  0  1  2  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  1  0  0  0  0  1  0  1  2  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  1  0  0  1  1  1  0  1  2  0  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  1  0  1  1  1  0  0  1  2  1  0  1  0  0  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  1  0  0  1  1  1  0  1  1  0  0  1  2  1

