 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  982 (988+   6-   6=)
 Yomi AI            vs R-P-S 20-20-60      Match:  165 (435+ 270- 295=)
 Yomi AI            vs Rotate R-P-S        Match:  -19 (334+ 353- 313=)
 Yomi AI            vs Beat The Last Move  Match:  -63 (312+ 375- 313=)
 Yomi AI            vs Always Switchin'    Match:    3 (339+ 336- 325=)
 Yomi AI            vs Beat Frequent Pick  Match:  -50 (444+ 494-  62=)
 Yomi AI            vs * Pi                Match:  -16 (342+ 358- 300=)
 Yomi AI            vs * Switch A Lot      Match:  -11 (321+ 332- 347=)
 Yomi AI            vs * Flat              Match:   -2 (339+ 341- 320=)
 Yomi AI            vs * Anti-Flat         Match:  776 (836+  60- 104=)
 Yomi AI            vs * Foxtrot           Match:    5 (336+ 331- 333=)
 Yomi AI            vs * De Bruijn         Match:   24 (341+ 317- 342=)
 Yomi AI            vs * Text              Match:  -28 (317+ 345- 338=)
 Yomi AI            vs * Anti-rotn         Match:  -70 (317+ 387- 296=)
 Yomi AI            vs * Copy-drift        Match:   44 (352+ 308- 340=)
 Yomi AI            vs * Add-react         Match:    6 (341+ 335- 324=)
 Yomi AI            vs * Add-drift         Match:  -14 (331+ 345- 324=)
 Yomi AI            vs Iocaine Powder      Match:  -43 (311+ 354- 335=)
 Yomi AI            vs Phasenbott          Match:  -21 (308+ 329- 363=)
 Yomi AI            vs MegaHAL             Match: -230 (265+ 495- 240=)
 Yomi AI            vs RussRocker4         Match: -116 (316+ 432- 252=)
 Yomi AI            vs Biopic              Match: -187 (249+ 436- 315=)
 Yomi AI            vs Simple Modeller     Match: -258 (237+ 495- 268=)
 Yomi AI            vs Simple Predictor    Match: -213 (253+ 466- 281=)
 Yomi AI            vs Robertot            Match: -215 (297+ 512- 191=)
 Yomi AI            vs Boom                Match: -184 (241+ 425- 334=)
 Yomi AI            vs Shofar              Match: -137 (288+ 425- 287=)
 Yomi AI            vs ACT-R Lag2          Match:  -18 (321+ 339- 340=)
 Yomi AI            vs Majikthise          Match:  -33 (322+ 355- 323=)
 Yomi AI            vs Vroomfondel         Match:   -9 (338+ 347- 315=)
 Yomi AI            vs Granite             Match: -135 (402+ 537-  61=)
 Yomi AI            vs Marble              Match:  -84 (421+ 505-  74=)
 Yomi AI            vs ZQ Bot              Match: -148 (329+ 477- 194=)
 Yomi AI            vs Sweet Rocky         Match: -201 (309+ 510- 181=)
 Yomi AI            vs Piedra              Match:  -45 (318+ 363- 319=)
 Yomi AI            vs Mixed Strategy      Match:  -46 (345+ 391- 264=)
 Yomi AI            vs Multi-strategy      Match: -231 (241+ 472- 287=)
 Yomi AI            vs Inocencio           Match: -210 (259+ 469- 272=)
 Yomi AI            vs Peterbot            Match: -106 (300+ 406- 294=)
 Yomi AI            vs Bugbrain            Match:  -39 (322+ 361- 317=)
 Yomi AI            vs Knucklehead         Match:  -89 (285+ 374- 341=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  421 (605+ 184- 211=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:   -6 (341+ 347- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -4 (338+ 342- 320=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   32 (342+ 310- 348=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs * Copy-drift        Match:  -20 (324+ 344- 332=)
 Good Ole Rock      vs * Add-react         Match:  -25 (325+ 350- 325=)
 Good Ole Rock      vs * Add-drift         Match:   17 (336+ 319- 345=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -951 ( 19+ 970-  11=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 ( 10+ 986-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  2+ 988-  10=)
 Good Ole Rock      vs Knucklehead         Match: -978 (  8+ 986-   6=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -8 (335+ 343- 322=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -153 (298+ 451- 251=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -36 (315+ 351- 334=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -380 (204+ 584- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   -9 (317+ 326- 357=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -59 (293+ 352- 355=)
 R-P-S 20-20-60     vs * Flat              Match:  -47 (303+ 350- 347=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  457 (630+ 173- 197=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -24 (323+ 347- 330=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -13 (336+ 349- 315=)
 R-P-S 20-20-60     vs * Text              Match:  -49 (284+ 333- 383=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -151 (288+ 439- 273=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   21 (346+ 325- 329=)
 R-P-S 20-20-60     vs * Add-react         Match:   43 (365+ 322- 313=)
 R-P-S 20-20-60     vs * Add-drift         Match:   -5 (334+ 339- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -373 (207+ 580- 213=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (267+ 405- 328=)
 R-P-S 20-20-60     vs MegaHAL             Match: -336 (227+ 563- 210=)
 R-P-S 20-20-60     vs RussRocker4         Match: -266 (241+ 507- 252=)
 R-P-S 20-20-60     vs Biopic              Match: -383 (213+ 596- 191=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -393 (208+ 601- 191=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -412 (202+ 614- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -405 (189+ 594- 217=)
 R-P-S 20-20-60     vs Boom                Match: -315 (226+ 541- 233=)
 R-P-S 20-20-60     vs Shofar              Match: -278 (243+ 521- 236=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -245 (245+ 490- 265=)
 R-P-S 20-20-60     vs Majikthise          Match: -159 (276+ 435- 289=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -172 (284+ 456- 260=)
 R-P-S 20-20-60     vs Granite             Match: -413 (201+ 614- 185=)
 R-P-S 20-20-60     vs Marble              Match: -397 (198+ 595- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -405 (195+ 600- 205=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -405 (199+ 604- 197=)
 R-P-S 20-20-60     vs Piedra              Match: -443 (186+ 629- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -418 (197+ 615- 188=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -396 (194+ 590- 216=)
 R-P-S 20-20-60     vs Inocencio           Match: -382 (197+ 579- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -381 (215+ 596- 189=)
 R-P-S 20-20-60     vs Bugbrain            Match: -124 (304+ 428- 268=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -69 (307+ 376- 317=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   16 (330+ 314- 356=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   13 (338+ 325- 337=)
 Rotate R-P-S       vs * Flat              Match:  -65 (301+ 366- 333=)
 Rotate R-P-S       vs * Anti-Flat         Match: -682 (104+ 786- 110=)
 Rotate R-P-S       vs * Foxtrot           Match:  -15 (319+ 334- 347=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:    5 (339+ 334- 327=)
 Rotate R-P-S       vs * Add-react         Match:  -76 (300+ 376- 324=)
 Rotate R-P-S       vs * Add-drift         Match:   26 (331+ 305- 364=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  4+ 986-  10=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Shofar              Match: -925 ( 20+ 945-  35=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -978 (  3+ 981-  16=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  6+ 985-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 21+ 956-  23=)
 Rotate R-P-S       vs Knucklehead         Match: -622 (128+ 750- 122=)
 Beat The Last Move vs Always Switchin'    Match: -518 (  0+ 518- 482=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -361 (112+ 473- 415=)
 Beat The Last Move vs * Flat              Match: -203 (193+ 396- 411=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   13 (346+ 333- 321=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:  -23 (327+ 350- 323=)
 Beat The Last Move vs * Add-react         Match:  -41 (302+ 343- 355=)
 Beat The Last Move vs * Add-drift         Match:  -23 (318+ 341- 341=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Shofar              Match: -902 (  0+ 902-  98=)
 Beat The Last Move vs ACT-R Lag2          Match:   -8 (324+ 332- 344=)
 Beat The Last Move vs Majikthise          Match:  -16 (331+ 347- 322=)
 Beat The Last Move vs Vroomfondel         Match:   -8 (325+ 333- 342=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Piedra              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -965 ( 12+ 977-  11=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Knucklehead         Match: -885 ( 42+ 927-  31=)
 Always Switchin'   vs Beat Frequent Pick  Match:    8 (320+ 312- 368=)
 Always Switchin'   vs * Pi                Match:  -15 (329+ 344- 327=)
 Always Switchin'   vs * Switch A Lot      Match:  -25 (310+ 335- 355=)
 Always Switchin'   vs * Flat              Match:  -19 (322+ 341- 337=)
 Always Switchin'   vs * Anti-Flat         Match:    2 (330+ 328- 342=)
 Always Switchin'   vs * Foxtrot           Match:  -27 (317+ 344- 339=)
 Always Switchin'   vs * De Bruijn         Match:   14 (327+ 313- 360=)
 Always Switchin'   vs * Text              Match:  -28 (321+ 349- 330=)
 Always Switchin'   vs * Anti-rotn         Match: -516 (  9+ 525- 466=)
 Always Switchin'   vs * Copy-drift        Match:    8 (356+ 348- 296=)
 Always Switchin'   vs * Add-react         Match:    4 (318+ 314- 368=)
 Always Switchin'   vs * Add-drift         Match:   17 (349+ 332- 319=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (232+ 481- 287=)
 Always Switchin'   vs Phasenbott          Match: -236 (235+ 471- 294=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 58+ 480- 462=)
 Always Switchin'   vs RussRocker4         Match: -224 (259+ 483- 258=)
 Always Switchin'   vs Biopic              Match: -330 (183+ 513- 304=)
 Always Switchin'   vs Simple Modeller     Match: -465 ( 41+ 506- 453=)
 Always Switchin'   vs Simple Predictor    Match: -384 ( 94+ 478- 428=)
 Always Switchin'   vs Robertot            Match: -459 ( 37+ 496- 467=)
 Always Switchin'   vs Boom                Match: -426 ( 58+ 484- 458=)
 Always Switchin'   vs Shofar              Match: -400 ( 78+ 478- 444=)
 Always Switchin'   vs ACT-R Lag2          Match: -236 (261+ 497- 242=)
 Always Switchin'   vs Majikthise          Match: -237 (262+ 499- 239=)
 Always Switchin'   vs Vroomfondel         Match: -263 (254+ 517- 229=)
 Always Switchin'   vs Granite             Match: -256 (257+ 513- 230=)
 Always Switchin'   vs Marble              Match: -215 (271+ 486- 243=)
 Always Switchin'   vs ZQ Bot              Match: -283 (220+ 503- 277=)
 Always Switchin'   vs Sweet Rocky         Match: -192 (288+ 480- 232=)
 Always Switchin'   vs Piedra              Match: -252 (246+ 498- 256=)
 Always Switchin'   vs Mixed Strategy      Match:  -64 (313+ 377- 310=)
 Always Switchin'   vs Multi-strategy      Match: -492 ( 14+ 506- 480=)
 Always Switchin'   vs Inocencio           Match: -270 (222+ 492- 286=)
 Always Switchin'   vs Peterbot            Match: -250 (249+ 499- 252=)
 Always Switchin'   vs Bugbrain            Match: -206 (245+ 451- 304=)
 Always Switchin'   vs Knucklehead         Match:   51 (359+ 308- 333=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -2 (328+ 330- 342=)
 Beat Frequent Pick vs * Flat              Match: -223 (161+ 384- 455=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:  -18 (321+ 339- 340=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs * Copy-drift        Match:   -4 (340+ 344- 316=)
 Beat Frequent Pick vs * Add-react         Match:   -9 (322+ 331- 347=)
 Beat Frequent Pick vs * Add-drift         Match:   -4 (334+ 338- 328=)
 Beat Frequent Pick vs Iocaine Powder      Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs Phasenbott          Match: -912 ( 32+ 944-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -939 ( 26+ 965-   9=)
 Beat Frequent Pick vs RussRocker4         Match: -600 (194+ 794-  12=)
 Beat Frequent Pick vs Biopic              Match: -914 ( 31+ 945-  24=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -867 ( 44+ 911-  45=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -559 (214+ 773-  13=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (202+ 776-  22=)
 Beat Frequent Pick vs Majikthise          Match: -468 (193+ 661- 146=)
 Beat Frequent Pick vs Vroomfondel         Match: -468 (187+ 655- 158=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (203+ 793-   4=)
 Beat Frequent Pick vs Piedra              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -453 (236+ 689-  75=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (314+ 675-  11=)
 Beat Frequent Pick vs Peterbot            Match: -432 (209+ 641- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -423 (211+ 634- 155=)
 Beat Frequent Pick vs Knucklehead         Match: -165 (320+ 485- 195=)
 * Pi               vs * Switch A Lot      Match:    6 (325+ 319- 356=)
 * Pi               vs * Flat              Match:  -46 (321+ 367- 312=)
 * Pi               vs * Anti-Flat         Match:   -9 (336+ 345- 319=)
 * Pi               vs * Foxtrot           Match:  -35 (317+ 352- 331=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   46 (349+ 303- 348=)
 * Pi               vs * Copy-drift        Match:   -9 (319+ 328- 353=)
 * Pi               vs * Add-react         Match:  -31 (327+ 358- 315=)
 * Pi               vs * Add-drift         Match:  -18 (326+ 344- 330=)
 * Pi               vs Iocaine Powder      Match:   15 (343+ 328- 329=)
 * Pi               vs Phasenbott          Match:   21 (343+ 322- 335=)
 * Pi               vs MegaHAL             Match:  -28 (312+ 340- 348=)
 * Pi               vs RussRocker4         Match:   20 (335+ 315- 350=)
 * Pi               vs Biopic              Match:   47 (360+ 313- 327=)
 * Pi               vs Simple Modeller     Match:   27 (340+ 313- 347=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   54 (364+ 310- 326=)
 * Pi               vs Boom                Match:   47 (348+ 301- 351=)
 * Pi               vs Shofar              Match:  -29 (329+ 358- 313=)
 * Pi               vs ACT-R Lag2          Match:   23 (345+ 322- 333=)
 * Pi               vs Majikthise          Match:   -6 (334+ 340- 326=)
 * Pi               vs Vroomfondel         Match:  -20 (314+ 334- 352=)
 * Pi               vs Granite             Match:   59 (366+ 307- 327=)
 * Pi               vs Marble              Match:   36 (347+ 311- 342=)
 * Pi               vs ZQ Bot              Match:    6 (331+ 325- 344=)
 * Pi               vs Sweet Rocky         Match:    2 (331+ 329- 340=)
 * Pi               vs Piedra              Match:   41 (356+ 315- 329=)
 * Pi               vs Mixed Strategy      Match:   67 (371+ 304- 325=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:  -15 (326+ 341- 333=)
 * Pi               vs Peterbot            Match:   24 (343+ 319- 338=)
 * Pi               vs Bugbrain            Match:  -37 (323+ 360- 317=)
 * Pi               vs Knucklehead         Match:   -5 (333+ 338- 329=)
 * Switch A Lot     vs * Flat              Match:    6 (341+ 335- 324=)
 * Switch A Lot     vs * Anti-Flat         Match:   -7 (330+ 337- 333=)
 * Switch A Lot     vs * Foxtrot           Match:   41 (369+ 328- 303=)
 * Switch A Lot     vs * De Bruijn         Match:   -3 (323+ 326- 351=)
 * Switch A Lot     vs * Text              Match:  -49 (314+ 363- 323=)
 * Switch A Lot     vs * Anti-rotn         Match: -320 (136+ 456- 408=)
 * Switch A Lot     vs * Copy-drift        Match:   19 (347+ 328- 325=)
 * Switch A Lot     vs * Add-react         Match:   12 (341+ 329- 330=)
 * Switch A Lot     vs * Add-drift         Match:   67 (363+ 296- 341=)
 * Switch A Lot     vs Iocaine Powder      Match:  -31 (311+ 342- 347=)
 * Switch A Lot     vs Phasenbott          Match: -103 (296+ 399- 305=)
 * Switch A Lot     vs MegaHAL             Match: -233 (205+ 438- 357=)
 * Switch A Lot     vs RussRocker4         Match: -143 (286+ 429- 285=)
 * Switch A Lot     vs Biopic              Match: -167 (237+ 404- 359=)
 * Switch A Lot     vs Simple Modeller     Match: -249 (185+ 434- 381=)
 * Switch A Lot     vs Simple Predictor    Match: -234 (217+ 451- 332=)
 * Switch A Lot     vs Robertot            Match: -110 (274+ 384- 342=)
 * Switch A Lot     vs Boom                Match: -207 (221+ 428- 351=)
 * Switch A Lot     vs Shofar              Match:  -64 (274+ 338- 388=)
 * Switch A Lot     vs ACT-R Lag2          Match: -139 (298+ 437- 265=)
 * Switch A Lot     vs Majikthise          Match: -127 (300+ 427- 273=)
 * Switch A Lot     vs Vroomfondel         Match: -105 (285+ 390- 325=)
 * Switch A Lot     vs Granite             Match: -127 (296+ 423- 281=)
 * Switch A Lot     vs Marble              Match: -102 (327+ 429- 244=)
 * Switch A Lot     vs ZQ Bot              Match: -186 (262+ 448- 290=)
 * Switch A Lot     vs Sweet Rocky         Match: -156 (280+ 436- 284=)
 * Switch A Lot     vs Piedra              Match: -206 (250+ 456- 294=)
 * Switch A Lot     vs Mixed Strategy      Match:  -73 (302+ 375- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -310 (129+ 439- 432=)
 * Switch A Lot     vs Inocencio           Match:  -90 (302+ 392- 306=)
 * Switch A Lot     vs Peterbot            Match: -100 (302+ 402- 296=)
 * Switch A Lot     vs Bugbrain            Match: -133 (279+ 412- 309=)
 * Switch A Lot     vs Knucklehead         Match:   32 (346+ 314- 340=)
 * Flat             vs * Anti-Flat         Match: -409 (156+ 565- 279=)
 * Flat             vs * Foxtrot           Match:  -35 (319+ 354- 327=)
 * Flat             vs * De Bruijn         Match:  -24 (323+ 347- 330=)
 * Flat             vs * Text              Match:   12 (346+ 334- 320=)
 * Flat             vs * Anti-rotn         Match: -260 (173+ 433- 394=)
 * Flat             vs * Copy-drift        Match:   43 (364+ 321- 315=)
 * Flat             vs * Add-react         Match:  -19 (330+ 349- 321=)
 * Flat             vs * Add-drift         Match:    0 (346+ 346- 308=)
 * Flat             vs Iocaine Powder      Match: -184 (220+ 404- 376=)
 * Flat             vs Phasenbott          Match: -140 (271+ 411- 318=)
 * Flat             vs MegaHAL             Match: -117 (273+ 390- 337=)
 * Flat             vs RussRocker4         Match:  -73 (312+ 385- 303=)
 * Flat             vs Biopic              Match: -205 (241+ 446- 313=)
 * Flat             vs Simple Modeller     Match:  -81 (278+ 359- 363=)
 * Flat             vs Simple Predictor    Match:  -64 (293+ 357- 350=)
 * Flat             vs Robertot            Match:  -34 (325+ 359- 316=)
 * Flat             vs Boom                Match:   32 (339+ 307- 354=)
 * Flat             vs Shofar              Match:   10 (330+ 320- 350=)
 * Flat             vs ACT-R Lag2          Match: -153 (282+ 435- 283=)
 * Flat             vs Majikthise          Match:  -69 (308+ 377- 315=)
 * Flat             vs Vroomfondel         Match: -107 (289+ 396- 315=)
 * Flat             vs Granite             Match: -121 (311+ 432- 257=)
 * Flat             vs Marble              Match: -187 (268+ 455- 277=)
 * Flat             vs ZQ Bot              Match: -120 (294+ 414- 292=)
 * Flat             vs Sweet Rocky         Match: -154 (271+ 425- 304=)
 * Flat             vs Piedra              Match:  -86 (306+ 392- 302=)
 * Flat             vs Mixed Strategy      Match:  -77 (316+ 393- 291=)
 * Flat             vs Multi-strategy      Match: -149 (219+ 368- 413=)
 * Flat             vs Inocencio           Match: -167 (271+ 438- 291=)
 * Flat             vs Peterbot            Match: -161 (276+ 437- 287=)
 * Flat             vs Bugbrain            Match:  -54 (318+ 372- 310=)
 * Flat             vs Knucklehead         Match:   -3 (337+ 340- 323=)
 * Anti-Flat        vs * Foxtrot           Match:   13 (346+ 333- 321=)
 * Anti-Flat        vs * De Bruijn         Match:  114 (409+ 295- 296=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs * Copy-drift        Match:   -3 (335+ 338- 327=)
 * Anti-Flat        vs * Add-react         Match:   -5 (345+ 350- 305=)
 * Anti-Flat        vs * Add-drift         Match:  -69 (310+ 379- 311=)
 * Anti-Flat        vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Phasenbott          Match: -971 ( 10+ 981-   9=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Boom                Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Shofar              Match: -974 ( 10+ 984-   6=)
 * Anti-Flat        vs ACT-R Lag2          Match: -988 (  5+ 993-   2=)
 * Anti-Flat        vs Majikthise          Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -992 (  4+ 996-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Piedra              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -984 (  5+ 989-   6=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -982 (  6+ 988-   6=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -986 (  3+ 989-   8=)
 * Anti-Flat        vs Knucklehead         Match: -979 (  5+ 984-  11=)
 * Foxtrot          vs * De Bruijn         Match:   -3 (334+ 337- 329=)
 * Foxtrot          vs * Text              Match:   -6 (324+ 330- 346=)
 * Foxtrot          vs * Anti-rotn         Match:   39 (356+ 317- 327=)
 * Foxtrot          vs * Copy-drift        Match:  -48 (311+ 359- 330=)
 * Foxtrot          vs * Add-react         Match:    0 (330+ 330- 340=)
 * Foxtrot          vs * Add-drift         Match:  -66 (302+ 368- 330=)
 * Foxtrot          vs Iocaine Powder      Match: -355 (223+ 578- 199=)
 * Foxtrot          vs Phasenbott          Match: -366 (220+ 586- 194=)
 * Foxtrot          vs MegaHAL             Match:  -94 (300+ 394- 306=)
 * Foxtrot          vs RussRocker4         Match: -159 (284+ 443- 273=)
 * Foxtrot          vs Biopic              Match: -441 (185+ 626- 189=)
 * Foxtrot          vs Simple Modeller     Match:  -15 (322+ 337- 341=)
 * Foxtrot          vs Simple Predictor    Match:   36 (355+ 319- 326=)
 * Foxtrot          vs Robertot            Match:   12 (332+ 320- 348=)
 * Foxtrot          vs Boom                Match:   10 (328+ 318- 354=)
 * Foxtrot          vs Shofar              Match:   -5 (340+ 345- 315=)
 * Foxtrot          vs ACT-R Lag2          Match:   43 (368+ 325- 307=)
 * Foxtrot          vs Majikthise          Match:  -11 (319+ 330- 351=)
 * Foxtrot          vs Vroomfondel         Match:   23 (340+ 317- 343=)
 * Foxtrot          vs Granite             Match:  -70 (305+ 375- 320=)
 * Foxtrot          vs Marble              Match:  -33 (328+ 361- 311=)
 * Foxtrot          vs ZQ Bot              Match:  -27 (341+ 368- 291=)
 * Foxtrot          vs Sweet Rocky         Match:   37 (351+ 314- 335=)
 * Foxtrot          vs Piedra              Match:    8 (337+ 329- 334=)
 * Foxtrot          vs Mixed Strategy      Match:   -6 (339+ 345- 316=)
 * Foxtrot          vs Multi-strategy      Match:    4 (337+ 333- 330=)
 * Foxtrot          vs Inocencio           Match: -301 (229+ 530- 241=)
 * Foxtrot          vs Peterbot            Match:  -17 (326+ 343- 331=)
 * Foxtrot          vs Bugbrain            Match:   30 (344+ 314- 342=)
 * Foxtrot          vs Knucklehead         Match:   20 (353+ 333- 314=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   56 (364+ 308- 328=)
 * De Bruijn        vs * Copy-drift        Match:    7 (331+ 324- 345=)
 * De Bruijn        vs * Add-react         Match:   -6 (341+ 347- 312=)
 * De Bruijn        vs * Add-drift         Match:   35 (349+ 314- 337=)
 * De Bruijn        vs Iocaine Powder      Match:   -4 (342+ 346- 312=)
 * De Bruijn        vs Phasenbott          Match:  -39 (314+ 353- 333=)
 * De Bruijn        vs MegaHAL             Match:   16 (346+ 330- 324=)
 * De Bruijn        vs RussRocker4         Match:   31 (340+ 309- 351=)
 * De Bruijn        vs Biopic              Match:   29 (347+ 318- 335=)
 * De Bruijn        vs Simple Modeller     Match:   62 (368+ 306- 326=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:  -14 (312+ 326- 362=)
 * De Bruijn        vs Boom                Match:    7 (345+ 338- 317=)
 * De Bruijn        vs Shofar              Match:   39 (353+ 314- 333=)
 * De Bruijn        vs ACT-R Lag2          Match:   88 (374+ 286- 340=)
 * De Bruijn        vs Majikthise          Match:   22 (335+ 313- 352=)
 * De Bruijn        vs Vroomfondel         Match:    7 (344+ 337- 319=)
 * De Bruijn        vs Granite             Match:   83 (380+ 297- 323=)
 * De Bruijn        vs Marble              Match:   70 (345+ 275- 380=)
 * De Bruijn        vs ZQ Bot              Match:   21 (337+ 316- 347=)
 * De Bruijn        vs Sweet Rocky         Match:   43 (357+ 314- 329=)
 * De Bruijn        vs Piedra              Match:   19 (335+ 316- 349=)
 * De Bruijn        vs Mixed Strategy      Match:   52 (365+ 313- 322=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   40 (343+ 303- 354=)
 * De Bruijn        vs Peterbot            Match:   13 (338+ 325- 337=)
 * De Bruijn        vs Bugbrain            Match:    6 (353+ 347- 300=)
 * De Bruijn        vs Knucklehead         Match:    8 (335+ 327- 338=)
 * Text             vs * Anti-rotn         Match:  -56 (308+ 364- 328=)
 * Text             vs * Copy-drift        Match:  -67 (308+ 375- 317=)
 * Text             vs * Add-react         Match:   10 (338+ 328- 334=)
 * Text             vs * Add-drift         Match:  -49 (311+ 360- 329=)
 * Text             vs Iocaine Powder      Match: -123 (284+ 407- 309=)
 * Text             vs Phasenbott          Match:  -71 (315+ 386- 299=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -53 (318+ 371- 311=)
 * Text             vs Biopic              Match: -152 (261+ 413- 326=)
 * Text             vs Simple Modeller     Match: -129 (278+ 407- 315=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -168 (268+ 436- 296=)
 * Text             vs Boom                Match: -100 (277+ 377- 346=)
 * Text             vs Shofar              Match:  -98 (280+ 378- 342=)
 * Text             vs ACT-R Lag2          Match: -109 (283+ 392- 325=)
 * Text             vs Majikthise          Match:  -53 (310+ 363- 327=)
 * Text             vs Vroomfondel         Match:   -5 (340+ 345- 315=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -186 (265+ 451- 284=)
 * Text             vs ZQ Bot              Match: -149 (282+ 431- 287=)
 * Text             vs Sweet Rocky         Match: -160 (271+ 431- 298=)
 * Text             vs Piedra              Match: -175 (254+ 429- 317=)
 * Text             vs Mixed Strategy      Match: -157 (268+ 425- 307=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -125 (277+ 402- 321=)
 * Text             vs Peterbot            Match:   29 (349+ 320- 331=)
 * Text             vs Bugbrain            Match:  -72 (295+ 367- 338=)
 * Text             vs Knucklehead         Match:   22 (352+ 330- 318=)
 * Anti-rotn        vs * Copy-drift        Match:    2 (325+ 323- 352=)
 * Anti-rotn        vs * Add-react         Match:   20 (335+ 315- 350=)
 * Anti-rotn        vs * Add-drift         Match:    2 (325+ 323- 352=)
 * Anti-rotn        vs Iocaine Powder      Match:  -77 (313+ 390- 297=)
 * Anti-rotn        vs Phasenbott          Match:  -57 (304+ 361- 335=)
 * Anti-rotn        vs MegaHAL             Match:  -42 (330+ 372- 298=)
 * Anti-rotn        vs RussRocker4         Match:  -42 (324+ 366- 310=)
 * Anti-rotn        vs Biopic              Match:  -56 (307+ 363- 330=)
 * Anti-rotn        vs Simple Modeller     Match:  -70 (337+ 407- 256=)
 * Anti-rotn        vs Simple Predictor    Match:  -33 (465+ 498-  37=)
 * Anti-rotn        vs Robertot            Match:  -43 (340+ 383- 277=)
 * Anti-rotn        vs Boom                Match:  -40 (313+ 353- 334=)
 * Anti-rotn        vs Shofar              Match:  -56 (333+ 389- 278=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -38 (335+ 373- 292=)
 * Anti-rotn        vs Majikthise          Match:   23 (355+ 332- 313=)
 * Anti-rotn        vs Vroomfondel         Match:  -18 (314+ 332- 354=)
 * Anti-rotn        vs Granite             Match:  -40 (319+ 359- 322=)
 * Anti-rotn        vs Marble              Match:  -61 (324+ 385- 291=)
 * Anti-rotn        vs ZQ Bot              Match:  -55 (322+ 377- 301=)
 * Anti-rotn        vs Sweet Rocky         Match:  -38 (352+ 390- 258=)
 * Anti-rotn        vs Piedra              Match:  -51 (340+ 391- 269=)
 * Anti-rotn        vs Mixed Strategy      Match:  -29 (280+ 309- 411=)
 * Anti-rotn        vs Multi-strategy      Match:  277 (439+ 162- 399=)
 * Anti-rotn        vs Inocencio           Match:  667 (809+ 142-  49=)
 * Anti-rotn        vs Peterbot            Match:  500 (500+   0- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -26 (335+ 361- 304=)
 * Anti-rotn        vs Knucklehead         Match:   50 (378+ 328- 294=)
 * Copy-drift       vs * Add-react         Match:   58 (342+ 284- 374=)
 * Copy-drift       vs * Add-drift         Match:   11 (343+ 332- 325=)
 * Copy-drift       vs Iocaine Powder      Match: -194 (271+ 465- 264=)
 * Copy-drift       vs Phasenbott          Match:  -13 (355+ 368- 277=)
 * Copy-drift       vs MegaHAL             Match:    9 (375+ 366- 259=)
 * Copy-drift       vs RussRocker4         Match: -111 (304+ 415- 281=)
 * Copy-drift       vs Biopic              Match:  -64 (330+ 394- 276=)
 * Copy-drift       vs Simple Modeller     Match: -287 (254+ 541- 205=)
 * Copy-drift       vs Simple Predictor    Match: -274 (259+ 533- 208=)
 * Copy-drift       vs Robertot            Match:  -29 (330+ 359- 311=)
 * Copy-drift       vs Boom                Match:  -60 (313+ 373- 314=)
 * Copy-drift       vs Shofar              Match:  -84 (325+ 409- 266=)
 * Copy-drift       vs ACT-R Lag2          Match:   19 (341+ 322- 337=)
 * Copy-drift       vs Majikthise          Match:   26 (345+ 319- 336=)
 * Copy-drift       vs Vroomfondel         Match:   14 (348+ 334- 318=)
 * Copy-drift       vs Granite             Match:  -40 (343+ 383- 274=)
 * Copy-drift       vs Marble              Match:  -83 (326+ 409- 265=)
 * Copy-drift       vs ZQ Bot              Match:  -65 (345+ 410- 245=)
 * Copy-drift       vs Sweet Rocky         Match:  -20 (351+ 371- 278=)
 * Copy-drift       vs Piedra              Match:  -13 (359+ 372- 269=)
 * Copy-drift       vs Mixed Strategy      Match:  -49 (324+ 373- 303=)
 * Copy-drift       vs Multi-strategy      Match: -274 (226+ 500- 274=)
 * Copy-drift       vs Inocencio           Match: -126 (293+ 419- 288=)
 * Copy-drift       vs Peterbot            Match:   17 (333+ 316- 351=)
 * Copy-drift       vs Bugbrain            Match:  -70 (323+ 393- 284=)
 * Copy-drift       vs Knucklehead         Match:  -40 (332+ 372- 296=)
 * Add-react        vs * Add-drift         Match:  110 (368+ 258- 374=)
 * Add-react        vs Iocaine Powder      Match: -300 (227+ 527- 246=)
 * Add-react        vs Phasenbott          Match: -350 (212+ 562- 226=)
 * Add-react        vs MegaHAL             Match: -253 (242+ 495- 263=)
 * Add-react        vs RussRocker4         Match: -349 (231+ 580- 189=)
 * Add-react        vs Biopic              Match:  -60 (314+ 374- 312=)
 * Add-react        vs Simple Modeller     Match: -102 (323+ 425- 252=)
 * Add-react        vs Simple Predictor    Match: -129 (308+ 437- 255=)
 * Add-react        vs Robertot            Match:  -66 (335+ 401- 264=)
 * Add-react        vs Boom                Match: -103 (284+ 387- 329=)
 * Add-react        vs Shofar              Match:  -40 (315+ 355- 330=)
 * Add-react        vs ACT-R Lag2          Match:  -62 (307+ 369- 324=)
 * Add-react        vs Majikthise          Match:   77 (371+ 294- 335=)
 * Add-react        vs Vroomfondel         Match:  -17 (329+ 346- 325=)
 * Add-react        vs Granite             Match: -138 (275+ 413- 312=)
 * Add-react        vs Marble              Match:  -64 (352+ 416- 232=)
 * Add-react        vs ZQ Bot              Match: -304 (214+ 518- 268=)
 * Add-react        vs Sweet Rocky         Match: -163 (294+ 457- 249=)
 * Add-react        vs Piedra              Match: -105 (347+ 452- 201=)
 * Add-react        vs Mixed Strategy      Match:  -39 (305+ 344- 351=)
 * Add-react        vs Multi-strategy      Match:  -89 (283+ 372- 345=)
 * Add-react        vs Inocencio           Match:  -68 (310+ 378- 312=)
 * Add-react        vs Peterbot            Match:  -38 (343+ 381- 276=)
 * Add-react        vs Bugbrain            Match:  -96 (323+ 419- 258=)
 * Add-react        vs Knucklehead         Match:  -54 (306+ 360- 334=)
 * Add-drift        vs Iocaine Powder      Match: -184 (263+ 447- 290=)
 * Add-drift        vs Phasenbott          Match: -152 (287+ 439- 274=)
 * Add-drift        vs MegaHAL             Match: -158 (309+ 467- 224=)
 * Add-drift        vs RussRocker4         Match: -187 (282+ 469- 249=)
 * Add-drift        vs Biopic              Match:   10 (339+ 329- 332=)
 * Add-drift        vs Simple Modeller     Match: -169 (284+ 453- 263=)
 * Add-drift        vs Simple Predictor    Match: -325 (233+ 558- 209=)
 * Add-drift        vs Robertot            Match:  -51 (318+ 369- 313=)
 * Add-drift        vs Boom                Match:  -17 (346+ 363- 291=)
 * Add-drift        vs Shofar              Match:   18 (348+ 330- 322=)
 * Add-drift        vs ACT-R Lag2          Match:  -36 (314+ 350- 336=)
 * Add-drift        vs Majikthise          Match:   -9 (314+ 323- 363=)
 * Add-drift        vs Vroomfondel         Match:  -41 (323+ 364- 313=)
 * Add-drift        vs Granite             Match:  -24 (324+ 348- 328=)
 * Add-drift        vs Marble              Match:  -17 (326+ 343- 331=)
 * Add-drift        vs ZQ Bot              Match:  -69 (346+ 415- 239=)
 * Add-drift        vs Sweet Rocky         Match:  -17 (367+ 384- 249=)
 * Add-drift        vs Piedra              Match:  -18 (370+ 388- 242=)
 * Add-drift        vs Mixed Strategy      Match:   19 (334+ 315- 351=)
 * Add-drift        vs Multi-strategy      Match:  -20 (328+ 348- 324=)
 * Add-drift        vs Inocencio           Match:   11 (356+ 345- 299=)
 * Add-drift        vs Peterbot            Match:  -21 (328+ 349- 323=)
 * Add-drift        vs Bugbrain            Match: -127 (305+ 432- 263=)
 * Add-drift        vs Knucklehead         Match:  -44 (314+ 358- 328=)
 Iocaine Powder     vs Phasenbott          Match:  230 (484+ 254- 262=)
 Iocaine Powder     vs MegaHAL             Match:   86 (406+ 320- 274=)
 Iocaine Powder     vs RussRocker4         Match:  546 (664+ 118- 218=)
 Iocaine Powder     vs Biopic              Match:   28 (354+ 326- 320=)
 Iocaine Powder     vs Simple Modeller     Match:   42 (346+ 304- 350=)
 Iocaine Powder     vs Simple Predictor    Match:  170 (469+ 299- 232=)
 Iocaine Powder     vs Robertot            Match:   65 (364+ 299- 337=)
 Iocaine Powder     vs Boom                Match:  -18 (332+ 350- 318=)
 Iocaine Powder     vs Shofar              Match:  -33 (319+ 352- 329=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (387+ 302- 311=)
 Iocaine Powder     vs Majikthise          Match:  -18 (301+ 319- 380=)
 Iocaine Powder     vs Vroomfondel         Match:   78 (368+ 290- 342=)
 Iocaine Powder     vs Granite             Match:  183 (478+ 295- 227=)
 Iocaine Powder     vs Marble              Match:  250 (528+ 278- 194=)
 Iocaine Powder     vs ZQ Bot              Match:  284 (530+ 246- 224=)
 Iocaine Powder     vs Sweet Rocky         Match:   46 (368+ 322- 310=)
 Iocaine Powder     vs Piedra              Match:   18 (340+ 322- 338=)
 Iocaine Powder     vs Mixed Strategy      Match:  186 (464+ 278- 258=)
 Iocaine Powder     vs Multi-strategy      Match:  168 (441+ 273- 286=)
 Iocaine Powder     vs Inocencio           Match:  212 (507+ 295- 198=)
 Iocaine Powder     vs Peterbot            Match:  878 (923+  45-  32=)
 Iocaine Powder     vs Bugbrain            Match:  -17 (324+ 341- 335=)
 Iocaine Powder     vs Knucklehead         Match:  559 (712+ 153- 135=)
 Phasenbott         vs MegaHAL             Match:   33 (353+ 320- 327=)
 Phasenbott         vs RussRocker4         Match:  517 (642+ 125- 233=)
 Phasenbott         vs Biopic              Match:   14 (343+ 329- 328=)
 Phasenbott         vs Simple Modeller     Match:  -35 (337+ 372- 291=)
 Phasenbott         vs Simple Predictor    Match:  150 (434+ 284- 282=)
 Phasenbott         vs Robertot            Match:   61 (384+ 323- 293=)
 Phasenbott         vs Boom                Match:   23 (350+ 327- 323=)
 Phasenbott         vs Shofar              Match:    4 (335+ 331- 334=)
 Phasenbott         vs ACT-R Lag2          Match:   59 (356+ 297- 347=)
 Phasenbott         vs Majikthise          Match:   24 (350+ 326- 324=)
 Phasenbott         vs Vroomfondel         Match:   -7 (325+ 332- 343=)
 Phasenbott         vs Granite             Match:  204 (501+ 297- 202=)
 Phasenbott         vs Marble              Match:  244 (520+ 276- 204=)
 Phasenbott         vs ZQ Bot              Match:  280 (511+ 231- 258=)
 Phasenbott         vs Sweet Rocky         Match:  -14 (336+ 350- 314=)
 Phasenbott         vs Piedra              Match:   19 (344+ 325- 331=)
 Phasenbott         vs Mixed Strategy      Match:   45 (374+ 329- 297=)
 Phasenbott         vs Multi-strategy      Match:  260 (505+ 245- 250=)
 Phasenbott         vs Inocencio           Match:  248 (522+ 274- 204=)
 Phasenbott         vs Peterbot            Match:  833 (888+  55-  57=)
 Phasenbott         vs Bugbrain            Match:   60 (357+ 297- 346=)
 Phasenbott         vs Knucklehead         Match:  407 (605+ 198- 197=)
 MegaHAL            vs RussRocker4         Match:  108 (459+ 351- 190=)
 MegaHAL            vs Biopic              Match:   12 (358+ 346- 296=)
 MegaHAL            vs Simple Modeller     Match:  -31 (346+ 377- 277=)
 MegaHAL            vs Simple Predictor    Match:   69 (416+ 347- 237=)
 MegaHAL            vs Robertot            Match:   32 (375+ 343- 282=)
 MegaHAL            vs Boom                Match:   62 (364+ 302- 334=)
 MegaHAL            vs Shofar              Match:  -20 (312+ 332- 356=)
 MegaHAL            vs ACT-R Lag2          Match:   14 (364+ 350- 286=)
 MegaHAL            vs Majikthise          Match:  -40 (318+ 358- 324=)
 MegaHAL            vs Vroomfondel         Match:  -12 (337+ 349- 314=)
 MegaHAL            vs Granite             Match:  265 (583+ 318-  99=)
 MegaHAL            vs Marble              Match:  250 (571+ 321- 108=)
 MegaHAL            vs ZQ Bot              Match:  253 (580+ 327-  93=)
 MegaHAL            vs Sweet Rocky         Match:   56 (384+ 328- 288=)
 MegaHAL            vs Piedra              Match:    8 (349+ 341- 310=)
 MegaHAL            vs Mixed Strategy      Match:   23 (385+ 362- 253=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  164 (450+ 286- 264=)
 MegaHAL            vs Peterbot            Match:  914 (950+  36-  14=)
 MegaHAL            vs Bugbrain            Match:    2 (340+ 338- 322=)
 MegaHAL            vs Knucklehead         Match:  402 (585+ 183- 232=)
 RussRocker4        vs Biopic              Match:   16 (331+ 315- 354=)
 RussRocker4        vs Simple Modeller     Match:   24 (344+ 320- 336=)
 RussRocker4        vs Simple Predictor    Match:   79 (417+ 338- 245=)
 RussRocker4        vs Robertot            Match:   38 (392+ 354- 254=)
 RussRocker4        vs Boom                Match:   44 (369+ 325- 306=)
 RussRocker4        vs Shofar              Match:  -28 (330+ 358- 312=)
 RussRocker4        vs ACT-R Lag2          Match:   -4 (361+ 365- 274=)
 RussRocker4        vs Majikthise          Match:   -6 (343+ 349- 308=)
 RussRocker4        vs Vroomfondel         Match:   -5 (334+ 339- 327=)
 RussRocker4        vs Granite             Match:  207 (548+ 341- 111=)
 RussRocker4        vs Marble              Match:  199 (542+ 343- 115=)
 RussRocker4        vs ZQ Bot              Match:  185 (537+ 352- 111=)
 RussRocker4        vs Sweet Rocky         Match:   50 (381+ 331- 288=)
 RussRocker4        vs Piedra              Match:   70 (391+ 321- 288=)
 RussRocker4        vs Mixed Strategy      Match:  117 (435+ 318- 247=)
 RussRocker4        vs Multi-strategy      Match:  186 (463+ 277- 260=)
 RussRocker4        vs Inocencio           Match:  799 (897+  98-   5=)
 RussRocker4        vs Peterbot            Match:  919 (951+  32-  17=)
 RussRocker4        vs Bugbrain            Match:   29 (359+ 330- 311=)
 RussRocker4        vs Knucklehead         Match:  483 (663+ 180- 157=)
 Biopic             vs Simple Modeller     Match:    1 (350+ 349- 301=)
 Biopic             vs Simple Predictor    Match:   65 (388+ 323- 289=)
 Biopic             vs Robertot            Match:   49 (369+ 320- 311=)
 Biopic             vs Boom                Match:  -38 (319+ 357- 324=)
 Biopic             vs Shofar              Match:  -57 (306+ 363- 331=)
 Biopic             vs ACT-R Lag2          Match:   60 (388+ 328- 284=)
 Biopic             vs Majikthise          Match:   -4 (334+ 338- 328=)
 Biopic             vs Vroomfondel         Match:   10 (352+ 342- 306=)
 Biopic             vs Granite             Match:   82 (423+ 341- 236=)
 Biopic             vs Marble              Match:  146 (486+ 340- 174=)
 Biopic             vs ZQ Bot              Match:  117 (428+ 311- 261=)
 Biopic             vs Sweet Rocky         Match:   33 (359+ 326- 315=)
 Biopic             vs Piedra              Match:   75 (383+ 308- 309=)
 Biopic             vs Mixed Strategy      Match:  -41 (316+ 357- 327=)
 Biopic             vs Multi-strategy      Match:  282 (523+ 241- 236=)
 Biopic             vs Inocencio           Match:  185 (476+ 291- 233=)
 Biopic             vs Peterbot            Match:  744 (811+  67- 122=)
 Biopic             vs Bugbrain            Match:    1 (345+ 344- 311=)
 Biopic             vs Knucklehead         Match:  531 (685+ 154- 161=)
 Simple Modeller    vs Simple Predictor    Match:  313 (555+ 242- 203=)
 Simple Modeller    vs Robertot            Match:   32 (366+ 334- 300=)
 Simple Modeller    vs Boom                Match:    8 (347+ 339- 314=)
 Simple Modeller    vs Shofar              Match:  -13 (339+ 352- 309=)
 Simple Modeller    vs ACT-R Lag2          Match:  -14 (330+ 344- 326=)
 Simple Modeller    vs Majikthise          Match:    3 (344+ 341- 315=)
 Simple Modeller    vs Vroomfondel         Match:  -51 (308+ 359- 333=)
 Simple Modeller    vs Granite             Match:  116 (419+ 303- 278=)
 Simple Modeller    vs Marble              Match:  107 (411+ 304- 285=)
 Simple Modeller    vs ZQ Bot              Match:  275 (515+ 240- 245=)
 Simple Modeller    vs Sweet Rocky         Match:    8 (336+ 328- 336=)
 Simple Modeller    vs Piedra              Match:   65 (382+ 317- 301=)
 Simple Modeller    vs Mixed Strategy      Match:  100 (394+ 294- 312=)
 Simple Modeller    vs Multi-strategy      Match:  185 (446+ 261- 293=)
 Simple Modeller    vs Inocencio           Match:  772 (877+ 105-  18=)
 Simple Modeller    vs Peterbot            Match:  954 (969+  15-  16=)
 Simple Modeller    vs Bugbrain            Match:   -3 (332+ 335- 333=)
 Simple Modeller    vs Knucklehead         Match:  305 (527+ 222- 251=)
 Simple Predictor   vs Robertot            Match:  -30 (358+ 388- 254=)
 Simple Predictor   vs Boom                Match:   21 (346+ 325- 329=)
 Simple Predictor   vs Shofar              Match:   28 (341+ 313- 346=)
 Simple Predictor   vs ACT-R Lag2          Match:  -58 (336+ 394- 270=)
 Simple Predictor   vs Majikthise          Match:  -49 (315+ 364- 321=)
 Simple Predictor   vs Vroomfondel         Match:  -19 (323+ 342- 335=)
 Simple Predictor   vs Granite             Match:   31 (406+ 375- 219=)
 Simple Predictor   vs Marble              Match:  -37 (390+ 427- 183=)
 Simple Predictor   vs ZQ Bot              Match:  144 (564+ 420-  16=)
 Simple Predictor   vs Sweet Rocky         Match:   71 (399+ 328- 273=)
 Simple Predictor   vs Piedra              Match:   10 (371+ 361- 268=)
 Simple Predictor   vs Mixed Strategy      Match:   18 (369+ 351- 280=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  787 (889+ 102-   9=)
 Simple Predictor   vs Peterbot            Match:  765 (843+  78-  79=)
 Simple Predictor   vs Bugbrain            Match:   15 (361+ 346- 293=)
 Simple Predictor   vs Knucklehead         Match:  294 (512+ 218- 270=)
 Robertot           vs Boom                Match:  -53 (328+ 381- 291=)
 Robertot           vs Shofar              Match:   34 (366+ 332- 302=)
 Robertot           vs ACT-R Lag2          Match:  -46 (334+ 380- 286=)
 Robertot           vs Majikthise          Match:  -20 (347+ 367- 286=)
 Robertot           vs Vroomfondel         Match:  -18 (344+ 362- 294=)
 Robertot           vs Granite             Match:   83 (482+ 399- 119=)
 Robertot           vs Marble              Match:   77 (476+ 399- 125=)
 Robertot           vs ZQ Bot              Match:   51 (448+ 397- 155=)
 Robertot           vs Sweet Rocky         Match:   22 (364+ 342- 294=)
 Robertot           vs Piedra              Match:   37 (374+ 337- 289=)
 Robertot           vs Mixed Strategy      Match:   20 (354+ 334- 312=)
 Robertot           vs Multi-strategy      Match:  180 (450+ 270- 280=)
 Robertot           vs Inocencio           Match:   16 (421+ 405- 174=)
 Robertot           vs Peterbot            Match:  765 (840+  75-  85=)
 Robertot           vs Bugbrain            Match:   23 (355+ 332- 313=)
 Robertot           vs Knucklehead         Match:  396 (596+ 200- 204=)
 Boom               vs Shofar              Match:   43 (362+ 319- 319=)
 Boom               vs ACT-R Lag2          Match:  -23 (340+ 363- 297=)
 Boom               vs Majikthise          Match:  -31 (338+ 369- 293=)
 Boom               vs Vroomfondel         Match:  -41 (312+ 353- 335=)
 Boom               vs Granite             Match:   79 (392+ 313- 295=)
 Boom               vs Marble              Match:   76 (411+ 335- 254=)
 Boom               vs ZQ Bot              Match:    6 (382+ 376- 242=)
 Boom               vs Sweet Rocky         Match:   43 (366+ 323- 311=)
 Boom               vs Piedra              Match:   56 (377+ 321- 302=)
 Boom               vs Mixed Strategy      Match:   46 (369+ 323- 308=)
 Boom               vs Multi-strategy      Match:  310 (533+ 223- 244=)
 Boom               vs Inocencio           Match:   42 (363+ 321- 316=)
 Boom               vs Peterbot            Match:  450 (613+ 163- 224=)
 Boom               vs Bugbrain            Match:   -9 (319+ 328- 353=)
 Boom               vs Knucklehead         Match:  433 (628+ 195- 177=)
 Shofar             vs ACT-R Lag2          Match:    3 (335+ 332- 333=)
 Shofar             vs Majikthise          Match:   -7 (323+ 330- 347=)
 Shofar             vs Vroomfondel         Match:   11 (347+ 336- 317=)
 Shofar             vs Granite             Match:   31 (368+ 337- 295=)
 Shofar             vs Marble              Match:   29 (362+ 333- 305=)
 Shofar             vs ZQ Bot              Match:   47 (368+ 321- 311=)
 Shofar             vs Sweet Rocky         Match:   22 (347+ 325- 328=)
 Shofar             vs Piedra              Match:    3 (352+ 349- 299=)
 Shofar             vs Mixed Strategy      Match:   23 (368+ 345- 287=)
 Shofar             vs Multi-strategy      Match:  112 (380+ 268- 352=)
 Shofar             vs Inocencio           Match:  435 (635+ 200- 165=)
 Shofar             vs Peterbot            Match:  134 (397+ 263- 340=)
 Shofar             vs Bugbrain            Match:  -52 (301+ 353- 346=)
 Shofar             vs Knucklehead         Match:  204 (468+ 264- 268=)
 ACT-R Lag2         vs Majikthise          Match:   19 (333+ 314- 353=)
 ACT-R Lag2         vs Vroomfondel         Match:    3 (336+ 333- 331=)
 ACT-R Lag2         vs Granite             Match:  139 (491+ 352- 157=)
 ACT-R Lag2         vs Marble              Match:  137 (506+ 369- 125=)
 ACT-R Lag2         vs ZQ Bot              Match:   99 (461+ 362- 177=)
 ACT-R Lag2         vs Sweet Rocky         Match:   12 (358+ 346- 296=)
 ACT-R Lag2         vs Piedra              Match:   43 (367+ 324- 309=)
 ACT-R Lag2         vs Mixed Strategy      Match:   45 (359+ 314- 327=)
 ACT-R Lag2         vs Multi-strategy      Match:  404 (612+ 208- 180=)
 ACT-R Lag2         vs Inocencio           Match:   73 (404+ 331- 265=)
 ACT-R Lag2         vs Peterbot            Match:  228 (506+ 278- 216=)
 ACT-R Lag2         vs Bugbrain            Match:   33 (366+ 333- 301=)
 ACT-R Lag2         vs Knucklehead         Match:  458 (632+ 174- 194=)
 Majikthise         vs Vroomfondel         Match:   14 (336+ 322- 342=)
 Majikthise         vs Granite             Match:   20 (382+ 362- 256=)
 Majikthise         vs Marble              Match:    0 (369+ 369- 262=)
 Majikthise         vs ZQ Bot              Match:   28 (377+ 349- 274=)
 Majikthise         vs Sweet Rocky         Match:   22 (365+ 343- 292=)
 Majikthise         vs Piedra              Match:   14 (360+ 346- 294=)
 Majikthise         vs Mixed Strategy      Match:   61 (394+ 333- 273=)
 Majikthise         vs Multi-strategy      Match:  223 (482+ 259- 259=)
 Majikthise         vs Inocencio           Match:   99 (417+ 318- 265=)
 Majikthise         vs Peterbot            Match:   12 (343+ 331- 326=)
 Majikthise         vs Bugbrain            Match:   43 (353+ 310- 337=)
 Majikthise         vs Knucklehead         Match:  218 (492+ 274- 234=)
 Vroomfondel        vs Granite             Match:   36 (394+ 358- 248=)
 Vroomfondel        vs Marble              Match:    9 (383+ 374- 243=)
 Vroomfondel        vs ZQ Bot              Match:   44 (423+ 379- 198=)
 Vroomfondel        vs Sweet Rocky         Match:   39 (370+ 331- 299=)
 Vroomfondel        vs Piedra              Match:   42 (387+ 345- 268=)
 Vroomfondel        vs Mixed Strategy      Match:    4 (352+ 348- 300=)
 Vroomfondel        vs Multi-strategy      Match:  183 (458+ 275- 267=)
 Vroomfondel        vs Inocencio           Match:   37 (363+ 326- 311=)
 Vroomfondel        vs Peterbot            Match:   64 (350+ 286- 364=)
 Vroomfondel        vs Bugbrain            Match:   28 (343+ 315- 342=)
 Vroomfondel        vs Knucklehead         Match:  264 (506+ 242- 252=)
 Granite            vs Marble              Match:   13 (498+ 485-  17=)
 Granite            vs ZQ Bot              Match:   64 (522+ 458-  20=)
 Granite            vs Sweet Rocky         Match:   63 (434+ 371- 195=)
 Granite            vs Piedra              Match:   31 (393+ 362- 245=)
 Granite            vs Mixed Strategy      Match:   -2 (366+ 368- 266=)
 Granite            vs Multi-strategy      Match:  186 (471+ 285- 244=)
 Granite            vs Inocencio           Match:  466 (712+ 246-  42=)
 Granite            vs Peterbot            Match:  782 (877+  95-  28=)
 Granite            vs Bugbrain            Match:  -82 (332+ 414- 254=)
 Granite            vs Knucklehead         Match:  338 (547+ 209- 244=)
 Marble             vs ZQ Bot              Match:  105 (538+ 433-  29=)
 Marble             vs Sweet Rocky         Match:    7 (382+ 375- 243=)
 Marble             vs Piedra              Match:   25 (401+ 376- 223=)
 Marble             vs Mixed Strategy      Match:    0 (392+ 392- 216=)
 Marble             vs Multi-strategy      Match:  303 (537+ 234- 229=)
 Marble             vs Inocencio           Match:  639 (813+ 174-  13=)
 Marble             vs Peterbot            Match:  826 (901+  75-  24=)
 Marble             vs Bugbrain            Match:  -96 (330+ 426- 244=)
 Marble             vs Knucklehead         Match:  312 (557+ 245- 198=)
 ZQ Bot             vs Sweet Rocky         Match:    9 (379+ 370- 251=)
 ZQ Bot             vs Piedra              Match:   -3 (373+ 376- 251=)
 ZQ Bot             vs Mixed Strategy      Match:  -25 (384+ 409- 207=)
 ZQ Bot             vs Multi-strategy      Match:  301 (526+ 225- 249=)
 ZQ Bot             vs Inocencio           Match:  512 (724+ 212-  64=)
 ZQ Bot             vs Peterbot            Match:  875 (928+  53-  19=)
 ZQ Bot             vs Bugbrain            Match: -159 (329+ 488- 183=)
 ZQ Bot             vs Knucklehead         Match:  292 (539+ 247- 214=)
 Sweet Rocky        vs Piedra              Match:   42 (364+ 322- 314=)
 Sweet Rocky        vs Mixed Strategy      Match:   29 (355+ 326- 319=)
 Sweet Rocky        vs Multi-strategy      Match:   70 (432+ 362- 206=)
 Sweet Rocky        vs Inocencio           Match:  404 (657+ 253-  90=)
 Sweet Rocky        vs Peterbot            Match:  797 (882+  85-  33=)
 Sweet Rocky        vs Bugbrain            Match:  -56 (322+ 378- 300=)
 Sweet Rocky        vs Knucklehead         Match:  220 (504+ 284- 212=)
 Piedra             vs Mixed Strategy      Match:    1 (377+ 376- 247=)
 Piedra             vs Multi-strategy      Match:  160 (450+ 290- 260=)
 Piedra             vs Inocencio           Match:  -71 (325+ 396- 279=)
 Piedra             vs Peterbot            Match:  889 (933+  44-  23=)
 Piedra             vs Bugbrain            Match:  -16 (339+ 355- 306=)
 Piedra             vs Knucklehead         Match:  156 (475+ 319- 206=)
 Mixed Strategy     vs Multi-strategy      Match:   23 (363+ 340- 297=)
 Mixed Strategy     vs Inocencio           Match:    2 (363+ 361- 276=)
 Mixed Strategy     vs Peterbot            Match:  305 (518+ 213- 269=)
 Mixed Strategy     vs Bugbrain            Match:  -27 (339+ 366- 295=)
 Mixed Strategy     vs Knucklehead         Match:  235 (493+ 258- 249=)
 Multi-strategy     vs Inocencio           Match: -117 (366+ 483- 151=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -140 (280+ 420- 300=)
 Multi-strategy     vs Knucklehead         Match:   44 (375+ 331- 294=)
 Inocencio          vs Peterbot            Match:  107 (429+ 322- 249=)
 Inocencio          vs Bugbrain            Match: -102 (296+ 398- 306=)
 Inocencio          vs Knucklehead         Match:  215 (501+ 286- 213=)
 Peterbot           vs Bugbrain            Match: -126 (287+ 413- 300=)
 Peterbot           vs Knucklehead         Match:   -2 (336+ 338- 326=)
 Bugbrain           vs Knucklehead         Match:  137 (413+ 276- 311=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11044     0   42  230   86   28  546  170   65  -18   46  250   77  -33   18  183  284  -17   85  186   78  -18  168    4  -15  212   43  184  355  194  184  300  123  559   31  249  878  373  955  987  982  999  991
  2 Simple Modeller       9855   -42    0   35   31   -1  -24  313   32    8    8  107   70  -13   65  116  275   -3  -14  100  -51    3  185  -62  -27  772  258  169   15  287   81  102  129  305  249  465  954  393  591  991  992  996  995
  3 Phasenbott            9721  -230  -35    0   33   14  517  150   61   23  -14  244   57    4   19  204  280   60   59   45   -7   24  260   39  -21  248   21  152  366   13  140  350   71  407  103  236  833  138  912  989  992  993  971
  4 MegaHAL               9628   -86  -31  -33    0   12  108   69   32   62   56  250   42  -20    8  265  253    2   14   23  -12  -40  221  -16   28  164  230  158   94   -9  117  253  189  402  233  422  914  336  939  990  991  998 1000
  5 Biopic                9028   -28    1  -14  -12    0  -16   65   49  -38   33  146   56  -57   75   82  117    1   60  -41   10   -4  282  -29  -47  185  187  -10  441   64  205   60  152  531  167  330  744  383  914  995  995  997  997
  6 RussRocker4           8485  -546   24 -517 -108   16    0   79   38   44   50  199   42  -28   70  207  185   29   -4  117   -5   -6  186  -31  -20  799  116  187  159  111   73  349   53  483  143  224  919  266  600  994  993  998  997
  7 Simple Predictor      8025  -170 -313 -150  -69  -65  -79    0  -30   21   71  -37   33   28   10   31  144   15  -58   18  -19  -49  220  -73  -21  787  213  325  -36  274   64  129  166  294  234  384  765  412  592  985  989  996  994
  8 Robertot              7523   -65  -32  -61  -32  -49  -38   30    0  -53   22   77   43   34   37   83   51   23  -46   20  -18  -20  180   14  -54   16  215   51  -12   29   34   66  168  396  110  459  765  405  867  816  995  999  998
  9 Boom                  7502    18   -8  -23  -62   38  -44  -21   53    0   43   76   40   43   56   79    6   -9  -23   46  -41  -31  310   -7  -47   42  184   17  -10   60  -32  103  100  433  207  426  450  315  753  984  988  997  993
 10 Sweet Rocky           7008   -46   -8   14  -56  -33  -50  -71  -22  -43    0   -7   38  -22   42  -63   -9  -56  -12   29  -39  -22   70  -43   -2  404  201   17  -37   20  154  163  160  220  156  192  797  405  590  998  986  998  995
 11 Marble                6513  -250 -107 -244 -250 -146 -199   37  -77  -76    7    0   61  -29   25  -13  105  -96 -137    0   -9    0  303  -70  -36  639   84   17   33   83  187   64  186  312  102  215  826  397  591  992  993  999  994
 12 * Anti-rotn           6497   -77  -70  -57  -42  -56  -42  -33  -43  -40  -38  -61    0  -56  -51  -40  -55  -26  -38  -29  -18   23  277  -56  -46  667   70    2  -39    2  260   20   56   50  320  516  500  151  598 1000  999 1000  999
 13 Shofar                6472    33   13   -4   20   57   28  -28  -34  -43   22   29   56    0    3   31   47  -52    3   23   11   -7  112  -39   29  435  137  -18    5   84  -10   40   98  204   64  400  134  278  559  902  925  951  974
 14 Piedra                6464   -18  -65  -19   -8  -75  -70  -10  -37  -56  -42  -25   51   -3    0  -31    3  -16  -43    1  -42  -14  160  -19  -41  -71   45   18   -8   13   86  105  175  156  206  252  889  443  595  989  996  995  999
 15 Granite               6362  -183 -116 -204 -265  -82 -207  -31  -83  -79   63   13   40  -31   31    0   64  -82 -139   -2  -36  -20  186  -83  -59  466  135   24   70   40  121  138  178  338  127  256  782  413  594  996  991  998 1000
 16 ZQ Bot                6178  -284 -275 -280 -253 -117 -185 -144  -51   -6    9 -105   55  -47   -3  -64    0 -159  -99  -25  -44  -28  301  -21   -6  512  148   69   27   65  120  304  149  292  186  283  875  405  596  995  994  997  992
 17 Bugbrain              6053    17    3  -60   -2   -1  -29  -15  -23    9   56   96   26   52   16   82  159    0  -33   27  -28  -43  140   -6   37  102   39  127  -30   70   54   96   72  137  133  206  126  124  423  987  935  986  986
 18 ACT-R Lag2            6041   -85   14  -59  -14  -60    4   58   46   23   12  137   38   -3   43  139   99   33    0   45    3   19  404  -88  -23   73   18   36  -43  -19  153   62  109  458  139  236  228  245  574    8  994  997  988
 19 Mixed Strategy        5101  -186 -100  -45  -23   41 -117  -18  -20  -46  -29    0   29  -23   -1    2   25  -27  -45    0   -4  -61   23  -52  -67    2   46  -19    6   49   77   39  157  235   73   64  305  418  453  982  978  996  984
 20 Vroomfondel           4953   -78   51    7   12  -10    5   19   18   41   39    9   18  -11   42   36   44   28   -3    4    0  -14  183   -7   20   37    9   41  -23  -14  107   17    5  264  105  263   64  172  468    8  989  992  996
 21 Majikthise            4906    18   -3  -24   40    4    6   49   20   31   22    0  -23    7   14   20   28   43  -19   61   14    0  223  -22    6   99   33    9   11  -26   69  -77   53  218  127  237   12  159  468   16  994  995  994
 22 Multi-strategy        3034  -168 -185 -260 -221 -282 -186 -220 -180 -310  -70 -303 -277 -112 -160 -186 -301 -140 -404  -23 -183 -223    0  -50  -20 -117  231   20   -4  274  149   89  123   44  310  492  500  396  999  997  997  999  999
 23 * De Bruijn            875    -4   62  -39   16   29   31   73  -14    7   43   70   56   39   19   83   21    6   88   52    7   22   50    0   -1   40  -24   35    3    7   24   -6   23    8    3  -14   13   13  128   -1   21    0 -114
 24 * Pi                   284    15   27   21  -28   47   20   21   54   47    2   36   46  -29   41   59    6  -37   23   67  -20   -6   20    1    0  -15   16  -18  -35   -9  -46  -31  -81   -5    6   15   24    9   30   22  -11  -11   -9
 25 Inocencio             -185  -212 -772 -248 -164 -185 -799 -787  -16  -42 -404 -639 -667 -435   71 -466 -512 -102  -73   -2  -37  -99  117  -40   15    0  210  -11  301  126  167   68  125  215   90  270  107  382  361  965  979  976  982
 26 Yomi AI              -1266   -43 -258  -21 -230 -187 -116 -213 -215 -184 -201  -84  -70 -137  -45 -135 -148  -39  -18  -46   -9  -33 -231   24  -16 -210    0  -14    5   44   -2    6  -28  -89  -11    3 -106  165  -50  -63  -19  982  776
 27 * Add-drift          -1665  -184 -169 -152 -158   10 -187 -325  -51  -17  -17  -17   -2   18  -18  -24  -69 -127  -36   19  -41   -9  -20  -35   18   11   14    0   66  -11    0 -110   49  -44  -67  -17  -21    5    4   23  -26  -17   69
 28 * Foxtrot            -1711  -355  -15 -366  -94 -441 -159   36   12   10   37  -33   39   -5    8  -70  -27   30   43   -6   23  -11    4   -3   35 -301   -5  -66    0  -48   35    0   -6   20  -41   27  -17   24   18  -13   15  -32  -13
 29 * Copy-drift         -1717  -194 -287  -13    9  -64 -111 -274  -29  -60  -20  -83   -2  -84  -13  -40  -65  -70   19  -49   14   26 -274   -7    9 -126  -44   11   48    0  -43   58   67  -40  -19   -8   17  -21    4   23   -5   20    3
 30 * Flat               -2556  -184  -81 -140 -117 -205  -73  -64  -34   32 -154 -187 -260   10  -86 -121 -120  -54 -153  -77 -107  -69 -149  -24   46 -167    2    0  -35   43    0  -19   12   -3   -6   19 -161   47  223  203   65    1 -409
 31 * Add-react          -2743  -300 -102 -350 -253  -60 -349 -129  -66 -103 -163  -64  -20  -40 -105 -138 -304  -96  -62  -39  -17   77  -89    6   31  -68   -6  110    0  -58   19    0  -10  -54  -12   -4  -38  -43    9   41   76   25    5
 32 * Text               -2988  -123 -129  -71 -189 -152  -53 -166 -168 -100 -160 -186  -56  -98 -175 -178 -149  -72 -109 -157   -5  -53 -123  -23   81 -125   28  -49    6  -67  -12   10    0   22   49   28   29   49 -185  -74  -11 -185  113
 33 Knucklehead          -3151  -559 -305 -407 -402 -531 -483 -294 -396 -433 -220 -312  -50 -204 -156 -338 -292 -137 -458 -235 -264 -218  -44   -8    5 -215   89   44  -20   40    3   54  -22    0  -32  -51    2   69  165  885  622  978  979
 34 * Switch A Lot       -3154   -31 -249 -103 -233 -167 -143 -234 -110 -207 -156 -102 -320  -64 -206 -127 -186 -133 -139  -73 -105 -127 -310   -3   -6  -90   11   67   41   19    6   12  -49   32    0   25 -100   59    2  361  -13    4   -7
 35 Always Switchin'     -6796  -249 -465 -236 -422 -330 -224 -384 -459 -426 -192 -215 -516 -400 -252 -256 -283 -206 -236  -64 -263 -237 -492   14  -15 -270   -3   17  -27    8  -19    4  -28   51  -25    0 -250   36    8  518  -16    6    2
 36 Peterbot             -7971  -878 -954 -833 -914 -744 -919 -765 -765 -450 -797 -826 -500 -134 -889 -782 -875 -126 -228 -305  -64  -12 -500  -13  -24 -107  106   21   17  -17  161   38  -29   -2  100  250    0  381  432  982  999  999  995
 37 R-P-S 20-20-60       -8707  -373 -393 -138 -336 -383 -266 -412 -405 -315 -405 -397 -151 -278 -443 -413 -405 -124 -245 -418 -172 -159 -396  -13   -9 -382 -165   -5  -24   21  -47   43  -49  -69  -59  -36 -381    0 -380 -153   -8 -421  457
 38 Beat Frequent Pick  -14005  -955 -591 -912 -939 -914 -600 -592 -867 -753 -590 -591 -598 -559 -595 -594 -596 -423 -574 -453 -468 -468 -999 -128  -30 -361   50   -4  -18   -4 -223   -9  185 -165   -2   -8 -432  380    0 -600    0  999  996
 39 Beat The Last Move  -19722  -987 -991 -989 -990 -995 -994 -985 -816 -984 -998 -992 -1000 -902 -989 -996 -995 -987   -8 -982   -8  -16 -997    1  -22 -965   63  -23   13  -23 -203  -41   74 -885 -361 -518 -982  153  600    0    1 1000  997
 40 Rotate R-P-S        -25039  -982 -992 -992 -991 -995 -993 -989 -995 -988 -986 -993 -999 -925 -996 -991 -994 -935 -994 -978 -989 -994 -997  -21   11 -979   19   26  -15    5  -65  -76   11 -622   13   16 -999    8    0   -1    0    0 -682
 41 Good Ole Rock       -26201  -999 -996 -993 -998 -997 -998 -996 -999 -997 -998 -999 -1000 -951 -995 -998 -997 -986 -997 -996 -992 -995 -999    0   11 -976 -982   17   32  -20   -1  -25  185 -978   -4   -6 -999  421 -999 -1000    0    0  999
 42 * Anti-Flat         -27975  -991 -995 -971 -1000 -997 -997 -994 -998 -993 -995 -994 -999 -974 -999 -1000 -992 -986 -988 -984 -996 -994 -999  114    9 -982 -776  -69   13   -3  409   -5 -113 -979    7   -2 -995 -457 -996 -997  682 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  2  2  1  1  2  1  1  1  2  2  2  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              66  26  1 14   0  1  1  1  1  2  2  1  1  2  2  2  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  1  2  1  2  1  1  1  2  1  2  1  1  2  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  65  25  1 15   1  1  1  1  1  1  1  1  0  1  2  2  1  1  1  2  2  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         64  25  2 14   1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  2  2  0  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             63  25  3 13   0  0  0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                62  22  1 18   1  0  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  2  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    59  19  1 21   1  1  0  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 Shofar                  57  17  1 23   1  1  1  2  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 10 Robertot                55  18  4 19   0  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  1  1  0  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 11 ACT-R Lag2              55  18  4 19   0  0  1  0  1  1  1  1  1  1  1  2  1  1  1  1  2  0  2  2  1  1  1  2  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
 12 Simple Predictor        53  20  8 13   0  0  0  0  0  0  1  1  1  1  0  1  1  2  1  1  1  0  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              53  13  1 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  1  2  1  0  2  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             53  16  4 21   1  1  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Vroomfondel             52  12  1 28   0  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  2  2  1  2  2  2  2  2
 16 Piedra                  51  15  5 21   1  1  1  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  0  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  49  19 11 11   0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  0  1  2  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             48   8  1 32   1  1  1  1  2  1  1  1  1  1  2  2  1  1  1  1  2  1  2  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0
 19 Granite                 48  19 12 10   0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  1  1  0  1  2  1  1  0  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  48  19 12 10   0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  0  1  0  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          47  12  6 23   0  1  1  1  0  0  1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             46  14  9 18   0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  0  0  0  1  0  1  1  1  2  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    43   3  1 37   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1
 24 Inocencio               43  18 16  7   0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  2  0  1  0  0  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 25 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 26 * Foxtrot               33   0  8 33   0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 * Add-drift             32   2 11 28   0  0  0  1  0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  2
 28 * Copy-drift            31   2 12 27   0  1  1  0  0  0  0  0  0  1  1  0  1  1  1  1  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  1  1
 29 Peterbot                29  10 22  9   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  1  1  1  1  1  2  2  1  2  1  0  1  2  2  2  2  2
 31 Yomi AI                 26   3 18 20   1  1  0  0  0  0  1  0  0  0  1  0  1  0  1  1  0  1  0  0  1  0  1  0  0  1  1  1  0  0  1  1  1  0  1  1  1  1  2  1  2  2
 32 * Add-react             24   3 20 18   0  0  0  0  0  0  0  0  1  0  0  0  2  0  1  0  0  1  0  0  1  1  1  0  0  1  2  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1
 33 * Flat                  22   3 22 16   0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  0  1  1  1  1  2  1  1  1  2  1  2  1  0
 34 Beat The Last Move      22   6 25 10   0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  0  1  0  0  0  0  1  0  0  1  1  1  0  0  2  1  0  1  0  0  2  2  2  1  2  2
 35 * Switch A Lot          21   3 23 15   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  2  1  0  1  1  1  1  2  1  1  1  1  1  1  2  1
 36 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  0  2  1  1  1  2  1  1  1  1  1  1  1  1
 37 * Text                  17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  2  0  0  1  1  0  1  1  1  1  1  0  1  1  1  0  0  1  1  2
 38 Beat Frequent Pick      17   4 28  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  0  0  1  1  2  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  0  0  0  1  1  0  1  1  2  0  1  1  2  2
 40 Rotate R-P-S            13   0 28 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  0  0  1  0  0  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  0  0  0  1  1  0  0  1  1  0  0  1  1  2
 42 * Anti-Flat             12   3 32  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  0  0  1  0  1  0  0  0  1  2  0  1  1  0  0  0  2  0  1

