 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:  -10 (324+ 334- 342=)
 Yomi AI            vs R-P-S 20-20-60      Match:  110 (404+ 294- 302=)
 Yomi AI            vs Good Ole Rock       Match:  902 (933+  31-  36=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (322+ 351- 327=)
 Yomi AI            vs Beat The Last Move  Match:  -71 (321+ 392- 287=)
 Yomi AI            vs Beat Frequent Pick  Match:  -64 (427+ 491-  82=)
 Yomi AI            vs Always Switchin'    Match:   14 (342+ 328- 330=)
 Yomi AI            vs Iocaine Powder      Match:  -55 (294+ 349- 357=)
 Yomi AI            vs Phasenbott          Match:    2 (338+ 336- 326=)
 Yomi AI            vs MegaHAL             Match: -119 (281+ 400- 319=)
 Yomi AI            vs Biopic              Match: -158 (290+ 448- 262=)
 Yomi AI            vs Simple Modeller     Match: -176 (237+ 413- 350=)
 Yomi AI            vs Simple Predictor    Match: -125 (270+ 395- 335=)
 Yomi AI            vs Robertot            Match: -204 (275+ 479- 246=)
 Yomi AI            vs Boom                Match: -132 (259+ 391- 350=)
 Yomi AI            vs ACT-R Lag2          Match:    2 (326+ 324- 350=)
 Yomi AI            vs Majikthise          Match:    2 (329+ 327- 344=)
 Yomi AI            vs Vroomfondel         Match:    7 (336+ 329- 335=)
 Yomi AI            vs Granite             Match:  -66 (306+ 372- 322=)
 Yomi AI            vs Marble              Match: -217 (338+ 555- 107=)
 Yomi AI            vs ZQ Bot              Match: -203 (273+ 476- 251=)
 Yomi AI            vs Sweet Rocky         Match: -151 (282+ 433- 285=)
 Yomi AI            vs Piedra              Match: -153 (313+ 466- 221=)
 Yomi AI            vs Mixed Strategy      Match: -124 (311+ 435- 254=)
 Yomi AI            vs Multi-strategy      Match: -140 (259+ 399- 342=)
 Yomi AI            vs Inocencio           Match: -153 (279+ 432- 289=)
 Yomi AI            vs Peterbot            Match:   14 (336+ 322- 342=)
 Yomi AI            vs Bugbrain            Match:  -69 (295+ 364- 341=)
 Yomi AI            vs Knucklehead         Match:   14 (321+ 307- 372=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    0 (339+ 339- 322=)
 Random (Optimal)   vs Good Ole Rock       Match:  -11 (338+ 349- 313=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -4 (333+ 337- 330=)
 Random (Optimal)   vs Beat The Last Move  Match:   -6 (345+ 351- 304=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -20 (330+ 350- 320=)
 Random (Optimal)   vs Always Switchin'    Match:  -27 (324+ 351- 325=)
 Random (Optimal)   vs Iocaine Powder      Match:  -43 (302+ 345- 353=)
 Random (Optimal)   vs Phasenbott          Match:  -47 (301+ 348- 351=)
 Random (Optimal)   vs MegaHAL             Match:  -23 (319+ 342- 339=)
 Random (Optimal)   vs Biopic              Match:  -20 (315+ 335- 350=)
 Random (Optimal)   vs Simple Modeller     Match:   -9 (331+ 340- 329=)
 Random (Optimal)   vs Simple Predictor    Match:    2 (345+ 343- 312=)
 Random (Optimal)   vs Robertot            Match:   -8 (320+ 328- 352=)
 Random (Optimal)   vs Boom                Match:   30 (346+ 316- 338=)
 Random (Optimal)   vs ACT-R Lag2          Match:   31 (352+ 321- 327=)
 Random (Optimal)   vs Majikthise          Match:  -13 (320+ 333- 347=)
 Random (Optimal)   vs Vroomfondel         Match:   30 (348+ 318- 334=)
 Random (Optimal)   vs Granite             Match:   35 (365+ 330- 305=)
 Random (Optimal)   vs Marble              Match:  -19 (321+ 340- 339=)
 Random (Optimal)   vs ZQ Bot              Match:  -10 (323+ 333- 344=)
 Random (Optimal)   vs Sweet Rocky         Match:   -1 (338+ 339- 323=)
 Random (Optimal)   vs Piedra              Match:  -43 (314+ 357- 329=)
 Random (Optimal)   vs Mixed Strategy      Match:   65 (356+ 291- 353=)
 Random (Optimal)   vs Multi-strategy      Match:   18 (339+ 321- 340=)
 Random (Optimal)   vs Inocencio           Match:  -28 (318+ 346- 336=)
 Random (Optimal)   vs Peterbot            Match:   10 (326+ 316- 358=)
 Random (Optimal)   vs Bugbrain            Match:  -10 (317+ 327- 356=)
 Random (Optimal)   vs Knucklehead         Match:   26 (343+ 317- 340=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -350 (224+ 574- 202=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   43 (346+ 303- 351=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (285+ 434- 281=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -388 (204+ 592- 204=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    2 (337+ 335- 328=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -386 (200+ 586- 214=)
 R-P-S 20-20-60     vs Phasenbott          Match: -120 (281+ 401- 318=)
 R-P-S 20-20-60     vs MegaHAL             Match: -375 (200+ 575- 225=)
 R-P-S 20-20-60     vs Biopic              Match: -412 (201+ 613- 186=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -361 (224+ 585- 191=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -413 (189+ 602- 209=)
 R-P-S 20-20-60     vs Robertot            Match: -368 (208+ 576- 216=)
 R-P-S 20-20-60     vs Boom                Match: -358 (210+ 568- 222=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -353 (210+ 563- 227=)
 R-P-S 20-20-60     vs Majikthise          Match: -198 (263+ 461- 276=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -155 (285+ 440- 275=)
 R-P-S 20-20-60     vs Granite             Match: -366 (218+ 584- 198=)
 R-P-S 20-20-60     vs Marble              Match: -371 (208+ 579- 213=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -395 (200+ 595- 205=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -333 (227+ 560- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -393 (210+ 603- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -328 (227+ 555- 218=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -389 (199+ 588- 213=)
 R-P-S 20-20-60     vs Inocencio           Match: -379 (213+ 592- 195=)
 R-P-S 20-20-60     vs Peterbot            Match: -379 (215+ 594- 191=)
 R-P-S 20-20-60     vs Bugbrain            Match: -179 (262+ 441- 297=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -12 (314+ 326- 360=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   11 (342+ 331- 327=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  8+ 976-  16=)
 Good Ole Rock      vs Knucklehead         Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -26 (333+ 359- 308=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Piedra              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -956 (  9+ 965-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -893 ( 37+ 930-  33=)
 Rotate R-P-S       vs Knucklehead         Match: -275 (247+ 522- 231=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -502 (  0+ 502- 498=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  5+ 989-   6=)
 Beat The Last Move vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs MegaHAL             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -967 ( 16+ 983-   1=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -176 (262+ 438- 300=)
 Beat The Last Move vs Majikthise          Match:   29 (344+ 315- 341=)
 Beat The Last Move vs Vroomfondel         Match:    7 (328+ 321- 351=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs ZQ Bot              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Piedra              Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -981 (  8+ 989-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -960 ( 12+ 972-  16=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -965 ( 13+ 978-   9=)
 Beat The Last Move vs Knucklehead         Match: -712 (104+ 816-  80=)
 Beat Frequent Pick vs Always Switchin'    Match:  -50 (311+ 361- 328=)
 Beat Frequent Pick vs Iocaine Powder      Match: -917 ( 30+ 947-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -952 ( 16+ 968-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -671 (113+ 784- 103=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -579 (200+ 779-  21=)
 Beat Frequent Pick vs Majikthise          Match: -468 (191+ 659- 150=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (186+ 653- 161=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Piedra              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -482 (233+ 715-  52=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -430 (207+ 637- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -395 (183+ 578- 239=)
 Beat Frequent Pick vs Knucklehead         Match: -152 (322+ 474- 204=)
 Always Switchin'   vs Iocaine Powder      Match: -252 (246+ 498- 256=)
 Always Switchin'   vs Phasenbott          Match: -209 (268+ 477- 255=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 59+ 510- 431=)
 Always Switchin'   vs Biopic              Match: -317 (169+ 486- 345=)
 Always Switchin'   vs Simple Modeller     Match: -424 ( 61+ 485- 454=)
 Always Switchin'   vs Simple Predictor    Match: -372 ( 88+ 460- 452=)
 Always Switchin'   vs Robertot            Match: -447 ( 20+ 467- 513=)
 Always Switchin'   vs Boom                Match: -375 ( 97+ 472- 431=)
 Always Switchin'   vs ACT-R Lag2          Match: -245 (243+ 488- 269=)
 Always Switchin'   vs Majikthise          Match: -261 (240+ 501- 259=)
 Always Switchin'   vs Vroomfondel         Match: -189 (264+ 453- 283=)
 Always Switchin'   vs Granite             Match: -218 (253+ 471- 276=)
 Always Switchin'   vs Marble              Match: -316 (204+ 520- 276=)
 Always Switchin'   vs ZQ Bot              Match: -307 (197+ 504- 299=)
 Always Switchin'   vs Sweet Rocky         Match: -300 (192+ 492- 316=)
 Always Switchin'   vs Piedra              Match: -281 (236+ 517- 247=)
 Always Switchin'   vs Mixed Strategy      Match:  -90 (317+ 407- 276=)
 Always Switchin'   vs Multi-strategy      Match: -475 ( 18+ 493- 489=)
 Always Switchin'   vs Inocencio           Match: -292 (202+ 494- 304=)
 Always Switchin'   vs Peterbot            Match: -229 (258+ 487- 255=)
 Always Switchin'   vs Bugbrain            Match: -222 (239+ 461- 300=)
 Always Switchin'   vs Knucklehead         Match:   16 (346+ 330- 324=)
 Iocaine Powder     vs Phasenbott          Match:   50 (370+ 320- 310=)
 Iocaine Powder     vs MegaHAL             Match:   67 (387+ 320- 293=)
 Iocaine Powder     vs Biopic              Match:   27 (351+ 324- 325=)
 Iocaine Powder     vs Simple Modeller     Match:   13 (340+ 327- 333=)
 Iocaine Powder     vs Simple Predictor    Match:  124 (452+ 328- 220=)
 Iocaine Powder     vs Robertot            Match:   27 (354+ 327- 319=)
 Iocaine Powder     vs Boom                Match:   12 (331+ 319- 350=)
 Iocaine Powder     vs ACT-R Lag2          Match:   29 (355+ 326- 319=)
 Iocaine Powder     vs Majikthise          Match:   46 (356+ 310- 334=)
 Iocaine Powder     vs Vroomfondel         Match:   50 (372+ 322- 306=)
 Iocaine Powder     vs Granite             Match:  246 (530+ 284- 186=)
 Iocaine Powder     vs Marble              Match:  246 (526+ 280- 194=)
 Iocaine Powder     vs ZQ Bot              Match:  340 (612+ 272- 116=)
 Iocaine Powder     vs Sweet Rocky         Match:    1 (347+ 346- 307=)
 Iocaine Powder     vs Piedra              Match:  -12 (344+ 356- 300=)
 Iocaine Powder     vs Mixed Strategy      Match:   69 (386+ 317- 297=)
 Iocaine Powder     vs Multi-strategy      Match:  242 (507+ 265- 228=)
 Iocaine Powder     vs Inocencio           Match:  125 (432+ 307- 261=)
 Iocaine Powder     vs Peterbot            Match:  883 (925+  42-  33=)
 Iocaine Powder     vs Bugbrain            Match:  -32 (323+ 355- 322=)
 Iocaine Powder     vs Knucklehead         Match:  572 (715+ 143- 142=)
 Phasenbott         vs MegaHAL             Match:  108 (412+ 304- 284=)
 Phasenbott         vs Biopic              Match:   36 (358+ 322- 320=)
 Phasenbott         vs Simple Modeller     Match:   17 (364+ 347- 289=)
 Phasenbott         vs Simple Predictor    Match:  140 (433+ 293- 274=)
 Phasenbott         vs Robertot            Match:   58 (379+ 321- 300=)
 Phasenbott         vs Boom                Match:    3 (330+ 327- 343=)
 Phasenbott         vs ACT-R Lag2          Match:   92 (384+ 292- 324=)
 Phasenbott         vs Majikthise          Match:   -7 (337+ 344- 319=)
 Phasenbott         vs Vroomfondel         Match:  -15 (331+ 346- 323=)
 Phasenbott         vs Granite             Match:  213 (521+ 308- 171=)
 Phasenbott         vs Marble              Match:  201 (486+ 285- 229=)
 Phasenbott         vs ZQ Bot              Match:  296 (531+ 235- 234=)
 Phasenbott         vs Sweet Rocky         Match:   25 (338+ 313- 349=)
 Phasenbott         vs Piedra              Match:   24 (354+ 330- 316=)
 Phasenbott         vs Mixed Strategy      Match:   88 (378+ 290- 332=)
 Phasenbott         vs Multi-strategy      Match:  246 (506+ 260- 234=)
 Phasenbott         vs Inocencio           Match:  231 (505+ 274- 221=)
 Phasenbott         vs Peterbot            Match:  916 (943+  27-  30=)
 Phasenbott         vs Bugbrain            Match:   10 (323+ 313- 364=)
 Phasenbott         vs Knucklehead         Match:  389 (584+ 195- 221=)
 MegaHAL            vs Biopic              Match:   -3 (340+ 343- 317=)
 MegaHAL            vs Simple Modeller     Match:    8 (345+ 337- 318=)
 MegaHAL            vs Simple Predictor    Match:   83 (402+ 319- 279=)
 MegaHAL            vs Robertot            Match:   13 (377+ 364- 259=)
 MegaHAL            vs Boom                Match:   30 (341+ 311- 348=)
 MegaHAL            vs ACT-R Lag2          Match:   -6 (366+ 372- 262=)
 MegaHAL            vs Majikthise          Match:   48 (365+ 317- 318=)
 MegaHAL            vs Vroomfondel         Match:   39 (364+ 325- 311=)
 MegaHAL            vs Granite             Match:  205 (540+ 335- 125=)
 MegaHAL            vs Marble              Match:  230 (550+ 320- 130=)
 MegaHAL            vs ZQ Bot              Match:  252 (560+ 308- 132=)
 MegaHAL            vs Sweet Rocky         Match:   15 (342+ 327- 331=)
 MegaHAL            vs Piedra              Match:   39 (369+ 330- 301=)
 MegaHAL            vs Mixed Strategy      Match:   69 (411+ 342- 247=)
 MegaHAL            vs Multi-strategy      Match:  282 (511+ 229- 260=)
 MegaHAL            vs Inocencio           Match:  225 (493+ 268- 239=)
 MegaHAL            vs Peterbot            Match:  923 (953+  30-  17=)
 MegaHAL            vs Bugbrain            Match:   -5 (333+ 338- 329=)
 MegaHAL            vs Knucklehead         Match:  381 (587+ 206- 207=)
 Biopic             vs Simple Modeller     Match:  -25 (312+ 337- 351=)
 Biopic             vs Simple Predictor    Match:   93 (415+ 322- 263=)
 Biopic             vs Robertot            Match:   11 (344+ 333- 323=)
 Biopic             vs Boom                Match:   18 (341+ 323- 336=)
 Biopic             vs ACT-R Lag2          Match:   43 (372+ 329- 299=)
 Biopic             vs Majikthise          Match:  -20 (331+ 351- 318=)
 Biopic             vs Vroomfondel         Match:    4 (341+ 337- 322=)
 Biopic             vs Granite             Match:  130 (471+ 341- 188=)
 Biopic             vs Marble              Match:  150 (464+ 314- 222=)
 Biopic             vs ZQ Bot              Match:   81 (407+ 326- 267=)
 Biopic             vs Sweet Rocky         Match:   37 (382+ 345- 273=)
 Biopic             vs Piedra              Match:   35 (370+ 335- 295=)
 Biopic             vs Mixed Strategy      Match:  -45 (323+ 368- 309=)
 Biopic             vs Multi-strategy      Match:  241 (495+ 254- 251=)
 Biopic             vs Inocencio           Match:  201 (489+ 288- 223=)
 Biopic             vs Peterbot            Match:  779 (845+  66-  89=)
 Biopic             vs Bugbrain            Match:   -7 (355+ 362- 283=)
 Biopic             vs Knucklehead         Match:  543 (685+ 142- 173=)
 Simple Modeller    vs Simple Predictor    Match:  289 (541+ 252- 207=)
 Simple Modeller    vs Robertot            Match:  -11 (331+ 342- 327=)
 Simple Modeller    vs Boom                Match:   27 (361+ 334- 305=)
 Simple Modeller    vs ACT-R Lag2          Match:   36 (378+ 342- 280=)
 Simple Modeller    vs Majikthise          Match:   -3 (343+ 346- 311=)
 Simple Modeller    vs Vroomfondel         Match:   -2 (337+ 339- 324=)
 Simple Modeller    vs Granite             Match:  111 (415+ 304- 281=)
 Simple Modeller    vs Marble              Match:  102 (404+ 302- 294=)
 Simple Modeller    vs ZQ Bot              Match:  306 (523+ 217- 260=)
 Simple Modeller    vs Sweet Rocky         Match:   55 (366+ 311- 323=)
 Simple Modeller    vs Piedra              Match:   21 (346+ 325- 329=)
 Simple Modeller    vs Mixed Strategy      Match:   16 (354+ 338- 308=)
 Simple Modeller    vs Multi-strategy      Match:  222 (472+ 250- 278=)
 Simple Modeller    vs Inocencio           Match:  505 (681+ 176- 143=)
 Simple Modeller    vs Peterbot            Match:  476 (647+ 171- 182=)
 Simple Modeller    vs Bugbrain            Match:   64 (374+ 310- 316=)
 Simple Modeller    vs Knucklehead         Match:  325 (525+ 200- 275=)
 Simple Predictor   vs Robertot            Match:  -45 (339+ 384- 277=)
 Simple Predictor   vs Boom                Match:  -36 (327+ 363- 310=)
 Simple Predictor   vs ACT-R Lag2          Match:  -81 (319+ 400- 281=)
 Simple Predictor   vs Majikthise          Match:  -13 (334+ 347- 319=)
 Simple Predictor   vs Vroomfondel         Match:  -42 (331+ 373- 296=)
 Simple Predictor   vs Granite             Match:   44 (425+ 381- 194=)
 Simple Predictor   vs Marble              Match:  -45 (380+ 425- 195=)
 Simple Predictor   vs ZQ Bot              Match:  164 (568+ 404-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   41 (382+ 341- 277=)
 Simple Predictor   vs Piedra              Match:   34 (387+ 353- 260=)
 Simple Predictor   vs Mixed Strategy      Match:   84 (412+ 328- 260=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  597 (764+ 167-  69=)
 Simple Predictor   vs Peterbot            Match:  327 (613+ 286- 101=)
 Simple Predictor   vs Bugbrain            Match:   32 (373+ 341- 286=)
 Simple Predictor   vs Knucklehead         Match:  248 (501+ 253- 246=)
 Robertot           vs Boom                Match:  -11 (345+ 356- 299=)
 Robertot           vs ACT-R Lag2          Match:  -60 (341+ 401- 258=)
 Robertot           vs Majikthise          Match:   -7 (339+ 346- 315=)
 Robertot           vs Vroomfondel         Match:   -6 (358+ 364- 278=)
 Robertot           vs Granite             Match:   20 (463+ 443-  94=)
 Robertot           vs Marble              Match:   33 (472+ 439-  89=)
 Robertot           vs ZQ Bot              Match:   80 (434+ 354- 212=)
 Robertot           vs Sweet Rocky         Match:  -29 (344+ 373- 283=)
 Robertot           vs Piedra              Match:   74 (390+ 316- 294=)
 Robertot           vs Mixed Strategy      Match:   45 (391+ 346- 263=)
 Robertot           vs Multi-strategy      Match:  263 (504+ 241- 255=)
 Robertot           vs Inocencio           Match:  -10 (377+ 387- 236=)
 Robertot           vs Peterbot            Match:  378 (567+ 189- 244=)
 Robertot           vs Bugbrain            Match:   20 (363+ 343- 294=)
 Robertot           vs Knucklehead         Match:  440 (629+ 189- 182=)
 Boom               vs ACT-R Lag2          Match:  -40 (323+ 363- 314=)
 Boom               vs Majikthise          Match:   -8 (344+ 352- 304=)
 Boom               vs Vroomfondel         Match:   -7 (329+ 336- 335=)
 Boom               vs Granite             Match:    5 (354+ 349- 297=)
 Boom               vs Marble              Match:   15 (349+ 334- 317=)
 Boom               vs ZQ Bot              Match:  101 (403+ 302- 295=)
 Boom               vs Sweet Rocky         Match:   15 (350+ 335- 315=)
 Boom               vs Piedra              Match:   10 (356+ 346- 298=)
 Boom               vs Mixed Strategy      Match:    4 (343+ 339- 318=)
 Boom               vs Multi-strategy      Match:  232 (487+ 255- 258=)
 Boom               vs Inocencio           Match:   59 (371+ 312- 317=)
 Boom               vs Peterbot            Match:  530 (681+ 151- 168=)
 Boom               vs Bugbrain            Match:  -22 (326+ 348- 326=)
 Boom               vs Knucklehead         Match:  388 (573+ 185- 242=)
 ACT-R Lag2         vs Majikthise          Match:  -29 (308+ 337- 355=)
 ACT-R Lag2         vs Vroomfondel         Match:   32 (350+ 318- 332=)
 ACT-R Lag2         vs Granite             Match:  136 (501+ 365- 134=)
 ACT-R Lag2         vs Marble              Match:  115 (483+ 368- 149=)
 ACT-R Lag2         vs ZQ Bot              Match:  110 (447+ 337- 216=)
 ACT-R Lag2         vs Sweet Rocky         Match:   36 (378+ 342- 280=)
 ACT-R Lag2         vs Piedra              Match:   74 (380+ 306- 314=)
 ACT-R Lag2         vs Mixed Strategy      Match:   91 (405+ 314- 281=)
 ACT-R Lag2         vs Multi-strategy      Match:  211 (475+ 264- 261=)
 ACT-R Lag2         vs Inocencio           Match:   16 (389+ 373- 238=)
 ACT-R Lag2         vs Peterbot            Match:  565 (719+ 154- 127=)
 ACT-R Lag2         vs Bugbrain            Match:   15 (352+ 337- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  502 (671+ 169- 160=)
 Majikthise         vs Vroomfondel         Match:  -21 (324+ 345- 331=)
 Majikthise         vs Granite             Match:    9 (373+ 364- 263=)
 Majikthise         vs Marble              Match:   45 (381+ 336- 283=)
 Majikthise         vs ZQ Bot              Match:   42 (414+ 372- 214=)
 Majikthise         vs Sweet Rocky         Match:   65 (387+ 322- 291=)
 Majikthise         vs Piedra              Match:    2 (359+ 357- 284=)
 Majikthise         vs Mixed Strategy      Match:    1 (356+ 355- 289=)
 Majikthise         vs Multi-strategy      Match:  174 (448+ 274- 278=)
 Majikthise         vs Inocencio           Match:   57 (377+ 320- 303=)
 Majikthise         vs Peterbot            Match:   31 (363+ 332- 305=)
 Majikthise         vs Bugbrain            Match:  -22 (329+ 351- 320=)
 Majikthise         vs Knucklehead         Match:  263 (506+ 243- 251=)
 Vroomfondel        vs Granite             Match:   18 (387+ 369- 244=)
 Vroomfondel        vs Marble              Match:   52 (414+ 362- 224=)
 Vroomfondel        vs ZQ Bot              Match:  104 (411+ 307- 282=)
 Vroomfondel        vs Sweet Rocky         Match:   18 (346+ 328- 326=)
 Vroomfondel        vs Piedra              Match:  -23 (350+ 373- 277=)
 Vroomfondel        vs Mixed Strategy      Match:   18 (363+ 345- 292=)
 Vroomfondel        vs Multi-strategy      Match:  160 (441+ 281- 278=)
 Vroomfondel        vs Inocencio           Match:    6 (362+ 356- 282=)
 Vroomfondel        vs Peterbot            Match:   13 (353+ 340- 307=)
 Vroomfondel        vs Bugbrain            Match:    5 (320+ 315- 365=)
 Vroomfondel        vs Knucklehead         Match:  280 (517+ 237- 246=)
 Granite            vs Marble              Match:    5 (493+ 488-  19=)
 Granite            vs ZQ Bot              Match:   23 (482+ 459-  59=)
 Granite            vs Sweet Rocky         Match:   44 (402+ 358- 240=)
 Granite            vs Piedra              Match:   46 (407+ 361- 232=)
 Granite            vs Mixed Strategy      Match:   29 (412+ 383- 205=)
 Granite            vs Multi-strategy      Match:  270 (509+ 239- 252=)
 Granite            vs Inocencio           Match:  642 (816+ 174-  10=)
 Granite            vs Peterbot            Match:  585 (773+ 188-  39=)
 Granite            vs Bugbrain            Match:  -54 (342+ 396- 262=)
 Granite            vs Knucklehead         Match:  340 (572+ 232- 196=)
 Marble             vs ZQ Bot              Match:   95 (530+ 435-  35=)
 Marble             vs Sweet Rocky         Match:   26 (391+ 365- 244=)
 Marble             vs Piedra              Match:   54 (403+ 349- 248=)
 Marble             vs Mixed Strategy      Match:    1 (391+ 390- 219=)
 Marble             vs Multi-strategy      Match:  260 (513+ 253- 234=)
 Marble             vs Inocencio           Match:  647 (819+ 172-   9=)
 Marble             vs Peterbot            Match:  953 (969+  16-  15=)
 Marble             vs Bugbrain            Match:  -87 (345+ 432- 223=)
 Marble             vs Knucklehead         Match:  315 (551+ 236- 213=)
 ZQ Bot             vs Sweet Rocky         Match:   21 (387+ 366- 247=)
 ZQ Bot             vs Piedra              Match:   42 (391+ 349- 260=)
 ZQ Bot             vs Mixed Strategy      Match:   -5 (375+ 380- 245=)
 ZQ Bot             vs Multi-strategy      Match:  287 (514+ 227- 259=)
 ZQ Bot             vs Inocencio           Match:  -51 (403+ 454- 143=)
 ZQ Bot             vs Peterbot            Match:  927 (953+  26-  21=)
 ZQ Bot             vs Bugbrain            Match: -153 (334+ 487- 179=)
 ZQ Bot             vs Knucklehead         Match:  267 (539+ 272- 189=)
 Sweet Rocky        vs Piedra              Match:  -29 (368+ 397- 235=)
 Sweet Rocky        vs Mixed Strategy      Match:  -10 (368+ 378- 254=)
 Sweet Rocky        vs Multi-strategy      Match:  103 (436+ 333- 231=)
 Sweet Rocky        vs Inocencio           Match:  -41 (344+ 385- 271=)
 Sweet Rocky        vs Peterbot            Match:  318 (576+ 258- 166=)
 Sweet Rocky        vs Bugbrain            Match:  -43 (339+ 382- 279=)
 Sweet Rocky        vs Knucklehead         Match:  208 (490+ 282- 228=)
 Piedra             vs Mixed Strategy      Match:    1 (365+ 364- 271=)
 Piedra             vs Multi-strategy      Match:   83 (441+ 358- 201=)
 Piedra             vs Inocencio           Match:  -61 (355+ 416- 229=)
 Piedra             vs Peterbot            Match:  931 (954+  23-  23=)
 Piedra             vs Bugbrain            Match:  -52 (317+ 369- 314=)
 Piedra             vs Knucklehead         Match:  157 (460+ 303- 237=)
 Mixed Strategy     vs Multi-strategy      Match:   15 (364+ 349- 287=)
 Mixed Strategy     vs Inocencio           Match:    5 (377+ 372- 251=)
 Mixed Strategy     vs Peterbot            Match:  282 (532+ 250- 218=)
 Mixed Strategy     vs Bugbrain            Match:  -76 (324+ 400- 276=)
 Mixed Strategy     vs Knucklehead         Match:  186 (474+ 288- 238=)
 Multi-strategy     vs Inocencio           Match: -119 (345+ 464- 191=)
 Multi-strategy     vs Peterbot            Match:  -81 (291+ 372- 337=)
 Multi-strategy     vs Bugbrain            Match: -118 (287+ 405- 308=)
 Multi-strategy     vs Knucklehead         Match:   26 (349+ 323- 328=)
 Inocencio          vs Peterbot            Match:  217 (486+ 269- 245=)
 Inocencio          vs Bugbrain            Match: -101 (290+ 391- 319=)
 Inocencio          vs Knucklehead         Match:  219 (504+ 285- 211=)
 Peterbot           vs Bugbrain            Match: -157 (277+ 434- 289=)
 Peterbot           vs Knucklehead         Match:  118 (402+ 284- 314=)
 Bugbrain           vs Knucklehead         Match:  104 (398+ 294- 308=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7746     0   67   50   13   27   27   12  246  124   29  -12  246  -32    1   69  340   46   50  125  242   43   55  572  252  883  386  917  984  991  993
  2 MegaHAL               7551   -67    0 -108    8   -3   13   30  230   83   -6   39  205   -5   15   69  252   48   39  225  282   23  119  381  451  923  375  944  994  993  999
  3 Phasenbott            7328   -50  108    0   17   36   58    3  201  140   92   24  213   10   25   88  296   -7  -15  231  246   47   -2  389  209  916  120  952  995  994  992
  4 Simple Modeller       7074   -13   -8  -17    0   25  -11   27  102  289   36   21  111   64   55   16  306   -3   -2  505  222    9  176  325  424  476  361  595  993  992  998
  5 Biopic                6769   -27    3  -36  -25    0   11   18  150   93   43   35  130   -7   37  -45   81  -20    4  201  241   20  158  543  317  779  412  671  990  994  998
  6 Robertot              6018   -27  -13  -58   11  -11    0  -11   33   45  -60   74   20   20  -29   45   80   -7   -6  -10  263    8  204  440  447  378  368  855  967  994  998
  7 Boom                  5801   -12  -30   -3  -27  -18   11    0   15   36  -40   10    5  -22   15    4  101   -8   -7   59  232  -30  132  388  375  530  358  753  991  986  997
  8 Marble                5617  -246 -230 -201 -102 -150  -33  -15    0   45 -115   54   -5  -87   26    1   95  -45  -52  647  260   19  217  315  316  953  371  593  991  995 1000
  9 Simple Predictor      5242  -124  -83 -140 -289  -93  -45  -36  -45    0  -81   34   44   32   41   84  164  -13  -42  597  191   -2  125  248  372  327  413  592  986  989  996
 10 ACT-R Lag2            5176   -29    6  -92  -36  -43   60   40  115   81    0   74  136   15   36   91  110  -29   32   16  211  -31   -2  502  245  565  353  579  176  995 1000
 11 Piedra                5112    12  -39  -24  -21  -35  -74  -10  -54  -34  -74    0  -46  -52   29    1  -42   -2   23  -61   83   43  153  157  281  931  393  594  993  991  996
 12 Granite               4990  -246 -205 -213 -111 -130  -20   -5    5  -44 -136   46    0  -54   44   29   23   -9  -18  642  270  -35   66  340  218  585  366  594  992  996 1000
 13 Bugbrain              4588    32    5  -10  -64    7  -20   22   87  -32  -15   52   54    0   43   76  153   22   -5  101  118   10   69  104  222  157  179  395  965  893  968
 14 Sweet Rocky           4498    -1  -15  -25  -55  -37   29  -15  -26  -41  -36  -29  -44  -43    0  -10  -21  -65  -18  -41  103    1  151  208  300  318  333  591  993  996  997
 15 Mixed Strategy        3849   -69  -69  -88  -16   45  -45   -4   -1  -84  -91   -1  -29  -76   10    0    5   -1  -18    5   15  -65  124  186   90  282  328  482  981  956  997
 16 ZQ Bot                3827  -340 -252 -296 -306  -81  -80 -101  -95 -164 -110   42  -23 -153   21   -5    0  -42 -104  -51  287   10  203  267  307  927  395  592  990  991  998
 17 Majikthise            3535   -46  -48    7    3   20    7    8   45   13   29    2    9  -22   65    1   42    0  -21   57  174   13   -2  263  261   31  198  468  -29  992  995
 18 Vroomfondel           3372   -50  -39   15    2   -4    6    7   52   42  -32  -23   18    5   18   18  104   21    0    6  160  -30   -7  280  189   13  155  467   -7  992  994
 19 Inocencio             1440  -125 -225 -231 -505 -201   10  -59 -647 -597  -16   61 -642 -101   41   -5   51  -57   -6    0  119   28  153  219  292  217  379  363  960  987  977
 20 Multi-strategy        1204  -242 -282 -246 -222 -241 -263 -232 -260 -191 -211  -83 -270 -118 -103  -15 -287 -174 -160 -119    0  -18  140   26  475  -81  389  999  997  997  999
 21 Random (Optimal)       -85   -43  -23  -47   -9  -20   -8   30  -19    2   31  -43   35  -10   -1   65  -10  -13   30  -28   18    0   10   26  -27   10    0  -20   -6   -4  -11
 22 Yomi AI              -1352   -55 -119    2 -176 -158 -204 -132 -217 -125    2 -153  -66  -69 -151 -124 -203    2    7 -153 -140  -10    0   14   14   14  110  -64  -71  -29  902
 23 Knucklehead          -4184  -572 -381 -389 -325 -543 -440 -388 -315 -248 -502 -157 -340 -104 -208 -186 -267 -263 -280 -219  -26  -26  -14    0  -16 -118   12  152  712  275  992
 24 Always Switchin'     -5678  -252 -451 -209 -424 -317 -447 -375 -316 -372 -245 -281 -218 -222 -300  -90 -307 -261 -189 -292 -475   27  -14   16    0 -229   -2   50  502   26  -11
 25 Peterbot             -6001  -883 -923 -916 -476 -779 -378 -530 -953 -327 -565 -931 -585 -157 -318 -282 -927  -31  -13 -217   81  -10  -14  118  229    0  379  430  982  997  998
 26 R-P-S 20-20-60       -7975  -386 -375 -120 -361 -412 -368 -358 -371 -413 -353 -393 -366 -179 -333 -328 -395 -198 -155 -379 -389    0 -110  -12    2 -379    0 -388 -149   43 -350
 27 Beat Frequent Pick  -12757  -917 -944 -952 -595 -671 -855 -753 -593 -592 -579 -594 -594 -395 -591 -482 -592 -468 -467 -363 -999   20   64 -152  -50 -430  388    0 -600    0  999
 28 Beat The Last Move  -17271  -984 -994 -995 -993 -990 -967 -991 -991 -986 -176 -993 -992 -965 -993 -981 -990   29    7 -960 -997    6   71 -712 -502 -982  149  600    0    1 1000
 29 Rotate R-P-S        -21023  -991 -993 -994 -992 -994 -994 -986 -995 -989 -995 -991 -996 -893 -996 -956 -991 -992 -992 -987 -997    4   29 -275  -26 -997  -43    0   -1    0    0
 30 Good Ole Rock       -24411  -993 -999 -992 -998 -998 -998 -997 -1000 -996 -1000 -996 -1000 -968 -997 -997 -998 -995 -994 -977 -999   11 -902 -992   11 -998  350 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              47  18  0 11   1  1  1  1  2  1  2  1  2  1  1  1  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Iocaine Powder          46  17  0 12   1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  2  1  1  1  1  1  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  16  1 12   0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  6 Bugbrain                44  16  1 12   1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 MegaHAL                 43  16  2 11   0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                39  12  2 15   0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2
 11 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2
 12 Sweet Rocky             37  10  2 17   1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        36  13  6 10   0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  34  13  8  8   0  0  0  0  0  0  0  1  1  1  0  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  34  10  5 14   1  1  1  1  0  0  1  1  0  1  1  1  1  0  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 16 Granite                 33  11  7 11   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31   9  7 13   0  0  1  1  0  0  0  1  1  1  1  1  0  1  1  1  1  0  1  1  2  1  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Inocencio               30  12 11  6   0  0  0  0  1  0  0  0  1  0  1  1  0  0  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  26  10 13  6   0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Peterbot                20   8 17  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  2  1  2  2  2  2  2  2  2
 22 Multi-strategy          17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 13   2 18  9   1  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  0  1  1  0  1  0  1  2  2
 24 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  2  2  2  1
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1  0  1

