 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  845 (897+  52-  51=)
 Yomi AI            vs R-P-S 20-20-60      Match:  116 (404+ 288- 308=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (323+ 351- 326=)
 Yomi AI            vs Beat The Last Move  Match:  -27 (323+ 350- 327=)
 Yomi AI            vs Always Switchin'    Match:   -7 (330+ 337- 333=)
 Yomi AI            vs Beat Frequent Pick  Match:  -58 (401+ 459- 140=)
 Yomi AI            vs * Pi                Match:    1 (345+ 344- 311=)
 Yomi AI            vs * Switch A Lot      Match:  -15 (319+ 334- 347=)
 Yomi AI            vs * Flat              Match:   -5 (336+ 341- 323=)
 Yomi AI            vs * Anti-Flat         Match:  135 (358+ 223- 419=)
 Yomi AI            vs * Foxtrot           Match:   23 (343+ 320- 337=)
 Yomi AI            vs * De Bruijn         Match:   -9 (333+ 342- 325=)
 Yomi AI            vs * Text              Match:   54 (356+ 302- 342=)
 Yomi AI            vs * Anti-rotn         Match:  -31 (318+ 349- 333=)
 Yomi AI            vs * Copy-drift        Match:   17 (342+ 325- 333=)
 Yomi AI            vs * Add-react         Match:    1 (341+ 340- 319=)
 Yomi AI            vs * Add-drift         Match:  -41 (303+ 344- 353=)
 Yomi AI            vs Iocaine Powder      Match:  -13 (336+ 349- 315=)
 Yomi AI            vs Phasenbott          Match:   36 (358+ 322- 320=)
 Yomi AI            vs MegaHAL             Match: -173 (259+ 432- 309=)
 Yomi AI            vs RussRocker4         Match:  -69 (300+ 369- 331=)
 Yomi AI            vs Biopic              Match:   30 (340+ 310- 350=)
 Yomi AI            vs Simple Modeller     Match: -266 (210+ 476- 314=)
 Yomi AI            vs Simple Predictor    Match: -380 (212+ 592- 196=)
 Yomi AI            vs Robertot            Match:  -73 (381+ 454- 165=)
 Yomi AI            vs Boom                Match: -158 (263+ 421- 316=)
 Yomi AI            vs Shofar              Match: -150 (261+ 411- 328=)
 Yomi AI            vs ACT-R Lag2          Match:  -56 (322+ 378- 300=)
 Yomi AI            vs Majikthise          Match:  -32 (337+ 369- 294=)
 Yomi AI            vs Vroomfondel         Match:  -13 (331+ 344- 325=)
 Yomi AI            vs Granite             Match: -130 (391+ 521-  88=)
 Yomi AI            vs Marble              Match:  -88 (426+ 514-  60=)
 Yomi AI            vs ZQ Bot              Match: -191 (281+ 472- 247=)
 Yomi AI            vs Sweet Rocky         Match: -207 (285+ 492- 223=)
 Yomi AI            vs Piedra              Match:   12 (333+ 321- 346=)
 Yomi AI            vs Mixed Strategy      Match: -141 (314+ 455- 231=)
 Yomi AI            vs Multi-strategy      Match: -269 (214+ 483- 303=)
 Yomi AI            vs Inocencio           Match: -185 (259+ 444- 297=)
 Yomi AI            vs Peterbot            Match:  -20 (316+ 336- 348=)
 Yomi AI            vs Bugbrain            Match:  -19 (315+ 334- 351=)
 Yomi AI            vs Knucklehead         Match:  -12 (320+ 332- 348=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  362 (579+ 217- 204=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -22 (326+ 348- 326=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -18 (325+ 343- 332=)
 Good Ole Rock      vs * Flat              Match:   -2 (332+ 334- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   -4 (337+ 341- 322=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:  -11 (327+ 338- 335=)
 Good Ole Rock      vs * Add-react         Match:  -25 (323+ 348- 329=)
 Good Ole Rock      vs * Add-drift         Match:  -25 (318+ 343- 339=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -979 (  7+ 986-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -984 (  6+ 990-   4=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Knucklehead         Match: -860 ( 57+ 917-  26=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -20 (331+ 351- 318=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -181 (264+ 445- 291=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -21 (334+ 355- 311=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -413 (191+ 604- 205=)
 R-P-S 20-20-60     vs * Pi                Match:   -2 (341+ 343- 316=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -46 (318+ 364- 318=)
 R-P-S 20-20-60     vs * Flat              Match:    5 (335+ 330- 335=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:   51 (256+ 205- 539=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -22 (302+ 324- 374=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -34 (325+ 359- 316=)
 R-P-S 20-20-60     vs * Text              Match:  -16 (295+ 311- 394=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -134 (283+ 417- 300=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -19 (316+ 335- 349=)
 R-P-S 20-20-60     vs * Add-react         Match:   16 (345+ 329- 326=)
 R-P-S 20-20-60     vs * Add-drift         Match:   36 (357+ 321- 322=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -418 (194+ 612- 194=)
 R-P-S 20-20-60     vs Phasenbott          Match: -157 (273+ 430- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -341 (215+ 556- 229=)
 R-P-S 20-20-60     vs RussRocker4         Match: -398 (203+ 601- 196=)
 R-P-S 20-20-60     vs Biopic              Match: -338 (227+ 565- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -409 (197+ 606- 197=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -437 (189+ 626- 185=)
 R-P-S 20-20-60     vs Robertot            Match: -384 (212+ 596- 192=)
 R-P-S 20-20-60     vs Boom                Match: -391 (202+ 593- 205=)
 R-P-S 20-20-60     vs Shofar              Match: -261 (252+ 513- 235=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -274 (233+ 507- 260=)
 R-P-S 20-20-60     vs Majikthise          Match: -178 (270+ 448- 282=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -109 (305+ 414- 281=)
 R-P-S 20-20-60     vs Granite             Match: -431 (195+ 626- 179=)
 R-P-S 20-20-60     vs Marble              Match: -370 (217+ 587- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -373 (204+ 577- 219=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -448 (186+ 634- 180=)
 R-P-S 20-20-60     vs Piedra              Match: -388 (201+ 589- 210=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -448 (181+ 629- 190=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -394 (207+ 601- 192=)
 R-P-S 20-20-60     vs Inocencio           Match: -375 (209+ 584- 207=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (193+ 586- 221=)
 R-P-S 20-20-60     vs Bugbrain            Match: -193 (266+ 459- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -38 (303+ 341- 356=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -4 (332+ 336- 332=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   32 (340+ 308- 352=)
 Rotate R-P-S       vs * Flat              Match:    2 (327+ 325- 348=)
 Rotate R-P-S       vs * Anti-Flat         Match: -684 (103+ 787- 110=)
 Rotate R-P-S       vs * Foxtrot           Match:   -2 (340+ 342- 318=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   16 (339+ 323- 338=)
 Rotate R-P-S       vs * Add-react         Match:    4 (335+ 331- 334=)
 Rotate R-P-S       vs * Add-drift         Match:    2 (331+ 329- 340=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -931 ( 22+ 953-  25=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Piedra              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -978 (  2+ 980-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  4+ 989-   7=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -977 (  9+ 986-   5=)
 Rotate R-P-S       vs Knucklehead         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Always Switchin'    Match: -490 (  0+ 490- 510=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -309 (133+ 442- 425=)
 Beat The Last Move vs * Flat              Match: -212 (206+ 418- 376=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:  -18 (319+ 337- 344=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -496 (  2+ 498- 500=)
 Beat The Last Move vs * Copy-drift        Match:    4 (334+ 330- 336=)
 Beat The Last Move vs * Add-react         Match:   13 (341+ 328- 331=)
 Beat The Last Move vs * Add-drift         Match:  -22 (319+ 341- 340=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -980 (  7+ 987-   6=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -908 (  0+ 908-  92=)
 Beat The Last Move vs ACT-R Lag2          Match:  -23 (317+ 340- 343=)
 Beat The Last Move vs Majikthise          Match:   10 (333+ 323- 344=)
 Beat The Last Move vs Vroomfondel         Match:   16 (339+ 323- 338=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -935 ( 23+ 958-  19=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -972 (  6+ 978-  16=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -927 ( 27+ 954-  19=)
 Beat The Last Move vs Knucklehead         Match: -884 ( 42+ 926-  32=)
 Always Switchin'   vs Beat Frequent Pick  Match:   29 (351+ 322- 327=)
 Always Switchin'   vs * Pi                Match:   -8 (333+ 341- 326=)
 Always Switchin'   vs * Switch A Lot      Match:  -43 (311+ 354- 335=)
 Always Switchin'   vs * Flat              Match:  -12 (333+ 345- 322=)
 Always Switchin'   vs * Anti-Flat         Match:  -71 (311+ 382- 307=)
 Always Switchin'   vs * Foxtrot           Match:  -16 (334+ 350- 316=)
 Always Switchin'   vs * De Bruijn         Match:  -13 (337+ 350- 313=)
 Always Switchin'   vs * Text              Match:  -58 (300+ 358- 342=)
 Always Switchin'   vs * Anti-rotn         Match: -490 (  5+ 495- 500=)
 Always Switchin'   vs * Copy-drift        Match:   42 (359+ 317- 324=)
 Always Switchin'   vs * Add-react         Match:  -27 (322+ 349- 329=)
 Always Switchin'   vs * Add-drift         Match:  -20 (320+ 340- 340=)
 Always Switchin'   vs Iocaine Powder      Match: -215 (264+ 479- 257=)
 Always Switchin'   vs Phasenbott          Match: -269 (238+ 507- 255=)
 Always Switchin'   vs MegaHAL             Match: -438 ( 53+ 491- 456=)
 Always Switchin'   vs RussRocker4         Match: -232 (262+ 494- 244=)
 Always Switchin'   vs Biopic              Match: -318 (172+ 490- 338=)
 Always Switchin'   vs Simple Modeller     Match: -455 ( 59+ 514- 427=)
 Always Switchin'   vs Simple Predictor    Match: -403 ( 83+ 486- 431=)
 Always Switchin'   vs Robertot            Match: -484 ( 30+ 514- 456=)
 Always Switchin'   vs Boom                Match: -398 ( 79+ 477- 444=)
 Always Switchin'   vs Shofar              Match: -415 ( 64+ 479- 457=)
 Always Switchin'   vs ACT-R Lag2          Match: -259 (238+ 497- 265=)
 Always Switchin'   vs Majikthise          Match: -265 (254+ 519- 227=)
 Always Switchin'   vs Vroomfondel         Match: -288 (227+ 515- 258=)
 Always Switchin'   vs Granite             Match: -282 (231+ 513- 256=)
 Always Switchin'   vs Marble              Match: -241 (244+ 485- 271=)
 Always Switchin'   vs ZQ Bot              Match: -344 (153+ 497- 350=)
 Always Switchin'   vs Sweet Rocky         Match: -248 (239+ 487- 274=)
 Always Switchin'   vs Piedra              Match:  -69 (393+ 462- 145=)
 Always Switchin'   vs Mixed Strategy      Match: -149 (254+ 403- 343=)
 Always Switchin'   vs Multi-strategy      Match: -483 (  8+ 491- 501=)
 Always Switchin'   vs Inocencio           Match: -276 (210+ 486- 304=)
 Always Switchin'   vs Peterbot            Match: -252 (250+ 502- 248=)
 Always Switchin'   vs Bugbrain            Match: -267 (208+ 475- 317=)
 Always Switchin'   vs Knucklehead         Match:   33 (361+ 328- 311=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -6 (336+ 342- 322=)
 Beat Frequent Pick vs * Flat              Match: -260 (136+ 396- 468=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:  -35 (302+ 337- 361=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:  -10 (337+ 347- 316=)
 Beat Frequent Pick vs * Add-react         Match:  -22 (314+ 336- 350=)
 Beat Frequent Pick vs * Add-drift         Match:   19 (347+ 328- 325=)
 Beat Frequent Pick vs Iocaine Powder      Match: -937 ( 23+ 960-  17=)
 Beat Frequent Pick vs Phasenbott          Match: -948 ( 16+ 964-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -963 ( 15+ 978-   7=)
 Beat Frequent Pick vs RussRocker4         Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Biopic              Match: -805 ( 70+ 875-  55=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -909 ( 38+ 947-  15=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -558 (215+ 773-  12=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -579 (201+ 780-  19=)
 Beat Frequent Pick vs Majikthise          Match: -459 (188+ 647- 165=)
 Beat Frequent Pick vs Vroomfondel         Match: -466 (190+ 656- 154=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Piedra              Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -450 (226+ 676-  98=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -354 (320+ 674-   6=)
 Beat Frequent Pick vs Peterbot            Match: -435 (206+ 641- 153=)
 Beat Frequent Pick vs Bugbrain            Match: -406 (180+ 586- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -153 (318+ 471- 211=)
 * Pi               vs * Switch A Lot      Match:  -31 (314+ 345- 341=)
 * Pi               vs * Flat              Match:   28 (345+ 317- 338=)
 * Pi               vs * Anti-Flat         Match:  -11 (335+ 346- 319=)
 * Pi               vs * Foxtrot           Match:  -22 (314+ 336- 350=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (347+ 311- 342=)
 * Pi               vs * Copy-drift        Match:   51 (359+ 308- 333=)
 * Pi               vs * Add-react         Match:  -20 (319+ 339- 342=)
 * Pi               vs * Add-drift         Match:    6 (334+ 328- 338=)
 * Pi               vs Iocaine Powder      Match:  -11 (340+ 351- 309=)
 * Pi               vs Phasenbott          Match:   26 (337+ 311- 352=)
 * Pi               vs MegaHAL             Match:   19 (340+ 321- 339=)
 * Pi               vs RussRocker4         Match:   11 (323+ 312- 365=)
 * Pi               vs Biopic              Match:   39 (361+ 322- 317=)
 * Pi               vs Simple Modeller     Match:   -4 (335+ 339- 326=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   30 (344+ 314- 342=)
 * Pi               vs Boom                Match:   -4 (332+ 336- 332=)
 * Pi               vs Shofar              Match:   10 (335+ 325- 340=)
 * Pi               vs ACT-R Lag2          Match:   27 (361+ 334- 305=)
 * Pi               vs Majikthise          Match:    7 (331+ 324- 345=)
 * Pi               vs Vroomfondel         Match:  -57 (300+ 357- 343=)
 * Pi               vs Granite             Match:   13 (343+ 330- 327=)
 * Pi               vs Marble              Match:   -3 (333+ 336- 331=)
 * Pi               vs ZQ Bot              Match:   13 (337+ 324- 339=)
 * Pi               vs Sweet Rocky         Match:  -22 (325+ 347- 328=)
 * Pi               vs Piedra              Match:   11 (352+ 341- 307=)
 * Pi               vs Mixed Strategy      Match:   14 (345+ 331- 324=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   29 (350+ 321- 329=)
 * Pi               vs Peterbot            Match:   48 (353+ 305- 342=)
 * Pi               vs Bugbrain            Match:   -4 (332+ 336- 332=)
 * Pi               vs Knucklehead         Match:  -20 (321+ 341- 338=)
 * Switch A Lot     vs * Flat              Match:   28 (345+ 317- 338=)
 * Switch A Lot     vs * Anti-Flat         Match:   -7 (345+ 352- 303=)
 * Switch A Lot     vs * Foxtrot           Match:  -28 (327+ 355- 318=)
 * Switch A Lot     vs * De Bruijn         Match:   21 (352+ 331- 317=)
 * Switch A Lot     vs * Text              Match:  -31 (316+ 347- 337=)
 * Switch A Lot     vs * Anti-rotn         Match: -308 (123+ 431- 446=)
 * Switch A Lot     vs * Copy-drift        Match:   26 (354+ 328- 318=)
 * Switch A Lot     vs * Add-react         Match:  -28 (315+ 343- 342=)
 * Switch A Lot     vs * Add-drift         Match:   26 (341+ 315- 344=)
 * Switch A Lot     vs Iocaine Powder      Match:  -69 (308+ 377- 315=)
 * Switch A Lot     vs Phasenbott          Match: -103 (293+ 396- 311=)
 * Switch A Lot     vs MegaHAL             Match: -209 (201+ 410- 389=)
 * Switch A Lot     vs RussRocker4         Match: -155 (266+ 421- 313=)
 * Switch A Lot     vs Biopic              Match: -173 (242+ 415- 343=)
 * Switch A Lot     vs Simple Modeller     Match: -260 (177+ 437- 386=)
 * Switch A Lot     vs Simple Predictor    Match: -229 (206+ 435- 359=)
 * Switch A Lot     vs Robertot            Match:  -83 (312+ 395- 293=)
 * Switch A Lot     vs Boom                Match: -206 (211+ 417- 372=)
 * Switch A Lot     vs Shofar              Match: -131 (236+ 367- 397=)
 * Switch A Lot     vs ACT-R Lag2          Match: -139 (298+ 437- 265=)
 * Switch A Lot     vs Majikthise          Match:  -73 (310+ 383- 307=)
 * Switch A Lot     vs Vroomfondel         Match:  -84 (299+ 383- 318=)
 * Switch A Lot     vs Granite             Match: -151 (263+ 414- 323=)
 * Switch A Lot     vs Marble              Match: -135 (318+ 453- 229=)
 * Switch A Lot     vs ZQ Bot              Match: -207 (241+ 448- 311=)
 * Switch A Lot     vs Sweet Rocky         Match: -126 (289+ 415- 296=)
 * Switch A Lot     vs Piedra              Match: -141 (299+ 440- 261=)
 * Switch A Lot     vs Mixed Strategy      Match: -131 (273+ 404- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -281 (148+ 429- 423=)
 * Switch A Lot     vs Inocencio           Match:  -83 (288+ 371- 341=)
 * Switch A Lot     vs Peterbot            Match: -160 (280+ 440- 280=)
 * Switch A Lot     vs Bugbrain            Match: -120 (296+ 416- 288=)
 * Switch A Lot     vs Knucklehead         Match:   30 (353+ 323- 324=)
 * Flat             vs * Anti-Flat         Match: -443 (139+ 582- 279=)
 * Flat             vs * Foxtrot           Match:  -29 (326+ 355- 319=)
 * Flat             vs * De Bruijn         Match:   32 (335+ 303- 362=)
 * Flat             vs * Text              Match:  -13 (328+ 341- 331=)
 * Flat             vs * Anti-rotn         Match: -171 (216+ 387- 397=)
 * Flat             vs * Copy-drift        Match:   -5 (333+ 338- 329=)
 * Flat             vs * Add-react         Match:   19 (329+ 310- 361=)
 * Flat             vs * Add-drift         Match:   54 (358+ 304- 338=)
 * Flat             vs Iocaine Powder      Match: -212 (175+ 387- 438=)
 * Flat             vs Phasenbott          Match:  -56 (331+ 387- 282=)
 * Flat             vs MegaHAL             Match: -142 (258+ 400- 342=)
 * Flat             vs RussRocker4         Match: -111 (292+ 403- 305=)
 * Flat             vs Biopic              Match: -180 (257+ 437- 306=)
 * Flat             vs Simple Modeller     Match:  -95 (269+ 364- 367=)
 * Flat             vs Simple Predictor    Match: -146 (249+ 395- 356=)
 * Flat             vs Robertot            Match:  -49 (305+ 354- 341=)
 * Flat             vs Boom                Match:  -37 (308+ 345- 347=)
 * Flat             vs Shofar              Match:  -89 (277+ 366- 357=)
 * Flat             vs ACT-R Lag2          Match: -123 (289+ 412- 299=)
 * Flat             vs Majikthise          Match: -100 (304+ 404- 292=)
 * Flat             vs Vroomfondel         Match:  -42 (319+ 361- 320=)
 * Flat             vs Granite             Match: -159 (290+ 449- 261=)
 * Flat             vs Marble              Match: -190 (275+ 465- 260=)
 * Flat             vs ZQ Bot              Match: -137 (279+ 416- 305=)
 * Flat             vs Sweet Rocky         Match: -136 (289+ 425- 286=)
 * Flat             vs Piedra              Match: -223 (245+ 468- 287=)
 * Flat             vs Mixed Strategy      Match:  -75 (271+ 346- 383=)
 * Flat             vs Multi-strategy      Match: -152 (234+ 386- 380=)
 * Flat             vs Inocencio           Match: -224 (257+ 481- 262=)
 * Flat             vs Peterbot            Match: -164 (276+ 440- 284=)
 * Flat             vs Bugbrain            Match:  -35 (314+ 349- 337=)
 * Flat             vs Knucklehead         Match:   40 (348+ 308- 344=)
 * Anti-Flat        vs * Foxtrot           Match:  -33 (321+ 354- 325=)
 * Anti-Flat        vs * De Bruijn         Match:  104 (403+ 299- 298=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -43 (303+ 346- 351=)
 * Anti-Flat        vs * Add-react         Match:  -11 (317+ 328- 355=)
 * Anti-Flat        vs * Add-drift         Match:    0 (326+ 326- 348=)
 * Anti-Flat        vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Phasenbott          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Simple Predictor    Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Robertot            Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -953 ( 14+ 967-  19=)
 * Anti-Flat        vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Majikthise          Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -987 (  4+ 991-   5=)
 * Anti-Flat        vs Granite             Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Marble              Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Mixed Strategy      Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -984 (  2+ 986-  12=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -969 ( 11+ 980-   9=)
 * Anti-Flat        vs Knucklehead         Match: -996 (  1+ 997-   2=)
 * Foxtrot          vs * De Bruijn         Match:  -25 (307+ 332- 361=)
 * Foxtrot          vs * Text              Match:  -20 (306+ 326- 368=)
 * Foxtrot          vs * Anti-rotn         Match:   16 (336+ 320- 344=)
 * Foxtrot          vs * Copy-drift        Match:    0 (341+ 341- 318=)
 * Foxtrot          vs * Add-react         Match:   -8 (317+ 325- 358=)
 * Foxtrot          vs * Add-drift         Match:   15 (342+ 327- 331=)
 * Foxtrot          vs Iocaine Powder      Match: -357 (219+ 576- 205=)
 * Foxtrot          vs Phasenbott          Match: -334 (222+ 556- 222=)
 * Foxtrot          vs MegaHAL             Match:  -82 (292+ 374- 334=)
 * Foxtrot          vs RussRocker4         Match: -142 (287+ 429- 284=)
 * Foxtrot          vs Biopic              Match: -419 (188+ 607- 205=)
 * Foxtrot          vs Simple Modeller     Match:   -7 (314+ 321- 365=)
 * Foxtrot          vs Simple Predictor    Match:    9 (331+ 322- 347=)
 * Foxtrot          vs Robertot            Match:   68 (375+ 307- 318=)
 * Foxtrot          vs Boom                Match:   53 (359+ 306- 335=)
 * Foxtrot          vs Shofar              Match:  -57 (300+ 357- 343=)
 * Foxtrot          vs ACT-R Lag2          Match:   21 (348+ 327- 325=)
 * Foxtrot          vs Majikthise          Match:    6 (328+ 322- 350=)
 * Foxtrot          vs Vroomfondel         Match:   13 (345+ 332- 323=)
 * Foxtrot          vs Granite             Match:  -47 (321+ 368- 311=)
 * Foxtrot          vs Marble              Match:  -53 (317+ 370- 313=)
 * Foxtrot          vs ZQ Bot              Match:  -44 (305+ 349- 346=)
 * Foxtrot          vs Sweet Rocky         Match:  -65 (302+ 367- 331=)
 * Foxtrot          vs Piedra              Match:    1 (340+ 339- 321=)
 * Foxtrot          vs Mixed Strategy      Match:  -49 (305+ 354- 341=)
 * Foxtrot          vs Multi-strategy      Match:    0 (330+ 330- 340=)
 * Foxtrot          vs Inocencio           Match: -289 (224+ 513- 263=)
 * Foxtrot          vs Peterbot            Match:    7 (340+ 333- 327=)
 * Foxtrot          vs Bugbrain            Match:   -1 (342+ 343- 315=)
 * Foxtrot          vs Knucklehead         Match:  -36 (316+ 352- 332=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (345+ 300- 355=)
 * De Bruijn        vs * Copy-drift        Match:   25 (347+ 322- 331=)
 * De Bruijn        vs * Add-react         Match:   15 (337+ 322- 341=)
 * De Bruijn        vs * Add-drift         Match:   18 (352+ 334- 314=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (334+ 349- 317=)
 * De Bruijn        vs Phasenbott          Match:  -32 (317+ 349- 334=)
 * De Bruijn        vs MegaHAL             Match:   32 (336+ 304- 360=)
 * De Bruijn        vs RussRocker4         Match:   23 (337+ 314- 349=)
 * De Bruijn        vs Biopic              Match:   51 (350+ 299- 351=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   17 (343+ 326- 331=)
 * De Bruijn        vs Boom                Match:    2 (328+ 326- 346=)
 * De Bruijn        vs Shofar              Match:  -24 (322+ 346- 332=)
 * De Bruijn        vs ACT-R Lag2          Match:  115 (376+ 261- 363=)
 * De Bruijn        vs Majikthise          Match:   11 (339+ 328- 333=)
 * De Bruijn        vs Vroomfondel         Match:  -42 (314+ 356- 330=)
 * De Bruijn        vs Granite             Match:   81 (362+ 281- 357=)
 * De Bruijn        vs Marble              Match:   67 (368+ 301- 331=)
 * De Bruijn        vs ZQ Bot              Match:    9 (320+ 311- 369=)
 * De Bruijn        vs Sweet Rocky         Match:  -35 (315+ 350- 335=)
 * De Bruijn        vs Piedra              Match:   12 (340+ 328- 332=)
 * De Bruijn        vs Mixed Strategy      Match:  120 (360+ 240- 400=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   34 (339+ 305- 356=)
 * De Bruijn        vs Peterbot            Match:  -19 (320+ 339- 341=)
 * De Bruijn        vs Bugbrain            Match:   28 (340+ 312- 348=)
 * De Bruijn        vs Knucklehead         Match:   -8 (330+ 338- 332=)
 * Text             vs * Anti-rotn         Match:  -53 (308+ 361- 331=)
 * Text             vs * Copy-drift        Match:  -43 (313+ 356- 331=)
 * Text             vs * Add-react         Match:  -16 (343+ 359- 298=)
 * Text             vs * Add-drift         Match:   12 (333+ 321- 346=)
 * Text             vs Iocaine Powder      Match:  -89 (272+ 361- 367=)
 * Text             vs Phasenbott          Match:  -75 (313+ 388- 299=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -63 (308+ 371- 321=)
 * Text             vs Biopic              Match: -146 (268+ 414- 318=)
 * Text             vs Simple Modeller     Match: -121 (294+ 415- 291=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -181 (265+ 446- 289=)
 * Text             vs Boom                Match: -118 (264+ 382- 354=)
 * Text             vs Shofar              Match:  -90 (289+ 379- 332=)
 * Text             vs ACT-R Lag2          Match:  -78 (300+ 378- 322=)
 * Text             vs Majikthise          Match:  -16 (323+ 339- 338=)
 * Text             vs Vroomfondel         Match:  -36 (313+ 349- 338=)
 * Text             vs Granite             Match: -181 (268+ 449- 283=)
 * Text             vs Marble              Match: -176 (271+ 447- 282=)
 * Text             vs ZQ Bot              Match: -150 (275+ 425- 300=)
 * Text             vs Sweet Rocky         Match: -171 (262+ 433- 305=)
 * Text             vs Piedra              Match: -170 (268+ 438- 294=)
 * Text             vs Mixed Strategy      Match: -146 (280+ 426- 294=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -129 (276+ 405- 319=)
 * Text             vs Peterbot            Match:   11 (337+ 326- 337=)
 * Text             vs Bugbrain            Match:  -63 (308+ 371- 321=)
 * Text             vs Knucklehead         Match:  -62 (311+ 373- 316=)
 * Anti-rotn        vs * Copy-drift        Match:   19 (342+ 323- 335=)
 * Anti-rotn        vs * Add-react         Match:   63 (356+ 293- 351=)
 * Anti-rotn        vs * Add-drift         Match:    8 (331+ 323- 346=)
 * Anti-rotn        vs Iocaine Powder      Match:  -48 (336+ 384- 280=)
 * Anti-rotn        vs Phasenbott          Match:  -44 (320+ 364- 316=)
 * Anti-rotn        vs MegaHAL             Match:  -70 (304+ 374- 322=)
 * Anti-rotn        vs RussRocker4         Match:  -44 (329+ 373- 298=)
 * Anti-rotn        vs Biopic              Match:  -20 (350+ 370- 280=)
 * Anti-rotn        vs Simple Modeller     Match:  -52 (331+ 383- 286=)
 * Anti-rotn        vs Simple Predictor    Match:  -43 (390+ 433- 177=)
 * Anti-rotn        vs Robertot            Match:  -59 (314+ 373- 313=)
 * Anti-rotn        vs Boom                Match:  -52 (329+ 381- 290=)
 * Anti-rotn        vs Shofar              Match:  -40 (344+ 384- 272=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -32 (322+ 354- 324=)
 * Anti-rotn        vs Majikthise          Match:   -3 (342+ 345- 313=)
 * Anti-rotn        vs Vroomfondel         Match:   -2 (318+ 320- 362=)
 * Anti-rotn        vs Granite             Match:  -41 (348+ 389- 263=)
 * Anti-rotn        vs Marble              Match:  -48 (339+ 387- 274=)
 * Anti-rotn        vs ZQ Bot              Match:  -79 (314+ 393- 293=)
 * Anti-rotn        vs Sweet Rocky         Match:  -48 (339+ 387- 274=)
 * Anti-rotn        vs Piedra              Match:  -45 (326+ 371- 303=)
 * Anti-rotn        vs Mixed Strategy      Match:   12 (360+ 348- 292=)
 * Anti-rotn        vs Multi-strategy      Match:  211 (401+ 190- 409=)
 * Anti-rotn        vs Inocencio           Match:  695 (832+ 137-  31=)
 * Anti-rotn        vs Peterbot            Match:   25 (359+ 334- 307=)
 * Anti-rotn        vs Bugbrain            Match:  -62 (299+ 361- 340=)
 * Anti-rotn        vs Knucklehead         Match:  107 (415+ 308- 277=)
 * Copy-drift       vs * Add-react         Match:   -4 (327+ 331- 342=)
 * Copy-drift       vs * Add-drift         Match:  -16 (334+ 350- 316=)
 * Copy-drift       vs Iocaine Powder      Match: -184 (276+ 460- 264=)
 * Copy-drift       vs Phasenbott          Match: -146 (281+ 427- 292=)
 * Copy-drift       vs MegaHAL             Match:  -71 (331+ 402- 267=)
 * Copy-drift       vs RussRocker4         Match: -102 (306+ 408- 286=)
 * Copy-drift       vs Biopic              Match: -114 (314+ 428- 258=)
 * Copy-drift       vs Simple Modeller     Match: -266 (243+ 509- 248=)
 * Copy-drift       vs Simple Predictor    Match: -277 (261+ 538- 201=)
 * Copy-drift       vs Robertot            Match:  -56 (323+ 379- 298=)
 * Copy-drift       vs Boom                Match:   -4 (325+ 329- 346=)
 * Copy-drift       vs Shofar              Match:  -74 (322+ 396- 282=)
 * Copy-drift       vs ACT-R Lag2          Match:  -16 (327+ 343- 330=)
 * Copy-drift       vs Majikthise          Match:  -10 (339+ 349- 312=)
 * Copy-drift       vs Vroomfondel         Match:  -10 (324+ 334- 342=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -79 (317+ 396- 287=)
 * Copy-drift       vs ZQ Bot              Match:  -27 (346+ 373- 281=)
 * Copy-drift       vs Sweet Rocky         Match:  -66 (341+ 407- 252=)
 * Copy-drift       vs Piedra              Match:   28 (387+ 359- 254=)
 * Copy-drift       vs Mixed Strategy      Match:  -14 (339+ 353- 308=)
 * Copy-drift       vs Multi-strategy      Match: -258 (241+ 499- 260=)
 * Copy-drift       vs Inocencio           Match:  -81 (322+ 403- 275=)
 * Copy-drift       vs Peterbot            Match:  -19 (319+ 338- 343=)
 * Copy-drift       vs Bugbrain            Match:   -3 (347+ 350- 303=)
 * Copy-drift       vs Knucklehead         Match:  -20 (320+ 340- 340=)
 * Add-react        vs * Add-drift         Match:   30 (368+ 338- 294=)
 * Add-react        vs Iocaine Powder      Match: -304 (235+ 539- 226=)
 * Add-react        vs Phasenbott          Match: -287 (242+ 529- 229=)
 * Add-react        vs MegaHAL             Match: -266 (244+ 510- 246=)
 * Add-react        vs RussRocker4         Match: -348 (243+ 591- 166=)
 * Add-react        vs Biopic              Match:  -42 (327+ 369- 304=)
 * Add-react        vs Simple Modeller     Match: -105 (308+ 413- 279=)
 * Add-react        vs Simple Predictor    Match: -173 (291+ 464- 245=)
 * Add-react        vs Robertot            Match:  -96 (319+ 415- 266=)
 * Add-react        vs Boom                Match: -102 (303+ 405- 292=)
 * Add-react        vs Shofar              Match:  -87 (306+ 393- 301=)
 * Add-react        vs ACT-R Lag2          Match:   11 (360+ 349- 291=)
 * Add-react        vs Majikthise          Match:  -26 (315+ 341- 344=)
 * Add-react        vs Vroomfondel         Match:   25 (345+ 320- 335=)
 * Add-react        vs Granite             Match:  -95 (308+ 403- 289=)
 * Add-react        vs Marble              Match: -101 (309+ 410- 281=)
 * Add-react        vs ZQ Bot              Match: -284 (288+ 572- 140=)
 * Add-react        vs Sweet Rocky         Match: -216 (271+ 487- 242=)
 * Add-react        vs Piedra              Match:   31 (413+ 382- 205=)
 * Add-react        vs Mixed Strategy      Match:   21 (345+ 324- 331=)
 * Add-react        vs Multi-strategy      Match:   24 (360+ 336- 304=)
 * Add-react        vs Inocencio           Match: -107 (299+ 406- 295=)
 * Add-react        vs Peterbot            Match:  -61 (322+ 383- 295=)
 * Add-react        vs Bugbrain            Match: -103 (332+ 435- 233=)
 * Add-react        vs Knucklehead         Match:  -30 (314+ 344- 342=)
 * Add-drift        vs Iocaine Powder      Match: -140 (280+ 420- 300=)
 * Add-drift        vs Phasenbott          Match: -148 (282+ 430- 288=)
 * Add-drift        vs MegaHAL             Match: -228 (284+ 512- 204=)
 * Add-drift        vs RussRocker4         Match: -146 (288+ 434- 278=)
 * Add-drift        vs Biopic              Match:    6 (341+ 335- 324=)
 * Add-drift        vs Simple Modeller     Match: -215 (253+ 468- 279=)
 * Add-drift        vs Simple Predictor    Match: -303 (242+ 545- 213=)
 * Add-drift        vs Robertot            Match:  -34 (348+ 382- 270=)
 * Add-drift        vs Boom                Match:  -48 (323+ 371- 306=)
 * Add-drift        vs Shofar              Match:  -35 (323+ 358- 319=)
 * Add-drift        vs ACT-R Lag2          Match:   20 (341+ 321- 338=)
 * Add-drift        vs Majikthise          Match:    4 (335+ 331- 334=)
 * Add-drift        vs Vroomfondel         Match:  -33 (314+ 347- 339=)
 * Add-drift        vs Granite             Match:   -4 (332+ 336- 332=)
 * Add-drift        vs Marble              Match:    2 (355+ 353- 292=)
 * Add-drift        vs ZQ Bot              Match: -105 (328+ 433- 239=)
 * Add-drift        vs Sweet Rocky         Match:  -70 (348+ 418- 234=)
 * Add-drift        vs Piedra              Match:   46 (406+ 360- 234=)
 * Add-drift        vs Mixed Strategy      Match:  -59 (302+ 361- 337=)
 * Add-drift        vs Multi-strategy      Match:  -22 (315+ 337- 348=)
 * Add-drift        vs Inocencio           Match:  -29 (320+ 349- 331=)
 * Add-drift        vs Peterbot            Match:    3 (323+ 320- 357=)
 * Add-drift        vs Bugbrain            Match: -119 (302+ 421- 277=)
 * Add-drift        vs Knucklehead         Match:  -51 (312+ 363- 325=)
 Iocaine Powder     vs Phasenbott          Match:  265 (516+ 251- 233=)
 Iocaine Powder     vs MegaHAL             Match:   33 (356+ 323- 321=)
 Iocaine Powder     vs RussRocker4         Match:  506 (640+ 134- 226=)
 Iocaine Powder     vs Biopic              Match:   31 (355+ 324- 321=)
 Iocaine Powder     vs Simple Modeller     Match:    8 (346+ 338- 316=)
 Iocaine Powder     vs Simple Predictor    Match:  177 (473+ 296- 231=)
 Iocaine Powder     vs Robertot            Match:   14 (350+ 336- 314=)
 Iocaine Powder     vs Boom                Match:   33 (347+ 314- 339=)
 Iocaine Powder     vs Shofar              Match:  -14 (334+ 348- 318=)
 Iocaine Powder     vs ACT-R Lag2          Match:   59 (386+ 327- 287=)
 Iocaine Powder     vs Majikthise          Match:   47 (363+ 316- 321=)
 Iocaine Powder     vs Vroomfondel         Match:  -20 (315+ 335- 350=)
 Iocaine Powder     vs Granite             Match:  270 (551+ 281- 168=)
 Iocaine Powder     vs Marble              Match:  231 (513+ 282- 205=)
 Iocaine Powder     vs ZQ Bot              Match:  267 (534+ 267- 199=)
 Iocaine Powder     vs Sweet Rocky         Match:   42 (371+ 329- 300=)
 Iocaine Powder     vs Piedra              Match:   58 (377+ 319- 304=)
 Iocaine Powder     vs Mixed Strategy      Match:   29 (359+ 330- 311=)
 Iocaine Powder     vs Multi-strategy      Match:  318 (532+ 214- 254=)
 Iocaine Powder     vs Inocencio           Match:  321 (566+ 245- 189=)
 Iocaine Powder     vs Peterbot            Match:  908 (938+  30-  32=)
 Iocaine Powder     vs Bugbrain            Match:   75 (382+ 307- 311=)
 Iocaine Powder     vs Knucklehead         Match:  602 (738+ 136- 126=)
 Phasenbott         vs MegaHAL             Match:   69 (384+ 315- 301=)
 Phasenbott         vs RussRocker4         Match:  533 (655+ 122- 223=)
 Phasenbott         vs Biopic              Match:   50 (378+ 328- 294=)
 Phasenbott         vs Simple Modeller     Match:   63 (371+ 308- 321=)
 Phasenbott         vs Simple Predictor    Match:  146 (443+ 297- 260=)
 Phasenbott         vs Robertot            Match:   20 (361+ 341- 298=)
 Phasenbott         vs Boom                Match:   16 (335+ 319- 346=)
 Phasenbott         vs Shofar              Match:   17 (356+ 339- 305=)
 Phasenbott         vs ACT-R Lag2          Match:  100 (379+ 279- 342=)
 Phasenbott         vs Majikthise          Match:   16 (343+ 327- 330=)
 Phasenbott         vs Vroomfondel         Match:   47 (356+ 309- 335=)
 Phasenbott         vs Granite             Match:  207 (500+ 293- 207=)
 Phasenbott         vs Marble              Match:  230 (532+ 302- 166=)
 Phasenbott         vs ZQ Bot              Match:  287 (548+ 261- 191=)
 Phasenbott         vs Sweet Rocky         Match:    0 (338+ 338- 324=)
 Phasenbott         vs Piedra              Match:   20 (346+ 326- 328=)
 Phasenbott         vs Mixed Strategy      Match:  113 (431+ 318- 251=)
 Phasenbott         vs Multi-strategy      Match:  222 (469+ 247- 284=)
 Phasenbott         vs Inocencio           Match:  198 (473+ 275- 252=)
 Phasenbott         vs Peterbot            Match:  913 (939+  26-  35=)
 Phasenbott         vs Bugbrain            Match:   51 (372+ 321- 307=)
 Phasenbott         vs Knucklehead         Match:  434 (621+ 187- 192=)
 MegaHAL            vs RussRocker4         Match:   86 (443+ 357- 200=)
 MegaHAL            vs Biopic              Match:   32 (368+ 336- 296=)
 MegaHAL            vs Simple Modeller     Match:   13 (364+ 351- 285=)
 MegaHAL            vs Simple Predictor    Match:  106 (429+ 323- 248=)
 MegaHAL            vs Robertot            Match:   19 (366+ 347- 287=)
 MegaHAL            vs Boom                Match:   -9 (337+ 346- 317=)
 MegaHAL            vs Shofar              Match:    7 (328+ 321- 351=)
 MegaHAL            vs ACT-R Lag2          Match:   33 (365+ 332- 303=)
 MegaHAL            vs Majikthise          Match:  -25 (320+ 345- 335=)
 MegaHAL            vs Vroomfondel         Match:  -28 (336+ 364- 300=)
 MegaHAL            vs Granite             Match:  248 (564+ 316- 120=)
 MegaHAL            vs Marble              Match:  284 (596+ 312-  92=)
 MegaHAL            vs ZQ Bot              Match:  250 (566+ 316- 118=)
 MegaHAL            vs Sweet Rocky         Match:   14 (350+ 336- 314=)
 MegaHAL            vs Piedra              Match:    4 (343+ 339- 318=)
 MegaHAL            vs Mixed Strategy      Match:   32 (378+ 346- 276=)
 MegaHAL            vs Multi-strategy      Match:  224 (469+ 245- 286=)
 MegaHAL            vs Inocencio           Match:  185 (465+ 280- 255=)
 MegaHAL            vs Peterbot            Match:  889 (927+  38-  35=)
 MegaHAL            vs Bugbrain            Match:  -20 (349+ 369- 282=)
 MegaHAL            vs Knucklehead         Match:  360 (569+ 209- 222=)
 RussRocker4        vs Biopic              Match:   46 (347+ 301- 352=)
 RussRocker4        vs Simple Modeller     Match:   25 (363+ 338- 299=)
 RussRocker4        vs Simple Predictor    Match:   93 (422+ 329- 249=)
 RussRocker4        vs Robertot            Match:   57 (413+ 356- 231=)
 RussRocker4        vs Boom                Match:   36 (348+ 312- 340=)
 RussRocker4        vs Shofar              Match:   23 (352+ 329- 319=)
 RussRocker4        vs ACT-R Lag2          Match:   33 (380+ 347- 273=)
 RussRocker4        vs Majikthise          Match:   -2 (351+ 353- 296=)
 RussRocker4        vs Vroomfondel         Match:    0 (333+ 333- 334=)
 RussRocker4        vs Granite             Match:  151 (514+ 363- 123=)
 RussRocker4        vs Marble              Match:  156 (521+ 365- 114=)
 RussRocker4        vs ZQ Bot              Match:  189 (541+ 352- 107=)
 RussRocker4        vs Sweet Rocky         Match:   62 (385+ 323- 292=)
 RussRocker4        vs Piedra              Match:   48 (378+ 330- 292=)
 RussRocker4        vs Mixed Strategy      Match:  121 (418+ 297- 285=)
 RussRocker4        vs Multi-strategy      Match:  350 (554+ 204- 242=)
 RussRocker4        vs Inocencio           Match:  148 (468+ 320- 212=)
 RussRocker4        vs Peterbot            Match:  946 (969+  23-   8=)
 RussRocker4        vs Bugbrain            Match:   51 (373+ 322- 305=)
 RussRocker4        vs Knucklehead         Match:  481 (655+ 174- 171=)
 Biopic             vs Simple Modeller     Match:   -6 (352+ 358- 290=)
 Biopic             vs Simple Predictor    Match:   41 (378+ 337- 285=)
 Biopic             vs Robertot            Match:   47 (373+ 326- 301=)
 Biopic             vs Boom                Match:   13 (342+ 329- 329=)
 Biopic             vs Shofar              Match:  -27 (315+ 342- 343=)
 Biopic             vs ACT-R Lag2          Match:   45 (376+ 331- 293=)
 Biopic             vs Majikthise          Match:   -2 (341+ 343- 316=)
 Biopic             vs Vroomfondel         Match:  -20 (344+ 364- 292=)
 Biopic             vs Granite             Match:  147 (468+ 321- 211=)
 Biopic             vs Marble              Match:   79 (429+ 350- 221=)
 Biopic             vs ZQ Bot              Match:  104 (410+ 306- 284=)
 Biopic             vs Sweet Rocky         Match:   47 (359+ 312- 329=)
 Biopic             vs Piedra              Match:   41 (380+ 339- 281=)
 Biopic             vs Mixed Strategy      Match:   60 (374+ 314- 312=)
 Biopic             vs Multi-strategy      Match:  216 (471+ 255- 274=)
 Biopic             vs Inocencio           Match:  142 (447+ 305- 248=)
 Biopic             vs Peterbot            Match:  853 (900+  47-  53=)
 Biopic             vs Bugbrain            Match:    0 (339+ 339- 322=)
 Biopic             vs Knucklehead         Match:  510 (668+ 158- 174=)
 Simple Modeller    vs Simple Predictor    Match:  282 (533+ 251- 216=)
 Simple Modeller    vs Robertot            Match:   60 (378+ 318- 304=)
 Simple Modeller    vs Boom                Match:   11 (331+ 320- 349=)
 Simple Modeller    vs Shofar              Match:   -2 (339+ 341- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:   27 (371+ 344- 285=)
 Simple Modeller    vs Majikthise          Match:   10 (337+ 327- 336=)
 Simple Modeller    vs Vroomfondel         Match:  -13 (332+ 345- 323=)
 Simple Modeller    vs Granite             Match:  107 (410+ 303- 287=)
 Simple Modeller    vs Marble              Match:   86 (388+ 302- 310=)
 Simple Modeller    vs ZQ Bot              Match:  278 (512+ 234- 254=)
 Simple Modeller    vs Sweet Rocky         Match:   44 (362+ 318- 320=)
 Simple Modeller    vs Piedra              Match:   69 (376+ 307- 317=)
 Simple Modeller    vs Mixed Strategy      Match:  121 (440+ 319- 241=)
 Simple Modeller    vs Multi-strategy      Match:  172 (452+ 280- 268=)
 Simple Modeller    vs Inocencio           Match:  644 (790+ 146-  64=)
 Simple Modeller    vs Peterbot            Match:  872 (921+  49-  30=)
 Simple Modeller    vs Bugbrain            Match:    7 (337+ 330- 333=)
 Simple Modeller    vs Knucklehead         Match:  248 (496+ 248- 256=)
 Simple Predictor   vs Robertot            Match:  -40 (338+ 378- 284=)
 Simple Predictor   vs Boom                Match:    9 (358+ 349- 293=)
 Simple Predictor   vs Shofar              Match:  -33 (332+ 365- 303=)
 Simple Predictor   vs ACT-R Lag2          Match:  -24 (360+ 384- 256=)
 Simple Predictor   vs Majikthise          Match:  -59 (314+ 373- 313=)
 Simple Predictor   vs Vroomfondel         Match:  -37 (322+ 359- 319=)
 Simple Predictor   vs Granite             Match:   48 (419+ 371- 210=)
 Simple Predictor   vs Marble              Match:   -6 (392+ 398- 210=)
 Simple Predictor   vs ZQ Bot              Match:  103 (535+ 432-  33=)
 Simple Predictor   vs Sweet Rocky         Match:   21 (370+ 349- 281=)
 Simple Predictor   vs Piedra              Match:   35 (377+ 342- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   46 (378+ 332- 290=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  364 (634+ 270-  96=)
 Simple Predictor   vs Peterbot            Match:  317 (606+ 289- 105=)
 Simple Predictor   vs Bugbrain            Match:    8 (357+ 349- 294=)
 Simple Predictor   vs Knucklehead         Match:  294 (525+ 231- 244=)
 Robertot           vs Boom                Match:  -26 (336+ 362- 302=)
 Robertot           vs Shofar              Match:  -38 (318+ 356- 326=)
 Robertot           vs ACT-R Lag2          Match:   19 (375+ 356- 269=)
 Robertot           vs Majikthise          Match:  -32 (356+ 388- 256=)
 Robertot           vs Vroomfondel         Match:  -44 (326+ 370- 304=)
 Robertot           vs Granite             Match:   62 (490+ 428-  82=)
 Robertot           vs Marble              Match:   24 (446+ 422- 132=)
 Robertot           vs ZQ Bot              Match:  114 (466+ 352- 182=)
 Robertot           vs Sweet Rocky         Match:   67 (380+ 313- 307=)
 Robertot           vs Piedra              Match:   69 (387+ 318- 295=)
 Robertot           vs Mixed Strategy      Match:   19 (369+ 350- 281=)
 Robertot           vs Multi-strategy      Match:  253 (497+ 244- 259=)
 Robertot           vs Inocencio           Match:   40 (413+ 373- 214=)
 Robertot           vs Peterbot            Match:  483 (632+ 149- 219=)
 Robertot           vs Bugbrain            Match:   -9 (351+ 360- 289=)
 Robertot           vs Knucklehead         Match:  386 (593+ 207- 200=)
 Boom               vs Shofar              Match:  -16 (342+ 358- 300=)
 Boom               vs ACT-R Lag2          Match:  -24 (320+ 344- 336=)
 Boom               vs Majikthise          Match:   -2 (341+ 343- 316=)
 Boom               vs Vroomfondel         Match:  -10 (321+ 331- 348=)
 Boom               vs Granite             Match:   18 (359+ 341- 300=)
 Boom               vs Marble              Match:   50 (375+ 325- 300=)
 Boom               vs ZQ Bot              Match:   37 (374+ 337- 289=)
 Boom               vs Sweet Rocky         Match:   22 (350+ 328- 322=)
 Boom               vs Piedra              Match:   16 (357+ 341- 302=)
 Boom               vs Mixed Strategy      Match:   54 (374+ 320- 306=)
 Boom               vs Multi-strategy      Match:  147 (432+ 285- 283=)
 Boom               vs Inocencio           Match:   29 (365+ 336- 299=)
 Boom               vs Peterbot            Match:  426 (601+ 175- 224=)
 Boom               vs Bugbrain            Match:  -26 (318+ 344- 338=)
 Boom               vs Knucklehead         Match:  433 (607+ 174- 219=)
 Shofar             vs ACT-R Lag2          Match:  -63 (306+ 369- 325=)
 Shofar             vs Majikthise          Match:  -16 (336+ 352- 312=)
 Shofar             vs Vroomfondel         Match:   -8 (332+ 340- 328=)
 Shofar             vs Granite             Match:   52 (372+ 320- 308=)
 Shofar             vs Marble              Match:    2 (357+ 355- 288=)
 Shofar             vs ZQ Bot              Match:   60 (400+ 340- 260=)
 Shofar             vs Sweet Rocky         Match:   75 (383+ 308- 309=)
 Shofar             vs Piedra              Match:   32 (368+ 336- 296=)
 Shofar             vs Mixed Strategy      Match:   59 (373+ 314- 313=)
 Shofar             vs Multi-strategy      Match:  160 (401+ 241- 358=)
 Shofar             vs Inocencio           Match:   44 (379+ 335- 286=)
 Shofar             vs Peterbot            Match:  114 (399+ 285- 316=)
 Shofar             vs Bugbrain            Match:   31 (344+ 313- 343=)
 Shofar             vs Knucklehead         Match:  183 (448+ 265- 287=)
 ACT-R Lag2         vs Majikthise          Match:   21 (336+ 315- 349=)
 ACT-R Lag2         vs Vroomfondel         Match:  -14 (324+ 338- 338=)
 ACT-R Lag2         vs Granite             Match:  116 (472+ 356- 172=)
 ACT-R Lag2         vs Marble              Match:   94 (473+ 379- 148=)
 ACT-R Lag2         vs ZQ Bot              Match:   89 (422+ 333- 245=)
 ACT-R Lag2         vs Sweet Rocky         Match:   49 (382+ 333- 285=)
 ACT-R Lag2         vs Piedra              Match:   72 (383+ 311- 306=)
 ACT-R Lag2         vs Mixed Strategy      Match:   93 (412+ 319- 269=)
 ACT-R Lag2         vs Multi-strategy      Match:  421 (609+ 188- 203=)
 ACT-R Lag2         vs Inocencio           Match:  783 (883+ 100-  17=)
 ACT-R Lag2         vs Peterbot            Match:  196 (468+ 272- 260=)
 ACT-R Lag2         vs Bugbrain            Match:  -27 (320+ 347- 333=)
 ACT-R Lag2         vs Knucklehead         Match:  498 (673+ 175- 152=)
 Majikthise         vs Vroomfondel         Match:   -7 (334+ 341- 325=)
 Majikthise         vs Granite             Match:   26 (364+ 338- 298=)
 Majikthise         vs Marble              Match:   58 (407+ 349- 244=)
 Majikthise         vs ZQ Bot              Match:   31 (392+ 361- 247=)
 Majikthise         vs Sweet Rocky         Match:   31 (377+ 346- 277=)
 Majikthise         vs Piedra              Match:   20 (364+ 344- 292=)
 Majikthise         vs Mixed Strategy      Match:   41 (358+ 317- 325=)
 Majikthise         vs Multi-strategy      Match:  233 (482+ 249- 269=)
 Majikthise         vs Inocencio           Match:   56 (375+ 319- 306=)
 Majikthise         vs Peterbot            Match:  997 (997+   0-   3=)
 Majikthise         vs Bugbrain            Match:   10 (327+ 317- 356=)
 Majikthise         vs Knucklehead         Match:  259 (498+ 239- 263=)
 Vroomfondel        vs Granite             Match:   35 (381+ 346- 273=)
 Vroomfondel        vs Marble              Match:   72 (409+ 337- 254=)
 Vroomfondel        vs ZQ Bot              Match:  -20 (326+ 346- 328=)
 Vroomfondel        vs Sweet Rocky         Match:   -8 (355+ 363- 282=)
 Vroomfondel        vs Piedra              Match:   26 (366+ 340- 294=)
 Vroomfondel        vs Mixed Strategy      Match:  -27 (334+ 361- 305=)
 Vroomfondel        vs Multi-strategy      Match:  120 (409+ 289- 302=)
 Vroomfondel        vs Inocencio           Match:   60 (397+ 337- 266=)
 Vroomfondel        vs Peterbot            Match:  -28 (324+ 352- 324=)
 Vroomfondel        vs Bugbrain            Match:  -11 (333+ 344- 323=)
 Vroomfondel        vs Knucklehead         Match:  138 (433+ 295- 272=)
 Granite            vs Marble              Match:   -1 (492+ 493-  15=)
 Granite            vs ZQ Bot              Match:    3 (488+ 485-  27=)
 Granite            vs Sweet Rocky         Match:   32 (427+ 395- 178=)
 Granite            vs Piedra              Match:   52 (410+ 358- 232=)
 Granite            vs Mixed Strategy      Match:   22 (394+ 372- 234=)
 Granite            vs Multi-strategy      Match:  364 (570+ 206- 224=)
 Granite            vs Inocencio           Match:  652 (821+ 169-  10=)
 Granite            vs Peterbot            Match:  926 (958+  32-  10=)
 Granite            vs Bugbrain            Match:  -46 (338+ 384- 278=)
 Granite            vs Knucklehead         Match:  364 (573+ 209- 218=)
 Marble             vs ZQ Bot              Match:   -4 (455+ 459-  86=)
 Marble             vs Sweet Rocky         Match:   24 (413+ 389- 198=)
 Marble             vs Piedra              Match:   37 (397+ 360- 243=)
 Marble             vs Mixed Strategy      Match:   34 (430+ 396- 174=)
 Marble             vs Multi-strategy      Match:  223 (483+ 260- 257=)
 Marble             vs Inocencio           Match:  646 (820+ 174-   6=)
 Marble             vs Peterbot            Match:  967 (980+  13-   7=)
 Marble             vs Bugbrain            Match:  -65 (342+ 407- 251=)
 Marble             vs Knucklehead         Match:  352 (564+ 212- 224=)
 ZQ Bot             vs Sweet Rocky         Match:   50 (454+ 404- 142=)
 ZQ Bot             vs Piedra              Match:   27 (414+ 387- 199=)
 ZQ Bot             vs Mixed Strategy      Match:   68 (403+ 335- 262=)
 ZQ Bot             vs Multi-strategy      Match:  210 (466+ 256- 278=)
 ZQ Bot             vs Inocencio           Match:  106 (494+ 388- 118=)
 ZQ Bot             vs Peterbot            Match:  927 (955+  28-  17=)
 ZQ Bot             vs Bugbrain            Match: -177 (324+ 501- 175=)
 ZQ Bot             vs Knucklehead         Match:  282 (528+ 246- 226=)
 Sweet Rocky        vs Piedra              Match:   24 (374+ 350- 276=)
 Sweet Rocky        vs Mixed Strategy      Match:   49 (386+ 337- 277=)
 Sweet Rocky        vs Multi-strategy      Match:  161 (443+ 282- 275=)
 Sweet Rocky        vs Inocencio           Match:  448 (668+ 220- 112=)
 Sweet Rocky        vs Peterbot            Match:  747 (846+  99-  55=)
 Sweet Rocky        vs Bugbrain            Match:  -72 (310+ 382- 308=)
 Sweet Rocky        vs Knucklehead         Match:  224 (458+ 234- 308=)
 Piedra             vs Mixed Strategy      Match:  -11 (364+ 375- 261=)
 Piedra             vs Multi-strategy      Match:   58 (427+ 369- 204=)
 Piedra             vs Inocencio           Match:  504 (699+ 195- 106=)
 Piedra             vs Peterbot            Match:  692 (812+ 120-  68=)
 Piedra             vs Bugbrain            Match:  -56 (324+ 380- 296=)
 Piedra             vs Knucklehead         Match:  202 (478+ 276- 246=)
 Mixed Strategy     vs Multi-strategy      Match:   29 (358+ 329- 313=)
 Mixed Strategy     vs Inocencio           Match:   -1 (370+ 371- 259=)
 Mixed Strategy     vs Peterbot            Match:  329 (555+ 226- 219=)
 Mixed Strategy     vs Bugbrain            Match:  -13 (331+ 344- 325=)
 Mixed Strategy     vs Knucklehead         Match:  163 (456+ 293- 251=)
 Multi-strategy     vs Inocencio           Match: -157 (316+ 473- 211=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -96 (291+ 387- 322=)
 Multi-strategy     vs Knucklehead         Match:   82 (377+ 295- 328=)
 Inocencio          vs Peterbot            Match:  120 (437+ 317- 246=)
 Inocencio          vs Bugbrain            Match:  -52 (312+ 364- 324=)
 Inocencio          vs Knucklehead         Match:  230 (500+ 270- 230=)
 Peterbot           vs Bugbrain            Match: -146 (281+ 427- 292=)
 Peterbot           vs Knucklehead         Match:  -13 (312+ 325- 363=)
 Bugbrain           vs Knucklehead         Match:  185 (445+ 260- 295=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11241     0  265    8   33   31  506   14   42  177   33  270  231  -14   59   58  267   75   47   48   29  -20  318   15  321   11   13  357  140  184  304  602  212   89   69  215  908  418  937  986  991  993  999
  2 Phasenbott            9990  -265    0   63   69   50  533   20    0  146   16  207  230   17  100   20  287   51   16   44  113   47  222   32  198  -26  -36  334  148  146  287  434   56   75  103  269  913  157  948  980  997  995  994
  3 Simple Modeller       9712    -8  -63    0  -13    6  -25   60   44  282   11  107   86   -2   27   69  278    7   10   52  121  -13  172  -34  644    4  266    7  215  266  105  248   95  121  260  455  872  409  593  992  992  998  996
  4 MegaHAL               9643   -33  -69   13    0   32   86   19   14  106   -9  248  284    7   33    4  250  -20  -25   70   32  -28  224  -32  185  -19  173   82  228   71  266  360  142  133  209  438  889  341  963  988  988 1000 1000
  5 Biopic                8549   -31  -50   -6  -32    0  -46   47   47   41   13  147   79  -27   45   41  104    0   -2   20   60  -20  216  -51  142  -39  -30  419   -6  114   42  510  180  146  173  318  853  338  805  994  998  998  999
  6 RussRocker4           8242  -506 -533   25  -86   46    0   57   62   93   36  151  156   23   33   48  189   51   -2   44  121    0  350  -23  148  -11   69  142  146  102  348  481  111   63  155  232  946  398  588  994  995 1000 1000
  7 Robertot              7459   -14  -20  -60  -19  -47  -57    0   67   40  -26   62   24  -38   19   69  114   -9  -32   59   19  -44  253  -17   40  -30   73  -68   34   56   96  386   49  181   83  484  483  384  909  968  994  996  998
  8 Sweet Rocky           7450   -42    0  -44  -14  -47  -62  -67    0  -21  -22  -32  -24  -75  -49   24  -50  -72  -31   48   49    8  161   35  448   22  207   65   70   66  216  224  136  171  126  248  747  448  592  994  999  999  999
  9 Simple Predictor      7440  -177 -146 -282 -106  -41  -93  -40   21    0    9   48   -6  -33  -24   35  103    8  -59   43   46  -37  191  -79  364   19  380   -9  303  277  173  294  146  166  229  403  317  437  592  986  990  995  997
 10 Boom                  7263   -33  -16  -11    9  -13  -36   26   22   -9    0   18   50  -16  -24   16   37  -26   -2   52   54  -10  147   -2   29    4  158  -53   48    4  102  433   37  118  206  398  426  391  753  991  990  995 1000
 11 Granite               6950  -270 -207 -107 -248 -147 -151  -62   32  -48  -18    0   -1  -52 -116   52    3  -46  -26   41   22  -35  364  -81  652  -13  130   47    4   72   95  364  159  181  151  282  926  431  594  989  995  998  994
 12 Marble                6840  -231 -230  -86 -284  -79 -156  -24   24    6  -50    1    0   -2  -94   37   -4  -65  -58   48   34  -72  223  -67  646    3   88   53   -2   79  101  352  190  176  135  241  967  370  594  989  995 1000  992
 13 Shofar                6595    14  -17    2   -7   27  -23   38   75   33   16   52    2    0  -63   32   60   31  -16   40   59   -8  160   24   44  -10  150   57   35   74   87  183   89   90  131  415  114  261  558  908  931  994  953
 14 ACT-R Lag2            6563   -59 -100  -27  -33  -45  -33  -19   49   24   24  116   94   63    0   72   89  -27   21   32   93  -14  421 -115  783  -27   56  -21  -20   16  -11  498  123   78  139  259  196  274  579   23  995  998  999
 15 Piedra                6204   -58  -20  -69   -4  -41  -48  -69  -24  -35  -16  -52  -37  -32  -72    0  -27  -56  -20   45  -11  -26   58  -12  504  -11  -12   -1  -46  -28  -31  202  223  170  141   69  692  388  589  996  995  995  995
 16 ZQ Bot                6195  -267 -287 -278 -250 -104 -189 -114   50 -103  -37   -3    4  -60  -89   27    0 -177  -31   79   68   20  210   -9  106  -13  191   44  105   27  284  282  137  150  207  344  927  373  591  994  994  994  998
 17 Bugbrain              6000   -75  -51   -7   20    0  -51    9   72   -8   26   46   65  -31   27   56  177    0  -10   62   13   11   96  -28   52    4   19    1  119    3  103  185   35   63  120  267  146  193  406  927  977  992  969
 18 Majikthise            5908   -47  -16  -10   25    2    2   32   31   59    2   26   58   16  -21   20   31   10    0    3   41   -7  233  -11   56   -7   32   -6   -4   10   26  259  100   16   73  265  997  178  459  -10  993  996  996
 19 * Anti-rotn           5484   -48  -44  -52  -70  -20  -44  -59  -48  -43  -52  -41  -48  -40  -32  -45  -79  -62   -3    0   12   -2  211  -45  695  -36   31  -16    8   19   63  107  171   53  308  490   25  134  597  496  997  997  999
 20 Mixed Strategy        4964   -29 -113 -121  -32  -60 -121  -19  -49  -46  -54  -22  -34  -59  -93   11  -68  -13  -41  -12    0   27   29 -120   -1  -14  141   49   59   14  -21  163   75  146  131  149  329  448  450  935  978  979  993
 21 Vroomfondel           4616    20  -47   13   28   20    0   44   -8   37   10   35   72    8   14   26  -20  -11    7    2  -27    0  120   42   60   57   13  -13   33   10  -25  138   42   36   84  288  -28  109  466  -16  998  992  987
 22 Multi-strategy        2925  -318 -222 -172 -224 -216 -350 -253 -161 -191 -147 -364 -223 -160 -421  -58 -210  -96 -233 -211  -29 -120    0  -50 -157  -20  269    0   22  258  -24   82  152  123  281  483  500  394  999  997  997  999  999
 23 * De Bruijn            787   -15  -32   34   32   51   23   17  -35   79    2   81   67  -24  115   12    9   28   11   45  120  -42   50    0   34   -1    9   25   18   25   15   -8  -32   23  -21   13  -19   34  128   -1   21    0 -104
 24 Inocencio              385  -321 -198 -644 -185 -142 -148  -40 -448 -364  -29 -652 -646  -44 -783 -504 -106  -52  -56 -695    1  -60  157  -34    0  -29  185  289   29   81  107  230  224  129   83  276  120  375  354  972  985  984  984
 25 * Pi                   169   -11   26   -4   19   39   11   30  -22  -19   -4   13   -3   10   27   11   13   -4    7   36   14  -57   20    1   29    0   -1  -22    6   51  -20  -20   28  -81  -31    8   48    2   30   22  -11  -11  -11
 26 Yomi AI              -1596   -13   36 -266 -173   30  -69  -73 -207 -380 -158 -130  -88 -150  -56   12 -191  -19  -32  -31 -141  -13 -269   -9 -185    1    0   23  -41   17    1  -12   -5   54  -15   -7  -20  116  -58  -27  -28  845  135
 27 * Foxtrot            -1640  -357 -334   -7  -82 -419 -142   68  -65    9   53  -47  -53  -57   21    1  -44   -1    6   16  -49   13    0  -25 -289   22  -23    0   15    0   -8  -36   29  -20   28   16    7   22   35   18    2    4   33
 28 * Add-drift          -1810  -140 -148 -215 -228    6 -146  -34  -70 -303  -48   -4    2  -35   20   46 -105 -119    4   -8  -59  -33  -22  -18  -29   -6   41  -15    0   16  -30  -51  -54  -12  -26   20    3  -36  -19   22   -2   25    0
 29 * Copy-drift         -2030  -184 -146 -266  -71 -114 -102  -56  -66 -277   -4  -72  -79  -74  -16   28  -27   -3  -10  -19  -14  -10 -258  -25  -81  -51  -17    0  -16    0   -4  -20    5   43  -26  -42  -19   19   10   -4  -16   11   43
 30 * Add-react          -2661  -304 -287 -105 -266  -42 -348  -96 -216 -173 -102  -95 -101  -87   11   31 -284 -103  -26  -63   21   25   24  -15 -107   20   -1    8   30    4    0  -30  -19   16   28   27  -61  -16   22  -13   -4   25   11
 31 Knucklehead          -2944  -602 -434 -248 -360 -510 -481 -386 -224 -294 -433 -364 -352 -183 -498 -202 -282 -185 -259 -107 -163 -138  -82    8 -230   20   12   36   51   20   30    0  -40   62  -30  -33   13   38  153  884  993  860  996
 32 * Flat               -2965  -212  -56  -95 -142 -180 -111  -49 -136 -146  -37 -159 -190  -89 -123 -223 -137  -35 -100 -171  -75  -42 -152   32 -224  -28    5  -29   54   -5   19   40    0  -13  -28   12 -164   -5  260  212   -2    2 -443
 33 * Text               -2972   -89  -75 -121 -133 -146  -63 -181 -171 -166 -118 -181 -176  -90  -78 -170 -150  -63  -16  -53 -146  -36 -123  -23 -129   81  -54   20   12  -43  -16  -62   13    0   31   58   11   16 -185  -74  -11 -185  113
 34 * Switch A Lot       -3284   -69 -103 -260 -209 -173 -155  -83 -126 -229 -206 -151 -135 -131 -139 -141 -207 -120  -73 -308 -131  -84 -281   21  -83   31   15  -28   26   26  -28   30   28  -31    0   43 -160   46    6  309  -32   18   -7
 35 Always Switchin'     -7160  -215 -269 -455 -438 -318 -232 -484 -248 -403 -398 -282 -241 -415 -259  -69 -344 -267 -265 -490 -149 -288 -483  -13 -276   -8    7  -16  -20   42  -27   33  -12  -58  -43    0 -252   21   29  490    4   22  -71
 36 Peterbot             -7849  -908 -913 -872 -889 -853 -946 -483 -747 -317 -426 -926 -967 -114 -196 -692 -927 -146 -997  -25 -329   28 -500   19 -120  -48   20   -7   -3   19   61  -13  164  -11  160  252    0  393  435  981  999 1000  995
 37 R-P-S 20-20-60       -9224  -418 -157 -409 -341 -338 -398 -384 -448 -437 -391 -431 -370 -261 -274 -388 -373 -193 -178 -134 -448 -109 -394  -34 -375   -2 -116  -22   36  -19   16  -38    5  -16  -46  -21 -393    0 -413 -181  -20 -362   51
 38 Beat Frequent Pick  -13950  -937 -948 -593 -963 -805 -588 -909 -592 -592 -753 -594 -594 -558 -579 -589 -591 -406 -459 -597 -450 -466 -999 -128 -354  -30   58  -35   19  -10  -22 -153 -260  185   -6  -29 -435  413    0 -600    0  999 1000
 39 Beat The Last Move  -19110  -986 -980 -992 -988 -994 -994 -968 -994 -986 -991 -989 -989 -908  -23 -996 -994 -927   10 -496 -935   16 -997    1 -972  -22   27  -18  -22    4   13 -884 -212   74 -309 -490 -981  181  600    0    1 1000 1000
 40 Rotate R-P-S        -25342  -991 -997 -992 -988 -998 -995 -994 -999 -990 -990 -995 -995 -931 -995 -995 -994 -977 -993 -997 -978 -998 -997  -21 -985   11   28   -2    2   16    4 -993    2   11   32   -4 -999   20    0   -1    0    0 -684
 41 Good Ole Rock       -26140  -993 -995 -998 -1000 -998 -1000 -996 -999 -995 -995 -998 -1000 -994 -998 -995 -994 -992 -996 -997 -979 -992 -999    0 -984   11 -845   -4  -25  -11  -25 -860   -2  185  -18  -22 -1000  362 -999 -1000    0    0 1000
 42 * Anti-Flat         -26897  -999 -994 -996 -1000 -999 -1000 -998 -999 -997 -1000 -994 -992 -953 -999 -995 -998 -969 -996 -999 -993 -987 -999  104 -984   11 -135  -33    0  -43  -11 -996  443 -113    7   71 -995  -51 -1000 -1000  684 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          68  27  0 14   1  2  1  1  2  1  1  1  2  2  1  1  1  2  1  1  2  2  2  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  2  2  2  1  1  1  2  2  1  1  1  2  1  1  2  2  1  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         66  26  1 14   1  0  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 65  25  1 15   1  0  1  1  2  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             65  27  3 11   0  0  1  0  1  1  1  2  1  2  1  2  1  2  1  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Shofar                  61  21  1 19   1  1  1  1  1  1  1  1  0  1  1  2  1  1  1  1  2  2  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Biopic                  60  20  1 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  0  2  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 Robertot                58  20  3 18   1  1  0  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  1  1  1  1  1  0  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              58  20  3 18   0  0  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  2  2  2  0  2  2  1  1  2  2  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2
 10 Bugbrain                58  20  3 18   0  0  1  1  0  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  1  1  2  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 11 Boom                    56  16  1 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  0  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 12 Sweet Rocky             56  19  4 18   1  1  1  1  0  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  1  1  2  2  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2
 14 Simple Predictor        53  19  7 15   0  0  0  0  0  1  1  1  1  1  1  1  0  1  1  1  1  2  1  1  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Vroomfondel             53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2
 16 * Anti-rotn             49  14  6 21   1  1  0  0  1  1  1  0  1  0  0  1  1  1  1  1  1  0  1  1  1  1  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 49  18 10 13   0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  1  0  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  49  19 11 11   0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  2  1  1  1  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 Piedra                  49  14  6 21   0  1  0  1  1  1  1  0  0  0  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 20 Marble                  48  18 11 12   0  0  0  0  0  1  0  1  0  0  1  1  0  1  0  1  1  1  1  1  0  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 * De Bruijn             47   7  1 33   1  1  1  1  1  1  2  1  2  1  1  1  1  2  1  1  2  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0
 22 Mixed Strategy          46  14  9 18   1  0  0  1  0  0  0  1  0  1  0  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               41  17 17  7   0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1  1  1
 25 * Foxtrot               34   2  9 30   0  0  1  0  0  0  0  2  1  1  2  0  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 27 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  1  1  0  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 28 * Add-drift             29   0 12 29   0  0  0  0  0  1  1  1  1  0  1  0  1  0  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1
 29 Yomi AI                 29   4 16 21   1  1  0  0  0  0  1  0  0  1  0  0  1  0  1  1  0  0  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  2  1  0  1  2  1  2  2
 30 * Copy-drift            26   0 15 26   0  0  0  0  0  0  0  0  1  1  1  0  1  0  1  1  0  1  1  0  1  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 31 Knucklehead             25   7 23 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  2  1  1  1  1  1  2  2  1  2  1  2  2  1  2
 32 * Add-react             24   0 17 24   0  0  0  0  0  0  1  0  1  0  0  0  1  0  1  0  0  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  23   3 21 17   0  0  0  0  0  0  0  1  0  1  1  0  0  0  1  0  0  0  0  0  1  0  0  1  1  0  0  2  1  1  1  1  1  2  1  1  2  1  1  1  1  0
 34 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  0  1  0  1  2  0  2  0  2  1  2  2
 35 * Text                  18   3 26 12   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  2  1  0  1  1  0  1  0  1  1  0  1  1  0  2  0  1  1  2
 36 * Switch A Lot          18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 37 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  2  1  0  1  0  0  2  1  1  1  2  1  2  2
 38 Always Switchin'        16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  1  1  1  2  0  1  1  1  1  1  1  0
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  0  1  0  1  1  0  2  1  0  1  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          14   1 28 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  0  1  1  1  1  0  1  1  0  1  0  1  1  2
 42 * Anti-Flat             14   4 31  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  0  0  1  0  1  0  1  2  0  0  1  0  2  0  2  0  1

