 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   14 (333+ 319- 348=)
 Yomi AI            vs R-P-S 20-20-60      Match:   84 (376+ 292- 332=)
 Yomi AI            vs Good Ole Rock       Match:  832 (887+  55-  58=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (322+ 346- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -78 (319+ 397- 284=)
 Yomi AI            vs Beat Frequent Pick  Match: -156 (361+ 517- 122=)
 Yomi AI            vs Always Switchin'    Match:   19 (343+ 324- 333=)
 Yomi AI            vs Iocaine Powder      Match:   18 (343+ 325- 332=)
 Yomi AI            vs Phasenbott          Match:    1 (336+ 335- 329=)
 Yomi AI            vs MegaHAL             Match: -100 (292+ 392- 316=)
 Yomi AI            vs Biopic              Match: -241 (242+ 483- 275=)
 Yomi AI            vs Simple Modeller     Match: -285 (218+ 503- 279=)
 Yomi AI            vs Simple Predictor    Match: -257 (239+ 496- 265=)
 Yomi AI            vs Robertot            Match: -179 (346+ 525- 129=)
 Yomi AI            vs Boom                Match:  -80 (293+ 373- 334=)
 Yomi AI            vs ACT-R Lag2          Match:  -38 (320+ 358- 322=)
 Yomi AI            vs Majikthise          Match:   20 (350+ 330- 320=)
 Yomi AI            vs Vroomfondel         Match:  -32 (324+ 356- 320=)
 Yomi AI            vs Granite             Match:  -71 (379+ 450- 171=)
 Yomi AI            vs Marble              Match: -271 (293+ 564- 143=)
 Yomi AI            vs ZQ Bot              Match:  -83 (313+ 396- 291=)
 Yomi AI            vs Sweet Rocky         Match: -186 (281+ 467- 252=)
 Yomi AI            vs Piedra              Match: -306 (270+ 576- 154=)
 Yomi AI            vs Mixed Strategy      Match: -172 (289+ 461- 250=)
 Yomi AI            vs Multi-strategy      Match: -280 (204+ 484- 312=)
 Yomi AI            vs Inocencio           Match: -312 (231+ 543- 226=)
 Yomi AI            vs Peterbot            Match:  -19 (328+ 347- 325=)
 Yomi AI            vs Bugbrain            Match:  -39 (324+ 363- 313=)
 Yomi AI            vs Knucklehead         Match:    1 (322+ 321- 357=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -13 (331+ 344- 325=)
 Random (Optimal)   vs Good Ole Rock       Match:  -11 (339+ 350- 311=)
 Random (Optimal)   vs Rotate R-P-S        Match:    8 (335+ 327- 338=)
 Random (Optimal)   vs Beat The Last Move  Match:  -11 (344+ 355- 301=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -10 (334+ 344- 322=)
 Random (Optimal)   vs Always Switchin'    Match:   -2 (340+ 342- 318=)
 Random (Optimal)   vs Iocaine Powder      Match:    1 (332+ 331- 337=)
 Random (Optimal)   vs Phasenbott          Match:   45 (358+ 313- 329=)
 Random (Optimal)   vs MegaHAL             Match:  -11 (324+ 335- 341=)
 Random (Optimal)   vs Biopic              Match:   55 (363+ 308- 329=)
 Random (Optimal)   vs Simple Modeller     Match:   -1 (342+ 343- 315=)
 Random (Optimal)   vs Simple Predictor    Match:    1 (336+ 335- 329=)
 Random (Optimal)   vs Robertot            Match:  -17 (320+ 337- 343=)
 Random (Optimal)   vs Boom                Match:  -17 (332+ 349- 319=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -37 (325+ 362- 313=)
 Random (Optimal)   vs Majikthise          Match:    1 (341+ 340- 319=)
 Random (Optimal)   vs Vroomfondel         Match:  -22 (317+ 339- 344=)
 Random (Optimal)   vs Granite             Match:  -12 (324+ 336- 340=)
 Random (Optimal)   vs Marble              Match:  -32 (321+ 353- 326=)
 Random (Optimal)   vs ZQ Bot              Match:   21 (338+ 317- 345=)
 Random (Optimal)   vs Sweet Rocky         Match:  -22 (322+ 344- 334=)
 Random (Optimal)   vs Piedra              Match:  -23 (314+ 337- 349=)
 Random (Optimal)   vs Mixed Strategy      Match:    5 (341+ 336- 323=)
 Random (Optimal)   vs Multi-strategy      Match:    4 (329+ 325- 346=)
 Random (Optimal)   vs Inocencio           Match:    4 (321+ 317- 362=)
 Random (Optimal)   vs Peterbot            Match:   17 (344+ 327- 329=)
 Random (Optimal)   vs Bugbrain            Match:   -2 (336+ 338- 326=)
 Random (Optimal)   vs Knucklehead         Match:    9 (329+ 320- 351=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -390 (202+ 592- 206=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   18 (345+ 327- 328=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -135 (300+ 435- 265=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -360 (202+ 562- 236=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -7 (330+ 337- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -394 (203+ 597- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match: -136 (269+ 405- 326=)
 R-P-S 20-20-60     vs MegaHAL             Match: -403 (197+ 600- 203=)
 R-P-S 20-20-60     vs Biopic              Match: -355 (214+ 569- 217=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -374 (210+ 584- 206=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -428 (192+ 620- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -432 (195+ 627- 178=)
 R-P-S 20-20-60     vs Boom                Match: -403 (194+ 597- 209=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (235+ 555- 210=)
 R-P-S 20-20-60     vs Majikthise          Match: -136 (300+ 436- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -194 (266+ 460- 274=)
 R-P-S 20-20-60     vs Granite             Match: -390 (215+ 605- 180=)
 R-P-S 20-20-60     vs Marble              Match: -357 (206+ 563- 231=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -372 (200+ 572- 228=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -431 (197+ 628- 175=)
 R-P-S 20-20-60     vs Piedra              Match: -386 (201+ 587- 212=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -386 (207+ 593- 200=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -353 (222+ 575- 203=)
 R-P-S 20-20-60     vs Inocencio           Match: -313 (235+ 548- 217=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (202+ 595- 203=)
 R-P-S 20-20-60     vs Bugbrain            Match: -173 (276+ 449- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match: -101 (285+ 386- 329=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   33 (349+ 316- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  7+ 986-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Knucklehead         Match: -961 (  8+ 969-  23=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    2 (332+ 330- 338=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Majikthise          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Piedra              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -945 ( 12+ 957-  31=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  6+ 985-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -941 ( 21+ 962-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -969 ( 12+ 981-   7=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -496 (  0+ 496- 504=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -814 (  1+ 815- 184=)
 Beat The Last Move vs Boom                Match: -979 (  5+ 984-  11=)
 Beat The Last Move vs ACT-R Lag2          Match: -431 (168+ 599- 233=)
 Beat The Last Move vs Majikthise          Match:    3 (326+ 323- 351=)
 Beat The Last Move vs Vroomfondel         Match:  -20 (313+ 333- 354=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -977 (  7+ 984-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -865 ( 55+ 920-  25=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 13+ 961-  26=)
 Beat The Last Move vs Knucklehead         Match: -592 (136+ 728- 136=)
 Beat Frequent Pick vs Always Switchin'    Match:   -9 (324+ 333- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -922 ( 27+ 949-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 20+ 955-  25=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -572 (141+ 713- 146=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -909 ( 38+ 947-  15=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (200+ 783-  17=)
 Beat Frequent Pick vs Majikthise          Match: -430 (188+ 618- 194=)
 Beat Frequent Pick vs Vroomfondel         Match: -472 (186+ 658- 156=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -509 (235+ 744-  21=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -438 (207+ 645- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -393 (188+ 581- 231=)
 Beat Frequent Pick vs Knucklehead         Match: -172 (302+ 474- 224=)
 Always Switchin'   vs Iocaine Powder      Match: -216 (257+ 473- 270=)
 Always Switchin'   vs Phasenbott          Match: -251 (248+ 499- 253=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 51+ 513- 436=)
 Always Switchin'   vs Biopic              Match: -375 (151+ 526- 323=)
 Always Switchin'   vs Simple Modeller     Match: -494 ( 29+ 523- 448=)
 Always Switchin'   vs Simple Predictor    Match: -380 ( 99+ 479- 422=)
 Always Switchin'   vs Robertot            Match: -460 ( 31+ 491- 478=)
 Always Switchin'   vs Boom                Match: -437 ( 56+ 493- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -243 (256+ 499- 245=)
 Always Switchin'   vs Majikthise          Match: -237 (266+ 503- 231=)
 Always Switchin'   vs Vroomfondel         Match: -258 (239+ 497- 264=)
 Always Switchin'   vs Granite             Match: -251 (260+ 511- 229=)
 Always Switchin'   vs Marble              Match: -213 (254+ 467- 279=)
 Always Switchin'   vs ZQ Bot              Match: -193 (310+ 503- 187=)
 Always Switchin'   vs Sweet Rocky         Match: -374 (123+ 497- 380=)
 Always Switchin'   vs Piedra              Match: -178 (325+ 503- 172=)
 Always Switchin'   vs Mixed Strategy      Match:  -74 (306+ 380- 314=)
 Always Switchin'   vs Multi-strategy      Match: -537 (  4+ 541- 455=)
 Always Switchin'   vs Inocencio           Match: -286 (226+ 512- 262=)
 Always Switchin'   vs Peterbot            Match: -270 (242+ 512- 246=)
 Always Switchin'   vs Bugbrain            Match: -208 (245+ 453- 302=)
 Always Switchin'   vs Knucklehead         Match:   -9 (329+ 338- 333=)
 Iocaine Powder     vs Phasenbott          Match:  156 (445+ 289- 266=)
 Iocaine Powder     vs MegaHAL             Match:   78 (386+ 308- 306=)
 Iocaine Powder     vs Biopic              Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (476+ 284- 240=)
 Iocaine Powder     vs Robertot            Match:    6 (355+ 349- 296=)
 Iocaine Powder     vs Boom                Match:   71 (370+ 299- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (368+ 330- 302=)
 Iocaine Powder     vs Majikthise          Match:   -1 (340+ 341- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Granite             Match:  239 (522+ 283- 195=)
 Iocaine Powder     vs Marble              Match:  215 (499+ 284- 217=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (546+ 237- 217=)
 Iocaine Powder     vs Sweet Rocky         Match:   52 (370+ 318- 312=)
 Iocaine Powder     vs Piedra              Match:   51 (374+ 323- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:   74 (380+ 306- 314=)
 Iocaine Powder     vs Multi-strategy      Match:  225 (476+ 251- 273=)
 Iocaine Powder     vs Inocencio           Match:  267 (513+ 246- 241=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   24 (361+ 337- 302=)
 Iocaine Powder     vs Knucklehead         Match:  527 (691+ 164- 145=)
 Phasenbott         vs MegaHAL             Match:   21 (352+ 331- 317=)
 Phasenbott         vs Biopic              Match:   22 (348+ 326- 326=)
 Phasenbott         vs Simple Modeller     Match:   19 (354+ 335- 311=)
 Phasenbott         vs Simple Predictor    Match:  149 (446+ 297- 257=)
 Phasenbott         vs Robertot            Match:   12 (363+ 351- 286=)
 Phasenbott         vs Boom                Match:   13 (343+ 330- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   33 (342+ 309- 349=)
 Phasenbott         vs Majikthise          Match:   12 (342+ 330- 328=)
 Phasenbott         vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Phasenbott         vs Granite             Match:  183 (481+ 298- 221=)
 Phasenbott         vs Marble              Match:  203 (505+ 302- 193=)
 Phasenbott         vs ZQ Bot              Match:  262 (549+ 287- 164=)
 Phasenbott         vs Sweet Rocky         Match:   57 (379+ 322- 299=)
 Phasenbott         vs Piedra              Match:   59 (378+ 319- 303=)
 Phasenbott         vs Mixed Strategy      Match:   62 (388+ 326- 286=)
 Phasenbott         vs Multi-strategy      Match:  262 (499+ 237- 264=)
 Phasenbott         vs Inocencio           Match:  200 (483+ 283- 234=)
 Phasenbott         vs Peterbot            Match:  927 (951+  24-  25=)
 Phasenbott         vs Bugbrain            Match:   24 (345+ 321- 334=)
 Phasenbott         vs Knucklehead         Match:  408 (612+ 204- 184=)
 MegaHAL            vs Biopic              Match:   14 (350+ 336- 314=)
 MegaHAL            vs Simple Modeller     Match:  -74 (328+ 402- 270=)
 MegaHAL            vs Simple Predictor    Match:   59 (385+ 326- 289=)
 MegaHAL            vs Robertot            Match:    7 (357+ 350- 293=)
 MegaHAL            vs Boom                Match:   65 (362+ 297- 341=)
 MegaHAL            vs ACT-R Lag2          Match:  -55 (329+ 384- 287=)
 MegaHAL            vs Majikthise          Match:  -44 (330+ 374- 296=)
 MegaHAL            vs Vroomfondel         Match:  -30 (326+ 356- 318=)
 MegaHAL            vs Granite             Match:  226 (537+ 311- 152=)
 MegaHAL            vs Marble              Match:  307 (607+ 300-  93=)
 MegaHAL            vs ZQ Bot              Match:  247 (564+ 317- 119=)
 MegaHAL            vs Sweet Rocky         Match:   45 (363+ 318- 319=)
 MegaHAL            vs Piedra              Match:   64 (385+ 321- 294=)
 MegaHAL            vs Mixed Strategy      Match:   71 (401+ 330- 269=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  166 (443+ 277- 280=)
 MegaHAL            vs Peterbot            Match:  894 (931+  37-  32=)
 MegaHAL            vs Bugbrain            Match:  -32 (341+ 373- 286=)
 MegaHAL            vs Knucklehead         Match:  422 (617+ 195- 188=)
 Biopic             vs Simple Modeller     Match:  -42 (306+ 348- 346=)
 Biopic             vs Simple Predictor    Match:   56 (377+ 321- 302=)
 Biopic             vs Robertot            Match:   -5 (338+ 343- 319=)
 Biopic             vs Boom                Match:   -8 (326+ 334- 340=)
 Biopic             vs ACT-R Lag2          Match:  -52 (312+ 364- 324=)
 Biopic             vs Majikthise          Match:  -60 (308+ 368- 324=)
 Biopic             vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Biopic             vs Granite             Match:  110 (453+ 343- 204=)
 Biopic             vs Marble              Match:  112 (459+ 347- 194=)
 Biopic             vs ZQ Bot              Match:   89 (413+ 324- 263=)
 Biopic             vs Sweet Rocky         Match:   32 (369+ 337- 294=)
 Biopic             vs Piedra              Match:   69 (380+ 311- 309=)
 Biopic             vs Mixed Strategy      Match:  102 (414+ 312- 274=)
 Biopic             vs Multi-strategy      Match:  176 (439+ 263- 298=)
 Biopic             vs Inocencio           Match:  141 (442+ 301- 257=)
 Biopic             vs Peterbot            Match:  690 (785+  95- 120=)
 Biopic             vs Bugbrain            Match:    4 (348+ 344- 308=)
 Biopic             vs Knucklehead         Match:  520 (674+ 154- 172=)
 Simple Modeller    vs Simple Predictor    Match:  281 (528+ 247- 225=)
 Simple Modeller    vs Robertot            Match:  -44 (324+ 368- 308=)
 Simple Modeller    vs Boom                Match:   17 (350+ 333- 317=)
 Simple Modeller    vs ACT-R Lag2          Match:   30 (361+ 331- 308=)
 Simple Modeller    vs Majikthise          Match:  -34 (321+ 355- 324=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (337+ 341- 322=)
 Simple Modeller    vs Granite             Match:   69 (388+ 319- 293=)
 Simple Modeller    vs Marble              Match:   61 (407+ 346- 247=)
 Simple Modeller    vs ZQ Bot              Match:  261 (508+ 247- 245=)
 Simple Modeller    vs Sweet Rocky         Match:   41 (363+ 322- 315=)
 Simple Modeller    vs Piedra              Match:   10 (337+ 327- 336=)
 Simple Modeller    vs Mixed Strategy      Match:   81 (393+ 312- 295=)
 Simple Modeller    vs Multi-strategy      Match:  197 (453+ 256- 291=)
 Simple Modeller    vs Inocencio           Match:  800 (893+  93-  14=)
 Simple Modeller    vs Peterbot            Match:  315 (561+ 246- 193=)
 Simple Modeller    vs Bugbrain            Match:   38 (373+ 335- 292=)
 Simple Modeller    vs Knucklehead         Match:  234 (473+ 239- 288=)
 Simple Predictor   vs Robertot            Match:  -50 (329+ 379- 292=)
 Simple Predictor   vs Boom                Match:   21 (352+ 331- 317=)
 Simple Predictor   vs ACT-R Lag2          Match:  -44 (332+ 376- 292=)
 Simple Predictor   vs Majikthise          Match:  -16 (343+ 359- 298=)
 Simple Predictor   vs Vroomfondel         Match:    4 (331+ 327- 342=)
 Simple Predictor   vs Granite             Match:   31 (418+ 387- 195=)
 Simple Predictor   vs Marble              Match:   37 (422+ 385- 193=)
 Simple Predictor   vs ZQ Bot              Match:  160 (567+ 407-  26=)
 Simple Predictor   vs Sweet Rocky         Match:   53 (381+ 328- 291=)
 Simple Predictor   vs Piedra              Match:   43 (388+ 345- 267=)
 Simple Predictor   vs Mixed Strategy      Match:   48 (397+ 349- 254=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  725 (846+ 121-  33=)
 Simple Predictor   vs Peterbot            Match:  754 (846+  92-  62=)
 Simple Predictor   vs Bugbrain            Match:   19 (357+ 338- 305=)
 Simple Predictor   vs Knucklehead         Match:  268 (510+ 242- 248=)
 Robertot           vs Boom                Match:  -12 (340+ 352- 308=)
 Robertot           vs ACT-R Lag2          Match:  -23 (355+ 378- 267=)
 Robertot           vs Majikthise          Match:  -18 (343+ 361- 296=)
 Robertot           vs Vroomfondel         Match:   17 (346+ 329- 325=)
 Robertot           vs Granite             Match:   38 (442+ 404- 154=)
 Robertot           vs Marble              Match:   68 (470+ 402- 128=)
 Robertot           vs ZQ Bot              Match:   86 (457+ 371- 172=)
 Robertot           vs Sweet Rocky         Match:   77 (383+ 306- 311=)
 Robertot           vs Piedra              Match:   31 (379+ 348- 273=)
 Robertot           vs Mixed Strategy      Match:   21 (373+ 352- 275=)
 Robertot           vs Multi-strategy      Match:  252 (489+ 237- 274=)
 Robertot           vs Inocencio           Match:   51 (434+ 383- 183=)
 Robertot           vs Peterbot            Match:  397 (564+ 167- 269=)
 Robertot           vs Bugbrain            Match:  -23 (322+ 345- 333=)
 Robertot           vs Knucklehead         Match:  382 (595+ 213- 192=)
 Boom               vs ACT-R Lag2          Match:    2 (342+ 340- 318=)
 Boom               vs Majikthise          Match:  -15 (334+ 349- 317=)
 Boom               vs Vroomfondel         Match:  -29 (315+ 344- 341=)
 Boom               vs Granite             Match:   33 (355+ 322- 323=)
 Boom               vs Marble              Match:  102 (404+ 302- 294=)
 Boom               vs ZQ Bot              Match:   80 (404+ 324- 272=)
 Boom               vs Sweet Rocky         Match:   37 (364+ 327- 309=)
 Boom               vs Piedra              Match:    0 (327+ 327- 346=)
 Boom               vs Mixed Strategy      Match:   38 (372+ 334- 294=)
 Boom               vs Multi-strategy      Match:  487 (671+ 184- 145=)
 Boom               vs Inocencio           Match:   29 (351+ 322- 327=)
 Boom               vs Peterbot            Match:  479 (651+ 172- 177=)
 Boom               vs Bugbrain            Match:  -38 (321+ 359- 320=)
 Boom               vs Knucklehead         Match:  418 (599+ 181- 220=)
 ACT-R Lag2         vs Majikthise          Match:  -32 (311+ 343- 346=)
 ACT-R Lag2         vs Vroomfondel         Match:  -54 (301+ 355- 344=)
 ACT-R Lag2         vs Granite             Match:  119 (461+ 342- 197=)
 ACT-R Lag2         vs Marble              Match:   44 (438+ 394- 168=)
 ACT-R Lag2         vs ZQ Bot              Match:   79 (442+ 363- 195=)
 ACT-R Lag2         vs Sweet Rocky         Match:   52 (371+ 319- 310=)
 ACT-R Lag2         vs Piedra              Match:   15 (363+ 348- 289=)
 ACT-R Lag2         vs Mixed Strategy      Match:   34 (382+ 348- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  267 (517+ 250- 233=)
 ACT-R Lag2         vs Inocencio           Match:  527 (709+ 182- 109=)
 ACT-R Lag2         vs Peterbot            Match:  182 (464+ 282- 254=)
 ACT-R Lag2         vs Bugbrain            Match:    3 (342+ 339- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  548 (702+ 154- 144=)
 Majikthise         vs Vroomfondel         Match:   85 (381+ 296- 323=)
 Majikthise         vs Granite             Match:   27 (366+ 339- 295=)
 Majikthise         vs Marble              Match:   50 (400+ 350- 250=)
 Majikthise         vs ZQ Bot              Match:   48 (389+ 341- 270=)
 Majikthise         vs Sweet Rocky         Match:   48 (360+ 312- 328=)
 Majikthise         vs Piedra              Match:    2 (344+ 342- 314=)
 Majikthise         vs Mixed Strategy      Match:  -11 (343+ 354- 303=)
 Majikthise         vs Multi-strategy      Match:  129 (416+ 287- 297=)
 Majikthise         vs Inocencio           Match:   60 (388+ 328- 284=)
 Majikthise         vs Peterbot            Match:   17 (347+ 330- 323=)
 Majikthise         vs Bugbrain            Match:   12 (349+ 337- 314=)
 Majikthise         vs Knucklehead         Match:  234 (478+ 244- 278=)
 Vroomfondel        vs Granite             Match:   72 (413+ 341- 246=)
 Vroomfondel        vs Marble              Match:   48 (401+ 353- 246=)
 Vroomfondel        vs ZQ Bot              Match:   -4 (387+ 391- 222=)
 Vroomfondel        vs Sweet Rocky         Match:   40 (377+ 337- 286=)
 Vroomfondel        vs Piedra              Match:   52 (383+ 331- 286=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (370+ 332- 298=)
 Vroomfondel        vs Multi-strategy      Match:  161 (442+ 281- 277=)
 Vroomfondel        vs Inocencio           Match:   83 (401+ 318- 281=)
 Vroomfondel        vs Peterbot            Match:   -6 (322+ 328- 350=)
 Vroomfondel        vs Bugbrain            Match:   24 (357+ 333- 310=)
 Vroomfondel        vs Knucklehead         Match:  234 (483+ 249- 268=)
 Granite            vs Marble              Match:   -2 (493+ 495-  12=)
 Granite            vs ZQ Bot              Match:    6 (488+ 482-  30=)
 Granite            vs Sweet Rocky         Match:   55 (438+ 383- 179=)
 Granite            vs Piedra              Match:   32 (386+ 354- 260=)
 Granite            vs Mixed Strategy      Match:   12 (373+ 361- 266=)
 Granite            vs Multi-strategy      Match:  223 (498+ 275- 227=)
 Granite            vs Inocencio           Match:  635 (811+ 176-  13=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match:  -93 (339+ 432- 229=)
 Granite            vs Knucklehead         Match:  309 (540+ 231- 229=)
 Marble             vs ZQ Bot              Match:  -28 (463+ 491-  46=)
 Marble             vs Sweet Rocky         Match:    6 (381+ 375- 244=)
 Marble             vs Piedra              Match:   45 (418+ 373- 209=)
 Marble             vs Mixed Strategy      Match:   62 (405+ 343- 252=)
 Marble             vs Multi-strategy      Match:  234 (478+ 244- 278=)
 Marble             vs Inocencio           Match:  520 (757+ 237-   6=)
 Marble             vs Peterbot            Match:  873 (927+  54-  19=)
 Marble             vs Bugbrain            Match:  -34 (349+ 383- 268=)
 Marble             vs Knucklehead         Match:  305 (528+ 223- 249=)
 ZQ Bot             vs Sweet Rocky         Match:   54 (490+ 436-  74=)
 ZQ Bot             vs Piedra              Match:   58 (404+ 346- 250=)
 ZQ Bot             vs Mixed Strategy      Match:   75 (396+ 321- 283=)
 ZQ Bot             vs Multi-strategy      Match:  229 (493+ 264- 243=)
 ZQ Bot             vs Inocencio           Match:  280 (592+ 312-  96=)
 ZQ Bot             vs Peterbot            Match:  912 (945+  33-  22=)
 ZQ Bot             vs Bugbrain            Match: -193 (329+ 522- 149=)
 ZQ Bot             vs Knucklehead         Match:  297 (531+ 234- 235=)
 Sweet Rocky        vs Piedra              Match:  -39 (268+ 307- 425=)
 Sweet Rocky        vs Mixed Strategy      Match:   16 (371+ 355- 274=)
 Sweet Rocky        vs Multi-strategy      Match:   86 (432+ 346- 222=)
 Sweet Rocky        vs Inocencio           Match:  -26 (343+ 369- 288=)
 Sweet Rocky        vs Peterbot            Match:  997 (997+   0-   3=)
 Sweet Rocky        vs Bugbrain            Match:  -75 (315+ 390- 295=)
 Sweet Rocky        vs Knucklehead         Match:  205 (488+ 283- 229=)
 Piedra             vs Mixed Strategy      Match:  -30 (344+ 374- 282=)
 Piedra             vs Multi-strategy      Match:  -70 (366+ 436- 198=)
 Piedra             vs Inocencio           Match:  -31 (358+ 389- 253=)
 Piedra             vs Peterbot            Match:  645 (786+ 141-  73=)
 Piedra             vs Bugbrain            Match:    1 (357+ 356- 287=)
 Piedra             vs Knucklehead         Match:  219 (481+ 262- 257=)
 Mixed Strategy     vs Multi-strategy      Match:   19 (357+ 338- 305=)
 Mixed Strategy     vs Inocencio           Match:   29 (347+ 318- 335=)
 Mixed Strategy     vs Peterbot            Match:  178 (453+ 275- 272=)
 Mixed Strategy     vs Bugbrain            Match:  -54 (337+ 391- 272=)
 Mixed Strategy     vs Knucklehead         Match:  109 (410+ 301- 289=)
 Multi-strategy     vs Inocencio           Match:  -85 (365+ 450- 185=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -205 (257+ 462- 281=)
 Multi-strategy     vs Knucklehead         Match:   60 (380+ 320- 300=)
 Inocencio          vs Peterbot            Match:  166 (461+ 295- 244=)
 Inocencio          vs Bugbrain            Match:  -53 (333+ 386- 281=)
 Inocencio          vs Knucklehead         Match:  271 (522+ 251- 227=)
 Peterbot           vs Bugbrain            Match: -268 (238+ 506- 256=)
 Peterbot           vs Knucklehead         Match: -999 (  0+ 999-   1=)
 Bugbrain           vs Knucklehead         Match:  126 (423+ 297- 280=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8018     0   78   39  156   33    6  192   71   38  239  215   52   24   51  309   60   -1   74  225  267   -1  -18  527  216  883  394  922  991  982  994
  2 MegaHAL               7363   -78    0  -74  -21   14    7   59   65  -55  226  307   45  -32   64  247  -30  -44   71  221  166   11  100  422  462  894  403  934  988  992  999
  3 Simple Modeller       7141   -39   74    0  -19   42  -44  281   17   30   69   61   41   38   10  261   -4  -34   81  197  800    1  285  234  494  315  374  593  994  991  998
  4 Phasenbott            6990  -156   21   19    0   22   12  149   13   33  183  203   57   24   59  262  -31   12   62  262  200  -45   -1  408  251  927  136  935  989  991  993
  5 Biopic                6319   -33  -14  -42  -22    0   -5   56   -8  -52  110  112   32    4   69   89  -19  -60  102  176  141  -55  241  520  375  690  355  572  993  996  996
  6 Robertot              6225    -6   -7   44  -12    5    0   50  -12  -23   38   68   77  -23   31   86   17  -18   21  252   51   17  179  382  460  397  432  909  814  999  997
  7 Simple Predictor      6132  -192  -59 -281 -149  -56  -50    0   21  -44   31   37   53   19   43  160    4  -16   48  191  725   -1  257  268  380  754  428  592  985  989  995
  8 Boom                  6053   -71  -65  -17  -13    8   12  -21    0    2   33  102   37  -38    0   80  -29  -15   38  487   29   17   80  418  437  479  403  700  979  986  995
  9 ACT-R Lag2            5499   -38   55  -30  -33   52   23   44   -2    0  119   44   52    3   15   79  -54  -32   34  267  527   37   38  548  243  182  320  583  431  993  999
 10 Granite               5257  -239 -226  -69 -183 -110  -38  -31  -33 -119    0   -2   55  -93   32    6  -72  -27   12  223  635   12   71  309  251  925  390  592  992  995  999
 11 Marble                5183  -215 -307  -61 -203 -112  -68  -37 -102  -44    2    0    6  -34   45  -28  -48  -50   62  234  520   32  271  305  213  873  357  591  989  994  998
 12 Sweet Rocky           5101   -52  -45  -41  -57  -32  -77  -53  -37  -52  -55   -6    0  -75  -39  -54  -40  -48   16   86  -26   22  186  205  374  997  431  591  991  993  998
 13 Bugbrain              4740   -24   32  -38  -24   -4   23  -19   38   -3   93   34   75    0   -1  193  -24  -12   54  205   53    2   39  126  208  268  173  393  948  941  991
 14 Piedra                4708   -51  -64  -10  -59  -69  -31  -43    0  -15  -32  -45   39    1    0  -58  -52   -2  -30  -70  -31   23  306  219  178  645  386  595  989  992  997
 15 ZQ Bot                4317  -309 -247 -261 -262  -89  -86 -160  -80  -79   -6   28   54 -193   58    0    4  -48   75  229  280  -21   83  297  193  912  372  593  989  995  996
 16 Vroomfondel           3724   -60   30    4   31   19  -17   -4   29   54   72   48   40   24   52   -4    0  -85   38  161   83   22   32  234  258   -6  194  472   20  993  990
 17 Majikthise            3675     1   44   34  -12   60   18   16   15   32   27   50   48   12    2   48   85    0  -11  129   60   -1  -20  234  237   17  136  430   -3  995  992
 18 Mixed Strategy        3641   -74  -71  -81  -62 -102  -21  -48  -38  -34  -12  -62  -16  -54   30  -75  -38   11    0   19   29   -5  172  109   74  178  386  509  977  945  995
 19 Multi-strategy        2139  -225 -221 -197 -262 -176 -252 -191 -487 -267 -223 -234  -86 -205   70 -229 -161 -129  -19    0  -85   -4  280   60  537  500  353  999  997  997  999
 20 Inocencio              104  -267 -166 -800 -200 -141  -51 -725  -29 -527 -635 -520   26  -53   31 -280  -83  -60  -29   85    0   -4  312  271  286  166  313  361  865  979  979
 21 Random (Optimal)       -86     1  -11   -1   45   55  -17    1  -17  -37  -12  -32  -22   -2  -23   21  -22    1    5    4    4    0  -14    9   -2   17  -13  -10  -11    8  -11
 22 Yomi AI              -2220    18 -100 -285    1 -241 -179 -257  -80  -38  -71 -271 -186  -39 -306  -83  -32   20 -172 -280 -312   14    0    1   19  -19   84 -156  -78  -24  832
 23 Knucklehead          -2303  -527 -422 -234 -408 -520 -382 -268 -418 -548 -309 -305 -205 -126 -219 -297 -234 -234 -109  -60 -271   -9   -1    0    9  999  101  172  592  969  961
 24 Always Switchin'     -5946  -216 -462 -494 -251 -375 -460 -380 -437 -243 -251 -213 -374 -208 -178 -193 -258 -237  -74 -537 -286    2  -19   -9    0 -270    7    9  496   -2  -33
 25 Peterbot             -7912  -883 -894 -315 -927 -690 -397 -754 -479 -182 -925 -873 -997 -268 -645 -912    6  -17 -178 -500 -166  -17   19 -999  270    0  393  438  982  999  999
 26 R-P-S 20-20-60       -8175  -394 -403 -374 -136 -355 -432 -428 -403 -320 -390 -357 -431 -173 -386 -372 -194 -136 -386 -353 -313   13  -84 -101   -7 -393    0 -360 -135   18 -390
 27 Beat Frequent Pick  -12560  -922 -934 -593 -935 -572 -909 -592 -700 -583 -592 -591 -591 -393 -595 -593 -472 -430 -509 -999 -361   10  156 -172   -9 -438  360    0 -600    0  999
 28 Beat The Last Move  -17163  -991 -988 -994 -989 -993 -814 -985 -979 -431 -992 -989 -991 -948 -989 -989  -20    3 -977 -997 -865   11   78 -592 -496 -982  135  600    0    1 1000
 29 Rotate R-P-S        -21707  -982 -992 -991 -991 -996 -999 -989 -986 -993 -995 -994 -993 -941 -992 -995 -993 -995 -945 -997 -979   -8   24 -969    2 -999  -18    0   -1    0    0
 30 Good Ole Rock       -24257  -994 -999 -998 -993 -996 -997 -995 -995 -999 -999 -998 -998 -991 -997 -996 -990 -992 -995 -999 -979   11 -832 -961   33 -999  390 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  2  2  1  1  1  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 44  18  3  8   0  0  1  1  1  1  0  1  2  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  17  3  9   1  1  1  1  1  1  0  1  1  0  1  2  2  2  2  1  2  0  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              43  15  1 13   1  1  1  2  2  1  1  1  1  1  0  1  1  2  2  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2
  8 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    39  12  2 15   0  1  1  0  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             38  11  2 16   0  1  1  1  1  1  2  1  1  0  1  1  1  2  1  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        37  13  5 11   0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 13 Marble                  34  12  7 10   0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 33  12  8  9   0  0  0  0  0  1  0  0  1  1  0  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 ZQ Bot                  33  14 10  5   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             31  10  8 11   0  1  0  1  1  0  0  0  1  1  1  0  1  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  31   9  7 13   0  1  0  0  0  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   1  0 28   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 Mixed Strategy          30   9  8 12   0  0  0  0  0  1  1  0  1  1  1  1  0  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          22  10 17  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  1  0  2  2  2  2  2  2
 23 Yomi AI                 15   2 16 11   1  0  1  0  0  0  1  1  0  1  1  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  0  1  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  2  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1

