 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  738 (826+  88-  86=)
 Yomi AI            vs R-P-S 20-20-60      Match:   71 (382+ 311- 307=)
 Yomi AI            vs Rotate R-P-S        Match:  -33 (318+ 351- 331=)
 Yomi AI            vs Beat The Last Move  Match:  -15 (320+ 335- 345=)
 Yomi AI            vs Always Switchin'    Match:   -1 (337+ 338- 325=)
 Yomi AI            vs Beat Frequent Pick  Match:  -58 (372+ 430- 198=)
 Yomi AI            vs * Pi                Match:    1 (338+ 337- 325=)
 Yomi AI            vs * Switch A Lot      Match:  -30 (316+ 346- 338=)
 Yomi AI            vs * Flat              Match:   -3 (338+ 341- 321=)
 Yomi AI            vs * Anti-Flat         Match:   13 (301+ 288- 411=)
 Yomi AI            vs * Foxtrot           Match:   23 (343+ 320- 337=)
 Yomi AI            vs * De Bruijn         Match:  -13 (333+ 346- 321=)
 Yomi AI            vs * Text              Match:   47 (350+ 303- 347=)
 Yomi AI            vs * Anti-rotn         Match:   -2 (336+ 338- 326=)
 Yomi AI            vs * Copy-drift        Match:   24 (354+ 330- 316=)
 Yomi AI            vs * Add-react         Match:  -23 (332+ 355- 313=)
 Yomi AI            vs * Add-drift         Match:    0 (318+ 318- 364=)
 Yomi AI            vs Iocaine Powder      Match:   -9 (330+ 339- 331=)
 Yomi AI            vs Phasenbott          Match:   33 (336+ 303- 361=)
 Yomi AI            vs MegaHAL             Match: -210 (257+ 467- 276=)
 Yomi AI            vs RussRocker4         Match:  -88 (289+ 377- 334=)
 Yomi AI            vs Biopic              Match:  -60 (310+ 370- 320=)
 Yomi AI            vs Simple Modeller     Match: -421 (161+ 582- 257=)
 Yomi AI            vs Simple Predictor    Match: -278 (214+ 492- 294=)
 Yomi AI            vs Robertot            Match: -147 (305+ 452- 243=)
 Yomi AI            vs Boom                Match:  -29 (324+ 353- 323=)
 Yomi AI            vs Shofar              Match:  -37 (314+ 351- 335=)
 Yomi AI            vs ACT-R Lag2          Match:  -57 (323+ 380- 297=)
 Yomi AI            vs Majikthise          Match:   34 (342+ 308- 350=)
 Yomi AI            vs Vroomfondel         Match:   17 (352+ 335- 313=)
 Yomi AI            vs Granite             Match: -345 (271+ 616- 113=)
 Yomi AI            vs Marble              Match: -232 (298+ 530- 172=)
 Yomi AI            vs ZQ Bot              Match: -225 (294+ 519- 187=)
 Yomi AI            vs Sweet Rocky         Match: -143 (322+ 465- 213=)
 Yomi AI            vs Piedra              Match: -162 (252+ 414- 334=)
 Yomi AI            vs Mixed Strategy      Match: -237 (285+ 522- 193=)
 Yomi AI            vs Multi-strategy      Match: -196 (231+ 427- 342=)
 Yomi AI            vs Inocencio           Match: -312 (217+ 529- 254=)
 Yomi AI            vs Peterbot            Match:    5 (349+ 344- 307=)
 Yomi AI            vs Bugbrain            Match:  -13 (325+ 338- 337=)
 Yomi AI            vs Knucklehead         Match:  -69 (307+ 376- 317=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  363 (579+ 216- 205=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -37 (317+ 354- 329=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   18 (350+ 332- 318=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   21 (340+ 319- 341=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:  -11 (323+ 334- 343=)
 Good Ole Rock      vs * Add-react         Match:   -9 (332+ 341- 327=)
 Good Ole Rock      vs * Add-drift         Match:  -25 (323+ 348- 329=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -988 (  0+ 988-  12=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -989 (  4+ 993-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  9+ 977-  14=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  8+ 982-  10=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -52 (307+ 359- 334=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -124 (291+ 415- 294=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (333+ 344- 323=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -415 (190+ 605- 205=)
 R-P-S 20-20-60     vs * Pi                Match:  -14 (331+ 345- 324=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -23 (331+ 354- 315=)
 R-P-S 20-20-60     vs * Flat              Match:   11 (350+ 339- 311=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  380 (563+ 183- 254=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -16 (313+ 329- 358=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   12 (355+ 343- 302=)
 R-P-S 20-20-60     vs * Text              Match:   -4 (293+ 297- 410=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -184 (266+ 450- 284=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -14 (319+ 333- 348=)
 R-P-S 20-20-60     vs * Add-react         Match:   31 (355+ 324- 321=)
 R-P-S 20-20-60     vs * Add-drift         Match:   38 (364+ 326- 310=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -380 (209+ 589- 202=)
 R-P-S 20-20-60     vs Phasenbott          Match: -149 (278+ 427- 295=)
 R-P-S 20-20-60     vs MegaHAL             Match: -350 (224+ 574- 202=)
 R-P-S 20-20-60     vs RussRocker4         Match: -297 (234+ 531- 235=)
 R-P-S 20-20-60     vs Biopic              Match: -383 (210+ 593- 197=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -377 (208+ 585- 207=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -420 (197+ 617- 186=)
 R-P-S 20-20-60     vs Robertot            Match: -419 (203+ 622- 175=)
 R-P-S 20-20-60     vs Boom                Match: -378 (203+ 581- 216=)
 R-P-S 20-20-60     vs Shofar              Match: -258 (265+ 523- 212=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -327 (213+ 540- 247=)
 R-P-S 20-20-60     vs Majikthise          Match: -120 (303+ 423- 274=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -184 (277+ 461- 262=)
 R-P-S 20-20-60     vs Granite             Match: -418 (200+ 618- 182=)
 R-P-S 20-20-60     vs Marble              Match: -374 (216+ 590- 194=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -409 (201+ 610- 189=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -394 (201+ 595- 204=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (194+ 607- 199=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -401 (208+ 609- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -408 (198+ 606- 196=)
 R-P-S 20-20-60     vs Inocencio           Match: -399 (197+ 596- 207=)
 R-P-S 20-20-60     vs Peterbot            Match: -409 (185+ 594- 221=)
 R-P-S 20-20-60     vs Bugbrain            Match: -204 (251+ 455- 294=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -44 (301+ 345- 354=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -22 (306+ 328- 366=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -32 (326+ 358- 316=)
 Rotate R-P-S       vs * Flat              Match:  -32 (317+ 349- 334=)
 Rotate R-P-S       vs * Anti-Flat         Match: -665 (108+ 773- 119=)
 Rotate R-P-S       vs * Foxtrot           Match:   23 (340+ 317- 343=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:    9 (345+ 336- 319=)
 Rotate R-P-S       vs * Add-react         Match:    7 (337+ 330- 333=)
 Rotate R-P-S       vs * Add-drift         Match:   19 (357+ 338- 305=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  9+ 991-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -934 ( 24+ 958-  18=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -953 ( 11+ 964-  25=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  6+ 984-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -961 ( 13+ 974-  13=)
 Rotate R-P-S       vs Knucklehead         Match: -651 (120+ 771- 109=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -300 (119+ 419- 462=)
 Beat The Last Move vs * Flat              Match: -214 (202+ 416- 382=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   25 (346+ 321- 333=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -486 (  7+ 493- 500=)
 Beat The Last Move vs * Copy-drift        Match:    7 (336+ 329- 335=)
 Beat The Last Move vs * Add-react         Match:  -32 (315+ 347- 338=)
 Beat The Last Move vs * Add-drift         Match:  -20 (325+ 345- 330=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  2+ 987-  11=)
 Beat The Last Move vs Phasenbott          Match: -985 (  2+ 987-  11=)
 Beat The Last Move vs MegaHAL             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs RussRocker4         Match: -994 (  0+ 994-   6=)
 Beat The Last Move vs Biopic              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -893 (  1+ 894- 105=)
 Beat The Last Move vs Boom                Match: -974 ( 10+ 984-   6=)
 Beat The Last Move vs Shofar              Match: -900 (  1+ 901-  98=)
 Beat The Last Move vs ACT-R Lag2          Match:  -66 (328+ 394- 278=)
 Beat The Last Move vs Majikthise          Match:    0 (341+ 341- 318=)
 Beat The Last Move vs Vroomfondel         Match:   28 (350+ 322- 328=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -954 ( 19+ 973-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -969 ( 13+ 982-   5=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 19+ 967-  14=)
 Beat The Last Move vs Knucklehead         Match: -756 ( 91+ 847-  62=)
 Always Switchin'   vs Beat Frequent Pick  Match:   54 (349+ 295- 356=)
 Always Switchin'   vs * Pi                Match:   35 (355+ 320- 325=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (300+ 348- 352=)
 Always Switchin'   vs * Flat              Match:  -50 (313+ 363- 324=)
 Always Switchin'   vs * Anti-Flat         Match:  -41 (322+ 363- 315=)
 Always Switchin'   vs * Foxtrot           Match:    3 (345+ 342- 313=)
 Always Switchin'   vs * De Bruijn         Match:    1 (341+ 340- 319=)
 Always Switchin'   vs * Text              Match:  -41 (314+ 355- 331=)
 Always Switchin'   vs * Anti-rotn         Match: -478 (  2+ 480- 518=)
 Always Switchin'   vs * Copy-drift        Match:   46 (365+ 319- 316=)
 Always Switchin'   vs * Add-react         Match:    3 (333+ 330- 337=)
 Always Switchin'   vs * Add-drift         Match:   24 (344+ 320- 336=)
 Always Switchin'   vs Iocaine Powder      Match: -184 (282+ 466- 252=)
 Always Switchin'   vs Phasenbott          Match: -213 (259+ 472- 269=)
 Always Switchin'   vs MegaHAL             Match: -429 ( 67+ 496- 437=)
 Always Switchin'   vs RussRocker4         Match: -227 (267+ 494- 239=)
 Always Switchin'   vs Biopic              Match: -294 (187+ 481- 332=)
 Always Switchin'   vs Simple Modeller     Match: -440 ( 53+ 493- 454=)
 Always Switchin'   vs Simple Predictor    Match: -412 ( 81+ 493- 426=)
 Always Switchin'   vs Robertot            Match: -475 ( 31+ 506- 463=)
 Always Switchin'   vs Boom                Match: -425 ( 64+ 489- 447=)
 Always Switchin'   vs Shofar              Match: -394 ( 65+ 459- 476=)
 Always Switchin'   vs ACT-R Lag2          Match: -288 (223+ 511- 266=)
 Always Switchin'   vs Majikthise          Match: -284 (243+ 527- 230=)
 Always Switchin'   vs Vroomfondel         Match: -300 (228+ 528- 244=)
 Always Switchin'   vs Granite             Match: -293 (189+ 482- 329=)
 Always Switchin'   vs Marble              Match: -244 (247+ 491- 262=)
 Always Switchin'   vs ZQ Bot              Match: -397 (112+ 509- 379=)
 Always Switchin'   vs Sweet Rocky         Match: -223 (281+ 504- 215=)
 Always Switchin'   vs Piedra              Match: -253 (251+ 504- 245=)
 Always Switchin'   vs Mixed Strategy      Match:  -73 (333+ 406- 261=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 12+ 510- 478=)
 Always Switchin'   vs Inocencio           Match: -249 (210+ 459- 331=)
 Always Switchin'   vs Peterbot            Match: -232 (255+ 487- 258=)
 Always Switchin'   vs Bugbrain            Match: -243 (216+ 459- 325=)
 Always Switchin'   vs Knucklehead         Match:   61 (372+ 311- 317=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -64 (301+ 365- 334=)
 Beat Frequent Pick vs * Flat              Match: -232 (151+ 383- 466=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:  -37 (329+ 366- 305=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (200+ 797-   3=)
 Beat Frequent Pick vs * Copy-drift        Match:    8 (344+ 336- 320=)
 Beat Frequent Pick vs * Add-react         Match:   11 (342+ 331- 327=)
 Beat Frequent Pick vs * Add-drift         Match:   26 (334+ 308- 358=)
 Beat Frequent Pick vs Iocaine Powder      Match: -921 ( 23+ 944-  33=)
 Beat Frequent Pick vs Phasenbott          Match: -947 ( 18+ 965-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -604 (188+ 792-  20=)
 Beat Frequent Pick vs Biopic              Match: -537 (153+ 690- 157=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -822 ( 38+ 860- 102=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -553 (216+ 769-  15=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -440 (192+ 632- 176=)
 Beat Frequent Pick vs Vroomfondel         Match: -444 (190+ 634- 176=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (202+ 798-   0=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Piedra              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -453 (223+ 676- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -438 (203+ 641- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (190+ 573- 237=)
 Beat Frequent Pick vs Knucklehead         Match: -180 (306+ 486- 208=)
 * Pi               vs * Switch A Lot      Match:   -5 (323+ 328- 349=)
 * Pi               vs * Flat              Match:   13 (327+ 314- 359=)
 * Pi               vs * Anti-Flat         Match:   -9 (336+ 345- 319=)
 * Pi               vs * Foxtrot           Match:   22 (343+ 321- 336=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (347+ 311- 342=)
 * Pi               vs * Copy-drift        Match:   20 (335+ 315- 350=)
 * Pi               vs * Add-react         Match:   56 (357+ 301- 342=)
 * Pi               vs * Add-drift         Match:   -3 (331+ 334- 335=)
 * Pi               vs Iocaine Powder      Match:  -16 (312+ 328- 360=)
 * Pi               vs Phasenbott          Match:    3 (340+ 337- 323=)
 * Pi               vs MegaHAL             Match:   14 (345+ 331- 324=)
 * Pi               vs RussRocker4         Match:  -18 (321+ 339- 340=)
 * Pi               vs Biopic              Match:  -22 (329+ 351- 320=)
 * Pi               vs Simple Modeller     Match:    8 (345+ 337- 318=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:   10 (337+ 327- 336=)
 * Pi               vs Boom                Match:   29 (353+ 324- 323=)
 * Pi               vs Shofar              Match:   -1 (334+ 335- 331=)
 * Pi               vs ACT-R Lag2          Match:    8 (335+ 327- 338=)
 * Pi               vs Majikthise          Match:  -13 (327+ 340- 333=)
 * Pi               vs Vroomfondel         Match:    2 (342+ 340- 318=)
 * Pi               vs Granite             Match:   25 (347+ 322- 331=)
 * Pi               vs Marble              Match:   40 (355+ 315- 330=)
 * Pi               vs ZQ Bot              Match:    0 (329+ 329- 342=)
 * Pi               vs Sweet Rocky         Match:   14 (337+ 323- 340=)
 * Pi               vs Piedra              Match:   32 (351+ 319- 330=)
 * Pi               vs Mixed Strategy      Match:   77 (375+ 298- 327=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   16 (344+ 328- 328=)
 * Pi               vs Peterbot            Match:   -7 (334+ 341- 325=)
 * Pi               vs Bugbrain            Match:   -3 (328+ 331- 341=)
 * Pi               vs Knucklehead         Match:    5 (345+ 340- 315=)
 * Switch A Lot     vs * Flat              Match:  -21 (325+ 346- 329=)
 * Switch A Lot     vs * Anti-Flat         Match:   19 (343+ 324- 333=)
 * Switch A Lot     vs * Foxtrot           Match:   -3 (334+ 337- 329=)
 * Switch A Lot     vs * De Bruijn         Match:  -41 (317+ 358- 325=)
 * Switch A Lot     vs * Text              Match:    8 (330+ 322- 348=)
 * Switch A Lot     vs * Anti-rotn         Match: -271 (142+ 413- 445=)
 * Switch A Lot     vs * Copy-drift        Match:   21 (336+ 315- 349=)
 * Switch A Lot     vs * Add-react         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs * Add-drift         Match:  -10 (326+ 336- 338=)
 * Switch A Lot     vs Iocaine Powder      Match:  -25 (322+ 347- 331=)
 * Switch A Lot     vs Phasenbott          Match:  -95 (302+ 397- 301=)
 * Switch A Lot     vs MegaHAL             Match: -244 (192+ 436- 372=)
 * Switch A Lot     vs RussRocker4         Match:  -98 (301+ 399- 300=)
 * Switch A Lot     vs Biopic              Match: -111 (269+ 380- 351=)
 * Switch A Lot     vs Simple Modeller     Match: -220 (206+ 426- 368=)
 * Switch A Lot     vs Simple Predictor    Match: -196 (215+ 411- 374=)
 * Switch A Lot     vs Robertot            Match: -119 (275+ 394- 331=)
 * Switch A Lot     vs Boom                Match: -124 (268+ 392- 340=)
 * Switch A Lot     vs Shofar              Match: -101 (249+ 350- 401=)
 * Switch A Lot     vs ACT-R Lag2          Match:  -77 (324+ 401- 275=)
 * Switch A Lot     vs Majikthise          Match: -111 (293+ 404- 303=)
 * Switch A Lot     vs Vroomfondel         Match:  -87 (301+ 388- 311=)
 * Switch A Lot     vs Granite             Match: -191 (246+ 437- 317=)
 * Switch A Lot     vs Marble              Match: -142 (274+ 416- 310=)
 * Switch A Lot     vs ZQ Bot              Match: -172 (265+ 437- 298=)
 * Switch A Lot     vs Sweet Rocky         Match: -105 (315+ 420- 265=)
 * Switch A Lot     vs Piedra              Match: -170 (268+ 438- 294=)
 * Switch A Lot     vs Mixed Strategy      Match: -105 (282+ 387- 331=)
 * Switch A Lot     vs Multi-strategy      Match: -245 (158+ 403- 439=)
 * Switch A Lot     vs Inocencio           Match: -121 (280+ 401- 319=)
 * Switch A Lot     vs Peterbot            Match: -177 (274+ 451- 275=)
 * Switch A Lot     vs Bugbrain            Match: -119 (289+ 408- 303=)
 * Switch A Lot     vs Knucklehead         Match:   18 (338+ 320- 342=)
 * Flat             vs * Anti-Flat         Match: -416 (159+ 575- 266=)
 * Flat             vs * Foxtrot           Match:  -68 (302+ 370- 328=)
 * Flat             vs * De Bruijn         Match:   -2 (332+ 334- 334=)
 * Flat             vs * Text              Match:    5 (340+ 335- 325=)
 * Flat             vs * Anti-rotn         Match: -207 (201+ 408- 391=)
 * Flat             vs * Copy-drift        Match:  -35 (310+ 345- 345=)
 * Flat             vs * Add-react         Match:   24 (341+ 317- 342=)
 * Flat             vs * Add-drift         Match:   11 (339+ 328- 333=)
 * Flat             vs Iocaine Powder      Match: -180 (212+ 392- 396=)
 * Flat             vs Phasenbott          Match:  -52 (319+ 371- 310=)
 * Flat             vs MegaHAL             Match: -132 (253+ 385- 362=)
 * Flat             vs RussRocker4         Match: -128 (293+ 421- 286=)
 * Flat             vs Biopic              Match:   52 (363+ 311- 326=)
 * Flat             vs Simple Modeller     Match: -128 (265+ 393- 342=)
 * Flat             vs Simple Predictor    Match:  -85 (287+ 372- 341=)
 * Flat             vs Robertot            Match:  -62 (309+ 371- 320=)
 * Flat             vs Boom                Match: -133 (264+ 397- 339=)
 * Flat             vs Shofar              Match:  -22 (304+ 326- 370=)
 * Flat             vs ACT-R Lag2          Match: -200 (275+ 475- 250=)
 * Flat             vs Majikthise          Match:  -26 (338+ 364- 298=)
 * Flat             vs Vroomfondel         Match: -137 (269+ 406- 325=)
 * Flat             vs Granite             Match: -190 (262+ 452- 286=)
 * Flat             vs Marble              Match: -144 (283+ 427- 290=)
 * Flat             vs ZQ Bot              Match: -132 (302+ 434- 264=)
 * Flat             vs Sweet Rocky         Match: -121 (300+ 421- 279=)
 * Flat             vs Piedra              Match: -155 (283+ 438- 279=)
 * Flat             vs Mixed Strategy      Match:  -73 (308+ 381- 311=)
 * Flat             vs Multi-strategy      Match: -152 (244+ 396- 360=)
 * Flat             vs Inocencio           Match: -121 (293+ 414- 293=)
 * Flat             vs Peterbot            Match: -173 (274+ 447- 279=)
 * Flat             vs Bugbrain            Match:   -3 (329+ 332- 339=)
 * Flat             vs Knucklehead         Match:   17 (348+ 331- 321=)
 * Anti-Flat        vs * Foxtrot           Match:    9 (338+ 329- 333=)
 * Anti-Flat        vs * De Bruijn         Match:  103 (399+ 296- 305=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -56 (305+ 361- 334=)
 * Anti-Flat        vs * Add-react         Match:    6 (326+ 320- 354=)
 * Anti-Flat        vs * Add-drift         Match:  -21 (318+ 339- 343=)
 * Anti-Flat        vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Phasenbott          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Robertot            Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Boom                Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Shofar              Match: -971 (  8+ 979-  13=)
 * Anti-Flat        vs ACT-R Lag2          Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Majikthise          Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -990 (  2+ 992-   6=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -981 (  7+ 988-   5=)
 * Anti-Flat        vs Peterbot            Match: -986 (  5+ 991-   4=)
 * Anti-Flat        vs Bugbrain            Match: -960 ( 16+ 976-   8=)
 * Anti-Flat        vs Knucklehead         Match: -967 (  8+ 975-  17=)
 * Foxtrot          vs * De Bruijn         Match:   32 (366+ 334- 300=)
 * Foxtrot          vs * Text              Match:   19 (339+ 320- 341=)
 * Foxtrot          vs * Anti-rotn         Match:    8 (343+ 335- 322=)
 * Foxtrot          vs * Copy-drift        Match:  -27 (324+ 351- 325=)
 * Foxtrot          vs * Add-react         Match:   -1 (335+ 336- 329=)
 * Foxtrot          vs * Add-drift         Match:   -3 (338+ 341- 321=)
 * Foxtrot          vs Iocaine Powder      Match: -361 (206+ 567- 227=)
 * Foxtrot          vs Phasenbott          Match: -381 (209+ 590- 201=)
 * Foxtrot          vs MegaHAL             Match:  -65 (320+ 385- 295=)
 * Foxtrot          vs RussRocker4         Match: -204 (258+ 462- 280=)
 * Foxtrot          vs Biopic              Match: -372 (214+ 586- 200=)
 * Foxtrot          vs Simple Modeller     Match:  -25 (328+ 353- 319=)
 * Foxtrot          vs Simple Predictor    Match:   20 (346+ 326- 328=)
 * Foxtrot          vs Robertot            Match:   28 (343+ 315- 342=)
 * Foxtrot          vs Boom                Match:  -25 (305+ 330- 365=)
 * Foxtrot          vs Shofar              Match:    2 (333+ 331- 336=)
 * Foxtrot          vs ACT-R Lag2          Match:    9 (340+ 331- 329=)
 * Foxtrot          vs Majikthise          Match:   41 (340+ 299- 361=)
 * Foxtrot          vs Vroomfondel         Match:   23 (358+ 335- 307=)
 * Foxtrot          vs Granite             Match:  -59 (320+ 379- 301=)
 * Foxtrot          vs Marble              Match:  -65 (312+ 377- 311=)
 * Foxtrot          vs ZQ Bot              Match:  -66 (307+ 373- 320=)
 * Foxtrot          vs Sweet Rocky         Match:    0 (345+ 345- 310=)
 * Foxtrot          vs Piedra              Match:   32 (345+ 313- 342=)
 * Foxtrot          vs Mixed Strategy      Match:   40 (356+ 316- 328=)
 * Foxtrot          vs Multi-strategy      Match:    6 (341+ 335- 324=)
 * Foxtrot          vs Inocencio           Match: -326 (229+ 555- 216=)
 * Foxtrot          vs Peterbot            Match:   -7 (332+ 339- 329=)
 * Foxtrot          vs Bugbrain            Match:  -28 (313+ 341- 346=)
 * Foxtrot          vs Knucklehead         Match:  -18 (335+ 353- 312=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   88 (375+ 287- 338=)
 * De Bruijn        vs * Copy-drift        Match:  -12 (334+ 346- 320=)
 * De Bruijn        vs * Add-react         Match:   -4 (336+ 340- 324=)
 * De Bruijn        vs * Add-drift         Match:   22 (349+ 327- 324=)
 * De Bruijn        vs Iocaine Powder      Match:    3 (336+ 333- 331=)
 * De Bruijn        vs Phasenbott          Match:  -26 (326+ 352- 322=)
 * De Bruijn        vs MegaHAL             Match:   55 (371+ 316- 313=)
 * De Bruijn        vs RussRocker4         Match:   61 (361+ 300- 339=)
 * De Bruijn        vs Biopic              Match:   35 (335+ 300- 365=)
 * De Bruijn        vs Simple Modeller     Match:   47 (345+ 298- 357=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:   27 (345+ 318- 337=)
 * De Bruijn        vs Boom                Match:  -37 (310+ 347- 343=)
 * De Bruijn        vs Shofar              Match:   14 (341+ 327- 332=)
 * De Bruijn        vs ACT-R Lag2          Match:   96 (363+ 267- 370=)
 * De Bruijn        vs Majikthise          Match:  -11 (324+ 335- 341=)
 * De Bruijn        vs Vroomfondel         Match:   17 (337+ 320- 343=)
 * De Bruijn        vs Granite             Match:   87 (368+ 281- 351=)
 * De Bruijn        vs Marble              Match:   81 (370+ 289- 341=)
 * De Bruijn        vs ZQ Bot              Match:   50 (355+ 305- 340=)
 * De Bruijn        vs Sweet Rocky         Match:   12 (332+ 320- 348=)
 * De Bruijn        vs Piedra              Match:   30 (341+ 311- 348=)
 * De Bruijn        vs Mixed Strategy      Match:   45 (353+ 308- 339=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   29 (343+ 314- 343=)
 * De Bruijn        vs Peterbot            Match:  -13 (320+ 333- 347=)
 * De Bruijn        vs Bugbrain            Match:   37 (350+ 313- 337=)
 * De Bruijn        vs Knucklehead         Match:    9 (344+ 335- 321=)
 * Text             vs * Anti-rotn         Match:  -56 (307+ 363- 330=)
 * Text             vs * Copy-drift        Match:   -3 (321+ 324- 355=)
 * Text             vs * Add-react         Match:  -38 (328+ 366- 306=)
 * Text             vs * Add-drift         Match:    6 (346+ 340- 314=)
 * Text             vs Iocaine Powder      Match: -150 (261+ 411- 328=)
 * Text             vs Phasenbott          Match:  -39 (330+ 369- 301=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -61 (302+ 363- 335=)
 * Text             vs Biopic              Match: -154 (262+ 416- 322=)
 * Text             vs Simple Modeller     Match: -133 (278+ 411- 311=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -163 (274+ 437- 289=)
 * Text             vs Boom                Match: -114 (267+ 381- 352=)
 * Text             vs Shofar              Match:  -99 (294+ 393- 313=)
 * Text             vs ACT-R Lag2          Match: -115 (281+ 396- 323=)
 * Text             vs Majikthise          Match:  -39 (311+ 350- 339=)
 * Text             vs Vroomfondel         Match:   -9 (332+ 341- 327=)
 * Text             vs Granite             Match: -177 (268+ 445- 287=)
 * Text             vs Marble              Match: -182 (266+ 448- 286=)
 * Text             vs ZQ Bot              Match: -167 (259+ 426- 315=)
 * Text             vs Sweet Rocky         Match: -158 (272+ 430- 298=)
 * Text             vs Piedra              Match: -178 (271+ 449- 280=)
 * Text             vs Mixed Strategy      Match: -147 (285+ 432- 283=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -156 (274+ 430- 296=)
 * Text             vs Peterbot            Match:   42 (350+ 308- 342=)
 * Text             vs Bugbrain            Match:  -51 (307+ 358- 335=)
 * Text             vs Knucklehead         Match:   30 (343+ 313- 344=)
 * Anti-rotn        vs * Copy-drift        Match:  -17 (346+ 363- 291=)
 * Anti-rotn        vs * Add-react         Match:  -20 (328+ 348- 324=)
 * Anti-rotn        vs * Add-drift         Match:  -24 (340+ 364- 296=)
 * Anti-rotn        vs Iocaine Powder      Match:  -75 (311+ 386- 303=)
 * Anti-rotn        vs Phasenbott          Match: -102 (291+ 393- 316=)
 * Anti-rotn        vs MegaHAL             Match:  -78 (284+ 362- 354=)
 * Anti-rotn        vs RussRocker4         Match:  -59 (300+ 359- 341=)
 * Anti-rotn        vs Biopic              Match:  -47 (320+ 367- 313=)
 * Anti-rotn        vs Simple Modeller     Match:  -36 (339+ 375- 286=)
 * Anti-rotn        vs Simple Predictor    Match:  -54 (324+ 378- 298=)
 * Anti-rotn        vs Robertot            Match:  -39 (327+ 366- 307=)
 * Anti-rotn        vs Boom                Match:  -56 (307+ 363- 330=)
 * Anti-rotn        vs Shofar              Match:  -49 (338+ 387- 275=)
 * Anti-rotn        vs ACT-R Lag2          Match:    7 (344+ 337- 319=)
 * Anti-rotn        vs Majikthise          Match:    1 (336+ 335- 329=)
 * Anti-rotn        vs Vroomfondel         Match:  -30 (313+ 343- 344=)
 * Anti-rotn        vs Granite             Match:  -69 (327+ 396- 277=)
 * Anti-rotn        vs Marble              Match:  -49 (353+ 402- 245=)
 * Anti-rotn        vs ZQ Bot              Match:  -69 (310+ 379- 311=)
 * Anti-rotn        vs Sweet Rocky         Match:  -42 (368+ 410- 222=)
 * Anti-rotn        vs Piedra              Match:  -47 (348+ 395- 257=)
 * Anti-rotn        vs Mixed Strategy      Match:  -61 (310+ 371- 319=)
 * Anti-rotn        vs Multi-strategy      Match:  246 (418+ 172- 410=)
 * Anti-rotn        vs Inocencio           Match:  529 (714+ 185- 101=)
 * Anti-rotn        vs Peterbot            Match:   38 (376+ 338- 286=)
 * Anti-rotn        vs Bugbrain            Match:  -60 (306+ 366- 328=)
 * Anti-rotn        vs Knucklehead         Match:   15 (348+ 333- 319=)
 * Copy-drift       vs * Add-react         Match:  -59 (310+ 369- 321=)
 * Copy-drift       vs * Add-drift         Match:    3 (324+ 321- 355=)
 * Copy-drift       vs Iocaine Powder      Match: -192 (261+ 453- 286=)
 * Copy-drift       vs Phasenbott          Match: -129 (301+ 430- 269=)
 * Copy-drift       vs MegaHAL             Match:  -47 (336+ 383- 281=)
 * Copy-drift       vs RussRocker4         Match: -144 (292+ 436- 272=)
 * Copy-drift       vs Biopic              Match:  -81 (331+ 412- 257=)
 * Copy-drift       vs Simple Modeller     Match: -182 (285+ 467- 248=)
 * Copy-drift       vs Simple Predictor    Match: -291 (265+ 556- 179=)
 * Copy-drift       vs Robertot            Match:  -58 (334+ 392- 274=)
 * Copy-drift       vs Boom                Match:  -35 (312+ 347- 341=)
 * Copy-drift       vs Shofar             Error: return value out of range.
 Match:  -62 (337+ 399- 264=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (332+ 349- 319=)
 * Copy-drift       vs Majikthise          Match:    6 (331+ 325- 344=)
 * Copy-drift       vs Vroomfondel         Match:  -13 (323+ 336- 341=)
 * Copy-drift       vs Granite             Match:   -7 (372+ 379- 249=)
 * Copy-drift       vs Marble              Match:  -43 (359+ 402- 239=)
 * Copy-drift       vs ZQ Bot              Match:  -32 (343+ 375- 282=)
 * Copy-drift       vs Sweet Rocky         Match:  -14 (355+ 369- 276=)
 * Copy-drift       vs Piedra              Match:  -30 (348+ 378- 274=)
 * Copy-drift       vs Mixed Strategy      Match:  -54 (338+ 392- 270=)
 * Copy-drift       vs Multi-strategy      Match: -231 (250+ 481- 269=)
 * Copy-drift       vs Inocencio           Match:  -83 (307+ 390- 303=)
 * Copy-drift       vs Peterbot            Match:  -62 (310+ 372- 318=)
 * Copy-drift       vs Bugbrain            Match:  -53 (321+ 374- 305=)
 * Copy-drift       vs Knucklehead         Match:  -73 (312+ 385- 303=)
 * Add-react        vs * Add-drift         Match:  -28 (345+ 373- 282=)
 * Add-react        vs Iocaine Powder      Match: -294 (248+ 542- 210=)
 * Add-react        vs Phasenbott          Match: -310 (233+ 543- 224=)
 * Add-react        vs MegaHAL             Match: -297 (217+ 514- 269=)
 * Add-react        vs RussRocker4         Match: -306 (254+ 560- 186=)
 * Add-react        vs Biopic              Match:  -39 (317+ 356- 327=)
 * Add-react        vs Simple Modeller     Match: -110 (309+ 419- 272=)
 * Add-react        vs Simple Predictor    Match: -148 (302+ 450- 248=)
 * Add-react        vs Robertot            Match:  -96 (317+ 413- 270=)
 * Add-react        vs Boom                Match:  -88 (308+ 396- 296=)
 * Add-react        vs Shofar             Error: return value out of range.
 Match:    2 (332+ 330- 338=)
 * Add-react        vs ACT-R Lag2          Match:  -64 (313+ 377- 310=)
 * Add-react        vs Majikthise          Match:    7 (323+ 316- 361=)
 * Add-react        vs Vroomfondel         Match:    0 (333+ 333- 334=)
 * Add-react        vs Granite             Match:  -88 (309+ 397- 294=)
 * Add-react        vs Marble              Match:  -91 (306+ 397- 297=)
 * Add-react        vs ZQ Bot              Match: -277 (224+ 501- 275=)
 * Add-react        vs Sweet Rocky         Match: -138 (330+ 468- 202=)
 * Add-react        vs Piedra              Match: -265 (240+ 505- 255=)
 * Add-react        vs Mixed Strategy      Match:   -9 (331+ 340- 329=)
 * Add-react        vs Multi-strategy      Match:  -43 (313+ 356- 331=)
 * Add-react        vs Inocencio           Match:  -89 (307+ 396- 297=)
 * Add-react        vs Peterbot            Match:  -34 (330+ 364- 306=)
 * Add-react        vs Bugbrain            Match: -107 (302+ 409- 289=)
 * Add-react        vs Knucklehead         Match:  -80 (299+ 379- 322=)
 * Add-drift        vs Iocaine Powder      Match: -218 (269+ 487- 244=)
 * Add-drift        vs Phasenbott          Match: -129 (292+ 421- 287=)
 * Add-drift        vs MegaHAL             Match: -194 (292+ 486- 222=)
 * Add-drift        vs RussRocker4         Match: -108 (323+ 431- 246=)
 * Add-drift        vs Biopic              Match:  -78 (294+ 372- 334=)
 * Add-drift        vs Simple Modeller     Match: -239 (245+ 484- 271=)
 * Add-drift        vs Simple Predictor    Match: -282 (248+ 530- 222=)
 * Add-drift        vs Robertot            Match:    9 (377+ 368- 255=)
 * Add-drift        vs Boom                Match:   -3 (330+ 333- 337=)
 * Add-drift        vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   32 (349+ 317- 334=)
 * Add-drift        vs ACT-R Lag2          Match:   -4 (327+ 331- 342=)
 * Add-drift        vs Majikthise          Match:  -34 (325+ 359- 316=)
 * Add-drift        vs Vroomfondel         Match:  -16 (324+ 340- 336=)
 * Add-drift        vs Granite             Match:  -20 (323+ 343- 334=)
 * Add-drift        vs Marble              Match:  -65 (314+ 379- 307=)
 * Add-drift        vs ZQ Bot              Match:    5 (383+ 378- 239=)
 * Add-drift        vs Sweet Rocky         Match:  -29 (381+ 410- 209=)
 * Add-drift        vs Piedra              Match:  -46 (359+ 405- 236=)
 * Add-drift        vs Mixed Strategy      Match:  -17 (337+ 354- 309=)
 * Add-drift        vs Multi-strategy      Match:  -10 (331+ 341- 328=)
 * Add-drift        vs Inocencio           Match:  -22 (327+ 349- 324=)
 * Add-drift        vs Peterbot            Match:  -57 (315+ 372- 313=)
 * Add-drift        vs Bugbrain            Match:  -66 (321+ 387- 292=)
 * Add-drift        vs Knucklehead         Match:  -24 (305+ 329- 366=)
 Iocaine Powder     vs Phasenbott          Match:   15 (349+ 334- 317=)
 Iocaine Powder     vs MegaHAL             Match:   70 (375+ 305- 320=)
 Iocaine Powder     vs RussRocker4         Match:  523 (645+ 122- 233=)
 Iocaine Powder     vs Biopic              Match:   27 (363+ 336- 301=)
 Iocaine Powder     vs Simple Modeller     Match:   48 (349+ 301- 350=)
 Iocaine Powder     vs Simple Predictor    Match:  171 (463+ 292- 245=)
 Iocaine Powder     vs Robertot            Match:   39 (365+ 326- 309=)
 Iocaine Powder     vs Boom                Match:  -21 (306+ 327- 367=)
 Iocaine Powder     vs Shofar             Error: return value out of range.
 Match:   13 (352+ 339- 309=)
 Iocaine Powder     vs ACT-R Lag2          Match:   45 (364+ 319- 317=)
 Iocaine Powder     vs Majikthise          Match:  -58 (300+ 358- 342=)
 Iocaine Powder     vs Vroomfondel         Match:   17 (350+ 333- 317=)
 Iocaine Powder     vs Granite             Match:  280 (553+ 273- 174=)
 Iocaine Powder     vs Marble              Match:  190 (469+ 279- 252=)
 Iocaine Powder     vs ZQ Bot              Match:  302 (580+ 278- 142=)
 Iocaine Powder     vs Sweet Rocky         Match:   40 (341+ 301- 358=)
 Iocaine Powder     vs Piedra              Match:   10 (360+ 350- 290=)
 Iocaine Powder     vs Mixed Strategy      Match:  113 (406+ 293- 301=)
 Iocaine Powder     vs Multi-strategy      Match:  344 (581+ 237- 182=)
 Iocaine Powder     vs Inocencio           Match:  238 (497+ 259- 244=)
 Iocaine Powder     vs Peterbot            Match:  913 (940+  27-  33=)
 Iocaine Powder     vs Bugbrain            Match:   95 (400+ 305- 295=)
 Iocaine Powder     vs Knucklehead         Match:  584 (724+ 140- 136=)
 Phasenbott         vs MegaHAL             Match:   65 (372+ 307- 321=)
 Phasenbott         vs RussRocker4         Match:  546 (654+ 108- 238=)
 Phasenbott         vs Biopic              Match:   49 (363+ 314- 323=)
 Phasenbott         vs Simple Modeller     Match:   60 (374+ 314- 312=)
 Phasenbott         vs Simple Predictor    Match:  113 (425+ 312- 263=)
 Phasenbott         vs Robertot            Match:   44 (369+ 325- 306=)
 Phasenbott         vs Boom                Match:   39 (366+ 327- 307=)
 Phasenbott         vs Shofar              Match:  -13 (328+ 341- 331=)
 Phasenbott         vs ACT-R Lag2          Match:   24 (349+ 325- 326=)
 Phasenbott         vs Majikthise          Match:   44 (359+ 315- 326=)
 Phasenbott         vs Vroomfondel         Match:  -29 (322+ 351- 327=)
 Phasenbott         vs Granite             Match:  220 (514+ 294- 192=)
 Phasenbott         vs Marble              Match:  219 (519+ 300- 181=)
 Phasenbott         vs ZQ Bot              Match:  257 (548+ 291- 161=)
 Phasenbott         vs Sweet Rocky         Match:   28 (355+ 327- 318=)
 Phasenbott         vs Piedra              Match:   37 (380+ 343- 277=)
 Phasenbott         vs Mixed Strategy      Match:   62 (388+ 326- 286=)
 Phasenbott         vs Multi-strategy      Match:  219 (476+ 257- 267=)
 Phasenbott         vs Inocencio           Match:  127 (424+ 297- 279=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   49 (365+ 316- 319=)
 Phasenbott         vs Knucklehead         Match:  392 (586+ 194- 220=)
 MegaHAL            vs RussRocker4         Match:   98 (437+ 339- 224=)
 MegaHAL            vs Biopic              Match:   14 (347+ 333- 320=)
 MegaHAL            vs Simple Modeller     Match:  -52 (323+ 375- 302=)
 MegaHAL            vs Simple Predictor    Match:   51 (404+ 353- 243=)
 MegaHAL            vs Robertot            Match:  -10 (353+ 363- 284=)
 MegaHAL            vs Boom                Match:   43 (351+ 308- 341=)
 MegaHAL            vs Shofar              Match:   -7 (347+ 354- 299=)
 MegaHAL            vs ACT-R Lag2          Match:   25 (370+ 345- 285=)
 MegaHAL            vs Majikthise          Match:  -18 (333+ 351- 316=)
 MegaHAL            vs Vroomfondel         Match:  -17 (346+ 363- 291=)
 MegaHAL            vs Granite             Match:  213 (549+ 336- 115=)
 MegaHAL            vs Marble              Match:  265 (558+ 293- 149=)
 MegaHAL            vs ZQ Bot              Match:  257 (575+ 318- 107=)
 MegaHAL            vs Sweet Rocky         Match:   16 (365+ 349- 286=)
 MegaHAL            vs Piedra              Match:   29 (364+ 335- 301=)
 MegaHAL            vs Mixed Strategy      Match:  107 (425+ 318- 257=)
 MegaHAL            vs Multi-strategy      Match:  224 (469+ 245- 286=)
 MegaHAL            vs Inocencio           Match:  170 (466+ 296- 238=)
 MegaHAL            vs Peterbot            Match:  930 (959+  29-  12=)
 MegaHAL            vs Bugbrain            Match:   52 (395+ 343- 262=)
 MegaHAL            vs Knucklehead         Match:  380 (571+ 191- 238=)
 RussRocker4        vs Biopic              Match:  -26 (339+ 365- 296=)
 RussRocker4        vs Simple Modeller     Match:   37 (369+ 332- 299=)
 RussRocker4        vs Simple Predictor    Match:   79 (402+ 323- 275=)
 RussRocker4        vs Robertot            Match:   20 (398+ 378- 224=)
 RussRocker4        vs Boom                Match:   31 (351+ 320- 329=)
 RussRocker4        vs Shofar              Match:   55 (374+ 319- 307=)
 RussRocker4        vs ACT-R Lag2          Match:   29 (386+ 357- 257=)
 RussRocker4        vs Majikthise          Match:  -21 (337+ 358- 305=)
 RussRocker4        vs Vroomfondel         Match:    9 (346+ 337- 317=)
 RussRocker4        vs Granite             Match:  158 (511+ 353- 136=)
 RussRocker4        vs Marble              Match:  192 (532+ 340- 128=)
 RussRocker4        vs ZQ Bot              Match:  157 (518+ 361- 121=)
 RussRocker4        vs Sweet Rocky         Match:   33 (368+ 335- 297=)
 RussRocker4        vs Piedra              Match:   49 (377+ 328- 295=)
 RussRocker4        vs Mixed Strategy      Match:   35 (375+ 340- 285=)
 RussRocker4        vs Multi-strategy      Match:  158 (440+ 282- 278=)
 RussRocker4        vs Inocencio           Match:  136 (466+ 330- 204=)
 RussRocker4        vs Peterbot            Match:  896 (937+  41-  22=)
 RussRocker4        vs Bugbrain            Match:   58 (370+ 312- 318=)
 RussRocker4        vs Knucklehead         Match:  466 (648+ 182- 170=)
 Biopic             vs Simple Modeller     Match:  -41 (335+ 376- 289=)
 Biopic             vs Simple Predictor    Match:   44 (380+ 336- 284=)
 Biopic             vs Robertot            Match:  -13 (356+ 369- 275=)
 Biopic             vs Boom                Match:   -5 (340+ 345- 315=)
 Biopic             vs Shofar              Match:  -14 (326+ 340- 334=)
 Biopic             vs ACT-R Lag2          Match:   55 (385+ 330- 285=)
 Biopic             vs Majikthise          Match:   13 (349+ 336- 315=)
 Biopic             vs Vroomfondel         Match:   19 (344+ 325- 331=)
 Biopic             vs Granite             Match:  183 (506+ 323- 171=)
 Biopic             vs Marble              Match:  144 (461+ 317- 222=)
 Biopic             vs ZQ Bot              Match:   97 (439+ 342- 219=)
 Biopic             vs Sweet Rocky         Match:   72 (381+ 309- 310=)
 Biopic             vs Piedra              Match:   39 (361+ 322- 317=)
 Biopic             vs Mixed Strategy      Match:   86 (405+ 319- 276=)
 Biopic             vs Multi-strategy      Match:  251 (497+ 246- 257=)
 Biopic             vs Inocencio           Match:  136 (422+ 286- 292=)
 Biopic             vs Peterbot            Match:  820 (885+  65-  50=)
 Biopic             vs Bugbrain            Match:  -45 (311+ 356- 333=)
 Biopic             vs Knucklehead         Match:  506 (659+ 153- 188=)
 Simple Modeller    vs Simple Predictor    Match:  313 (555+ 242- 203=)
 Simple Modeller    vs Robertot            Match:   49 (364+ 315- 321=)
 Simple Modeller    vs Boom                Match:   14 (340+ 326- 334=)
 Simple Modeller    vs Shofar              Match:  -55 (306+ 361- 333=)
 Simple Modeller    vs ACT-R Lag2          Match:  -18 (353+ 371- 276=)
 Simple Modeller    vs Majikthise          Match:   22 (348+ 326- 326=)
 Simple Modeller    vs Vroomfondel         Match:   15 (349+ 334- 317=)
 Simple Modeller    vs Granite             Match:   95 (407+ 312- 281=)
 Simple Modeller    vs Marble              Match:  116 (416+ 300- 284=)
 Simple Modeller    vs ZQ Bot              Match:  303 (539+ 236- 225=)
 Simple Modeller    vs Sweet Rocky         Match:   18 (348+ 330- 322=)
 Simple Modeller    vs Piedra              Match:   26 (351+ 325- 324=)
 Simple Modeller    vs Mixed Strategy      Match:   55 (386+ 331- 283=)
 Simple Modeller    vs Multi-strategy      Match:  270 (497+ 227- 276=)
 Simple Modeller    vs Inocencio           Match:  768 (878+ 110-  12=)
 Simple Modeller    vs Peterbot            Match:  321 (569+ 248- 183=)
 Simple Modeller    vs Bugbrain            Match:   42 (353+ 311- 336=)
 Simple Modeller    vs Knucklehead         Match:  239 (462+ 223- 315=)
 Simple Predictor   vs Robertot            Match:  -38 (332+ 370- 298=)
 Simple Predictor   vs Boom                Match:   22 (347+ 325- 328=)
 Simple Predictor   vs Shofar              Match:  -19 (334+ 353- 313=)
 Simple Predictor   vs ACT-R Lag2          Match:  -54 (330+ 384- 286=)
 Simple Predictor   vs Majikthise          Match:  -42 (323+ 365- 312=)
 Simple Predictor   vs Vroomfondel         Match:   -9 (340+ 349- 311=)
 Simple Predictor   vs Granite             Match:   22 (411+ 389- 200=)
 Simple Predictor   vs Marble              Match:   41 (409+ 368- 223=)
 Simple Predictor   vs ZQ Bot              Match:  153 (568+ 415-  17=)
 Simple Predictor   vs Sweet Rocky         Match:   36 (376+ 340- 284=)
 Simple Predictor   vs Piedra              Match:   26 (362+ 336- 302=)
 Simple Predictor   vs Mixed Strategy      Match:   46 (396+ 350- 254=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  670 (817+ 147-  36=)
 Simple Predictor   vs Peterbot            Match:  913 (943+  30-  27=)
 Simple Predictor   vs Bugbrain            Match:   26 (375+ 349- 276=)
 Simple Predictor   vs Knucklehead         Match:  231 (511+ 280- 209=)
 Robertot           vs Boom                Match:  -35 (323+ 358- 319=)
 Robertot           vs Shofar              Match:   12 (345+ 333- 322=)
 Robertot           vs ACT-R Lag2          Match:   21 (376+ 355- 269=)
 Robertot           vs Majikthise          Match:   -7 (352+ 359- 289=)
 Robertot           vs Vroomfondel         Match:    0 (341+ 341- 318=)
 Robertot           vs Granite             Match:   79 (484+ 405- 111=)
 Robertot           vs Marble              Match:   69 (468+ 399- 133=)
 Robertot           vs ZQ Bot              Match:  101 (482+ 381- 137=)
 Robertot           vs Sweet Rocky         Match:   76 (399+ 323- 278=)
 Robertot           vs Piedra              Match:    4 (362+ 358- 280=)
 Robertot           vs Mixed Strategy      Match:   -3 (344+ 347- 309=)
 Robertot           vs Multi-strategy      Match:  313 (546+ 233- 221=)
 Robertot           vs Inocencio           Match:   66 (440+ 374- 186=)
 Robertot           vs Peterbot            Match:  874 (910+  36-  54=)
 Robertot           vs Bugbrain            Match:  -15 (356+ 371- 273=)
 Robertot           vs Knucklehead         Match:  442 (619+ 177- 204=)
 Boom               vs Shofar              Match:  -38 (328+ 366- 306=)
 Boom               vs ACT-R Lag2          Match:   13 (352+ 339- 309=)
 Boom               vs Majikthise          Match:    2 (350+ 348- 302=)
 Boom               vs Vroomfondel         Match:  -44 (314+ 358- 328=)
 Boom               vs Granite             Match:  -63 (307+ 370- 323=)
 Boom               vs Marble              Match:   53 (377+ 324- 299=)
 Boom               vs ZQ Bot              Match:   38 (366+ 328- 306=)
 Boom               vs Sweet Rocky         Match:   65 (385+ 320- 295=)
 Boom               vs Piedra              Match:   35 (374+ 339- 287=)
 Boom               vs Mixed Strategy      Match:    4 (349+ 345- 306=)
 Boom               vs Multi-strategy      Match:  182 (430+ 248- 322=)
 Boom               vs Inocencio           Match:   34 (384+ 350- 266=)
 Boom               vs Peterbot            Match:  552 (698+ 146- 156=)
 Boom               vs Bugbrain            Match:  -29 (324+ 353- 323=)
 Boom               vs Knucklehead         Match:  447 (622+ 175- 203=)
 Shofar             vs ACT-R Lag2          Match:  -15 (331+ 346- 323=)
 Shofar             vs Majikthise          Match:  -15 (336+ 351- 313=)
 Shofar             vs Vroomfondel         Match:  -15 (320+ 335- 345=)
 Shofar             vs Granite             Match:   69 (394+ 325- 281=)
 Shofar             vs Marble              Match:   92 (420+ 328- 252=)
 Shofar             vs ZQ Bot              Match:   48 (373+ 325- 302=)
 Shofar             vs Sweet Rocky         Match:   61 (383+ 322- 295=)
 Shofar             vs Piedra              Match:   45 (376+ 331- 293=)
 Shofar             vs Mixed Strategy      Match:   16 (348+ 332- 320=)
 Shofar             vs Multi-strategy      Match:  146 (407+ 261- 332=)
 Shofar             vs Inocencio           Match:  -33 (329+ 362- 309=)
 Shofar             vs Peterbot            Match:  118 (386+ 268- 346=)
 Shofar             vs Bugbrain            Match:    9 (335+ 326- 339=)
 Shofar             vs Knucklehead         Match:  113 (406+ 293- 301=)
 ACT-R Lag2         vs Majikthise          Match:   52 (366+ 314- 320=)
 ACT-R Lag2         vs Vroomfondel         Match:  -36 (318+ 354- 328=)
 ACT-R Lag2         vs Granite             Match:   75 (471+ 396- 133=)
 ACT-R Lag2         vs Marble              Match:  106 (477+ 371- 152=)
 ACT-R Lag2         vs ZQ Bot              Match:   91 (440+ 349- 211=)
 ACT-R Lag2         vs Sweet Rocky         Match:   39 (371+ 332- 297=)
 ACT-R Lag2         vs Piedra              Match:   40 (378+ 338- 284=)
 ACT-R Lag2         vs Mixed Strategy      Match:   27 (369+ 342- 289=)
 ACT-R Lag2         vs Multi-strategy      Match:  318 (564+ 246- 190=)
 ACT-R Lag2         vs Inocencio           Match:   44 (392+ 348- 260=)
 ACT-R Lag2         vs Peterbot            Match:  240 (498+ 258- 244=)
 ACT-R Lag2         vs Bugbrain            Match:   26 (357+ 331- 312=)
 ACT-R Lag2         vs Knucklehead         Match:  483 (655+ 172- 173=)
 Majikthise         vs Vroomfondel         Match:   29 (353+ 324- 323=)
 Majikthise         vs Granite             Match:   75 (401+ 326- 273=)
 Majikthise         vs Marble              Match:   22 (381+ 359- 260=)
 Majikthise         vs ZQ Bot              Match:   81 (421+ 340- 239=)
 Majikthise         vs Sweet Rocky         Match:   54 (378+ 324- 298=)
 Majikthise         vs Piedra              Match:   18 (359+ 341- 300=)
 Majikthise         vs Mixed Strategy      Match:   11 (338+ 327- 335=)
 Majikthise         vs Multi-strategy      Match:  194 (464+ 270- 266=)
 Majikthise         vs Inocencio           Match:   41 (390+ 349- 261=)
 Majikthise         vs Peterbot            Match:   16 (350+ 334- 316=)
 Majikthise         vs Bugbrain            Match:  -51 (312+ 363- 325=)
 Majikthise         vs Knucklehead         Match:  242 (499+ 257- 244=)
 Vroomfondel        vs Granite             Match:   39 (397+ 358- 245=)
 Vroomfondel        vs Marble              Match:   29 (391+ 362- 247=)
 Vroomfondel        vs ZQ Bot              Match:   33 (366+ 333- 301=)
 Vroomfondel        vs Sweet Rocky         Match:   17 (357+ 340- 303=)
 Vroomfondel        vs Piedra              Match:   14 (366+ 352- 282=)
 Vroomfondel        vs Mixed Strategy      Match:  -29 (340+ 369- 291=)
 Vroomfondel        vs Multi-strategy      Match:  144 (424+ 280- 296=)
 Vroomfondel        vs Inocencio           Match:   66 (378+ 312- 310=)
 Vroomfondel        vs Peterbot            Match:   52 (363+ 311- 326=)
 Vroomfondel        vs Bugbrain            Match:   12 (345+ 333- 322=)
 Vroomfondel        vs Knucklehead         Match:  200 (469+ 269- 262=)
 Granite            vs Marble              Match:    4 (496+ 492-  12=)
 Granite            vs ZQ Bot              Match:   57 (493+ 436-  71=)
 Granite            vs Sweet Rocky         Match:   14 (385+ 371- 244=)
 Granite            vs Piedra              Match:   70 (404+ 334- 262=)
 Granite            vs Mixed Strategy      Match:    3 (344+ 341- 315=)
 Granite            vs Multi-strategy      Match:  285 (523+ 238- 239=)
 Granite            vs Inocencio           Match:  644 (818+ 174-   8=)
 Granite            vs Peterbot            Match:  911 (948+  37-  15=)
 Granite            vs Bugbrain            Match:  -67 (335+ 402- 263=)
 Granite            vs Knucklehead         Match:  292 (550+ 258- 192=)
 Marble             vs ZQ Bot              Match:   60 (512+ 452-  36=)
 Marble             vs Sweet Rocky         Match:   13 (370+ 357- 273=)
 Marble             vs Piedra              Match:   39 (426+ 387- 187=)
 Marble             vs Mixed Strategy      Match:   24 (371+ 347- 282=)
 Marble             vs Multi-strategy      Match:  254 (508+ 254- 238=)
 Marble             vs Inocencio           Match:  647 (820+ 173-   7=)
 Marble             vs Peterbot            Match:  937 (961+  24-  15=)
 Marble             vs Bugbrain            Match: -102 (329+ 431- 240=)
 Marble             vs Knucklehead         Match:  322 (540+ 218- 242=)
 ZQ Bot             vs Sweet Rocky         Match:   61 (434+ 373- 193=)
 ZQ Bot             vs Piedra              Match:   16 (396+ 380- 224=)
 ZQ Bot             vs Mixed Strategy      Match:   50 (393+ 343- 264=)
 ZQ Bot             vs Multi-strategy      Match:  228 (470+ 242- 288=)
 ZQ Bot             vs Inocencio           Match:  543 (730+ 187-  83=)
 ZQ Bot             vs Peterbot            Match:  902 (945+  43-  12=)
 ZQ Bot             vs Bugbrain            Match: -172 (325+ 497- 178=)
 ZQ Bot             vs Knucklehead         Match:  335 (559+ 224- 217=)
 Sweet Rocky        vs Piedra              Match:  -50 (335+ 385- 280=)
 Sweet Rocky        vs Mixed Strategy      Match:  -26 (347+ 373- 280=)
 Sweet Rocky        vs Multi-strategy      Match:   75 (409+ 334- 257=)
 Sweet Rocky        vs Inocencio           Match:  -43 (373+ 416- 211=)
 Sweet Rocky        vs Peterbot            Match:  139 (508+ 369- 123=)
 Sweet Rocky        vs Bugbrain            Match:  -66 (321+ 387- 292=)
 Sweet Rocky        vs Knucklehead         Match:  172 (460+ 288- 252=)
 Piedra             vs Mixed Strategy      Match:  -11 (356+ 367- 277=)
 Piedra             vs Multi-strategy      Match:   66 (418+ 352- 230=)
 Piedra             vs Inocencio           Match:  -45 (354+ 399- 247=)
 Piedra             vs Peterbot            Match:  273 (560+ 287- 153=)
 Piedra             vs Bugbrain            Match:  -24 (352+ 376- 272=)
 Piedra             vs Knucklehead         Match:  105 (420+ 315- 265=)
 Mixed Strategy     vs Multi-strategy      Match:   48 (383+ 335- 282=)
 Mixed Strategy     vs Inocencio           Match:  -11 (388+ 399- 213=)
 Mixed Strategy     vs Peterbot            Match:  286 (514+ 228- 258=)
 Mixed Strategy     vs Bugbrain            Match:   -7 (334+ 341- 325=)
 Mixed Strategy     vs Knucklehead         Match:  200 (451+ 251- 298=)
 Multi-strategy     vs Inocencio           Match: -108 (365+ 473- 162=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -80 (318+ 398- 284=)
 Multi-strategy     vs Knucklehead         Match:   30 (358+ 328- 314=)
 Inocencio          vs Peterbot            Match:   58 (406+ 348- 246=)
 Inocencio          vs Bugbrain            Match:  -67 (318+ 385- 297=)
 Inocencio          vs Knucklehead         Match:  172 (459+ 287- 254=)
 Peterbot           vs Bugbrain            Match: -212 (261+ 473- 266=)
 Peterbot           vs Knucklehead         Match:   63 (369+ 306- 325=)
 Bugbrain           vs Knucklehead         Match:   78 (385+ 307- 308=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10951     0   15   70   48   27  171   39  523  -21  280  190  302   10   45   13   95   40  113   75   17  -58  344  238   -3   16  218  361  192    9  180  584   25  294  150  913  184  380  921  985  982  992  992
  2 Phasenbott           10026   -15    0   65   60   49  113   44  546   39  220  219  257   37   24  -13   49   28   62  102  -29   44  219  127   26   -3  129  381  129  -33   52  392   95  310   39  998  213  149  947  985  987  993  990
  3 MegaHAL               9665   -70  -65    0  -52   14   51  -10   98   43  213  265  257   29   25   -7   52   16  107   78  -17  -18  224  170  -55  -14  194   65   47  210  132  380  244  297  133  930  429  350  944  990  988  998 1000
  4 Simple Modeller       9371   -48  -60   52    0   41  313   49  -37   14   95  116  303   26  -18  -55   42   18   55   36   15   22  270  768  -47   -8  239   25  182  421  128  239  220  110  133  321  440  377  592  994  997  996  995
  5 Biopic                8353   -27  -49  -14  -41    0   44  -13   26   -5  183  144   97   39   55  -14  -45   72   86   47   19   13  251  136  -35   22   78  372   81   60  -52  506  111   39  154  820  294  383  537  994  996  999  990
  6 Simple Predictor      8198  -171 -113  -51 -313  -44    0  -38  -79   22   22   41  153   26  -54  -19   26   36   46   54   -9  -42  179  670  -73  -14  282  -20  291  278   85  231  196  148  149  913  412  420  592  985  989  996  996
  7 Robertot              8110   -39  -44   10  -49   13   38    0  -20  -35   79   69  101    4   21   12  -15   76   -3   39    0   -7  313   66  -27  -10   -9  -28   58  147   62  442  119   96  163  874  475  419  822  893  993  996  996
  8 RussRocker4           7648  -523 -546  -98   37  -26   79   20    0   31  158  192  157   49   29   55   58   33   35   59    9  -21  158  136  -61   18  108  204  144   88  128  466   98  306   61  896  227  297  604  994  995  999  995
  9 Boom                  7289    21  -39  -43  -14    5  -22   35  -31    0  -63   53   38   35   13  -38  -29   65    4   56  -44    2  182   34   37  -29    3   25   35   29  133  447  124   88  114  552  425  378  753  974  990  997  994
 10 Granite               7092  -280 -220 -213  -95 -183  -22  -79 -158   63    0    4   57   70  -75  -69  -67   14    3   69  -39  -75  285  644  -87  -25   20   59    7  345  190  292  191   88  177  911  293  418  594  992  995  998 1000
 11 Marble                6734  -190 -219 -265 -116 -144  -41  -69 -192  -53   -4    0   60   39 -106  -92 -102   13   24   49  -29  -22  254  647  -81  -40   65   65   43  232  144  322  142   91  182  937  244  374  594  989  990  999 1000
 12 ZQ Bot                6394  -302 -257 -257 -303  -97 -153 -101 -157  -38  -57  -60    0   16  -91  -48 -172   61   50   69  -33  -81  228  543  -50    0   -5   66   32  225  132  335  172  277  167  902  397  409  596  992  994  994  999
 13 Piedra                6113   -10  -37  -29  -26  -39  -26   -4  -49  -35  -70  -39  -16    0  -40  -45  -24   50  -11   47  -14  -18   66  -45  -30  -32   46  -32   30  162  155  105  170  265  178  273  253  413  590  995  994  994  998
 14 ACT-R Lag2            6029   -45  -24  -25   18  -55   54  -21  -29  -13   75  106   91   40    0   15   26   39   27   -7  -36   52  318   44  -96   -8    4   -9   17   57  200  483   77   64  115  240  288  327  578   66  992  996  988
 15 Shofar                6024   -13   13    7   55   14   19  -12  -55   38   69   92   48   45  -15    0    9   61   16   49  -15  -15  146  -33  -14    1  -32   -2   62   37   22  113  101   -2   99  118  394  258  553  900  934  988  971
 16 Bugbrain              5779   -95  -49  -52  -42   45  -26   15  -58   29   67  102  172   24  -26   -9    0   66    7   60  -12   51   80   67  -37    3   66   28   53   13    3   78  119  107   51  212  243  204  383  948  961  968  960
 17 Sweet Rocky           5456   -40  -28  -16  -18  -72  -36  -76  -33  -65  -14  -13  -61  -50  -39  -61  -66    0  -26   42  -17  -54   75  -43  -12  -14   29    0   14  143  121  172  105  138  158  139  223  394  588  992  994  997  986
 18 Mixed Strategy        5305  -113  -62 -107  -55  -86  -46    3  -35   -4   -3  -24  -50   11  -27  -16   -7   26    0   61   29  -11   48  -11  -45  -77   17  -40   54  237   73  200  105    9  147  286   73  401  453  954  953  994  990
 19 * Anti-rotn           4893   -75 -102  -78  -36  -47  -54  -39  -59  -56  -69  -49  -69  -47    7  -49  -60  -42  -61    0  -30    1  246  529  -88  -36  -24   -8  -17    2  207   15  271  -20   56   38  478  184  597  486  998  997  996
 20 Vroomfondel           4752   -17   29   17  -15  -19    9    0   -9   44   39   29   33   14   36   15   12   17  -29   30    0  -29  144   66  -17   -2   16  -23   13  -17  137  200   87    0    9   52  300  184  444  -28  992  997  992
 21 Majikthise            4724    58  -44   18  -22  -13   42    7   21   -2   75   22   81   18  -52   15  -51   54   11   -1   29    0  194   41   11   13   34  -41   -6  -34   26  242  111   -7   39   16  284  120  440    0  989  989  997
 22 Multi-strategy        3018  -344 -219 -224 -270 -251 -179 -313 -158 -182 -285 -254 -228  -66 -318 -146  -80  -75  -48 -246 -144 -194    0 -108  -50  -20   10   -6  231  196  152   30  245   43  123  500  498  408  999  997  997  999  998
 23 Inocencio             1646  -238 -127 -170 -768 -136 -670  -66 -136  -34 -644 -647 -543   45  -44   33  -67   43   11 -529  -66  -41  108    0  -29  -16   22  326   83  312  121  172  121   89  156   58  249  399  363  969  978  978  981
 24 * De Bruijn            943     3  -26   55   47   35   73   27   61  -37   87   81   50   30   96   14   37   12   45   88   17  -11   50   29    0   -1   22  -32  -12   13    2    9   41   -4   23  -13   -1  -12  128   -1   21    0 -103
 25 * Pi                   295   -16    3   14    8  -22   14   10  -18   29   25   40    0   32    8   -1   -3   14   77   36    2  -13   20   16    1    0   -3   22   20   -1   13    5   -5   56  -81   -7  -35   14   30   22  -11  -11   -9
 26 * Add-drift          -1630  -218 -129 -194 -239  -78 -282    9 -108   -3  -20  -65    5  -46   -4   32  -66  -29  -17   24  -16  -34  -10  -22  -22    3    0    3   -3    0  -11  -24   10   28   -6  -57  -24  -38  -26   20  -19   25   21
 27 * Foxtrot            -1775  -361 -381  -65  -25 -372   20   28 -204  -25  -59  -65  -66   32    9    2  -28    0   40    8   23   41    6 -326   32  -22   -3    0  -27  -23   68  -18    3   -1   19   -7   -3   16   37  -25  -23  -21   -9
 28 * Copy-drift         -1943  -192 -129  -47 -182  -81 -291  -58 -144  -35   -7  -43  -32  -30  -17  -62  -53  -14  -54   17  -13    6 -231  -83   12  -20    3   27    0  -24   35  -73  -21  -59    3  -62  -46   14   -8   -7   -9   11   56
 29 Yomi AI              -2442    -9   33 -210 -421  -60 -278 -147  -88  -29 -345 -232 -225 -162  -57  -37  -13 -143 -237   -2   17   34 -196 -312  -13    1    0   23   24    0   -3  -69  -30  -23   47    5   -1   71  -58  -15  -33  738   13
 30 * Flat               -2639  -180  -52 -132 -128   52  -85  -62 -128 -133 -190 -144 -132 -155 -200  -22   -3 -121  -73 -207 -137  -26 -152 -121   -2  -13   11  -68  -35    3    0   17   21   24    5 -173   50  -11  232  214   32    1 -416
 31 Knucklehead          -2813  -584 -392 -380 -239 -506 -231 -442 -466 -447 -292 -322 -335 -105 -483 -113  -78 -172 -200  -15 -200 -242  -30 -172   -9   -5   24   18   73   69  -17    0  -18   80  -30  -63  -61   44  180  756  651  974  967
 32 * Switch A Lot       -2898   -25  -95 -244 -220 -111 -196 -119  -98 -124 -191 -142 -172 -170  -77 -101 -119 -105 -105 -271  -87 -111 -245 -121  -41    5  -10   -3   21   30  -21   18    0   53    8 -177   48   23   64  300   32  -18   19
 33 * Add-react          -2997  -294 -310 -297 -110  -39 -148  -96 -306  -88  -88  -91 -277 -265  -64    2 -107 -138   -9   20    0    7  -43  -89    4  -56  -28    1   59   23  -24  -80  -53    0   38  -34   -3  -31  -11   32   -7    9   -6
 34 * Text               -3036  -150  -39 -133 -133 -154 -149 -163  -61 -114 -177 -182 -167 -178 -115  -99  -51 -158 -147  -56   -9  -39 -123 -156  -23   81    6  -19   -3  -47   -5   30   -8  -38    0   42   41    4 -185  -74  -11 -185  111
 35 Peterbot             -6310  -913 -998 -930 -321 -820 -913 -874 -896 -552 -911 -937 -902 -273 -240 -118 -212 -139 -286  -38  -52  -16 -500  -58   13    7   57    7   62   -5  173   63  177   34  -42    0  232  409  438  982  997  999  986
 36 Always Switchin'     -6927  -184 -213 -429 -440 -294 -412 -475 -227 -425 -293 -244 -397 -253 -288 -394 -243 -223  -73 -478 -300 -284 -498 -249    1   35   24    3   46    1  -50   61  -48    3  -41 -232    0   11   54  503   22   37  -41
 37 R-P-S 20-20-60       -8734  -380 -149 -350 -377 -383 -420 -419 -297 -378 -418 -374 -409 -413 -327 -258 -204 -394 -401 -184 -184 -120 -408 -399   12  -14   38  -16  -14  -71   11  -44  -23   31   -4 -409  -11    0 -415 -124  -52 -363  380
 38 Beat Frequent Pick  -13545  -921 -947 -944 -592 -537 -592 -822 -604 -753 -594 -594 -596 -590 -578 -553 -383 -588 -453 -597 -444 -440 -999 -363 -128  -30   26  -37    8   58 -232 -180  -64   11  185 -438  -54  415    0 -600    0  999 1000
 39 Beat The Last Move  -19028  -985 -985 -990 -994 -994 -985 -893 -994 -974 -992 -989 -992 -995  -66 -900 -948 -992 -954 -486   28    0 -997 -969    1  -22  -20   25    7   15 -214 -756 -300  -32   74 -982 -503  124  600    0    1 1000 1000
 40 Rotate R-P-S        -24934  -982 -987 -988 -997 -996 -989 -993 -995 -990 -995 -990 -994 -994 -992 -934 -961 -994 -953 -998 -992 -989 -997 -978  -21   11   19   23    9   33  -32 -651  -32    7   11 -997  -22   52    0   -1    0    0 -665
 41 Good Ole Rock       -26049  -992 -993 -998 -996 -999 -996 -996 -999 -997 -998 -999 -994 -994 -996 -988 -968 -997 -994 -997 -997 -989 -999 -978    0   11  -25   21  -11 -738   -1 -974   18   -9  185 -999  -37  363 -999 -1000    0    0 1000
 42 * Anti-Flat         -27108  -992 -990 -1000 -995 -990 -996 -996 -995 -994 -1000 -1000 -999 -998 -988 -971 -960 -986 -990 -996 -992 -997 -998 -981  103    9  -21    9  -56  -13  416 -967  -19    6 -111 -986   41 -380 -1000 -1000  665 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              67  26  0 15   1  1  2  2  1  2  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2
  2 Iocaine Powder          66  26  1 14   1  1  2  2  1  1  1  2  1  1  1  1  2  1  0  2  2  1  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  3 MegaHAL                 63  26  4 11   0  0  1  2  1  0  1  2  1  1  1  1  2  1  1  2  2  1  0  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 RussRocker4             63  26  4 11   0  0  0  1  1  1  1  2  1  1  2  1  2  1  1  2  1  1  0  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  63  23  1 17   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  1  0  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         63  24  2 15   0  1  2  1  1  1  1  1  1  1  0  1  2  1  1  2  2  1  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                60  22  3 16   1  0  0  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              59  20  2 19   1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  2  1  1  0  2  2  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    57  17  1 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2  1  2  1  1  2  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Shofar                  57  17  1 23   1  1  1  0  1  2  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  1  1  1  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2
 12 Piedra                  55  15  1 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        54  20  7 14   0  0  0  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2
 15 Majikthise              52  13  2 26   1  2  1  1  1  1  1  0  0  1  1  1  1  1  1  2  1  2  1  1  2  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2
 16 Granite                 50  21 12  8   0  0  0  0  0  0  0  0  0  2  0  2  1  1  0  1  1  1  0  1  2  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          50  15  6 20   0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  0  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             49  15  7 19   1  1  1  1  0  1  0  0  1  0  0  1  1  1  0  1  1  1  1  1  0  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             48   8  1 32   1  1  2  2  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 20 Marble                  48  19 12 10   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  0  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 ZQ Bot                  47  19 13  9   0  0  0  0  0  0  0  0  0  1  1  1  0  1  0  0  1  2  1  0  1  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               44  17 14 10   0  0  0  0  0  0  0  0  1  1  1  1  0  0  1  0  1  1  1  0  0  1  0  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * Anti-rotn             42  12 11 18   0  0  0  0  1  1  1  0  1  0  1  1  0  1  1  0  0  1  0  1  0  2  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    42   2  1 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1
 25 * Foxtrot               33   1  9 31   0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  1  1  1  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 27 Peterbot                32  12 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  1  0  1  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2
 28 * Add-drift             31   0 10 31   0  0  0  0  0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 29 * Copy-drift            27   1 15 25   0  0  1  0  0  0  0  0  1  1  0  1  0  1  1  1  0  1  1  1  1  0  1  1  1  0  0  1  1  1  0  0  1  1  1  1  1  1  1  1  2  1
 30 Yomi AI                 26   2 17 22   1  1  0  0  0  0  0  1  0  1  1  0  0  1  1  0  0  0  1  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  1  2  1  2
 31 Knucklehead             26   8 23 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  0  1  2  2  1  2  1  1  2  0  1  2  2  2  2  1
 32 * Add-react             23   1 19 21   0  0  0  0  1  0  0  0  0  0  1  0  0  1  1  0  1  0  1  0  0  0  1  0  1  1  1  1  2  1  0  1  1  0  1  1  1  1  1  1  1  1
 33 * Flat                  22   3 22 16   0  0  0  0  2  0  0  1  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  1  1  2  1  1  0  1
 34 * Switch A Lot          21   3 23 15   0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  1  1  2  1  1  2  1  1  2  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  1  1  0  0  1  1  1  0  1  0  0  1  0  2  2  1  2  2  2
 36 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  1  2  1  1  1  2  1  1  2  1  1  1  1
 37 * Text                  20   2 23 16   1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  2  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  0  2  1
 38 Beat Frequent Pick      16   5 30  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  2  0  1  0  0  0  0  2  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0  2
 40 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  0  0  1  1  1  0  1  2  0  1  1  2  2
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  1  0  0  1  0  1  0  1  2  1  0  1  0  0  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  0  1  1  1  1  0  1  1  0  0  0  2  1

