 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  647 (766+ 119- 115=)
 Yomi AI            vs R-P-S 20-20-60      Match:   65 (378+ 313- 309=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (323+ 349- 328=)
 Yomi AI            vs Beat The Last Move  Match:   39 (340+ 301- 359=)
 Yomi AI            vs Always Switchin'    Match:    4 (336+ 332- 332=)
 Yomi AI            vs Beat Frequent Pick  Match: -139 (334+ 473- 193=)
 Yomi AI            vs * Pi                Match:    1 (334+ 333- 333=)
 Yomi AI            vs * Switch A Lot      Match:  -31 (312+ 343- 345=)
 Yomi AI            vs * Flat              Match:  -12 (331+ 343- 326=)
 Yomi AI            vs * Anti-Flat         Match:    5 (339+ 334- 327=)
 Yomi AI            vs * Foxtrot           Match:   37 (358+ 321- 321=)
 Yomi AI            vs * De Bruijn         Match:   12 (336+ 324- 340=)
 Yomi AI            vs * Text              Match:   -3 (324+ 327- 349=)
 Yomi AI            vs * Anti-rotn         Match:  -14 (333+ 347- 320=)
 Yomi AI            vs * Copy-drift        Match:   32 (353+ 321- 326=)
 Yomi AI            vs * Add-react         Match:  -63 (302+ 365- 333=)
 Yomi AI            vs * Add-drift         Match:  -12 (317+ 329- 354=)
 Yomi AI            vs Iocaine Powder      Match:    5 (316+ 311- 373=)
 Yomi AI            vs Phasenbott          Match:   46 (355+ 309- 336=)
 Yomi AI            vs MegaHAL             Match: -126 (295+ 421- 284=)
 Yomi AI            vs RussRocker4         Match:   53 (354+ 301- 345=)
 Yomi AI            vs Biopic              Match:  -84 (301+ 385- 314=)
 Yomi AI            vs Simple Modeller     Match: -194 (252+ 446- 302=)
 Yomi AI            vs Simple Predictor    Match: -325 (207+ 532- 261=)
 Yomi AI            vs Robertot            Match: -270 (261+ 531- 208=)
 Yomi AI            vs Boom                Match:  -53 (304+ 357- 339=)
 Yomi AI            vs Shofar              Match: -101 (277+ 378- 345=)
 Yomi AI            vs ACT-R Lag2          Match:    6 (345+ 339- 316=)
 Yomi AI            vs Majikthise          Match:    8 (346+ 338- 316=)
 Yomi AI            vs Vroomfondel         Match:   67 (363+ 296- 341=)
 Yomi AI            vs Granite             Match: -320 (269+ 589- 142=)
 Yomi AI            vs Marble              Match: -197 (313+ 510- 177=)
 Yomi AI            vs ZQ Bot              Match: -101 (300+ 401- 299=)
 Yomi AI            vs Sweet Rocky         Match:  -77 (304+ 381- 315=)
 Yomi AI            vs Piedra              Match: -233 (281+ 514- 205=)
 Yomi AI            vs Mixed Strategy      Match: -268 (232+ 500- 268=)
 Yomi AI            vs Multi-strategy      Match: -333 (201+ 534- 265=)
 Yomi AI            vs Inocencio           Match: -103 (293+ 396- 311=)
 Yomi AI            vs Peterbot            Match:  -16 (331+ 347- 322=)
 Yomi AI            vs Bugbrain            Match:    6 (338+ 332- 330=)
 Yomi AI            vs Knucklehead         Match:    2 (337+ 335- 328=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  390 (591+ 201- 208=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -25 (331+ 356- 313=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -13 (335+ 348- 317=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   21 (339+ 318- 343=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs * Copy-drift        Match:   22 (350+ 328- 322=)
 Good Ole Rock      vs * Add-react         Match:  -44 (327+ 371- 302=)
 Good Ole Rock      vs * Add-drift         Match:  -24 (325+ 349- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Shofar              Match: -965 (  2+ 967-  31=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  8+ 992-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (328+ 334- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (343+ 344- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   14 (343+ 329- 328=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    2 (350+ 348- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -25 (330+ 355- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  307 (489+ 182- 329=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   13 (337+ 324- 339=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   22 (352+ 330- 318=)
 R-P-S 20-20-60     vs * Text              Match:  -36 (300+ 336- 364=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -182 (271+ 453- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -14 (333+ 347- 320=)
 R-P-S 20-20-60     vs * Add-react         Match:  -10 (320+ 330- 350=)
 R-P-S 20-20-60     vs * Add-drift         Match:    1 (340+ 339- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (217+ 583- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (280+ 421- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -407 (206+ 613- 181=)
 R-P-S 20-20-60     vs RussRocker4         Match: -325 (222+ 547- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (214+ 587- 199=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -440 (187+ 627- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (191+ 603- 206=)
 R-P-S 20-20-60     vs Boom                Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Shofar              Match: -249 (251+ 500- 249=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (244+ 528- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (297+ 442- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (303+ 452- 245=)
 R-P-S 20-20-60     vs Granite             Match: -404 (195+ 599- 206=)
 R-P-S 20-20-60     vs Marble              Match: -395 (197+ 592- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -407 (204+ 611- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (203+ 575- 222=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (255+ 463- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (304+ 361- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -42 (306+ 348- 346=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -11 (330+ 341- 329=)
 Rotate R-P-S       vs * Flat              Match:   -4 (339+ 343- 318=)
 Rotate R-P-S       vs * Anti-Flat         Match: -658 (113+ 771- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (337+ 310- 353=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -15 (332+ 347- 321=)
 Rotate R-P-S       vs * Add-react         Match:   58 (379+ 321- 300=)
 Rotate R-P-S       vs * Add-drift         Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -951 ( 15+ 966-  19=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  7+ 967-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -897 ( 32+ 929-  39=)
 Rotate R-P-S       vs Knucklehead         Match: -694 (104+ 798-  98=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (111+ 460- 429=)
 Beat The Last Move vs * Flat              Match: -178 (206+ 384- 410=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -8 (331+ 339- 330=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   13 (348+ 335- 317=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -875 ( 21+ 896-  83=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (320+ 362- 318=)
 Beat The Last Move vs Majikthise          Match:    2 (329+ 327- 344=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 10+ 982-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -873 ( 52+ 925-  23=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 22+ 943-  35=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 27+ 959-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Always Switchin'   vs * Pi                Match:   55 (363+ 308- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (306+ 354- 340=)
 Always Switchin'   vs * Flat              Match:   -5 (338+ 343- 319=)
 Always Switchin'   vs * Anti-Flat         Match:    4 (341+ 337- 322=)
 Always Switchin'   vs * Foxtrot           Match:   29 (335+ 306- 359=)
 Always Switchin'   vs * De Bruijn         Match:    3 (328+ 325- 347=)
 Always Switchin'   vs * Text              Match:  -19 (329+ 348- 323=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  4+ 485- 511=)
 Always Switchin'   vs * Copy-drift        Match:   34 (341+ 307- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (342+ 329- 329=)
 Always Switchin'   vs * Add-drift         Match:   26 (350+ 324- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (267+ 462- 271=)
 Always Switchin'   vs Phasenbott          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs RussRocker4         Match: -231 (267+ 498- 235=)
 Always Switchin'   vs Biopic              Match: -330 (160+ 490- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -491 ( 20+ 511- 469=)
 Always Switchin'   vs Boom                Match: -397 ( 90+ 487- 423=)
 Always Switchin'   vs Shofar              Match: -391 ( 70+ 461- 469=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (241+ 499- 260=)
 Always Switchin'   vs Majikthise          Match: -247 (256+ 503- 241=)
 Always Switchin'   vs Vroomfondel         Match: -280 (252+ 532- 216=)
 Always Switchin'   vs Granite             Match: -245 (240+ 485- 275=)
 Always Switchin'   vs Marble              Match: -266 (242+ 508- 250=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 77+ 527- 396=)
 Always Switchin'   vs Sweet Rocky         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Piedra              Match: -250 (225+ 475- 300=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (246+ 421- 333=)
 Always Switchin'   vs Multi-strategy      Match: -508 ( 11+ 519- 470=)
 Always Switchin'   vs Inocencio           Match: -253 (231+ 484- 285=)
 Always Switchin'   vs Peterbot            Match: -236 (255+ 491- 254=)
 Always Switchin'   vs Bugbrain            Match: -235 (212+ 447- 341=)
 Always Switchin'   vs Knucklehead         Match:   50 (366+ 316- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -5 (337+ 342- 321=)
 Beat Frequent Pick vs * Flat              Match: -229 (159+ 388- 453=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   -3 (337+ 340- 323=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -499 (  0+ 499- 501=)
 Beat Frequent Pick vs * Copy-drift        Match:    5 (340+ 335- 325=)
 Beat Frequent Pick vs * Add-react         Match:   16 (345+ 329- 326=)
 Beat Frequent Pick vs * Add-drift         Match:   13 (330+ 317- 353=)
 Beat Frequent Pick vs Iocaine Powder      Match: -928 ( 20+ 948-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -931 ( 23+ 954-  23=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -586 (200+ 786-  14=)
 Beat Frequent Pick vs Biopic              Match: -541 (155+ 696- 149=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -866 ( 47+ 913-  40=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -543 (219+ 762-  19=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (200+ 766-  34=)
 Beat Frequent Pick vs Majikthise          Match: -443 (185+ 628- 187=)
 Beat Frequent Pick vs Vroomfondel         Match: -434 (190+ 624- 186=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -468 (234+ 702-  64=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -353 (318+ 671-  11=)
 Beat Frequent Pick vs Peterbot            Match: -441 (196+ 637- 167=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (181+ 577- 242=)
 Beat Frequent Pick vs Knucklehead         Match: -151 (323+ 474- 203=)
 * Pi               vs * Switch A Lot      Match:  -14 (328+ 342- 330=)
 * Pi               vs * Flat              Match:  -16 (325+ 341- 334=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:   22 (344+ 322- 334=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   55 (352+ 297- 351=)
 * Pi               vs * Copy-drift        Match:   18 (348+ 330- 322=)
 * Pi               vs * Add-react         Match:   31 (342+ 311- 347=)
 * Pi               vs * Add-drift         Match:  -34 (314+ 348- 338=)
 * Pi               vs Iocaine Powder      Match:  -26 (323+ 349- 328=)
 * Pi               vs Phasenbott          Match:    7 (334+ 327- 339=)
 * Pi               vs MegaHAL             Match:   26 (335+ 309- 356=)
 * Pi               vs RussRocker4         Match:  -30 (312+ 342- 346=)
 * Pi               vs Biopic              Match:   14 (342+ 328- 330=)
 * Pi               vs Simple Modeller     Match:   21 (332+ 311- 357=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   39 (357+ 318- 325=)
 * Pi               vs Boom                Match:  -19 (319+ 338- 343=)
 * Pi               vs Shofar              Match:   40 (354+ 314- 332=)
 * Pi               vs ACT-R Lag2          Match:   32 (337+ 305- 358=)
 * Pi               vs Majikthise          Match:  -17 (325+ 342- 333=)
 * Pi               vs Vroomfondel         Match:  -35 (313+ 348- 339=)
 * Pi               vs Granite             Match:   20 (335+ 315- 350=)
 * Pi               vs Marble              Match:   -4 (327+ 331- 342=)
 * Pi               vs ZQ Bot              Match:   23 (350+ 327- 323=)
 * Pi               vs Sweet Rocky         Match:   16 (342+ 326- 332=)
 * Pi               vs Piedra              Match:   60 (358+ 298- 344=)
 * Pi               vs Mixed Strategy      Match:    0 (340+ 340- 320=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   11 (338+ 327- 335=)
 * Pi               vs Peterbot            Match:    3 (335+ 332- 333=)
 * Pi               vs Bugbrain            Match:    0 (334+ 334- 332=)
 * Pi               vs Knucklehead         Match:   11 (341+ 330- 329=)
 * Switch A Lot     vs * Flat              Match:    2 (327+ 325- 348=)
 * Switch A Lot     vs * Anti-Flat         Match:    0 (336+ 336- 328=)
 * Switch A Lot     vs * Foxtrot           Match:  -14 (331+ 345- 324=)
 * Switch A Lot     vs * De Bruijn         Match:   24 (336+ 312- 352=)
 * Switch A Lot     vs * Text              Match:    7 (342+ 335- 323=)
 * Switch A Lot     vs * Anti-rotn         Match: -345 (120+ 465- 415=)
 * Switch A Lot     vs * Copy-drift        Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Add-react         Match:   35 (361+ 326- 313=)
 * Switch A Lot     vs * Add-drift         Match:    1 (323+ 322- 355=)
 * Switch A Lot     vs Iocaine Powder      Match:  -39 (304+ 343- 353=)
 * Switch A Lot     vs Phasenbott          Match: -103 (303+ 406- 291=)
 * Switch A Lot     vs MegaHAL             Match: -250 (177+ 427- 396=)
 * Switch A Lot     vs RussRocker4         Match:  -92 (303+ 395- 302=)
 * Switch A Lot     vs Biopic              Match: -135 (254+ 389- 357=)
 * Switch A Lot     vs Simple Modeller     Match: -263 (188+ 451- 361=)
 * Switch A Lot     vs Simple Predictor    Match: -253 (192+ 445- 363=)
 * Switch A Lot     vs Robertot            Match:  -60 (322+ 382- 296=)
 * Switch A Lot     vs Boom                Match: -142 (245+ 387- 368=)
 * Switch A Lot     vs Shofar              Match:  -93 (260+ 353- 387=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (267+ 428- 305=)
 * Switch A Lot     vs Majikthise          Match:  -86 (323+ 409- 268=)
 * Switch A Lot     vs Vroomfondel         Match:  -95 (297+ 392- 311=)
 * Switch A Lot     vs Granite             Match: -144 (284+ 428- 288=)
 * Switch A Lot     vs Marble              Match: -143 (304+ 447- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -171 (265+ 436- 299=)
 * Switch A Lot     vs Sweet Rocky         Match: -145 (281+ 426- 293=)
 * Switch A Lot     vs Piedra              Match: -151 (288+ 439- 273=)
 * Switch A Lot     vs Mixed Strategy      Match:  -33 (335+ 368- 297=)
 * Switch A Lot     vs Multi-strategy      Match: -296 (135+ 431- 434=)
 * Switch A Lot     vs Inocencio           Match:    6 (364+ 358- 278=)
 * Switch A Lot     vs Peterbot            Match: -139 (284+ 423- 293=)
 * Switch A Lot     vs Bugbrain            Match: -149 (277+ 426- 297=)
 * Switch A Lot     vs Knucklehead         Match:   32 (343+ 311- 346=)
 * Flat             vs * Anti-Flat         Match: -413 (156+ 569- 275=)
 * Flat             vs * Foxtrot           Match:  -33 (312+ 345- 343=)
 * Flat             vs * De Bruijn         Match:  -13 (333+ 346- 321=)
 * Flat             vs * Text              Match:  -51 (308+ 359- 333=)
 * Flat             vs * Anti-rotn         Match: -222 (184+ 406- 410=)
 * Flat             vs * Copy-drift        Match:  -40 (314+ 354- 332=)
 * Flat             vs * Add-react         Match:  -52 (313+ 365- 322=)
 * Flat             vs * Add-drift         Match:  -22 (323+ 345- 332=)
 * Flat             vs Iocaine Powder      Match: -216 (167+ 383- 450=)
 * Flat             vs Phasenbott          Match:  -57 (299+ 356- 345=)
 * Flat             vs MegaHAL             Match:  -87 (295+ 382- 323=)
 * Flat             vs RussRocker4         Match: -164 (265+ 429- 306=)
 * Flat             vs Biopic              Match: -165 (245+ 410- 345=)
 * Flat             vs Simple Modeller     Match:  -48 (290+ 338- 372=)
 * Flat             vs Simple Predictor    Match: -132 (257+ 389- 354=)
 * Flat             vs Robertot            Match:  -47 (315+ 362- 323=)
 * Flat             vs Boom                Match:  -27 (315+ 342- 343=)
 * Flat             vs Shofar              Match:  -68 (288+ 356- 356=)
 * Flat             vs ACT-R Lag2          Match: -121 (296+ 417- 287=)
 * Flat             vs Majikthise          Match:  -72 (297+ 369- 334=)
 * Flat             vs Vroomfondel         Match:  -69 (304+ 373- 323=)
 * Flat             vs Granite             Match: -156 (276+ 432- 292=)
 * Flat             vs Marble              Match: -177 (273+ 450- 277=)
 * Flat             vs ZQ Bot              Match: -169 (264+ 433- 303=)
 * Flat             vs Sweet Rocky         Match: -169 (268+ 437- 295=)
 * Flat             vs Piedra              Match: -144 (283+ 427- 290=)
 * Flat             vs Mixed Strategy      Match:  -50 (354+ 404- 242=)
 * Flat             vs Multi-strategy      Match:  -98 (255+ 353- 392=)
 * Flat             vs Inocencio           Match: -139 (283+ 422- 295=)
 * Flat             vs Peterbot            Match: -156 (276+ 432- 292=)
 * Flat             vs Bugbrain            Match:  -32 (331+ 363- 306=)
 * Flat             vs Knucklehead         Match:   -1 (338+ 339- 323=)
 * Anti-Flat        vs * Foxtrot           Match:  -18 (318+ 336- 346=)
 * Anti-Flat        vs * De Bruijn         Match:  113 (406+ 293- 301=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs * Copy-drift        Match:   -4 (323+ 327- 350=)
 * Anti-Flat        vs * Add-react         Match:  -11 (330+ 341- 329=)
 * Anti-Flat        vs * Add-drift         Match:   -5 (325+ 330- 345=)
 * Anti-Flat        vs Iocaine Powder      Match: -985 (  3+ 988-   9=)
 * Anti-Flat        vs Phasenbott          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs MegaHAL             Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -997 (  0+ 997-   3=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Boom                Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Shofar              Match: -987 (  3+ 990-   7=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Majikthise          Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -989 (  3+ 992-   5=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Piedra              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -981 (  5+ 986-   9=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -978 (  6+ 984-  10=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -985 (  6+ 991-   3=)
 * Anti-Flat        vs Knucklehead         Match: -988 (  0+ 988-  12=)
 * Foxtrot          vs * De Bruijn         Match:  -14 (328+ 342- 330=)
 * Foxtrot          vs * Text              Match:   -8 (328+ 336- 336=)
 * Foxtrot          vs * Anti-rotn         Match:   42 (367+ 325- 308=)
 * Foxtrot          vs * Copy-drift        Match:  -39 (310+ 349- 341=)
 * Foxtrot          vs * Add-react         Match:   23 (340+ 317- 343=)
 * Foxtrot          vs * Add-drift         Match:   14 (334+ 320- 346=)
 * Foxtrot          vs Iocaine Powder      Match: -332 (228+ 560- 212=)
 * Foxtrot          vs Phasenbott          Match: -363 (210+ 573- 217=)
 * Foxtrot          vs MegaHAL             Match:  -83 (309+ 392- 299=)
 * Foxtrot          vs RussRocker4         Match: -165 (280+ 445- 275=)
 * Foxtrot          vs Biopic              Match: -420 (189+ 609- 202=)
 * Foxtrot          vs Simple Modeller     Match:   22 (341+ 319- 340=)
 * Foxtrot          vs Simple Predictor    Match:    9 (351+ 342- 307=)
 * Foxtrot          vs Robertot            Match:    8 (349+ 341- 310=)
 * Foxtrot          vs Boom                Match:   40 (360+ 320- 320=)
 * Foxtrot          vs Shofar              Match:   58 (350+ 292- 358=)
 * Foxtrot          vs ACT-R Lag2          Match:   32 (353+ 321- 326=)
 * Foxtrot          vs Majikthise          Match:    2 (345+ 343- 312=)
 * Foxtrot          vs Vroomfondel         Match:  -21 (335+ 356- 309=)
 * Foxtrot          vs Granite             Match:  -45 (311+ 356- 333=)
 * Foxtrot          vs Marble              Match:  -39 (322+ 361- 317=)
 * Foxtrot          vs ZQ Bot              Match: -100 (276+ 376- 348=)
 * Foxtrot          vs Sweet Rocky         Match:   27 (332+ 305- 363=)
 * Foxtrot          vs Piedra              Match:   12 (343+ 331- 326=)
 * Foxtrot          vs Mixed Strategy      Match:    0 (326+ 326- 348=)
 * Foxtrot          vs Multi-strategy      Match:   27 (335+ 308- 357=)
 * Foxtrot          vs Inocencio           Match: -366 (198+ 564- 238=)
 * Foxtrot          vs Peterbot            Match:  -26 (330+ 356- 314=)
 * Foxtrot          vs Bugbrain            Match:   20 (343+ 323- 334=)
 * Foxtrot          vs Knucklehead         Match:   39 (351+ 312- 337=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   55 (363+ 308- 329=)
 * De Bruijn        vs * Copy-drift        Match:    9 (339+ 330- 331=)
 * De Bruijn        vs * Add-react         Match:   60 (370+ 310- 320=)
 * De Bruijn        vs * Add-drift         Match:  -28 (324+ 352- 324=)
 * De Bruijn        vs Iocaine Powder      Match:  -36 (311+ 347- 342=)
 * De Bruijn        vs Phasenbott          Match:  -38 (316+ 354- 330=)
 * De Bruijn        vs MegaHAL             Match:    6 (334+ 328- 338=)
 * De Bruijn        vs RussRocker4         Match:   75 (376+ 301- 323=)
 * De Bruijn        vs Biopic              Match:  -45 (310+ 355- 335=)
 * De Bruijn        vs Simple Modeller     Match:   12 (340+ 328- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    2 (332+ 330- 338=)
 * De Bruijn        vs Boom                Match:   33 (342+ 309- 349=)
 * De Bruijn        vs Shofar              Match:   19 (334+ 315- 351=)
 * De Bruijn        vs ACT-R Lag2          Match:   93 (356+ 263- 381=)
 * De Bruijn        vs Majikthise          Match:  -23 (318+ 341- 341=)
 * De Bruijn        vs Vroomfondel         Match:   49 (374+ 325- 301=)
 * De Bruijn        vs Granite             Match:   56 (355+ 299- 346=)
 * De Bruijn        vs Marble              Match:   94 (372+ 278- 350=)
 * De Bruijn        vs ZQ Bot              Match:   33 (343+ 310- 347=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (329+ 291- 380=)
 * De Bruijn        vs Piedra              Match:    8 (331+ 323- 346=)
 * De Bruijn        vs Mixed Strategy      Match:   35 (332+ 297- 371=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:    7 (331+ 324- 345=)
 * De Bruijn        vs Peterbot            Match:  -24 (318+ 342- 340=)
 * De Bruijn        vs Bugbrain            Match:   13 (332+ 319- 349=)
 * De Bruijn        vs Knucklehead         Match:   21 (347+ 326- 327=)
 * Text             vs * Anti-rotn         Match:  -57 (307+ 364- 329=)
 * Text             vs * Copy-drift        Match:  -45 (304+ 349- 347=)
 * Text             vs * Add-react         Match:   32 (343+ 311- 346=)
 * Text             vs * Add-drift         Match:   48 (357+ 309- 334=)
 * Text             vs Iocaine Powder      Match: -101 (290+ 391- 319=)
 * Text             vs Phasenbott          Match:  -94 (298+ 392- 310=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -55 (308+ 363- 329=)
 * Text             vs Biopic              Match: -153 (262+ 415- 323=)
 * Text             vs Simple Modeller     Match: -134 (279+ 413- 308=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -177 (267+ 444- 289=)
 * Text             vs Boom                Match: -134 (259+ 393- 348=)
 * Text             vs Shofar              Match:  -71 (291+ 362- 347=)
 * Text             vs ACT-R Lag2          Match:  -80 (299+ 379- 322=)
 * Text             vs Majikthise          Match:  -18 (337+ 355- 308=)
 * Text             vs Vroomfondel         Match:  -17 (337+ 354- 309=)
 * Text             vs Granite             Match: -177 (270+ 447- 283=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -153 (269+ 422- 309=)
 * Text             vs Sweet Rocky         Match: -170 (262+ 432- 306=)
 * Text             vs Piedra              Match: -182 (253+ 435- 312=)
 * Text             vs Mixed Strategy      Match: -173 (271+ 444- 285=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -128 (268+ 396- 336=)
 * Text             vs Peterbot            Match:   19 (340+ 321- 339=)
 * Text             vs Bugbrain            Match:  -27 (316+ 343- 341=)
 * Text             vs Knucklehead         Match:   14 (351+ 337- 312=)
 * Anti-rotn        vs * Copy-drift        Match:  -16 (328+ 344- 328=)
 * Anti-rotn        vs * Add-react         Match:   24 (332+ 308- 360=)
 * Anti-rotn        vs * Add-drift         Match:   31 (347+ 316- 337=)
 * Anti-rotn        vs Iocaine Powder      Match:  -56 (318+ 374- 308=)
 * Anti-rotn        vs Phasenbott          Match:  -79 (298+ 377- 325=)
 * Anti-rotn        vs MegaHAL             Match:  -52 (331+ 383- 286=)
 * Anti-rotn        vs RussRocker4         Match:  -42 (334+ 376- 290=)
 * Anti-rotn        vs Biopic              Match:  -39 (332+ 371- 297=)
 * Anti-rotn        vs Simple Modeller     Match:  -58 (317+ 375- 308=)
 * Anti-rotn        vs Simple Predictor    Match:  -54 (321+ 375- 304=)
 * Anti-rotn        vs Robertot            Match:  -54 (325+ 379- 296=)
 * Anti-rotn        vs Boom                Match:  -47 (308+ 355- 337=)
 * Anti-rotn        vs Shofar              Match:  -55 (327+ 382- 291=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -40 (327+ 367- 306=)
 * Anti-rotn        vs Majikthise          Match:  -14 (334+ 348- 318=)
 * Anti-rotn        vs Vroomfondel         Match:  -15 (324+ 339- 337=)
 * Anti-rotn        vs Granite             Match:  -48 (311+ 359- 330=)
 * Anti-rotn        vs Marble              Match:  -47 (329+ 376- 295=)
 * Anti-rotn        vs ZQ Bot              Match:  -81 (313+ 394- 293=)
 * Anti-rotn        vs Sweet Rocky         Match:  -50 (337+ 387- 276=)
 * Anti-rotn        vs Piedra              Match:  -56 (310+ 366- 324=)
 * Anti-rotn        vs Mixed Strategy      Match:   28 (371+ 343- 286=)
 * Anti-rotn        vs Multi-strategy      Match:  225 (413+ 188- 399=)
 * Anti-rotn        vs Inocencio           Match:  640 (797+ 157-  46=)
 * Anti-rotn        vs Peterbot            Match:  500 (500+   0- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (327+ 368- 305=)
 * Anti-rotn        vs Knucklehead         Match:   82 (399+ 317- 284=)
 * Copy-drift       vs * Add-react         Match:   42 (360+ 318- 322=)
 * Copy-drift       vs * Add-drift         Match:  -19 (320+ 339- 341=)
 * Copy-drift       vs Iocaine Powder      Match: -243 (243+ 486- 271=)
 * Copy-drift       vs Phasenbott          Match: -126 (309+ 435- 256=)
 * Copy-drift       vs MegaHAL             Match:  -28 (356+ 384- 260=)
 * Copy-drift       vs RussRocker4         Match: -145 (281+ 426- 293=)
 * Copy-drift       vs Biopic              Match:  -98 (317+ 415- 268=)
 * Copy-drift       vs Simple Modeller     Match: -281 (262+ 543- 195=)
 * Copy-drift       vs Simple Predictor    Match: -273 (264+ 537- 199=)
 * Copy-drift       vs Robertot            Match:  -88 (303+ 391- 306=)
 * Copy-drift       vs Boom                Match:  -56 (318+ 374- 308=)
 * Copy-drift       vs Shofar              Match:  -89 (317+ 406- 277=)
 * Copy-drift       vs ACT-R Lag2          Match:   -1 (340+ 341- 319=)
 * Copy-drift       vs Majikthise          Match:   31 (350+ 319- 331=)
 * Copy-drift       vs Vroomfondel         Match:   -7 (329+ 336- 335=)
 * Copy-drift       vs Granite             Match:   18 (377+ 359- 264=)
 * Copy-drift       vs Marble              Match:  -97 (312+ 409- 279=)
 * Copy-drift       vs ZQ Bot              Match:  -56 (324+ 380- 296=)
 * Copy-drift       vs Sweet Rocky         Match:  -36 (341+ 377- 282=)
 * Copy-drift       vs Piedra              Match:  -58 (339+ 397- 264=)
 * Copy-drift       vs Mixed Strategy      Match:  -55 (312+ 367- 321=)
 * Copy-drift       vs Multi-strategy      Match: -214 (229+ 443- 328=)
 * Copy-drift       vs Inocencio           Match: -140 (293+ 433- 274=)
 * Copy-drift       vs Peterbot            Match:  -39 (334+ 373- 293=)
 * Copy-drift       vs Bugbrain            Match:  -46 (328+ 374- 298=)
 * Copy-drift       vs Knucklehead         Match:  -58 (300+ 358- 342=)
 * Add-react        vs * Add-drift         Match:  -12 (362+ 374- 264=)
 * Add-react        vs Iocaine Powder      Match: -354 (222+ 576- 202=)
 * Add-react        vs Phasenbott          Match: -314 (238+ 552- 210=)
 * Add-react        vs MegaHAL             Match: -228 (247+ 475- 278=)
 * Add-react        vs RussRocker4         Match: -343 (238+ 581- 181=)
 * Add-react        vs Biopic              Match:  -36 (323+ 359- 318=)
 * Add-react        vs Simple Modeller     Match: -109 (309+ 418- 273=)
 * Add-react        vs Simple Predictor    Match: -151 (301+ 452- 247=)
 * Add-react        vs Robertot            Match:  -33 (359+ 392- 249=)
 * Add-react        vs Boom                Match:  -82 (291+ 373- 336=)
 * Add-react        vs Shofar              Match:  -46 (307+ 353- 340=)
 * Add-react        vs ACT-R Lag2          Match:    4 (334+ 330- 336=)
 * Add-react        vs Majikthise          Match:  -16 (328+ 344- 328=)
 * Add-react        vs Vroomfondel         Match:   19 (342+ 323- 335=)
 * Add-react        vs Granite             Match:  -88 (302+ 390- 308=)
 * Add-react        vs Marble              Match:  -53 (319+ 372- 309=)
 * Add-react        vs ZQ Bot              Match: -322 (220+ 542- 238=)
 * Add-react        vs Sweet Rocky         Match: -359 (238+ 597- 165=)
 * Add-react        vs Piedra              Match: -244 (234+ 478- 288=)
 * Add-react        vs Mixed Strategy      Match:  -70 (314+ 384- 302=)
 * Add-react        vs Multi-strategy      Match:  -38 (303+ 341- 356=)
 * Add-react        vs Inocencio           Match:  -83 (306+ 389- 305=)
 * Add-react        vs Peterbot            Match:  -55 (337+ 392- 271=)
 * Add-react        vs Bugbrain            Match:  -96 (319+ 415- 266=)
 * Add-react        vs Knucklehead         Match:    8 (335+ 327- 338=)
 * Add-drift        vs Iocaine Powder      Match: -128 (311+ 439- 250=)
 * Add-drift        vs Phasenbott          Match: -123 (306+ 429- 265=)
 * Add-drift        vs MegaHAL             Match: -180 (296+ 476- 228=)
 * Add-drift        vs RussRocker4         Match:  -98 (316+ 414- 270=)
 * Add-drift        vs Biopic              Match:    6 (326+ 320- 354=)
 * Add-drift        vs Simple Modeller     Match: -249 (256+ 505- 239=)
 * Add-drift        vs Simple Predictor    Match: -287 (248+ 535- 217=)
 * Add-drift        vs Robertot            Match:  -41 (332+ 373- 295=)
 * Add-drift        vs Boom                Match:  -71 (304+ 375- 321=)
 * Add-drift        vs Shofar              Match:   56 (371+ 315- 314=)
 * Add-drift        vs ACT-R Lag2          Match:  -24 (336+ 360- 304=)
 * Add-drift        vs Majikthise          Match:  -25 (327+ 352- 321=)
 * Add-drift        vs Vroomfondel         Match:  -37 (317+ 354- 329=)
 * Add-drift        vs Granite             Match:   10 (355+ 345- 300=)
 * Add-drift        vs Marble              Match:  -20 (351+ 371- 278=)
 * Add-drift        vs ZQ Bot              Match:  -71 (351+ 422- 227=)
 * Add-drift        vs Sweet Rocky         Match:  -72 (339+ 411- 250=)
 * Add-drift        vs Piedra              Match:  -34 (366+ 400- 234=)
 * Add-drift        vs Mixed Strategy      Match:   -3 (323+ 326- 351=)
 * Add-drift        vs Multi-strategy      Match:    4 (327+ 323- 350=)
 * Add-drift        vs Inocencio           Match:  -27 (316+ 343- 341=)
 * Add-drift        vs Peterbot            Match:  -41 (314+ 355- 331=)
 * Add-drift        vs Bugbrain            Match:  -56 (327+ 383- 290=)
 * Add-drift        vs Knucklehead         Match:  -58 (311+ 369- 320=)
 Iocaine Powder     vs Phasenbott          Match:  189 (473+ 284- 243=)
 Iocaine Powder     vs MegaHAL             Match:   95 (395+ 300- 305=)
 Iocaine Powder     vs RussRocker4         Match:  508 (640+ 132- 228=)
 Iocaine Powder     vs Biopic              Match:   32 (358+ 326- 316=)
 Iocaine Powder     vs Simple Modeller     Match:   13 (327+ 314- 359=)
 Iocaine Powder     vs Simple Predictor    Match:  115 (446+ 331- 223=)
 Iocaine Powder     vs Robertot            Match:   56 (374+ 318- 308=)
 Iocaine Powder     vs Boom                Match:   30 (340+ 310- 350=)
 Iocaine Powder     vs Shofar              Match:  -11 (317+ 328- 355=)
 Iocaine Powder     vs ACT-R Lag2          Match:   56 (364+ 308- 328=)
 Iocaine Powder     vs Majikthise          Match:    0 (327+ 327- 346=)
 Iocaine Powder     vs Vroomfondel         Match:   81 (377+ 296- 327=)
 Iocaine Powder     vs Granite             Match:  188 (468+ 280- 252=)
 Iocaine Powder     vs Marble              Match:  227 (526+ 299- 175=)
 Iocaine Powder     vs ZQ Bot              Match:  296 (554+ 258- 188=)
 Iocaine Powder     vs Sweet Rocky         Match:   41 (360+ 319- 321=)
 Iocaine Powder     vs Piedra              Match:   35 (358+ 323- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   20 (349+ 329- 322=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (526+ 253- 221=)
 Iocaine Powder     vs Inocencio           Match:  200 (458+ 258- 284=)
 Iocaine Powder     vs Peterbot            Match:  909 (944+  35-  21=)
 Iocaine Powder     vs Bugbrain            Match:   48 (374+ 326- 300=)
 Iocaine Powder     vs Knucklehead         Match:  594 (740+ 146- 114=)
 Phasenbott         vs MegaHAL             Match:   81 (389+ 308- 303=)
 Phasenbott         vs RussRocker4         Match:  513 (639+ 126- 235=)
 Phasenbott         vs Biopic              Match:    2 (346+ 344- 310=)
 Phasenbott         vs Simple Modeller     Match:   75 (391+ 316- 293=)
 Phasenbott         vs Simple Predictor    Match:  130 (433+ 303- 264=)
 Phasenbott         vs Robertot            Match:   56 (382+ 326- 292=)
 Phasenbott         vs Boom                Match:   21 (364+ 343- 293=)
 Phasenbott         vs Shofar              Match:   50 (364+ 314- 322=)
 Phasenbott         vs ACT-R Lag2          Match:   61 (356+ 295- 349=)
 Phasenbott         vs Majikthise          Match:   64 (361+ 297- 342=)
 Phasenbott         vs Vroomfondel         Match:   22 (345+ 323- 332=)
 Phasenbott         vs Granite             Match:  246 (542+ 296- 162=)
 Phasenbott         vs Marble              Match:  200 (509+ 309- 182=)
 Phasenbott         vs ZQ Bot              Match:  270 (542+ 272- 186=)
 Phasenbott         vs Sweet Rocky         Match:    0 (334+ 334- 332=)
 Phasenbott         vs Piedra              Match:   16 (352+ 336- 312=)
 Phasenbott         vs Mixed Strategy      Match:   40 (355+ 315- 330=)
 Phasenbott         vs Multi-strategy      Match:  175 (462+ 287- 251=)
 Phasenbott         vs Inocencio           Match:  203 (483+ 280- 237=)
 Phasenbott         vs Peterbot            Match:  894 (934+  40-  26=)
 Phasenbott         vs Bugbrain            Match:   38 (359+ 321- 320=)
 Phasenbott         vs Knucklehead         Match:  385 (595+ 210- 195=)
 MegaHAL            vs RussRocker4         Match:   58 (416+ 358- 226=)
 MegaHAL            vs Biopic              Match:   13 (353+ 340- 307=)
 MegaHAL            vs Simple Modeller     Match:   -8 (342+ 350- 308=)
 MegaHAL            vs Simple Predictor    Match:   90 (404+ 314- 282=)
 MegaHAL            vs Robertot            Match:   46 (382+ 336- 282=)
 MegaHAL            vs Boom                Match:   37 (362+ 325- 313=)
 MegaHAL            vs Shofar              Match:   13 (342+ 329- 329=)
 MegaHAL            vs ACT-R Lag2          Match:    2 (356+ 354- 290=)
 MegaHAL            vs Majikthise          Match:  -17 (337+ 354- 309=)
 MegaHAL            vs Vroomfondel         Match:  -58 (312+ 370- 318=)
 MegaHAL            vs Granite             Match:  265 (583+ 318-  99=)
 MegaHAL            vs Marble              Match:  227 (543+ 316- 141=)
 MegaHAL            vs ZQ Bot              Match:  259 (579+ 320- 101=)
 MegaHAL            vs Sweet Rocky         Match:   72 (387+ 315- 298=)
 MegaHAL            vs Piedra              Match:   13 (357+ 344- 299=)
 MegaHAL            vs Mixed Strategy      Match:   48 (391+ 343- 266=)
 MegaHAL            vs Multi-strategy      Match:  261 (490+ 229- 281=)
 MegaHAL            vs Inocencio           Match:  199 (470+ 271- 259=)
 MegaHAL            vs Peterbot            Match:  958 (972+  14-  14=)
 MegaHAL            vs Bugbrain            Match:    4 (360+ 356- 284=)
 MegaHAL            vs Knucklehead         Match:  388 (596+ 208- 196=)
 RussRocker4        vs Biopic              Match:   22 (348+ 326- 326=)
 RussRocker4        vs Simple Modeller     Match:   32 (362+ 330- 308=)
 RussRocker4        vs Simple Predictor    Match:  111 (428+ 317- 255=)
 RussRocker4        vs Robertot            Match:   32 (394+ 362- 244=)
 RussRocker4        vs Boom                Match:   55 (370+ 315- 315=)
 RussRocker4        vs Shofar              Match:  -25 (326+ 351- 323=)
 RussRocker4        vs ACT-R Lag2          Match:  -17 (354+ 371- 275=)
 RussRocker4        vs Majikthise          Match:   -5 (326+ 331- 343=)
 RussRocker4        vs Vroomfondel         Match:   39 (371+ 332- 297=)
 RussRocker4        vs Granite             Match:  176 (516+ 340- 144=)
 RussRocker4        vs Marble              Match:  138 (502+ 364- 134=)
 RussRocker4        vs ZQ Bot              Match:  146 (502+ 356- 142=)
 RussRocker4        vs Sweet Rocky         Match:   26 (361+ 335- 304=)
 RussRocker4        vs Piedra              Match:   54 (379+ 325- 296=)
 RussRocker4        vs Mixed Strategy      Match:   40 (383+ 343- 274=)
 RussRocker4        vs Multi-strategy      Match:  221 (482+ 261- 257=)
 RussRocker4        vs Inocencio           Match:  151 (461+ 310- 229=)
 RussRocker4        vs Peterbot            Match:  946 (969+  23-   8=)
 RussRocker4        vs Bugbrain            Match:   71 (382+ 311- 307=)
 RussRocker4        vs Knucklehead         Match:  496 (661+ 165- 174=)
 Biopic             vs Simple Modeller     Match:   23 (361+ 338- 301=)
 Biopic             vs Simple Predictor    Match:   61 (395+ 334- 271=)
 Biopic             vs Robertot            Match:    2 (352+ 350- 298=)
 Biopic             vs Boom                Match:   -9 (335+ 344- 321=)
 Biopic             vs Shofar              Match:   24 (352+ 328- 320=)
 Biopic             vs ACT-R Lag2          Match:   30 (381+ 351- 268=)
 Biopic             vs Majikthise          Match:   -8 (334+ 342- 324=)
 Biopic             vs Vroomfondel         Match:   14 (350+ 336- 314=)
 Biopic             vs Granite             Match:  118 (447+ 329- 224=)
 Biopic             vs Marble              Match:  119 (465+ 346- 189=)
 Biopic             vs ZQ Bot              Match:  116 (440+ 324- 236=)
 Biopic             vs Sweet Rocky         Match:   13 (360+ 347- 293=)
 Biopic             vs Piedra              Match:   46 (371+ 325- 304=)
 Biopic             vs Mixed Strategy      Match:   44 (386+ 342- 272=)
 Biopic             vs Multi-strategy      Match:  266 (504+ 238- 258=)
 Biopic             vs Inocencio           Match:  121 (429+ 308- 263=)
 Biopic             vs Peterbot            Match:  826 (887+  61-  52=)
 Biopic             vs Bugbrain            Match:  -39 (319+ 358- 323=)
 Biopic             vs Knucklehead         Match:  498 (657+ 159- 184=)
 Simple Modeller    vs Simple Predictor    Match:  257 (508+ 251- 241=)
 Simple Modeller    vs Robertot            Match:  -20 (338+ 358- 304=)
 Simple Modeller    vs Boom                Match:   29 (344+ 315- 341=)
 Simple Modeller    vs Shofar              Match:    3 (321+ 318- 361=)
 Simple Modeller    vs ACT-R Lag2          Match:  -29 (346+ 375- 279=)
 Simple Modeller    vs Majikthise          Match:   33 (360+ 327- 313=)
 Simple Modeller    vs Vroomfondel         Match:   -9 (319+ 328- 353=)
 Simple Modeller    vs Granite             Match:   79 (406+ 327- 267=)
 Simple Modeller    vs Marble              Match:   72 (388+ 316- 296=)
 Simple Modeller    vs ZQ Bot              Match:  305 (528+ 223- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   21 (350+ 329- 321=)
 Simple Modeller    vs Piedra              Match:   74 (359+ 285- 356=)
 Simple Modeller    vs Mixed Strategy      Match:   73 (391+ 318- 291=)
 Simple Modeller    vs Multi-strategy      Match:  225 (467+ 242- 291=)
 Simple Modeller    vs Inocencio           Match:  800 (893+  93-  14=)
 Simple Modeller    vs Peterbot            Match:  252 (512+ 260- 228=)
 Simple Modeller    vs Bugbrain            Match:   34 (358+ 324- 318=)
 Simple Modeller    vs Knucklehead         Match:  262 (504+ 242- 254=)
 Simple Predictor   vs Robertot            Match:    5 (377+ 372- 251=)
 Simple Predictor   vs Boom                Match:   10 (335+ 325- 340=)
 Simple Predictor   vs Shofar              Match:   26 (355+ 329- 316=)
 Simple Predictor   vs ACT-R Lag2          Match:  -40 (326+ 366- 308=)
 Simple Predictor   vs Majikthise          Match:  -41 (337+ 378- 285=)
 Simple Predictor   vs Vroomfondel         Match:  -35 (330+ 365- 305=)
 Simple Predictor   vs Granite             Match:   44 (414+ 370- 216=)
 Simple Predictor   vs Marble              Match:   51 (416+ 365- 219=)
 Simple Predictor   vs ZQ Bot              Match:  184 (576+ 392-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   43 (380+ 337- 283=)
 Simple Predictor   vs Piedra              Match:   46 (379+ 333- 288=)
 Simple Predictor   vs Mixed Strategy      Match:   81 (414+ 333- 253=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  567 (748+ 181-  71=)
 Simple Predictor   vs Peterbot            Match:  323 (606+ 283- 111=)
 Simple Predictor   vs Bugbrain            Match:   41 (380+ 339- 281=)
 Simple Predictor   vs Knucklehead         Match:  229 (502+ 273- 225=)
 Robertot           vs Boom                Match:   20 (353+ 333- 314=)
 Robertot           vs Shofar              Match:    4 (336+ 332- 332=)
 Robertot           vs ACT-R Lag2          Match:   -4 (362+ 366- 272=)
 Robertot           vs Majikthise          Match:   17 (357+ 340- 303=)
 Robertot           vs Vroomfondel         Match:   15 (354+ 339- 307=)
 Robertot           vs Granite             Match:   42 (448+ 406- 146=)
 Robertot           vs Marble              Match:   57 (454+ 397- 149=)
 Robertot           vs ZQ Bot              Match:   87 (479+ 392- 129=)
 Robertot           vs Sweet Rocky         Match:   44 (405+ 361- 234=)
 Robertot           vs Piedra              Match:   52 (418+ 366- 216=)
 Robertot           vs Mixed Strategy      Match:   49 (379+ 330- 291=)
 Robertot           vs Multi-strategy      Match:  135 (419+ 284- 297=)
 Robertot           vs Inocencio           Match:   24 (431+ 407- 162=)
 Robertot           vs Peterbot            Match:  764 (837+  73-  90=)
 Robertot           vs Bugbrain            Match:  -10 (331+ 341- 328=)
 Robertot           vs Knucklehead         Match:  406 (590+ 184- 226=)
 Boom               vs Shofar              Match:   -5 (342+ 347- 311=)
 Boom               vs ACT-R Lag2          Match:  -33 (327+ 360- 313=)
 Boom               vs Majikthise          Match:   11 (349+ 338- 313=)
 Boom               vs Vroomfondel         Match:  -14 (336+ 350- 314=)
 Boom               vs Granite             Match:   61 (372+ 311- 317=)
 Boom               vs Marble              Match:   62 (364+ 302- 334=)
 Boom               vs ZQ Bot              Match:   44 (391+ 347- 262=)
 Boom               vs Sweet Rocky         Match:   36 (342+ 306- 352=)
 Boom               vs Piedra              Match:   -7 (348+ 355- 297=)
 Boom               vs Mixed Strategy      Match:   37 (359+ 322- 319=)
 Boom               vs Multi-strategy      Match:  264 (533+ 269- 198=)
 Boom               vs Inocencio           Match:   -3 (335+ 338- 327=)
 Boom               vs Peterbot            Match:  657 (757+ 100- 143=)
 Boom               vs Bugbrain            Match:  -27 (333+ 360- 307=)
 Boom               vs Knucklehead         Match:  422 (601+ 179- 220=)
 Shofar             vs ACT-R Lag2          Match:  -33 (330+ 363- 307=)
 Shofar             vs Majikthise          Match:   23 (340+ 317- 343=)
 Shofar             vs Vroomfondel         Match:  -39 (309+ 348- 343=)
 Shofar             vs Granite             Match:   41 (368+ 327- 305=)
 Shofar             vs Marble              Match:   38 (379+ 341- 280=)
 Shofar             vs ZQ Bot              Match:   91 (392+ 301- 307=)
 Shofar             vs Sweet Rocky         Match:   24 (358+ 334- 308=)
 Shofar             vs Piedra              Match:   69 (395+ 326- 279=)
 Shofar             vs Mixed Strategy      Match:   22 (363+ 341- 296=)
 Shofar             vs Multi-strategy      Match:  121 (398+ 277- 325=)
 Shofar             vs Inocencio           Match:   28 (359+ 331- 310=)
 Shofar             vs Peterbot            Match:   74 (371+ 297- 332=)
 Shofar             vs Bugbrain            Match:   -8 (322+ 330- 348=)
 Shofar             vs Knucklehead         Match:  156 (450+ 294- 256=)
 ACT-R Lag2         vs Majikthise          Match:  -17 (325+ 342- 333=)
 ACT-R Lag2         vs Vroomfondel         Match:  -28 (321+ 349- 330=)
 ACT-R Lag2         vs Granite             Match:   80 (446+ 366- 188=)
 ACT-R Lag2         vs Marble              Match:  117 (481+ 364- 155=)
 ACT-R Lag2         vs ZQ Bot              Match:  103 (447+ 344- 209=)
 ACT-R Lag2         vs Sweet Rocky         Match:   48 (382+ 334- 284=)
 ACT-R Lag2         vs Piedra              Match:   40 (377+ 337- 286=)
 ACT-R Lag2         vs Mixed Strategy      Match:   69 (386+ 317- 297=)
 ACT-R Lag2         vs Multi-strategy      Match:  257 (511+ 254- 235=)
 ACT-R Lag2         vs Inocencio           Match:  793 (893+ 100-   7=)
 ACT-R Lag2         vs Peterbot            Match:  173 (458+ 285- 257=)
 ACT-R Lag2         vs Bugbrain            Match:   27 (347+ 320- 333=)
 ACT-R Lag2         vs Knucklehead         Match:  496 (659+ 163- 178=)
 Majikthise         vs Vroomfondel         Match:  -16 (345+ 361- 294=)
 Majikthise         vs Granite             Match:   66 (402+ 336- 262=)
 Majikthise         vs Marble              Match:    9 (353+ 344- 303=)
 Majikthise         vs ZQ Bot              Match:   40 (398+ 358- 244=)
 Majikthise         vs Sweet Rocky         Match:   59 (379+ 320- 301=)
 Majikthise         vs Piedra              Match:   45 (365+ 320- 315=)
 Majikthise         vs Mixed Strategy      Match:   24 (352+ 328- 320=)
 Majikthise         vs Multi-strategy      Match:  140 (422+ 282- 296=)
 Majikthise         vs Inocencio           Match:   44 (367+ 323- 310=)
 Majikthise         vs Peterbot            Match:   15 (334+ 319- 347=)
 Majikthise         vs Bugbrain            Match:  -43 (308+ 351- 341=)
 Majikthise         vs Knucklehead         Match:  190 (451+ 261- 288=)
 Vroomfondel        vs Granite             Match:   -1 (367+ 368- 265=)
 Vroomfondel        vs Marble              Match:   46 (382+ 336- 282=)
 Vroomfondel        vs ZQ Bot              Match:   36 (387+ 351- 262=)
 Vroomfondel        vs Sweet Rocky         Match:   14 (375+ 361- 264=)
 Vroomfondel        vs Piedra              Match:    1 (362+ 361- 277=)
 Vroomfondel        vs Mixed Strategy      Match:  -64 (311+ 375- 314=)
 Vroomfondel        vs Multi-strategy      Match:  116 (415+ 299- 286=)
 Vroomfondel        vs Inocencio           Match:  110 (421+ 311- 268=)
 Vroomfondel        vs Peterbot            Match:   -8 (330+ 338- 332=)
 Vroomfondel        vs Bugbrain            Match:   -6 (350+ 356- 294=)
 Vroomfondel        vs Knucklehead         Match:  226 (483+ 257- 260=)
 Granite            vs Marble              Match:   23 (505+ 482-  13=)
 Granite            vs ZQ Bot              Match:   28 (501+ 473-  26=)
 Granite            vs Sweet Rocky         Match:   47 (424+ 377- 199=)
 Granite            vs Piedra              Match:   58 (414+ 356- 230=)
 Granite            vs Mixed Strategy      Match:   34 (382+ 348- 270=)
 Granite            vs Multi-strategy      Match:  169 (448+ 279- 273=)
 Granite            vs Inocencio           Match:  204 (532+ 328- 140=)
 Granite            vs Peterbot            Match:  867 (927+  60-  13=)
 Granite            vs Bugbrain            Match:  -90 (333+ 423- 244=)
 Granite            vs Knucklehead         Match:  260 (519+ 259- 222=)
 Marble             vs ZQ Bot              Match:   -5 (493+ 498-   9=)
 Marble             vs Sweet Rocky         Match:   34 (424+ 390- 186=)
 Marble             vs Piedra              Match:   18 (388+ 370- 242=)
 Marble             vs Mixed Strategy      Match:   43 (423+ 380- 197=)
 Marble             vs Multi-strategy      Match:  310 (539+ 229- 232=)
 Marble             vs Inocencio           Match:  631 (811+ 180-   9=)
 Marble             vs Peterbot            Match:  953 (969+  16-  15=)
 Marble             vs Bugbrain            Match:  -93 (332+ 425- 243=)
 Marble             vs Knucklehead         Match:  373 (573+ 200- 227=)
 ZQ Bot             vs Sweet Rocky         Match:   82 (426+ 344- 230=)
 ZQ Bot             vs Piedra              Match:   45 (422+ 377- 201=)
 ZQ Bot             vs Mixed Strategy      Match:    3 (371+ 368- 261=)
 ZQ Bot             vs Multi-strategy      Match:  308 (540+ 232- 228=)
 ZQ Bot             vs Inocencio           Match:  -22 (380+ 402- 218=)
 ZQ Bot             vs Peterbot            Match:  886 (928+  42-  30=)
 ZQ Bot             vs Bugbrain            Match: -173 (322+ 495- 183=)
 ZQ Bot             vs Knucklehead         Match:  225 (486+ 261- 253=)
 Sweet Rocky        vs Piedra              Match:  -34 (311+ 345- 344=)
 Sweet Rocky        vs Mixed Strategy      Match:   -3 (391+ 394- 215=)
 Sweet Rocky        vs Multi-strategy      Match:   63 (384+ 321- 295=)
 Sweet Rocky        vs Inocencio           Match:  -63 (327+ 390- 283=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -18 (330+ 348- 322=)
 Sweet Rocky        vs Knucklehead         Match:   92 (434+ 342- 224=)
 Piedra             vs Mixed Strategy      Match:   51 (385+ 334- 281=)
 Piedra             vs Multi-strategy      Match:   38 (426+ 388- 186=)
 Piedra             vs Inocencio           Match:  -41 (343+ 384- 273=)
 Piedra             vs Peterbot            Match:  581 (748+ 167-  85=)
 Piedra             vs Bugbrain            Match:  -69 (323+ 392- 285=)
 Piedra             vs Knucklehead         Match:  182 (459+ 277- 264=)
 Mixed Strategy     vs Multi-strategy      Match:   60 (393+ 333- 274=)
 Mixed Strategy     vs Inocencio           Match:  -16 (381+ 397- 222=)
 Mixed Strategy     vs Peterbot            Match:  161 (461+ 300- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -55 (316+ 371- 313=)
 Mixed Strategy     vs Knucklehead         Match:  279 (513+ 234- 253=)
 Multi-strategy     vs Inocencio           Match:  -92 (378+ 470- 152=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -118 (283+ 401- 316=)
 Multi-strategy     vs Knucklehead         Match:   79 (384+ 305- 311=)
 Inocencio          vs Peterbot            Match:  125 (441+ 316- 243=)
 Inocencio          vs Bugbrain            Match:  -79 (310+ 389- 301=)
 Inocencio          vs Knucklehead         Match:  221 (517+ 296- 187=)
 Peterbot           vs Bugbrain            Match: -251 (253+ 504- 243=)
 Peterbot           vs Knucklehead         Match: -993 (  0+ 993-   7=)
 Bugbrain           vs Knucklehead         Match:  154 (431+ 277- 292=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10959     0  189   95   13   32  115   56  508   30  227   41   56   35  188   48  296  -11   56   20    0   81  273  200   36   26  128  332  594   -5  243  101  216   39  354  195  909  366  928  984  989  991  985
  2 Phasenbott            9909  -189    0   81   75    2  130   56  513   21  200    0   61   16  246   38  270   50   79   40   64   22  175  203   38   -7  123  363  385  -46  126   94   57  103  314  267  894  141  931  990  993  996  994
  3 MegaHAL               9640   -95  -81    0   -8   13   90   46   58   37  227   72    2   13  265    4  259   13   52   48  -17  -58  261  199   -6  -26  180   83  388  126   28  189   87  250  228  451  958  407  934  985  986  998  994
  4 Simple Modeller       9060   -13  -75    8    0  -23  257  -20  -32   29   72   21  -29   74   79   34  305    3   58   73   33   -9  225  800  -12  -21  249  -22  262  194  281  134   48  263  109  438  252  440  594  995  992  999  995
  5 Biopic                8578   -32   -2  -13   23    0   61    2  -22   -9  119   13   30   46  118  -39  116   24   39   44   -8   14  266  121   45  -14   -6  420  498   84   98  153  165  135   36  330  826  373  541  992  998  996  997
  6 Simple Predictor      7853  -115 -130  -90 -257  -61    0    5 -111   10   51   43  -40   46   44   41  184   26   54   81  -41  -35  191  567  -62  -21  287   -9  229  325  273  154  132  253  151  421  323  385  588  984  986  993  998
  7 Robertot              7809   -56  -56  -46   20   -2   -5    0  -32   20   57   44   -4   52   42  -10   87    4   54   49   17   15  135   24   -2  -39   41   -8  406  270   88  177   47   60   33  491  764  412  866  812  993  996  993
  8 RussRocker4           7763  -508 -513  -58   32   22  111   32    0   55  138   26  -17   54  176   71  146  -25   42   40   -5   39  221  151  -75   30   98  165  496  -53  145   55  164   92  343  231  946  325  586  994  993  998 1000
  9 Boom                  7385   -30  -21  -37  -29    9  -10  -20  -55    0   62   36  -33   -7   61  -27   44   -5   47   37   11  -14  264   -3  -33   19   71  -40  422   53   56  134   27  142   82  397  657  394  753  991  990  996  994
 10 Marble                6977  -227 -200 -227  -72 -119  -51  -57 -138  -62    0   34 -117   18  -23  -93   -5  -38   47   43   -9  -46  310  631  -94    4   20   39  373  197   97  180  177  143   53  266  953  395  594  990  995 1000  996
 11 Sweet Rocky           6631   -41    0  -72  -21  -13  -43  -44  -26  -36  -34    0  -48  -34  -47  -18  -82  -24   50   -3  -59  -14   63  -63  -38  -16   72  -27   92   77   36  170  169  145  359  263 1000  372  591  993  992  994  996
 12 ACT-R Lag2            6557   -56  -61   -2   29  -30   40    4   17   33  117   48    0   40   80   27  103   33   40   69  -17  -28  257  793  -93  -32   24  -32  496   -6    1   80  121  161   -4  258  173  284  566   42  990  997  995
 13 Piedra                6420   -35  -16  -13  -74  -46  -46  -52  -54    7  -18   34  -40    0  -58  -69  -45  -69   56   51  -45   -1   38  -41   -8  -60   34  -12  182  233   58  182  144  151  244  250  581  407  591  992  993  998  996
 14 Granite               6297  -188 -246 -265  -79 -118  -44  -42 -176  -61   23   47  -80   58    0  -90   28  -41   48   34  -66    1  169  204  -56  -20  -10   45  260  320  -18  177  156  144   88  245  867  404  592  992  996  999 1000
 15 Bugbrain              6012   -48  -38   -4  -34   39  -41   10  -71   27   93   18  -27   69   90    0  173    8   41   55   43    6  118   79  -13    0   56  -20  154   -6   46   27   32  149   96  235  251  208  396  921  897  992  985
 16 ZQ Bot                5965  -296 -270 -259 -305 -116 -184  -87 -146  -44    5   82 -103   45  -28 -173    0  -91   81    3  -40  -36  308  -22  -33  -23   71  100  225  101   56  153  169  171  322  450  886  425  596  994  988  999  991
 17 Shofar                5839    11  -50  -13   -3  -24  -26   -4   25    5   38   24  -33   69   41   -8   91    0   55   22   23  -39  121   28  -19  -40  -56  -58  156  101   89   71   68   93   46  391   74  249  543  875  951  965  987
 18 * Anti-rotn           5719   -56  -79  -52  -58  -39  -54  -54  -42  -47  -47  -50  -40  -56  -48  -41  -81  -55    0   28  -14  -15  225  640  -55  -55   31  -42   82   14  -16   57  222  345   24  481  500  182  499  500  997  998  990
 19 Mixed Strategy        5369   -20  -40  -48  -73  -44  -81  -49  -40  -37  -43    3  -69  -51  -34  -55   -3  -22  -28    0  -24   64   60  -16  -35    0    3    0  279  268   55  173   50   33   70  175  161  421  468  972  960  985  981
 20 Majikthise            4558     0  -64   17  -33    8   41  -17    5  -11    9   59   17   45   66  -43   40  -23   14   24    0  -16  140   44   23   17   25   -2  190   -8  -31   18   72   86   16  247   15  145  443   -2  994  996  992
 21 Vroomfondel           4520   -81  -22   58    9  -14   35  -15  -39   14   46   14   28    1   -1   -6   36   39   15  -64   16    0  116  110  -49   35   37   21  226  -67    7   17   69   95  -19  280   -8  149  434   25  988  996  989
 22 Multi-strategy        3444  -273 -175 -261 -225 -266 -191 -135 -221 -264 -310  -63 -257  -38 -169 -118 -308 -121 -225  -60 -140 -116    0  -92  -50  -20   -4  -27   79  333  214  123   98  296   38  508  500  395  999  997  997  999  997
 23 Inocencio             1544  -200 -203 -199 -800 -121 -567  -24 -151    3 -631   63 -793   41 -204  -79   22  -28 -640   16  -44 -110   92    0   -7  -11   27  366  221  103  140  128  139   -6   83  253  125  372  353  873  982  982  978
 24 * De Bruijn            659   -36  -38    6   12  -45   62    2   75   33   94   38   93    8   56   13   33   19   55   35  -23   49   50    7    0   -1  -28   14   21  -12    9   23   13  -24   60   -3  -24  -22  128   -1   21    0 -113
 25 * Pi                   163   -26    7   26   21   14   21   39  -30  -19   -4   16   32   60   20    0   23   40   55    0  -17  -35   20   11    1    0  -34   22   11   -1   18  -81  -16  -14   31  -55    3  -14   30   22  -11  -11  -12
 26 * Add-drift          -1550  -128 -123 -180 -249    6 -287  -41  -98  -71  -20  -72  -24  -34   10  -56  -71   56  -31   -3  -25  -37    4  -27   28   34    0  -14  -58   12   19  -48   22   -1   12  -26  -41   -1  -13    1   -4   24    5
 27 * Foxtrot            -1719  -332 -363  -83   22 -420    9    8 -165   40  -39   27   32   12  -45   20 -100   58   42    0    2  -21   27 -366  -14  -22   14    0   39  -37  -39   -8   33   14   23  -29  -26  -13    3    8  -27  -21   18
 28 Knucklehead          -1956  -594 -385 -388 -262 -498 -229 -406 -496 -422 -373  -92 -496 -182 -260 -154 -225 -156  -82 -279 -190 -226  -79 -221  -21  -11   58  -39    0   -2   58  -14    1  -32   -8  -50  993   57  151  932  694  984  988
 29 Yomi AI              -2066     5   46 -126 -194  -84 -325 -270   53  -53 -197  -77    6 -233 -320    6 -101 -101  -14 -268    8   67 -333 -103   12    1  -12   37    2    0   32   -3  -12  -31  -63    4  -16   65 -139   39  -26  647    5
 30 * Copy-drift         -2104  -243 -126  -28 -281  -98 -273  -88 -145  -56  -97  -36   -1  -58   18  -46  -56  -89   16  -55   31   -7 -214 -140   -9  -18  -19   39  -58  -32    0   45   40   18   42  -34  -39   14   -5  -13   15  -22    4
 31 * Text               -2854  -101  -94 -189 -134 -153 -154 -177  -55 -134 -180 -170  -80 -182 -177  -27 -153  -71  -57 -173  -18  -17 -123 -128  -23   81   48    8   14    3  -45    0   51   -7   32   19   19   36 -185  -74  -11 -185  112
 32 * Flat               -2944  -216  -57  -87  -48 -165 -132  -47 -164  -27 -177 -169 -121 -144 -156  -32 -169  -68 -222  -50  -72  -69  -98 -139  -13   16  -22  -33   -1   12  -40  -51    0   -2  -52    5 -156   25  229  178    4   -1 -413
 33 * Switch A Lot       -2944   -39 -103 -250 -263 -135 -253  -60  -92 -142 -143 -145 -161 -151 -144 -149 -171  -93 -345  -33  -86  -95 -296    6   24   14    1  -14   32   31  -18    7    2    0   35   48 -139   -2    5  349   11   13    0
 34 * Add-react          -3216  -354 -314 -228 -109  -36 -151  -33 -343  -82  -53 -359    4 -244  -88  -96 -322  -46  -24  -70  -16   19  -38  -83  -60  -31  -12  -23    8   63  -42  -32   52  -35    0  -13  -55   10  -16   39  -58   44   11
 35 Always Switchin'     -7063  -195 -267 -451 -438 -330 -421 -491 -231 -397 -266 -263 -258 -250 -245 -235 -450 -391 -481 -175 -247 -280 -508 -253    3   55   26   29   50   -4   34  -19   -5  -48   13    0 -236    1  -13  503   42   25    4
 36 Peterbot             -8078  -909 -894 -958 -252 -826 -323 -764 -946 -657 -953 -1000 -173 -581 -867 -251 -886  -74 -500 -161  -15    8 -500 -125   24   -3   41   26 -993   16   39  -19  156  139   55  236    0  391  441  982  999  999 1000
 37 R-P-S 20-20-60       -8797  -366 -141 -407 -440 -373 -385 -412 -325 -394 -395 -372 -284 -407 -404 -208 -425 -249 -182 -421 -145 -149 -395 -372   22   14    1   13  -57  -65  -14  -36  -25    2  -10   -1 -391    0 -372 -138   -6 -390  307
 38 Beat Frequent Pick  -13231  -928 -931 -934 -594 -541 -588 -866 -586 -753 -594 -591 -566 -591 -592 -396 -596 -543 -499 -468 -443 -434 -999 -353 -128  -30   13   -3 -151  139    5  185 -229   -5   16   13 -441  372    0 -600    0  999 1000
 39 Beat The Last Move  -19120  -984 -990 -985 -995 -992 -984 -812 -994 -991 -990 -993  -42 -992 -992 -921 -994 -875 -500 -972    2  -25 -997 -873    1  -22   -1   -8 -932  -39   13   74 -178 -349  -39 -503 -982  138  600    0    1 1000  997
 40 Rotate R-P-S        -24942  -989 -993 -986 -992 -998 -986 -993 -993 -990 -995 -992 -990 -993 -996 -897 -988 -951 -997 -960 -994 -988 -997 -982  -21   11    4   27 -694   26  -15   11   -4  -11   58  -42 -999    6    0   -1    0    0 -658
 41 Good Ole Rock       -25968  -991 -996 -998 -999 -996 -993 -996 -998 -996 -1000 -994 -997 -998 -999 -992 -999 -965 -998 -985 -996 -996 -999 -982    0   11  -24   21 -984 -647   22  185    1  -13  -44  -25 -999  390 -999 -1000    0    0 1000
 42 * Anti-Flat         -27078  -985 -994 -994 -995 -997 -998 -993 -1000 -994 -996 -996 -995 -996 -1000 -985 -991 -987 -990 -981 -992 -989 -997 -978  113   12   -5  -18 -988   -5   -4 -112  413    0  -11   -4 -1000 -307 -1000 -997  658 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  1  2  1  2  1  1  2  1  2  2  1  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              69  29  1 11   0  1  2  2  1  2  1  1  2  1  2  2  1  2  1  1  1  2  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         64  24  1 16   1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  4 MegaHAL                 63  25  3 13   0  0  1  1  1  2  1  1  1  1  2  1  2  1  1  1  0  2  1  2  2  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  62  21  0 20   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  2  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             61  25  5 11   0  0  1  0  1  1  2  2  1  1  2  1  1  1  2  1  1  2  0  2  2  2  1  1  2  2  2  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                59  19  1 21   1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  2  1  1  1  2  2  2  1  2  2  1  2  2  1  1  2  2  2  2  2  2
  8 Boom                    58  18  1 22   1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  9 Robertot                57  18  2 21   0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
 10 Shofar                  57  18  2 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  0  2  0  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        56  22  7 12   0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  1  2  0  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              55  17  3 21   0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  0  2  2  2  1  1  1  2  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             53  16  4 21   1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  0  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 14 Majikthise              52  12  1 28   1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2
 15 Piedra                  51  17  7 17   1  1  0  1  1  0  0  1  0  0  1  1  1  1  1  2  1  1  1  0  1  1  2  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          51  15  5 21   1  1  0  1  1  1  0  1  1  1  0  0  1  1  0  1  2  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  1  2  2  2  2  2  2  2
 17 Vroomfondel             50  12  3 26   0  1  1  2  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  2  1  1  0  2  1  1  1  2  2  1  2  2  2  2  2  2
 18 ZQ Bot                  50  20 11 10   0  0  0  0  0  0  0  1  0  0  0  0  2  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             48   8  1 32   1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  1  1  1  1  2  2  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  0  1
 20 Granite                 47  17 11 13   0  0  0  0  0  0  0  0  1  1  1  0  1  0  2  1  1  1  0  1  1  2  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 21 Marble                  46  17 12 12   0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  0  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               45  17 13 11   0  0  0  0  0  0  0  1  1  1  0  0  2  1  1  1  0  1  1  0  0  1  0  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 23 * Anti-rotn             44  14 11 16   0  0  0  0  1  1  1  1  0  0  0  1  1  1  0  1  1  0  0  1  1  2  1  0  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   2  2 37   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1
 25 * Foxtrot               35   1  7 33   0  0  1  0  0  0  1  1  1  2  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   1 11 29   0  0  0  0  1  0  0  0  1  2  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 28 Peterbot                29  10 22  9   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  1  1  0  1  1  1  0  2  1  2  2  2  1  2  2  2  2  2  2
 29 Yomi AI                 28   4 17 20   1  1  0  0  0  2  1  0  0  0  0  1  0  1  0  0  2  0  1  0  0  0  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  2  1  1  2
 30 Knucklehead             27   9 23  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  2  2  1  1  1  2  2  1  1  1  1  2  2  2  2  2
 31 * Add-react             25   2 18 21   0  0  0  0  1  0  0  0  1  1  0  1  0  1  0  0  1  0  0  0  0  0  1  1  1  1  1  0  2  1  1  1  1  1  2  1  1  1  1  0  1  1
 32 * Copy-drift            25   0 16 25   0  0  0  1  0  0  1  0  0  0  0  1  1  1  0  0  1  0  1  1  0  0  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 33 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  0  0  0  0  1  1  0  1  0  1  0  1  1  1  0  0  2  0  2  2  1  2  2
 34 * Switch A Lot          21   1 21 19   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  1  1  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 35 * Flat                  21   2 22 17   0  0  1  0  0  0  1  1  1  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  1  0  1  0  1  1  0  1  2  1  1  0  1  2  1  1  0  1
 36 * Text                  21   3 23 15   0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  2  1  0  1  1  1  1  1  1  0  1  2  1  1  0  0  1  2  1
 37 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  2  0  1  1  0  1  0  2  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  0  0  0  1  1  0  1  1  2  1  0  1  1  2  2
 40 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  0  1  0  2  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  1  0  1  0  1  0  1  1  0  1  2  0  1  0  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  0  0  0  1  1  0  1  1  1  1  0  0  1  2  1

