 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   15 (339+ 324- 337=)
 Yomi AI            vs R-P-S 20-20-60      Match:   88 (375+ 287- 338=)
 Yomi AI            vs Good Ole Rock       Match:  780 (852+  72-  76=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (320+ 344- 336=)
 Yomi AI            vs Beat The Last Move  Match:  -53 (342+ 395- 263=)
 Yomi AI            vs Beat Frequent Pick  Match: -227 (337+ 564-  99=)
 Yomi AI            vs Always Switchin'    Match:    2 (331+ 329- 340=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (323+ 339- 338=)
 Yomi AI            vs Phasenbott          Match:   23 (349+ 326- 325=)
 Yomi AI            vs MegaHAL             Match: -149 (264+ 413- 323=)
 Yomi AI            vs Biopic              Match:  -62 (316+ 378- 306=)
 Yomi AI            vs Simple Modeller     Match: -273 (212+ 485- 303=)
 Yomi AI            vs Simple Predictor    Match: -401 (185+ 586- 229=)
 Yomi AI            vs Robertot            Match: -150 (342+ 492- 166=)
 Yomi AI            vs Boom                Match: -163 (252+ 415- 333=)
 Yomi AI            vs ACT-R Lag2          Match:  -37 (308+ 345- 347=)
 Yomi AI            vs Majikthise          Match:   18 (349+ 331- 320=)
 Yomi AI            vs Vroomfondel         Match:  -16 (327+ 343- 330=)
 Yomi AI            vs Granite             Match: -203 (305+ 508- 187=)
 Yomi AI            vs Marble              Match: -282 (291+ 573- 136=)
 Yomi AI            vs ZQ Bot              Match:  -16 (336+ 352- 312=)
 Yomi AI            vs Sweet Rocky         Match: -101 (347+ 448- 205=)
 Yomi AI            vs Piedra              Match: -140 (277+ 417- 306=)
 Yomi AI            vs Mixed Strategy      Match: -192 (289+ 481- 230=)
 Yomi AI            vs Multi-strategy      Match: -405 (179+ 584- 237=)
 Yomi AI            vs Inocencio           Match: -262 (237+ 499- 264=)
 Yomi AI            vs Peterbot            Match:   -9 (329+ 338- 333=)
 Yomi AI            vs Bugbrain            Match:  -34 (311+ 345- 344=)
 Yomi AI            vs Knucklehead         Match:  -37 (323+ 360- 317=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -3 (336+ 339- 325=)
 Random (Optimal)   vs Good Ole Rock       Match:   24 (339+ 315- 346=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -66 (296+ 362- 342=)
 Random (Optimal)   vs Beat The Last Move  Match:   17 (344+ 327- 329=)
 Random (Optimal)   vs Beat Frequent Pick  Match:    4 (338+ 334- 328=)
 Random (Optimal)   vs Always Switchin'    Match:  -23 (323+ 346- 331=)
 Random (Optimal)   vs Iocaine Powder      Match:   -1 (339+ 340- 321=)
 Random (Optimal)   vs Phasenbott          Match:   17 (358+ 341- 301=)
 Random (Optimal)   vs MegaHAL             Match:    0 (329+ 329- 342=)
 Random (Optimal)   vs Biopic              Match:   42 (353+ 311- 336=)
 Random (Optimal)   vs Simple Modeller     Match:  -17 (323+ 340- 337=)
 Random (Optimal)   vs Simple Predictor    Match:  -10 (335+ 345- 320=)
 Random (Optimal)   vs Robertot            Match:   -6 (331+ 337- 332=)
 Random (Optimal)   vs Boom                Match:    7 (342+ 335- 323=)
 Random (Optimal)   vs ACT-R Lag2          Match:   56 (357+ 301- 342=)
 Random (Optimal)   vs Majikthise          Match:   31 (351+ 320- 329=)
 Random (Optimal)   vs Vroomfondel         Match:    5 (326+ 321- 353=)
 Random (Optimal)   vs Granite             Match:   14 (327+ 313- 360=)
 Random (Optimal)   vs Marble              Match:   76 (368+ 292- 340=)
 Random (Optimal)   vs ZQ Bot              Match:    5 (329+ 324- 347=)
 Random (Optimal)   vs Sweet Rocky         Match:  -13 (326+ 339- 335=)
 Random (Optimal)   vs Piedra              Match:  -16 (321+ 337- 342=)
 Random (Optimal)   vs Mixed Strategy      Match:  -27 (316+ 343- 341=)
 Random (Optimal)   vs Multi-strategy      Match:   18 (327+ 309- 364=)
 Random (Optimal)   vs Inocencio           Match:   -3 (327+ 330- 343=)
 Random (Optimal)   vs Peterbot            Match:    9 (339+ 330- 331=)
 Random (Optimal)   vs Bugbrain            Match:   -7 (322+ 329- 349=)
 Random (Optimal)   vs Knucklehead         Match:   10 (330+ 320- 350=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -386 (206+ 592- 202=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   26 (351+ 325- 324=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (299+ 433- 268=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -381 (198+ 579- 223=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -9 (329+ 338- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -387 (210+ 597- 193=)
 R-P-S 20-20-60     vs Phasenbott          Match: -116 (292+ 408- 300=)
 R-P-S 20-20-60     vs MegaHAL             Match: -373 (207+ 580- 213=)
 R-P-S 20-20-60     vs Biopic              Match: -384 (192+ 576- 232=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -390 (198+ 588- 214=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -432 (188+ 620- 192=)
 R-P-S 20-20-60     vs Robertot            Match: -442 (191+ 633- 176=)
 R-P-S 20-20-60     vs Boom                Match: -387 (199+ 586- 215=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -333 (217+ 550- 233=)
 R-P-S 20-20-60     vs Majikthise          Match: -139 (301+ 440- 259=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -179 (268+ 447- 285=)
 R-P-S 20-20-60     vs Granite             Match: -407 (190+ 597- 213=)
 R-P-S 20-20-60     vs Marble              Match: -389 (203+ 592- 205=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -354 (207+ 561- 232=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -421 (203+ 624- 173=)
 R-P-S 20-20-60     vs Piedra              Match: -370 (207+ 577- 216=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -393 (206+ 599- 195=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -365 (218+ 583- 199=)
 R-P-S 20-20-60     vs Inocencio           Match: -325 (230+ 555- 215=)
 R-P-S 20-20-60     vs Peterbot            Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs Bugbrain            Match: -183 (260+ 443- 297=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -92 (293+ 385- 322=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   32 (347+ 315- 338=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  4+ 996-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -972 ( 12+ 984-   4=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -988 (  4+ 992-   4=)
 Good Ole Rock      vs Knucklehead         Match: -951 (  8+ 959-  33=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    0 (333+ 333- 334=)
 Rotate R-P-S       vs Iocaine Powder      Match: -983 (  5+ 988-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Piedra              Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -949 (  2+ 951-  47=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  9+ 986-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -916 ( 27+ 943-  30=)
 Rotate R-P-S       vs Knucklehead         Match: -933 ( 22+ 955-  23=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -498 (  0+ 498- 502=)
 Beat The Last Move vs Iocaine Powder      Match: -981 (  6+ 987-   7=)
 Beat The Last Move vs Phasenbott          Match: -978 (  8+ 986-   6=)
 Beat The Last Move vs MegaHAL             Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -814 (  1+ 815- 184=)
 Beat The Last Move vs Boom                Match: -979 (  5+ 984-  11=)
 Beat The Last Move vs ACT-R Lag2          Match: -431 (168+ 599- 233=)
 Beat The Last Move vs Majikthise          Match:    3 (326+ 323- 351=)
 Beat The Last Move vs Vroomfondel         Match:  -20 (313+ 333- 354=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -977 (  7+ 984-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -865 ( 55+ 920-  25=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 13+ 961-  26=)
 Beat The Last Move vs Knucklehead         Match: -592 (136+ 728- 136=)
 Beat Frequent Pick vs Always Switchin'    Match:   -9 (324+ 333- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -922 ( 27+ 949-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 20+ 955-  25=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -572 (141+ 713- 146=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -909 ( 38+ 947-  15=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (200+ 783-  17=)
 Beat Frequent Pick vs Majikthise          Match: -430 (188+ 618- 194=)
 Beat Frequent Pick vs Vroomfondel         Match: -472 (186+ 658- 156=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -509 (235+ 744-  21=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -438 (207+ 645- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -393 (188+ 581- 231=)
 Beat Frequent Pick vs Knucklehead         Match: -172 (302+ 474- 224=)
 Always Switchin'   vs Iocaine Powder      Match: -216 (257+ 473- 270=)
 Always Switchin'   vs Phasenbott          Match: -251 (248+ 499- 253=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 51+ 513- 436=)
 Always Switchin'   vs Biopic              Match: -375 (151+ 526- 323=)
 Always Switchin'   vs Simple Modeller     Match: -494 ( 29+ 523- 448=)
 Always Switchin'   vs Simple Predictor    Match: -380 ( 99+ 479- 422=)
 Always Switchin'   vs Robertot            Match: -460 ( 31+ 491- 478=)
 Always Switchin'   vs Boom                Match: -437 ( 56+ 493- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -243 (256+ 499- 245=)
 Always Switchin'   vs Majikthise          Match: -237 (266+ 503- 231=)
 Always Switchin'   vs Vroomfondel         Match: -258 (239+ 497- 264=)
 Always Switchin'   vs Granite             Match: -251 (260+ 511- 229=)
 Always Switchin'   vs Marble              Match: -213 (254+ 467- 279=)
 Always Switchin'   vs ZQ Bot              Match: -193 (310+ 503- 187=)
 Always Switchin'   vs Sweet Rocky         Match: -374 (123+ 497- 380=)
 Always Switchin'   vs Piedra              Match: -178 (325+ 503- 172=)
 Always Switchin'   vs Mixed Strategy      Match:  -74 (306+ 380- 314=)
 Always Switchin'   vs Multi-strategy      Match: -537 (  4+ 541- 455=)
 Always Switchin'   vs Inocencio           Match: -286 (226+ 512- 262=)
 Always Switchin'   vs Peterbot            Match: -270 (242+ 512- 246=)
 Always Switchin'   vs Bugbrain            Match: -208 (245+ 453- 302=)
 Always Switchin'   vs Knucklehead         Match:   -9 (329+ 338- 333=)
 Iocaine Powder     vs Phasenbott          Match:  156 (445+ 289- 266=)
 Iocaine Powder     vs MegaHAL             Match:   78 (386+ 308- 306=)
 Iocaine Powder     vs Biopic              Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (476+ 284- 240=)
 Iocaine Powder     vs Robertot            Match:    6 (355+ 349- 296=)
 Iocaine Powder     vs Boom                Match:   71 (370+ 299- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (368+ 330- 302=)
 Iocaine Powder     vs Majikthise          Match:   -1 (340+ 341- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Granite             Match:  239 (522+ 283- 195=)
 Iocaine Powder     vs Marble              Match:  215 (499+ 284- 217=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (546+ 237- 217=)
 Iocaine Powder     vs Sweet Rocky         Match:   52 (370+ 318- 312=)
 Iocaine Powder     vs Piedra              Match:   51 (374+ 323- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:   74 (380+ 306- 314=)
 Iocaine Powder     vs Multi-strategy      Match:  225 (476+ 251- 273=)
 Iocaine Powder     vs Inocencio           Match:  267 (513+ 246- 241=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   24 (361+ 337- 302=)
 Iocaine Powder     vs Knucklehead         Match:  527 (691+ 164- 145=)
 Phasenbott         vs MegaHAL             Match:   21 (352+ 331- 317=)
 Phasenbott         vs Biopic              Match:   22 (348+ 326- 326=)
 Phasenbott         vs Simple Modeller     Match:   19 (354+ 335- 311=)
 Phasenbott         vs Simple Predictor    Match:  149 (446+ 297- 257=)
 Phasenbott         vs Robertot            Match:   12 (363+ 351- 286=)
 Phasenbott         vs Boom                Match:   13 (343+ 330- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   33 (342+ 309- 349=)
 Phasenbott         vs Majikthise          Match:   12 (342+ 330- 328=)
 Phasenbott         vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Phasenbott         vs Granite             Match:  183 (481+ 298- 221=)
 Phasenbott         vs Marble              Match:  203 (505+ 302- 193=)
 Phasenbott         vs ZQ Bot              Match:  262 (549+ 287- 164=)
 Phasenbott         vs Sweet Rocky         Match:   57 (379+ 322- 299=)
 Phasenbott         vs Piedra              Match:   59 (378+ 319- 303=)
 Phasenbott         vs Mixed Strategy      Match:   62 (388+ 326- 286=)
 Phasenbott         vs Multi-strategy      Match:  262 (499+ 237- 264=)
 Phasenbott         vs Inocencio           Match:  200 (483+ 283- 234=)
 Phasenbott         vs Peterbot            Match:  927 (951+  24-  25=)
 Phasenbott         vs Bugbrain            Match:   24 (345+ 321- 334=)
 Phasenbott         vs Knucklehead         Match:  408 (612+ 204- 184=)
 MegaHAL            vs Biopic              Match:   14 (350+ 336- 314=)
 MegaHAL            vs Simple Modeller     Match:  -74 (328+ 402- 270=)
 MegaHAL            vs Simple Predictor    Match:   59 (385+ 326- 289=)
 MegaHAL            vs Robertot            Match:    7 (357+ 350- 293=)
 MegaHAL            vs Boom                Match:   65 (362+ 297- 341=)
 MegaHAL            vs ACT-R Lag2          Match:  -55 (329+ 384- 287=)
 MegaHAL            vs Majikthise          Match:  -44 (330+ 374- 296=)
 MegaHAL            vs Vroomfondel         Match:  -30 (326+ 356- 318=)
 MegaHAL            vs Granite             Match:  226 (537+ 311- 152=)
 MegaHAL            vs Marble              Match:  307 (607+ 300-  93=)
 MegaHAL            vs ZQ Bot              Match:  247 (564+ 317- 119=)
 MegaHAL            vs Sweet Rocky         Match:   45 (363+ 318- 319=)
 MegaHAL            vs Piedra              Match:   64 (385+ 321- 294=)
 MegaHAL            vs Mixed Strategy      Match:   71 (401+ 330- 269=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  180 (477+ 297- 226=)
 MegaHAL            vs Peterbot            Match:  914 (947+  33-  20=)
 MegaHAL            vs Bugbrain            Match:  -35 (331+ 366- 303=)
 MegaHAL            vs Knucklehead         Match:  438 (621+ 183- 196=)
 Biopic             vs Simple Modeller     Match:   -1 (357+ 358- 285=)
 Biopic             vs Simple Predictor    Match:   45 (394+ 349- 257=)
 Biopic             vs Robertot            Match:   20 (348+ 328- 324=)
 Biopic             vs Boom                Match:   35 (351+ 316- 333=)
 Biopic             vs ACT-R Lag2          Match:   61 (407+ 346- 247=)
 Biopic             vs Majikthise          Match:  -29 (323+ 352- 325=)
 Biopic             vs Vroomfondel         Match:   32 (368+ 336- 296=)
 Biopic             vs Granite             Match:  122 (462+ 340- 198=)
 Biopic             vs Marble              Match:  118 (467+ 349- 184=)
 Biopic             vs ZQ Bot              Match:   81 (398+ 317- 285=)
 Biopic             vs Sweet Rocky         Match:   40 (375+ 335- 290=)
 Biopic             vs Piedra              Match:   51 (366+ 315- 319=)
 Biopic             vs Mixed Strategy      Match:   82 (398+ 316- 286=)
 Biopic             vs Multi-strategy      Match:  301 (522+ 221- 257=)
 Biopic             vs Inocencio           Match:   99 (403+ 304- 293=)
 Biopic             vs Peterbot            Match:  783 (835+  52- 113=)
 Biopic             vs Bugbrain            Match:  -13 (344+ 357- 299=)
 Biopic             vs Knucklehead         Match:  498 (662+ 164- 174=)
 Simple Modeller    vs Simple Predictor    Match:  276 (539+ 263- 198=)
 Simple Modeller    vs Robertot            Match:  -38 (319+ 357- 324=)
 Simple Modeller    vs Boom                Match:   40 (346+ 306- 348=)
 Simple Modeller    vs ACT-R Lag2          Match:  -14 (347+ 361- 292=)
 Simple Modeller    vs Majikthise          Match:   19 (359+ 340- 301=)
 Simple Modeller    vs Vroomfondel         Match:  -34 (329+ 363- 308=)
 Simple Modeller    vs Granite             Match:   75 (396+ 321- 283=)
 Simple Modeller    vs Marble              Match:   93 (410+ 317- 273=)
 Simple Modeller    vs ZQ Bot              Match:  267 (499+ 232- 269=)
 Simple Modeller    vs Sweet Rocky         Match:    7 (342+ 335- 323=)
 Simple Modeller    vs Piedra              Match:   21 (349+ 328- 323=)
 Simple Modeller    vs Mixed Strategy      Match:   72 (396+ 324- 280=)
 Simple Modeller    vs Multi-strategy      Match:  190 (461+ 271- 268=)
 Simple Modeller    vs Inocencio           Match:   54 (395+ 341- 264=)
 Simple Modeller    vs Peterbot            Match:  964 (977+  13-  10=)
 Simple Modeller    vs Bugbrain            Match:   54 (371+ 317- 312=)
 Simple Modeller    vs Knucklehead         Match:  289 (526+ 237- 237=)
 Simple Predictor   vs Robertot            Match:  -45 (335+ 380- 285=)
 Simple Predictor   vs Boom                Match:   68 (363+ 295- 342=)
 Simple Predictor   vs ACT-R Lag2          Match:  -33 (336+ 369- 295=)
 Simple Predictor   vs Majikthise          Match:   -4 (339+ 343- 318=)
 Simple Predictor   vs Vroomfondel         Match:   -8 (334+ 342- 324=)
 Simple Predictor   vs Granite             Match:   -5 (392+ 397- 211=)
 Simple Predictor   vs Marble              Match:  -40 (371+ 411- 218=)
 Simple Predictor   vs ZQ Bot              Match:  150 (563+ 413-  24=)
 Simple Predictor   vs Sweet Rocky         Match:   52 (377+ 325- 298=)
 Simple Predictor   vs Piedra              Match:    9 (376+ 367- 257=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (414+ 332- 254=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  790 (891+ 101-   8=)
 Simple Predictor   vs Peterbot            Match:  837 (890+  53-  57=)
 Simple Predictor   vs Bugbrain            Match:   14 (357+ 343- 300=)
 Simple Predictor   vs Knucklehead         Match:  264 (499+ 235- 266=)
 Robertot           vs Boom                Match:  -64 (318+ 382- 300=)
 Robertot           vs ACT-R Lag2          Match:   39 (376+ 337- 287=)
 Robertot           vs Majikthise          Match:   22 (371+ 349- 280=)
 Robertot           vs Vroomfondel         Match:  -20 (315+ 335- 350=)
 Robertot           vs Granite             Match:  -20 (438+ 458- 104=)
 Robertot           vs Marble              Match:   37 (470+ 433-  97=)
 Robertot           vs ZQ Bot              Match:   82 (464+ 382- 154=)
 Robertot           vs Sweet Rocky         Match:   79 (405+ 326- 269=)
 Robertot           vs Piedra              Match:   42 (393+ 351- 256=)
 Robertot           vs Mixed Strategy      Match:   64 (397+ 333- 270=)
 Robertot           vs Multi-strategy      Match:  198 (461+ 263- 276=)
 Robertot           vs Inocencio           Match:    8 (403+ 395- 202=)
 Robertot           vs Peterbot            Match:  407 (578+ 171- 251=)
 Robertot           vs Bugbrain            Match:  -11 (340+ 351- 309=)
 Robertot           vs Knucklehead         Match:  511 (669+ 158- 173=)
 Boom               vs ACT-R Lag2          Match:  -20 (335+ 355- 310=)
 Boom               vs Majikthise          Match:  -46 (302+ 348- 350=)
 Boom               vs Vroomfondel         Match:  -35 (311+ 346- 343=)
 Boom               vs Granite             Match:   64 (378+ 314- 308=)
 Boom               vs Marble              Match:   52 (377+ 325- 298=)
 Boom               vs ZQ Bot              Match:   72 (390+ 318- 292=)
 Boom               vs Sweet Rocky         Match:   61 (368+ 307- 325=)
 Boom               vs Piedra              Match:   37 (370+ 333- 297=)
 Boom               vs Mixed Strategy      Match:   39 (361+ 322- 317=)
 Boom               vs Multi-strategy      Match:  191 (451+ 260- 289=)
 Boom               vs Inocencio           Match:  267 (528+ 261- 211=)
 Boom               vs Peterbot            Match:  836 (886+  50-  64=)
 Boom               vs Bugbrain            Match:   37 (355+ 318- 327=)
 Boom               vs Knucklehead         Match:  354 (558+ 204- 238=)
 ACT-R Lag2         vs Majikthise          Match:   45 (365+ 320- 315=)
 ACT-R Lag2         vs Vroomfondel         Match:   52 (355+ 303- 342=)
 ACT-R Lag2         vs Granite             Match:  133 (492+ 359- 149=)
 ACT-R Lag2         vs Marble              Match:  124 (489+ 365- 146=)
 ACT-R Lag2         vs ZQ Bot              Match:  106 (457+ 351- 192=)
 ACT-R Lag2         vs Sweet Rocky         Match:   35 (370+ 335- 295=)
 ACT-R Lag2         vs Piedra              Match:   22 (376+ 354- 270=)
 ACT-R Lag2         vs Mixed Strategy      Match:   28 (361+ 333- 306=)
 ACT-R Lag2         vs Multi-strategy      Match:  249 (523+ 274- 203=)
 ACT-R Lag2         vs Inocencio           Match:   76 (406+ 330- 264=)
 ACT-R Lag2         vs Peterbot            Match:  232 (492+ 260- 248=)
 ACT-R Lag2         vs Bugbrain            Match:   30 (354+ 324- 322=)
 ACT-R Lag2         vs Knucklehead         Match:  512 (673+ 161- 166=)
 Majikthise         vs Vroomfondel         Match:   46 (352+ 306- 342=)
 Majikthise         vs Granite             Match:   65 (398+ 333- 269=)
 Majikthise         vs Marble              Match:   47 (388+ 341- 271=)
 Majikthise         vs ZQ Bot              Match:   77 (412+ 335- 253=)
 Majikthise         vs Sweet Rocky         Match:   23 (361+ 338- 301=)
 Majikthise         vs Piedra              Match:   42 (380+ 338- 282=)
 Majikthise         vs Mixed Strategy      Match:   32 (375+ 343- 282=)
 Majikthise         vs Multi-strategy      Match:  140 (429+ 289- 282=)
 Majikthise         vs Inocencio           Match:   60 (380+ 320- 300=)
 Majikthise         vs Peterbot            Match:   47 (356+ 309- 335=)
 Majikthise         vs Bugbrain            Match:   29 (355+ 326- 319=)
 Majikthise         vs Knucklehead         Match:  211 (466+ 255- 279=)
 Vroomfondel        vs Granite             Match:   28 (365+ 337- 298=)
 Vroomfondel        vs Marble              Match:   11 (386+ 375- 239=)
 Vroomfondel        vs ZQ Bot              Match:   12 (389+ 377- 234=)
 Vroomfondel        vs Sweet Rocky         Match:    6 (361+ 355- 284=)
 Vroomfondel        vs Piedra              Match:   53 (377+ 324- 299=)
 Vroomfondel        vs Mixed Strategy      Match:   -4 (338+ 342- 320=)
 Vroomfondel        vs Multi-strategy      Match:  108 (418+ 310- 272=)
 Vroomfondel        vs Inocencio           Match:   64 (383+ 319- 298=)
 Vroomfondel        vs Peterbot            Match:  112 (396+ 284- 320=)
 Vroomfondel        vs Bugbrain            Match:    5 (336+ 331- 333=)
 Vroomfondel        vs Knucklehead         Match:  201 (468+ 267- 265=)
 Granite            vs Marble              Match:   10 (498+ 488-  14=)
 Granite            vs ZQ Bot              Match:   21 (486+ 465-  49=)
 Granite            vs Sweet Rocky         Match:   42 (413+ 371- 216=)
 Granite            vs Piedra              Match:   36 (416+ 380- 204=)
 Granite            vs Mixed Strategy      Match:   22 (378+ 356- 266=)
 Granite            vs Multi-strategy      Match:  229 (497+ 268- 235=)
 Granite            vs Inocencio           Match:  653 (823+ 170-   7=)
 Granite            vs Peterbot            Match:  926 (958+  32-  10=)
 Granite            vs Bugbrain            Match:  -66 (342+ 408- 250=)
 Granite            vs Knucklehead         Match:  312 (558+ 246- 196=)
 Marble             vs ZQ Bot              Match:   61 (507+ 446-  47=)
 Marble             vs Sweet Rocky         Match:   30 (369+ 339- 292=)
 Marble             vs Piedra              Match:   34 (377+ 343- 280=)
 Marble             vs Mixed Strategy      Match:   19 (387+ 368- 245=)
 Marble             vs Multi-strategy      Match:  252 (505+ 253- 242=)
 Marble             vs Inocencio           Match:  519 (753+ 234-  13=)
 Marble             vs Peterbot            Match:  909 (946+  37-  17=)
 Marble             vs Bugbrain            Match:  -83 (340+ 423- 237=)
 Marble             vs Knucklehead         Match:  297 (546+ 249- 205=)
 ZQ Bot             vs Sweet Rocky         Match:   24 (402+ 378- 220=)
 ZQ Bot             vs Piedra              Match:   41 (436+ 395- 169=)
 ZQ Bot             vs Mixed Strategy      Match:    2 (393+ 391- 216=)
 ZQ Bot             vs Multi-strategy      Match:  254 (506+ 252- 242=)
 ZQ Bot             vs Inocencio           Match:  321 (610+ 289- 101=)
 ZQ Bot             vs Peterbot            Match:  997 (997+   0-   3=)
 ZQ Bot             vs Bugbrain            Match: -144 (336+ 480- 184=)
 ZQ Bot             vs Knucklehead         Match:  224 (487+ 263- 250=)
 Sweet Rocky        vs Piedra              Match:   61 (393+ 332- 275=)
 Sweet Rocky        vs Mixed Strategy      Match:   -8 (375+ 383- 242=)
 Sweet Rocky        vs Multi-strategy      Match:  117 (428+ 311- 261=)
 Sweet Rocky        vs Inocencio           Match:  794 (892+  98-  10=)
 Sweet Rocky        vs Peterbot            Match:  199 (528+ 329- 143=)
 Sweet Rocky        vs Bugbrain            Match:  -26 (336+ 362- 302=)
 Sweet Rocky        vs Knucklehead         Match:  233 (496+ 263- 241=)
 Piedra             vs Mixed Strategy      Match:  -66 (367+ 433- 200=)
 Piedra             vs Multi-strategy      Match:  149 (448+ 299- 253=)
 Piedra             vs Inocencio           Match:  -43 (347+ 390- 263=)
 Piedra             vs Peterbot            Match:  179 (529+ 350- 121=)
 Piedra             vs Bugbrain            Match:  -28 (323+ 351- 326=)
 Piedra             vs Knucklehead         Match:  233 (481+ 248- 271=)
 Mixed Strategy     vs Multi-strategy      Match:  -57 (318+ 375- 307=)
 Mixed Strategy     vs Inocencio           Match:   72 (425+ 353- 222=)
 Mixed Strategy     vs Peterbot            Match:  353 (553+ 200- 247=)
 Mixed Strategy     vs Bugbrain            Match:  -34 (313+ 347- 340=)
 Mixed Strategy     vs Knucklehead         Match:  224 (488+ 264- 248=)
 Multi-strategy     vs Inocencio           Match: -129 (352+ 481- 167=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -91 (308+ 399- 293=)
 Multi-strategy     vs Knucklehead         Match:   73 (378+ 305- 317=)
 Inocencio          vs Peterbot            Match:  143 (452+ 309- 239=)
 Inocencio          vs Bugbrain            Match:  -96 (297+ 393- 310=)
 Inocencio          vs Knucklehead         Match:  193 (488+ 295- 217=)
 Peterbot           vs Bugbrain            Match: -279 (235+ 514- 251=)
 Peterbot           vs Knucklehead         Match:   49 (357+ 308- 335=)
 Bugbrain           vs Knucklehead         Match:  130 (417+ 287- 296=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8036     0   78   39  156   33  192   71    6  239   52  215   38   24   74  309   51   -1   60  225    1  267   16  527  216  883  387  922  981  983  992
  2 MegaHAL               7413   -78    0  -74  -21   14   59   65    7  226   45  307  -55  -35   71  247   64  -44  -30  221    0  180  149  438  462  914  373  934  988  988  998
  3 Simple Modeller       7102   -39   74    0  -19    1  276   40  -38   75    7   93  -14   54   72  267   21   19  -34  190   17   54  273  289  494  964  390  593  994  991  998
  4 Phasenbott            6964  -156   21   19    0   22  149   13   12  183   57  203   33   24   62  262   59   12  -31  262  -17  200  -23  408  251  927  116  935  978  989  994
  5 Biopic                6596   -33  -14   -1  -22    0   45   35   20  122   40  118   61  -13   82   81   51  -29   32  301  -42   99   62  498  375  783  384  572  993  997  999
  6 Simple Predictor      6414  -192  -59 -276 -149  -45    0   68  -45   -5   52  -40  -33   14   82  150    9   -4   -8  220   10  790  401  264  380  837  432  592  985  989  995
  7 Boom                  6324   -71  -65  -40  -13  -35  -68    0   64   64   61   52  -20   37   39   72   37  -46  -35  191   -7  267  163  354  437  836  387  700  979  989  995
  8 Robertot              6186    -6   -7   38  -12  -20   45  -64    0  -20   79   37   39  -11   64   82   42   22  -20  198    6    8  150  511  460  407  442  909  814  997  996
  9 Granite               5501  -239 -226  -75 -183 -122    5  -64   20    0   42   10 -133  -66   22   21   36  -65  -28  229  -14  653  203  312  251  926  407  592  992  995 1000
 10 Sweet Rocky           5286   -52  -45   -7  -57  -40  -52  -61  -79  -42    0  -30  -35  -26   -8  -24   61  -23   -6  117   13  794  101  233  374  199  421  591  991  985  993
 11 Marble                5239  -215 -307  -93 -203 -118   40  -52  -37  -10   30    0 -124  -83   19   61   34  -47  -11  252  -76  519  282  297  213  909  389  591  989  992  998
 12 ACT-R Lag2            5159   -38   55   14  -33  -61   33   20  -39  133   35  124    0   30   28  106   22   45   52  249  -56   76   37  512  243  232  333  583  431  994  999
 13 Bugbrain              4496   -24   35  -54  -24   13  -14  -37   11   66   26   83  -30    0   34  144   28  -29   -5   91    7   96   34  130  208  279  183  393  948  916  988
 14 Mixed Strategy        4100   -74  -71  -72  -62  -82  -82  -39  -64  -22    8  -19  -28  -34    0   -2   66  -32    4  -57   27   72  192  224   74  353  393  509  977  949  992
 15 ZQ Bot                4095  -309 -247 -267 -262  -81 -150  -72  -82  -21   24  -61 -106 -144    2    0   41  -77  -12  254   -5  321   16  224  193  997  354  593  989  990  993
 16 Piedra                4074   -51  -64  -21  -59  -51   -9  -37  -42  -36  -61  -34  -22  -28  -66  -41    0  -42  -53  149   16  -43  140  233  178  179  370  595  989  990  995
 17 Majikthise            3583     1   44  -19  -12   29    4   46  -22   65   23   47  -45   29   32   77   42    0   46  140  -31   60  -18  211  237   47  139  430   -3  994  990
 18 Vroomfondel           3489   -60   30   34   31  -32    8   35   20   28    6   11  -52    5   -4   12   53  -46    0  108   -5   64   16  201  258  112  179  472   20  993  992
 19 Multi-strategy        2385  -225 -221 -190 -262 -301 -220 -191 -198 -229 -117 -252 -249  -91   57 -254 -149 -140 -108    0  -18 -129  405   73  537  500  365  999  997  997  999
 20 Random (Optimal)       128    -1    0  -17   17   42  -10    7   -6   14  -13   76   56   -7  -27    5  -16   31    5   18    0   -3  -15   10  -23    9   -3    4   17  -66   24
 21 Inocencio               39  -267 -180  -54 -200  -99 -790 -267   -8 -653 -794 -519  -76  -96  -72 -321   43  -60  -64  129    3    0  262  193  286  143  325  361  865  977  972
 22 Yomi AI              -2326   -16 -149 -273   23  -62 -401 -163 -150 -203 -101 -282  -37  -34 -192  -16 -140   18  -16 -405   15 -262    0  -37    2   -9   88 -227  -53  -24  780
 23 Knucklehead          -3405  -527 -438 -289 -408 -498 -264 -354 -511 -312 -233 -297 -512 -130 -224 -224 -233 -211 -201  -73  -10 -193   37    0    9  -49   92  172  592  933  951
 24 Always Switchin'     -5901  -216 -462 -494 -251 -375 -380 -437 -460 -251 -374 -213 -243 -208  -74 -193 -178 -237 -258 -537   23 -286   -2   -9    0 -270    9    9  498    0  -32
 25 Peterbot             -7309  -883 -914 -964 -927 -783 -837 -836 -407 -926 -199 -909 -232 -279 -353 -997 -179  -47 -112 -500   -9 -143    9   49  270    0  381  438  982  999  999
 26 R-P-S 20-20-60       -8211  -387 -373 -390 -116 -384 -432 -387 -442 -407 -421 -389 -333 -183 -393 -354 -370 -139 -179 -365    3 -325  -88  -92   -9 -381    0 -381 -134   26 -386
 27 Beat Frequent Pick  -12482  -922 -934 -593 -935 -572 -592 -700 -909 -592 -591 -591 -583 -393 -509 -593 -595 -430 -472 -999   -4 -361  227 -172   -9 -438  381    0 -600    0  999
 28 Beat The Last Move  -17198  -981 -988 -994 -978 -993 -985 -979 -814 -992 -991 -989 -431 -948 -977 -989 -989    3  -20 -997  -17 -865   53 -592 -498 -982  134  600    0    1 1000
 29 Rotate R-P-S        -21564  -983 -988 -991 -989 -997 -989 -989 -997 -995 -985 -992 -994 -916 -949 -990 -990 -994 -993 -997   66 -977   24 -933    0 -999  -26    0   -1    0    0
 30 Good Ole Rock       -24213  -992 -998 -998 -994 -999 -995 -995 -996 -1000 -993 -998 -999 -988 -992 -993 -995 -990 -992 -999  -24 -972 -780 -951   32 -999  386 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  1  1  2  2  2  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  2 Simple Modeller         47  18  0 11   1  1  1  1  2  1  1  1  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  46  17  0 12   1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              45  17  1 11   0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  5 MegaHAL                 44  18  3  8   0  0  1  1  1  2  0  1  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    42  16  3 10   0  1  1  1  0  1  1  2  1  0  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  15  2 12   1  1  0  1  2  1  1  1  1  1  1  2  1  2  1  1  2  0  2  2  2  2  1  2  2  2  2  2  2  2
  8 Robertot                41  13  1 15   1  1  1  1  1  0  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                41  13  1 15   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2
 10 Simple Predictor        40  15  4 10   0  0  1  0  0  2  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             37  10  2 17   0  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  12  5 12   0  1  1  0  1  0  1  0  1  0  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Marble                  32  12  9  8   0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2  2  2
 15 Piedra                  32  10  7 12   0  1  0  0  0  1  1  1  1  1  1  0  0  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          32  11  8 10   0  0  0  0  0  1  1  0  1  0  1  1  1  1  2  1  1  1  1  2  0  2  2  2  2  2  2  2  2  2
 17 Granite                 31  11  9  9   0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        30   2  1 26   1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1
 19 ZQ Bot                  27  10 12  7   0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 20 Inocencio               23  10 16  3   0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  0  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          21  10 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   1  0  0  1  0  0  1  0  1  0  1  1  0  0  0  0  0  1  1  0  0  1  1  1  0  0  1  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  2  1  2  2  2
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  2  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  2  1  1  1  1  1
 28 Rotate R-P-S             8   1 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  1

