 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  716 (811+  95-  94=)
 Yomi AI            vs R-P-S 20-20-60      Match:   68 (379+ 311- 310=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (323+ 351- 326=)
 Yomi AI            vs Beat The Last Move  Match:   12 (331+ 319- 350=)
 Yomi AI            vs Always Switchin'    Match:   -9 (333+ 342- 325=)
 Yomi AI            vs Beat Frequent Pick  Match:  -94 (357+ 451- 192=)
 Yomi AI            vs * Pi                Match:   -5 (334+ 339- 327=)
 Yomi AI            vs * Switch A Lot      Match:  -28 (318+ 346- 336=)
 Yomi AI            vs * Flat              Match:   -8 (334+ 342- 324=)
 Yomi AI            vs * Anti-Flat         Match:   -8 (293+ 301- 406=)
 Yomi AI            vs * Foxtrot           Match:   36 (362+ 326- 312=)
 Yomi AI            vs * De Bruijn         Match:   16 (337+ 321- 342=)
 Yomi AI            vs * Text              Match:   32 (345+ 313- 342=)
 Yomi AI            vs * Anti-rotn         Match:  -27 (330+ 357- 313=)
 Yomi AI            vs * Copy-drift        Match:    9 (341+ 332- 327=)
 Yomi AI            vs * Add-react         Match:  -51 (323+ 374- 303=)
 Yomi AI            vs * Add-drift         Match:  -11 (318+ 329- 353=)
 Yomi AI            vs Iocaine Powder      Match:   25 (348+ 323- 329=)
 Yomi AI            vs Phasenbott          Match:   22 (339+ 317- 344=)
 Yomi AI            vs MegaHAL             Match: -262 (221+ 483- 296=)
 Yomi AI            vs RussRocker4         Match:  -61 (298+ 359- 343=)
 Yomi AI            vs Biopic              Match:  -95 (305+ 400- 295=)
 Yomi AI            vs Simple Modeller     Match: -234 (236+ 470- 294=)
 Yomi AI            vs Simple Predictor    Match: -282 (228+ 510- 262=)
 Yomi AI            vs Robertot            Match: -288 (289+ 577- 134=)
 Yomi AI            vs Boom                Match: -128 (260+ 388- 352=)
 Yomi AI            vs Shofar              Match: -138 (275+ 413- 312=)
 Yomi AI            vs ACT-R Lag2          Match:   -2 (343+ 345- 312=)
 Yomi AI            vs Majikthise          Match:   -6 (333+ 339- 328=)
 Yomi AI            vs Vroomfondel         Match:    6 (343+ 337- 320=)
 Yomi AI            vs Granite             Match: -335 (255+ 590- 155=)
 Yomi AI            vs Marble              Match: -130 (351+ 481- 168=)
 Yomi AI            vs ZQ Bot              Match:   -3 (354+ 357- 289=)
 Yomi AI            vs Sweet Rocky         Match: -204 (285+ 489- 226=)
 Yomi AI            vs Piedra              Match: -254 (266+ 520- 214=)
 Yomi AI            vs Mixed Strategy      Match:  -10 (341+ 351- 308=)
 Yomi AI            vs Multi-strategy      Match: -254 (206+ 460- 334=)
 Yomi AI            vs Inocencio           Match: -227 (236+ 463- 301=)
 Yomi AI            vs Peterbot            Match:  -16 (338+ 354- 308=)
 Yomi AI            vs Bugbrain            Match:  -68 (295+ 363- 342=)
 Yomi AI            vs Knucklehead         Match:    7 (335+ 328- 337=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  389 (590+ 201- 209=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -29 (329+ 358- 313=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -5 (339+ 344- 317=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   16 (333+ 317- 350=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    6 (340+ 334- 326=)
 Good Ole Rock      vs * Add-react         Match:  -18 (331+ 349- 320=)
 Good Ole Rock      vs * Add-drift         Match:  -24 (324+ 348- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -965 (  3+ 968-  29=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -979 (  7+ 986-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  3+ 989-   8=)
 Good Ole Rock      vs Knucklehead         Match: -969 ( 14+ 983-   3=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -2 (330+ 332- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (291+ 434- 275=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -2 (344+ 346- 310=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -369 (210+ 579- 211=)
 R-P-S 20-20-60     vs * Pi                Match:   39 (354+ 315- 331=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    2 (351+ 349- 300=)
 R-P-S 20-20-60     vs * Flat              Match:  -21 (333+ 354- 313=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  245 (440+ 195- 365=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -22 (313+ 335- 352=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   23 (334+ 311- 355=)
 R-P-S 20-20-60     vs * Text              Match:    9 (323+ 314- 363=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -191 (265+ 456- 279=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -26 (329+ 355- 316=)
 R-P-S 20-20-60     vs * Add-react         Match:   17 (336+ 319- 345=)
 R-P-S 20-20-60     vs * Add-drift         Match:    7 (341+ 334- 325=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -379 (207+ 586- 207=)
 R-P-S 20-20-60     vs Phasenbott          Match: -132 (285+ 417- 298=)
 R-P-S 20-20-60     vs MegaHAL             Match: -400 (206+ 606- 188=)
 R-P-S 20-20-60     vs RussRocker4         Match: -314 (228+ 542- 230=)
 R-P-S 20-20-60     vs Biopic              Match: -355 (210+ 565- 225=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -446 (183+ 629- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -390 (213+ 603- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -414 (187+ 601- 212=)
 R-P-S 20-20-60     vs Boom                Match: -404 (192+ 596- 212=)
 R-P-S 20-20-60     vs Shofar              Match: -249 (262+ 511- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -283 (230+ 513- 257=)
 R-P-S 20-20-60     vs Majikthise          Match: -138 (286+ 424- 290=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (270+ 455- 275=)
 R-P-S 20-20-60     vs Granite             Match: -414 (198+ 612- 190=)
 R-P-S 20-20-60     vs Marble              Match: -369 (218+ 587- 195=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -416 (200+ 616- 184=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs Piedra              Match: -405 (206+ 611- 183=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -444 (188+ 632- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -384 (201+ 585- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -377 (198+ 575- 227=)
 R-P-S 20-20-60     vs Peterbot            Match: -402 (190+ 592- 218=)
 R-P-S 20-20-60     vs Bugbrain            Match: -136 (281+ 417- 302=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -82 (289+ 371- 340=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   28 (342+ 314- 344=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:    1 (322+ 321- 357=)
 Rotate R-P-S       vs * Flat              Match:   20 (342+ 322- 336=)
 Rotate R-P-S       vs * Anti-Flat         Match: -666 (107+ 773- 120=)
 Rotate R-P-S       vs * Foxtrot           Match:   25 (349+ 324- 327=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -35 (324+ 359- 317=)
 Rotate R-P-S       vs * Add-react         Match:    2 (322+ 320- 358=)
 Rotate R-P-S       vs * Add-drift         Match:  -10 (337+ 347- 316=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -940 ( 17+ 957-  26=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Piedra              Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -971 (  7+ 978-  15=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -965 ( 10+ 975-  15=)
 Rotate R-P-S       vs Knucklehead         Match: -846 ( 54+ 900-  46=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -335 (111+ 446- 443=)
 Beat The Last Move vs * Flat              Match: -215 (193+ 408- 399=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   15 (340+ 325- 335=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:  -38 (324+ 362- 314=)
 Beat The Last Move vs * Add-react         Match:  -25 (317+ 342- 341=)
 Beat The Last Move vs * Add-drift         Match:  -10 (322+ 332- 346=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  2+ 989-   9=)
 Beat The Last Move vs Phasenbott          Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -966 ( 16+ 982-   2=)
 Beat The Last Move vs Boom                Match: -975 ( 10+ 985-   5=)
 Beat The Last Move vs Shofar              Match: -895 (  2+ 897- 101=)
 Beat The Last Move vs ACT-R Lag2          Match:    9 (350+ 341- 309=)
 Beat The Last Move vs Majikthise          Match:  -43 (310+ 353- 337=)
 Beat The Last Move vs Vroomfondel         Match:   15 (344+ 329- 327=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -968 ( 12+ 980-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -928 ( 27+ 955-  18=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -933 ( 25+ 958-  17=)
 Beat The Last Move vs Knucklehead         Match: -852 ( 61+ 913-  26=)
 Always Switchin'   vs Beat Frequent Pick  Match:   36 (342+ 306- 352=)
 Always Switchin'   vs * Pi                Match:  -20 (319+ 339- 342=)
 Always Switchin'   vs * Switch A Lot      Match:  -49 (295+ 344- 361=)
 Always Switchin'   vs * Flat              Match:  -57 (307+ 364- 329=)
 Always Switchin'   vs * Anti-Flat         Match:  -48 (323+ 371- 306=)
 Always Switchin'   vs * Foxtrot           Match:  -56 (319+ 375- 306=)
 Always Switchin'   vs * De Bruijn         Match:   26 (347+ 321- 332=)
 Always Switchin'   vs * Text              Match:   15 (343+ 328- 329=)
 Always Switchin'   vs * Anti-rotn         Match: -487 (  5+ 492- 503=)
 Always Switchin'   vs * Copy-drift        Match:   26 (346+ 320- 334=)
 Always Switchin'   vs * Add-react         Match:   15 (342+ 327- 331=)
 Always Switchin'   vs * Add-drift         Match:   29 (350+ 321- 329=)
 Always Switchin'   vs Iocaine Powder      Match: -239 (242+ 481- 277=)
 Always Switchin'   vs Phasenbott          Match: -250 (246+ 496- 258=)
 Always Switchin'   vs MegaHAL             Match: -435 ( 54+ 489- 457=)
 Always Switchin'   vs RussRocker4         Match: -172 (297+ 469- 234=)
 Always Switchin'   vs Biopic              Match: -328 (158+ 486- 356=)
 Always Switchin'   vs Simple Modeller     Match: -452 ( 48+ 500- 452=)
 Always Switchin'   vs Simple Predictor    Match: -423 ( 80+ 503- 417=)
 Always Switchin'   vs Robertot            Match: -464 ( 26+ 490- 484=)
 Always Switchin'   vs Boom                Match: -446 ( 55+ 501- 444=)
 Always Switchin'   vs Shofar              Match: -412 ( 59+ 471- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Majikthise          Match: -191 (289+ 480- 231=)
 Always Switchin'   vs Vroomfondel         Match: -260 (253+ 513- 234=)
 Always Switchin'   vs Granite             Match: -197 (270+ 467- 263=)
 Always Switchin'   vs Marble              Match: -274 (223+ 497- 280=)
 Always Switchin'   vs ZQ Bot              Match: -350 (158+ 508- 334=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -282 (207+ 489- 304=)
 Always Switchin'   vs Peterbot            Match: -227 (258+ 485- 257=)
 Always Switchin'   vs Bugbrain            Match: -246 (202+ 448- 350=)
 Always Switchin'   vs Knucklehead         Match:   46 (364+ 318- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -62 (298+ 360- 342=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (340+ 318- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -8 (339+ 347- 314=)
 Beat Frequent Pick vs * Add-react         Match:   10 (336+ 326- 338=)
 Beat Frequent Pick vs * Add-drift         Match:   10 (335+ 325- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 34+ 938-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 36+ 940-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -599 (190+ 789-  21=)
 Beat Frequent Pick vs Biopic              Match: -780 ( 76+ 856-  68=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -872 ( 43+ 915-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -549 (215+ 764-  21=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -419 (195+ 614- 191=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -445 (227+ 672- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -438 (211+ 649- 140=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (206+ 587- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -185 (321+ 506- 173=)
 * Pi               vs * Switch A Lot      Match:  -37 (320+ 357- 323=)
 * Pi               vs * Flat              Match:  -14 (320+ 334- 346=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:  -14 (312+ 326- 362=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   54 (351+ 297- 352=)
 * Pi               vs * Copy-drift        Match:   41 (352+ 311- 337=)
 * Pi               vs * Add-react         Match:   13 (350+ 337- 313=)
 * Pi               vs * Add-drift         Match:  -17 (322+ 339- 339=)
 * Pi               vs Iocaine Powder      Match:   -3 (327+ 330- 343=)
 * Pi               vs Phasenbott          Match:   19 (340+ 321- 339=)
 * Pi               vs MegaHAL             Match:  -29 (314+ 343- 343=)
 * Pi               vs RussRocker4         Match:  -12 (322+ 334- 344=)
 * Pi               vs Biopic              Match:   20 (355+ 335- 310=)
 * Pi               vs Simple Modeller     Match:   -2 (311+ 313- 376=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:    4 (338+ 334- 328=)
 * Pi               vs Boom                Match:  -12 (325+ 337- 338=)
 * Pi               vs Shofar              Match:    6 (331+ 325- 344=)
 * Pi               vs ACT-R Lag2          Match:   25 (344+ 319- 337=)
 * Pi               vs Majikthise          Match:  -25 (325+ 350- 325=)
 * Pi               vs Vroomfondel         Match:  -40 (315+ 355- 330=)
 * Pi               vs Granite             Match:   15 (348+ 333- 319=)
 * Pi               vs Marble              Match:   28 (342+ 314- 344=)
 * Pi               vs ZQ Bot              Match:   22 (348+ 326- 326=)
 * Pi               vs Sweet Rocky         Match:   26 (336+ 310- 354=)
 * Pi               vs Piedra              Match:   20 (342+ 322- 336=)
 * Pi               vs Mixed Strategy      Match:   40 (352+ 312- 336=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (350+ 324- 326=)
 * Pi               vs Peterbot            Match:   15 (343+ 328- 329=)
 * Pi               vs Bugbrain            Match:  -21 (334+ 355- 311=)
 * Pi               vs Knucklehead         Match:    2 (341+ 339- 320=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -58 (285+ 343- 372=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match:  -45 (354+ 399- 247=)
 * Switch A Lot     vs Peterbot            Match:  -96 (307+ 403- 290=)
 * Switch A Lot     vs Bugbrain            Match: -134 (276+ 410- 314=)
 * Switch A Lot     vs Knucklehead         Match:   13 (340+ 327- 333=)
 * Flat             vs * Anti-Flat         Match: -390 (158+ 548- 294=)
 * Flat             vs * Foxtrot           Match:   14 (327+ 313- 360=)
 * Flat             vs * De Bruijn         Match:    5 (332+ 327- 341=)
 * Flat             vs * Text              Match:   -8 (323+ 331- 346=)
 * Flat             vs * Anti-rotn         Match: -180 (232+ 412- 356=)
 * Flat             vs * Copy-drift        Match:   12 (331+ 319- 350=)
 * Flat             vs * Add-react         Match:  -37 (307+ 344- 349=)
 * Flat             vs * Add-drift         Match:   50 (373+ 323- 304=)
 * Flat             vs Iocaine Powder      Match: -221 (169+ 390- 441=)
 * Flat             vs Phasenbott          Match: -136 (290+ 426- 284=)
 * Flat             vs MegaHAL             Match: -147 (264+ 411- 325=)
 * Flat             vs RussRocker4         Match:  -84 (315+ 399- 286=)
 * Flat             vs Biopic              Match: -135 (278+ 413- 309=)
 * Flat             vs Simple Modeller     Match: -139 (247+ 386- 367=)
 * Flat             vs Simple Predictor    Match: -105 (289+ 394- 317=)
 * Flat             vs Robertot            Match:  -35 (318+ 353- 329=)
 * Flat             vs Boom                Match:  -49 (308+ 357- 335=)
 * Flat             vs Shofar              Match:  -25 (308+ 333- 359=)
 * Flat             vs ACT-R Lag2          Match: -165 (289+ 454- 257=)
 * Flat             vs Majikthise          Match:  -19 (339+ 358- 303=)
 * Flat             vs Vroomfondel         Match: -128 (288+ 416- 296=)
 * Flat             vs Granite             Match: -159 (305+ 464- 231=)
 * Flat             vs Marble              Match: -135 (302+ 437- 261=)
 * Flat             vs ZQ Bot              Match: -125 (316+ 441- 243=)
 * Flat             vs Sweet Rocky         Match: -158 (267+ 425- 308=)
 * Flat             vs Piedra              Match: -153 (286+ 439- 275=)
 * Flat             vs Mixed Strategy      Match:  -38 (310+ 348- 342=)
 * Flat             vs Multi-strategy      Match: -147 (232+ 379- 389=)
 * Flat             vs Inocencio           Match: -171 (276+ 447- 277=)
 * Flat             vs Peterbot            Match: -155 (296+ 451- 253=)
 * Flat             vs Bugbrain            Match:  -94 (287+ 381- 332=)
 * Flat             vs Knucklehead         Match:  -11 (327+ 338- 335=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (308+ 328- 364=)
 * Anti-Flat        vs * De Bruijn         Match:  115 (408+ 293- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (303+ 353- 344=)
 * Anti-Flat        vs * Add-react         Match:   39 (351+ 312- 337=)
 * Anti-Flat        vs * Add-drift         Match:  -14 (334+ 348- 318=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -981 (  8+ 989-   3=)
 * Anti-Flat        vs ACT-R Lag2          Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Majikthise          Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -983 (  7+ 990-   3=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Piedra              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -981 (  5+ 986-   9=)
 * Anti-Flat        vs Peterbot            Match: -986 (  5+ 991-   4=)
 * Anti-Flat        vs Bugbrain            Match: -967 ( 10+ 977-  13=)
 * Anti-Flat        vs Knucklehead         Match: -911 ( 26+ 937-  37=)
 * Foxtrot          vs * De Bruijn         Match:   38 (348+ 310- 342=)
 * Foxtrot          vs * Text              Match:  -14 (328+ 342- 330=)
 * Foxtrot          vs * Anti-rotn         Match:   34 (355+ 321- 324=)
 * Foxtrot          vs * Copy-drift        Match:  -54 (315+ 369- 316=)
 * Foxtrot          vs * Add-react         Match:   24 (342+ 318- 340=)
 * Foxtrot          vs * Add-drift         Match:  -56 (307+ 363- 330=)
 * Foxtrot          vs Iocaine Powder      Match: -392 (200+ 592- 208=)
 * Foxtrot          vs Phasenbott          Match: -362 (222+ 584- 194=)
 * Foxtrot          vs MegaHAL             Match:  -44 (331+ 375- 294=)
 * Foxtrot          vs RussRocker4         Match: -200 (256+ 456- 288=)
 * Foxtrot          vs Biopic              Match: -418 (187+ 605- 208=)
 * Foxtrot          vs Simple Modeller     Match:   30 (353+ 323- 324=)
 * Foxtrot          vs Simple Predictor    Match:    2 (335+ 333- 332=)
 * Foxtrot          vs Robertot            Match:   25 (336+ 311- 353=)
 * Foxtrot          vs Boom                Match:   -1 (329+ 330- 341=)
 * Foxtrot          vs Shofar              Match:   13 (338+ 325- 337=)
 * Foxtrot          vs ACT-R Lag2          Match:   34 (359+ 325- 316=)
 * Foxtrot          vs Majikthise          Match:   48 (362+ 314- 324=)
 * Foxtrot          vs Vroomfondel         Match:  -39 (311+ 350- 339=)
 * Foxtrot          vs Granite             Match:  -56 (308+ 364- 328=)
 * Foxtrot          vs Marble              Match:  -50 (335+ 385- 280=)
 * Foxtrot          vs ZQ Bot              Match:   35 (347+ 312- 341=)
 * Foxtrot          vs Sweet Rocky         Match:   17 (334+ 317- 349=)
 * Foxtrot          vs Piedra              Match:    9 (337+ 328- 335=)
 * Foxtrot          vs Mixed Strategy      Match:    4 (325+ 321- 354=)
 * Foxtrot          vs Multi-strategy      Match:   33 (352+ 319- 329=)
 * Foxtrot          vs Inocencio           Match: -278 (250+ 528- 222=)
 * Foxtrot          vs Peterbot            Match:  -27 (321+ 348- 331=)
 * Foxtrot          vs Bugbrain            Match:  -20 (306+ 326- 368=)
 * Foxtrot          vs Knucklehead         Match:  -56 (307+ 363- 330=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   65 (372+ 307- 321=)
 * De Bruijn        vs * Copy-drift        Match:   -2 (342+ 344- 314=)
 * De Bruijn        vs * Add-react         Match:   28 (348+ 320- 332=)
 * De Bruijn        vs * Add-drift         Match:  -59 (312+ 371- 317=)
 * De Bruijn        vs Iocaine Powder      Match:  -47 (322+ 369- 309=)
 * De Bruijn        vs Phasenbott          Match:  -49 (313+ 362- 325=)
 * De Bruijn        vs MegaHAL             Match:   31 (339+ 308- 353=)
 * De Bruijn        vs RussRocker4         Match:   26 (346+ 320- 334=)
 * De Bruijn        vs Biopic              Match:   33 (337+ 304- 359=)
 * De Bruijn        vs Simple Modeller     Match:   41 (337+ 296- 367=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   25 (353+ 328- 319=)
 * De Bruijn        vs Boom                Match:   31 (351+ 320- 329=)
 * De Bruijn        vs Shofar              Match:  -29 (315+ 344- 341=)
 * De Bruijn        vs ACT-R Lag2          Match:   91 (370+ 279- 351=)
 * De Bruijn        vs Majikthise          Match:   28 (355+ 327- 318=)
 * De Bruijn        vs Vroomfondel         Match:   55 (359+ 304- 337=)
 * De Bruijn        vs Granite             Match:   54 (353+ 299- 348=)
 * De Bruijn        vs Marble              Match:   82 (362+ 280- 358=)
 * De Bruijn        vs ZQ Bot              Match:   -2 (312+ 314- 374=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (351+ 313- 336=)
 * De Bruijn        vs Piedra              Match:   44 (358+ 314- 328=)
 * De Bruijn        vs Mixed Strategy      Match:   84 (367+ 283- 350=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   33 (339+ 306- 355=)
 * De Bruijn        vs Peterbot            Match:  -11 (335+ 346- 319=)
 * De Bruijn        vs Bugbrain            Match:   10 (329+ 319- 352=)
 * De Bruijn        vs Knucklehead         Match:   36 (346+ 310- 344=)
 * Text             vs * Anti-rotn         Match:  -56 (305+ 361- 334=)
 * Text             vs * Copy-drift        Match:  -20 (330+ 350- 320=)
 * Text             vs * Add-react         Match:   18 (346+ 328- 326=)
 * Text             vs * Add-drift         Match:   10 (346+ 336- 318=)
 * Text             vs Iocaine Powder      Match: -120 (281+ 401- 318=)
 * Text             vs Phasenbott          Match:  -96 (307+ 403- 290=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -67 (306+ 373- 321=)
 * Text             vs Biopic              Match:  -96 (297+ 393- 310=)
 * Text             vs Simple Modeller     Match: -147 (276+ 423- 301=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -192 (260+ 452- 288=)
 * Text             vs Boom                Match: -145 (254+ 399- 347=)
 * Text             vs Shofar              Match: -182 (262+ 444- 294=)
 * Text             vs ACT-R Lag2          Match:  -41 (320+ 361- 319=)
 * Text             vs Majikthise          Match:  -14 (324+ 338- 338=)
 * Text             vs Vroomfondel         Match:  -44 (316+ 360- 324=)
 * Text             vs Granite             Match: -181 (268+ 449- 283=)
 * Text             vs Marble              Match: -177 (269+ 446- 285=)
 * Text             vs ZQ Bot              Match: -169 (260+ 429- 311=)
 * Text             vs Sweet Rocky         Match: -177 (264+ 441- 295=)
 * Text             vs Piedra              Match: -162 (267+ 429- 304=)
 * Text             vs Mixed Strategy      Match: -174 (267+ 441- 292=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -124 (274+ 398- 328=)
 * Text             vs Peterbot            Match:   33 (345+ 312- 343=)
 * Text             vs Bugbrain            Match:  -19 (324+ 343- 333=)
 * Text             vs Knucklehead         Match:  -29 (310+ 339- 351=)
 * Anti-rotn        vs * Copy-drift        Match:   34 (350+ 316- 334=)
 * Anti-rotn        vs * Add-react         Match:   42 (342+ 300- 358=)
 * Anti-rotn        vs * Add-drift         Match:   36 (351+ 315- 334=)
 * Anti-rotn        vs Iocaine Powder      Match:  -52 (318+ 370- 312=)
 * Anti-rotn        vs Phasenbott          Match:  -51 (328+ 379- 293=)
 * Anti-rotn        vs MegaHAL             Match:  -69 (310+ 379- 311=)
 * Anti-rotn        vs RussRocker4         Match:  -60 (324+ 384- 292=)
 * Anti-rotn        vs Biopic              Match:  -46 (331+ 377- 292=)
 * Anti-rotn        vs Simple Modeller     Match:  -63 (342+ 405- 253=)
 * Anti-rotn        vs Simple Predictor    Match:  -52 (320+ 372- 308=)
 * Anti-rotn        vs Robertot            Match:  -58 (312+ 370- 318=)
 * Anti-rotn        vs Boom                Match:  -51 (324+ 375- 301=)
 * Anti-rotn        vs Shofar              Match:  -41 (343+ 384- 273=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -11 (328+ 339- 333=)
 * Anti-rotn        vs Majikthise          Match:  -36 (331+ 367- 302=)
 * Anti-rotn        vs Vroomfondel         Match:   59 (355+ 296- 349=)
 * Anti-rotn        vs Granite             Match:  -41 (349+ 390- 261=)
 * Anti-rotn        vs Marble              Match:  -45 (322+ 367- 311=)
 * Anti-rotn        vs ZQ Bot              Match:  -56 (312+ 368- 320=)
 * Anti-rotn        vs Sweet Rocky         Match:  -27 (353+ 380- 267=)
 * Anti-rotn        vs Piedra              Match:   -5 (386+ 391- 223=)
 * Anti-rotn        vs Mixed Strategy      Match:  -31 (327+ 358- 315=)
 * Anti-rotn        vs Multi-strategy      Match:  239 (411+ 172- 417=)
 * Anti-rotn        vs Inocencio           Match:  505 (724+ 219-  57=)
 * Anti-rotn        vs Peterbot            Match:   45 (372+ 327- 301=)
 * Anti-rotn        vs Bugbrain            Match:  -33 (356+ 389- 255=)
 * Anti-rotn        vs Knucklehead         Match:   57 (384+ 327- 289=)
 * Copy-drift       vs * Add-react         Match:   34 (340+ 306- 354=)
 * Copy-drift       vs * Add-drift         Match:   14 (348+ 334- 318=)
 * Copy-drift       vs Iocaine Powder      Match: -184 (270+ 454- 276=)
 * Copy-drift       vs Phasenbott          Match:  -10 (347+ 357- 296=)
 * Copy-drift       vs MegaHAL             Match:  -74 (339+ 413- 248=)
 * Copy-drift       vs RussRocker4         Match: -141 (298+ 439- 263=)
 * Copy-drift       vs Biopic              Match: -104 (295+ 399- 306=)
 * Copy-drift       vs Simple Modeller     Match: -256 (257+ 513- 230=)
 * Copy-drift       vs Simple Predictor    Match: -266 (270+ 536- 194=)
 * Copy-drift       vs Robertot            Match:  -86 (320+ 406- 274=)
 * Copy-drift       vs Boom                Match:  -56 (318+ 374- 308=)
 * Copy-drift       vs Shofar              Match: -149 (298+ 447- 255=)
 * Copy-drift       vs ACT-R Lag2          Match:   24 (346+ 322- 332=)
 * Copy-drift       vs Majikthise          Match:   36 (346+ 310- 344=)
 * Copy-drift       vs Vroomfondel         Match:   45 (359+ 314- 327=)
 * Copy-drift       vs Granite             Match:  -44 (347+ 391- 262=)
 * Copy-drift       vs Marble              Match:  -29 (349+ 378- 273=)
 * Copy-drift       vs ZQ Bot              Match:  -68 (328+ 396- 276=)
 * Copy-drift       vs Sweet Rocky         Match:  -18 (358+ 376- 266=)
 * Copy-drift       vs Piedra              Match:  -39 (337+ 376- 287=)
 * Copy-drift       vs Mixed Strategy      Match:  -24 (347+ 371- 282=)
 * Copy-drift       vs Multi-strategy      Match: -239 (243+ 482- 275=)
 * Copy-drift       vs Inocencio           Match:  -86 (319+ 405- 276=)
 * Copy-drift       vs Peterbot            Match:   -6 (334+ 340- 326=)
 * Copy-drift       vs Bugbrain            Match:  -13 (352+ 365- 283=)
 * Copy-drift       vs Knucklehead         Match:  -25 (327+ 352- 321=)
 * Add-react        vs * Add-drift         Match:    5 (355+ 350- 295=)
 * Add-react        vs Iocaine Powder      Match: -345 (224+ 569- 207=)
 * Add-react        vs Phasenbott          Match: -333 (232+ 565- 203=)
 * Add-react        vs MegaHAL             Match: -305 (210+ 515- 275=)
 * Add-react        vs RussRocker4         Match: -319 (238+ 557- 205=)
 * Add-react        vs Biopic              Match:  -87 (308+ 395- 297=)
 * Add-react        vs Simple Modeller     Match: -114 (318+ 432- 250=)
 * Add-react        vs Simple Predictor    Match: -108 (339+ 447- 214=)
 * Add-react        vs Robertot            Match:  -64 (326+ 390- 284=)
 * Add-react        vs Boom                Match:  -79 (325+ 404- 271=)
 * Add-react        vs Shofar              Match:  -44 (332+ 376- 292=)
 * Add-react        vs ACT-R Lag2          Match:  -77 (320+ 397- 283=)
 * Add-react        vs Majikthise          Match:    4 (326+ 322- 352=)
 * Add-react        vs Vroomfondel         Match:   16 (334+ 318- 348=)
 * Add-react        vs Granite             Match:  -86 (306+ 392- 302=)
 * Add-react        vs Marble              Match:  -95 (307+ 402- 291=)
 * Add-react        vs ZQ Bot              Match: -378 (235+ 613- 152=)
 * Add-react        vs Sweet Rocky         Match: -253 (222+ 475- 303=)
 * Add-react        vs Piedra              Match: -314 (282+ 596- 122=)
 * Add-react        vs Mixed Strategy      Match:  -57 (320+ 377- 303=)
 * Add-react        vs Multi-strategy      Match:  -39 (314+ 353- 333=)
 * Add-react        vs Inocencio           Match:  -69 (321+ 390- 289=)
 * Add-react        vs Peterbot            Match:  -20 (340+ 360- 300=)
 * Add-react        vs Bugbrain            Match:  -90 (312+ 402- 286=)
 * Add-react        vs Knucklehead         Match:  -87 (293+ 380- 327=)
 * Add-drift        vs Iocaine Powder      Match: -175 (287+ 462- 251=)
 * Add-drift        vs Phasenbott          Match: -116 (303+ 419- 278=)
 * Add-drift        vs MegaHAL             Match: -172 (302+ 474- 224=)
 * Add-drift        vs RussRocker4         Match: -178 (297+ 475- 228=)
 * Add-drift        vs Biopic              Match:   47 (349+ 302- 349=)
 * Add-drift        vs Simple Modeller     Match: -244 (252+ 496- 252=)
 * Add-drift        vs Simple Predictor    Match: -336 (228+ 564- 208=)
 * Add-drift        vs Robertot            Match:  -37 (323+ 360- 317=)
 * Add-drift        vs Boom                Match:  -13 (339+ 352- 309=)
 * Add-drift        vs Shofar              Match:   22 (347+ 325- 328=)
 * Add-drift        vs ACT-R Lag2          Match:  -37 (323+ 360- 317=)
 * Add-drift        vs Majikthise          Match:  -17 (320+ 337- 343=)
 * Add-drift        vs Vroomfondel         Match:  -20 (319+ 339- 342=)
 * Add-drift        vs Granite             Match:   53 (377+ 324- 299=)
 * Add-drift        vs Marble              Match:  -23 (332+ 355- 313=)
 * Add-drift        vs ZQ Bot              Match:  -33 (367+ 400- 233=)
 * Add-drift        vs Sweet Rocky         Match:  -52 (337+ 389- 274=)
 * Add-drift        vs Piedra              Match:  -32 (370+ 402- 228=)
 * Add-drift        vs Mixed Strategy      Match:   -9 (347+ 356- 297=)
 * Add-drift        vs Multi-strategy      Match:   21 (336+ 315- 349=)
 * Add-drift        vs Inocencio           Match:  -20 (323+ 343- 334=)
 * Add-drift        vs Peterbot            Match:   53 (361+ 308- 331=)
 * Add-drift        vs Bugbrain            Match:  -93 (306+ 399- 295=)
 * Add-drift        vs Knucklehead         Match:  -11 (319+ 330- 351=)
 Iocaine Powder     vs Phasenbott          Match:  270 (511+ 241- 248=)
 Iocaine Powder     vs MegaHAL             Match:   54 (362+ 308- 330=)
 Iocaine Powder     vs RussRocker4         Match:  542 (658+ 116- 226=)
 Iocaine Powder     vs Biopic              Match:   20 (354+ 334- 312=)
 Iocaine Powder     vs Simple Modeller     Match:   48 (340+ 292- 368=)
 Iocaine Powder     vs Simple Predictor    Match:  183 (467+ 284- 249=)
 Iocaine Powder     vs Robertot            Match:   25 (353+ 328- 319=)
 Iocaine Powder     vs Boom                Match:   -3 (330+ 333- 337=)
 Iocaine Powder     vs Shofar              Match:    7 (346+ 339- 315=)
 Iocaine Powder     vs ACT-R Lag2          Match:   39 (357+ 318- 325=)
 Iocaine Powder     vs Majikthise          Match:  -43 (317+ 360- 323=)
 Iocaine Powder     vs Vroomfondel         Match:   37 (350+ 313- 337=)
 Iocaine Powder     vs Granite             Match:  236 (525+ 289- 186=)
 Iocaine Powder     vs Marble              Match:  255 (521+ 266- 213=)
 Iocaine Powder     vs ZQ Bot              Match:  318 (577+ 259- 164=)
 Iocaine Powder     vs Sweet Rocky         Match:   70 (384+ 314- 302=)
 Iocaine Powder     vs Piedra              Match:   28 (355+ 327- 318=)
 Iocaine Powder     vs Mixed Strategy      Match:   50 (368+ 318- 314=)
 Iocaine Powder     vs Multi-strategy      Match:  217 (483+ 266- 251=)
 Iocaine Powder     vs Inocencio           Match:  171 (459+ 288- 253=)
 Iocaine Powder     vs Peterbot            Match:  875 (916+  41-  43=)
 Iocaine Powder     vs Bugbrain            Match:  -51 (300+ 351- 349=)
 Iocaine Powder     vs Knucklehead         Match:  551 (701+ 150- 149=)
 Phasenbott         vs MegaHAL             Match:   60 (368+ 308- 324=)
 Phasenbott         vs RussRocker4         Match:  537 (663+ 126- 211=)
 Phasenbott         vs Biopic              Match:   30 (355+ 325- 320=)
 Phasenbott         vs Simple Modeller     Match:   19 (361+ 342- 297=)
 Phasenbott         vs Simple Predictor    Match:   97 (406+ 309- 285=)
 Phasenbott         vs Robertot            Match:   66 (386+ 320- 294=)
 Phasenbott         vs Boom                Match:   27 (345+ 318- 337=)
 Phasenbott         vs Shofar              Match:    4 (339+ 335- 326=)
 Phasenbott         vs ACT-R Lag2          Match:   41 (356+ 315- 329=)
 Phasenbott         vs Majikthise          Match:  -59 (312+ 371- 317=)
 Phasenbott         vs Vroomfondel         Match:   -8 (325+ 333- 342=)
 Phasenbott         vs Granite             Match:  221 (503+ 282- 215=)
 Phasenbott         vs Marble              Match:  229 (538+ 309- 153=)
 Phasenbott         vs ZQ Bot              Match:  290 (548+ 258- 194=)
 Phasenbott         vs Sweet Rocky         Match:   37 (362+ 325- 313=)
 Phasenbott         vs Piedra              Match:    7 (337+ 330- 333=)
 Phasenbott         vs Mixed Strategy      Match:    1 (351+ 350- 299=)
 Phasenbott         vs Multi-strategy      Match:  283 (522+ 239- 239=)
 Phasenbott         vs Inocencio           Match:  368 (602+ 234- 164=)
 Phasenbott         vs Peterbot            Match:  859 (907+  48-  45=)
 Phasenbott         vs Bugbrain            Match:   35 (354+ 319- 327=)
 Phasenbott         vs Knucklehead         Match:  382 (595+ 213- 192=)
 MegaHAL            vs RussRocker4         Match:  114 (468+ 354- 178=)
 MegaHAL            vs Biopic              Match:   32 (350+ 318- 332=)
 MegaHAL            vs Simple Modeller     Match:   28 (363+ 335- 302=)
 MegaHAL            vs Simple Predictor    Match:   70 (410+ 340- 250=)
 MegaHAL            vs Robertot            Match:   58 (395+ 337- 268=)
 MegaHAL            vs Boom                Match:   31 (353+ 322- 325=)
 MegaHAL            vs Shofar              Match:  -13 (326+ 339- 335=)
 MegaHAL            vs ACT-R Lag2          Match:   14 (368+ 354- 278=)
 MegaHAL            vs Majikthise          Match:  -34 (326+ 360- 314=)
 MegaHAL            vs Vroomfondel         Match:   44 (374+ 330- 296=)
 MegaHAL            vs Granite             Match:  272 (578+ 306- 116=)
 MegaHAL            vs Marble              Match:  242 (558+ 316- 126=)
 MegaHAL            vs ZQ Bot              Match:  214 (538+ 324- 138=)
 MegaHAL            vs Sweet Rocky         Match:   28 (365+ 337- 298=)
 MegaHAL            vs Piedra              Match:   42 (361+ 319- 320=)
 MegaHAL            vs Mixed Strategy      Match:   32 (362+ 330- 308=)
 MegaHAL            vs Multi-strategy      Match:  166 (431+ 265- 304=)
 MegaHAL            vs Inocencio           Match:  145 (431+ 286- 283=)
 MegaHAL            vs Peterbot            Match:  908 (941+  33-  26=)
 MegaHAL            vs Bugbrain            Match:  -13 (353+ 366- 281=)
 MegaHAL            vs Knucklehead         Match:  388 (574+ 186- 240=)
 RussRocker4        vs Biopic              Match:  -39 (334+ 373- 293=)
 RussRocker4        vs Simple Modeller     Match:   -6 (338+ 344- 318=)
 RussRocker4        vs Simple Predictor    Match:  105 (421+ 316- 263=)
 RussRocker4        vs Robertot            Match:   10 (375+ 365- 260=)
 RussRocker4        vs Boom                Match:   28 (365+ 337- 298=)
 RussRocker4        vs Shofar              Match:    7 (333+ 326- 341=)
 RussRocker4        vs ACT-R Lag2          Match:   -5 (364+ 369- 267=)
 RussRocker4        vs Majikthise          Match:   -9 (325+ 334- 341=)
 RussRocker4        vs Vroomfondel         Match:   34 (366+ 332- 302=)
 RussRocker4        vs Granite             Match:  136 (500+ 364- 136=)
 RussRocker4        vs Marble              Match:  147 (514+ 367- 119=)
 RussRocker4        vs ZQ Bot              Match:  171 (525+ 354- 121=)
 RussRocker4        vs Sweet Rocky         Match:   26 (371+ 345- 284=)
 RussRocker4        vs Piedra              Match:   36 (365+ 329- 306=)
 RussRocker4        vs Mixed Strategy      Match:   46 (371+ 325- 304=)
 RussRocker4        vs Multi-strategy      Match:  243 (500+ 257- 243=)
 RussRocker4        vs Inocencio           Match:  143 (480+ 337- 183=)
 RussRocker4        vs Peterbot            Match:  933 (962+  29-   9=)
 RussRocker4        vs Bugbrain            Match:    0 (364+ 364- 272=)
 RussRocker4        vs Knucklehead         Match:  485 (660+ 175- 165=)
 Biopic             vs Simple Modeller     Match:   34 (391+ 357- 252=)
 Biopic             vs Simple Predictor    Match:   62 (386+ 324- 290=)
 Biopic             vs Robertot            Match:    1 (339+ 338- 323=)
 Biopic             vs Boom                Match:   10 (360+ 350- 290=)
 Biopic             vs Shofar              Match:  -19 (332+ 351- 317=)
 Biopic             vs ACT-R Lag2          Match:   57 (387+ 330- 283=)
 Biopic             vs Majikthise          Match:   40 (358+ 318- 324=)
 Biopic             vs Vroomfondel         Match:  -29 (330+ 359- 311=)
 Biopic             vs Granite             Match:  117 (444+ 327- 229=)
 Biopic             vs Marble              Match:  101 (446+ 345- 209=)
 Biopic             vs ZQ Bot              Match:   91 (413+ 322- 265=)
 Biopic             vs Sweet Rocky         Match:   41 (368+ 327- 305=)
 Biopic             vs Piedra              Match:   49 (386+ 337- 277=)
 Biopic             vs Mixed Strategy      Match:   25 (353+ 328- 319=)
 Biopic             vs Multi-strategy      Match:  187 (464+ 277- 259=)
 Biopic             vs Inocencio           Match:  140 (452+ 312- 236=)
 Biopic             vs Peterbot            Match:  742 (815+  73- 112=)
 Biopic             vs Bugbrain            Match:   38 (358+ 320- 322=)
 Biopic             vs Knucklehead         Match:  449 (629+ 180- 191=)
 Simple Modeller    vs Simple Predictor    Match:  265 (525+ 260- 215=)
 Simple Modeller    vs Robertot            Match:   -7 (340+ 347- 313=)
 Simple Modeller    vs Boom                Match:    6 (333+ 327- 340=)
 Simple Modeller    vs Shofar              Match:  -50 (291+ 341- 368=)
 Simple Modeller    vs ACT-R Lag2          Match:   13 (347+ 334- 319=)
 Simple Modeller    vs Majikthise          Match:    0 (327+ 327- 346=)
 Simple Modeller    vs Vroomfondel         Match:  -29 (334+ 363- 303=)
 Simple Modeller    vs Granite             Match:   65 (396+ 331- 273=)
 Simple Modeller    vs Marble              Match:  102 (410+ 308- 282=)
 Simple Modeller    vs ZQ Bot              Match:  319 (538+ 219- 243=)
 Simple Modeller    vs Sweet Rocky         Match:   16 (344+ 328- 328=)
 Simple Modeller    vs Piedra              Match:   21 (339+ 318- 343=)
 Simple Modeller    vs Mixed Strategy      Match:   79 (389+ 310- 301=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  764 (872+ 108-  20=)
 Simple Modeller    vs Peterbot            Match:  857 (912+  55-  33=)
 Simple Modeller    vs Bugbrain            Match:   31 (357+ 326- 317=)
 Simple Modeller    vs Knucklehead         Match:  259 (494+ 235- 271=)
 Simple Predictor   vs Robertot            Match:    2 (379+ 377- 244=)
 Simple Predictor   vs Boom                Match:   -6 (337+ 343- 320=)
 Simple Predictor   vs Shofar              Match:  -37 (314+ 351- 335=)
 Simple Predictor   vs ACT-R Lag2          Match:  -29 (353+ 382- 265=)
 Simple Predictor   vs Majikthise          Match:  -11 (342+ 353- 305=)
 Simple Predictor   vs Vroomfondel         Match:  -14 (336+ 350- 314=)
 Simple Predictor   vs Granite             Match:   12 (416+ 404- 180=)
 Simple Predictor   vs Marble              Match:   61 (440+ 379- 181=)
 Simple Predictor   vs ZQ Bot              Match:  170 (573+ 403-  24=)
 Simple Predictor   vs Sweet Rocky         Match:   81 (390+ 309- 301=)
 Simple Predictor   vs Piedra              Match:   60 (390+ 330- 280=)
 Simple Predictor   vs Mixed Strategy      Match:   64 (375+ 311- 314=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  614 (786+ 172-  42=)
 Simple Predictor   vs Peterbot            Match:  919 (945+  26-  29=)
 Simple Predictor   vs Bugbrain            Match:   35 (360+ 325- 315=)
 Simple Predictor   vs Knucklehead         Match:  236 (509+ 273- 218=)
 Robertot           vs Boom                Match:    3 (339+ 336- 325=)
 Robertot           vs Shofar              Match:  -23 (330+ 353- 317=)
 Robertot           vs ACT-R Lag2          Match:  -11 (349+ 360- 291=)
 Robertot           vs Majikthise          Match:    6 (316+ 310- 374=)
 Robertot           vs Vroomfondel         Match:    8 (346+ 338- 316=)
 Robertot           vs Granite             Match:   43 (440+ 397- 163=)
 Robertot           vs Marble              Match:   14 (474+ 460-  66=)
 Robertot           vs ZQ Bot              Match:  114 (503+ 389- 108=)
 Robertot           vs Sweet Rocky         Match:   23 (369+ 346- 285=)
 Robertot           vs Piedra              Match:   47 (380+ 333- 287=)
 Robertot           vs Mixed Strategy      Match:   38 (377+ 339- 284=)
 Robertot           vs Multi-strategy      Match:  206 (461+ 255- 284=)
 Robertot           vs Inocencio           Match:   25 (392+ 367- 241=)
 Robertot           vs Peterbot            Match:  999 (999+   0-   1=)
 Robertot           vs Bugbrain            Match:   17 (355+ 338- 307=)
 Robertot           vs Knucklehead         Match:  402 (581+ 179- 240=)
 Boom               vs Shofar              Match:  -25 (328+ 353- 319=)
 Boom               vs ACT-R Lag2          Match:  -16 (331+ 347- 322=)
 Boom               vs Majikthise          Match:  -38 (323+ 361- 316=)
 Boom               vs Vroomfondel         Match:  -40 (322+ 362- 316=)
 Boom               vs Granite             Match:   68 (387+ 319- 294=)
 Boom               vs Marble              Match:   50 (373+ 323- 304=)
 Boom               vs ZQ Bot              Match:   54 (383+ 329- 288=)
 Boom               vs Sweet Rocky         Match:   10 (345+ 335- 320=)
 Boom               vs Piedra              Match:   45 (365+ 320- 315=)
 Boom               vs Mixed Strategy      Match:   -8 (336+ 344- 320=)
 Boom               vs Multi-strategy      Match:  261 (519+ 258- 223=)
 Boom               vs Inocencio           Match:   77 (393+ 316- 291=)
 Boom               vs Peterbot            Match:  479 (638+ 159- 203=)
 Boom               vs Bugbrain            Match:   32 (363+ 331- 306=)
 Boom               vs Knucklehead         Match:  442 (606+ 164- 230=)
 Shofar             vs ACT-R Lag2          Match:  -37 (323+ 360- 317=)
 Shofar             vs Majikthise          Match:   24 (343+ 319- 338=)
 Shofar             vs Vroomfondel         Match:   13 (348+ 335- 317=)
 Shofar             vs Granite             Match:   47 (368+ 321- 311=)
 Shofar             vs Marble              Match:   29 (366+ 337- 297=)
 Shofar             vs ZQ Bot              Match:   56 (393+ 337- 270=)
 Shofar             vs Sweet Rocky         Match:   55 (377+ 322- 301=)
 Shofar             vs Piedra              Match:   38 (361+ 323- 316=)
 Shofar             vs Mixed Strategy      Match:    5 (355+ 350- 295=)
 Shofar             vs Multi-strategy      Match:  137 (397+ 260- 343=)
 Shofar             vs Inocencio           Match:   50 (357+ 307- 336=)
 Shofar             vs Peterbot            Match:  738 (806+  68- 126=)
 Shofar             vs Bugbrain            Match:  -24 (324+ 348- 328=)
 Shofar             vs Knucklehead         Match:  126 (420+ 294- 286=)
 ACT-R Lag2         vs Majikthise          Match:  -10 (329+ 339- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:  -38 (325+ 363- 312=)
 ACT-R Lag2         vs Granite             Match:   92 (458+ 366- 176=)
 ACT-R Lag2         vs Marble              Match:  132 (508+ 376- 116=)
 ACT-R Lag2         vs ZQ Bot              Match:  102 (447+ 345- 208=)
 ACT-R Lag2         vs Sweet Rocky         Match:   42 (392+ 350- 258=)
 ACT-R Lag2         vs Piedra              Match:   72 (394+ 322- 284=)
 ACT-R Lag2         vs Mixed Strategy      Match:   39 (370+ 331- 299=)
 ACT-R Lag2         vs Multi-strategy      Match:  364 (578+ 214- 208=)
 ACT-R Lag2         vs Inocencio           Match:   71 (403+ 332- 265=)
 ACT-R Lag2         vs Peterbot            Match:  124 (424+ 300- 276=)
 ACT-R Lag2         vs Bugbrain            Match:    1 (336+ 335- 329=)
 ACT-R Lag2         vs Knucklehead         Match:  473 (659+ 186- 155=)
 Majikthise         vs Vroomfondel         Match:    4 (338+ 334- 328=)
 Majikthise         vs Granite             Match:   68 (404+ 336- 260=)
 Majikthise         vs Marble              Match:   17 (365+ 348- 287=)
 Majikthise         vs ZQ Bot              Match:   47 (377+ 330- 293=)
 Majikthise         vs Sweet Rocky         Match:   54 (384+ 330- 286=)
 Majikthise         vs Piedra              Match:   35 (381+ 346- 273=)
 Majikthise         vs Mixed Strategy      Match:   22 (374+ 352- 274=)
 Majikthise         vs Multi-strategy      Match:  292 (528+ 236- 236=)
 Majikthise         vs Inocencio           Match:   70 (393+ 323- 284=)
 Majikthise         vs Peterbot            Match:  -31 (314+ 345- 341=)
 Majikthise         vs Bugbrain            Match:   -1 (333+ 334- 333=)
 Majikthise         vs Knucklehead         Match:  220 (491+ 271- 238=)
 Vroomfondel        vs Granite             Match:   19 (360+ 341- 299=)
 Vroomfondel        vs Marble              Match:    1 (356+ 355- 289=)
 Vroomfondel        vs ZQ Bot              Match:   69 (406+ 337- 257=)
 Vroomfondel        vs Sweet Rocky         Match:   39 (348+ 309- 343=)
 Vroomfondel        vs Piedra              Match:   38 (377+ 339- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   -4 (364+ 368- 268=)
 Vroomfondel        vs Multi-strategy      Match:  176 (447+ 271- 282=)
 Vroomfondel        vs Inocencio           Match:   71 (377+ 306- 317=)
 Vroomfondel        vs Peterbot            Match:   43 (368+ 325- 307=)
 Vroomfondel        vs Bugbrain            Match:  -27 (337+ 364- 299=)
 Vroomfondel        vs Knucklehead         Match:  182 (458+ 276- 266=)
 Granite            vs Marble              Match:  -48 (471+ 519-  10=)
 Granite            vs ZQ Bot              Match:   -8 (486+ 494-  20=)
 Granite            vs Sweet Rocky         Match:   27 (385+ 358- 257=)
 Granite            vs Piedra              Match:   78 (442+ 364- 194=)
 Granite            vs Mixed Strategy      Match:  -46 (378+ 424- 198=)
 Granite            vs Multi-strategy      Match:  247 (501+ 254- 245=)
 Granite            vs Inocencio           Match:  648 (820+ 172-   8=)
 Granite            vs Peterbot            Match:  887 (932+  45-  23=)
 Granite            vs Bugbrain            Match:  -59 (352+ 411- 237=)
 Granite            vs Knucklehead         Match:  294 (529+ 235- 236=)
 Marble             vs ZQ Bot              Match:   40 (484+ 444-  72=)
 Marble             vs Sweet Rocky         Match:   45 (397+ 352- 251=)
 Marble             vs Piedra              Match:   38 (374+ 336- 290=)
 Marble             vs Mixed Strategy      Match:  -34 (380+ 414- 206=)
 Marble             vs Multi-strategy      Match:  222 (485+ 263- 252=)
 Marble             vs Inocencio           Match:  644 (819+ 175-   6=)
 Marble             vs Peterbot            Match:  921 (949+  28-  23=)
 Marble             vs Bugbrain            Match:  -86 (348+ 434- 218=)
 Marble             vs Knucklehead         Match:  275 (516+ 241- 243=)
 ZQ Bot             vs Sweet Rocky         Match:   44 (416+ 372- 212=)
 ZQ Bot             vs Piedra              Match:   37 (425+ 388- 187=)
 ZQ Bot             vs Mixed Strategy      Match:   22 (396+ 374- 230=)
 ZQ Bot             vs Multi-strategy      Match:  236 (488+ 252- 260=)
 ZQ Bot             vs Inocencio           Match:  792 (889+  97-  14=)
 ZQ Bot             vs Peterbot            Match:  820 (889+  69-  42=)
 ZQ Bot             vs Bugbrain            Match: -178 (325+ 503- 172=)
 ZQ Bot             vs Knucklehead         Match:  286 (548+ 262- 190=)
 Sweet Rocky        vs Piedra              Match:   50 (322+ 272- 406=)
 Sweet Rocky        vs Mixed Strategy      Match:   11 (399+ 388- 213=)
 Sweet Rocky        vs Multi-strategy      Match:   68 (426+ 358- 216=)
 Sweet Rocky        vs Inocencio           Match:  -24 (354+ 378- 268=)
 Sweet Rocky        vs Peterbot            Match:  939 (963+  24-  13=)
 Sweet Rocky        vs Bugbrain            Match:  -63 (311+ 374- 315=)
 Sweet Rocky        vs Knucklehead         Match:  102 (398+ 296- 306=)
 Piedra             vs Mixed Strategy      Match:   51 (410+ 359- 231=)
 Piedra             vs Multi-strategy      Match:   85 (413+ 328- 259=)
 Piedra             vs Inocencio           Match:  -17 (347+ 364- 289=)
 Piedra             vs Peterbot            Match:  149 (496+ 347- 157=)
 Piedra             vs Bugbrain            Match:  -30 (329+ 359- 312=)
 Piedra             vs Knucklehead         Match:  194 (493+ 299- 208=)
 Mixed Strategy     vs Multi-strategy      Match:   41 (366+ 325- 309=)
 Mixed Strategy     vs Inocencio           Match:   22 (380+ 358- 262=)
 Mixed Strategy     vs Peterbot            Match:  331 (528+ 197- 275=)
 Mixed Strategy     vs Bugbrain            Match:  -62 (323+ 385- 292=)
 Mixed Strategy     vs Knucklehead         Match:  214 (464+ 250- 286=)
 Multi-strategy     vs Inocencio           Match:  -87 (369+ 456- 175=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -114 (294+ 408- 298=)
 Multi-strategy     vs Knucklehead         Match:  -20 (334+ 354- 312=)
 Inocencio          vs Peterbot            Match:  105 (426+ 321- 253=)
 Inocencio          vs Bugbrain            Match:  -12 (346+ 358- 296=)
 Inocencio          vs Knucklehead         Match:  248 (510+ 262- 228=)
 Peterbot           vs Bugbrain            Match: -287 (228+ 515- 257=)
 Peterbot           vs Knucklehead         Match:   18 (344+ 326- 330=)
 Bugbrain           vs Knucklehead         Match:  109 (391+ 282- 327=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10902     0   54  270   48   20  183   25  542   -3    7  236  255   70  318  -51   28   52   39   50  -43   37  217  171   47    3  175  184  392  -25  551  221    1  120  345  239  875  379  904  987  986 1000  993
  2 MegaHAL               9836   -54    0  -60   28   32   70   58  114   31  -13  272  242   28  214  -13   42   69   14   32  -34   44  166  145  -31   29  172   74   44  262  388  147  212  142  305  435  908  400  944  990  994  998  996
  3 Phasenbott            9694  -270   60    0   19   30   97   66  537   27    4  221  229   37  290   35    7   51   41    1  -59   -8  283  368   49  -19  116   10  362  -22  382  136   82   96  333  250  859  132  904  980  993  994  991
  4 Simple Modeller       9575   -48  -28  -19    0  -34  265   -7    6    6  -50   65  102   16  319   31   21   63   13   79    0  -29  173  764  -41    2  244  256  -30  234  259  139  212  147  114  452  857  446  595  993  994  997  997
  5 Biopic                8556   -20  -32  -30   34    0   62    1   39   10  -19  117  101   41   91   38   49   46   57   25   40  -29  187  140  -33  -20  -47  104  418   95  449  135  139   96   87  328  742  355  780  990  996  996  998
  6 Simple Predictor      8406  -183  -70  -97 -265  -62    0    2 -105   -6  -37   12   61   81  170   35   60   52  -29   64  -11  -14  179  614  -62   19  336  266   -2  282  236  105  217  166  108  423  919  390  587  985  989  995  996
  7 Robertot              8293   -25  -58  -66    7   -1   -2    0  -10    3  -23   43   14   23  114   17   47   58  -11   38    6    8  206   25  -25   -4   37   86  -25  288  402   35  122  192   64  464  999  414  872  966  998 1000  995
  8 RussRocker4           7564  -542 -114 -537   -6  -39  105   10    0   28    7  136  147   26  171    0   36   60   -5   46   -9   34  243  143  -26   12  178  141  200   61  485   84  102   67  319  172  933  314  599  994  993  999  997
  9 Boom                  7535     3  -31  -27   -6  -10    6   -3  -28    0  -25   68   50   10   54   32   45   51  -16   -8  -38  -40  261   77  -31   12   13   56    1  128  442   49  178  145   79  446  479  404  753  975  990  997  994
 10 Shofar                7022    -7   13   -4   50   19   37   23   -7   25    0   47   29   55   56  -24   38   41  -37    5   24   13  137   50   29   -6  -22  149  -13  138  126   25   58  182   44  412  738  249  549  895  940  965  981
 11 Granite               6753  -236 -272 -221  -65 -117  -12  -43 -136  -68  -47    0  -48   27   -8  -59   78   41  -92  -46  -68  -19  247  648  -54  -15  -53   44   56  335  294  159  165  181   86  197  887  414  591  989  995  998 1000
 12 Marble                6666  -255 -242 -229 -102 -101  -61  -14 -147  -50  -29   48    0   45   40  -86   38   45 -132  -34  -17   -1  222  644  -82  -28   23   29   50  130  275  135  139  177   95  274  921  369  594  994  990  999 1000
 13 Sweet Rocky           6381   -70  -28  -37  -16  -41  -81  -23  -26  -10  -55  -27  -45    0  -44  -63   50   27  -42   11  -54  -39   68  -24  -38  -26   52   18  -17  204  102  158   81  177  253   99  939  380  592  992  988  996 1000
 14 ZQ Bot                6311  -318 -214 -290 -319  -91 -170 -114 -171  -54  -56    8  -40   44    0 -178   37   56 -102   22  -47  -69  236  792    2  -22   33   68  -35    3  286  125  188  169  378  350  820  416  593  994  986  997  998
 15 Bugbrain              6116    51   13  -35  -31  -38  -35  -17    0  -32   24   59   86   63  178    0   30   33   -1   62    1   27  114   12  -10   21   93   13   20   68  109   94  134   19   90  246  287  136  381  933  965  986  967
 16 Piedra                6054   -28  -42   -7  -21  -49  -60  -47  -36  -45  -38  -78  -38  -50  -37  -30    0    5  -72   51  -35  -38   85  -17  -44  -20   32   39   -9  254  194  153  207  162  314  279  149  405  594  990  990  998  994
 17 * Anti-rotn           5866   -52  -69  -51  -63  -46  -52  -58  -60  -51  -41  -41  -45  -27  -56  -33   -5    0  -11  -31  -36   59  239  505  -65  -54   36   34  -34   27   57  180  300   56   42  487   45  191  597 1000  997 1000  995
 18 ACT-R Lag2            5780   -39  -14  -41  -13  -57   29   11    5   16   37   92  132   42  102    1   72   11    0   39  -10  -38  364   71  -91  -25   37  -24  -34    2  473  165  161   41   77  233  124  283  576   -9  994  997  988
 19 Mixed Strategy        5312   -50  -32   -1  -79  -25  -64  -38  -46    8   -5   46   34  -11  -22  -62  -51   31  -39    0  -22    4   41   22  -84  -40    9   24   -4   10  214   38  156  174   57  -14  331  444  445  968  971  979  995
 20 Majikthise            4808    43   34   59    0  -40   11   -6    9   38  -24   68   17   54   47   -1   35   36   10   22    0    4  292   70  -28   25   17  -36  -48    6  220   19   99   14   -4  191  -31  138  419   43  994  996  996
 21 Vroomfondel           4716   -37  -44    8   29   29   14   -8  -34   40  -13   19    1   39   69  -27   38  -59   38   -4   -4    0  176   71  -55   40   20  -45   39   -6  182  128  110   44  -16  260   43  185  496  -15  989  993  983
 22 Multi-strategy        3121  -217 -166 -283 -173 -187 -179 -206 -243 -261 -137 -247 -222  -68 -236 -114  -85 -239 -364  -41 -292 -176    0  -87  -50  -20  -21  239  -33  254  -20  147  314  123   39  498  500  384  999  997  997  999  998
 23 Inocencio             1000  -171 -145 -368 -764 -140 -614  -25 -143  -77  -50 -648 -644   24 -792  -12   17 -505  -71  -22  -70  -71   87    0  -33  -26   20   86  278  227  248  171   45  124   69  282  105  377  360  928  985  977  981
 24 * De Bruijn            707   -47   31  -49   41   33   62   25   26   31  -29   54   82   38   -2   10   44   65   91   84   28   55   50   33    0   -1  -59   -2  -38  -16   36   -5   12   23   28  -26  -11  -23  128   -1   21    0 -115
 25 * Pi                    75    -3  -29   19   -2   20  -19    4  -12  -12    6   15   28   26   22  -21   20   54   25   40  -25  -40   20   26    1    0  -17   41  -14    5    2  -14  -37  -81   13   20   15  -39   30   22  -11  -11  -12
 26 * Add-drift          -1435  -175 -172 -116 -244   47 -336  -37 -178  -13   22   53  -23  -52  -33  -93  -32  -36  -37   -9  -17  -20   21  -20   59   17    0  -14   56   11  -11  -50  -53  -10   -5  -29   53   -7  -10   10   10   24   14
 27 * Copy-drift         -1635  -184  -74  -10 -256 -104 -266  -86 -141  -56 -149  -44  -29  -18  -68  -13  -39  -34   24  -24   36   45 -239  -86    2  -41   14    0   54   -9  -25  -12   24   20   34  -26   -6   26    8   38   35   -6   50
 28 * Foxtrot            -1745  -392  -44 -362   30 -418    2   25 -200   -1   13  -56  -50   17   35  -20    9   34   34    4   48  -39   33 -278   38   14  -56  -54    0  -36  -56  -14   -8  -14   24   56  -27   22  -22  -15  -25  -16   20
 29 Yomi AI              -2317    25 -262   22 -234  -95 -282 -288  -61 -128 -138 -335 -130 -204   -3  -68 -254  -27   -2  -10   -6    6 -254 -227   16   -5  -11    9   36    0    7   -8  -28   32  -51   -9  -16   68  -94   12  -28  716   -8
 30 Knucklehead          -2412  -551 -388 -382 -259 -449 -236 -402 -485 -442 -126 -294 -275 -102 -286 -109 -194  -57 -473 -214 -220 -182   20 -248  -36   -2   11   25   56   -7    0   11  -13   29   87  -46  -18   82  185  852  846  969  911
 31 * Flat               -2708  -221 -147 -136 -139 -135 -105  -35  -84  -49  -25 -159 -135 -158 -125  -94 -153 -180 -165  -38  -19 -128 -147 -171    5   14   50   12   14    8  -11    0   23   -8  -37   57 -155   21  242  215  -20    0 -390
 32 * Switch A Lot       -2973    -1 -212  -82 -212 -139 -217 -122 -102 -178  -58 -165 -139  -81 -188 -134 -207 -300 -161 -156  -99 -110 -314  -45  -12   37   53  -24    8   28   13  -23    0   31    5   49  -96   -2   62  335   -1    5  -19
 33 * Text               -3153  -120 -142  -96 -147  -96 -166 -192  -67 -145 -182 -181 -177 -177 -169  -19 -162  -56  -41 -174  -14  -44 -123 -124  -23   81   10  -20   14  -32  -29    8  -31    0   18  -15   33   -9 -185  -74  -11 -185  111
 34 * Add-react          -3454  -345 -305 -333 -114  -87 -108  -64 -319  -79  -44  -86  -95 -253 -378  -90 -314  -42  -77  -57    4   16  -39  -69  -28  -13    5  -34  -24   51  -87   37   -5  -18    0  -15  -20  -17  -10   25   -2   18  -39
 35 Always Switchin'     -6749  -239 -435 -250 -452 -328 -423 -464 -172 -446 -412 -197 -274  -99 -350 -246 -279 -487 -233   14 -191 -260 -498 -282   26  -20   29   26  -56    9   46  -57  -49   15   15    0 -227    2   36  506  -28   29  -48
 36 Peterbot             -8150  -875 -908 -859 -857 -742 -919 -999 -933 -479 -738 -887 -921 -939 -820 -287 -149  -45 -124 -331   31  -43 -500 -105   11  -15  -53    6   27   16   18  155   96  -33   20  227    0  402  438  981  997 1000  986
 37 R-P-S 20-20-60       -8789  -379 -400 -132 -446 -355 -390 -414 -314 -404 -249 -414 -369 -380 -416 -136 -405 -191 -283 -444 -138 -185 -384 -377   23   39    7  -26  -22  -68  -82  -21    2    9   17   -2 -402    0 -369 -143   -2 -389  245
 38 Beat Frequent Pick  -13768  -904 -944 -904 -595 -780 -587 -872 -599 -753 -549 -591 -594 -592 -593 -381 -594 -597 -576 -445 -419 -496 -999 -360 -128  -30   10   -8   22   94 -185 -242  -62  185   10  -36 -438  369    0 -600    0  999  996
 39 Beat The Last Move  -19721  -987 -990 -980 -993 -990 -985 -966 -994 -975 -895 -989 -994 -992 -994 -933 -990 -1000    9 -968  -43   15 -997 -928    1  -22  -10  -38   15  -12 -852 -215 -335   74  -25 -506 -981  143  600    0    1 1000 1000
 40 Rotate R-P-S        -25162  -986 -994 -993 -994 -996 -989 -998 -993 -990 -940 -995 -990 -988 -986 -965 -990 -997 -994 -971 -994 -989 -997 -985  -21   11  -10  -35   25   28 -846   20    1   11    2   28 -997    2    0   -1    0    0 -666
 41 Good Ole Rock       -26009  -1000 -998 -994 -997 -996 -995 -1000 -999 -997 -965 -998 -999 -996 -997 -986 -998 -1000 -997 -979 -996 -993 -999 -977    0   11  -24    6   16 -716 -969    0   -5  185  -18  -29 -1000  389 -999 -1000    0    0 1000
 42 * Anti-Flat         -26869  -993 -996 -991 -997 -998 -996 -995 -997 -994 -981 -1000 -1000 -1000 -998 -967 -994 -995 -988 -995 -996 -983 -998 -981  115   12  -14  -50  -20    8 -911  390   19 -111   39   48 -986 -245 -996 -1000  666 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          66  26  1 14   1  1  2  2  1  2  0  1  2  1  1  1  1  1  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  2 Simple Modeller         65  24  0 17   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              64  25  2 14   0  1  1  2  1  2  1  1  2  1  2  1  0  1  1  1  1  2  2  1  2  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  25  2 14   0  1  0  1  1  2  1  1  2  1  2  1  1  1  1  1  1  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  64  23  0 18   1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             62  24  3 14   0  1  0  0  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                62  21  0 20   2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  1  1  1  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  8 Boom                    60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        58  24  7 10   0  0  0  0  0  0  1  1  1  1  1  1  1  2  2  1  0  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Shofar                  57  16  0 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 11 Robertot                56  17  2 22   1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              56  17  2 22   1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  0  2  2  1  2  1  2  1  1  1  2  1  2  2  1  2  2  2  1  1  2  2  2  2  2  2
 13 Majikthise              54  13  0 28   1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2
 14 Piedra                  54  16  3 22   1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  0  1  2  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             52  16  5 20   0  1  1  1  1  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Vroomfondel             51  12  2 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  2  0  2  1  1  1  2  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2
 17 * De Bruijn             47   8  2 31   1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  1  2  2  2  1  2  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 18 Granite                 47  18 12 11   0  0  0  0  0  0  0  0  1  1  1  0  0  2  1  1  0  1  1  1  1  1  2  1  0  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Marble                  47  16 10 15   0  0  0  0  0  0  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 Mixed Strategy          47  11  5 25   1  0  1  1  1  1  0  1  0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2
 21 ZQ Bot                  45  17 13 11   0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             44  14 11 16   0  0  0  0  1  0  1  0  0  1  0  1  1  1  1  2  0  1  1  1  0  1  2  0  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2
 23 Inocencio               42  16 15 10   0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  0  1  0  0  1  0  0  1  1  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 24 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1
 25 * Add-drift             36   4  9 28   0  0  0  0  1  0  0  1  0  1  1  1  1  1  0  1  2  2  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  0  1  1  1  1  1  1  1  1
 26 * Foxtrot               33   1  9 31   0  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  0  1  1  0  1  0  1  1  1  1  1  1  2  1  1  1  1  1
 27 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 28 * Copy-drift            30   1 12 28   0  0  1  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  0  1  0  1  1  2  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 29 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  1  0  1  0  1  0  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  2  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 31 Yomi AI                 26   2 17 22   1  0  1  0  0  0  0  0  0  0  0  1  1  0  0  1  1  0  0  1  1  1  0  1  1  1  0  1  1  1  1  1  0  1  1  1  1  0  2  1  1  2
 32 * Flat                  24   3 20 18   0  0  0  0  0  0  0  1  0  1  1  0  1  0  0  0  1  0  0  1  0  0  0  1  1  1  0  1  0  1  1  1  1  1  1  2  2  2  1  1  0  1
 33 * Add-react             23   1 19 21   0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  0  0  0  0  1  0  1  1  1  1  1  1  0  2  1  1  1  1  1  1  1  1  1  1  1
 34 * Switch A Lot          22   3 22 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  2  1  0  1  0  1  1  1  1  1  1  2  1  2  1  1  1  1
 35 * Text                  21   2 22 17   0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  0  0  0  0  0  0  2  1  1  0  1  1  1  1  1  1  1  1  0  1  0  0  1  2  1
 36 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  0  0  0  0  0  0  1  1  1  0  1  0  0  1  0  1  0  2  1  0  2  2  1  2  2
 37 Always Switchin'        17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  1  0  0  1  0  1  1  0  1  1  1  2  1  1  1  1  1  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  0  0  2  0  1  0  2  0  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  0  1  0  0  0  1  1  1  2  0  1  0  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  1  1  1  0  1  0  0  1  2  1  1  0  0  1  0  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  0  1  0  0  0  1  1  1  1  0  1  0  0  1  2  1

