 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  638 (760+ 122- 118=)
 Yomi AI            vs R-P-S 20-20-60      Match:   70 (377+ 307- 316=)
 Yomi AI            vs Rotate R-P-S        Match:  -33 (319+ 352- 329=)
 Yomi AI            vs Beat The Last Move  Match:   27 (337+ 310- 353=)
 Yomi AI            vs Always Switchin'    Match:    5 (336+ 331- 333=)
 Yomi AI            vs Beat Frequent Pick  Match: -141 (334+ 475- 191=)
 Yomi AI            vs * Pi                Match:   -1 (335+ 336- 329=)
 Yomi AI            vs * Switch A Lot      Match:  -25 (313+ 338- 349=)
 Yomi AI            vs * Flat              Match:  -17 (328+ 345- 327=)
 Yomi AI            vs * Anti-Flat         Match:    1 (339+ 338- 323=)
 Yomi AI            vs * Foxtrot           Match:   31 (357+ 326- 317=)
 Yomi AI            vs * De Bruijn         Match:    9 (333+ 324- 343=)
 Yomi AI            vs * Text              Match:    7 (327+ 320- 353=)
 Yomi AI            vs * Anti-rotn         Match:   22 (352+ 330- 318=)
 Yomi AI            vs * Copy-drift        Match:   56 (363+ 307- 330=)
 Yomi AI            vs * Add-react         Match:  -55 (315+ 370- 315=)
 Yomi AI            vs * Add-drift         Match:  -14 (321+ 335- 344=)
 Yomi AI            vs Iocaine Powder      Match:  -33 (321+ 354- 325=)
 Yomi AI            vs Phasenbott          Match:  -34 (300+ 334- 366=)
 Yomi AI            vs MegaHAL             Match:   -7 (350+ 357- 293=)
 Yomi AI            vs RussRocker4         Match:    0 (329+ 329- 342=)
 Yomi AI            vs Biopic              Match:  -61 (318+ 379- 303=)
 Yomi AI            vs Simple Modeller     Match: -340 (181+ 521- 298=)
 Yomi AI            vs Simple Predictor    Match: -196 (243+ 439- 318=)
 Yomi AI            vs Robertot            Match: -206 (273+ 479- 248=)
 Yomi AI            vs Boom                Match: -134 (268+ 402- 330=)
 Yomi AI            vs Shofar              Match: -102 (281+ 383- 336=)
 Yomi AI            vs ACT-R Lag2          Match:   -5 (329+ 334- 337=)
 Yomi AI            vs Majikthise          Match:  -10 (325+ 335- 340=)
 Yomi AI            vs Vroomfondel         Match:   25 (359+ 334- 307=)
 Yomi AI            vs Granite             Match: -275 (282+ 557- 161=)
 Yomi AI            vs Marble              Match: -109 (344+ 453- 203=)
 Yomi AI            vs ZQ Bot              Match:  -26 (323+ 349- 328=)
 Yomi AI            vs Sweet Rocky         Match: -164 (259+ 423- 318=)
 Yomi AI            vs Piedra              Match: -229 (251+ 480- 269=)
 Yomi AI            vs Mixed Strategy      Match:  -19 (330+ 349- 321=)
 Yomi AI            vs Multi-strategy      Match: -366 (152+ 518- 330=)
 Yomi AI            vs Inocencio           Match: -196 (261+ 457- 282=)
 Yomi AI            vs Peterbot            Match:  -15 (326+ 341- 333=)
 Yomi AI            vs Bugbrain            Match:  -28 (321+ 349- 330=)
 Yomi AI            vs Knucklehead         Match:   -8 (338+ 346- 316=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  420 (606+ 186- 208=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:    5 (345+ 340- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -8 (334+ 342- 324=)
 Good Ole Rock      vs * Flat              Match:    4 (336+ 332- 332=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   36 (347+ 311- 342=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs * Copy-drift        Match:   14 (342+ 328- 330=)
 Good Ole Rock      vs * Add-react         Match:   -5 (344+ 349- 307=)
 Good Ole Rock      vs * Add-drift         Match:   12 (327+ 315- 358=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -973 ( 10+ 983-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -978 (  6+ 984-  10=)
 Good Ole Rock      vs Knucklehead         Match: -994 (  3+ 997-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -15 (332+ 347- 321=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -165 (293+ 458- 249=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -13 (330+ 343- 327=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -393 (200+ 593- 207=)
 R-P-S 20-20-60     vs * Pi                Match:  -41 (317+ 358- 325=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    8 (339+ 331- 330=)
 R-P-S 20-20-60     vs * Flat              Match:  -27 (332+ 359- 309=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  434 (617+ 183- 200=)
 R-P-S 20-20-60     vs * Foxtrot           Match:    6 (336+ 330- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -6 (341+ 347- 312=)
 R-P-S 20-20-60     vs * Text              Match:  -36 (293+ 329- 378=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -165 (284+ 449- 267=)
 R-P-S 20-20-60     vs * Copy-drift        Match:    7 (332+ 325- 343=)
 R-P-S 20-20-60     vs * Add-react         Match:  -17 (310+ 327- 363=)
 R-P-S 20-20-60     vs * Add-drift         Match:   24 (348+ 324- 328=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -367 (212+ 579- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -149 (290+ 439- 271=)
 R-P-S 20-20-60     vs MegaHAL             Match: -346 (215+ 561- 224=)
 R-P-S 20-20-60     vs RussRocker4         Match: -304 (228+ 532- 240=)
 R-P-S 20-20-60     vs Biopic              Match: -368 (204+ 572- 224=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -401 (202+ 603- 195=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -411 (208+ 619- 173=)
 R-P-S 20-20-60     vs Robertot            Match: -435 (180+ 615- 205=)
 R-P-S 20-20-60     vs Boom                Match: -361 (205+ 566- 229=)
 R-P-S 20-20-60     vs Shofar              Match: -267 (252+ 519- 229=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -280 (245+ 525- 230=)
 R-P-S 20-20-60     vs Majikthise          Match: -143 (290+ 433- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (281+ 448- 271=)
 R-P-S 20-20-60     vs Granite             Match: -385 (183+ 568- 249=)
 R-P-S 20-20-60     vs Marble              Match: -390 (195+ 585- 220=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -427 (186+ 613- 201=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -406 (202+ 608- 190=)
 R-P-S 20-20-60     vs Piedra              Match: -427 (191+ 618- 191=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -433 (189+ 622- 189=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -396 (194+ 590- 216=)
 R-P-S 20-20-60     vs Inocencio           Match: -382 (197+ 579- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -381 (215+ 596- 189=)
 R-P-S 20-20-60     vs Bugbrain            Match: -124 (304+ 428- 268=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -69 (307+ 376- 317=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   16 (330+ 314- 356=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   13 (338+ 325- 337=)
 Rotate R-P-S       vs * Flat              Match:  -65 (301+ 366- 333=)
 Rotate R-P-S       vs * Anti-Flat         Match: -682 (104+ 786- 110=)
 Rotate R-P-S       vs * Foxtrot           Match:  -15 (319+ 334- 347=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:    5 (339+ 334- 327=)
 Rotate R-P-S       vs * Add-react         Match:  -76 (300+ 376- 324=)
 Rotate R-P-S       vs * Add-drift         Match:   26 (331+ 305- 364=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  4+ 986-  10=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -925 ( 24+ 949-  27=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Granite             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -978 (  3+ 981-  16=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -979 (  6+ 985-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 21+ 956-  23=)
 Rotate R-P-S       vs Knucklehead         Match: -622 (128+ 750- 122=)
 Beat The Last Move vs Always Switchin'    Match: -518 (  0+ 518- 482=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -361 (112+ 473- 415=)
 Beat The Last Move vs * Flat              Match: -203 (193+ 396- 411=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   13 (346+ 333- 321=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:  -23 (327+ 350- 323=)
 Beat The Last Move vs * Add-react         Match:  -41 (302+ 343- 355=)
 Beat The Last Move vs * Add-drift         Match:  -23 (318+ 341- 341=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -816 (  0+ 816- 184=)
 Beat The Last Move vs Boom                Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Shofar              Match: -899 (  2+ 901-  97=)
 Beat The Last Move vs ACT-R Lag2          Match:   -8 (324+ 332- 344=)
 Beat The Last Move vs Majikthise          Match:  -16 (331+ 347- 322=)
 Beat The Last Move vs Vroomfondel         Match:   -8 (325+ 333- 342=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Beat The Last Move vs Piedra              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -965 ( 12+ 977-  11=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Knucklehead         Match: -885 ( 42+ 927-  31=)
 Always Switchin'   vs Beat Frequent Pick  Match:    8 (320+ 312- 368=)
 Always Switchin'   vs * Pi                Match:  -15 (329+ 344- 327=)
 Always Switchin'   vs * Switch A Lot      Match:  -25 (310+ 335- 355=)
 Always Switchin'   vs * Flat              Match:  -19 (322+ 341- 337=)
 Always Switchin'   vs * Anti-Flat         Match:    2 (330+ 328- 342=)
 Always Switchin'   vs * Foxtrot           Match:  -27 (317+ 344- 339=)
 Always Switchin'   vs * De Bruijn         Match:   14 (327+ 313- 360=)
 Always Switchin'   vs * Text              Match:  -28 (321+ 349- 330=)
 Always Switchin'   vs * Anti-rotn         Match: -516 (  9+ 525- 466=)
 Always Switchin'   vs * Copy-drift        Match:    8 (356+ 348- 296=)
 Always Switchin'   vs * Add-react         Match:    4 (318+ 314- 368=)
 Always Switchin'   vs * Add-drift         Match:   17 (349+ 332- 319=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (232+ 481- 287=)
 Always Switchin'   vs Phasenbott          Match: -236 (235+ 471- 294=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 58+ 480- 462=)
 Always Switchin'   vs RussRocker4         Match: -224 (259+ 483- 258=)
 Always Switchin'   vs Biopic              Match: -330 (183+ 513- 304=)
 Always Switchin'   vs Simple Modeller     Match: -465 ( 41+ 506- 453=)
 Always Switchin'   vs Simple Predictor    Match: -384 ( 94+ 478- 428=)
 Always Switchin'   vs Robertot            Match: -459 ( 37+ 496- 467=)
 Always Switchin'   vs Boom                Match: -426 ( 58+ 484- 458=)
 Always Switchin'   vs Shofar              Match: -397 ( 79+ 476- 445=)
 Always Switchin'   vs ACT-R Lag2          Match: -236 (261+ 497- 242=)
 Always Switchin'   vs Majikthise          Match: -237 (262+ 499- 239=)
 Always Switchin'   vs Vroomfondel         Match: -263 (254+ 517- 229=)
 Always Switchin'   vs Granite             Match: -256 (257+ 513- 230=)
 Always Switchin'   vs Marble              Match: -215 (271+ 486- 243=)
 Always Switchin'   vs ZQ Bot              Match: -283 (220+ 503- 277=)
 Always Switchin'   vs Sweet Rocky         Match: -192 (288+ 480- 232=)
 Always Switchin'   vs Piedra              Match: -252 (246+ 498- 256=)
 Always Switchin'   vs Mixed Strategy      Match:  -64 (313+ 377- 310=)
 Always Switchin'   vs Multi-strategy      Match: -492 ( 14+ 506- 480=)
 Always Switchin'   vs Inocencio           Match: -277 (207+ 484- 309=)
 Always Switchin'   vs Peterbot            Match: -245 (252+ 497- 251=)
 Always Switchin'   vs Bugbrain            Match: -211 (232+ 443- 325=)
 Always Switchin'   vs Knucklehead         Match:   28 (345+ 317- 338=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -9 (322+ 331- 347=)
 Beat Frequent Pick vs * Flat              Match: -223 (160+ 383- 457=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   12 (335+ 323- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -2 (340+ 342- 318=)
 Beat Frequent Pick vs * Add-react         Match:  -15 (329+ 344- 327=)
 Beat Frequent Pick vs * Add-drift         Match:  -19 (327+ 346- 327=)
 Beat Frequent Pick vs Iocaine Powder      Match: -953 ( 15+ 968-  17=)
 Beat Frequent Pick vs Phasenbott          Match: -925 ( 27+ 952-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 15+ 970-  15=)
 Beat Frequent Pick vs RussRocker4         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Biopic              Match: -762 ( 81+ 843-  76=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -814 ( 69+ 883-  48=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -558 (215+ 773-  12=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (198+ 781-  21=)
 Beat Frequent Pick vs Majikthise          Match: -457 (193+ 650- 157=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (193+ 660- 147=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -456 (229+ 685-  86=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (318+ 677-   5=)
 Beat Frequent Pick vs Peterbot            Match: -435 (204+ 639- 157=)
 Beat Frequent Pick vs Bugbrain            Match: -366 (186+ 552- 262=)
 Beat Frequent Pick vs Knucklehead         Match: -105 (342+ 447- 211=)
 * Pi               vs * Switch A Lot      Match:   39 (349+ 310- 341=)
 * Pi               vs * Flat              Match:  -14 (321+ 335- 344=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:   -4 (327+ 331- 342=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   41 (348+ 307- 345=)
 * Pi               vs * Copy-drift        Match:    2 (335+ 333- 332=)
 * Pi               vs * Add-react         Match:    5 (337+ 332- 331=)
 * Pi               vs * Add-drift         Match:  -33 (323+ 356- 321=)
 * Pi               vs Iocaine Powder      Match:   55 (358+ 303- 339=)
 * Pi               vs Phasenbott          Match:   21 (353+ 332- 315=)
 * Pi               vs MegaHAL             Match:   21 (339+ 318- 343=)
 * Pi               vs RussRocker4         Match:   46 (361+ 315- 324=)
 * Pi               vs Biopic              Match:  -34 (326+ 360- 314=)
 * Pi               vs Simple Modeller     Match:    3 (334+ 331- 335=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   51 (344+ 293- 363=)
 * Pi               vs Boom                Match:   -1 (328+ 329- 343=)
 * Pi               vs Shofar              Match:    1 (338+ 337- 325=)
 * Pi               vs ACT-R Lag2          Match:  -42 (300+ 342- 358=)
 * Pi               vs Majikthise          Match:   13 (342+ 329- 329=)
 * Pi               vs Vroomfondel         Match:    5 (337+ 332- 331=)
 * Pi               vs Granite             Match:   21 (344+ 323- 333=)
 * Pi               vs Marble              Match:   24 (345+ 321- 334=)
 * Pi               vs ZQ Bot              Match:   43 (357+ 314- 329=)
 * Pi               vs Sweet Rocky         Match:   53 (347+ 294- 359=)
 * Pi               vs Piedra              Match:   17 (340+ 323- 337=)
 * Pi               vs Mixed Strategy      Match:   18 (343+ 325- 332=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   22 (350+ 328- 322=)
 * Pi               vs Peterbot            Match:    8 (337+ 329- 334=)
 * Pi               vs Bugbrain            Match:   50 (347+ 297- 356=)
 * Pi               vs Knucklehead         Match:   -9 (316+ 325- 359=)
 * Switch A Lot     vs * Flat              Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Anti-Flat         Match:  -50 (306+ 356- 338=)
 * Switch A Lot     vs * Foxtrot           Match:  -19 (338+ 357- 305=)
 * Switch A Lot     vs * De Bruijn         Match:   -1 (340+ 341- 319=)
 * Switch A Lot     vs * Text              Match:   -8 (327+ 335- 338=)
 * Switch A Lot     vs * Anti-rotn         Match: -311 (127+ 438- 435=)
 * Switch A Lot     vs * Copy-drift        Match:    6 (345+ 339- 316=)
 * Switch A Lot     vs * Add-react         Match:  102 (387+ 285- 328=)
 * Switch A Lot     vs * Add-drift         Match:   -9 (341+ 350- 309=)
 * Switch A Lot     vs Iocaine Powder      Match:  -47 (312+ 359- 329=)
 * Switch A Lot     vs Phasenbott          Match:  -51 (312+ 363- 325=)
 * Switch A Lot     vs MegaHAL             Match: -228 (212+ 440- 348=)
 * Switch A Lot     vs RussRocker4         Match: -116 (304+ 420- 276=)
 * Switch A Lot     vs Biopic              Match: -172 (250+ 422- 328=)
 * Switch A Lot     vs Simple Modeller     Match: -253 (177+ 430- 393=)
 * Switch A Lot     vs Simple Predictor    Match: -215 (202+ 417- 381=)
 * Switch A Lot     vs Robertot            Match:  -72 (305+ 377- 318=)
 * Switch A Lot     vs Boom                Match: -178 (209+ 387- 404=)
 * Switch A Lot     vs Shofar              Match: -140 (226+ 366- 408=)
 * Switch A Lot     vs ACT-R Lag2          Match: -192 (252+ 444- 304=)
 * Switch A Lot     vs Majikthise          Match: -104 (297+ 401- 302=)
 * Switch A Lot     vs Vroomfondel         Match:  -75 (307+ 382- 311=)
 * Switch A Lot     vs Granite             Match: -140 (279+ 419- 302=)
 * Switch A Lot     vs Marble              Match: -166 (255+ 421- 324=)
 * Switch A Lot     vs ZQ Bot              Match: -200 (250+ 450- 300=)
 * Switch A Lot     vs Sweet Rocky         Match: -103 (308+ 411- 281=)
 * Switch A Lot     vs Piedra              Match: -109 (292+ 401- 307=)
 * Switch A Lot     vs Mixed Strategy      Match:   -3 (344+ 347- 309=)
 * Switch A Lot     vs Multi-strategy      Match: -273 (144+ 417- 439=)
 * Switch A Lot     vs Inocencio           Match: -124 (287+ 411- 302=)
 * Switch A Lot     vs Peterbot            Match: -156 (281+ 437- 282=)
 * Switch A Lot     vs Bugbrain            Match: -144 (268+ 412- 320=)
 * Switch A Lot     vs Knucklehead         Match:    1 (329+ 328- 343=)
 * Flat             vs * Anti-Flat         Match: -417 (143+ 560- 297=)
 * Flat             vs * Foxtrot           Match:  -12 (323+ 335- 342=)
 * Flat             vs * De Bruijn         Match:  -27 (325+ 352- 323=)
 * Flat             vs * Text              Match:   13 (345+ 332- 323=)
 * Flat             vs * Anti-rotn         Match: -214 (201+ 415- 384=)
 * Flat             vs * Copy-drift        Match:   -5 (326+ 331- 343=)
 * Flat             vs * Add-react         Match:  -54 (305+ 359- 336=)
 * Flat             vs * Add-drift         Match:   24 (359+ 335- 306=)
 * Flat             vs Iocaine Powder      Match: -189 (186+ 375- 439=)
 * Flat             vs Phasenbott          Match:  -64 (316+ 380- 304=)
 * Flat             vs MegaHAL             Match: -108 (291+ 399- 310=)
 * Flat             vs RussRocker4         Match:  -79 (307+ 386- 307=)
 * Flat             vs Biopic              Match: -199 (250+ 449- 301=)
 * Flat             vs Simple Modeller     Match:  -49 (301+ 350- 349=)
 * Flat             vs Simple Predictor    Match:  -43 (308+ 351- 341=)
 * Flat             vs Robertot            Match:  -61 (322+ 383- 295=)
 * Flat             vs Boom                Match:    3 (335+ 332- 333=)
 * Flat             vs Shofar              Match:  -57 (288+ 345- 367=)
 * Flat             vs ACT-R Lag2          Match: -118 (299+ 417- 284=)
 * Flat             vs Majikthise          Match:  -83 (296+ 379- 325=)
 * Flat             vs Vroomfondel         Match:  -74 (304+ 378- 318=)
 * Flat             vs Granite             Match: -180 (268+ 448- 284=)
 * Flat             vs Marble              Match: -157 (295+ 452- 253=)
 * Flat             vs ZQ Bot              Match: -216 (249+ 465- 286=)
 * Flat             vs Sweet Rocky         Match: -147 (270+ 417- 313=)
 * Flat             vs Piedra              Match: -155 (296+ 451- 253=)
 * Flat             vs Mixed Strategy      Match: -128 (257+ 385- 358=)
 * Flat             vs Multi-strategy      Match: -125 (244+ 369- 387=)
 * Flat             vs Inocencio           Match: -163 (278+ 441- 281=)
 * Flat             vs Peterbot            Match: -174 (280+ 454- 266=)
 * Flat             vs Bugbrain            Match:  -50 (317+ 367- 316=)
 * Flat             vs Knucklehead         Match:   10 (347+ 337- 316=)
 * Anti-Flat        vs * Foxtrot           Match:  -24 (324+ 348- 328=)
 * Anti-Flat        vs * De Bruijn         Match:   99 (401+ 302- 297=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -34 (318+ 352- 330=)
 * Anti-Flat        vs * Add-react         Match:   -8 (329+ 337- 334=)
 * Anti-Flat        vs * Add-drift         Match:    0 (340+ 340- 320=)
 * Anti-Flat        vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Phasenbott          Match: -984 (  5+ 989-   6=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -978 (  2+ 980-  18=)
 * Anti-Flat        vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Majikthise          Match: -971 ( 11+ 982-   7=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Piedra              Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Mixed Strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -980 (  5+ 985-  10=)
 * Anti-Flat        vs Peterbot            Match: -987 (  5+ 992-   3=)
 * Anti-Flat        vs Bugbrain            Match: -976 (  6+ 982-  12=)
 * Anti-Flat        vs Knucklehead         Match: -896 ( 28+ 924-  48=)
 * Foxtrot          vs * De Bruijn         Match:   72 (385+ 313- 302=)
 * Foxtrot          vs * Text              Match:   41 (358+ 317- 325=)
 * Foxtrot          vs * Anti-rotn         Match:   32 (359+ 327- 314=)
 * Foxtrot          vs * Copy-drift        Match:  -12 (317+ 329- 354=)
 * Foxtrot          vs * Add-react         Match:  -45 (308+ 353- 339=)
 * Foxtrot          vs * Add-drift         Match:   55 (360+ 305- 335=)
 * Foxtrot          vs Iocaine Powder      Match: -375 (212+ 587- 201=)
 * Foxtrot          vs Phasenbott          Match: -323 (243+ 566- 191=)
 * Foxtrot          vs MegaHAL             Match:  -48 (320+ 368- 312=)
 * Foxtrot          vs RussRocker4         Match: -175 (280+ 455- 265=)
 * Foxtrot          vs Biopic              Match: -426 (192+ 618- 190=)
 * Foxtrot          vs Simple Modeller     Match:   11 (325+ 314- 361=)
 * Foxtrot          vs Simple Predictor    Match:   18 (353+ 335- 312=)
 * Foxtrot          vs Robertot            Match:   11 (344+ 333- 323=)
 * Foxtrot          vs Boom                Match:  -39 (309+ 348- 343=)
 * Foxtrot          vs Shofar              Match:    4 (338+ 334- 328=)
 * Foxtrot          vs ACT-R Lag2          Match:  -14 (335+ 349- 316=)
 * Foxtrot          vs Majikthise          Match:  -16 (335+ 351- 314=)
 * Foxtrot          vs Vroomfondel         Match:  -20 (321+ 341- 338=)
 * Foxtrot          vs Granite             Match:  -40 (325+ 365- 310=)
 * Foxtrot          vs Marble              Match: -104 (304+ 408- 288=)
 * Foxtrot          vs ZQ Bot              Match:  -36 (328+ 364- 308=)
 * Foxtrot          vs Sweet Rocky         Match:   35 (356+ 321- 323=)
 * Foxtrot          vs Piedra              Match:  -52 (323+ 375- 302=)
 * Foxtrot          vs Mixed Strategy      Match:   11 (348+ 337- 315=)
 * Foxtrot          vs Multi-strategy      Match:   61 (363+ 302- 335=)
 * Foxtrot          vs Inocencio           Match: -291 (234+ 525- 241=)
 * Foxtrot          vs Peterbot            Match:  -39 (342+ 381- 277=)
 * Foxtrot          vs Bugbrain            Match:    2 (343+ 341- 316=)
 * Foxtrot          vs Knucklehead         Match:  -54 (307+ 361- 332=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   36 (359+ 323- 318=)
 * De Bruijn        vs * Copy-drift        Match:   -7 (338+ 345- 317=)
 * De Bruijn        vs * Add-react         Match:   14 (336+ 322- 342=)
 * De Bruijn        vs * Add-drift         Match:   13 (350+ 337- 313=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (310+ 325- 365=)
 * De Bruijn        vs Phasenbott          Match:  -34 (315+ 349- 336=)
 * De Bruijn        vs MegaHAL             Match:   33 (350+ 317- 333=)
 * De Bruijn        vs RussRocker4         Match:   41 (352+ 311- 337=)
 * De Bruijn        vs Biopic              Match:   46 (346+ 300- 354=)
 * De Bruijn        vs Simple Modeller     Match:   26 (359+ 333- 308=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:    4 (353+ 349- 298=)
 * De Bruijn        vs Boom                Match:   29 (356+ 327- 317=)
 * De Bruijn        vs Shofar              Match:   -8 (327+ 335- 338=)
 * De Bruijn        vs ACT-R Lag2          Match:   77 (346+ 269- 385=)
 * De Bruijn        vs Majikthise          Match:    8 (332+ 324- 344=)
 * De Bruijn        vs Vroomfondel         Match:   37 (348+ 311- 341=)
 * De Bruijn        vs Granite             Match:   65 (352+ 287- 361=)
 * De Bruijn        vs Marble              Match:   65 (358+ 293- 349=)
 * De Bruijn        vs ZQ Bot              Match:  -15 (328+ 343- 329=)
 * De Bruijn        vs Sweet Rocky         Match:   33 (349+ 316- 335=)
 * De Bruijn        vs Piedra              Match:   24 (347+ 323- 330=)
 * De Bruijn        vs Mixed Strategy      Match:   22 (339+ 317- 344=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   38 (340+ 302- 358=)
 * De Bruijn        vs Peterbot            Match:    0 (333+ 333- 334=)
 * De Bruijn        vs Bugbrain            Match:   21 (341+ 320- 339=)
 * De Bruijn        vs Knucklehead         Match:   57 (359+ 302- 339=)
 * Text             vs * Anti-rotn         Match:  -54 (307+ 361- 332=)
 * Text             vs * Copy-drift        Match:   -9 (329+ 338- 333=)
 * Text             vs * Add-react         Match:   39 (356+ 317- 327=)
 * Text             vs * Add-drift         Match:   13 (345+ 332- 323=)
 * Text             vs Iocaine Powder      Match: -133 (264+ 397- 339=)
 * Text             vs Phasenbott          Match:  -81 (308+ 389- 303=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -39 (319+ 358- 323=)
 * Text             vs Biopic              Match: -152 (265+ 417- 318=)
 * Text             vs Simple Modeller     Match: -134 (284+ 418- 298=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -158 (282+ 440- 278=)
 * Text             vs Boom                Match: -140 (263+ 403- 334=)
 * Text             vs Shofar              Match:  -82 (295+ 377- 328=)
 * Text             vs ACT-R Lag2          Match:  -86 (305+ 391- 304=)
 * Text             vs Majikthise          Match:  -40 (320+ 360- 320=)
 * Text             vs Vroomfondel         Match:  -37 (310+ 347- 343=)
 * Text             vs Granite             Match: -177 (269+ 446- 285=)
 * Text             vs Marble              Match: -177 (269+ 446- 285=)
 * Text             vs ZQ Bot              Match: -156 (275+ 431- 294=)
 * Text             vs Sweet Rocky         Match: -168 (258+ 426- 316=)
 * Text             vs Piedra              Match: -165 (271+ 436- 293=)
 * Text             vs Mixed Strategy      Match: -133 (283+ 416- 301=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -123 (272+ 395- 333=)
 * Text             vs Peterbot            Match:   29 (347+ 318- 335=)
 * Text             vs Bugbrain            Match:  -40 (332+ 372- 296=)
 * Text             vs Knucklehead         Match:    9 (337+ 328- 335=)
 * Anti-rotn        vs * Copy-drift        Match:   83 (371+ 288- 341=)
 * Anti-rotn        vs * Add-react         Match:   24 (343+ 319- 338=)
 * Anti-rotn        vs * Add-drift         Match:   20 (345+ 325- 330=)
 * Anti-rotn        vs Iocaine Powder      Match:  -52 (304+ 356- 340=)
 * Anti-rotn        vs Phasenbott          Match:  -50 (329+ 379- 292=)
 * Anti-rotn        vs MegaHAL             Match:  -47 (325+ 372- 303=)
 * Anti-rotn        vs RussRocker4         Match:  -75 (311+ 386- 303=)
 * Anti-rotn        vs Biopic              Match:  -42 (330+ 372- 298=)
 * Anti-rotn        vs Simple Modeller     Match:  -46 (346+ 392- 262=)
 * Anti-rotn        vs Simple Predictor    Match:  -53 (373+ 426- 201=)
 * Anti-rotn        vs Robertot            Match:  -41 (306+ 347- 347=)
 * Anti-rotn        vs Boom                Match:  -52 (305+ 357- 338=)
 * Anti-rotn        vs Shofar              Match:  -34 (355+ 389- 256=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -53 (313+ 366- 321=)
 * Anti-rotn        vs Majikthise          Match:  -19 (322+ 341- 337=)
 * Anti-rotn        vs Vroomfondel         Match:   -3 (343+ 346- 311=)
 * Anti-rotn        vs Granite             Match:  -94 (286+ 380- 334=)
 * Anti-rotn        vs Marble              Match:  -45 (356+ 401- 243=)
 * Anti-rotn        vs ZQ Bot              Match:  -45 (353+ 398- 249=)
 * Anti-rotn        vs Sweet Rocky         Match:  -36 (335+ 371- 294=)
 * Anti-rotn        vs Piedra              Match:  -42 (356+ 398- 246=)
 * Anti-rotn        vs Mixed Strategy      Match:  -32 (342+ 374- 284=)
 * Anti-rotn        vs Multi-strategy      Match:  242 (414+ 172- 414=)
 * Anti-rotn        vs Inocencio           Match:  515 (711+ 196-  93=)
 * Anti-rotn        vs Peterbot            Match:   59 (383+ 324- 293=)
 * Anti-rotn        vs Bugbrain            Match:  -42 (338+ 380- 282=)
 * Anti-rotn        vs Knucklehead         Match:   53 (366+ 313- 321=)
 * Copy-drift       vs * Add-react         Match:    1 (322+ 321- 357=)
 * Copy-drift       vs * Add-drift         Match:   28 (341+ 313- 346=)
 * Copy-drift       vs Iocaine Powder      Match: -122 (303+ 425- 272=)
 * Copy-drift       vs Phasenbott          Match:  -82 (318+ 400- 282=)
 * Copy-drift       vs MegaHAL             Match:  -85 (330+ 415- 255=)
 * Copy-drift       vs RussRocker4         Match: -173 (276+ 449- 275=)
 * Copy-drift       vs Biopic              Match:  -36 (338+ 374- 288=)
 * Copy-drift       vs Simple Modeller     Match: -288 (238+ 526- 236=)
 * Copy-drift       vs Simple Predictor    Match: -245 (279+ 524- 197=)
 * Copy-drift       vs Robertot            Match:  -94 (314+ 408- 278=)
 * Copy-drift       vs Boom                Match:  -25 (323+ 348- 329=)
 * Copy-drift       vs Shofar              Match:  -38 (344+ 382- 274=)
 * Copy-drift       vs ACT-R Lag2          Match:  -38 (323+ 361- 316=)
 * Copy-drift       vs Majikthise          Match:   16 (345+ 329- 326=)
 * Copy-drift       vs Vroomfondel         Match:  -39 (314+ 353- 333=)
 * Copy-drift       vs Granite             Match:  -14 (362+ 376- 262=)
 * Copy-drift       vs Marble              Match:  -58 (342+ 400- 258=)
 * Copy-drift       vs ZQ Bot              Match:   -9 (366+ 375- 259=)
 * Copy-drift       vs Sweet Rocky         Match:  -21 (357+ 378- 265=)
 * Copy-drift       vs Piedra              Match:  -34 (339+ 373- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -18 (338+ 356- 306=)
 * Copy-drift       vs Multi-strategy      Match: -284 (222+ 506- 272=)
 * Copy-drift       vs Inocencio           Match:  -67 (330+ 397- 273=)
 * Copy-drift       vs Peterbot            Match:  -10 (334+ 344- 322=)
 * Copy-drift       vs Bugbrain            Match:  -60 (323+ 383- 294=)
 * Copy-drift       vs Knucklehead         Match:  -61 (314+ 375- 311=)
 * Add-react        vs * Add-drift         Match:  -29 (355+ 384- 261=)
 * Add-react        vs Iocaine Powder      Match: -348 (215+ 563- 222=)
 * Add-react        vs Phasenbott          Match: -322 (231+ 553- 216=)
 * Add-react        vs MegaHAL             Match: -297 (235+ 532- 233=)
 * Add-react        vs RussRocker4         Match: -362 (237+ 599- 164=)
 * Add-react        vs Biopic              Match:  -55 (324+ 379- 297=)
 * Add-react        vs Simple Modeller     Match: -102 (327+ 429- 244=)
 * Add-react        vs Simple Predictor    Match: -141 (295+ 436- 269=)
 * Add-react        vs Robertot            Match:  -42 (365+ 407- 228=)
 * Add-react        vs Boom                Match:  -96 (296+ 392- 312=)
 * Add-react        vs Shofar              Match:   42 (353+ 311- 336=)
 * Add-react        vs ACT-R Lag2          Match:  -80 (295+ 375- 330=)
 * Add-react        vs Majikthise          Match:  -16 (313+ 329- 358=)
 * Add-react        vs Vroomfondel         Match:  -12 (326+ 338- 336=)
 * Add-react        vs Granite             Match:  -45 (343+ 388- 269=)
 * Add-react        vs Marble              Match:  -90 (307+ 397- 296=)
 * Add-react        vs ZQ Bot              Match: -370 (245+ 615- 140=)
 * Add-react        vs Sweet Rocky         Match: -303 (247+ 550- 203=)
 * Add-react        vs Piedra              Match: -370 (244+ 614- 142=)
 * Add-react        vs Mixed Strategy      Match:  -29 (346+ 375- 279=)
 * Add-react        vs Multi-strategy      Match:  -28 (314+ 342- 344=)
 * Add-react        vs Inocencio           Match:  -95 (310+ 405- 285=)
 * Add-react        vs Peterbot            Match:  -31 (357+ 388- 255=)
 * Add-react        vs Bugbrain            Match:  -87 (324+ 411- 265=)
 * Add-react        vs Knucklehead         Match:  -28 (305+ 333- 362=)
 * Add-drift        vs Iocaine Powder      Match: -183 (284+ 467- 249=)
 * Add-drift        vs Phasenbott          Match: -167 (288+ 455- 257=)
 * Add-drift        vs MegaHAL             Match: -172 (314+ 486- 200=)
 * Add-drift        vs RussRocker4         Match: -152 (292+ 444- 264=)
 * Add-drift        vs Biopic              Match:   30 (335+ 305- 360=)
 * Add-drift        vs Simple Modeller     Match: -228 (253+ 481- 266=)
 * Add-drift        vs Simple Predictor    Match: -315 (226+ 541- 233=)
 * Add-drift        vs Robertot            Match:   -4 (345+ 349- 306=)
 * Add-drift        vs Boom                Match:   -2 (327+ 329- 344=)
 * Add-drift        vs Shofar              Match:   19 (343+ 324- 333=)
 * Add-drift        vs ACT-R Lag2          Match:  -23 (333+ 356- 311=)
 * Add-drift        vs Majikthise          Match:   57 (366+ 309- 325=)
 * Add-drift        vs Vroomfondel         Match:  -13 (319+ 332- 349=)
 * Add-drift        vs Granite             Match:  -28 (329+ 357- 314=)
 * Add-drift        vs Marble              Match:  -16 (336+ 352- 312=)
 * Add-drift        vs ZQ Bot              Match:  -42 (359+ 401- 240=)
 * Add-drift        vs Sweet Rocky         Match:   -8 (390+ 398- 212=)
 * Add-drift        vs Piedra              Match: -109 (333+ 442- 225=)
 * Add-drift        vs Mixed Strategy      Match:  -61 (306+ 367- 327=)
 * Add-drift        vs Multi-strategy      Match:    4 (340+ 336- 324=)
 * Add-drift        vs Inocencio           Match:  -13 (324+ 337- 339=)
 * Add-drift        vs Peterbot            Match:  -48 (311+ 359- 330=)
 * Add-drift        vs Bugbrain            Match:  -77 (321+ 398- 281=)
 * Add-drift        vs Knucklehead         Match:  -62 (314+ 376- 310=)
 Iocaine Powder     vs Phasenbott          Match:   84 (394+ 310- 296=)
 Iocaine Powder     vs MegaHAL             Match:   87 (384+ 297- 319=)
 Iocaine Powder     vs RussRocker4         Match:  494 (632+ 138- 230=)
 Iocaine Powder     vs Biopic              Match:   61 (373+ 312- 315=)
 Iocaine Powder     vs Simple Modeller     Match:   40 (338+ 298- 364=)
 Iocaine Powder     vs Simple Predictor    Match:  207 (499+ 292- 209=)
 Iocaine Powder     vs Robertot            Match:   44 (378+ 334- 288=)
 Iocaine Powder     vs Boom                Match:    5 (345+ 340- 315=)
 Iocaine Powder     vs Shofar              Match:    2 (330+ 328- 342=)
 Iocaine Powder     vs ACT-R Lag2          Match:   89 (396+ 307- 297=)
 Iocaine Powder     vs Majikthise          Match:   83 (384+ 301- 315=)
 Iocaine Powder     vs Vroomfondel         Match:   21 (340+ 319- 341=)
 Iocaine Powder     vs Granite             Match:  268 (548+ 280- 172=)
 Iocaine Powder     vs Marble              Match:  198 (496+ 298- 206=)
 Iocaine Powder     vs ZQ Bot              Match:  312 (555+ 243- 202=)
 Iocaine Powder     vs Sweet Rocky         Match:   39 (365+ 326- 309=)
 Iocaine Powder     vs Piedra              Match:   43 (380+ 337- 283=)
 Iocaine Powder     vs Mixed Strategy      Match:   32 (363+ 331- 306=)
 Iocaine Powder     vs Multi-strategy      Match:  156 (447+ 291- 262=)
 Iocaine Powder     vs Inocencio           Match:  214 (478+ 264- 258=)
 Iocaine Powder     vs Peterbot            Match:  886 (923+  37-  40=)
 Iocaine Powder     vs Bugbrain            Match:   30 (354+ 324- 322=)
 Iocaine Powder     vs Knucklehead         Match:  604 (742+ 138- 120=)
 Phasenbott         vs MegaHAL             Match:   74 (373+ 299- 328=)
 Phasenbott         vs RussRocker4         Match:  537 (654+ 117- 229=)
 Phasenbott         vs Biopic              Match:   47 (355+ 308- 337=)
 Phasenbott         vs Simple Modeller     Match:   23 (352+ 329- 319=)
 Phasenbott         vs Simple Predictor    Match:  103 (405+ 302- 293=)
 Phasenbott         vs Robertot            Match:   35 (381+ 346- 273=)
 Phasenbott         vs Boom                Match:   56 (345+ 289- 366=)
 Phasenbott         vs Shofar              Match:   15 (342+ 327- 331=)
 Phasenbott         vs ACT-R Lag2          Match:   88 (384+ 296- 320=)
 Phasenbott         vs Majikthise          Match:  -35 (319+ 354- 327=)
 Phasenbott         vs Vroomfondel         Match:   18 (357+ 339- 304=)
 Phasenbott         vs Granite             Match:  212 (524+ 312- 164=)
 Phasenbott         vs Marble              Match:  216 (519+ 303- 178=)
 Phasenbott         vs ZQ Bot              Match:  269 (535+ 266- 199=)
 Phasenbott         vs Sweet Rocky         Match:   36 (350+ 314- 336=)
 Phasenbott         vs Piedra              Match:   50 (348+ 298- 354=)
 Phasenbott         vs Mixed Strategy      Match:   53 (370+ 317- 313=)
 Phasenbott         vs Multi-strategy      Match:  215 (477+ 262- 261=)
 Phasenbott         vs Inocencio           Match:  178 (460+ 282- 258=)
 Phasenbott         vs Peterbot            Match:  881 (923+  42-  35=)
 Phasenbott         vs Bugbrain            Match:   35 (363+ 328- 309=)
 Phasenbott         vs Knucklehead         Match:  391 (591+ 200- 209=)
 MegaHAL            vs RussRocker4         Match:   79 (424+ 345- 231=)
 MegaHAL            vs Biopic              Match:   23 (343+ 320- 337=)
 MegaHAL            vs Simple Modeller     Match:   25 (349+ 324- 327=)
 MegaHAL            vs Simple Predictor    Match:  117 (428+ 311- 261=)
 MegaHAL            vs Robertot            Match:   48 (363+ 315- 322=)
 MegaHAL            vs Boom                Match:   67 (362+ 295- 343=)
 MegaHAL            vs Shofar              Match:   -2 (341+ 343- 316=)
 MegaHAL            vs ACT-R Lag2          Match:   11 (374+ 363- 263=)
 MegaHAL            vs Majikthise          Match:  -17 (341+ 358- 301=)
 MegaHAL            vs Vroomfondel         Match:   -2 (354+ 356- 290=)
 MegaHAL            vs Granite             Match:  226 (544+ 318- 138=)
 MegaHAL            vs Marble              Match:  219 (535+ 316- 149=)
 MegaHAL            vs ZQ Bot              Match:  240 (569+ 329- 102=)
 MegaHAL            vs Sweet Rocky         Match:   55 (378+ 323- 299=)
 MegaHAL            vs Piedra              Match:   47 (390+ 343- 267=)
 MegaHAL            vs Mixed Strategy      Match:   49 (401+ 352- 247=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  213 (487+ 274- 239=)
 MegaHAL            vs Peterbot            Match:  896 (935+  39-  26=)
 MegaHAL            vs Bugbrain            Match:  -11 (342+ 353- 305=)
 MegaHAL            vs Knucklehead         Match:  330 (553+ 223- 224=)
 RussRocker4        vs Biopic              Match:   27 (369+ 342- 289=)
 RussRocker4        vs Simple Modeller     Match:  -14 (332+ 346- 322=)
 RussRocker4        vs Simple Predictor    Match:  105 (418+ 313- 269=)
 RussRocker4        vs Robertot            Match:    5 (375+ 370- 255=)
 RussRocker4        vs Boom                Match:   29 (350+ 321- 329=)
 RussRocker4        vs Shofar              Match:  -28 (321+ 349- 330=)
 RussRocker4        vs ACT-R Lag2          Match:  -19 (338+ 357- 305=)
 RussRocker4        vs Majikthise          Match:   27 (359+ 332- 309=)
 RussRocker4        vs Vroomfondel         Match:  -52 (308+ 360- 332=)
 RussRocker4        vs Granite             Match:  112 (501+ 389- 110=)
 RussRocker4        vs Marble              Match:  136 (511+ 375- 114=)
 RussRocker4        vs ZQ Bot              Match:  176 (532+ 356- 112=)
 RussRocker4        vs Sweet Rocky         Match:   34 (369+ 335- 296=)
 RussRocker4        vs Piedra              Match:   55 (375+ 320- 305=)
 RussRocker4        vs Mixed Strategy      Match:   45 (382+ 337- 281=)
 RussRocker4        vs Multi-strategy      Match:  279 (518+ 239- 243=)
 RussRocker4        vs Inocencio           Match:  148 (466+ 318- 216=)
 RussRocker4        vs Peterbot            Match:  915 (950+  35-  15=)
 RussRocker4        vs Bugbrain            Match:   61 (385+ 324- 291=)
 RussRocker4        vs Knucklehead         Match:  484 (657+ 173- 170=)
 Biopic             vs Simple Modeller     Match:  -27 (332+ 359- 309=)
 Biopic             vs Simple Predictor    Match:   47 (385+ 338- 277=)
 Biopic             vs Robertot            Match:  -22 (345+ 367- 288=)
 Biopic             vs Boom                Match:   18 (335+ 317- 348=)
 Biopic             vs Shofar             Error: return value out of range.
 Match:    5 (334+ 329- 337=)
 Biopic             vs ACT-R Lag2          Match:  -11 (335+ 346- 319=)
 Biopic             vs Majikthise          Match:  -12 (352+ 364- 284=)
 Biopic             vs Vroomfondel         Match:  -11 (326+ 337- 337=)
 Biopic             vs Granite             Match:  114 (461+ 347- 192=)
 Biopic             vs Marble              Match:  133 (455+ 322- 223=)
 Biopic             vs ZQ Bot              Match:   80 (421+ 341- 238=)
 Biopic             vs Sweet Rocky         Match:   37 (372+ 335- 293=)
 Biopic             vs Piedra              Match:   72 (377+ 305- 318=)
 Biopic             vs Mixed Strategy      Match:   36 (361+ 325- 314=)
 Biopic             vs Multi-strategy      Match:  263 (499+ 236- 265=)
 Biopic             vs Inocencio           Match:  208 (500+ 292- 208=)
 Biopic             vs Peterbot            Match:  994 (997+   3-   0=)
 Biopic             vs Bugbrain            Match:   15 (347+ 332- 321=)
 Biopic             vs Knucklehead         Match:  499 (666+ 167- 167=)
 Simple Modeller    vs Simple Predictor    Match:  293 (559+ 266- 175=)
 Simple Modeller    vs Robertot            Match:  -33 (333+ 366- 301=)
 Simple Modeller    vs Boom                Match:   21 (360+ 339- 301=)
 Simple Modeller    vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   -8 (340+ 348- 312=)
 Simple Modeller    vs ACT-R Lag2          Match:   -4 (338+ 342- 320=)
 Simple Modeller    vs Majikthise          Match:    7 (345+ 338- 317=)
 Simple Modeller    vs Vroomfondel         Match:   23 (362+ 339- 299=)
 Simple Modeller    vs Granite             Match:   67 (397+ 330- 273=)
 Simple Modeller    vs Marble              Match:  132 (429+ 297- 274=)
 Simple Modeller    vs ZQ Bot              Match:  307 (513+ 206- 281=)
 Simple Modeller    vs Sweet Rocky         Match:    1 (326+ 325- 349=)
 Simple Modeller    vs Piedra              Match:   15 (340+ 325- 335=)
 Simple Modeller    vs Mixed Strategy      Match:    7 (358+ 351- 291=)
 Simple Modeller    vs Multi-strategy      Match:  207 (446+ 239- 315=)
 Simple Modeller    vs Inocencio           Match:  124 (420+ 296- 284=)
 Simple Modeller    vs Peterbot            Match:  288 (527+ 239- 234=)
 Simple Modeller    vs Bugbrain            Match:   34 (340+ 306- 354=)
 Simple Modeller    vs Knucklehead         Match:  303 (525+ 222- 253=)
 Simple Predictor   vs Robertot            Match:  -31 (348+ 379- 273=)
 Simple Predictor   vs Boom                Match:   12 (339+ 327- 334=)
 Simple Predictor   vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match:  -43 (315+ 358- 327=)
 Simple Predictor   vs ACT-R Lag2          Match:  -45 (332+ 377- 291=)
 Simple Predictor   vs Majikthise          Match:  -43 (337+ 380- 283=)
 Simple Predictor   vs Vroomfondel         Match:  -65 (306+ 371- 323=)
 Simple Predictor   vs Granite             Match:   20 (403+ 383- 214=)
 Simple Predictor   vs Marble              Match:   40 (414+ 374- 212=)
 Simple Predictor   vs ZQ Bot              Match:  173 (574+ 401-  25=)
 Simple Predictor   vs Sweet Rocky         Match:    3 (356+ 353- 291=)
 Simple Predictor   vs Piedra              Match:    3 (360+ 357- 283=)
 Simple Predictor   vs Mixed Strategy      Match:   78 (408+ 330- 262=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  372 (603+ 231- 166=)
 Simple Predictor   vs Peterbot            Match:  918 (945+  27-  28=)
 Simple Predictor   vs Bugbrain            Match:   -3 (360+ 363- 277=)
 Simple Predictor   vs Knucklehead         Match:  230 (487+ 257- 256=)
 Robertot           vs Boom                Match:  -17 (349+ 366- 285=)
 Robertot           vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -34 (330+ 364- 306=)
 Robertot           vs ACT-R Lag2          Match:   -4 (361+ 365- 274=)
 Robertot           vs Majikthise          Match:  -18 (336+ 354- 310=)
 Robertot           vs Vroomfondel         Match:   -3 (328+ 331- 341=)
 Robertot           vs Granite             Match:  101 (492+ 391- 117=)
 Robertot           vs Marble              Match:   59 (474+ 415- 111=)
 Robertot           vs ZQ Bot              Match:  104 (455+ 351- 194=)
 Robertot           vs Sweet Rocky         Match:   73 (388+ 315- 297=)
 Robertot           vs Piedra              Match:   58 (399+ 341- 260=)
 Robertot           vs Mixed Strategy      Match:  100 (406+ 306- 288=)
 Robertot           vs Multi-strategy      Match:  283 (521+ 238- 241=)
 Robertot           vs Inocencio           Match:   49 (422+ 373- 205=)
 Robertot           vs Peterbot            Match:  399 (594+ 195- 211=)
 Robertot           vs Bugbrain            Match:  -11 (345+ 356- 299=)
 Robertot           vs Knucklehead         Match:  421 (600+ 179- 221=)
 Boom               vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match:   -1 (353+ 354- 293=)
 Boom               vs ACT-R Lag2          Match:   -8 (353+ 361- 286=)
 Boom               vs Majikthise          Match:  -19 (329+ 348- 323=)
 Boom               vs Vroomfondel         Match:  -26 (325+ 351- 324=)
 Boom               vs Granite             Match:   31 (352+ 321- 327=)
 Boom               vs Marble              Match:   62 (380+ 318- 302=)
 Boom               vs ZQ Bot              Match:   68 (391+ 323- 286=)
 Boom               vs Sweet Rocky         Match:   23 (352+ 329- 319=)
 Boom               vs Piedra              Match:   89 (379+ 290- 331=)
 Boom               vs Mixed Strategy      Match:   31 (352+ 321- 327=)
 Boom               vs Multi-strategy      Match:  233 (495+ 262- 243=)
 Boom               vs Inocencio           Match:   46 (381+ 335- 284=)
 Boom               vs Peterbot            Match:  547 (696+ 149- 155=)
 Boom               vs Bugbrain            Match:  -48 (313+ 361- 326=)
 Boom               vs Knucklehead         Match:  446 (612+ 166- 222=)
 Shofar             vs ACT-R Lag2         Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   -4 (340+ 344- 316=)
 Shofar             vs Majikthise         Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -20 (336+ 356- 308=)
 Shofar             vs Vroomfondel        Error: return value out of range.
Error: return value out of range.
 Match:    4 (335+ 331- 334=)
 Shofar             vs Granite             Match:   24 (367+ 343- 290=)
 Shofar             vs Marble              Match:   31 (373+ 342- 285=)
 Shofar             vs ZQ Bot              Match:   62 (371+ 309- 320=)
 Shofar             vs Sweet Rocky         Match:   25 (343+ 318- 339=)
 Shofar             vs Piedra              Match:   40 (358+ 318- 324=)
 Shofar             vs Mixed Strategy      Match:  -13 (343+ 356- 301=)
 Shofar             vs Multi-strategy      Match:   46 (350+ 304- 346=)
 Shofar             vs Inocencio           Match:   36 (356+ 320- 324=)
 Shofar             vs Peterbot            Match:   81 (375+ 294- 331=)
 Shofar             vs Bugbrain            Match:    3 (333+ 330- 337=)
 Shofar             vs Knucklehead         Match:  143 (429+ 286- 285=)
 ACT-R Lag2         vs Majikthise          Match:  -12 (329+ 341- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:   13 (333+ 320- 347=)
 ACT-R Lag2         vs Granite             Match:   51 (435+ 384- 181=)
 ACT-R Lag2         vs Marble              Match:  141 (499+ 358- 143=)
 ACT-R Lag2         vs ZQ Bot              Match:   82 (445+ 363- 192=)
 ACT-R Lag2         vs Sweet Rocky         Match:   49 (378+ 329- 293=)
 ACT-R Lag2         vs Piedra              Match:   19 (365+ 346- 289=)
 ACT-R Lag2         vs Mixed Strategy      Match:   59 (388+ 329- 283=)
 ACT-R Lag2         vs Multi-strategy      Match:  258 (517+ 259- 224=)
 ACT-R Lag2         vs Inocencio           Match:   40 (395+ 355- 250=)
 ACT-R Lag2         vs Peterbot            Match:  998 (999+   1-   0=)
 ACT-R Lag2         vs Bugbrain            Match:    5 (345+ 340- 315=)
 ACT-R Lag2         vs Knucklehead         Match:  459 (643+ 184- 173=)
 Majikthise         vs Vroomfondel         Match:    9 (329+ 320- 351=)
 Majikthise         vs Granite             Match:   39 (390+ 351- 259=)
 Majikthise         vs Marble              Match:   23 (379+ 356- 265=)
 Majikthise         vs ZQ Bot              Match:   49 (401+ 352- 247=)
 Majikthise         vs Sweet Rocky         Match:   13 (346+ 333- 321=)
 Majikthise         vs Piedra              Match:   42 (373+ 331- 296=)
 Majikthise         vs Mixed Strategy      Match:   51 (373+ 322- 305=)
 Majikthise         vs Multi-strategy      Match:  125 (410+ 285- 305=)
 Majikthise         vs Inocencio           Match:  106 (409+ 303- 288=)
 Majikthise         vs Peterbot            Match:   -3 (334+ 337- 329=)
 Majikthise         vs Bugbrain            Match:   35 (362+ 327- 311=)
 Majikthise         vs Knucklehead         Match:  211 (470+ 259- 271=)
 Vroomfondel        vs Granite             Match:   28 (395+ 367- 238=)
 Vroomfondel        vs Marble              Match:   60 (399+ 339- 262=)
 Vroomfondel        vs ZQ Bot              Match:   62 (408+ 346- 246=)
 Vroomfondel        vs Sweet Rocky         Match:   36 (373+ 337- 290=)
 Vroomfondel        vs Piedra              Match:   -6 (364+ 370- 266=)
 Vroomfondel        vs Mixed Strategy      Match:   45 (369+ 324- 307=)
 Vroomfondel        vs Multi-strategy      Match:  230 (485+ 255- 260=)
 Vroomfondel        vs Inocencio           Match:   28 (355+ 327- 318=)
 Vroomfondel        vs Peterbot            Match:    4 (346+ 342- 312=)
 Vroomfondel        vs Bugbrain            Match:  -12 (337+ 349- 314=)
 Vroomfondel        vs Knucklehead         Match:  207 (467+ 260- 273=)
 Granite            vs Marble              Match:   38 (477+ 439-  84=)
 Granite            vs ZQ Bot              Match:   19 (477+ 458-  65=)
 Granite            vs Sweet Rocky         Match:   23 (394+ 371- 235=)
 Granite            vs Piedra              Match:   47 (389+ 342- 269=)
 Granite            vs Mixed Strategy      Match:   -5 (372+ 377- 251=)
 Granite            vs Multi-strategy      Match:  239 (504+ 265- 231=)
 Granite            vs Inocencio           Match:  649 (821+ 172-   7=)
 Granite            vs Peterbot            Match:  905 (946+  41-  13=)
 Granite            vs Bugbrain            Match: -157 (300+ 457- 243=)
 Granite            vs Knucklehead         Match:  378 (602+ 224- 174=)
 Marble             vs ZQ Bot              Match:   50 (517+ 467-  16=)
 Marble             vs Sweet Rocky         Match:    8 (402+ 394- 204=)
 Marble             vs Piedra              Match:  101 (473+ 372- 155=)
 Marble             vs Mixed Strategy      Match:  -32 (399+ 431- 170=)
 Marble             vs Multi-strategy      Match:  251 (498+ 247- 255=)
 Marble             vs Inocencio           Match:  647 (819+ 172-   9=)
 Marble             vs Peterbot            Match:  911 (950+  39-  11=)
 Marble             vs Bugbrain            Match:   24 (376+ 352- 272=)
 Marble             vs Knucklehead         Match:  309 (550+ 241- 209=)
 ZQ Bot             vs Sweet Rocky         Match:   38 (429+ 391- 180=)
 ZQ Bot             vs Piedra              Match:   43 (433+ 390- 177=)
 ZQ Bot             vs Mixed Strategy      Match:  -73 (363+ 436- 201=)
 ZQ Bot             vs Multi-strategy      Match:  245 (535+ 290- 175=)
 ZQ Bot             vs Inocencio           Match:  670 (810+ 140-  50=)
 ZQ Bot             vs Peterbot            Match:  931 (956+  25-  19=)
 ZQ Bot             vs Bugbrain            Match: -171 (307+ 478- 215=)
 ZQ Bot             vs Knucklehead         Match:  419 (596+ 177- 227=)
 Sweet Rocky        vs Piedra              Match:   14 (467+ 453-  80=)
 Sweet Rocky        vs Mixed Strategy      Match:   27 (400+ 373- 227=)
 Sweet Rocky        vs Multi-strategy      Match:   44 (444+ 400- 156=)
 Sweet Rocky        vs Inocencio           Match:  -24 (356+ 380- 264=)
 Sweet Rocky        vs Peterbot            Match:  277 (550+ 273- 177=)
 Sweet Rocky        vs Bugbrain            Match:  -59 (330+ 389- 281=)
 Sweet Rocky        vs Knucklehead         Match:  191 (466+ 275- 259=)
 Piedra             vs Mixed Strategy      Match:   25 (392+ 367- 241=)
 Piedra             vs Multi-strategy      Match:   45 (408+ 363- 229=)
 Piedra             vs Inocencio           Match:  713 (844+ 131-  25=)
 Piedra             vs Peterbot            Match:  996 (996+   0-   4=)
 Piedra             vs Bugbrain            Match:  -43 (323+ 366- 311=)
 Piedra             vs Knucklehead         Match:  190 (473+ 283- 244=)
 Mixed Strategy     vs Multi-strategy      Match:   78 (398+ 320- 282=)
 Mixed Strategy     vs Inocencio           Match:   24 (395+ 371- 234=)
 Mixed Strategy     vs Peterbot            Match:  286 (514+ 228- 258=)
 Mixed Strategy     vs Bugbrain            Match:  -32 (341+ 373- 286=)
 Mixed Strategy     vs Knucklehead         Match:  240 (494+ 254- 252=)
 Multi-strategy     vs Inocencio           Match: -116 (361+ 477- 162=)
 Multi-strategy     vs Peterbot            Match:  409 (466+  57- 477=)
 Multi-strategy     vs Bugbrain            Match: -125 (292+ 417- 291=)
 Multi-strategy     vs Knucklehead         Match:   37 (351+ 314- 335=)
 Inocencio          vs Peterbot            Match:  127 (441+ 314- 245=)
 Inocencio          vs Bugbrain            Match:  -74 (319+ 393- 288=)
 Inocencio          vs Knucklehead         Match:  214 (489+ 275- 236=)
 Peterbot           vs Bugbrain            Match: -218 (248+ 466- 286=)
 Peterbot           vs Knucklehead         Match:   67 (381+ 314- 305=)
 Bugbrain           vs Knucklehead         Match:  141 (430+ 289- 281=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10969     0   84   87   61   40   43   44  494  207    5  268  198   89  312   39    2   30   52   32   21   83  156  214   15  -55  183  375  122   33  189  133   47  348  604  249  886  367  953  987  982  991  999
  2 Phasenbott            9868   -84    0   74   47   23   50   35  537  103   56  212  216   88  269   36   15   35   50   53   18  -35  215  178   34  -21  167  323   82   34   64   81   51  322  391  236  881  149  925  989  992  993  984
  3 MegaHAL               9504   -87  -74    0   23   25   47   48   79  117   67  226  219   11  240   55   -2  -11   47   49   -2  -17  221  213  -33  -21  172   48   85    7  108  189  228  297  330  422  896  346  955  990  991 1000 1000
  4 Biopic                8827   -61  -47  -23    0  -27   72  -22  -27   47   18  114  133  -11   80   37    5   15   42   36  -11  -12  263  208  -46   34  -30  426   36   61  199  152  172   55  499  330  994  368  762  995  995  997  999
  5 Simple Modeller       8567   -40  -23  -25   27    0   15  -33   14  293   21   67  132   -4  307    1   -8   34   46    7   23    7  207  124  -26   -3  228  -11  288  340   49  134  253  102  303  465  288  401  592  991  992  998  991
  6 Piedra                7656   -43  -50  -47  -72  -15    0  -58  -55   -3  -89  -47 -101  -19  -43  -14  -40  -43   42   25    6  -42   45  713  -24  -17  109   52   34  229  155  165  109  370  190  252  996  427  590  989  996  996  988
  7 Robertot              7643   -44  -35  -48   22   33   58    0   -5   31  -17  101   59   -4  104   73  -34  -11   41  100   -3  -18  283   49   -4  -51    4  -11   94  206   61  158   72   42  421  459  399  435  814  816  995  999  999
  8 RussRocker4           7602  -494 -537  -79   27  -14   55    5    0  105   29  112  136  -19  176   34  -28   61   75   45  -52   27  279  148  -41  -46  152  175  173    0   79   39  116  362  484  224  915  304  591  994  993 1000  997
  9 Simple Predictor      7586  -207 -103 -117  -47 -293    3  -31 -105    0   12   20   40  -45  173    3  -43   -3   53   78  -65  -43  191  372  -73   19  315  -18  245  196   43  166  215  141  230  384  918  411  587  985  989  996  994
 10 Boom                  7422    -5  -56  -67  -18  -21   89   17  -29  -12    0   31   62   -8   68   23   -1  -48   52   31  -26  -19  233   46  -29    1    2   39   25  134   -3  140  178   96  446  426  547  361  753  984  989  997  994
 11 Granite               6972  -268 -212 -226 -114  -67   47 -101 -112  -20  -31    0   38  -51   19   23  -24 -157   94   -5  -28  -39  239  649  -65  -21   28   40   14  275  180  177  140   45  378  256  905  385  594  996  991 1000 1000
 12 Marble                6792  -198 -216 -219 -133 -132  101  -59 -136  -40  -62  -38    0 -141   50    8  -31   24   45  -32  -60  -23  251  647  -65  -24   16  104   58  109  157  177  166   90  309  215  911  390  593  992  993  999  996
 13 ACT-R Lag2            6739   -89  -88  -11   11    4   19    4   19   45    8   51  141    0   82   49    4    5   53   59   13  -12  258   40  -77   42   23   14   38    5  118   86  192   80  459  236  998  280  583    8  994  995 1000
 14 ZQ Bot                6402  -312 -269 -240  -80 -307   43 -104 -176 -173  -68  -19  -50  -82    0   38  -62 -171   45  -73  -62  -49  245  670   15  -43   42   36    9   26  216  156  200  370  419  283  931  427  592  995  994  996  994
 15 Sweet Rocky           5975   -39  -36  -55  -37   -1   14  -73  -34   -3  -23  -23   -8  -49  -38    0  -25  -59   36   27  -36  -13   44  -24  -33  -53    8  -35   21  164  147  168  103  303  191  192  277  406  593  998  986  996  998
 16 Shofar                5970    -2  -15    2   -5    8   40   34   28   43    1   24   31   -4   62   25    0    3   34  -13    4  -20   46   36    8   -1  -19   -4   38  102   57   82  140  -42  143  397   81  267  558  899  925  999  978
 17 Bugbrain              5895   -30  -35   11  -15  -34   43   11  -61    3   48  157  -24   -5  171   59   -3    0   42   32   12  -35  125   74  -21  -50   77   -2   60   28   50   40  144   87  141  211  218  124  366  987  935  978  976
 18 * Anti-rotn           5815   -52  -50  -47  -42  -46  -42  -41  -75  -53  -52  -94  -45  -53  -45  -36  -34  -42    0  -32   -3  -19  242  515  -36  -41   20  -32   83  -22  214   54  311   24   53  516   59  165  597 1000  999  998  999
 19 Mixed Strategy        5360   -32  -53  -49  -36   -7  -25 -100  -45  -78  -31    5   32  -59   73  -27   13  -32   32    0  -45  -51   78   24  -22  -18   61  -11   18   19  128  133    3   29  240   64  286  433  456  982  978  995  999
 20 Vroomfondel           4837   -21  -18    2   11  -23   -6    3   52   65   26   28   60  -13   62   36   -4  -12    3   45    0   -9  230   28  -37   -5   13   20   39  -25   74   37   75   12  207  263    4  167  467    8  989  992  992
 21 Majikthise            4763   -83   35   17   12   -7   42   18  -27   43   19   39   23   12   49   13   20   35   19   51    9    0  125  106   -8  -13  -57   16  -16   10   83   40  104   16  211  237   -3  143  457   16  994  992  971
 22 Multi-strategy        3295  -156 -215 -221 -263 -207  -45 -283 -279 -191 -233 -239 -251 -258 -245  -44  -46 -125 -242  -78 -230 -125    0 -116  -50  -20   -4  -61  284  366  125  123  273   28   37  492  409  396  999  997  997  999  997
 23 Inocencio             1354  -214 -178 -213 -208 -124 -713  -49 -148 -372  -46 -649 -647  -40 -670   24  -36  -74 -515  -24  -28 -106  116    0  -38  -22   13  291   67  196  163  123  124   95  214  277  127  382  359  965  979  973  980
 24 * De Bruijn            743   -15  -34   33   46   26   24    4   41   73   29   65   65   77  -15   33   -8   21   36   22   37    8   50   38    0   -1   13  -72   -7   -9   27   23    1   14   57  -14    0    6  128   -1   21    0  -99
 25 * Pi                   420    55   21   21  -34    3   17   51   46  -19   -1   21   24  -42   43   53    1   50   41   18    5   13   20   22    1    0  -33   -4    2    1  -14  -81   39    5   -9   15    8   41   30   22  -11  -11  -10
 26 * Add-drift          -1718  -183 -167 -172   30 -228 -109   -4 -152 -315   -2  -28  -16  -23  -42   -8   19  -77  -20  -61  -13   57    4  -13  -13   33    0  -55  -28   14  -24  -13    9   29  -62  -17  -48  -24   19   23  -26  -12    0
 27 * Foxtrot            -1753  -375 -323  -48 -426   11  -52   11 -175   18  -39  -40 -104  -14  -36   35    4    2   32   11  -20  -16   61 -291   72    4   55    0  -12  -31   12   41   19  -45  -54   27  -39   -6  -12  -13   15  -36   24
 28 * Copy-drift         -1945  -122  -82  -85  -36 -288  -34  -94 -173 -245  -25  -14  -58  -38   -9  -21  -38  -60  -83  -18  -39   16 -284  -67    7   -2   28   12    0  -56    5    9   -6    1  -61   -8  -10   -7    2   23   -5  -14   34
 29 Yomi AI              -1958   -33  -34   -7  -61 -340 -229 -206    0 -196 -134 -275 -109   -5  -26 -164 -102  -28   22  -19   25  -10 -366 -196    9   -1  -14   31   56    0  -17    7  -25  -55   -8    5  -15   70 -141   27  -33  638    1
 30 * Flat               -2710  -189  -64 -108 -199  -49 -155  -61  -79  -43    3 -180 -157 -118 -216 -147  -57  -50 -214 -128  -74  -83 -125 -163  -27   14   24  -12   -5   17    0   13   24  -54   10   19 -174   27  223  203   65   -4 -417
 31 * Text               -2946  -133  -81 -189 -152 -134 -165 -158  -39 -166 -140 -177 -177  -86 -156 -168  -82  -40  -54 -133  -37  -40 -123 -123  -23   81   13  -41   -9   -7  -13    0    8   39    9   28   29   36 -185  -74  -11 -185  112
 32 * Switch A Lot       -3206   -47  -51 -228 -172 -253 -109  -72 -116 -215 -178 -140 -166 -192 -200 -103 -140 -144 -311   -3  -75 -104 -273 -124   -1  -39   -9  -19    6   25  -24   -8    0  102    1   25 -156   -8    9  361  -13    8  -50
 33 * Add-react          -3209  -348 -322 -297  -55 -102 -370  -42 -362 -141  -96  -45  -90  -80 -370 -303   42  -87  -24  -29  -12  -16  -28  -95  -14   -5  -29   45   -1   55   54  -39 -102    0  -28   -4  -31   17   15   41   76    5    8
 34 Knucklehead          -3279  -604 -391 -330 -499 -303 -190 -421 -484 -230 -446 -378 -309 -459 -419 -191 -143 -141  -53 -240 -207 -211  -37 -214  -57    9   62   54   61    8  -10   -9   -1   28    0  -28  -67   69  105  885  622  994  896
 35 Always Switchin'     -6859  -249 -236 -422 -330 -465 -252 -459 -224 -384 -426 -256 -215 -236 -283 -192 -397 -211 -516  -64 -263 -237 -492 -277   14  -15   17  -27    8   -5  -19  -28  -25    4   28    0 -245   13    8  518  -16   -5    2
 36 Peterbot             -7391  -886 -881 -896 -994 -288 -996 -399 -915 -918 -547 -905 -911 -998 -931 -277  -81 -218  -59 -286   -4    3 -409 -127    0   -8   48   39   10   15  174  -29  156   31   67  245    0  381  435  982  999 1000  987
 37 R-P-S 20-20-60       -8708  -367 -149 -346 -368 -401 -427 -435 -304 -411 -361 -385 -390 -280 -427 -406 -267 -124 -165 -433 -167 -143 -396 -382   -6  -41   24    6    7  -70  -27  -36    8  -17  -69  -13 -381    0 -393 -165  -15 -420  434
 38 Beat Frequent Pick  -13580  -953 -925 -955 -762 -592 -590 -814 -591 -587 -753 -594 -593 -583 -592 -593 -558 -366 -597 -456 -467 -457 -999 -359 -128  -30  -19   12   -2  141 -223  185   -9  -15 -105   -8 -435  393    0 -600    0  999 1000
 39 Beat The Last Move  -19797  -987 -989 -990 -995 -991 -989 -816 -994 -985 -984 -996 -992   -8 -995 -998 -899 -987 -1000 -982   -8  -16 -997 -965    1  -22  -23   13  -23  -27 -203   74 -361  -41 -885 -518 -982  165  600    0    1 1000  997
 40 Rotate R-P-S        -25019  -982 -992 -991 -995 -992 -996 -995 -993 -989 -989 -991 -993 -994 -994 -986 -925 -935 -999 -978 -989 -994 -997 -979  -21   11   26  -15    5   33  -65   11   13  -76 -622   16 -999   15    0   -1    0    0 -682
 41 Good Ole Rock       -25838  -991 -993 -1000 -997 -998 -996 -999 -1000 -996 -997 -1000 -999 -995 -996 -996 -999 -978 -998 -995 -992 -992 -999 -973    0   11   12   36   14 -638    4  185   -8   -5 -994    5 -1000  420 -999 -1000    0    0  998
 42 * Anti-Flat         -27060  -999 -984 -1000 -999 -991 -988 -999 -997 -994 -994 -1000 -996 -1000 -994 -998 -978 -976 -999 -999 -992 -971 -997 -980   99   10    0  -24  -34   -1  417 -112   50   -8 -896   -2 -987 -434 -1000 -997  682 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          68  28  1 12   1  2  2  1  2  2  1  1  1  2  1  1  2  1  2  1  2  1  2  2  1  2  0  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              67  27  1 13   0  1  2  1  2  1  1  1  2  2  1  1  2  1  1  1  1  2  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 63  24  2 15   0  0  1  1  2  1  1  1  2  1  1  1  2  1  1  2  1  1  2  2  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  5 RussRocker4             61  24  4 13   0  0  0  1  1  1  1  2  1  1  1  0  2  2  1  1  2  1  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  6 Biopic                  61  21  1 19   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                61  21  1 19   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  1  0  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                58  18  1 22   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  2  1  2  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2
  9 Boom                    57  18  2 21   1  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  1  2  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              56  18  3 20   0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  0  1  1  2  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
 11 Shofar                  55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             55  14  0 27   1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 13 Simple Predictor        54  20  7 14   0  0  0  0  0  1  1  1  1  1  1  0  1  1  1  1  2  2  1  1  0  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 14 Piedra                  53  17  5 19   1  1  1  1  0  0  0  1  0  1  1  1  1  1  1  1  1  1  0  1  1  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              51  12  2 27   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  0  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 16 Sweet Rocky             51  14  4 23   1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 * Anti-rotn             50  15  6 20   0  1  1  1  0  1  1  1  0  0  1  1  0  1  1  1  1  1  1  0  1  2  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          50  14  5 22   1  0  1  1  1  1  0  1  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2
 19 Marble                  49  19 11 11   0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1  1  0  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 Granite                 47  16 10 15   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  1  1  1  0  2  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 21 * De Bruijn             45   6  2 33   1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  2  2  1  1  1  1  0  1  1  1  1  1  1  2  1  1  1  1  2  1  1  0  1  1
 22 Inocencio               44  17 14 10   0  0  0  0  0  0  1  0  1  1  1  1  0  0  0  1  0  1  0  0  1  1  1  0  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    43   3  1 37   2  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1
 24 ZQ Bot                  42  15 14 12   0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  1  1  1  2  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               36   3  8 30   0  0  1  1  0  0  1  1  1  1  1  1  1  0  1  1  1  1  0  1  2  0  1  1  1  2  2  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  13 20  8   0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  1  0  1  0  0  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   1 11 29   0  0  0  0  0  1  1  0  1  1  1  1  0  0  2  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 28 Yomi AI                 30   3 14 24   1  1  1  0  1  0  0  1  0  1  0  1  0  0  1  0  1  1  0  0  1  0  1  1  1  0  1  1  1  0  2  1  1  1  1  1  0  1  2  1  2  1
 29 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  1  0  1  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 30 * Add-react             28   3 16 22   0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  1  1  0  1  1  0  1  0  1  1  1  2  1  1  1  1  2  1  0  1  1  1  1  1  1  2
 31 * Copy-drift            27   0 14 27   0  0  0  0  0  1  0  0  1  1  1  1  0  1  1  1  0  1  0  1  1  0  1  1  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 32 Knucklehead             26   9 24  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  2  1  0  1  2  1  1  1  1  2  2  1  2  2  2  2
 33 * Flat                  22   3 22 16   0  0  0  1  0  0  0  1  1  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  1  0  1  1  0  0  1  1  1  1  1  2  2  1  1  0  1  2
 34 * Text                  21   2 22 17   0  0  0  0  1  0  0  1  0  0  0  1  0  0  1  0  0  0  0  0  1  0  2  0  1  0  1  1  1  1  1  1  1  1  1  0  0  1  0  2  1  1
 35 * Switch A Lot          21   2 22 17   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  1  0  2  1  1  1  1  1  2  1  1  1  1  1  1
 36 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  0  1  0  1  0  1  0  1  1  0  1  1  0  0  2  0  1  2  0  2  2  2  1
 37 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  0  1  1  0  0  2  1  0  1  1  2  2  2  1
 38 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  1  0  1  1  1  1  1  1  2  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  0  1  1  0  1  2  1  0  0  1  1  2  2  1
 40 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  1  0  1  1  0  1  1  0  2  0  1  0  0  1  0  1  0  2
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  0  1  1  0  1  1  1  0  0  1  0  2  1  1
 42 Rotate R-P-S            13   0 28 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  1  0  0  1  0  0  1  1  1  1  1  1  0  1  1

