 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  642 (763+ 121- 116=)
 Yomi AI            vs R-P-S 20-20-60      Match:   67 (377+ 310- 313=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (321+ 351- 328=)
 Yomi AI            vs Beat The Last Move  Match:   36 (340+ 304- 356=)
 Yomi AI            vs Always Switchin'    Match:    2 (335+ 333- 332=)
 Yomi AI            vs Beat Frequent Pick  Match: -143 (334+ 477- 189=)
 Yomi AI            vs * Pi                Match:    1 (336+ 335- 329=)
 Yomi AI            vs * Switch A Lot      Match:  -27 (313+ 340- 347=)
 Yomi AI            vs * Flat              Match:  -11 (330+ 341- 329=)
 Yomi AI            vs * Anti-Flat         Match:    4 (340+ 336- 324=)
 Yomi AI            vs * Foxtrot           Match:   29 (355+ 326- 319=)
 Yomi AI            vs * De Bruijn         Match:   12 (336+ 324- 340=)
 Yomi AI            vs * Text              Match:    1 (327+ 326- 347=)
 Yomi AI            vs * Anti-rotn         Match:   -5 (337+ 342- 321=)
 Yomi AI            vs * Copy-drift        Match:   21 (347+ 326- 327=)
 Yomi AI            vs * Add-react         Match:  -63 (306+ 369- 325=)
 Yomi AI            vs * Add-drift         Match:  -17 (317+ 334- 349=)
 Yomi AI            vs Iocaine Powder      Match:   -1 (320+ 321- 359=)
 Yomi AI            vs Phasenbott          Match:   45 (352+ 307- 341=)
 Yomi AI            vs MegaHAL             Match: -110 (291+ 401- 308=)
 Yomi AI            vs RussRocker4         Match:   80 (366+ 286- 348=)
 Yomi AI            vs Biopic              Match: -106 (299+ 405- 296=)
 Yomi AI            vs Simple Modeller     Match: -164 (255+ 419- 326=)
 Yomi AI            vs Simple Predictor    Match: -361 (203+ 564- 233=)
 Yomi AI            vs Robertot            Match: -289 (267+ 556- 177=)
 Yomi AI            vs Boom                Match: -109 (278+ 387- 335=)
 Yomi AI            vs Shofar              Match: -126 (274+ 400- 326=)
 Yomi AI            vs ACT-R Lag2          Match:    3 (347+ 344- 309=)
 Yomi AI            vs Majikthise          Match:   22 (334+ 312- 354=)
 Yomi AI            vs Vroomfondel         Match:   37 (364+ 327- 309=)
 Yomi AI            vs Granite             Match:  -74 (321+ 395- 284=)
 Yomi AI            vs Marble              Match:  -42 (330+ 372- 298=)
 Yomi AI            vs ZQ Bot              Match:  -34 (304+ 338- 358=)
 Yomi AI            vs Sweet Rocky         Match:  -10 (350+ 360- 290=)
 Yomi AI            vs Piedra              Match: -139 (299+ 438- 263=)
 Yomi AI            vs Mixed Strategy      Match: -109 (317+ 426- 257=)
 Yomi AI            vs Multi-strategy      Match: -330 (167+ 497- 336=)
 Yomi AI            vs Inocencio           Match: -159 (304+ 463- 233=)
 Yomi AI            vs Peterbot            Match:  -13 (334+ 347- 319=)
 Yomi AI            vs Bugbrain            Match:    4 (334+ 330- 336=)
 Yomi AI            vs Knucklehead         Match:  -52 (313+ 365- 322=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  392 (591+ 199- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -26 (329+ 355- 316=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -7 (338+ 345- 317=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:    5 (322+ 317- 361=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   12 (343+ 331- 326=)
 Good Ole Rock      vs * Add-react         Match:   -5 (338+ 343- 319=)
 Good Ole Rock      vs * Add-drift         Match:  -52 (317+ 369- 314=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -951 (  0+ 951-  49=)
 Good Ole Rock      vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  1+ 995-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  7+ 985-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Knucklehead         Match: -976 (  4+ 980-  16=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -36 (316+ 352- 332=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (298+ 417- 285=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -9 (330+ 339- 331=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs * Pi                Match:  -16 (321+ 337- 342=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -31 (306+ 337- 357=)
 R-P-S 20-20-60     vs * Flat              Match:    4 (335+ 331- 334=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  363 (550+ 187- 263=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   10 (338+ 328- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -1 (336+ 337- 327=)
 R-P-S 20-20-60     vs * Text              Match:    6 (301+ 295- 404=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -190 (265+ 455- 280=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -30 (316+ 346- 338=)
 R-P-S 20-20-60     vs * Add-react         Match:    1 (329+ 328- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   31 (351+ 320- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -357 (212+ 569- 219=)
 R-P-S 20-20-60     vs Phasenbott          Match: -154 (288+ 442- 270=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (208+ 597- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -238 (259+ 497- 244=)
 R-P-S 20-20-60     vs Biopic              Match: -376 (215+ 591- 194=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (202+ 609- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -390 (210+ 600- 190=)
 R-P-S 20-20-60     vs Boom                Match: -404 (191+ 595- 214=)
 R-P-S 20-20-60     vs Shofar              Match: -258 (255+ 513- 232=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (255+ 517- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -172 (286+ 458- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (286+ 471- 243=)
 R-P-S 20-20-60     vs Granite             Match: -354 (211+ 565- 224=)
 R-P-S 20-20-60     vs Marble              Match: -397 (198+ 595- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -443 (188+ 631- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -378 (204+ 582- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -403 (205+ 608- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -439 (189+ 628- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -387 (204+ 591- 205=)
 R-P-S 20-20-60     vs Inocencio           Match: -380 (200+ 580- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (197+ 590- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -145 (285+ 430- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -56 (308+ 364- 328=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -9 (339+ 348- 313=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   41 (357+ 316- 327=)
 Rotate R-P-S       vs * Flat              Match:  -38 (325+ 363- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -680 (102+ 782- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   36 (352+ 316- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:    3 (321+ 318- 361=)
 Rotate R-P-S       vs * Add-react         Match:  -47 (316+ 363- 321=)
 Rotate R-P-S       vs * Add-drift         Match:  -55 (310+ 365- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  9+ 991-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -928 ( 23+ 951-  26=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  9+ 977-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 14+ 969-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -756 ( 75+ 831-  94=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -320 (114+ 434- 452=)
 Beat The Last Move vs * Flat              Match: -203 (213+ 416- 371=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (321+ 333- 346=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -496 (  2+ 498- 500=)
 Beat The Last Move vs * Copy-drift        Match:    1 (336+ 335- 329=)
 Beat The Last Move vs * Add-react         Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs * Add-drift         Match:  -20 (323+ 343- 334=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -898 (  0+ 898- 102=)
 Beat The Last Move vs ACT-R Lag2          Match: -329 (223+ 552- 225=)
 Beat The Last Move vs Majikthise          Match:   35 (351+ 316- 333=)
 Beat The Last Move vs Vroomfondel         Match:   11 (354+ 343- 303=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -946 ( 20+ 966-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -353 ( 97+ 450- 453=)
 Always Switchin'   vs Shofar              Match: -394 ( 69+ 463- 468=)
 Always Switchin'   vs ACT-R Lag2          Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Majikthise          Match: -191 (289+ 480- 231=)
 Always Switchin'   vs Vroomfondel         Match: -260 (253+ 513- 234=)
 Always Switchin'   vs Granite             Match: -197 (270+ 467- 263=)
 Always Switchin'   vs Marble              Match: -274 (223+ 497- 280=)
 Always Switchin'   vs ZQ Bot              Match: -350 (158+ 508- 334=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -282 (207+ 489- 304=)
 Always Switchin'   vs Peterbot            Match: -227 (258+ 485- 257=)
 Always Switchin'   vs Bugbrain            Match: -246 (202+ 448- 350=)
 Always Switchin'   vs Knucklehead         Match:   46 (364+ 318- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -62 (298+ 360- 342=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (340+ 318- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -8 (339+ 347- 314=)
 Beat Frequent Pick vs * Add-react         Match:   10 (336+ 326- 338=)
 Beat Frequent Pick vs * Add-drift         Match:   10 (335+ 325- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 34+ 938-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 36+ 940-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -599 (190+ 789-  21=)
 Beat Frequent Pick vs Biopic              Match: -780 ( 76+ 856-  68=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -872 ( 43+ 915-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -556 (215+ 771-  14=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -419 (195+ 614- 191=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -445 (227+ 672- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -438 (211+ 649- 140=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (206+ 587- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -185 (321+ 506- 173=)
 * Pi               vs * Switch A Lot      Match:  -37 (320+ 357- 323=)
 * Pi               vs * Flat              Match:  -14 (320+ 334- 346=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:  -14 (312+ 326- 362=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   54 (351+ 297- 352=)
 * Pi               vs * Copy-drift        Match:   41 (352+ 311- 337=)
 * Pi               vs * Add-react         Match:   13 (350+ 337- 313=)
 * Pi               vs * Add-drift         Match:  -17 (322+ 339- 339=)
 * Pi               vs Iocaine Powder      Match:   -3 (327+ 330- 343=)
 * Pi               vs Phasenbott          Match:   19 (340+ 321- 339=)
 * Pi               vs MegaHAL             Match:  -29 (314+ 343- 343=)
 * Pi               vs RussRocker4         Match:  -12 (322+ 334- 344=)
 * Pi               vs Biopic              Match:   20 (355+ 335- 310=)
 * Pi               vs Simple Modeller     Match:   -2 (311+ 313- 376=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:    4 (338+ 334- 328=)
 * Pi               vs Boom                Match:  -12 (325+ 337- 338=)
 * Pi               vs Shofar              Match:   23 (337+ 314- 349=)
 * Pi               vs ACT-R Lag2          Match:   25 (344+ 319- 337=)
 * Pi               vs Majikthise          Match:  -25 (325+ 350- 325=)
 * Pi               vs Vroomfondel         Match:  -40 (315+ 355- 330=)
 * Pi               vs Granite             Match:   15 (348+ 333- 319=)
 * Pi               vs Marble              Match:   28 (342+ 314- 344=)
 * Pi               vs ZQ Bot              Match:   22 (348+ 326- 326=)
 * Pi               vs Sweet Rocky         Match:   26 (336+ 310- 354=)
 * Pi               vs Piedra              Match:   20 (342+ 322- 336=)
 * Pi               vs Mixed Strategy      Match:   40 (352+ 312- 336=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (350+ 324- 326=)
 * Pi               vs Peterbot            Match:   15 (343+ 328- 329=)
 * Pi               vs Bugbrain            Match:  -21 (334+ 355- 311=)
 * Pi               vs Knucklehead         Match:    2 (341+ 339- 320=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -82 (261+ 343- 396=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match:  -45 (354+ 399- 247=)
 * Switch A Lot     vs Peterbot            Match:  -96 (307+ 403- 290=)
 * Switch A Lot     vs Bugbrain            Match: -134 (276+ 410- 314=)
 * Switch A Lot     vs Knucklehead         Match:   13 (340+ 327- 333=)
 * Flat             vs * Anti-Flat         Match: -390 (158+ 548- 294=)
 * Flat             vs * Foxtrot           Match:   14 (327+ 313- 360=)
 * Flat             vs * De Bruijn         Match:    5 (332+ 327- 341=)
 * Flat             vs * Text              Match:   -8 (323+ 331- 346=)
 * Flat             vs * Anti-rotn         Match: -180 (232+ 412- 356=)
 * Flat             vs * Copy-drift        Match:   12 (331+ 319- 350=)
 * Flat             vs * Add-react         Match:  -37 (307+ 344- 349=)
 * Flat             vs * Add-drift         Match:   50 (373+ 323- 304=)
 * Flat             vs Iocaine Powder      Match: -221 (169+ 390- 441=)
 * Flat             vs Phasenbott          Match: -136 (290+ 426- 284=)
 * Flat             vs MegaHAL             Match: -147 (264+ 411- 325=)
 * Flat             vs RussRocker4         Match:  -84 (315+ 399- 286=)
 * Flat             vs Biopic              Match: -135 (278+ 413- 309=)
 * Flat             vs Simple Modeller     Match: -139 (247+ 386- 367=)
 * Flat             vs Simple Predictor    Match: -105 (289+ 394- 317=)
 * Flat             vs Robertot            Match:  -35 (318+ 353- 329=)
 * Flat             vs Boom                Match:  -49 (308+ 357- 335=)
 * Flat             vs Shofar              Match:  -24 (327+ 351- 322=)
 * Flat             vs ACT-R Lag2          Match: -165 (289+ 454- 257=)
 * Flat             vs Majikthise          Match:  -19 (339+ 358- 303=)
 * Flat             vs Vroomfondel         Match: -128 (288+ 416- 296=)
 * Flat             vs Granite             Match: -159 (305+ 464- 231=)
 * Flat             vs Marble              Match: -135 (302+ 437- 261=)
 * Flat             vs ZQ Bot              Match: -125 (316+ 441- 243=)
 * Flat             vs Sweet Rocky         Match: -158 (267+ 425- 308=)
 * Flat             vs Piedra              Match: -153 (286+ 439- 275=)
 * Flat             vs Mixed Strategy      Match:  -38 (310+ 348- 342=)
 * Flat             vs Multi-strategy      Match: -147 (232+ 379- 389=)
 * Flat             vs Inocencio           Match: -171 (276+ 447- 277=)
 * Flat             vs Peterbot            Match: -155 (296+ 451- 253=)
 * Flat             vs Bugbrain            Match:  -94 (287+ 381- 332=)
 * Flat             vs Knucklehead         Match:  -11 (327+ 338- 335=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (308+ 328- 364=)
 * Anti-Flat        vs * De Bruijn         Match:  115 (408+ 293- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (303+ 353- 344=)
 * Anti-Flat        vs * Add-react         Match:   39 (351+ 312- 337=)
 * Anti-Flat        vs * Add-drift         Match:  -14 (334+ 348- 318=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -967 (  7+ 974-  19=)
 * Anti-Flat        vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Majikthise          Match: -983 (  6+ 989-   5=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -726 (  1+ 727- 272=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -966 (  7+ 973-  20=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -975 (  9+ 984-   7=)
 * Anti-Flat        vs Knucklehead         Match: -979 (  5+ 984-  11=)
 * Foxtrot          vs * De Bruijn         Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs * Text              Match:   19 (349+ 330- 321=)
 * Foxtrot          vs * Anti-rotn         Match:   26 (350+ 324- 326=)
 * Foxtrot          vs * Copy-drift        Match:  -52 (306+ 358- 336=)
 * Foxtrot          vs * Add-react         Match:   41 (366+ 325- 309=)
 * Foxtrot          vs * Add-drift         Match:  -42 (315+ 357- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (229+ 557- 214=)
 * Foxtrot          vs Phasenbott          Match: -365 (210+ 575- 215=)
 * Foxtrot          vs MegaHAL             Match:  -83 (307+ 390- 303=)
 * Foxtrot          vs RussRocker4         Match: -148 (289+ 437- 274=)
 * Foxtrot          vs Biopic              Match: -360 (220+ 580- 200=)
 * Foxtrot          vs Simple Modeller     Match:   55 (365+ 310- 325=)
 * Foxtrot          vs Simple Predictor    Match:   30 (346+ 316- 338=)
 * Foxtrot          vs Robertot            Match:   35 (352+ 317- 331=)
 * Foxtrot          vs Boom                Match:  -17 (337+ 354- 309=)
 * Foxtrot          vs Shofar              Match:    1 (322+ 321- 357=)
 * Foxtrot          vs ACT-R Lag2          Match:    0 (352+ 352- 296=)
 * Foxtrot          vs Majikthise          Match:   52 (357+ 305- 338=)
 * Foxtrot          vs Vroomfondel         Match:   -6 (334+ 340- 326=)
 * Foxtrot          vs Granite             Match:  -38 (330+ 368- 302=)
 * Foxtrot          vs Marble              Match:  -20 (339+ 359- 302=)
 * Foxtrot          vs ZQ Bot              Match:  -55 (332+ 387- 281=)
 * Foxtrot          vs Sweet Rocky         Match:   13 (346+ 333- 321=)
 * Foxtrot          vs Piedra              Match:  -29 (314+ 343- 343=)
 * Foxtrot          vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 * Foxtrot          vs Multi-strategy      Match:   45 (352+ 307- 341=)
 * Foxtrot          vs Inocencio           Match: -327 (216+ 543- 241=)
 * Foxtrot          vs Peterbot            Match:    1 (337+ 336- 327=)
 * Foxtrot          vs Bugbrain            Match:   20 (348+ 328- 324=)
 * Foxtrot          vs Knucklehead         Match:  -38 (307+ 345- 348=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (352+ 307- 341=)
 * De Bruijn        vs * Copy-drift        Match:  -32 (318+ 350- 332=)
 * De Bruijn        vs * Add-react         Match:  -29 (311+ 340- 349=)
 * De Bruijn        vs * Add-drift         Match:  -38 (310+ 348- 342=)
 * De Bruijn        vs Iocaine Powder      Match:  -22 (316+ 338- 346=)
 * De Bruijn        vs Phasenbott          Match:  -35 (320+ 355- 325=)
 * De Bruijn        vs MegaHAL             Match:   43 (357+ 314- 329=)
 * De Bruijn        vs RussRocker4         Match:   41 (335+ 294- 371=)
 * De Bruijn        vs Biopic              Match:   10 (328+ 318- 354=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    9 (342+ 333- 325=)
 * De Bruijn        vs Boom                Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs Shofar              Match:   15 (342+ 327- 331=)
 * De Bruijn        vs ACT-R Lag2          Match:   43 (340+ 297- 363=)
 * De Bruijn        vs Majikthise          Match:   18 (355+ 337- 308=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (317+ 338- 345=)
 * De Bruijn        vs Granite             Match:  113 (385+ 272- 343=)
 * De Bruijn        vs Marble              Match:   83 (367+ 284- 349=)
 * De Bruijn        vs ZQ Bot              Match:   20 (327+ 307- 366=)
 * De Bruijn        vs Sweet Rocky         Match:   47 (351+ 304- 345=)
 * De Bruijn        vs Piedra              Match:   31 (347+ 316- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   96 (376+ 280- 344=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   36 (343+ 307- 350=)
 * De Bruijn        vs Peterbot            Match:  -13 (324+ 337- 339=)
 * De Bruijn        vs Bugbrain            Match:   37 (363+ 326- 311=)
 * De Bruijn        vs Knucklehead         Match:   25 (340+ 315- 345=)
 * Text             vs * Anti-rotn         Match:  -51 (309+ 360- 331=)
 * Text             vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Text             vs * Add-react         Match:   11 (336+ 325- 339=)
 * Text             vs * Add-drift         Match:   23 (337+ 314- 349=)
 * Text             vs Iocaine Powder      Match: -120 (275+ 395- 330=)
 * Text             vs Phasenbott          Match:  -99 (305+ 404- 291=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match: -106 (291+ 397- 312=)
 * Text             vs Biopic              Match: -149 (268+ 417- 315=)
 * Text             vs Simple Modeller     Match: -123 (292+ 415- 293=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -130 (263+ 393- 344=)
 * Text             vs Shofar              Match:  -77 (305+ 382- 313=)
 * Text             vs ACT-R Lag2          Match:  -76 (307+ 383- 310=)
 * Text             vs Majikthise          Match:   -1 (338+ 339- 323=)
 * Text             vs Vroomfondel         Match:   21 (352+ 331- 317=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -171 (254+ 425- 321=)
 * Text             vs Sweet Rocky         Match: -175 (265+ 440- 295=)
 * Text             vs Piedra              Match: -165 (268+ 433- 299=)
 * Text             vs Mixed Strategy      Match: -177 (272+ 449- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -118 (276+ 394- 330=)
 * Text             vs Peterbot            Match:    5 (329+ 324- 347=)
 * Text             vs Bugbrain            Match:  -55 (313+ 368- 319=)
 * Text             vs Knucklehead         Match:  -15 (322+ 337- 341=)
 * Anti-rotn        vs * Copy-drift        Match:   29 (356+ 327- 317=)
 * Anti-rotn        vs * Add-react         Match:   80 (361+ 281- 358=)
 * Anti-rotn        vs * Add-drift         Match:   -9 (335+ 344- 321=)
 * Anti-rotn        vs Iocaine Powder      Match:  -53 (335+ 388- 277=)
 * Anti-rotn        vs Phasenbott          Match:  -86 (290+ 376- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -49 (313+ 362- 325=)
 * Anti-rotn        vs RussRocker4         Match:  -81 (296+ 377- 327=)
 * Anti-rotn        vs Biopic              Match:  -30 (324+ 354- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (330+ 373- 297=)
 * Anti-rotn        vs Simple Predictor    Match:  -45 (395+ 440- 165=)
 * Anti-rotn        vs Robertot            Match:  -54 (334+ 388- 278=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -42 (314+ 356- 330=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -34 (301+ 335- 364=)
 * Anti-rotn        vs Majikthise          Match:    7 (342+ 335- 323=)
 * Anti-rotn        vs Vroomfondel         Match:   -1 (334+ 335- 331=)
 * Anti-rotn        vs Granite             Match:  -70 (351+ 421- 228=)
 * Anti-rotn        vs Marble              Match:  -41 (323+ 364- 313=)
 * Anti-rotn        vs ZQ Bot              Match:  -62 (320+ 382- 298=)
 * Anti-rotn        vs Sweet Rocky         Match:  -49 (312+ 361- 327=)
 * Anti-rotn        vs Piedra              Match:  -44 (342+ 386- 272=)
 * Anti-rotn        vs Mixed Strategy      Match:   26 (346+ 320- 334=)
 * Anti-rotn        vs Multi-strategy      Match:  244 (423+ 179- 398=)
 * Anti-rotn        vs Inocencio           Match:  192 (514+ 322- 164=)
 * Anti-rotn        vs Peterbot            Match:   29 (371+ 342- 287=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (353+ 394- 253=)
 * Anti-rotn        vs Knucklehead         Match:   59 (374+ 315- 311=)
 * Copy-drift       vs * Add-react         Match:   -6 (310+ 316- 374=)
 * Copy-drift       vs * Add-drift         Match:   21 (338+ 317- 345=)
 * Copy-drift       vs Iocaine Powder      Match:  -98 (298+ 396- 306=)
 * Copy-drift       vs Phasenbott          Match: -121 (305+ 426- 269=)
 * Copy-drift       vs MegaHAL             Match:  -32 (357+ 389- 254=)
 * Copy-drift       vs RussRocker4         Match: -139 (288+ 427- 285=)
 * Copy-drift       vs Biopic              Match: -102 (306+ 408- 286=)
 * Copy-drift       vs Simple Modeller     Match: -261 (254+ 515- 231=)
 * Copy-drift       vs Simple Predictor    Match: -302 (256+ 558- 186=)
 * Copy-drift       vs Robertot            Match:  -79 (321+ 400- 279=)
 * Copy-drift       vs Boom                Match:  -58 (295+ 353- 352=)
 * Copy-drift       vs Shofar              Match:  -82 (318+ 400- 282=)
 * Copy-drift       vs ACT-R Lag2          Match:  -27 (314+ 341- 345=)
 * Copy-drift       vs Majikthise          Match:   11 (339+ 328- 333=)
 * Copy-drift       vs Vroomfondel         Match:  -38 (314+ 352- 334=)
 * Copy-drift       vs Granite             Match:  -50 (340+ 390- 270=)
 * Copy-drift       vs Marble              Match:  -39 (353+ 392- 255=)
 * Copy-drift       vs ZQ Bot              Match:  -37 (339+ 376- 285=)
 * Copy-drift       vs Sweet Rocky         Match:  -68 (330+ 398- 272=)
 * Copy-drift       vs Piedra              Match:  -36 (341+ 377- 282=)
 * Copy-drift       vs Mixed Strategy      Match:  -16 (323+ 339- 338=)
 * Copy-drift       vs Multi-strategy      Match: -251 (225+ 476- 299=)
 * Copy-drift       vs Inocencio           Match: -118 (314+ 432- 254=)
 * Copy-drift       vs Peterbot            Match:  -44 (318+ 362- 320=)
 * Copy-drift       vs Bugbrain            Match:  -41 (331+ 372- 297=)
 * Copy-drift       vs Knucklehead         Match:  -35 (303+ 338- 359=)
 * Add-react        vs * Add-drift         Match:   70 (355+ 285- 360=)
 * Add-react        vs Iocaine Powder      Match: -368 (207+ 575- 218=)
 * Add-react        vs Phasenbott          Match: -332 (215+ 547- 238=)
 * Add-react        vs MegaHAL             Match: -254 (237+ 491- 272=)
 * Add-react        vs RussRocker4         Match: -322 (249+ 571- 180=)
 * Add-react        vs Biopic              Match:  -37 (325+ 362- 313=)
 * Add-react        vs Simple Modeller     Match: -109 (310+ 419- 271=)
 * Add-react        vs Simple Predictor    Match: -135 (300+ 435- 265=)
 * Add-react        vs Robertot            Match:  -44 (339+ 383- 278=)
 * Add-react        vs Boom                Match:  -97 (312+ 409- 279=)
 * Add-react        vs Shofar              Match:  -40 (323+ 363- 314=)
 * Add-react        vs ACT-R Lag2          Match:   -7 (341+ 348- 311=)
 * Add-react        vs Majikthise          Match:   -3 (325+ 328- 347=)
 * Add-react        vs Vroomfondel         Match:   18 (346+ 328- 326=)
 * Add-react        vs Granite             Match:  -79 (321+ 400- 279=)
 * Add-react        vs Marble              Match: -144 (282+ 426- 292=)
 * Add-react        vs ZQ Bot              Match: -280 (255+ 535- 210=)
 * Add-react        vs Sweet Rocky         Match: -289 (221+ 510- 269=)
 * Add-react        vs Piedra              Match: -235 (255+ 490- 255=)
 * Add-react        vs Mixed Strategy      Match:  -23 (312+ 335- 353=)
 * Add-react        vs Multi-strategy      Match:   -1 (342+ 343- 315=)
 * Add-react        vs Inocencio           Match:  -79 (307+ 386- 307=)
 * Add-react        vs Peterbot            Match:  -40 (330+ 370- 300=)
 * Add-react        vs Bugbrain            Match:  -73 (336+ 409- 255=)
 * Add-react        vs Knucklehead         Match:  -40 (314+ 354- 332=)
 * Add-drift        vs Iocaine Powder      Match: -139 (290+ 429- 281=)
 * Add-drift        vs Phasenbott          Match: -113 (306+ 419- 275=)
 * Add-drift        vs MegaHAL             Match: -236 (269+ 505- 226=)
 * Add-drift        vs RussRocker4         Match: -170 (288+ 458- 254=)
 * Add-drift        vs Biopic              Match:   -6 (325+ 331- 344=)
 * Add-drift        vs Simple Modeller     Match: -165 (292+ 457- 251=)
 * Add-drift        vs Simple Predictor    Match: -263 (254+ 517- 229=)
 * Add-drift        vs Robertot            Match:  -40 (322+ 362- 316=)
 * Add-drift        vs Boom                Match:   96 (378+ 282- 340=)
 * Add-drift        vs Shofar              Match:  -21 (316+ 337- 347=)
 * Add-drift        vs ACT-R Lag2          Match:  -24 (324+ 348- 328=)
 * Add-drift        vs Majikthise          Match:  -14 (329+ 343- 328=)
 * Add-drift        vs Vroomfondel         Match:   26 (353+ 327- 320=)
 * Add-drift        vs Granite             Match:   -3 (361+ 364- 275=)
 * Add-drift        vs Marble              Match:  -42 (332+ 374- 294=)
 * Add-drift        vs ZQ Bot              Match:  -44 (345+ 389- 266=)
 * Add-drift        vs Sweet Rocky         Match: -110 (338+ 448- 214=)
 * Add-drift        vs Piedra              Match:  -51 (339+ 390- 271=)
 * Add-drift        vs Mixed Strategy      Match:    0 (339+ 339- 322=)
 * Add-drift        vs Multi-strategy      Match:  -33 (324+ 357- 319=)
 * Add-drift        vs Inocencio           Match:  -34 (320+ 354- 326=)
 * Add-drift        vs Peterbot            Match:  -17 (332+ 349- 319=)
 * Add-drift        vs Bugbrain            Match:  -80 (312+ 392- 296=)
 * Add-drift        vs Knucklehead         Match:   -3 (328+ 331- 341=)
 Iocaine Powder     vs Phasenbott          Match:   37 (368+ 331- 301=)
 Iocaine Powder     vs MegaHAL             Match:   56 (381+ 325- 294=)
 Iocaine Powder     vs RussRocker4         Match:  521 (646+ 125- 229=)
 Iocaine Powder     vs Biopic              Match:   35 (343+ 308- 349=)
 Iocaine Powder     vs Simple Modeller     Match:   62 (350+ 288- 362=)
 Iocaine Powder     vs Simple Predictor    Match:  184 (473+ 289- 238=)
 Iocaine Powder     vs Robertot            Match:   35 (369+ 334- 297=)
 Iocaine Powder     vs Boom                Match:   21 (350+ 329- 321=)
 Iocaine Powder     vs Shofar              Match:   -7 (337+ 344- 319=)
 Iocaine Powder     vs ACT-R Lag2          Match:   60 (379+ 319- 302=)
 Iocaine Powder     vs Majikthise          Match:   20 (337+ 317- 346=)
 Iocaine Powder     vs Vroomfondel         Match:  -42 (312+ 354- 334=)
 Iocaine Powder     vs Granite             Match:  261 (532+ 271- 197=)
 Iocaine Powder     vs Marble              Match:  271 (547+ 276- 177=)
 Iocaine Powder     vs ZQ Bot              Match:  273 (544+ 271- 185=)
 Iocaine Powder     vs Sweet Rocky         Match:   29 (332+ 303- 365=)
 Iocaine Powder     vs Piedra              Match:   40 (348+ 308- 344=)
 Iocaine Powder     vs Mixed Strategy      Match:   28 (368+ 340- 292=)
 Iocaine Powder     vs Multi-strategy      Match:  169 (455+ 286- 259=)
 Iocaine Powder     vs Inocencio           Match:  213 (482+ 269- 249=)
 Iocaine Powder     vs Peterbot            Match:  897 (929+  32-  39=)
 Iocaine Powder     vs Bugbrain            Match:   -5 (335+ 340- 325=)
 Iocaine Powder     vs Knucklehead         Match:  589 (726+ 137- 137=)
 Phasenbott         vs MegaHAL             Match:   21 (340+ 319- 341=)
 Phasenbott         vs RussRocker4         Match:  491 (630+ 139- 231=)
 Phasenbott         vs Biopic              Match:   12 (356+ 344- 300=)
 Phasenbott         vs Simple Modeller     Match:   33 (378+ 345- 277=)
 Phasenbott         vs Simple Predictor    Match:  134 (428+ 294- 278=)
 Phasenbott         vs Robertot            Match:   35 (358+ 323- 319=)
 Phasenbott         vs Boom                Match:   11 (342+ 331- 327=)
 Phasenbott         vs Shofar              Match:  -11 (319+ 330- 351=)
 Phasenbott         vs ACT-R Lag2          Match:   53 (375+ 322- 303=)
 Phasenbott         vs Majikthise          Match:   14 (355+ 341- 304=)
 Phasenbott         vs Vroomfondel         Match:   50 (371+ 321- 308=)
 Phasenbott         vs Granite             Match:  240 (545+ 305- 150=)
 Phasenbott         vs Marble              Match:  192 (495+ 303- 202=)
 Phasenbott         vs ZQ Bot              Match:  268 (552+ 284- 164=)
 Phasenbott         vs Sweet Rocky         Match:   18 (346+ 328- 326=)
 Phasenbott         vs Piedra              Match:   20 (359+ 339- 302=)
 Phasenbott         vs Mixed Strategy      Match:   92 (405+ 313- 282=)
 Phasenbott         vs Multi-strategy      Match:  188 (460+ 272- 268=)
 Phasenbott         vs Inocencio           Match:  202 (505+ 303- 192=)
 Phasenbott         vs Peterbot            Match:  947 (965+  18-  17=)
 Phasenbott         vs Bugbrain            Match:   19 (355+ 336- 309=)
 Phasenbott         vs Knucklehead         Match:  360 (587+ 227- 186=)
 MegaHAL            vs RussRocker4         Match:   59 (410+ 351- 239=)
 MegaHAL            vs Biopic              Match:   10 (350+ 340- 310=)
 MegaHAL            vs Simple Modeller     Match:  -18 (330+ 348- 322=)
 MegaHAL            vs Simple Predictor    Match:   63 (410+ 347- 243=)
 MegaHAL            vs Robertot            Match:    0 (351+ 351- 298=)
 MegaHAL            vs Boom                Match:   32 (360+ 328- 312=)
 MegaHAL            vs Shofar              Match:   15 (359+ 344- 297=)
 MegaHAL            vs ACT-R Lag2          Match:  -16 (337+ 353- 310=)
 MegaHAL            vs Majikthise          Match:   -6 (329+ 335- 336=)
 MegaHAL            vs Vroomfondel         Match:    4 (365+ 361- 274=)
 MegaHAL            vs Granite             Match:  255 (567+ 312- 121=)
 MegaHAL            vs Marble              Match:  243 (541+ 298- 161=)
 MegaHAL            vs ZQ Bot              Match:  259 (573+ 314- 113=)
 MegaHAL            vs Sweet Rocky         Match:   62 (374+ 312- 314=)
 MegaHAL            vs Piedra              Match:   -8 (344+ 352- 304=)
 MegaHAL            vs Mixed Strategy      Match:  111 (426+ 315- 259=)
 MegaHAL            vs Multi-strategy      Match:  173 (438+ 265- 297=)
 MegaHAL            vs Inocencio           Match:  178 (461+ 283- 256=)
 MegaHAL            vs Peterbot            Match:  859 (915+  56-  29=)
 MegaHAL            vs Bugbrain            Match:   51 (382+ 331- 287=)
 MegaHAL            vs Knucklehead         Match:  375 (572+ 197- 231=)
 RussRocker4        vs Biopic              Match:   63 (379+ 316- 305=)
 RussRocker4        vs Simple Modeller     Match:   22 (353+ 331- 316=)
 RussRocker4        vs Simple Predictor    Match:   61 (406+ 345- 249=)
 RussRocker4        vs Robertot            Match:   20 (384+ 364- 252=)
 RussRocker4        vs Boom                Match:   46 (367+ 321- 312=)
 RussRocker4        vs Shofar              Match:  -44 (328+ 372- 300=)
 RussRocker4        vs ACT-R Lag2          Match:   -8 (357+ 365- 278=)
 RussRocker4        vs Majikthise          Match:   47 (353+ 306- 341=)
 RussRocker4        vs Vroomfondel         Match:   33 (366+ 333- 301=)
 RussRocker4        vs Granite             Match:  187 (524+ 337- 139=)
 RussRocker4        vs Marble              Match:  171 (518+ 347- 135=)
 RussRocker4        vs ZQ Bot              Match:  169 (518+ 349- 133=)
 RussRocker4        vs Sweet Rocky         Match:   90 (395+ 305- 300=)
 RussRocker4        vs Piedra              Match:   42 (371+ 329- 300=)
 RussRocker4        vs Mixed Strategy      Match:   51 (390+ 339- 271=)
 RussRocker4        vs Multi-strategy      Match:  275 (518+ 243- 239=)
 RussRocker4        vs Inocencio           Match:   94 (449+ 355- 196=)
 RussRocker4        vs Peterbot            Match:  907 (944+  37-  19=)
 RussRocker4        vs Bugbrain            Match:   -3 (352+ 355- 293=)
 RussRocker4        vs Knucklehead         Match:  476 (643+ 167- 190=)
 Biopic             vs Simple Modeller     Match:  -31 (335+ 366- 299=)
 Biopic             vs Simple Predictor    Match:   46 (379+ 333- 288=)
 Biopic             vs Robertot            Match:    3 (367+ 364- 269=)
 Biopic             vs Boom                Match:   27 (359+ 332- 309=)
 Biopic             vs Shofar              Match:  -22 (320+ 342- 338=)
 Biopic             vs ACT-R Lag2          Match:   37 (392+ 355- 253=)
 Biopic             vs Majikthise          Match:   26 (349+ 323- 328=)
 Biopic             vs Vroomfondel         Match:  -39 (313+ 352- 335=)
 Biopic             vs Granite             Match:  132 (462+ 330- 208=)
 Biopic             vs Marble              Match:   87 (441+ 354- 205=)
 Biopic             vs ZQ Bot              Match:   97 (427+ 330- 243=)
 Biopic             vs Sweet Rocky         Match:   32 (354+ 322- 324=)
 Biopic             vs Piedra              Match:   74 (397+ 323- 280=)
 Biopic             vs Mixed Strategy      Match:   24 (359+ 335- 306=)
 Biopic             vs Multi-strategy      Match:  264 (508+ 244- 248=)
 Biopic             vs Inocencio           Match:  175 (493+ 318- 189=)
 Biopic             vs Peterbot            Match:  648 (745+  97- 158=)
 Biopic             vs Bugbrain            Match:   -6 (332+ 338- 330=)
 Biopic             vs Knucklehead         Match:  484 (645+ 161- 194=)
 Simple Modeller    vs Simple Predictor    Match:  236 (496+ 260- 244=)
 Simple Modeller    vs Robertot            Match:   31 (353+ 322- 325=)
 Simple Modeller    vs Boom                Match:   24 (361+ 337- 302=)
 Simple Modeller    vs Shofar              Match:   13 (349+ 336- 315=)
 Simple Modeller    vs ACT-R Lag2          Match:  -23 (338+ 361- 301=)
 Simple Modeller    vs Majikthise          Match:  -22 (330+ 352- 318=)
 Simple Modeller    vs Vroomfondel         Match:   -1 (332+ 333- 335=)
 Simple Modeller    vs Granite             Match:  123 (428+ 305- 267=)
 Simple Modeller    vs Marble              Match:   78 (396+ 318- 286=)
 Simple Modeller    vs ZQ Bot              Match:  309 (530+ 221- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   30 (354+ 324- 322=)
 Simple Modeller    vs Piedra              Match:   25 (334+ 309- 357=)
 Simple Modeller    vs Mixed Strategy      Match:   73 (395+ 322- 283=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  400 (617+ 217- 166=)
 Simple Modeller    vs Peterbot            Match:  332 (570+ 238- 192=)
 Simple Modeller    vs Bugbrain            Match:   42 (376+ 334- 290=)
 Simple Modeller    vs Knucklehead         Match:  326 (535+ 209- 256=)
 Simple Predictor   vs Robertot            Match:  -33 (345+ 378- 277=)
 Simple Predictor   vs Boom                Match:  -33 (323+ 356- 321=)
 Simple Predictor   vs Shofar              Match:  -41 (342+ 383- 275=)
 Simple Predictor   vs ACT-R Lag2          Match:  -57 (331+ 388- 281=)
 Simple Predictor   vs Majikthise          Match:   -7 (332+ 339- 329=)
 Simple Predictor   vs Vroomfondel         Match:   -8 (336+ 344- 320=)
 Simple Predictor   vs Granite             Match:    3 (402+ 399- 199=)
 Simple Predictor   vs Marble              Match:  -28 (376+ 404- 220=)
 Simple Predictor   vs ZQ Bot              Match:  163 (563+ 400-  37=)
 Simple Predictor   vs Sweet Rocky         Match:   78 (394+ 316- 290=)
 Simple Predictor   vs Piedra              Match:   80 (401+ 321- 278=)
 Simple Predictor   vs Mixed Strategy      Match:   96 (401+ 305- 294=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  715 (845+ 130-  25=)
 Simple Predictor   vs Peterbot            Match:  261 (554+ 293- 153=)
 Simple Predictor   vs Bugbrain            Match:   23 (367+ 344- 289=)
 Simple Predictor   vs Knucklehead         Match:  214 (475+ 261- 264=)
 Robertot           vs Boom                Match:  -40 (329+ 369- 302=)
 Robertot           vs Shofar              Match:   37 (364+ 327- 309=)
 Robertot           vs ACT-R Lag2          Match:    2 (372+ 370- 258=)
 Robertot           vs Majikthise          Match:   53 (391+ 338- 271=)
 Robertot           vs Vroomfondel         Match:   33 (386+ 353- 261=)
 Robertot           vs Granite             Match:   58 (461+ 403- 136=)
 Robertot           vs Marble              Match:   28 (466+ 438-  96=)
 Robertot           vs ZQ Bot              Match:  112 (468+ 356- 176=)
 Robertot           vs Sweet Rocky         Match:   24 (363+ 339- 298=)
 Robertot           vs Piedra              Match:   42 (375+ 333- 292=)
 Robertot           vs Mixed Strategy      Match:  137 (433+ 296- 271=)
 Robertot           vs Multi-strategy      Match:  257 (516+ 259- 225=)
 Robertot           vs Inocencio           Match:   56 (420+ 364- 216=)
 Robertot           vs Peterbot            Match:  598 (722+ 124- 154=)
 Robertot           vs Bugbrain            Match:   45 (351+ 306- 343=)
 Robertot           vs Knucklehead         Match:  404 (605+ 201- 194=)
 Boom               vs Shofar              Match:  -41 (317+ 358- 325=)
 Boom               vs ACT-R Lag2          Match:  -16 (343+ 359- 298=)
 Boom               vs Majikthise          Match:   -5 (330+ 335- 335=)
 Boom               vs Vroomfondel         Match:    2 (319+ 317- 364=)
 Boom               vs Granite             Match:   13 (361+ 348- 291=)
 Boom               vs Marble              Match:   63 (391+ 328- 281=)
 Boom               vs ZQ Bot              Match:  -71 (310+ 381- 309=)
 Boom               vs Sweet Rocky         Match:   43 (361+ 318- 321=)
 Boom               vs Piedra              Match:   45 (375+ 330- 295=)
 Boom               vs Mixed Strategy      Match:  -39 (320+ 359- 321=)
 Boom               vs Multi-strategy      Match:  255 (485+ 230- 285=)
 Boom               vs Inocencio           Match:   14 (350+ 336- 314=)
 Boom               vs Peterbot            Match:  411 (596+ 185- 219=)
 Boom               vs Bugbrain            Match:   -5 (333+ 338- 329=)
 Boom               vs Knucklehead         Match:  455 (635+ 180- 185=)
 Shofar             vs ACT-R Lag2          Match:  -22 (324+ 346- 330=)
 Shofar             vs Majikthise          Match:  -21 (323+ 344- 333=)
 Shofar             vs Vroomfondel         Match:   -9 (335+ 344- 321=)
 Shofar             vs Granite             Match:   85 (393+ 308- 299=)
 Shofar             vs Marble              Match:    1 (349+ 348- 303=)
 Shofar             vs ZQ Bot              Match:   72 (396+ 324- 280=)
 Shofar             vs Sweet Rocky         Match:   44 (357+ 313- 330=)
 Shofar             vs Piedra              Match:   77 (379+ 302- 319=)
 Shofar             vs Mixed Strategy      Match:   39 (382+ 343- 275=)
 Shofar             vs Multi-strategy      Match:   77 (383+ 306- 311=)
 Shofar             vs Inocencio           Match:   57 (368+ 311- 321=)
 Shofar             vs Peterbot            Match:  260 (475+ 215- 310=)
 Shofar             vs Bugbrain            Match:   -2 (333+ 335- 332=)
 Shofar             vs Knucklehead         Match:  218 (483+ 265- 252=)
 ACT-R Lag2         vs Majikthise          Match:  -19 (325+ 344- 331=)
 ACT-R Lag2         vs Vroomfondel         Match:    8 (332+ 324- 344=)
 ACT-R Lag2         vs Granite             Match:  135 (485+ 350- 165=)
 ACT-R Lag2         vs Marble              Match:  111 (469+ 358- 173=)
 ACT-R Lag2         vs ZQ Bot              Match:  138 (484+ 346- 170=)
 ACT-R Lag2         vs Sweet Rocky         Match:   54 (375+ 321- 304=)
 ACT-R Lag2         vs Piedra              Match:   72 (393+ 321- 286=)
 ACT-R Lag2         vs Mixed Strategy      Match:   38 (375+ 337- 288=)
 ACT-R Lag2         vs Multi-strategy      Match:  291 (540+ 249- 211=)
 ACT-R Lag2         vs Inocencio           Match:  111 (456+ 345- 199=)
 ACT-R Lag2         vs Peterbot            Match:  161 (436+ 275- 289=)
 ACT-R Lag2         vs Bugbrain            Match:   58 (373+ 315- 312=)
 ACT-R Lag2         vs Knucklehead         Match:  520 (675+ 155- 170=)
 Majikthise         vs Vroomfondel         Match:   17 (334+ 317- 349=)
 Majikthise         vs Granite             Match:   25 (387+ 362- 251=)
 Majikthise         vs Marble              Match:   20 (366+ 346- 288=)
 Majikthise         vs ZQ Bot              Match:   20 (378+ 358- 264=)
 Majikthise         vs Sweet Rocky         Match:   18 (358+ 340- 302=)
 Majikthise         vs Piedra              Match:   39 (405+ 366- 229=)
 Majikthise         vs Mixed Strategy      Match:   30 (356+ 326- 318=)
 Majikthise         vs Multi-strategy      Match:  239 (491+ 252- 257=)
 Majikthise         vs Inocencio           Match:   52 (401+ 349- 250=)
 Majikthise         vs Peterbot            Match:    4 (350+ 346- 304=)
 Majikthise         vs Bugbrain            Match:    5 (327+ 322- 351=)
 Majikthise         vs Knucklehead         Match:  202 (462+ 260- 278=)
 Vroomfondel        vs Granite             Match:   39 (394+ 355- 251=)
 Vroomfondel        vs Marble              Match:    0 (363+ 363- 274=)
 Vroomfondel        vs ZQ Bot              Match:   43 (375+ 332- 293=)
 Vroomfondel        vs Sweet Rocky         Match:   35 (399+ 364- 237=)
 Vroomfondel        vs Piedra              Match:   25 (395+ 370- 235=)
 Vroomfondel        vs Mixed Strategy      Match:  -15 (361+ 376- 263=)
 Vroomfondel        vs Multi-strategy      Match:  138 (428+ 290- 282=)
 Vroomfondel        vs Inocencio           Match:  -12 (328+ 340- 332=)
 Vroomfondel        vs Peterbot            Match:  -41 (326+ 367- 307=)
 Vroomfondel        vs Bugbrain            Match:   13 (357+ 344- 299=)
 Vroomfondel        vs Knucklehead         Match:  186 (456+ 270- 274=)
 Granite            vs Marble              Match:    5 (495+ 490-  15=)
 Granite            vs ZQ Bot              Match:    5 (469+ 464-  67=)
 Granite            vs Sweet Rocky         Match:   29 (408+ 379- 213=)
 Granite            vs Piedra              Match:  -11 (366+ 377- 257=)
 Granite            vs Mixed Strategy      Match:   -6 (382+ 388- 230=)
 Granite            vs Multi-strategy      Match:  305 (539+ 234- 227=)
 Granite            vs Inocencio           Match:  645 (815+ 170-  15=)
 Granite            vs Peterbot            Match:  869 (924+  55-  21=)
 Granite            vs Bugbrain            Match:  -73 (319+ 392- 289=)
 Granite            vs Knucklehead         Match:  292 (525+ 233- 242=)
 Marble             vs ZQ Bot              Match:  -12 (477+ 489-  34=)
 Marble             vs Sweet Rocky         Match:   44 (397+ 353- 250=)
 Marble             vs Piedra              Match:   73 (389+ 316- 295=)
 Marble             vs Mixed Strategy      Match:   20 (392+ 372- 236=)
 Marble             vs Multi-strategy      Match:  387 (599+ 212- 189=)
 Marble             vs Inocencio           Match:  649 (821+ 172-   7=)
 Marble             vs Peterbot            Match:  921 (953+  32-  15=)
 Marble             vs Bugbrain            Match:  -65 (343+ 408- 249=)
 Marble             vs Knucklehead         Match:  325 (553+ 228- 219=)
 ZQ Bot             vs Sweet Rocky         Match:   15 (382+ 367- 251=)
 ZQ Bot             vs Piedra              Match:   38 (419+ 381- 200=)
 ZQ Bot             vs Mixed Strategy      Match:   17 (395+ 378- 227=)
 ZQ Bot             vs Multi-strategy      Match:  208 (489+ 281- 230=)
 ZQ Bot             vs Inocencio           Match:  -34 (399+ 433- 168=)
 ZQ Bot             vs Peterbot            Match:  912 (946+  34-  20=)
 ZQ Bot             vs Bugbrain            Match: -172 (318+ 490- 192=)
 ZQ Bot             vs Knucklehead         Match:  287 (544+ 257- 199=)
 Sweet Rocky        vs Piedra              Match:   41 (356+ 315- 329=)
 Sweet Rocky        vs Mixed Strategy      Match:  -36 (353+ 389- 258=)
 Sweet Rocky        vs Multi-strategy      Match:  133 (451+ 318- 231=)
 Sweet Rocky        vs Inocencio           Match:  -81 (333+ 414- 253=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:   -4 (354+ 358- 288=)
 Sweet Rocky        vs Knucklehead         Match:  111 (437+ 326- 237=)
 Piedra             vs Mixed Strategy      Match:    0 (368+ 368- 264=)
 Piedra             vs Multi-strategy      Match:   80 (432+ 352- 216=)
 Piedra             vs Inocencio           Match:  726 (846+ 120-  34=)
 Piedra             vs Peterbot            Match:  958 (971+  13-  16=)
 Piedra             vs Bugbrain            Match:  -25 (346+ 371- 283=)
 Piedra             vs Knucklehead         Match:  148 (473+ 325- 202=)
 Mixed Strategy     vs Multi-strategy      Match:   65 (374+ 309- 317=)
 Mixed Strategy     vs Inocencio           Match:   11 (369+ 358- 273=)
 Mixed Strategy     vs Peterbot            Match:   -8 (333+ 341- 326=)
 Mixed Strategy     vs Bugbrain            Match:  -18 (357+ 375- 268=)
 Mixed Strategy     vs Knucklehead         Match:  248 (479+ 231- 290=)
 Multi-strategy     vs Inocencio           Match:  -66 (390+ 456- 154=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -60 (310+ 370- 320=)
 Multi-strategy     vs Knucklehead         Match:   57 (362+ 305- 333=)
 Inocencio          vs Peterbot            Match:  126 (429+ 303- 268=)
 Inocencio          vs Bugbrain            Match:   -8 (340+ 348- 312=)
 Inocencio          vs Knucklehead         Match:  244 (503+ 259- 238=)
 Peterbot           vs Bugbrain            Match: -173 (269+ 442- 289=)
 Peterbot           vs Knucklehead         Match:   22 (337+ 315- 348=)
 Bugbrain           vs Knucklehead         Match:   90 (383+ 293- 324=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10506     0   37   56   62   35   35  184  521   40   21  271   60   29   -7  261  273   -5   53  -42   28   20  169  213   22    3  139    1  328   98  221  589  368    1  120  897  191  357  904  987  982  991  993
  2 Phasenbott            9959   -37    0   21   33   12   35  134  491   20   11  192   53   18  -11  240  268   19   86   50   92   14  188  202   35  -19  113  -45  365  121  136  360  332   82   99  947  274  154  904  989  994  996  991
  3 MegaHAL               9649   -56  -21    0  -18   10    0   63   59   -8   32  243  -16   62   15  255  259   51   49    4  111   -6  173  178  -43   29  236  110   83   32  147  375  254  212  189  859  422  389  944  988  990  998  996
  4 Simple Modeller       8744   -62  -33   18    0   31   31  236  -22   25   24   78  -23   30   13  123  309   42   43   -1   73  -22  218  400  -34    2  165  164  -55  261  139  326  109  212  123  332  463  430  595  993  993  998  997
  5 Biopic                8431   -35  -12  -10  -31    0    3   46  -63   74   27   87   37   32  -22  132   97   -6   30  -39   24   26  264  175  -10  -20    6  106  360  102  135  484   37  139  149  648  328  376  780  989  992  996  998
  6 Robertot              8149   -35  -35    0  -31   -3    0   33  -20   42  -40   28    2   24   37   58  112   45   54   33  137   53  257   56   -9   -4   40  289  -35   79   35  404   44  122  166  598  477  390  872  889  995  995  995
  7 Simple Predictor      7809  -184 -134  -63 -236  -46  -33    0  -61   80  -33  -28  -57   78  -41    3  163   23   45   -8   96   -7  220  715  -62   19  263  361  -30  302  105  214  135  217  154  261  425  407  587  984  986  993  996
  8 RussRocker4           7684  -521 -491  -59   22   63   20   61    0   42   46  171   -8   90  -44  187  169   -3   81   33   51   47  275   94  -41   12  170  -80  148  139   84  476  322  102  106  907  193  238  599  994  993  999  997
  9 Piedra                7446   -40  -20    8  -25  -74  -42  -80  -42    0  -45  -73  -72  -41  -77   11  -38  -25   44  -25    0  -39   80  726  -31  -20   51  139   29   36  153  148  235  207  165  958  279  403  594 1000  996  995  998
 10 Boom                  7151   -21  -11  -32  -24  -27   40   33  -46   45    0   63  -16   43  -41   13  -71   -5   55    2  -39   -5  255   14   26   12  -96  109   17   58   49  455   97  178  130  411  353  404  753  991  990  995  994
 11 Marble                7020  -271 -192 -243  -78  -87  -28   28 -171   73  -63    0 -111   44   -1   -5  -12  -65   41    0   20  -20  387  649  -83  -28   42   42   20   39  135  325  144  139  180  921  274  397  594  996  995  998  995
 12 ACT-R Lag2            6483   -60  -53   16   23  -37   -2   57    8   72   16  111    0   54   22  135  138   58   34    8   38  -19  291  111  -43  -25   24   -3    0   27  165  520    7  161   76  161  233  262  576  329  996 1000  996
 13 Sweet Rocky           6425   -29  -18  -62  -30  -32  -24  -78  -90   41  -43  -44  -54    0  -44  -29  -15   -4   49  -35  -36  -18  133  -81  -47  -26  110   10  -13   68  158  111  289   81  175 1000   99  378  592  995  998  995  995
 14 Shofar                6384     7   11  -15  -13   22  -37   41   44   77   41    1  -22   44    0   85   72   -2   42   -9   39  -21   77   57  -15  -23   21  126   -1   82   24  218   40   82   77  260  394  258  556  898  928  951  967
 15 Granite               6318  -261 -240 -255 -123 -132  -58   -3 -187  -11  -13    5 -135   29  -85    0    5  -73   70  -39   -6  -25  305  645 -113  -15    3   74   38   50  159  292   79  165  178  869  197  354  591  994  996  999  995
 16 ZQ Bot                5756  -273 -268 -259 -309  -97 -112 -163 -169   38   71   12 -138   15  -72   -5    0 -172   62  -43   17  -20  208  -34  -20  -22   44   34   55   37  125  287  280  188  171  912  350  443  593  995  999  998  998
 17 Bugbrain              5570     5  -19  -51  -42    6  -45  -23    3   25    5   65  -58    4    2   73  172    0   41  -13   18   -5   60    8  -37   21   80   -4  -20   41   94   90   73  134   55  173  246  145  381  945  955  992  975
 18 * Anti-rotn           4947   -53  -86  -49  -43  -30  -54  -45  -81  -44  -55  -41  -34  -49  -42  -70  -62  -41    0   -1   26    7  244  192  -45  -54   -9    5  -26   29  180   59   80  300   51   29  486  190  597  496  998  997  995
 19 Vroomfondel           4519    42  -50   -4    1   39  -33    8  -33   25   -2    0   -8   35    9   39   43   13    1    0  -15  -17  138  -12   21   40  -26  -37    6   38  128  186  -18  110  -21  -41  260  185  496  -11  992  999  993
 20 Mixed Strategy        4487   -28  -92 -111  -73  -24 -137  -96  -51    0   39  -20  -38   36  -39    6  -17  -18  -26   15    0  -30   65   11  -96  -40    0  109  -15   16   38  248   23  156  177   -8  -14  439  445  946  968  997  726
 21 Majikthise            4356   -20  -14    6   22  -26  -53    7  -47   39    5   20   19   18   21   25   20    5   -7   17   30    0  239   52  -18   25   14  -22  -52  -11   19  202    3   99    1    4  191  172  419  -35  990  994  983
 22 Multi-strategy        3203  -169 -188 -173 -218 -264 -257 -220 -275  -80 -255 -387 -291 -133  -77 -305 -208  -60 -244 -138  -65 -239    0  -66  -50  -20   33  330  -45  251  147   57    1  314  123  500  498  387  999  997  997  999  997
 23 Inocencio             1968  -213 -202 -178 -400 -175  -56 -715  -94 -726  -14 -649 -111   81  -57 -645   34   -8 -192   12  -11  -52   66    0  -36  -26   34  159  327  118  171  244   79   45  118  126  282  380  360  966  982  978  966
 24 * De Bruijn            690   -22  -35   43   34   10    9   62   41   31  -26   83   43   47   15  113   20   37   45  -21   96   18   50   36    0   -1  -38  -12   18  -32   -5   25  -29   12   23  -13  -21    1  128   -1   21    0 -115
 25 * Pi                    32    -3   19  -29   -2   20    4  -19  -12   20  -12   28   25   26   23   15   22  -21   54  -40   40  -25   20   26    1    0  -17   -1  -14   41  -14    2   13  -37  -81   15  -89   16   30   22  -11  -11  -12
 26 * Add-drift          -1516  -139 -113 -236 -165   -6  -40 -263 -170  -51   96  -42  -24 -110  -21   -3  -44  -80    9   26    0  -14  -33  -34   38   17    0   17   42  -21  -50   -3  -70  -53  -23  -17  -36  -31  -10   20   55   52   14
 27 Yomi AI              -1518    -1   45 -110 -164 -106 -289 -361   80 -139 -109  -42    3  -10 -126  -74  -34    4   -5   37 -109   22 -330 -159   12    1  -17    0   29   21  -11  -52  -63  -27    1  -13    2   67 -143   36  -30  642    4
 28 * Foxtrot            -1679  -328 -365  -83   55 -360   35   30 -148  -29  -17  -20    0   13    1  -38  -55   20   26   -6   15   52   45 -327  -18   14  -42  -29    0  -52  -14  -38   41   -8   19    1  -28  -10  -22   12  -36   -5   20
 29 * Copy-drift         -2016   -98 -121  -32 -261 -102  -79 -302 -139  -36  -58  -39  -27  -68  -82  -50  -37  -41  -29  -38  -16   11 -251 -118   32  -41   21  -21   52    0  -12  -35   -6   24  -12  -44  -33   30    8   -1   -3  -12   50
 30 * Flat               -2745  -221 -136 -147 -139 -135  -35 -105  -84 -153  -49 -135 -165 -158  -24 -159 -125  -94 -180 -128  -38  -19 -147 -171    5   14   50   11   14   12    0  -11  -37   23   -8 -155   -5   -4  242  203   38    0 -390
 31 Knucklehead          -2791  -589 -360 -375 -326 -484 -404 -214 -476 -148 -455 -325 -520 -111 -218 -292 -287  -90  -59 -186 -248 -202  -57 -244  -25   -2    3   52   38   35   11    0   40  -13   15  -22  -46   56  185  841  756  976  979
 32 * Add-react          -2952  -368 -332 -254 -109  -37  -44 -135 -322 -235  -97 -144   -7 -289  -40  -79 -280  -73  -80   18  -23   -3   -1  -79   29  -13   70   63  -41    6   37  -40    0   -5  -11  -40  -13   -1  -10   17   47    5  -39
 33 * Switch A Lot       -3010    -1  -82 -212 -212 -139 -122 -217 -102 -207 -178 -139 -161  -81  -82 -165 -188 -134 -300 -110 -156  -99 -314  -45  -12   37   53   27    8  -24  -23   13    5    0   31  -96   57   31   62  320  -41    7  -19
 34 * Text               -3049  -120  -99 -189 -123 -149 -166 -154 -106 -165 -130 -180  -76 -175  -77 -178 -171  -55  -51   21 -177   -1 -123 -118  -23   81   23   -1  -19   12    8  -15   11  -31    0    5   12   -6 -185  -74  -11 -185  111
 35 Peterbot             -6311  -897 -947 -859 -332 -648 -598 -261 -907 -958 -411 -921 -161 -1000 -260 -869 -912 -173  -29   41    8   -4 -500 -126   13  -15   17   13   -1   44  155   22   40   96   -5    0  227  393  438  982  999 1000  995
 36 Always Switchin'     -6384  -191 -274 -422 -463 -328 -477 -425 -193 -279 -353 -274 -233  -99 -394 -197 -350 -246 -486 -260   14 -191 -498 -282   21   89   36   -2   28   33    5   46   13  -57  -12 -227    0    9   43  506    9   26  -49
 37 R-P-S 20-20-60       -8654  -357 -154 -389 -430 -376 -390 -407 -238 -403 -404 -397 -262 -378 -258 -354 -443 -145 -190 -185 -439 -172 -387 -380   -1  -16   31  -67   10  -30    4  -56    1  -31    6 -393   -9    0 -381 -119  -36 -392  363
 38 Beat Frequent Pick  -13721  -904 -904 -944 -595 -780 -872 -587 -599 -594 -753 -594 -576 -592 -556 -591 -593 -381 -597 -496 -445 -419 -999 -360 -128  -30   10  143   22   -8 -242 -185   10  -62  185 -438  -43  381    0 -600    0  999  996
 39 Beat The Last Move  -19481  -987 -989 -988 -993 -989 -889 -984 -994 -1000 -991 -996 -329 -995 -898 -994 -995 -945 -496   11 -946   35 -997 -966    1  -22  -20  -36  -12    1 -203 -841  -17 -320   74 -982 -506  119  600    0    1 1000  997
 40 Rotate R-P-S        -25143  -982 -994 -990 -993 -992 -995 -986 -993 -996 -990 -995 -996 -998 -928 -996 -999 -955 -998 -992 -968 -990 -997 -982  -21   11  -55   30   36    3  -38 -756  -47   41   11 -999   -9   36    0   -1    0    0 -680
 41 Good Ole Rock       -25955  -991 -996 -998 -998 -996 -995 -993 -999 -995 -995 -998 -1000 -995 -951 -999 -998 -992 -997 -999 -997 -994 -999 -978    0   11  -52 -642    5   12    0 -976   -5   -7  185 -1000  -26  392 -999 -1000    0    0 1000
 42 * Anti-Flat         -26761  -993 -991 -996 -997 -998 -995 -996 -997 -998 -994 -995 -996 -995 -967 -995 -998 -975 -995 -993 -726 -983 -997 -966  115   12  -14   -4  -20  -50  390 -979   39   19 -111 -995   49 -363 -996 -997  680 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          67  26  0 15   1  1  2  2  2  1  1  2  1  1  2  1  1  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              67  26  0 15   1  1  1  2  1  1  1  2  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 66  26  1 14   0  1  1  2  1  1  1  1  1  2  2  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 RussRocker4             63  26  4 11   0  0  0  1  1  2  1  1  1  1  2  1  1  2  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  0  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         62  23  2 16   0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  1  2  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  61  21  1 19   1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                61  20  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              60  21  2 18   0  0  1  1  1  1  1  1  1  2  2  1  2  2  1  1  1  2  2  2  1  1  2  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  9 Shofar                  59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  2  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
 10 Bugbrain                57  18  2 21   1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        56  22  7 12   0  0  0  0  0  1  1  0  1  1  1  1  2  2  1  1  1  1  1  2  0  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Boom                    56  17  2 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  0  1  1  1  1  1  0  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 13 Piedra                  53  17  5 19   1  1  1  1  1  0  1  0  0  1  0  1  1  1  1  1  1  1  0  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             52  16  5 20   1  1  0  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Vroomfondel             51  10  0 31   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2
 16 Majikthise              49  10  2 29   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  0  1  2  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 17 * Anti-rotn             47  14  8 19   0  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  0  1  0  1  1  2  0  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 47  17 11 13   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  1  1  1  0  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Marble                  47  16 10 15   0  0  0  0  0  0  1  0  1  0  1  0  2  1  1  1  1  1  1  1  0  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  47  17 11 13   0  0  0  0  0  0  0  0  0  0  0  2  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 22 Mixed Strategy          45  11  7 23   1  0  0  0  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2
 23 Inocencio               43  17 15  9   0  0  0  0  0  0  0  0  0  1  0  1  0  2  1  0  0  0  0  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1
 25 * Foxtrot               35   2  8 31   0  0  0  0  2  0  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             33   3 11 27   0  0  0  0  0  1  1  1  1  0  0  2  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1  2  2  1  1
 27 Multi-strategy          33  14 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                31   9 19 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  1  1  0  1  1  1  0  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2
 29 * Copy-drift            30   1 12 28   0  0  1  0  0  0  0  1  0  1  0  0  1  0  1  1  1  1  1  1  1  1  0  1  2  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 29   3 15 23   1  1  0  2  0  0  0  1  0  1  0  0  0  1  1  1  1  0  1  1  1  0  0  1  1  1  0  1  1  1  0  0  1  1  1  1  1  0  2  1  1  2
 31 * Add-react             28   2 15 24   0  0  0  0  0  1  1  1  1  0  0  0  0  0  1  1  0  0  0  0  1  1  0  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1
 32 Knucklehead             25   7 23 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2
 33 * Switch A Lot          23   4 22 15   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  2  0  0  1  1  1  1  1  1  2  2  1  2  1  1  1  1
 34 * Flat                  23   2 20 19   0  0  0  0  0  0  1  0  1  0  0  1  0  0  0  1  0  0  0  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  2  1  1  2  1  1  0  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  1  1  1  0  0  1  1  1  0  0  0  1  0  2  2  2  1  2  2
 36 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  1  0  0  1  1  1  1  0  1  2  1  1  1  1  1  1  1
 37 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  2  1  1  0  1  1  1  1  1  1  1  0  1  1  0  0  1  2  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  1  0  0  0  0  1  2  1  2  1  2  2
 39 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  0  1  0  1  1  0  1  2  0  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  1  0  0  1  1  1  0  1  2  0  1  0  0  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  0  1  0  1  0  1  1  0  1  1  0  0  1  2  1

