 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   21 (338+ 317- 345=)
 Yomi AI            vs R-P-S 20-20-60      Match:   88 (367+ 279- 354=)
 Yomi AI            vs Good Ole Rock       Match:  685 (784+  99- 117=)
 Yomi AI            vs Rotate R-P-S        Match:  -31 (315+ 346- 339=)
 Yomi AI            vs Beat The Last Move  Match:  -38 (333+ 371- 296=)
 Yomi AI            vs Beat Frequent Pick  Match:  -26 (401+ 427- 172=)
 Yomi AI            vs Always Switchin'    Match:   24 (345+ 321- 334=)
 Yomi AI            vs Iocaine Powder      Match:   11 (335+ 324- 341=)
 Yomi AI            vs Phasenbott          Match:   11 (336+ 325- 339=)
 Yomi AI            vs MegaHAL             Match:  -78 (312+ 390- 298=)
 Yomi AI            vs Biopic              Match:  -52 (312+ 364- 324=)
 Yomi AI            vs Simple Modeller     Match: -228 (230+ 458- 312=)
 Yomi AI            vs Simple Predictor    Match: -180 (247+ 427- 326=)
 Yomi AI            vs Robertot            Match: -286 (272+ 558- 170=)
 Yomi AI            vs Boom                Match: -259 (212+ 471- 317=)
 Yomi AI            vs ACT-R Lag2          Match:  -26 (316+ 342- 342=)
 Yomi AI            vs Majikthise          Match:  -38 (317+ 355- 328=)
 Yomi AI            vs Vroomfondel         Match:  -38 (311+ 349- 340=)
 Yomi AI            vs Granite             Match: -229 (313+ 542- 145=)
 Yomi AI            vs Marble              Match: -252 (280+ 532- 188=)
 Yomi AI            vs ZQ Bot              Match: -254 (261+ 515- 224=)
 Yomi AI            vs Sweet Rocky         Match:  -63 (306+ 369- 325=)
 Yomi AI            vs Piedra              Match:  -61 (316+ 377- 307=)
 Yomi AI            vs Mixed Strategy      Match: -240 (287+ 527- 186=)
 Yomi AI            vs Multi-strategy      Match: -303 (197+ 500- 303=)
 Yomi AI            vs Inocencio           Match: -219 (278+ 497- 225=)
 Yomi AI            vs Peterbot            Match:    6 (350+ 344- 306=)
 Yomi AI            vs Bugbrain            Match:  -71 (293+ 364- 343=)
 Yomi AI            vs Knucklehead         Match:   -4 (336+ 340- 324=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -44 (313+ 357- 330=)
 Random (Optimal)   vs Good Ole Rock       Match:   14 (337+ 323- 340=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -20 (324+ 344- 332=)
 Random (Optimal)   vs Beat The Last Move  Match:   -4 (340+ 344- 316=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   26 (345+ 319- 336=)
 Random (Optimal)   vs Always Switchin'    Match:   -1 (335+ 336- 329=)
 Random (Optimal)   vs Iocaine Powder      Match:  -34 (322+ 356- 322=)
 Random (Optimal)   vs Phasenbott          Match:  -21 (318+ 339- 343=)
 Random (Optimal)   vs MegaHAL             Match:  -20 (331+ 351- 318=)
 Random (Optimal)   vs Biopic              Match:  -38 (316+ 354- 330=)
 Random (Optimal)   vs Simple Modeller     Match:   47 (340+ 293- 367=)
 Random (Optimal)   vs Simple Predictor    Match:  -42 (313+ 355- 332=)
 Random (Optimal)   vs Robertot            Match:  -36 (304+ 340- 356=)
 Random (Optimal)   vs Boom                Match:   30 (348+ 318- 334=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -1 (322+ 323- 355=)
 Random (Optimal)   vs Majikthise          Match:  -11 (326+ 337- 337=)
 Random (Optimal)   vs Vroomfondel         Match:    7 (339+ 332- 329=)
 Random (Optimal)   vs Granite             Match:  -23 (342+ 365- 293=)
 Random (Optimal)   vs Marble              Match:    3 (336+ 333- 331=)
 Random (Optimal)   vs ZQ Bot              Match:   -4 (326+ 330- 344=)
 Random (Optimal)   vs Sweet Rocky         Match:   41 (354+ 313- 333=)
 Random (Optimal)   vs Piedra              Match:   17 (347+ 330- 323=)
 Random (Optimal)   vs Mixed Strategy      Match:  -11 (320+ 331- 349=)
 Random (Optimal)   vs Multi-strategy      Match:  -14 (326+ 340- 334=)
 Random (Optimal)   vs Inocencio           Match:  -28 (320+ 348- 332=)
 Random (Optimal)   vs Peterbot            Match:  -13 (321+ 334- 345=)
 Random (Optimal)   vs Bugbrain            Match:   20 (352+ 332- 316=)
 Random (Optimal)   vs Knucklehead         Match:   12 (333+ 321- 346=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -420 (192+ 612- 196=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    1 (319+ 318- 363=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -171 (272+ 443- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -442 (169+ 611- 220=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (344+ 345- 311=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -395 (195+ 590- 215=)
 R-P-S 20-20-60     vs Phasenbott          Match: -103 (314+ 417- 269=)
 R-P-S 20-20-60     vs MegaHAL             Match: -373 (203+ 576- 221=)
 R-P-S 20-20-60     vs Biopic              Match: -356 (207+ 563- 230=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -452 (184+ 636- 180=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -377 (210+ 587- 203=)
 R-P-S 20-20-60     vs Robertot            Match: -402 (197+ 599- 204=)
 R-P-S 20-20-60     vs Boom                Match: -368 (210+ 578- 212=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -334 (229+ 563- 208=)
 R-P-S 20-20-60     vs Majikthise          Match: -180 (278+ 458- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (286+ 453- 261=)
 R-P-S 20-20-60     vs Granite             Match: -388 (213+ 601- 186=)
 R-P-S 20-20-60     vs Marble              Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -400 (210+ 610- 180=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -381 (201+ 582- 217=)
 R-P-S 20-20-60     vs Piedra              Match: -342 (230+ 572- 198=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -295 (243+ 538- 219=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -371 (210+ 581- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -393 (204+ 597- 199=)
 R-P-S 20-20-60     vs Peterbot            Match: -395 (201+ 596- 203=)
 R-P-S 20-20-60     vs Bugbrain            Match: -265 (221+ 486- 293=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -88 (285+ 373- 342=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    6 (341+ 335- 324=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  9+ 986-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -991 (  1+ 992-   7=)
 Good Ole Rock      vs Knucklehead         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   -2 (342+ 344- 314=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  1+ 992-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  4+ 996-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -963 (  4+ 967-  29=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  7+ 988-   5=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -940 ( 20+ 960-  20=)
 Rotate R-P-S       vs Knucklehead         Match: -885 ( 38+ 923-  39=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -476 (  0+ 476- 524=)
 Beat The Last Move vs Iocaine Powder      Match: -988 (  2+ 990-   8=)
 Beat The Last Move vs Phasenbott          Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -894 (  1+ 895- 104=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -972 ( 11+ 983-   6=)
 Beat The Last Move vs Majikthise          Match:   17 (338+ 321- 341=)
 Beat The Last Move vs Vroomfondel         Match:  -18 (328+ 346- 326=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Piedra              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -963 ( 13+ 976-  11=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -955 ( 16+ 971-  13=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -939 ( 19+ 958-  23=)
 Beat The Last Move vs Knucklehead         Match: -986 (  4+ 990-   6=)
 Beat Frequent Pick vs Always Switchin'    Match:  -15 (332+ 347- 321=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 31+ 942-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -887 ( 40+ 927-  33=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -511 (156+ 667- 177=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -857 ( 55+ 912-  33=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (199+ 774-  27=)
 Beat Frequent Pick vs Majikthise          Match: -441 (190+ 631- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -481 (193+ 674- 133=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Piedra              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -460 (232+ 692-  76=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (317+ 675-   8=)
 Beat Frequent Pick vs Peterbot            Match: -428 (203+ 631- 166=)
 Beat Frequent Pick vs Bugbrain            Match: -345 (200+ 545- 255=)
 Beat Frequent Pick vs Knucklehead         Match:  -31 (331+ 362- 307=)
 Always Switchin'   vs Iocaine Powder      Match: -231 (268+ 499- 233=)
 Always Switchin'   vs Phasenbott          Match: -257 (242+ 499- 259=)
 Always Switchin'   vs MegaHAL             Match: -441 ( 74+ 515- 411=)
 Always Switchin'   vs Biopic              Match: -279 (188+ 467- 345=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 43+ 487- 470=)
 Always Switchin'   vs Simple Predictor    Match: -447 ( 68+ 515- 417=)
 Always Switchin'   vs Robertot            Match: -455 ( 32+ 487- 481=)
 Always Switchin'   vs Boom                Match: -372 ( 78+ 450- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -252 (245+ 497- 258=)
 Always Switchin'   vs Majikthise          Match: -262 (255+ 517- 228=)
 Always Switchin'   vs Vroomfondel         Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Granite             Match: -275 (226+ 501- 273=)
 Always Switchin'   vs Marble              Match: -254 (227+ 481- 292=)
 Always Switchin'   vs ZQ Bot              Match: -352 (160+ 512- 328=)
 Always Switchin'   vs Sweet Rocky         Match: -229 (262+ 491- 247=)
 Always Switchin'   vs Piedra              Match: -425 (100+ 525- 375=)
 Always Switchin'   vs Mixed Strategy      Match:  -50 (335+ 385- 280=)
 Always Switchin'   vs Multi-strategy      Match: -474 (  9+ 483- 508=)
 Always Switchin'   vs Inocencio           Match: -229 (262+ 491- 247=)
 Always Switchin'   vs Peterbot            Match: -261 (246+ 507- 247=)
 Always Switchin'   vs Bugbrain            Match: -209 (245+ 454- 301=)
 Always Switchin'   vs Knucklehead         Match:   11 (344+ 333- 323=)
 Iocaine Powder     vs Phasenbott          Match:   80 (405+ 325- 270=)
 Iocaine Powder     vs MegaHAL             Match:   75 (379+ 304- 317=)
 Iocaine Powder     vs Biopic              Match:   61 (370+ 309- 321=)
 Iocaine Powder     vs Simple Modeller     Match:   61 (357+ 296- 347=)
 Iocaine Powder     vs Simple Predictor    Match:  135 (455+ 320- 225=)
 Iocaine Powder     vs Robertot            Match:   15 (344+ 329- 327=)
 Iocaine Powder     vs Boom                Match:    7 (360+ 353- 287=)
 Iocaine Powder     vs ACT-R Lag2          Match:   51 (363+ 312- 325=)
 Iocaine Powder     vs Majikthise          Match:   16 (333+ 317- 350=)
 Iocaine Powder     vs Vroomfondel         Match:   -5 (326+ 331- 343=)
 Iocaine Powder     vs Granite             Match:  254 (534+ 280- 186=)
 Iocaine Powder     vs Marble              Match:  236 (510+ 274- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  290 (545+ 255- 200=)
 Iocaine Powder     vs Sweet Rocky         Match:   20 (352+ 332- 316=)
 Iocaine Powder     vs Piedra              Match:   32 (351+ 319- 330=)
 Iocaine Powder     vs Mixed Strategy      Match:   15 (361+ 346- 293=)
 Iocaine Powder     vs Multi-strategy      Match:  304 (541+ 237- 222=)
 Iocaine Powder     vs Inocencio           Match:  172 (464+ 292- 244=)
 Iocaine Powder     vs Peterbot            Match:  810 (883+  73-  44=)
 Iocaine Powder     vs Bugbrain            Match:   74 (367+ 293- 340=)
 Iocaine Powder     vs Knucklehead         Match:  539 (695+ 156- 149=)
 Phasenbott         vs MegaHAL             Match:   71 (381+ 310- 309=)
 Phasenbott         vs Biopic              Match:   47 (368+ 321- 311=)
 Phasenbott         vs Simple Modeller     Match:   46 (370+ 324- 306=)
 Phasenbott         vs Simple Predictor    Match:  141 (456+ 315- 229=)
 Phasenbott         vs Robertot            Match:   58 (383+ 325- 292=)
 Phasenbott         vs Boom                Match:   10 (348+ 338- 314=)
 Phasenbott         vs ACT-R Lag2          Match:   66 (360+ 294- 346=)
 Phasenbott         vs Majikthise          Match:   33 (366+ 333- 301=)
 Phasenbott         vs Vroomfondel         Match:   45 (357+ 312- 331=)
 Phasenbott         vs Granite             Match:  194 (509+ 315- 176=)
 Phasenbott         vs Marble              Match:  182 (505+ 323- 172=)
 Phasenbott         vs ZQ Bot              Match:  298 (568+ 270- 162=)
 Phasenbott         vs Sweet Rocky         Match:   61 (351+ 290- 359=)
 Phasenbott         vs Piedra              Match:   14 (348+ 334- 318=)
 Phasenbott         vs Mixed Strategy      Match:   78 (398+ 320- 282=)
 Phasenbott         vs Multi-strategy      Match:  172 (443+ 271- 286=)
 Phasenbott         vs Inocencio           Match:  188 (467+ 279- 254=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   -7 (327+ 334- 339=)
 Phasenbott         vs Knucklehead         Match:  379 (598+ 219- 183=)
 MegaHAL            vs Biopic              Match:   -7 (354+ 361- 285=)
 MegaHAL            vs Simple Modeller     Match:   -2 (364+ 366- 270=)
 MegaHAL            vs Simple Predictor    Match:   61 (393+ 332- 275=)
 MegaHAL            vs Robertot            Match:   11 (361+ 350- 289=)
 MegaHAL            vs Boom                Match:   31 (361+ 330- 309=)
 MegaHAL            vs ACT-R Lag2          Match:   28 (378+ 350- 272=)
 MegaHAL            vs Majikthise          Match:   -9 (343+ 352- 305=)
 MegaHAL            vs Vroomfondel         Match:  -20 (338+ 358- 304=)
 MegaHAL            vs Granite             Match:  253 (550+ 297- 153=)
 MegaHAL            vs Marble              Match:  225 (534+ 309- 157=)
 MegaHAL            vs ZQ Bot              Match:  263 (579+ 316- 105=)
 MegaHAL            vs Sweet Rocky         Match:    6 (356+ 350- 294=)
 MegaHAL            vs Piedra              Match:   42 (363+ 321- 316=)
 MegaHAL            vs Mixed Strategy      Match:  108 (415+ 307- 278=)
 MegaHAL            vs Multi-strategy      Match:  230 (466+ 236- 298=)
 MegaHAL            vs Inocencio           Match:  226 (488+ 262- 250=)
 MegaHAL            vs Peterbot            Match:  969 (980+  11-   9=)
 MegaHAL            vs Bugbrain            Match:   12 (384+ 372- 244=)
 MegaHAL            vs Knucklehead         Match:  392 (593+ 201- 206=)
 Biopic             vs Simple Modeller     Match:  -19 (324+ 343- 333=)
 Biopic             vs Simple Predictor    Match:   39 (393+ 354- 253=)
 Biopic             vs Robertot            Match:   14 (356+ 342- 302=)
 Biopic             vs Boom                Match:   41 (344+ 303- 353=)
 Biopic             vs ACT-R Lag2          Match:   34 (379+ 345- 276=)
 Biopic             vs Majikthise          Match:   14 (354+ 340- 306=)
 Biopic             vs Vroomfondel         Match:  -19 (329+ 348- 323=)
 Biopic             vs Granite             Match:  113 (460+ 347- 193=)
 Biopic             vs Marble              Match:  119 (456+ 337- 207=)
 Biopic             vs ZQ Bot              Match:   98 (409+ 311- 280=)
 Biopic             vs Sweet Rocky         Match:   58 (387+ 329- 284=)
 Biopic             vs Piedra              Match:   53 (381+ 328- 291=)
 Biopic             vs Mixed Strategy      Match:   35 (376+ 341- 283=)
 Biopic             vs Multi-strategy      Match:  211 (473+ 262- 265=)
 Biopic             vs Inocencio           Match:  116 (411+ 295- 294=)
 Biopic             vs Peterbot            Match:  777 (846+  69-  85=)
 Biopic             vs Bugbrain            Match:   -5 (336+ 341- 323=)
 Biopic             vs Knucklehead         Match:  529 (662+ 133- 205=)
 Simple Modeller    vs Simple Predictor    Match:  273 (534+ 261- 205=)
 Simple Modeller    vs Robertot            Match:   36 (360+ 324- 316=)
 Simple Modeller    vs Boom                Match:   -6 (328+ 334- 338=)
 Simple Modeller    vs ACT-R Lag2          Match:   -8 (351+ 359- 290=)
 Simple Modeller    vs Majikthise          Match:   17 (344+ 327- 329=)
 Simple Modeller    vs Vroomfondel         Match:  -20 (315+ 335- 350=)
 Simple Modeller    vs Granite             Match:   61 (390+ 329- 281=)
 Simple Modeller    vs Marble              Match:   67 (387+ 320- 293=)
 Simple Modeller    vs ZQ Bot              Match:  294 (511+ 217- 272=)
 Simple Modeller    vs Sweet Rocky         Match:   87 (378+ 291- 331=)
 Simple Modeller    vs Piedra              Match:   33 (348+ 315- 337=)
 Simple Modeller    vs Mixed Strategy      Match:   51 (373+ 322- 305=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:   86 (401+ 315- 284=)
 Simple Modeller    vs Peterbot            Match:  934 (956+  22-  22=)
 Simple Modeller    vs Bugbrain            Match:   73 (378+ 305- 317=)
 Simple Modeller    vs Knucklehead         Match:  250 (470+ 220- 310=)
 Simple Predictor   vs Robertot            Match:  -52 (322+ 374- 304=)
 Simple Predictor   vs Boom                Match:   28 (355+ 327- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -67 (331+ 398- 271=)
 Simple Predictor   vs Majikthise          Match:  -36 (313+ 349- 338=)
 Simple Predictor   vs Vroomfondel         Match:    4 (342+ 338- 320=)
 Simple Predictor   vs Granite             Match:   72 (432+ 360- 208=)
 Simple Predictor   vs Marble              Match:   -6 (384+ 390- 226=)
 Simple Predictor   vs ZQ Bot              Match:  142 (552+ 410-  38=)
 Simple Predictor   vs Sweet Rocky         Match:   40 (377+ 337- 286=)
 Simple Predictor   vs Piedra              Match:   68 (393+ 325- 282=)
 Simple Predictor   vs Mixed Strategy      Match:   57 (393+ 336- 271=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  640 (788+ 148-  64=)
 Simple Predictor   vs Peterbot            Match:  779 (860+  81-  59=)
 Simple Predictor   vs Bugbrain            Match:   30 (361+ 331- 308=)
 Simple Predictor   vs Knucklehead         Match:  265 (501+ 236- 263=)
 Robertot           vs Boom                Match:   34 (354+ 320- 326=)
 Robertot           vs ACT-R Lag2          Match:  -49 (321+ 370- 309=)
 Robertot           vs Majikthise          Match:  -62 (306+ 368- 326=)
 Robertot           vs Vroomfondel         Match:   -8 (337+ 345- 318=)
 Robertot           vs Granite             Match:   26 (465+ 439-  96=)
 Robertot           vs Marble              Match:  100 (487+ 387- 126=)
 Robertot           vs ZQ Bot              Match:   82 (489+ 407- 104=)
 Robertot           vs Sweet Rocky         Match:   57 (361+ 304- 335=)
 Robertot           vs Piedra              Match:   44 (391+ 347- 262=)
 Robertot           vs Mixed Strategy      Match:  -16 (365+ 381- 254=)
 Robertot           vs Multi-strategy      Match:  234 (449+ 215- 336=)
 Robertot           vs Inocencio           Match:   35 (390+ 355- 255=)
 Robertot           vs Peterbot            Match:  809 (873+  64-  63=)
 Robertot           vs Bugbrain            Match:   71 (375+ 304- 321=)
 Robertot           vs Knucklehead         Match:  470 (643+ 173- 184=)
 Boom               vs ACT-R Lag2          Match:   12 (354+ 342- 304=)
 Boom               vs Majikthise          Match:   -5 (343+ 348- 309=)
 Boom               vs Vroomfondel         Match:  -45 (327+ 372- 301=)
 Boom               vs Granite             Match:   69 (376+ 307- 317=)
 Boom               vs Marble              Match:   92 (399+ 307- 294=)
 Boom               vs ZQ Bot              Match:   61 (381+ 320- 299=)
 Boom               vs Sweet Rocky         Match:   43 (368+ 325- 307=)
 Boom               vs Piedra              Match:   20 (361+ 341- 298=)
 Boom               vs Mixed Strategy      Match:   17 (346+ 329- 325=)
 Boom               vs Multi-strategy      Match:  169 (454+ 285- 261=)
 Boom               vs Inocencio           Match:   19 (361+ 342- 297=)
 Boom               vs Peterbot            Match:  473 (625+ 152- 223=)
 Boom               vs Bugbrain            Match:  -22 (326+ 348- 326=)
 Boom               vs Knucklehead         Match:  400 (584+ 184- 232=)
 ACT-R Lag2         vs Majikthise          Match:  -13 (336+ 349- 315=)
 ACT-R Lag2         vs Vroomfondel         Match:   25 (343+ 318- 339=)
 ACT-R Lag2         vs Granite             Match:  125 (512+ 387- 101=)
 ACT-R Lag2         vs Marble              Match:  153 (506+ 353- 141=)
 ACT-R Lag2         vs ZQ Bot              Match:  110 (454+ 344- 202=)
 ACT-R Lag2         vs Sweet Rocky         Match:   28 (366+ 338- 296=)
 ACT-R Lag2         vs Piedra              Match:   59 (383+ 324- 293=)
 ACT-R Lag2         vs Mixed Strategy      Match:   39 (382+ 343- 275=)
 ACT-R Lag2         vs Multi-strategy      Match:  295 (534+ 239- 227=)
 ACT-R Lag2         vs Inocencio           Match:   41 (393+ 352- 255=)
 ACT-R Lag2         vs Peterbot            Match:   53 (384+ 331- 285=)
 ACT-R Lag2         vs Bugbrain            Match:   -3 (337+ 340- 323=)
 ACT-R Lag2         vs Knucklehead         Match:  524 (688+ 164- 148=)
 Majikthise         vs Vroomfondel         Match:   41 (344+ 303- 353=)
 Majikthise         vs Granite             Match:   11 (379+ 368- 253=)
 Majikthise         vs Marble              Match:   29 (379+ 350- 271=)
 Majikthise         vs ZQ Bot              Match:   -1 (392+ 393- 215=)
 Majikthise         vs Sweet Rocky         Match:   48 (397+ 349- 254=)
 Majikthise         vs Piedra              Match:   46 (378+ 332- 290=)
 Majikthise         vs Mixed Strategy      Match:   12 (337+ 325- 338=)
 Majikthise         vs Multi-strategy      Match:  160 (439+ 279- 282=)
 Majikthise         vs Inocencio           Match:   83 (395+ 312- 293=)
 Majikthise         vs Peterbot            Match:   46 (351+ 305- 344=)
 Majikthise         vs Bugbrain            Match:   20 (343+ 323- 334=)
 Majikthise         vs Knucklehead         Match:  253 (500+ 247- 253=)
 Vroomfondel        vs Granite             Match:   -9 (356+ 365- 279=)
 Vroomfondel        vs Marble              Match:   46 (400+ 354- 246=)
 Vroomfondel        vs ZQ Bot              Match:    8 (344+ 336- 320=)
 Vroomfondel        vs Sweet Rocky         Match:   21 (368+ 347- 285=)
 Vroomfondel        vs Piedra              Match:   13 (353+ 340- 307=)
 Vroomfondel        vs Mixed Strategy      Match:   36 (382+ 346- 272=)
 Vroomfondel        vs Multi-strategy      Match:  227 (481+ 254- 265=)
 Vroomfondel        vs Inocencio           Match:  117 (407+ 290- 303=)
 Vroomfondel        vs Peterbot            Match:   35 (349+ 314- 337=)
 Vroomfondel        vs Bugbrain            Match:   37 (360+ 323- 317=)
 Vroomfondel        vs Knucklehead         Match:  231 (487+ 256- 257=)
 Granite            vs Marble              Match:    8 (497+ 489-  14=)
 Granite            vs ZQ Bot              Match:  -39 (452+ 491-  57=)
 Granite            vs Sweet Rocky         Match:   64 (425+ 361- 214=)
 Granite            vs Piedra              Match:   44 (401+ 357- 242=)
 Granite            vs Mixed Strategy      Match:   48 (415+ 367- 218=)
 Granite            vs Multi-strategy      Match:  263 (515+ 252- 233=)
 Granite            vs Inocencio           Match:  649 (820+ 171-   9=)
 Granite            vs Peterbot            Match:  927 (956+  29-  15=)
 Granite            vs Bugbrain            Match:  -68 (340+ 408- 252=)
 Granite            vs Knucklehead         Match:  280 (540+ 260- 200=)
 Marble             vs ZQ Bot              Match:   35 (491+ 456-  53=)
 Marble             vs Sweet Rocky         Match:   17 (381+ 364- 255=)
 Marble             vs Piedra              Match:   87 (416+ 329- 255=)
 Marble             vs Mixed Strategy      Match:   15 (366+ 351- 283=)
 Marble             vs Multi-strategy      Match:  266 (508+ 242- 250=)
 Marble             vs Inocencio           Match:  650 (822+ 172-   6=)
 Marble             vs Peterbot            Match:  926 (955+  29-  16=)
 Marble             vs Bugbrain            Match: -119 (324+ 443- 233=)
 Marble             vs Knucklehead         Match:  348 (567+ 219- 214=)
 ZQ Bot             vs Sweet Rocky         Match:   53 (428+ 375- 197=)
 ZQ Bot             vs Piedra              Match:   32 (443+ 411- 146=)
 ZQ Bot             vs Mixed Strategy      Match:   13 (391+ 378- 231=)
 ZQ Bot             vs Multi-strategy      Match:  228 (489+ 261- 250=)
 ZQ Bot             vs Inocencio           Match:  -55 (391+ 446- 163=)
 ZQ Bot             vs Peterbot            Match:  888 (933+  45-  22=)
 ZQ Bot             vs Bugbrain            Match: -172 (309+ 481- 210=)
 ZQ Bot             vs Knucklehead         Match:  254 (507+ 253- 240=)
 Sweet Rocky        vs Piedra              Match:   51 (471+ 420- 109=)
 Sweet Rocky        vs Mixed Strategy      Match:  -35 (366+ 401- 233=)
 Sweet Rocky        vs Multi-strategy      Match:  124 (444+ 320- 236=)
 Sweet Rocky        vs Inocencio           Match:  -35 (354+ 389- 257=)
 Sweet Rocky        vs Peterbot            Match:  130 (481+ 351- 168=)
 Sweet Rocky        vs Bugbrain            Match:  -54 (309+ 363- 328=)
 Sweet Rocky        vs Knucklehead         Match:  192 (495+ 303- 202=)
 Piedra             vs Mixed Strategy      Match:   36 (408+ 372- 220=)
 Piedra             vs Multi-strategy      Match:   59 (437+ 378- 185=)
 Piedra             vs Inocencio           Match:  -49 (351+ 400- 249=)
 Piedra             vs Peterbot            Match:  981 (986+   5-   9=)
 Piedra             vs Bugbrain            Match:  -30 (344+ 374- 282=)
 Piedra             vs Knucklehead         Match:  215 (493+ 278- 229=)
 Mixed Strategy     vs Multi-strategy      Match:   -9 (339+ 348- 313=)
 Mixed Strategy     vs Inocencio           Match:   57 (397+ 340- 263=)
 Mixed Strategy     vs Peterbot            Match:  202 (479+ 277- 244=)
 Mixed Strategy     vs Bugbrain            Match:  -76 (312+ 388- 300=)
 Mixed Strategy     vs Knucklehead         Match:  175 (449+ 274- 277=)
 Multi-strategy     vs Inocencio           Match:  -84 (391+ 475- 134=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -150 (268+ 418- 314=)
 Multi-strategy     vs Knucklehead         Match:   18 (327+ 309- 364=)
 Inocencio          vs Peterbot            Match:  124 (438+ 314- 248=)
 Inocencio          vs Bugbrain            Match:  -79 (325+ 404- 271=)
 Inocencio          vs Knucklehead         Match:  252 (522+ 270- 208=)
 Peterbot           vs Bugbrain            Match: -208 (262+ 470- 268=)
 Peterbot           vs Knucklehead         Match:  -45 (304+ 349- 347=)
 Bugbrain           vs Knucklehead         Match:  175 (433+ 258- 309=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7774     0   75   80   61   15   61  135    7   51  254  236   32   74  290   20   15   16   -5  304  172   34  -11  539  231  810  395  911  988  991  993
  2 MegaHAL               7510   -75    0  -71   -2   11   -7   61   31   28  253  225   42   12  263    6  108   -9  -20  230  226   20   78  392  441  969  373  944  990  992  999
  3 Phasenbott            7230   -80   71    0   46   58   47  141   10   66  194  182   14   -7  298   61   78   33   45  172  188   21  -11  379  257  998  103  887  987  996  996
  4 Simple Modeller       6964   -61    2  -46    0   36   19  273   -6   -8   61   67   33   73  294   87   51   17  -20  167   86  -47  228  250  444  934  452  595  993  993  997
  5 Robertot              6665   -15  -11  -58  -36    0  -14   52   34  -49   26  100   44   71   82   57  -16  -62   -8  234   35   36  286  470  455  809  402  857  894  992  998
  6 Biopic                6328   -61    7  -47  -19   14    0   39   41   34  113  119   53   -5   98   58   35   14  -19  211  116   38   52  529  279  777  356  511  992  997  996
  7 Simple Predictor      6098  -135  -61 -141 -273  -52  -39    0   28  -67   72   -6   68   30  142   40   57  -36    4  179  640   42  180  265  447  779  377  592  985  986  995
  8 Boom                  5858    -7  -31  -10    6  -34  -41  -28    0   12   69   92   20  -22   61   43   17   -5  -45  169   19  -30  259  400  372  473  368  753  991  990  997
  9 ACT-R Lag2            5519   -51  -28  -66    8   49  -34   67  -12    0  125  153   59   -3  110   28   39  -13   25  295   41    1   26  524  252   53  334  575  972  994  996
 10 Granite               5494  -254 -253 -194  -61  -26 -113  -72  -69 -125    0    8   44  -68  -39   64   48  -11    9  263  649   23  229  280  275  927  388  591  989  993  999
 11 Marble                5429  -236 -225 -182  -67 -100 -119    6  -92 -153   -8    0   87 -119   35   17   15  -29  -46  266  650   -3  252  348  254  926  372  592  994  995  999
 12 Piedra                4954   -32  -42  -14  -33  -44  -53  -68  -20  -59  -44  -87    0  -30  -32  -51   36  -46  -13   59  -49  -17   61  215  425  981  342  595  990  989  995
 13 Bugbrain              4591   -74  -12    7  -73  -71    5  -30   22    3   68  119   30    0  172   54   76  -20  -37  150   79  -20   71  175  209  208  265  345  939  940  991
 14 ZQ Bot                4187  -290 -263 -298 -294  -82  -98 -142  -61 -110   39  -35   32 -172    0   53   13    1   -8  228  -55    4  254  254  352  888  400  591  993  993 1000
 15 Sweet Rocky           3982   -20   -6  -61  -87  -57  -58  -40  -43  -28  -64  -17   51  -54  -53    0  -35  -48  -21  124  -35  -41   63  192  229  130  381  594  997  994  995
 16 Mixed Strategy        3817   -15 -108  -78  -51   16  -35  -57  -17  -39  -48  -15  -36  -76  -13   35    0  -12  -36   -9   57   11  240  175   50  202  295  460  963  963  995
 17 Majikthise            3691   -16    9  -33  -17   62  -14   36    5   13   11   29   46   20   -1   48   12    0   41  160   83   11   38  253  262   46  180  441  -17  989  994
 18 Vroomfondel           3671     5   20  -45   20    8   19   -4   45  -25   -9   46   13   37    8   21   36  -41    0  227  117   -7   38  231  225   35  167  481   18  987  998
 19 Multi-strategy        2159  -304 -230 -172 -167 -234 -211 -179 -169 -295 -263 -266  -59 -150 -228 -124    9 -160 -227    0  -84   14  303   18  474  500  371  999  997  997  999
 20 Inocencio             1581  -172 -226 -188  -86  -35 -116 -640  -19  -41 -649 -650   49  -79   55   35  -57  -83 -117   84    0   28  219  252  229  124  393  358  955  981  977
 21 Random (Optimal)      -169   -34  -20  -21   47  -36  -38  -42   30   -1  -23    3   17   20   -4   41  -11  -11    7  -14  -28    0  -21   12   -1  -13  -44   26   -4  -20   14
 22 Yomi AI              -2130    11  -78   11 -228 -286  -52 -180 -259  -26 -229 -252  -61  -71 -254  -63 -240  -38  -38 -303 -219   21    0   -4   24    6   88  -26  -38  -31  685
 23 Knucklehead          -3126  -539 -392 -379 -250 -470 -529 -265 -400 -524 -280 -348 -215 -175 -254 -192 -175 -253 -231  -18 -252  -12    4    0  -11   45   88   31  986  885  999
 24 Always Switchin'     -5947  -231 -441 -257 -444 -455 -279 -447 -372 -252 -275 -254 -425 -209 -352 -229  -50 -262 -225 -474 -229    1  -24   11    0 -261    1   15  476    2   -6
 25 Peterbot             -7546  -810 -969 -998 -934 -809 -777 -779 -473  -53 -927 -926 -981 -208 -888 -130 -202  -46  -35 -500 -124   13   -6  -45  261    0  395  428  981  998  998
 26 R-P-S 20-20-60       -8274  -395 -373 -103 -452 -402 -356 -377 -368 -334 -388 -372 -342 -265 -400 -381 -295 -180 -167 -371 -393   44  -88  -88   -1 -395    0 -442 -171    1 -420
 27 Beat Frequent Pick  -12305  -911 -944 -887 -595 -857 -511 -592 -753 -575 -591 -592 -595 -345 -591 -594 -460 -441 -481 -999 -358  -26   26  -31  -15 -428  442    0 -600    0  999
 28 Beat The Last Move  -18239  -988 -990 -987 -993 -894 -992 -985 -991 -972 -989 -994 -990 -939 -993 -997 -963   17  -18 -997 -955    4   38 -986 -476 -981  171  600    0    1 1000
 29 Rotate R-P-S        -21588  -991 -992 -996 -993 -992 -997 -986 -990 -994 -993 -995 -989 -940 -993 -994 -963 -989 -987 -997 -981   20   31 -885   -2 -998   -1    0   -1    0    0
 30 Good Ole Rock       -24178  -993 -999 -996 -997 -998 -996 -995 -997 -996 -999 -999 -995 -991 -1000 -995 -995 -994 -998 -999 -977  -14 -685 -999    6 -998  420 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              47  19  1  9   0  1  1  1  2  2  1  1  2  2  1  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         46  18  1 10   0  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  16  1 12   0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  16  2 11   0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                42  15  2 12   1  0  1  1  1  1  1  2  1  2  0  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 Boom                    42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                42  16  3 10   0  1  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              41  14  2 13   0  0  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2
 10 Simple Predictor        38  15  6  8   0  0  0  1  0  0  1  1  0  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             37   8  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  34  10  5 14   1  1  1  0  1  1  1  1  0  0  1  1  1  0  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33  11  7 11   1  0  0  0  1  0  1  0  1  1  1  1  2  1  1  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          33   9  5 15   1  0  0  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2
 16 Granite                 32  12  9  8   0  0  0  0  0  1  0  0  0  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  32  12  9  8   0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               28  11 12  6   0  0  0  0  0  1  1  0  1  0  0  0  1  1  0  0  0  2  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   1  1  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  1  2  2
 24 Knucklehead             14   4 19  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  1  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   2 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

