 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   16 (333+ 317- 350=)
 Yomi AI            vs R-P-S 20-20-60      Match:   76 (359+ 283- 358=)
 Yomi AI            vs Good Ole Rock       Match:  607 (735+ 128- 137=)
 Yomi AI            vs Rotate R-P-S        Match:  -18 (325+ 343- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (340+ 369- 291=)
 Yomi AI            vs Beat Frequent Pick  Match:  -80 (353+ 433- 214=)
 Yomi AI            vs Always Switchin'    Match:   24 (339+ 315- 346=)
 Yomi AI            vs Iocaine Powder      Match:   11 (349+ 338- 313=)
 Yomi AI            vs Phasenbott          Match:    5 (334+ 329- 337=)
 Yomi AI            vs MegaHAL             Match:   -9 (325+ 334- 341=)
 Yomi AI            vs Biopic              Match:   51 (358+ 307- 335=)
 Yomi AI            vs Simple Modeller     Match: -432 (146+ 578- 276=)
 Yomi AI            vs Simple Predictor    Match: -235 (217+ 452- 331=)
 Yomi AI            vs Robertot            Match: -288 (243+ 531- 226=)
 Yomi AI            vs Boom                Match:  -88 (296+ 384- 320=)
 Yomi AI            vs ACT-R Lag2          Match:  -57 (308+ 365- 327=)
 Yomi AI            vs Majikthise          Match:  -47 (303+ 350- 347=)
 Yomi AI            vs Vroomfondel         Match:   -1 (333+ 334- 333=)
 Yomi AI            vs Granite             Match: -198 (319+ 517- 164=)
 Yomi AI            vs Marble              Match: -297 (270+ 567- 163=)
 Yomi AI            vs ZQ Bot              Match: -136 (283+ 419- 298=)
 Yomi AI            vs Sweet Rocky         Match: -155 (270+ 425- 305=)
 Yomi AI            vs Piedra              Match: -100 (284+ 384- 332=)
 Yomi AI            vs Mixed Strategy      Match:  -89 (312+ 401- 287=)
 Yomi AI            vs Multi-strategy      Match: -203 (259+ 462- 279=)
 Yomi AI            vs Inocencio           Match: -197 (275+ 472- 253=)
 Yomi AI            vs Peterbot            Match:   20 (345+ 325- 330=)
 Yomi AI            vs Bugbrain            Match:  -62 (301+ 363- 336=)
 Yomi AI            vs Knucklehead         Match:    4 (343+ 339- 318=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   50 (362+ 312- 326=)
 Random (Optimal)   vs Good Ole Rock       Match:   13 (339+ 326- 335=)
 Random (Optimal)   vs Rotate R-P-S        Match:    9 (338+ 329- 333=)
 Random (Optimal)   vs Beat The Last Move  Match:  -16 (328+ 344- 328=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -31 (308+ 339- 353=)
 Random (Optimal)   vs Always Switchin'    Match:   -8 (332+ 340- 328=)
 Random (Optimal)   vs Iocaine Powder      Match:  -71 (301+ 372- 327=)
 Random (Optimal)   vs Phasenbott          Match:  -31 (302+ 333- 365=)
 Random (Optimal)   vs MegaHAL             Match:  -28 (314+ 342- 344=)
 Random (Optimal)   vs Biopic              Match:   18 (347+ 329- 324=)
 Random (Optimal)   vs Simple Modeller     Match:   50 (356+ 306- 338=)
 Random (Optimal)   vs Simple Predictor    Match:   64 (354+ 290- 356=)
 Random (Optimal)   vs Robertot            Match:   32 (352+ 320- 328=)
 Random (Optimal)   vs Boom                Match:   13 (352+ 339- 309=)
 Random (Optimal)   vs ACT-R Lag2          Match:   32 (347+ 315- 338=)
 Random (Optimal)   vs Majikthise          Match:   17 (351+ 334- 315=)
 Random (Optimal)   vs Vroomfondel         Match:    5 (343+ 338- 319=)
 Random (Optimal)   vs Granite             Match:  -18 (332+ 350- 318=)
 Random (Optimal)   vs Marble              Match:   -1 (338+ 339- 323=)
 Random (Optimal)   vs ZQ Bot              Match:  -25 (329+ 354- 317=)
 Random (Optimal)   vs Sweet Rocky         Match:    9 (329+ 320- 351=)
 Random (Optimal)   vs Piedra              Match:  -15 (326+ 341- 333=)
 Random (Optimal)   vs Mixed Strategy      Match:   12 (347+ 335- 318=)
 Random (Optimal)   vs Multi-strategy      Match:   10 (326+ 316- 358=)
 Random (Optimal)   vs Inocencio           Match:   13 (334+ 321- 345=)
 Random (Optimal)   vs Peterbot            Match:   13 (334+ 321- 345=)
 Random (Optimal)   vs Bugbrain            Match:   26 (340+ 314- 346=)
 Random (Optimal)   vs Knucklehead         Match:    7 (330+ 323- 347=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -409 (189+ 598- 213=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -49 (298+ 347- 355=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -139 (290+ 429- 281=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -383 (216+ 599- 185=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -36 (317+ 353- 330=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -371 (209+ 580- 211=)
 R-P-S 20-20-60     vs Phasenbott          Match: -162 (278+ 440- 282=)
 R-P-S 20-20-60     vs MegaHAL             Match: -348 (217+ 565- 218=)
 R-P-S 20-20-60     vs Biopic              Match: -436 (178+ 614- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -363 (223+ 586- 191=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -410 (197+ 607- 196=)
 R-P-S 20-20-60     vs Robertot            Match: -432 (192+ 624- 184=)
 R-P-S 20-20-60     vs Boom                Match: -411 (190+ 601- 209=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -340 (217+ 557- 226=)
 R-P-S 20-20-60     vs Majikthise          Match: -179 (284+ 463- 253=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -179 (275+ 454- 271=)
 R-P-S 20-20-60     vs Granite             Match: -426 (190+ 616- 194=)
 R-P-S 20-20-60     vs Marble              Match: -356 (222+ 578- 200=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -383 (194+ 577- 229=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -349 (220+ 569- 211=)
 R-P-S 20-20-60     vs Piedra              Match: -435 (197+ 632- 171=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -415 (193+ 608- 199=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -355 (219+ 574- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -370 (217+ 587- 196=)
 R-P-S 20-20-60     vs Peterbot            Match: -359 (216+ 575- 209=)
 R-P-S 20-20-60     vs Bugbrain            Match: -234 (248+ 482- 270=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -51 (306+ 357- 337=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   19 (342+ 323- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -978 (  6+ 984-  10=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -971 (  9+ 980-  11=)
 Good Ole Rock      vs Knucklehead         Match: -982 (  8+ 990-   2=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -16 (318+ 334- 348=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -853 ( 18+ 871- 111=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -971 ( 10+ 981-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -926 (  1+ 927-  72=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:   36 (362+ 326- 312=)
 Beat The Last Move vs Majikthise          Match:   35 (344+ 309- 347=)
 Beat The Last Move vs Vroomfondel         Match:   -5 (333+ 338- 329=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Piedra              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -987 (  6+ 993-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 21+ 962-  17=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 26+ 947-  27=)
 Beat The Last Move vs Knucklehead         Match: -907 ( 41+ 948-  11=)
 Beat Frequent Pick vs Always Switchin'    Match:   19 (342+ 323- 335=)
 Beat Frequent Pick vs Iocaine Powder      Match: -905 ( 33+ 938-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 22+ 957-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -929 ( 29+ 958-  13=)
 Beat Frequent Pick vs Biopic              Match: -629 (113+ 742- 145=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -763 ( 32+ 795- 173=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (197+ 773-  30=)
 Beat Frequent Pick vs Majikthise          Match: -448 (186+ 634- 180=)
 Beat Frequent Pick vs Vroomfondel         Match: -423 (192+ 615- 193=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Piedra              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -538 (228+ 766-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (317+ 676-   7=)
 Beat Frequent Pick vs Peterbot            Match: -439 (204+ 643- 153=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (192+ 579- 229=)
 Beat Frequent Pick vs Knucklehead         Match:  -75 (328+ 403- 269=)
 Always Switchin'   vs Iocaine Powder      Match: -222 (259+ 481- 260=)
 Always Switchin'   vs Phasenbott          Match: -253 (253+ 506- 241=)
 Always Switchin'   vs MegaHAL             Match: -403 ( 80+ 483- 437=)
 Always Switchin'   vs Biopic              Match: -370 (154+ 524- 322=)
 Always Switchin'   vs Simple Modeller     Match: -465 ( 36+ 501- 463=)
 Always Switchin'   vs Simple Predictor    Match: -455 ( 72+ 527- 401=)
 Always Switchin'   vs Robertot            Match: -450 ( 35+ 485- 480=)
 Always Switchin'   vs Boom                Match: -435 ( 49+ 484- 467=)
 Always Switchin'   vs ACT-R Lag2          Match: -277 (220+ 497- 283=)
 Always Switchin'   vs Majikthise          Match: -254 (246+ 500- 254=)
 Always Switchin'   vs Vroomfondel         Match: -275 (244+ 519- 237=)
 Always Switchin'   vs Granite             Match: -235 (261+ 496- 243=)
 Always Switchin'   vs Marble              Match: -252 (264+ 516- 220=)
 Always Switchin'   vs ZQ Bot              Match: -241 (233+ 474- 293=)
 Always Switchin'   vs Sweet Rocky         Match: -187 (305+ 492- 203=)
 Always Switchin'   vs Piedra              Match: -354 (157+ 511- 332=)
 Always Switchin'   vs Mixed Strategy      Match: -208 (244+ 452- 304=)
 Always Switchin'   vs Multi-strategy      Match: -485 ( 21+ 506- 473=)
 Always Switchin'   vs Inocencio           Match: -277 (193+ 470- 337=)
 Always Switchin'   vs Peterbot            Match: -216 (261+ 477- 262=)
 Always Switchin'   vs Bugbrain            Match: -226 (236+ 462- 302=)
 Always Switchin'   vs Knucklehead         Match:   13 (344+ 331- 325=)
 Iocaine Powder     vs Phasenbott          Match:   -7 (345+ 352- 303=)
 Iocaine Powder     vs MegaHAL             Match:   17 (359+ 342- 299=)
 Iocaine Powder     vs Biopic              Match:   18 (377+ 359- 264=)
 Iocaine Powder     vs Simple Modeller     Match:   47 (366+ 319- 315=)
 Iocaine Powder     vs Simple Predictor    Match:  204 (492+ 288- 220=)
 Iocaine Powder     vs Robertot            Match:   35 (374+ 339- 287=)
 Iocaine Powder     vs Boom                Match:   13 (352+ 339- 309=)
 Iocaine Powder     vs ACT-R Lag2          Match:   56 (370+ 314- 316=)
 Iocaine Powder     vs Majikthise          Match:   15 (333+ 318- 349=)
 Iocaine Powder     vs Vroomfondel         Match:    5 (338+ 333- 329=)
 Iocaine Powder     vs Granite             Match:  293 (567+ 274- 159=)
 Iocaine Powder     vs Marble              Match:  273 (553+ 280- 167=)
 Iocaine Powder     vs ZQ Bot              Match:  312 (573+ 261- 166=)
 Iocaine Powder     vs Sweet Rocky         Match:   38 (352+ 314- 334=)
 Iocaine Powder     vs Piedra              Match:   37 (359+ 322- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   -4 (357+ 361- 282=)
 Iocaine Powder     vs Multi-strategy      Match:  266 (514+ 248- 238=)
 Iocaine Powder     vs Inocencio           Match:  153 (458+ 305- 237=)
 Iocaine Powder     vs Peterbot            Match:  894 (928+  34-  38=)
 Iocaine Powder     vs Bugbrain            Match:   26 (344+ 318- 338=)
 Iocaine Powder     vs Knucklehead         Match:  581 (720+ 139- 141=)
 Phasenbott         vs MegaHAL             Match:   64 (390+ 326- 284=)
 Phasenbott         vs Biopic              Match:   56 (378+ 322- 300=)
 Phasenbott         vs Simple Modeller     Match:   47 (364+ 317- 319=)
 Phasenbott         vs Simple Predictor    Match:  165 (445+ 280- 275=)
 Phasenbott         vs Robertot            Match:   22 (357+ 335- 308=)
 Phasenbott         vs Boom                Match:   40 (377+ 337- 286=)
 Phasenbott         vs ACT-R Lag2          Match:   45 (358+ 313- 329=)
 Phasenbott         vs Majikthise          Match:   29 (349+ 320- 331=)
 Phasenbott         vs Vroomfondel         Match:   27 (353+ 326- 321=)
 Phasenbott         vs Granite             Match:  228 (531+ 303- 166=)
 Phasenbott         vs Marble              Match:  235 (528+ 293- 179=)
 Phasenbott         vs ZQ Bot              Match:  253 (535+ 282- 183=)
 Phasenbott         vs Sweet Rocky         Match:   72 (363+ 291- 346=)
 Phasenbott         vs Piedra              Match:   -7 (336+ 343- 321=)
 Phasenbott         vs Mixed Strategy      Match:  160 (444+ 284- 272=)
 Phasenbott         vs Multi-strategy      Match:  227 (487+ 260- 253=)
 Phasenbott         vs Inocencio           Match:  180 (457+ 277- 266=)
 Phasenbott         vs Peterbot            Match:  897 (932+  35-  33=)
 Phasenbott         vs Bugbrain            Match:   97 (403+ 306- 291=)
 Phasenbott         vs Knucklehead         Match:  411 (607+ 196- 197=)
 MegaHAL            vs Biopic              Match:   24 (371+ 347- 282=)
 MegaHAL            vs Simple Modeller     Match:   13 (348+ 335- 317=)
 MegaHAL            vs Simple Predictor    Match:   22 (387+ 365- 248=)
 MegaHAL            vs Robertot            Match:   37 (354+ 317- 329=)
 MegaHAL            vs Boom                Match:   16 (346+ 330- 324=)
 MegaHAL            vs ACT-R Lag2          Match:   23 (376+ 353- 271=)
 MegaHAL            vs Majikthise          Match:   39 (356+ 317- 327=)
 MegaHAL            vs Vroomfondel         Match:  -54 (309+ 363- 328=)
 MegaHAL            vs Granite             Match:  240 (564+ 324- 112=)
 MegaHAL            vs Marble              Match:  273 (579+ 306- 115=)
 MegaHAL            vs ZQ Bot              Match:  264 (574+ 310- 116=)
 MegaHAL            vs Sweet Rocky         Match:   20 (357+ 337- 306=)
 MegaHAL            vs Piedra              Match:    1 (352+ 351- 297=)
 MegaHAL            vs Mixed Strategy      Match:   14 (346+ 332- 322=)
 MegaHAL            vs Multi-strategy      Match:  188 (429+ 241- 330=)
 MegaHAL            vs Inocencio           Match:  257 (509+ 252- 239=)
 MegaHAL            vs Peterbot            Match:  915 (947+  32-  21=)
 MegaHAL            vs Bugbrain            Match:   30 (363+ 333- 304=)
 MegaHAL            vs Knucklehead         Match:  374 (570+ 196- 234=)
 Biopic             vs Simple Modeller     Match:   28 (363+ 335- 302=)
 Biopic             vs Simple Predictor    Match:   30 (354+ 324- 322=)
 Biopic             vs Robertot            Match:  -21 (339+ 360- 301=)
 Biopic             vs Boom                Match:   62 (367+ 305- 328=)
 Biopic             vs ACT-R Lag2          Match:   48 (400+ 352- 248=)
 Biopic             vs Majikthise          Match:   -2 (339+ 341- 320=)
 Biopic             vs Vroomfondel         Match:   -8 (337+ 345- 318=)
 Biopic             vs Granite             Match:  109 (453+ 344- 203=)
 Biopic             vs Marble              Match:  166 (491+ 325- 184=)
 Biopic             vs ZQ Bot              Match:   51 (392+ 341- 267=)
 Biopic             vs Sweet Rocky         Match:   57 (378+ 321- 301=)
 Biopic             vs Piedra              Match:   12 (360+ 348- 292=)
 Biopic             vs Mixed Strategy      Match:   76 (400+ 324- 276=)
 Biopic             vs Multi-strategy      Match:  238 (479+ 241- 280=)
 Biopic             vs Inocencio           Match:  199 (484+ 285- 231=)
 Biopic             vs Peterbot            Match:  781 (846+  65-  89=)
 Biopic             vs Bugbrain            Match:  -23 (321+ 344- 335=)
 Biopic             vs Knucklehead         Match:  511 (677+ 166- 157=)
 Simple Modeller    vs Simple Predictor    Match:  271 (537+ 266- 197=)
 Simple Modeller    vs Robertot            Match:   15 (349+ 334- 317=)
 Simple Modeller    vs Boom                Match:   16 (350+ 334- 316=)
 Simple Modeller    vs ACT-R Lag2          Match:  -12 (347+ 359- 294=)
 Simple Modeller    vs Majikthise          Match:  -25 (326+ 351- 323=)
 Simple Modeller    vs Vroomfondel         Match:   22 (343+ 321- 336=)
 Simple Modeller    vs Granite             Match:  110 (423+ 313- 264=)
 Simple Modeller    vs Marble              Match:   80 (413+ 333- 254=)
 Simple Modeller    vs ZQ Bot              Match:  302 (518+ 216- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   40 (359+ 319- 322=)
 Simple Modeller    vs Piedra              Match:   32 (363+ 331- 306=)
 Simple Modeller    vs Mixed Strategy      Match:   -9 (335+ 344- 321=)
 Simple Modeller    vs Multi-strategy      Match:  256 (482+ 226- 292=)
 Simple Modeller    vs Inocencio           Match:  344 (571+ 227- 202=)
 Simple Modeller    vs Peterbot            Match:  320 (564+ 244- 192=)
 Simple Modeller    vs Bugbrain            Match:   57 (376+ 319- 305=)
 Simple Modeller    vs Knucklehead         Match:  293 (516+ 223- 261=)
 Simple Predictor   vs Robertot            Match:  -71 (317+ 388- 295=)
 Simple Predictor   vs Boom                Match:   33 (353+ 320- 327=)
 Simple Predictor   vs ACT-R Lag2          Match:  -36 (341+ 377- 282=)
 Simple Predictor   vs Majikthise          Match:  -27 (330+ 357- 313=)
 Simple Predictor   vs Vroomfondel         Match:  -14 (333+ 347- 320=)
 Simple Predictor   vs Granite             Match:   21 (410+ 389- 201=)
 Simple Predictor   vs Marble              Match:   40 (424+ 384- 192=)
 Simple Predictor   vs ZQ Bot              Match:  117 (544+ 427-  29=)
 Simple Predictor   vs Sweet Rocky         Match:   53 (398+ 345- 257=)
 Simple Predictor   vs Piedra              Match:   57 (398+ 341- 261=)
 Simple Predictor   vs Mixed Strategy      Match:   50 (382+ 332- 286=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  426 (652+ 226- 122=)
 Simple Predictor   vs Peterbot            Match:  326 (611+ 285- 104=)
 Simple Predictor   vs Bugbrain            Match:   18 (364+ 346- 290=)
 Simple Predictor   vs Knucklehead         Match:  277 (507+ 230- 263=)
 Robertot           vs Boom                Match:   -1 (341+ 342- 317=)
 Robertot           vs ACT-R Lag2          Match:  -58 (331+ 389- 280=)
 Robertot           vs Majikthise          Match:  -53 (340+ 393- 267=)
 Robertot           vs Vroomfondel         Match:  -57 (329+ 386- 285=)
 Robertot           vs Granite             Match:   94 (473+ 379- 148=)
 Robertot           vs Marble              Match:    3 (466+ 463-  71=)
 Robertot           vs ZQ Bot              Match:   73 (464+ 391- 145=)
 Robertot           vs Sweet Rocky         Match:   45 (373+ 328- 299=)
 Robertot           vs Piedra              Match:   69 (381+ 312- 307=)
 Robertot           vs Mixed Strategy      Match:   75 (411+ 336- 253=)
 Robertot           vs Multi-strategy      Match:  319 (552+ 233- 215=)
 Robertot           vs Inocencio           Match:   32 (429+ 397- 174=)
 Robertot           vs Peterbot            Match:  753 (831+  78-  91=)
 Robertot           vs Bugbrain            Match:  -20 (342+ 362- 296=)
 Robertot           vs Knucklehead         Match:  479 (637+ 158- 205=)
 Boom               vs ACT-R Lag2          Match:  -36 (323+ 359- 318=)
 Boom               vs Majikthise          Match:  -38 (305+ 343- 352=)
 Boom               vs Vroomfondel         Match:  -23 (329+ 352- 319=)
 Boom               vs Granite             Match:   39 (371+ 332- 297=)
 Boom               vs Marble              Match:  -20 (331+ 351- 318=)
 Boom               vs ZQ Bot              Match:   77 (399+ 322- 279=)
 Boom               vs Sweet Rocky         Match:   43 (367+ 324- 309=)
 Boom               vs Piedra              Match:   34 (353+ 319- 328=)
 Boom               vs Mixed Strategy      Match:   50 (363+ 313- 324=)
 Boom               vs Multi-strategy      Match:  303 (526+ 223- 251=)
 Boom               vs Inocencio           Match:  889 (933+  44-  23=)
 Boom               vs Peterbot            Match:  154 (423+ 269- 308=)
 Boom               vs Bugbrain            Match:  -34 (307+ 341- 352=)
 Boom               vs Knucklehead         Match:  475 (630+ 155- 215=)
 ACT-R Lag2         vs Majikthise          Match:  -12 (346+ 358- 296=)
 ACT-R Lag2         vs Vroomfondel         Match:  -31 (327+ 358- 315=)
 ACT-R Lag2         vs Granite             Match:  108 (481+ 373- 146=)
 ACT-R Lag2         vs Marble              Match:  162 (525+ 363- 112=)
 ACT-R Lag2         vs ZQ Bot              Match:  128 (459+ 331- 210=)
 ACT-R Lag2         vs Sweet Rocky         Match:   50 (356+ 306- 338=)
 ACT-R Lag2         vs Piedra              Match:   65 (383+ 318- 299=)
 ACT-R Lag2         vs Mixed Strategy      Match:   27 (354+ 327- 319=)
 ACT-R Lag2         vs Multi-strategy      Match:  263 (521+ 258- 221=)
 ACT-R Lag2         vs Inocencio           Match:  782 (882+ 100-  18=)
 ACT-R Lag2         vs Peterbot            Match:  139 (441+ 302- 257=)
 ACT-R Lag2         vs Bugbrain            Match:   24 (349+ 325- 326=)
 ACT-R Lag2         vs Knucklehead         Match:  517 (669+ 152- 179=)
 Majikthise         vs Vroomfondel         Match:   -8 (328+ 336- 336=)
 Majikthise         vs Granite             Match:   43 (380+ 337- 283=)
 Majikthise         vs Marble              Match:   10 (368+ 358- 274=)
 Majikthise         vs ZQ Bot              Match:   61 (408+ 347- 245=)
 Majikthise         vs Sweet Rocky         Match:   44 (379+ 335- 286=)
 Majikthise         vs Piedra              Match:   36 (373+ 337- 290=)
 Majikthise         vs Mixed Strategy      Match:   -3 (352+ 355- 293=)
 Majikthise         vs Multi-strategy      Match:  149 (443+ 294- 263=)
 Majikthise         vs Inocencio           Match:   67 (391+ 324- 285=)
 Majikthise         vs Peterbot            Match:   67 (382+ 315- 303=)
 Majikthise         vs Bugbrain            Match:   51 (375+ 324- 301=)
 Majikthise         vs Knucklehead         Match:  257 (513+ 256- 231=)
 Vroomfondel        vs Granite             Match:   40 (375+ 335- 290=)
 Vroomfondel        vs Marble              Match:    4 (369+ 365- 266=)
 Vroomfondel        vs ZQ Bot              Match:   35 (399+ 364- 237=)
 Vroomfondel        vs Sweet Rocky         Match:   18 (353+ 335- 312=)
 Vroomfondel        vs Piedra              Match:   35 (361+ 326- 313=)
 Vroomfondel        vs Mixed Strategy      Match:   25 (354+ 329- 317=)
 Vroomfondel        vs Multi-strategy      Match:  180 (460+ 280- 260=)
 Vroomfondel        vs Inocencio           Match:   39 (367+ 328- 305=)
 Vroomfondel        vs Peterbot            Match:    8 (334+ 326- 340=)
 Vroomfondel        vs Bugbrain            Match:   -2 (339+ 341- 320=)
 Vroomfondel        vs Knucklehead         Match:  222 (477+ 255- 268=)
 Granite            vs Marble              Match:  -15 (486+ 501-  13=)
 Granite            vs ZQ Bot              Match:   30 (487+ 457-  56=)
 Granite            vs Sweet Rocky         Match:   46 (410+ 364- 226=)
 Granite            vs Piedra              Match:   31 (426+ 395- 179=)
 Granite            vs Mixed Strategy      Match:   26 (415+ 389- 196=)
 Granite            vs Multi-strategy      Match:  328 (545+ 217- 238=)
 Granite            vs Inocencio           Match:  648 (819+ 171-  10=)
 Granite            vs Peterbot            Match:  930 (958+  28-  14=)
 Granite            vs Bugbrain            Match:  -79 (341+ 420- 239=)
 Granite            vs Knucklehead         Match:  264 (519+ 255- 226=)
 Marble             vs ZQ Bot              Match:   -2 (482+ 484-  34=)
 Marble             vs Sweet Rocky         Match:   50 (414+ 364- 222=)
 Marble             vs Piedra              Match:   63 (414+ 351- 235=)
 Marble             vs Mixed Strategy      Match:   28 (382+ 354- 264=)
 Marble             vs Multi-strategy      Match:  292 (536+ 244- 220=)
 Marble             vs Inocencio           Match:  603 (791+ 188-  21=)
 Marble             vs Peterbot            Match:  953 (969+  16-  15=)
 Marble             vs Bugbrain            Match: -124 (320+ 444- 236=)
 Marble             vs Knucklehead         Match:  335 (561+ 226- 213=)
 ZQ Bot             vs Sweet Rocky         Match:   20 (448+ 428- 124=)
 ZQ Bot             vs Piedra              Match:   58 (429+ 371- 200=)
 ZQ Bot             vs Mixed Strategy      Match:   11 (409+ 398- 193=)
 ZQ Bot             vs Multi-strategy      Match:  204 (504+ 300- 196=)
 ZQ Bot             vs Inocencio           Match:   10 (411+ 401- 188=)
 ZQ Bot             vs Peterbot            Match:  882 (929+  47-  24=)
 ZQ Bot             vs Bugbrain            Match: -172 (323+ 495- 182=)
 ZQ Bot             vs Knucklehead         Match:  212 (492+ 280- 228=)
 Sweet Rocky        vs Piedra              Match:  -25 (258+ 283- 459=)
 Sweet Rocky        vs Mixed Strategy      Match:   10 (376+ 366- 258=)
 Sweet Rocky        vs Multi-strategy      Match:   90 (446+ 356- 198=)
 Sweet Rocky        vs Inocencio           Match:  -30 (354+ 384- 262=)
 Sweet Rocky        vs Peterbot            Match:  915 (946+  31-  23=)
 Sweet Rocky        vs Bugbrain            Match:   -4 (340+ 344- 316=)
 Sweet Rocky        vs Knucklehead         Match:  196 (484+ 288- 228=)
 Piedra             vs Mixed Strategy      Match:   47 (392+ 345- 263=)
 Piedra             vs Multi-strategy      Match:  142 (453+ 311- 236=)
 Piedra             vs Inocencio           Match:  -23 (373+ 396- 231=)
 Piedra             vs Peterbot            Match:  216 (530+ 314- 156=)
 Piedra             vs Bugbrain            Match:  -60 (327+ 387- 286=)
 Piedra             vs Knucklehead         Match:  123 (450+ 327- 223=)
 Mixed Strategy     vs Multi-strategy      Match:   -5 (346+ 351- 303=)
 Mixed Strategy     vs Inocencio           Match:  -18 (378+ 396- 226=)
 Mixed Strategy     vs Peterbot            Match:  184 (450+ 266- 284=)
 Mixed Strategy     vs Bugbrain            Match:  -36 (335+ 371- 294=)
 Mixed Strategy     vs Knucklehead         Match:   79 (381+ 302- 317=)
 Multi-strategy     vs Inocencio           Match: -136 (347+ 483- 170=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -139 (289+ 428- 283=)
 Multi-strategy     vs Knucklehead         Match:   -1 (331+ 332- 337=)
 Inocencio          vs Peterbot            Match:  146 (461+ 315- 224=)
 Inocencio          vs Bugbrain            Match:  -17 (325+ 342- 333=)
 Inocencio          vs Knucklehead         Match:  189 (483+ 294- 223=)
 Peterbot           vs Bugbrain            Match: -590 (130+ 720- 150=)
 Peterbot           vs Knucklehead         Match:   61 (365+ 304- 331=)
 Bugbrain           vs Knucklehead         Match:  146 (426+ 280- 294=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7807     0   -7   17   47   18   35   13  273  204   56  293   26   38   37  312   15   -4    5  266   71  153  -11  581  222  894  371  905  997  986  994
  2 Phasenbott            7607     7    0   64   47   56   22   40  235  165   45  228   97   72   -7  253   29  160   27  227   31  180   -5  411  253  897  162  935  992  990  994
  3 MegaHAL               7312   -17  -64    0   13   24   37   16  273   22   23  240   30   20    1  264   39   14  -54  188   28  257    9  374  403  915  348  929  990  992  998
  4 Simple Modeller       6761   -47  -47  -13    0  -28   15   16   80  271  -12  110   57   40   32  302  -25   -9   22  256  -50  344  432  293  465  320  363  591  994  992  997
  5 Biopic                6576   -18  -56  -24   28    0  -21   62  166   30   48  109  -23   57   12   51   -2   76   -8  238  -18  199  -51  511  370  781  436  629 1000  996  998
  6 Robertot              6551   -35  -22  -37  -15   21    0   -1    3   71  -58   94  -20   45   69   73  -53   75  -57  319  -32   32  288  479  450  753  432  763  926  993  995
  7 Boom                  6386   -13  -40  -16  -16  -62    1    0  -20  -33  -36   39  -34   43   34   77  -38   50  -23  303  -13  889   88  475  435  154  411  753  991  990  997
  8 Marble                5471  -273 -235 -273  -80 -166   -3   20    0  -40 -162   15 -124   50   63   -2  -10   28   -4  292    1  603  297  335  252  953  356  591  994  994  999
  9 Simple Predictor      5393  -204 -165  -22 -271  -30  -71   33   40    0  -36   21   18   53   57  117  -27   50  -14  220  -64  426  235  277  455  326  410  592  985  989  993
 10 ACT-R Lag2            5365   -56  -45  -23   12  -48   58   36  162   36    0  108   24   50   65  128  -12   27  -31  263  -32  782   57  517  277  139  340  576  -36  996  995
 11 Granite               5340  -293 -228 -240 -110 -109  -94  -39  -15  -21 -108    0  -79   46   31   30  -43   26  -40  328   18  648  198  264  235  930  426  592  989  998 1000
 12 Bugbrain              4889   -26  -97  -30  -57   23   20   34  124  -18  -24   79    0    4   60  172  -51   36    2  139  -26   17   62  146  226  590  234  387  921  971  971
 13 Sweet Rocky           4813   -38  -72  -20  -40  -57  -45  -43  -50  -53  -50  -46   -4    0  -25  -20  -44   10  -18   90   -9  -30  155  196  187  915  349  595  991  996  993
 14 Piedra                4423   -37    7   -1  -32  -12  -69  -34  -63  -57  -65  -31  -60   25    0  -58  -36   47  -35  142   15  -23  100  123  354  216  435  589  989  996  998
 15 ZQ Bot                3885  -312 -253 -264 -302  -51  -73  -77    2 -117 -128  -30 -172   20   58    0  -61   11  -35  204   25   10  136  212  241  882  383  594  992  992  998
 16 Majikthise            3713   -15  -29  -39   25    2   53   38   10   27   12   43   51   44   36   61    0   -3   -8  149  -17   67   47  257  254   67  179  448  -35  994  995
 17 Mixed Strategy        3697     4 -160  -14    9  -76  -75  -50  -28  -50  -27  -26  -36  -10  -47  -11    3    0  -25   -5  -12  -18   89   79  208  184  415  538  987  853  998
 18 Vroomfondel           3606    -5  -27   54  -22    8   57   23    4   14   31   40   -2   18   35   35    8   25    0  180   -5   39    1  222  275    8  179  423    5  989  994
 19 Multi-strategy        1589  -266 -227 -188 -256 -238 -319 -303 -292 -220 -263 -328 -139  -90 -142 -204 -149    5 -180    0  -10 -136  203   -1  485  500  355  999  997  997  999
 20 Random (Optimal)       133   -71  -31  -28   50   18   32   13   -1   64   32  -18   26    9  -15  -25   17   12    5   10    0   13  -16    7   -8   13   50  -31  -16    9   13
 21 Inocencio              -14  -153 -180 -257 -344 -199  -32 -889 -603 -426 -782 -648  -17   30   23  -10  -67   18  -39  136  -13    0  197  189  277  146  370  359  941  981  978
 22 Yomi AI              -1907    11    5   -9 -432   51 -288  -88 -297 -235  -57 -198  -62 -155 -100 -136  -47  -89   -1 -203   16 -197    0    4   24   20   76  -80  -29  -18  607
 23 Knucklehead          -3014  -581 -411 -374 -293 -511 -479 -475 -335 -277 -517 -264 -146 -196 -123 -212 -257  -79 -222    1   -7 -189   -4    0  -13  -61   51   75  907  996  982
 24 Always Switchin'     -6030  -222 -253 -403 -465 -370 -450 -435 -252 -455 -277 -235 -226 -187 -354 -241 -254 -208 -275 -485    8 -277  -24   13    0 -216   36  -19  499   16  -19
 25 Peterbot             -6549  -894 -897 -915 -320 -781 -753 -154 -953 -326 -139 -930 -590 -915 -216 -882  -67 -184   -8 -500  -13 -146  -20   61  216    0  359  439  982  998  999
 26 R-P-S 20-20-60       -8506  -371 -162 -348 -363 -436 -432 -411 -356 -410 -340 -426 -234 -349 -435 -383 -179 -415 -179 -355  -50 -370  -76  -51  -36 -359    0 -383 -139  -49 -409
 27 Beat Frequent Pick  -12390  -905 -935 -929 -591 -629 -763 -753 -591 -592 -576 -592 -387 -595 -589 -594 -448 -538 -423 -999   31 -359   80  -75   19 -439  383    0 -600    0  999
 28 Beat The Last Move  -17213  -997 -992 -990 -994 -1000 -926 -991 -994 -985   36 -989 -921 -991 -989 -992   35 -987   -5 -997   16 -941   29 -907 -499 -982  139  600    0    1 1000
 29 Rotate R-P-S        -21638  -986 -990 -992 -992 -996 -993 -990 -994 -989 -996 -998 -971 -996 -996 -992 -994 -853 -989 -997   -9 -981   18 -996  -16 -998   49    0   -1    0    0
 30 Good Ole Rock       -24056  -994 -994 -998 -997 -998 -995 -997 -999 -993 -995 -1000 -971 -993 -998 -998 -995 -998 -994 -999  -13 -978 -607 -982   19 -999  409 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  19  0 10   1  1  1  2  1  1  1  2  1  2  2  1  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Iocaine Powder          45  16  0 13   1  1  1  1  2  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  3 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  43  16  2 11   0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  0  2  2  2  2  2  2  2
  5 ACT-R Lag2              43  15  1 13   1  0  1  1  1  2  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  6 Robertot                41  15  3 11   1  1  1  1  0  1  0  1  1  1  2  0  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 Majikthise              41  12  0 17   1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2
  8 MegaHAL                 40  13  2 14   0  1  1  1  1  1  1  1  1  1  1  0  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  9 Boom                    40  12  1 16   1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 Bugbrain                40  14  3 12   0  1  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        38  14  5 10   0  0  0  1  1  0  1  1  1  1  1  1  2  1  1  2  1  2  0  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             36  10  3 16   0  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          35   9  3 17   0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 15 Marble                  34  12  7 10   0  0  0  0  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  10  6 13   1  1  1  1  0  0  1  1  1  0  0  1  1  1  0  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 17 Granite                 32  11  8 10   0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   1  1 27   1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               28  10 11  8   0  0  0  0  0  1  0  0  0  1  0  1  1  1  0  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  2  2  1  2  2  2  2  2  2
 22 Peterbot                17   7 19  3   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  1  2  2  2  2  2  2  2
 23 Yomi AI                 17   3 15 11   1  1  0  2  0  0  1  1  0  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  1  1  0  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  1  2  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  2  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

