 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  608 (735+ 127- 138=)
 Yomi AI            vs R-P-S 20-20-60      Match:   34 (358+ 324- 318=)
 Yomi AI            vs Rotate R-P-S        Match:  -33 (320+ 353- 327=)
 Yomi AI            vs Beat The Last Move  Match:   15 (331+ 316- 353=)
 Yomi AI            vs Always Switchin'    Match:    0 (336+ 336- 328=)
 Yomi AI            vs Beat Frequent Pick  Match:  -25 (361+ 386- 253=)
 Yomi AI            vs * Pi                Match:    2 (335+ 333- 332=)
 Yomi AI            vs * Switch A Lot      Match:  -10 (320+ 330- 350=)
 Yomi AI            vs * Flat              Match:  -14 (329+ 343- 328=)
 Yomi AI            vs * Anti-Flat         Match:    2 (333+ 331- 336=)
 Yomi AI            vs * Foxtrot           Match:   30 (356+ 326- 318=)
 Yomi AI            vs * De Bruijn         Match:   16 (339+ 323- 338=)
 Yomi AI            vs * Text              Match:  -13 (319+ 332- 349=)
 Yomi AI            vs * Anti-rotn         Match:   -4 (345+ 349- 306=)
 Yomi AI            vs * Copy-drift        Match:   25 (352+ 327- 321=)
 Yomi AI            vs * Add-react         Match:  -56 (309+ 365- 326=)
 Yomi AI            vs * Add-drift         Match:  -13 (319+ 332- 349=)
 Yomi AI            vs Iocaine Powder      Match:  -30 (321+ 351- 328=)
 Yomi AI            vs Phasenbott          Match:  -12 (323+ 335- 342=)
 Yomi AI            vs MegaHAL             Match: -247 (246+ 493- 261=)
 Yomi AI            vs RussRocker4         Match:   -8 (329+ 337- 334=)
 Yomi AI            vs Biopic              Match:  -47 (304+ 351- 345=)
 Yomi AI            vs Simple Modeller     Match: -375 (202+ 577- 221=)
 Yomi AI            vs Simple Predictor    Match: -271 (211+ 482- 307=)
 Yomi AI            vs Robertot            Match: -277 (253+ 530- 217=)
 Yomi AI            vs Boom                Match:  -13 (327+ 340- 333=)
 Yomi AI            vs Shofar              Match: -113 (282+ 395- 323=)
 Yomi AI            vs ACT-R Lag2          Match:   11 (331+ 320- 349=)
 Yomi AI            vs Majikthise          Match:   12 (326+ 314- 360=)
 Yomi AI            vs Vroomfondel         Match:   37 (361+ 324- 315=)
 Yomi AI            vs Granite             Match: -305 (261+ 566- 173=)
 Yomi AI            vs Marble              Match: -235 (280+ 515- 205=)
 Yomi AI            vs ZQ Bot              Match: -228 (261+ 489- 250=)
 Yomi AI            vs Sweet Rocky         Match: -154 (275+ 429- 296=)
 Yomi AI            vs Piedra              Match: -253 (261+ 514- 225=)
 Yomi AI            vs Mixed Strategy      Match:  -37 (331+ 368- 301=)
 Yomi AI            vs Multi-strategy      Match: -158 (242+ 400- 358=)
 Yomi AI            vs Inocencio           Match:   -6 (332+ 338- 330=)
 Yomi AI            vs Peterbot            Match:   -6 (338+ 344- 318=)
 Yomi AI            vs Bugbrain            Match:  -19 (337+ 356- 307=)
 Yomi AI            vs Knucklehead         Match:  -24 (312+ 336- 352=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  412 (601+ 189- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:   -7 (341+ 348- 311=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -3 (339+ 342- 319=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   15 (344+ 329- 327=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs * Copy-drift        Match:  -18 (330+ 348- 322=)
 Good Ole Rock      vs * Add-react         Match:  -21 (328+ 349- 323=)
 Good Ole Rock      vs * Add-drift         Match:   24 (345+ 321- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -953 (  4+ 957-  39=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -971 ( 10+ 981-   9=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Knucklehead         Match: -962 ( 10+ 972-  18=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -10 (322+ 332- 346=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -141 (304+ 445- 251=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -37 (316+ 353- 331=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -381 (205+ 586- 209=)
 R-P-S 20-20-60     vs * Pi                Match:   29 (357+ 328- 315=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -59 (293+ 352- 355=)
 R-P-S 20-20-60     vs * Flat              Match:   -5 (331+ 336- 333=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  459 (634+ 175- 191=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   33 (339+ 306- 355=)
 R-P-S 20-20-60     vs * De Bruijn         Match:    1 (321+ 320- 359=)
 R-P-S 20-20-60     vs * Text              Match:    3 (311+ 308- 381=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -160 (284+ 444- 272=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   11 (343+ 332- 325=)
 R-P-S 20-20-60     vs * Add-react         Match:   47 (363+ 316- 321=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -16 (331+ 347- 322=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -372 (206+ 578- 216=)
 R-P-S 20-20-60     vs Phasenbott          Match: -161 (273+ 434- 293=)
 R-P-S 20-20-60     vs MegaHAL             Match: -348 (224+ 572- 204=)
 R-P-S 20-20-60     vs RussRocker4         Match: -239 (267+ 506- 227=)
 R-P-S 20-20-60     vs Biopic              Match: -363 (216+ 579- 205=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -383 (212+ 595- 193=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -410 (203+ 613- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -405 (186+ 591- 223=)
 R-P-S 20-20-60     vs Boom                Match: -392 (198+ 590- 212=)
 R-P-S 20-20-60     vs Shofar              Match: -288 (247+ 535- 218=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -332 (227+ 559- 214=)
 R-P-S 20-20-60     vs Majikthise          Match: -143 (295+ 438- 267=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -159 (291+ 450- 259=)
 R-P-S 20-20-60     vs Granite             Match: -400 (208+ 608- 184=)
 R-P-S 20-20-60     vs Marble              Match: -361 (222+ 583- 195=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -432 (184+ 616- 200=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -382 (209+ 591- 200=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (201+ 614- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -396 (212+ 608- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -413 (185+ 598- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -371 (198+ 569- 233=)
 R-P-S 20-20-60     vs Peterbot            Match: -359 (225+ 584- 191=)
 R-P-S 20-20-60     vs Bugbrain            Match: -183 (272+ 455- 273=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -74 (294+ 368- 338=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   26 (339+ 313- 348=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   13 (345+ 332- 323=)
 Rotate R-P-S       vs * Flat              Match:  -13 (330+ 343- 327=)
 Rotate R-P-S       vs * Anti-Flat         Match: -668 (122+ 790-  88=)
 Rotate R-P-S       vs * Foxtrot           Match:    0 (334+ 334- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:   -6 (332+ 338- 330=)
 Rotate R-P-S       vs * Add-react         Match:   62 (372+ 310- 318=)
 Rotate R-P-S       vs * Add-drift         Match:   37 (356+ 319- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -946 ( 15+ 961-  24=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Piedra              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -953 ( 10+ 963-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  9+ 987-   4=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -402 (203+ 605- 192=)
 Beat The Last Move vs Always Switchin'    Match: -514 (  0+ 514- 486=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -362 (105+ 467- 428=)
 Beat The Last Move vs * Flat              Match: -229 (187+ 416- 397=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   31 (344+ 313- 343=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:   28 (351+ 323- 326=)
 Beat The Last Move vs * Add-react         Match:   54 (367+ 313- 320=)
 Beat The Last Move vs * Add-drift         Match:    7 (339+ 332- 329=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -866 ( 32+ 898-  70=)
 Beat The Last Move vs ACT-R Lag2          Match: -769 ( 89+ 858-  53=)
 Beat The Last Move vs Majikthise          Match:  -10 (329+ 339- 332=)
 Beat The Last Move vs Vroomfondel         Match:  -17 (321+ 338- 341=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Piedra              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -959 ( 15+ 974-  11=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 22+ 963-  15=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -917 ( 29+ 946-  25=)
 Beat The Last Move vs Knucklehead         Match: -762 ( 82+ 844-  74=)
 Always Switchin'   vs Beat Frequent Pick  Match:   47 (354+ 307- 339=)
 Always Switchin'   vs * Pi                Match:   -4 (331+ 335- 334=)
 Always Switchin'   vs * Switch A Lot      Match:  -18 (319+ 337- 344=)
 Always Switchin'   vs * Flat              Match:  -25 (320+ 345- 335=)
 Always Switchin'   vs * Anti-Flat         Match:   27 (341+ 314- 345=)
 Always Switchin'   vs * Foxtrot           Match:    5 (336+ 331- 333=)
 Always Switchin'   vs * De Bruijn         Match:   11 (335+ 324- 341=)
 Always Switchin'   vs * Text              Match:  -32 (314+ 346- 340=)
 Always Switchin'   vs * Anti-rotn         Match: -507 (  1+ 508- 491=)
 Always Switchin'   vs * Copy-drift        Match:   -8 (341+ 349- 310=)
 Always Switchin'   vs * Add-react         Match:   27 (336+ 309- 355=)
 Always Switchin'   vs * Add-drift         Match:   -4 (331+ 335- 334=)
 Always Switchin'   vs Iocaine Powder      Match: -201 (252+ 453- 295=)
 Always Switchin'   vs Phasenbott          Match: -204 (267+ 471- 262=)
 Always Switchin'   vs MegaHAL             Match: -431 ( 62+ 493- 445=)
 Always Switchin'   vs RussRocker4         Match: -269 (241+ 510- 249=)
 Always Switchin'   vs Biopic              Match: -313 (178+ 491- 331=)
 Always Switchin'   vs Simple Modeller     Match: -462 ( 42+ 504- 454=)
 Always Switchin'   vs Simple Predictor    Match: -388 ( 97+ 485- 418=)
 Always Switchin'   vs Robertot            Match: -467 ( 28+ 495- 477=)
 Always Switchin'   vs Boom                Match: -402 ( 82+ 484- 434=)
 Always Switchin'   vs Shofar              Match: -390 ( 80+ 470- 450=)
 Always Switchin'   vs ACT-R Lag2          Match: -241 (257+ 498- 245=)
 Always Switchin'   vs Majikthise          Match: -240 (261+ 501- 238=)
 Always Switchin'   vs Vroomfondel         Match: -253 (263+ 516- 221=)
 Always Switchin'   vs Granite             Match: -261 (227+ 488- 285=)
 Always Switchin'   vs Marble              Match: -188 (306+ 494- 200=)
 Always Switchin'   vs ZQ Bot              Match: -373 (138+ 511- 351=)
 Always Switchin'   vs Sweet Rocky         Match: -185 (300+ 485- 215=)
 Always Switchin'   vs Piedra              Match: -214 (292+ 506- 202=)
 Always Switchin'   vs Mixed Strategy      Match: -143 (272+ 415- 313=)
 Always Switchin'   vs Multi-strategy      Match: -509 (  5+ 514- 481=)
 Always Switchin'   vs Inocencio           Match: -238 (236+ 474- 290=)
 Always Switchin'   vs Peterbot            Match: -241 (253+ 494- 253=)
 Always Switchin'   vs Bugbrain            Match: -178 (228+ 406- 366=)
 Always Switchin'   vs Knucklehead         Match:   33 (352+ 319- 329=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -51 (308+ 359- 333=)
 Beat Frequent Pick vs * Flat              Match: -240 (154+ 394- 452=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:   34 (338+ 304- 358=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat Frequent Pick vs * Copy-drift        Match:    8 (345+ 337- 318=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (334+ 335- 331=)
 Beat Frequent Pick vs * Add-drift         Match:    6 (335+ 329- 336=)
 Beat Frequent Pick vs Iocaine Powder      Match: -926 ( 30+ 956-  14=)
 Beat Frequent Pick vs Phasenbott          Match: -939 ( 20+ 959-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -614 (184+ 798-  18=)
 Beat Frequent Pick vs Biopic              Match: -691 (101+ 792- 107=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -838 ( 30+ 868- 102=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -554 (218+ 772-  10=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -446 (179+ 625- 196=)
 Beat Frequent Pick vs Vroomfondel         Match: -450 (185+ 635- 180=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -486 (232+ 718-  50=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -423 (211+ 634- 155=)
 Beat Frequent Pick vs Bugbrain            Match: -376 (187+ 563- 250=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (314+ 482- 204=)
 * Pi               vs * Switch A Lot      Match:   15 (349+ 334- 317=)
 * Pi               vs * Flat              Match:  -18 (327+ 345- 328=)
 * Pi               vs * Anti-Flat         Match:  -13 (334+ 347- 319=)
 * Pi               vs * Foxtrot           Match:    4 (339+ 335- 326=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   41 (351+ 310- 339=)
 * Pi               vs * Copy-drift        Match:  -69 (286+ 355- 359=)
 * Pi               vs * Add-react         Match:  -25 (324+ 349- 327=)
 * Pi               vs * Add-drift         Match:  -31 (332+ 363- 305=)
 * Pi               vs Iocaine Powder      Match:   51 (366+ 315- 319=)
 * Pi               vs Phasenbott          Match:   18 (355+ 337- 308=)
 * Pi               vs MegaHAL             Match:   -3 (332+ 335- 333=)
 * Pi               vs RussRocker4         Match:   29 (352+ 323- 325=)
 * Pi               vs Biopic              Match:   12 (342+ 330- 328=)
 * Pi               vs Simple Modeller     Match:   -2 (344+ 346- 310=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:    5 (335+ 330- 335=)
 * Pi               vs Boom                Match:   59 (372+ 313- 315=)
 * Pi               vs Shofar              Match:   39 (359+ 320- 321=)
 * Pi               vs ACT-R Lag2          Match:   42 (346+ 304- 350=)
 * Pi               vs Majikthise          Match:  -42 (310+ 352- 338=)
 * Pi               vs Vroomfondel         Match:   13 (344+ 331- 325=)
 * Pi               vs Granite             Match:   10 (344+ 334- 322=)
 * Pi               vs Marble              Match:   38 (364+ 326- 310=)
 * Pi               vs ZQ Bot              Match:   65 (370+ 305- 325=)
 * Pi               vs Sweet Rocky         Match:   20 (343+ 323- 334=)
 * Pi               vs Piedra              Match:    4 (341+ 337- 322=)
 * Pi               vs Mixed Strategy      Match:    9 (343+ 334- 323=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   32 (355+ 323- 322=)
 * Pi               vs Peterbot            Match:   21 (342+ 321- 337=)
 * Pi               vs Bugbrain            Match:   16 (329+ 313- 358=)
 * Pi               vs Knucklehead         Match:    3 (341+ 338- 321=)
 * Switch A Lot     vs * Flat              Match:   18 (332+ 314- 354=)
 * Switch A Lot     vs * Anti-Flat         Match:   26 (352+ 326- 322=)
 * Switch A Lot     vs * Foxtrot           Match:   39 (357+ 318- 325=)
 * Switch A Lot     vs * De Bruijn         Match:   17 (347+ 330- 323=)
 * Switch A Lot     vs * Text              Match:  -10 (338+ 348- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -290 (130+ 420- 450=)
 * Switch A Lot     vs * Copy-drift        Match:   26 (353+ 327- 320=)
 * Switch A Lot     vs * Add-react         Match:   35 (354+ 319- 327=)
 * Switch A Lot     vs * Add-drift         Match:   -7 (321+ 328- 351=)
 * Switch A Lot     vs Iocaine Powder      Match:   -4 (320+ 324- 356=)
 * Switch A Lot     vs Phasenbott          Match: -107 (292+ 399- 309=)
 * Switch A Lot     vs MegaHAL             Match: -187 (219+ 406- 375=)
 * Switch A Lot     vs RussRocker4         Match: -124 (294+ 418- 288=)
 * Switch A Lot     vs Biopic              Match: -187 (232+ 419- 349=)
 * Switch A Lot     vs Simple Modeller     Match: -277 (178+ 455- 367=)
 * Switch A Lot     vs Simple Predictor    Match: -237 (197+ 434- 369=)
 * Switch A Lot     vs Robertot            Match:  -60 (308+ 368- 324=)
 * Switch A Lot     vs Boom                Match:  -43 (296+ 339- 365=)
 * Switch A Lot     vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match: -115 (234+ 349- 417=)
 * Switch A Lot     vs ACT-R Lag2          Match: -115 (304+ 419- 277=)
 * Switch A Lot     vs Majikthise          Match:  -85 (307+ 392- 301=)
 * Switch A Lot     vs Vroomfondel         Match:  -61 (321+ 382- 297=)
 * Switch A Lot     vs Granite             Match: -138 (317+ 455- 228=)
 * Switch A Lot     vs Marble              Match: -155 (261+ 416- 323=)
 * Switch A Lot     vs ZQ Bot              Match: -152 (282+ 434- 284=)
 * Switch A Lot     vs Sweet Rocky         Match: -128 (281+ 409- 310=)
 * Switch A Lot     vs Piedra              Match: -150 (310+ 460- 230=)
 * Switch A Lot     vs Mixed Strategy      Match:  -44 (305+ 349- 346=)
 * Switch A Lot     vs Multi-strategy      Match: -285 (144+ 429- 427=)
 * Switch A Lot     vs Inocencio           Match:  -51 (308+ 359- 333=)
 * Switch A Lot     vs Peterbot            Match: -173 (273+ 446- 281=)
 * Switch A Lot     vs Bugbrain            Match: -114 (293+ 407- 300=)
 * Switch A Lot     vs Knucklehead         Match:   12 (335+ 323- 342=)
 * Flat             vs * Anti-Flat         Match: -408 (158+ 566- 276=)
 * Flat             vs * Foxtrot           Match:  -13 (326+ 339- 335=)
 * Flat             vs * De Bruijn         Match:  -41 (319+ 360- 321=)
 * Flat             vs * Text              Match:   19 (346+ 327- 327=)
 * Flat             vs * Anti-rotn         Match: -219 (188+ 407- 405=)
 * Flat             vs * Copy-drift        Match:   -8 (312+ 320- 368=)
 * Flat             vs * Add-react         Match:    7 (344+ 337- 319=)
 * Flat             vs * Add-drift         Match:  -36 (320+ 356- 324=)
 * Flat             vs Iocaine Powder      Match: -151 (225+ 376- 399=)
 * Flat             vs Phasenbott          Match:  -96 (302+ 398- 300=)
 * Flat             vs MegaHAL             Match: -167 (257+ 424- 319=)
 * Flat             vs RussRocker4         Match:  -99 (311+ 410- 279=)
 * Flat             vs Biopic              Match:  -97 (291+ 388- 321=)
 * Flat             vs Simple Modeller     Match:  -56 (300+ 356- 344=)
 * Flat             vs Simple Predictor    Match:  -97 (274+ 371- 355=)
 * Flat             vs Robertot            Match:  -44 (321+ 365- 314=)
 * Flat             vs Boom                Match:  -14 (326+ 340- 334=)
 * Flat             vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match: -151 (241+ 392- 367=)
 * Flat             vs ACT-R Lag2          Match:  -78 (326+ 404- 270=)
 * Flat             vs Majikthise          Match:  -61 (304+ 365- 331=)
 * Flat             vs Vroomfondel         Match:  -55 (325+ 380- 295=)
 * Flat             vs Granite             Match: -197 (240+ 437- 323=)
 * Flat             vs Marble              Match: -144 (294+ 438- 268=)
 * Flat             vs ZQ Bot              Match: -111 (333+ 444- 223=)
 * Flat             vs Sweet Rocky         Match: -178 (257+ 435- 308=)
 * Flat             vs Piedra              Match: -104 (303+ 407- 290=)
 * Flat             vs Mixed Strategy      Match: -158 (226+ 384- 390=)
 * Flat             vs Multi-strategy      Match: -159 (221+ 380- 399=)
 * Flat             vs Inocencio           Match: -152 (266+ 418- 316=)
 * Flat             vs Peterbot            Match: -167 (266+ 433- 301=)
 * Flat             vs Bugbrain            Match:  -97 (296+ 393- 311=)
 * Flat             vs Knucklehead         Match:   16 (339+ 323- 338=)
 * Anti-Flat        vs * Foxtrot           Match:   37 (352+ 315- 333=)
 * Anti-Flat        vs * De Bruijn         Match:  105 (401+ 296- 303=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs * Copy-drift        Match:  -21 (314+ 335- 351=)
 * Anti-Flat        vs * Add-react         Match:    6 (304+ 298- 398=)
 * Anti-Flat        vs * Add-drift         Match:   14 (344+ 330- 326=)
 * Anti-Flat        vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 * Anti-Flat        vs Phasenbott          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Simple Predictor    Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -989 (  1+ 990-   9=)
 * Anti-Flat        vs ACT-R Lag2          Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Majikthise          Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 * Anti-Flat        vs Piedra              Match: -980 (  8+ 988-   4=)
 * Anti-Flat        vs Mixed Strategy      Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -985 (  4+ 989-   7=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 * Foxtrot          vs * De Bruijn         Match:   11 (328+ 317- 355=)
 * Foxtrot          vs * Text              Match:    3 (335+ 332- 333=)
 * Foxtrot          vs * Anti-rotn         Match:   17 (346+ 329- 325=)
 * Foxtrot          vs * Copy-drift        Match:  -23 (324+ 347- 329=)
 * Foxtrot          vs * Add-react         Match:   -2 (326+ 328- 346=)
 * Foxtrot          vs * Add-drift         Match:  -32 (326+ 358- 316=)
 * Foxtrot          vs Iocaine Powder      Match: -390 (198+ 588- 214=)
 * Foxtrot          vs Phasenbott          Match: -354 (217+ 571- 212=)
 * Foxtrot          vs MegaHAL             Match:  -29 (319+ 348- 333=)
 * Foxtrot          vs RussRocker4         Match: -187 (270+ 457- 273=)
 * Foxtrot          vs Biopic              Match: -414 (185+ 599- 216=)
 * Foxtrot          vs Simple Modeller     Match:  -25 (325+ 350- 325=)
 * Foxtrot          vs Simple Predictor    Match:    8 (341+ 333- 326=)
 * Foxtrot          vs Robertot            Match:   31 (356+ 325- 319=)
 * Foxtrot          vs Boom                Match:   24 (359+ 335- 306=)
 * Foxtrot          vs Shofar              Match:   -9 (325+ 334- 341=)
 * Foxtrot          vs ACT-R Lag2          Match:   61 (372+ 311- 317=)
 * Foxtrot          vs Majikthise          Match:    5 (340+ 335- 325=)
 * Foxtrot          vs Vroomfondel         Match:  -18 (340+ 358- 302=)
 * Foxtrot          vs Granite             Match:  -46 (336+ 382- 282=)
 * Foxtrot          vs Marble              Match:  -42 (323+ 365- 312=)
 * Foxtrot          vs ZQ Bot              Match:  -31 (318+ 349- 333=)
 * Foxtrot          vs Sweet Rocky         Match:   17 (348+ 331- 321=)
 * Foxtrot          vs Piedra              Match:  -37 (309+ 346- 345=)
 * Foxtrot          vs Mixed Strategy      Match:  -12 (326+ 338- 336=)
 * Foxtrot          vs Multi-strategy      Match:   -1 (329+ 330- 341=)
 * Foxtrot          vs Inocencio           Match: -289 (238+ 527- 235=)
 * Foxtrot          vs Peterbot            Match:  -38 (321+ 359- 320=)
 * Foxtrot          vs Bugbrain            Match:    9 (338+ 329- 333=)
 * Foxtrot          vs Knucklehead         Match:  -35 (325+ 360- 315=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   41 (346+ 305- 349=)
 * De Bruijn        vs * Copy-drift        Match:   -7 (338+ 345- 317=)
 * De Bruijn        vs * Add-react         Match:   30 (352+ 322- 326=)
 * De Bruijn        vs * Add-drift         Match:   -5 (327+ 332- 341=)
 * De Bruijn        vs Iocaine Powder      Match:    2 (342+ 340- 318=)
 * De Bruijn        vs Phasenbott          Match:  -33 (313+ 346- 341=)
 * De Bruijn        vs MegaHAL             Match:    7 (350+ 343- 307=)
 * De Bruijn        vs RussRocker4         Match:   37 (346+ 309- 345=)
 * De Bruijn        vs Biopic              Match:   14 (332+ 318- 350=)
 * De Bruijn        vs Simple Modeller     Match:   49 (361+ 312- 327=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:   66 (365+ 299- 336=)
 * De Bruijn        vs Boom                Match:    8 (317+ 309- 374=)
 * De Bruijn        vs Shofar              Match:   69 (363+ 294- 343=)
 * De Bruijn        vs ACT-R Lag2          Match:   40 (341+ 301- 358=)
 * De Bruijn        vs Majikthise          Match:  -35 (317+ 352- 331=)
 * De Bruijn        vs Vroomfondel         Match:    3 (344+ 341- 315=)
 * De Bruijn        vs Granite             Match:   64 (361+ 297- 342=)
 * De Bruijn        vs Marble              Match:   56 (347+ 291- 362=)
 * De Bruijn        vs ZQ Bot              Match:   56 (352+ 296- 352=)
 * De Bruijn        vs Sweet Rocky         Match:    4 (334+ 330- 336=)
 * De Bruijn        vs Piedra              Match:  -10 (320+ 330- 350=)
 * De Bruijn        vs Mixed Strategy      Match:   84 (352+ 268- 380=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   43 (341+ 298- 361=)
 * De Bruijn        vs Peterbot            Match:   -3 (329+ 332- 339=)
 * De Bruijn        vs Bugbrain            Match:   -9 (336+ 345- 319=)
 * De Bruijn        vs Knucklehead         Match:   -8 (318+ 326- 356=)
 * Text             vs * Anti-rotn         Match:  -54 (307+ 361- 332=)
 * Text             vs * Copy-drift        Match:  -26 (323+ 349- 328=)
 * Text             vs * Add-react         Match:   20 (349+ 329- 322=)
 * Text             vs * Add-drift         Match:   -5 (330+ 335- 335=)
 * Text             vs Iocaine Powder      Match: -105 (273+ 378- 349=)
 * Text             vs Phasenbott          Match:  -78 (303+ 381- 316=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -26 (317+ 343- 340=)
 * Text             vs Biopic              Match: -139 (279+ 418- 303=)
 * Text             vs Simple Modeller     Match: -121 (290+ 411- 299=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -168 (268+ 436- 296=)
 * Text             vs Boom                Match: -130 (260+ 390- 350=)
 * Text             vs Shofar              Match: -108 (277+ 385- 338=)
 * Text             vs ACT-R Lag2          Match:  -52 (321+ 373- 306=)
 * Text             vs Majikthise          Match:  -23 (330+ 353- 317=)
 * Text             vs Vroomfondel         Match:   38 (364+ 326- 310=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -179 (268+ 447- 285=)
 * Text             vs ZQ Bot              Match: -144 (275+ 419- 306=)
 * Text             vs Sweet Rocky         Match: -171 (260+ 431- 309=)
 * Text             vs Piedra              Match: -141 (279+ 420- 301=)
 * Text             vs Mixed Strategy      Match: -161 (273+ 434- 293=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -151 (266+ 417- 317=)
 * Text             vs Peterbot            Match:   24 (342+ 318- 340=)
 * Text             vs Bugbrain            Match:  -15 (327+ 342- 331=)
 * Text             vs Knucklehead         Match:  -18 (325+ 343- 332=)
 * Anti-rotn        vs * Copy-drift        Match:  -18 (320+ 338- 342=)
 * Anti-rotn        vs * Add-react         Match:   -3 (331+ 334- 335=)
 * Anti-rotn        vs * Add-drift         Match:    9 (337+ 328- 335=)
 * Anti-rotn        vs Iocaine Powder      Match:  -87 (308+ 395- 297=)
 * Anti-rotn        vs Phasenbott          Match:  -43 (326+ 369- 305=)
 * Anti-rotn        vs MegaHAL             Match:  -85 (306+ 391- 303=)
 * Anti-rotn        vs RussRocker4         Match:  -68 (320+ 388- 292=)
 * Anti-rotn        vs Biopic              Match:  -40 (319+ 359- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -41 (337+ 378- 285=)
 * Anti-rotn        vs Simple Predictor    Match:  -27 (452+ 479-  69=)
 * Anti-rotn        vs Robertot            Match:  -43 (320+ 363- 317=)
 * Anti-rotn        vs Boom                Match:  -46 (318+ 364- 318=)
 * Anti-rotn        vs Shofar              Match:  -42 (302+ 344- 354=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -17 (332+ 349- 319=)
 * Anti-rotn        vs Majikthise          Match:    8 (319+ 311- 370=)
 * Anti-rotn        vs Vroomfondel         Match:  -59 (314+ 373- 313=)
 * Anti-rotn        vs Granite             Match:  -63 (302+ 365- 333=)
 * Anti-rotn        vs Marble              Match:  -46 (369+ 415- 216=)
 * Anti-rotn        vs ZQ Bot              Match:  -53 (332+ 385- 283=)
 * Anti-rotn        vs Sweet Rocky         Match:  -65 (328+ 393- 279=)
 * Anti-rotn        vs Piedra              Match:   -1 (388+ 389- 223=)
 * Anti-rotn        vs Mixed Strategy      Match:   17 (353+ 336- 311=)
 * Anti-rotn        vs Multi-strategy      Match:  253 (425+ 172- 403=)
 * Anti-rotn        vs Inocencio           Match:  569 (752+ 183-  65=)
 * Anti-rotn        vs Peterbot            Match:   48 (381+ 333- 286=)
 * Anti-rotn        vs Bugbrain            Match:  -56 (338+ 394- 268=)
 * Anti-rotn        vs Knucklehead         Match:   36 (359+ 323- 318=)
 * Copy-drift       vs * Add-react         Match:   -8 (339+ 347- 314=)
 * Copy-drift       vs * Add-drift         Match:    4 (350+ 346- 304=)
 * Copy-drift       vs Iocaine Powder      Match: -181 (260+ 441- 299=)
 * Copy-drift       vs Phasenbott          Match:  -53 (328+ 381- 291=)
 * Copy-drift       vs MegaHAL             Match: -102 (311+ 413- 276=)
 * Copy-drift       vs RussRocker4         Match: -120 (301+ 421- 278=)
 * Copy-drift       vs Biopic              Match:  -78 (327+ 405- 268=)
 * Copy-drift       vs Simple Modeller     Match: -241 (281+ 522- 197=)
 * Copy-drift       vs Simple Predictor    Match: -292 (257+ 549- 194=)
 * Copy-drift       vs Robertot            Match:  -94 (311+ 405- 284=)
 * Copy-drift       vs Boom                Match:  -41 (324+ 365- 311=)
 * Copy-drift       vs Shofar              Match: -100 (308+ 408- 284=)
 * Copy-drift       vs ACT-R Lag2          Match:    9 (332+ 323- 345=)
 * Copy-drift       vs Majikthise          Match:  -20 (316+ 336- 348=)
 * Copy-drift       vs Vroomfondel         Match:  -25 (319+ 344- 337=)
 * Copy-drift       vs Granite             Match:  -50 (345+ 395- 260=)
 * Copy-drift       vs Marble              Match:  -80 (331+ 411- 258=)
 * Copy-drift       vs ZQ Bot              Match: -100 (309+ 409- 282=)
 * Copy-drift       vs Sweet Rocky         Match:  -18 (351+ 369- 280=)
 * Copy-drift       vs Piedra              Match:  -18 (343+ 361- 296=)
 * Copy-drift       vs Mixed Strategy      Match:   -7 (336+ 343- 321=)
 * Copy-drift       vs Multi-strategy      Match: -250 (229+ 479- 292=)
 * Copy-drift       vs Inocencio           Match: -126 (307+ 433- 260=)
 * Copy-drift       vs Peterbot            Match:   -7 (328+ 335- 337=)
 * Copy-drift       vs Bugbrain            Match:  -50 (331+ 381- 288=)
 * Copy-drift       vs Knucklehead         Match:  -83 (296+ 379- 325=)
 * Add-react        vs * Add-drift         Match:   60 (347+ 287- 366=)
 * Add-react        vs Iocaine Powder      Match: -332 (223+ 555- 222=)
 * Add-react        vs Phasenbott          Match: -356 (212+ 568- 220=)
 * Add-react        vs MegaHAL             Match: -267 (232+ 499- 269=)
 * Add-react        vs RussRocker4         Match: -290 (254+ 544- 202=)
 * Add-react        vs Biopic              Match:  -44 (323+ 367- 310=)
 * Add-react        vs Simple Modeller     Match: -103 (315+ 418- 267=)
 * Add-react        vs Simple Predictor    Match: -156 (289+ 445- 266=)
 * Add-react        vs Robertot            Match:  -22 (378+ 400- 222=)
 * Add-react        vs Boom                Match:  -90 (308+ 398- 294=)
 * Add-react        vs Shofar              Match:    9 (353+ 344- 303=)
 * Add-react        vs ACT-R Lag2          Match:  -24 (323+ 347- 330=)
 * Add-react        vs Majikthise          Match:   -6 (329+ 335- 336=)
 * Add-react        vs Vroomfondel         Match:    7 (334+ 327- 339=)
 * Add-react        vs Granite             Match: -117 (293+ 410- 297=)
 * Add-react        vs Marble              Match:  -68 (348+ 416- 236=)
 * Add-react        vs ZQ Bot              Match: -418 (227+ 645- 128=)
 * Add-react        vs Sweet Rocky         Match: -359 (265+ 624- 111=)
 * Add-react        vs Piedra              Match: -300 (248+ 548- 204=)
 * Add-react        vs Mixed Strategy      Match:  -39 (330+ 369- 301=)
 * Add-react        vs Multi-strategy      Match:  -19 (322+ 341- 337=)
 * Add-react        vs Inocencio           Match:  -86 (336+ 422- 242=)
 * Add-react        vs Peterbot            Match:   27 (392+ 365- 243=)
 * Add-react        vs Bugbrain            Match:  -95 (328+ 423- 249=)
 * Add-react        vs Knucklehead         Match:  -53 (313+ 366- 321=)
 * Add-drift        vs Iocaine Powder      Match: -188 (279+ 467- 254=)
 * Add-drift        vs Phasenbott          Match: -112 (311+ 423- 266=)
 * Add-drift        vs MegaHAL             Match: -202 (288+ 490- 222=)
 * Add-drift        vs RussRocker4         Match: -103 (321+ 424- 255=)
 * Add-drift        vs Biopic              Match:    0 (339+ 339- 322=)
 * Add-drift        vs Simple Modeller     Match: -273 (243+ 516- 241=)
 * Add-drift        vs Simple Predictor    Match: -308 (240+ 548- 212=)
 * Add-drift        vs Robertot            Match:   51 (384+ 333- 283=)
 * Add-drift        vs Boom                Match:  -72 (309+ 381- 310=)
 * Add-drift        vs Shofar              Match:   -2 (330+ 332- 338=)
 * Add-drift        vs ACT-R Lag2          Match:  -44 (321+ 365- 314=)
 * Add-drift        vs Majikthise          Match:    6 (342+ 336- 322=)
 * Add-drift        vs Vroomfondel         Match:    3 (341+ 338- 321=)
 * Add-drift        vs Granite             Match:   18 (380+ 362- 258=)
 * Add-drift        vs Marble              Match:  -20 (341+ 361- 298=)
 * Add-drift        vs ZQ Bot              Match:  -76 (339+ 415- 246=)
 * Add-drift        vs Sweet Rocky         Match:  -58 (343+ 401- 256=)
 * Add-drift        vs Piedra              Match:  -61 (353+ 414- 233=)
 * Add-drift        vs Mixed Strategy      Match:    0 (331+ 331- 338=)
 * Add-drift        vs Multi-strategy      Match:  -27 (318+ 345- 337=)
 * Add-drift        vs Inocencio           Match:  -31 (315+ 346- 339=)
 * Add-drift        vs Peterbot            Match:   28 (345+ 317- 338=)
 * Add-drift        vs Bugbrain            Match: -112 (299+ 411- 290=)
 * Add-drift        vs Knucklehead         Match:  -57 (309+ 366- 325=)
 Iocaine Powder     vs Phasenbott          Match:   18 (346+ 328- 326=)
 Iocaine Powder     vs MegaHAL             Match:   55 (371+ 316- 313=)
 Iocaine Powder     vs RussRocker4         Match:  548 (663+ 115- 222=)
 Iocaine Powder     vs Biopic              Match:   41 (352+ 311- 337=)
 Iocaine Powder     vs Simple Modeller     Match:   47 (339+ 292- 369=)
 Iocaine Powder     vs Simple Predictor    Match:  177 (481+ 304- 215=)
 Iocaine Powder     vs Robertot            Match:   70 (380+ 310- 310=)
 Iocaine Powder     vs Boom                Match:   31 (351+ 320- 329=)
 Iocaine Powder     vs Shofar              Match:    8 (344+ 336- 320=)
 Iocaine Powder     vs ACT-R Lag2          Match:   90 (386+ 296- 318=)
 Iocaine Powder     vs Majikthise          Match:   -3 (333+ 336- 331=)
 Iocaine Powder     vs Vroomfondel         Match:    7 (320+ 313- 367=)
 Iocaine Powder     vs Granite             Match:  275 (537+ 262- 201=)
 Iocaine Powder     vs Marble              Match:  256 (514+ 258- 228=)
 Iocaine Powder     vs ZQ Bot              Match:  279 (543+ 264- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   28 (344+ 316- 340=)
 Iocaine Powder     vs Piedra              Match:   54 (373+ 319- 308=)
 Iocaine Powder     vs Mixed Strategy      Match:  125 (434+ 309- 257=)
 Iocaine Powder     vs Multi-strategy      Match:  274 (520+ 246- 234=)
 Iocaine Powder     vs Inocencio           Match:  213 (486+ 273- 241=)
 Iocaine Powder     vs Peterbot            Match:  898 (939+  41-  20=)
 Iocaine Powder     vs Bugbrain            Match:   22 (344+ 322- 334=)
 Iocaine Powder     vs Knucklehead         Match:  573 (717+ 144- 139=)
 Phasenbott         vs MegaHAL             Match:   53 (379+ 326- 295=)
 Phasenbott         vs RussRocker4         Match:  538 (654+ 116- 230=)
 Phasenbott         vs Biopic              Match:   12 (342+ 330- 328=)
 Phasenbott         vs Simple Modeller     Match:    0 (357+ 357- 286=)
 Phasenbott         vs Simple Predictor    Match:  132 (439+ 307- 254=)
 Phasenbott         vs Robertot            Match:   54 (371+ 317- 312=)
 Phasenbott         vs Boom                Match:   37 (355+ 318- 327=)
 Phasenbott         vs Shofar              Match:   40 (368+ 328- 304=)
 Phasenbott         vs ACT-R Lag2          Match:   35 (357+ 322- 321=)
 Phasenbott         vs Majikthise          Match:   71 (363+ 292- 345=)
 Phasenbott         vs Vroomfondel         Match:   24 (351+ 327- 322=)
 Phasenbott         vs Granite             Match:  232 (528+ 296- 176=)
 Phasenbott         vs Marble              Match:  206 (516+ 310- 174=)
 Phasenbott         vs ZQ Bot              Match:  256 (531+ 275- 194=)
 Phasenbott         vs Sweet Rocky         Match:   78 (382+ 304- 314=)
 Phasenbott         vs Piedra              Match:   34 (366+ 332- 302=)
 Phasenbott         vs Mixed Strategy      Match:   73 (390+ 317- 293=)
 Phasenbott         vs Multi-strategy      Match:  223 (480+ 257- 263=)
 Phasenbott         vs Inocencio           Match:  189 (472+ 283- 245=)
 Phasenbott         vs Peterbot            Match:  910 (938+  28-  34=)
 Phasenbott         vs Bugbrain            Match:   11 (342+ 331- 327=)
 Phasenbott         vs Knucklehead         Match:  427 (615+ 188- 197=)
 MegaHAL            vs RussRocker4         Match:   99 (454+ 355- 191=)
 MegaHAL            vs Biopic              Match:   10 (352+ 342- 306=)
 MegaHAL            vs Simple Modeller     Match:  -60 (309+ 369- 322=)
 MegaHAL            vs Simple Predictor    Match:   55 (403+ 348- 249=)
 MegaHAL            vs Robertot            Match:   54 (404+ 350- 246=)
 MegaHAL            vs Boom                Match:   38 (334+ 296- 370=)
 MegaHAL            vs Shofar              Match:  -24 (337+ 361- 302=)
 MegaHAL            vs ACT-R Lag2          Match:  -19 (339+ 358- 303=)
 MegaHAL            vs Majikthise          Match:   -3 (351+ 354- 295=)
 MegaHAL            vs Vroomfondel         Match:    6 (355+ 349- 296=)
 MegaHAL            vs Granite             Match:  272 (582+ 310- 108=)
 MegaHAL            vs Marble              Match:  236 (548+ 312- 140=)
 MegaHAL            vs ZQ Bot              Match:  205 (539+ 334- 127=)
 MegaHAL            vs Sweet Rocky         Match:   15 (364+ 349- 287=)
 MegaHAL            vs Piedra              Match:   46 (360+ 314- 326=)
 MegaHAL            vs Mixed Strategy      Match:   72 (389+ 317- 294=)
 MegaHAL            vs Multi-strategy      Match:  160 (428+ 268- 304=)
 MegaHAL            vs Inocencio           Match:  942 (965+  23-  12=)
 MegaHAL            vs Peterbot            Match:  891 (931+  40-  29=)
 MegaHAL            vs Bugbrain            Match:   31 (372+ 341- 287=)
 MegaHAL            vs Knucklehead         Match:  368 (567+ 199- 234=)
 RussRocker4        vs Biopic              Match:    8 (335+ 327- 338=)
 RussRocker4        vs Simple Modeller     Match:   -6 (346+ 352- 302=)
 RussRocker4        vs Simple Predictor    Match:   96 (426+ 330- 244=)
 RussRocker4        vs Robertot            Match:   22 (374+ 352- 274=)
 RussRocker4        vs Boom                Match:   24 (356+ 332- 312=)
 RussRocker4        vs Shofar              Match:  -25 (321+ 346- 333=)
 RussRocker4        vs ACT-R Lag2          Match:    0 (343+ 343- 314=)
 RussRocker4        vs Majikthise          Match:  -32 (330+ 362- 308=)
 RussRocker4        vs Vroomfondel         Match:   24 (358+ 334- 308=)
 RussRocker4        vs Granite             Match:  122 (503+ 381- 116=)
 RussRocker4        vs Marble              Match:  147 (512+ 365- 123=)
 RussRocker4        vs ZQ Bot              Match:  163 (517+ 354- 129=)
 RussRocker4        vs Sweet Rocky         Match:   -5 (356+ 361- 283=)
 RussRocker4        vs Piedra              Match:   71 (388+ 317- 295=)
 RussRocker4        vs Mixed Strategy      Match:   51 (405+ 354- 241=)
 RussRocker4        vs Multi-strategy      Match:  344 (565+ 221- 214=)
 RussRocker4        vs Inocencio           Match:  186 (503+ 317- 180=)
 RussRocker4        vs Peterbot            Match:  909 (943+  34-  23=)
 RussRocker4        vs Bugbrain            Match:   62 (383+ 321- 296=)
 RussRocker4        vs Knucklehead         Match:  490 (665+ 175- 160=)
 Biopic             vs Simple Modeller     Match:   -5 (351+ 356- 293=)
 Biopic             vs Simple Predictor    Match:   62 (369+ 307- 324=)
 Biopic             vs Robertot            Match:   35 (390+ 355- 255=)
 Biopic             vs Boom                Match:   19 (347+ 328- 325=)
 Biopic             vs Shofar              Match:   11 (341+ 330- 329=)
 Biopic             vs ACT-R Lag2          Match:   31 (370+ 339- 291=)
 Biopic             vs Majikthise          Match:  -36 (318+ 354- 328=)
 Biopic             vs Vroomfondel         Match:  -51 (319+ 370- 311=)
 Biopic             vs Granite             Match:  174 (501+ 327- 172=)
 Biopic             vs Marble              Match:   96 (438+ 342- 220=)
 Biopic             vs ZQ Bot              Match:   47 (399+ 352- 249=)
 Biopic             vs Sweet Rocky         Match:   48 (388+ 340- 272=)
 Biopic             vs Piedra              Match:   71 (390+ 319- 291=)
 Biopic             vs Mixed Strategy      Match:   21 (358+ 337- 305=)
 Biopic             vs Multi-strategy      Match:  224 (471+ 247- 282=)
 Biopic             vs Inocencio           Match:  142 (453+ 311- 236=)
 Biopic             vs Peterbot            Match:  776 (844+  68-  88=)
 Biopic             vs Bugbrain            Match:  -27 (321+ 348- 331=)
 Biopic             vs Knucklehead         Match:  523 (668+ 145- 187=)
 Simple Modeller    vs Simple Predictor    Match:  249 (526+ 277- 197=)
 Simple Modeller    vs Robertot            Match:  -18 (337+ 355- 308=)
 Simple Modeller    vs Boom                Match:   35 (360+ 325- 315=)
 Simple Modeller    vs Shofar              Match:  -31 (314+ 345- 341=)
 Simple Modeller    vs ACT-R Lag2          Match:    0 (346+ 346- 308=)
 Simple Modeller    vs Majikthise          Match:  -56 (304+ 360- 336=)
 Simple Modeller    vs Vroomfondel         Match:    1 (336+ 335- 329=)
 Simple Modeller    vs Granite             Match:  103 (422+ 319- 259=)
 Simple Modeller    vs Marble              Match:   46 (385+ 339- 276=)
 Simple Modeller    vs ZQ Bot              Match:  305 (529+ 224- 247=)
 Simple Modeller    vs Sweet Rocky         Match:   29 (354+ 325- 321=)
 Simple Modeller    vs Piedra              Match:   77 (379+ 302- 319=)
 Simple Modeller    vs Mixed Strategy      Match:   98 (400+ 302- 298=)
 Simple Modeller    vs Multi-strategy      Match:  209 (447+ 238- 315=)
 Simple Modeller    vs Inocencio           Match:  782 (888+ 106-   6=)
 Simple Modeller    vs Peterbot            Match:  621 (745+ 124- 131=)
 Simple Modeller    vs Bugbrain            Match:   31 (348+ 317- 335=)
 Simple Modeller    vs Knucklehead         Match:  304 (502+ 198- 300=)
 Simple Predictor   vs Robertot            Match:  -52 (302+ 354- 344=)
 Simple Predictor   vs Boom                Match:   13 (344+ 331- 325=)
 Simple Predictor   vs Shofar              Match:  -50 (308+ 358- 334=)
 Simple Predictor   vs ACT-R Lag2          Match:  -91 (340+ 431- 229=)
 Simple Predictor   vs Majikthise          Match:  -71 (289+ 360- 351=)
 Simple Predictor   vs Vroomfondel         Match:   -7 (346+ 353- 301=)
 Simple Predictor   vs Granite             Match:   39 (431+ 392- 177=)
 Simple Predictor   vs Marble              Match:   37 (406+ 369- 225=)
 Simple Predictor   vs ZQ Bot              Match:  156 (559+ 403-  38=)
 Simple Predictor   vs Sweet Rocky         Match:   38 (373+ 335- 292=)
 Simple Predictor   vs Piedra              Match:   17 (363+ 346- 291=)
 Simple Predictor   vs Mixed Strategy      Match:   83 (399+ 316- 285=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  534 (761+ 227-  12=)
 Simple Predictor   vs Peterbot            Match:  305 (590+ 285- 125=)
 Simple Predictor   vs Bugbrain            Match:   38 (356+ 318- 326=)
 Simple Predictor   vs Knucklehead         Match:  280 (513+ 233- 254=)
 Robertot           vs Boom                Match:  -29 (319+ 348- 333=)
 Robertot           vs Shofar              Match:    7 (357+ 350- 293=)
 Robertot           vs ACT-R Lag2          Match:   22 (367+ 345- 288=)
 Robertot           vs Majikthise          Match:  -58 (304+ 362- 334=)
 Robertot           vs Vroomfondel         Match:  -30 (333+ 363- 304=)
 Robertot           vs Granite             Match:   65 (464+ 399- 137=)
 Robertot           vs Marble              Match:   91 (446+ 355- 199=)
 Robertot           vs ZQ Bot              Match:   69 (452+ 383- 165=)
 Robertot           vs Sweet Rocky         Match:   12 (378+ 366- 256=)
 Robertot           vs Piedra              Match:   -1 (350+ 351- 299=)
 Robertot           vs Mixed Strategy      Match:  -18 (350+ 368- 282=)
 Robertot           vs Multi-strategy      Match:  265 (500+ 235- 265=)
 Robertot           vs Inocencio           Match:   41 (407+ 366- 227=)
 Robertot           vs Peterbot            Match:  556 (660+ 104- 236=)
 Robertot           vs Bugbrain            Match:  -16 (338+ 354- 308=)
 Robertot           vs Knucklehead         Match:  380 (576+ 196- 228=)
 Boom               vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   18 (354+ 336- 310=)
 Boom               vs ACT-R Lag2          Match:  -30 (317+ 347- 336=)
 Boom               vs Majikthise          Match:   11 (346+ 335- 319=)
 Boom               vs Vroomfondel         Match:  -30 (323+ 353- 324=)
 Boom               vs Granite             Match:   31 (360+ 329- 311=)
 Boom               vs Marble              Match:   51 (367+ 316- 317=)
 Boom               vs ZQ Bot              Match:   25 (370+ 345- 285=)
 Boom               vs Sweet Rocky         Match:   29 (365+ 336- 299=)
 Boom               vs Piedra              Match:   49 (354+ 305- 341=)
 Boom               vs Mixed Strategy      Match:    4 (353+ 349- 298=)
 Boom               vs Multi-strategy      Match:  396 (605+ 209- 186=)
 Boom               vs Inocencio           Match:  658 (789+ 131-  80=)
 Boom               vs Peterbot            Match:  535 (689+ 154- 157=)
 Boom               vs Bugbrain            Match:  -29 (322+ 351- 327=)
 Boom               vs Knucklehead         Match:  425 (610+ 185- 205=)
 Shofar             vs ACT-R Lag2         Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -17 (335+ 352- 313=)
 Shofar             vs Majikthise         Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -26 (311+ 337- 352=)
 Shofar             vs Vroomfondel        Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -34 (320+ 354- 326=)
 Shofar             vs Granite            Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   19 (359+ 340- 301=)
 Shofar             vs Marble             Error: return value out of range.
 Match:   52 (388+ 336- 276=)
 Shofar             vs ZQ Bot             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   48 (378+ 330- 292=)
 Shofar             vs Sweet Rocky        Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   52 (370+ 318- 312=)
 Shofar             vs Piedra             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   20 (343+ 323- 334=)
 Shofar             vs Mixed Strategy     Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   51 (374+ 323- 303=)
 Shofar             vs Multi-strategy     Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  132 (388+ 256- 356=)
 Shofar             vs Inocencio          Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  388 (602+ 214- 184=)
 Shofar             vs Peterbot           Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  135 (421+ 286- 293=)
 Shofar             vs Bugbrain            Match:  -17 (315+ 332- 353=)
 Shofar             vs Knucklehead         Match:  188 (457+ 269- 274=)
 ACT-R Lag2         vs Majikthise          Match:   18 (339+ 321- 340=)
 ACT-R Lag2         vs Vroomfondel         Match:   27 (353+ 326- 321=)
 ACT-R Lag2         vs Granite             Match:   48 (437+ 389- 174=)
 ACT-R Lag2         vs Marble              Match:  143 (495+ 352- 153=)
 ACT-R Lag2         vs ZQ Bot              Match:  107 (451+ 344- 205=)
 ACT-R Lag2         vs Sweet Rocky         Match:   63 (366+ 303- 331=)
 ACT-R Lag2         vs Piedra              Match:   26 (378+ 352- 270=)
 ACT-R Lag2         vs Mixed Strategy      Match:  141 (446+ 305- 249=)
 ACT-R Lag2         vs Multi-strategy      Match:  350 (572+ 222- 206=)
 ACT-R Lag2         vs Inocencio           Match:  802 (896+  94-  10=)
 ACT-R Lag2         vs Peterbot            Match:   88 (405+ 317- 278=)
 ACT-R Lag2         vs Bugbrain            Match:    1 (347+ 346- 307=)
 ACT-R Lag2         vs Knucklehead         Match:  487 (658+ 171- 171=)
 Majikthise         vs Vroomfondel         Match:   -6 (333+ 339- 328=)
 Majikthise         vs Granite             Match:    8 (374+ 366- 260=)
 Majikthise         vs Marble              Match:   46 (379+ 333- 288=)
 Majikthise         vs ZQ Bot              Match:   55 (401+ 346- 253=)
 Majikthise         vs Sweet Rocky         Match:   30 (362+ 332- 306=)
 Majikthise         vs Piedra              Match:   81 (389+ 308- 303=)
 Majikthise         vs Mixed Strategy      Match:   35 (393+ 358- 249=)
 Majikthise         vs Multi-strategy      Match:  175 (443+ 268- 289=)
 Majikthise         vs Inocencio           Match:   91 (389+ 298- 313=)
 Majikthise         vs Peterbot            Match:   35 (346+ 311- 343=)
 Majikthise         vs Bugbrain            Match:   42 (358+ 316- 326=)
 Majikthise         vs Knucklehead         Match:  252 (482+ 230- 288=)
 Vroomfondel        vs Granite             Match:   29 (390+ 361- 249=)
 Vroomfondel        vs Marble              Match:   38 (381+ 343- 276=)
 Vroomfondel        vs ZQ Bot              Match:   79 (432+ 353- 215=)
 Vroomfondel        vs Sweet Rocky         Match:   -9 (344+ 353- 303=)
 Vroomfondel        vs Piedra              Match:   29 (367+ 338- 295=)
 Vroomfondel        vs Mixed Strategy      Match:    9 (357+ 348- 295=)
 Vroomfondel        vs Multi-strategy      Match:  185 (444+ 259- 297=)
 Vroomfondel        vs Inocencio           Match:   78 (399+ 321- 280=)
 Vroomfondel        vs Peterbot            Match:   41 (368+ 327- 305=)
 Vroomfondel        vs Bugbrain            Match:   -2 (336+ 338- 326=)
 Vroomfondel        vs Knucklehead         Match:  150 (448+ 298- 254=)
 Granite            vs Marble              Match:  -21 (471+ 492-  37=)
 Granite            vs ZQ Bot              Match:   -1 (464+ 465-  71=)
 Granite            vs Sweet Rocky         Match:   28 (390+ 362- 248=)
 Granite            vs Piedra              Match:   19 (386+ 367- 247=)
 Granite            vs Mixed Strategy      Match:   31 (432+ 401- 167=)
 Granite            vs Multi-strategy      Match:  197 (465+ 268- 267=)
 Granite            vs Inocencio           Match:  650 (823+ 173-   4=)
 Granite            vs Peterbot            Match:  937 (963+  26-  11=)
 Granite            vs Bugbrain            Match: -115 (312+ 427- 261=)
 Granite            vs Knucklehead         Match:  285 (522+ 237- 241=)
 Marble             vs ZQ Bot              Match:   33 (501+ 468-  31=)
 Marble             vs Sweet Rocky         Match:   21 (415+ 394- 191=)
 Marble             vs Piedra              Match:   63 (400+ 337- 263=)
 Marble             vs Mixed Strategy      Match:  -11 (397+ 408- 195=)
 Marble             vs Multi-strategy      Match:  348 (563+ 215- 222=)
 Marble             vs Inocencio           Match:  656 (826+ 170-   4=)
 Marble             vs Peterbot            Match:  920 (955+  35-  10=)
 Marble             vs Bugbrain            Match:  -57 (337+ 394- 269=)
 Marble             vs Knucklehead         Match:  267 (508+ 241- 251=)
 ZQ Bot             vs Sweet Rocky         Match:    2 (380+ 378- 242=)
 ZQ Bot             vs Piedra              Match:   51 (418+ 367- 215=)
 ZQ Bot             vs Mixed Strategy      Match:  -37 (374+ 411- 215=)
 ZQ Bot             vs Multi-strategy      Match:  211 (503+ 292- 205=)
 ZQ Bot             vs Inocencio           Match:  337 (622+ 285-  93=)
 ZQ Bot             vs Peterbot            Match:  939 (963+  24-  13=)
 ZQ Bot             vs Bugbrain            Match: -202 (319+ 521- 160=)
 ZQ Bot             vs Knucklehead         Match:  281 (529+ 248- 223=)
 Sweet Rocky        vs Piedra              Match:    5 (201+ 196- 603=)
 Sweet Rocky        vs Mixed Strategy      Match:  -21 (357+ 378- 265=)
 Sweet Rocky        vs Multi-strategy      Match:  105 (436+ 331- 233=)
 Sweet Rocky        vs Inocencio           Match:  -77 (314+ 391- 295=)
 Sweet Rocky        vs Peterbot            Match:  998 (999+   1-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -54 (326+ 380- 294=)
 Sweet Rocky        vs Knucklehead         Match:  109 (435+ 326- 239=)
 Piedra             vs Mixed Strategy      Match:  -11 (386+ 397- 217=)
 Piedra             vs Multi-strategy      Match:  117 (432+ 315- 253=)
 Piedra             vs Inocencio           Match:  -43 (378+ 421- 201=)
 Piedra             vs Peterbot            Match:  370 (627+ 257- 116=)
 Piedra             vs Bugbrain            Match:  -20 (343+ 363- 294=)
 Piedra             vs Knucklehead         Match:  162 (472+ 310- 218=)
 Mixed Strategy     vs Multi-strategy      Match:   40 (368+ 328- 304=)
 Mixed Strategy     vs Inocencio           Match:  619 (794+ 175-  31=)
 Mixed Strategy     vs Peterbot            Match:  258 (497+ 239- 264=)
 Mixed Strategy     vs Bugbrain            Match:  -42 (328+ 370- 302=)
 Mixed Strategy     vs Knucklehead         Match:  117 (422+ 305- 273=)
 Multi-strategy     vs Inocencio           Match: -146 (335+ 481- 184=)
 Multi-strategy     vs Peterbot            Match:  -51 (319+ 370- 311=)
 Multi-strategy     vs Bugbrain            Match: -115 (286+ 401- 313=)
 Multi-strategy     vs Knucklehead         Match:   51 (373+ 322- 305=)
 Inocencio          vs Peterbot            Match:  134 (447+ 313- 240=)
 Inocencio          vs Bugbrain            Match:  -21 (332+ 353- 315=)
 Inocencio          vs Knucklehead         Match:  271 (504+ 233- 263=)
 Peterbot           vs Bugbrain            Match: -196 (263+ 459- 278=)
 Peterbot           vs Knucklehead         Match:  -35 (311+ 346- 343=)
 Bugbrain           vs Knucklehead         Match:   81 (383+ 302- 315=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10959     0   55   18   47   41   31  548  177   70   90  275   28  256    8  279   54   22   87  125   -3    7  274   -2  -51  213  188  181  390   30    4  105  151  573  332  898  201  372  926  997  986  989  987
  2 MegaHAL              10403   -55    0  -53  -60   10   38   99   55   54  -19  272   15  236  -24  205   46   31   85   72   -3    6  160   -7    3  942  202  102   29  247  187  133  167  368  267  891  431  348  944  990  993 1000  996
  3 Phasenbott           10110   -18   53    0    0   12   37  538  132   54   35  232   78  206   40  256   34   11   43   73   71   24  223   33  -18  189  112   53  354   12  107   78   96  427  356  910  204  161  939  986  993  994  990
  4 Simple Modeller       9688   -47   60    0    0    5   35    6  249  -18    0  103   29   46  -31  305   77   31   41   98  -56    1  209  -49    2  782  273  241   25  375  277  121   56  304  103  621  462  383  591  995  991  997  995
  5 Biopic                8464   -41  -10  -12   -5    0   19   -8   62   35   31  174   48   96   11   47   71  -27   40   21  -36  -51  224  -14  -12  142    0   78  414   47  187  139   97  523   44  776  313  363  691  996  995  998  998
  6 Boom                  7858   -31  -38  -37  -35  -19    0  -24  -13   29  -30   31   29   51   18   25   49  -29   46    4   11  -30  396   -8  -59  658   72   41  -24   13   43  130   14  425   90  535  402  392  753  991  990  997 1000
  7 RussRocker4           7527  -548  -99 -538   -6    8   24    0   96   22    0  122   -5  147  -25  163   71   62   68   51  -32   24  344  -37  -29  186  103  120  187    8  124   26   99  490  290  909  269  239  614  992  994  998  996
  8 Simple Predictor      7491  -177  -55 -132 -249  -62   13  -96    0  -52  -91   39   38   37  -50  156   17   38   27   83  -71   -7  191  -73  -14  534  308  292   -8  271  237  154   97  280  156  305  388  410  592  986  986  993 1000
  9 Robertot              7415   -70  -54  -54   18  -35  -29  -22   52    0   22   65   12   91    7   69   -1  -16   43  -18  -58  -30  265  -66   -5   41  -51   94  -31  277   60  168   44  380   22  556  467  405  838  968  996 1000  995
 10 ACT-R Lag2            7346   -90   19  -35    0  -31   30    0   91  -22    0   48   63  143   17  107   26    1   17  141   18   27  350  -40  -42  802   44   -9  -61  -11  115   52   78  487   24   88  241  332  576  769  997  996  988
 11 Granite               6835  -275 -272 -232 -103 -174  -31 -122  -39  -65  -48    0   28  -21  -19   -1   19 -115   63   31   -8  -29  197  -64  -10  650  -18   50   46  305  138  178  197  285  117  937  261  400  591  994  995  999 1000
 12 Sweet Rocky           6824   -28  -15  -78  -29  -48  -29    5  -38  -12  -63  -28    0  -21  -52   -2    5  -54   65  -21  -30    9  105   -4  -20  -77   58   18  -17  154  128  171  178  109  359  998  185  382  593  991  989  994  994
 13 Marble                6817  -256 -236 -206  -46  -96  -51 -147  -37  -91 -143   21   21    0  -52   33   63  -57   46  -11  -46  -38  348  -56  -38  656   20   80   42  235  155  179  144  267   68  920  188  361  594  989  995  999 1000
 14 Shofar                6546    -8   24  -40   31  -11  -18   25   50   -7  -17   19   52   52    0   48   20  -17   42   51  -26  -34  132  -69  -39  388    2  100    9  113  115  108  151  188   -9  135  390  288  554  866  946  953  989
 15 ZQ Bot                6320  -279 -205 -256 -305  -47  -25 -163 -156  -69 -107    1    2  -33  -48    0   51 -202   53  -37  -55  -79  211  -56  -65  337   76  100   31  228  152  144  111  281  418  939  373  432  588  992  989 1000  998
 16 Piedra                6122   -54  -46  -34  -77  -71  -49  -71  -17    1  -26  -19   -5  -63  -20  -51    0  -20    1  -11  -81  -29  117   10   -4  -43   61   18   37  253  150  141  104  162  300  370  214  413  593  997  997  994  980
 17 Bugbrain              5914   -22  -31  -11  -31   27   29  -62  -38   16   -1  115   54   57   17  202   20    0   56   42  -42    2  115    9  -16   21  112   50   -9   19  114   15   97   81   95  196  178  183  376  917  971  994  997
 18 * Anti-rotn           5666   -87  -85  -43  -41  -40  -46  -68  -27  -43  -17  -63  -65  -46  -42  -53   -1  -56    0   17    8  -59  253  -41  -41  569    9  -18  -17    4  290   54  219   36   -3   48  507  160  500 1000  996  998 1000
 19 Mixed Strategy        5570  -125  -72  -73  -98  -21   -4  -51  -83   18 -141  -31   21   11  -51   37   11  -42  -17    0  -35   -9   40  -84   -9  619    0    7   12   37   44  161  158  117   39  258  143  396  486  959  953  996  993
 20 Majikthise            5087     3    3  -71   56   36  -11   32   71   58  -18    8   30   46   26   55   81   42   -8   35    0   -6  175   35   42   91   -6   20   -5  -12   85   23   61  252    6   35  240  143  446   10  992  993  993
 21 Vroomfondel           4675    -7   -6  -24   -1   51   30  -24    7   30  -27   29   -9   38   34   79   29   -2   59    9    6    0  185   -3  -13   78   -3   25   18  -37   61  -38   55  150   -7   41  253  159  450   17  993  995  995
 22 Multi-strategy        2203  -274 -160 -223 -209 -224 -396 -344 -191 -265 -350 -197 -105 -348 -132 -211 -117 -115 -253  -40 -175 -185    0  -50  -20 -146   27  250    1  158  285  123  159   51   19  -51  509  413  999  997  997  999  997
 23 * De Bruijn            736     2    7  -33   49   14    8   37   73   66   40   64    4   56   69   56  -10   -9   41   84  -35    3   50    0   -1   43   -5   -7  -11  -16  -17   23   41   -8   30   -3  -11   -1  128   -1   21    0 -105
 24 * Pi                   300    51   -3   18   -2   12   59   29   14    5   42   10   20   38   39   65    4   16   41    9  -42   13   20    1    0   32  -31  -69    4   -2   15  -81  -18    3  -25   21    4  -29   30   22  -11  -11  -13
 25 Inocencio            -1568  -213 -942 -189 -782 -142 -658 -186 -534  -41 -802 -650   77 -656 -388 -337   43  -21 -569 -619  -91  -78  146  -43  -32    0   31  126  289    6   51  151  152  271   86  134  238  371  358  941  978  971  985
 26 * Add-drift          -1652  -188 -202 -112 -273    0  -72 -103 -308   51  -44   18  -58  -20   -2  -76  -61 -112   -9    0    6    3  -27    5   31  -31    0   -4   32   13    7    5   36  -57  -60   28    4   16   -6   -7  -37  -24  -14
 27 * Copy-drift         -2025  -181 -102  -53 -241  -78  -41 -120 -292  -94    9  -50  -18  -80 -100 -100  -18  -50   18   -7  -20  -25 -250    7   69 -126    4    0   23  -25  -26   26    8  -83   -8   -7    8  -11   -8  -28    6   18   21
 28 * Foxtrot            -2043  -390  -29 -354  -25 -414   24 -187    8   31   61  -46   17  -42   -9  -31  -37    9   17  -12    5  -18   -1   11   -4 -289  -32  -23    0  -30  -39    3   13  -35   -2  -38   -5  -33  -34  -31    0  -15  -37
 29 Yomi AI              -2194   -30 -247  -12 -375  -47  -13   -8 -271 -277   11 -305 -154 -235 -113 -228 -253  -19   -4  -37   12   37 -158   16    2   -6  -13   25   30    0  -10  -13  -14  -24  -56   -6    0   34  -25   15  -33  608    2
 30 * Switch A Lot       -2651    -4 -187 -107 -277 -187  -43 -124 -237  -60 -115 -138 -128 -155 -115 -152 -150 -114 -290  -44  -85  -61 -285   17  -15  -51   -7   26   39   10    0  -10   18   12   35 -173   18   59   51  362  -13    3   26
 31 * Text               -2777  -105 -133  -78 -121 -139 -130  -26 -154 -168  -52 -178 -171 -179 -108 -144 -141  -15  -54 -161  -23   38 -123  -23   81 -151   -5  -26   -3   13   10    0  -19  -18   20   24   32   -3 -185  -74  -11 -185  111
 32 * Flat               -2791  -151 -167  -96  -56  -97  -14  -99  -97  -44  -78 -197 -178 -144 -151 -111 -104  -97 -219 -158  -61  -55 -159  -41   18 -152  -36   -8  -13   14  -18   19    0   16    7 -167   25    5  240  229   13   -1 -408
 33 Knucklehead          -2890  -573 -368 -427 -304 -523 -425 -490 -280 -380 -487 -285 -109 -267 -188 -281 -162  -81  -36 -117 -252 -150  -51    8   -3 -271   57   83   35   24  -12   18  -16    0   53   35  -33   74  168  762  402  962 1000
 34 * Add-react          -3313  -332 -267 -356 -103  -44  -90 -290 -156  -22  -24 -117 -359  -68    9 -418 -300  -95    3  -39   -6    7  -19  -30   25  -86   60    8    2   56  -35  -20   -7  -53    0   27  -27  -47    1  -54  -62   21   -6
 35 Peterbot             -6194  -898 -891 -910 -621 -776 -535 -909 -305 -556  -88 -937 -998 -920 -135 -939 -370 -196  -48 -258  -35  -41   51    3  -21 -134  -28    7   38    6  173  -24  167  -35  -27    0  241  359  423  981  997 1000  995
 36 Always Switchin'     -6707  -201 -431 -204 -462 -313 -402 -269 -388 -467 -241 -261 -185 -188 -390 -373 -214 -178 -507 -143 -240 -253 -509   11   -4 -238   -4   -8    5    0  -18  -32  -25   33   27 -241    0   37   47  514  -26    7   27
 37 R-P-S 20-20-60       -8451  -372 -348 -161 -383 -363 -392 -239 -410 -405 -332 -400 -382 -361 -288 -432 -413 -183 -160 -396 -143 -159 -413    1   29 -371  -16   11   33  -34  -59    3   -5  -74   47 -359  -37    0 -381 -141  -10 -412  459
 38 Beat Frequent Pick  -13645  -926 -944 -939 -591 -691 -753 -614 -592 -838 -576 -591 -593 -594 -554 -588 -593 -376 -500 -486 -446 -450 -999 -128  -30 -358    6    8   34   25  -51  185 -240 -168   -1 -423  -47  381    0 -600    0  999  997
 39 Beat The Last Move  -20288  -997 -990 -986 -995 -996 -991 -992 -986 -968 -769 -994 -991 -989 -866 -992 -997 -917 -1000 -959  -10  -17 -997    1  -22 -941    7   28   31  -15 -362   74 -229 -762   54 -981 -514  141  600    0    1 1000 1000
 40 Rotate R-P-S        -24617  -986 -993 -993 -991 -995 -990 -994 -986 -996 -997 -995 -989 -995 -946 -989 -997 -971 -996 -953 -992 -993 -997  -21   11 -978   37   -6    0   33   13   11  -13 -402   62 -997   26   10    0   -1    0    0 -668
 41 Good Ole Rock       -25817  -989 -1000 -994 -997 -998 -997 -998 -993 -1000 -996 -999 -994 -999 -953 -1000 -994 -994 -998 -996 -993 -995 -999    0   11 -971   24  -18   15 -608   -3  185    1 -962  -21 -1000   -7  412 -999 -1000    0    0 1000
 42 * Anti-Flat         -27253  -987 -996 -990 -995 -998 -1000 -996 -1000 -995 -988 -1000 -994 -1000 -989 -998 -980 -997 -1000 -993 -993 -995 -997  105   13 -985   14  -21   37   -2  -26 -111  408 -1000    6 -995  -27 -459 -997 -1000  668 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              69  28  0 13   1  1  2  1  2  1  1  1  1  2  1  1  2  2  2  1  2  1  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          68  28  1 12   1  1  2  1  2  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  2  0  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 64  26  3 12   0  0  1  0  2  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  24  1 16   1  1  2  1  1  1  1  1  1  0  1  1  1  1  2  2  2  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             63  25  3 13   0  0  0  1  1  1  1  2  1  1  1  1  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  6 Biopic                  60  20  1 20   1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  1  2  1  1  1  1  2  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 Shofar                  59  19  1 21   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  2  1  1  2  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                59  19  1 21   1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  1  1  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              58  19  2 20   1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  1  2  1  2  0  2  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              56  16  1 24   0  1  1  2  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  2  1  1  1  2  1  2  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2
 11 Boom                    55  15  1 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  2  1  2  2  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2
 12 Vroomfondel             55  14  0 27   1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2
 13 Robertot                53  18  6 17   0  0  0  1  1  1  1  1  1  0  1  1  1  1  2  1  2  0  2  2  1  1  1  1  1  2  2  2  0  2  2  1  2  2  2  1  2  2  2  2  2  2
 14 Sweet Rocky             53  17  5 19   0  1  1  1  1  1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Simple Predictor        51  20 10 11   0  0  0  0  0  0  1  1  0  0  1  1  0  1  1  1  1  0  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  50  16  7 18   1  0  1  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 49  17  9 15   0  0  0  0  0  0  1  0  1  1  1  1  0  1  1  1  1  0  1  1  2  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             48   8  1 32   1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  2  1  2  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  0  1
 19 Marble                  48  18 11 12   0  0  0  1  0  0  0  0  0  1  0  1  0  1  1  2  1  0  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  48  20 13  8   0  0  0  0  0  1  1  0  0  0  1  0  0  1  0  2  1  0  1  1  2  1  0  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 * Anti-rotn             45  12  8 21   1  0  0  1  0  1  1  0  1  1  1  0  1  0  1  1  0  1  1  0  1  1  1  2  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 22 Mixed Strategy          44  12  9 20   0  0  0  0  0  1  0  1  0  1  1  1  1  1  0  1  1  0  1  1  1  1  1  2  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2
 23 * Pi                    42   3  2 36   1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1
 24 Inocencio               41  17 17  7   0  0  0  0  0  0  0  1  0  0  0  0  1  2  0  1  0  1  0  0  0  0  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               37   1  5 35   0  0  1  1  0  0  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  1  0  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 27 Peterbot                32  10 19 12   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  1  0  1  0  1  2  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 28 Yomi AI                 30   1 12 28   1  1  0  0  1  1  0  1  1  1  1  1  0  0  0  0  0  1  0  0  1  1  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1
 29 * Add-drift             29   1 13 27   0  0  0  0  0  1  1  0  1  1  0  1  2  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1
 30 * Copy-drift            28   1 14 26   0  0  0  0  0  0  0  1  1  1  1  1  0  1  0  1  1  1  0  0  1  1  2  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 31 Knucklehead             28   9 22 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  1  2  2  1  2  1  1  2  1  1  2  2  2  2  2
 32 * Add-react             26   2 17 22   0  0  0  0  0  1  1  0  1  1  0  1  1  0  0  0  0  1  0  0  1  1  1  0  1  1  1  2  2  1  0  1  1  1  0  1  1  1  0  1  1  1
 33 * Switch A Lot          23   3 21 17   0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2
 34 * Text                  21   2 22 17   0  0  0  0  1  0  0  1  0  1  0  1  0  0  0  0  0  1  0  0  0  0  2  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  0  2  1
 35 Beat The Last Move      21   6 26  9   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  0  2  0  2  1  0  0  2  1  2  2  2
 36 * Flat                  20   2 23 16   0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1  1  2  1  1  1  1  2  0  1
 37 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1
 38 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  0  1  1  0  1  1  2  0  1  1  1  1  0  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  0  2  1  1  1  1  1  1  1  1  0  1
 40 Beat Frequent Pick      16   4 29  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  0  1  0  2  0  0  1  2  1  1  2  2
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  0  1  0  0  1  1  1  0  1  1  0  0  2  1  0  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  0  1  0  1  0  1  1  0  1  0  2  1

