 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  672 (782+ 110- 108=)
 Yomi AI            vs R-P-S 20-20-60      Match:   69 (377+ 308- 315=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (324+ 348- 328=)
 Yomi AI            vs Beat The Last Move  Match:   27 (337+ 310- 353=)
 Yomi AI            vs Always Switchin'    Match:   -4 (334+ 338- 328=)
 Yomi AI            vs Beat Frequent Pick  Match: -140 (346+ 486- 168=)
 Yomi AI            vs * Pi                Match:   13 (346+ 333- 321=)
 Yomi AI            vs * Switch A Lot      Match:  -26 (314+ 340- 346=)
 Yomi AI            vs * Flat              Match:  -14 (330+ 344- 326=)
 Yomi AI            vs * Anti-Flat         Match:  -13 (313+ 326- 361=)
 Yomi AI            vs * Foxtrot           Match:   45 (365+ 320- 315=)
 Yomi AI            vs * De Bruijn         Match:   16 (339+ 323- 338=)
 Yomi AI            vs * Text              Match:   13 (335+ 322- 343=)
 Yomi AI            vs * Anti-rotn         Match:  -21 (333+ 354- 313=)
 Yomi AI            vs * Copy-drift        Match:   24 (351+ 327- 322=)
 Yomi AI            vs * Add-react         Match:  -73 (311+ 384- 305=)
 Yomi AI            vs * Add-drift         Match:  -27 (314+ 341- 345=)
 Yomi AI            vs Iocaine Powder      Match:  -11 (325+ 336- 339=)
 Yomi AI            vs Phasenbott          Match:   14 (338+ 324- 338=)
 Yomi AI            vs MegaHAL             Match: -346 (194+ 540- 266=)
 Yomi AI            vs RussRocker4         Match:   -4 (344+ 348- 308=)
 Yomi AI            vs Biopic              Match:  -34 (322+ 356- 322=)
 Yomi AI            vs Simple Modeller     Match: -228 (253+ 481- 266=)
 Yomi AI            vs Simple Predictor    Match: -279 (242+ 521- 237=)
 Yomi AI            vs Robertot            Match: -334 (266+ 600- 134=)
 Yomi AI            vs Boom                Match:   11 (343+ 332- 325=)
 Yomi AI            vs Shofar              Match: -225 (256+ 481- 263=)
 Yomi AI            vs ACT-R Lag2          Match:  -14 (326+ 340- 334=)
 Yomi AI            vs Majikthise          Match:   -3 (319+ 322- 359=)
 Yomi AI            vs Vroomfondel         Match:   56 (365+ 309- 326=)
 Yomi AI            vs Granite             Match: -269 (281+ 550- 169=)
 Yomi AI            vs Marble              Match:  -82 (347+ 429- 224=)
 Yomi AI            vs ZQ Bot              Match: -164 (259+ 423- 318=)
 Yomi AI            vs Sweet Rocky         Match: -205 (273+ 478- 249=)
 Yomi AI            vs Piedra              Match: -200 (265+ 465- 270=)
 Yomi AI            vs Mixed Strategy      Match: -227 (279+ 506- 215=)
 Yomi AI            vs Multi-strategy      Match: -144 (262+ 406- 332=)
 Yomi AI            vs Inocencio           Match: -134 (290+ 424- 286=)
 Yomi AI            vs Peterbot            Match:   -2 (337+ 339- 324=)
 Yomi AI            vs Bugbrain            Match:    3 (337+ 334- 329=)
 Yomi AI            vs Knucklehead         Match:    1 (340+ 339- 321=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  383 (587+ 204- 209=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -18 (335+ 353- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -17 (334+ 351- 315=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   15 (336+ 321- 343=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    1 (339+ 338- 323=)
 Good Ole Rock      vs * Add-react         Match:  -52 (323+ 375- 302=)
 Good Ole Rock      vs * Add-drift         Match:  -27 (325+ 352- 323=)
 Good Ole Rock      vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -967 (  2+ 969-  29=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  8+ 992-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (328+ 334- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (343+ 344- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   14 (343+ 329- 328=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    2 (350+ 348- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -25 (330+ 355- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  307 (489+ 182- 329=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   13 (337+ 324- 339=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   22 (352+ 330- 318=)
 R-P-S 20-20-60     vs * Text              Match:  -36 (300+ 336- 364=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -182 (271+ 453- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -14 (333+ 347- 320=)
 R-P-S 20-20-60     vs * Add-react         Match:  -10 (320+ 330- 350=)
 R-P-S 20-20-60     vs * Add-drift         Match:    1 (340+ 339- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (217+ 583- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (280+ 421- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -407 (206+ 613- 181=)
 R-P-S 20-20-60     vs RussRocker4         Match: -325 (222+ 547- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (214+ 587- 199=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -440 (187+ 627- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (191+ 603- 206=)
 R-P-S 20-20-60     vs Boom                Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Shofar              Match: -245 (256+ 501- 243=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (244+ 528- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (297+ 442- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (303+ 452- 245=)
 R-P-S 20-20-60     vs Granite             Match: -404 (195+ 599- 206=)
 R-P-S 20-20-60     vs Marble              Match: -395 (197+ 592- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -407 (204+ 611- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (203+ 575- 222=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (255+ 463- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (304+ 361- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -42 (306+ 348- 346=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -11 (330+ 341- 329=)
 Rotate R-P-S       vs * Flat              Match:   -4 (339+ 343- 318=)
 Rotate R-P-S       vs * Anti-Flat         Match: -658 (113+ 771- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (337+ 310- 353=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -15 (332+ 347- 321=)
 Rotate R-P-S       vs * Add-react         Match:   58 (379+ 321- 300=)
 Rotate R-P-S       vs * Add-drift         Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -938 ( 17+ 955-  28=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  7+ 967-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -897 ( 32+ 929-  39=)
 Rotate R-P-S       vs Knucklehead         Match: -694 (104+ 798-  98=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (111+ 460- 429=)
 Beat The Last Move vs * Flat              Match: -178 (206+ 384- 410=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -8 (331+ 339- 330=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   13 (348+ 335- 317=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -899 (  0+ 899- 101=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (320+ 362- 318=)
 Beat The Last Move vs Majikthise          Match:    2 (329+ 327- 344=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 10+ 982-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -873 ( 52+ 925-  23=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 22+ 943-  35=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 27+ 959-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Always Switchin'   vs * Pi                Match:   55 (363+ 308- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (306+ 354- 340=)
 Always Switchin'   vs * Flat              Match:   -5 (338+ 343- 319=)
 Always Switchin'   vs * Anti-Flat         Match:    4 (341+ 337- 322=)
 Always Switchin'   vs * Foxtrot           Match:   29 (335+ 306- 359=)
 Always Switchin'   vs * De Bruijn         Match:    3 (328+ 325- 347=)
 Always Switchin'   vs * Text              Match:  -19 (329+ 348- 323=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  4+ 485- 511=)
 Always Switchin'   vs * Copy-drift        Match:   34 (341+ 307- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (342+ 329- 329=)
 Always Switchin'   vs * Add-drift         Match:   26 (350+ 324- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (267+ 462- 271=)
 Always Switchin'   vs Phasenbott          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs RussRocker4         Match: -231 (267+ 498- 235=)
 Always Switchin'   vs Biopic              Match: -330 (160+ 490- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -491 ( 20+ 511- 469=)
 Always Switchin'   vs Boom                Match: -397 ( 90+ 487- 423=)
 Always Switchin'   vs Shofar              Match: -378 ( 71+ 449- 480=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (241+ 499- 260=)
 Always Switchin'   vs Majikthise          Match: -247 (256+ 503- 241=)
 Always Switchin'   vs Vroomfondel         Match: -280 (252+ 532- 216=)
 Always Switchin'   vs Granite             Match: -245 (240+ 485- 275=)
 Always Switchin'   vs Marble              Match: -266 (242+ 508- 250=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 77+ 527- 396=)
 Always Switchin'   vs Sweet Rocky         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Piedra              Match: -250 (225+ 475- 300=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (246+ 421- 333=)
 Always Switchin'   vs Multi-strategy      Match: -508 ( 11+ 519- 470=)
 Always Switchin'   vs Inocencio           Match: -270 (205+ 475- 320=)
 Always Switchin'   vs Peterbot            Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Bugbrain            Match: -296 (188+ 484- 328=)
 Always Switchin'   vs Knucklehead         Match:   56 (371+ 315- 314=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -35 (315+ 350- 335=)
 Beat Frequent Pick vs * Flat              Match: -228 (150+ 378- 472=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -23 (330+ 353- 317=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -3 (342+ 345- 313=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (336+ 337- 327=)
 Beat Frequent Pick vs * Add-drift         Match:   17 (334+ 317- 349=)
 Beat Frequent Pick vs Iocaine Powder      Match: -935 ( 28+ 963-   9=)
 Beat Frequent Pick vs Phasenbott          Match: -930 ( 25+ 955-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs RussRocker4         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Biopic              Match: -556 (151+ 707- 142=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -548 (216+ 764-  20=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -581 (199+ 780-  21=)
 Beat Frequent Pick vs Majikthise          Match: -452 (185+ 637- 178=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (185+ 652- 163=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (227+ 767-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (185+ 581- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -188 (310+ 498- 192=)
 * Pi               vs * Switch A Lot      Match:  -21 (332+ 353- 315=)
 * Pi               vs * Flat              Match:   43 (346+ 303- 351=)
 * Pi               vs * Anti-Flat         Match:  -13 (334+ 347- 319=)
 * Pi               vs * Foxtrot           Match:  -40 (310+ 350- 340=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   51 (359+ 308- 333=)
 * Pi               vs * Copy-drift        Match:    7 (331+ 324- 345=)
 * Pi               vs * Add-react         Match:   11 (341+ 330- 329=)
 * Pi               vs * Add-drift         Match:  -42 (314+ 356- 330=)
 * Pi               vs Iocaine Powder      Match:  -21 (318+ 339- 343=)
 * Pi               vs Phasenbott          Match:  -29 (321+ 350- 329=)
 * Pi               vs MegaHAL             Match:  -33 (315+ 348- 337=)
 * Pi               vs RussRocker4         Match:   -6 (328+ 334- 338=)
 * Pi               vs Biopic              Match:   -6 (339+ 345- 316=)
 * Pi               vs Simple Modeller     Match:  -19 (328+ 347- 325=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:   -4 (337+ 341- 322=)
 * Pi               vs Boom                Match:   62 (344+ 282- 374=)
 * Pi               vs Shofar              Match:   30 (352+ 322- 326=)
 * Pi               vs ACT-R Lag2          Match:   33 (363+ 330- 307=)
 * Pi               vs Majikthise          Match:    3 (332+ 329- 339=)
 * Pi               vs Vroomfondel         Match:  -35 (314+ 349- 337=)
 * Pi               vs Granite             Match:   26 (350+ 324- 326=)
 * Pi               vs Marble              Match:    5 (337+ 332- 331=)
 * Pi               vs ZQ Bot              Match:   58 (369+ 311- 320=)
 * Pi               vs Sweet Rocky         Match:   35 (363+ 328- 309=)
 * Pi               vs Piedra              Match:    7 (338+ 331- 331=)
 * Pi               vs Mixed Strategy      Match:    8 (339+ 331- 330=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:    7 (329+ 322- 349=)
 * Pi               vs Peterbot            Match:   36 (352+ 316- 332=)
 * Pi               vs Bugbrain            Match:   14 (348+ 334- 318=)
 * Pi               vs Knucklehead         Match:   14 (350+ 336- 314=)
 * Switch A Lot     vs * Flat              Match:  -32 (322+ 354- 324=)
 * Switch A Lot     vs * Anti-Flat         Match:  -18 (323+ 341- 336=)
 * Switch A Lot     vs * Foxtrot           Match:    6 (336+ 330- 334=)
 * Switch A Lot     vs * De Bruijn         Match:  -39 (308+ 347- 345=)
 * Switch A Lot     vs * Text              Match:   32 (341+ 309- 350=)
 * Switch A Lot     vs * Anti-rotn         Match: -276 (132+ 408- 460=)
 * Switch A Lot     vs * Copy-drift        Match:  -32 (322+ 354- 324=)
 * Switch A Lot     vs * Add-react         Match:   43 (360+ 317- 323=)
 * Switch A Lot     vs * Add-drift         Match:    7 (342+ 335- 323=)
 * Switch A Lot     vs Iocaine Powder      Match:  -34 (316+ 350- 334=)
 * Switch A Lot     vs Phasenbott          Match: -110 (293+ 403- 304=)
 * Switch A Lot     vs MegaHAL             Match: -193 (211+ 404- 385=)
 * Switch A Lot     vs RussRocker4         Match: -114 (298+ 412- 290=)
 * Switch A Lot     vs Biopic              Match: -152 (240+ 392- 368=)
 * Switch A Lot     vs Simple Modeller     Match: -247 (189+ 436- 375=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (225+ 442- 333=)
 * Switch A Lot     vs Robertot            Match:  -87 (297+ 384- 319=)
 * Switch A Lot     vs Boom                Match: -190 (223+ 413- 364=)
 * Switch A Lot     vs Shofar              Match: -110 (250+ 360- 390=)
 * Switch A Lot     vs ACT-R Lag2          Match: -120 (285+ 405- 310=)
 * Switch A Lot     vs Majikthise          Match: -103 (299+ 402- 299=)
 * Switch A Lot     vs Vroomfondel         Match:  -69 (307+ 376- 317=)
 * Switch A Lot     vs Granite             Match: -206 (249+ 455- 296=)
 * Switch A Lot     vs Marble              Match: -171 (285+ 456- 259=)
 * Switch A Lot     vs ZQ Bot              Match: -179 (261+ 440- 299=)
 * Switch A Lot     vs Sweet Rocky         Match: -103 (340+ 443- 217=)
 * Switch A Lot     vs Piedra              Match: -110 (324+ 434- 242=)
 * Switch A Lot     vs Mixed Strategy      Match:  -27 (315+ 342- 343=)
 * Switch A Lot     vs Multi-strategy      Match: -253 (156+ 409- 435=)
 * Switch A Lot     vs Inocencio           Match:    9 (356+ 347- 297=)
 * Switch A Lot     vs Peterbot            Match: -194 (267+ 461- 272=)
 * Switch A Lot     vs Bugbrain            Match:  -86 (314+ 400- 286=)
 * Switch A Lot     vs Knucklehead         Match:   10 (332+ 322- 346=)
 * Flat             vs * Anti-Flat         Match: -415 (154+ 569- 277=)
 * Flat             vs * Foxtrot           Match:   28 (352+ 324- 324=)
 * Flat             vs * De Bruijn         Match:   36 (350+ 314- 336=)
 * Flat             vs * Text              Match:   19 (359+ 340- 301=)
 * Flat             vs * Anti-rotn         Match: -216 (195+ 411- 394=)
 * Flat             vs * Copy-drift        Match:   33 (350+ 317- 333=)
 * Flat             vs * Add-react         Match:  -35 (331+ 366- 303=)
 * Flat             vs * Add-drift         Match:   28 (333+ 305- 362=)
 * Flat             vs Iocaine Powder      Match: -124 (230+ 354- 416=)
 * Flat             vs Phasenbott          Match:  -59 (311+ 370- 319=)
 * Flat             vs MegaHAL             Match: -103 (273+ 376- 351=)
 * Flat             vs RussRocker4         Match: -139 (287+ 426- 287=)
 * Flat             vs Biopic              Match: -100 (292+ 392- 316=)
 * Flat             vs Simple Modeller     Match:  -81 (273+ 354- 373=)
 * Flat             vs Simple Predictor    Match:  -73 (289+ 362- 349=)
 * Flat             vs Robertot            Match:  -45 (326+ 371- 303=)
 * Flat             vs Boom                Match: -106 (275+ 381- 344=)
 * Flat             vs Shofar              Match:  -95 (277+ 372- 351=)
 * Flat             vs ACT-R Lag2          Match: -119 (297+ 416- 287=)
 * Flat             vs Majikthise          Match:  -62 (312+ 374- 314=)
 * Flat             vs Vroomfondel         Match:  -28 (317+ 345- 338=)
 * Flat             vs Granite             Match: -157 (308+ 465- 227=)
 * Flat             vs Marble              Match: -139 (312+ 451- 237=)
 * Flat             vs ZQ Bot              Match: -153 (269+ 422- 309=)
 * Flat             vs Sweet Rocky         Match: -180 (265+ 445- 290=)
 * Flat             vs Piedra              Match: -141 (281+ 422- 297=)
 * Flat             vs Mixed Strategy      Match: -103 (251+ 354- 395=)
 * Flat             vs Multi-strategy      Match: -176 (214+ 390- 396=)
 * Flat             vs Inocencio           Match: -132 (286+ 418- 296=)
 * Flat             vs Peterbot            Match: -173 (277+ 450- 273=)
 * Flat             vs Bugbrain            Match:  -58 (321+ 379- 300=)
 * Flat             vs Knucklehead         Match:   17 (347+ 330- 323=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (323+ 343- 334=)
 * Anti-Flat        vs * De Bruijn         Match:  108 (403+ 295- 302=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -19 (309+ 328- 363=)
 * Anti-Flat        vs * Add-react         Match:  -42 (315+ 357- 328=)
 * Anti-Flat        vs * Add-drift         Match:  -39 (320+ 359- 321=)
 * Anti-Flat        vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs MegaHAL             Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -975 (  8+ 983-   9=)
 * Anti-Flat        vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Majikthise          Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Piedra              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -986 (  5+ 991-   4=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -981 (  8+ 989-   3=)
 * Anti-Flat        vs Knucklehead         Match: -972 (  6+ 978-  16=)
 * Foxtrot          vs * De Bruijn         Match:  -39 (320+ 359- 321=)
 * Foxtrot          vs * Text              Match:  -27 (308+ 335- 357=)
 * Foxtrot          vs * Anti-rotn         Match:   10 (342+ 332- 326=)
 * Foxtrot          vs * Copy-drift        Match:  -29 (320+ 349- 331=)
 * Foxtrot          vs * Add-react         Match:   20 (351+ 331- 318=)
 * Foxtrot          vs * Add-drift         Match:    7 (340+ 333- 327=)
 * Foxtrot          vs Iocaine Powder      Match: -344 (217+ 561- 222=)
 * Foxtrot          vs Phasenbott          Match: -351 (215+ 566- 219=)
 * Foxtrot          vs MegaHAL             Match:  -29 (327+ 356- 317=)
 * Foxtrot          vs RussRocker4         Match: -180 (275+ 455- 270=)
 * Foxtrot          vs Biopic              Match: -409 (194+ 603- 203=)
 * Foxtrot          vs Simple Modeller     Match:   32 (351+ 319- 330=)
 * Foxtrot          vs Simple Predictor    Match:   13 (337+ 324- 339=)
 * Foxtrot          vs Robertot            Match:    8 (328+ 320- 352=)
 * Foxtrot          vs Boom                Match:   14 (328+ 314- 358=)
 * Foxtrot          vs Shofar              Match:   -9 (315+ 324- 361=)
 * Foxtrot          vs ACT-R Lag2          Match:   73 (384+ 311- 305=)
 * Foxtrot          vs Majikthise          Match:    4 (351+ 347- 302=)
 * Foxtrot          vs Vroomfondel         Match:   -8 (337+ 345- 318=)
 * Foxtrot          vs Granite             Match:  -51 (303+ 354- 343=)
 * Foxtrot          vs Marble              Match:  -67 (298+ 365- 337=)
 * Foxtrot          vs ZQ Bot              Match:  -38 (330+ 368- 302=)
 * Foxtrot          vs Sweet Rocky         Match:   27 (351+ 324- 325=)
 * Foxtrot          vs Piedra              Match:   -5 (338+ 343- 319=)
 * Foxtrot          vs Mixed Strategy      Match:   -5 (326+ 331- 343=)
 * Foxtrot          vs Multi-strategy      Match:    5 (345+ 340- 315=)
 * Foxtrot          vs Inocencio           Match: -352 (209+ 561- 230=)
 * Foxtrot          vs Peterbot            Match:  -29 (326+ 355- 319=)
 * Foxtrot          vs Bugbrain            Match:   29 (342+ 313- 345=)
 * Foxtrot          vs Knucklehead         Match:   44 (345+ 301- 354=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   55 (363+ 308- 329=)
 * De Bruijn        vs * Copy-drift        Match:    9 (339+ 330- 331=)
 * De Bruijn        vs * Add-react         Match:   60 (370+ 310- 320=)
 * De Bruijn        vs * Add-drift         Match:  -28 (324+ 352- 324=)
 * De Bruijn        vs Iocaine Powder      Match:  -36 (311+ 347- 342=)
 * De Bruijn        vs Phasenbott          Match:  -38 (316+ 354- 330=)
 * De Bruijn        vs MegaHAL             Match:    6 (334+ 328- 338=)
 * De Bruijn        vs RussRocker4         Match:   75 (376+ 301- 323=)
 * De Bruijn        vs Biopic              Match:  -45 (310+ 355- 335=)
 * De Bruijn        vs Simple Modeller     Match:   12 (340+ 328- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    2 (332+ 330- 338=)
 * De Bruijn        vs Boom                Match:   33 (342+ 309- 349=)
 * De Bruijn        vs Shofar              Match:    8 (343+ 335- 322=)
 * De Bruijn        vs ACT-R Lag2          Match:   93 (356+ 263- 381=)
 * De Bruijn        vs Majikthise          Match:  -23 (318+ 341- 341=)
 * De Bruijn        vs Vroomfondel         Match:   49 (374+ 325- 301=)
 * De Bruijn        vs Granite             Match:   56 (355+ 299- 346=)
 * De Bruijn        vs Marble              Match:   94 (372+ 278- 350=)
 * De Bruijn        vs ZQ Bot              Match:   33 (343+ 310- 347=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (329+ 291- 380=)
 * De Bruijn        vs Piedra              Match:    8 (331+ 323- 346=)
 * De Bruijn        vs Mixed Strategy      Match:   35 (332+ 297- 371=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   28 (334+ 306- 360=)
 * De Bruijn        vs Peterbot            Match:  -17 (326+ 343- 331=)
 * De Bruijn        vs Bugbrain            Match:   24 (365+ 341- 294=)
 * De Bruijn        vs Knucklehead         Match:   64 (367+ 303- 330=)
 * Text             vs * Anti-rotn         Match:  -57 (307+ 364- 329=)
 * Text             vs * Copy-drift        Match:  -45 (304+ 349- 347=)
 * Text             vs * Add-react         Match:   32 (343+ 311- 346=)
 * Text             vs * Add-drift         Match:   48 (357+ 309- 334=)
 * Text             vs Iocaine Powder      Match: -101 (290+ 391- 319=)
 * Text             vs Phasenbott          Match:  -94 (298+ 392- 310=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -55 (308+ 363- 329=)
 * Text             vs Biopic              Match: -153 (262+ 415- 323=)
 * Text             vs Simple Modeller     Match: -134 (279+ 413- 308=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -177 (267+ 444- 289=)
 * Text             vs Boom                Match: -134 (259+ 393- 348=)
 * Text             vs Shofar              Match: -116 (280+ 396- 324=)
 * Text             vs ACT-R Lag2          Match:  -80 (299+ 379- 322=)
 * Text             vs Majikthise          Match:  -18 (337+ 355- 308=)
 * Text             vs Vroomfondel         Match:  -17 (337+ 354- 309=)
 * Text             vs Granite             Match: -177 (270+ 447- 283=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -153 (269+ 422- 309=)
 * Text             vs Sweet Rocky         Match: -170 (262+ 432- 306=)
 * Text             vs Piedra              Match: -182 (253+ 435- 312=)
 * Text             vs Mixed Strategy      Match: -173 (271+ 444- 285=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -157 (271+ 428- 301=)
 * Text             vs Peterbot            Match:   34 (350+ 316- 334=)
 * Text             vs Bugbrain            Match:   37 (361+ 324- 315=)
 * Text             vs Knucklehead         Match:   14 (352+ 338- 310=)
 * Anti-rotn        vs * Copy-drift        Match:  -12 (343+ 355- 302=)
 * Anti-rotn        vs * Add-react         Match:   12 (331+ 319- 350=)
 * Anti-rotn        vs * Add-drift         Match:   50 (362+ 312- 326=)
 * Anti-rotn        vs Iocaine Powder      Match:  -42 (316+ 358- 326=)
 * Anti-rotn        vs Phasenbott          Match:  -45 (325+ 370- 305=)
 * Anti-rotn        vs MegaHAL             Match:  -51 (313+ 364- 323=)
 * Anti-rotn        vs RussRocker4         Match:  -56 (312+ 368- 320=)
 * Anti-rotn        vs Biopic              Match:  -43 (329+ 372- 299=)
 * Anti-rotn        vs Simple Modeller     Match:  -55 (335+ 390- 275=)
 * Anti-rotn        vs Simple Predictor    Match:  -52 (310+ 362- 328=)
 * Anti-rotn        vs Robertot            Match:  -29 (327+ 356- 317=)
 * Anti-rotn        vs Boom                Match:  -60 (313+ 373- 314=)
 * Anti-rotn        vs Shofar              Match:  -43 (308+ 351- 341=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -51 (315+ 366- 319=)
 * Anti-rotn        vs Majikthise          Match:  -33 (321+ 354- 325=)
 * Anti-rotn        vs Vroomfondel         Match:  -15 (332+ 347- 321=)
 * Anti-rotn        vs Granite             Match:  -59 (340+ 399- 261=)
 * Anti-rotn        vs Marble              Match:  -80 (304+ 384- 312=)
 * Anti-rotn        vs ZQ Bot              Match:  -52 (328+ 380- 292=)
 * Anti-rotn        vs Sweet Rocky         Match:  -33 (348+ 381- 271=)
 * Anti-rotn        vs Piedra              Match:  -50 (348+ 398- 254=)
 * Anti-rotn        vs Mixed Strategy      Match:    8 (332+ 324- 344=)
 * Anti-rotn        vs Multi-strategy      Match:  194 (404+ 210- 386=)
 * Anti-rotn        vs Inocencio           Match:  -39 (357+ 396- 247=)
 * Anti-rotn        vs Peterbot            Match:   21 (371+ 350- 279=)
 * Anti-rotn        vs Bugbrain            Match:  -55 (359+ 414- 227=)
 * Anti-rotn        vs Knucklehead         Match:  111 (395+ 284- 321=)
 * Copy-drift       vs * Add-react         Match:    0 (330+ 330- 340=)
 * Copy-drift       vs * Add-drift         Match:   46 (353+ 307- 340=)
 * Copy-drift       vs Iocaine Powder      Match: -143 (306+ 449- 245=)
 * Copy-drift       vs Phasenbott          Match:  -68 (332+ 400- 268=)
 * Copy-drift       vs MegaHAL             Match:  -57 (345+ 402- 253=)
 * Copy-drift       vs RussRocker4         Match: -173 (278+ 451- 271=)
 * Copy-drift       vs Biopic              Match: -117 (307+ 424- 269=)
 * Copy-drift       vs Simple Modeller     Match: -224 (292+ 516- 192=)
 * Copy-drift       vs Simple Predictor    Match: -288 (259+ 547- 194=)
 * Copy-drift       vs Robertot            Match:  -57 (319+ 376- 305=)
 * Copy-drift       vs Boom                Match:   13 (341+ 328- 331=)
 * Copy-drift       vs Shofar              Match:  -59 (331+ 390- 279=)
 * Copy-drift       vs ACT-R Lag2          Match:  -16 (325+ 341- 334=)
 * Copy-drift       vs Majikthise          Match:   15 (336+ 321- 343=)
 * Copy-drift       vs Vroomfondel         Match:   25 (349+ 324- 327=)
 * Copy-drift       vs Granite             Match:  -24 (376+ 400- 224=)
 * Copy-drift       vs Marble              Match:  -51 (346+ 397- 257=)
 * Copy-drift       vs ZQ Bot              Match:  -46 (337+ 383- 280=)
 * Copy-drift       vs Sweet Rocky         Match:  -38 (344+ 382- 274=)
 * Copy-drift       vs Piedra              Match:  -30 (354+ 384- 262=)
 * Copy-drift       vs Mixed Strategy      Match:  -50 (327+ 377- 296=)
 * Copy-drift       vs Multi-strategy      Match: -277 (222+ 499- 279=)
 * Copy-drift       vs Inocencio           Match: -112 (306+ 418- 276=)
 * Copy-drift       vs Peterbot            Match:  -31 (321+ 352- 327=)
 * Copy-drift       vs Bugbrain            Match:  -72 (319+ 391- 290=)
 * Copy-drift       vs Knucklehead         Match: -101 (286+ 387- 327=)
 * Add-react        vs * Add-drift         Match:   47 (352+ 305- 343=)
 * Add-react        vs Iocaine Powder      Match: -282 (239+ 521- 240=)
 * Add-react        vs Phasenbott          Match: -345 (223+ 568- 209=)
 * Add-react        vs MegaHAL             Match: -276 (237+ 513- 250=)
 * Add-react        vs RussRocker4         Match: -352 (235+ 587- 178=)
 * Add-react        vs Biopic              Match:  -20 (340+ 360- 300=)
 * Add-react        vs Simple Modeller     Match: -101 (336+ 437- 227=)
 * Add-react        vs Simple Predictor    Match: -111 (323+ 434- 243=)
 * Add-react        vs Robertot            Match:  -19 (373+ 392- 235=)
 * Add-react        vs Boom                Match: -100 (303+ 403- 294=)
 * Add-react        vs Shofar              Match:  -53 (320+ 373- 307=)
 * Add-react        vs ACT-R Lag2          Match:  -46 (324+ 370- 306=)
 * Add-react        vs Majikthise          Match:   -4 (330+ 334- 336=)
 * Add-react        vs Vroomfondel         Match:    6 (339+ 333- 328=)
 * Add-react        vs Granite             Match: -109 (291+ 400- 309=)
 * Add-react        vs Marble              Match:  -94 (328+ 422- 250=)
 * Add-react        vs ZQ Bot              Match: -281 (242+ 523- 235=)
 * Add-react        vs Sweet Rocky         Match: -222 (261+ 483- 256=)
 * Add-react        vs Piedra              Match: -192 (278+ 470- 252=)
 * Add-react        vs Mixed Strategy      Match:  -38 (309+ 347- 344=)
 * Add-react        vs Multi-strategy      Match:   -5 (325+ 330- 345=)
 * Add-react        vs Inocencio           Match:  -29 (331+ 360- 309=)
 * Add-react        vs Peterbot            Match:  -62 (325+ 387- 288=)
 * Add-react        vs Bugbrain            Match:  -84 (328+ 412- 260=)
 * Add-react        vs Knucklehead         Match:  -11 (318+ 329- 353=)
 * Add-drift        vs Iocaine Powder      Match: -146 (284+ 430- 286=)
 * Add-drift        vs Phasenbott          Match: -143 (290+ 433- 277=)
 * Add-drift        vs MegaHAL             Match: -191 (305+ 496- 199=)
 * Add-drift        vs RussRocker4         Match: -105 (322+ 427- 251=)
 * Add-drift        vs Biopic              Match:  -27 (327+ 354- 319=)
 * Add-drift        vs Simple Modeller     Match: -238 (247+ 485- 268=)
 * Add-drift        vs Simple Predictor    Match: -282 (240+ 522- 238=)
 * Add-drift        vs Robertot            Match:  -16 (340+ 356- 304=)
 * Add-drift        vs Boom                Match:  -76 (311+ 387- 302=)
 * Add-drift        vs Shofar              Match:  -23 (329+ 352- 319=)
 * Add-drift        vs ACT-R Lag2          Match:   -2 (327+ 329- 344=)
 * Add-drift        vs Majikthise          Match:   -1 (329+ 330- 341=)
 * Add-drift        vs Vroomfondel         Match:   37 (370+ 333- 297=)
 * Add-drift        vs Granite             Match:   31 (362+ 331- 307=)
 * Add-drift        vs Marble              Match:  -63 (317+ 380- 303=)
 * Add-drift        vs ZQ Bot              Match: -115 (334+ 449- 217=)
 * Add-drift        vs Sweet Rocky         Match:  -40 (370+ 410- 220=)
 * Add-drift        vs Piedra              Match:  -11 (393+ 404- 203=)
 * Add-drift        vs Mixed Strategy      Match:   28 (347+ 319- 334=)
 * Add-drift        vs Multi-strategy      Match:   28 (340+ 312- 348=)
 * Add-drift        vs Inocencio           Match:   27 (357+ 330- 313=)
 * Add-drift        vs Peterbot            Match:    2 (336+ 334- 330=)
 * Add-drift        vs Bugbrain            Match:  -55 (336+ 391- 273=)
 * Add-drift        vs Knucklehead         Match:  -25 (334+ 359- 307=)
 Iocaine Powder     vs Phasenbott          Match:  206 (476+ 270- 254=)
 Iocaine Powder     vs MegaHAL             Match:   45 (385+ 340- 275=)
 Iocaine Powder     vs RussRocker4         Match:  512 (643+ 131- 226=)
 Iocaine Powder     vs Biopic              Match:   32 (358+ 326- 316=)
 Iocaine Powder     vs Simple Modeller     Match:   63 (343+ 280- 377=)
 Iocaine Powder     vs Simple Predictor    Match:  226 (507+ 281- 212=)
 Iocaine Powder     vs Robertot            Match:    8 (330+ 322- 348=)
 Iocaine Powder     vs Boom                Match:   30 (366+ 336- 298=)
 Iocaine Powder     vs Shofar              Match:  -32 (315+ 347- 338=)
 Iocaine Powder     vs ACT-R Lag2          Match:   71 (372+ 301- 327=)
 Iocaine Powder     vs Majikthise          Match:  -11 (344+ 355- 301=)
 Iocaine Powder     vs Vroomfondel         Match:  -28 (312+ 340- 348=)
 Iocaine Powder     vs Granite             Match:  272 (538+ 266- 196=)
 Iocaine Powder     vs Marble              Match:  282 (556+ 274- 170=)
 Iocaine Powder     vs ZQ Bot              Match:  277 (520+ 243- 237=)
 Iocaine Powder     vs Sweet Rocky         Match:   48 (372+ 324- 304=)
 Iocaine Powder     vs Piedra              Match:    6 (347+ 341- 312=)
 Iocaine Powder     vs Mixed Strategy      Match:   82 (376+ 294- 330=)
 Iocaine Powder     vs Multi-strategy      Match:  283 (528+ 245- 227=)
 Iocaine Powder     vs Inocencio           Match:  550 (708+ 158- 134=)
 Iocaine Powder     vs Peterbot            Match:  900 (941+  41-  18=)
 Iocaine Powder     vs Bugbrain            Match:   -1 (338+ 339- 323=)
 Iocaine Powder     vs Knucklehead         Match:  581 (709+ 128- 163=)
 Phasenbott         vs MegaHAL             Match:   76 (411+ 335- 254=)
 Phasenbott         vs RussRocker4         Match:  524 (643+ 119- 238=)
 Phasenbott         vs Biopic              Match:   15 (364+ 349- 287=)
 Phasenbott         vs Simple Modeller     Match:   65 (359+ 294- 347=)
 Phasenbott         vs Simple Predictor    Match:  117 (423+ 306- 271=)
 Phasenbott         vs Robertot            Match:   98 (401+ 303- 296=)
 Phasenbott         vs Boom                Match:   20 (360+ 340- 300=)
 Phasenbott         vs Shofar              Match:   -7 (342+ 349- 309=)
 Phasenbott         vs ACT-R Lag2          Match:   67 (366+ 299- 335=)
 Phasenbott         vs Majikthise          Match:   10 (344+ 334- 322=)
 Phasenbott         vs Vroomfondel         Match:   28 (342+ 314- 344=)
 Phasenbott         vs Granite             Match:  214 (530+ 316- 154=)
 Phasenbott         vs Marble              Match:  224 (522+ 298- 180=)
 Phasenbott         vs ZQ Bot              Match:  289 (523+ 234- 243=)
 Phasenbott         vs Sweet Rocky         Match:   79 (376+ 297- 327=)
 Phasenbott         vs Piedra              Match:   20 (345+ 325- 330=)
 Phasenbott         vs Mixed Strategy      Match:   94 (408+ 314- 278=)
 Phasenbott         vs Multi-strategy      Match:  206 (486+ 280- 234=)
 Phasenbott         vs Inocencio           Match:  167 (442+ 275- 283=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   20 (349+ 329- 322=)
 Phasenbott         vs Knucklehead         Match:  362 (584+ 222- 194=)
 MegaHAL            vs RussRocker4         Match:   89 (442+ 353- 205=)
 MegaHAL            vs Biopic              Match:  -13 (350+ 363- 287=)
 MegaHAL            vs Simple Modeller     Match:   23 (358+ 335- 307=)
 MegaHAL            vs Simple Predictor    Match:   96 (429+ 333- 238=)
 MegaHAL            vs Robertot            Match:   75 (388+ 313- 299=)
 MegaHAL            vs Boom                Match:   28 (352+ 324- 324=)
 MegaHAL            vs Shofar              Match:  -17 (326+ 343- 331=)
 MegaHAL            vs ACT-R Lag2          Match:   11 (377+ 366- 257=)
 MegaHAL            vs Majikthise          Match:  -19 (331+ 350- 319=)
 MegaHAL            vs Vroomfondel         Match:  -43 (322+ 365- 313=)
 MegaHAL            vs Granite             Match:  219 (550+ 331- 119=)
 MegaHAL            vs Marble              Match:  232 (538+ 306- 156=)
 MegaHAL            vs ZQ Bot              Match:  241 (564+ 323- 113=)
 MegaHAL            vs Sweet Rocky         Match:    5 (368+ 363- 269=)
 MegaHAL            vs Piedra              Match:   42 (367+ 325- 308=)
 MegaHAL            vs Mixed Strategy      Match:   90 (419+ 329- 252=)
 MegaHAL            vs Multi-strategy      Match:  144 (426+ 282- 292=)
 MegaHAL            vs Inocencio           Match:  179 (458+ 279- 263=)
 MegaHAL            vs Peterbot            Match:  899 (937+  38-  25=)
 MegaHAL            vs Bugbrain            Match:    8 (340+ 332- 328=)
 MegaHAL            vs Knucklehead         Match:  398 (593+ 195- 212=)
 RussRocker4        vs Biopic              Match:   43 (357+ 314- 329=)
 RussRocker4        vs Simple Modeller     Match:  -20 (335+ 355- 310=)
 RussRocker4        vs Simple Predictor    Match:   71 (402+ 331- 267=)
 RussRocker4        vs Robertot            Match:   29 (376+ 347- 277=)
 RussRocker4        vs Boom                Match:   21 (354+ 333- 313=)
 RussRocker4        vs Shofar              Match:   -7 (343+ 350- 307=)
 RussRocker4        vs ACT-R Lag2          Match:   23 (372+ 349- 279=)
 RussRocker4        vs Majikthise          Match:   30 (345+ 315- 340=)
 RussRocker4        vs Vroomfondel         Match:   42 (372+ 330- 298=)
 RussRocker4        vs Granite             Match:  116 (493+ 377- 130=)
 RussRocker4        vs Marble              Match:  140 (507+ 367- 126=)
 RussRocker4        vs ZQ Bot              Match:  186 (537+ 351- 112=)
 RussRocker4        vs Sweet Rocky         Match:   47 (374+ 327- 299=)
 RussRocker4        vs Piedra              Match:   72 (403+ 331- 266=)
 RussRocker4        vs Mixed Strategy      Match:   49 (372+ 323- 305=)
 RussRocker4        vs Multi-strategy      Match:  176 (449+ 273- 278=)
 RussRocker4        vs Inocencio           Match:  140 (452+ 312- 236=)
 RussRocker4        vs Peterbot            Match:  934 (961+  27-  12=)
 RussRocker4        vs Bugbrain            Match:   -1 (339+ 340- 321=)
 RussRocker4        vs Knucklehead         Match:  450 (631+ 181- 188=)
 Biopic             vs Simple Modeller     Match:  -67 (300+ 367- 333=)
 Biopic             vs Simple Predictor    Match:   75 (390+ 315- 295=)
 Biopic             vs Robertot            Match:  -13 (343+ 356- 301=)
 Biopic             vs Boom                Match:  -34 (326+ 360- 314=)
 Biopic             vs Shofar              Match:   -9 (341+ 350- 309=)
 Biopic             vs ACT-R Lag2          Match:   34 (379+ 345- 276=)
 Biopic             vs Majikthise          Match:  -38 (325+ 363- 312=)
 Biopic             vs Vroomfondel         Match:  -15 (344+ 359- 297=)
 Biopic             vs Granite             Match:  121 (460+ 339- 201=)
 Biopic             vs Marble              Match:  132 (478+ 346- 176=)
 Biopic             vs ZQ Bot              Match:  120 (444+ 324- 232=)
 Biopic             vs Sweet Rocky         Match:   41 (382+ 341- 277=)
 Biopic             vs Piedra              Match:   32 (375+ 343- 282=)
 Biopic             vs Mixed Strategy      Match:   25 (352+ 327- 321=)
 Biopic             vs Multi-strategy      Match:  264 (507+ 243- 250=)
 Biopic             vs Inocencio           Match:  179 (478+ 299- 223=)
 Biopic             vs Peterbot            Match: 1000 (1000+   0-   0=)
 Biopic             vs Bugbrain            Match:  -44 (323+ 367- 310=)
 Biopic             vs Knucklehead         Match:  499 (658+ 159- 183=)
 Simple Modeller    vs Simple Predictor    Match:  224 (511+ 287- 202=)
 Simple Modeller    vs Robertot            Match:   16 (361+ 345- 294=)
 Simple Modeller    vs Boom                Match:   30 (358+ 328- 314=)
 Simple Modeller    vs Shofar              Match:    8 (349+ 341- 310=)
 Simple Modeller    vs ACT-R Lag2          Match:   14 (353+ 339- 308=)
 Simple Modeller    vs Majikthise          Match:  -68 (311+ 379- 310=)
 Simple Modeller    vs Vroomfondel         Match:  -27 (316+ 343- 341=)
 Simple Modeller    vs Granite             Match:   58 (409+ 351- 240=)
 Simple Modeller    vs Marble              Match:  108 (420+ 312- 268=)
 Simple Modeller    vs ZQ Bot              Match:  319 (532+ 213- 255=)
 Simple Modeller    vs Sweet Rocky         Match:   -9 (343+ 352- 305=)
 Simple Modeller    vs Piedra              Match:   61 (378+ 317- 305=)
 Simple Modeller    vs Mixed Strategy      Match:   95 (422+ 327- 251=)
 Simple Modeller    vs Multi-strategy      Match:  184 (446+ 262- 292=)
 Simple Modeller    vs Inocencio           Match:  789 (890+ 101-   9=)
 Simple Modeller    vs Peterbot            Match:  304 (552+ 248- 200=)
 Simple Modeller    vs Bugbrain            Match:   33 (358+ 325- 317=)
 Simple Modeller    vs Knucklehead         Match:  332 (529+ 197- 274=)
 Simple Predictor   vs Robertot            Match:  -55 (332+ 387- 281=)
 Simple Predictor   vs Boom                Match:   34 (366+ 332- 302=)
 Simple Predictor   vs Shofar              Match:    0 (350+ 350- 300=)
 Simple Predictor   vs ACT-R Lag2          Match:  -52 (339+ 391- 270=)
 Simple Predictor   vs Majikthise          Match:  -43 (327+ 370- 303=)
 Simple Predictor   vs Vroomfondel         Match:  -34 (330+ 364- 306=)
 Simple Predictor   vs Granite             Match:   34 (415+ 381- 204=)
 Simple Predictor   vs Marble              Match:   44 (422+ 378- 200=)
 Simple Predictor   vs ZQ Bot              Match:  202 (589+ 387-  24=)
 Simple Predictor   vs Sweet Rocky         Match:   79 (397+ 318- 285=)
 Simple Predictor   vs Piedra              Match:   52 (390+ 338- 272=)
 Simple Predictor   vs Mixed Strategy      Match:   63 (373+ 310- 317=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  175 (477+ 302- 221=)
 Simple Predictor   vs Peterbot            Match:  330 (616+ 286-  98=)
 Simple Predictor   vs Bugbrain            Match:   12 (350+ 338- 312=)
 Simple Predictor   vs Knucklehead         Match:  261 (512+ 251- 237=)
 Robertot           vs Boom                Match:   13 (359+ 346- 295=)
 Robertot           vs Shofar              Match:   30 (358+ 328- 314=)
 Robertot           vs ACT-R Lag2          Match:    2 (360+ 358- 282=)
 Robertot           vs Majikthise          Match:  -32 (341+ 373- 286=)
 Robertot           vs Vroomfondel         Match:   20 (355+ 335- 310=)
 Robertot           vs Granite             Match:   31 (455+ 424- 121=)
 Robertot           vs Marble              Match:   48 (462+ 414- 124=)
 Robertot           vs ZQ Bot              Match:  132 (469+ 337- 194=)
 Robertot           vs Sweet Rocky         Match:   58 (394+ 336- 270=)
 Robertot           vs Piedra              Match:   28 (389+ 361- 250=)
 Robertot           vs Mixed Strategy      Match:   43 (375+ 332- 293=)
 Robertot           vs Multi-strategy      Match:  283 (521+ 238- 241=)
 Robertot           vs Inocencio           Match:   72 (432+ 360- 208=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:   -1 (349+ 350- 301=)
 Robertot           vs Knucklehead         Match:  470 (632+ 162- 206=)
 Boom               vs Shofar              Match:  -25 (331+ 356- 313=)
 Boom               vs ACT-R Lag2          Match:  -33 (313+ 346- 341=)
 Boom               vs Majikthise          Match:  -17 (327+ 344- 329=)
 Boom               vs Vroomfondel         Match:  -37 (312+ 349- 339=)
 Boom               vs Granite             Match:   30 (362+ 332- 306=)
 Boom               vs Marble              Match:   67 (386+ 319- 295=)
 Boom               vs ZQ Bot              Match:   36 (360+ 324- 316=)
 Boom               vs Sweet Rocky         Match:   48 (366+ 318- 316=)
 Boom               vs Piedra              Match:   18 (362+ 344- 294=)
 Boom               vs Mixed Strategy      Match:   19 (329+ 310- 361=)
 Boom               vs Multi-strategy      Match:  193 (453+ 260- 287=)
 Boom               vs Inocencio           Match:    2 (348+ 346- 306=)
 Boom               vs Peterbot            Match:  433 (610+ 177- 213=)
 Boom               vs Bugbrain            Match:  -28 (326+ 354- 320=)
 Boom               vs Knucklehead         Match:  409 (595+ 186- 219=)
 Shofar             vs ACT-R Lag2          Match:    8 (329+ 321- 350=)
 Shofar             vs Majikthise          Match:   14 (346+ 332- 322=)
 Shofar             vs Vroomfondel         Match:  -43 (304+ 347- 349=)
 Shofar             vs Granite             Match:  108 (413+ 305- 282=)
 Shofar             vs Marble              Match:   17 (362+ 345- 293=)
 Shofar             vs ZQ Bot              Match:   41 (366+ 325- 309=)
 Shofar             vs Sweet Rocky         Match:    6 (339+ 333- 328=)
 Shofar             vs Piedra              Match:   27 (341+ 314- 345=)
 Shofar             vs Mixed Strategy      Match:   38 (383+ 345- 272=)
 Shofar             vs Multi-strategy      Match:   94 (379+ 285- 336=)
 Shofar             vs Inocencio           Match:   15 (353+ 338- 309=)
 Shofar             vs Peterbot            Match:  129 (402+ 273- 325=)
 Shofar             vs Bugbrain            Match:   20 (350+ 330- 320=)
 Shofar             vs Knucklehead         Match:  131 (413+ 282- 305=)
 ACT-R Lag2         vs Majikthise          Match:   -2 (327+ 329- 344=)
 ACT-R Lag2         vs Vroomfondel         Match:    4 (345+ 341- 314=)
 ACT-R Lag2         vs Granite             Match:  102 (479+ 377- 144=)
 ACT-R Lag2         vs Marble              Match:  118 (500+ 382- 118=)
 ACT-R Lag2         vs ZQ Bot              Match:  104 (483+ 379- 138=)
 ACT-R Lag2         vs Sweet Rocky         Match:   48 (373+ 325- 302=)
 ACT-R Lag2         vs Piedra              Match:   90 (400+ 310- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   91 (430+ 339- 231=)
 ACT-R Lag2         vs Multi-strategy      Match:  279 (526+ 247- 227=)
 ACT-R Lag2         vs Inocencio           Match:  100 (433+ 333- 234=)
 ACT-R Lag2         vs Peterbot            Match:  212 (468+ 256- 276=)
 ACT-R Lag2         vs Bugbrain            Match:   -9 (342+ 351- 307=)
 ACT-R Lag2         vs Knucklehead         Match:  488 (646+ 158- 196=)
 Majikthise         vs Vroomfondel         Match:    4 (345+ 341- 314=)
 Majikthise         vs Granite             Match:   42 (401+ 359- 240=)
 Majikthise         vs Marble              Match:   34 (381+ 347- 272=)
 Majikthise         vs ZQ Bot              Match:   90 (436+ 346- 218=)
 Majikthise         vs Sweet Rocky         Match:   48 (402+ 354- 244=)
 Majikthise         vs Piedra              Match:   19 (359+ 340- 301=)
 Majikthise         vs Mixed Strategy      Match:   49 (387+ 338- 275=)
 Majikthise         vs Multi-strategy      Match:  148 (445+ 297- 258=)
 Majikthise         vs Inocencio           Match:   60 (364+ 304- 332=)
 Majikthise         vs Peterbot            Match:   -9 (324+ 333- 343=)
 Majikthise         vs Bugbrain            Match:   28 (351+ 323- 326=)
 Majikthise         vs Knucklehead         Match:  245 (501+ 256- 243=)
 Vroomfondel        vs Granite             Match:   81 (434+ 353- 213=)
 Vroomfondel        vs Marble              Match:   37 (400+ 363- 237=)
 Vroomfondel        vs ZQ Bot              Match:   28 (399+ 371- 230=)
 Vroomfondel        vs Sweet Rocky         Match:   18 (369+ 351- 280=)
 Vroomfondel        vs Piedra              Match:   19 (378+ 359- 263=)
 Vroomfondel        vs Mixed Strategy      Match:    8 (341+ 333- 326=)
 Vroomfondel        vs Multi-strategy      Match:  111 (412+ 301- 287=)
 Vroomfondel        vs Inocencio           Match:   54 (396+ 342- 262=)
 Vroomfondel        vs Peterbot            Match:  -35 (326+ 361- 313=)
 Vroomfondel        vs Bugbrain            Match:   17 (339+ 322- 339=)
 Vroomfondel        vs Knucklehead         Match:  183 (453+ 270- 277=)
 Granite            vs Marble              Match:   10 (500+ 490-  10=)
 Granite            vs ZQ Bot              Match:   60 (491+ 431-  78=)
 Granite            vs Sweet Rocky         Match:   20 (390+ 370- 240=)
 Granite            vs Piedra              Match:   34 (380+ 346- 274=)
 Granite            vs Mixed Strategy      Match:   24 (433+ 409- 158=)
 Granite            vs Multi-strategy      Match:  253 (505+ 252- 243=)
 Granite            vs Inocencio           Match:  522 (756+ 234-  10=)
 Granite            vs Peterbot            Match:  964 (978+  14-   8=)
 Granite            vs Bugbrain            Match:  -89 (334+ 423- 243=)
 Granite            vs Knucklehead         Match:  355 (574+ 219- 207=)
 Marble             vs ZQ Bot              Match:   39 (482+ 443-  75=)
 Marble             vs Sweet Rocky         Match:   63 (454+ 391- 155=)
 Marble             vs Piedra              Match:   63 (437+ 374- 189=)
 Marble             vs Mixed Strategy      Match:   12 (363+ 351- 286=)
 Marble             vs Multi-strategy      Match:  349 (557+ 208- 235=)
 Marble             vs Inocencio           Match:  650 (822+ 172-   6=)
 Marble             vs Peterbot            Match:  898 (944+  46-  10=)
 Marble             vs Bugbrain            Match: -127 (315+ 442- 243=)
 Marble             vs Knucklehead         Match:  260 (530+ 270- 200=)
 ZQ Bot             vs Sweet Rocky         Match:   43 (395+ 352- 253=)
 ZQ Bot             vs Piedra              Match:   30 (427+ 397- 176=)
 ZQ Bot             vs Mixed Strategy      Match:   68 (397+ 329- 274=)
 ZQ Bot             vs Multi-strategy      Match:  309 (528+ 219- 253=)
 ZQ Bot             vs Inocencio           Match:  772 (878+ 106-  16=)
 ZQ Bot             vs Peterbot            Match:  994 (996+   2-   2=)
 ZQ Bot             vs Bugbrain            Match: -200 (309+ 509- 182=)
 ZQ Bot             vs Knucklehead         Match:  233 (490+ 257- 253=)
 Sweet Rocky        vs Piedra              Match:  -35 (271+ 306- 423=)
 Sweet Rocky        vs Mixed Strategy      Match:   41 (404+ 363- 233=)
 Sweet Rocky        vs Multi-strategy      Match:  126 (418+ 292- 290=)
 Sweet Rocky        vs Inocencio           Match:  -34 (342+ 376- 282=)
 Sweet Rocky        vs Peterbot            Match:  672 (800+ 128-  72=)
 Sweet Rocky        vs Bugbrain            Match:  -40 (322+ 362- 316=)
 Sweet Rocky        vs Knucklehead         Match:  182 (467+ 285- 248=)
 Piedra             vs Mixed Strategy      Match:   12 (394+ 382- 224=)
 Piedra             vs Multi-strategy      Match:   73 (434+ 361- 205=)
 Piedra             vs Inocencio           Match:   -2 (368+ 370- 262=)
 Piedra             vs Peterbot            Match:  999 (999+   0-   1=)
 Piedra             vs Bugbrain            Match:  -30 (330+ 360- 310=)
 Piedra             vs Knucklehead         Match:  246 (500+ 254- 246=)
 Mixed Strategy     vs Multi-strategy      Match:   19 (365+ 346- 289=)
 Mixed Strategy     vs Inocencio           Match:    9 (362+ 353- 285=)
 Mixed Strategy     vs Peterbot            Match:  283 (502+ 219- 279=)
 Mixed Strategy     vs Bugbrain            Match:  -38 (316+ 354- 330=)
 Mixed Strategy     vs Knucklehead         Match:  147 (434+ 287- 279=)
 Multi-strategy     vs Inocencio           Match: -138 (313+ 451- 236=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -165 (273+ 438- 289=)
 Multi-strategy     vs Knucklehead         Match:   22 (351+ 329- 320=)
 Inocencio          vs Peterbot            Match:  154 (469+ 315- 216=)
 Inocencio          vs Bugbrain            Match:  -14 (333+ 347- 320=)
 Inocencio          vs Knucklehead         Match:  281 (527+ 246- 227=)
 Peterbot           vs Bugbrain            Match: -303 (230+ 533- 237=)
 Peterbot           vs Knucklehead         Match:   49 (364+ 315- 321=)
 Bugbrain           vs Knucklehead         Match:  137 (422+ 285- 293=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11145     0  206   45   63   32    8  512  226   30  272    6  282  277   48  -32   -1   71   82  -11   42  -28  283  550   36   21  146  344  143   11  124  282   34  101  581  195  900  366  935  984  989  999  991
  2 Phasenbott           10056  -206    0   76   65   15   98  524  117   20  214   20  224  289   79   -7   20   67   94   10   45   28  206  167   38   29  143  351   68  -14   59  345  110   94  362  267  998  141  930  990  993  996  991
  3 MegaHAL               9801   -45  -76    0   23  -13   75   89   96   28  219   42  232  241    5  -17    8   11   90  -19   51  -43  144  179   -6   33  191   29   57  346  103  276  193  189  398  451  899  407  955  985  986  999  990
  4 Simple Modeller       9144   -63  -65  -23    0   67   16   20  224   30   58   61  108  319   -9    8   33   14   95  -68   55  -27  184  789  -12   19  238  -32  224  228   81  101  247  134  332  438  304  440  594  995  992 1000  995
  5 Biopic                8570   -32  -15   13  -67    0  -13  -43   75  -34  121   32  132  120   41   -9  -44   34   25  -38   43  -15  264  179   45    6   27  409  117   34  100   20  152  153  499  330 1000  373  556  992  998 1000  990
  6 Robertot              8348    -8  -98  -75  -16   13    0  -29   55   13   31   28   48  132   58   30   -1    2   43  -32   29   20  283   72   -2    4   16   -8   57  334   45   19   87  177  470  491 1000  412  855  812  993  995  993
  7 RussRocker4           7655  -512 -524  -89  -20   43   29    0   71   21  116   72  140  186   47   -7   -1   23   49   30   56   42  176  140  -75    6  105  180  173    4  139  352  114   55  450  231  934  325  589  994  993  998 1000
  8 Simple Predictor      7235  -226 -117  -96 -224  -75  -55  -71    0   34   34   52   44  202   79    0   12  -52   63  -43   52  -34  220  175  -62  -14  282  -13  288  279   73  111  217  154  261  421  330  385  588  984  986  993  998
  9 Boom                  7028   -30  -20  -28  -30   34  -13  -21  -34    0   30   18   67   36   48  -25  -28  -33   19  -17   60  -37  193    2  -33  -62   76  -14  -13  -11  106  100  190  134  409  397  433  394  753  991  990  997 1000
 10 Granite               6891  -272 -214 -219  -58 -121  -31 -116  -34  -30    0   34   10   60   20 -108  -89 -102   24  -42   59  -81  253  522  -56  -26  -31   51   24  269  157  109  206  177  355  245  964  404  591  992  996  999 1000
 11 Piedra                6858    -6  -20  -42  -61  -32  -28  -72  -52  -18  -34    0  -63  -30   35  -27  -30  -90   12  -19   50  -19   73   -2   -8   -7   11    5   30  200  141  192  110  182  246  250  999  407  592  992  993  998 1000
 12 Marble                6782  -282 -224 -232 -108 -132  -48 -140  -44  -67  -10   63    0   39   63  -17 -127 -118   12  -34   80  -37  349  650  -94   -5   63   67   51   82  139   94  171  180  260  266  898  395  594  990  995 1000 1000
 13 ZQ Bot                6616  -277 -289 -241 -319 -120 -132 -186 -202  -36  -60   30  -39    0   43  -41 -200 -104   68  -90   52  -28  309  772  -33  -58  115   38   46  164  153  281  179  153  233  450  994  425  594  994  988  999  991
 14 Sweet Rocky           6358   -48  -79   -5    9  -41  -58  -47  -79  -48  -20  -35  -63  -43    0   -6  -40  -48   41  -48   33  -18  126  -34  -38  -35   40  -27   38  205  180  222  103  170  182  263  672  372  589  993  992  994  994
 15 Shofar                6309    32    7   17   -8    9  -30    7    0   25  108   27   17   41    6    0   20    8   38   14   43  -43   94   15   -8  -30   23    9   59  225   95   53  110  116  131  378  129  245  548  899  938  967  975
 16 Bugbrain              6083     1  -20   -8  -33   44    1    1  -12   28   89   30  127  200   40  -20    0    9   38  -28   55  -17  165   14  -24  -14   55  -29   72   -3   58   84   86  -37  137  296  303  208  396  921  897  992  981
 17 ACT-R Lag2            5880   -71  -67  -11  -14  -34   -2  -23   52   33  102   90  118  104   48   -8   -9    0   91   -2   51    4  279  100  -93  -33    2  -73   16   14  119   46  120   80  488  258  212  284  581   42  990  997  999
 18 Mixed Strategy        5111   -82  -94  -90  -95  -25  -43  -49  -63  -19  -24  -12  -12  -68  -41  -38  -38  -91    0  -49   -8   -8   19    9  -35   -8  -28    5   50  227  103   38   27  173  147  175  283  421  540  972  960  985  997
 19 Majikthise            4979    11  -10   19   68   38   32  -30   43   17   42   19   34   90   48  -14   28    2   49    0   33    4  148   60   23   -3    1   -4  -15    3   62    4  103   18  245  247   -9  145  452   -2  994  996  988
 20 * Anti-rotn           4647   -42  -45  -51  -55  -43  -29  -56  -52  -60  -59  -50  -80  -52  -33  -43  -55  -51    8  -33    0  -15  194  -39  -55  -51   50  -10  -12   21  216   12  276   57  111  481   21  182  597  500  997  999  996
 21 Vroomfondel           4548    28  -28   43   27   15  -20  -42   34   37   81   19   37   28   18   43   17   -4    8   -4   15    0  111   54  -49   35  -37    8  -25  -56   28   -6   69   17  183  280  -35  149  467   25  988  996  994
 22 Multi-strategy        3078  -283 -206 -144 -184 -264 -283 -176 -220 -193 -253  -73 -349 -309 -126  -94 -165 -279  -19 -148 -194 -111    0 -138  -50  -20  -28   -5  277  144  176    5  253  123   22  508  500  395  999  997  997  999  997
 23 Inocencio             1872  -550 -167 -179 -789 -179  -72 -140 -175   -2 -522    2 -650 -772   34  -15  -14 -100   -9  -60   39  -54  138    0  -28   -7  -27  352  112  134  132   29   -9  157  281  270  154  372  363  873  982  982  986
 24 * De Bruijn            770   -36  -38    6   12  -45    2   75   62   33   56    8   94   33   38    8   24   93   35  -23   55   49   50   28    0   -1  -28   39    9  -16  -36   60   39   23   64   -3  -17  -22  128   -1   21    0 -108
 25 * Pi                    83   -21  -29  -33  -19   -6   -4   -6   14   62   26    7    5   58   35   30   14   33    8    3   51  -35   20    7    1    0  -42  -40    7  -13   43   11  -21  -81   14  -55   36  -14   30   22  -11  -11  -13
 26 * Add-drift          -1523  -146 -143 -191 -238  -27  -16 -105 -282  -76   31  -11  -63 -115  -40  -23  -55   -2   28   -1  -50   37   28   27   28   42    0   -7  -46   27  -28  -47   -7  -48  -25  -26    2   -1  -17    1   -4   27   39
 27 * Foxtrot            -1758  -344 -351  -29   32 -409    8 -180   13   14  -51   -5  -67  -38   27   -9   29   73   -5    4   10   -8    5 -352  -39   40    7    0  -29  -45  -28   20   -6  -27   44  -29  -29  -13   23    8  -27  -15   20
 28 * Copy-drift         -1887  -143  -68  -57 -224 -117  -57 -173 -288   13  -24  -30  -51  -46  -38  -59  -72  -16  -50   15   12   25 -277 -112   -9   -7   46   29    0  -24  -33    0   32   45 -101  -34  -31   14    3  -13   15   -1   19
 29 Yomi AI              -2283   -11   14 -346 -228  -34 -334   -4 -279   11 -269 -200  -82 -164 -205 -225    3  -14 -227   -3  -21   56 -144 -134   16   13  -27   45   24    0  -14  -73  -26   13    1   -4   -2   69 -140   27  -24  672  -13
 30 * Flat               -2609  -124  -59 -103  -81 -100  -45 -139  -73 -106 -157 -141 -139 -153 -180  -95  -58 -119 -103  -62 -216  -28 -176 -132   36  -43   28   28   33   14    0  -35   32   19   17    5 -173   25  228  178    4   -1 -415
 31 * Add-react          -2780  -282 -345 -276 -101  -20  -19 -352 -111 -100 -109 -192  -94 -281 -222  -53  -84  -46  -38   -4  -12    6   -5  -29  -60  -11   47  -20    0   73   35    0  -43  -32  -11  -13  -62   10    1   39  -58   52   42
 32 * Switch A Lot       -2860   -34 -110 -193 -247 -152  -87 -114 -217 -190 -206 -110 -171 -179 -103 -110  -86 -120  -27 -103 -276  -69 -253    9  -39   21    7    6  -32   26  -32   43    0   32   10   48 -194   -2   35  349   11   17  -18
 33 * Text               -2941  -101  -94 -189 -134 -153 -177  -55 -154 -134 -177 -182 -180 -153 -170 -116   37  -80 -173  -18  -57  -17 -123 -157  -23   81   48   27  -45  -13  -19   32  -32    0   14   19   34   36 -185  -74  -11 -185  112
 34 Knucklehead          -3088  -581 -362 -398 -332 -499 -470 -450 -261 -409 -355 -246 -260 -233 -182 -131 -137 -488 -147 -245 -111 -183  -22 -281  -64  -14   25  -44  101   -1  -17   11  -10  -14    0  -56  -49   57  188  932  694  984  972
 35 Always Switchin'     -7110  -195 -267 -451 -438 -330 -491 -231 -421 -397 -245 -250 -266 -450 -263 -378 -296 -258 -175 -247 -481 -280 -508 -270    3   55   26   29   34    4   -5   13  -48  -19   56    0 -225    1  -13  503   42   18    4
 36 Peterbot             -7368  -900 -998 -899 -304 -1000 -1000 -934 -330 -433 -964 -999 -898 -994 -672 -129 -303 -212 -283    9  -21   35 -500 -154   17  -36   -2   29   31    2  173   62  194  -34   49  225    0  391  439  982  999  999  995
 37 R-P-S 20-20-60       -8790  -366 -141 -407 -440 -373 -412 -325 -385 -394 -404 -407 -395 -425 -372 -245 -208 -284 -421 -145 -182 -149 -395 -372   22   14    1   13  -14  -69  -25  -10    2  -36  -57   -1 -391    0 -372 -138   -6 -383  307
 38 Beat Frequent Pick  -13610  -935 -930 -955 -594 -556 -855 -589 -588 -753 -591 -592 -594 -594 -589 -548 -396 -581 -540 -452 -597 -467 -999 -363 -128  -30   17  -23   -3  140 -228   -1  -35  185 -188   13 -439  372    0 -600    0  999  997
 39 Beat The Last Move  -19132  -984 -990 -985 -995 -992 -812 -994 -984 -991 -992 -992 -990 -994 -993 -899 -921  -42 -972    2 -500  -25 -997 -873    1  -22   -1   -8   13  -27 -178  -39 -349   74 -932 -503 -982  138  600    0    1 1000  997
 40 Rotate R-P-S        -24931  -989 -993 -986 -992 -998 -993 -993 -986 -990 -996 -993 -995 -988 -992 -938 -897 -990 -960 -994 -997 -988 -997 -982  -21   11    4   27  -15   24   -4   58  -11   11 -694  -42 -999    6    0   -1    0    0 -658
 41 Good Ole Rock       -26052  -999 -996 -999 -1000 -1000 -995 -998 -993 -997 -999 -998 -1000 -999 -994 -967 -992 -997 -985 -996 -999 -996 -999 -982    0   11  -27   15    1 -672    1  -52  -17  185 -984  -18 -999  383 -999 -1000    0    0 1000
 42 * Anti-Flat         -27125  -991 -991 -990 -995 -990 -993 -1000 -998 -1000 -1000 -1000 -1000 -991 -994 -975 -981 -999 -997 -988 -996 -994 -997 -986  108   13  -39  -20  -19   13  415  -42   18 -112 -972   -4 -995 -307 -997 -997  658 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              69  29  1 11   1  0  2  2  2  1  1  1  2  1  2  2  1  2  2  1  1  1  2  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          67  26  0 15   2  1  1  2  2  1  1  1  1  1  2  2  1  2  1  1  1  1  2  2  2  1  2  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 66  26  1 14   0  1  1  1  2  1  1  1  2  1  1  2  1  2  1  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  26  3 12   0  0  1  1  1  2  1  1  1  1  1  2  0  2  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             61  24  4 13   0  0  0  1  1  1  1  1  1  1  1  2  1  2  1  1  2  0  2  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  60  20  1 20   1  1  1  0  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  1  1  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2
  8 Shofar                  58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 Robertot                57  18  2 21   0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  1  2  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
 10 Boom                    57  17  1 23   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  0  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 ACT-R Lag2              57  20  4 17   0  0  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  0  2  2  2  1  2  2  0  2  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 12 Simple Predictor        55  23  9  9   0  0  0  0  0  0  1  1  0  1  0  1  1  1  2  1  2  0  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              54  13  0 28   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 14 Marble                  53  22 10  9   0  0  0  0  0  0  0  1  1  0  0  1  1  1  2  1  2  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             52  15  4 22   0  1  1  1  1  1  1  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Vroomfondel             51  11  1 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  0  1  1  2  2  1  1  1  2  2  2  2  2  2
 17 Piedra                  51  15  5 21   1  1  1  0  0  1  1  1  1  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             49   9  1 31   1  1  1  1  2  1  1  1  1  1  2  2  1  2  1  1  1  1  2  1  1  1  1  2  1  1  1  1  1  1  2  2  1  1  1  1  1  2  1  1  0  1
 19 Granite                 49  19 11 11   0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  0  1  0  1  2  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  47  19 13  9   0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  1  1  0  1  2  0  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          46  12  7 22   0  0  0  0  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2
 22 * Pi                    42   3  2 36   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1
 23 Inocencio               42  15 14 12   0  0  0  0  0  0  1  1  0  1  0  0  0  0  1  0  1  1  0  0  1  1  1  1  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
 24 * Anti-rotn             41  12 12 17   1  1  0  0  0  1  0  1  1  0  0  0  1  0  1  1  1  0  0  0  1  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               35   1  7 33   0  0  1  1  0  0  1  1  1  1  2  1  1  0  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   0 10 31   0  0  0  0  0  1  0  1  1  0  1  0  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 28 Peterbot                31  10 20 11   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  1  0  1  1  0  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2
 29 Yomi AI                 29   3 15 23   1  1  0  0  1  1  1  0  0  1  1  0  1  0  0  2  0  1  0  0  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  1  2  1  2
 30 * Copy-drift            27   0 14 27   0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 31 * Add-react             26   2 17 22   0  0  0  0  0  1  0  0  1  0  1  0  1  0  0  1  0  0  0  0  1  1  1  1  1  1  1  0  2  1  1  1  1  1  1  1  1  1  0  2  1  1
 32 Knucklehead             24   7 24 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  2  1  1  1  2  1  1  0  2  2  2  2  2
 33 * Switch A Lot          21   1 21 19   0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 34 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  0  0  0  1  0  0  1  0  1  0  1  1  1  0  0  1  0  2  0  2  1  2  2  2
 35 * Flat                  20   2 23 16   0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  1  0  1  0  1  1  1  1  1  2  1  1  1  2  1  1  0  1
 36 * Text                  20   2 23 16   0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  1  0  1  0  0  0  2  0  0  1  0  1  1  1  1  1  1  1  0  1  1  1  0  1  0  2  1
 37 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  0  1  0  1  1  1  2  1  2  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  2  1  1  0  1  0  0  2  1  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  1  0  1  1  2  0  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  1  0  0  1  0  0  1  0  1  2  1  0  1  1  2  2
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  0  0  1  0  1  0  1  1  1  0  1  0  2  0  1  0  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  1  0  0  1  1  0  1  0  1  1  1  0  1  0  2  1

