 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   29 (341+ 312- 347=)
 Yomi AI            vs R-P-S 20-20-60      Match:   85 (365+ 280- 355=)
 Yomi AI            vs Good Ole Rock       Match:  646 (763+ 117- 120=)
 Yomi AI            vs Rotate R-P-S        Match:  -25 (319+ 344- 337=)
 Yomi AI            vs Beat The Last Move  Match:    1 (352+ 351- 297=)
 Yomi AI            vs Beat Frequent Pick  Match:  -25 (398+ 423- 179=)
 Yomi AI            vs Always Switchin'    Match:   22 (339+ 317- 344=)
 Yomi AI            vs Iocaine Powder      Match:  -21 (322+ 343- 335=)
 Yomi AI            vs Phasenbott          Match:   -2 (326+ 328- 346=)
 Yomi AI            vs MegaHAL             Match:  -22 (321+ 343- 336=)
 Yomi AI            vs Biopic              Match: -105 (288+ 393- 319=)
 Yomi AI            vs Simple Modeller     Match: -206 (251+ 457- 292=)
 Yomi AI            vs Simple Predictor    Match: -298 (205+ 503- 292=)
 Yomi AI            vs Robertot            Match: -299 (267+ 566- 167=)
 Yomi AI            vs Boom                Match: -329 (180+ 509- 311=)
 Yomi AI            vs ACT-R Lag2          Match:  -21 (315+ 336- 349=)
 Yomi AI            vs Majikthise          Match:  -18 (329+ 347- 324=)
 Yomi AI            vs Vroomfondel         Match:    2 (342+ 340- 318=)
 Yomi AI            vs Granite             Match: -267 (251+ 518- 231=)
 Yomi AI            vs Marble              Match: -284 (269+ 553- 178=)
 Yomi AI            vs ZQ Bot              Match: -191 (292+ 483- 225=)
 Yomi AI            vs Sweet Rocky         Match:  -30 (322+ 352- 326=)
 Yomi AI            vs Piedra              Match:  -49 (306+ 355- 339=)
 Yomi AI            vs Mixed Strategy      Match: -206 (294+ 500- 206=)
 Yomi AI            vs Multi-strategy      Match: -224 (227+ 451- 322=)
 Yomi AI            vs Inocencio           Match: -208 (265+ 473- 262=)
 Yomi AI            vs Peterbot            Match:  -21 (328+ 349- 323=)
 Yomi AI            vs Bugbrain            Match:   -4 (330+ 334- 336=)
 Yomi AI            vs Knucklehead         Match:   -4 (324+ 328- 348=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -30 (322+ 352- 326=)
 Random (Optimal)   vs Good Ole Rock       Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -4 (327+ 331- 342=)
 Random (Optimal)   vs Beat The Last Move  Match:  -15 (337+ 352- 311=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   15 (336+ 321- 343=)
 Random (Optimal)   vs Always Switchin'    Match:  -48 (313+ 361- 326=)
 Random (Optimal)   vs Iocaine Powder      Match:   -8 (327+ 335- 338=)
 Random (Optimal)   vs Phasenbott          Match:   19 (343+ 324- 333=)
 Random (Optimal)   vs MegaHAL             Match:  -24 (307+ 331- 362=)
 Random (Optimal)   vs Biopic              Match:  -22 (328+ 350- 322=)
 Random (Optimal)   vs Simple Modeller     Match:    1 (337+ 336- 327=)
 Random (Optimal)   vs Simple Predictor    Match:  -11 (329+ 340- 331=)
 Random (Optimal)   vs Robertot            Match:   12 (335+ 323- 342=)
 Random (Optimal)   vs Boom                Match:    5 (345+ 340- 315=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -4 (339+ 343- 318=)
 Random (Optimal)   vs Majikthise          Match:  -27 (316+ 343- 341=)
 Random (Optimal)   vs Vroomfondel         Match:    5 (331+ 326- 343=)
 Random (Optimal)   vs Granite             Match:    8 (341+ 333- 326=)
 Random (Optimal)   vs Marble              Match:   19 (341+ 322- 337=)
 Random (Optimal)   vs ZQ Bot              Match:   -3 (332+ 335- 333=)
 Random (Optimal)   vs Sweet Rocky         Match:  -19 (323+ 342- 335=)
 Random (Optimal)   vs Piedra              Match:   25 (347+ 322- 331=)
 Random (Optimal)   vs Mixed Strategy      Match:   16 (338+ 322- 340=)
 Random (Optimal)   vs Multi-strategy      Match:  -12 (331+ 343- 326=)
 Random (Optimal)   vs Inocencio           Match:    5 (325+ 320- 355=)
 Random (Optimal)   vs Peterbot            Match:   18 (341+ 323- 336=)
 Random (Optimal)   vs Bugbrain            Match:  -15 (334+ 349- 317=)
 Random (Optimal)   vs Knucklehead         Match:   15 (336+ 321- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -427 (189+ 616- 195=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    9 (324+ 315- 361=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -174 (269+ 443- 288=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -436 (173+ 609- 218=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    2 (345+ 343- 312=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -390 (200+ 590- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match: -113 (311+ 424- 265=)
 R-P-S 20-20-60     vs MegaHAL             Match: -383 (199+ 582- 219=)
 R-P-S 20-20-60     vs Biopic              Match: -371 (199+ 570- 231=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -452 (184+ 636- 180=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -376 (216+ 592- 192=)
 R-P-S 20-20-60     vs Robertot            Match: -424 (185+ 609- 206=)
 R-P-S 20-20-60     vs Boom                Match: -338 (214+ 552- 234=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -336 (227+ 563- 210=)
 R-P-S 20-20-60     vs Majikthise          Match: -194 (263+ 457- 280=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -208 (254+ 462- 284=)
 R-P-S 20-20-60     vs Granite             Match: -361 (201+ 562- 237=)
 R-P-S 20-20-60     vs Marble              Match: -385 (204+ 589- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -412 (204+ 616- 180=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -388 (196+ 584- 220=)
 R-P-S 20-20-60     vs Piedra              Match: -358 (220+ 578- 202=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -377 (217+ 594- 189=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -378 (205+ 583- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -386 (204+ 590- 206=)
 R-P-S 20-20-60     vs Peterbot            Match: -397 (204+ 601- 195=)
 R-P-S 20-20-60     vs Bugbrain            Match: -222 (238+ 460- 302=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -91 (287+ 378- 335=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    1 (336+ 335- 329=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  4+ 992-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  5+ 990-   5=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    7 (326+ 319- 355=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Biopic              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  0+ 994-   6=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -980 (  4+ 984-  12=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  6+ 988-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -969 ( 10+ 979-  11=)
 Rotate R-P-S       vs Knucklehead         Match:   22 (343+ 321- 336=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -988 (  3+ 991-   6=)
 Beat The Last Move vs MegaHAL             Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -936 (  2+ 938-  60=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -152 (262+ 414- 324=)
 Beat The Last Move vs Majikthise          Match:    4 (338+ 334- 328=)
 Beat The Last Move vs Vroomfondel         Match:  -11 (324+ 335- 341=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 12+ 984-   4=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  535 (762+ 227-  11=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 19+ 971-  10=)
 Beat The Last Move vs Knucklehead         Match: -806 ( 65+ 871-  64=)
 Beat Frequent Pick vs Always Switchin'    Match:  -64 (292+ 356- 352=)
 Beat Frequent Pick vs Iocaine Powder      Match: -915 ( 29+ 944-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -910 ( 37+ 947-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -960 ( 14+ 974-  12=)
 Beat Frequent Pick vs Biopic              Match: -630 (119+ 749- 132=)
 Beat Frequent Pick vs Simple Modeller     Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -860 ( 49+ 909-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -457 (201+ 658- 141=)
 Beat Frequent Pick vs Vroomfondel         Match: -463 (185+ 648- 167=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -477 (229+ 706-  65=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -359 (318+ 677-   5=)
 Beat Frequent Pick vs Peterbot            Match: -440 (203+ 643- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (180+ 568- 252=)
 Beat Frequent Pick vs Knucklehead         Match: -129 (319+ 448- 233=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (249+ 498- 253=)
 Always Switchin'   vs Phasenbott          Match: -287 (241+ 528- 231=)
 Always Switchin'   vs MegaHAL             Match: -461 ( 68+ 529- 403=)
 Always Switchin'   vs Biopic              Match: -287 (200+ 487- 313=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 42+ 500- 458=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 76+ 487- 437=)
 Always Switchin'   vs Robertot            Match: -463 ( 25+ 488- 487=)
 Always Switchin'   vs Boom                Match: -308 (134+ 442- 424=)
 Always Switchin'   vs ACT-R Lag2          Match: -264 (229+ 493- 278=)
 Always Switchin'   vs Majikthise          Match: -259 (251+ 510- 239=)
 Always Switchin'   vs Vroomfondel         Match: -218 (254+ 472- 274=)
 Always Switchin'   vs Granite             Match: -259 (248+ 507- 245=)
 Always Switchin'   vs Marble              Match: -284 (246+ 530- 224=)
 Always Switchin'   vs ZQ Bot              Match: -268 (263+ 531- 206=)
 Always Switchin'   vs Sweet Rocky         Match: -336 (186+ 522- 292=)
 Always Switchin'   vs Piedra              Match: -298 (174+ 472- 354=)
 Always Switchin'   vs Mixed Strategy      Match:  -45 (372+ 417- 211=)
 Always Switchin'   vs Multi-strategy      Match: -483 (  5+ 488- 507=)
 Always Switchin'   vs Inocencio           Match: -231 (228+ 459- 313=)
 Always Switchin'   vs Peterbot            Match: -272 (242+ 514- 244=)
 Always Switchin'   vs Bugbrain            Match: -208 (249+ 457- 294=)
 Always Switchin'   vs Knucklehead         Match:   -2 (338+ 340- 322=)
 Iocaine Powder     vs Phasenbott          Match:  147 (444+ 297- 259=)
 Iocaine Powder     vs MegaHAL             Match:   58 (370+ 312- 318=)
 Iocaine Powder     vs Biopic              Match:   20 (353+ 333- 314=)
 Iocaine Powder     vs Simple Modeller     Match:   42 (357+ 315- 328=)
 Iocaine Powder     vs Simple Predictor    Match:  227 (491+ 264- 245=)
 Iocaine Powder     vs Robertot            Match:   81 (399+ 318- 283=)
 Iocaine Powder     vs Boom                Match:   19 (346+ 327- 327=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (392+ 307- 301=)
 Iocaine Powder     vs Majikthise          Match:   27 (331+ 304- 365=)
 Iocaine Powder     vs Vroomfondel         Match:   -4 (338+ 342- 320=)
 Iocaine Powder     vs Granite             Match:  209 (494+ 285- 221=)
 Iocaine Powder     vs Marble              Match:  255 (524+ 269- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  328 (600+ 272- 128=)
 Iocaine Powder     vs Sweet Rocky         Match:  -26 (319+ 345- 336=)
 Iocaine Powder     vs Piedra              Match:   55 (368+ 313- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   69 (380+ 311- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  336 (557+ 221- 222=)
 Iocaine Powder     vs Inocencio           Match:  192 (472+ 280- 248=)
 Iocaine Powder     vs Peterbot            Match:  878 (921+  43-  36=)
 Iocaine Powder     vs Bugbrain            Match:   32 (362+ 330- 308=)
 Iocaine Powder     vs Knucklehead         Match:  581 (717+ 136- 147=)
 Phasenbott         vs MegaHAL             Match:   40 (357+ 317- 326=)
 Phasenbott         vs Biopic              Match:   41 (364+ 323- 313=)
 Phasenbott         vs Simple Modeller     Match:  -17 (336+ 353- 311=)
 Phasenbott         vs Simple Predictor    Match:  154 (441+ 287- 272=)
 Phasenbott         vs Robertot            Match:    2 (361+ 359- 280=)
 Phasenbott         vs Boom                Match:   28 (351+ 323- 326=)
 Phasenbott         vs ACT-R Lag2          Match:   41 (350+ 309- 341=)
 Phasenbott         vs Majikthise          Match:   11 (357+ 346- 297=)
 Phasenbott         vs Vroomfondel         Match:   47 (357+ 310- 333=)
 Phasenbott         vs Granite             Match:  205 (518+ 313- 169=)
 Phasenbott         vs Marble              Match:  174 (484+ 310- 206=)
 Phasenbott         vs ZQ Bot              Match:  253 (520+ 267- 213=)
 Phasenbott         vs Sweet Rocky         Match:   35 (366+ 331- 303=)
 Phasenbott         vs Piedra              Match:   50 (362+ 312- 326=)
 Phasenbott         vs Mixed Strategy      Match:   72 (392+ 320- 288=)
 Phasenbott         vs Multi-strategy      Match:  319 (541+ 222- 237=)
 Phasenbott         vs Inocencio           Match:  167 (449+ 282- 269=)
 Phasenbott         vs Peterbot            Match:  922 (948+  26-  26=)
 Phasenbott         vs Bugbrain            Match:   39 (354+ 315- 331=)
 Phasenbott         vs Knucklehead         Match:  367 (585+ 218- 197=)
 MegaHAL            vs Biopic              Match:   31 (361+ 330- 309=)
 MegaHAL            vs Simple Modeller     Match:  -59 (304+ 363- 333=)
 MegaHAL            vs Simple Predictor    Match:   35 (394+ 359- 247=)
 MegaHAL            vs Robertot            Match:  114 (432+ 318- 250=)
 MegaHAL            vs Boom                Match:   43 (358+ 315- 327=)
 MegaHAL            vs ACT-R Lag2          Match:   16 (362+ 346- 292=)
 MegaHAL            vs Majikthise          Match:   -8 (329+ 337- 334=)
 MegaHAL            vs Vroomfondel         Match:  -11 (346+ 357- 297=)
 MegaHAL            vs Granite             Match:  244 (565+ 321- 114=)
 MegaHAL            vs Marble              Match:  237 (567+ 330- 103=)
 MegaHAL            vs ZQ Bot              Match:  265 (578+ 313- 109=)
 MegaHAL            vs Sweet Rocky         Match:   80 (384+ 304- 312=)
 MegaHAL            vs Piedra              Match:   92 (399+ 307- 294=)
 MegaHAL            vs Mixed Strategy      Match:   69 (409+ 340- 251=)
 MegaHAL            vs Multi-strategy      Match:  168 (446+ 278- 276=)
 MegaHAL            vs Inocencio           Match:  128 (423+ 295- 282=)
 MegaHAL            vs Peterbot            Match:  909 (944+  35-  21=)
 MegaHAL            vs Bugbrain            Match:  -23 (328+ 351- 321=)
 MegaHAL            vs Knucklehead         Match:  383 (583+ 200- 217=)
 Biopic             vs Simple Modeller     Match:  -44 (320+ 364- 316=)
 Biopic             vs Simple Predictor    Match:   42 (396+ 354- 250=)
 Biopic             vs Robertot            Match:   39 (369+ 330- 301=)
 Biopic             vs Boom                Match:    2 (345+ 343- 312=)
 Biopic             vs ACT-R Lag2          Match:   73 (389+ 316- 295=)
 Biopic             vs Majikthise          Match:  -33 (316+ 349- 335=)
 Biopic             vs Vroomfondel         Match:  -24 (306+ 330- 364=)
 Biopic             vs Granite             Match:  126 (471+ 345- 184=)
 Biopic             vs Marble              Match:  130 (454+ 324- 222=)
 Biopic             vs ZQ Bot              Match:   81 (412+ 331- 257=)
 Biopic             vs Sweet Rocky         Match:   48 (394+ 346- 260=)
 Biopic             vs Piedra              Match:   56 (382+ 326- 292=)
 Biopic             vs Mixed Strategy      Match:   20 (360+ 340- 300=)
 Biopic             vs Multi-strategy      Match:  220 (483+ 263- 254=)
 Biopic             vs Inocencio           Match:  131 (441+ 310- 249=)
 Biopic             vs Peterbot            Match:  923 (955+  32-  13=)
 Biopic             vs Bugbrain            Match:  -19 (322+ 341- 337=)
 Biopic             vs Knucklehead         Match:  511 (655+ 144- 201=)
 Simple Modeller    vs Simple Predictor    Match:  245 (529+ 284- 187=)
 Simple Modeller    vs Robertot            Match:    7 (344+ 337- 319=)
 Simple Modeller    vs Boom                Match:   27 (357+ 330- 313=)
 Simple Modeller    vs ACT-R Lag2          Match:  -80 (301+ 381- 318=)
 Simple Modeller    vs Majikthise          Match:  -77 (293+ 370- 337=)
 Simple Modeller    vs Vroomfondel         Match:    5 (338+ 333- 329=)
 Simple Modeller    vs Granite             Match:  107 (415+ 308- 277=)
 Simple Modeller    vs Marble              Match:  112 (418+ 306- 276=)
 Simple Modeller    vs ZQ Bot              Match:  292 (512+ 220- 268=)
 Simple Modeller    vs Sweet Rocky         Match:   10 (331+ 321- 348=)
 Simple Modeller    vs Piedra              Match:   70 (373+ 303- 324=)
 Simple Modeller    vs Mixed Strategy      Match:   45 (368+ 323- 309=)
 Simple Modeller    vs Multi-strategy      Match:  181 (449+ 268- 283=)
 Simple Modeller    vs Inocencio           Match:   88 (408+ 320- 272=)
 Simple Modeller    vs Peterbot            Match:  806 (866+  60-  74=)
 Simple Modeller    vs Bugbrain            Match:   60 (388+ 328- 284=)
 Simple Modeller    vs Knucklehead         Match:  292 (502+ 210- 288=)
 Simple Predictor   vs Robertot            Match:  -26 (350+ 376- 274=)
 Simple Predictor   vs Boom                Match:  -25 (337+ 362- 301=)
 Simple Predictor   vs ACT-R Lag2          Match:  -99 (321+ 420- 259=)
 Simple Predictor   vs Majikthise          Match:   -2 (348+ 350- 302=)
 Simple Predictor   vs Vroomfondel         Match:   24 (365+ 341- 294=)
 Simple Predictor   vs Granite             Match:    0 (390+ 390- 220=)
 Simple Predictor   vs Marble              Match:   54 (421+ 367- 212=)
 Simple Predictor   vs ZQ Bot              Match:  201 (592+ 391-  17=)
 Simple Predictor   vs Sweet Rocky         Match:   60 (387+ 327- 286=)
 Simple Predictor   vs Piedra              Match:   31 (375+ 344- 281=)
 Simple Predictor   vs Mixed Strategy      Match:   62 (380+ 318- 302=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  648 (803+ 155-  42=)
 Simple Predictor   vs Peterbot            Match:  320 (609+ 289- 102=)
 Simple Predictor   vs Bugbrain            Match:   48 (386+ 338- 276=)
 Simple Predictor   vs Knucklehead         Match:  236 (479+ 243- 278=)
 Robertot           vs Boom                Match:    1 (341+ 340- 319=)
 Robertot           vs ACT-R Lag2          Match:   11 (373+ 362- 265=)
 Robertot           vs Majikthise          Match:  -24 (322+ 346- 332=)
 Robertot           vs Vroomfondel         Match:  -45 (324+ 369- 307=)
 Robertot           vs Granite             Match:   62 (476+ 414- 110=)
 Robertot           vs Marble              Match:   94 (494+ 400- 106=)
 Robertot           vs ZQ Bot              Match:   71 (479+ 408- 113=)
 Robertot           vs Sweet Rocky         Match:   64 (395+ 331- 274=)
 Robertot           vs Piedra              Match:   12 (362+ 350- 288=)
 Robertot           vs Mixed Strategy      Match:  124 (443+ 319- 238=)
 Robertot           vs Multi-strategy      Match:  259 (504+ 245- 251=)
 Robertot           vs Inocencio           Match:   -8 (368+ 376- 256=)
 Robertot           vs Peterbot            Match:  360 (566+ 206- 228=)
 Robertot           vs Bugbrain            Match:    6 (347+ 341- 312=)
 Robertot           vs Knucklehead         Match:  421 (599+ 178- 223=)
 Boom               vs ACT-R Lag2          Match:  -14 (332+ 346- 322=)
 Boom               vs Majikthise          Match:   -7 (339+ 346- 315=)
 Boom               vs Vroomfondel         Match:   -1 (329+ 330- 341=)
 Boom               vs Granite             Match:   46 (368+ 322- 310=)
 Boom               vs Marble              Match:   15 (363+ 348- 289=)
 Boom               vs ZQ Bot              Match:   67 (395+ 328- 277=)
 Boom               vs Sweet Rocky         Match:   41 (373+ 332- 295=)
 Boom               vs Piedra              Match:   56 (376+ 320- 304=)
 Boom               vs Mixed Strategy      Match:  -23 (328+ 351- 321=)
 Boom               vs Multi-strategy      Match:  182 (440+ 258- 302=)
 Boom               vs Inocencio           Match:   39 (376+ 337- 287=)
 Boom               vs Peterbot            Match:  321 (526+ 205- 269=)
 Boom               vs Bugbrain            Match:  -29 (321+ 350- 329=)
 Boom               vs Knucklehead         Match:  512 (663+ 151- 186=)
 ACT-R Lag2         vs Majikthise          Match:   25 (345+ 320- 335=)
 ACT-R Lag2         vs Vroomfondel         Match:   27 (346+ 319- 335=)
 ACT-R Lag2         vs Granite             Match:  127 (494+ 367- 139=)
 ACT-R Lag2         vs Marble              Match:  143 (503+ 360- 137=)
 ACT-R Lag2         vs ZQ Bot              Match:   77 (450+ 373- 177=)
 ACT-R Lag2         vs Sweet Rocky         Match:   79 (385+ 306- 309=)
 ACT-R Lag2         vs Piedra              Match:   52 (381+ 329- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   52 (394+ 342- 264=)
 ACT-R Lag2         vs Multi-strategy      Match:  244 (503+ 259- 238=)
 ACT-R Lag2         vs Inocencio           Match:  785 (884+  99-  17=)
 ACT-R Lag2         vs Peterbot            Match:   41 (369+ 328- 303=)
 ACT-R Lag2         vs Bugbrain            Match:  -11 (339+ 350- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  483 (665+ 182- 153=)
 Majikthise         vs Vroomfondel         Match:   26 (356+ 330- 314=)
 Majikthise         vs Granite             Match:    8 (372+ 364- 264=)
 Majikthise         vs Marble              Match:   28 (388+ 360- 252=)
 Majikthise         vs ZQ Bot              Match:   96 (411+ 315- 274=)
 Majikthise         vs Sweet Rocky         Match:   35 (388+ 353- 259=)
 Majikthise         vs Piedra              Match:   32 (367+ 335- 298=)
 Majikthise         vs Mixed Strategy      Match:  -14 (355+ 369- 276=)
 Majikthise         vs Multi-strategy      Match:  184 (459+ 275- 266=)
 Majikthise         vs Inocencio           Match:   37 (370+ 333- 297=)
 Majikthise         vs Peterbot            Match:  -22 (311+ 333- 356=)
 Majikthise         vs Bugbrain            Match:   56 (369+ 313- 318=)
 Majikthise         vs Knucklehead         Match:  247 (503+ 256- 241=)
 Vroomfondel        vs Granite             Match:   85 (410+ 325- 265=)
 Vroomfondel        vs Marble              Match:   50 (400+ 350- 250=)
 Vroomfondel        vs ZQ Bot              Match:   24 (389+ 365- 246=)
 Vroomfondel        vs Sweet Rocky         Match:   43 (392+ 349- 259=)
 Vroomfondel        vs Piedra              Match:   24 (392+ 368- 240=)
 Vroomfondel        vs Mixed Strategy      Match:   44 (382+ 338- 280=)
 Vroomfondel        vs Multi-strategy      Match:  111 (408+ 297- 295=)
 Vroomfondel        vs Inocencio           Match:   70 (391+ 321- 288=)
 Vroomfondel        vs Peterbot            Match:  -38 (323+ 361- 316=)
 Vroomfondel        vs Bugbrain            Match:   15 (342+ 327- 331=)
 Vroomfondel        vs Knucklehead         Match:  201 (456+ 255- 289=)
 Granite            vs Marble              Match:    7 (496+ 489-  15=)
 Granite            vs ZQ Bot              Match:   40 (512+ 472-  16=)
 Granite            vs Sweet Rocky         Match:   29 (401+ 372- 227=)
 Granite            vs Piedra              Match:   30 (368+ 338- 294=)
 Granite            vs Mixed Strategy      Match:  -15 (382+ 397- 221=)
 Granite            vs Multi-strategy      Match:  246 (502+ 256- 242=)
 Granite            vs Inocencio           Match:  656 (825+ 169-   6=)
 Granite            vs Peterbot            Match:  931 (958+  27-  15=)
 Granite            vs Bugbrain            Match:  -66 (334+ 400- 266=)
 Granite            vs Knucklehead         Match:  296 (542+ 246- 212=)
 Marble             vs ZQ Bot              Match:   74 (511+ 437-  52=)
 Marble             vs Sweet Rocky         Match:   48 (413+ 365- 222=)
 Marble             vs Piedra              Match:   78 (384+ 306- 310=)
 Marble             vs Mixed Strategy      Match:    7 (364+ 357- 279=)
 Marble             vs Multi-strategy      Match:  314 (531+ 217- 252=)
 Marble             vs Inocencio           Match:  648 (820+ 172-   8=)
 Marble             vs Peterbot            Match:  922 (956+  34-  10=)
 Marble             vs Bugbrain            Match:  -61 (355+ 416- 229=)
 Marble             vs Knucklehead         Match:  322 (555+ 233- 212=)
 ZQ Bot             vs Sweet Rocky         Match:   71 (431+ 360- 209=)
 ZQ Bot             vs Piedra              Match:   46 (406+ 360- 234=)
 ZQ Bot             vs Mixed Strategy      Match:   22 (378+ 356- 266=)
 ZQ Bot             vs Multi-strategy      Match:  231 (513+ 282- 205=)
 ZQ Bot             vs Inocencio           Match:  160 (512+ 352- 136=)
 ZQ Bot             vs Peterbot            Match:  987 (989+   2-   9=)
 ZQ Bot             vs Bugbrain            Match: -180 (316+ 496- 188=)
 ZQ Bot             vs Knucklehead         Match:  301 (541+ 240- 219=)
 Sweet Rocky        vs Piedra              Match:  -20 (322+ 342- 336=)
 Sweet Rocky        vs Mixed Strategy      Match:    2 (398+ 396- 206=)
 Sweet Rocky        vs Multi-strategy      Match:  156 (456+ 300- 244=)
 Sweet Rocky        vs Inocencio           Match:  -25 (375+ 400- 225=)
 Sweet Rocky        vs Peterbot            Match:  179 (503+ 324- 173=)
 Sweet Rocky        vs Bugbrain            Match:  -11 (354+ 365- 281=)
 Sweet Rocky        vs Knucklehead         Match:  157 (466+ 309- 225=)
 Piedra             vs Mixed Strategy      Match:   -4 (392+ 396- 212=)
 Piedra             vs Multi-strategy      Match:  112 (409+ 297- 294=)
 Piedra             vs Inocencio           Match:  -68 (349+ 417- 234=)
 Piedra             vs Peterbot            Match:  707 (823+ 116-  61=)
 Piedra             vs Bugbrain            Match:   -1 (345+ 346- 309=)
 Piedra             vs Knucklehead         Match:  145 (467+ 322- 211=)
 Mixed Strategy     vs Multi-strategy      Match:   39 (372+ 333- 295=)
 Mixed Strategy     vs Inocencio           Match:   99 (445+ 346- 209=)
 Mixed Strategy     vs Peterbot            Match:  180 (450+ 270- 280=)
 Mixed Strategy     vs Bugbrain            Match:  -70 (319+ 389- 292=)
 Mixed Strategy     vs Knucklehead         Match:  144 (429+ 285- 286=)
 Multi-strategy     vs Inocencio           Match: -100 (365+ 465- 170=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -137 (273+ 410- 317=)
 Multi-strategy     vs Knucklehead         Match:   -2 (323+ 325- 352=)
 Inocencio          vs Peterbot            Match:  190 (491+ 301- 208=)
 Inocencio          vs Bugbrain            Match:  -34 (324+ 358- 318=)
 Inocencio          vs Knucklehead         Match:  243 (515+ 272- 213=)
 Peterbot           vs Bugbrain            Match: -273 (233+ 506- 261=)
 Peterbot           vs Knucklehead         Match:   74 (376+ 302- 322=)
 Bugbrain           vs Knucklehead         Match:  138 (416+ 278- 306=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8166     0   58  147   42   20   81   19  227  255   85  209   32   55  328  -26   69   27   -4  336    8  192   21  581  249  878  390  915  990  986  996
  2 MegaHAL               7439   -58    0  -40  -59   31  114   43   35  237   16  244  -23   92  265   80   69   -8  -11  168   24  128   22  383  461  909  383  960  988  986 1000
  3 Phasenbott            7070  -147   40    0  -17   41    2   28  154  174   41  205   39   50  253   35   72   11   47  319  -19  167    2  367  287  922  113  910  988  990  996
  4 Simple Modeller       6954   -42   59   17    0   44    7   27  245  112  -80  107   60   70  292   10   45  -77    5  181   -1   88  206  292  458  806  452  587  993  992  999
  5 Biopic                6590   -20  -31  -41  -44    0   39    2   42  130   73  126  -19   56   81   48   20  -33  -24  220   22  131  105  511  287  923  371  630  994  996  995
  6 Robertot              6158   -81 -114   -2   -7  -39    0    1   26   94   11   62    6   12   71   64  124  -24  -45  259  -12   -8  299  421  463  360  424  860  936  998  999
  7 Boom                  5811   -19  -43  -28  -27   -2   -1    0   25   15  -14   46  -29   56   67   41  -23   -7   -1  182   -5   39  329  512  308  321  338  753  991  990  997
  8 Simple Predictor      5663  -227  -35 -154 -245  -42  -26  -25    0   54  -99    0   48   31  201   60   62   -2   24  179   11  648  298  236  411  320  376  592  984  990  993
  9 Marble                5568  -255 -237 -174 -112 -130  -94  -15  -54    0 -143   -7  -61   78   74   48    7  -28  -50  314  -19  648  284  322  284  922  385  591  994  997  999
 10 ACT-R Lag2            5429   -85  -16  -41   80  -73  -11   14   99  143    0  127  -11   52   77   79   52   25   27  244    4  785   21  483  264   41  336  572  152  994  995
 11 Granite               5392  -209 -244 -205 -107 -126  -62  -46    0    7 -127    0  -66   30   40   29  -15   -8  -85  246   -8  656  267  296  259  931  361  594  990  996  998
 12 Bugbrain              4540   -32   23  -39  -60   19   -6   29  -48   61   11   66    0    1  180   11   70  -56  -15  137   15   34    4  138  208  273  222  388  952  969  985
 13 Piedra                4472   -55  -92  -50  -70  -56  -12  -56  -31  -78  -52  -30   -1    0  -46   20   -4  -32  -24  112  -25  -68   49  145  298  707  358  592  989  988  996
 14 ZQ Bot                4215  -328 -265 -253 -292  -81  -71  -67 -201  -74  -77  -40 -180   46    0   71   22  -96  -24  231    3  160  191  301  268  987  412  591  994  990  997
 15 Sweet Rocky           4169    26  -80  -35  -10  -48  -64  -41  -60  -48  -79  -29  -11  -20  -71    0    2  -35  -43  156   19  -25   30  157  336  179  388  590  993  994  998
 16 Mixed Strategy        3889   -69  -69  -72  -45  -20 -124   23  -62   -7  -52   15  -70    4  -22   -2    0   14  -44   39  -16   99  206  144   45  180  377  477  972  980  988
 17 Majikthise            3736   -27    8  -11   77   33   24    7    2   28  -25    8   56   32   96   35  -14    0   26  184   27   37   18  247  259  -22  194  457   -4  990  994
 18 Vroomfondel           3465     4   11  -47   -5   24   45    1  -24   50  -27   85   15   24   24   43   44  -26    0  111   -5   70   -2  201  218  -38  208  463   11  991  996
 19 Multi-strategy        1869  -336 -168 -319 -181 -220 -259 -182 -179 -314 -244 -246 -137 -112 -231 -156  -39 -184 -111    0   12 -100  224   -2  483  500  378  999  997  997  999
 20 Random (Optimal)       -96    -8  -24   19    1  -22   12    5  -11   19   -4    8  -15   25   -3  -19   16  -27    5  -12    0    5  -29   15  -48   18  -30   15  -15   -4   12
 21 Inocencio             -645  -192 -128 -167  -88 -131    8  -39 -648 -648 -785 -656  -34   68 -160   25  -99  -37  -70  100   -5    0  208  243  231  190  386  359 -535  982  977
 22 Yomi AI              -2074   -21  -22   -2 -206 -105 -299 -329 -298 -284  -21 -267   -4  -49 -191  -30 -206  -18    2 -224   29 -208    0   -4   22  -21   85  -25    1  -25  646
 23 Knucklehead          -4057  -581 -383 -367 -292 -511 -421 -512 -236 -322 -483 -296 -138 -145 -301 -157 -144 -247 -201    2  -15 -243    4    0    2  -74   91  129  806  -22 1000
 24 Always Switchin'     -5792  -249 -461 -287 -458 -287 -463 -308 -411 -284 -264 -259 -208 -298 -268 -336  -45 -259 -218 -483   48 -231  -22   -2    0 -272   -2   64  479   -7   -1
 25 Peterbot             -6123  -878 -909 -922 -806 -923 -360 -321 -320 -922  -41 -931 -273 -707 -987 -179 -180   22   38 -500  -18 -190   21   74  272    0  397  440  981  999 1000
 26 R-P-S 20-20-60       -8421  -390 -383 -113 -452 -371 -424 -338 -376 -385 -336 -361 -222 -358 -412 -388 -377 -194 -208 -378   30 -386  -85  -91    2 -397    0 -436 -174    9 -427
 27 Beat Frequent Pick  -12668  -915 -960 -910 -587 -630 -860 -753 -592 -591 -572 -594 -388 -592 -591 -590 -477 -457 -463 -999  -15 -359   25 -129  -64 -440  436    0 -600    0  999
 28 Beat The Last Move  -15846  -990 -988 -988 -993 -994 -936 -991 -984 -994 -152 -990 -952 -989 -994 -993 -972    4  -11 -997   15  535   -1 -806 -479 -981  174  600    0    1 1000
 29 Rotate R-P-S        -20747  -986 -986 -990 -992 -996 -998 -990 -990 -997 -994 -996 -969 -988 -990 -994 -980 -990 -991 -997    4 -982   25   22    7 -999   -9    0   -1    0    0
 30 Good Ole Rock       -24126  -996 -1000 -996 -999 -995 -999 -997 -993 -999 -995 -998 -985 -996 -997 -998 -988 -994 -996 -999  -12 -977 -646 -1000    1 -1000  427 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          49  20  0  9   1  1  1  2  2  2  2  1  2  1  1  1  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Biopic                  45  16  0 13   1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         45  18  2  9   1  1  1  2  0  1  1  1  2  2  0  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 44  17  2 10   0  1  0  1  1  1  2  1  1  1  1  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  5 ACT-R Lag2              44  17  2 10   0  0  2  1  1  1  1  1  2  1  1  1  2  2  2  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2
  6 Phasenbott              43  15  1 13   0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2
  7 Robertot                42  15  2 12   0  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
  8 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        40  15  4 10   0  1  0  1  0  0  1  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 10 Bugbrain                40  13  2 14   1  1  0  1  1  1  1  1  1  1  0  1  2  1  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2
 11 Majikthise              39  10  0 19   1  1  2  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2
 13 Marble                  33  13  9  7   0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Sweet Rocky             33   9  5 15   1  1  1  0  0  1  0  1  0  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2
 15 Granite                 31  11  9  9   0  0  0  0  0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Mixed Strategy          31   9  7 13   0  1  1  0  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  2  2  2
 17 Piedra                  30   9  8 12   0  0  0  0  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2  2
 18 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 19 ZQ Bot                  29  12 12  5   0  0  0  0  0  0  0  0  0  0  0  1  0  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               26  10 13  6   0  0  0  0  0  0  1  1  0  1  1  0  0  1  0  0  2  1  0  1  2  2  2  0  2  2  2  2  2  2
 21 Yomi AI                 20   2 11 16   1  0  0  1  1  1  0  0  0  1  1  1  0  1  0  0  1  1  0  0  1  0  1  1  1  1  1  1  2  2
 22 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  2  1  2  2  1  2  2  2  2  2
 23 Peterbot                19   7 17  5   0  0  0  0  1  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  2  2  2  2  2  2  2
 24 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  2  1  0  0  1  0  0  1  2  2  2
 25 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  2  1  1  1  2  2  2
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  0  2  1  1  1  2  1  1
 27 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1  1
 28 Beat Frequent Pick       7   2 24  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  1  2  2
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  0  1

