 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   12 (333+ 321- 346=)
 Yomi AI            vs R-P-S 20-20-60      Match:   96 (388+ 292- 320=)
 Yomi AI            vs Good Ole Rock       Match:  872 (911+  39-  50=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (321+ 347- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -65 (329+ 394- 277=)
 Yomi AI            vs Beat Frequent Pick  Match: -121 (353+ 474- 173=)
 Yomi AI            vs Always Switchin'    Match:   12 (339+ 327- 334=)
 Yomi AI            vs Iocaine Powder      Match:  -32 (298+ 330- 372=)
 Yomi AI            vs Phasenbott          Match:   15 (337+ 322- 341=)
 Yomi AI            vs MegaHAL             Match: -109 (287+ 396- 317=)
 Yomi AI            vs Biopic              Match:  -94 (304+ 398- 298=)
 Yomi AI            vs Simple Modeller     Match: -192 (254+ 446- 300=)
 Yomi AI            vs Simple Predictor    Match: -302 (222+ 524- 254=)
 Yomi AI            vs Robertot            Match: -282 (306+ 588- 106=)
 Yomi AI            vs Boom                Match: -198 (240+ 438- 322=)
 Yomi AI            vs ACT-R Lag2          Match:  -35 (314+ 349- 337=)
 Yomi AI            vs Majikthise          Match:  -22 (320+ 342- 338=)
 Yomi AI            vs Vroomfondel         Match:    8 (333+ 325- 342=)
 Yomi AI            vs Granite             Match: -108 (386+ 494- 120=)
 Yomi AI            vs Marble              Match: -124 (368+ 492- 140=)
 Yomi AI            vs ZQ Bot              Match: -384 (222+ 606- 172=)
 Yomi AI            vs Sweet Rocky         Match: -185 (311+ 496- 193=)
 Yomi AI            vs Piedra              Match:  -89 (325+ 414- 261=)
 Yomi AI            vs Mixed Strategy      Match: -156 (322+ 478- 200=)
 Yomi AI            vs Multi-strategy      Match: -186 (236+ 422- 342=)
 Yomi AI            vs Inocencio           Match: -242 (253+ 495- 252=)
 Yomi AI            vs Peterbot            Match:   43 (356+ 313- 331=)
 Yomi AI            vs Bugbrain            Match:  -80 (304+ 384- 312=)
 Yomi AI            vs Knucklehead         Match:   10 (339+ 329- 332=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -29 (323+ 352- 325=)
 Random (Optimal)   vs Good Ole Rock       Match:   12 (337+ 325- 338=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -7 (326+ 333- 341=)
 Random (Optimal)   vs Beat The Last Move  Match:  -12 (338+ 350- 312=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   12 (331+ 319- 350=)
 Random (Optimal)   vs Always Switchin'    Match:  -49 (312+ 361- 327=)
 Random (Optimal)   vs Iocaine Powder      Match:  -18 (315+ 333- 352=)
 Random (Optimal)   vs Phasenbott          Match:   23 (351+ 328- 321=)
 Random (Optimal)   vs MegaHAL             Match:    1 (330+ 329- 341=)
 Random (Optimal)   vs Biopic              Match:   32 (349+ 317- 334=)
 Random (Optimal)   vs Simple Modeller     Match:   -9 (335+ 344- 321=)
 Random (Optimal)   vs Simple Predictor    Match:   32 (358+ 326- 316=)
 Random (Optimal)   vs Robertot            Match:  -18 (316+ 334- 350=)
 Random (Optimal)   vs Boom                Match:   15 (351+ 336- 313=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -25 (331+ 356- 313=)
 Random (Optimal)   vs Majikthise          Match:   25 (360+ 335- 305=)
 Random (Optimal)   vs Vroomfondel         Match:  -13 (324+ 337- 339=)
 Random (Optimal)   vs Granite             Match:  -18 (317+ 335- 348=)
 Random (Optimal)   vs Marble              Match:    3 (324+ 321- 355=)
 Random (Optimal)   vs ZQ Bot              Match:   -7 (326+ 333- 341=)
 Random (Optimal)   vs Sweet Rocky         Match:    3 (332+ 329- 339=)
 Random (Optimal)   vs Piedra              Match:   14 (351+ 337- 312=)
 Random (Optimal)   vs Mixed Strategy      Match:  -12 (347+ 359- 294=)
 Random (Optimal)   vs Multi-strategy      Match:  -13 (334+ 347- 319=)
 Random (Optimal)   vs Inocencio           Match:  -13 (320+ 333- 347=)
 Random (Optimal)   vs Peterbot            Match:   19 (329+ 310- 361=)
 Random (Optimal)   vs Bugbrain            Match:   15 (348+ 333- 319=)
 Random (Optimal)   vs Knucklehead         Match:    6 (332+ 326- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -382 (203+ 585- 212=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -28 (331+ 359- 310=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (291+ 422- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -389 (195+ 584- 221=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (328+ 339- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -393 (203+ 596- 201=)
 R-P-S 20-20-60     vs Phasenbott          Match: -125 (300+ 425- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -391 (196+ 587- 217=)
 R-P-S 20-20-60     vs Biopic              Match: -406 (191+ 597- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -431 (188+ 619- 193=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -449 (191+ 640- 169=)
 R-P-S 20-20-60     vs Robertot            Match: -376 (204+ 580- 216=)
 R-P-S 20-20-60     vs Boom                Match: -382 (200+ 582- 218=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -333 (220+ 553- 227=)
 R-P-S 20-20-60     vs Majikthise          Match: -148 (292+ 440- 268=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -174 (270+ 444- 286=)
 R-P-S 20-20-60     vs Granite             Match: -396 (204+ 600- 196=)
 R-P-S 20-20-60     vs Marble              Match: -367 (203+ 570- 227=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -417 (206+ 623- 171=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -374 (207+ 581- 212=)
 R-P-S 20-20-60     vs Piedra              Match: -392 (193+ 585- 222=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -383 (222+ 605- 173=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -357 (214+ 571- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -379 (212+ 591- 197=)
 R-P-S 20-20-60     vs Peterbot            Match: -401 (194+ 595- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -191 (254+ 445- 301=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -55 (285+ 340- 375=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -6 (330+ 336- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -989 (  1+ 990-   9=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  5+ 986-   9=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -985 (  3+ 988-   9=)
 Good Ole Rock      vs Knucklehead         Match: -991 (  0+ 991-   9=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   31 (359+ 328- 313=)
 Rotate R-P-S       vs Iocaine Powder      Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -986 (  3+ 989-   8=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  5+ 985-  10=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -948 ( 19+ 967-  14=)
 Rotate R-P-S       vs Knucklehead         Match: -806 ( 64+ 870-  66=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs MegaHAL             Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -964 ( 18+ 982-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -10 (330+ 340- 330=)
 Beat The Last Move vs Majikthise          Match:  -10 (331+ 341- 328=)
 Beat The Last Move vs Vroomfondel         Match:    0 (318+ 318- 364=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -977 ( 11+ 988-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -837 ( 61+ 898-  41=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Beat The Last Move vs Knucklehead         Match: -791 ( 68+ 859-  73=)
 Beat Frequent Pick vs Always Switchin'    Match:  -87 (277+ 364- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -929 ( 23+ 952-  25=)
 Beat Frequent Pick vs Phasenbott          Match: -932 ( 24+ 956-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -963 ( 15+ 978-   7=)
 Beat Frequent Pick vs Biopic              Match: -909 ( 32+ 941-  27=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -706 (112+ 818-  70=)
 Beat Frequent Pick vs Boom                Match: -700 (113+ 813-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (198+ 764-  38=)
 Beat Frequent Pick vs Majikthise          Match: -475 (190+ 665- 145=)
 Beat Frequent Pick vs Vroomfondel         Match: -415 (195+ 610- 195=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Piedra              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -444 (226+ 670- 104=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (317+ 675-   8=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (198+ 581- 221=)
 Beat Frequent Pick vs Knucklehead         Match:  -88 (333+ 421- 246=)
 Always Switchin'   vs Iocaine Powder      Match: -212 (256+ 468- 276=)
 Always Switchin'   vs Phasenbott          Match: -274 (235+ 509- 256=)
 Always Switchin'   vs MegaHAL             Match: -445 ( 45+ 490- 465=)
 Always Switchin'   vs Biopic              Match: -262 (199+ 461- 340=)
 Always Switchin'   vs Simple Modeller     Match: -451 ( 51+ 502- 447=)
 Always Switchin'   vs Simple Predictor    Match: -427 ( 78+ 505- 417=)
 Always Switchin'   vs Robertot            Match: -452 ( 32+ 484- 484=)
 Always Switchin'   vs Boom                Match: -423 ( 48+ 471- 481=)
 Always Switchin'   vs ACT-R Lag2          Match: -254 (237+ 491- 272=)
 Always Switchin'   vs Majikthise          Match: -236 (254+ 490- 256=)
 Always Switchin'   vs Vroomfondel         Match: -243 (250+ 493- 257=)
 Always Switchin'   vs Granite             Match: -221 (267+ 488- 245=)
 Always Switchin'   vs Marble              Match: -244 (252+ 496- 252=)
 Always Switchin'   vs ZQ Bot              Match: -316 (191+ 507- 302=)
 Always Switchin'   vs Sweet Rocky         Match: -318 (182+ 500- 318=)
 Always Switchin'   vs Piedra              Match: -367 (144+ 511- 345=)
 Always Switchin'   vs Mixed Strategy      Match:   20 (417+ 397- 186=)
 Always Switchin'   vs Multi-strategy      Match: -475 ( 14+ 489- 497=)
 Always Switchin'   vs Inocencio           Match: -286 (217+ 503- 280=)
 Always Switchin'   vs Peterbot            Match: -244 (252+ 496- 252=)
 Always Switchin'   vs Bugbrain            Match: -259 (228+ 487- 285=)
 Always Switchin'   vs Knucklehead         Match:  -12 (326+ 338- 336=)
 Iocaine Powder     vs Phasenbott          Match:  140 (433+ 293- 274=)
 Iocaine Powder     vs MegaHAL             Match:  103 (409+ 306- 285=)
 Iocaine Powder     vs Biopic              Match:   25 (368+ 343- 289=)
 Iocaine Powder     vs Simple Modeller     Match:   23 (339+ 316- 345=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (455+ 301- 244=)
 Iocaine Powder     vs Robertot            Match:   34 (352+ 318- 330=)
 Iocaine Powder     vs Boom                Match:   31 (344+ 313- 343=)
 Iocaine Powder     vs ACT-R Lag2          Match:   41 (368+ 327- 305=)
 Iocaine Powder     vs Majikthise          Match:  -33 (316+ 349- 335=)
 Iocaine Powder     vs Vroomfondel         Match:  -29 (324+ 353- 323=)
 Iocaine Powder     vs Granite             Match:  218 (481+ 263- 256=)
 Iocaine Powder     vs Marble              Match:  221 (507+ 286- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  316 (552+ 236- 212=)
 Iocaine Powder     vs Sweet Rocky         Match:   -6 (336+ 342- 322=)
 Iocaine Powder     vs Piedra              Match:   40 (356+ 316- 328=)
 Iocaine Powder     vs Mixed Strategy      Match:   87 (400+ 313- 287=)
 Iocaine Powder     vs Multi-strategy      Match:  203 (470+ 267- 263=)
 Iocaine Powder     vs Inocencio           Match:  178 (456+ 278- 266=)
 Iocaine Powder     vs Peterbot            Match:  910 (948+  38-  14=)
 Iocaine Powder     vs Bugbrain            Match:   34 (365+ 331- 304=)
 Iocaine Powder     vs Knucklehead         Match:  552 (704+ 152- 144=)
 Phasenbott         vs MegaHAL             Match:   25 (359+ 334- 307=)
 Phasenbott         vs Biopic              Match:   35 (357+ 322- 321=)
 Phasenbott         vs Simple Modeller     Match:    5 (353+ 348- 299=)
 Phasenbott         vs Simple Predictor    Match:  128 (429+ 301- 270=)
 Phasenbott         vs Robertot            Match:   34 (358+ 324- 318=)
 Phasenbott         vs Boom                Match:   36 (365+ 329- 306=)
 Phasenbott         vs ACT-R Lag2          Match:   84 (379+ 295- 326=)
 Phasenbott         vs Majikthise          Match:   31 (358+ 327- 315=)
 Phasenbott         vs Vroomfondel         Match:  -15 (329+ 344- 327=)
 Phasenbott         vs Granite             Match:  200 (483+ 283- 234=)
 Phasenbott         vs Marble              Match:  217 (514+ 297- 189=)
 Phasenbott         vs ZQ Bot              Match:  265 (529+ 264- 207=)
 Phasenbott         vs Sweet Rocky         Match:   39 (376+ 337- 287=)
 Phasenbott         vs Piedra              Match:   30 (355+ 325- 320=)
 Phasenbott         vs Mixed Strategy      Match:   60 (381+ 321- 298=)
 Phasenbott         vs Multi-strategy      Match:  210 (472+ 262- 266=)
 Phasenbott         vs Inocencio           Match:  181 (478+ 297- 225=)
 Phasenbott         vs Peterbot            Match:  929 (954+  25-  21=)
 Phasenbott         vs Bugbrain            Match:   45 (372+ 327- 301=)
 Phasenbott         vs Knucklehead         Match:  388 (603+ 215- 182=)
 MegaHAL            vs Biopic              Match:   21 (359+ 338- 303=)
 MegaHAL            vs Simple Modeller     Match:  -11 (338+ 349- 313=)
 MegaHAL            vs Simple Predictor    Match:   51 (396+ 345- 259=)
 MegaHAL            vs Robertot            Match:   19 (383+ 364- 253=)
 MegaHAL            vs Boom                Match:    9 (336+ 327- 337=)
 MegaHAL            vs ACT-R Lag2          Match:  -43 (347+ 390- 263=)
 MegaHAL            vs Majikthise          Match:  -22 (320+ 342- 338=)
 MegaHAL            vs Vroomfondel         Match:  -15 (316+ 331- 353=)
 MegaHAL            vs Granite             Match:  251 (566+ 315- 119=)
 MegaHAL            vs Marble              Match:  279 (572+ 293- 135=)
 MegaHAL            vs ZQ Bot              Match:  270 (580+ 310- 110=)
 MegaHAL            vs Sweet Rocky         Match:   58 (381+ 323- 296=)
 MegaHAL            vs Piedra              Match:   28 (356+ 328- 316=)
 MegaHAL            vs Mixed Strategy      Match:   14 (388+ 374- 238=)
 MegaHAL            vs Multi-strategy      Match:  219 (463+ 244- 293=)
 MegaHAL            vs Inocencio           Match:  144 (437+ 293- 270=)
 MegaHAL            vs Peterbot            Match:  890 (929+  39-  32=)
 MegaHAL            vs Bugbrain            Match:   33 (368+ 335- 297=)
 MegaHAL            vs Knucklehead         Match:  387 (586+ 199- 215=)
 Biopic             vs Simple Modeller     Match:  -21 (324+ 345- 331=)
 Biopic             vs Simple Predictor    Match:   49 (390+ 341- 269=)
 Biopic             vs Robertot            Match:  -11 (326+ 337- 337=)
 Biopic             vs Boom                Match:    5 (358+ 353- 289=)
 Biopic             vs ACT-R Lag2          Match:   42 (388+ 346- 266=)
 Biopic             vs Majikthise          Match:   11 (330+ 319- 351=)
 Biopic             vs Vroomfondel         Match:  -45 (334+ 379- 287=)
 Biopic             vs Granite             Match:  108 (450+ 342- 208=)
 Biopic             vs Marble              Match:  140 (482+ 342- 176=)
 Biopic             vs ZQ Bot              Match:  100 (436+ 336- 228=)
 Biopic             vs Sweet Rocky         Match:   66 (374+ 308- 318=)
 Biopic             vs Piedra              Match:   55 (385+ 330- 285=)
 Biopic             vs Mixed Strategy      Match:   36 (349+ 313- 338=)
 Biopic             vs Multi-strategy      Match:  174 (444+ 270- 286=)
 Biopic             vs Inocencio           Match:  124 (436+ 312- 252=)
 Biopic             vs Peterbot            Match:  693 (768+  75- 157=)
 Biopic             vs Bugbrain            Match:    1 (334+ 333- 333=)
 Biopic             vs Knucklehead         Match:  492 (659+ 167- 174=)
 Simple Modeller    vs Simple Predictor    Match:  282 (533+ 251- 216=)
 Simple Modeller    vs Robertot            Match:    0 (347+ 347- 306=)
 Simple Modeller    vs Boom                Match:    5 (337+ 332- 331=)
 Simple Modeller    vs ACT-R Lag2          Match:   -1 (358+ 359- 283=)
 Simple Modeller    vs Majikthise          Match:  -41 (319+ 360- 321=)
 Simple Modeller    vs Vroomfondel         Match:   -1 (327+ 328- 345=)
 Simple Modeller    vs Granite             Match:   67 (393+ 326- 281=)
 Simple Modeller    vs Marble              Match:   90 (409+ 319- 272=)
 Simple Modeller    vs ZQ Bot              Match:  272 (505+ 233- 262=)
 Simple Modeller    vs Sweet Rocky         Match:   35 (353+ 318- 329=)
 Simple Modeller    vs Piedra              Match:   71 (375+ 304- 321=)
 Simple Modeller    vs Mixed Strategy      Match:   88 (403+ 315- 282=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:  790 (888+  98-  14=)
 Simple Modeller    vs Peterbot            Match:  709 (802+  93- 105=)
 Simple Modeller    vs Bugbrain            Match:   50 (362+ 312- 326=)
 Simple Modeller    vs Knucklehead         Match:  259 (476+ 217- 307=)
 Simple Predictor   vs Robertot            Match:  -44 (333+ 377- 290=)
 Simple Predictor   vs Boom                Match:   30 (334+ 304- 362=)
 Simple Predictor   vs ACT-R Lag2          Match:  -76 (329+ 405- 266=)
 Simple Predictor   vs Majikthise          Match:  -30 (340+ 370- 290=)
 Simple Predictor   vs Vroomfondel         Match:    0 (346+ 346- 308=)
 Simple Predictor   vs Granite             Match:   74 (446+ 372- 182=)
 Simple Predictor   vs Marble              Match:   13 (392+ 379- 229=)
 Simple Predictor   vs ZQ Bot              Match:  166 (561+ 395-  44=)
 Simple Predictor   vs Sweet Rocky         Match:   20 (370+ 350- 280=)
 Simple Predictor   vs Piedra              Match:   79 (393+ 314- 293=)
 Simple Predictor   vs Mixed Strategy      Match:   13 (361+ 348- 291=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:   -5 (348+ 353- 299=)
 Simple Predictor   vs Peterbot            Match:  319 (599+ 280- 121=)
 Simple Predictor   vs Bugbrain            Match:    8 (361+ 353- 286=)
 Simple Predictor   vs Knucklehead         Match:  265 (497+ 232- 271=)
 Robertot           vs Boom                Match:  -10 (324+ 334- 342=)
 Robertot           vs ACT-R Lag2          Match:   -7 (336+ 343- 321=)
 Robertot           vs Majikthise          Match:  -24 (335+ 359- 306=)
 Robertot           vs Vroomfondel         Match:   12 (336+ 324- 340=)
 Robertot           vs Granite             Match:   25 (452+ 427- 121=)
 Robertot           vs Marble              Match:   77 (467+ 390- 143=)
 Robertot           vs ZQ Bot              Match:  110 (448+ 338- 214=)
 Robertot           vs Sweet Rocky         Match:   57 (376+ 319- 305=)
 Robertot           vs Piedra              Match:   54 (381+ 327- 292=)
 Robertot           vs Mixed Strategy      Match:   36 (403+ 367- 230=)
 Robertot           vs Multi-strategy      Match:  204 (446+ 242- 312=)
 Robertot           vs Inocencio           Match:  123 (490+ 367- 143=)
 Robertot           vs Peterbot            Match:  779 (838+  59- 103=)
 Robertot           vs Bugbrain            Match:  -22 (353+ 375- 272=)
 Robertot           vs Knucklehead         Match:  420 (604+ 184- 212=)
 Boom               vs ACT-R Lag2          Match:  -16 (328+ 344- 328=)
 Boom               vs Majikthise          Match:  -10 (341+ 351- 308=)
 Boom               vs Vroomfondel         Match:   11 (341+ 330- 329=)
 Boom               vs Granite             Match:   70 (381+ 311- 308=)
 Boom               vs Marble              Match:   48 (365+ 317- 318=)
 Boom               vs ZQ Bot              Match:   52 (403+ 351- 246=)
 Boom               vs Sweet Rocky         Match:   -2 (359+ 361- 280=)
 Boom               vs Piedra              Match:   20 (341+ 321- 338=)
 Boom               vs Mixed Strategy      Match:    5 (328+ 323- 349=)
 Boom               vs Multi-strategy      Match:  227 (473+ 246- 281=)
 Boom               vs Inocencio           Match:   14 (346+ 332- 322=)
 Boom               vs Peterbot            Match:  476 (644+ 168- 188=)
 Boom               vs Bugbrain            Match:  -45 (310+ 355- 335=)
 Boom               vs Knucklehead         Match:  451 (616+ 165- 219=)
 ACT-R Lag2         vs Majikthise          Match:   68 (377+ 309- 314=)
 ACT-R Lag2         vs Vroomfondel         Match:   38 (352+ 314- 334=)
 ACT-R Lag2         vs Granite             Match:  107 (472+ 365- 163=)
 ACT-R Lag2         vs Marble              Match:  166 (503+ 337- 160=)
 ACT-R Lag2         vs ZQ Bot              Match:  123 (438+ 315- 247=)
 ACT-R Lag2         vs Sweet Rocky         Match:   35 (377+ 342- 281=)
 ACT-R Lag2         vs Piedra              Match:   68 (374+ 306- 320=)
 ACT-R Lag2         vs Mixed Strategy      Match:   69 (397+ 328- 275=)
 ACT-R Lag2         vs Multi-strategy      Match:  276 (529+ 253- 218=)
 ACT-R Lag2         vs Inocencio           Match:   32 (382+ 350- 268=)
 ACT-R Lag2         vs Peterbot            Match:  198 (466+ 268- 266=)
 ACT-R Lag2         vs Bugbrain            Match:  -32 (342+ 374- 284=)
 ACT-R Lag2         vs Knucklehead         Match:  490 (663+ 173- 164=)
 Majikthise         vs Vroomfondel         Match:   16 (338+ 322- 340=)
 Majikthise         vs Granite             Match:   35 (407+ 372- 221=)
 Majikthise         vs Marble              Match:   17 (367+ 350- 283=)
 Majikthise         vs ZQ Bot              Match:   23 (360+ 337- 303=)
 Majikthise         vs Sweet Rocky         Match:   45 (390+ 345- 265=)
 Majikthise         vs Piedra              Match:   78 (397+ 319- 284=)
 Majikthise         vs Mixed Strategy      Match:    7 (346+ 339- 315=)
 Majikthise         vs Multi-strategy      Match:  256 (516+ 260- 224=)
 Majikthise         vs Inocencio           Match:   16 (356+ 340- 304=)
 Majikthise         vs Peterbot            Match:   45 (361+ 316- 323=)
 Majikthise         vs Bugbrain            Match:   16 (348+ 332- 320=)
 Majikthise         vs Knucklehead         Match:  227 (481+ 254- 265=)
 Vroomfondel        vs Granite             Match:   56 (416+ 360- 224=)
 Vroomfondel        vs Marble              Match:   37 (379+ 342- 279=)
 Vroomfondel        vs ZQ Bot              Match:   36 (390+ 354- 256=)
 Vroomfondel        vs Sweet Rocky         Match:   34 (369+ 335- 296=)
 Vroomfondel        vs Piedra              Match:   62 (401+ 339- 260=)
 Vroomfondel        vs Mixed Strategy      Match:   10 (363+ 353- 284=)
 Vroomfondel        vs Multi-strategy      Match:  175 (454+ 279- 267=)
 Vroomfondel        vs Inocencio           Match:   77 (373+ 296- 331=)
 Vroomfondel        vs Peterbot            Match:   65 (368+ 303- 329=)
 Vroomfondel        vs Bugbrain            Match:   15 (351+ 336- 313=)
 Vroomfondel        vs Knucklehead         Match:  246 (495+ 249- 256=)
 Granite            vs Marble              Match:  -17 (487+ 504-   9=)
 Granite            vs ZQ Bot              Match:   75 (513+ 438-  49=)
 Granite            vs Sweet Rocky         Match:   38 (397+ 359- 244=)
 Granite            vs Piedra              Match:   38 (387+ 349- 264=)
 Granite            vs Mixed Strategy      Match:   -6 (383+ 389- 228=)
 Granite            vs Multi-strategy      Match:  268 (512+ 244- 244=)
 Granite            vs Inocencio           Match:  644 (819+ 175-   6=)
 Granite            vs Peterbot            Match:  922 (956+  34-  10=)
 Granite            vs Bugbrain            Match:  -85 (315+ 400- 285=)
 Granite            vs Knucklehead         Match:  342 (557+ 215- 228=)
 Marble             vs ZQ Bot              Match:   12 (467+ 455-  78=)
 Marble             vs Sweet Rocky         Match:   28 (369+ 341- 290=)
 Marble             vs Piedra              Match:   27 (395+ 368- 237=)
 Marble             vs Mixed Strategy      Match:   18 (359+ 341- 300=)
 Marble             vs Multi-strategy      Match:  308 (540+ 232- 228=)
 Marble             vs Inocencio           Match:  632 (814+ 182-   4=)
 Marble             vs Peterbot            Match:  931 (958+  27-  15=)
 Marble             vs Bugbrain            Match:  -74 (340+ 414- 246=)
 Marble             vs Knucklehead         Match:  332 (563+ 231- 206=)
 ZQ Bot             vs Sweet Rocky         Match:   66 (426+ 360- 214=)
 ZQ Bot             vs Piedra              Match:   46 (437+ 391- 172=)
 ZQ Bot             vs Mixed Strategy      Match:    1 (386+ 385- 229=)
 ZQ Bot             vs Multi-strategy      Match:  160 (453+ 293- 254=)
 ZQ Bot             vs Inocencio           Match:  749 (864+ 115-  21=)
 ZQ Bot             vs Peterbot            Match:  913 (946+  33-  21=)
 ZQ Bot             vs Bugbrain            Match: -144 (341+ 485- 174=)
 ZQ Bot             vs Knucklehead         Match:  336 (541+ 205- 254=)
 Sweet Rocky        vs Piedra              Match:  -23 (297+ 320- 383=)
 Sweet Rocky        vs Mixed Strategy      Match:  -33 (390+ 423- 187=)
 Sweet Rocky        vs Multi-strategy      Match:   69 (409+ 340- 251=)
 Sweet Rocky        vs Inocencio           Match:  -26 (342+ 368- 290=)
 Sweet Rocky        vs Peterbot            Match:  937 (960+  23-  17=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (335+ 379- 286=)
 Sweet Rocky        vs Knucklehead         Match:  189 (477+ 288- 235=)
 Piedra             vs Mixed Strategy      Match:   23 (422+ 399- 179=)
 Piedra             vs Multi-strategy      Match:  107 (466+ 359- 175=)
 Piedra             vs Inocencio           Match:  -57 (338+ 395- 267=)
 Piedra             vs Peterbot            Match:  169 (492+ 323- 185=)
 Piedra             vs Bugbrain            Match:  -17 (331+ 348- 321=)
 Piedra             vs Knucklehead         Match:  307 (543+ 236- 221=)
 Mixed Strategy     vs Multi-strategy      Match:   55 (385+ 330- 285=)
 Mixed Strategy     vs Inocencio           Match:  733 (863+ 130-   7=)
 Mixed Strategy     vs Peterbot            Match:  226 (498+ 272- 230=)
 Mixed Strategy     vs Bugbrain            Match:  -84 (307+ 391- 302=)
 Mixed Strategy     vs Knucklehead         Match:  135 (427+ 292- 281=)
 Multi-strategy     vs Inocencio           Match:  -44 (405+ 449- 146=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -123 (288+ 411- 301=)
 Multi-strategy     vs Knucklehead         Match:    7 (350+ 343- 307=)
 Inocencio          vs Peterbot            Match:  138 (452+ 314- 234=)
 Inocencio          vs Bugbrain            Match:  -52 (323+ 375- 302=)
 Inocencio          vs Knucklehead         Match:  262 (521+ 259- 220=)
 Peterbot           vs Bugbrain            Match: -313 (211+ 524- 265=)
 Peterbot           vs Knucklehead         Match:  -31 (300+ 331- 369=)
 Bugbrain           vs Knucklehead         Match:  181 (451+ 270- 279=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7801     0   23  103  140   34   25   31  218  221  154  316   -6   41   34   87   40  -33  -29  203  178   18   32  552  212  910  393  929  990  992  993
  2 Simple Modeller       7505   -23    0   11   -5    0   21    5   67   90  282  272   35   -1   50   88   71  -41   -1  167  790    9  192  259  451  709  431  595  990  994  997
  3 MegaHAL               7334  -103  -11    0  -25   19   21    9  251  279   51  270   58  -43   33   14   28  -22  -15  219  144   -1  109  387  445  890  391  963  984  989 1000
  4 Phasenbott            7054  -140    5   25    0   34   35   36  200  217  128  265   39   84   45   60   30   31  -15  210  181  -23  -15  388  274  929  125  932  984  995  995
  5 Robertot              6595   -34    0  -19  -34    0   11  -10   25   77   44  110   57   -7  -22   36   54  -24   12  204  123   18  282  420  452  779  376  706  964  997  998
  6 Biopic                6567   -25  -21  -21  -35  -11    0    5  108  140   49  100   66   42    1   36   55   11  -45  174  124  -32   94  492  262  693  406  909  996  996  998
  7 Boom                  5861   -31   -5   -9  -36   10   -5    0   70   48  -30   52   -2  -16  -45    5   20  -10   11  227   14  -15  198  451  423  476  382  700  991  990  997
  8 Granite               5333  -218  -67 -251 -200  -25 -108  -70    0  -17  -74   75   38 -107  -85   -6   38  -35  -56  268  644   18  108  342  221  922  396  592  994  998  998
  9 Marble                5231  -221  -90 -279 -217  -77 -140  -48   17    0  -13   12   28 -166  -74   18   27  -17  -37  308  632   -3  124  332  244  931  367  591  990  994  998
 10 Simple Predictor      5062  -154 -282  -51 -128  -44  -49   30   74   13    0  166   20  -76    8   13   79  -30    0  191   -5  -32  302  265  427  319  449  588  984  989  996
 11 ZQ Bot                5009  -316 -272 -270 -265 -110 -100  -52  -75  -12 -166    0   66 -123 -144    1   46  -23  -36  160  749    7  384  336  316  913  417  591  994  997  996
 12 Sweet Rocky           5001     6  -35  -58  -39  -57  -66    2  -38  -28  -20  -66    0  -35  -44  -33  -23  -45  -34   69  -26   -3  185  189  318  937  374  593  991  993  994
 13 ACT-R Lag2            4830   -41    1   43  -84    7  -42   16  107  166   76  123   35    0  -32   69   68   68   38  276   32   25   35  490  254  198  333  566   10  994  999
 14 Bugbrain              4816   -34  -50  -33  -45   22   -1   45   85   74   -8  144   44   32    0   84   17  -16  -15  123   52  -15   80  181  259  313  191  383  971  948  985
 15 Mixed Strategy        4564   -87  -88  -14  -60  -36  -36   -5    6  -18  -13   -1   33  -69  -84    0  -23   -7  -10   55  733   12  156  135  -20  226  383  444  977  986  989
 16 Piedra                4267   -40  -71  -28  -30  -54  -55  -20  -38  -27  -79  -46   23  -68  -17   23    0  -78  -62  107  -57  -14   89  307  367  169  392  596  994  989  995
 17 Majikthise            3684    33   41   22  -31   24  -11   10   35   17   30   23   45  -68   16    7   78    0   16  256   16  -25   22  227  236   45  148  475   10  992  995
 18 Vroomfondel           3666    29    1   15   15  -12   45  -11   56   37    0   36   34  -38   15   10   62  -16    0  175   77   13   -8  246  243   65  174  415    0  994  994
 19 Multi-strategy        2094  -203 -167 -219 -210 -204 -174 -227 -268 -308 -191 -160  -69 -276 -123  -55 -107 -256 -175    0  -44   13  186    7  475  500  357  999  997  997  999
 20 Inocencio              119  -178 -790 -144 -181 -123 -124  -14 -644 -632    5 -749   26  -32  -52 -733   57  -16  -77   44    0   13  242  262  286  138  379  358  837  980  981
 21 Random (Optimal)       -43   -18   -9    1   23  -18   32   15  -18    3   32   -7    3  -25   15  -12   14   25  -13  -13  -13    0  -12    6  -49   19  -29   12  -12   -7   12
 22 Yomi AI              -1964   -32 -192 -109   15 -282  -94 -198 -108 -124 -302 -384 -185  -35  -80 -156  -89  -22    8 -186 -242   12    0   10   12   43   96 -121  -65  -26  872
 23 Knucklehead          -3510  -552 -259 -387 -388 -420 -492 -451 -342 -332 -265 -336 -189 -490 -181 -135 -307 -227 -246   -7 -262   -6  -10    0   12   31   55   88  791  806  991
 24 Always Switchin'     -5812  -212 -451 -445 -274 -452 -262 -423 -221 -244 -427 -316 -318 -254 -259   20 -367 -236 -243 -475 -286   49  -12  -12    0 -244   11   87  479  -31    6
 25 Peterbot             -7097  -910 -709 -890 -929 -779 -693 -476 -922 -931 -319 -913 -937 -198 -313 -226 -169  -45  -65 -500 -138  -19  -43  -31  244    0  401  436  981  997  999
 26 R-P-S 20-20-60       -8328  -393 -431 -391 -125 -376 -406 -382 -396 -367 -449 -417 -374 -333 -191 -383 -392 -148 -174 -357 -379   29  -96  -55  -11 -401    0 -389 -131  -28 -382
 27 Beat Frequent Pick  -12639  -929 -595 -963 -932 -706 -909 -700 -592 -591 -588 -591 -593 -566 -383 -444 -596 -475 -415 -999 -358  -12  121  -88  -87 -436  389    0 -600    0  999
 28 Beat The Last Move  -17090  -990 -990 -984 -984 -964 -996 -991 -994 -990 -984 -994 -991  -10 -971 -977 -994  -10    0 -997 -837   12   65 -791 -479 -981  131  600    0    1 1000
 29 Rotate R-P-S        -21516  -992 -994 -989 -995 -997 -996 -990 -998 -994 -989 -997 -993 -994 -948 -986 -989 -992 -994 -997 -980    7   26 -806   31 -997   28    0   -1    0    0
 30 Good Ole Rock       -24394  -993 -997 -1000 -995 -998 -998 -997 -998 -998 -996 -996 -994 -999 -985 -989 -995 -995 -994 -999 -981  -12 -872 -991   -6 -999  382 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          46  17  0 12   1  1  1  2  2  1  1  1  1  1  2  1  1  2  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2
  2 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              44  16  1 12   0  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2
  5 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              43  15  1 13   1  1  1  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  1  1  2  2  2  1  1  2  2  2  2  2
  9 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  1  1  2  2  2  2  2
 11 Simple Predictor        37  13  5 11   0  0  1  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              36   8  1 20   1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  2  2  2  2  2
 13 Sweet Rocky             35  10  4 15   1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          34  10  5 14   0  0  1  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2
 15 Marble                  32  11  8 10   0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 31  12 10  7   0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  31  10  8 11   1  0  0  1  1  0  1  0  1  0  0  0  1  1  1  1  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  0  0  1  0  1  2  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        29   0  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               27  10 12  7   0  0  0  0  0  0  0  1  1  0  1  1  1  0  0  0  2  0  1  1  1  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  1  1  2  2  2  2  2  2
 23 Knucklehead             15   5 19  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  1  2  2  2  2
 24 Yomi AI                 14   2 17 10   1  0  0  1  0  0  0  1  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  1  0  1  0  1  0  0  0  0  0  0  1  0  0  0  0  2  1  0  2  1  2  2
 26 Always Switchin'        11   2 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  1  1  2  1  2  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

