 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  834 (891+  57-  52=)
 Yomi AI            vs R-P-S 20-20-60      Match:  104 (401+ 297- 302=)
 Yomi AI            vs Rotate R-P-S        Match:  -31 (321+ 352- 327=)
 Yomi AI            vs Beat The Last Move  Match:  -33 (319+ 352- 329=)
 Yomi AI            vs Always Switchin'    Match:   -4 (331+ 335- 334=)
 Yomi AI            vs Beat Frequent Pick  Match: -173 (356+ 529- 115=)
 Yomi AI            vs * Pi                Match:  -10 (337+ 347- 316=)
 Yomi AI            vs * Switch A Lot      Match:  -31 (318+ 349- 333=)
 Yomi AI            vs * Flat              Match:   -6 (336+ 342- 322=)
 Yomi AI            vs * Anti-Flat         Match:  141 (362+ 221- 417=)
 Yomi AI            vs * Foxtrot           Match:   16 (339+ 323- 338=)
 Yomi AI            vs * De Bruijn         Match:   -7 (337+ 344- 319=)
 Yomi AI            vs * Text              Match:   44 (348+ 304- 348=)
 Yomi AI            vs * Anti-rotn         Match:  -30 (328+ 358- 314=)
 Yomi AI            vs * Copy-drift        Match:   28 (349+ 321- 330=)
 Yomi AI            vs * Add-react         Match:   -4 (341+ 345- 314=)
 Yomi AI            vs * Add-drift         Match:  -36 (306+ 342- 352=)
 Yomi AI            vs Iocaine Powder      Match:  -12 (330+ 342- 328=)
 Yomi AI            vs Phasenbott          Match:   39 (351+ 312- 337=)
 Yomi AI            vs MegaHAL             Match: -204 (253+ 457- 290=)
 Yomi AI            vs RussRocker4         Match:  -33 (312+ 345- 343=)
 Yomi AI            vs Biopic              Match:  -61 (296+ 357- 347=)
 Yomi AI            vs Simple Modeller     Match: -226 (232+ 458- 310=)
 Yomi AI            vs Simple Predictor    Match: -300 (209+ 509- 282=)
 Yomi AI            vs Robertot            Match: -133 (325+ 458- 217=)
 Yomi AI            vs Boom                Match: -295 (207+ 502- 291=)
 Yomi AI            vs Shofar              Match: -131 (275+ 406- 319=)
 Yomi AI            vs ACT-R Lag2          Match:   25 (366+ 341- 293=)
 Yomi AI            vs Majikthise          Match:   11 (352+ 341- 307=)
 Yomi AI            vs Vroomfondel         Match:   30 (339+ 309- 352=)
 Yomi AI            vs Granite             Match: -153 (358+ 511- 131=)
 Yomi AI            vs Marble              Match: -112 (402+ 514-  84=)
 Yomi AI            vs ZQ Bot              Match:  -93 (292+ 385- 323=)
 Yomi AI            vs Sweet Rocky         Match: -146 (323+ 469- 208=)
 Yomi AI            vs Piedra              Match: -114 (326+ 440- 234=)
 Yomi AI            vs Mixed Strategy      Match: -297 (291+ 588- 121=)
 Yomi AI            vs Multi-strategy      Match: -361 (183+ 544- 273=)
 Yomi AI            vs Inocencio           Match: -230 (243+ 473- 284=)
 Yomi AI            vs Peterbot            Match:    0 (330+ 330- 340=)
 Yomi AI            vs Bugbrain            Match:  -15 (317+ 332- 351=)
 Yomi AI            vs Knucklehead         Match:  -43 (307+ 350- 343=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  356 (578+ 222- 200=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -24 (321+ 345- 334=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -1 (342+ 343- 315=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:  -15 (328+ 343- 329=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    5 (340+ 335- 325=)
 Good Ole Rock      vs * Add-react         Match:  -17 (323+ 340- 337=)
 Good Ole Rock      vs * Add-drift         Match:  -34 (320+ 354- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -966 (  2+ 968-  30=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -983 (  3+ 986-  11=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 ( 10+ 986-   4=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -988 (  1+ 989-  10=)
 Good Ole Rock      vs Knucklehead         Match: -969 (  0+ 969-  31=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -52 (310+ 362- 328=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -137 (283+ 420- 297=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -19 (328+ 347- 325=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -413 (183+ 596- 221=)
 R-P-S 20-20-60     vs * Pi                Match:   24 (354+ 330- 316=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -23 (331+ 354- 315=)
 R-P-S 20-20-60     vs * Flat              Match:   16 (350+ 334- 316=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  286 (487+ 201- 312=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   15 (338+ 323- 339=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   10 (335+ 325- 340=)
 R-P-S 20-20-60     vs * Text              Match:  -17 (301+ 318- 381=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -190 (267+ 457- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   36 (353+ 317- 330=)
 R-P-S 20-20-60     vs * Add-react         Match:   25 (350+ 325- 325=)
 R-P-S 20-20-60     vs * Add-drift         Match:   38 (369+ 331- 300=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -383 (209+ 592- 199=)
 R-P-S 20-20-60     vs Phasenbott          Match: -110 (295+ 405- 300=)
 R-P-S 20-20-60     vs MegaHAL             Match: -371 (207+ 578- 215=)
 R-P-S 20-20-60     vs RussRocker4         Match: -290 (236+ 526- 238=)
 R-P-S 20-20-60     vs Biopic              Match: -356 (221+ 577- 202=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -383 (206+ 589- 205=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -425 (199+ 624- 177=)
 R-P-S 20-20-60     vs Robertot            Match: -401 (207+ 608- 185=)
 R-P-S 20-20-60     vs Boom                Match: -406 (192+ 598- 210=)
 R-P-S 20-20-60     vs Shofar              Match: -273 (254+ 527- 219=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -297 (226+ 523- 251=)
 R-P-S 20-20-60     vs Majikthise          Match: -126 (298+ 424- 278=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -183 (280+ 463- 257=)
 R-P-S 20-20-60     vs Granite             Match: -439 (193+ 632- 175=)
 R-P-S 20-20-60     vs Marble              Match: -379 (208+ 587- 205=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -414 (197+ 611- 192=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -424 (183+ 607- 210=)
 R-P-S 20-20-60     vs Piedra              Match: -395 (207+ 602- 191=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -426 (197+ 623- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -399 (209+ 608- 183=)
 R-P-S 20-20-60     vs Inocencio           Match: -398 (192+ 590- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -405 (182+ 587- 231=)
 R-P-S 20-20-60     vs Bugbrain            Match: -168 (269+ 437- 294=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -36 (309+ 345- 346=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -1 (319+ 320- 361=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -23 (334+ 357- 309=)
 Rotate R-P-S       vs * Flat              Match:  -40 (314+ 354- 332=)
 Rotate R-P-S       vs * Anti-Flat         Match: -660 (112+ 772- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (358+ 331- 311=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:   12 (339+ 327- 334=)
 Rotate R-P-S       vs * Add-react         Match:    6 (344+ 338- 318=)
 Rotate R-P-S       vs * Add-drift         Match:   51 (357+ 306- 337=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -930 ( 22+ 952-  26=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Piedra              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  5+ 973-  22=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -952 ( 13+ 965-  22=)
 Rotate R-P-S       vs Knucklehead         Match: -426 (198+ 624- 178=)
 Beat The Last Move vs Always Switchin'    Match: -491 (  0+ 491- 509=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -269 (142+ 411- 447=)
 Beat The Last Move vs * Flat              Match: -236 (194+ 430- 376=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:    9 (340+ 331- 329=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs * Copy-drift        Match:   26 (351+ 325- 324=)
 Beat The Last Move vs * Add-react         Match:    0 (337+ 337- 326=)
 Beat The Last Move vs * Add-drift         Match:  -46 (308+ 354- 338=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs Phasenbott          Match: -979 (  8+ 987-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Biopic              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -965 ( 13+ 978-   9=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -908 (  0+ 908-  92=)
 Beat The Last Move vs ACT-R Lag2          Match:  -14 (338+ 352- 310=)
 Beat The Last Move vs Majikthise          Match:   62 (367+ 305- 328=)
 Beat The Last Move vs Vroomfondel         Match:  -21 (322+ 343- 335=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -996 (  2+ 998-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -985 (  7+ 992-   1=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  -24 (448+ 472-  80=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -950 ( 16+ 966-  18=)
 Beat The Last Move vs Knucklehead         Match: -950 ( 15+ 965-  20=)
 Always Switchin'   vs Beat Frequent Pick  Match:   72 (361+ 289- 350=)
 Always Switchin'   vs * Pi                Match:   44 (355+ 311- 334=)
 Always Switchin'   vs * Switch A Lot      Match:  -54 (292+ 346- 362=)
 Always Switchin'   vs * Flat              Match:  -24 (328+ 352- 320=)
 Always Switchin'   vs * Anti-Flat         Match:  -19 (327+ 346- 327=)
 Always Switchin'   vs * Foxtrot           Match:   13 (351+ 338- 311=)
 Always Switchin'   vs * De Bruijn         Match:   18 (335+ 317- 348=)
 Always Switchin'   vs * Text              Match:  -14 (322+ 336- 342=)
 Always Switchin'   vs * Anti-rotn         Match: -474 (  0+ 474- 526=)
 Always Switchin'   vs * Copy-drift        Match:  -37 (312+ 349- 339=)
 Always Switchin'   vs * Add-react         Match:  -12 (330+ 342- 328=)
 Always Switchin'   vs * Add-drift         Match:   31 (354+ 323- 323=)
 Always Switchin'   vs Iocaine Powder      Match: -275 (240+ 515- 245=)
 Always Switchin'   vs Phasenbott          Match: -245 (251+ 496- 253=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 32+ 495- 473=)
 Always Switchin'   vs RussRocker4         Match: -241 (267+ 508- 225=)
 Always Switchin'   vs Biopic              Match: -317 (175+ 492- 333=)
 Always Switchin'   vs Simple Modeller     Match: -447 ( 53+ 500- 447=)
 Always Switchin'   vs Simple Predictor    Match: -419 ( 76+ 495- 429=)
 Always Switchin'   vs Robertot            Match: -464 ( 31+ 495- 474=)
 Always Switchin'   vs Boom                Match: -421 ( 66+ 487- 447=)
 Always Switchin'   vs Shofar              Match: -412 ( 52+ 464- 484=)
 Always Switchin'   vs ACT-R Lag2          Match: -249 (252+ 501- 247=)
 Always Switchin'   vs Majikthise          Match: -192 (291+ 483- 226=)
 Always Switchin'   vs Vroomfondel         Match: -252 (250+ 502- 248=)
 Always Switchin'   vs Granite             Match: -279 (229+ 508- 263=)
 Always Switchin'   vs Marble              Match: -208 (261+ 469- 270=)
 Always Switchin'   vs ZQ Bot              Match: -193 (294+ 487- 219=)
 Always Switchin'   vs Sweet Rocky         Match: -324 (169+ 493- 338=)
 Always Switchin'   vs Piedra              Match: -368 (155+ 523- 322=)
 Always Switchin'   vs Mixed Strategy      Match: -183 (234+ 417- 349=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 15+ 505- 480=)
 Always Switchin'   vs Inocencio           Match: -340 (168+ 508- 324=)
 Always Switchin'   vs Peterbot            Match: -243 (252+ 495- 253=)
 Always Switchin'   vs Bugbrain            Match: -264 (210+ 474- 316=)
 Always Switchin'   vs Knucklehead         Match:   38 (363+ 325- 312=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -14 (329+ 343- 328=)
 Beat Frequent Pick vs * Flat              Match: -234 (156+ 390- 454=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:   52 (356+ 304- 340=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat Frequent Pick vs * Copy-drift        Match:   18 (345+ 327- 328=)
 Beat Frequent Pick vs * Add-react         Match:   23 (342+ 319- 339=)
 Beat Frequent Pick vs * Add-drift         Match:   19 (338+ 319- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -910 ( 29+ 939-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -892 ( 41+ 933-  26=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs RussRocker4         Match: -587 (200+ 787-  13=)
 Beat Frequent Pick vs Biopic              Match: -710 (101+ 811-  88=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -847 ( 65+ 912-  23=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -553 (214+ 767-  19=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -571 (200+ 771-  29=)
 Beat Frequent Pick vs Majikthise          Match: -443 (189+ 632- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -480 (187+ 667- 146=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -523 (225+ 748-  27=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -417 (211+ 628- 161=)
 Beat Frequent Pick vs Bugbrain            Match: -402 (198+ 600- 202=)
 Beat Frequent Pick vs Knucklehead         Match:  -90 (335+ 425- 240=)
 * Pi               vs * Switch A Lot      Match:   35 (357+ 322- 321=)
 * Pi               vs * Flat              Match:   -6 (330+ 336- 334=)
 * Pi               vs * Anti-Flat         Match:  -11 (334+ 345- 321=)
 * Pi               vs * Foxtrot           Match:  -30 (314+ 344- 342=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (344+ 308- 348=)
 * Pi               vs * Copy-drift        Match:   -1 (331+ 332- 337=)
 * Pi               vs * Add-react         Match:  -17 (326+ 343- 331=)
 * Pi               vs * Add-drift         Match:    8 (343+ 335- 322=)
 * Pi               vs Iocaine Powder      Match:   -5 (326+ 331- 343=)
 * Pi               vs Phasenbott          Match:  -11 (322+ 333- 345=)
 * Pi               vs MegaHAL             Match:  -23 (315+ 338- 347=)
 * Pi               vs RussRocker4         Match:   20 (341+ 321- 338=)
 * Pi               vs Biopic              Match:   56 (355+ 299- 346=)
 * Pi               vs Simple Modeller     Match:   -6 (329+ 335- 336=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   -3 (321+ 324- 355=)
 * Pi               vs Boom                Match:   30 (344+ 314- 342=)
 * Pi               vs Shofar              Match:   49 (361+ 312- 327=)
 * Pi               vs ACT-R Lag2          Match:   34 (349+ 315- 336=)
 * Pi               vs Majikthise          Match:   -2 (320+ 322- 358=)
 * Pi               vs Vroomfondel         Match:    3 (332+ 329- 339=)
 * Pi               vs Granite             Match:   10 (342+ 332- 326=)
 * Pi               vs Marble              Match:   24 (343+ 319- 338=)
 * Pi               vs ZQ Bot              Match:   48 (355+ 307- 338=)
 * Pi               vs Sweet Rocky         Match:   26 (337+ 311- 352=)
 * Pi               vs Piedra              Match:    7 (348+ 341- 311=)
 * Pi               vs Mixed Strategy      Match:    8 (332+ 324- 344=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   18 (348+ 330- 322=)
 * Pi               vs Peterbot            Match:   44 (354+ 310- 336=)
 * Pi               vs Bugbrain            Match:   33 (344+ 311- 345=)
 * Pi               vs Knucklehead         Match:  -25 (313+ 338- 349=)
 * Switch A Lot     vs * Flat              Match:   28 (345+ 317- 338=)
 * Switch A Lot     vs * Anti-Flat         Match:   -7 (345+ 352- 303=)
 * Switch A Lot     vs * Foxtrot           Match:  -28 (327+ 355- 318=)
 * Switch A Lot     vs * De Bruijn         Match:   21 (352+ 331- 317=)
 * Switch A Lot     vs * Text              Match:  -31 (316+ 347- 337=)
 * Switch A Lot     vs * Anti-rotn         Match: -308 (123+ 431- 446=)
 * Switch A Lot     vs * Copy-drift        Match:   26 (354+ 328- 318=)
 * Switch A Lot     vs * Add-react         Match:  -28 (315+ 343- 342=)
 * Switch A Lot     vs * Add-drift         Match:   26 (341+ 315- 344=)
 * Switch A Lot     vs Iocaine Powder      Match:  -69 (308+ 377- 315=)
 * Switch A Lot     vs Phasenbott          Match: -103 (293+ 396- 311=)
 * Switch A Lot     vs MegaHAL             Match: -209 (201+ 410- 389=)
 * Switch A Lot     vs RussRocker4         Match: -155 (266+ 421- 313=)
 * Switch A Lot     vs Biopic              Match: -173 (242+ 415- 343=)
 * Switch A Lot     vs Simple Modeller     Match: -260 (177+ 437- 386=)
 * Switch A Lot     vs Simple Predictor    Match: -229 (206+ 435- 359=)
 * Switch A Lot     vs Robertot            Match:  -83 (312+ 395- 293=)
 * Switch A Lot     vs Boom                Match: -206 (211+ 417- 372=)
 * Switch A Lot     vs Shofar              Match: -159 (242+ 401- 357=)
 * Switch A Lot     vs ACT-R Lag2          Match: -139 (298+ 437- 265=)
 * Switch A Lot     vs Majikthise          Match:  -73 (310+ 383- 307=)
 * Switch A Lot     vs Vroomfondel         Match:  -84 (299+ 383- 318=)
 * Switch A Lot     vs Granite             Match: -151 (263+ 414- 323=)
 * Switch A Lot     vs Marble              Match: -135 (318+ 453- 229=)
 * Switch A Lot     vs ZQ Bot              Match: -207 (241+ 448- 311=)
 * Switch A Lot     vs Sweet Rocky         Match: -126 (289+ 415- 296=)
 * Switch A Lot     vs Piedra              Match: -141 (299+ 440- 261=)
 * Switch A Lot     vs Mixed Strategy      Match: -131 (273+ 404- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -281 (148+ 429- 423=)
 * Switch A Lot     vs Inocencio           Match:  -83 (288+ 371- 341=)
 * Switch A Lot     vs Peterbot            Match: -160 (280+ 440- 280=)
 * Switch A Lot     vs Bugbrain            Match: -120 (296+ 416- 288=)
 * Switch A Lot     vs Knucklehead         Match:   35 (359+ 324- 317=)
 * Flat             vs * Anti-Flat         Match: -443 (139+ 582- 279=)
 * Flat             vs * Foxtrot           Match:  -29 (326+ 355- 319=)
 * Flat             vs * De Bruijn         Match:   32 (335+ 303- 362=)
 * Flat             vs * Text              Match:  -13 (328+ 341- 331=)
 * Flat             vs * Anti-rotn         Match: -171 (216+ 387- 397=)
 * Flat             vs * Copy-drift        Match:   -5 (333+ 338- 329=)
 * Flat             vs * Add-react         Match:   19 (329+ 310- 361=)
 * Flat             vs * Add-drift         Match:   54 (358+ 304- 338=)
 * Flat             vs Iocaine Powder      Match: -212 (175+ 387- 438=)
 * Flat             vs Phasenbott          Match:  -56 (331+ 387- 282=)
 * Flat             vs MegaHAL             Match: -142 (258+ 400- 342=)
 * Flat             vs RussRocker4         Match: -111 (292+ 403- 305=)
 * Flat             vs Biopic              Match: -180 (257+ 437- 306=)
 * Flat             vs Simple Modeller     Match:  -95 (269+ 364- 367=)
 * Flat             vs Simple Predictor    Match: -146 (249+ 395- 356=)
 * Flat             vs Robertot            Match:  -49 (305+ 354- 341=)
 * Flat             vs Boom                Match:  -37 (308+ 345- 347=)
 * Flat             vs Shofar              Match:  -74 (284+ 358- 358=)
 * Flat             vs ACT-R Lag2          Match: -123 (289+ 412- 299=)
 * Flat             vs Majikthise          Match: -100 (304+ 404- 292=)
 * Flat             vs Vroomfondel         Match:  -42 (319+ 361- 320=)
 * Flat             vs Granite             Match: -159 (290+ 449- 261=)
 * Flat             vs Marble              Match: -190 (275+ 465- 260=)
 * Flat             vs ZQ Bot              Match: -137 (279+ 416- 305=)
 * Flat             vs Sweet Rocky         Match: -136 (289+ 425- 286=)
 * Flat             vs Piedra              Match: -223 (245+ 468- 287=)
 * Flat             vs Mixed Strategy      Match:  -75 (271+ 346- 383=)
 * Flat             vs Multi-strategy      Match: -152 (234+ 386- 380=)
 * Flat             vs Inocencio           Match: -224 (257+ 481- 262=)
 * Flat             vs Peterbot            Match: -164 (276+ 440- 284=)
 * Flat             vs Bugbrain            Match:  -35 (314+ 349- 337=)
 * Flat             vs Knucklehead         Match:   40 (348+ 308- 344=)
 * Anti-Flat        vs * Foxtrot           Match:  -33 (321+ 354- 325=)
 * Anti-Flat        vs * De Bruijn         Match:  104 (403+ 299- 298=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -43 (303+ 346- 351=)
 * Anti-Flat        vs * Add-react         Match:  -11 (317+ 328- 355=)
 * Anti-Flat        vs * Add-drift         Match:    0 (326+ 326- 348=)
 * Anti-Flat        vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Phasenbott          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Simple Predictor    Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Robertot            Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -956 ( 14+ 970-  16=)
 * Anti-Flat        vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Majikthise          Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -987 (  4+ 991-   5=)
 * Anti-Flat        vs Granite             Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Marble              Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Mixed Strategy      Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -984 (  2+ 986-  12=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -969 ( 11+ 980-   9=)
 * Anti-Flat        vs Knucklehead         Match: -996 (  1+ 997-   2=)
 * Foxtrot          vs * De Bruijn         Match:  -25 (307+ 332- 361=)
 * Foxtrot          vs * Text              Match:  -20 (306+ 326- 368=)
 * Foxtrot          vs * Anti-rotn         Match:   16 (336+ 320- 344=)
 * Foxtrot          vs * Copy-drift        Match:    0 (341+ 341- 318=)
 * Foxtrot          vs * Add-react         Match:   -8 (317+ 325- 358=)
 * Foxtrot          vs * Add-drift         Match:   15 (342+ 327- 331=)
 * Foxtrot          vs Iocaine Powder      Match: -357 (219+ 576- 205=)
 * Foxtrot          vs Phasenbott          Match: -334 (222+ 556- 222=)
 * Foxtrot          vs MegaHAL             Match:  -82 (292+ 374- 334=)
 * Foxtrot          vs RussRocker4         Match: -142 (287+ 429- 284=)
 * Foxtrot          vs Biopic              Match: -419 (188+ 607- 205=)
 * Foxtrot          vs Simple Modeller     Match:   -7 (314+ 321- 365=)
 * Foxtrot          vs Simple Predictor    Match:    9 (331+ 322- 347=)
 * Foxtrot          vs Robertot            Match:   68 (375+ 307- 318=)
 * Foxtrot          vs Boom                Match:   53 (359+ 306- 335=)
 * Foxtrot          vs Shofar              Match:   20 (326+ 306- 368=)
 * Foxtrot          vs ACT-R Lag2          Match:   21 (348+ 327- 325=)
 * Foxtrot          vs Majikthise          Match:    6 (328+ 322- 350=)
 * Foxtrot          vs Vroomfondel         Match:   13 (345+ 332- 323=)
 * Foxtrot          vs Granite             Match:  -47 (321+ 368- 311=)
 * Foxtrot          vs Marble              Match:  -53 (317+ 370- 313=)
 * Foxtrot          vs ZQ Bot              Match:  -44 (305+ 349- 346=)
 * Foxtrot          vs Sweet Rocky         Match:  -65 (302+ 367- 331=)
 * Foxtrot          vs Piedra              Match:    1 (340+ 339- 321=)
 * Foxtrot          vs Mixed Strategy      Match:  -49 (305+ 354- 341=)
 * Foxtrot          vs Multi-strategy      Match:    0 (330+ 330- 340=)
 * Foxtrot          vs Inocencio           Match: -289 (224+ 513- 263=)
 * Foxtrot          vs Peterbot            Match:    7 (340+ 333- 327=)
 * Foxtrot          vs Bugbrain            Match:   -1 (342+ 343- 315=)
 * Foxtrot          vs Knucklehead         Match:  -36 (316+ 352- 332=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (345+ 300- 355=)
 * De Bruijn        vs * Copy-drift        Match:   25 (347+ 322- 331=)
 * De Bruijn        vs * Add-react         Match:   15 (337+ 322- 341=)
 * De Bruijn        vs * Add-drift         Match:   18 (352+ 334- 314=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (334+ 349- 317=)
 * De Bruijn        vs Phasenbott          Match:  -32 (317+ 349- 334=)
 * De Bruijn        vs MegaHAL             Match:   32 (336+ 304- 360=)
 * De Bruijn        vs RussRocker4         Match:   23 (337+ 314- 349=)
 * De Bruijn        vs Biopic              Match:   51 (350+ 299- 351=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   17 (343+ 326- 331=)
 * De Bruijn        vs Boom                Match:    2 (328+ 326- 346=)
 * De Bruijn        vs Shofar              Match:   -8 (334+ 342- 324=)
 * De Bruijn        vs ACT-R Lag2          Match:  115 (376+ 261- 363=)
 * De Bruijn        vs Majikthise          Match:   11 (339+ 328- 333=)
 * De Bruijn        vs Vroomfondel         Match:  -42 (314+ 356- 330=)
 * De Bruijn        vs Granite             Match:   81 (362+ 281- 357=)
 * De Bruijn        vs Marble              Match:   67 (368+ 301- 331=)
 * De Bruijn        vs ZQ Bot              Match:    9 (320+ 311- 369=)
 * De Bruijn        vs Sweet Rocky         Match:  -35 (315+ 350- 335=)
 * De Bruijn        vs Piedra              Match:   12 (340+ 328- 332=)
 * De Bruijn        vs Mixed Strategy      Match:  120 (360+ 240- 400=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   34 (339+ 305- 356=)
 * De Bruijn        vs Peterbot            Match:  -19 (320+ 339- 341=)
 * De Bruijn        vs Bugbrain            Match:   28 (340+ 312- 348=)
 * De Bruijn        vs Knucklehead         Match:   -8 (330+ 338- 332=)
 * Text             vs * Anti-rotn         Match:  -53 (308+ 361- 331=)
 * Text             vs * Copy-drift        Match:  -43 (313+ 356- 331=)
 * Text             vs * Add-react         Match:  -16 (343+ 359- 298=)
 * Text             vs * Add-drift         Match:   12 (333+ 321- 346=)
 * Text             vs Iocaine Powder      Match:  -89 (272+ 361- 367=)
 * Text             vs Phasenbott          Match:  -75 (313+ 388- 299=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -63 (308+ 371- 321=)
 * Text             vs Biopic              Match: -146 (268+ 414- 318=)
 * Text             vs Simple Modeller     Match: -121 (294+ 415- 291=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -181 (265+ 446- 289=)
 * Text             vs Boom                Match: -118 (264+ 382- 354=)
 * Text             vs Shofar              Match:  -87 (294+ 381- 325=)
 * Text             vs ACT-R Lag2          Match:  -78 (300+ 378- 322=)
 * Text             vs Majikthise          Match:  -16 (323+ 339- 338=)
 * Text             vs Vroomfondel         Match:  -36 (313+ 349- 338=)
 * Text             vs Granite             Match: -181 (268+ 449- 283=)
 * Text             vs Marble              Match: -176 (271+ 447- 282=)
 * Text             vs ZQ Bot              Match: -150 (275+ 425- 300=)
 * Text             vs Sweet Rocky         Match: -171 (262+ 433- 305=)
 * Text             vs Piedra              Match: -170 (268+ 438- 294=)
 * Text             vs Mixed Strategy      Match: -146 (280+ 426- 294=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -149 (279+ 428- 293=)
 * Text             vs Peterbot            Match:   27 (346+ 319- 335=)
 * Text             vs Bugbrain            Match:  -47 (301+ 348- 351=)
 * Text             vs Knucklehead         Match:  -48 (302+ 350- 348=)
 * Anti-rotn        vs * Copy-drift        Match:  -58 (314+ 372- 314=)
 * Anti-rotn        vs * Add-react         Match:    2 (327+ 325- 348=)
 * Anti-rotn        vs * Add-drift         Match:  -16 (340+ 356- 304=)
 * Anti-rotn        vs Iocaine Powder      Match:  -59 (309+ 368- 323=)
 * Anti-rotn        vs Phasenbott          Match:  -47 (323+ 370- 307=)
 * Anti-rotn        vs MegaHAL             Match:  -87 (298+ 385- 317=)
 * Anti-rotn        vs RussRocker4         Match:  -41 (329+ 370- 301=)
 * Anti-rotn        vs Biopic              Match:  -57 (314+ 371- 315=)
 * Anti-rotn        vs Simple Modeller     Match:  -54 (311+ 365- 324=)
 * Anti-rotn        vs Simple Predictor    Match:  -43 (321+ 364- 315=)
 * Anti-rotn        vs Robertot            Match:  -40 (311+ 351- 338=)
 * Anti-rotn        vs Boom                Match:  -60 (321+ 381- 298=)
 * Anti-rotn        vs Shofar              Match:  -62 (333+ 395- 272=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -36 (315+ 351- 334=)
 * Anti-rotn        vs Majikthise          Match:   15 (343+ 328- 329=)
 * Anti-rotn        vs Vroomfondel         Match:   12 (339+ 327- 334=)
 * Anti-rotn        vs Granite             Match:  -54 (331+ 385- 284=)
 * Anti-rotn        vs Marble              Match:  -84 (309+ 393- 298=)
 * Anti-rotn        vs ZQ Bot              Match:  -64 (316+ 380- 304=)
 * Anti-rotn        vs Sweet Rocky         Match:  -59 (296+ 355- 349=)
 * Anti-rotn        vs Piedra              Match:  -44 (323+ 367- 310=)
 * Anti-rotn        vs Mixed Strategy      Match:  -44 (309+ 353- 338=)
 * Anti-rotn        vs Multi-strategy      Match:  241 (421+ 180- 399=)
 * Anti-rotn        vs Inocencio           Match:  403 (635+ 232- 133=)
 * Anti-rotn        vs Peterbot            Match:   53 (384+ 331- 285=)
 * Anti-rotn        vs Bugbrain            Match:  -50 (311+ 361- 328=)
 * Anti-rotn        vs Knucklehead         Match:   68 (388+ 320- 292=)
 * Copy-drift       vs * Add-react         Match:   23 (346+ 323- 331=)
 * Copy-drift       vs * Add-drift         Match:    4 (343+ 339- 318=)
 * Copy-drift       vs Iocaine Powder      Match: -223 (256+ 479- 265=)
 * Copy-drift       vs Phasenbott          Match:  -55 (313+ 368- 319=)
 * Copy-drift       vs MegaHAL             Match:  -60 (333+ 393- 274=)
 * Copy-drift       vs RussRocker4         Match: -170 (284+ 454- 262=)
 * Copy-drift       vs Biopic              Match:  -96 (319+ 415- 266=)
 * Copy-drift       vs Simple Modeller     Match: -188 (283+ 471- 246=)
 * Copy-drift       vs Simple Predictor    Match: -255 (268+ 523- 209=)
 * Copy-drift       vs Robertot            Match: -125 (284+ 409- 307=)
 * Copy-drift       vs Boom                Match:  -18 (327+ 345- 328=)
 * Copy-drift       vs Shofar              Match:  -57 (333+ 390- 277=)
 * Copy-drift       vs ACT-R Lag2          Match:  -84 (280+ 364- 356=)
 * Copy-drift       vs Majikthise          Match:   13 (348+ 335- 317=)
 * Copy-drift       vs Vroomfondel         Match:    9 (346+ 337- 317=)
 * Copy-drift       vs Granite             Match:  -46 (343+ 389- 268=)
 * Copy-drift       vs Marble              Match:  -49 (334+ 383- 283=)
 * Copy-drift       vs ZQ Bot              Match:  -42 (339+ 381- 280=)
 * Copy-drift       vs Sweet Rocky         Match:   20 (369+ 349- 282=)
 * Copy-drift       vs Piedra              Match:  -34 (350+ 384- 266=)
 * Copy-drift       vs Mixed Strategy      Match:  -12 (344+ 356- 300=)
 * Copy-drift       vs Multi-strategy      Match: -241 (239+ 480- 281=)
 * Copy-drift       vs Inocencio           Match:  -83 (340+ 423- 237=)
 * Copy-drift       vs Peterbot            Match:   -5 (343+ 348- 309=)
 * Copy-drift       vs Bugbrain            Match:  -38 (329+ 367- 304=)
 * Copy-drift       vs Knucklehead         Match: -138 (277+ 415- 308=)
 * Add-react        vs * Add-drift         Match:   67 (351+ 284- 365=)
 * Add-react        vs Iocaine Powder      Match: -335 (222+ 557- 221=)
 * Add-react        vs Phasenbott          Match: -344 (222+ 566- 212=)
 * Add-react        vs MegaHAL             Match: -226 (269+ 495- 236=)
 * Add-react        vs RussRocker4         Match: -334 (243+ 577- 180=)
 * Add-react        vs Biopic              Match:  -80 (302+ 382- 316=)
 * Add-react        vs Simple Modeller     Match:  -93 (330+ 423- 247=)
 * Add-react        vs Simple Predictor    Match: -154 (288+ 442- 270=)
 * Add-react        vs Robertot            Match:  -82 (318+ 400- 282=)
 * Add-react        vs Boom                Match:  -94 (320+ 414- 266=)
 * Add-react        vs Shofar              Match:  -13 (337+ 350- 313=)
 * Add-react        vs ACT-R Lag2          Match:  -80 (300+ 380- 320=)
 * Add-react        vs Majikthise          Match:   26 (344+ 318- 338=)
 * Add-react        vs Vroomfondel         Match:   -3 (333+ 336- 331=)
 * Add-react        vs Granite             Match: -129 (276+ 405- 319=)
 * Add-react        vs Marble              Match:  -77 (333+ 410- 257=)
 * Add-react        vs ZQ Bot              Match: -299 (241+ 540- 219=)
 * Add-react        vs Sweet Rocky         Match: -235 (295+ 530- 175=)
 * Add-react        vs Piedra              Match: -378 (235+ 613- 152=)
 * Add-react        vs Mixed Strategy      Match:   22 (332+ 310- 358=)
 * Add-react        vs Multi-strategy      Match:  -38 (312+ 350- 338=)
 * Add-react        vs Inocencio           Match:  -99 (282+ 381- 337=)
 * Add-react        vs Peterbot            Match:  -27 (339+ 366- 295=)
 * Add-react        vs Bugbrain            Match: -104 (312+ 416- 272=)
 * Add-react        vs Knucklehead         Match:  -92 (297+ 389- 314=)
 * Add-drift        vs Iocaine Powder      Match: -126 (276+ 402- 322=)
 * Add-drift        vs Phasenbott          Match:  -73 (319+ 392- 289=)
 * Add-drift        vs MegaHAL             Match: -215 (288+ 503- 209=)
 * Add-drift        vs RussRocker4         Match: -160 (294+ 454- 252=)
 * Add-drift        vs Biopic              Match:  -45 (308+ 353- 339=)
 * Add-drift        vs Simple Modeller     Match: -275 (238+ 513- 249=)
 * Add-drift        vs Simple Predictor    Match: -264 (254+ 518- 228=)
 * Add-drift        vs Robertot            Match:  -23 (335+ 358- 307=)
 * Add-drift        vs Boom                Match:  -17 (313+ 330- 357=)
 * Add-drift        vs Shofar              Match:  -10 (331+ 341- 328=)
 * Add-drift        vs ACT-R Lag2          Match:  -11 (328+ 339- 333=)
 * Add-drift        vs Majikthise          Match:  -76 (282+ 358- 360=)
 * Add-drift        vs Vroomfondel         Match:   16 (344+ 328- 328=)
 * Add-drift        vs Granite             Match:   41 (363+ 322- 315=)
 * Add-drift        vs Marble              Match:  -73 (295+ 368- 337=)
 * Add-drift        vs ZQ Bot              Match:  -65 (346+ 411- 243=)
 * Add-drift        vs Sweet Rocky         Match: -107 (337+ 444- 219=)
 * Add-drift        vs Piedra              Match:   10 (395+ 385- 220=)
 * Add-drift        vs Mixed Strategy      Match:  -15 (343+ 358- 299=)
 * Add-drift        vs Multi-strategy      Match:   -4 (333+ 337- 330=)
 * Add-drift        vs Inocencio           Match:   13 (349+ 336- 315=)
 * Add-drift        vs Peterbot            Match:   19 (347+ 328- 325=)
 * Add-drift        vs Bugbrain            Match:  -76 (321+ 397- 282=)
 * Add-drift        vs Knucklehead         Match:  -81 (275+ 356- 369=)
 Iocaine Powder     vs Phasenbott          Match:   45 (359+ 314- 327=)
 Iocaine Powder     vs MegaHAL             Match:   66 (384+ 318- 298=)
 Iocaine Powder     vs RussRocker4         Match:  500 (626+ 126- 248=)
 Iocaine Powder     vs Biopic              Match:   31 (366+ 335- 299=)
 Iocaine Powder     vs Simple Modeller     Match:   28 (357+ 329- 314=)
 Iocaine Powder     vs Simple Predictor    Match:  181 (480+ 299- 221=)
 Iocaine Powder     vs Robertot            Match:   46 (371+ 325- 304=)
 Iocaine Powder     vs Boom                Match:   -2 (339+ 341- 320=)
 Iocaine Powder     vs Shofar              Match:  -34 (316+ 350- 334=)
 Iocaine Powder     vs ACT-R Lag2          Match:  114 (390+ 276- 334=)
 Iocaine Powder     vs Majikthise          Match:   74 (370+ 296- 334=)
 Iocaine Powder     vs Vroomfondel         Match:   73 (367+ 294- 339=)
 Iocaine Powder     vs Granite             Match:  231 (502+ 271- 227=)
 Iocaine Powder     vs Marble              Match:  237 (514+ 277- 209=)
 Iocaine Powder     vs ZQ Bot              Match:  279 (536+ 257- 207=)
 Iocaine Powder     vs Sweet Rocky         Match:   48 (367+ 319- 314=)
 Iocaine Powder     vs Piedra              Match:   25 (361+ 336- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:   35 (356+ 321- 323=)
 Iocaine Powder     vs Multi-strategy      Match:  211 (502+ 291- 207=)
 Iocaine Powder     vs Inocencio           Match:  233 (501+ 268- 231=)
 Iocaine Powder     vs Peterbot            Match:  890 (934+  44-  22=)
 Iocaine Powder     vs Bugbrain            Match:   19 (352+ 333- 315=)
 Iocaine Powder     vs Knucklehead         Match:  604 (730+ 126- 144=)
 Phasenbott         vs MegaHAL             Match:   -5 (328+ 333- 339=)
 Phasenbott         vs RussRocker4         Match:  537 (654+ 117- 229=)
 Phasenbott         vs Biopic              Match:   25 (340+ 315- 345=)
 Phasenbott         vs Simple Modeller     Match:   38 (369+ 331- 300=)
 Phasenbott         vs Simple Predictor    Match:  172 (464+ 292- 244=)
 Phasenbott         vs Robertot            Match:   38 (377+ 339- 284=)
 Phasenbott         vs Boom                Match:   34 (349+ 315- 336=)
 Phasenbott         vs Shofar              Match:   30 (354+ 324- 322=)
 Phasenbott         vs ACT-R Lag2          Match:   75 (376+ 301- 323=)
 Phasenbott         vs Majikthise          Match:   14 (349+ 335- 316=)
 Phasenbott         vs Vroomfondel         Match:    7 (334+ 327- 339=)
 Phasenbott         vs Granite             Match:  248 (537+ 289- 174=)
 Phasenbott         vs Marble              Match:  210 (509+ 299- 192=)
 Phasenbott         vs ZQ Bot              Match:  254 (546+ 292- 162=)
 Phasenbott         vs Sweet Rocky         Match:    8 (340+ 332- 328=)
 Phasenbott         vs Piedra              Match:   67 (369+ 302- 329=)
 Phasenbott         vs Mixed Strategy      Match:   75 (383+ 308- 309=)
 Phasenbott         vs Multi-strategy      Match:  288 (529+ 241- 230=)
 Phasenbott         vs Inocencio           Match:  196 (488+ 292- 220=)
 Phasenbott         vs Peterbot            Match:  881 (922+  41-  37=)
 Phasenbott         vs Bugbrain            Match:   30 (363+ 333- 304=)
 Phasenbott         vs Knucklehead         Match:  375 (588+ 213- 199=)
 MegaHAL            vs RussRocker4         Match:   98 (448+ 350- 202=)
 MegaHAL            vs Biopic              Match:    4 (368+ 364- 268=)
 MegaHAL            vs Simple Modeller     Match:  -30 (346+ 376- 278=)
 MegaHAL            vs Simple Predictor    Match:  103 (417+ 314- 269=)
 MegaHAL            vs Robertot            Match:   52 (400+ 348- 252=)
 MegaHAL            vs Boom                Match:   29 (349+ 320- 331=)
 MegaHAL            vs Shofar              Match:  -58 (309+ 367- 324=)
 MegaHAL            vs ACT-R Lag2          Match:  -11 (371+ 382- 247=)
 MegaHAL            vs Majikthise          Match:   52 (365+ 313- 322=)
 MegaHAL            vs Vroomfondel         Match:  -33 (326+ 359- 315=)
 MegaHAL            vs Granite             Match:  211 (536+ 325- 139=)
 MegaHAL            vs Marble              Match:  237 (561+ 324- 115=)
 MegaHAL            vs ZQ Bot              Match:  233 (567+ 334-  99=)
 MegaHAL            vs Sweet Rocky         Match:   66 (380+ 314- 306=)
 MegaHAL            vs Piedra              Match:   33 (375+ 342- 283=)
 MegaHAL            vs Mixed Strategy      Match:  127 (416+ 289- 295=)
 MegaHAL            vs Multi-strategy      Match:  217 (454+ 237- 309=)
 MegaHAL            vs Inocencio           Match:  199 (472+ 273- 255=)
 MegaHAL            vs Peterbot            Match:  957 (974+  17-   9=)
 MegaHAL            vs Bugbrain            Match:   43 (370+ 327- 303=)
 MegaHAL            vs Knucklehead         Match:  331 (550+ 219- 231=)
 RussRocker4        vs Biopic              Match:   73 (384+ 311- 305=)
 RussRocker4        vs Simple Modeller     Match:   51 (371+ 320- 309=)
 RussRocker4        vs Simple Predictor    Match:  104 (439+ 335- 226=)
 RussRocker4        vs Robertot            Match:   35 (391+ 356- 253=)
 RussRocker4        vs Boom                Match:   20 (349+ 329- 322=)
 RussRocker4        vs Shofar              Match:    9 (341+ 332- 327=)
 RussRocker4        vs ACT-R Lag2          Match:   48 (369+ 321- 310=)
 RussRocker4        vs Majikthise          Match:   37 (375+ 338- 287=)
 RussRocker4        vs Vroomfondel         Match:   -4 (359+ 363- 278=)
 RussRocker4        vs Granite             Match:  178 (537+ 359- 104=)
 RussRocker4        vs Marble              Match:  151 (502+ 351- 147=)
 RussRocker4        vs ZQ Bot              Match:  166 (501+ 335- 164=)
 RussRocker4        vs Sweet Rocky         Match:   24 (369+ 345- 286=)
 RussRocker4        vs Piedra              Match:   12 (366+ 354- 280=)
 RussRocker4        vs Mixed Strategy      Match:   59 (400+ 341- 259=)
 RussRocker4        vs Multi-strategy      Match:  334 (547+ 213- 240=)
 RussRocker4        vs Inocencio           Match:   90 (440+ 350- 210=)
 RussRocker4        vs Peterbot            Match:  919 (953+  34-  13=)
 RussRocker4        vs Bugbrain            Match:  -23 (338+ 361- 301=)
 RussRocker4        vs Knucklehead         Match:  480 (649+ 169- 182=)
 Biopic             vs Simple Modeller     Match:   53 (369+ 316- 315=)
 Biopic             vs Simple Predictor    Match:   37 (365+ 328- 307=)
 Biopic             vs Robertot            Match:   23 (366+ 343- 291=)
 Biopic             vs Boom                Match:   59 (355+ 296- 349=)
 Biopic             vs Shofar              Match:  -23 (344+ 367- 289=)
 Biopic             vs ACT-R Lag2          Match:   31 (362+ 331- 307=)
 Biopic             vs Majikthise          Match:   18 (361+ 343- 296=)
 Biopic             vs Vroomfondel         Match:  -13 (331+ 344- 325=)
 Biopic             vs Granite             Match:  118 (456+ 338- 206=)
 Biopic             vs Marble              Match:  150 (469+ 319- 212=)
 Biopic             vs ZQ Bot              Match:  104 (415+ 311- 274=)
 Biopic             vs Sweet Rocky         Match:   50 (382+ 332- 286=)
 Biopic             vs Piedra              Match:   69 (382+ 313- 305=)
 Biopic             vs Mixed Strategy      Match:   39 (380+ 341- 279=)
 Biopic             vs Multi-strategy      Match:  326 (548+ 222- 230=)
 Biopic             vs Inocencio           Match:  174 (471+ 297- 232=)
 Biopic             vs Peterbot            Match:  771 (836+  65-  99=)
 Biopic             vs Bugbrain            Match:   -6 (342+ 348- 310=)
 Biopic             vs Knucklehead         Match:  497 (655+ 158- 187=)
 Simple Modeller    vs Simple Predictor    Match:  281 (528+ 247- 225=)
 Simple Modeller    vs Robertot            Match:  -11 (330+ 341- 329=)
 Simple Modeller    vs Boom                Match:   -7 (328+ 335- 337=)
 Simple Modeller    vs Shofar              Match:   29 (350+ 321- 329=)
 Simple Modeller    vs ACT-R Lag2          Match:   15 (354+ 339- 307=)
 Simple Modeller    vs Majikthise          Match:   -7 (335+ 342- 323=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (343+ 347- 310=)
 Simple Modeller    vs Granite             Match:   28 (352+ 324- 324=)
 Simple Modeller    vs Marble              Match:   72 (390+ 318- 292=)
 Simple Modeller    vs ZQ Bot              Match:  284 (525+ 241- 234=)
 Simple Modeller    vs Sweet Rocky         Match:   36 (344+ 308- 348=)
 Simple Modeller    vs Piedra              Match:   47 (357+ 310- 333=)
 Simple Modeller    vs Mixed Strategy      Match:   47 (376+ 329- 295=)
 Simple Modeller    vs Multi-strategy      Match:  270 (497+ 227- 276=)
 Simple Modeller    vs Inocencio           Match:  601 (765+ 164-  71=)
 Simple Modeller    vs Peterbot            Match:  338 (579+ 241- 180=)
 Simple Modeller    vs Bugbrain            Match:    4 (330+ 326- 344=)
 Simple Modeller    vs Knucklehead         Match:  223 (474+ 251- 275=)
 Simple Predictor   vs Robertot            Match:  -33 (322+ 355- 323=)
 Simple Predictor   vs Boom                Match:   35 (372+ 337- 291=)
 Simple Predictor   vs Shofar              Match:    0 (349+ 349- 302=)
 Simple Predictor   vs ACT-R Lag2          Match:  -34 (339+ 373- 288=)
 Simple Predictor   vs Majikthise          Match:    2 (353+ 351- 296=)
 Simple Predictor   vs Vroomfondel         Match:  -43 (325+ 368- 307=)
 Simple Predictor   vs Granite             Match:   55 (442+ 387- 171=)
 Simple Predictor   vs Marble              Match:   37 (418+ 381- 201=)
 Simple Predictor   vs ZQ Bot              Match:  184 (583+ 399-  18=)
 Simple Predictor   vs Sweet Rocky         Match:   25 (378+ 353- 269=)
 Simple Predictor   vs Piedra              Match:   68 (392+ 324- 284=)
 Simple Predictor   vs Mixed Strategy      Match:   41 (368+ 327- 305=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  585 (760+ 175-  65=)
 Simple Predictor   vs Peterbot            Match:  877 (920+  43-  37=)
 Simple Predictor   vs Bugbrain            Match:   45 (366+ 321- 313=)
 Simple Predictor   vs Knucklehead         Match:  300 (531+ 231- 238=)
 Robertot           vs Boom                Match:   27 (356+ 329- 315=)
 Robertot           vs Shofar              Match:   35 (366+ 331- 303=)
 Robertot           vs ACT-R Lag2          Match:    9 (371+ 362- 267=)
 Robertot           vs Majikthise          Match:   26 (365+ 339- 296=)
 Robertot           vs Vroomfondel         Match:   36 (364+ 328- 308=)
 Robertot           vs Granite             Match:   53 (476+ 423- 101=)
 Robertot           vs Marble              Match:   70 (483+ 413- 104=)
 Robertot           vs ZQ Bot              Match:  112 (486+ 374- 140=)
 Robertot           vs Sweet Rocky         Match:   18 (362+ 344- 294=)
 Robertot           vs Piedra              Match:   55 (389+ 334- 277=)
 Robertot           vs Mixed Strategy      Match:   40 (380+ 340- 280=)
 Robertot           vs Multi-strategy      Match:  325 (555+ 230- 215=)
 Robertot           vs Inocencio           Match:   47 (438+ 391- 171=)
 Robertot           vs Peterbot            Match:  600 (724+ 124- 152=)
 Robertot           vs Bugbrain            Match:  -11 (327+ 338- 335=)
 Robertot           vs Knucklehead         Match:  358 (561+ 203- 236=)
 Boom               vs Shofar              Match:  -28 (330+ 358- 312=)
 Boom               vs ACT-R Lag2          Match:  -17 (341+ 358- 301=)
 Boom               vs Majikthise          Match:  -23 (322+ 345- 333=)
 Boom               vs Vroomfondel         Match:    0 (350+ 350- 300=)
 Boom               vs Granite             Match:   40 (369+ 329- 302=)
 Boom               vs Marble              Match:  -36 (335+ 371- 294=)
 Boom               vs ZQ Bot              Match:   29 (352+ 323- 325=)
 Boom               vs Sweet Rocky         Match:   68 (379+ 311- 310=)
 Boom               vs Piedra              Match:   32 (362+ 330- 308=)
 Boom               vs Mixed Strategy      Match:   -8 (318+ 326- 356=)
 Boom               vs Multi-strategy      Match:  218 (457+ 239- 304=)
 Boom               vs Inocencio           Match:   32 (364+ 332- 304=)
 Boom               vs Peterbot            Match:  356 (555+ 199- 246=)
 Boom               vs Bugbrain            Match:   10 (346+ 336- 318=)
 Boom               vs Knucklehead         Match:  458 (630+ 172- 198=)
 Shofar             vs ACT-R Lag2          Match:   11 (344+ 333- 323=)
 Shofar             vs Majikthise          Match:   26 (361+ 335- 304=)
 Shofar             vs Vroomfondel         Match:  -34 (312+ 346- 342=)
 Shofar             vs Granite             Match:   54 (381+ 327- 292=)
 Shofar             vs Marble              Match:   34 (349+ 315- 336=)
 Shofar             vs ZQ Bot              Match:   77 (402+ 325- 273=)
 Shofar             vs Sweet Rocky         Match:   45 (377+ 332- 291=)
 Shofar             vs Piedra              Match:   31 (358+ 327- 315=)
 Shofar             vs Mixed Strategy      Match:   37 (366+ 329- 305=)
 Shofar             vs Multi-strategy      Match:   82 (398+ 316- 286=)
 Shofar             vs Inocencio           Match:   20 (362+ 342- 296=)
 Shofar             vs Peterbot            Match:  131 (393+ 262- 345=)
 Shofar             vs Bugbrain            Match:  -12 (323+ 335- 342=)
 Shofar             vs Knucklehead         Match:  182 (453+ 271- 276=)
 ACT-R Lag2         vs Majikthise          Match:   74 (381+ 307- 312=)
 ACT-R Lag2         vs Vroomfondel         Match:  -36 (325+ 361- 314=)
 ACT-R Lag2         vs Granite             Match:  160 (514+ 354- 132=)
 ACT-R Lag2         vs Marble              Match:  178 (536+ 358- 106=)
 ACT-R Lag2         vs ZQ Bot              Match:   62 (414+ 352- 234=)
 ACT-R Lag2         vs Sweet Rocky         Match:   45 (382+ 337- 281=)
 ACT-R Lag2         vs Piedra              Match:   40 (367+ 327- 306=)
 ACT-R Lag2         vs Mixed Strategy      Match:   75 (397+ 322- 281=)
 ACT-R Lag2         vs Multi-strategy      Match:  283 (525+ 242- 233=)
 ACT-R Lag2         vs Inocencio           Match:   51 (400+ 349- 251=)
 ACT-R Lag2         vs Peterbot            Match:   71 (406+ 335- 259=)
 ACT-R Lag2         vs Bugbrain            Match:   25 (347+ 322- 331=)
 ACT-R Lag2         vs Knucklehead         Match:  495 (663+ 168- 169=)
 Majikthise         vs Vroomfondel         Match:   -7 (330+ 337- 333=)
 Majikthise         vs Granite             Match:  -11 (354+ 365- 281=)
 Majikthise         vs Marble              Match:   38 (412+ 374- 214=)
 Majikthise         vs ZQ Bot              Match:    6 (365+ 359- 276=)
 Majikthise         vs Sweet Rocky         Match:   28 (374+ 346- 280=)
 Majikthise         vs Piedra              Match:   40 (387+ 347- 266=)
 Majikthise         vs Mixed Strategy      Match:   21 (366+ 345- 289=)
 Majikthise         vs Multi-strategy      Match:  225 (487+ 262- 251=)
 Majikthise         vs Inocencio           Match:   95 (404+ 309- 287=)
 Majikthise         vs Peterbot            Match:   53 (367+ 314- 319=)
 Majikthise         vs Bugbrain            Match:   19 (344+ 325- 331=)
 Majikthise         vs Knucklehead         Match:  292 (527+ 235- 238=)
 Vroomfondel        vs Granite             Match:   40 (381+ 341- 278=)
 Vroomfondel        vs Marble              Match:  106 (444+ 338- 218=)
 Vroomfondel        vs ZQ Bot              Match:   67 (405+ 338- 257=)
 Vroomfondel        vs Sweet Rocky         Match:   37 (389+ 352- 259=)
 Vroomfondel        vs Piedra              Match:    3 (366+ 363- 271=)
 Vroomfondel        vs Mixed Strategy      Match:   60 (392+ 332- 276=)
 Vroomfondel        vs Multi-strategy      Match:  181 (457+ 276- 267=)
 Vroomfondel        vs Inocencio           Match:  109 (399+ 290- 311=)
 Vroomfondel        vs Peterbot            Match:   17 (341+ 324- 335=)
 Vroomfondel        vs Bugbrain            Match:  -23 (333+ 356- 311=)
 Vroomfondel        vs Knucklehead         Match:  221 (479+ 258- 263=)
 Granite            vs Marble              Match:   31 (509+ 478-  13=)
 Granite            vs ZQ Bot              Match:   21 (485+ 464-  51=)
 Granite            vs Sweet Rocky         Match:   49 (415+ 366- 219=)
 Granite            vs Piedra              Match:   42 (398+ 356- 246=)
 Granite            vs Mixed Strategy      Match:   48 (374+ 326- 300=)
 Granite            vs Multi-strategy      Match:  261 (517+ 256- 227=)
 Granite            vs Inocencio           Match:  643 (818+ 175-   7=)
 Granite            vs Peterbot            Match:  909 (946+  37-  17=)
 Granite            vs Bugbrain            Match:  -93 (310+ 403- 287=)
 Granite            vs Knucklehead         Match:  393 (603+ 210- 187=)
 Marble             vs ZQ Bot              Match:   17 (469+ 452-  79=)
 Marble             vs Sweet Rocky         Match:   17 (380+ 363- 257=)
 Marble             vs Piedra              Match:    8 (404+ 396- 200=)
 Marble             vs Mixed Strategy      Match:   48 (376+ 328- 296=)
 Marble             vs Multi-strategy      Match:  266 (514+ 248- 238=)
 Marble             vs Inocencio           Match:  638 (813+ 175-  12=)
 Marble             vs Peterbot            Match:  907 (948+  41-  11=)
 Marble             vs Bugbrain            Match:  -63 (343+ 406- 251=)
 Marble             vs Knucklehead         Match:  335 (560+ 225- 215=)
 ZQ Bot             vs Sweet Rocky         Match:   70 (442+ 372- 186=)
 ZQ Bot             vs Piedra              Match:    2 (389+ 387- 224=)
 ZQ Bot             vs Mixed Strategy      Match:   10 (394+ 384- 222=)
 ZQ Bot             vs Multi-strategy      Match:  221 (507+ 286- 207=)
 ZQ Bot             vs Inocencio           Match:  -24 (408+ 432- 160=)
 ZQ Bot             vs Peterbot            Match:  929 (957+  28-  15=)
 ZQ Bot             vs Bugbrain            Match: -168 (329+ 497- 174=)
 ZQ Bot             vs Knucklehead         Match:  319 (544+ 225- 231=)
 Sweet Rocky        vs Piedra              Match:   31 (375+ 344- 281=)
 Sweet Rocky        vs Mixed Strategy      Match:   36 (401+ 365- 234=)
 Sweet Rocky        vs Multi-strategy      Match:  123 (436+ 313- 251=)
 Sweet Rocky        vs Inocencio           Match:  -20 (382+ 402- 216=)
 Sweet Rocky        vs Peterbot            Match:   98 (474+ 376- 150=)
 Sweet Rocky        vs Bugbrain            Match:  -66 (315+ 381- 304=)
 Sweet Rocky        vs Knucklehead         Match:  205 (487+ 282- 231=)
 Piedra             vs Mixed Strategy      Match:   29 (370+ 341- 289=)
 Piedra             vs Multi-strategy      Match:  159 (437+ 278- 285=)
 Piedra             vs Inocencio           Match:  761 (864+ 103-  33=)
 Piedra             vs Peterbot            Match:  302 (572+ 270- 158=)
 Piedra             vs Bugbrain            Match:  -23 (341+ 364- 295=)
 Piedra             vs Knucklehead         Match:  205 (492+ 287- 221=)
 Mixed Strategy     vs Multi-strategy      Match:   -8 (340+ 348- 312=)
 Mixed Strategy     vs Inocencio           Match:   -1 (384+ 385- 231=)
 Mixed Strategy     vs Peterbot            Match:  -25 (333+ 358- 309=)
 Mixed Strategy     vs Bugbrain            Match:  -16 (335+ 351- 314=)
 Mixed Strategy     vs Knucklehead         Match:  154 (428+ 274- 298=)
 Multi-strategy     vs Inocencio           Match:  -68 (384+ 452- 164=)
 Multi-strategy     vs Peterbot            Match:  -56 (273+ 329- 398=)
 Multi-strategy     vs Bugbrain            Match: -180 (260+ 440- 300=)
 Multi-strategy     vs Knucklehead         Match:   58 (361+ 303- 336=)
 Inocencio          vs Peterbot            Match:  125 (428+ 303- 269=)
 Inocencio          vs Bugbrain            Match:  -61 (319+ 380- 301=)
 Inocencio          vs Knucklehead         Match:  262 (526+ 264- 210=)
 Peterbot           vs Bugbrain            Match: -116 (286+ 402- 312=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:  109 (403+ 294- 303=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10969     0   66   45   31   28  181   46  500   -2   25  231  237  -34   48   19  114  279   35   73   59   74  211   15  233    5  357  126  223   12  604  212   89  335   69  890  275  383  910  986  988  992  999
  2 MegaHAL               9914   -66    0    5    4  -30  103   52   98   29   33  211  237  -58   66   43  -11  233  127  -33   87   52  217  -32  199   23   82  215   60  204  331  142  133  226  209  957  463  371  955  990  987 1000 1000
  3 Phasenbott            9852   -45   -5    0   25   38  172   38  537   34   67  248  210   30    8   30   75  254   75    7   47   14  288   32  196   11  334   73   55  -39  375   56   75  344  103  881  245  110  892  979  994  995  994
  4 Biopic                8865   -31   -4  -25    0   53   37   23  -73   59   69  118  150  -23   50   -6   31  104   39  -13   57   18  326  -51  174  -56  419   45   96   61  497  180  146   80  173  771  317  356  710  992  998  999  999
  5 Simple Modeller       8799   -28   30  -38  -53    0  281  -11  -51   -7   47   28   72   29   36    4   15  284   47   -4   54   -7  270  -34  601    6    7  275  188  226  223   95  121   93  260  338  447  383  594  990  994  998  996
  6 Simple Predictor      8329  -181 -103 -172  -37 -281    0  -33 -104   35   68   55   37    0   25   45  -34  184   41  -43   43    2  179  -79  585   19   -9  264  255  300  300  146  166  154  229  877  419  425  587  984  989  995  997
  7 Robertot              7945   -46  -52  -38  -23   11   33    0  -35   27   55   53   70   35   18  -11    9  112   40   36   40   26  325  -17   47    3  -68   23  125  133  358   49  181   82   83  600  464  401  847  965  990  996  998
  8 RussRocker4           7896  -500  -98 -537   73   51  104   35    0   20   12  178  151    9   24  -23   48  166   59   -4   41   37  334  -23   90  -20  142  160  170   33  480  111   63  334  155  919  241  290  587  992  993  999 1000
  9 Boom                  7254     2  -29  -34  -59    7  -35  -27  -20    0   32   40  -36  -28   68   10  -17   29   -8    0   60  -23  218   -2   32  -30  -53   17   18  295  458   37  118   94  206  356  421  406  753  991  990  997 1000
 10 Piedra                7240   -25  -33  -67  -69  -47  -68  -55  -12  -32    0  -42   -8  -31  -31  -23  -40   -2   29   -3   44  -40  159  -12  761   -7   -1  -10   34  114  205  223  170  378  141  302  368  395  591  996  999  994  995
 11 Granite               6976  -231 -211 -248 -118  -28  -55  -53 -178  -40   42    0   31  -54   49  -93 -160   21   48  -40   54   11  261  -81  643  -10   47  -41   46  153  393  159  181  129  151  909  279  439  591  992  995  999  994
 12 Marble                6673  -237 -237 -210 -150  -72  -37  -70 -151   36    8  -31    0  -34   17  -63 -178   17   48 -106   84  -38  266  -67  638  -24   53   73   49  112  335  190  176   77  135  907  208  379  592  992  995  999  992
 13 Shofar                6254    34   58  -30   23  -29    0  -35   -9   28   31   54   34    0   45  -12   11   77   37  -34   62   26   82    8   20  -49  -20   10   57  131  182   74   87   13  159  131  412  273  553  908  930  966  956
 14 Sweet Rocky           6126   -48  -66   -8  -50  -36  -25  -18  -24  -68   31  -49  -17  -45    0  -66  -45  -70   36  -37   59  -28  123   35  -20  -26   65  107  -20  146  205  136  171  235  126   98  324  424  591  994  991  996  999
 15 Bugbrain              5893   -19  -43  -30    6   -4  -45   11   23  -10   23   93   63   12   66    0  -25  168   16   23   50  -19  180  -28   61  -33    1   76   38   15  109   35   47  104  120  116  264  168  402  950  952  988  969
 16 ACT-R Lag2            5758  -114   11  -75  -31  -15   34   -9  -48   17   40  160  178  -11   45   25    0   62   75  -36   36   74  283 -115   51  -34  -21   11   84  -25  495  123   78   80  139   71  249  297  571   14  994  996  999
 17 ZQ Bot                5694  -279 -233 -254 -104 -284 -184 -112 -166  -29    2  -21  -17  -77   70 -168  -62    0   10  -67   64   -6  221   -9  -24  -48   44   65   42   93  319  137  150  299  207  929  193  414  593 1000  991  997  998
 18 Mixed Strategy        4965   -35 -127  -75  -39  -47  -41  -40  -59    8  -29  -48  -48  -37  -36  -16  -75  -10    0  -60   44  -21   -8 -120   -1   -8   49   15   12  297  154   75  146  -22  131  -25  183  426  523  985  968  983  993
 19 Vroomfondel           4906   -73   33   -7   13    4   43  -36    4    0    3   40  106   34   37  -23   36   67   60    0  -12    7  181   42  109   -3  -13  -16   -9  -30  221   42   36    3   84   17  252  183  480   21  990  993  987
 20 * Anti-rotn           4859   -59  -87  -47  -57  -54  -43  -40  -41  -60  -44  -54  -84  -62  -59  -50  -36  -64  -44   12    0   15  241  -45  403  -36  -16  -16  -58   30   68  171   53    2  308   53  474  190  500  499 1000  997  999
 21 Majikthise            4368   -74  -52  -14  -18    7   -2  -26  -37   23   40  -11   38  -26   28   19  -74    6   21   -7  -15    0  225  -11   95    2   -6   76  -13  -11  292  100   16  -26   73   53  192  126  443  -62  988  994  996
 22 Multi-strategy        2362  -211 -217 -288 -326 -270 -179 -325 -334 -218 -159 -261 -266  -82 -123 -180 -283 -221    8 -181 -241 -225    0  -50  -68  -20    0    4  241  361   58  152  123   38  281  -56  490  399  999  997  997  999  999
 23 * De Bruijn            726   -15   32  -32   51   34   79   17   23    2   12   81   67   -8  -35   28  115    9  120  -42   45   11   50    0   34   -1   25   18   25    7   -8  -32   23   15  -21  -19  -18  -10  128   -1   21    0 -104
 24 Inocencio              725  -233 -199 -196 -174 -601 -585  -47  -90  -32 -761 -643 -638  -20   20  -61  -51   24    1 -109 -403  -95   68  -34    0  -18  289  -13   83  230  262  224  149   99   83  125  340  398  361   24  988  976  984
 25 * Pi                   242    -5  -23  -11   56   -6  -19   -3   20   30    7   10   24   49   26   33   34   48    8    3   36   -2   20    1   18    0  -30    8   -1   10  -25   -6  -81  -17   35   44  -44  -24   30   22  -11  -11  -11
 26 * Foxtrot            -1746  -357  -82 -334 -419   -7    9   68 -142   53    1  -47  -53   20  -65   -1   21  -44  -49   13   16    6    0  -25 -289   30    0   15    0  -16  -36   29  -20   -8   28    7  -13  -15  -52   -9  -27   15   33
 27 * Add-drift          -1828  -126 -215  -73  -45 -275 -264  -23 -160  -17   10   41  -73  -10 -107  -76  -11  -65  -15   16   16  -76   -4  -18   13   -8  -15    0   -4   36  -81  -54  -12  -67  -26   19  -31  -38  -19   46  -51   34    0
 28 * Copy-drift         -1939  -223  -60  -55  -96 -188 -255 -125 -170  -18  -34  -46  -49  -57   20  -38  -84  -42  -12    9   58   13 -241  -25  -83    1    0    4    0  -28 -138    5   43   23  -26   -5   37  -36  -18  -26  -12   -5   43
 29 Yomi AI              -2052   -12 -204   39  -61 -226 -300 -133  -33 -295 -114 -153 -112 -131 -146  -15   25  -93 -297   30  -30   11 -361   -7 -230  -10   16  -36   28    0  -43   -6   44   -4  -31    0   -4  104 -173  -33  -31  834  141
 30 Knucklehead          -2099  -604 -331 -375 -497 -223 -300 -358 -480 -458 -205 -393 -335 -182 -205 -109 -495 -319 -154 -221  -68 -292  -58    8 -262   25   36   81  138   43    0  -40   48   92  -35 1000  -38   36   90  950  426  969  996
 31 * Flat               -2876  -212 -142  -56 -180  -95 -146  -49 -111  -37 -223 -159 -190  -74 -136  -35 -123 -137  -75  -42 -171 -100 -152   32 -224    6  -29   54   -5    6   40    0  -13   19  -28 -164   24  -16  234  236   40    0 -443
 32 * Text               -2976   -89 -133  -75 -146 -121 -166 -181  -63 -118 -170 -181 -176  -87 -171  -47  -78 -150 -146  -36  -53  -16 -123  -23 -149   81   20   12  -43  -44  -48   13    0  -16   31   27   14   17 -185  -74  -11 -185  113
 33 * Add-react          -3201  -335 -226 -344  -80  -93 -154  -82 -334  -94 -378 -129  -77  -13 -235 -104  -80 -299   22   -3   -2   26  -38  -15  -99   17    8   67  -23    4  -92  -19   16    0   28  -27   12  -25  -23    0   -6   17   11
 34 * Switch A Lot       -3363   -69 -209 -103 -173 -260 -229  -83 -155 -206 -141 -151 -135 -159 -126 -120 -139 -207 -131  -84 -308  -73 -281   21  -83  -35  -28   26   26   31   35   28  -31  -28    0 -160   54   23   14  269   23    1   -7
 35 Peterbot             -5903  -890 -957 -881 -771 -338 -877 -600 -919 -356 -302 -909 -907 -131  -98 -116  -71 -929   25  -17  -53  -53   56   19 -125  -44   -7  -19    5    0 -1000  164  -27   27  160    0  243  405  417  981  999  998  995
 36 Always Switchin'     -7168  -275 -463 -245 -317 -447 -419 -464 -241 -421 -368 -279 -208 -412 -324 -264 -249 -193 -183 -252 -474 -192 -490   18 -340   44   13   31  -37    4   38  -24  -14  -12  -54 -243    0   19   72  491    1   24  -19
 37 R-P-S 20-20-60       -8748  -383 -371 -110 -356 -383 -425 -401 -290 -406 -395 -439 -379 -273 -424 -168 -297 -414 -426 -183 -190 -126 -399   10 -398   24   15   38   36 -104  -36   16  -17   25  -23 -405  -19    0 -413 -137  -52 -356  286
 38 Beat Frequent Pick  -13331  -910 -955 -892 -710 -594 -587 -847 -587 -753 -591 -591 -592 -553 -591 -402 -571 -593 -523 -480 -500 -443 -999 -128 -361  -30   52   19   18  173  -90 -234  185   23  -14 -417  -72  413    0 -600    0  999  997
 39 Beat The Last Move  -18296  -986 -990 -979 -992 -990 -984 -965 -992 -991 -996 -992 -992 -908 -994 -950  -14 -1000 -985  -21 -499   62 -997    1  -24  -22    9  -46   26   33 -950 -236   74    0 -269 -981 -491  137  600    0    1 1000  997
 40 Rotate R-P-S        -24671  -988 -987 -994 -998 -994 -989 -990 -993 -990 -999 -995 -995 -930 -991 -952 -994 -991 -968 -990 -1000 -988 -997  -21 -988   11   27   51   12   31 -426  -40   11    6  -23 -999   -1   52    0   -1    0    0 -660
 41 Good Ole Rock       -26183  -992 -1000 -995 -999 -998 -995 -996 -999 -997 -994 -999 -999 -966 -996 -988 -996 -997 -983 -993 -997 -994 -999    0 -976   11  -15  -34    5 -834 -969    0  185  -17   -1 -998  -24  356 -999 -1000    0    0  999
 42 * Anti-Flat         -27210  -999 -1000 -994 -999 -996 -997 -998 -1000 -1000 -995 -994 -992 -956 -999 -969 -999 -998 -993 -987 -999 -996 -999  104 -984   11  -33    0  -43 -141 -996  443 -113  -11    7 -995   19 -286 -997 -997  660 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  1  2  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 MegaHAL                 68  29  2 10   0  1  1  2  1  1  0  1  2  1  2  1  2  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              67  26  0 15   1  1  1  2  1  1  1  1  1  2  2  1  1  1  2  1  2  2  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 RussRocker4             63  25  3 13   0  0  0  1  2  2  1  1  1  1  2  1  1  1  1  1  2  2  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  63  25  3 13   1  1  1  0  1  2  1  1  1  1  1  2  1  1  2  1  2  2  2  0  1  2  2  0  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Simple Modeller         61  22  2 17   1  1  1  0  0  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Shofar                  60  19  0 22   1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  1  1  1  2  1  1  2  2  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2
  9 Robertot                58  19  2 20   1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  1  1  1  0  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              58  20  3 18   0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  0  2  1  2  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
 11 Simple Predictor        56  21  6 14   0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  1  2  2  0  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Boom                    55  16  2 23   1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  0  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             55  18  4 19   1  0  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  0  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Vroomfondel             53  13  1 27   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  1  2  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2
 15 Piedra                  53  16  4 21   1  1  0  1  0  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Majikthise              50  13  4 24   0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  0  1  2  2  2  2  2  2  2
 17 Marble                  49  19 11 11   0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  1  1  1  1  0  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 47  17 11 13   0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  1  1  1  0  1  2  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  47  18 12 11   0  0  0  0  0  0  0  0  0  0  0  1  2  0  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             47   7  1 33   1  1  1  1  2  1  1  1  1  2  2  1  1  1  1  1  2  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 21 Mixed Strategy          47  12  6 23   1  0  0  0  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             44  14 11 16   0  0  1  1  0  0  0  1  1  1  1  0  0  1  1  1  0  0  0  1  1  1  2  1  1  2  2  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               42  16 15 10   0  0  0  0  0  0  1  0  1  0  0  1  1  0  0  0  0  0  1  1  1  0  1  1  2  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
 24 * Pi                    41   1  1 39   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1
 25 * Foxtrot               34   2  9 30   0  0  0  0  0  1  1  1  2  1  1  2  0  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1
 26 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  0  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 27 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  0  1  1  2  1  1  1  0  1  1  2  2  1  2  2  2  2  2  2  2
 28 * Copy-drift            29   1 13 27   0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  2  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 29 Yomi AI                 28   3 16 22   1  0  1  1  0  0  0  1  0  1  0  0  0  1  0  1  0  0  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2
 30 Knucklehead             27   9 23  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  2  2  1  1  2  2  1  2  1  1  1  2  2  2  2  1
 31 * Add-drift             26   0 15 26   0  0  0  0  1  0  1  0  1  1  0  1  0  1  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  0  1  0  0  1  1  1  1  1  0  1  1  1
 32 * Add-react             24   1 18 22   0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  0  1  1  1  1  1  1  0  2  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  23   3 21 17   0  0  0  0  0  0  0  1  1  0  0  1  0  1  0  0  0  0  0  1  0  0  0  1  1  0  0  1  1  1  2  1  1  2  1  1  1  2  1  1  0  1
 34 Beat The Last Move      23   6 24 11   0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  2  0  0  0  1  0  0  1  1  1  0  0  1  1  0  1  1  0  1  2  0  0  2  1  2  2  2
 35 * Text                  20   2 23 16   0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  0  0  1  0  0  0  2  1  0  1  1  1  1  1  1  1  0  1  1  1  0  1  0  2  1
 36 * Switch A Lot          19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1
 37 Always Switchin'        18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  1  1  1  1  1  2  1  0  1  2  1  1  1  1
 38 Beat Frequent Pick      18   6 29  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  1  2  0  1  1  0  0  2  1  0  1  1  2  2  2
 39 Rotate R-P-S            17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  1  0  2  1  1  1  1  1  1  1  1  1  0  2
 40 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  0  1  1  1  0  2  1  1  0  1  1  2  2
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  0  0  1  0  0  1  1  2  0  0  1  1  0  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  1  1  1  1  0  1  1  1  0  0  0  2  1

