 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  970 (979+   9-  12=)
 Yomi AI            vs R-P-S 20-20-60      Match:  175 (435+ 260- 305=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (329+ 355- 316=)
 Yomi AI            vs Beat The Last Move  Match:  -33 (317+ 350- 333=)
 Yomi AI            vs Always Switchin'    Match:   17 (349+ 332- 319=)
 Yomi AI            vs Beat Frequent Pick  Match: -265 (339+ 604-  57=)
 Yomi AI            vs * Pi                Match:   -5 (338+ 343- 319=)
 Yomi AI            vs * Switch A Lot      Match:  -13 (322+ 335- 343=)
 Yomi AI            vs * Flat              Match:   -1 (339+ 340- 321=)
 Yomi AI            vs * Anti-Flat         Match:  541 (622+  81- 297=)
 Yomi AI            vs * Foxtrot           Match:   35 (351+ 316- 333=)
 Yomi AI            vs * De Bruijn         Match:    9 (336+ 327- 337=)
 Yomi AI            vs * Text              Match:   74 (369+ 295- 336=)
 Yomi AI            vs * Anti-rotn         Match:  -21 (337+ 358- 305=)
 Yomi AI            vs * Copy-drift        Match:   53 (361+ 308- 331=)
 Yomi AI            vs * Add-react         Match:  -26 (320+ 346- 334=)
 Yomi AI            vs * Add-drift         Match:  -12 (321+ 333- 346=)
 Yomi AI            vs Iocaine Powder      Match:  -47 (312+ 359- 329=)
 Yomi AI            vs Phasenbott          Match:    7 (349+ 342- 309=)
 Yomi AI            vs MegaHAL             Match: -257 (245+ 502- 253=)
 Yomi AI            vs RussRocker4         Match:  -11 (330+ 341- 329=)
 Yomi AI            vs Biopic              Match: -121 (300+ 421- 279=)
 Yomi AI            vs Simple Modeller     Match: -120 (273+ 393- 334=)
 Yomi AI            vs Simple Predictor    Match: -289 (235+ 524- 241=)
 Yomi AI            vs Robertot            Match: -190 (306+ 496- 198=)
 Yomi AI            vs Boom                Match: -101 (283+ 384- 333=)
 Yomi AI            vs Shofar              Match: -214 (269+ 483- 248=)
 Yomi AI            vs ACT-R Lag2          Match:  -49 (329+ 378- 293=)
 Yomi AI            vs Majikthise          Match:   -8 (337+ 345- 318=)
 Yomi AI            vs Vroomfondel         Match:  -41 (331+ 372- 297=)
 Yomi AI            vs Granite             Match: -177 (356+ 533- 111=)
 Yomi AI            vs Marble              Match: -165 (373+ 538-  89=)
 Yomi AI            vs ZQ Bot              Match:  -16 (327+ 343- 330=)
 Yomi AI            vs Sweet Rocky         Match: -240 (257+ 497- 246=)
 Yomi AI            vs Piedra              Match:  -90 (337+ 427- 236=)
 Yomi AI            vs Mixed Strategy      Match: -156 (314+ 470- 216=)
 Yomi AI            vs Multi-strategy      Match: -159 (235+ 394- 371=)
 Yomi AI            vs Inocencio           Match: -204 (260+ 464- 276=)
 Yomi AI            vs Peterbot            Match:   69 (374+ 305- 321=)
 Yomi AI            vs Bugbrain            Match:   -1 (334+ 335- 331=)
 Yomi AI            vs Knucklehead         Match:  -62 (311+ 373- 316=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  388 (588+ 200- 212=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -23 (331+ 354- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -12 (335+ 347- 318=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:  -22 (324+ 346- 330=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    5 (345+ 340- 315=)
 Good Ole Rock      vs * Add-react         Match:  -14 (329+ 343- 328=)
 Good Ole Rock      vs * Add-drift         Match:  -31 (326+ 357- 317=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -972 ( 10+ 982-   8=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -968 (  8+ 976-  16=)
 Good Ole Rock      vs Knucklehead         Match: -975 (  5+ 980-  15=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -36 (316+ 352- 332=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (298+ 417- 285=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -9 (330+ 339- 331=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs * Pi                Match:  -16 (321+ 337- 342=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -31 (306+ 337- 357=)
 R-P-S 20-20-60     vs * Flat              Match:    4 (335+ 331- 334=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  363 (550+ 187- 263=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   10 (338+ 328- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -1 (336+ 337- 327=)
 R-P-S 20-20-60     vs * Text              Match:    6 (301+ 295- 404=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -190 (265+ 455- 280=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -30 (316+ 346- 338=)
 R-P-S 20-20-60     vs * Add-react         Match:    1 (329+ 328- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   31 (351+ 320- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -357 (212+ 569- 219=)
 R-P-S 20-20-60     vs Phasenbott          Match: -154 (288+ 442- 270=)
 R-P-S 20-20-60     vs MegaHAL             Match: -389 (208+ 597- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -238 (259+ 497- 244=)
 R-P-S 20-20-60     vs Biopic              Match: -376 (215+ 591- 194=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -430 (193+ 623- 184=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -407 (202+ 609- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -390 (210+ 600- 190=)
 R-P-S 20-20-60     vs Boom                Match: -404 (191+ 595- 214=)
 R-P-S 20-20-60     vs Shofar              Match: -243 (265+ 508- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -262 (255+ 517- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -172 (286+ 458- 256=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -185 (286+ 471- 243=)
 R-P-S 20-20-60     vs Granite             Match: -354 (211+ 565- 224=)
 R-P-S 20-20-60     vs Marble              Match: -397 (198+ 595- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -443 (188+ 631- 181=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -378 (204+ 582- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -403 (205+ 608- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -439 (189+ 628- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -387 (204+ 591- 205=)
 R-P-S 20-20-60     vs Inocencio           Match: -380 (200+ 580- 220=)
 R-P-S 20-20-60     vs Peterbot            Match: -393 (197+ 590- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -145 (285+ 430- 285=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -56 (308+ 364- 328=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -9 (339+ 348- 313=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   41 (357+ 316- 327=)
 Rotate R-P-S       vs * Flat              Match:  -38 (325+ 363- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -680 (102+ 782- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   36 (352+ 316- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:    3 (321+ 318- 361=)
 Rotate R-P-S       vs * Add-react         Match:  -47 (316+ 363- 321=)
 Rotate R-P-S       vs * Add-drift         Match:  -55 (310+ 365- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  9+ 991-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -926 ( 25+ 951-  24=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  9+ 977-  14=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -955 ( 14+ 969-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -756 ( 75+ 831-  94=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -320 (114+ 434- 452=)
 Beat The Last Move vs * Flat              Match: -203 (213+ 416- 371=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (321+ 333- 346=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -496 (  2+ 498- 500=)
 Beat The Last Move vs * Copy-drift        Match:    1 (336+ 335- 329=)
 Beat The Last Move vs * Add-react         Match:  -17 (325+ 342- 333=)
 Beat The Last Move vs * Add-drift         Match:  -20 (323+ 343- 334=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -893 ( 15+ 908-  77=)
 Beat The Last Move vs ACT-R Lag2          Match: -329 (223+ 552- 225=)
 Beat The Last Move vs Majikthise          Match:   35 (351+ 316- 333=)
 Beat The Last Move vs Vroomfondel         Match:   11 (354+ 343- 303=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -946 ( 20+ 966-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -353 ( 97+ 450- 453=)
 Always Switchin'   vs Shofar              Match: -402 ( 61+ 463- 476=)
 Always Switchin'   vs ACT-R Lag2          Match: -233 (274+ 507- 219=)
 Always Switchin'   vs Majikthise          Match: -191 (289+ 480- 231=)
 Always Switchin'   vs Vroomfondel         Match: -260 (253+ 513- 234=)
 Always Switchin'   vs Granite             Match: -197 (270+ 467- 263=)
 Always Switchin'   vs Marble              Match: -274 (223+ 497- 280=)
 Always Switchin'   vs ZQ Bot              Match: -350 (158+ 508- 334=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -273 (201+ 474- 325=)
 Always Switchin'   vs Peterbot            Match: -228 (257+ 485- 258=)
 Always Switchin'   vs Bugbrain            Match: -259 (213+ 472- 315=)
 Always Switchin'   vs Knucklehead         Match:   46 (365+ 319- 316=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -79 (284+ 363- 353=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:    9 (332+ 323- 345=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs * Copy-drift        Match:    1 (347+ 346- 307=)
 Beat Frequent Pick vs * Add-react         Match:    4 (340+ 336- 324=)
 Beat Frequent Pick vs * Add-drift         Match:    7 (332+ 325- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -915 ( 33+ 948-  19=)
 Beat Frequent Pick vs Phasenbott          Match: -905 ( 31+ 936-  33=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Biopic              Match: -754 ( 73+ 827- 100=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -899 ( 32+ 931-  37=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -554 (215+ 769-  16=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -442 (187+ 629- 184=)
 Beat Frequent Pick vs Vroomfondel         Match: -436 (183+ 619- 198=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -471 (231+ 702-  67=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -439 (210+ 649- 141=)
 Beat Frequent Pick vs Bugbrain            Match: -365 (200+ 565- 235=)
 Beat Frequent Pick vs Knucklehead         Match: -170 (311+ 481- 208=)
 * Pi               vs * Switch A Lot      Match:  -63 (286+ 349- 365=)
 * Pi               vs * Flat              Match:   -9 (333+ 342- 325=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:   -1 (337+ 338- 325=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   61 (358+ 297- 345=)
 * Pi               vs * Copy-drift        Match:   31 (353+ 322- 325=)
 * Pi               vs * Add-react         Match:  -31 (324+ 355- 321=)
 * Pi               vs * Add-drift         Match:   19 (355+ 336- 309=)
 * Pi               vs Iocaine Powder      Match:   45 (360+ 315- 325=)
 * Pi               vs Phasenbott          Match:   -7 (326+ 333- 341=)
 * Pi               vs MegaHAL             Match:   12 (328+ 316- 356=)
 * Pi               vs RussRocker4         Match:  -25 (309+ 334- 357=)
 * Pi               vs Biopic              Match:    5 (345+ 340- 315=)
 * Pi               vs Simple Modeller     Match:  -24 (315+ 339- 346=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   34 (350+ 316- 334=)
 * Pi               vs Boom                Match:   44 (359+ 315- 326=)
 * Pi               vs Shofar              Match:   -1 (331+ 332- 337=)
 * Pi               vs ACT-R Lag2          Match:    8 (344+ 336- 320=)
 * Pi               vs Majikthise          Match:   20 (331+ 311- 358=)
 * Pi               vs Vroomfondel         Match:  -25 (311+ 336- 353=)
 * Pi               vs Granite             Match:   28 (341+ 313- 346=)
 * Pi               vs Marble              Match:   28 (346+ 318- 336=)
 * Pi               vs ZQ Bot              Match:   16 (350+ 334- 316=)
 * Pi               vs Sweet Rocky         Match:  -34 (317+ 351- 332=)
 * Pi               vs Piedra              Match:   36 (356+ 320- 324=)
 * Pi               vs Mixed Strategy      Match:   23 (340+ 317- 343=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   22 (352+ 330- 318=)
 * Pi               vs Peterbot            Match:    8 (338+ 330- 332=)
 * Pi               vs Bugbrain            Match:   35 (359+ 324- 317=)
 * Pi               vs Knucklehead         Match:   -2 (337+ 339- 324=)
 * Switch A Lot     vs * Flat              Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Anti-Flat         Match:   19 (354+ 335- 311=)
 * Switch A Lot     vs * Foxtrot           Match:   -3 (329+ 332- 339=)
 * Switch A Lot     vs * De Bruijn         Match:  -18 (333+ 351- 316=)
 * Switch A Lot     vs * Text              Match:   50 (368+ 318- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -272 (140+ 412- 448=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (354+ 332- 314=)
 * Switch A Lot     vs * Add-react         Match:   45 (360+ 315- 325=)
 * Switch A Lot     vs * Add-drift         Match:   -8 (327+ 335- 338=)
 * Switch A Lot     vs Iocaine Powder      Match:  -69 (299+ 368- 333=)
 * Switch A Lot     vs Phasenbott          Match: -121 (281+ 402- 317=)
 * Switch A Lot     vs MegaHAL             Match: -233 (180+ 413- 407=)
 * Switch A Lot     vs RussRocker4         Match: -121 (296+ 417- 287=)
 * Switch A Lot     vs Biopic              Match: -237 (205+ 442- 353=)
 * Switch A Lot     vs Simple Modeller     Match: -270 (184+ 454- 362=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (212+ 426- 362=)
 * Switch A Lot     vs Robertot            Match:  -40 (314+ 354- 332=)
 * Switch A Lot     vs Boom                Match: -164 (239+ 403- 358=)
 * Switch A Lot     vs Shofar              Match: -134 (232+ 366- 402=)
 * Switch A Lot     vs ACT-R Lag2          Match: -123 (290+ 413- 297=)
 * Switch A Lot     vs Majikthise          Match:  -87 (308+ 395- 297=)
 * Switch A Lot     vs Vroomfondel         Match:  -90 (302+ 392- 306=)
 * Switch A Lot     vs Granite             Match: -135 (310+ 445- 245=)
 * Switch A Lot     vs Marble              Match: -140 (306+ 446- 248=)
 * Switch A Lot     vs ZQ Bot              Match: -199 (253+ 452- 295=)
 * Switch A Lot     vs Sweet Rocky         Match: -168 (259+ 427- 314=)
 * Switch A Lot     vs Piedra              Match: -120 (331+ 451- 218=)
 * Switch A Lot     vs Mixed Strategy      Match: -115 (281+ 396- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -268 (142+ 410- 448=)
 * Switch A Lot     vs Inocencio           Match:  -83 (311+ 394- 295=)
 * Switch A Lot     vs Peterbot            Match: -195 (265+ 460- 275=)
 * Switch A Lot     vs Bugbrain            Match: -148 (269+ 417- 314=)
 * Switch A Lot     vs Knucklehead         Match:   18 (334+ 316- 350=)
 * Flat             vs * Anti-Flat         Match: -413 (165+ 578- 257=)
 * Flat             vs * Foxtrot           Match:   30 (343+ 313- 344=)
 * Flat             vs * De Bruijn         Match:   38 (356+ 318- 326=)
 * Flat             vs * Text              Match:   77 (367+ 290- 343=)
 * Flat             vs * Anti-rotn         Match: -191 (202+ 393- 405=)
 * Flat             vs * Copy-drift        Match:  -12 (316+ 328- 356=)
 * Flat             vs * Add-react         Match:  -20 (329+ 349- 322=)
 * Flat             vs * Add-drift         Match:   24 (353+ 329- 318=)
 * Flat             vs Iocaine Powder      Match: -211 (179+ 390- 431=)
 * Flat             vs Phasenbott          Match:  -84 (310+ 394- 296=)
 * Flat             vs MegaHAL             Match: -113 (277+ 390- 333=)
 * Flat             vs RussRocker4         Match: -133 (283+ 416- 301=)
 * Flat             vs Biopic              Match: -175 (255+ 430- 315=)
 * Flat             vs Simple Modeller     Match:  -43 (307+ 350- 343=)
 * Flat             vs Simple Predictor    Match:  -59 (305+ 364- 331=)
 * Flat             vs Robertot            Match:  -69 (296+ 365- 339=)
 * Flat             vs Boom                Match:   -2 (329+ 331- 340=)
 * Flat             vs Shofar              Match:   -6 (325+ 331- 344=)
 * Flat             vs ACT-R Lag2          Match: -122 (291+ 413- 296=)
 * Flat             vs Majikthise          Match:  -57 (311+ 368- 321=)
 * Flat             vs Vroomfondel         Match:  -34 (312+ 346- 342=)
 * Flat             vs Granite             Match: -172 (286+ 458- 256=)
 * Flat             vs Marble              Match: -124 (307+ 431- 262=)
 * Flat             vs ZQ Bot              Match: -160 (293+ 453- 254=)
 * Flat             vs Sweet Rocky         Match: -152 (283+ 435- 282=)
 * Flat             vs Piedra              Match: -195 (252+ 447- 301=)
 * Flat             vs Mixed Strategy      Match:  -35 (349+ 384- 267=)
 * Flat             vs Multi-strategy      Match: -119 (265+ 384- 351=)
 * Flat             vs Inocencio           Match: -145 (281+ 426- 293=)
 * Flat             vs Peterbot            Match: -176 (262+ 438- 300=)
 * Flat             vs Bugbrain            Match:    3 (347+ 344- 309=)
 * Flat             vs Knucklehead         Match:    8 (331+ 323- 346=)
 * Anti-Flat        vs * Foxtrot           Match:  -62 (304+ 366- 330=)
 * Anti-Flat        vs * De Bruijn         Match:  110 (405+ 295- 300=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -32 (312+ 344- 344=)
 * Anti-Flat        vs * Add-react         Match:   -6 (328+ 334- 338=)
 * Anti-Flat        vs * Add-drift         Match:  -16 (330+ 346- 324=)
 * Anti-Flat        vs Iocaine Powder      Match: -987 (  3+ 990-   7=)
 * Anti-Flat        vs Phasenbott          Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -994 (  0+ 994-   6=)
 * Anti-Flat        vs Robertot            Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -977 (  3+ 980-  17=)
 * Anti-Flat        vs ACT-R Lag2          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Majikthise          Match: -982 (  4+ 986-  10=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Piedra              Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -989 (  2+ 991-   7=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -977 (  8+ 985-   7=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -977 (  5+ 982-  13=)
 * Anti-Flat        vs Knucklehead         Match: -999 (  0+ 999-   1=)
 * Foxtrot          vs * De Bruijn         Match:   -1 (327+ 328- 345=)
 * Foxtrot          vs * Text              Match:    8 (350+ 342- 308=)
 * Foxtrot          vs * Anti-rotn         Match:    3 (328+ 325- 347=)
 * Foxtrot          vs * Copy-drift        Match:   15 (340+ 325- 335=)
 * Foxtrot          vs * Add-react         Match:   33 (359+ 326- 315=)
 * Foxtrot          vs * Add-drift         Match:  -19 (323+ 342- 335=)
 * Foxtrot          vs Iocaine Powder      Match: -333 (216+ 549- 235=)
 * Foxtrot          vs Phasenbott          Match: -383 (201+ 584- 215=)
 * Foxtrot          vs MegaHAL             Match:  -65 (311+ 376- 313=)
 * Foxtrot          vs RussRocker4         Match: -201 (255+ 456- 289=)
 * Foxtrot          vs Biopic              Match: -389 (187+ 576- 237=)
 * Foxtrot          vs Simple Modeller     Match:   -8 (325+ 333- 342=)
 * Foxtrot          vs Simple Predictor    Match:   46 (361+ 315- 324=)
 * Foxtrot          vs Robertot            Match:   -5 (335+ 340- 325=)
 * Foxtrot          vs Boom                Match:    2 (337+ 335- 328=)
 * Foxtrot          vs Shofar              Match:   10 (336+ 326- 338=)
 * Foxtrot          vs ACT-R Lag2          Match:  -38 (325+ 363- 312=)
 * Foxtrot          vs Majikthise          Match:  -19 (329+ 348- 323=)
 * Foxtrot          vs Vroomfondel         Match:  -37 (324+ 361- 315=)
 * Foxtrot          vs Granite             Match:  -54 (308+ 362- 330=)
 * Foxtrot          vs Marble              Match:  -15 (328+ 343- 329=)
 * Foxtrot          vs ZQ Bot              Match:  -67 (306+ 373- 321=)
 * Foxtrot          vs Sweet Rocky         Match:   19 (337+ 318- 345=)
 * Foxtrot          vs Piedra              Match:   42 (362+ 320- 318=)
 * Foxtrot          vs Mixed Strategy      Match:   25 (350+ 325- 325=)
 * Foxtrot          vs Multi-strategy      Match:   -1 (339+ 340- 321=)
 * Foxtrot          vs Inocencio           Match: -315 (225+ 540- 235=)
 * Foxtrot          vs Peterbot            Match:  -41 (322+ 363- 315=)
 * Foxtrot          vs Bugbrain            Match:    2 (343+ 341- 316=)
 * Foxtrot          vs Knucklehead         Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   62 (373+ 311- 316=)
 * De Bruijn        vs * Copy-drift        Match:  -13 (327+ 340- 333=)
 * De Bruijn        vs * Add-react         Match:   -4 (337+ 341- 322=)
 * De Bruijn        vs * Add-drift         Match:   14 (338+ 324- 338=)
 * De Bruijn        vs Iocaine Powder      Match:   -1 (343+ 344- 313=)
 * De Bruijn        vs Phasenbott          Match:  -48 (316+ 364- 320=)
 * De Bruijn        vs MegaHAL             Match:   26 (342+ 316- 342=)
 * De Bruijn        vs RussRocker4         Match:   48 (341+ 293- 366=)
 * De Bruijn        vs Biopic              Match:   23 (343+ 320- 337=)
 * De Bruijn        vs Simple Modeller     Match:   32 (354+ 322- 324=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:  -15 (327+ 342- 331=)
 * De Bruijn        vs Boom                Match:   11 (325+ 314- 361=)
 * De Bruijn        vs Shofar              Match:   26 (342+ 316- 342=)
 * De Bruijn        vs ACT-R Lag2          Match:   39 (345+ 306- 349=)
 * De Bruijn        vs Majikthise          Match:   19 (357+ 338- 305=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (333+ 354- 313=)
 * De Bruijn        vs Granite             Match:   55 (361+ 306- 333=)
 * De Bruijn        vs Marble              Match:   40 (353+ 313- 334=)
 * De Bruijn        vs ZQ Bot              Match:  -30 (313+ 343- 344=)
 * De Bruijn        vs Sweet Rocky         Match:   41 (348+ 307- 345=)
 * De Bruijn        vs Piedra              Match:   21 (339+ 318- 343=)
 * De Bruijn        vs Mixed Strategy      Match:   64 (347+ 283- 370=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   31 (340+ 309- 351=)
 * De Bruijn        vs Peterbot            Match:   -9 (330+ 339- 331=)
 * De Bruijn        vs Bugbrain            Match:   39 (354+ 315- 331=)
 * De Bruijn        vs Knucklehead         Match:   -2 (335+ 337- 328=)
 * Text             vs * Anti-rotn         Match:  -62 (303+ 365- 332=)
 * Text             vs * Copy-drift        Match:  -39 (306+ 345- 349=)
 * Text             vs * Add-react         Match:  -34 (301+ 335- 364=)
 * Text             vs * Add-drift         Match:  -10 (332+ 342- 326=)
 * Text             vs Iocaine Powder      Match: -111 (288+ 399- 313=)
 * Text             vs Phasenbott          Match:  -45 (340+ 385- 275=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -57 (312+ 369- 319=)
 * Text             vs Biopic              Match: -136 (272+ 408- 320=)
 * Text             vs Simple Modeller     Match: -142 (284+ 426- 290=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -172 (269+ 441- 290=)
 * Text             vs Boom                Match: -140 (259+ 399- 342=)
 * Text             vs Shofar              Match:  -91 (277+ 368- 355=)
 * Text             vs ACT-R Lag2          Match:  -81 (291+ 372- 337=)
 * Text             vs Majikthise          Match:  -31 (328+ 359- 313=)
 * Text             vs Vroomfondel         Match:  -27 (331+ 358- 311=)
 * Text             vs Granite             Match: -173 (272+ 445- 283=)
 * Text             vs Marble              Match: -178 (268+ 446- 286=)
 * Text             vs ZQ Bot              Match: -165 (264+ 429- 307=)
 * Text             vs Sweet Rocky         Match: -159 (277+ 436- 287=)
 * Text             vs Piedra              Match: -183 (252+ 435- 313=)
 * Text             vs Mixed Strategy      Match: -174 (274+ 448- 278=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -162 (267+ 429- 304=)
 * Text             vs Peterbot            Match:   10 (338+ 328- 334=)
 * Text             vs Bugbrain            Match:  -37 (322+ 359- 319=)
 * Text             vs Knucklehead         Match:  -14 (325+ 339- 336=)
 * Anti-rotn        vs * Copy-drift        Match:   12 (344+ 332- 324=)
 * Anti-rotn        vs * Add-react         Match:   14 (330+ 316- 354=)
 * Anti-rotn        vs * Add-drift         Match:   24 (340+ 316- 344=)
 * Anti-rotn        vs Iocaine Powder      Match:  -48 (321+ 369- 310=)
 * Anti-rotn        vs Phasenbott          Match:  -76 (315+ 391- 294=)
 * Anti-rotn        vs MegaHAL             Match:  -55 (324+ 379- 297=)
 * Anti-rotn        vs RussRocker4         Match:  -72 (329+ 401- 270=)
 * Anti-rotn        vs Biopic              Match:  -42 (338+ 380- 282=)
 * Anti-rotn        vs Simple Modeller     Match:  -56 (340+ 396- 264=)
 * Anti-rotn        vs Simple Predictor    Match:  -43 (332+ 375- 293=)
 * Anti-rotn        vs Robertot            Match:  -61 (326+ 387- 287=)
 * Anti-rotn        vs Boom                Match:  -51 (318+ 369- 313=)
 * Anti-rotn        vs Shofar              Match:  -48 (306+ 354- 340=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -47 (310+ 357- 333=)
 * Anti-rotn        vs Majikthise          Match:   12 (340+ 328- 332=)
 * Anti-rotn        vs Vroomfondel         Match:  -30 (314+ 344- 342=)
 * Anti-rotn        vs Granite             Match:  -49 (344+ 393- 263=)
 * Anti-rotn        vs Marble              Match:  -44 (344+ 388- 268=)
 * Anti-rotn        vs ZQ Bot              Match:  -66 (330+ 396- 274=)
 * Anti-rotn        vs Sweet Rocky         Match:  -84 (310+ 394- 296=)
 * Anti-rotn        vs Piedra              Match:  -43 (347+ 390- 263=)
 * Anti-rotn        vs Mixed Strategy      Match:  -47 (312+ 359- 329=)
 * Anti-rotn        vs Multi-strategy      Match:  236 (406+ 170- 424=)
 * Anti-rotn        vs Inocencio           Match:  627 (781+ 154-  65=)
 * Anti-rotn        vs Peterbot            Match:   45 (374+ 329- 297=)
 * Anti-rotn        vs Bugbrain            Match:  -51 (347+ 398- 255=)
 * Anti-rotn        vs Knucklehead         Match:   70 (376+ 306- 318=)
 * Copy-drift       vs * Add-react         Match:   56 (354+ 298- 348=)
 * Copy-drift       vs * Add-drift         Match:   37 (342+ 305- 353=)
 * Copy-drift       vs Iocaine Powder      Match: -213 (259+ 472- 269=)
 * Copy-drift       vs Phasenbott          Match: -146 (280+ 426- 294=)
 * Copy-drift       vs MegaHAL             Match:  -42 (339+ 381- 280=)
 * Copy-drift       vs RussRocker4         Match: -119 (296+ 415- 289=)
 * Copy-drift       vs Biopic              Match:  -66 (324+ 390- 286=)
 * Copy-drift       vs Simple Modeller     Match: -258 (265+ 523- 212=)
 * Copy-drift       vs Simple Predictor    Match: -292 (252+ 544- 204=)
 * Copy-drift       vs Robertot            Match:  -82 (314+ 396- 290=)
 * Copy-drift       vs Boom                Match:  -46 (328+ 374- 298=)
 * Copy-drift       vs Shofar              Match: -104 (307+ 411- 282=)
 * Copy-drift       vs ACT-R Lag2          Match:   -5 (340+ 345- 315=)
 * Copy-drift       vs Majikthise          Match:   21 (345+ 324- 331=)
 * Copy-drift       vs Vroomfondel         Match:  -36 (291+ 327- 382=)
 * Copy-drift       vs Granite             Match:   -8 (376+ 384- 240=)
 * Copy-drift       vs Marble              Match:  -21 (356+ 377- 267=)
 * Copy-drift       vs ZQ Bot              Match:   11 (377+ 366- 257=)
 * Copy-drift       vs Sweet Rocky         Match:    5 (371+ 366- 263=)
 * Copy-drift       vs Piedra              Match:  -74 (326+ 400- 274=)
 * Copy-drift       vs Mixed Strategy      Match:  -81 (299+ 380- 321=)
 * Copy-drift       vs Multi-strategy      Match: -243 (227+ 470- 303=)
 * Copy-drift       vs Inocencio           Match:  -92 (314+ 406- 280=)
 * Copy-drift       vs Peterbot            Match:  -45 (321+ 366- 313=)
 * Copy-drift       vs Bugbrain            Match: -120 (289+ 409- 302=)
 * Copy-drift       vs Knucklehead         Match:  -66 (299+ 365- 336=)
 * Add-react        vs * Add-drift         Match:  -12 (362+ 374- 264=)
 * Add-react        vs Iocaine Powder      Match: -287 (241+ 528- 231=)
 * Add-react        vs Phasenbott          Match: -361 (223+ 584- 193=)
 * Add-react        vs MegaHAL             Match: -304 (229+ 533- 238=)
 * Add-react        vs RussRocker4         Match: -338 (239+ 577- 184=)
 * Add-react        vs Biopic              Match:  -69 (306+ 375- 319=)
 * Add-react        vs Simple Modeller     Match: -111 (312+ 423- 265=)
 * Add-react        vs Simple Predictor    Match: -106 (329+ 435- 236=)
 * Add-react        vs Robertot            Match:  -90 (300+ 390- 310=)
 * Add-react        vs Boom                Match: -101 (295+ 396- 309=)
 * Add-react        vs Shofar              Match:  -40 (319+ 359- 322=)
 * Add-react        vs ACT-R Lag2          Match:  -33 (338+ 371- 291=)
 * Add-react        vs Majikthise          Match:   -4 (351+ 355- 294=)
 * Add-react        vs Vroomfondel         Match:   72 (372+ 300- 328=)
 * Add-react        vs Granite             Match:  -91 (305+ 396- 299=)
 * Add-react        vs Marble              Match:  -87 (324+ 411- 265=)
 * Add-react        vs ZQ Bot              Match: -279 (237+ 516- 247=)
 * Add-react        vs Sweet Rocky         Match: -225 (253+ 478- 269=)
 * Add-react        vs Piedra              Match: -132 (331+ 463- 206=)
 * Add-react        vs Mixed Strategy      Match:   42 (361+ 319- 320=)
 * Add-react        vs Multi-strategy      Match:  -69 (296+ 365- 339=)
 * Add-react        vs Inocencio           Match:  -58 (316+ 374- 310=)
 * Add-react        vs Peterbot            Match:  -46 (342+ 388- 270=)
 * Add-react        vs Bugbrain            Match:  -99 (314+ 413- 273=)
 * Add-react        vs Knucklehead         Match:  -15 (313+ 328- 359=)
 * Add-drift        vs Iocaine Powder      Match: -182 (286+ 468- 246=)
 * Add-drift        vs Phasenbott          Match:  -96 (315+ 411- 274=)
 * Add-drift        vs MegaHAL             Match: -176 (296+ 472- 232=)
 * Add-drift        vs RussRocker4         Match: -177 (278+ 455- 267=)
 * Add-drift        vs Biopic              Match:   54 (363+ 309- 328=)
 * Add-drift        vs Simple Modeller     Match: -253 (257+ 510- 233=)
 * Add-drift        vs Simple Predictor    Match: -304 (241+ 545- 214=)
 * Add-drift        vs Robertot            Match:   11 (367+ 356- 277=)
 * Add-drift        vs Boom                Match:  -51 (304+ 355- 341=)
 * Add-drift        vs Shofar              Match:   44 (351+ 307- 342=)
 * Add-drift        vs ACT-R Lag2          Match:  -18 (333+ 351- 316=)
 * Add-drift        vs Majikthise          Match:   24 (343+ 319- 338=)
 * Add-drift        vs Vroomfondel         Match:   20 (339+ 319- 342=)
 * Add-drift        vs Granite             Match:  -65 (323+ 388- 289=)
 * Add-drift        vs Marble              Match:  -31 (341+ 372- 287=)
 * Add-drift        vs ZQ Bot              Match:   -5 (391+ 396- 213=)
 * Add-drift        vs Sweet Rocky         Match:  -36 (372+ 408- 220=)
 * Add-drift        vs Piedra              Match:  -63 (352+ 415- 233=)
 * Add-drift        vs Mixed Strategy      Match:  -14 (330+ 344- 326=)
 * Add-drift        vs Multi-strategy      Match:  -19 (329+ 348- 323=)
 * Add-drift        vs Inocencio           Match:  -46 (319+ 365- 316=)
 * Add-drift        vs Peterbot            Match:  -14 (336+ 350- 314=)
 * Add-drift        vs Bugbrain            Match: -121 (294+ 415- 291=)
 * Add-drift        vs Knucklehead         Match:   15 (338+ 323- 339=)
 Iocaine Powder     vs Phasenbott          Match:   16 (347+ 331- 322=)
 Iocaine Powder     vs MegaHAL             Match:    2 (343+ 341- 316=)
 Iocaine Powder     vs RussRocker4         Match:  522 (649+ 127- 224=)
 Iocaine Powder     vs Biopic              Match:   22 (351+ 329- 320=)
 Iocaine Powder     vs Simple Modeller     Match:   52 (365+ 313- 322=)
 Iocaine Powder     vs Simple Predictor    Match:  215 (487+ 272- 241=)
 Iocaine Powder     vs Robertot            Match:    6 (336+ 330- 334=)
 Iocaine Powder     vs Boom                Match:  -11 (325+ 336- 339=)
 Iocaine Powder     vs Shofar              Match:  -41 (310+ 351- 339=)
 Iocaine Powder     vs ACT-R Lag2          Match:   22 (353+ 331- 316=)
 Iocaine Powder     vs Majikthise          Match:   12 (357+ 345- 298=)
 Iocaine Powder     vs Vroomfondel         Match:   30 (350+ 320- 330=)
 Iocaine Powder     vs Granite             Match:  245 (524+ 279- 197=)
 Iocaine Powder     vs Marble              Match:  214 (485+ 271- 244=)
 Iocaine Powder     vs ZQ Bot              Match:  313 (558+ 245- 197=)
 Iocaine Powder     vs Sweet Rocky         Match:   53 (366+ 313- 321=)
 Iocaine Powder     vs Piedra              Match:   33 (362+ 329- 309=)
 Iocaine Powder     vs Mixed Strategy      Match:   22 (356+ 334- 310=)
 Iocaine Powder     vs Multi-strategy      Match:  293 (532+ 239- 229=)
 Iocaine Powder     vs Inocencio           Match:  204 (480+ 276- 244=)
 Iocaine Powder     vs Peterbot            Match:  908 (941+  33-  26=)
 Iocaine Powder     vs Bugbrain            Match:   21 (339+ 318- 343=)
 Iocaine Powder     vs Knucklehead         Match:  584 (727+ 143- 130=)
 Phasenbott         vs MegaHAL             Match:   71 (376+ 305- 319=)
 Phasenbott         vs RussRocker4         Match:  520 (647+ 127- 226=)
 Phasenbott         vs Biopic              Match:   35 (364+ 329- 307=)
 Phasenbott         vs Simple Modeller     Match:   50 (375+ 325- 300=)
 Phasenbott         vs Simple Predictor    Match:  127 (435+ 308- 257=)
 Phasenbott         vs Robertot            Match:   80 (404+ 324- 272=)
 Phasenbott         vs Boom                Match:  -12 (333+ 345- 322=)
 Phasenbott         vs Shofar              Match:   27 (348+ 321- 331=)
 Phasenbott         vs ACT-R Lag2          Match:  108 (379+ 271- 350=)
 Phasenbott         vs Majikthise          Match:   58 (354+ 296- 350=)
 Phasenbott         vs Vroomfondel         Match:  -20 (316+ 336- 348=)
 Phasenbott         vs Granite             Match:  228 (538+ 310- 152=)
 Phasenbott         vs Marble              Match:  200 (511+ 311- 178=)
 Phasenbott         vs ZQ Bot              Match:  255 (523+ 268- 209=)
 Phasenbott         vs Sweet Rocky         Match:   55 (365+ 310- 325=)
 Phasenbott         vs Piedra              Match:   75 (368+ 293- 339=)
 Phasenbott         vs Mixed Strategy      Match:   94 (404+ 310- 286=)
 Phasenbott         vs Multi-strategy      Match:  245 (492+ 247- 261=)
 Phasenbott         vs Inocencio           Match:  197 (466+ 269- 265=)
 Phasenbott         vs Peterbot            Match:  899 (937+  38-  25=)
 Phasenbott         vs Bugbrain            Match:   39 (360+ 321- 319=)
 Phasenbott         vs Knucklehead         Match:  383 (591+ 208- 201=)
 MegaHAL            vs RussRocker4         Match:  129 (484+ 355- 161=)
 MegaHAL            vs Biopic              Match:    0 (354+ 354- 292=)
 MegaHAL            vs Simple Modeller     Match:   13 (352+ 339- 309=)
 MegaHAL            vs Simple Predictor    Match:   26 (385+ 359- 256=)
 MegaHAL            vs Robertot            Match:   71 (396+ 325- 279=)
 MegaHAL            vs Boom                Match:   44 (358+ 314- 328=)
 MegaHAL            vs Shofar              Match:  -29 (311+ 340- 349=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (336+ 360- 304=)
 MegaHAL            vs Majikthise          Match:  -24 (347+ 371- 282=)
 MegaHAL            vs Vroomfondel         Match:   -4 (342+ 346- 312=)
 MegaHAL            vs Granite             Match:  258 (562+ 304- 134=)
 MegaHAL            vs Marble              Match:  269 (573+ 304- 123=)
 MegaHAL            vs ZQ Bot              Match:  265 (572+ 307- 121=)
 MegaHAL            vs Sweet Rocky         Match:   70 (383+ 313- 304=)
 MegaHAL            vs Piedra              Match:   21 (351+ 330- 319=)
 MegaHAL            vs Mixed Strategy      Match:   36 (372+ 336- 292=)
 MegaHAL            vs Multi-strategy      Match:  214 (466+ 252- 282=)
 MegaHAL            vs Inocencio           Match:  137 (431+ 294- 275=)
 MegaHAL            vs Peterbot            Match:  867 (916+  49-  35=)
 MegaHAL            vs Bugbrain            Match:   28 (373+ 345- 282=)
 MegaHAL            vs Knucklehead         Match:  396 (585+ 189- 226=)
 RussRocker4        vs Biopic              Match:  -11 (340+ 351- 309=)
 RussRocker4        vs Simple Modeller     Match:   18 (353+ 335- 312=)
 RussRocker4        vs Simple Predictor    Match:   85 (416+ 331- 253=)
 RussRocker4        vs Robertot            Match:  -20 (354+ 374- 272=)
 RussRocker4        vs Boom                Match:   10 (350+ 340- 310=)
 RussRocker4        vs Shofar              Match:   14 (337+ 323- 340=)
 RussRocker4        vs ACT-R Lag2          Match:   21 (360+ 339- 301=)
 RussRocker4        vs Majikthise          Match:  -28 (334+ 362- 304=)
 RussRocker4        vs Vroomfondel         Match:   -3 (350+ 353- 297=)
 RussRocker4        vs Granite             Match:  160 (530+ 370- 100=)
 RussRocker4        vs Marble              Match:  164 (509+ 345- 146=)
 RussRocker4        vs ZQ Bot              Match:  151 (522+ 371- 107=)
 RussRocker4        vs Sweet Rocky         Match:  -28 (325+ 353- 322=)
 RussRocker4        vs Piedra              Match:   41 (386+ 345- 269=)
 RussRocker4        vs Mixed Strategy      Match:  118 (429+ 311- 260=)
 RussRocker4        vs Multi-strategy      Match:  243 (500+ 257- 243=)
 RussRocker4        vs Inocencio           Match:  100 (451+ 351- 198=)
 RussRocker4        vs Peterbot            Match:  935 (963+  28-   9=)
 RussRocker4        vs Bugbrain            Match:   -9 (346+ 355- 299=)
 RussRocker4        vs Knucklehead         Match:  464 (649+ 185- 166=)
 Biopic             vs Simple Modeller     Match:  -76 (310+ 386- 304=)
 Biopic             vs Simple Predictor    Match:   48 (374+ 326- 300=)
 Biopic             vs Robertot            Match:   15 (367+ 352- 281=)
 Biopic             vs Boom                Match:  -14 (324+ 338- 338=)
 Biopic             vs Shofar              Match:   -4 (354+ 358- 288=)
 Biopic             vs ACT-R Lag2          Match:   70 (412+ 342- 246=)
 Biopic             vs Majikthise          Match:   -1 (335+ 336- 329=)
 Biopic             vs Vroomfondel         Match:   21 (362+ 341- 297=)
 Biopic             vs Granite             Match:  144 (478+ 334- 188=)
 Biopic             vs Marble              Match:  129 (464+ 335- 201=)
 Biopic             vs ZQ Bot              Match:   82 (430+ 348- 222=)
 Biopic             vs Sweet Rocky         Match:   26 (376+ 350- 274=)
 Biopic             vs Piedra              Match:   33 (367+ 334- 299=)
 Biopic             vs Mixed Strategy      Match:   60 (390+ 330- 280=)
 Biopic             vs Multi-strategy      Match:  252 (498+ 246- 256=)
 Biopic             vs Inocencio           Match:  148 (454+ 306- 240=)
 Biopic             vs Peterbot            Match:  696 (778+  82- 140=)
 Biopic             vs Bugbrain            Match:    8 (340+ 332- 328=)
 Biopic             vs Knucklehead         Match:  509 (661+ 152- 187=)
 Simple Modeller    vs Simple Predictor    Match:  269 (530+ 261- 209=)
 Simple Modeller    vs Robertot            Match:   34 (375+ 341- 284=)
 Simple Modeller    vs Boom                Match:   37 (349+ 312- 339=)
 Simple Modeller    vs Shofar              Match:  -54 (313+ 367- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:   11 (357+ 346- 297=)
 Simple Modeller    vs Majikthise          Match:  -45 (315+ 360- 325=)
 Simple Modeller    vs Vroomfondel         Match:    1 (341+ 340- 319=)
 Simple Modeller    vs Granite             Match:   85 (397+ 312- 291=)
 Simple Modeller    vs Marble              Match:   57 (400+ 343- 257=)
 Simple Modeller    vs ZQ Bot              Match:  289 (515+ 226- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   28 (342+ 314- 344=)
 Simple Modeller    vs Piedra              Match:   54 (369+ 315- 316=)
 Simple Modeller    vs Mixed Strategy      Match:   52 (376+ 324- 300=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  243 (530+ 287- 183=)
 Simple Modeller    vs Peterbot            Match:  828 (882+  54-  64=)
 Simple Modeller    vs Bugbrain            Match:   23 (356+ 333- 311=)
 Simple Modeller    vs Knucklehead         Match:  229 (468+ 239- 293=)
 Simple Predictor   vs Robertot            Match:  -37 (340+ 377- 283=)
 Simple Predictor   vs Boom                Match:    2 (347+ 345- 308=)
 Simple Predictor   vs Shofar              Match:   36 (361+ 325- 314=)
 Simple Predictor   vs ACT-R Lag2          Match:  -59 (337+ 396- 267=)
 Simple Predictor   vs Majikthise          Match:  -49 (315+ 364- 321=)
 Simple Predictor   vs Vroomfondel         Match:  -40 (320+ 360- 320=)
 Simple Predictor   vs Granite             Match:   27 (410+ 383- 207=)
 Simple Predictor   vs Marble              Match:   15 (397+ 382- 221=)
 Simple Predictor   vs ZQ Bot              Match:  180 (575+ 395-  30=)
 Simple Predictor   vs Sweet Rocky         Match:   88 (400+ 312- 288=)
 Simple Predictor   vs Piedra              Match:   46 (378+ 332- 290=)
 Simple Predictor   vs Mixed Strategy      Match:   81 (398+ 317- 285=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  197 (511+ 314- 175=)
 Simple Predictor   vs Peterbot            Match:  886 (929+  43-  28=)
 Simple Predictor   vs Bugbrain            Match:   30 (359+ 329- 312=)
 Simple Predictor   vs Knucklehead         Match:  266 (490+ 224- 286=)
 Robertot           vs Boom                Match:   -4 (340+ 344- 316=)
 Robertot           vs Shofar              Match:   -8 (342+ 350- 308=)
 Robertot           vs ACT-R Lag2          Match:   10 (368+ 358- 274=)
 Robertot           vs Majikthise          Match:   -8 (343+ 351- 306=)
 Robertot           vs Vroomfondel         Match:    3 (344+ 341- 315=)
 Robertot           vs Granite             Match:   74 (480+ 406- 114=)
 Robertot           vs Marble              Match:   73 (477+ 404- 119=)
 Robertot           vs ZQ Bot              Match:  101 (485+ 384- 131=)
 Robertot           vs Sweet Rocky         Match:   18 (361+ 343- 296=)
 Robertot           vs Piedra              Match:   40 (388+ 348- 264=)
 Robertot           vs Mixed Strategy      Match:   43 (397+ 354- 249=)
 Robertot           vs Multi-strategy      Match:  294 (509+ 215- 276=)
 Robertot           vs Inocencio           Match:   44 (416+ 372- 212=)
 Robertot           vs Peterbot            Match:  894 (930+  36-  34=)
 Robertot           vs Bugbrain            Match:  -24 (332+ 356- 312=)
 Robertot           vs Knucklehead         Match:  407 (601+ 194- 205=)
 Boom               vs Shofar              Match:  -12 (322+ 334- 344=)
 Boom               vs ACT-R Lag2          Match:  -56 (303+ 359- 338=)
 Boom               vs Majikthise          Match:  -39 (331+ 370- 299=)
 Boom               vs Vroomfondel         Match:  -22 (324+ 346- 330=)
 Boom               vs Granite             Match:   47 (377+ 330- 293=)
 Boom               vs Marble              Match:   12 (350+ 338- 312=)
 Boom               vs ZQ Bot              Match:   30 (367+ 337- 296=)
 Boom               vs Sweet Rocky         Match:   54 (381+ 327- 292=)
 Boom               vs Piedra              Match:   34 (343+ 309- 348=)
 Boom               vs Mixed Strategy      Match:   55 (373+ 318- 309=)
 Boom               vs Multi-strategy      Match:  306 (537+ 231- 232=)
 Boom               vs Inocencio           Match:   21 (352+ 331- 317=)
 Boom               vs Peterbot            Match:  405 (571+ 166- 263=)
 Boom               vs Bugbrain            Match:  -22 (326+ 348- 326=)
 Boom               vs Knucklehead         Match:  448 (611+ 163- 226=)
 Shofar             vs ACT-R Lag2          Match:   -5 (341+ 346- 313=)
 Shofar             vs Majikthise          Match:    8 (324+ 316- 360=)
 Shofar             vs Vroomfondel         Match:  -58 (302+ 360- 338=)
 Shofar             vs Granite             Match:  100 (395+ 295- 310=)
 Shofar             vs Marble              Match:   65 (399+ 334- 267=)
 Shofar             vs ZQ Bot              Match:   68 (377+ 309- 314=)
 Shofar             vs Sweet Rocky         Match:   37 (362+ 325- 313=)
 Shofar             vs Piedra              Match:   30 (366+ 336- 298=)
 Shofar             vs Mixed Strategy      Match:    5 (347+ 342- 311=)
 Shofar             vs Multi-strategy      Match:  142 (414+ 272- 314=)
 Shofar             vs Inocencio           Match:  437 (629+ 192- 179=)
 Shofar             vs Peterbot            Match:  -21 (334+ 355- 311=)
 Shofar             vs Bugbrain            Match:  -43 (306+ 349- 345=)
 Shofar             vs Knucklehead         Match:  101 (400+ 299- 301=)
 ACT-R Lag2         vs Majikthise          Match:  -29 (316+ 345- 339=)
 ACT-R Lag2         vs Vroomfondel         Match:  -25 (322+ 347- 331=)
 ACT-R Lag2         vs Granite             Match:  190 (541+ 351- 108=)
 ACT-R Lag2         vs Marble              Match:  133 (514+ 381- 105=)
 ACT-R Lag2         vs ZQ Bot              Match:  126 (484+ 358- 158=)
 ACT-R Lag2         vs Sweet Rocky         Match:   48 (362+ 314- 324=)
 ACT-R Lag2         vs Piedra              Match:   12 (371+ 359- 270=)
 ACT-R Lag2         vs Mixed Strategy      Match:   63 (395+ 332- 273=)
 ACT-R Lag2         vs Multi-strategy      Match:  245 (501+ 256- 243=)
 ACT-R Lag2         vs Inocencio           Match:  543 (728+ 185-  87=)
 ACT-R Lag2         vs Peterbot            Match:   11 (344+ 333- 323=)
 ACT-R Lag2         vs Bugbrain            Match:   40 (357+ 317- 326=)
 ACT-R Lag2         vs Knucklehead         Match:  470 (643+ 173- 184=)
 Majikthise         vs Vroomfondel         Match:  -21 (332+ 353- 315=)
 Majikthise         vs Granite             Match:   68 (425+ 357- 218=)
 Majikthise         vs Marble              Match:   38 (372+ 334- 294=)
 Majikthise         vs ZQ Bot              Match:   38 (376+ 338- 286=)
 Majikthise         vs Sweet Rocky         Match:   32 (386+ 354- 260=)
 Majikthise         vs Piedra              Match:   31 (388+ 357- 255=)
 Majikthise         vs Mixed Strategy      Match:   88 (380+ 292- 328=)
 Majikthise         vs Multi-strategy      Match:  167 (433+ 266- 301=)
 Majikthise         vs Inocencio           Match:   62 (377+ 315- 308=)
 Majikthise         vs Peterbot            Match:   14 (347+ 333- 320=)
 Majikthise         vs Bugbrain            Match:  -61 (310+ 371- 319=)
 Majikthise         vs Knucklehead         Match:  234 (482+ 248- 270=)
 Vroomfondel        vs Granite             Match:   25 (402+ 377- 221=)
 Vroomfondel        vs Marble              Match:    3 (381+ 378- 241=)
 Vroomfondel        vs ZQ Bot              Match:   55 (418+ 363- 219=)
 Vroomfondel        vs Sweet Rocky         Match:   49 (379+ 330- 291=)
 Vroomfondel        vs Piedra              Match:   52 (378+ 326- 296=)
 Vroomfondel        vs Mixed Strategy      Match:   77 (404+ 327- 269=)
 Vroomfondel        vs Multi-strategy      Match:  206 (479+ 273- 248=)
 Vroomfondel        vs Inocencio           Match:   86 (400+ 314- 286=)
 Vroomfondel        vs Peterbot            Match:   29 (354+ 325- 321=)
 Vroomfondel        vs Bugbrain            Match:  -13 (331+ 344- 325=)
 Vroomfondel        vs Knucklehead         Match:  215 (469+ 254- 277=)
 Granite            vs Marble              Match:   18 (504+ 486-  10=)
 Granite            vs ZQ Bot              Match:   -2 (470+ 472-  58=)
 Granite            vs Sweet Rocky         Match:   46 (390+ 344- 266=)
 Granite            vs Piedra              Match:   67 (414+ 347- 239=)
 Granite            vs Mixed Strategy      Match:    3 (390+ 387- 223=)
 Granite            vs Multi-strategy      Match:  167 (455+ 288- 257=)
 Granite            vs Inocencio           Match:    8 (429+ 421- 150=)
 Granite            vs Peterbot            Match:  799 (887+  88-  25=)
 Granite            vs Bugbrain            Match:  -63 (343+ 406- 251=)
 Granite            vs Knucklehead         Match:  350 (569+ 219- 212=)
 Marble             vs ZQ Bot              Match:  113 (549+ 436-  15=)
 Marble             vs Sweet Rocky         Match:   52 (406+ 354- 240=)
 Marble             vs Piedra              Match:   80 (416+ 336- 248=)
 Marble             vs Mixed Strategy      Match:   51 (377+ 326- 297=)
 Marble             vs Multi-strategy      Match:  240 (491+ 251- 258=)
 Marble             vs Inocencio           Match:  648 (820+ 172-   8=)
 Marble             vs Peterbot            Match:  922 (952+  30-  18=)
 Marble             vs Bugbrain            Match:  -77 (336+ 413- 251=)
 Marble             vs Knucklehead         Match:  265 (522+ 257- 221=)
 ZQ Bot             vs Sweet Rocky         Match:   57 (441+ 384- 175=)
 ZQ Bot             vs Piedra              Match:   53 (412+ 359- 229=)
 ZQ Bot             vs Mixed Strategy      Match:   31 (361+ 330- 309=)
 ZQ Bot             vs Multi-strategy      Match:  261 (523+ 262- 215=)
 ZQ Bot             vs Inocencio           Match:  375 (634+ 259- 107=)
 ZQ Bot             vs Peterbot            Match:  705 (823+ 118-  59=)
 ZQ Bot             vs Bugbrain            Match: -157 (322+ 479- 199=)
 ZQ Bot             vs Knucklehead         Match:  346 (557+ 211- 232=)
 Sweet Rocky        vs Piedra              Match:   -4 (246+ 250- 504=)
 Sweet Rocky        vs Mixed Strategy      Match:  -37 (352+ 389- 259=)
 Sweet Rocky        vs Multi-strategy      Match:  131 (442+ 311- 247=)
 Sweet Rocky        vs Inocencio           Match:  794 (891+  97-  12=)
 Sweet Rocky        vs Peterbot            Match:  109 (487+ 378- 135=)
 Sweet Rocky        vs Bugbrain            Match:  -82 (308+ 390- 302=)
 Sweet Rocky        vs Knucklehead         Match:  155 (447+ 292- 261=)
 Piedra             vs Mixed Strategy      Match:  -14 (368+ 382- 250=)
 Piedra             vs Multi-strategy      Match:  130 (438+ 308- 254=)
 Piedra             vs Inocencio           Match:  786 (887+ 101-  12=)
 Piedra             vs Peterbot            Match:  180 (529+ 349- 122=)
 Piedra             vs Bugbrain            Match:  -45 (327+ 372- 301=)
 Piedra             vs Knucklehead         Match:  181 (445+ 264- 291=)
 Mixed Strategy     vs Multi-strategy      Match:   34 (369+ 335- 296=)
 Mixed Strategy     vs Inocencio           Match:  -19 (388+ 407- 205=)
 Mixed Strategy     vs Peterbot            Match:  117 (472+ 355- 173=)
 Mixed Strategy     vs Bugbrain            Match:  -69 (340+ 409- 251=)
 Mixed Strategy     vs Knucklehead         Match:  233 (489+ 256- 255=)
 Multi-strategy     vs Inocencio           Match:  -54 (390+ 444- 166=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -98 (292+ 390- 318=)
 Multi-strategy     vs Knucklehead         Match:   74 (362+ 288- 350=)
 Inocencio          vs Peterbot            Match:  148 (464+ 316- 220=)
 Inocencio          vs Bugbrain            Match:  -92 (325+ 417- 258=)
 Inocencio          vs Knucklehead         Match:  278 (507+ 229- 264=)
 Peterbot           vs Bugbrain            Match: -255 (242+ 497- 261=)
 Peterbot           vs Knucklehead         Match:   76 (389+ 313- 298=)
 Bugbrain           vs Knucklehead         Match:   41 (361+ 320- 319=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10604     0   16    2   52   22    6  215  522  -11  214   22   33   53  -41   21  313  245   48   30   22   12  293  204    1  -45   47  182  333  213  211  287  584   69  111  908  191  357  915  987  982  991  987
  2 Phasenbott           10362   -16    0   71   50   35   80  127  520  -12  200  108   75   55   27   39  255  228   76  -20   94   58  245  197   48    7   -7   96  383  146   84  361  383  121   45  899  274  154  905  989  994  995  993
  3 MegaHAL               9751    -2  -71    0   13    0   71   26  129   44  269  -24   21   70  -29   28  265  258   55   -4   36  -24  214  137  -26  -12  257  176   65   42  113  304  396  233  133  867  422  389  934  988  990  998 1000
  4 Simple Modeller       9018   -52  -50  -13    0   76   34  269  -18   37   57   11   54   28  -54   23  289   85   56    1   52  -45  218  243  -32   24  120  253    8  258   43  111  229  270  142  828  463  430  593  993  993  996  995
  5 Biopic                8685   -22  -35    0  -76    0   15   48   11  -14  129   70   33   26   -4    8   82  144   42   21   60   -1  252  148  -23   -5  121  -54  389   66  175   69  509  237  136  696  328  376  754  989  992  997  996
  6 Robertot              8131    -6  -80  -71  -34  -15    0   37   20   -4   73   10   40   18   -8  -24  101   74   61    3   43   -8  294   44   15  -34  190  -11    5   82   69   90  407   40  172  894  477  390  899  889  995  996  998
  7 Simple Predictor      7812  -215 -127  -26 -269  -48  -37    0  -85    2   15  -59   46   88   36   30  180   27   43  -40   81  -49  179  197  -79   19  289  304  -46  292   59  106  266  214  154  886  425  407  588  984  986  995  994
  8 RussRocker4           7464  -522 -520 -129   18  -11  -20   85    0   10  164   21   41  -28   14   -9  151  160   72   -3  118  -28  243  100  -48   25   11  177  201  119  133  338  464  121   57  935  193  238  591  994  993  998  997
  9 Boom                  7296    11   12  -44  -37   14    4   -2  -10    0   12  -56   34   54  -12  -22   30   47   51  -22   55  -39  306   21  -11  -44  101   51   -2   46    2  101  448  164  140  405  353  404  753  991  990  997 1000
 10 Marble                6893  -214 -200 -269  -57 -129  -73  -15 -164  -12    0 -133   80   52  -65  -77  113  -18   44   -3   51  -38  240  648  -40  -28  165   31   15   21  124   87  265  140  178  922  274  397  594  996  995 1000  996
 11 ACT-R Lag2            6584   -22 -108   24  -11  -70  -10   59  -21   56  133    0   12   48    5   40  126  190   47  -25   63  -29  245  543  -39   -8   49   18   38    5  122   33  470  123   81   11  233  262  578  329  996  997  991
 12 Piedra                6580   -33  -75  -21  -54  -33  -40  -46  -41  -34  -80  -12    0    4  -30  -45  -53  -67   43  -52  -14  -31  130  786  -21  -36   90   63  -42   74  195  132  181  120  183  180  279  403  592 1000  996  996  993
 13 Sweet Rocky           6466   -53  -55  -70  -28  -26  -18  -88   28  -54  -52  -48   -4    0  -37  -82  -57  -46   84  -49  -37  -32  131  794  -41   34  240   36  -19   -5  152  225  155  168  159  109   99  378  591  995  998  995  996
 14 Shofar                6462    41  -27   29   54    4    8  -36  -14   12   65   -5   30   37    0  -43   68  100   48  -58    5    8  142  437  -26    1  214  -44  -10  104    6   40  101  134   91  -21  402  243  554  893  926  972  977
 15 Bugbrain              6074   -21  -39  -28  -23   -8   24  -30    9   22   77  -40   45   82   43    0  157   63   51   13   69   61   98   92  -39  -35    1  121   -2  120   -3   99   41  148   37  255  259  145  365  945  955  968  977
 16 ZQ Bot                5942  -313 -255 -265 -289  -82 -101 -180 -151  -30 -113 -126   53   57  -68 -157    0    2   66  -55   31  -38  261  375   30  -16   16    5   67  -11  160  279  346  199  165  705  350  443  592  995  999  996 1000
 17 Granite               5711  -245 -228 -258  -85 -144  -74  -27 -160  -47   18 -190   67   46 -100  -63   -2    0   49  -25    3  -68  167    8  -55  -28  177   65   54    8  172   91  350  135  173  799  197  354  593  994  996  998  996
 18 * Anti-rotn           5209   -48  -76  -55  -56  -42  -61  -43  -72  -51  -44  -47  -43  -84  -48  -51  -66  -49    0  -30  -47   12  236  627  -62  -61   21   24   -3   12  191   14   70  272   62   45  486  190  598  496  998  998  996
 19 Vroomfondel           5021   -30   20    4   -1  -21   -3   40    3   22    3   25   52   49   58  -13   55   25   30    0   77   21  206   86   21   25   41  -20   37   36   34  -72  215   90   27   29  260  185  436  -11  992  996  992
 20 Mixed Strategy        4729   -22  -94  -36  -52  -60  -43  -81 -118  -55  -51  -63   14   37   -5  -69  -31   -3   47  -77    0  -88   34  -19  -64  -23  156   14  -25   81   35  -42  233  115  174  117  -14  439  471  946  968  994  989
 21 Majikthise            4680   -12  -58   24   45    1    8   49   28   39   38   29   31   32   -8  -61   38   68  -12  -21   88    0  167   62  -19  -20    8  -24   19  -21   57    4  234   87   31   14  191  172  442  -35  990  993  982
 22 Multi-strategy        3026  -293 -245 -214 -218 -252 -294 -179 -243 -306 -240 -245 -130 -131 -142  -98 -261 -167 -236 -206  -34 -167    0  -54  -50  -20  159   19    1  243  119   69   74  268  123  500  498  387  999  997  997  999  999
 23 Inocencio              719  -204 -197 -137 -243 -148  -44 -197 -100  -21 -648 -543 -786 -794 -437  -92 -375   -8 -627  -86   19  -62   54    0  -31  -22  204   46  315   92  145   58  278   83  162  148  273  380  360  966  982  979  977
 24 * De Bruijn            589    -1  -48   26   32   23  -15   79   48   11   40   39   21   41   26   39  -30   55   62  -21   64   19   50   31    0   -1   -9   14    1  -13  -38   -4   -2   18   23   -9  -21    1  128   -1   21    0 -110
 25 * Pi                   126    45   -7   12  -24    5   34  -19  -25   44   28    8   36  -34   -1   35   16   28   61  -25   23   20   20   22    1    0    5   19   -1   31   -9  -31   -2  -63  -81    8  -89   16   30   22  -11  -11  -10
 26 Yomi AI              -1170   -47    7 -257 -120 -121 -190 -289  -11 -101 -165  -49  -90 -240 -214   -1  -16 -177  -21  -41 -156   -8 -159 -204    9   -5    0  -12   35   53   -1  -26  -62  -13   74   69   17  175 -265  -33  -26  970  541
 27 * Add-drift          -1512  -182  -96 -176 -253   54   11 -304 -177  -51  -31  -18  -63  -36   44 -121   -5  -65  -24   20  -14   24  -19  -46  -14  -19   12    0   19  -37  -24   12   15    8   10  -14  -36  -31   -7   20   55   31   16
 28 * Foxtrot            -1860  -333 -383  -65   -8 -389   -5   46 -201    2  -15  -38   42   19   10    2  -67  -54    3  -37   25  -19   -1 -315   -1    1  -35  -19    0   15  -30   33  -26    3    8  -41  -28  -10   -9   12  -36   22   62
 29 * Copy-drift         -2079  -213 -146  -42 -258  -66  -82 -292 -119  -46  -21   -5  -74    5 -104 -120   11   -8  -12  -36  -81   21 -243  -92   13  -31  -53   37  -15    0   12   56  -66  -22   39  -45  -33   30   -1   -1   -3   -5   32
 30 * Flat               -2340  -211  -84 -113  -43 -175  -69  -59 -133   -2 -124 -122 -195 -152   -6    3 -160 -172 -191  -34  -35  -57 -119 -145   38    9    1   24   30  -12    0  -20    8   18   77 -176   -5   -4  242  203   38    0 -413
 31 * Add-react          -2810  -287 -361 -304 -111  -69  -90 -106 -338 -101  -87  -33 -132 -225  -40  -99 -279  -91  -14   72   42   -4  -69  -58    4   31   26  -12  -33  -56   20    0  -15  -45   34  -46  -13   -1   -4   17   47   14    6
 32 Knucklehead          -2878  -584 -383 -396 -229 -509 -407 -266 -464 -448 -265 -470 -181 -155 -101  -41 -346 -350  -70 -215 -233 -234  -74 -278    2    2   62  -15   26   66   -8   15    0  -18   14  -76  -46   56  170  841  756  975  999
 33 * Switch A Lot       -3105   -69 -121 -233 -270 -237  -40 -214 -121 -164 -140 -123 -120 -168 -134 -148 -199 -135 -272  -90 -115  -87 -268  -83  -18   63   13   -8   -3   22  -18   45   18    0   50 -195   57   31   79  320  -41   12   19
 34 * Text               -3312  -111  -45 -133 -142 -136 -172 -154  -57 -140 -178  -81 -183 -159  -91  -37 -165 -173  -62  -27 -174  -31 -123 -162  -23   81  -74  -10   -8  -39  -77  -34  -14  -50    0   10   12   -6 -185  -74  -11 -185  111
 35 Peterbot             -5582  -908 -899 -867 -828 -696 -894 -886 -935 -405 -922  -11 -180 -109   21 -255 -705 -799  -45  -29 -117  -14 -500 -148    9   -8  -69   14   41   45  176   46   76  195  -10    0  228  393  439  982  999  998  995
 36 Always Switchin'     -6415  -191 -274 -422 -463 -328 -477 -425 -193 -353 -274 -233 -279  -99 -402 -259 -350 -197 -486 -260   14 -191 -498 -273   21   89  -17   36   28   33    5   13   46  -57  -12 -228    0    9   43  506    9   23  -49
 37 R-P-S 20-20-60       -8743  -357 -154 -389 -430 -376 -390 -407 -238 -404 -397 -262 -403 -378 -243 -145 -443 -354 -190 -185 -439 -172 -387 -380   -1  -16 -175   31   10  -30    4    1  -56  -31    6 -393   -9    0 -381 -119  -36 -388  363
 38 Beat Frequent Pick  -13580  -915 -905 -934 -593 -754 -899 -588 -591 -753 -594 -578 -592 -591 -554 -365 -592 -593 -598 -436 -471 -442 -999 -360 -128  -30  265    7    9    1 -242    4 -170  -79  185 -439  -43  381    0 -600    0  999  997
 39 Beat The Last Move  -19407  -987 -989 -988 -993 -989 -889 -984 -994 -991 -996 -329 -1000 -995 -893 -945 -995 -994 -496   11 -946   35 -997 -966    1  -22   33  -20  -12    1 -203  -17 -841 -320   74 -982 -506  119  600    0    1 1000  997
 40 Rotate R-P-S        -25145  -982 -994 -990 -993 -992 -995 -986 -993 -990 -995 -996 -996 -998 -926 -955 -999 -996 -998 -992 -968 -990 -997 -982  -21   11   26  -55   36    3  -38  -47 -756   41   11 -999   -9   36    0   -1    0    0 -680
 41 Good Ole Rock       -26300  -991 -995 -998 -996 -997 -996 -995 -998 -997 -1000 -997 -996 -995 -972 -968 -996 -998 -998 -996 -994 -993 -999 -979    0   11 -970  -31  -22    5    0  -14 -975  -12  185 -998  -23  388 -999 -1000    0    0  999
 42 * Anti-Flat         -27696  -987 -993 -1000 -995 -996 -998 -994 -997 -1000 -996 -991 -993 -996 -977 -977 -1000 -996 -996 -992 -989 -982 -999 -977  110   10 -541  -16  -62  -32  413   -6 -999  -19 -111 -995   49 -363 -997 -997  680 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              71  30  0 11   1  1  2  1  2  1  1  2  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2
  2 Iocaine Powder          66  25  0 16   1  1  1  2  2  1  1  1  1  1  1  2  1  1  1  2  2  2  2  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  2  1  1  2  1  1  1  1  1  1  1  2  2  2  2  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  25  2 14   1  0  1  1  1  2  1  1  1  0  1  2  1  2  1  2  1  2  2  1  2  2  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             62  24  3 14   0  0  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  62  23  2 16   1  1  1  0  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  1  1  2  2  1  2  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  1  2  1  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2
  8 Robertot                58  19  2 20   0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  1  1  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  9 Boom                    58  18  1 22   1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Shofar                  58  18  1 22   1  1  1  2  1  1  1  1  1  1  1  1  0  1  1  2  1  2  2  1  1  1  2  1  2  1  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 11 ACT-R Lag2              58  19  2 20   0  1  1  1  1  0  1  1  2  1  1  2  1  1  1  2  1  2  2  1  1  2  2  1  2  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        56  21  6 14   0  0  1  0  0  1  1  1  1  1  0  1  1  1  1  1  2  1  2  0  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             54  14  1 26   1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  2  1  1  2  2  1  2  1  1  1  1  1  2  1  0  2  1  1  2  2  2  2  2  2
 14 Piedra                  53  18  6 17   0  1  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  0  0  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              52  13  2 26   0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2  2
 16 Marble                  51  20 10 11   0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  1  2  1  2  1  1  2  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             50  17  8 16   0  0  0  1  1  1  0  1  0  1  1  0  1  1  1  0  1  1  0  1  2  1  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 47  18 12 11   0  0  0  0  0  0  0  0  1  0  0  1  1  2  0  1  1  1  1  0  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  47  19 13  9   0  0  0  0  0  0  0  0  1  0  0  0  0  2  1  0  2  1  1  1  2  1  2  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0
 21 * Anti-rotn             43  13 11 17   0  1  0  0  0  1  0  0  0  1  1  1  1  1  1  1  0  1  0  0  1  1  2  0  2  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 22 Mixed Strategy          41  12 12 17   0  1  1  0  0  0  0  1  0  1  0  0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  1  1  2  2  2  1  2  2  2  2  2
 23 Inocencio               41  17 17  7   0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    39   1  3 37   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  0  1  1  1  1  1
 25 Multi-strategy          35  15 21  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 26 * Foxtrot               34   1  8 32   0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2
 27 * Add-drift             33   2 10 29   0  0  0  0  0  2  0  1  0  1  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1
 28 Peterbot                32  10 19 12   0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  0  0  0  0  1  1  0  0  1  0  1  1  1  0  1  2  2  1  2  2  1  2  2  2  2  2  2
 29 Yomi AI                 31   6 16 19   1  1  0  0  1  0  1  0  0  0  1  0  1  0  1  0  0  0  1  1  1  0  0  1  0  1  1  2  1  2  0  1  1  1  1  2  1  0  2  1  2  2
 30 * Copy-drift            27   1 15 25   0  0  1  0  0  0  0  0  1  0  1  0  1  0  1  1  1  1  1  1  1  0  0  1  0  1  1  1  0  1  0  1  2  1  1  1  1  1  1  1  1  1
 31 Knucklehead             26   8 23 10   0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  2  2  1  1  1  1  2  1  1  2  2  2  2  2
 32 * Flat                  25   3 19 19   0  0  0  1  0  0  1  0  1  1  0  0  1  0  0  0  0  0  0  1  0  1  0  1  0  1  1  0  1  1  1  1  1  1  2  2  1  2  1  1  1  0
 33 * Add-react             24   1 18 22   0  0  0  0  0  0  0  0  0  1  1  0  2  0  1  0  0  0  0  1  1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 34 * Switch A Lot          22   4 23 14   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  1  1  0  1  1  1  1  1  1  2  1  2  2  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  1  0  1  1  0  1  1  0  0  1  0  1  2  0  2  2  1  2  2
 36 * Text                  19   2 24 15   1  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  0  0  0  1  0  0  0  2  0  1  1  1  0  1  1  0  1  1  0  1  1  0  0  1  1  2
 37 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  2  0  1  1  0  1  1  1  1  1  0  2  1  1  1  1  1  1  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  2  1  0  0  1  0  0  2  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  0  1  0  1  1  1  0  2  1  0  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  0  0  1  0  1  1  1  0  1  1  0  0  1  1  2
 42 * Anti-Flat             12   3 32  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  0  0  1  0  0  1  0  2  1  1  0  0  1  0  0  2  0  1

