 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    4 (327+ 323- 350=)
 Yomi AI            vs R-P-S 20-20-60      Match:  135 (415+ 280- 305=)
 Yomi AI            vs Good Ole Rock       Match:  913 (941+  28-  31=)
 Yomi AI            vs Rotate R-P-S        Match:  -16 (329+ 345- 326=)
 Yomi AI            vs Beat The Last Move  Match: -116 (301+ 417- 282=)
 Yomi AI            vs Beat Frequent Pick  Match: -113 (347+ 460- 193=)
 Yomi AI            vs Always Switchin'    Match:   35 (355+ 320- 325=)
 Yomi AI            vs Iocaine Powder      Match:    9 (342+ 333- 325=)
 Yomi AI            vs Phasenbott          Match:    0 (329+ 329- 342=)
 Yomi AI            vs MegaHAL             Match: -102 (275+ 377- 348=)
 Yomi AI            vs Biopic              Match:   10 (345+ 335- 320=)
 Yomi AI            vs Simple Modeller     Match: -287 (223+ 510- 267=)
 Yomi AI            vs Simple Predictor    Match: -287 (217+ 504- 279=)
 Yomi AI            vs Robertot            Match: -261 (293+ 554- 153=)
 Yomi AI            vs Boom                Match: -233 (230+ 463- 307=)
 Yomi AI            vs ACT-R Lag2          Match:  -27 (323+ 350- 327=)
 Yomi AI            vs Majikthise          Match:   23 (354+ 331- 315=)
 Yomi AI            vs Vroomfondel         Match:    4 (341+ 337- 322=)
 Yomi AI            vs Granite             Match: -103 (373+ 476- 151=)
 Yomi AI            vs Marble              Match: -241 (303+ 544- 153=)
 Yomi AI            vs ZQ Bot              Match: -148 (284+ 432- 284=)
 Yomi AI            vs Sweet Rocky         Match: -117 (305+ 422- 273=)
 Yomi AI            vs Piedra              Match: -120 (300+ 420- 280=)
 Yomi AI            vs Mixed Strategy      Match:  -50 (369+ 419- 212=)
 Yomi AI            vs Multi-strategy      Match: -211 (260+ 471- 269=)
 Yomi AI            vs Inocencio           Match: -199 (241+ 440- 319=)
 Yomi AI            vs Peterbot            Match:    4 (320+ 316- 364=)
 Yomi AI            vs Bugbrain            Match:  -26 (320+ 346- 334=)
 Yomi AI            vs Knucklehead         Match:  -38 (319+ 357- 324=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    6 (338+ 332- 330=)
 Random (Optimal)   vs Good Ole Rock       Match:  -13 (323+ 336- 341=)
 Random (Optimal)   vs Rotate R-P-S        Match:   70 (382+ 312- 306=)
 Random (Optimal)   vs Beat The Last Move  Match:  -15 (333+ 348- 319=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   74 (375+ 301- 324=)
 Random (Optimal)   vs Always Switchin'    Match:   -7 (336+ 343- 321=)
 Random (Optimal)   vs Iocaine Powder      Match:   -8 (325+ 333- 342=)
 Random (Optimal)   vs Phasenbott          Match:  -20 (327+ 347- 326=)
 Random (Optimal)   vs MegaHAL             Match:    7 (324+ 317- 359=)
 Random (Optimal)   vs Biopic              Match:  -11 (323+ 334- 343=)
 Random (Optimal)   vs Simple Modeller     Match:  -13 (321+ 334- 345=)
 Random (Optimal)   vs Simple Predictor    Match:  -13 (326+ 339- 335=)
 Random (Optimal)   vs Robertot            Match:    4 (335+ 331- 334=)
 Random (Optimal)   vs Boom                Match:   -2 (333+ 335- 332=)
 Random (Optimal)   vs ACT-R Lag2          Match:   73 (360+ 287- 353=)
 Random (Optimal)   vs Majikthise          Match:   -7 (338+ 345- 317=)
 Random (Optimal)   vs Vroomfondel         Match:  -10 (320+ 330- 350=)
 Random (Optimal)   vs Granite             Match:    1 (334+ 333- 333=)
 Random (Optimal)   vs Marble              Match:   20 (347+ 327- 326=)
 Random (Optimal)   vs ZQ Bot              Match:   17 (337+ 320- 343=)
 Random (Optimal)   vs Sweet Rocky         Match:  -11 (341+ 352- 307=)
 Random (Optimal)   vs Piedra              Match:  -23 (327+ 350- 323=)
 Random (Optimal)   vs Mixed Strategy      Match:   20 (351+ 331- 318=)
 Random (Optimal)   vs Multi-strategy      Match:   13 (337+ 324- 339=)
 Random (Optimal)   vs Inocencio           Match:   11 (333+ 322- 345=)
 Random (Optimal)   vs Peterbot            Match:   11 (341+ 330- 329=)
 Random (Optimal)   vs Bugbrain            Match:  -19 (324+ 343- 333=)
 Random (Optimal)   vs Knucklehead         Match:   22 (344+ 322- 334=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -391 (212+ 603- 185=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    1 (327+ 326- 347=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -104 (303+ 407- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -384 (195+ 579- 226=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   24 (344+ 320- 336=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -397 (200+ 597- 203=)
 R-P-S 20-20-60     vs Phasenbott          Match: -133 (288+ 421- 291=)
 R-P-S 20-20-60     vs MegaHAL             Match: -394 (197+ 591- 212=)
 R-P-S 20-20-60     vs Biopic              Match: -402 (190+ 592- 218=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -398 (200+ 598- 202=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -449 (182+ 631- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -388 (212+ 600- 188=)
 R-P-S 20-20-60     vs Boom                Match: -357 (209+ 566- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -310 (229+ 539- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -202 (259+ 461- 280=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -184 (266+ 450- 284=)
 R-P-S 20-20-60     vs Granite             Match: -378 (221+ 599- 180=)
 R-P-S 20-20-60     vs Marble              Match: -372 (211+ 583- 206=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -377 (215+ 592- 193=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -419 (205+ 624- 171=)
 R-P-S 20-20-60     vs Piedra              Match: -392 (200+ 592- 208=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -349 (218+ 567- 215=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -366 (208+ 574- 218=)
 R-P-S 20-20-60     vs Inocencio           Match: -380 (207+ 587- 206=)
 R-P-S 20-20-60     vs Peterbot            Match: -401 (194+ 595- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -237 (244+ 481- 275=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -84 (275+ 359- 366=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    7 (336+ 329- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Piedra              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -974 (  8+ 982-  10=)
 Good Ole Rock      vs Knucklehead         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   11 (336+ 325- 339=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Marble              Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Piedra              Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -985 (  1+ 986-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  8+ 985-   7=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -963 ( 13+ 976-  11=)
 Rotate R-P-S       vs Knucklehead         Match: -802 ( 64+ 866-  70=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -982 (  5+ 987-   8=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -975 ( 11+ 986-   3=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:   -4 (328+ 332- 340=)
 Beat The Last Move vs Majikthise          Match:    4 (326+ 322- 352=)
 Beat The Last Move vs Vroomfondel         Match:  -24 (326+ 350- 324=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Piedra              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -964 ( 11+ 975-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -892 ( 39+ 931-  30=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -944 ( 13+ 957-  30=)
 Beat The Last Move vs Knucklehead         Match: -986 (  4+ 990-   6=)
 Beat Frequent Pick vs Always Switchin'    Match:  -35 (303+ 338- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -908 ( 30+ 938-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -898 ( 40+ 938-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -678 (102+ 780- 118=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (199+ 768-  33=)
 Beat Frequent Pick vs Majikthise          Match: -491 (190+ 681- 129=)
 Beat Frequent Pick vs Vroomfondel         Match: -446 (183+ 629- 188=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -486 (227+ 713-  60=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -364 (317+ 681-   2=)
 Beat Frequent Pick vs Peterbot            Match: -436 (205+ 641- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (189+ 576- 235=)
 Beat Frequent Pick vs Knucklehead         Match: -103 (327+ 430- 243=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (250+ 499- 251=)
 Always Switchin'   vs Phasenbott          Match: -264 (236+ 500- 264=)
 Always Switchin'   vs MegaHAL             Match: -453 ( 54+ 507- 439=)
 Always Switchin'   vs Biopic              Match: -315 (168+ 483- 349=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 54+ 498- 448=)
 Always Switchin'   vs Simple Predictor    Match: -395 ( 86+ 481- 433=)
 Always Switchin'   vs Robertot            Match: -458 ( 32+ 490- 478=)
 Always Switchin'   vs Boom                Match: -259 (154+ 413- 433=)
 Always Switchin'   vs ACT-R Lag2          Match: -235 (251+ 486- 263=)
 Always Switchin'   vs Majikthise          Match: -203 (272+ 475- 253=)
 Always Switchin'   vs Vroomfondel         Match: -263 (241+ 504- 255=)
 Always Switchin'   vs Granite             Match: -227 (268+ 495- 237=)
 Always Switchin'   vs Marble              Match: -273 (226+ 499- 275=)
 Always Switchin'   vs ZQ Bot              Match: -269 (223+ 492- 285=)
 Always Switchin'   vs Sweet Rocky         Match: -319 (143+ 462- 395=)
 Always Switchin'   vs Piedra              Match: -372 (155+ 527- 318=)
 Always Switchin'   vs Mixed Strategy      Match:  -91 (297+ 388- 315=)
 Always Switchin'   vs Multi-strategy      Match: -456 ( 16+ 472- 512=)
 Always Switchin'   vs Inocencio           Match: -252 (237+ 489- 274=)
 Always Switchin'   vs Peterbot            Match: -240 (254+ 494- 252=)
 Always Switchin'   vs Bugbrain            Match: -264 (205+ 469- 326=)
 Always Switchin'   vs Knucklehead         Match:    6 (334+ 328- 338=)
 Iocaine Powder     vs Phasenbott          Match:  120 (404+ 284- 312=)
 Iocaine Powder     vs MegaHAL             Match:   41 (376+ 335- 289=)
 Iocaine Powder     vs Biopic              Match:   19 (349+ 330- 321=)
 Iocaine Powder     vs Simple Modeller     Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Predictor    Match:  220 (493+ 273- 234=)
 Iocaine Powder     vs Robertot            Match:   57 (379+ 322- 299=)
 Iocaine Powder     vs Boom                Match:   28 (356+ 328- 316=)
 Iocaine Powder     vs ACT-R Lag2          Match:   32 (359+ 327- 314=)
 Iocaine Powder     vs Majikthise          Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Vroomfondel         Match:   -5 (328+ 333- 339=)
 Iocaine Powder     vs Granite             Match:  249 (530+ 281- 189=)
 Iocaine Powder     vs Marble              Match:  259 (534+ 275- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  336 (600+ 264- 136=)
 Iocaine Powder     vs Sweet Rocky         Match:   62 (366+ 304- 330=)
 Iocaine Powder     vs Piedra              Match:   30 (355+ 325- 320=)
 Iocaine Powder     vs Mixed Strategy      Match:   45 (383+ 338- 279=)
 Iocaine Powder     vs Multi-strategy      Match:  206 (477+ 271- 252=)
 Iocaine Powder     vs Inocencio           Match:  243 (501+ 258- 241=)
 Iocaine Powder     vs Peterbot            Match:  897 (937+  40-  23=)
 Iocaine Powder     vs Bugbrain            Match:    5 (333+ 328- 339=)
 Iocaine Powder     vs Knucklehead         Match:  549 (708+ 159- 133=)
 Phasenbott         vs MegaHAL             Match:   56 (394+ 338- 268=)
 Phasenbott         vs Biopic              Match:   21 (364+ 343- 293=)
 Phasenbott         vs Simple Modeller     Match:    6 (344+ 338- 318=)
 Phasenbott         vs Simple Predictor    Match:  101 (411+ 310- 279=)
 Phasenbott         vs Robertot            Match:   98 (405+ 307- 288=)
 Phasenbott         vs Boom                Match:   25 (344+ 319- 337=)
 Phasenbott         vs ACT-R Lag2          Match:   44 (357+ 313- 330=)
 Phasenbott         vs Majikthise          Match:   -9 (314+ 323- 363=)
 Phasenbott         vs Vroomfondel         Match:   34 (355+ 321- 324=)
 Phasenbott         vs Granite             Match:  225 (504+ 279- 217=)
 Phasenbott         vs Marble              Match:  241 (510+ 269- 221=)
 Phasenbott         vs ZQ Bot              Match:  279 (538+ 259- 203=)
 Phasenbott         vs Sweet Rocky         Match:   10 (337+ 327- 336=)
 Phasenbott         vs Piedra              Match:   35 (374+ 339- 287=)
 Phasenbott         vs Mixed Strategy      Match:   33 (372+ 339- 289=)
 Phasenbott         vs Multi-strategy      Match:  121 (414+ 293- 293=)
 Phasenbott         vs Inocencio           Match:  221 (494+ 273- 233=)
 Phasenbott         vs Peterbot            Match:  964 (972+   8-  20=)
 Phasenbott         vs Bugbrain            Match:   15 (345+ 330- 325=)
 Phasenbott         vs Knucklehead         Match:  359 (572+ 213- 215=)
 MegaHAL            vs Biopic              Match:   38 (351+ 313- 336=)
 MegaHAL            vs Simple Modeller     Match:  -30 (316+ 346- 338=)
 MegaHAL            vs Simple Predictor    Match:   49 (397+ 348- 255=)
 MegaHAL            vs Robertot            Match:   33 (386+ 353- 261=)
 MegaHAL            vs Boom                Match:   32 (359+ 327- 314=)
 MegaHAL            vs ACT-R Lag2          Match:   -4 (352+ 356- 292=)
 MegaHAL            vs Majikthise          Match:   20 (353+ 333- 314=)
 MegaHAL            vs Vroomfondel         Match:    6 (356+ 350- 294=)
 MegaHAL            vs Granite             Match:  234 (564+ 330- 106=)
 MegaHAL            vs Marble              Match:  228 (553+ 325- 122=)
 MegaHAL            vs ZQ Bot              Match:  255 (568+ 313- 119=)
 MegaHAL            vs Sweet Rocky         Match:   34 (371+ 337- 292=)
 MegaHAL            vs Piedra              Match:   60 (384+ 324- 292=)
 MegaHAL            vs Mixed Strategy      Match:   31 (368+ 337- 295=)
 MegaHAL            vs Multi-strategy      Match:  203 (446+ 243- 311=)
 MegaHAL            vs Inocencio           Match:  170 (447+ 277- 276=)
 MegaHAL            vs Peterbot            Match:  865 (917+  52-  31=)
 MegaHAL            vs Bugbrain            Match:    7 (369+ 362- 269=)
 MegaHAL            vs Knucklehead         Match:  408 (606+ 198- 196=)
 Biopic             vs Simple Modeller     Match:   -4 (339+ 343- 318=)
 Biopic             vs Simple Predictor    Match:   45 (382+ 337- 281=)
 Biopic             vs Robertot            Match:  -11 (338+ 349- 313=)
 Biopic             vs Boom                Match:   -6 (343+ 349- 308=)
 Biopic             vs ACT-R Lag2          Match:   16 (377+ 361- 262=)
 Biopic             vs Majikthise          Match:   -9 (335+ 344- 321=)
 Biopic             vs Vroomfondel         Match:  -25 (328+ 353- 319=)
 Biopic             vs Granite             Match:  166 (493+ 327- 180=)
 Biopic             vs Marble              Match:  165 (491+ 326- 183=)
 Biopic             vs ZQ Bot              Match:  151 (471+ 320- 209=)
 Biopic             vs Sweet Rocky         Match:    4 (352+ 348- 300=)
 Biopic             vs Piedra              Match:   26 (362+ 336- 302=)
 Biopic             vs Mixed Strategy      Match:  115 (430+ 315- 255=)
 Biopic             vs Multi-strategy      Match:  156 (451+ 295- 254=)
 Biopic             vs Inocencio           Match:  153 (444+ 291- 265=)
 Biopic             vs Peterbot            Match:  769 (826+  57- 117=)
 Biopic             vs Bugbrain            Match:   11 (339+ 328- 333=)
 Biopic             vs Knucklehead         Match:  514 (667+ 153- 180=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   54 (381+ 327- 292=)
 Simple Modeller    vs Boom                Match:  -13 (334+ 347- 319=)
 Simple Modeller    vs ACT-R Lag2          Match:  -12 (344+ 356- 300=)
 Simple Modeller    vs Majikthise          Match:   40 (360+ 320- 320=)
 Simple Modeller    vs Vroomfondel         Match:  -47 (311+ 358- 331=)
 Simple Modeller    vs Granite             Match:   57 (398+ 341- 261=)
 Simple Modeller    vs Marble              Match:  165 (443+ 278- 279=)
 Simple Modeller    vs ZQ Bot              Match:  321 (531+ 210- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   32 (346+ 314- 340=)
 Simple Modeller    vs Piedra              Match:  113 (384+ 271- 345=)
 Simple Modeller    vs Mixed Strategy      Match:   60 (392+ 332- 276=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  799 (895+  96-   9=)
 Simple Modeller    vs Peterbot            Match:  887 (925+  38-  37=)
 Simple Modeller    vs Bugbrain            Match:   44 (368+ 324- 308=)
 Simple Modeller    vs Knucklehead         Match:  258 (491+ 233- 276=)
 Simple Predictor   vs Robertot            Match:  -67 (322+ 389- 289=)
 Simple Predictor   vs Boom                Match:   -4 (338+ 342- 320=)
 Simple Predictor   vs ACT-R Lag2          Match:  -62 (338+ 400- 262=)
 Simple Predictor   vs Majikthise          Match:  -17 (340+ 357- 303=)
 Simple Predictor   vs Vroomfondel         Match:  -10 (339+ 349- 312=)
 Simple Predictor   vs Granite             Match:   37 (412+ 375- 213=)
 Simple Predictor   vs Marble              Match:   25 (406+ 381- 213=)
 Simple Predictor   vs ZQ Bot              Match:  165 (568+ 403-  29=)
 Simple Predictor   vs Sweet Rocky         Match:   55 (391+ 336- 273=)
 Simple Predictor   vs Piedra              Match:   22 (368+ 346- 286=)
 Simple Predictor   vs Mixed Strategy      Match:   84 (411+ 327- 262=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  787 (890+ 103-   7=)
 Simple Predictor   vs Peterbot            Match:  920 (946+  26-  28=)
 Simple Predictor   vs Bugbrain            Match:   18 (358+ 340- 302=)
 Simple Predictor   vs Knucklehead         Match:  285 (519+ 234- 247=)
 Robertot           vs Boom                Match:    1 (334+ 333- 333=)
 Robertot           vs ACT-R Lag2          Match:   21 (380+ 359- 261=)
 Robertot           vs Majikthise          Match:   21 (358+ 337- 305=)
 Robertot           vs Vroomfondel         Match:   -2 (350+ 352- 298=)
 Robertot           vs Granite             Match:   -1 (464+ 465-  71=)
 Robertot           vs Marble              Match:   85 (461+ 376- 163=)
 Robertot           vs ZQ Bot              Match:   29 (421+ 392- 187=)
 Robertot           vs Sweet Rocky         Match:   68 (386+ 318- 296=)
 Robertot           vs Piedra              Match:   46 (411+ 365- 224=)
 Robertot           vs Mixed Strategy      Match:  -20 (346+ 366- 288=)
 Robertot           vs Multi-strategy      Match:  235 (500+ 265- 235=)
 Robertot           vs Inocencio           Match:   27 (382+ 355- 263=)
 Robertot           vs Peterbot            Match:  424 (576+ 152- 272=)
 Robertot           vs Bugbrain            Match:  -18 (327+ 345- 328=)
 Robertot           vs Knucklehead         Match:  423 (614+ 191- 195=)
 Boom               vs ACT-R Lag2          Match:  -13 (353+ 366- 281=)
 Boom               vs Majikthise          Match:   -3 (345+ 348- 307=)
 Boom               vs Vroomfondel         Match:    2 (328+ 326- 346=)
 Boom               vs Granite             Match:   40 (379+ 339- 282=)
 Boom               vs Marble              Match:   31 (367+ 336- 297=)
 Boom               vs ZQ Bot              Match:    5 (343+ 338- 319=)
 Boom               vs Sweet Rocky         Match:   54 (373+ 319- 308=)
 Boom               vs Piedra              Match:   42 (354+ 312- 334=)
 Boom               vs Mixed Strategy      Match:  -34 (308+ 342- 350=)
 Boom               vs Multi-strategy      Match:  260 (498+ 238- 264=)
 Boom               vs Inocencio           Match:   56 (369+ 313- 318=)
 Boom               vs Peterbot            Match:  509 (659+ 150- 191=)
 Boom               vs Bugbrain            Match:  -24 (326+ 350- 324=)
 Boom               vs Knucklehead         Match:  505 (649+ 144- 207=)
 ACT-R Lag2         vs Majikthise          Match:   10 (359+ 349- 292=)
 ACT-R Lag2         vs Vroomfondel         Match:  -37 (316+ 353- 331=)
 ACT-R Lag2         vs Granite             Match:  125 (493+ 368- 139=)
 ACT-R Lag2         vs Marble              Match:  139 (510+ 371- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:  106 (466+ 360- 174=)
 ACT-R Lag2         vs Sweet Rocky         Match:   44 (358+ 314- 328=)
 ACT-R Lag2         vs Piedra              Match:   31 (365+ 334- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   57 (367+ 310- 323=)
 ACT-R Lag2         vs Multi-strategy      Match:  249 (508+ 259- 233=)
 ACT-R Lag2         vs Inocencio           Match:   46 (396+ 350- 254=)
 ACT-R Lag2         vs Peterbot            Match:  253 (507+ 254- 239=)
 ACT-R Lag2         vs Bugbrain            Match:   32 (358+ 326- 316=)
 ACT-R Lag2         vs Knucklehead         Match:  569 (699+ 130- 171=)
 Majikthise         vs Vroomfondel         Match:    7 (337+ 330- 333=)
 Majikthise         vs Granite             Match:   42 (399+ 357- 244=)
 Majikthise         vs Marble              Match:   70 (403+ 333- 264=)
 Majikthise         vs ZQ Bot              Match:   84 (415+ 331- 254=)
 Majikthise         vs Sweet Rocky         Match:   31 (377+ 346- 277=)
 Majikthise         vs Piedra              Match:   22 (362+ 340- 298=)
 Majikthise         vs Mixed Strategy      Match:   34 (363+ 329- 308=)
 Majikthise         vs Multi-strategy      Match:  136 (427+ 291- 282=)
 Majikthise         vs Inocencio           Match:   32 (381+ 349- 270=)
 Majikthise         vs Peterbot            Match:   11 (330+ 319- 351=)
 Majikthise         vs Bugbrain            Match:    5 (344+ 339- 317=)
 Majikthise         vs Knucklehead         Match:  225 (501+ 276- 223=)
 Vroomfondel        vs Granite             Match:   25 (376+ 351- 273=)
 Vroomfondel        vs Marble              Match:   41 (389+ 348- 263=)
 Vroomfondel        vs ZQ Bot              Match:   67 (421+ 354- 225=)
 Vroomfondel        vs Sweet Rocky         Match:   30 (365+ 335- 300=)
 Vroomfondel        vs Piedra              Match:   57 (386+ 329- 285=)
 Vroomfondel        vs Mixed Strategy      Match:   23 (358+ 335- 307=)
 Vroomfondel        vs Multi-strategy      Match:  135 (436+ 301- 263=)
 Vroomfondel        vs Inocencio           Match:   34 (366+ 332- 302=)
 Vroomfondel        vs Peterbot            Match:  -44 (318+ 362- 320=)
 Vroomfondel        vs Bugbrain            Match:  -14 (336+ 350- 314=)
 Vroomfondel        vs Knucklehead         Match:  213 (470+ 257- 273=)
 Granite            vs Marble              Match:   24 (502+ 478-  20=)
 Granite            vs ZQ Bot              Match:   73 (523+ 450-  27=)
 Granite            vs Sweet Rocky         Match:   51 (403+ 352- 245=)
 Granite            vs Piedra              Match:   30 (379+ 349- 272=)
 Granite            vs Mixed Strategy      Match:   41 (388+ 347- 265=)
 Granite            vs Multi-strategy      Match:  261 (509+ 248- 243=)
 Granite            vs Inocencio           Match:  648 (819+ 171-  10=)
 Granite            vs Peterbot            Match:  911 (947+  36-  17=)
 Granite            vs Bugbrain            Match:  -99 (317+ 416- 267=)
 Granite            vs Knucklehead         Match:  303 (543+ 240- 217=)
 Marble             vs ZQ Bot              Match:   -7 (459+ 466-  75=)
 Marble             vs Sweet Rocky         Match:   44 (400+ 356- 244=)
 Marble             vs Piedra              Match:   27 (386+ 359- 255=)
 Marble             vs Mixed Strategy      Match:   22 (402+ 380- 218=)
 Marble             vs Multi-strategy      Match:  277 (524+ 247- 229=)
 Marble             vs Inocencio           Match:  624 (802+ 178-  20=)
 Marble             vs Peterbot            Match:  972 (982+  10-   8=)
 Marble             vs Bugbrain            Match:  -83 (338+ 421- 241=)
 Marble             vs Knucklehead         Match:  343 (551+ 208- 241=)
 ZQ Bot             vs Sweet Rocky         Match:   40 (433+ 393- 174=)
 ZQ Bot             vs Piedra              Match:   66 (408+ 342- 250=)
 ZQ Bot             vs Mixed Strategy      Match:   55 (391+ 336- 273=)
 ZQ Bot             vs Multi-strategy      Match:  251 (525+ 274- 201=)
 ZQ Bot             vs Inocencio           Match:  -15 (421+ 436- 143=)
 ZQ Bot             vs Peterbot            Match:  890 (931+  41-  28=)
 ZQ Bot             vs Bugbrain            Match: -169 (328+ 497- 175=)
 ZQ Bot             vs Knucklehead         Match:  332 (529+ 197- 274=)
 Sweet Rocky        vs Piedra              Match:  -46 (347+ 393- 260=)
 Sweet Rocky        vs Mixed Strategy      Match:   26 (381+ 355- 264=)
 Sweet Rocky        vs Multi-strategy      Match:  136 (458+ 322- 220=)
 Sweet Rocky        vs Inocencio           Match:  -35 (365+ 400- 235=)
 Sweet Rocky        vs Peterbot            Match:  325 (586+ 261- 153=)
 Sweet Rocky        vs Bugbrain            Match:  -39 (334+ 373- 293=)
 Sweet Rocky        vs Knucklehead         Match:  258 (536+ 278- 186=)
 Piedra             vs Mixed Strategy      Match:   60 (387+ 327- 286=)
 Piedra             vs Multi-strategy      Match:   98 (419+ 321- 260=)
 Piedra             vs Inocencio           Match:  142 (490+ 348- 162=)
 Piedra             vs Peterbot            Match:  849 (908+  59-  33=)
 Piedra             vs Bugbrain            Match:  -22 (348+ 370- 282=)
 Piedra             vs Knucklehead         Match:  189 (472+ 283- 245=)
 Mixed Strategy     vs Multi-strategy      Match:   92 (403+ 311- 286=)
 Mixed Strategy     vs Inocencio           Match:   11 (385+ 374- 241=)
 Mixed Strategy     vs Peterbot            Match:  298 (522+ 224- 254=)
 Mixed Strategy     vs Bugbrain            Match:  -55 (332+ 387- 281=)
 Mixed Strategy     vs Knucklehead         Match:  226 (491+ 265- 244=)
 Multi-strategy     vs Inocencio           Match: -120 (352+ 472- 176=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -129 (282+ 411- 307=)
 Multi-strategy     vs Knucklehead         Match:   68 (353+ 285- 362=)
 Inocencio          vs Peterbot            Match:  125 (435+ 310- 255=)
 Inocencio          vs Bugbrain            Match:  -58 (311+ 369- 320=)
 Inocencio          vs Knucklehead         Match:  185 (476+ 291- 233=)
 Peterbot           vs Bugbrain            Match: -286 (227+ 513- 260=)
 Peterbot           vs Knucklehead         Match:  -52 (283+ 335- 382=)
 Bugbrain           vs Knucklehead         Match:  160 (429+ 269- 302=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7971     0   33   41  120   19  220   57   28  249   30  259    5   32   62  336   45   -5   33  206  243    8   -9  549  249  897  397  908  982  986  991
  2 Simple Modeller       7949   -33    0   30   -6    4  306   54  -13   57  113  165   44  -12   32  321   60  -47   40  173  799   13  287  258  444  887  398  593  993  990  999
  3 MegaHAL               7392   -41  -30    0  -56   38   49   33   32  234   60  228    7   -4   34  255   31    6   20  203  170   -7  102  408  453  865  394  934  987  988  999
  4 Phasenbott            7052  -120    6   56    0   21  101   98   25  225   35  241   15   44   10  279   33   34   -9  121  221   20    0  359  264  964  133  898  990  993  995
  5 Biopic                6543   -19   -4  -38  -21    0   45  -11   -6  166   26  165   11   16    4  151  115  -25   -9  156  153   11  -10  514  315  769  402  678  995  995  999
  6 Simple Predictor      6398  -220 -306  -49 -101  -45    0  -67   -4   37   22   25   18  -62   55  165   84  -10  -17  179  787   13  287  285  395  920  449  588  984  990  996
  7 Robertot              6099   -57  -54  -33  -98   11   67    0    1   -1   46   85  -18   21   68   29  -20   -2   21  235   27   -4  261  423  458  424  388  855  975  995  996
  8 Boom                  5854   -28   13  -32  -25    6    4   -1    0   40   42   31  -24  -13   54    5  -34    2   -3  260   56    2  233  505  259  509  357  658  991  990  997
  9 Granite               5330  -249  -57 -234 -225 -166  -37    1  -40    0   30   24  -99 -125   51   73   41  -25  -42  261  648   -1  103  303  227  911  378  591  994  995  999
 10 Piedra                5239   -30 -113  -60  -35  -26  -22  -46  -42  -30    0  -27  -22  -31   46  -66   60  -57  -22   98  142   23  120  189  372  849  392  593  997  988  999
 11 Marble                5187  -259 -165 -228 -241 -165  -25  -85  -31  -24   27    0  -83 -139   44   -7   22  -41  -70  277  624  -20  241  343  273  972  372  591  989  996  999
 12 Bugbrain              4833    -5  -44   -7  -15  -11  -18   18   24   99   22   83    0  -32   39  169   55   14   -5  129   58   19   26  160  264  286  237  387  944  963  974
 13 ACT-R Lag2            4667   -32   12    4  -44  -16   62  -21   13  125   31  139   32    0   44  106   57  -37   10  249   46  -73   27  569  235  253  310  569    4  997  996
 14 Sweet Rocky           4501   -62  -32  -34  -10   -4  -55  -68  -54  -51  -46  -44  -39  -44    0  -40   26  -30  -31  136  -35   11  117  258  319  325  419  590  997  987  995
 15 ZQ Bot                3924  -336 -321 -255 -279 -151 -165  -29   -5  -73   66    7 -169 -106   40    0   55  -67  -84  251  -15  -17  148  332  269  890  377  590  988  989  994
 16 Mixed Strategy        3841   -45  -60  -31  -33 -115  -84   20   34  -41  -60  -22  -55  -57  -26  -55    0  -23  -34   92   11  -20   50  226   91  298  349  486  964  985  996
 17 Vroomfondel           3548     5   47   -6  -34   25   10    2   -2   25   57   41  -14   37   30   67   23    0   -7  135   34   10   -4  213  263  -44  184  446   24  991  990
 18 Majikthise            3473   -33  -40  -20    9    9   17  -21    3   42   22   70    5  -10   31   84   34    7    0  136   32    7  -23  225  203   11  202  491   -4  989  995
 19 Multi-strategy        2163  -206 -173 -203 -121 -156 -179 -235 -260 -261  -98 -277 -129 -249 -136 -251  -92 -135 -136    0 -120  -13  211   68  456  500  366  999  997  997  999
 20 Inocencio              464  -243 -799 -170 -221 -153 -787  -27  -56 -648 -142 -624  -58  -46   35   15  -11  -34  -32  120    0  -11  199  185  252  125  380  364  892  977  982
 21 Random (Optimal)       173    -8  -13    7  -20  -11  -13    4   -2    1  -23   20  -19   73  -11   17   20  -10   -7   13   11    0   -4   22   -7   11    6   74  -15   70  -13
 22 Yomi AI              -1558     9 -287 -102    0   10 -287 -261 -233 -103 -120 -241  -26  -27 -117 -148  -50    4   23 -211 -199    4    0  -38   35    4  135 -113 -116  -16  913
 23 Knucklehead          -3336  -549 -258 -408 -359 -514 -285 -423 -505 -303 -189 -343 -160 -569 -258 -332 -226 -213 -225  -68 -185  -22   38    0   -6   52   84  103  986  802  999
 24 Always Switchin'     -5851  -249 -444 -453 -264 -315 -395 -458 -259 -227 -372 -273 -264 -235 -319 -269  -91 -263 -203 -456 -252    7  -35    6    0 -240  -24   35  479  -11   -7
 25 Peterbot             -7624  -897 -887 -865 -964 -769 -920 -424 -509 -911 -849 -972 -286 -253 -325 -890 -298   44  -11 -500 -125  -11   -4  -52  240    0  401  436  981  997  999
 26 R-P-S 20-20-60       -8364  -397 -398 -394 -133 -402 -449 -388 -357 -378 -392 -372 -237 -310 -419 -377 -349 -184 -202 -366 -380   -6 -135  -84   24 -401    0 -384 -104    1 -391
 27 Beat Frequent Pick  -12561  -908 -593 -934 -898 -678 -588 -855 -658 -591 -593 -591 -387 -569 -590 -590 -486 -446 -491 -999 -364  -74  113 -103  -35 -436  384    0 -600    0  999
 28 Beat The Last Move  -17293  -982 -993 -987 -990 -995 -984 -975 -991 -994 -997 -989 -944   -4 -997 -988 -964  -24    4 -997 -892   15  116 -986 -479 -981  104  600    0    1 1000
 29 Rotate R-P-S        -21625  -986 -990 -988 -993 -995 -990 -995 -990 -995 -988 -996 -963 -997 -987 -989 -985 -991 -989 -997 -977  -70   16 -802   11 -997   -1    0   -1    0    0
 30 Good Ole Rock       -24389  -991 -999 -999 -995 -999 -996 -996 -997 -999 -999 -999 -974 -996 -995 -994 -996 -990 -995 -999 -982   13 -913 -999    7 -999  391 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         47  18  0 11   1  1  1  1  1  1  1  1  2  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          46  17  0 12   1  1  2  1  1  1  1  1  2  2  1  1  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  3 Phasenbott              44  16  1 12   1  0  1  2  1  1  1  1  2  2  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  15  1 13   1  1  0  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  6 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  7 Boom                    41  12  0 17   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              41  13  1 15   1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  0  2  2  2  1  2  1  2  2  1  2  2  2  2  2
  9 Robertot                39  13  3 13   0  0  0  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        38  14  5 10   0  0  0  1  1  1  1  0  0  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  1  1  2  1  2  2  2  2  2
 13 Piedra                  37  12  4 13   0  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  2  0  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 35  13  7  9   0  0  0  0  0  0  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             34  10  5 14   1  0  1  1  1  1  0  1  0  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 16 Random (Optimal)        32   3  0 26   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1
 17 Marble                  31  11  9  9   0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 18 Mixed Strategy          31   9  7 13   0  1  1  1  0  0  1  0  1  0  1  1  0  1  1  1  1  1  0  1  2  1  2  2  2  2  2  2  2  2
 19 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  1  0  1  0  0  0  2  0  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 20 Inocencio               28  10 11  8   0  0  0  0  0  0  0  1  1  0  1  1  0  0  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          19   9 19  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 17   2 14 13   0  1  1  0  1  1  0  1  0  0  1  1  0  0  0  1  0  1  0  0  0  1  1  1  0  1  0  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  0  1  1  0  2  2  2  2  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  2  1  2  1  2  2  2  2
 25 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  0  0  2  0  0  1  0  2  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   3 24  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             6   0 23  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  1  0  1

