 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:    8 (327+ 319- 354=)
 Yomi AI            vs R-P-S 20-20-60      Match:   70 (375+ 305- 320=)
 Yomi AI            vs Good Ole Rock       Match:  998 (999+   1-   0=)
 Yomi AI            vs Rotate R-P-S        Match:  -32 (314+ 346- 340=)
 Yomi AI            vs Beat The Last Move  Match:    1 (357+ 356- 287=)
 Yomi AI            vs Beat Frequent Pick  Match:    6 (454+ 448-  98=)
 Yomi AI            vs Always Switchin'    Match:   21 (340+ 319- 341=)
 Yomi AI            vs Iocaine Powder      Match:  -13 (324+ 337- 339=)
 Yomi AI            vs Phasenbott          Match:   -9 (330+ 339- 331=)
 Yomi AI            vs MegaHAL             Match:   22 (351+ 329- 320=)
 Yomi AI            vs Biopic              Match:  -65 (329+ 394- 277=)
 Yomi AI            vs Simple Modeller     Match:   39 (346+ 307- 347=)
 Yomi AI            vs Simple Predictor    Match:  -82 (320+ 402- 278=)
 Yomi AI            vs Robertot            Match:  -17 (337+ 354- 309=)
 Yomi AI            vs Boom                Match:  -12 (332+ 344- 324=)
 Yomi AI            vs ACT-R Lag2          Match:  -22 (329+ 351- 320=)
 Yomi AI            vs Majikthise          Match:   35 (355+ 320- 325=)
 Yomi AI            vs Vroomfondel         Match:  -24 (316+ 340- 344=)
 Yomi AI            vs Granite             Match:  -85 (401+ 486- 113=)
 Yomi AI            vs Marble              Match: -130 (364+ 494- 142=)
 Yomi AI            vs ZQ Bot              Match:   27 (356+ 329- 315=)
 Yomi AI            vs Sweet Rocky         Match:   36 (366+ 330- 304=)
 Yomi AI            vs Piedra              Match:   17 (362+ 345- 293=)
 Yomi AI            vs Mixed Strategy      Match:  -89 (373+ 462- 165=)
 Yomi AI            vs Multi-strategy      Match:   -6 (328+ 334- 338=)
 Yomi AI            vs Inocencio           Match:  -37 (310+ 347- 343=)
 Yomi AI            vs Peterbot            Match:   28 (350+ 322- 328=)
 Yomi AI            vs Bugbrain            Match:   43 (348+ 305- 347=)
 Yomi AI            vs Knucklehead         Match:   40 (349+ 309- 342=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:    1 (337+ 336- 327=)
 Random (Optimal)   vs Good Ole Rock       Match:  -30 (325+ 355- 320=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -7 (334+ 341- 325=)
 Random (Optimal)   vs Beat The Last Move  Match:   -4 (340+ 344- 316=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Random (Optimal)   vs Always Switchin'    Match:  -18 (331+ 349- 320=)
 Random (Optimal)   vs Iocaine Powder      Match:   31 (349+ 318- 333=)
 Random (Optimal)   vs Phasenbott          Match:   52 (359+ 307- 334=)
 Random (Optimal)   vs MegaHAL             Match:   -5 (330+ 335- 335=)
 Random (Optimal)   vs Biopic              Match:   25 (346+ 321- 333=)
 Random (Optimal)   vs Simple Modeller     Match:   20 (341+ 321- 338=)
 Random (Optimal)   vs Simple Predictor    Match:    6 (344+ 338- 318=)
 Random (Optimal)   vs Robertot            Match:  -14 (326+ 340- 334=)
 Random (Optimal)   vs Boom                Match:    0 (323+ 323- 354=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -14 (336+ 350- 314=)
 Random (Optimal)   vs Majikthise          Match:    7 (340+ 333- 327=)
 Random (Optimal)   vs Vroomfondel         Match:  -26 (314+ 340- 346=)
 Random (Optimal)   vs Granite             Match:  -10 (329+ 339- 332=)
 Random (Optimal)   vs Marble              Match:   -3 (331+ 334- 335=)
 Random (Optimal)   vs ZQ Bot              Match:  -35 (329+ 364- 307=)
 Random (Optimal)   vs Sweet Rocky         Match:    5 (347+ 342- 311=)
 Random (Optimal)   vs Piedra              Match:   13 (336+ 323- 341=)
 Random (Optimal)   vs Mixed Strategy      Match:   40 (353+ 313- 334=)
 Random (Optimal)   vs Multi-strategy      Match:  -46 (312+ 358- 330=)
 Random (Optimal)   vs Inocencio           Match:  -27 (318+ 345- 337=)
 Random (Optimal)   vs Peterbot            Match:   26 (334+ 308- 358=)
 Random (Optimal)   vs Bugbrain            Match:   17 (346+ 329- 325=)
 Random (Optimal)   vs Knucklehead         Match:   10 (334+ 324- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -389 (199+ 588- 213=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   48 (358+ 310- 332=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -131 (291+ 422- 287=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -394 (193+ 587- 220=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -15 (327+ 342- 331=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -399 (199+ 598- 203=)
 R-P-S 20-20-60     vs Phasenbott          Match: -114 (319+ 433- 248=)
 R-P-S 20-20-60     vs MegaHAL             Match: -400 (192+ 592- 216=)
 R-P-S 20-20-60     vs Biopic              Match: -365 (221+ 586- 193=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -420 (194+ 614- 192=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -443 (193+ 636- 171=)
 R-P-S 20-20-60     vs Robertot            Match: -398 (198+ 596- 206=)
 R-P-S 20-20-60     vs Boom                Match: -336 (218+ 554- 228=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -332 (224+ 556- 220=)
 R-P-S 20-20-60     vs Majikthise          Match: -189 (266+ 455- 279=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -208 (257+ 465- 278=)
 R-P-S 20-20-60     vs Granite             Match: -390 (209+ 599- 192=)
 R-P-S 20-20-60     vs Marble              Match: -384 (203+ 587- 210=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -414 (204+ 618- 178=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -369 (209+ 578- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -393 (196+ 589- 215=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -344 (220+ 564- 216=)
 R-P-S 20-20-60     vs Inocencio           Match: -385 (209+ 594- 197=)
 R-P-S 20-20-60     vs Peterbot            Match: -408 (192+ 600- 208=)
 R-P-S 20-20-60     vs Bugbrain            Match: -227 (241+ 468- 291=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -64 (283+ 347- 370=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   -5 (329+ 334- 337=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Good Ole Rock      vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Majikthise          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  1+ 993-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  9+ 985-   6=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Knucklehead         Match: -952 ( 20+ 972-   8=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   34 (360+ 326- 314=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Majikthise          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -951 (  6+ 957-  37=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  5+ 990-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -960 ( 12+ 972-  16=)
 Rotate R-P-S       vs Knucklehead         Match: -828 ( 58+ 886-  56=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Biopic              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -879 (  3+ 882- 115=)
 Beat The Last Move vs Boom                Match: -982 (  7+ 989-   4=)
 Beat The Last Move vs ACT-R Lag2          Match: -841 ( 52+ 893-  55=)
 Beat The Last Move vs Majikthise          Match:   24 (346+ 322- 332=)
 Beat The Last Move vs Vroomfondel         Match:   -5 (329+ 334- 337=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -942 ( 17+ 959-  24=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -961 ( 13+ 974-  13=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -903 ( 34+ 937-  29=)
 Beat The Last Move vs Knucklehead         Match: -815 ( 61+ 876-  63=)
 Beat Frequent Pick vs Always Switchin'    Match:  -45 (304+ 349- 347=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 31+ 942-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -924 ( 30+ 954-  16=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs Biopic              Match: -765 ( 82+ 847-  71=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -828 ( 68+ 896-  36=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (201+ 775-  24=)
 Beat Frequent Pick vs Majikthise          Match: -443 (184+ 627- 189=)
 Beat Frequent Pick vs Vroomfondel         Match: -473 (193+ 666- 141=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Piedra              Match: -596 (202+ 798-   0=)
 Beat Frequent Pick vs Mixed Strategy      Match: -490 (213+ 703-  84=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -437 (210+ 647- 143=)
 Beat Frequent Pick vs Bugbrain            Match: -374 (192+ 566- 242=)
 Beat Frequent Pick vs Knucklehead         Match: -130 (320+ 450- 230=)
 Always Switchin'   vs Iocaine Powder      Match: -263 (230+ 493- 277=)
 Always Switchin'   vs Phasenbott          Match: -207 (274+ 481- 245=)
 Always Switchin'   vs MegaHAL             Match: -440 ( 57+ 497- 446=)
 Always Switchin'   vs Biopic              Match: -342 (165+ 507- 328=)
 Always Switchin'   vs Simple Modeller     Match: -458 ( 47+ 505- 448=)
 Always Switchin'   vs Simple Predictor    Match: -413 ( 82+ 495- 423=)
 Always Switchin'   vs Robertot            Match: -473 ( 28+ 501- 471=)
 Always Switchin'   vs Boom                Match: -346 (100+ 446- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -217 (262+ 479- 259=)
 Always Switchin'   vs Majikthise          Match: -258 (253+ 511- 236=)
 Always Switchin'   vs Vroomfondel         Match: -273 (231+ 504- 265=)
 Always Switchin'   vs Granite             Match: -240 (259+ 499- 242=)
 Always Switchin'   vs Marble              Match: -266 (209+ 475- 316=)
 Always Switchin'   vs ZQ Bot              Match: -301 (212+ 513- 275=)
 Always Switchin'   vs Sweet Rocky         Match: -204 (270+ 474- 256=)
 Always Switchin'   vs Piedra              Match: -294 (191+ 485- 324=)
 Always Switchin'   vs Mixed Strategy      Match:  -28 (355+ 383- 262=)
 Always Switchin'   vs Multi-strategy      Match: -455 ( 17+ 472- 511=)
 Always Switchin'   vs Inocencio           Match: -237 (236+ 473- 291=)
 Always Switchin'   vs Peterbot            Match: -246 (251+ 497- 252=)
 Always Switchin'   vs Bugbrain            Match: -261 (208+ 469- 323=)
 Always Switchin'   vs Knucklehead         Match:    2 (331+ 329- 340=)
 Iocaine Powder     vs Phasenbott          Match:  104 (399+ 295- 306=)
 Iocaine Powder     vs MegaHAL             Match:   32 (360+ 328- 312=)
 Iocaine Powder     vs Biopic              Match:   38 (358+ 320- 322=)
 Iocaine Powder     vs Simple Modeller     Match:   62 (398+ 336- 266=)
 Iocaine Powder     vs Simple Predictor    Match:  154 (453+ 299- 248=)
 Iocaine Powder     vs Robertot            Match:   70 (391+ 321- 288=)
 Iocaine Powder     vs Boom                Match:   33 (355+ 322- 323=)
 Iocaine Powder     vs ACT-R Lag2          Match:   44 (366+ 322- 312=)
 Iocaine Powder     vs Majikthise          Match:   21 (339+ 318- 343=)
 Iocaine Powder     vs Vroomfondel         Match:   25 (354+ 329- 317=)
 Iocaine Powder     vs Granite             Match:  227 (502+ 275- 223=)
 Iocaine Powder     vs Marble              Match:  200 (504+ 304- 192=)
 Iocaine Powder     vs ZQ Bot              Match:  335 (611+ 276- 113=)
 Iocaine Powder     vs Sweet Rocky         Match:   41 (356+ 315- 329=)
 Iocaine Powder     vs Piedra              Match:   65 (360+ 295- 345=)
 Iocaine Powder     vs Mixed Strategy      Match:   25 (359+ 334- 307=)
 Iocaine Powder     vs Multi-strategy      Match:  273 (525+ 252- 223=)
 Iocaine Powder     vs Inocencio           Match:  219 (481+ 262- 257=)
 Iocaine Powder     vs Peterbot            Match:  906 (940+  34-  26=)
 Iocaine Powder     vs Bugbrain            Match:   41 (358+ 317- 325=)
 Iocaine Powder     vs Knucklehead         Match:  542 (699+ 157- 144=)
 Phasenbott         vs MegaHAL             Match:   71 (378+ 307- 315=)
 Phasenbott         vs Biopic              Match:  -12 (360+ 372- 268=)
 Phasenbott         vs Simple Modeller     Match:   15 (353+ 338- 309=)
 Phasenbott         vs Simple Predictor    Match:  125 (428+ 303- 269=)
 Phasenbott         vs Robertot            Match:   61 (365+ 304- 331=)
 Phasenbott         vs Boom                Match:   58 (351+ 293- 356=)
 Phasenbott         vs ACT-R Lag2          Match:   97 (378+ 281- 341=)
 Phasenbott         vs Majikthise          Match:   52 (349+ 297- 354=)
 Phasenbott         vs Vroomfondel         Match:   14 (349+ 335- 316=)
 Phasenbott         vs Granite             Match:  207 (495+ 288- 217=)
 Phasenbott         vs Marble              Match:  193 (511+ 318- 171=)
 Phasenbott         vs ZQ Bot              Match:  270 (522+ 252- 226=)
 Phasenbott         vs Sweet Rocky         Match:    8 (365+ 357- 278=)
 Phasenbott         vs Piedra              Match:   19 (336+ 317- 347=)
 Phasenbott         vs Mixed Strategy      Match:   82 (402+ 320- 278=)
 Phasenbott         vs Multi-strategy      Match:  269 (508+ 239- 253=)
 Phasenbott         vs Inocencio           Match:  220 (506+ 286- 208=)
 Phasenbott         vs Peterbot            Match:  953 (968+  15-  17=)
 Phasenbott         vs Bugbrain            Match:   57 (378+ 321- 301=)
 Phasenbott         vs Knucklehead         Match:  407 (604+ 197- 199=)
 MegaHAL            vs Biopic              Match:   48 (371+ 323- 306=)
 MegaHAL            vs Simple Modeller     Match:    0 (354+ 354- 292=)
 MegaHAL            vs Simple Predictor    Match:   39 (404+ 365- 231=)
 MegaHAL            vs Robertot            Match:   71 (404+ 333- 263=)
 MegaHAL            vs Boom                Match:   29 (346+ 317- 337=)
 MegaHAL            vs ACT-R Lag2          Match:  -22 (346+ 368- 286=)
 MegaHAL            vs Majikthise          Match:   -8 (352+ 360- 288=)
 MegaHAL            vs Vroomfondel         Match:   26 (355+ 329- 316=)
 MegaHAL            vs Granite             Match:  250 (562+ 312- 126=)
 MegaHAL            vs Marble              Match:  259 (576+ 317- 107=)
 MegaHAL            vs ZQ Bot              Match:  262 (568+ 306- 126=)
 MegaHAL            vs Sweet Rocky         Match:   64 (385+ 321- 294=)
 MegaHAL            vs Piedra              Match:   60 (391+ 331- 278=)
 MegaHAL            vs Mixed Strategy      Match:   36 (370+ 334- 296=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  162 (443+ 281- 276=)
 MegaHAL            vs Peterbot            Match:  922 (952+  30-  18=)
 MegaHAL            vs Bugbrain            Match:   11 (356+ 345- 299=)
 MegaHAL            vs Knucklehead         Match:  381 (578+ 197- 225=)
 Biopic             vs Simple Modeller     Match:   12 (346+ 334- 320=)
 Biopic             vs Simple Predictor    Match:  -16 (345+ 361- 294=)
 Biopic             vs Robertot            Match:   36 (383+ 347- 270=)
 Biopic             vs Boom                Match:   -2 (325+ 327- 348=)
 Biopic             vs ACT-R Lag2          Match:   58 (399+ 341- 260=)
 Biopic             vs Majikthise          Match:  -19 (335+ 354- 311=)
 Biopic             vs Vroomfondel         Match:   -4 (339+ 343- 318=)
 Biopic             vs Granite             Match:  148 (480+ 332- 188=)
 Biopic             vs Marble              Match:  107 (450+ 343- 207=)
 Biopic             vs ZQ Bot              Match:   79 (405+ 326- 269=)
 Biopic             vs Sweet Rocky         Match:    5 (357+ 352- 291=)
 Biopic             vs Piedra              Match:   31 (368+ 337- 295=)
 Biopic             vs Mixed Strategy      Match:  -15 (344+ 359- 297=)
 Biopic             vs Multi-strategy      Match:  298 (521+ 223- 256=)
 Biopic             vs Inocencio           Match:  166 (467+ 301- 232=)
 Biopic             vs Peterbot            Match:  728 (797+  69- 134=)
 Biopic             vs Bugbrain            Match:    0 (340+ 340- 320=)
 Biopic             vs Knucklehead         Match:  500 (660+ 160- 180=)
 Simple Modeller    vs Simple Predictor    Match:  267 (523+ 256- 221=)
 Simple Modeller    vs Robertot            Match:    3 (349+ 346- 305=)
 Simple Modeller    vs Boom                Match:   34 (352+ 318- 330=)
 Simple Modeller    vs ACT-R Lag2          Match:  -34 (328+ 362- 310=)
 Simple Modeller    vs Majikthise          Match:   17 (345+ 328- 327=)
 Simple Modeller    vs Vroomfondel         Match:   26 (356+ 330- 314=)
 Simple Modeller    vs Granite             Match:  100 (414+ 314- 272=)
 Simple Modeller    vs Marble              Match:  124 (422+ 298- 280=)
 Simple Modeller    vs ZQ Bot              Match:  303 (512+ 209- 279=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (355+ 305- 340=)
 Simple Modeller    vs Piedra              Match:   38 (349+ 311- 340=)
 Simple Modeller    vs Mixed Strategy      Match:   99 (409+ 310- 281=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:   86 (414+ 328- 258=)
 Simple Modeller    vs Peterbot            Match:  334 (576+ 242- 182=)
 Simple Modeller    vs Bugbrain            Match:   31 (361+ 330- 309=)
 Simple Modeller    vs Knucklehead         Match:  207 (444+ 237- 319=)
 Simple Predictor   vs Robertot            Match:  -35 (323+ 358- 319=)
 Simple Predictor   vs Boom                Match:    3 (342+ 339- 319=)
 Simple Predictor   vs ACT-R Lag2          Match:  -54 (346+ 400- 254=)
 Simple Predictor   vs Majikthise          Match:   16 (357+ 341- 302=)
 Simple Predictor   vs Vroomfondel         Match:  -47 (308+ 355- 337=)
 Simple Predictor   vs Granite             Match:   16 (399+ 383- 218=)
 Simple Predictor   vs Marble              Match:   29 (414+ 385- 201=)
 Simple Predictor   vs ZQ Bot              Match:  165 (573+ 408-  19=)
 Simple Predictor   vs Sweet Rocky         Match:   82 (407+ 325- 268=)
 Simple Predictor   vs Piedra              Match:   21 (372+ 351- 277=)
 Simple Predictor   vs Mixed Strategy      Match:    4 (351+ 347- 302=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  609 (770+ 161-  69=)
 Simple Predictor   vs Peterbot            Match:  328 (599+ 271- 130=)
 Simple Predictor   vs Bugbrain            Match:    8 (343+ 335- 322=)
 Simple Predictor   vs Knucklehead         Match:  196 (445+ 249- 306=)
 Robertot           vs Boom                Match:    7 (332+ 325- 343=)
 Robertot           vs ACT-R Lag2          Match:    7 (373+ 366- 261=)
 Robertot           vs Majikthise          Match:  -25 (331+ 356- 313=)
 Robertot           vs Vroomfondel         Match:    0 (365+ 365- 270=)
 Robertot           vs Granite             Match:   22 (448+ 426- 126=)
 Robertot           vs Marble              Match:   63 (465+ 402- 133=)
 Robertot           vs ZQ Bot              Match:   74 (440+ 366- 194=)
 Robertot           vs Sweet Rocky         Match:   94 (405+ 311- 284=)
 Robertot           vs Piedra              Match:   27 (360+ 333- 307=)
 Robertot           vs Mixed Strategy      Match:   52 (375+ 323- 302=)
 Robertot           vs Multi-strategy      Match:  223 (482+ 259- 259=)
 Robertot           vs Inocencio           Match:   32 (412+ 380- 208=)
 Robertot           vs Peterbot            Match:  394 (557+ 163- 280=)
 Robertot           vs Bugbrain            Match:   20 (356+ 336- 308=)
 Robertot           vs Knucklehead         Match:  450 (633+ 183- 184=)
 Boom               vs ACT-R Lag2          Match:  -28 (324+ 352- 324=)
 Boom               vs Majikthise          Match:  -31 (305+ 336- 359=)
 Boom               vs Vroomfondel         Match:  -36 (316+ 352- 332=)
 Boom               vs Granite             Match:   48 (373+ 325- 302=)
 Boom               vs Marble              Match:   19 (367+ 348- 285=)
 Boom               vs ZQ Bot              Match:   59 (380+ 321- 299=)
 Boom               vs Sweet Rocky         Match:   30 (351+ 321- 328=)
 Boom               vs Piedra              Match:   56 (381+ 325- 294=)
 Boom               vs Mixed Strategy      Match:   80 (389+ 309- 302=)
 Boom               vs Multi-strategy      Match:  245 (495+ 250- 255=)
 Boom               vs Inocencio           Match:   64 (380+ 316- 304=)
 Boom               vs Peterbot            Match:  168 (426+ 258- 316=)
 Boom               vs Bugbrain            Match:    7 (343+ 336- 321=)
 Boom               vs Knucklehead         Match:  446 (614+ 168- 218=)
 ACT-R Lag2         vs Majikthise          Match:  -39 (316+ 355- 329=)
 ACT-R Lag2         vs Vroomfondel         Match:  -12 (325+ 337- 338=)
 ACT-R Lag2         vs Granite             Match:  116 (491+ 375- 134=)
 ACT-R Lag2         vs Marble              Match:   87 (473+ 386- 141=)
 ACT-R Lag2         vs ZQ Bot              Match:   32 (411+ 379- 210=)
 ACT-R Lag2         vs Sweet Rocky         Match:   30 (362+ 332- 306=)
 ACT-R Lag2         vs Piedra              Match:   26 (370+ 344- 286=)
 ACT-R Lag2         vs Mixed Strategy      Match:   89 (413+ 324- 263=)
 ACT-R Lag2         vs Multi-strategy      Match:  301 (537+ 236- 227=)
 ACT-R Lag2         vs Inocencio           Match:   63 (405+ 342- 253=)
 ACT-R Lag2         vs Peterbot            Match:  227 (497+ 270- 233=)
 ACT-R Lag2         vs Bugbrain            Match:  -22 (337+ 359- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  514 (681+ 167- 152=)
 Majikthise         vs Vroomfondel         Match:   30 (344+ 314- 342=)
 Majikthise         vs Granite             Match:  -17 (356+ 373- 271=)
 Majikthise         vs Marble              Match:   61 (424+ 363- 213=)
 Majikthise         vs ZQ Bot              Match:    2 (349+ 347- 304=)
 Majikthise         vs Sweet Rocky         Match:   37 (370+ 333- 297=)
 Majikthise         vs Piedra              Match:    8 (393+ 385- 222=)
 Majikthise         vs Mixed Strategy      Match:   87 (416+ 329- 255=)
 Majikthise         vs Multi-strategy      Match:  217 (489+ 272- 239=)
 Majikthise         vs Inocencio           Match:   95 (421+ 326- 253=)
 Majikthise         vs Peterbot            Match:  -37 (319+ 356- 325=)
 Majikthise         vs Bugbrain            Match:    9 (345+ 336- 319=)
 Majikthise         vs Knucklehead         Match:  260 (502+ 242- 256=)
 Vroomfondel        vs Granite             Match:   56 (377+ 321- 302=)
 Vroomfondel        vs Marble              Match:   59 (377+ 318- 305=)
 Vroomfondel        vs ZQ Bot              Match:   -5 (366+ 371- 263=)
 Vroomfondel        vs Sweet Rocky         Match:   38 (387+ 349- 264=)
 Vroomfondel        vs Piedra              Match:   28 (359+ 331- 310=)
 Vroomfondel        vs Mixed Strategy      Match:  142 (434+ 292- 274=)
 Vroomfondel        vs Multi-strategy      Match:  126 (413+ 287- 300=)
 Vroomfondel        vs Inocencio           Match:   50 (388+ 338- 274=)
 Vroomfondel        vs Peterbot            Match:  -13 (321+ 334- 345=)
 Vroomfondel        vs Bugbrain            Match:    9 (352+ 343- 305=)
 Vroomfondel        vs Knucklehead         Match:  233 (492+ 259- 249=)
 Granite            vs Marble              Match:    5 (498+ 493-   9=)
 Granite            vs ZQ Bot              Match:   28 (494+ 466-  40=)
 Granite            vs Sweet Rocky         Match:   14 (390+ 376- 234=)
 Granite            vs Piedra              Match:   48 (382+ 334- 284=)
 Granite            vs Mixed Strategy      Match:  -28 (361+ 389- 250=)
 Granite            vs Multi-strategy      Match:  267 (517+ 250- 233=)
 Granite            vs Inocencio           Match:  656 (824+ 168-   8=)
 Granite            vs Peterbot            Match:  925 (956+  31-  13=)
 Granite            vs Bugbrain            Match:  -83 (338+ 421- 241=)
 Granite            vs Knucklehead         Match:  357 (566+ 209- 225=)
 Marble             vs ZQ Bot              Match:   80 (517+ 437-  46=)
 Marble             vs Sweet Rocky         Match:   31 (365+ 334- 301=)
 Marble             vs Piedra              Match:   46 (436+ 390- 174=)
 Marble             vs Mixed Strategy      Match:  -21 (380+ 401- 219=)
 Marble             vs Multi-strategy      Match:  254 (502+ 248- 250=)
 Marble             vs Inocencio           Match:  643 (817+ 174-   9=)
 Marble             vs Peterbot            Match:  921 (954+  33-  13=)
 Marble             vs Bugbrain            Match:  -56 (336+ 392- 272=)
 Marble             vs Knucklehead         Match:  335 (578+ 243- 179=)
 ZQ Bot             vs Sweet Rocky         Match:   58 (410+ 352- 238=)
 ZQ Bot             vs Piedra              Match:   65 (434+ 369- 197=)
 ZQ Bot             vs Mixed Strategy      Match: -104 (347+ 451- 202=)
 ZQ Bot             vs Multi-strategy      Match:  201 (476+ 275- 249=)
 ZQ Bot             vs Inocencio           Match:  804 (897+  93-  10=)
 ZQ Bot             vs Peterbot            Match:  881 (929+  48-  23=)
 ZQ Bot             vs Bugbrain            Match: -201 (304+ 505- 191=)
 ZQ Bot             vs Knucklehead         Match:  308 (544+ 236- 220=)
 Sweet Rocky        vs Piedra              Match:   46 (237+ 191- 572=)
 Sweet Rocky        vs Mixed Strategy      Match:  -46 (370+ 416- 214=)
 Sweet Rocky        vs Multi-strategy      Match:   39 (407+ 368- 225=)
 Sweet Rocky        vs Inocencio           Match:  -41 (344+ 385- 271=)
 Sweet Rocky        vs Peterbot            Match:  998 (998+   0-   2=)
 Sweet Rocky        vs Bugbrain            Match:  -51 (333+ 384- 283=)
 Sweet Rocky        vs Knucklehead         Match:  136 (444+ 308- 248=)
 Piedra             vs Mixed Strategy      Match:  -38 (362+ 400- 238=)
 Piedra             vs Multi-strategy      Match:  165 (446+ 281- 273=)
 Piedra             vs Inocencio           Match:  -32 (335+ 367- 298=)
 Piedra             vs Peterbot            Match:  966 (977+  11-  12=)
 Piedra             vs Bugbrain            Match:  -21 (338+ 359- 303=)
 Piedra             vs Knucklehead         Match:  255 (515+ 260- 225=)
 Mixed Strategy     vs Multi-strategy      Match:   23 (349+ 326- 325=)
 Mixed Strategy     vs Inocencio           Match:  -47 (323+ 370- 307=)
 Mixed Strategy     vs Peterbot            Match:  302 (511+ 209- 280=)
 Mixed Strategy     vs Bugbrain            Match:  -39 (333+ 372- 295=)
 Mixed Strategy     vs Knucklehead         Match:  101 (397+ 296- 307=)
 Multi-strategy     vs Inocencio           Match:  -94 (376+ 470- 154=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -131 (295+ 426- 279=)
 Multi-strategy     vs Knucklehead         Match:  106 (387+ 281- 332=)
 Inocencio          vs Peterbot            Match:  125 (456+ 331- 213=)
 Inocencio          vs Bugbrain            Match:  -29 (337+ 366- 297=)
 Inocencio          vs Knucklehead         Match:  196 (479+ 283- 238=)
 Peterbot           vs Bugbrain            Match: -179 (272+ 451- 277=)
 Peterbot           vs Knucklehead         Match:   43 (350+ 307- 343=)
 Bugbrain           vs Knucklehead         Match:  147 (425+ 278- 297=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7982     0   32  104   38   62   70  154  200   33   44  227   65  335   41   41   25   25   21  273   13  219  -31  542  263  906  399  911  990  990  990
  2 MegaHAL               7451   -32    0  -71   48    0   71   39  259   29  -22  250   60  262   64   11   36   26   -8  221  -22  162    5  381  440  922  400  941  989  992  998
  3 Phasenbott            7240  -104   71    0  -12   15   61  125  193   58   97  207   19  270    8   57   82   14   52  269    9  220  -52  407  207  953  114  924  993  991  992
  4 Biopic                6539   -38  -48   12    0   12   36  -16  107   -2   58  148   31   79    5    0  -15   -4  -19  298   65  166  -25  500  342  728  365  765  996  994  999
  5 Simple Modeller       6159   -62    0  -15  -12    0    3  267  124   34  -34  100   38  303   50   31   99   26   17  167  -39   86  -20  207  458  334  420  591  994  993  999
  6 Robertot              5831   -70  -71  -61  -36   -3    0   35   63    7    7   22   27   74   94   20   52    0  -25  223   17   32   14  450  473  394  398  828  879  992  996
  7 Simple Predictor      5450  -154  -39 -125   16 -267  -35    0   29    3  -54   16   21  165   82    8    4  -47   16  191   82  609   -6  196  413  328  443  587  984  989  995
  8 Marble                5388  -200 -259 -193 -107 -124  -63  -29    0  -19  -87   -5   46   80   31  -56  -21  -59  -61  254  130  643    3  335  266  921  384  591  994  995  998
  9 Boom                  5380   -33  -29  -58    2  -34   -7   -3   19    0  -28   48   56   59   30    7   80  -36  -31  245   12   64    0  446  346  168  336  753  982  989  997
 10 ACT-R Lag2            5338   -44   22  -97  -58   34   -7   54   87   28    0  116   26   32   30  -22   89  -12  -39  301   22   63   14  514  217  227  332  574  841  996  998
 11 Granite               5320  -227 -250 -207 -148 -100  -22  -16    5  -48 -116    0   48   28   14  -83  -28  -56   17  267   85  656   10  357  240  925  390  594  989  996 1000
 12 Piedra                4945   -65  -60  -19  -31  -38  -27  -21  -46  -56  -26  -48    0  -65  -46  -21  -38  -28   -8  165  -17  -32  -13  255  294  966  393  596  991  994  996
 13 ZQ Bot                4616  -335 -262 -270  -79 -303  -74 -165  -80  -59  -32  -28   65    0   58 -201 -104    5   -2  201  -27  804   35  308  301  881  414  588  989  990  998
 14 Sweet Rocky           4603   -41  -64   -8   -5  -50  -94  -82  -31  -30  -30  -14   46  -58    0  -51  -46  -38  -37   39  -36  -41   -5  136  204  998  369  595  990  991  996
 15 Bugbrain              4422   -41  -11  -57    0  -31  -20   -8   56   -7   22   83   21  201   51    0   39   -9   -9  131  -43   29  -17  147  261  179  227  374  903  960  991
 16 Mixed Strategy        3733   -25  -36  -82   15  -99  -52   -4   21  -80  -89   28   38  104   46  -39    0 -142  -87   23   89  -47  -40  101   28  302  385  490  942  951  992
 17 Vroomfondel           3700   -25  -26  -14    4  -26    0   47   59   36   12   56   28   -5   38    9  142    0  -30  126   24   50   26  233  273  -13  208  473    5  992  998
 18 Majikthise            3584   -21    8  -52   19  -17   25  -16   61   31   39  -17    8    2   37    9   87   30    0  217  -35   95   -7  260  258  -37  189  443  -24  997  995
 19 Multi-strategy        1744  -273 -221 -269 -298 -167 -223 -191 -254 -245 -301 -267 -165 -201  -39 -131  -23 -126 -217    0    6  -94   46  106  455  500  344  999  997  997  999
 20 Yomi AI                768   -13   22   -9  -65   39  -17  -82 -130  -12  -22  -85   17   27   36   43  -89  -24   35   -6    0  -37    8   40   21   28   70    6    1  -32  998
 21 Inocencio              605  -219 -162 -220 -166  -86  -32 -609 -643  -64  -63 -656   32 -804   41  -29   47  -50  -95   94   37    0   27  196  237  125  385  360  961  985  976
 22 Random (Optimal)        -7    31   -5   52   25   20  -14    6   -3    0  -14  -10   13  -35    5   17   40  -26    7  -46   -8  -27    0   10  -18   26    1  -13   -4   -7  -30
 23 Knucklehead          -3383  -542 -381 -407 -500 -207 -450 -196 -335 -446 -514 -357 -255 -308 -136 -147 -101 -233 -260 -106  -40 -196  -10    0   -2  -43   64  130  815  828  952
 24 Always Switchin'     -5713  -263 -440 -207 -342 -458 -473 -413 -266 -346 -217 -240 -294 -301 -204 -261  -28 -273 -258 -455  -21 -237   18    2    0 -246   15   45  479  -34    5
 25 Peterbot             -6647  -906 -922 -953 -728 -334 -394 -328 -921 -168 -227 -925 -966 -881 -998 -179 -302   13   37 -500  -28 -125  -26   43  246    0  408  437  981  999 1000
 26 R-P-S 20-20-60       -8319  -399 -400 -114 -365 -420 -398 -443 -384 -336 -332 -390 -393 -414 -369 -227 -385 -208 -189 -344  -70 -385   -1  -64  -15 -408    0 -394 -131   48 -389
 27 Beat Frequent Pick  -12789  -911 -941 -924 -765 -591 -828 -587 -591 -753 -574 -594 -596 -588 -595 -374 -490 -473 -443 -999   -6 -360   13 -130  -45 -437  394    0 -600    0  999
 28 Beat The Last Move  -17925  -990 -989 -993 -996 -994 -879 -984 -994 -982 -841 -989 -991 -989 -990 -903 -942   -5   24 -997   -1 -961    4 -815 -479 -981  131  600    0    1 1000
 29 Rotate R-P-S        -21577  -990 -992 -991 -994 -993 -992 -989 -995 -989 -996 -996 -994 -990 -991 -960 -951 -992 -997 -997   32 -985    7 -828   34 -999  -48    0   -1    0    0
 30 Good Ole Rock       -24438  -990 -998 -992 -999 -999 -996 -995 -998 -997 -998 -1000 -996 -998 -996 -991 -992 -998 -995 -999 -998 -976   30 -952   -5 -1000  389 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Phasenbott              48  21  2  6   1  0  2  1  1  2  2  2  2  1  2  2  1  2  1  2  2  2  0  1  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          47  18  0 11   2  1  1  1  2  1  1  1  2  1  2  1  2  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 44  16  1 12   0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         43  15  1 13   1  0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  6 Boom                    41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              41  14  2 13   0  1  1  0  1  1  1  1  1  1  2  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  1 15   0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2
  9 Robertot                39  13  3 13   0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2
 10 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  1  2  1  2  1  2  2  2  2  2
 11 Simple Predictor        38  13  4 12   0  0  1  1  0  1  0  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              38  10  1 18   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  1  2  1  2  2  2  2  2
 13 Piedra                  34   9  4 16   1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 14 Granite                 32  11  8 10   0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             32   8  5 16   1  1  0  1  1  1  1  0  0  1  0  1  1  1  1  1  1  0  1  1  1  1  2  2  2  2  2  2  2  2
 16 Marble                  31  12 10  7   0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          31   9  7 13   0  1  1  1  0  0  0  1  0  0  1  0  1  1  1  1  1  2  1  2  1  1  2  2  2  1  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  1  0  0  1  0  1  2  1  2  0  0  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        30   1  0 28   2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Yomi AI                 26   2  5 22   1  1  1  0  1  1  1  1  1  1  0  1  1  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2
 21 Inocencio               26   9 12  8   0  0  0  0  0  0  0  1  1  1  0  0  1  0  1  0  1  0  1  1  1  2  2  2  2  2  2  2  2  2
 22 Multi-strategy          20   8 17  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  0  1  2  2  2  2  2  2  2  2
 23 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  1  0  0  1  1  2  2  2  2  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  2  1  2  2  2  2
 25 Beat The Last Move      11   3 21  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  1  0  0  0  0  1  0  2  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  0  1  2  1  1  1  1  1
 27 Beat Frequent Pick       8   2 23  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

