 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   16 (334+ 318- 348=)
 Yomi AI            vs R-P-S 20-20-60      Match:   92 (385+ 293- 322=)
 Yomi AI            vs Good Ole Rock       Match:  872 (911+  39-  50=)
 Yomi AI            vs Rotate R-P-S        Match:  -25 (322+ 347- 331=)
 Yomi AI            vs Beat The Last Move  Match:  -65 (334+ 399- 267=)
 Yomi AI            vs Beat Frequent Pick  Match: -108 (360+ 468- 172=)
 Yomi AI            vs Always Switchin'    Match:    9 (337+ 328- 335=)
 Yomi AI            vs Iocaine Powder      Match:  -22 (308+ 330- 362=)
 Yomi AI            vs Phasenbott          Match:   13 (334+ 321- 345=)
 Yomi AI            vs MegaHAL             Match: -120 (283+ 403- 314=)
 Yomi AI            vs Biopic              Match: -110 (297+ 407- 296=)
 Yomi AI            vs Simple Modeller     Match: -243 (232+ 475- 293=)
 Yomi AI            vs Simple Predictor    Match: -305 (237+ 542- 221=)
 Yomi AI            vs Robertot            Match: -202 (339+ 541- 120=)
 Yomi AI            vs Boom                Match: -115 (278+ 393- 329=)
 Yomi AI            vs ACT-R Lag2          Match: -130 (306+ 436- 258=)
 Yomi AI            vs Majikthise          Match:   50 (361+ 311- 328=)
 Yomi AI            vs Vroomfondel         Match:  -22 (321+ 343- 336=)
 Yomi AI            vs Granite             Match: -151 (340+ 491- 169=)
 Yomi AI            vs Marble              Match: -103 (384+ 487- 129=)
 Yomi AI            vs ZQ Bot              Match:  -86 (320+ 406- 274=)
 Yomi AI            vs Sweet Rocky         Match: -179 (293+ 472- 235=)
 Yomi AI            vs Piedra              Match: -230 (278+ 508- 214=)
 Yomi AI            vs Mixed Strategy      Match: -117 (336+ 453- 211=)
 Yomi AI            vs Multi-strategy      Match: -187 (247+ 434- 319=)
 Yomi AI            vs Inocencio           Match: -116 (291+ 407- 302=)
 Yomi AI            vs Peterbot            Match:    5 (354+ 349- 297=)
 Yomi AI            vs Bugbrain            Match:  -25 (313+ 338- 349=)
 Yomi AI            vs Knucklehead         Match:  -71 (284+ 355- 361=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -35 (317+ 352- 331=)
 Random (Optimal)   vs Good Ole Rock       Match:   25 (355+ 330- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:   -3 (330+ 333- 337=)
 Random (Optimal)   vs Beat The Last Move  Match:  -14 (341+ 355- 304=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -9 (323+ 332- 345=)
 Random (Optimal)   vs Always Switchin'    Match:    3 (337+ 334- 329=)
 Random (Optimal)   vs Iocaine Powder      Match:  -23 (318+ 341- 341=)
 Random (Optimal)   vs Phasenbott          Match:  -52 (316+ 368- 316=)
 Random (Optimal)   vs MegaHAL             Match:  -14 (318+ 332- 350=)
 Random (Optimal)   vs Biopic              Match:  -19 (335+ 354- 311=)
 Random (Optimal)   vs Simple Modeller     Match:  -38 (303+ 341- 356=)
 Random (Optimal)   vs Simple Predictor    Match:    5 (337+ 332- 331=)
 Random (Optimal)   vs Robertot            Match:   26 (368+ 342- 290=)
 Random (Optimal)   vs Boom                Match:  -11 (318+ 329- 353=)
 Random (Optimal)   vs ACT-R Lag2          Match:   -8 (319+ 327- 354=)
 Random (Optimal)   vs Majikthise          Match:    4 (338+ 334- 328=)
 Random (Optimal)   vs Vroomfondel         Match:    5 (333+ 328- 339=)
 Random (Optimal)   vs Granite             Match:   27 (352+ 325- 323=)
 Random (Optimal)   vs Marble              Match:  -24 (323+ 347- 330=)
 Random (Optimal)   vs ZQ Bot              Match:   -1 (325+ 326- 349=)
 Random (Optimal)   vs Sweet Rocky         Match:   47 (357+ 310- 333=)
 Random (Optimal)   vs Piedra              Match:   17 (344+ 327- 329=)
 Random (Optimal)   vs Mixed Strategy      Match:  -19 (324+ 343- 333=)
 Random (Optimal)   vs Multi-strategy      Match:    5 (334+ 329- 337=)
 Random (Optimal)   vs Inocencio           Match:   29 (341+ 312- 347=)
 Random (Optimal)   vs Peterbot            Match:   -5 (327+ 332- 341=)
 Random (Optimal)   vs Bugbrain            Match:   12 (346+ 334- 320=)
 Random (Optimal)   vs Knucklehead         Match:   18 (337+ 319- 344=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -408 (202+ 610- 188=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -29 (305+ 334- 361=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (279+ 428- 293=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -419 (180+ 599- 221=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    9 (346+ 337- 317=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -403 (190+ 593- 217=)
 R-P-S 20-20-60     vs Phasenbott          Match: -179 (261+ 440- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -368 (202+ 570- 228=)
 R-P-S 20-20-60     vs Biopic              Match: -412 (196+ 608- 196=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -426 (196+ 622- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -395 (201+ 596- 203=)
 R-P-S 20-20-60     vs Robertot            Match: -398 (200+ 598- 202=)
 R-P-S 20-20-60     vs Boom                Match: -338 (216+ 554- 230=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (233+ 553- 214=)
 R-P-S 20-20-60     vs Majikthise          Match: -205 (258+ 463- 279=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -175 (270+ 445- 285=)
 R-P-S 20-20-60     vs Granite             Match: -368 (219+ 587- 194=)
 R-P-S 20-20-60     vs Marble              Match: -393 (200+ 593- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -370 (211+ 581- 208=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -402 (189+ 591- 220=)
 R-P-S 20-20-60     vs Piedra              Match: -369 (219+ 588- 193=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -347 (228+ 575- 197=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -367 (216+ 583- 201=)
 R-P-S 20-20-60     vs Inocencio           Match: -394 (197+ 591- 212=)
 R-P-S 20-20-60     vs Peterbot            Match: -408 (200+ 608- 192=)
 R-P-S 20-20-60     vs Bugbrain            Match: -189 (245+ 434- 321=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -63 (294+ 357- 349=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   20 (352+ 332- 316=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  9+ 985-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  8+ 982-  10=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:   32 (340+ 308- 352=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  0+ 993-   7=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Biopic              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -975 (  3+ 978-  19=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -945 ( 18+ 963-  19=)
 Rotate R-P-S       vs Knucklehead         Match:    3 (333+ 330- 337=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -497 (  0+ 497- 503=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Biopic              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Modeller     Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -810 (  1+ 811- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -46 (309+ 355- 336=)
 Beat The Last Move vs Majikthise          Match:    7 (338+ 331- 331=)
 Beat The Last Move vs Vroomfondel         Match:  -14 (321+ 335- 344=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Sweet Rocky         Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -953 ( 19+ 972-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  690 (835+ 145-  20=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -947 ( 16+ 963-  21=)
 Beat The Last Move vs Knucklehead         Match: -959 ( 16+ 975-   9=)
 Beat Frequent Pick vs Always Switchin'    Match:    4 (341+ 337- 322=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 33+ 944-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -952 ( 18+ 970-  12=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -818 ( 72+ 890-  38=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -847 ( 65+ 912-  23=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -558 (198+ 756-  46=)
 Beat Frequent Pick vs Majikthise          Match: -486 (200+ 686- 114=)
 Beat Frequent Pick vs Vroomfondel         Match: -447 (190+ 637- 173=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -594 (201+ 795-   4=)
 Beat Frequent Pick vs Piedra              Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Mixed Strategy      Match: -488 (222+ 710-  68=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -364 (315+ 679-   6=)
 Beat Frequent Pick vs Peterbot            Match: -436 (204+ 640- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -369 (185+ 554- 261=)
 Beat Frequent Pick vs Knucklehead         Match:  -63 (327+ 390- 283=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (254+ 503- 243=)
 Always Switchin'   vs Phasenbott          Match: -230 (260+ 490- 250=)
 Always Switchin'   vs MegaHAL             Match: -460 ( 53+ 513- 434=)
 Always Switchin'   vs Biopic              Match: -371 (142+ 513- 345=)
 Always Switchin'   vs Simple Modeller     Match: -447 ( 44+ 491- 465=)
 Always Switchin'   vs Simple Predictor    Match: -438 ( 64+ 502- 434=)
 Always Switchin'   vs Robertot            Match: -455 ( 33+ 488- 479=)
 Always Switchin'   vs Boom                Match: -384 (110+ 494- 396=)
 Always Switchin'   vs ACT-R Lag2          Match: -232 (247+ 479- 274=)
 Always Switchin'   vs Majikthise          Match: -274 (243+ 517- 240=)
 Always Switchin'   vs Vroomfondel         Match: -196 (263+ 459- 278=)
 Always Switchin'   vs Granite             Match: -189 (288+ 477- 235=)
 Always Switchin'   vs Marble              Match: -313 (202+ 515- 283=)
 Always Switchin'   vs ZQ Bot              Match: -170 (349+ 519- 132=)
 Always Switchin'   vs Sweet Rocky         Match: -340 (177+ 517- 306=)
 Always Switchin'   vs Piedra              Match: -292 (193+ 485- 322=)
 Always Switchin'   vs Mixed Strategy      Match:   10 (378+ 368- 254=)
 Always Switchin'   vs Multi-strategy      Match: -484 (  8+ 492- 500=)
 Always Switchin'   vs Inocencio           Match: -223 (238+ 461- 301=)
 Always Switchin'   vs Peterbot            Match: -253 (248+ 501- 251=)
 Always Switchin'   vs Bugbrain            Match: -236 (221+ 457- 322=)
 Always Switchin'   vs Knucklehead         Match:    8 (344+ 336- 320=)
 Iocaine Powder     vs Phasenbott          Match:   49 (379+ 330- 291=)
 Iocaine Powder     vs MegaHAL             Match:   66 (369+ 303- 328=)
 Iocaine Powder     vs Biopic              Match:   28 (356+ 328- 316=)
 Iocaine Powder     vs Simple Modeller     Match:    5 (348+ 343- 309=)
 Iocaine Powder     vs Simple Predictor    Match:  161 (455+ 294- 251=)
 Iocaine Powder     vs Robertot            Match:   52 (359+ 307- 334=)
 Iocaine Powder     vs Boom                Match:   28 (341+ 313- 346=)
 Iocaine Powder     vs ACT-R Lag2          Match:   85 (383+ 298- 319=)
 Iocaine Powder     vs Majikthise          Match:    0 (320+ 320- 360=)
 Iocaine Powder     vs Vroomfondel         Match:   49 (350+ 301- 349=)
 Iocaine Powder     vs Granite             Match:  260 (536+ 276- 188=)
 Iocaine Powder     vs Marble              Match:  265 (518+ 253- 229=)
 Iocaine Powder     vs ZQ Bot              Match:  280 (554+ 274- 172=)
 Iocaine Powder     vs Sweet Rocky         Match:   50 (366+ 316- 318=)
 Iocaine Powder     vs Piedra              Match:   78 (375+ 297- 328=)
 Iocaine Powder     vs Mixed Strategy      Match:   92 (391+ 299- 310=)
 Iocaine Powder     vs Multi-strategy      Match:  288 (526+ 238- 236=)
 Iocaine Powder     vs Inocencio           Match:  256 (521+ 265- 214=)
 Iocaine Powder     vs Peterbot            Match:  870 (914+  44-  42=)
 Iocaine Powder     vs Bugbrain            Match:   40 (357+ 317- 326=)
 Iocaine Powder     vs Knucklehead         Match:  560 (706+ 146- 148=)
 Phasenbott         vs MegaHAL             Match:  109 (426+ 317- 257=)
 Phasenbott         vs Biopic              Match:   15 (356+ 341- 303=)
 Phasenbott         vs Simple Modeller     Match:   30 (363+ 333- 304=)
 Phasenbott         vs Simple Predictor    Match:  121 (417+ 296- 287=)
 Phasenbott         vs Robertot            Match:   64 (387+ 323- 290=)
 Phasenbott         vs Boom                Match:   13 (351+ 338- 311=)
 Phasenbott         vs ACT-R Lag2          Match:   35 (357+ 322- 321=)
 Phasenbott         vs Majikthise          Match:   16 (337+ 321- 342=)
 Phasenbott         vs Vroomfondel         Match:    2 (344+ 342- 314=)
 Phasenbott         vs Granite             Match:  213 (521+ 308- 171=)
 Phasenbott         vs Marble              Match:  240 (532+ 292- 176=)
 Phasenbott         vs ZQ Bot              Match:  280 (533+ 253- 214=)
 Phasenbott         vs Sweet Rocky         Match:   28 (340+ 312- 348=)
 Phasenbott         vs Piedra              Match:   39 (363+ 324- 313=)
 Phasenbott         vs Mixed Strategy      Match:   67 (384+ 317- 299=)
 Phasenbott         vs Multi-strategy      Match:  257 (506+ 249- 245=)
 Phasenbott         vs Inocencio           Match:  215 (476+ 261- 263=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   10 (352+ 342- 306=)
 Phasenbott         vs Knucklehead         Match:  404 (600+ 196- 204=)
 MegaHAL            vs Biopic              Match:    8 (371+ 363- 266=)
 MegaHAL            vs Simple Modeller     Match:   37 (375+ 338- 287=)
 MegaHAL            vs Simple Predictor    Match:   67 (403+ 336- 261=)
 MegaHAL            vs Robertot            Match:   38 (383+ 345- 272=)
 MegaHAL            vs Boom                Match:    9 (345+ 336- 319=)
 MegaHAL            vs ACT-R Lag2          Match:  -12 (352+ 364- 284=)
 MegaHAL            vs Majikthise          Match:  -52 (320+ 372- 308=)
 MegaHAL            vs Vroomfondel         Match:  -20 (340+ 360- 300=)
 MegaHAL            vs Granite             Match:  240 (557+ 317- 126=)
 MegaHAL            vs Marble              Match:  251 (562+ 311- 127=)
 MegaHAL            vs ZQ Bot              Match:  243 (567+ 324- 109=)
 MegaHAL            vs Sweet Rocky         Match:   40 (363+ 323- 314=)
 MegaHAL            vs Piedra              Match:   73 (385+ 312- 303=)
 MegaHAL            vs Mixed Strategy      Match:  148 (441+ 293- 266=)
 MegaHAL            vs Multi-strategy      Match:  200 (457+ 257- 286=)
 MegaHAL            vs Inocencio           Match:  179 (464+ 285- 251=)
 MegaHAL            vs Peterbot            Match:  897 (937+  40-  23=)
 MegaHAL            vs Bugbrain            Match:   -5 (357+ 362- 281=)
 MegaHAL            vs Knucklehead         Match:  408 (596+ 188- 216=)
 Biopic             vs Simple Modeller     Match:   -6 (341+ 347- 312=)
 Biopic             vs Simple Predictor    Match:   30 (374+ 344- 282=)
 Biopic             vs Robertot            Match:   -5 (350+ 355- 295=)
 Biopic             vs Boom                Match:   11 (340+ 329- 331=)
 Biopic             vs ACT-R Lag2          Match:   17 (362+ 345- 293=)
 Biopic             vs Majikthise          Match:    2 (353+ 351- 296=)
 Biopic             vs Vroomfondel         Match:   11 (346+ 335- 319=)
 Biopic             vs Granite             Match:  133 (467+ 334- 199=)
 Biopic             vs Marble              Match:   81 (424+ 343- 233=)
 Biopic             vs ZQ Bot              Match:  126 (448+ 322- 230=)
 Biopic             vs Sweet Rocky         Match:   73 (388+ 315- 297=)
 Biopic             vs Piedra              Match:   19 (354+ 335- 311=)
 Biopic             vs Mixed Strategy      Match:   25 (380+ 355- 265=)
 Biopic             vs Multi-strategy      Match:  224 (481+ 257- 262=)
 Biopic             vs Inocencio           Match:  159 (463+ 304- 233=)
 Biopic             vs Peterbot            Match:  781 (826+  45- 129=)
 Biopic             vs Bugbrain            Match:  -22 (319+ 341- 340=)
 Biopic             vs Knucklehead         Match:  481 (641+ 160- 199=)
 Simple Modeller    vs Simple Predictor    Match:  282 (533+ 251- 216=)
 Simple Modeller    vs Robertot            Match:   13 (347+ 334- 319=)
 Simple Modeller    vs Boom                Match:   20 (350+ 330- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:    2 (345+ 343- 312=)
 Simple Modeller    vs Majikthise          Match:  -15 (330+ 345- 325=)
 Simple Modeller    vs Vroomfondel         Match:  -33 (331+ 364- 305=)
 Simple Modeller    vs Granite             Match:   99 (406+ 307- 287=)
 Simple Modeller    vs Marble              Match:   89 (410+ 321- 269=)
 Simple Modeller    vs ZQ Bot              Match:  303 (520+ 217- 263=)
 Simple Modeller    vs Sweet Rocky         Match:   59 (368+ 309- 323=)
 Simple Modeller    vs Piedra              Match:  -16 (331+ 347- 322=)
 Simple Modeller    vs Mixed Strategy      Match:   41 (360+ 319- 321=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:  370 (600+ 230- 170=)
 Simple Modeller    vs Peterbot            Match:  947 (964+  17-  19=)
 Simple Modeller    vs Bugbrain            Match:   76 (378+ 302- 320=)
 Simple Modeller    vs Knucklehead         Match:  278 (501+ 223- 276=)
 Simple Predictor   vs Robertot            Match:   -1 (340+ 341- 319=)
 Simple Predictor   vs Boom                Match:   46 (367+ 321- 312=)
 Simple Predictor   vs ACT-R Lag2          Match:  -69 (319+ 388- 293=)
 Simple Predictor   vs Majikthise          Match:  -24 (353+ 377- 270=)
 Simple Predictor   vs Vroomfondel         Match:   35 (376+ 341- 283=)
 Simple Predictor   vs Granite             Match:   18 (423+ 405- 172=)
 Simple Predictor   vs Marble              Match:   66 (435+ 369- 196=)
 Simple Predictor   vs ZQ Bot              Match:  156 (560+ 404-  36=)
 Simple Predictor   vs Sweet Rocky         Match:   51 (394+ 343- 263=)
 Simple Predictor   vs Piedra              Match:   67 (404+ 337- 259=)
 Simple Predictor   vs Mixed Strategy      Match:   68 (388+ 320- 292=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  248 (540+ 292- 168=)
 Simple Predictor   vs Peterbot            Match:  758 (844+  86-  70=)
 Simple Predictor   vs Bugbrain            Match:   33 (364+ 331- 305=)
 Simple Predictor   vs Knucklehead         Match:  225 (474+ 249- 277=)
 Robertot           vs Boom                Match:  -22 (323+ 345- 332=)
 Robertot           vs ACT-R Lag2          Match:   48 (369+ 321- 310=)
 Robertot           vs Majikthise          Match:  -40 (317+ 357- 326=)
 Robertot           vs Vroomfondel         Match:  -18 (327+ 345- 328=)
 Robertot           vs Granite             Match:   96 (483+ 387- 130=)
 Robertot           vs Marble              Match:   51 (507+ 456-  37=)
 Robertot           vs ZQ Bot              Match:   94 (476+ 382- 142=)
 Robertot           vs Sweet Rocky         Match:   44 (381+ 337- 282=)
 Robertot           vs Piedra              Match:    3 (353+ 350- 297=)
 Robertot           vs Mixed Strategy      Match:   55 (396+ 341- 263=)
 Robertot           vs Multi-strategy      Match:  263 (517+ 254- 229=)
 Robertot           vs Inocencio           Match:   32 (374+ 342- 284=)
 Robertot           vs Peterbot            Match:  598 (729+ 131- 140=)
 Robertot           vs Bugbrain            Match:   23 (364+ 341- 295=)
 Robertot           vs Knucklehead         Match:  413 (608+ 195- 197=)
 Boom               vs ACT-R Lag2          Match:  -40 (321+ 361- 318=)
 Boom               vs Majikthise          Match:  -26 (310+ 336- 354=)
 Boom               vs Vroomfondel         Match:  -18 (313+ 331- 356=)
 Boom               vs Granite             Match:   60 (375+ 315- 310=)
 Boom               vs Marble              Match:   -1 (345+ 346- 309=)
 Boom               vs ZQ Bot              Match:   71 (398+ 327- 275=)
 Boom               vs Sweet Rocky         Match:   38 (357+ 319- 324=)
 Boom               vs Piedra              Match:   38 (364+ 326- 310=)
 Boom               vs Mixed Strategy      Match:   31 (360+ 329- 311=)
 Boom               vs Multi-strategy      Match:  243 (496+ 253- 251=)
 Boom               vs Inocencio           Match:  536 (697+ 161- 142=)
 Boom               vs Peterbot            Match:  471 (637+ 166- 197=)
 Boom               vs Bugbrain            Match:  -22 (331+ 353- 316=)
 Boom               vs Knucklehead         Match:  492 (644+ 152- 204=)
 ACT-R Lag2         vs Majikthise          Match:    1 (344+ 343- 313=)
 ACT-R Lag2         vs Vroomfondel         Match:   -6 (335+ 341- 324=)
 ACT-R Lag2         vs Granite             Match:  124 (505+ 381- 114=)
 ACT-R Lag2         vs Marble              Match:  183 (532+ 349- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:  123 (458+ 335- 207=)
 ACT-R Lag2         vs Sweet Rocky         Match:   22 (359+ 337- 304=)
 ACT-R Lag2         vs Piedra              Match:    2 (368+ 366- 266=)
 ACT-R Lag2         vs Mixed Strategy      Match:   67 (383+ 316- 301=)
 ACT-R Lag2         vs Multi-strategy      Match:  240 (511+ 271- 218=)
 ACT-R Lag2         vs Inocencio           Match:  763 (873+ 110-  17=)
 ACT-R Lag2         vs Peterbot            Match:  216 (481+ 265- 254=)
 ACT-R Lag2         vs Bugbrain            Match:  -17 (323+ 340- 337=)
 ACT-R Lag2         vs Knucklehead         Match:  490 (669+ 179- 152=)
 Majikthise         vs Vroomfondel         Match:  -48 (309+ 357- 334=)
 Majikthise         vs Granite             Match:   47 (391+ 344- 265=)
 Majikthise         vs Marble              Match:  -11 (358+ 369- 273=)
 Majikthise         vs ZQ Bot              Match:   52 (423+ 371- 206=)
 Majikthise         vs Sweet Rocky         Match:   28 (401+ 373- 226=)
 Majikthise         vs Piedra              Match:    4 (344+ 340- 316=)
 Majikthise         vs Mixed Strategy      Match:   26 (360+ 334- 306=)
 Majikthise         vs Multi-strategy      Match:  188 (466+ 278- 256=)
 Majikthise         vs Inocencio           Match:   22 (358+ 336- 306=)
 Majikthise         vs Peterbot            Match:  -12 (351+ 363- 286=)
 Majikthise         vs Bugbrain            Match:  -13 (333+ 346- 321=)
 Majikthise         vs Knucklehead         Match:  174 (446+ 272- 282=)
 Vroomfondel        vs Granite             Match:   20 (381+ 361- 258=)
 Vroomfondel        vs Marble              Match:   -4 (352+ 356- 292=)
 Vroomfondel        vs ZQ Bot              Match:   43 (393+ 350- 257=)
 Vroomfondel        vs Sweet Rocky         Match:   39 (375+ 336- 289=)
 Vroomfondel        vs Piedra              Match:   67 (381+ 314- 305=)
 Vroomfondel        vs Mixed Strategy      Match:   45 (365+ 320- 315=)
 Vroomfondel        vs Multi-strategy      Match:  192 (456+ 264- 280=)
 Vroomfondel        vs Inocencio           Match:  112 (412+ 300- 288=)
 Vroomfondel        vs Peterbot            Match:   41 (360+ 319- 321=)
 Vroomfondel        vs Bugbrain            Match:  -24 (329+ 353- 318=)
 Vroomfondel        vs Knucklehead         Match:  195 (474+ 279- 247=)
 Granite            vs Marble              Match:    8 (494+ 486-  20=)
 Granite            vs ZQ Bot              Match:   57 (499+ 442-  59=)
 Granite            vs Sweet Rocky         Match:   65 (427+ 362- 211=)
 Granite            vs Piedra              Match:   56 (423+ 367- 210=)
 Granite            vs Mixed Strategy      Match:  -10 (337+ 347- 316=)
 Granite            vs Multi-strategy      Match:  270 (513+ 243- 244=)
 Granite            vs Inocencio           Match:  653 (823+ 170-   7=)
 Granite            vs Peterbot            Match:  915 (951+  36-  13=)
 Granite            vs Bugbrain            Match:  -47 (339+ 386- 275=)
 Granite            vs Knucklehead         Match:  316 (540+ 224- 236=)
 Marble             vs ZQ Bot              Match:  -21 (464+ 485-  51=)
 Marble             vs Sweet Rocky         Match:   24 (380+ 356- 264=)
 Marble             vs Piedra              Match:   51 (420+ 369- 211=)
 Marble             vs Mixed Strategy      Match:   18 (357+ 339- 304=)
 Marble             vs Multi-strategy      Match:  263 (513+ 250- 237=)
 Marble             vs Inocencio           Match:  526 (759+ 233-   8=)
 Marble             vs Peterbot            Match:  870 (925+  55-  20=)
 Marble             vs Bugbrain            Match:  -44 (356+ 400- 244=)
 Marble             vs Knucklehead         Match:  312 (562+ 250- 188=)
 ZQ Bot             vs Sweet Rocky         Match:   39 (410+ 371- 219=)
 ZQ Bot             vs Piedra              Match:   67 (427+ 360- 213=)
 ZQ Bot             vs Mixed Strategy      Match:   12 (392+ 380- 228=)
 ZQ Bot             vs Multi-strategy      Match:  211 (482+ 271- 247=)
 ZQ Bot             vs Inocencio           Match:  775 (880+ 105-  15=)
 ZQ Bot             vs Peterbot            Match:  849 (908+  59-  33=)
 ZQ Bot             vs Bugbrain            Match: -186 (324+ 510- 166=)
 ZQ Bot             vs Knucklehead         Match:  281 (510+ 229- 261=)
 Sweet Rocky        vs Piedra              Match:   46 (288+ 242- 470=)
 Sweet Rocky        vs Mixed Strategy      Match:    9 (385+ 376- 239=)
 Sweet Rocky        vs Multi-strategy      Match:  111 (425+ 314- 261=)
 Sweet Rocky        vs Inocencio           Match:  727 (850+ 123-  27=)
 Sweet Rocky        vs Peterbot            Match:  945 (965+  20-  15=)
 Sweet Rocky        vs Bugbrain            Match:  -25 (335+ 360- 305=)
 Sweet Rocky        vs Knucklehead         Match:  117 (457+ 340- 203=)
 Piedra             vs Mixed Strategy      Match:  -26 (368+ 394- 238=)
 Piedra             vs Multi-strategy      Match:  108 (454+ 346- 200=)
 Piedra             vs Inocencio           Match:  800 (893+  93-  14=)
 Piedra             vs Peterbot            Match:  910 (945+  35-  20=)
 Piedra             vs Bugbrain            Match:   -1 (355+ 356- 289=)
 Piedra             vs Knucklehead         Match:  301 (509+ 208- 283=)
 Mixed Strategy     vs Multi-strategy      Match:   79 (397+ 318- 285=)
 Mixed Strategy     vs Inocencio           Match:   31 (396+ 365- 239=)
 Mixed Strategy     vs Peterbot            Match:  222 (488+ 266- 246=)
 Mixed Strategy     vs Bugbrain            Match:  -50 (319+ 369- 312=)
 Mixed Strategy     vs Knucklehead         Match:  171 (452+ 281- 267=)
 Multi-strategy     vs Inocencio           Match:  -90 (371+ 461- 168=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -108 (300+ 408- 292=)
 Multi-strategy     vs Knucklehead         Match:    9 (319+ 310- 371=)
 Inocencio          vs Peterbot            Match:   73 (401+ 328- 271=)
 Inocencio          vs Bugbrain            Match:  -97 (303+ 400- 297=)
 Inocencio          vs Knucklehead         Match:  130 (454+ 324- 222=)
 Peterbot           vs Bugbrain            Match: -141 (288+ 429- 283=)
 Peterbot           vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 Bugbrain           vs Knucklehead         Match:   59 (375+ 316- 309=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8147     0   49   66    5   28   28   52   78  161   50   85  260  265  280   40   92   49    0  288   23   22  560  256  249  403  870  911  997  988  992
  2 Phasenbott            7479   -49    0  109   30   15   13   64   39  121   28   35  213  240  280   10   67    2   16  257   52  -13  404  215  230  179  998  952  983  993  996
  3 MegaHAL               7456   -66 -109    0   37    8    9   38   73   67   40  -12  240  251  243   -5  148  -20  -52  200   14  120  408  179  460  368  897  944  990  987  999
  4 Simple Modeller       7350    -5  -30  -37    0    6   20   13  -16  282   59    2   99   89  303   76   41  -33  -15  173   38  243  278  370  447  426  947  594  989  994  997
  5 Biopic                6802   -28  -15   -8   -6    0   11   -5   19   30   73   17  133   81  126  -22   25   11    2  224   19  110  481  159  371  412  781  818  995  992  996
  6 Boom                  6347   -28  -13   -9  -20  -11    0   22   38  -46   38  -40   60   -1   71  -22   31  -18  -26  243   11  115  492  536  384  338  471  753  991  990  997
  7 Robertot              6156   -52  -64  -38  -13    5  -22    0    3    1   44   48   96   51   94   23   55  -18  -40  263  -26  202  413   32  455  398  598  847  810  991 1000
  8 Piedra                5945   -78  -39  -73   16  -19  -38   -3    0  -67  -46   -2  -56  -51  -67   -1  -26  -67   -4  108  -17  230  301  800  292  369  910  589  994  994  996
  9 Simple Predictor      5899  -161 -121  -67 -282  -30   46   -1   67    0   51  -69   18   66  156   33   68   35  -24  191   -5  305  225  248  438  395  758  587  986  990  996
 10 Sweet Rocky           5781   -50  -28  -40  -59  -73  -38  -44   46  -51    0  -22  -65  -24  -39  -25    9  -39  -28  111  -47  179  117  727  340  402  945  594  996  993  994
 11 ACT-R Lag2            5429   -85  -35   12   -2  -17   40  -48    2   69   22    0  124  183  123  -17   67   -6    1  240    8  130  490  763  232  320  216  558   46  995  998
 12 Granite               5232  -260 -213 -240  -99 -133  -60  -96   56  -18   65 -124    0    8   57  -47  -10  -20  -47  270  -27  151  316  653  189  368  915  592  990  996 1000
 13 Marble                5195  -265 -240 -251  -89  -81    1  -51   51  -66   24 -183   -8    0  -21  -44   18    4   11  263   24  103  312  526  313  393  870  592  996  994  999
 14 ZQ Bot                4443  -280 -280 -243 -303 -126  -71  -94   67 -156   39 -123  -57   21    0 -186   12  -43  -52  211    1   86  281  775  170  370  849  589  992  998  996
 15 Bugbrain              4370   -40  -10    5  -76   22   22  -23    1  -33   25   17   47   44  186    0   50   24   13  108  -12   25   59   97  236  189  141  369  947  945  992
 16 Mixed Strategy        3666   -92  -67 -148  -41  -25  -31  -55   26  -68   -9  -67   10  -18  -12  -50    0  -45  -26   79   19  117  171   31  -10  347  222  488  953  975  992
 17 Vroomfondel           3606   -49   -2   20   33  -11   18   18   67  -35   39    6   20   -4   43  -24   45    0   48  192   -5   22  195  112  196  175   41  447   14  990  995
 18 Majikthise            3486     0  -16   52   15   -2   26   40    4   24   28   -1   47  -11   52  -13   26  -48    0  188   -4  -50  174   22  274  205  -12  486   -7  992  995
 19 Multi-strategy        1835  -288 -257 -200 -173 -224 -243 -263 -108 -191 -111 -240 -270 -263 -211 -108  -79 -192 -188    0   -5  187    9  -90  484  367  500  999  997  997  999
 20 Random (Optimal)       -68   -23  -52  -14  -38  -19  -11   26   17    5   47   -8   27  -24   -1   12  -19    5    4    5    0  -16   18   29    3  -35   -5   -9  -14   -3   25
 21 Yomi AI              -1675   -22   13 -120 -243 -110 -115 -202 -230 -305 -179 -130 -151 -103  -86  -25 -117  -22   50 -187   16    0  -71 -116    9   92    5 -108  -65  -25  872
 22 Knucklehead          -2715  -560 -404 -408 -278 -481 -492 -413 -301 -225 -117 -490 -316 -312 -281  -59 -171 -195 -174   -9  -18   71    0 -130   -8   63 1000   63  959   -3  974
 23 Inocencio            -3874  -256 -215 -179 -370 -159 -536  -32 -800 -248 -727 -763 -653 -526 -775  -97  -31 -112  -22   90  -29  116  130    0  223  394   73  364 -690  980  976
 24 Always Switchin'     -5798  -249 -230 -460 -447 -371 -384 -455 -292 -438 -340 -232 -189 -313 -170 -236   10 -196 -274 -484   -3   -9    8 -223    0   -9 -253   -4  497  -32  -20
 25 R-P-S 20-20-60       -8342  -403 -179 -368 -426 -412 -338 -398 -369 -395 -402 -320 -368 -393 -370 -189 -347 -175 -205 -367   35  -92  -63 -394    9    0 -408 -419 -149  -29 -408
 26 Peterbot             -8914  -870 -998 -897 -947 -781 -471 -598 -910 -758 -945 -216 -915 -870 -849 -141 -222  -41   12 -500    5   -5 -1000  -73  253  408    0  436  981  999  999
 27 Beat Frequent Pick  -12633  -911 -952 -944 -594 -818 -753 -847 -589 -587 -594 -558 -592 -592 -589 -369 -488 -447 -486 -999    9  108  -63 -364    4  419 -436    0 -600    0  999
 28 Beat The Last Move  -15577  -997 -983 -990 -989 -995 -991 -810 -994 -986 -996  -46 -990 -996 -992 -947 -953  -14    7 -997   14   65 -959  690 -497  149 -981  600    0    1 1000
 29 Rotate R-P-S        -20682  -988 -993 -987 -994 -992 -990 -991 -994 -990 -993 -995 -996 -994 -998 -945 -975 -990 -992 -997    3   25    3 -980   32   29 -999    0   -1    0    0
 30 Good Ole Rock       -24346  -992 -996 -999 -997 -996 -997 -1000 -996 -996 -994 -998 -1000 -999 -996 -992 -992 -995 -995 -999  -25 -872 -974 -976   20  408 -999 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          48  19  0 10   1  1  1  1  2  2  1  2  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  2 Phasenbott              47  18  0 11   1  1  1  1  2  1  1  2  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  1  1  1  1  1  2  2  1  1  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 43  17  3  9   0  0  1  1  1  1  1  1  2  1  0  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              43  15  1 13   0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  7 Boom                    42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                41  14  2 13   0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Simple Predictor        40  16  5  8   0  0  0  1  0  0  1  1  1  1  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 Bugbrain                39  11  1 17   1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2
 11 Majikthise              38   9  0 20   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  2  2  2  2  2
 12 Vroomfondel             38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  1  2  2  2  2  2
 13 Sweet Rocky             36  11  4 14   1  1  0  0  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 35  14  8  7   0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Marble                  33  12  8  9   0  0  0  0  0  0  1  0  0  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  33  11  7 11   0  1  1  1  0  1  1  1  0  1  1  0  1  0  0  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          32   9  6 14   0  0  1  1  0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2
 18 ZQ Bot                  29  12 12  5   0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               22   9 16  4   0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  1  1  2  2  2  0  2  2  2  2  2  2
 21 Multi-strategy          18   8 19  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  2  2  2  2  2  2  2
 22 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  0  2  1  2  2  2  2  2
 23 Knucklehead             16   6 19  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  2  1  2  2  1  2  1  2  2
 24 Beat The Last Move      15   5 19  5   0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  0  0  1  2  0  0  0  1  2  0  2  1  2  2
 25 Yomi AI                 13   2 18  9   1  1  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  1  0  0  1  0  0  1  1  0  1  2  2
 26 Always Switchin'        10   1 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  2  1  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  1  1  1  2  2
 28 Rotate R-P-S             8   0 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

