 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   15 (332+ 317- 351=)
 Yomi AI            vs R-P-S 20-20-60      Match:   91 (384+ 293- 323=)
 Yomi AI            vs Good Ole Rock       Match:  881 (919+  38-  43=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (322+ 351- 327=)
 Yomi AI            vs Beat The Last Move  Match:  -98 (307+ 405- 288=)
 Yomi AI            vs Beat Frequent Pick  Match:  -60 (427+ 487-  86=)
 Yomi AI            vs Always Switchin'    Match:   15 (336+ 321- 343=)
 Yomi AI            vs Iocaine Powder      Match:   34 (340+ 306- 354=)
 Yomi AI            vs Phasenbott          Match:   -4 (329+ 333- 338=)
 Yomi AI            vs MegaHAL             Match: -122 (287+ 409- 304=)
 Yomi AI            vs Biopic              Match: -117 (287+ 404- 309=)
 Yomi AI            vs Simple Modeller     Match: -274 (224+ 498- 278=)
 Yomi AI            vs Simple Predictor    Match: -134 (261+ 395- 344=)
 Yomi AI            vs Robertot            Match: -262 (250+ 512- 238=)
 Yomi AI            vs Boom                Match:  -46 (317+ 363- 320=)
 Yomi AI            vs ACT-R Lag2          Match:  -37 (309+ 346- 345=)
 Yomi AI            vs Majikthise          Match:  -26 (318+ 344- 338=)
 Yomi AI            vs Vroomfondel         Match:  -72 (309+ 381- 310=)
 Yomi AI            vs Granite             Match: -212 (273+ 485- 242=)
 Yomi AI            vs Marble              Match:  -22 (416+ 438- 146=)
 Yomi AI            vs ZQ Bot              Match: -151 (292+ 443- 265=)
 Yomi AI            vs Sweet Rocky         Match: -148 (307+ 455- 238=)
 Yomi AI            vs Piedra              Match:  -97 (340+ 437- 223=)
 Yomi AI            vs Mixed Strategy      Match: -141 (304+ 445- 251=)
 Yomi AI            vs Multi-strategy      Match: -275 (201+ 476- 323=)
 Yomi AI            vs Inocencio           Match: -153 (294+ 447- 259=)
 Yomi AI            vs Peterbot            Match:  -26 (321+ 347- 332=)
 Yomi AI            vs Bugbrain            Match:  -41 (316+ 357- 327=)
 Yomi AI            vs Knucklehead         Match:   19 (330+ 311- 359=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -13 (330+ 343- 327=)
 Random (Optimal)   vs Good Ole Rock       Match:   -7 (339+ 346- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:    4 (336+ 332- 332=)
 Random (Optimal)   vs Beat The Last Move  Match:   -8 (346+ 354- 300=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   -2 (334+ 336- 330=)
 Random (Optimal)   vs Always Switchin'    Match:   -3 (340+ 343- 317=)
 Random (Optimal)   vs Iocaine Powder      Match:  -42 (317+ 359- 324=)
 Random (Optimal)   vs Phasenbott          Match:  -25 (319+ 344- 337=)
 Random (Optimal)   vs MegaHAL             Match:  -31 (321+ 352- 327=)
 Random (Optimal)   vs Biopic              Match:  -11 (332+ 343- 325=)
 Random (Optimal)   vs Simple Modeller     Match:    3 (319+ 316- 365=)
 Random (Optimal)   vs Simple Predictor    Match:    1 (331+ 330- 339=)
 Random (Optimal)   vs Robertot            Match:  -13 (325+ 338- 337=)
 Random (Optimal)   vs Boom                Match:   11 (340+ 329- 331=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -12 (318+ 330- 352=)
 Random (Optimal)   vs Majikthise          Match:  -26 (319+ 345- 336=)
 Random (Optimal)   vs Vroomfondel         Match:   11 (335+ 324- 341=)
 Random (Optimal)   vs Granite             Match:  -17 (334+ 351- 315=)
 Random (Optimal)   vs Marble              Match:   22 (345+ 323- 332=)
 Random (Optimal)   vs ZQ Bot              Match:   27 (345+ 318- 337=)
 Random (Optimal)   vs Sweet Rocky         Match:  -54 (320+ 374- 306=)
 Random (Optimal)   vs Piedra              Match:  -24 (321+ 345- 334=)
 Random (Optimal)   vs Mixed Strategy      Match:   28 (349+ 321- 330=)
 Random (Optimal)   vs Multi-strategy      Match:  -12 (332+ 344- 324=)
 Random (Optimal)   vs Inocencio           Match:  -23 (318+ 341- 341=)
 Random (Optimal)   vs Peterbot            Match:   -3 (326+ 329- 345=)
 Random (Optimal)   vs Bugbrain            Match:   29 (354+ 325- 321=)
 Random (Optimal)   vs Knucklehead         Match:   16 (337+ 321- 342=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -426 (189+ 615- 196=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   10 (324+ 314- 362=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -176 (268+ 444- 288=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -434 (173+ 607- 220=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    7 (348+ 341- 311=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -400 (193+ 593- 214=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -97 (314+ 411- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -376 (201+ 577- 222=)
 R-P-S 20-20-60     vs Biopic              Match: -404 (199+ 603- 198=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -454 (186+ 640- 174=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -375 (216+ 591- 193=)
 R-P-S 20-20-60     vs Robertot            Match: -421 (187+ 608- 205=)
 R-P-S 20-20-60     vs Boom                Match: -343 (210+ 553- 237=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -355 (219+ 574- 207=)
 R-P-S 20-20-60     vs Majikthise          Match: -191 (264+ 455- 281=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -211 (253+ 464- 283=)
 R-P-S 20-20-60     vs Granite             Match: -385 (213+ 598- 189=)
 R-P-S 20-20-60     vs Marble              Match: -369 (207+ 576- 217=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -412 (204+ 616- 180=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -379 (197+ 576- 227=)
 R-P-S 20-20-60     vs Piedra              Match: -354 (225+ 579- 196=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -370 (219+ 589- 192=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -373 (209+ 582- 209=)
 R-P-S 20-20-60     vs Inocencio           Match: -390 (203+ 593- 204=)
 R-P-S 20-20-60     vs Peterbot            Match: -394 (204+ 598- 198=)
 R-P-S 20-20-60     vs Bugbrain            Match: -224 (235+ 459- 306=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -88 (289+ 377- 334=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    1 (336+ 335- 329=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -975 (  9+ 984-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  4+ 990-   6=)
 Good Ole Rock      vs Knucklehead         Match: -981 (  0+ 981-  19=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    6 (325+ 319- 356=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Biopic              Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Piedra              Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Mixed Strategy      Match: -973 (  4+ 977-  19=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -921 ( 24+ 945-  31=)
 Rotate R-P-S       vs Knucklehead         Match: -605 (131+ 736- 133=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -475 (  0+ 475- 525=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Phasenbott          Match: -989 (  2+ 991-   7=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  1+ 993-   6=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match: -936 ( 23+ 959-  18=)
 Beat The Last Move vs Majikthise          Match:    2 (334+ 332- 334=)
 Beat The Last Move vs Vroomfondel         Match:  -16 (328+ 344- 328=)
 Beat The Last Move vs Granite             Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Piedra              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 11+ 980-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match:  812 (904+  92-   4=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -938 ( 19+ 957-  24=)
 Beat The Last Move vs Knucklehead         Match: -964 ( 11+ 975-  14=)
 Beat Frequent Pick vs Always Switchin'    Match:    1 (342+ 341- 317=)
 Beat Frequent Pick vs Iocaine Powder      Match: -925 ( 23+ 948-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 22+ 957-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs Biopic              Match: -616 (124+ 740- 136=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -928 ( 29+ 957-  14=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (197+ 763-  40=)
 Beat Frequent Pick vs Majikthise          Match: -400 (202+ 602- 196=)
 Beat Frequent Pick vs Vroomfondel         Match: -488 (193+ 681- 126=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Piedra              Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Mixed Strategy      Match: -492 (230+ 722-  48=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -433 (200+ 633- 167=)
 Beat Frequent Pick vs Bugbrain            Match: -412 (194+ 606- 200=)
 Beat Frequent Pick vs Knucklehead         Match:  -29 (313+ 342- 345=)
 Always Switchin'   vs Iocaine Powder      Match: -161 (293+ 454- 253=)
 Always Switchin'   vs Phasenbott          Match: -217 (282+ 499- 219=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 42+ 505- 453=)
 Always Switchin'   vs Biopic              Match: -340 (158+ 498- 344=)
 Always Switchin'   vs Simple Modeller     Match: -425 ( 52+ 477- 471=)
 Always Switchin'   vs Simple Predictor    Match: -423 ( 78+ 501- 421=)
 Always Switchin'   vs Robertot            Match: -467 ( 24+ 491- 485=)
 Always Switchin'   vs Boom                Match: -432 ( 49+ 481- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -275 (231+ 506- 263=)
 Always Switchin'   vs Majikthise          Match: -262 (238+ 500- 262=)
 Always Switchin'   vs Vroomfondel         Match: -260 (244+ 504- 252=)
 Always Switchin'   vs Granite             Match: -299 (213+ 512- 275=)
 Always Switchin'   vs Marble              Match: -284 (231+ 515- 254=)
 Always Switchin'   vs ZQ Bot              Match: -449 ( 73+ 522- 405=)
 Always Switchin'   vs Sweet Rocky         Match: -147 (362+ 509- 129=)
 Always Switchin'   vs Piedra              Match: -346 (161+ 507- 332=)
 Always Switchin'   vs Mixed Strategy      Match:  -84 (326+ 410- 264=)
 Always Switchin'   vs Multi-strategy      Match: -466 ( 13+ 479- 508=)
 Always Switchin'   vs Inocencio           Match: -235 (261+ 496- 243=)
 Always Switchin'   vs Peterbot            Match: -287 (237+ 524- 239=)
 Always Switchin'   vs Bugbrain            Match: -219 (234+ 453- 313=)
 Always Switchin'   vs Knucklehead         Match:  -11 (330+ 341- 329=)
 Iocaine Powder     vs Phasenbott          Match:  130 (446+ 316- 238=)
 Iocaine Powder     vs MegaHAL             Match:   91 (385+ 294- 321=)
 Iocaine Powder     vs Biopic              Match:   37 (352+ 315- 333=)
 Iocaine Powder     vs Simple Modeller     Match:   29 (353+ 324- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  166 (464+ 298- 238=)
 Iocaine Powder     vs Robertot            Match:   60 (367+ 307- 326=)
 Iocaine Powder     vs Boom                Match:   35 (365+ 330- 305=)
 Iocaine Powder     vs ACT-R Lag2          Match:   26 (354+ 328- 318=)
 Iocaine Powder     vs Majikthise          Match:  -30 (312+ 342- 346=)
 Iocaine Powder     vs Vroomfondel         Match:  -27 (315+ 342- 343=)
 Iocaine Powder     vs Granite             Match:  208 (496+ 288- 216=)
 Iocaine Powder     vs Marble              Match:  244 (524+ 280- 196=)
 Iocaine Powder     vs ZQ Bot              Match:  294 (529+ 235- 236=)
 Iocaine Powder     vs Sweet Rocky         Match:   32 (369+ 337- 294=)
 Iocaine Powder     vs Piedra              Match:   27 (343+ 316- 341=)
 Iocaine Powder     vs Mixed Strategy      Match:   60 (388+ 328- 284=)
 Iocaine Powder     vs Multi-strategy      Match:  247 (514+ 267- 219=)
 Iocaine Powder     vs Inocencio           Match:  912 (949+  37-  14=)
 Iocaine Powder     vs Peterbot            Match:  903 (934+  31-  35=)
 Iocaine Powder     vs Bugbrain            Match:  -49 (323+ 372- 305=)
 Iocaine Powder     vs Knucklehead         Match:  567 (711+ 144- 145=)
 Phasenbott         vs MegaHAL             Match:   43 (376+ 333- 291=)
 Phasenbott         vs Biopic              Match:   28 (348+ 320- 332=)
 Phasenbott         vs Simple Modeller     Match:   47 (378+ 331- 291=)
 Phasenbott         vs Simple Predictor    Match:  113 (415+ 302- 283=)
 Phasenbott         vs Robertot            Match:  103 (400+ 297- 303=)
 Phasenbott         vs Boom                Match:   17 (331+ 314- 355=)
 Phasenbott         vs ACT-R Lag2          Match:   50 (374+ 324- 302=)
 Phasenbott         vs Majikthise          Match:   48 (361+ 313- 326=)
 Phasenbott         vs Vroomfondel         Match:  -11 (340+ 351- 309=)
 Phasenbott         vs Granite             Match:  221 (530+ 309- 161=)
 Phasenbott         vs Marble              Match:  225 (536+ 311- 153=)
 Phasenbott         vs ZQ Bot              Match:  212 (517+ 305- 178=)
 Phasenbott         vs Sweet Rocky         Match:   46 (382+ 336- 282=)
 Phasenbott         vs Piedra              Match:   26 (363+ 337- 300=)
 Phasenbott         vs Mixed Strategy      Match:  130 (439+ 309- 252=)
 Phasenbott         vs Multi-strategy      Match:  220 (485+ 265- 250=)
 Phasenbott         vs Inocencio           Match:  189 (468+ 279- 253=)
 Phasenbott         vs Peterbot            Match:  914 (942+  28-  30=)
 Phasenbott         vs Bugbrain            Match:  -18 (324+ 342- 334=)
 Phasenbott         vs Knucklehead         Match:  383 (592+ 209- 199=)
 MegaHAL            vs Biopic              Match:   50 (370+ 320- 310=)
 MegaHAL            vs Simple Modeller     Match:   36 (362+ 326- 312=)
 MegaHAL            vs Simple Predictor    Match:   84 (413+ 329- 258=)
 MegaHAL            vs Robertot            Match:   11 (351+ 340- 309=)
 MegaHAL            vs Boom                Match:   10 (337+ 327- 336=)
 MegaHAL            vs ACT-R Lag2          Match:  -19 (355+ 374- 271=)
 MegaHAL            vs Majikthise          Match:    8 (354+ 346- 300=)
 MegaHAL            vs Vroomfondel         Match:   16 (343+ 327- 330=)
 MegaHAL            vs Granite             Match:  231 (530+ 299- 171=)
 MegaHAL            vs Marble              Match:  212 (534+ 322- 144=)
 MegaHAL            vs ZQ Bot              Match:  249 (573+ 324- 103=)
 MegaHAL            vs Sweet Rocky         Match:   28 (370+ 342- 288=)
 MegaHAL            vs Piedra              Match:   29 (361+ 332- 307=)
 MegaHAL            vs Mixed Strategy      Match:   20 (365+ 345- 290=)
 MegaHAL            vs Multi-strategy      Match:  216 (472+ 256- 272=)
 MegaHAL            vs Inocencio           Match:  210 (490+ 280- 230=)
 MegaHAL            vs Peterbot            Match:  951 (972+  21-   7=)
 MegaHAL            vs Bugbrain            Match:   -6 (341+ 347- 312=)
 MegaHAL            vs Knucklehead         Match:  358 (575+ 217- 208=)
 Biopic             vs Simple Modeller     Match:  -28 (335+ 363- 302=)
 Biopic             vs Simple Predictor    Match:  105 (410+ 305- 285=)
 Biopic             vs Robertot            Match:   38 (370+ 332- 298=)
 Biopic             vs Boom                Match:  -36 (323+ 359- 318=)
 Biopic             vs ACT-R Lag2          Match:   34 (378+ 344- 278=)
 Biopic             vs Majikthise          Match:   -4 (335+ 339- 326=)
 Biopic             vs Vroomfondel         Match:  -11 (320+ 331- 349=)
 Biopic             vs Granite             Match:   82 (436+ 354- 210=)
 Biopic             vs Marble              Match:   92 (444+ 352- 204=)
 Biopic             vs ZQ Bot              Match:   79 (407+ 328- 265=)
 Biopic             vs Sweet Rocky         Match:   27 (363+ 336- 301=)
 Biopic             vs Piedra              Match:   31 (377+ 346- 277=)
 Biopic             vs Mixed Strategy      Match:   32 (362+ 330- 308=)
 Biopic             vs Multi-strategy      Match:  290 (510+ 220- 270=)
 Biopic             vs Inocencio           Match:  127 (440+ 313- 247=)
 Biopic             vs Peterbot            Match:  749 (817+  68- 115=)
 Biopic             vs Bugbrain            Match:  -17 (324+ 341- 335=)
 Biopic             vs Knucklehead         Match:  522 (666+ 144- 190=)
 Simple Modeller    vs Simple Predictor    Match:  204 (500+ 296- 204=)
 Simple Modeller    vs Robertot            Match:   -6 (338+ 344- 318=)
 Simple Modeller    vs Boom                Match:   17 (344+ 327- 329=)
 Simple Modeller    vs ACT-R Lag2          Match:   -5 (351+ 356- 293=)
 Simple Modeller    vs Majikthise          Match:  -48 (325+ 373- 302=)
 Simple Modeller    vs Vroomfondel         Match:   34 (367+ 333- 300=)
 Simple Modeller    vs Granite             Match:  105 (421+ 316- 263=)
 Simple Modeller    vs Marble              Match:   75 (398+ 323- 279=)
 Simple Modeller    vs ZQ Bot              Match:  286 (516+ 230- 254=)
 Simple Modeller    vs Sweet Rocky         Match:   69 (368+ 299- 333=)
 Simple Modeller    vs Piedra              Match:   70 (366+ 296- 338=)
 Simple Modeller    vs Mixed Strategy      Match:   74 (384+ 310- 306=)
 Simple Modeller    vs Multi-strategy      Match:  167 (428+ 261- 311=)
 Simple Modeller    vs Inocencio           Match:  696 (825+ 129-  46=)
 Simple Modeller    vs Peterbot            Match:  909 (942+  33-  25=)
 Simple Modeller    vs Bugbrain            Match:   68 (362+ 294- 344=)
 Simple Modeller    vs Knucklehead         Match:  349 (540+ 191- 269=)
 Simple Predictor   vs Robertot            Match:  -30 (335+ 365- 300=)
 Simple Predictor   vs Boom                Match:   13 (346+ 333- 321=)
 Simple Predictor   vs ACT-R Lag2          Match:  -52 (334+ 386- 280=)
 Simple Predictor   vs Majikthise          Match:  -19 (333+ 352- 315=)
 Simple Predictor   vs Vroomfondel         Match:   23 (343+ 320- 337=)
 Simple Predictor   vs Granite             Match:   37 (415+ 378- 207=)
 Simple Predictor   vs Marble              Match:  -17 (381+ 398- 221=)
 Simple Predictor   vs ZQ Bot              Match:  154 (569+ 415-  16=)
 Simple Predictor   vs Sweet Rocky         Match:   74 (405+ 331- 264=)
 Simple Predictor   vs Piedra              Match:    6 (366+ 360- 274=)
 Simple Predictor   vs Mixed Strategy      Match:   67 (392+ 325- 283=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  697 (821+ 124-  55=)
 Simple Predictor   vs Peterbot            Match:  322 (608+ 286- 106=)
 Simple Predictor   vs Bugbrain            Match:   53 (381+ 328- 291=)
 Simple Predictor   vs Knucklehead         Match:  185 (457+ 272- 271=)
 Robertot           vs Boom                Match:   25 (348+ 323- 329=)
 Robertot           vs ACT-R Lag2          Match:  -38 (351+ 389- 260=)
 Robertot           vs Majikthise          Match:  -22 (334+ 356- 310=)
 Robertot           vs Vroomfondel         Match:   -5 (345+ 350- 305=)
 Robertot           vs Granite             Match:  124 (468+ 344- 188=)
 Robertot           vs Marble              Match:   33 (482+ 449-  69=)
 Robertot           vs ZQ Bot              Match:  108 (486+ 378- 136=)
 Robertot           vs Sweet Rocky         Match:   27 (380+ 353- 267=)
 Robertot           vs Piedra              Match:   42 (364+ 322- 314=)
 Robertot           vs Mixed Strategy      Match:   57 (382+ 325- 293=)
 Robertot           vs Multi-strategy      Match:  283 (521+ 238- 241=)
 Robertot           vs Inocencio           Match:    6 (396+ 390- 214=)
 Robertot           vs Peterbot            Match:  685 (785+ 100- 115=)
 Robertot           vs Bugbrain            Match:  -31 (322+ 353- 325=)
 Robertot           vs Knucklehead         Match:  433 (614+ 181- 205=)
 Boom               vs ACT-R Lag2          Match:  -13 (354+ 367- 279=)
 Boom               vs Majikthise          Match:   -9 (341+ 350- 309=)
 Boom               vs Vroomfondel         Match:  -19 (340+ 359- 301=)
 Boom               vs Granite             Match:    2 (350+ 348- 302=)
 Boom               vs Marble              Match:  -21 (351+ 372- 277=)
 Boom               vs ZQ Bot              Match:   61 (399+ 338- 263=)
 Boom               vs Sweet Rocky         Match:   22 (355+ 333- 312=)
 Boom               vs Piedra              Match:   54 (366+ 312- 322=)
 Boom               vs Mixed Strategy      Match:   22 (354+ 332- 314=)
 Boom               vs Multi-strategy      Match:  180 (450+ 270- 280=)
 Boom               vs Inocencio           Match:   34 (359+ 325- 316=)
 Boom               vs Peterbot            Match:  366 (557+ 191- 252=)
 Boom               vs Bugbrain            Match:  -20 (315+ 335- 350=)
 Boom               vs Knucklehead         Match:  456 (628+ 172- 200=)
 ACT-R Lag2         vs Majikthise          Match:   66 (375+ 309- 316=)
 ACT-R Lag2         vs Vroomfondel         Match:   44 (367+ 323- 310=)
 ACT-R Lag2         vs Granite             Match:  131 (484+ 353- 163=)
 ACT-R Lag2         vs Marble              Match:   98 (473+ 375- 152=)
 ACT-R Lag2         vs ZQ Bot              Match:   68 (419+ 351- 230=)
 ACT-R Lag2         vs Sweet Rocky         Match:   29 (370+ 341- 289=)
 ACT-R Lag2         vs Piedra              Match:   80 (401+ 321- 278=)
 ACT-R Lag2         vs Mixed Strategy      Match:   22 (365+ 343- 292=)
 ACT-R Lag2         vs Multi-strategy      Match:  349 (574+ 225- 201=)
 ACT-R Lag2         vs Inocencio           Match:   82 (422+ 340- 238=)
 ACT-R Lag2         vs Peterbot            Match:  236 (493+ 257- 250=)
 ACT-R Lag2         vs Bugbrain            Match:  -26 (331+ 357- 312=)
 ACT-R Lag2         vs Knucklehead         Match:  533 (687+ 154- 159=)
 Majikthise         vs Vroomfondel         Match:   -1 (333+ 334- 333=)
 Majikthise         vs Granite             Match:    6 (368+ 362- 270=)
 Majikthise         vs Marble              Match:   44 (389+ 345- 266=)
 Majikthise         vs ZQ Bot              Match:   42 (393+ 351- 256=)
 Majikthise         vs Sweet Rocky         Match:   58 (385+ 327- 288=)
 Majikthise         vs Piedra              Match:   28 (368+ 340- 292=)
 Majikthise         vs Mixed Strategy      Match:   83 (414+ 331- 255=)
 Majikthise         vs Multi-strategy      Match:  233 (477+ 244- 279=)
 Majikthise         vs Inocencio           Match:   29 (363+ 334- 303=)
 Majikthise         vs Peterbot            Match:   39 (359+ 320- 321=)
 Majikthise         vs Bugbrain            Match:   -3 (334+ 337- 329=)
 Majikthise         vs Knucklehead         Match:  200 (480+ 280- 240=)
 Vroomfondel        vs Granite             Match:    7 (367+ 360- 273=)
 Vroomfondel        vs Marble              Match:   30 (398+ 368- 234=)
 Vroomfondel        vs ZQ Bot              Match:   30 (382+ 352- 266=)
 Vroomfondel        vs Sweet Rocky         Match:   53 (393+ 340- 267=)
 Vroomfondel        vs Piedra              Match:    4 (378+ 374- 248=)
 Vroomfondel        vs Mixed Strategy      Match:   30 (387+ 357- 256=)
 Vroomfondel        vs Multi-strategy      Match:  200 (455+ 255- 290=)
 Vroomfondel        vs Inocencio           Match:   64 (380+ 316- 304=)
 Vroomfondel        vs Peterbot            Match:  -21 (338+ 359- 303=)
 Vroomfondel        vs Bugbrain            Match:  -39 (324+ 363- 313=)
 Vroomfondel        vs Knucklehead         Match:  227 (485+ 258- 257=)
 Granite            vs Marble              Match:    4 (459+ 455-  86=)
 Granite            vs ZQ Bot              Match:   38 (490+ 452-  58=)
 Granite            vs Sweet Rocky         Match:   40 (403+ 363- 234=)
 Granite            vs Piedra              Match:   64 (429+ 365- 206=)
 Granite            vs Mixed Strategy      Match:   10 (376+ 366- 258=)
 Granite            vs Multi-strategy      Match:  367 (582+ 215- 203=)
 Granite            vs Inocencio           Match:  659 (827+ 168-   5=)
 Granite            vs Peterbot            Match:  937 (960+  23-  17=)
 Granite            vs Bugbrain            Match: -141 (303+ 444- 253=)
 Granite            vs Knucklehead         Match:  373 (591+ 218- 191=)
 Marble             vs ZQ Bot              Match:   68 (510+ 442-  48=)
 Marble             vs Sweet Rocky         Match:    1 (398+ 397- 205=)
 Marble             vs Piedra              Match:   25 (389+ 364- 247=)
 Marble             vs Mixed Strategy      Match:   15 (375+ 360- 265=)
 Marble             vs Multi-strategy      Match:  244 (511+ 267- 222=)
 Marble             vs Inocencio           Match:   50 (452+ 402- 146=)
 Marble             vs Peterbot            Match:  972 (982+  10-   8=)
 Marble             vs Bugbrain            Match:  -60 (343+ 403- 254=)
 Marble             vs Knucklehead         Match:  261 (510+ 249- 241=)
 ZQ Bot             vs Sweet Rocky         Match:   12 (399+ 387- 214=)
 ZQ Bot             vs Piedra              Match:   58 (421+ 363- 216=)
 ZQ Bot             vs Mixed Strategy      Match:   48 (380+ 332- 288=)
 ZQ Bot             vs Multi-strategy      Match:  273 (523+ 250- 227=)
 ZQ Bot             vs Inocencio           Match:  -31 (388+ 419- 193=)
 ZQ Bot             vs Peterbot            Match:  958 (976+  18-   6=)
 ZQ Bot             vs Bugbrain            Match: -164 (322+ 486- 192=)
 ZQ Bot             vs Knucklehead         Match:  311 (559+ 248- 193=)
 Sweet Rocky        vs Piedra              Match:  -35 (181+ 216- 603=)
 Sweet Rocky        vs Mixed Strategy      Match:  -38 (352+ 390- 258=)
 Sweet Rocky        vs Multi-strategy      Match:  138 (435+ 297- 268=)
 Sweet Rocky        vs Inocencio           Match:  -27 (371+ 398- 231=)
 Sweet Rocky        vs Peterbot            Match:  819 (891+  72-  37=)
 Sweet Rocky        vs Bugbrain            Match:  -48 (324+ 372- 304=)
 Sweet Rocky        vs Knucklehead         Match:  184 (473+ 289- 238=)
 Piedra             vs Mixed Strategy      Match:   72 (417+ 345- 238=)
 Piedra             vs Multi-strategy      Match:  141 (464+ 323- 213=)
 Piedra             vs Inocencio           Match:  764 (871+ 107-  22=)
 Piedra             vs Peterbot            Match:  683 (808+ 125-  67=)
 Piedra             vs Bugbrain            Match:  -63 (308+ 371- 321=)
 Piedra             vs Knucklehead         Match:  207 (481+ 274- 245=)
 Mixed Strategy     vs Multi-strategy      Match:   34 (375+ 341- 284=)
 Mixed Strategy     vs Inocencio           Match:    5 (377+ 372- 251=)
 Mixed Strategy     vs Peterbot            Match:  290 (534+ 244- 222=)
 Mixed Strategy     vs Bugbrain            Match:  -58 (315+ 373- 312=)
 Mixed Strategy     vs Knucklehead         Match:  238 (468+ 230- 302=)
 Multi-strategy     vs Inocencio           Match: -161 (321+ 482- 197=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -89 (299+ 388- 313=)
 Multi-strategy     vs Knucklehead         Match:   91 (364+ 273- 363=)
 Inocencio          vs Peterbot            Match:  106 (415+ 309- 276=)
 Inocencio          vs Bugbrain            Match:  -62 (320+ 382- 298=)
 Inocencio          vs Knucklehead         Match:  287 (529+ 242- 229=)
 Peterbot           vs Bugbrain            Match: -195 (252+ 447- 301=)
 Peterbot           vs Knucklehead         Match:   50 (357+ 307- 336=)
 Bugbrain           vs Knucklehead         Match:  156 (417+ 261- 322=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8427     0   29   91  130   60   37   26   27  208   35  166  -49  244   32  294   60  -30  -27  247   42  -34  912  567  161  903  400  925  987  990  994
  2 Simple Modeller       7706   -29    0  -36  -47   -6   28   -5   70  105   17  204   68   75   69  286   74  -48   34  167   -3  274  696  349  425  909  454  592  992  992 1000
  3 MegaHAL               7476   -91   36    0  -43   11   50  -19   29  231   10   84   -6  212   28  249   20    8   16  216   31  122  210  358  463  951  376  944  991  990  999
  4 Phasenbott            7108  -130   47   43    0  103   28   50   26  221   17  113  -18  225   46  212  130   48  -11  220   25    4  189  383  217  914   97  935  989  989  996
  5 Robertot              6605   -60    6  -11 -103    0  -38  -38   42  124   25   30  -31   33   27  108   57  -22   -5  283   13  262    6  433  467  685  421  928  968  999  996
  6 Biopic                6472   -37  -28  -50  -28   38    0   34   31   82  -36  105  -17   92   27   79   32   -4  -11  290   11  117  127  522  340  749  404  616  993  997  997
  7 ACT-R Lag2            5902   -26    5   19  -50   38  -34    0   80  131   13   52  -26   98   29   68   22   66   44  349   12   37   82  533  275  236  355  566  936  995  997
  8 Piedra                5688   -27  -70  -29  -26  -42  -31  -80    0  -64  -54   -6  -63  -25   35  -58   72  -28   -4  141   24   97  764  207  346  683  354  590  989  996  997
  9 Granite               5687  -208 -105 -231 -221 -124  -82 -131   64    0   -2  -37 -141    4   40   38   10   -6   -7  367   17  212  659  373  299  937  385  592  991  995  999
 10 Boom                  5575   -35  -17  -10  -17  -25   36  -13   54    2    0  -13  -20  -21   22   61   22   -9  -19  180  -11   46   34  456  432  366  343  753  991  990  997
 11 Simple Predictor      5508  -166 -204  -84 -113  -30 -105  -52    6   37   13    0   53  -17   74  154   67  -19   23  179   -1  134  697  185  423  322  375  587  986  989  995
 12 Bugbrain              4836    49  -68    6   18   31   17   26   63  141   20  -53    0   60   48  164   58    3   39   89  -29   41   62  156  219  195  224  412  938  921  986
 13 Marble                4794  -244  -75 -212 -225  -33  -92  -98   25   -4   21   17  -60    0    1   68   15  -44  -30  244  -22   22   50  261  284  972  369  593  994  998  999
 14 Sweet Rocky           4778   -32  -69  -28  -46  -27  -27  -29  -35  -40  -22  -74  -48   -1    0  -12  -38  -58  -53  138   54  148  -27  184  147  819  379  595  995  991  994
 15 ZQ Bot                4335  -294 -286 -249 -212 -108  -79  -68   58  -38  -61 -154 -164  -68   12    0   48  -42  -30  273  -27  151  -31  311  449  958  412  594  991  995  994
 16 Mixed Strategy        3803   -60  -74  -20 -130  -57  -32  -22  -72  -10  -22  -67  -58  -15   38  -48    0  -83  -30   34  -28  141    5  238   84  290  370  492  969  973  997
 17 Majikthise            3658    30   48   -8  -48   22    4  -66   28    6    9   19   -3   44   58   42   83    0   -1  233   26   26   29  200  262   39  191  400   -2  990  997
 18 Vroomfondel           3565    27  -34  -16   11    5   11  -44    4    7   19  -23  -39   30   53   30   30    1    0  200  -11   72   64  227  260  -21  211  488   16  994  993
 19 Multi-strategy        1698  -247 -167 -216 -220 -283 -290 -349 -141 -367 -180 -179  -89 -244 -138 -273  -34 -233 -200    0   12  275 -161   91  466  500  373  999  997  997  999
 20 Random (Optimal)      -189   -42    3  -31  -25  -13  -11  -12  -24  -17   11    1   29   22  -54   27   28  -26   11  -12    0  -15  -23   16   -3   -3  -13   -2   -8    4   -7
 21 Yomi AI              -1492    34 -274 -122   -4 -262 -117  -37  -97 -212  -46 -134  -41  -22 -148 -151 -141  -26  -72 -275   15    0 -153   19   15  -26   91  -60  -98  -29  881
 22 Inocencio            -1670  -912 -696 -210 -189   -6 -127  -82 -764 -659  -34 -697  -62  -50   27   31   -5  -29  -64  161   23  153    0  287  235  106  390  358 -812  982  975
 23 Knucklehead          -3728  -567 -349 -358 -383 -433 -522 -533 -207 -373 -456 -185 -156 -261 -184 -311 -238 -200 -227  -91  -16  -19 -287    0   11  -50   88   29  964  605  981
 24 Always Switchin'     -6104  -161 -425 -463 -217 -467 -340 -275 -346 -299 -432 -423 -219 -284 -147 -449  -84 -262 -260 -466    3  -15 -235  -11    0 -287   -7   -1  475   -6   -1
 25 Peterbot             -7341  -903 -909 -951 -914 -685 -749 -236 -683 -937 -366 -322 -195 -972 -819 -958 -290  -39   21 -500    3   26 -106   50  287    0  394  433  982  999  998
 26 R-P-S 20-20-60       -8462  -400 -454 -376  -97 -421 -404 -355 -354 -385 -343 -375 -224 -369 -379 -412 -370 -191 -211 -373   13  -91 -390  -88    7 -394    0 -434 -176   10 -426
 27 Beat Frequent Pick  -12525  -925 -592 -944 -935 -928 -616 -566 -590 -592 -753 -587 -412 -593 -595 -594 -492 -400 -488 -999    2   60 -358  -29    1 -433  434    0 -600    0  999
 28 Beat The Last Move  -16437  -987 -992 -991 -989 -968 -993 -936 -989 -991 -991 -986 -938 -994 -995 -991 -969    2  -16 -997    8   98  812 -964 -475 -982  176  600    0    1 1000
 29 Rotate R-P-S        -21347  -990 -992 -990 -989 -999 -997 -995 -996 -995 -990 -989 -921 -998 -991 -995 -973 -990 -994 -997   -4   29 -982 -605    6 -999  -10    0   -1    0    0
 30 Good Ole Rock       -24326  -994 -1000 -999 -996 -996 -997 -997 -997 -999 -997 -995 -986 -999 -994 -994 -997 -997 -993 -999    7 -881 -975 -981    1 -998  426 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Simple Modeller         48  19  0 10   1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          47  18  0 11   1  1  1  2  1  2  1  2  1  1  2  1  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 ACT-R Lag2              45  16  0 13   1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2
  4 Phasenbott              44  16  1 12   1  0  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  5 Biopic                  44  15  0 14   1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 MegaHAL                 43  15  1 13   1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                42  15  2 12   0  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  8 Robertot                40  13  2 14   1  0  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2
 10 Vroomfondel             39  10  0 19   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 11 Simple Predictor        38  15  6  8   0  0  0  0  0  0  2  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              37   9  1 19   1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  1  1  2  2  2  2  2  2
 13 Sweet Rocky             36  11  4 14   0  1  1  1  1  1  1  1  1  0  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  35  12  6 11   0  1  0  1  1  1  0  1  0  1  1  1  1  1  0  1  2  0  1  2  2  2  2  2  2  2  2  2  2  2
 15 Granite                 33  12  8  9   0  0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  32  10  7 12   0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2  2
 17 Mixed Strategy          30   9  8 12   0  0  1  0  1  1  0  0  1  1  0  0  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  29  11 11  7   0  0  0  0  0  0  0  0  0  1  0  1  1  2  1  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               26   9 12  8   0  0  0  0  0  0  0  1  1  0  0  1  1  0  0  1  1  1  1  1  2  2  2  0  2  2  2  2  2  2
 21 Multi-strategy          20   9 18  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  0  0  1  1  2  1  2  2  2  2  2
 23 Yomi AI                 16   2 15 12   0  1  1  1  0  0  1  0  1  0  0  1  0  0  0  1  0  0  1  0  0  1  1  0  1  0  1  1  2  2
 24 Beat The Last Move      14   5 20  4   0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  2  0  0  2  1  0  2  0  1  2  2
 25 Knucklehead             13   4 20  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  1  1  1  2  2  2
 26 Beat Frequent Pick      10   3 22  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  1  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

