 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  702 (803+ 101-  96=)
 Yomi AI            vs R-P-S 20-20-60      Match:   65 (375+ 310- 315=)
 Yomi AI            vs Rotate R-P-S        Match:  -28 (322+ 350- 328=)
 Yomi AI            vs Beat The Last Move  Match:    3 (325+ 322- 353=)
 Yomi AI            vs Always Switchin'    Match:   -1 (337+ 338- 325=)
 Yomi AI            vs Beat Frequent Pick  Match:  -92 (358+ 450- 192=)
 Yomi AI            vs * Pi                Match:  -11 (331+ 342- 327=)
 Yomi AI            vs * Switch A Lot      Match:  -33 (317+ 350- 333=)
 Yomi AI            vs * Flat              Match:  -11 (332+ 343- 325=)
 Yomi AI            vs * Anti-Flat         Match:  -15 (293+ 308- 399=)
 Yomi AI            vs * Foxtrot           Match:   43 (368+ 325- 307=)
 Yomi AI            vs * De Bruijn         Match:   19 (340+ 321- 339=)
 Yomi AI            vs * Text              Match:   22 (338+ 316- 346=)
 Yomi AI            vs * Anti-rotn         Match:  -33 (330+ 363- 307=)
 Yomi AI            vs * Copy-drift        Match:   12 (342+ 330- 328=)
 Yomi AI            vs * Add-react         Match:  -42 (327+ 369- 304=)
 Yomi AI            vs * Add-drift         Match:  -14 (315+ 329- 356=)
 Yomi AI            vs Iocaine Powder      Match:    1 (344+ 343- 313=)
 Yomi AI            vs Phasenbott          Match:  -11 (330+ 341- 329=)
 Yomi AI            vs MegaHAL             Match: -322 (213+ 535- 252=)
 Yomi AI            vs RussRocker4         Match:   -5 (328+ 333- 339=)
 Yomi AI            vs Biopic              Match: -188 (260+ 448- 292=)
 Yomi AI            vs Simple Modeller     Match: -261 (234+ 495- 271=)
 Yomi AI            vs Simple Predictor    Match: -164 (260+ 424- 316=)
 Yomi AI            vs Robertot            Match: -249 (284+ 533- 183=)
 Yomi AI            vs Boom                Match:  -83 (295+ 378- 327=)
 Yomi AI            vs Shofar              Match:  -19 (337+ 356- 307=)
 Yomi AI            vs ACT-R Lag2          Match:    8 (342+ 334- 324=)
 Yomi AI            vs Majikthise          Match:  -13 (329+ 342- 329=)
 Yomi AI            vs Vroomfondel         Match:   38 (346+ 308- 346=)
 Yomi AI            vs Granite             Match: -278 (298+ 576- 126=)
 Yomi AI            vs Marble              Match: -183 (325+ 508- 167=)
 Yomi AI            vs ZQ Bot              Match: -263 (257+ 520- 223=)
 Yomi AI            vs Sweet Rocky         Match:  -19 (325+ 344- 331=)
 Yomi AI            vs Piedra              Match: -176 (267+ 443- 290=)
 Yomi AI            vs Mixed Strategy      Match: -312 (250+ 562- 188=)
 Yomi AI            vs Multi-strategy      Match: -190 (232+ 422- 346=)
 Yomi AI            vs Inocencio           Match: -151 (275+ 426- 299=)
 Yomi AI            vs Peterbot            Match:  -12 (333+ 345- 322=)
 Yomi AI            vs Bugbrain            Match:  -30 (319+ 349- 332=)
 Yomi AI            vs Knucklehead         Match:   -7 (327+ 334- 339=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  387 (589+ 202- 209=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -30 (328+ 358- 314=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -8 (337+ 345- 318=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:    2 (330+ 328- 342=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:   14 (347+ 333- 320=)
 Good Ole Rock      vs * Add-react         Match:  -37 (327+ 364- 309=)
 Good Ole Rock      vs * Add-drift         Match:  -16 (329+ 345- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Shofar              Match: -955 ( 17+ 972-  11=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 ( 10+ 987-   3=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -960 ( 13+ 973-  14=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   11 (334+ 323- 343=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -130 (297+ 427- 276=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    9 (348+ 339- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -361 (211+ 572- 217=)
 R-P-S 20-20-60     vs * Pi                Match:    9 (352+ 343- 305=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    4 (349+ 345- 306=)
 R-P-S 20-20-60     vs * Flat              Match:  -27 (330+ 357- 313=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  276 (469+ 193- 338=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   35 (361+ 326- 313=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   13 (343+ 330- 327=)
 R-P-S 20-20-60     vs * Text              Match:    6 (328+ 322- 350=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -189 (266+ 455- 279=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -37 (326+ 363- 311=)
 R-P-S 20-20-60     vs * Add-react         Match:   -9 (324+ 333- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   11 (342+ 331- 327=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -377 (207+ 584- 209=)
 R-P-S 20-20-60     vs Phasenbott          Match: -107 (301+ 408- 291=)
 R-P-S 20-20-60     vs MegaHAL             Match: -379 (214+ 593- 193=)
 R-P-S 20-20-60     vs RussRocker4         Match: -296 (231+ 527- 242=)
 R-P-S 20-20-60     vs Biopic              Match: -384 (206+ 590- 204=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -428 (194+ 622- 184=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -396 (209+ 605- 186=)
 R-P-S 20-20-60     vs Robertot            Match: -382 (210+ 592- 198=)
 R-P-S 20-20-60     vs Boom                Match: -397 (200+ 597- 203=)
 R-P-S 20-20-60     vs Shofar              Match: -248 (257+ 505- 238=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -268 (251+ 519- 230=)
 R-P-S 20-20-60     vs Majikthise          Match: -153 (291+ 444- 265=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -157 (292+ 449- 259=)
 R-P-S 20-20-60     vs Granite             Match: -400 (196+ 596- 208=)
 R-P-S 20-20-60     vs Marble              Match: -404 (185+ 589- 226=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -451 (186+ 637- 177=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -385 (202+ 587- 211=)
 R-P-S 20-20-60     vs Piedra              Match: -412 (203+ 615- 182=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -444 (186+ 630- 184=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -400 (197+ 597- 206=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (194+ 582- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -398 (193+ 591- 216=)
 R-P-S 20-20-60     vs Bugbrain            Match: -136 (280+ 416- 304=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -75 (290+ 365- 345=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   32 (344+ 312- 344=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:    4 (322+ 318- 360=)
 Rotate R-P-S       vs * Flat              Match:   22 (348+ 326- 326=)
 Rotate R-P-S       vs * Anti-Flat         Match: -670 (105+ 775- 120=)
 Rotate R-P-S       vs * Foxtrot           Match:   20 (345+ 325- 330=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:    9 (350+ 341- 309=)
 Rotate R-P-S       vs * Add-react         Match:  -25 (307+ 332- 361=)
 Rotate R-P-S       vs * Add-drift         Match:  -72 (302+ 374- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  4+ 990-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -939 ( 16+ 955-  29=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Piedra              Match: -995 (  0+ 995-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -941 (  7+ 948-  45=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -965 ( 14+ 979-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -596 (134+ 730- 136=)
 Beat The Last Move vs Always Switchin'    Match: -507 (  0+ 507- 493=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -329 (115+ 444- 441=)
 Beat The Last Move vs * Flat              Match: -165 (209+ 374- 417=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:  -16 (324+ 340- 336=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -487 (  6+ 493- 501=)
 Beat The Last Move vs * Copy-drift        Match:   11 (340+ 329- 331=)
 Beat The Last Move vs * Add-react         Match:  -23 (319+ 342- 339=)
 Beat The Last Move vs * Add-drift         Match:   -5 (325+ 330- 345=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -985 (  5+ 990-   5=)
 Beat The Last Move vs Shofar              Match: -897 (  0+ 897- 103=)
 Beat The Last Move vs ACT-R Lag2          Match:  -21 (335+ 356- 309=)
 Beat The Last Move vs Majikthise          Match:   22 (357+ 335- 308=)
 Beat The Last Move vs Vroomfondel         Match:    4 (343+ 339- 318=)
 Beat The Last Move vs Granite             Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Piedra              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -906 ( 33+ 939-  28=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -958 ( 13+ 971-  16=)
 Beat The Last Move vs Knucklehead         Match: -919 ( 35+ 954-  11=)
 Always Switchin'   vs Beat Frequent Pick  Match:   15 (335+ 320- 345=)
 Always Switchin'   vs * Pi                Match:   19 (332+ 313- 355=)
 Always Switchin'   vs * Switch A Lot      Match:  -52 (293+ 345- 362=)
 Always Switchin'   vs * Flat              Match:   19 (351+ 332- 317=)
 Always Switchin'   vs * Anti-Flat         Match:  -33 (330+ 363- 307=)
 Always Switchin'   vs * Foxtrot           Match:    4 (347+ 343- 310=)
 Always Switchin'   vs * De Bruijn         Match:   16 (331+ 315- 354=)
 Always Switchin'   vs * Text              Match:  -25 (331+ 356- 313=)
 Always Switchin'   vs * Anti-rotn         Match: -483 (  3+ 486- 511=)
 Always Switchin'   vs * Copy-drift        Match:   38 (343+ 305- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (340+ 327- 333=)
 Always Switchin'   vs * Add-drift         Match:   21 (348+ 327- 325=)
 Always Switchin'   vs Iocaine Powder      Match: -209 (268+ 477- 255=)
 Always Switchin'   vs Phasenbott          Match: -231 (252+ 483- 265=)
 Always Switchin'   vs MegaHAL             Match: -417 ( 76+ 493- 431=)
 Always Switchin'   vs RussRocker4         Match: -247 (246+ 493- 261=)
 Always Switchin'   vs Biopic              Match: -351 (149+ 500- 351=)
 Always Switchin'   vs Simple Modeller     Match: -471 ( 40+ 511- 449=)
 Always Switchin'   vs Simple Predictor    Match: -414 ( 81+ 495- 424=)
 Always Switchin'   vs Robertot            Match: -480 ( 27+ 507- 466=)
 Always Switchin'   vs Boom                Match: -362 (101+ 463- 436=)
 Always Switchin'   vs Shofar              Match: -400 ( 67+ 467- 466=)
 Always Switchin'   vs ACT-R Lag2          Match: -245 (266+ 511- 223=)
 Always Switchin'   vs Majikthise          Match: -206 (280+ 486- 234=)
 Always Switchin'   vs Vroomfondel         Match: -256 (259+ 515- 226=)
 Always Switchin'   vs Granite             Match: -223 (278+ 501- 221=)
 Always Switchin'   vs Marble              Match: -244 (235+ 479- 286=)
 Always Switchin'   vs ZQ Bot              Match: -413 (105+ 518- 377=)
 Always Switchin'   vs Sweet Rocky         Match: -160 (321+ 481- 198=)
 Always Switchin'   vs Piedra              Match: -274 (234+ 508- 258=)
 Always Switchin'   vs Mixed Strategy      Match:   -9 (361+ 370- 269=)
 Always Switchin'   vs Multi-strategy      Match: -502 (  9+ 511- 480=)
 Always Switchin'   vs Inocencio           Match: -290 (191+ 481- 328=)
 Always Switchin'   vs Peterbot            Match: -236 (254+ 490- 256=)
 Always Switchin'   vs Bugbrain            Match: -261 (207+ 468- 325=)
 Always Switchin'   vs Knucklehead         Match:   48 (366+ 318- 316=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -9 (332+ 341- 327=)
 Beat Frequent Pick vs * Flat              Match: -232 (151+ 383- 466=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:  -23 (335+ 358- 307=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -499 (  0+ 499- 501=)
 Beat Frequent Pick vs * Copy-drift        Match:   34 (349+ 315- 336=)
 Beat Frequent Pick vs * Add-react         Match:    9 (341+ 332- 327=)
 Beat Frequent Pick vs * Add-drift         Match:   28 (331+ 303- 366=)
 Beat Frequent Pick vs Iocaine Powder      Match: -959 ( 13+ 972-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -944 ( 15+ 959-  26=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -593 (199+ 792-   9=)
 Beat Frequent Pick vs Biopic              Match: -610 (139+ 749- 112=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -552 (218+ 770-  12=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -578 (201+ 779-  20=)
 Beat Frequent Pick vs Majikthise          Match: -440 (192+ 632- 176=)
 Beat Frequent Pick vs Vroomfondel         Match: -444 (190+ 634- 176=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (202+ 798-   0=)
 Beat Frequent Pick vs Sweet Rocky         Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Piedra              Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -453 (223+ 676- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -438 (203+ 641- 156=)
 Beat Frequent Pick vs Bugbrain            Match: -383 (190+ 573- 237=)
 Beat Frequent Pick vs Knucklehead         Match: -132 (303+ 435- 262=)
 * Pi               vs * Switch A Lot      Match:   12 (344+ 332- 324=)
 * Pi               vs * Flat              Match:   14 (338+ 324- 338=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:  -35 (318+ 353- 329=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   50 (355+ 305- 340=)
 * Pi               vs * Copy-drift        Match:   18 (348+ 330- 322=)
 * Pi               vs * Add-react         Match:   31 (342+ 311- 347=)
 * Pi               vs * Add-drift         Match:  -34 (314+ 348- 338=)
 * Pi               vs Iocaine Powder      Match:  -26 (323+ 349- 328=)
 * Pi               vs Phasenbott          Match:    7 (334+ 327- 339=)
 * Pi               vs MegaHAL             Match:   26 (335+ 309- 356=)
 * Pi               vs RussRocker4         Match:  -30 (312+ 342- 346=)
 * Pi               vs Biopic              Match:   14 (342+ 328- 330=)
 * Pi               vs Simple Modeller     Match:   21 (332+ 311- 357=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   39 (357+ 318- 325=)
 * Pi               vs Boom                Match:  -19 (319+ 338- 343=)
 * Pi               vs Shofar              Match:   27 (343+ 316- 341=)
 * Pi               vs ACT-R Lag2          Match:   32 (337+ 305- 358=)
 * Pi               vs Majikthise          Match:  -17 (325+ 342- 333=)
 * Pi               vs Vroomfondel         Match:  -35 (313+ 348- 339=)
 * Pi               vs Granite             Match:   20 (335+ 315- 350=)
 * Pi               vs Marble              Match:   -4 (327+ 331- 342=)
 * Pi               vs ZQ Bot              Match:   23 (350+ 327- 323=)
 * Pi               vs Sweet Rocky         Match:   16 (342+ 326- 332=)
 * Pi               vs Piedra              Match:   60 (358+ 298- 344=)
 * Pi               vs Mixed Strategy      Match:    0 (340+ 340- 320=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   11 (338+ 327- 335=)
 * Pi               vs Peterbot            Match:    3 (335+ 332- 333=)
 * Pi               vs Bugbrain            Match:    0 (334+ 334- 332=)
 * Pi               vs Knucklehead         Match:   11 (341+ 330- 329=)
 * Switch A Lot     vs * Flat              Match:    2 (327+ 325- 348=)
 * Switch A Lot     vs * Anti-Flat         Match:    0 (336+ 336- 328=)
 * Switch A Lot     vs * Foxtrot           Match:  -14 (331+ 345- 324=)
 * Switch A Lot     vs * De Bruijn         Match:   24 (336+ 312- 352=)
 * Switch A Lot     vs * Text              Match:    7 (342+ 335- 323=)
 * Switch A Lot     vs * Anti-rotn         Match: -345 (120+ 465- 415=)
 * Switch A Lot     vs * Copy-drift        Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Add-react         Match:   35 (361+ 326- 313=)
 * Switch A Lot     vs * Add-drift         Match:    1 (323+ 322- 355=)
 * Switch A Lot     vs Iocaine Powder      Match:  -39 (304+ 343- 353=)
 * Switch A Lot     vs Phasenbott          Match: -103 (303+ 406- 291=)
 * Switch A Lot     vs MegaHAL             Match: -250 (177+ 427- 396=)
 * Switch A Lot     vs RussRocker4         Match:  -92 (303+ 395- 302=)
 * Switch A Lot     vs Biopic              Match: -135 (254+ 389- 357=)
 * Switch A Lot     vs Simple Modeller     Match: -263 (188+ 451- 361=)
 * Switch A Lot     vs Simple Predictor    Match: -253 (192+ 445- 363=)
 * Switch A Lot     vs Robertot            Match:  -60 (322+ 382- 296=)
 * Switch A Lot     vs Boom                Match: -142 (245+ 387- 368=)
 * Switch A Lot     vs Shofar              Match:  -56 (287+ 343- 370=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (267+ 428- 305=)
 * Switch A Lot     vs Majikthise          Match:  -86 (323+ 409- 268=)
 * Switch A Lot     vs Vroomfondel         Match:  -95 (297+ 392- 311=)
 * Switch A Lot     vs Granite             Match: -144 (284+ 428- 288=)
 * Switch A Lot     vs Marble              Match: -143 (304+ 447- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -171 (265+ 436- 299=)
 * Switch A Lot     vs Sweet Rocky         Match: -145 (281+ 426- 293=)
 * Switch A Lot     vs Piedra              Match: -151 (288+ 439- 273=)
 * Switch A Lot     vs Mixed Strategy      Match:  -33 (335+ 368- 297=)
 * Switch A Lot     vs Multi-strategy      Match: -296 (135+ 431- 434=)
 * Switch A Lot     vs Inocencio           Match:    6 (364+ 358- 278=)
 * Switch A Lot     vs Peterbot            Match: -139 (284+ 423- 293=)
 * Switch A Lot     vs Bugbrain            Match: -149 (277+ 426- 297=)
 * Switch A Lot     vs Knucklehead         Match:   32 (343+ 311- 346=)
 * Flat             vs * Anti-Flat         Match: -413 (156+ 569- 275=)
 * Flat             vs * Foxtrot           Match:  -33 (312+ 345- 343=)
 * Flat             vs * De Bruijn         Match:  -13 (333+ 346- 321=)
 * Flat             vs * Text              Match:  -51 (308+ 359- 333=)
 * Flat             vs * Anti-rotn         Match: -222 (184+ 406- 410=)
 * Flat             vs * Copy-drift        Match:  -40 (314+ 354- 332=)
 * Flat             vs * Add-react         Match:  -52 (313+ 365- 322=)
 * Flat             vs * Add-drift         Match:  -22 (323+ 345- 332=)
 * Flat             vs Iocaine Powder      Match: -216 (167+ 383- 450=)
 * Flat             vs Phasenbott          Match:  -57 (299+ 356- 345=)
 * Flat             vs MegaHAL             Match:  -87 (295+ 382- 323=)
 * Flat             vs RussRocker4         Match: -164 (265+ 429- 306=)
 * Flat             vs Biopic              Match: -165 (245+ 410- 345=)
 * Flat             vs Simple Modeller     Match:  -48 (290+ 338- 372=)
 * Flat             vs Simple Predictor    Match: -132 (257+ 389- 354=)
 * Flat             vs Robertot            Match:  -47 (315+ 362- 323=)
 * Flat             vs Boom                Match:  -27 (315+ 342- 343=)
 * Flat             vs Shofar              Match:  -91 (280+ 371- 349=)
 * Flat             vs ACT-R Lag2          Match: -121 (296+ 417- 287=)
 * Flat             vs Majikthise          Match:  -72 (297+ 369- 334=)
 * Flat             vs Vroomfondel         Match:  -69 (304+ 373- 323=)
 * Flat             vs Granite             Match: -156 (276+ 432- 292=)
 * Flat             vs Marble              Match: -177 (273+ 450- 277=)
 * Flat             vs ZQ Bot              Match: -169 (264+ 433- 303=)
 * Flat             vs Sweet Rocky         Match: -169 (268+ 437- 295=)
 * Flat             vs Piedra              Match: -144 (283+ 427- 290=)
 * Flat             vs Mixed Strategy      Match:  -50 (354+ 404- 242=)
 * Flat             vs Multi-strategy      Match:  -98 (255+ 353- 392=)
 * Flat             vs Inocencio           Match: -172 (272+ 444- 284=)
 * Flat             vs Peterbot            Match: -135 (290+ 425- 285=)
 * Flat             vs Bugbrain            Match:   21 (340+ 319- 341=)
 * Flat             vs Knucklehead         Match:   -5 (334+ 339- 327=)
 * Anti-Flat        vs * Foxtrot           Match:   21 (337+ 316- 347=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (405+ 298- 297=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs * Copy-drift        Match:   -3 (333+ 336- 331=)
 * Anti-Flat        vs * Add-react         Match:  -21 (340+ 361- 299=)
 * Anti-Flat        vs * Add-drift         Match:  -36 (336+ 372- 292=)
 * Anti-Flat        vs Iocaine Powder      Match: -986 (  2+ 988-  10=)
 * Anti-Flat        vs Phasenbott          Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs MegaHAL             Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -989 (  4+ 993-   3=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -971 ( 11+ 982-   7=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Majikthise          Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Granite             Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Marble              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -992 (  4+ 996-   0=)
 * Anti-Flat        vs Piedra              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -938 (  2+ 940-  58=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -981 (  5+ 986-   9=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -973 (  5+ 978-  17=)
 * Anti-Flat        vs Knucklehead         Match: -994 (  2+ 996-   2=)
 * Foxtrot          vs * De Bruijn         Match:  -10 (322+ 332- 346=)
 * Foxtrot          vs * Text              Match:   40 (357+ 317- 326=)
 * Foxtrot          vs * Anti-rotn         Match:   15 (350+ 335- 315=)
 * Foxtrot          vs * Copy-drift        Match:  -30 (314+ 344- 342=)
 * Foxtrot          vs * Add-react         Match:   36 (341+ 305- 354=)
 * Foxtrot          vs * Add-drift         Match:  -24 (316+ 340- 344=)
 * Foxtrot          vs Iocaine Powder      Match: -324 (212+ 536- 252=)
 * Foxtrot          vs Phasenbott          Match: -338 (226+ 564- 210=)
 * Foxtrot          vs MegaHAL             Match:  -71 (303+ 374- 323=)
 * Foxtrot          vs RussRocker4         Match: -173 (280+ 453- 267=)
 * Foxtrot          vs Biopic              Match: -435 (177+ 612- 211=)
 * Foxtrot          vs Simple Modeller     Match:   28 (345+ 317- 338=)
 * Foxtrot          vs Simple Predictor    Match:    8 (339+ 331- 330=)
 * Foxtrot          vs Robertot            Match:    3 (349+ 346- 305=)
 * Foxtrot          vs Boom                Match:   -1 (336+ 337- 327=)
 * Foxtrot          vs Shofar              Match:   42 (361+ 319- 320=)
 * Foxtrot          vs ACT-R Lag2          Match:    9 (344+ 335- 321=)
 * Foxtrot          vs Majikthise          Match:  -22 (320+ 342- 338=)
 * Foxtrot          vs Vroomfondel         Match:  -44 (317+ 361- 322=)
 * Foxtrot          vs Granite             Match:  -39 (312+ 351- 337=)
 * Foxtrot          vs Marble              Match:  -55 (322+ 377- 301=)
 * Foxtrot          vs ZQ Bot              Match:  -32 (330+ 362- 308=)
 * Foxtrot          vs Sweet Rocky         Match:  -11 (326+ 337- 337=)
 * Foxtrot          vs Piedra              Match:  -63 (295+ 358- 347=)
 * Foxtrot          vs Mixed Strategy      Match:   -3 (326+ 329- 345=)
 * Foxtrot          vs Multi-strategy      Match:    0 (333+ 333- 334=)
 * Foxtrot          vs Inocencio           Match: -275 (256+ 531- 213=)
 * Foxtrot          vs Peterbot            Match:  -38 (321+ 359- 320=)
 * Foxtrot          vs Bugbrain            Match:   13 (342+ 329- 329=)
 * Foxtrot          vs Knucklehead         Match:  -68 (293+ 361- 346=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   41 (351+ 310- 339=)
 * De Bruijn        vs * Copy-drift        Match:  -41 (308+ 349- 343=)
 * De Bruijn        vs * Add-react         Match:   18 (339+ 321- 340=)
 * De Bruijn        vs * Add-drift         Match:  -12 (330+ 342- 328=)
 * De Bruijn        vs Iocaine Powder      Match:  -36 (295+ 331- 374=)
 * De Bruijn        vs Phasenbott          Match:  -17 (323+ 340- 337=)
 * De Bruijn        vs MegaHAL             Match:   23 (337+ 314- 349=)
 * De Bruijn        vs RussRocker4         Match:   48 (352+ 304- 344=)
 * De Bruijn        vs Biopic              Match:   18 (343+ 325- 332=)
 * De Bruijn        vs Simple Modeller     Match:   79 (375+ 296- 329=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   -2 (323+ 325- 352=)
 * De Bruijn        vs Boom                Match:   43 (348+ 305- 347=)
 * De Bruijn        vs Shofar              Match:   16 (358+ 342- 300=)
 * De Bruijn        vs ACT-R Lag2          Match:   65 (353+ 288- 359=)
 * De Bruijn        vs Majikthise          Match:   16 (342+ 326- 332=)
 * De Bruijn        vs Vroomfondel         Match:  -18 (329+ 347- 324=)
 * De Bruijn        vs Granite             Match:   13 (336+ 323- 341=)
 * De Bruijn        vs Marble              Match:   91 (361+ 270- 369=)
 * De Bruijn        vs ZQ Bot              Match:   44 (341+ 297- 362=)
 * De Bruijn        vs Sweet Rocky         Match:   51 (355+ 304- 341=)
 * De Bruijn        vs Piedra              Match:   35 (351+ 316- 333=)
 * De Bruijn        vs Mixed Strategy      Match:   80 (360+ 280- 360=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   49 (344+ 295- 361=)
 * De Bruijn        vs Peterbot            Match:  -38 (319+ 357- 324=)
 * De Bruijn        vs Bugbrain            Match:   45 (352+ 307- 341=)
 * De Bruijn        vs Knucklehead         Match:   28 (331+ 303- 366=)
 * Text             vs * Anti-rotn         Match:  -57 (304+ 361- 335=)
 * Text             vs * Copy-drift        Match:    3 (341+ 338- 321=)
 * Text             vs * Add-react         Match:   10 (317+ 307- 376=)
 * Text             vs * Add-drift         Match:  -14 (330+ 344- 326=)
 * Text             vs Iocaine Powder      Match: -101 (295+ 396- 309=)
 * Text             vs Phasenbott          Match:  -99 (303+ 402- 295=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -66 (305+ 371- 324=)
 * Text             vs Biopic              Match: -151 (264+ 415- 321=)
 * Text             vs Simple Modeller     Match: -147 (275+ 422- 303=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -188 (264+ 452- 284=)
 * Text             vs Boom                Match: -145 (248+ 393- 359=)
 * Text             vs Shofar              Match: -155 (269+ 424- 307=)
 * Text             vs ACT-R Lag2          Match:  -97 (301+ 398- 301=)
 * Text             vs Majikthise          Match:  -35 (319+ 354- 327=)
 * Text             vs Vroomfondel         Match:  -40 (321+ 361- 318=)
 * Text             vs Granite             Match: -181 (268+ 449- 283=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -144 (276+ 420- 304=)
 * Text             vs Sweet Rocky         Match: -169 (267+ 436- 297=)
 * Text             vs Piedra              Match: -166 (265+ 431- 304=)
 * Text             vs Mixed Strategy      Match: -140 (280+ 420- 300=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -175 (264+ 439- 297=)
 * Text             vs Peterbot            Match:   12 (340+ 328- 332=)
 * Text             vs Bugbrain            Match:  -29 (330+ 359- 311=)
 * Text             vs Knucklehead         Match:  -24 (330+ 354- 316=)
 * Anti-rotn        vs * Copy-drift        Match:   -7 (316+ 323- 361=)
 * Anti-rotn        vs * Add-react         Match:   45 (354+ 309- 337=)
 * Anti-rotn        vs * Add-drift         Match:   36 (361+ 325- 314=)
 * Anti-rotn        vs Iocaine Powder      Match:  -57 (320+ 377- 303=)
 * Anti-rotn        vs Phasenbott          Match:  -44 (311+ 355- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -80 (303+ 383- 314=)
 * Anti-rotn        vs RussRocker4         Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Biopic              Match:  -71 (304+ 375- 321=)
 * Anti-rotn        vs Simple Modeller     Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Simple Predictor    Match:  -74 (346+ 420- 234=)
 * Anti-rotn        vs Robertot            Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Boom                Match:  -38 (325+ 363- 312=)
 * Anti-rotn        vs Shofar              Match:  -20 (307+ 327- 366=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -32 (317+ 349- 334=)
 * Anti-rotn        vs Majikthise          Match:   -9 (323+ 332- 345=)
 * Anti-rotn        vs Vroomfondel         Match:   19 (350+ 331- 319=)
 * Anti-rotn        vs Granite             Match:  -62 (323+ 385- 292=)
 * Anti-rotn        vs Marble              Match:  -59 (338+ 397- 265=)
 * Anti-rotn        vs ZQ Bot              Match:  -49 (324+ 373- 303=)
 * Anti-rotn        vs Sweet Rocky         Match:  -39 (348+ 387- 265=)
 * Anti-rotn        vs Piedra              Match:  -53 (318+ 371- 311=)
 * Anti-rotn        vs Mixed Strategy      Match:  -51 (300+ 351- 349=)
 * Anti-rotn        vs Multi-strategy      Match:  243 (425+ 182- 393=)
 * Anti-rotn        vs Inocencio           Match:  -20 (362+ 382- 256=)
 * Anti-rotn        vs Peterbot            Match:   50 (383+ 333- 284=)
 * Anti-rotn        vs Bugbrain            Match:  -19 (361+ 380- 259=)
 * Anti-rotn        vs Knucklehead         Match:   24 (363+ 339- 298=)
 * Copy-drift       vs * Add-react         Match:   -5 (340+ 345- 315=)
 * Copy-drift       vs * Add-drift         Match:    4 (341+ 337- 322=)
 * Copy-drift       vs Iocaine Powder      Match: -175 (285+ 460- 255=)
 * Copy-drift       vs Phasenbott          Match:  -75 (309+ 384- 307=)
 * Copy-drift       vs MegaHAL             Match:  -49 (331+ 380- 289=)
 * Copy-drift       vs RussRocker4         Match: -236 (256+ 492- 252=)
 * Copy-drift       vs Biopic              Match:  -49 (330+ 379- 291=)
 * Copy-drift       vs Simple Modeller     Match: -287 (256+ 543- 201=)
 * Copy-drift       vs Simple Predictor    Match: -275 (274+ 549- 177=)
 * Copy-drift       vs Robertot            Match:  -91 (323+ 414- 263=)
 * Copy-drift       vs Boom                Match:   -5 (334+ 339- 327=)
 * Copy-drift       vs Shofar              Match:  -98 (314+ 412- 274=)
 * Copy-drift       vs ACT-R Lag2          Match:   -3 (334+ 337- 329=)
 * Copy-drift       vs Majikthise          Match:   13 (346+ 333- 321=)
 * Copy-drift       vs Vroomfondel         Match:   16 (340+ 324- 336=)
 * Copy-drift       vs Granite             Match:  -10 (363+ 373- 264=)
 * Copy-drift       vs Marble              Match:  -33 (350+ 383- 267=)
 * Copy-drift       vs ZQ Bot              Match:   63 (404+ 341- 255=)
 * Copy-drift       vs Sweet Rocky         Match:  -28 (347+ 375- 278=)
 * Copy-drift       vs Piedra              Match:   45 (386+ 341- 273=)
 * Copy-drift       vs Mixed Strategy      Match:   11 (347+ 336- 317=)
 * Copy-drift       vs Multi-strategy      Match: -257 (229+ 486- 285=)
 * Copy-drift       vs Inocencio           Match: -142 (286+ 428- 286=)
 * Copy-drift       vs Peterbot            Match:   14 (343+ 329- 328=)
 * Copy-drift       vs Bugbrain            Match:  -21 (352+ 373- 275=)
 * Copy-drift       vs Knucklehead         Match:  -41 (317+ 358- 325=)
 * Add-react        vs * Add-drift         Match:   55 (360+ 305- 335=)
 * Add-react        vs Iocaine Powder      Match: -340 (219+ 559- 222=)
 * Add-react        vs Phasenbott          Match: -322 (235+ 557- 208=)
 * Add-react        vs MegaHAL             Match: -257 (240+ 497- 263=)
 * Add-react        vs RussRocker4         Match: -350 (226+ 576- 198=)
 * Add-react        vs Biopic              Match:  -36 (321+ 357- 322=)
 * Add-react        vs Simple Modeller     Match:  -95 (318+ 413- 269=)
 * Add-react        vs Simple Predictor    Match:  -95 (343+ 438- 219=)
 * Add-react        vs Robertot            Match: -103 (325+ 428- 247=)
 * Add-react        vs Boom                Match: -107 (314+ 421- 265=)
 * Add-react        vs Shofar              Match:  -83 (291+ 374- 335=)
 * Add-react        vs ACT-R Lag2          Match:    3 (343+ 340- 317=)
 * Add-react        vs Majikthise          Match:   19 (351+ 332- 317=)
 * Add-react        vs Vroomfondel         Match:   31 (343+ 312- 345=)
 * Add-react        vs Granite             Match:  -97 (349+ 446- 205=)
 * Add-react        vs Marble              Match:  -61 (341+ 402- 257=)
 * Add-react        vs ZQ Bot              Match: -280 (243+ 523- 234=)
 * Add-react        vs Sweet Rocky         Match: -235 (261+ 496- 243=)
 * Add-react        vs Piedra              Match:  -80 (384+ 464- 152=)
 * Add-react        vs Mixed Strategy      Match:    1 (326+ 325- 349=)
 * Add-react        vs Multi-strategy      Match:  -62 (302+ 364- 334=)
 * Add-react        vs Inocencio           Match: -111 (285+ 396- 319=)
 * Add-react        vs Peterbot            Match:  -35 (351+ 386- 263=)
 * Add-react        vs Bugbrain            Match:  -90 (332+ 422- 246=)
 * Add-react        vs Knucklehead         Match:   -6 (330+ 336- 334=)
 * Add-drift        vs Iocaine Powder      Match: -163 (282+ 445- 273=)
 * Add-drift        vs Phasenbott          Match: -121 (298+ 419- 283=)
 * Add-drift        vs MegaHAL             Match: -162 (313+ 475- 212=)
 * Add-drift        vs RussRocker4         Match:  -82 (321+ 403- 276=)
 * Add-drift        vs Biopic              Match:  -14 (335+ 349- 316=)
 * Add-drift        vs Simple Modeller     Match: -259 (233+ 492- 275=)
 * Add-drift        vs Simple Predictor    Match: -307 (234+ 541- 225=)
 * Add-drift        vs Robertot            Match:  -42 (339+ 381- 280=)
 * Add-drift        vs Boom                Match:  -49 (323+ 372- 305=)
 * Add-drift        vs Shofar              Match:  -14 (330+ 344- 326=)
 * Add-drift        vs ACT-R Lag2          Match:  -14 (327+ 341- 332=)
 * Add-drift        vs Majikthise          Match:    8 (333+ 325- 342=)
 * Add-drift        vs Vroomfondel         Match:   -5 (338+ 343- 319=)
 * Add-drift        vs Granite             Match:  -51 (317+ 368- 315=)
 * Add-drift        vs Marble              Match:  -39 (343+ 382- 275=)
 * Add-drift        vs ZQ Bot              Match: -101 (330+ 431- 239=)
 * Add-drift        vs Sweet Rocky         Match:  -33 (375+ 408- 217=)
 * Add-drift        vs Piedra              Match:   -2 (379+ 381- 240=)
 * Add-drift        vs Mixed Strategy      Match:   -3 (341+ 344- 315=)
 * Add-drift        vs Multi-strategy      Match:   33 (347+ 314- 339=)
 * Add-drift        vs Inocencio           Match:  -14 (341+ 355- 304=)
 * Add-drift        vs Peterbot            Match:  -35 (319+ 354- 327=)
 * Add-drift        vs Bugbrain            Match: -115 (309+ 424- 267=)
 * Add-drift        vs Knucklehead         Match:  -15 (342+ 357- 301=)
 Iocaine Powder     vs Phasenbott          Match:  217 (488+ 271- 241=)
 Iocaine Powder     vs MegaHAL             Match:   88 (405+ 317- 278=)
 Iocaine Powder     vs RussRocker4         Match:  524 (649+ 125- 226=)
 Iocaine Powder     vs Biopic              Match:   34 (350+ 316- 334=)
 Iocaine Powder     vs Simple Modeller     Match:    2 (347+ 345- 308=)
 Iocaine Powder     vs Simple Predictor    Match:  177 (472+ 295- 233=)
 Iocaine Powder     vs Robertot            Match:   25 (359+ 334- 307=)
 Iocaine Powder     vs Boom                Match:   39 (356+ 317- 327=)
 Iocaine Powder     vs Shofar              Match:   39 (366+ 327- 307=)
 Iocaine Powder     vs ACT-R Lag2          Match:   64 (361+ 297- 342=)
 Iocaine Powder     vs Majikthise          Match:  -16 (332+ 348- 320=)
 Iocaine Powder     vs Vroomfondel         Match:   12 (351+ 339- 310=)
 Iocaine Powder     vs Granite             Match:  221 (501+ 280- 219=)
 Iocaine Powder     vs Marble              Match:  234 (504+ 270- 226=)
 Iocaine Powder     vs ZQ Bot              Match:  300 (572+ 272- 156=)
 Iocaine Powder     vs Sweet Rocky         Match:   55 (366+ 311- 323=)
 Iocaine Powder     vs Piedra              Match:   38 (370+ 332- 298=)
 Iocaine Powder     vs Mixed Strategy      Match:   -9 (328+ 337- 335=)
 Iocaine Powder     vs Multi-strategy      Match:  218 (486+ 268- 246=)
 Iocaine Powder     vs Inocencio           Match:  155 (449+ 294- 257=)
 Iocaine Powder     vs Peterbot            Match:  879 (926+  47-  27=)
 Iocaine Powder     vs Bugbrain            Match:   18 (349+ 331- 320=)
 Iocaine Powder     vs Knucklehead         Match:  561 (705+ 144- 151=)
 Phasenbott         vs MegaHAL             Match:    9 (344+ 335- 321=)
 Phasenbott         vs RussRocker4         Match:  523 (644+ 121- 235=)
 Phasenbott         vs Biopic              Match:   36 (352+ 316- 332=)
 Phasenbott         vs Simple Modeller     Match:   29 (356+ 327- 317=)
 Phasenbott         vs Simple Predictor    Match:  132 (436+ 304- 260=)
 Phasenbott         vs Robertot            Match:   23 (373+ 350- 277=)
 Phasenbott         vs Boom                Match:   26 (352+ 326- 322=)
 Phasenbott         vs Shofar              Match:   -8 (338+ 346- 316=)
 Phasenbott         vs ACT-R Lag2          Match:   73 (374+ 301- 325=)
 Phasenbott         vs Majikthise          Match:    9 (337+ 328- 335=)
 Phasenbott         vs Vroomfondel         Match:   -6 (313+ 319- 368=)
 Phasenbott         vs Granite             Match:  214 (511+ 297- 192=)
 Phasenbott         vs Marble              Match:  270 (552+ 282- 166=)
 Phasenbott         vs ZQ Bot              Match:  228 (534+ 306- 160=)
 Phasenbott         vs Sweet Rocky         Match:   73 (387+ 314- 299=)
 Phasenbott         vs Piedra              Match:   24 (344+ 320- 336=)
 Phasenbott         vs Mixed Strategy      Match:  140 (437+ 297- 266=)
 Phasenbott         vs Multi-strategy      Match:  314 (535+ 221- 244=)
 Phasenbott         vs Inocencio           Match:  205 (475+ 270- 255=)
 Phasenbott         vs Peterbot            Match:  892 (926+  34-  40=)
 Phasenbott         vs Bugbrain            Match:  -21 (315+ 336- 349=)
 Phasenbott         vs Knucklehead         Match:  406 (609+ 203- 188=)
 MegaHAL            vs RussRocker4         Match:   86 (424+ 338- 238=)
 MegaHAL            vs Biopic              Match:   16 (347+ 331- 322=)
 MegaHAL            vs Simple Modeller     Match:    5 (342+ 337- 321=)
 MegaHAL            vs Simple Predictor    Match:   69 (416+ 347- 237=)
 MegaHAL            vs Robertot            Match:   57 (403+ 346- 251=)
 MegaHAL            vs Boom                Match:   48 (361+ 313- 326=)
 MegaHAL            vs Shofar              Match:   19 (341+ 322- 337=)
 MegaHAL            vs ACT-R Lag2          Match:  -16 (370+ 386- 244=)
 MegaHAL            vs Majikthise          Match:  -11 (349+ 360- 291=)
 MegaHAL            vs Vroomfondel         Match:   17 (354+ 337- 309=)
 MegaHAL            vs Granite             Match:  248 (578+ 330-  92=)
 MegaHAL            vs Marble              Match:  228 (543+ 315- 142=)
 MegaHAL            vs ZQ Bot              Match:  238 (565+ 327- 108=)
 MegaHAL            vs Sweet Rocky         Match:   25 (368+ 343- 289=)
 MegaHAL            vs Piedra              Match:   59 (372+ 313- 315=)
 MegaHAL            vs Mixed Strategy      Match:   30 (379+ 349- 272=)
 MegaHAL            vs Multi-strategy      Match:  222 (469+ 247- 284=)
 MegaHAL            vs Inocencio           Match:  180 (467+ 287- 246=)
 MegaHAL            vs Peterbot            Match:  877 (923+  46-  31=)
 MegaHAL            vs Bugbrain            Match:  -12 (351+ 363- 286=)
 MegaHAL            vs Knucklehead         Match:  389 (589+ 200- 211=)
 RussRocker4        vs Biopic              Match:   22 (348+ 326- 326=)
 RussRocker4        vs Simple Modeller     Match:   35 (363+ 328- 309=)
 RussRocker4        vs Simple Predictor    Match:  117 (441+ 324- 235=)
 RussRocker4        vs Robertot            Match:   68 (411+ 343- 246=)
 RussRocker4        vs Boom                Match:   27 (360+ 333- 307=)
 RussRocker4        vs Shofar              Match:    3 (330+ 327- 343=)
 RussRocker4        vs ACT-R Lag2          Match:   -7 (361+ 368- 271=)
 RussRocker4        vs Majikthise          Match:  -12 (349+ 361- 290=)
 RussRocker4        vs Vroomfondel         Match:   31 (352+ 321- 327=)
 RussRocker4        vs Granite             Match:  178 (516+ 338- 146=)
 RussRocker4        vs Marble              Match:  158 (513+ 355- 132=)
 RussRocker4        vs ZQ Bot              Match:  169 (504+ 335- 161=)
 RussRocker4        vs Sweet Rocky         Match:   47 (380+ 333- 287=)
 RussRocker4        vs Piedra              Match:   21 (370+ 349- 281=)
 RussRocker4        vs Mixed Strategy      Match:   33 (386+ 353- 261=)
 RussRocker4        vs Multi-strategy      Match:  204 (469+ 265- 266=)
 RussRocker4        vs Inocencio           Match:   87 (426+ 339- 235=)
 RussRocker4        vs Peterbot            Match:  950 (972+  22-   6=)
 RussRocker4        vs Bugbrain            Match:   15 (357+ 342- 301=)
 RussRocker4        vs Knucklehead         Match:  435 (640+ 205- 155=)
 Biopic             vs Simple Modeller     Match:  -16 (339+ 355- 306=)
 Biopic             vs Simple Predictor    Match:   38 (390+ 352- 258=)
 Biopic             vs Robertot            Match:   29 (356+ 327- 317=)
 Biopic             vs Boom                Match:  -22 (334+ 356- 310=)
 Biopic             vs Shofar              Match:  -34 (311+ 345- 344=)
 Biopic             vs ACT-R Lag2          Match:   64 (396+ 332- 272=)
 Biopic             vs Majikthise          Match:   23 (354+ 331- 315=)
 Biopic             vs Vroomfondel         Match:  -37 (320+ 357- 323=)
 Biopic             vs Granite             Match:   79 (419+ 340- 241=)
 Biopic             vs Marble              Match:  170 (485+ 315- 200=)
 Biopic             vs ZQ Bot              Match:   98 (447+ 349- 204=)
 Biopic             vs Sweet Rocky         Match:   64 (382+ 318- 300=)
 Biopic             vs Piedra              Match:   54 (370+ 316- 314=)
 Biopic             vs Mixed Strategy      Match:   -3 (353+ 356- 291=)
 Biopic             vs Multi-strategy      Match:  284 (497+ 213- 290=)
 Biopic             vs Inocencio           Match:  147 (440+ 293- 267=)
 Biopic             vs Peterbot            Match:  820 (880+  60-  60=)
 Biopic             vs Bugbrain            Match:   24 (348+ 324- 328=)
 Biopic             vs Knucklehead         Match:  495 (652+ 157- 191=)
 Simple Modeller    vs Simple Predictor    Match:  269 (530+ 261- 209=)
 Simple Modeller    vs Robertot            Match:   -6 (343+ 349- 308=)
 Simple Modeller    vs Boom                Match:   29 (340+ 311- 349=)
 Simple Modeller    vs Shofar              Match:   48 (352+ 304- 344=)
 Simple Modeller    vs ACT-R Lag2          Match:   -4 (338+ 342- 320=)
 Simple Modeller    vs Majikthise          Match:    7 (345+ 338- 317=)
 Simple Modeller    vs Vroomfondel         Match:   23 (362+ 339- 299=)
 Simple Modeller    vs Granite             Match:   67 (397+ 330- 273=)
 Simple Modeller    vs Marble              Match:  132 (429+ 297- 274=)
 Simple Modeller    vs ZQ Bot              Match:  307 (513+ 206- 281=)
 Simple Modeller    vs Sweet Rocky         Match:    1 (326+ 325- 349=)
 Simple Modeller    vs Piedra              Match:   15 (340+ 325- 335=)
 Simple Modeller    vs Mixed Strategy      Match:    7 (358+ 351- 291=)
 Simple Modeller    vs Multi-strategy      Match:  207 (446+ 239- 315=)
 Simple Modeller    vs Inocencio           Match:  124 (420+ 296- 284=)
 Simple Modeller    vs Peterbot            Match:  288 (527+ 239- 234=)
 Simple Modeller    vs Bugbrain            Match:   34 (340+ 306- 354=)
 Simple Modeller    vs Knucklehead         Match:  244 (489+ 245- 266=)
 Simple Predictor   vs Robertot            Match:  -43 (343+ 386- 271=)
 Simple Predictor   vs Boom                Match:   -6 (340+ 346- 314=)
 Simple Predictor   vs Shofar              Match:  -14 (332+ 346- 322=)
 Simple Predictor   vs ACT-R Lag2          Match:  -33 (346+ 379- 275=)
 Simple Predictor   vs Majikthise          Match:  -31 (326+ 357- 317=)
 Simple Predictor   vs Vroomfondel         Match:  -58 (312+ 370- 318=)
 Simple Predictor   vs Granite             Match:    4 (402+ 398- 200=)
 Simple Predictor   vs Marble              Match:   24 (405+ 381- 214=)
 Simple Predictor   vs ZQ Bot              Match:  169 (571+ 402-  27=)
 Simple Predictor   vs Sweet Rocky         Match:   11 (360+ 349- 291=)
 Simple Predictor   vs Piedra              Match:   85 (410+ 325- 265=)
 Simple Predictor   vs Mixed Strategy      Match:   24 (368+ 344- 288=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  671 (811+ 140-  49=)
 Simple Predictor   vs Peterbot            Match:  321 (611+ 290-  99=)
 Simple Predictor   vs Bugbrain            Match:   19 (362+ 343- 295=)
 Simple Predictor   vs Knucklehead         Match:  205 (471+ 266- 263=)
 Robertot           vs Boom                Match:   22 (347+ 325- 328=)
 Robertot           vs Shofar              Match:  -21 (325+ 346- 329=)
 Robertot           vs ACT-R Lag2          Match:   -2 (350+ 352- 298=)
 Robertot           vs Majikthise          Match:   -2 (356+ 358- 286=)
 Robertot           vs Vroomfondel         Match:   30 (372+ 342- 286=)
 Robertot           vs Granite             Match:   33 (474+ 441-  85=)
 Robertot           vs Marble              Match:   46 (469+ 423- 108=)
 Robertot           vs ZQ Bot              Match:  107 (465+ 358- 177=)
 Robertot           vs Sweet Rocky         Match:   32 (359+ 327- 314=)
 Robertot           vs Piedra              Match:   54 (404+ 350- 246=)
 Robertot           vs Mixed Strategy      Match:   59 (386+ 327- 287=)
 Robertot           vs Multi-strategy      Match:  204 (446+ 242- 312=)
 Robertot           vs Inocencio           Match:   18 (382+ 364- 254=)
 Robertot           vs Peterbot            Match:  425 (593+ 168- 239=)
 Robertot           vs Bugbrain            Match:   30 (360+ 330- 310=)
 Robertot           vs Knucklehead         Match:  352 (547+ 195- 258=)
 Boom               vs Shofar              Match:  -81 (294+ 375- 331=)
 Boom               vs ACT-R Lag2          Match:  -32 (328+ 360- 312=)
 Boom               vs Majikthise          Match:  -23 (325+ 348- 327=)
 Boom               vs Vroomfondel         Match:  -23 (323+ 346- 331=)
 Boom               vs Granite             Match:   21 (342+ 321- 337=)
 Boom               vs Marble              Match:  109 (391+ 282- 327=)
 Boom               vs ZQ Bot              Match:   90 (393+ 303- 304=)
 Boom               vs Sweet Rocky         Match:   63 (378+ 315- 307=)
 Boom               vs Piedra              Match:   46 (368+ 322- 310=)
 Boom               vs Mixed Strategy      Match:  116 (405+ 289- 306=)
 Boom               vs Multi-strategy      Match:  383 (595+ 212- 193=)
 Boom               vs Inocencio           Match:   20 (373+ 353- 274=)
 Boom               vs Peterbot            Match:  431 (613+ 182- 205=)
 Boom               vs Bugbrain            Match:  -19 (322+ 341- 337=)
 Boom               vs Knucklehead         Match:  425 (611+ 186- 203=)
 Shofar             vs ACT-R Lag2          Match:   37 (363+ 326- 311=)
 Shofar             vs Majikthise          Match:   -9 (326+ 335- 339=)
 Shofar             vs Vroomfondel         Match:   30 (341+ 311- 348=)
 Shofar             vs Granite             Match:   91 (394+ 303- 303=)
 Shofar             vs Marble              Match:   69 (408+ 339- 253=)
 Shofar             vs ZQ Bot              Match:   68 (381+ 313- 306=)
 Shofar             vs Sweet Rocky         Match:   42 (385+ 343- 272=)
 Shofar             vs Piedra              Match:   26 (366+ 340- 294=)
 Shofar             vs Mixed Strategy      Match:   11 (356+ 345- 299=)
 Shofar             vs Multi-strategy      Match:   98 (387+ 289- 324=)
 Shofar             vs Inocencio           Match:  287 (553+ 266- 181=)
 Shofar             vs Peterbot            Match:  119 (399+ 280- 321=)
 Shofar             vs Bugbrain            Match:   11 (335+ 324- 341=)
 Shofar             vs Knucklehead        Error: return value out of range.
Error: return value out of range.
 Match:  130 (421+ 291- 288=)
 ACT-R Lag2         vs Majikthise          Match:   -8 (330+ 338- 332=)
 ACT-R Lag2         vs Vroomfondel         Match:  -20 (324+ 344- 332=)
 ACT-R Lag2         vs Granite             Match:  151 (504+ 353- 143=)
 ACT-R Lag2         vs Marble              Match:  106 (473+ 367- 160=)
 ACT-R Lag2         vs ZQ Bot              Match:   90 (432+ 342- 226=)
 ACT-R Lag2         vs Sweet Rocky         Match:   46 (369+ 323- 308=)
 ACT-R Lag2         vs Piedra              Match:   56 (368+ 312- 320=)
 ACT-R Lag2         vs Mixed Strategy      Match:  -24 (330+ 354- 316=)
 ACT-R Lag2         vs Multi-strategy      Match:  313 (552+ 239- 209=)
 ACT-R Lag2         vs Inocencio           Match:   96 (434+ 338- 228=)
 ACT-R Lag2         vs Peterbot            Match:  148 (435+ 287- 278=)
 ACT-R Lag2         vs Bugbrain            Match:   13 (351+ 338- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  521 (680+ 159- 161=)
 Majikthise         vs Vroomfondel         Match:   18 (341+ 323- 336=)
 Majikthise         vs Granite             Match:   56 (394+ 338- 268=)
 Majikthise         vs Marble              Match:   20 (374+ 354- 272=)
 Majikthise         vs ZQ Bot              Match:    0 (363+ 363- 274=)
 Majikthise         vs Sweet Rocky         Match:   31 (368+ 337- 295=)
 Majikthise         vs Piedra              Match:   53 (385+ 332- 283=)
 Majikthise         vs Mixed Strategy      Match:   44 (367+ 323- 310=)
 Majikthise         vs Multi-strategy      Match:  123 (405+ 282- 313=)
 Majikthise         vs Inocencio           Match:   61 (382+ 321- 297=)
 Majikthise         vs Peterbot            Match:   60 (372+ 312- 316=)
 Majikthise         vs Bugbrain            Match:   27 (354+ 327- 319=)
 Majikthise         vs Knucklehead         Match:  233 (483+ 250- 267=)
 Vroomfondel        vs Granite             Match:  -15 (375+ 390- 235=)
 Vroomfondel        vs Marble              Match:   -6 (354+ 360- 286=)
 Vroomfondel        vs ZQ Bot              Match:   14 (393+ 379- 228=)
 Vroomfondel        vs Sweet Rocky         Match:   37 (364+ 327- 309=)
 Vroomfondel        vs Piedra              Match:   30 (388+ 358- 254=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (372+ 334- 294=)
 Vroomfondel        vs Multi-strategy      Match:  173 (457+ 284- 259=)
 Vroomfondel        vs Inocencio           Match:   57 (392+ 335- 273=)
 Vroomfondel        vs Peterbot            Match:   31 (355+ 324- 321=)
 Vroomfondel        vs Bugbrain            Match:   -4 (328+ 332- 340=)
 Vroomfondel        vs Knucklehead         Match:  174 (458+ 284- 258=)
 Granite            vs Marble              Match:    2 (489+ 487-  24=)
 Granite            vs ZQ Bot              Match:   50 (501+ 451-  48=)
 Granite            vs Sweet Rocky         Match:   15 (377+ 362- 261=)
 Granite            vs Piedra              Match:   17 (378+ 361- 261=)
 Granite            vs Mixed Strategy      Match:   17 (383+ 366- 251=)
 Granite            vs Multi-strategy      Match:  272 (530+ 258- 212=)
 Granite            vs Inocencio           Match:  647 (819+ 172-   9=)
 Granite            vs Peterbot            Match:  926 (958+  32-  10=)
 Granite            vs Bugbrain            Match: -134 (305+ 439- 256=)
 Granite            vs Knucklehead         Match:  380 (589+ 209- 202=)
 Marble             vs ZQ Bot              Match:  -41 (453+ 494-  53=)
 Marble             vs Sweet Rocky         Match:   49 (394+ 345- 261=)
 Marble             vs Piedra              Match:   48 (487+ 439-  74=)
 Marble             vs Mixed Strategy      Match:   20 (422+ 402- 176=)
 Marble             vs Multi-strategy      Match:  408 (613+ 205- 182=)
 Marble             vs Inocencio           Match:  651 (822+ 171-   7=)
 Marble             vs Peterbot            Match:  921 (955+  34-  11=)
 Marble             vs Bugbrain            Match: -104 (331+ 435- 234=)
 Marble             vs Knucklehead         Match:  322 (556+ 234- 210=)
 ZQ Bot             vs Sweet Rocky         Match:   79 (435+ 356- 209=)
 ZQ Bot             vs Piedra              Match:   42 (397+ 355- 248=)
 ZQ Bot             vs Mixed Strategy      Match:    1 (358+ 357- 285=)
 ZQ Bot             vs Multi-strategy      Match:  242 (503+ 261- 236=)
 ZQ Bot             vs Inocencio           Match:  277 (566+ 289- 145=)
 ZQ Bot             vs Peterbot            Match:  931 (958+  27-  15=)
 ZQ Bot             vs Bugbrain            Match: -174 (322+ 496- 182=)
 ZQ Bot             vs Knucklehead         Match:  355 (567+ 212- 221=)
 Sweet Rocky        vs Piedra              Match:  -42 (301+ 343- 356=)
 Sweet Rocky        vs Mixed Strategy      Match:   -3 (356+ 359- 285=)
 Sweet Rocky        vs Multi-strategy      Match:   99 (427+ 328- 245=)
 Sweet Rocky        vs Inocencio           Match:  -36 (350+ 386- 264=)
 Sweet Rocky        vs Peterbot            Match:  776 (861+  85-  54=)
 Sweet Rocky        vs Bugbrain            Match:  -35 (339+ 374- 287=)
 Sweet Rocky        vs Knucklehead         Match:  146 (470+ 324- 206=)
 Piedra             vs Mixed Strategy      Match:  -14 (372+ 386- 242=)
 Piedra             vs Multi-strategy      Match:  124 (472+ 348- 180=)
 Piedra             vs Inocencio           Match:  -47 (338+ 385- 277=)
 Piedra             vs Peterbot            Match:  694 (814+ 120-  66=)
 Piedra             vs Bugbrain            Match:  -16 (348+ 364- 288=)
 Piedra             vs Knucklehead         Match:  284 (515+ 231- 254=)
 Mixed Strategy     vs Multi-strategy      Match:   60 (391+ 331- 278=)
 Mixed Strategy     vs Inocencio           Match:  -50 (342+ 392- 266=)
 Mixed Strategy     vs Peterbot            Match:  139 (423+ 284- 293=)
 Mixed Strategy     vs Bugbrain            Match: -105 (310+ 415- 275=)
 Mixed Strategy     vs Knucklehead         Match:  118 (406+ 288- 306=)
 Multi-strategy     vs Inocencio           Match:  -83 (378+ 461- 161=)
 Multi-strategy     vs Peterbot            Match:  -53 (308+ 361- 331=)
 Multi-strategy     vs Bugbrain            Match: -145 (271+ 416- 313=)
 Multi-strategy     vs Knucklehead         Match:   23 (340+ 317- 343=)
 Inocencio          vs Peterbot            Match:   72 (405+ 333- 262=)
 Inocencio          vs Bugbrain            Match:  -55 (306+ 361- 333=)
 Inocencio          vs Knucklehead         Match:  300 (530+ 230- 240=)
 Peterbot           vs Bugbrain            Match: -232 (241+ 473- 286=)
 Peterbot           vs Knucklehead         Match:   40 (350+ 310- 340=)
 Bugbrain           vs Knucklehead         Match:   74 (377+ 303- 320=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10850     0  217   88   34    2  524   25  177   39  221  234   39  300   38   55   18   64   -9  -16   57   12  155  218   36   26  163  175  324   -1  340  561   39  216  101  879  209  377  959  991  986  991  986
  2 Phasenbott            9799  -217    0    9   36   29  523   23  132   26  214  270   -8  228   24   73  -21   73  140    9   44   -6  205  314   17   -7  121   75  338   11  322  406  103   57   99  892  231  107  944  986  990  994  993
  3 MegaHAL               9747   -88   -9    0   16    5   86   57   69   48  248  228   19  238   59   25  -12  -16   30  -11   80   17  180  222  -23  -26  162   49   71  322  257  389  250   87  142  877  417  379  934  990  986  999  994
  4 Biopic                8719   -34  -36  -16    0  -16  -22   29   38  -22   79  170  -34   98   54   64   24   64   -3   23   71  -37  147  284  -18  -14   14   49  435  188   36  495  135  165  151  820  351  384  610 1000  995  999  999
  5 Simple Modeller       8492    -2  -29   -5   16    0  -35   -6  269   29   67  132   48  307   15    1   34   -4    7    7   55   23  124  207  -79  -21  259  287  -28  261   95  244  263   48  147  288  471  428  595  995  989  999  991
  6 RussRocker4           7767  -524 -523  -86   22   35    0   68  117   27  178  158    3  169   21   47   15   -7   33  -12   48   31   87  204  -48   30   82  236  173    5  350  435   92  164   66  950  247  296  593  994  995  999  997
  7 Robertot              7661   -25  -23  -57  -29    6  -68    0   43   22   33   46  -21  107   54   32   30   -2   59   -2   48   30   18  204    2  -39   42   91   -3  249  103  352   60   47  188  425  480  382  830  968  992  998  989
  8 Simple Predictor      7462  -177 -132  -69  -38 -269 -117  -43    0   -6    4   24  -14  169   85   11   19  -33   24  -31   74  -58  671  191  -79  -21  307  275   -8  164   95  205  253  132  166  321  414  396  592  986  986  995  998
  9 Boom                  7419   -39  -26  -48   22  -29  -27  -22    6    0   21  109  -81   90   46   63  -19  -32  116  -23   38  -23   20  383  -43   19   49    5    1   83  107  425  142   27  145  431  362  397  753  985  990  996 1000
 10 Granite               7023  -221 -214 -248  -79  -67 -178  -33   -4  -21    0    2  -91   50   17   15 -134 -151   17  -56   62   15  647  272  -13  -20   51   10   39  278   97  380  144  156  181  926  223  400  594  989  995 1000  993
 11 Marble                6778  -234 -270 -228 -170 -132 -158  -46  -24 -109   -2    0  -69  -41   48   49 -104 -106   20  -20   59    6  651  408  -91    4   39   33   55  183   61  322  143  177  180  921  244  404  594  994  993 1000  994
 12 Shofar                6472   -39    8  -19   34  -48   -3   21   14   81   91   69    0   68   26   42   11   37   11   -9   20   30  287   98  -16  -27   14   98  -42   19   83  130   56   91  155  119  400  248  552  897  939  955  971
 13 ZQ Bot                6388  -300 -228 -238  -98 -307 -169 -107 -169  -90  -50   41  -68    0   42   79 -174  -90    1    0   49  -14  277  242  -44  -23  101  -63   32  263  280  355  171  169  144  931  413  451  596  995  991  997 1000
 14 Piedra                6352   -38  -24  -59  -54  -15  -21  -54  -85  -46  -17  -48  -26  -42    0   42  -16  -56  -14  -53   53  -30  -47  124  -35  -60    2  -45   63  176   80  284  151  144  166  694  274  412  590  994  995  998  995
 15 Sweet Rocky           6119   -55  -73  -25  -64   -1  -47  -32  -11  -63  -15  -49  -42  -79  -42    0  -35  -46   -3  -31   39  -37  -36   99  -51  -16   33   28   11   19  235  146  145  169  169  776  160  385  588  986  992 1000  992
 16 Bugbrain              5949   -18   21   12  -24  -34  -15  -30  -19   19  134  104  -11  174   16   35    0  -13  105  -27   19    4   55  145  -45    0  115   21  -13   30   90   74  149  -21   29  232  261  136  383  958  965  960  973
 17 ACT-R Lag2            5758   -64  -73   16  -64    4    7    2   33   32  151  106  -37   90   56   46   13    0  -24   -8   32  -20   96  313  -65  -32   14    3   -9   -8   -3  521  161  121   97  148  245  268  578   21  997  999  995
 18 Mixed Strategy        4941     9 -140  -30    3   -7  -33  -59  -24 -116  -17  -20  -11   -1   14    3 -105   24    0  -44   51  -38  -50   60  -80    0    3  -11    3  312   -1  118   33   50  140  139    9  444  453  984  941  997  938
 19 Majikthise            4749    16   -9   11  -23   -7   12    2   31   23   56   20    9    0   53   31   27    8   44    0    9   18   61  123  -16   17   -8  -13   22   13  -19  233   86   72   35   60  206  153  440  -22  991  992  992
 20 * Anti-rotn           4683   -57  -44  -80  -71  -55  -48  -48  -74  -38  -62  -59  -20  -49  -53  -39  -19  -32  -51   -9    0   19  -20  243  -41  -50   36   -7  -15   33   45   24  345  222   57   50  483  189  499  487  997  998  997
 21 Vroomfondel           4546   -12    6  -17   37  -23  -31  -30   58   23  -15   -6  -30   14   30   37   -4   20   38  -18  -19    0   57  173   18   35    5  -16   44  -38  -31  174   95   69   40   31  256  157  444   -4  990  995  994
 22 Inocencio             2736  -155 -205 -180 -147 -124  -87  -18 -671  -20 -647 -651 -287 -277   47   36  -55  -96   50  -61   20  -57    0   83  -49  -11   14  142  275  151  111  300   -6  172  175   72  290  388  363  906  987  977  981
 23 Multi-strategy        2175  -218 -314 -222 -284 -207 -204 -204 -191 -383 -272 -408  -98 -242 -124  -99 -145 -313  -60 -123 -243 -173  -83    0  -50  -20  -33  257    0  190   62   23  296   98  123  -53  502  400  999  997  997  999  998
 24 * De Bruijn            782   -36  -17   23   18   79   48   -2   79   43   13   91   16   44   35   51   45   65   80   16   41  -18   49   50    0   -1  -12  -41   10  -19   18   28  -24   13   23  -38  -16  -13  128   -1   21    0 -107
 25 * Pi                   199   -26    7   26   14   21  -30   39   21  -19   20   -4   27   23   60   16    0   32    0  -17   50  -35   11   20    1    0  -34   18  -35   11   31   11   12   14  -81    3  -19   -9   30   22  -11  -11  -10
 26 * Add-drift          -1506  -163 -121 -162  -14 -259  -82  -42 -307  -49  -51  -39  -14 -101   -2  -33 -115  -14   -3    8  -36   -5  -14   33   12   34    0   -4   24   14  -55  -15   -1   22   14  -35  -21  -11  -28    5   72   16   36
 27 * Copy-drift         -1677  -175  -75  -49  -49 -287 -236  -91 -275   -5  -10  -33  -98   63   45  -28  -21   -3   11   13    7   16 -142 -257   41  -18    4    0   30  -12   -5  -41   18   40   -3   14  -38   37  -34  -11   -9  -14    3
 28 * Foxtrot            -1866  -324 -338  -71 -435   28 -173    3    8   -1  -39  -55   42  -32  -63  -11   13    9   -3  -22   15  -44 -275    0  -10   35  -24  -30    0  -43   36  -68   14   33   40  -38   -4  -35   23   16  -20   -2  -21
 29 Yomi AI              -2303     1  -11 -322 -188 -261   -5 -249 -164  -83 -278 -183  -19 -263 -176  -19  -30    8 -312  -13  -33   38 -151 -190   19  -11  -14   12   43    0  -42   -7  -33  -11   22  -12   -1   65  -92    3  -28  702  -15
 30 * Add-react          -2719  -340 -322 -257  -36  -95 -350 -103  -95 -107  -97  -61  -83 -280  -80 -235  -90    3    1   19  -45   31 -111  -62  -18  -31   55    5  -36   42    0   -6  -35   52  -10  -35  -13    9   -9   23   25   37   21
 31 Knucklehead          -2873  -561 -406 -389 -495 -244 -435 -352 -205 -425 -380 -322 -130 -355 -284 -146  -74 -521 -118 -233  -24 -174 -300  -23  -28  -11   15   41   68    7    6    0  -32    5   24  -40  -48   75  132  919  596 1000  994
 32 * Switch A Lot       -2965   -39 -103 -250 -135 -263  -92  -60 -253 -142 -144 -143  -56 -171 -151 -145 -149 -161  -33  -86 -345  -95    6 -296   24  -12    1  -18  -14   33   35   32    0    2    7 -139   52   -4    9  329   -4    8    0
 33 * Flat               -3019  -216  -57  -87 -165  -48 -164  -47 -132  -27 -156 -177  -91 -169 -144 -169   21 -121  -50  -72 -222  -69 -172  -98  -13  -14  -22  -40  -33   11  -52   -5   -2    0  -51 -135  -19   27  232  165  -22   -1 -413
 34 * Text               -3194  -101  -99 -142 -151 -147  -66 -188 -166 -145 -181 -180 -155 -144 -166 -169  -29  -97 -140  -35  -57  -40 -175 -123  -23   81  -14    3  -40  -22   10  -24   -7   51    0   12   25   -6 -185  -74  -11 -185  111
 35 Peterbot             -5435  -879 -892 -877 -820 -288 -950 -425 -321 -431 -926 -921 -119 -931 -694 -776 -232 -148 -139  -60  -50  -31  -72   53   38   -3   35  -14   38   12   35   40  139  135  -12    0  236  398  438  981  998 1000 1000
 36 Always Switchin'     -6804  -209 -231 -417 -351 -471 -247 -480 -414 -362 -223 -244 -400 -413 -274 -160 -261 -245   -9 -206 -483 -256 -290 -502   16   19   21   38    4    1   13   48  -52   19  -25 -236    0   -9   15  507  -32   30  -33
 37 R-P-S 20-20-60       -8696  -377 -107 -379 -384 -428 -296 -382 -396 -397 -400 -404 -248 -451 -412 -385 -136 -268 -444 -153 -189 -157 -388 -400   13    9   11  -37   35  -65   -9  -75    4  -27    6 -398    9    0 -361 -130   11 -387  276
 38 Beat Frequent Pick  -13386  -959 -944 -934 -610 -595 -593 -830 -592 -753 -594 -594 -552 -596 -590 -588 -383 -578 -453 -440 -499 -444 -363 -999 -128  -30   28   34  -23   92    9 -132   -9 -232  185 -438  -15  361    0 -600    0  999  996
 39 Beat The Last Move  -19234  -991 -986 -990 -1000 -995 -994 -968 -986 -985 -989 -994 -897 -995 -994 -986 -958  -21 -984   22 -487    4 -906 -997    1  -22   -5   11  -16   -3  -23 -919 -329 -165   74 -981 -507  130  600    0    1 1000  996
 40 Rotate R-P-S        -24936  -986 -990 -986 -995 -989 -995 -992 -986 -990 -995 -993 -939 -991 -995 -992 -965 -997 -941 -991 -997 -990 -987 -997  -21   11  -72    9   20   28  -25 -596    4   22   11 -998   32  -11    0   -1    0    0 -670
 41 Good Ole Rock       -26031  -991 -994 -999 -999 -999 -999 -998 -995 -996 -1000 -1000 -955 -997 -998 -1000 -960 -999 -997 -992 -998 -995 -977 -999    0   11  -16   14    2 -702  -37 -1000   -8    1  185 -1000  -30  387 -999 -1000    0    0  998
 42 * Anti-Flat         -26922  -986 -993 -994 -999 -991 -997 -989 -998 -1000 -993 -994 -971 -1000 -995 -992 -973 -995 -938 -992 -997 -994 -981 -998  107   10  -36   -3   21   15  -21 -994    0  413 -111 -1000   33 -276 -996 -996  670 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          68  27  0 14   1  2  2  1  1  2  1  1  1  1  2  1  2  1  1  2  2  2  1  1  2  2  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
  2 Phasenbott              66  26  1 14   0  1  1  1  1  2  1  1  1  1  2  1  2  1  1  2  2  2  2  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 66  26  1 14   0  1  1  1  1  2  1  1  1  2  2  1  1  1  2  2  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  64  23  0 18   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  2  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         62  22  1 18   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  0  2  2  2  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  6 RussRocker4             61  23  3 15   0  0  0  1  1  1  1  1  1  2  2  1  1  1  1  2  1  2  1  1  2  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Shofar                  61  20  0 21   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  1  2  1  2  1  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  2  1  1  1  2  2  2  1  2  2  2  1  2  1  2  2  2  2  2  2
  9 Boom                    58  18  1 22   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  1  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 10 Robertot                57  18  2 21   1  1  0  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  1  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 11 Simple Predictor        55  21  7 13   0  0  0  1  0  0  1  1  1  1  1  1  1  0  2  1  1  1  1  0  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  2  1  1  1  1  2  2  1  2  1  2  2  1  1  2  2  2  2  2  2
 13 ACT-R Lag2              54  17  4 20   0  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  0  2  1  2  1  1  1  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  2  1  1  2  2  2  2  2  2
 15 Piedra                  51  17  7 17   1  1  0  0  1  1  1  1  1  0  0  0  0  1  1  1  1  1  1  1  1  2  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Granite                 49  18 10 13   0  0  0  0  0  0  0  0  1  1  1  0  0  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             49  14  6 21   0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Marble                  48  18 11 12   0  0  0  0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  1  0  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          48  12  5 24   1  0  1  1  1  1  1  0  0  0  1  1  1  1  1  1  1  1  1  0  1  2  1  1  1  1  1  2  2  2  2  1  1  1  2  2  2  1  2  2  2  2
 20 * De Bruijn             47   7  1 33   1  1  1  1  2  1  1  1  1  1  2  1  2  1  1  1  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1
 21 ZQ Bot                  46  18 13 10   0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  2  1  1  1  1  1  2  1  0  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             43  11  9 21   0  1  0  0  0  1  1  1  1  1  0  1  1  1  0  0  1  0  0  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               42  16 15 10   0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  1  0  1  1  0  1  1  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1
 25 * Copy-drift            33   1  9 31   0  0  1  1  0  0  0  1  1  0  0  1  1  1  1  1  1  1  1  1  2  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Foxtrot               32   0  9 32   0  0  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 27 * Add-drift             32   1 10 30   0  0  0  1  0  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1
 28 Multi-strategy          31  13 23  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  0  2  1  2  2  2  2  2  2  2  2  2  2  2
 29 Peterbot                31  10 20 11   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  1  0  1  1  1  1  2  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 30 Yomi AI                 29   2 14 25   1  1  0  0  0  1  1  1  0  0  0  1  1  1  0  0  1  0  0  1  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  0  1  2  1  1  2
 31 Knucklehead             27   7 21 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  2  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2
 32 * Add-react             26   2 17 22   0  0  0  1  0  0  0  0  0  0  0  1  1  1  0  0  0  0  1  1  0  1  0  1  1  1  2  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 33 * Switch A Lot          22   2 21 18   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  1  1  0  0  1  1  1  1  1  2  1  1  2  1  1  1  1
 34 * Flat                  21   2 22 17   0  0  0  0  1  0  0  1  1  1  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  0  0  1  1  0  1  1  2  0  2  1  1  1  0  1
 35 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  1  0  0  0  1  1  1  1  0  0  1  0  1  0  0  1  2  2  0  2  1  2  2
 36 * Text                  21   3 23 15   0  0  0  0  0  0  0  1  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  2  1  1  1  0  1  1  1  1  1  2  0  1  0  1  0  1  2  1
 37 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  2  0  1  1  0  0  2  1  1  2  1  2  2
 38 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  0  0  1  1  1  0  1  2  1  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  0  0  0  0  1  1  1  0  2  0  1  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  0  1  0  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  1  0  0  1  0  1  1  2  0  0  0  1  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  0  0  0  0  1  1  1  0  1  0  1  0  1  2  1

