 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  957 (969+  12-  19=)
 Yomi AI            vs R-P-S 20-20-60      Match:  154 (431+ 277- 292=)
 Yomi AI            vs Rotate R-P-S        Match:  -21 (331+ 352- 317=)
 Yomi AI            vs Beat The Last Move  Match:  -36 (309+ 345- 346=)
 Yomi AI            vs Always Switchin'    Match:   -4 (342+ 346- 312=)
 Yomi AI            vs Beat Frequent Pick  Match: -263 (336+ 599-  65=)
 Yomi AI            vs * Pi                Match:  -33 (322+ 355- 323=)
 Yomi AI            vs * Switch A Lot      Match:  -33 (316+ 349- 335=)
 Yomi AI            vs * Flat              Match:    3 (339+ 336- 325=)
 Yomi AI            vs * Anti-Flat         Match:  490 (569+  79- 352=)
 Yomi AI            vs * Foxtrot           Match:   13 (346+ 333- 321=)
 Yomi AI            vs * De Bruijn         Match:   22 (339+ 317- 344=)
 Yomi AI            vs * Text              Match:   54 (359+ 305- 336=)
 Yomi AI            vs * Anti-rotn         Match:  -23 (334+ 357- 309=)
 Yomi AI            vs * Copy-drift        Match:   33 (352+ 319- 329=)
 Yomi AI            vs * Add-react         Match:   -3 (338+ 341- 321=)
 Yomi AI            vs * Add-drift         Match:    6 (328+ 322- 350=)
 Yomi AI            vs Iocaine Powder      Match:   -7 (317+ 324- 359=)
 Yomi AI            vs Phasenbott          Match:   34 (342+ 308- 350=)
 Yomi AI            vs MegaHAL             Match: -205 (261+ 466- 273=)
 Yomi AI            vs RussRocker4         Match:    5 (322+ 317- 361=)
 Yomi AI            vs Biopic              Match: -272 (217+ 489- 294=)
 Yomi AI            vs Simple Modeller     Match: -293 (217+ 510- 273=)
 Yomi AI            vs Simple Predictor    Match: -216 (264+ 480- 256=)
 Yomi AI            vs Robertot            Match: -168 (321+ 489- 190=)
 Yomi AI            vs Boom                Match: -116 (275+ 391- 334=)
 Yomi AI            vs Shofar              Match:  -55 (309+ 364- 327=)
 Yomi AI            vs ACT-R Lag2          Match:  -83 (323+ 406- 271=)
 Yomi AI            vs Majikthise          Match:  -35 (327+ 362- 311=)
 Yomi AI            vs Vroomfondel         Match:  -39 (310+ 349- 341=)
 Yomi AI            vs Granite             Match: -219 (300+ 519- 181=)
 Yomi AI            vs Marble              Match: -279 (304+ 583- 113=)
 Yomi AI            vs ZQ Bot              Match: -140 (302+ 442- 256=)
 Yomi AI            vs Sweet Rocky         Match: -178 (311+ 489- 200=)
 Yomi AI            vs Piedra              Match: -108 (296+ 404- 300=)
 Yomi AI            vs Mixed Strategy      Match: -191 (303+ 494- 203=)
 Yomi AI            vs Multi-strategy      Match: -212 (238+ 450- 312=)
 Yomi AI            vs Inocencio           Match: -292 (229+ 521- 250=)
 Yomi AI            vs Peterbot            Match:   11 (346+ 335- 319=)
 Yomi AI            vs Bugbrain            Match:  -40 (320+ 360- 320=)
 Yomi AI            vs Knucklehead         Match:  -53 (298+ 351- 351=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  388 (591+ 203- 206=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -26 (326+ 352- 322=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -1 (342+ 343- 315=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   42 (348+ 306- 346=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   -6 (340+ 346- 314=)
 Good Ole Rock      vs * Add-react         Match:  -19 (327+ 346- 327=)
 Good Ole Rock      vs * Add-drift         Match:  -26 (320+ 346- 334=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -965 (  4+ 969-  27=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -989 (  3+ 992-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  8+ 984-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Knucklehead         Match: -919 ( 30+ 949-  21=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   20 (350+ 330- 320=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -119 (296+ 415- 289=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   13 (349+ 336- 315=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -388 (203+ 591- 206=)
 R-P-S 20-20-60     vs * Pi                Match:    8 (353+ 345- 302=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:   -6 (342+ 348- 310=)
 R-P-S 20-20-60     vs * Flat              Match:  -34 (310+ 344- 346=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:    7 (182+ 175- 643=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -26 (312+ 338- 350=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   10 (342+ 332- 326=)
 R-P-S 20-20-60     vs * Text              Match:   -7 (324+ 331- 345=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -165 (280+ 445- 275=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -39 (306+ 345- 349=)
 R-P-S 20-20-60     vs * Add-react         Match:   23 (339+ 316- 345=)
 R-P-S 20-20-60     vs * Add-drift         Match:   31 (348+ 317- 335=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -357 (222+ 579- 199=)
 R-P-S 20-20-60     vs Phasenbott          Match: -145 (275+ 420- 305=)
 R-P-S 20-20-60     vs MegaHAL             Match: -382 (212+ 594- 194=)
 R-P-S 20-20-60     vs RussRocker4         Match: -333 (214+ 547- 239=)
 R-P-S 20-20-60     vs Biopic              Match: -367 (205+ 572- 223=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -441 (185+ 626- 189=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -405 (202+ 607- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -401 (204+ 605- 191=)
 R-P-S 20-20-60     vs Boom                Match: -413 (187+ 600- 213=)
 R-P-S 20-20-60     vs Shofar              Match: -236 (269+ 505- 226=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -326 (213+ 539- 248=)
 R-P-S 20-20-60     vs Majikthise          Match: -170 (283+ 453- 264=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -187 (285+ 472- 243=)
 R-P-S 20-20-60     vs Granite             Match: -384 (203+ 587- 210=)
 R-P-S 20-20-60     vs Marble              Match: -400 (181+ 581- 238=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -456 (182+ 638- 180=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -377 (207+ 584- 209=)
 R-P-S 20-20-60     vs Piedra              Match: -417 (197+ 614- 189=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -422 (201+ 623- 176=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -407 (198+ 605- 197=)
 R-P-S 20-20-60     vs Inocencio           Match: -384 (196+ 580- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -415 (184+ 599- 217=)
 R-P-S 20-20-60     vs Bugbrain            Match: -110 (292+ 402- 306=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -64 (294+ 358- 348=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -17 (313+ 330- 357=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -24 (333+ 357- 310=)
 Rotate R-P-S       vs * Flat              Match:  -13 (328+ 341- 331=)
 Rotate R-P-S       vs * Anti-Flat         Match: -689 ( 96+ 785- 119=)
 Rotate R-P-S       vs * Foxtrot           Match:   34 (337+ 303- 360=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs * Copy-drift        Match:   36 (354+ 318- 328=)
 Rotate R-P-S       vs * Add-react         Match:   57 (367+ 310- 323=)
 Rotate R-P-S       vs * Add-drift         Match:  -42 (317+ 359- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -953 ( 15+ 968-  17=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -988 (  6+ 994-   0=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -979 (  2+ 981-  17=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  5+ 989-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -935 ( 22+ 957-  21=)
 Rotate R-P-S       vs Knucklehead         Match: -722 ( 88+ 810- 102=)
 Beat The Last Move vs Always Switchin'    Match: -504 (  0+ 504- 496=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -314 (117+ 431- 452=)
 Beat The Last Move vs * Flat              Match: -207 (207+ 414- 379=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (317+ 329- 354=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -490 (  5+ 495- 500=)
 Beat The Last Move vs * Copy-drift        Match:  -12 (330+ 342- 328=)
 Beat The Last Move vs * Add-react         Match:    3 (339+ 336- 325=)
 Beat The Last Move vs * Add-drift         Match:  -15 (326+ 341- 333=)
 Beat The Last Move vs Iocaine Powder      Match: -985 (  4+ 989-   7=)
 Beat The Last Move vs Phasenbott          Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -988 (  2+ 990-   8=)
 Beat The Last Move vs Boom                Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Shofar              Match: -884 ( 13+ 897-  90=)
 Beat The Last Move vs ACT-R Lag2          Match: -726 ( 93+ 819-  88=)
 Beat The Last Move vs Majikthise          Match:    7 (329+ 322- 349=)
 Beat The Last Move vs Vroomfondel         Match:   15 (342+ 327- 331=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -939 ( 22+ 961-  17=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -926 ( 29+ 955-  16=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -941 ( 19+ 960-  21=)
 Beat The Last Move vs Knucklehead         Match: -962 ( 12+ 974-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:   38 (343+ 305- 352=)
 Always Switchin'   vs * Pi                Match:  -11 (330+ 341- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -49 (298+ 347- 355=)
 Always Switchin'   vs * Flat              Match:  -50 (312+ 362- 326=)
 Always Switchin'   vs * Anti-Flat         Match:  -20 (334+ 354- 312=)
 Always Switchin'   vs * Foxtrot           Match:  -20 (319+ 339- 342=)
 Always Switchin'   vs * De Bruijn         Match:   13 (343+ 330- 327=)
 Always Switchin'   vs * Text              Match:  -48 (297+ 345- 358=)
 Always Switchin'   vs * Anti-rotn         Match: -480 (  0+ 480- 520=)
 Always Switchin'   vs * Copy-drift        Match:    5 (346+ 341- 313=)
 Always Switchin'   vs * Add-react         Match:    4 (335+ 331- 334=)
 Always Switchin'   vs * Add-drift         Match:   17 (344+ 327- 329=)
 Always Switchin'   vs Iocaine Powder      Match: -225 (253+ 478- 269=)
 Always Switchin'   vs Phasenbott          Match: -202 (284+ 486- 230=)
 Always Switchin'   vs MegaHAL             Match: -463 ( 36+ 499- 465=)
 Always Switchin'   vs RussRocker4         Match: -211 (275+ 486- 239=)
 Always Switchin'   vs Biopic              Match: -312 (184+ 496- 320=)
 Always Switchin'   vs Simple Modeller     Match: -428 ( 66+ 494- 440=)
 Always Switchin'   vs Simple Predictor    Match: -423 ( 84+ 507- 409=)
 Always Switchin'   vs Robertot            Match: -480 ( 25+ 505- 470=)
 Always Switchin'   vs Boom                Match: -377 ( 85+ 462- 453=)
 Always Switchin'   vs Shofar              Match: -397 ( 60+ 457- 483=)
 Always Switchin'   vs ACT-R Lag2          Match: -237 (275+ 512- 213=)
 Always Switchin'   vs Majikthise          Match: -184 (293+ 477- 230=)
 Always Switchin'   vs Vroomfondel         Match: -258 (249+ 507- 244=)
 Always Switchin'   vs Granite             Match: -269 (225+ 494- 281=)
 Always Switchin'   vs Marble              Match: -262 (246+ 508- 246=)
 Always Switchin'   vs ZQ Bot              Match: -309 (207+ 516- 277=)
 Always Switchin'   vs Sweet Rocky         Match: -299 (195+ 494- 311=)
 Always Switchin'   vs Piedra              Match: -275 (217+ 492- 291=)
 Always Switchin'   vs Mixed Strategy      Match:   19 (370+ 351- 279=)
 Always Switchin'   vs Multi-strategy      Match: -495 ( 12+ 507- 481=)
 Always Switchin'   vs Inocencio           Match: -357 (140+ 497- 363=)
 Always Switchin'   vs Peterbot            Match: -230 (256+ 486- 258=)
 Always Switchin'   vs Bugbrain            Match: -249 (222+ 471- 307=)
 Always Switchin'   vs Knucklehead         Match:   42 (363+ 321- 316=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -70 (297+ 367- 336=)
 Beat Frequent Pick vs * Flat              Match: -251 (142+ 393- 465=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   37 (351+ 314- 335=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat Frequent Pick vs * Copy-drift        Match:   20 (343+ 323- 334=)
 Beat Frequent Pick vs * Add-react         Match:    9 (338+ 329- 333=)
 Beat Frequent Pick vs * Add-drift         Match:    4 (335+ 331- 334=)
 Beat Frequent Pick vs Iocaine Powder      Match: -921 ( 32+ 953-  15=)
 Beat Frequent Pick vs Phasenbott          Match: -933 ( 25+ 958-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Biopic              Match: -492 (167+ 659- 174=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -915 ( 30+ 945-  25=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -544 (213+ 757-  30=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (201+ 784-  15=)
 Beat Frequent Pick vs Majikthise          Match: -441 (178+ 619- 203=)
 Beat Frequent Pick vs Vroomfondel         Match: -453 (188+ 641- 171=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (201+ 794-   5=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -516 (229+ 745-  26=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (317+ 672-  11=)
 Beat Frequent Pick vs Peterbot            Match: -427 (207+ 634- 159=)
 Beat Frequent Pick vs Bugbrain            Match: -389 (191+ 580- 229=)
 Beat Frequent Pick vs Knucklehead         Match: -145 (334+ 479- 187=)
 * Pi               vs * Switch A Lot      Match:    4 (340+ 336- 324=)
 * Pi               vs * Flat              Match:   40 (360+ 320- 320=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:   36 (339+ 303- 358=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   45 (349+ 304- 347=)
 * Pi               vs * Copy-drift        Match:   13 (335+ 322- 343=)
 * Pi               vs * Add-react         Match:   30 (351+ 321- 328=)
 * Pi               vs * Add-drift         Match:    5 (332+ 327- 341=)
 * Pi               vs Iocaine Powder      Match:   14 (346+ 332- 322=)
 * Pi               vs Phasenbott          Match:   27 (350+ 323- 327=)
 * Pi               vs MegaHAL             Match:   -5 (335+ 340- 325=)
 * Pi               vs RussRocker4         Match:    1 (338+ 337- 325=)
 * Pi               vs Biopic              Match:   33 (357+ 324- 319=)
 * Pi               vs Simple Modeller     Match:    2 (333+ 331- 336=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:  -12 (322+ 334- 344=)
 * Pi               vs Boom                Match:   -4 (328+ 332- 340=)
 * Pi               vs Shofar              Match:   -3 (335+ 338- 327=)
 * Pi               vs ACT-R Lag2          Match:  -22 (323+ 345- 332=)
 * Pi               vs Majikthise          Match:  -14 (335+ 349- 316=)
 * Pi               vs Vroomfondel         Match:  -30 (319+ 349- 332=)
 * Pi               vs Granite             Match:   70 (366+ 296- 338=)
 * Pi               vs Marble              Match:  -17 (336+ 353- 311=)
 * Pi               vs ZQ Bot              Match:    5 (332+ 327- 341=)
 * Pi               vs Sweet Rocky         Match:   -2 (321+ 323- 356=)
 * Pi               vs Piedra              Match:   15 (328+ 313- 359=)
 * Pi               vs Mixed Strategy      Match:   47 (363+ 316- 321=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   27 (350+ 323- 327=)
 * Pi               vs Peterbot            Match:   12 (346+ 334- 320=)
 * Pi               vs Bugbrain            Match:   25 (348+ 323- 329=)
 * Pi               vs Knucklehead         Match:   64 (367+ 303- 330=)
 * Switch A Lot     vs * Flat              Match:   15 (342+ 327- 331=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:   15 (349+ 334- 317=)
 * Switch A Lot     vs * De Bruijn         Match:  -11 (324+ 335- 341=)
 * Switch A Lot     vs * Text              Match:    8 (334+ 326- 340=)
 * Switch A Lot     vs * Anti-rotn         Match: -307 (134+ 441- 425=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (334+ 312- 354=)
 * Switch A Lot     vs * Add-react         Match:   32 (347+ 315- 338=)
 * Switch A Lot     vs * Add-drift         Match:   48 (357+ 309- 334=)
 * Switch A Lot     vs Iocaine Powder      Match:  -83 (298+ 381- 321=)
 * Switch A Lot     vs Phasenbott          Match:  -71 (328+ 399- 273=)
 * Switch A Lot     vs MegaHAL             Match: -267 (175+ 442- 383=)
 * Switch A Lot     vs RussRocker4         Match: -130 (291+ 421- 288=)
 * Switch A Lot     vs Biopic              Match: -148 (246+ 394- 360=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (205+ 417- 378=)
 * Switch A Lot     vs Simple Predictor    Match: -215 (219+ 434- 347=)
 * Switch A Lot     vs Robertot            Match: -115 (275+ 390- 335=)
 * Switch A Lot     vs Boom                Match: -225 (207+ 432- 361=)
 * Switch A Lot     vs Shofar              Match:  -56 (276+ 332- 392=)
 * Switch A Lot     vs ACT-R Lag2          Match: -117 (302+ 419- 279=)
 * Switch A Lot     vs Majikthise          Match:  -62 (317+ 379- 304=)
 * Switch A Lot     vs Vroomfondel         Match: -100 (302+ 402- 296=)
 * Switch A Lot     vs Granite             Match: -189 (242+ 431- 327=)
 * Switch A Lot     vs Marble              Match: -169 (290+ 459- 251=)
 * Switch A Lot     vs ZQ Bot              Match: -206 (252+ 458- 290=)
 * Switch A Lot     vs Sweet Rocky         Match: -116 (287+ 403- 310=)
 * Switch A Lot     vs Piedra              Match: -197 (271+ 468- 261=)
 * Switch A Lot     vs Mixed Strategy      Match:  -38 (329+ 367- 304=)
 * Switch A Lot     vs Multi-strategy      Match: -303 (146+ 449- 405=)
 * Switch A Lot     vs Inocencio           Match:  -76 (303+ 379- 318=)
 * Switch A Lot     vs Peterbot            Match: -100 (305+ 405- 290=)
 * Switch A Lot     vs Bugbrain            Match: -126 (283+ 409- 308=)
 * Switch A Lot     vs Knucklehead         Match:   29 (350+ 321- 329=)
 * Flat             vs * Anti-Flat         Match: -384 (163+ 547- 290=)
 * Flat             vs * Foxtrot           Match:   11 (352+ 341- 307=)
 * Flat             vs * De Bruijn         Match:  -10 (323+ 333- 344=)
 * Flat             vs * Text              Match:  -27 (317+ 344- 339=)
 * Flat             vs * Anti-rotn         Match: -141 (234+ 375- 391=)
 * Flat             vs * Copy-drift        Match:   52 (363+ 311- 326=)
 * Flat             vs * Add-react         Match:   16 (340+ 324- 336=)
 * Flat             vs * Add-drift         Match:  -25 (315+ 340- 345=)
 * Flat             vs Iocaine Powder      Match: -180 (229+ 409- 362=)
 * Flat             vs Phasenbott          Match: -159 (274+ 433- 293=)
 * Flat             vs MegaHAL             Match: -138 (281+ 419- 300=)
 * Flat             vs RussRocker4         Match: -135 (281+ 416- 303=)
 * Flat             vs Biopic              Match: -107 (279+ 386- 335=)
 * Flat             vs Simple Modeller     Match:  -95 (269+ 364- 367=)
 * Flat             vs Simple Predictor    Match: -105 (266+ 371- 363=)
 * Flat             vs Robertot            Match:  -82 (308+ 390- 302=)
 * Flat             vs Boom                Match:   -7 (334+ 341- 325=)
 * Flat             vs Shofar              Match:  -25 (312+ 337- 351=)
 * Flat             vs ACT-R Lag2          Match: -141 (279+ 420- 301=)
 * Flat             vs Majikthise          Match:  -76 (303+ 379- 318=)
 * Flat             vs Vroomfondel         Match:  -50 (319+ 369- 312=)
 * Flat             vs Granite             Match: -139 (283+ 422- 295=)
 * Flat             vs Marble              Match: -173 (270+ 443- 287=)
 * Flat             vs ZQ Bot              Match: -170 (283+ 453- 264=)
 * Flat             vs Sweet Rocky         Match: -160 (275+ 435- 290=)
 * Flat             vs Piedra              Match: -162 (258+ 420- 322=)
 * Flat             vs Mixed Strategy      Match:   48 (348+ 300- 352=)
 * Flat             vs Multi-strategy      Match: -163 (234+ 397- 369=)
 * Flat             vs Inocencio           Match:  -98 (318+ 416- 266=)
 * Flat             vs Peterbot            Match: -126 (286+ 412- 302=)
 * Flat             vs Bugbrain            Match:  -70 (296+ 366- 338=)
 * Flat             vs Knucklehead         Match:   27 (344+ 317- 339=)
 * Anti-Flat        vs * Foxtrot           Match:    7 (327+ 320- 353=)
 * Anti-Flat        vs * De Bruijn         Match:  113 (406+ 293- 301=)
 * Anti-Flat        vs * Text              Match: -112 (286+ 398- 316=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  5+ 993-   2=)
 * Anti-Flat        vs * Copy-drift        Match:   -6 (325+ 331- 344=)
 * Anti-Flat        vs * Add-react         Match:    6 (333+ 327- 340=)
 * Anti-Flat        vs * Add-drift         Match:   13 (337+ 324- 339=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Phasenbott          Match: -977 (  8+ 985-   7=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Biopic              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -979 (  5+ 984-  11=)
 * Anti-Flat        vs ACT-R Lag2          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Majikthise          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Piedra              Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -967 (  2+ 969-  29=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -980 (  6+ 986-   8=)
 * Anti-Flat        vs Peterbot            Match: -979 (  7+ 986-   7=)
 * Anti-Flat        vs Bugbrain            Match: -983 (  2+ 985-  13=)
 * Anti-Flat        vs Knucklehead         Match: -999 (  0+ 999-   1=)
 * Foxtrot          vs * De Bruijn         Match:   16 (339+ 323- 338=)
 * Foxtrot          vs * Text              Match:  -16 (330+ 346- 324=)
 * Foxtrot          vs * Anti-rotn         Match:  -53 (305+ 358- 337=)
 * Foxtrot          vs * Copy-drift        Match:   22 (331+ 309- 360=)
 * Foxtrot          vs * Add-react         Match:   32 (345+ 313- 342=)
 * Foxtrot          vs * Add-drift         Match:   -1 (336+ 337- 327=)
 * Foxtrot          vs Iocaine Powder      Match: -323 (216+ 539- 245=)
 * Foxtrot          vs Phasenbott          Match: -365 (209+ 574- 217=)
 * Foxtrot          vs MegaHAL             Match:  -12 (337+ 349- 314=)
 * Foxtrot          vs RussRocker4         Match: -158 (293+ 451- 256=)
 * Foxtrot          vs Biopic              Match: -388 (209+ 597- 194=)
 * Foxtrot          vs Simple Modeller     Match:   26 (333+ 307- 360=)
 * Foxtrot          vs Simple Predictor    Match:   48 (364+ 316- 320=)
 * Foxtrot          vs Robertot            Match:   29 (345+ 316- 339=)
 * Foxtrot          vs Boom                Match:   -1 (331+ 332- 337=)
 * Foxtrot          vs Shofar              Match:    5 (327+ 322- 351=)
 * Foxtrot          vs ACT-R Lag2          Match:  -12 (336+ 348- 316=)
 * Foxtrot          vs Majikthise          Match:   -1 (333+ 334- 333=)
 * Foxtrot          vs Vroomfondel         Match:  -33 (315+ 348- 337=)
 * Foxtrot          vs Granite             Match:  -53 (318+ 371- 311=)
 * Foxtrot          vs Marble              Match:  -30 (335+ 365- 300=)
 * Foxtrot          vs ZQ Bot              Match:   33 (358+ 325- 317=)
 * Foxtrot          vs Sweet Rocky         Match:    8 (348+ 340- 312=)
 * Foxtrot          vs Piedra              Match:  -19 (341+ 360- 299=)
 * Foxtrot          vs Mixed Strategy      Match:  -25 (317+ 342- 341=)
 * Foxtrot          vs Multi-strategy      Match:    4 (334+ 330- 336=)
 * Foxtrot          vs Inocencio           Match: -332 (227+ 559- 214=)
 * Foxtrot          vs Peterbot            Match:   -6 (337+ 343- 320=)
 * Foxtrot          vs Bugbrain            Match:   59 (367+ 308- 325=)
 * Foxtrot          vs Knucklehead         Match:  -39 (313+ 352- 335=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   55 (353+ 298- 349=)
 * De Bruijn        vs * Copy-drift        Match:  -19 (329+ 348- 323=)
 * De Bruijn        vs * Add-react         Match:   17 (340+ 323- 337=)
 * De Bruijn        vs * Add-drift         Match:   50 (366+ 316- 318=)
 * De Bruijn        vs Iocaine Powder      Match:   15 (344+ 329- 327=)
 * De Bruijn        vs Phasenbott          Match:  -22 (325+ 347- 328=)
 * De Bruijn        vs MegaHAL             Match:    9 (324+ 315- 361=)
 * De Bruijn        vs RussRocker4         Match:   33 (340+ 307- 353=)
 * De Bruijn        vs Biopic              Match:   30 (354+ 324- 322=)
 * De Bruijn        vs Simple Modeller     Match:   -1 (323+ 324- 353=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   15 (343+ 328- 329=)
 * De Bruijn        vs Boom                Match:   32 (350+ 318- 332=)
 * De Bruijn        vs Shofar              Match:   24 (354+ 330- 316=)
 * De Bruijn        vs ACT-R Lag2          Match:   81 (347+ 266- 387=)
 * De Bruijn        vs Majikthise          Match:   40 (356+ 316- 328=)
 * De Bruijn        vs Vroomfondel         Match:   22 (337+ 315- 348=)
 * De Bruijn        vs Granite             Match:   89 (378+ 289- 333=)
 * De Bruijn        vs Marble              Match:   72 (375+ 303- 322=)
 * De Bruijn        vs ZQ Bot              Match:   37 (351+ 314- 335=)
 * De Bruijn        vs Sweet Rocky         Match:   23 (344+ 321- 335=)
 * De Bruijn        vs Piedra              Match:   57 (363+ 306- 331=)
 * De Bruijn        vs Mixed Strategy      Match:   90 (372+ 282- 346=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   25 (341+ 316- 343=)
 * De Bruijn        vs Peterbot            Match:  -10 (324+ 334- 342=)
 * De Bruijn        vs Bugbrain            Match:  -41 (314+ 355- 331=)
 * De Bruijn        vs Knucklehead         Match:   -6 (325+ 331- 344=)
 * Text             vs * Anti-rotn         Match:  -57 (306+ 363- 331=)
 * Text             vs * Copy-drift        Match:  -35 (321+ 356- 323=)
 * Text             vs * Add-react         Match:   -2 (335+ 337- 328=)
 * Text             vs * Add-drift         Match:  -16 (329+ 345- 326=)
 * Text             vs Iocaine Powder      Match:  -65 (299+ 364- 337=)
 * Text             vs Phasenbott          Match:  -93 (296+ 389- 315=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match:  -62 (298+ 360- 342=)
 * Text             vs Biopic              Match: -108 (288+ 396- 316=)
 * Text             vs Simple Modeller     Match: -130 (277+ 407- 316=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -185 (266+ 451- 283=)
 * Text             vs Boom                Match: -151 (250+ 401- 349=)
 * Text             vs Shofar              Match: -155 (267+ 422- 311=)
 * Text             vs ACT-R Lag2          Match:  -70 (312+ 382- 306=)
 * Text             vs Majikthise          Match:  -27 (313+ 340- 347=)
 * Text             vs Vroomfondel         Match:  -23 (325+ 348- 327=)
 * Text             vs Granite             Match: -181 (267+ 448- 285=)
 * Text             vs Marble              Match: -177 (270+ 447- 283=)
 * Text             vs ZQ Bot              Match: -174 (270+ 444- 286=)
 * Text             vs Sweet Rocky         Match: -158 (275+ 433- 292=)
 * Text             vs Piedra              Match: -170 (257+ 427- 316=)
 * Text             vs Mixed Strategy      Match: -159 (277+ 436- 287=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -132 (275+ 407- 318=)
 * Text             vs Peterbot            Match:   27 (346+ 319- 335=)
 * Text             vs Bugbrain            Match:  -63 (313+ 376- 311=)
 * Text             vs Knucklehead         Match:   -6 (336+ 342- 322=)
 * Anti-rotn        vs * Copy-drift        Match:   -2 (336+ 338- 326=)
 * Anti-rotn        vs * Add-react         Match:   38 (357+ 319- 324=)
 * Anti-rotn        vs * Add-drift         Match:  -19 (314+ 333- 353=)
 * Anti-rotn        vs Iocaine Powder      Match:  -80 (301+ 381- 318=)
 * Anti-rotn        vs Phasenbott          Match:  -69 (309+ 378- 313=)
 * Anti-rotn        vs MegaHAL             Match:  -66 (303+ 369- 328=)
 * Anti-rotn        vs RussRocker4         Match:  -68 (312+ 380- 308=)
 * Anti-rotn        vs Biopic              Match:  -34 (333+ 367- 300=)
 * Anti-rotn        vs Simple Modeller     Match:  -55 (309+ 364- 327=)
 * Anti-rotn        vs Simple Predictor    Match:  -41 (376+ 417- 207=)
 * Anti-rotn        vs Robertot            Match:  -81 (294+ 375- 331=)
 * Anti-rotn        vs Boom                Match:  -53 (319+ 372- 309=)
 * Anti-rotn        vs Shofar              Match:  -49 (302+ 351- 347=)
 * Anti-rotn        vs ACT-R Lag2          Match:   36 (353+ 317- 330=)
 * Anti-rotn        vs Majikthise          Match:    9 (348+ 339- 313=)
 * Anti-rotn        vs Vroomfondel         Match:   34 (347+ 313- 340=)
 * Anti-rotn        vs Granite             Match:  -51 (342+ 393- 265=)
 * Anti-rotn        vs Marble              Match:  -71 (341+ 412- 247=)
 * Anti-rotn        vs ZQ Bot              Match:  -59 (329+ 388- 283=)
 * Anti-rotn        vs Sweet Rocky         Match:  -41 (350+ 391- 259=)
 * Anti-rotn        vs Piedra              Match:  -54 (331+ 385- 284=)
 * Anti-rotn        vs Mixed Strategy      Match:   45 (351+ 306- 343=)
 * Anti-rotn        vs Multi-strategy      Match:  264 (430+ 166- 404=)
 * Anti-rotn        vs Inocencio           Match:  356 (616+ 260- 124=)
 * Anti-rotn        vs Peterbot            Match:   28 (367+ 339- 294=)
 * Anti-rotn        vs Bugbrain            Match:  -42 (346+ 388- 266=)
 * Anti-rotn        vs Knucklehead         Match:   58 (375+ 317- 308=)
 * Copy-drift       vs * Add-react         Match:    5 (337+ 332- 331=)
 * Copy-drift       vs * Add-drift         Match:   37 (343+ 306- 351=)
 * Copy-drift       vs Iocaine Powder      Match: -172 (282+ 454- 264=)
 * Copy-drift       vs Phasenbott          Match: -128 (290+ 418- 292=)
 * Copy-drift       vs MegaHAL             Match:  -84 (325+ 409- 266=)
 * Copy-drift       vs RussRocker4         Match: -218 (269+ 487- 244=)
 * Copy-drift       vs Biopic              Match: -114 (307+ 421- 272=)
 * Copy-drift       vs Simple Modeller     Match: -249 (257+ 506- 237=)
 * Copy-drift       vs Simple Predictor    Match: -285 (253+ 538- 209=)
 * Copy-drift       vs Robertot            Match: -148 (297+ 445- 258=)
 * Copy-drift       vs Boom                Match:  -89 (306+ 395- 299=)
 * Copy-drift       vs Shofar              Match:  -96 (297+ 393- 310=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (322+ 339- 339=)
 * Copy-drift       vs Majikthise          Match:   -9 (328+ 337- 335=)
 * Copy-drift       vs Vroomfondel         Match:   32 (352+ 320- 328=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -62 (340+ 402- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -22 (346+ 368- 286=)
 * Copy-drift       vs Sweet Rocky         Match:  -32 (345+ 377- 278=)
 * Copy-drift       vs Piedra              Match:   -6 (353+ 359- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -26 (335+ 361- 304=)
 * Copy-drift       vs Multi-strategy      Match: -239 (259+ 498- 243=)
 * Copy-drift       vs Inocencio           Match: -112 (307+ 419- 274=)
 * Copy-drift       vs Peterbot            Match:  -12 (316+ 328- 356=)
 * Copy-drift       vs Bugbrain            Match:  -59 (331+ 390- 279=)
 * Copy-drift       vs Knucklehead         Match:  -70 (312+ 382- 306=)
 * Add-react        vs * Add-drift         Match:  -28 (345+ 373- 282=)
 * Add-react        vs Iocaine Powder      Match: -294 (248+ 542- 210=)
 * Add-react        vs Phasenbott          Match: -310 (233+ 543- 224=)
 * Add-react        vs MegaHAL             Match: -297 (217+ 514- 269=)
 * Add-react        vs RussRocker4         Match: -306 (254+ 560- 186=)
 * Add-react        vs Biopic              Match:  -39 (317+ 356- 327=)
 * Add-react        vs Simple Modeller     Match: -110 (309+ 419- 272=)
 * Add-react        vs Simple Predictor    Match: -148 (302+ 450- 248=)
 * Add-react        vs Robertot            Match:  -96 (317+ 413- 270=)
 * Add-react        vs Boom                Match:  -96 (304+ 400- 296=)
 * Add-react        vs Shofar              Match:  -18 (319+ 337- 344=)
 * Add-react        vs ACT-R Lag2          Match:  -45 (316+ 361- 323=)
 * Add-react        vs Majikthise          Match:   21 (357+ 336- 307=)
 * Add-react        vs Vroomfondel         Match:   20 (348+ 328- 324=)
 * Add-react        vs Granite             Match:  -75 (336+ 411- 253=)
 * Add-react        vs Marble              Match:  -96 (296+ 392- 312=)
 * Add-react        vs ZQ Bot              Match: -275 (278+ 553- 169=)
 * Add-react        vs Sweet Rocky         Match: -408 (232+ 640- 128=)
 * Add-react        vs Piedra              Match: -340 (243+ 583- 174=)
 * Add-react        vs Mixed Strategy      Match:  -54 (311+ 365- 324=)
 * Add-react        vs Multi-strategy      Match:  -53 (310+ 363- 327=)
 * Add-react        vs Inocencio           Match:  -99 (302+ 401- 297=)
 * Add-react        vs Peterbot            Match:  -14 (356+ 370- 274=)
 * Add-react        vs Bugbrain            Match:  -90 (307+ 397- 296=)
 * Add-react        vs Knucklehead         Match:  -38 (324+ 362- 314=)
 * Add-drift        vs Iocaine Powder      Match: -198 (266+ 464- 270=)
 * Add-drift        vs Phasenbott          Match: -131 (298+ 429- 273=)
 * Add-drift        vs MegaHAL             Match: -170 (312+ 482- 206=)
 * Add-drift        vs RussRocker4         Match: -160 (305+ 465- 230=)
 * Add-drift        vs Biopic              Match:   26 (340+ 314- 346=)
 * Add-drift        vs Simple Modeller     Match: -216 (256+ 472- 272=)
 * Add-drift        vs Simple Predictor    Match: -309 (233+ 542- 225=)
 * Add-drift        vs Robertot            Match:  -77 (303+ 380- 317=)
 * Add-drift        vs Boom                Match:  -48 (299+ 347- 354=)
 * Add-drift        vs Shofar              Match:  -26 (314+ 340- 346=)
 * Add-drift        vs ACT-R Lag2          Match:  -22 (317+ 339- 344=)
 * Add-drift        vs Majikthise          Match:   -9 (316+ 325- 359=)
 * Add-drift        vs Vroomfondel         Match:  -35 (307+ 342- 351=)
 * Add-drift        vs Granite             Match:   21 (366+ 345- 289=)
 * Add-drift        vs Marble              Match:  -51 (306+ 357- 337=)
 * Add-drift        vs ZQ Bot              Match:  -34 (372+ 406- 222=)
 * Add-drift        vs Sweet Rocky         Match:  -35 (374+ 409- 217=)
 * Add-drift        vs Piedra              Match:  -89 (330+ 419- 251=)
 * Add-drift        vs Mixed Strategy      Match:  -22 (335+ 357- 308=)
 * Add-drift        vs Multi-strategy      Match:  -38 (327+ 365- 308=)
 * Add-drift        vs Inocencio           Match:  -25 (332+ 357- 311=)
 * Add-drift        vs Peterbot            Match:    6 (331+ 325- 344=)
 * Add-drift        vs Bugbrain            Match: -118 (300+ 418- 282=)
 * Add-drift        vs Knucklehead         Match:  -46 (312+ 358- 330=)
 Iocaine Powder     vs Phasenbott          Match:   32 (359+ 327- 314=)
 Iocaine Powder     vs MegaHAL             Match:   54 (374+ 320- 306=)
 Iocaine Powder     vs RussRocker4         Match:  512 (647+ 135- 218=)
 Iocaine Powder     vs Biopic              Match:   40 (349+ 309- 342=)
 Iocaine Powder     vs Simple Modeller     Match:   79 (347+ 268- 385=)
 Iocaine Powder     vs Simple Predictor    Match:  194 (475+ 281- 244=)
 Iocaine Powder     vs Robertot            Match:   29 (357+ 328- 315=)
 Iocaine Powder     vs Boom                Match:   39 (364+ 325- 311=)
 Iocaine Powder     vs Shofar              Match:   16 (335+ 319- 346=)
 Iocaine Powder     vs ACT-R Lag2          Match:   54 (381+ 327- 292=)
 Iocaine Powder     vs Majikthise          Match:  -19 (328+ 347- 325=)
 Iocaine Powder     vs Vroomfondel         Match:   -6 (335+ 341- 324=)
 Iocaine Powder     vs Granite             Match:  243 (514+ 271- 215=)
 Iocaine Powder     vs Marble              Match:  237 (515+ 278- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  289 (548+ 259- 193=)
 Iocaine Powder     vs Sweet Rocky         Match:   37 (351+ 314- 335=)
 Iocaine Powder     vs Piedra              Match:   60 (368+ 308- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:   75 (378+ 303- 319=)
 Iocaine Powder     vs Multi-strategy      Match:  329 (553+ 224- 223=)
 Iocaine Powder     vs Inocencio           Match:  153 (453+ 300- 247=)
 Iocaine Powder     vs Peterbot            Match:  907 (942+  35-  23=)
 Iocaine Powder     vs Bugbrain            Match:   30 (356+ 326- 318=)
 Iocaine Powder     vs Knucklehead         Match:  558 (700+ 142- 158=)
 Phasenbott         vs MegaHAL             Match:  102 (398+ 296- 306=)
 Phasenbott         vs RussRocker4         Match:  531 (649+ 118- 233=)
 Phasenbott         vs Biopic              Match:   17 (366+ 349- 285=)
 Phasenbott         vs Simple Modeller     Match:   43 (377+ 334- 289=)
 Phasenbott         vs Simple Predictor    Match:  151 (442+ 291- 267=)
 Phasenbott         vs Robertot            Match:   48 (382+ 334- 284=)
 Phasenbott         vs Boom                Match:   19 (344+ 325- 331=)
 Phasenbott         vs Shofar              Match:   26 (360+ 334- 306=)
 Phasenbott         vs ACT-R Lag2          Match:   42 (360+ 318- 322=)
 Phasenbott         vs Majikthise          Match:   -3 (329+ 332- 339=)
 Phasenbott         vs Vroomfondel         Match:   21 (350+ 329- 321=)
 Phasenbott         vs Granite             Match:  209 (512+ 303- 185=)
 Phasenbott         vs Marble              Match:  214 (523+ 309- 168=)
 Phasenbott         vs ZQ Bot              Match:  290 (552+ 262- 186=)
 Phasenbott         vs Sweet Rocky         Match:   28 (363+ 335- 302=)
 Phasenbott         vs Piedra              Match:   52 (360+ 308- 332=)
 Phasenbott         vs Mixed Strategy      Match:   84 (395+ 311- 294=)
 Phasenbott         vs Multi-strategy      Match:  175 (448+ 273- 279=)
 Phasenbott         vs Inocencio           Match:  193 (481+ 288- 231=)
 Phasenbott         vs Peterbot            Match:  884 (929+  45-  26=)
 Phasenbott         vs Bugbrain            Match:    5 (332+ 327- 341=)
 Phasenbott         vs Knucklehead         Match:  393 (590+ 197- 213=)
 MegaHAL            vs RussRocker4         Match:   91 (435+ 344- 221=)
 MegaHAL            vs Biopic              Match:   21 (349+ 328- 323=)
 MegaHAL            vs Simple Modeller     Match:   36 (369+ 333- 298=)
 MegaHAL            vs Simple Predictor    Match:   51 (410+ 359- 231=)
 MegaHAL            vs Robertot            Match:   71 (402+ 331- 267=)
 MegaHAL            vs Boom                Match:   33 (353+ 320- 327=)
 MegaHAL            vs Shofar              Match:    3 (339+ 336- 325=)
 MegaHAL            vs ACT-R Lag2          Match:   -1 (369+ 370- 261=)
 MegaHAL            vs Majikthise          Match:  -41 (321+ 362- 317=)
 MegaHAL            vs Vroomfondel         Match:   48 (383+ 335- 282=)
 MegaHAL            vs Granite             Match:  189 (528+ 339- 133=)
 MegaHAL            vs Marble              Match:  246 (552+ 306- 142=)
 MegaHAL            vs ZQ Bot              Match:  261 (569+ 308- 123=)
 MegaHAL            vs Sweet Rocky         Match:   50 (385+ 335- 280=)
 MegaHAL            vs Piedra              Match:   50 (372+ 322- 306=)
 MegaHAL            vs Mixed Strategy      Match:   89 (402+ 313- 285=)
 MegaHAL            vs Multi-strategy      Match:  242 (488+ 246- 266=)
 MegaHAL            vs Inocencio           Match:  948 (969+  21-  10=)
 MegaHAL            vs Peterbot            Match:  882 (929+  47-  24=)
 MegaHAL            vs Bugbrain            Match:   17 (351+ 334- 315=)
 MegaHAL            vs Knucklehead         Match:  408 (590+ 182- 228=)
 RussRocker4        vs Biopic              Match:   21 (362+ 341- 297=)
 RussRocker4        vs Simple Modeller     Match:  -17 (331+ 348- 321=)
 RussRocker4        vs Simple Predictor    Match:  124 (421+ 297- 282=)
 RussRocker4        vs Robertot            Match:   67 (389+ 322- 289=)
 RussRocker4        vs Boom                Match:   22 (352+ 330- 318=)
 RussRocker4        vs Shofar              Match:  -16 (325+ 341- 334=)
 RussRocker4        vs ACT-R Lag2          Match:   35 (382+ 347- 271=)
 RussRocker4        vs Majikthise          Match:    0 (342+ 342- 316=)
 RussRocker4        vs Vroomfondel         Match:    2 (326+ 324- 350=)
 RussRocker4        vs Granite             Match:  232 (546+ 314- 140=)
 RussRocker4        vs Marble              Match:  126 (485+ 359- 156=)
 RussRocker4        vs ZQ Bot              Match:  179 (524+ 345- 131=)
 RussRocker4        vs Sweet Rocky         Match:   47 (384+ 337- 279=)
 RussRocker4        vs Piedra              Match:   32 (383+ 351- 266=)
 RussRocker4        vs Mixed Strategy      Match:   44 (364+ 320- 316=)
 RussRocker4        vs Multi-strategy      Match:  234 (486+ 252- 262=)
 RussRocker4        vs Inocencio           Match:  103 (443+ 340- 217=)
 RussRocker4        vs Peterbot            Match:  936 (961+  25-  14=)
 RussRocker4        vs Bugbrain            Match:  -11 (352+ 363- 285=)
 RussRocker4        vs Knucklehead         Match:  466 (638+ 172- 190=)
 Biopic             vs Simple Modeller     Match:   -8 (355+ 363- 282=)
 Biopic             vs Simple Predictor    Match:   96 (401+ 305- 294=)
 Biopic             vs Robertot            Match:   49 (385+ 336- 279=)
 Biopic             vs Boom                Match:   23 (352+ 329- 319=)
 Biopic             vs Shofar              Match:  -65 (320+ 385- 295=)
 Biopic             vs ACT-R Lag2          Match:   50 (396+ 346- 258=)
 Biopic             vs Majikthise          Match:  -18 (336+ 354- 310=)
 Biopic             vs Vroomfondel         Match:   22 (350+ 328- 322=)
 Biopic             vs Granite             Match:  116 (446+ 330- 224=)
 Biopic             vs Marble              Match:  138 (465+ 327- 208=)
 Biopic             vs ZQ Bot              Match:   86 (409+ 323- 268=)
 Biopic             vs Sweet Rocky         Match:   80 (402+ 322- 276=)
 Biopic             vs Piedra              Match:   65 (383+ 318- 299=)
 Biopic             vs Mixed Strategy      Match:   39 (372+ 333- 295=)
 Biopic             vs Multi-strategy      Match:  227 (476+ 249- 275=)
 Biopic             vs Inocencio           Match:  112 (427+ 315- 258=)
 Biopic             vs Peterbot            Match:  776 (842+  66-  92=)
 Biopic             vs Bugbrain            Match:  -39 (322+ 361- 317=)
 Biopic             vs Knucklehead         Match:  515 (669+ 154- 177=)
 Simple Modeller    vs Simple Predictor    Match:  230 (516+ 286- 198=)
 Simple Modeller    vs Robertot            Match:   57 (369+ 312- 319=)
 Simple Modeller    vs Boom                Match:   36 (359+ 323- 318=)
 Simple Modeller    vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:    8 (347+ 339- 314=)
 Simple Modeller    vs ACT-R Lag2          Match:  -55 (324+ 379- 297=)
 Simple Modeller    vs Majikthise          Match:   33 (369+ 336- 295=)
 Simple Modeller    vs Vroomfondel         Match:  -32 (320+ 352- 328=)
 Simple Modeller    vs Granite             Match:   74 (405+ 331- 264=)
 Simple Modeller    vs Marble              Match:   76 (399+ 323- 278=)
 Simple Modeller    vs ZQ Bot              Match:  284 (506+ 222- 272=)
 Simple Modeller    vs Sweet Rocky         Match:  -13 (328+ 341- 331=)
 Simple Modeller    vs Piedra              Match:   22 (336+ 314- 350=)
 Simple Modeller    vs Mixed Strategy      Match:  106 (412+ 306- 282=)
 Simple Modeller    vs Multi-strategy      Match:  153 (432+ 279- 289=)
 Simple Modeller    vs Inocencio           Match:  797 (893+  96-  11=)
 Simple Modeller    vs Peterbot            Match:  985 (990+   5-   5=)
 Simple Modeller    vs Bugbrain            Match:   71 (374+ 303- 323=)
 Simple Modeller    vs Knucklehead         Match:  315 (525+ 210- 265=)
 Simple Predictor   vs Robertot            Match:  -31 (334+ 365- 301=)
 Simple Predictor   vs Boom                Match:   36 (354+ 318- 328=)
 Simple Predictor   vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -36 (323+ 359- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -64 (321+ 385- 294=)
 Simple Predictor   vs Majikthise          Match:  -27 (344+ 371- 285=)
 Simple Predictor   vs Vroomfondel         Match:  -27 (331+ 358- 311=)
 Simple Predictor   vs Granite             Match:   -2 (405+ 407- 188=)
 Simple Predictor   vs Marble              Match:   35 (422+ 387- 191=)
 Simple Predictor   vs ZQ Bot              Match:  180 (570+ 390-  40=)
 Simple Predictor   vs Sweet Rocky         Match:   80 (393+ 313- 294=)
 Simple Predictor   vs Piedra              Match:   35 (383+ 348- 269=)
 Simple Predictor   vs Mixed Strategy      Match:   63 (401+ 338- 261=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  125 (460+ 335- 205=)
 Simple Predictor   vs Peterbot            Match:  330 (616+ 286-  98=)
 Simple Predictor   vs Bugbrain            Match:    6 (357+ 351- 292=)
 Simple Predictor   vs Knucklehead         Match:  198 (458+ 260- 282=)
 Robertot           vs Boom                Match:  -25 (333+ 358- 309=)
 Robertot           vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:   21 (355+ 334- 311=)
 Robertot           vs ACT-R Lag2          Match:  -10 (370+ 380- 250=)
 Robertot           vs Majikthise          Match:   32 (352+ 320- 328=)
 Robertot           vs Vroomfondel         Match:  -45 (314+ 359- 327=)
 Robertot           vs Granite             Match:   69 (466+ 397- 137=)
 Robertot           vs Marble              Match:   52 (454+ 402- 144=)
 Robertot           vs ZQ Bot              Match:   39 (481+ 442-  77=)
 Robertot           vs Sweet Rocky         Match:   79 (401+ 322- 277=)
 Robertot           vs Piedra              Match:   78 (401+ 323- 276=)
 Robertot           vs Mixed Strategy      Match:   70 (391+ 321- 288=)
 Robertot           vs Multi-strategy      Match:  255 (489+ 234- 277=)
 Robertot           vs Inocencio           Match:   72 (399+ 327- 274=)
 Robertot           vs Peterbot            Match:  722 (801+  79- 120=)
 Robertot           vs Bugbrain            Match:   14 (343+ 329- 328=)
 Robertot           vs Knucklehead         Match:  403 (603+ 200- 197=)
 Boom               vs Shofar              Match:  -34 (320+ 354- 326=)
 Boom               vs ACT-R Lag2          Match:  -33 (316+ 349- 335=)
 Boom               vs Majikthise          Match:    9 (338+ 329- 333=)
 Boom               vs Vroomfondel         Match:  -35 (307+ 342- 351=)
 Boom               vs Granite             Match:   49 (374+ 325- 301=)
 Boom               vs Marble              Match:   76 (390+ 314- 296=)
 Boom               vs ZQ Bot              Match:   43 (372+ 329- 299=)
 Boom               vs Sweet Rocky         Match:   58 (363+ 305- 332=)
 Boom               vs Piedra              Match:   39 (374+ 335- 291=)
 Boom               vs Mixed Strategy      Match:    5 (347+ 342- 311=)
 Boom               vs Multi-strategy      Match:  258 (502+ 244- 254=)
 Boom               vs Inocencio           Match:   33 (367+ 334- 299=)
 Boom               vs Peterbot            Match:  487 (631+ 144- 225=)
 Boom               vs Bugbrain            Match:  -40 (324+ 364- 312=)
 Boom               vs Knucklehead         Match:  490 (636+ 146- 218=)
 Shofar             vs ACT-R Lag2          Match:   22 (343+ 321- 336=)
 Shofar             vs Majikthise          Match:   18 (343+ 325- 332=)
 Shofar             vs Vroomfondel         Match:  -43 (314+ 357- 329=)
 Shofar             vs Granite             Match:   46 (367+ 321- 312=)
 Shofar             vs Marble              Match:   75 (383+ 308- 309=)
 Shofar             vs ZQ Bot              Match:   38 (379+ 341- 280=)
 Shofar             vs Sweet Rocky         Match:   57 (377+ 320- 303=)
 Shofar             vs Piedra              Match:   63 (376+ 313- 311=)
 Shofar             vs Mixed Strategy      Match:   41 (362+ 321- 317=)
 Shofar             vs Multi-strategy      Match:  146 (406+ 260- 334=)
 Shofar             vs Inocencio           Match:   34 (350+ 316- 334=)
 Shofar             vs Peterbot            Match:  105 (390+ 285- 325=)
 Shofar             vs Bugbrain            Match:  -29 (326+ 355- 319=)
 Shofar             vs Knucklehead         Match:  204 (468+ 264- 268=)
 ACT-R Lag2         vs Majikthise          Match:  -10 (330+ 340- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:  -32 (326+ 358- 316=)
 ACT-R Lag2         vs Granite             Match:  158 (499+ 341- 160=)
 ACT-R Lag2         vs Marble              Match:  119 (488+ 369- 143=)
 ACT-R Lag2         vs ZQ Bot              Match:  112 (453+ 341- 206=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (376+ 321- 303=)
 ACT-R Lag2         vs Piedra              Match:   13 (352+ 339- 309=)
 ACT-R Lag2         vs Mixed Strategy      Match:    4 (364+ 360- 276=)
 ACT-R Lag2         vs Multi-strategy      Match:  325 (557+ 232- 211=)
 ACT-R Lag2         vs Inocencio           Match:   94 (431+ 337- 232=)
 ACT-R Lag2         vs Peterbot            Match:  151 (444+ 293- 263=)
 ACT-R Lag2         vs Bugbrain            Match:   29 (371+ 342- 287=)
 ACT-R Lag2         vs Knucklehead         Match:  473 (651+ 178- 171=)
 Majikthise         vs Vroomfondel         Match:   -8 (332+ 340- 328=)
 Majikthise         vs Granite             Match:   40 (395+ 355- 250=)
 Majikthise         vs Marble              Match:   28 (412+ 384- 204=)
 Majikthise         vs ZQ Bot              Match:   39 (396+ 357- 247=)
 Majikthise         vs Sweet Rocky         Match:   60 (390+ 330- 280=)
 Majikthise         vs Piedra              Match:   34 (384+ 350- 266=)
 Majikthise         vs Mixed Strategy      Match:   32 (385+ 353- 262=)
 Majikthise         vs Multi-strategy      Match:   89 (400+ 311- 289=)
 Majikthise         vs Inocencio           Match:   83 (401+ 318- 281=)
 Majikthise         vs Peterbot            Match:   90 (390+ 300- 310=)
 Majikthise         vs Bugbrain            Match:   23 (338+ 315- 347=)
 Majikthise         vs Knucklehead         Match:  242 (493+ 251- 256=)
 Vroomfondel        vs Granite             Match:    2 (355+ 353- 292=)
 Vroomfondel        vs Marble              Match:   24 (364+ 340- 296=)
 Vroomfondel        vs ZQ Bot              Match:    2 (347+ 345- 308=)
 Vroomfondel        vs Sweet Rocky         Match:    6 (355+ 349- 296=)
 Vroomfondel        vs Piedra              Match:   20 (401+ 381- 218=)
 Vroomfondel        vs Mixed Strategy      Match:   56 (372+ 316- 312=)
 Vroomfondel        vs Multi-strategy      Match:   66 (382+ 316- 302=)
 Vroomfondel        vs Inocencio           Match:   80 (397+ 317- 286=)
 Vroomfondel        vs Peterbot            Match:   27 (350+ 323- 327=)
 Vroomfondel        vs Bugbrain            Match:   -3 (342+ 345- 313=)
 Vroomfondel        vs Knucklehead         Match:  186 (468+ 282- 250=)
 Granite            vs Marble              Match:   11 (436+ 425- 139=)
 Granite            vs ZQ Bot              Match:   18 (485+ 467-  48=)
 Granite            vs Sweet Rocky         Match:   43 (376+ 333- 291=)
 Granite            vs Piedra              Match:   61 (384+ 323- 293=)
 Granite            vs Mixed Strategy      Match:   14 (378+ 364- 258=)
 Granite            vs Multi-strategy      Match:  315 (539+ 224- 237=)
 Granite            vs Inocencio           Match:  648 (819+ 171-  10=)
 Granite            vs Peterbot            Match:  983 (988+   5-   7=)
 Granite            vs Bugbrain            Match: -109 (322+ 431- 247=)
 Granite            vs Knucklehead         Match:  338 (570+ 232- 198=)
 Marble             vs ZQ Bot              Match:   39 (489+ 450-  61=)
 Marble             vs Sweet Rocky         Match:   49 (409+ 360- 231=)
 Marble             vs Piedra              Match:   60 (432+ 372- 196=)
 Marble             vs Mixed Strategy      Match:   59 (377+ 318- 305=)
 Marble             vs Multi-strategy      Match:  235 (503+ 268- 229=)
 Marble             vs Inocencio           Match:  140 (506+ 366- 128=)
 Marble             vs Peterbot            Match:  925 (957+  32-  11=)
 Marble             vs Bugbrain            Match:  -51 (341+ 392- 267=)
 Marble             vs Knucklehead         Match:  275 (533+ 258- 209=)
 ZQ Bot             vs Sweet Rocky         Match:   24 (419+ 395- 186=)
 ZQ Bot             vs Piedra              Match:   73 (407+ 334- 259=)
 ZQ Bot             vs Mixed Strategy      Match:   26 (369+ 343- 288=)
 ZQ Bot             vs Multi-strategy      Match:  243 (525+ 282- 193=)
 ZQ Bot             vs Inocencio           Match:   99 (460+ 361- 179=)
 ZQ Bot             vs Peterbot            Match:  879 (929+  50-  21=)
 ZQ Bot             vs Bugbrain            Match: -174 (318+ 492- 190=)
 ZQ Bot             vs Knucklehead         Match:  346 (556+ 210- 234=)
 Sweet Rocky        vs Piedra              Match:  -34 (219+ 253- 528=)
 Sweet Rocky        vs Mixed Strategy      Match:   61 (403+ 342- 255=)
 Sweet Rocky        vs Multi-strategy      Match:   85 (416+ 331- 253=)
 Sweet Rocky        vs Inocencio           Match:  -31 (354+ 385- 261=)
 Sweet Rocky        vs Peterbot            Match:  327 (582+ 255- 163=)
 Sweet Rocky        vs Bugbrain            Match:  -72 (306+ 378- 316=)
 Sweet Rocky        vs Knucklehead         Match:  242 (490+ 248- 262=)
 Piedra             vs Mixed Strategy      Match:  -45 (365+ 410- 225=)
 Piedra             vs Multi-strategy      Match:   81 (448+ 367- 185=)
 Piedra             vs Inocencio           Match:  -34 (364+ 398- 238=)
 Piedra             vs Peterbot            Match:  888 (927+  39-  34=)
 Piedra             vs Bugbrain            Match:    1 (356+ 355- 289=)
 Piedra             vs Knucklehead         Match:  158 (468+ 310- 222=)
 Mixed Strategy     vs Multi-strategy      Match:   71 (364+ 293- 343=)
 Mixed Strategy     vs Inocencio           Match:    7 (400+ 393- 207=)
 Mixed Strategy     vs Peterbot            Match:   43 (382+ 339- 279=)
 Mixed Strategy     vs Bugbrain            Match:  -42 (333+ 375- 292=)
 Mixed Strategy     vs Knucklehead         Match:  147 (428+ 281- 291=)
 Multi-strategy     vs Inocencio           Match:  -83 (369+ 452- 179=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -88 (306+ 394- 300=)
 Multi-strategy     vs Knucklehead         Match:   37 (348+ 311- 341=)
 Inocencio          vs Peterbot            Match:  223 (512+ 289- 199=)
 Inocencio          vs Bugbrain            Match:  -30 (344+ 374- 282=)
 Inocencio          vs Knucklehead         Match:  269 (513+ 244- 243=)
 Peterbot           vs Bugbrain            Match: -293 (225+ 518- 257=)
 Peterbot           vs Knucklehead         Match:    6 (336+ 330- 334=)
 Bugbrain           vs Knucklehead         Match:  110 (402+ 292- 306=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10772     0   54   32   79   40   29  512   39  194  243   54   60  237   16   37   30  289   80  -19   -6   75  329  153  -15  -14  323    7  198  172  180  558   83   65  294  225  907  357  921  985  985  991  993
  2 MegaHAL              10734   -54    0 -102   36   21   71   91   33   51  189   -1   50  246    3   50   17  261   66  -41   48   89  242  948   -9    5   12  205  170   84  138  408  267  189  297  463  882  382  944  990  995  998 1000
  3 Phasenbott           10011   -32  102    0   43   17   48  531   19  151  209   42   52  214   26   28    5  290   69   -3   21   84  175  193   22  -27  365  -34  131  128  159  393   71   93  310  202  884  145  933  983  996  996  977
  4 Simple Modeller       9784   -79  -36  -43    0    8   57   17   36  230   74  -55   22   76    8  -13   71  284   55   33  -32  106  153  797    1   -2  -26  293  216  249   95  315  212  130  110  428  985  441  593  990  992  998  995
  5 Biopic                8441   -40  -21  -17   -8    0   49  -21   23   96  116   50   65  138  -65   80  -39   86   34  -18   22   39  227  112  -30  -33  388  272  -26  114  107  515  148  108   39  312  776  367  492  994  995  995 1000
  6 Robertot              8222   -29  -71  -48  -57  -49    0  -67  -25   31   69  -10   78   52   21   79   14   39   81   32  -45   70  255   72  -15   12  -29  168   77  148   82  403  115  185   96  480  722  401  915  988  990  997  995
  7 RussRocker4           7811  -512  -91 -531  -17   21   67    0   22  124  232   35   32  126  -16   47  -11  179   68    0    2   44  234  103  -33   -1  158   -5  160  218  135  466  130   62  306  211  936  333  590  994  993 1000 1000
  8 Boom                  7488   -39  -33  -19  -36  -23   25  -22    0  -36   49  -33   39   76  -34   58  -40   43   53    9  -35    5  258   33  -32    4    1  116   48   89    7  490  225  151   96  377  487  413  753  984  990  997  994
  9 Simple Predictor      7002  -194  -51 -151 -230  -96  -31 -124   36    0   -2  -64   35   35  -36   80    6  180   41  -27  -27   63  220  125  -62  -21  -48  216  309  285  105  198  215  154  148  423  330  405  592  986  986  995  998
 10 Granite               6928  -243 -189 -209  -74 -116  -69 -232  -49    2    0 -158   61   11  -46   43 -109   18   51  -40   -2   14  315  648  -89  -70   53  219  -21   72  139  338  189  181   75  269  983  384  592  994  995  998 1000
 11 ACT-R Lag2            6718   -54    1  -42   55  -50   10  -35   33   64  158    0   13  119  -22   55   29  112  -36  -10  -32    4  325   94  -81   22   12   83   22   17  141  473  117   70   45  237  151  326  583  726  988  995 1000
 12 Piedra                6656   -60  -50  -52  -22  -65  -78  -32  -39  -35  -61  -13    0  -60  -63   34    1  -73   54  -34  -20  -45   81  -34  -57  -15   19  108   89    6  162  158  197  170  340  275  888  417  591  991  996  996  991
 13 Marble                6561  -237 -246 -214  -76 -138  -52 -126  -76  -35  -11 -119   60    0  -75   49  -51   39   71  -28  -24   59  235  140  -72   17   30  279   51   62  173  275  169  177   96  262  925  400  593  990  995 1000  994
 14 Shofar                6266   -16   -3  -26   -8   65  -21   16   34   36   46   22   63   75    0   57  -29   38   49   18  -43   41  146   34  -24    3   -5   55   26   96   25  204   56  155   18  397  105  236  544  884  953  965  979
 15 Sweet Rocky           6182   -37  -50  -28   13  -80  -79  -47  -58  -80  -43  -55  -34  -49  -57    0  -72  -24   41  -60   -6   61   85  -31  -23    2   -8  178   35   32  160  242  116  158  408  299  327  377  592  992  990 1000  995
 16 Bugbrain              6047   -30  -17   -5  -71   39  -14   11   40   -6  109  -29   -1   51   29   72    0  174   42  -23    3   42   88   30   41  -25  -59   40  118   59   70  110  126   63   90  249  293  110  389  941  935  980  983
 17 ZQ Bot                5959  -289 -261 -290 -284  -86  -39 -179  -43 -180  -18 -112   73  -39  -38   24 -174    0   59  -39   -2   26  243   99  -37   -5  -33  140   34   22  170  346  206  174  275  309  879  456  593  991  992  996 1000
 18 * Anti-rotn           5034   -80  -66  -69  -55  -34  -81  -68  -53  -41  -51   36  -54  -71  -49  -41  -42  -59    0    9   34   45  264  356  -55  -45   53   23  -19   -2  141   58  307   57   38  480   28  165  500  490  998  999  988
 19 Majikthise            4708    19   41    3  -33   18  -32    0   -9   27   40   10   34   28  -18   60   23   39   -9    0   -8   32   89   83  -40   14    1   35    9    9   76  242   62   27  -21  184   90  170  441   -7  992  993  994
 20 Vroomfondel           4667     6  -48  -21   32  -22   45   -2   35   27    2   32   20   24   43    6   -3    2  -34    8    0   56   66   80  -22   30   33   39   35  -32   50  186  100   23  -20  258   27  187  453  -15  993  995  993
 21 Mixed Strategy        4481   -75  -89  -84 -106  -39  -70  -44   -5  -63  -14   -4   45  -59  -41  -61  -42  -26  -45  -32  -56    0   71    7  -90  -47   25  191   22   26  -48  147   38  159   54  -19   43  422  516  939  979  989  967
 22 Multi-strategy        3301  -329 -242 -175 -153 -227 -255 -234 -258 -220 -315 -325  -81 -235 -146  -85  -88 -243 -264  -89  -66  -71    0  -83  -50  -20   -4  212   38  239  163   37  303  123   53  495  500  407  999  997  997  999  997
 23 Inocencio             2609  -153 -948 -193 -797 -112  -72 -103  -33 -125 -648  -94   34 -140  -34   31  -30  -99 -356  -83  -80   -7   83    0  -25  -27  332  292   25  112   98  269   76  132   99  357  223  384  355  926  984  976  980
 24 * De Bruijn            846    15    9  -22   -1   30   15   33   32   62   89   81   57   72   24   23  -41   37   55   40   22   90   50   25    0   -1  -16  -22   50  -19   10   -6   11   23   17  -13  -10  -10  128   -1   21    0 -113
 25 * Pi                   421    14   -5   27    2   33  -12    1   -4   21   70  -22   15  -17   -3   -2   25    5   45  -14  -30   47   20   27    1    0   36   33    5   13   40   64    4  -81   30   11   12   -8   30   22  -11  -11  -12
 26 * Foxtrot            -1722  -323  -12 -365   26 -388   29 -158   -1   48  -53  -12  -19  -30    5    8   59   33  -53   -1  -33  -25    4 -332   16  -36    0  -13   -1   22  -11  -39  -15  -16   32   20   -6   26  -37   12  -34  -42   -7
 27 Yomi AI              -1835    -7 -205   34 -293 -272 -168    5 -116 -216 -219  -83 -108 -279  -55 -178  -40 -140  -23  -35  -39 -191 -212 -292   22  -33   13    0    6   33    3  -53  -33   54   -3   -4   11  154 -263  -36  -21  957  490
 28 * Add-drift          -1845  -198 -170 -131 -216   26  -77 -160  -48 -309   21  -22  -89  -51  -26  -35 -118  -34   19   -9  -35  -22  -38  -25  -50   -5    1   -6    0  -37   25  -46  -48   16   28  -17    6  -31   -4   15   42   26  -13
 29 * Copy-drift         -2331  -172  -84 -128 -249 -114 -148 -218  -89 -285  -72  -17   -6  -62  -96  -32  -59  -22    2   -9   32  -26 -239 -112   19  -13  -22  -33   37    0  -52  -70  -22   35    5   -5  -12   39  -20   12  -36    6    6
 30 * Flat               -2497  -180 -138 -159  -95 -107  -82 -135   -7 -105 -139 -141 -162 -173  -25 -160  -70 -170 -141  -76  -50   48 -163  -98  -10  -40   11   -3  -25   52    0   27  -15  -27   16   50 -126   34  251  207   13    0 -384
 31 Knucklehead          -2930  -558 -408 -393 -315 -515 -403 -466 -490 -198 -338 -473 -158 -275 -204 -242 -110 -346  -58 -242 -186 -147  -37 -269    6  -64   39   53   46   70  -27    0  -29    6   38  -42   -6   64  145  962  722  919  999
 32 * Switch A Lot       -2996   -83 -267  -71 -212 -148 -115 -130 -225 -215 -189 -117 -197 -169  -56 -116 -126 -206 -307  -62 -100  -38 -303  -76  -11   -4   15   33   48   22   15   29    0    8   32   49 -100    6   70  314   24    1  -19
 33 * Text               -3087   -65 -189  -93 -130 -108 -185  -62 -151 -154 -181  -70 -170 -177 -155 -158  -63 -174  -57  -27  -23 -159 -123 -132  -23   81   16  -54  -16  -35   27   -6   -8    0   -2   48   27    7 -185  -74  -11 -185  112
 34 * Add-react          -3536  -294 -297 -310 -110  -39  -96 -306  -96 -148  -75  -45 -340  -96  -18 -408  -90 -275  -38   21   20  -54  -53  -99  -17  -30  -32    3  -28   -5  -16  -38  -32    2    0   -4  -14  -23   -9   -3  -57   19   -6
 35 Always Switchin'     -6944  -225 -463 -202 -428 -312 -480 -211 -377 -423 -269 -237 -275 -262 -397 -299 -249 -309 -480 -184 -258   19 -495 -357   13  -11  -20    4   17    5  -50   42  -49  -48    4    0 -230  -13   38  504   17   26  -20
 36 Peterbot             -7125  -907 -882 -884 -985 -776 -722 -936 -487 -330 -983 -151 -888 -925 -105 -327 -293 -879  -28  -90  -27  -43 -500 -223   10  -12    6  -11   -6   12  126    6  100  -27   14  230    0  415  427  981  997  999  979
 37 R-P-S 20-20-60       -9213  -357 -382 -145 -441 -367 -401 -333 -413 -405 -384 -326 -417 -400 -236 -377 -110 -456 -165 -170 -187 -422 -407 -384   10    8  -26 -154   31  -39  -34  -64   -6   -7   23   13 -415    0 -388 -119   20 -388    7
 38 Beat Frequent Pick  -13262  -921 -944 -933 -593 -492 -915 -590 -753 -592 -592 -583 -591 -593 -544 -592 -389 -593 -500 -441 -453 -516 -999 -355 -128  -30   37  263    4   20 -251 -145  -70  185    9  -38 -427  388    0 -600    0  999  996
 39 Beat The Last Move  -19931  -985 -990 -983 -990 -994 -988 -994 -984 -986 -994 -726 -991 -990 -884 -992 -941 -991 -490    7   15 -939 -997 -926    1  -22  -12   36  -15  -12 -207 -962 -314   74    3 -504 -981  119  600    0    1 1000  997
 40 Rotate R-P-S        -25085  -985 -995 -996 -992 -995 -990 -993 -990 -986 -995 -988 -996 -995 -953 -990 -935 -992 -998 -992 -993 -979 -997 -984  -21   11   34   21  -42   36  -13 -722  -24   11   57  -17 -997  -20    0   -1    0    0 -689
 41 Good Ole Rock       -26175  -991 -998 -996 -998 -995 -997 -1000 -997 -995 -998 -995 -996 -1000 -965 -1000 -980 -996 -999 -993 -995 -989 -999 -976    0   11   42 -957  -26   -6    0 -919   -1  185  -19  -26 -999  388 -999 -1000    0    0  999
 42 * Anti-Flat         -27135  -993 -1000 -977 -995 -1000 -995 -1000 -994 -998 -1000 -1000 -991 -994 -979 -995 -983 -1000 -988 -994 -993 -967 -997 -980  113   12    7 -490   13   -6  384 -999   19 -112    6   20 -979   -7 -996 -997  689 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  1  2  2  1  2  1  2  1  1  1  2  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              68  27  0 14   1  1  2  1  1  2  1  1  1  1  1  2  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  26  2 13   0  0  1  1  1  2  2  1  1  1  1  2  1  1  2  2  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         65  26  2 13   0  1  1  1  1  1  2  0  1  1  2  2  1  1  2  2  2  1  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  63  23  1 17   1  1  1  1  1  1  1  1  1  0  1  2  1  1  2  2  2  2  2  1  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             62  24  3 14   0  0  0  1  1  1  2  1  1  1  1  2  1  1  2  2  2  1  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                62  24  3 14   1  1  0  0  1  0  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              60  21  2 18   0  1  1  2  1  1  1  1  1  1  1  2  1  1  2  2  2  2  1  0  1  2  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
  9 Boom                    59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 10 Shofar                  59  18  0 23   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 11 Bugbrain                59  20  2 19   1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  1  1  1  0  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        54  21  8 12   0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  2  1  0  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  2  1  2  1  2  1  1  2  2  1  2  1  2  2  2  2  2
 14 Vroomfondel             52  11  0 30   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2
 15 Granite                 50  20 11 10   0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  0  2  2  0  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Marble                  50  21 12  8   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  0  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 ZQ Bot                  50  18  9 14   0  0  0  0  0  0  1  0  1  1  0  0  1  1  1  1  1  1  2  1  2  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             49  16  8 17   1  1  1  1  0  1  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 19 Piedra                  49  17  9 15   0  0  1  1  0  1  0  1  1  0  1  1  1  1  0  0  0  1  1  0  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             48   8  1 32   1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  1  2  1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 21 * Anti-rotn             43  14 12 15   0  0  0  0  1  0  0  1  0  1  1  1  1  1  0  0  0  1  0  0  1  2  1  1  2  2  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               43  17 15  9   0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  1  1  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * Pi                    42   2  1 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  0  1  1  1  1  1
 24 Mixed Strategy          42  11 10 20   0  0  0  0  1  1  0  1  1  1  1  0  1  0  1  0  1  0  1  0  1  1  1  1  1  2  1  1  2  2  1  2  1  1  2  1  2  2  2  2  2  2
 25 * Foxtrot               35   1  7 33   0  0  1  1  0  0  1  1  1  1  2  1  1  1  0  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          33  14 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   0 10 31   0  0  0  0  1  0  0  1  1  1  0  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 28 Peterbot                30   9 20 12   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  1  1  0  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2
 29 Yomi AI                 27   4 18 19   1  1  0  0  0  1  0  0  0  0  1  0  1  1  0  0  0  0  0  1  1  0  1  0  1  0  1  1  1  0  1  1  1  1  1  1  2  0  1  2  2  2
 30 Knucklehead             26   8 23 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  2  1  2  1  1  1  2  1  1  2  2  2  2  2
 31 * Copy-drift            24   0 17 24   0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  1  1  1  1  0  1  1  1  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1
 32 * Add-react             23   0 18 23   0  0  0  0  1  0  0  1  0  1  0  0  1  1  0  0  0  0  0  1  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1
 33 * Flat                  23   3 21 17   0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  1  2  1  1  1  2  1  1  2  1  1  0  1
 34 * Switch A Lot          20   2 23 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  1  1  1  1  1  2  1  1  2  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  1  1  0  0  1  0  2  2  1  2  2  2
 36 Always Switchin'        19   1 23 17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1
 37 * Text                  18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0  2  0  1  0  1  1  0  1  1  1  1  1  0  1  1  0  1  0  2  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  2  0  1  1  0  0  0  1  2  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  1  0  1  2  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  0  0  1  1  1  1  0  1  2  0  1  1  2  2
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0  1  0  1  0  0  0  1  1  2  1  0  1  0  0  2  0  1  1
 42 R-P-S 20-20-60          12   0 29 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  0  0  0  1  1  1  1  0  1  1  0  1  0  1  1

