 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  596 (727+ 131- 142=)
 Yomi AI            vs R-P-S 20-20-60      Match:   34 (359+ 325- 316=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (323+ 352- 325=)
 Yomi AI            vs Beat The Last Move  Match:   12 (328+ 316- 356=)
 Yomi AI            vs Always Switchin'    Match:   -7 (332+ 339- 329=)
 Yomi AI            vs Beat Frequent Pick  Match:  -34 (362+ 396- 242=)
 Yomi AI            vs * Pi                Match:   12 (345+ 333- 322=)
 Yomi AI            vs * Switch A Lot      Match:   -8 (322+ 330- 348=)
 Yomi AI            vs * Flat              Match:  -17 (328+ 345- 327=)
 Yomi AI            vs * Anti-Flat         Match:    4 (334+ 330- 336=)
 Yomi AI            vs * Foxtrot           Match:   28 (354+ 326- 320=)
 Yomi AI            vs * De Bruijn         Match:   11 (334+ 323- 343=)
 Yomi AI            vs * Text              Match:   -7 (324+ 331- 345=)
 Yomi AI            vs * Anti-rotn         Match:   -9 (338+ 347- 315=)
 Yomi AI            vs * Copy-drift        Match:   15 (351+ 336- 313=)
 Yomi AI            vs * Add-react         Match:  -56 (307+ 363- 330=)
 Yomi AI            vs * Add-drift         Match:  -26 (314+ 340- 346=)
 Yomi AI            vs Iocaine Powder      Match:   48 (353+ 305- 342=)
 Yomi AI            vs Phasenbott          Match:   32 (353+ 321- 326=)
 Yomi AI            vs MegaHAL             Match: -135 (279+ 414- 307=)
 Yomi AI            vs RussRocker4         Match:   45 (342+ 297- 361=)
 Yomi AI            vs Biopic              Match: -101 (290+ 391- 319=)
 Yomi AI            vs Simple Modeller     Match:  -54 (306+ 360- 334=)
 Yomi AI            vs Simple Predictor    Match: -164 (261+ 425- 314=)
 Yomi AI            vs Robertot            Match: -248 (256+ 504- 240=)
 Yomi AI            vs Boom                Match:  -53 (307+ 360- 333=)
 Yomi AI            vs Shofar              Match: -105 (276+ 381- 343=)
 Yomi AI            vs ACT-R Lag2          Match:  -30 (324+ 354- 322=)
 Yomi AI            vs Majikthise          Match:   16 (347+ 331- 322=)
 Yomi AI            vs Vroomfondel         Match:   30 (344+ 314- 342=)
 Yomi AI            vs Granite             Match: -306 (257+ 563- 180=)
 Yomi AI            vs Marble              Match: -364 (254+ 618- 128=)
 Yomi AI            vs ZQ Bot              Match:  -58 (325+ 383- 292=)
 Yomi AI            vs Sweet Rocky         Match: -181 (275+ 456- 269=)
 Yomi AI            vs Piedra              Match: -333 (233+ 566- 201=)
 Yomi AI            vs Mixed Strategy      Match: -233 (275+ 508- 217=)
 Yomi AI            vs Multi-strategy      Match: -216 (235+ 451- 314=)
 Yomi AI            vs Inocencio           Match:  -78 (313+ 391- 296=)
 Yomi AI            vs Peterbot            Match:   -9 (328+ 337- 335=)
 Yomi AI            vs Bugbrain            Match:  -42 (312+ 354- 334=)
 Yomi AI            vs Knucklehead         Match:   -8 (336+ 344- 320=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  386 (588+ 202- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -29 (328+ 357- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -11 (335+ 346- 319=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   18 (344+ 326- 330=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   15 (348+ 333- 319=)
 Good Ole Rock      vs * Add-react         Match:  -15 (331+ 346- 323=)
 Good Ole Rock      vs * Add-drift         Match:  -28 (324+ 352- 324=)
 Good Ole Rock      vs Iocaine Powder      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -966 (  1+ 967-  32=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  5+ 987-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -980 (  4+ 984-  12=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   18 (350+ 332- 318=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -121 (296+ 417- 287=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -8 (330+ 338- 332=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -369 (211+ 580- 209=)
 R-P-S 20-20-60     vs * Pi                Match:    4 (334+ 330- 336=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -32 (307+ 339- 354=)
 R-P-S 20-20-60     vs * Flat              Match:  -20 (321+ 341- 338=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  268 (460+ 192- 348=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   19 (337+ 318- 345=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   23 (345+ 322- 333=)
 R-P-S 20-20-60     vs * Text              Match:   -7 (306+ 313- 381=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -187 (266+ 453- 281=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -20 (322+ 342- 336=)
 R-P-S 20-20-60     vs * Add-react         Match:   -3 (327+ 330- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   17 (341+ 324- 335=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -358 (211+ 569- 220=)
 R-P-S 20-20-60     vs Phasenbott          Match: -111 (307+ 418- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -373 (216+ 589- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -245 (246+ 491- 263=)
 R-P-S 20-20-60     vs Biopic              Match: -390 (204+ 594- 202=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -442 (188+ 630- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -406 (203+ 609- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -388 (210+ 598- 192=)
 R-P-S 20-20-60     vs Boom                Match: -407 (189+ 596- 215=)
 R-P-S 20-20-60     vs Shofar              Match: -267 (249+ 516- 235=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (218+ 538- 244=)
 R-P-S 20-20-60     vs Majikthise          Match: -166 (290+ 456- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (293+ 460- 247=)
 R-P-S 20-20-60     vs Granite             Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs Marble              Match: -364 (220+ 584- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -440 (191+ 631- 178=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -381 (203+ 584- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -399 (206+ 605- 189=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -447 (185+ 632- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -399 (197+ 596- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -383 (199+ 582- 219=)
 R-P-S 20-20-60     vs Peterbot            Match: -402 (193+ 595- 212=)
 R-P-S 20-20-60     vs Bugbrain            Match: -139 (284+ 423- 293=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -72 (293+ 365- 342=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -4 (342+ 346- 312=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   35 (357+ 322- 321=)
 Rotate R-P-S       vs * Flat              Match:  -40 (324+ 364- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -667 (108+ 775- 117=)
 Rotate R-P-S       vs * Foxtrot           Match:   46 (359+ 313- 328=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   -1 (323+ 324- 353=)
 Rotate R-P-S       vs * Add-react         Match:  -42 (319+ 361- 320=)
 Rotate R-P-S       vs * Add-drift         Match:  -18 (334+ 352- 314=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -946 ( 13+ 959-  28=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -977 (  5+ 982-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 15+ 968-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -804 ( 69+ 873-  58=)
 Beat The Last Move vs Always Switchin'    Match: -502 (  0+ 502- 498=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -330 (110+ 440- 450=)
 Beat The Last Move vs * Flat              Match: -210 (195+ 405- 400=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:   22 (345+ 323- 332=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:  -27 (325+ 352- 323=)
 Beat The Last Move vs * Add-react         Match:  -25 (318+ 343- 339=)
 Beat The Last Move vs * Add-drift         Match:  -21 (322+ 343- 335=)
 Beat The Last Move vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -984 (  8+ 992-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -903 (  0+ 903-  97=)
 Beat The Last Move vs ACT-R Lag2          Match: -912 ( 20+ 932-  48=)
 Beat The Last Move vs Majikthise          Match:    1 (335+ 334- 331=)
 Beat The Last Move vs Vroomfondel         Match:  -28 (323+ 351- 326=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -975 ( 10+ 985-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -374 ( 89+ 463- 448=)
 Always Switchin'   vs Shofar              Match: -401 ( 70+ 471- 459=)
 Always Switchin'   vs ACT-R Lag2          Match: -240 (270+ 510- 220=)
 Always Switchin'   vs Majikthise          Match: -192 (290+ 482- 228=)
 Always Switchin'   vs Vroomfondel         Match: -262 (254+ 516- 230=)
 Always Switchin'   vs Granite             Match: -278 (201+ 479- 320=)
 Always Switchin'   vs Marble              Match: -279 (230+ 509- 261=)
 Always Switchin'   vs ZQ Bot              Match: -315 (180+ 495- 325=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -282 (207+ 489- 304=)
 Always Switchin'   vs Peterbot            Match: -227 (258+ 485- 257=)
 Always Switchin'   vs Bugbrain            Match: -246 (202+ 448- 350=)
 Always Switchin'   vs Knucklehead         Match:   46 (364+ 318- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -62 (298+ 360- 342=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (340+ 318- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -8 (339+ 347- 314=)
 Beat Frequent Pick vs * Add-react         Match:   10 (336+ 326- 338=)
 Beat Frequent Pick vs * Add-drift         Match:   10 (335+ 325- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 34+ 938-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 36+ 940-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -599 (190+ 789-  21=)
 Beat Frequent Pick vs Biopic              Match: -780 ( 76+ 856-  68=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -872 ( 43+ 915-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -555 (214+ 769-  17=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -419 (195+ 614- 191=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -445 (227+ 672- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -438 (211+ 649- 140=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (206+ 587- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -185 (321+ 506- 173=)
 * Pi               vs * Switch A Lot      Match:  -37 (320+ 357- 323=)
 * Pi               vs * Flat              Match:  -14 (320+ 334- 346=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:  -14 (312+ 326- 362=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   54 (351+ 297- 352=)
 * Pi               vs * Copy-drift        Match:   41 (352+ 311- 337=)
 * Pi               vs * Add-react         Match:   13 (350+ 337- 313=)
 * Pi               vs * Add-drift         Match:  -17 (322+ 339- 339=)
 * Pi               vs Iocaine Powder      Match:   -3 (327+ 330- 343=)
 * Pi               vs Phasenbott          Match:   19 (340+ 321- 339=)
 * Pi               vs MegaHAL             Match:  -29 (314+ 343- 343=)
 * Pi               vs RussRocker4         Match:  -12 (322+ 334- 344=)
 * Pi               vs Biopic              Match:   20 (355+ 335- 310=)
 * Pi               vs Simple Modeller     Match:   -2 (311+ 313- 376=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:    4 (338+ 334- 328=)
 * Pi               vs Boom                Match:  -12 (325+ 337- 338=)
 * Pi               vs Shofar              Match:  -20 (322+ 342- 336=)
 * Pi               vs ACT-R Lag2          Match:   25 (344+ 319- 337=)
 * Pi               vs Majikthise          Match:  -25 (325+ 350- 325=)
 * Pi               vs Vroomfondel         Match:  -40 (315+ 355- 330=)
 * Pi               vs Granite             Match:   15 (348+ 333- 319=)
 * Pi               vs Marble              Match:   28 (342+ 314- 344=)
 * Pi               vs ZQ Bot              Match:   22 (348+ 326- 326=)
 * Pi               vs Sweet Rocky         Match:   26 (336+ 310- 354=)
 * Pi               vs Piedra              Match:   20 (342+ 322- 336=)
 * Pi               vs Mixed Strategy      Match:   40 (352+ 312- 336=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (350+ 324- 326=)
 * Pi               vs Peterbot            Match:   15 (343+ 328- 329=)
 * Pi               vs Bugbrain            Match:  -21 (334+ 355- 311=)
 * Pi               vs Knucklehead         Match:    2 (341+ 339- 320=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -63 (278+ 341- 381=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match:  -45 (354+ 399- 247=)
 * Switch A Lot     vs Peterbot            Match:  -96 (307+ 403- 290=)
 * Switch A Lot     vs Bugbrain            Match: -134 (276+ 410- 314=)
 * Switch A Lot     vs Knucklehead         Match:   13 (340+ 327- 333=)
 * Flat             vs * Anti-Flat         Match: -390 (158+ 548- 294=)
 * Flat             vs * Foxtrot           Match:   14 (327+ 313- 360=)
 * Flat             vs * De Bruijn         Match:    5 (332+ 327- 341=)
 * Flat             vs * Text              Match:   -8 (323+ 331- 346=)
 * Flat             vs * Anti-rotn         Match: -180 (232+ 412- 356=)
 * Flat             vs * Copy-drift        Match:   12 (331+ 319- 350=)
 * Flat             vs * Add-react         Match:  -37 (307+ 344- 349=)
 * Flat             vs * Add-drift         Match:   50 (373+ 323- 304=)
 * Flat             vs Iocaine Powder      Match: -221 (169+ 390- 441=)
 * Flat             vs Phasenbott          Match: -136 (290+ 426- 284=)
 * Flat             vs MegaHAL             Match: -147 (264+ 411- 325=)
 * Flat             vs RussRocker4         Match:  -84 (315+ 399- 286=)
 * Flat             vs Biopic              Match: -135 (278+ 413- 309=)
 * Flat             vs Simple Modeller     Match: -139 (247+ 386- 367=)
 * Flat             vs Simple Predictor    Match: -105 (289+ 394- 317=)
 * Flat             vs Robertot            Match:  -35 (318+ 353- 329=)
 * Flat             vs Boom                Match:  -49 (308+ 357- 335=)
 * Flat             vs Shofar              Match:  -39 (319+ 358- 323=)
 * Flat             vs ACT-R Lag2          Match: -165 (289+ 454- 257=)
 * Flat             vs Majikthise          Match:  -19 (339+ 358- 303=)
 * Flat             vs Vroomfondel         Match: -128 (288+ 416- 296=)
 * Flat             vs Granite             Match: -159 (305+ 464- 231=)
 * Flat             vs Marble              Match: -135 (302+ 437- 261=)
 * Flat             vs ZQ Bot              Match: -125 (316+ 441- 243=)
 * Flat             vs Sweet Rocky         Match: -158 (267+ 425- 308=)
 * Flat             vs Piedra              Match: -153 (286+ 439- 275=)
 * Flat             vs Mixed Strategy      Match:  -38 (310+ 348- 342=)
 * Flat             vs Multi-strategy      Match: -147 (232+ 379- 389=)
 * Flat             vs Inocencio           Match: -171 (276+ 447- 277=)
 * Flat             vs Peterbot            Match: -155 (296+ 451- 253=)
 * Flat             vs Bugbrain            Match:  -94 (287+ 381- 332=)
 * Flat             vs Knucklehead         Match:  -11 (327+ 338- 335=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (308+ 328- 364=)
 * Anti-Flat        vs * De Bruijn         Match:  115 (408+ 293- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (303+ 353- 344=)
 * Anti-Flat        vs * Add-react         Match:   39 (351+ 312- 337=)
 * Anti-Flat        vs * Add-drift         Match:  -14 (334+ 348- 318=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -985 (  4+ 989-   7=)
 * Anti-Flat        vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Majikthise          Match: -983 (  6+ 989-   5=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -726 (  1+ 727- 272=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -966 (  7+ 973-  20=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -975 (  9+ 984-   7=)
 * Anti-Flat        vs Knucklehead         Match: -979 (  5+ 984-  11=)
 * Foxtrot          vs * De Bruijn         Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs * Text              Match:   19 (349+ 330- 321=)
 * Foxtrot          vs * Anti-rotn         Match:   26 (350+ 324- 326=)
 * Foxtrot          vs * Copy-drift        Match:  -52 (306+ 358- 336=)
 * Foxtrot          vs * Add-react         Match:   41 (366+ 325- 309=)
 * Foxtrot          vs * Add-drift         Match:  -42 (315+ 357- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (229+ 557- 214=)
 * Foxtrot          vs Phasenbott          Match: -365 (210+ 575- 215=)
 * Foxtrot          vs MegaHAL             Match:  -83 (307+ 390- 303=)
 * Foxtrot          vs RussRocker4         Match: -148 (289+ 437- 274=)
 * Foxtrot          vs Biopic              Match: -360 (220+ 580- 200=)
 * Foxtrot          vs Simple Modeller     Match:   55 (365+ 310- 325=)
 * Foxtrot          vs Simple Predictor    Match:   30 (346+ 316- 338=)
 * Foxtrot          vs Robertot            Match:   35 (352+ 317- 331=)
 * Foxtrot          vs Boom                Match:  -17 (337+ 354- 309=)
 * Foxtrot          vs Shofar              Match:   21 (342+ 321- 337=)
 * Foxtrot          vs ACT-R Lag2          Match:    0 (352+ 352- 296=)
 * Foxtrot          vs Majikthise          Match:   52 (357+ 305- 338=)
 * Foxtrot          vs Vroomfondel         Match:   -6 (334+ 340- 326=)
 * Foxtrot          vs Granite             Match:  -38 (330+ 368- 302=)
 * Foxtrot          vs Marble              Match:  -20 (339+ 359- 302=)
 * Foxtrot          vs ZQ Bot              Match:  -55 (332+ 387- 281=)
 * Foxtrot          vs Sweet Rocky         Match:   13 (346+ 333- 321=)
 * Foxtrot          vs Piedra              Match:  -29 (314+ 343- 343=)
 * Foxtrot          vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 * Foxtrot          vs Multi-strategy      Match:   45 (352+ 307- 341=)
 * Foxtrot          vs Inocencio           Match: -327 (216+ 543- 241=)
 * Foxtrot          vs Peterbot            Match:    1 (337+ 336- 327=)
 * Foxtrot          vs Bugbrain            Match:   20 (348+ 328- 324=)
 * Foxtrot          vs Knucklehead         Match:  -38 (307+ 345- 348=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (352+ 307- 341=)
 * De Bruijn        vs * Copy-drift        Match:  -32 (318+ 350- 332=)
 * De Bruijn        vs * Add-react         Match:  -29 (311+ 340- 349=)
 * De Bruijn        vs * Add-drift         Match:  -38 (310+ 348- 342=)
 * De Bruijn        vs Iocaine Powder      Match:  -22 (316+ 338- 346=)
 * De Bruijn        vs Phasenbott          Match:  -35 (320+ 355- 325=)
 * De Bruijn        vs MegaHAL             Match:   43 (357+ 314- 329=)
 * De Bruijn        vs RussRocker4         Match:   41 (335+ 294- 371=)
 * De Bruijn        vs Biopic              Match:   10 (328+ 318- 354=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    9 (342+ 333- 325=)
 * De Bruijn        vs Boom                Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs Shofar              Match:    5 (329+ 324- 347=)
 * De Bruijn        vs ACT-R Lag2          Match:   43 (340+ 297- 363=)
 * De Bruijn        vs Majikthise          Match:   18 (355+ 337- 308=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (317+ 338- 345=)
 * De Bruijn        vs Granite             Match:  113 (385+ 272- 343=)
 * De Bruijn        vs Marble              Match:   83 (367+ 284- 349=)
 * De Bruijn        vs ZQ Bot              Match:   20 (327+ 307- 366=)
 * De Bruijn        vs Sweet Rocky         Match:   47 (351+ 304- 345=)
 * De Bruijn        vs Piedra              Match:   31 (347+ 316- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   96 (376+ 280- 344=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   36 (343+ 307- 350=)
 * De Bruijn        vs Peterbot            Match:  -13 (324+ 337- 339=)
 * De Bruijn        vs Bugbrain            Match:   37 (363+ 326- 311=)
 * De Bruijn        vs Knucklehead         Match:   25 (340+ 315- 345=)
 * Text             vs * Anti-rotn         Match:  -51 (309+ 360- 331=)
 * Text             vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Text             vs * Add-react         Match:   11 (336+ 325- 339=)
 * Text             vs * Add-drift         Match:   23 (337+ 314- 349=)
 * Text             vs Iocaine Powder      Match: -120 (275+ 395- 330=)
 * Text             vs Phasenbott          Match:  -99 (305+ 404- 291=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match: -106 (291+ 397- 312=)
 * Text             vs Biopic              Match: -149 (268+ 417- 315=)
 * Text             vs Simple Modeller     Match: -123 (292+ 415- 293=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -130 (263+ 393- 344=)
 * Text             vs Shofar              Match: -151 (275+ 426- 299=)
 * Text             vs ACT-R Lag2          Match:  -76 (307+ 383- 310=)
 * Text             vs Majikthise          Match:   -1 (338+ 339- 323=)
 * Text             vs Vroomfondel         Match:   21 (352+ 331- 317=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -171 (254+ 425- 321=)
 * Text             vs Sweet Rocky         Match: -175 (265+ 440- 295=)
 * Text             vs Piedra              Match: -165 (268+ 433- 299=)
 * Text             vs Mixed Strategy      Match: -177 (272+ 449- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -118 (276+ 394- 330=)
 * Text             vs Peterbot            Match:    5 (329+ 324- 347=)
 * Text             vs Bugbrain            Match:  -55 (313+ 368- 319=)
 * Text             vs Knucklehead         Match:  -15 (322+ 337- 341=)
 * Anti-rotn        vs * Copy-drift        Match:   29 (356+ 327- 317=)
 * Anti-rotn        vs * Add-react         Match:   80 (361+ 281- 358=)
 * Anti-rotn        vs * Add-drift         Match:   -9 (335+ 344- 321=)
 * Anti-rotn        vs Iocaine Powder      Match:  -53 (335+ 388- 277=)
 * Anti-rotn        vs Phasenbott          Match:  -86 (290+ 376- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -49 (313+ 362- 325=)
 * Anti-rotn        vs RussRocker4         Match:  -81 (296+ 377- 327=)
 * Anti-rotn        vs Biopic              Match:  -30 (324+ 354- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (330+ 373- 297=)
 * Anti-rotn        vs Simple Predictor    Match:  -45 (395+ 440- 165=)
 * Anti-rotn        vs Robertot            Match:  -54 (334+ 388- 278=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -33 (356+ 389- 255=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -49 (317+ 366- 317=)
 * Anti-rotn        vs Majikthise          Match:   -4 (326+ 330- 344=)
 * Anti-rotn        vs Vroomfondel         Match:   15 (336+ 321- 343=)
 * Anti-rotn        vs Granite             Match:  -43 (356+ 399- 245=)
 * Anti-rotn        vs Marble              Match:  -54 (352+ 406- 242=)
 * Anti-rotn        vs ZQ Bot              Match:  -47 (344+ 391- 265=)
 * Anti-rotn        vs Sweet Rocky         Match:  -41 (357+ 398- 245=)
 * Anti-rotn        vs Piedra              Match:  -32 (366+ 398- 236=)
 * Anti-rotn        vs Mixed Strategy      Match:  -14 (343+ 357- 300=)
 * Anti-rotn        vs Multi-strategy      Match:  245 (418+ 173- 409=)
 * Anti-rotn        vs Inocencio           Match:  640 (798+ 158-  44=)
 * Anti-rotn        vs Peterbot            Match:   38 (368+ 330- 302=)
 * Anti-rotn        vs Bugbrain            Match:  -38 (319+ 357- 324=)
 * Anti-rotn        vs Knucklehead         Match:   62 (387+ 325- 288=)
 * Copy-drift       vs * Add-react         Match:   -5 (320+ 325- 355=)
 * Copy-drift       vs * Add-drift         Match:   -1 (336+ 337- 327=)
 * Copy-drift       vs Iocaine Powder      Match: -263 (252+ 515- 233=)
 * Copy-drift       vs Phasenbott          Match: -112 (293+ 405- 302=)
 * Copy-drift       vs MegaHAL             Match:  -84 (322+ 406- 272=)
 * Copy-drift       vs RussRocker4         Match: -197 (263+ 460- 277=)
 * Copy-drift       vs Biopic              Match:  -86 (302+ 388- 310=)
 * Copy-drift       vs Simple Modeller     Match: -252 (251+ 503- 246=)
 * Copy-drift       vs Simple Predictor    Match: -276 (256+ 532- 212=)
 * Copy-drift       vs Robertot            Match:  -52 (323+ 375- 302=)
 * Copy-drift       vs Boom                Match:  -51 (309+ 360- 331=)
 * Copy-drift       vs Shofar              Match:  -32 (358+ 390- 252=)
 * Copy-drift       vs ACT-R Lag2          Match:   -1 (331+ 332- 337=)
 * Copy-drift       vs Majikthise          Match:   40 (356+ 316- 328=)
 * Copy-drift       vs Vroomfondel         Match:   29 (336+ 307- 357=)
 * Copy-drift       vs Granite             Match:  -55 (332+ 387- 281=)
 * Copy-drift       vs Marble              Match:  -37 (339+ 376- 285=)
 * Copy-drift       vs ZQ Bot              Match:  -30 (343+ 373- 284=)
 * Copy-drift       vs Sweet Rocky         Match:  -10 (354+ 364- 282=)
 * Copy-drift       vs Piedra              Match:  -47 (330+ 377- 293=)
 * Copy-drift       vs Mixed Strategy      Match:  -43 (325+ 368- 307=)
 * Copy-drift       vs Multi-strategy      Match: -274 (226+ 500- 274=)
 * Copy-drift       vs Inocencio           Match: -126 (293+ 419- 288=)
 * Copy-drift       vs Peterbot            Match:   17 (333+ 316- 351=)
 * Copy-drift       vs Bugbrain            Match:  -70 (323+ 393- 284=)
 * Copy-drift       vs Knucklehead         Match:  -40 (333+ 373- 294=)
 * Add-react        vs * Add-drift         Match:  110 (368+ 258- 374=)
 * Add-react        vs Iocaine Powder      Match: -300 (227+ 527- 246=)
 * Add-react        vs Phasenbott          Match: -350 (212+ 562- 226=)
 * Add-react        vs MegaHAL             Match: -253 (242+ 495- 263=)
 * Add-react        vs RussRocker4         Match: -349 (231+ 580- 189=)
 * Add-react        vs Biopic              Match:  -60 (314+ 374- 312=)
 * Add-react        vs Simple Modeller     Match: -102 (323+ 425- 252=)
 * Add-react        vs Simple Predictor    Match: -129 (308+ 437- 255=)
 * Add-react        vs Robertot            Match:  -66 (335+ 401- 264=)
 * Add-react        vs Boom                Match: -103 (284+ 387- 329=)
 * Add-react        vs Shofar              Match:  -26 (341+ 367- 292=)
 * Add-react        vs ACT-R Lag2          Match:  -62 (307+ 369- 324=)
 * Add-react        vs Majikthise          Match:   77 (371+ 294- 335=)
 * Add-react        vs Vroomfondel         Match:  -17 (329+ 346- 325=)
 * Add-react        vs Granite             Match: -138 (275+ 413- 312=)
 * Add-react        vs Marble              Match:  -64 (352+ 416- 232=)
 * Add-react        vs ZQ Bot              Match: -304 (214+ 518- 268=)
 * Add-react        vs Sweet Rocky         Match: -163 (294+ 457- 249=)
 * Add-react        vs Piedra              Match: -105 (347+ 452- 201=)
 * Add-react        vs Mixed Strategy      Match:  -39 (305+ 344- 351=)
 * Add-react        vs Multi-strategy      Match:  -89 (283+ 372- 345=)
 * Add-react        vs Inocencio           Match:  -61 (315+ 376- 309=)
 * Add-react        vs Peterbot            Match:  -23 (360+ 383- 257=)
 * Add-react        vs Bugbrain            Match:  -90 (325+ 415- 260=)
 * Add-react        vs Knucklehead         Match:  -49 (309+ 358- 333=)
 * Add-drift        vs Iocaine Powder      Match: -138 (288+ 426- 286=)
 * Add-drift        vs Phasenbott          Match: -108 (286+ 394- 320=)
 * Add-drift        vs MegaHAL             Match: -180 (300+ 480- 220=)
 * Add-drift        vs RussRocker4         Match: -135 (302+ 437- 261=)
 * Add-drift        vs Biopic              Match:   -7 (330+ 337- 333=)
 * Add-drift        vs Simple Modeller     Match: -249 (245+ 494- 261=)
 * Add-drift        vs Simple Predictor    Match: -246 (260+ 506- 234=)
 * Add-drift        vs Robertot            Match:  -41 (321+ 362- 317=)
 * Add-drift        vs Boom                Match:  -16 (341+ 357- 302=)
 * Add-drift        vs Shofar              Match:   11 (338+ 327- 335=)
 * Add-drift        vs ACT-R Lag2          Match:  -28 (321+ 349- 330=)
 * Add-drift        vs Majikthise          Match:  -36 (307+ 343- 350=)
 * Add-drift        vs Vroomfondel         Match:   26 (345+ 319- 336=)
 * Add-drift        vs Granite             Match:   -9 (342+ 351- 307=)
 * Add-drift        vs Marble              Match:  -29 (321+ 350- 329=)
 * Add-drift        vs ZQ Bot              Match:  -10 (384+ 394- 222=)
 * Add-drift        vs Sweet Rocky         Match:   43 (396+ 353- 251=)
 * Add-drift        vs Piedra              Match:  -14 (381+ 395- 224=)
 * Add-drift        vs Mixed Strategy      Match:  -17 (341+ 358- 301=)
 * Add-drift        vs Multi-strategy      Match:   -8 (334+ 342- 324=)
 * Add-drift        vs Inocencio           Match:    4 (350+ 346- 304=)
 * Add-drift        vs Peterbot            Match:  -36 (322+ 358- 320=)
 * Add-drift        vs Bugbrain            Match:  -83 (317+ 400- 283=)
 * Add-drift        vs Knucklehead         Match:  -77 (275+ 352- 373=)
 Iocaine Powder     vs Phasenbott          Match:  164 (442+ 278- 280=)
 Iocaine Powder     vs MegaHAL             Match:   75 (381+ 306- 313=)
 Iocaine Powder     vs RussRocker4         Match:  490 (624+ 134- 242=)
 Iocaine Powder     vs Biopic              Match:   10 (340+ 330- 330=)
 Iocaine Powder     vs Simple Modeller     Match:   28 (362+ 334- 304=)
 Iocaine Powder     vs Simple Predictor    Match:  173 (460+ 287- 253=)
 Iocaine Powder     vs Robertot            Match:   46 (362+ 316- 322=)
 Iocaine Powder     vs Boom                Match:   13 (340+ 327- 333=)
 Iocaine Powder     vs Shofar              Match:  -18 (319+ 337- 344=)
 Iocaine Powder     vs ACT-R Lag2          Match:   70 (377+ 307- 316=)
 Iocaine Powder     vs Majikthise          Match:   22 (346+ 324- 330=)
 Iocaine Powder     vs Vroomfondel         Match:   44 (360+ 316- 324=)
 Iocaine Powder     vs Granite             Match:  223 (508+ 285- 207=)
 Iocaine Powder     vs Marble              Match:  258 (538+ 280- 182=)
 Iocaine Powder     vs ZQ Bot              Match:  334 (561+ 227- 212=)
 Iocaine Powder     vs Sweet Rocky         Match:   46 (370+ 324- 306=)
 Iocaine Powder     vs Piedra              Match:   14 (345+ 331- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:  163 (460+ 297- 243=)
 Iocaine Powder     vs Multi-strategy      Match:  327 (551+ 224- 225=)
 Iocaine Powder     vs Inocencio           Match:  184 (475+ 291- 234=)
 Iocaine Powder     vs Peterbot            Match:  861 (905+  44-  51=)
 Iocaine Powder     vs Bugbrain            Match:  -55 (308+ 363- 329=)
 Iocaine Powder     vs Knucklehead         Match:  609 (733+ 124- 143=)
 Phasenbott         vs MegaHAL             Match:   24 (357+ 333- 310=)
 Phasenbott         vs RussRocker4         Match:  503 (645+ 142- 213=)
 Phasenbott         vs Biopic              Match:   24 (341+ 317- 342=)
 Phasenbott         vs Simple Modeller     Match:   45 (375+ 330- 295=)
 Phasenbott         vs Simple Predictor    Match:  138 (444+ 306- 250=)
 Phasenbott         vs Robertot            Match:   51 (372+ 321- 307=)
 Phasenbott         vs Boom                Match:   39 (354+ 315- 331=)
 Phasenbott         vs Shofar              Match:   37 (364+ 327- 309=)
 Phasenbott         vs ACT-R Lag2          Match:   98 (377+ 279- 344=)
 Phasenbott         vs Majikthise          Match:    5 (344+ 339- 317=)
 Phasenbott         vs Vroomfondel         Match:  -37 (329+ 366- 305=)
 Phasenbott         vs Granite             Match:  229 (520+ 291- 189=)
 Phasenbott         vs Marble              Match:  186 (498+ 312- 190=)
 Phasenbott         vs ZQ Bot              Match:  277 (536+ 259- 205=)
 Phasenbott         vs Sweet Rocky         Match:    5 (354+ 349- 297=)
 Phasenbott         vs Piedra              Match:   50 (358+ 308- 334=)
 Phasenbott         vs Mixed Strategy      Match:   64 (373+ 309- 318=)
 Phasenbott         vs Multi-strategy      Match:  255 (499+ 244- 257=)
 Phasenbott         vs Inocencio           Match:  225 (502+ 277- 221=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   68 (372+ 304- 324=)
 Phasenbott         vs Knucklehead         Match:  424 (610+ 186- 204=)
 MegaHAL            vs RussRocker4         Match:  104 (445+ 341- 214=)
 MegaHAL            vs Biopic              Match:   49 (349+ 300- 351=)
 MegaHAL            vs Simple Modeller     Match:   -7 (350+ 357- 293=)
 MegaHAL            vs Simple Predictor    Match:   55 (398+ 343- 259=)
 MegaHAL            vs Robertot            Match:   59 (391+ 332- 277=)
 MegaHAL            vs Boom                Match:   17 (358+ 341- 301=)
 MegaHAL            vs Shofar              Match:  -58 (301+ 359- 340=)
 MegaHAL            vs ACT-R Lag2          Match:   21 (360+ 339- 301=)
 MegaHAL            vs Majikthise          Match:   -7 (344+ 351- 305=)
 MegaHAL            vs Vroomfondel         Match:    5 (347+ 342- 311=)
 MegaHAL            vs Granite             Match:  255 (570+ 315- 115=)
 MegaHAL            vs Marble              Match:  263 (568+ 305- 127=)
 MegaHAL            vs ZQ Bot              Match:  267 (572+ 305- 123=)
 MegaHAL            vs Sweet Rocky         Match:   49 (378+ 329- 293=)
 MegaHAL            vs Piedra              Match:   36 (376+ 340- 284=)
 MegaHAL            vs Mixed Strategy      Match:   12 (359+ 347- 294=)
 MegaHAL            vs Multi-strategy      Match:  170 (438+ 268- 294=)
 MegaHAL            vs Inocencio           Match:  209 (481+ 272- 247=)
 MegaHAL            vs Peterbot            Match:  909 (948+  39-  13=)
 MegaHAL            vs Bugbrain            Match:    3 (353+ 350- 297=)
 MegaHAL            vs Knucklehead         Match:  335 (562+ 227- 211=)
 RussRocker4        vs Biopic              Match:   45 (377+ 332- 291=)
 RussRocker4        vs Simple Modeller     Match:   61 (382+ 321- 297=)
 RussRocker4        vs Simple Predictor    Match:  107 (415+ 308- 277=)
 RussRocker4        vs Robertot            Match:   -2 (365+ 367- 268=)
 RussRocker4        vs Boom                Match:   27 (355+ 328- 317=)
 RussRocker4        vs Shofar              Match:   -9 (328+ 337- 335=)
 RussRocker4        vs ACT-R Lag2          Match:   34 (386+ 352- 262=)
 RussRocker4        vs Majikthise          Match:    0 (334+ 334- 332=)
 RussRocker4        vs Vroomfondel         Match:   -6 (330+ 336- 334=)
 RussRocker4        vs Granite             Match:  158 (514+ 356- 130=)
 RussRocker4        vs Marble              Match:  139 (501+ 362- 137=)
 RussRocker4        vs ZQ Bot              Match:  151 (521+ 370- 109=)
 RussRocker4        vs Sweet Rocky         Match:   18 (370+ 352- 278=)
 RussRocker4        vs Piedra              Match:   35 (374+ 339- 287=)
 RussRocker4        vs Mixed Strategy      Match:   24 (370+ 346- 284=)
 RussRocker4        vs Multi-strategy      Match:  197 (481+ 284- 235=)
 RussRocker4        vs Inocencio           Match:  110 (451+ 341- 208=)
 RussRocker4        vs Peterbot            Match:  883 (926+  43-  31=)
 RussRocker4        vs Bugbrain            Match:   23 (356+ 333- 311=)
 RussRocker4        vs Knucklehead         Match:  495 (654+ 159- 187=)
 Biopic             vs Simple Modeller     Match:  -33 (322+ 355- 323=)
 Biopic             vs Simple Predictor    Match:  -16 (347+ 363- 290=)
 Biopic             vs Robertot            Match:   20 (366+ 346- 288=)
 Biopic             vs Boom                Match:   -8 (355+ 363- 282=)
 Biopic             vs Shofar              Match:  -37 (313+ 350- 337=)
 Biopic             vs ACT-R Lag2          Match:   43 (383+ 340- 277=)
 Biopic             vs Majikthise          Match:   38 (360+ 322- 318=)
 Biopic             vs Vroomfondel         Match:  -15 (327+ 342- 331=)
 Biopic             vs Granite             Match:   83 (425+ 342- 233=)
 Biopic             vs Marble              Match:  134 (473+ 339- 188=)
 Biopic             vs ZQ Bot              Match:  134 (441+ 307- 252=)
 Biopic             vs Sweet Rocky         Match:   37 (384+ 347- 269=)
 Biopic             vs Piedra              Match:   59 (373+ 314- 313=)
 Biopic             vs Mixed Strategy      Match:   42 (376+ 334- 290=)
 Biopic             vs Multi-strategy      Match:  211 (453+ 242- 305=)
 Biopic             vs Inocencio           Match:  141 (456+ 315- 229=)
 Biopic             vs Peterbot            Match:  787 (845+  58-  97=)
 Biopic             vs Bugbrain            Match:  -54 (318+ 372- 310=)
 Biopic             vs Knucklehead         Match:  510 (664+ 154- 182=)
 Simple Modeller    vs Simple Predictor    Match:  279 (538+ 259- 203=)
 Simple Modeller    vs Robertot            Match:   -6 (341+ 347- 312=)
 Simple Modeller    vs Boom                Match:   18 (344+ 326- 330=)
 Simple Modeller    vs Shofar              Match:  -11 (344+ 355- 301=)
 Simple Modeller    vs ACT-R Lag2          Match:   70 (381+ 311- 308=)
 Simple Modeller    vs Majikthise          Match:   11 (343+ 332- 325=)
 Simple Modeller    vs Vroomfondel         Match:  -47 (305+ 352- 343=)
 Simple Modeller    vs Granite             Match:   87 (395+ 308- 297=)
 Simple Modeller    vs Marble              Match:   85 (410+ 325- 265=)
 Simple Modeller    vs ZQ Bot              Match:  306 (523+ 217- 260=)
 Simple Modeller    vs Sweet Rocky         Match:   70 (359+ 289- 352=)
 Simple Modeller    vs Piedra              Match:   65 (373+ 308- 319=)
 Simple Modeller    vs Mixed Strategy      Match:   53 (381+ 328- 291=)
 Simple Modeller    vs Multi-strategy      Match:  138 (415+ 277- 308=)
 Simple Modeller    vs Inocencio           Match:   66 (394+ 328- 278=)
 Simple Modeller    vs Peterbot            Match:  326 (564+ 238- 198=)
 Simple Modeller    vs Bugbrain            Match:   59 (355+ 296- 349=)
 Simple Modeller    vs Knucklehead         Match:  262 (505+ 243- 252=)
 Simple Predictor   vs Robertot            Match:  -58 (329+ 387- 284=)
 Simple Predictor   vs Boom                Match:   44 (356+ 312- 332=)
 Simple Predictor   vs Shofar              Match:  -10 (345+ 355- 300=)
 Simple Predictor   vs ACT-R Lag2          Match:  -90 (325+ 415- 260=)
 Simple Predictor   vs Majikthise          Match:  -68 (319+ 387- 294=)
 Simple Predictor   vs Vroomfondel         Match:   -9 (342+ 351- 307=)
 Simple Predictor   vs Granite             Match:    0 (391+ 391- 218=)
 Simple Predictor   vs Marble              Match:  -21 (377+ 398- 225=)
 Simple Predictor   vs ZQ Bot              Match:  170 (559+ 389-  52=)
 Simple Predictor   vs Sweet Rocky         Match:   36 (377+ 341- 282=)
 Simple Predictor   vs Piedra              Match:   30 (366+ 336- 298=)
 Simple Predictor   vs Mixed Strategy      Match:   59 (395+ 336- 269=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  409 (626+ 217- 157=)
 Simple Predictor   vs Peterbot            Match:  837 (889+  52-  59=)
 Simple Predictor   vs Bugbrain            Match:   27 (357+ 330- 313=)
 Simple Predictor   vs Knucklehead         Match:  304 (519+ 215- 266=)
 Robertot           vs Boom                Match:   -4 (340+ 344- 316=)
 Robertot           vs Shofar              Match:   26 (340+ 314- 346=)
 Robertot           vs ACT-R Lag2          Match:   -3 (363+ 366- 271=)
 Robertot           vs Majikthise          Match:   11 (337+ 326- 337=)
 Robertot           vs Vroomfondel         Match:  -12 (339+ 351- 310=)
 Robertot           vs Granite             Match:   82 (484+ 402- 114=)
 Robertot           vs Marble              Match:   30 (460+ 430- 110=)
 Robertot           vs ZQ Bot              Match:  102 (494+ 392- 114=)
 Robertot           vs Sweet Rocky         Match:    1 (355+ 354- 291=)
 Robertot           vs Piedra              Match:   40 (376+ 336- 288=)
 Robertot           vs Mixed Strategy      Match:   51 (358+ 307- 335=)
 Robertot           vs Multi-strategy      Match:  235 (493+ 258- 249=)
 Robertot           vs Inocencio           Match:   79 (414+ 335- 251=)
 Robertot           vs Peterbot            Match:  679 (775+  96- 129=)
 Robertot           vs Bugbrain            Match:    0 (343+ 343- 314=)
 Robertot           vs Knucklehead         Match:  371 (580+ 209- 211=)
 Boom               vs Shofar              Match:   -4 (351+ 355- 294=)
 Boom               vs ACT-R Lag2          Match:  -30 (327+ 357- 316=)
 Boom               vs Majikthise          Match:  -27 (332+ 359- 309=)
 Boom               vs Vroomfondel         Match:    8 (340+ 332- 328=)
 Boom               vs Granite             Match:   40 (372+ 332- 296=)
 Boom               vs Marble              Match:  -20 (349+ 369- 282=)
 Boom               vs ZQ Bot              Match:   37 (361+ 324- 315=)
 Boom               vs Sweet Rocky         Match:   39 (361+ 322- 317=)
 Boom               vs Piedra              Match:   27 (370+ 343- 287=)
 Boom               vs Mixed Strategy      Match:   48 (372+ 324- 304=)
 Boom               vs Multi-strategy      Match:  317 (535+ 218- 247=)
 Boom               vs Inocencio           Match:  -19 (323+ 342- 335=)
 Boom               vs Peterbot            Match:  309 (521+ 212- 267=)
 Boom               vs Bugbrain            Match:  -27 (321+ 348- 331=)
 Boom               vs Knucklehead         Match:  466 (642+ 176- 182=)
 Shofar             vs ACT-R Lag2          Match:   26 (361+ 335- 304=)
 Shofar             vs Majikthise          Match:  -30 (330+ 360- 310=)
 Shofar             vs Vroomfondel         Match:   -1 (337+ 338- 325=)
 Shofar             vs Granite             Match:   62 (377+ 315- 308=)
 Shofar             vs Marble              Match:   55 (385+ 330- 285=)
 Shofar             vs ZQ Bot              Match:   98 (405+ 307- 288=)
 Shofar             vs Sweet Rocky         Match:   46 (352+ 306- 342=)
 Shofar             vs Piedra              Match:   40 (376+ 336- 288=)
 Shofar             vs Mixed Strategy      Match:   90 (394+ 304- 302=)
 Shofar             vs Multi-strategy      Match:  129 (396+ 267- 337=)
 Shofar             vs Inocencio           Match:  -11 (356+ 367- 277=)
 Shofar             vs Peterbot            Match:   28 (338+ 310- 352=)
 Shofar             vs Bugbrain            Match:  -14 (330+ 344- 326=)
 Shofar             vs Knucklehead         Match:  158 (433+ 275- 292=)
 ACT-R Lag2         vs Majikthise          Match:   30 (350+ 320- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:  -20 (329+ 349- 322=)
 ACT-R Lag2         vs Granite             Match:  157 (528+ 371- 101=)
 ACT-R Lag2         vs Marble              Match:  124 (483+ 359- 158=)
 ACT-R Lag2         vs ZQ Bot              Match:   66 (424+ 358- 218=)
 ACT-R Lag2         vs Sweet Rocky         Match:   53 (386+ 333- 281=)
 ACT-R Lag2         vs Piedra              Match:   73 (392+ 319- 289=)
 ACT-R Lag2         vs Mixed Strategy      Match:    5 (373+ 368- 259=)
 ACT-R Lag2         vs Multi-strategy      Match:  273 (524+ 251- 225=)
 ACT-R Lag2         vs Inocencio           Match:   44 (406+ 362- 232=)
 ACT-R Lag2         vs Peterbot            Match:  199 (477+ 278- 245=)
 ACT-R Lag2         vs Bugbrain            Match:   -2 (348+ 350- 302=)
 ACT-R Lag2         vs Knucklehead         Match:  467 (650+ 183- 167=)
 Majikthise         vs Vroomfondel         Match:  -16 (320+ 336- 344=)
 Majikthise         vs Granite             Match:   43 (394+ 351- 255=)
 Majikthise         vs Marble              Match:   13 (361+ 348- 291=)
 Majikthise         vs ZQ Bot              Match:   43 (394+ 351- 255=)
 Majikthise         vs Sweet Rocky         Match:   48 (365+ 317- 318=)
 Majikthise         vs Piedra              Match:   24 (381+ 357- 262=)
 Majikthise         vs Mixed Strategy      Match:   13 (359+ 346- 295=)
 Majikthise         vs Multi-strategy      Match:  181 (458+ 277- 265=)
 Majikthise         vs Inocencio           Match:  113 (413+ 300- 287=)
 Majikthise         vs Peterbot            Match:   24 (347+ 323- 330=)
 Majikthise         vs Bugbrain            Match:   29 (359+ 330- 311=)
 Majikthise         vs Knucklehead         Match:  256 (492+ 236- 272=)
 Vroomfondel        vs Granite             Match:   70 (425+ 355- 220=)
 Vroomfondel        vs Marble              Match:   88 (434+ 346- 220=)
 Vroomfondel        vs ZQ Bot              Match:   60 (431+ 371- 198=)
 Vroomfondel        vs Sweet Rocky         Match:   50 (362+ 312- 326=)
 Vroomfondel        vs Piedra              Match:   11 (357+ 346- 297=)
 Vroomfondel        vs Mixed Strategy      Match:   45 (368+ 323- 309=)
 Vroomfondel        vs Multi-strategy      Match:  137 (420+ 283- 297=)
 Vroomfondel        vs Inocencio           Match:   83 (413+ 330- 257=)
 Vroomfondel        vs Peterbot            Match:    5 (339+ 334- 327=)
 Vroomfondel        vs Bugbrain            Match:  -15 (324+ 339- 337=)
 Vroomfondel        vs Knucklehead         Match:  258 (502+ 244- 254=)
 Granite            vs Marble              Match:    0 (495+ 495-  10=)
 Granite            vs ZQ Bot              Match:   -2 (485+ 487-  28=)
 Granite            vs Sweet Rocky         Match:   50 (447+ 397- 156=)
 Granite            vs Piedra              Match:   35 (375+ 340- 285=)
 Granite            vs Mixed Strategy      Match:   65 (402+ 337- 261=)
 Granite            vs Multi-strategy      Match:  276 (525+ 249- 226=)
 Granite            vs Inocencio           Match:  647 (819+ 172-   9=)
 Granite            vs Peterbot            Match:  906 (947+  41-  12=)
 Granite            vs Bugbrain            Match: -132 (317+ 449- 234=)
 Granite            vs Knucklehead         Match:  331 (546+ 215- 239=)
 Marble             vs ZQ Bot              Match:   65 (515+ 450-  35=)
 Marble             vs Sweet Rocky         Match:   61 (432+ 371- 197=)
 Marble             vs Piedra              Match:   26 (413+ 387- 200=)
 Marble             vs Mixed Strategy      Match:   32 (368+ 336- 296=)
 Marble             vs Multi-strategy      Match:  281 (529+ 248- 223=)
 Marble             vs Inocencio           Match:  659 (825+ 166-   9=)
 Marble             vs Peterbot            Match:  936 (962+  26-  12=)
 Marble             vs Bugbrain            Match:  -54 (353+ 407- 240=)
 Marble             vs Knucklehead         Match:  308 (551+ 243- 206=)
 ZQ Bot             vs Sweet Rocky         Match:   41 (396+ 355- 249=)
 ZQ Bot             vs Piedra              Match:   82 (416+ 334- 250=)
 ZQ Bot             vs Mixed Strategy      Match:  -13 (383+ 396- 221=)
 ZQ Bot             vs Multi-strategy      Match:  183 (477+ 294- 229=)
 ZQ Bot             vs Inocencio           Match:  -84 (392+ 476- 132=)
 ZQ Bot             vs Peterbot            Match:  940 (962+  22-  16=)
 ZQ Bot             vs Bugbrain            Match: -138 (331+ 469- 200=)
 ZQ Bot             vs Knucklehead         Match:  298 (558+ 260- 182=)
 Sweet Rocky        vs Piedra              Match:   38 (331+ 293- 376=)
 Sweet Rocky        vs Mixed Strategy      Match:    5 (368+ 363- 269=)
 Sweet Rocky        vs Multi-strategy      Match:  130 (437+ 307- 256=)
 Sweet Rocky        vs Inocencio           Match:  766 (871+ 105-  24=)
 Sweet Rocky        vs Peterbot            Match:  296 (567+ 271- 162=)
 Sweet Rocky        vs Bugbrain            Match:  -68 (317+ 385- 298=)
 Sweet Rocky        vs Knucklehead         Match:  191 (475+ 284- 241=)
 Piedra             vs Mixed Strategy      Match:   31 (374+ 343- 283=)
 Piedra             vs Multi-strategy      Match:   30 (438+ 408- 154=)
 Piedra             vs Inocencio           Match:  -35 (330+ 365- 305=)
 Piedra             vs Peterbot            Match:  910 (942+  32-  26=)
 Piedra             vs Bugbrain            Match:  -54 (329+ 383- 288=)
 Piedra             vs Knucklehead         Match:   93 (443+ 350- 207=)
 Mixed Strategy     vs Multi-strategy      Match:   47 (380+ 333- 287=)
 Mixed Strategy     vs Inocencio           Match:    5 (389+ 384- 227=)
 Mixed Strategy     vs Peterbot            Match:  296 (528+ 232- 240=)
 Mixed Strategy     vs Bugbrain            Match: -102 (308+ 410- 282=)
 Mixed Strategy     vs Knucklehead         Match:  192 (465+ 273- 262=)
 Multi-strategy     vs Inocencio           Match:  -98 (371+ 469- 160=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -166 (280+ 446- 274=)
 Multi-strategy     vs Knucklehead         Match:   33 (370+ 337- 293=)
 Inocencio          vs Peterbot            Match:   93 (430+ 337- 233=)
 Inocencio          vs Bugbrain            Match:  -14 (345+ 359- 296=)
 Inocencio          vs Knucklehead         Match:  218 (493+ 275- 232=)
 Peterbot           vs Bugbrain            Match: -340 (206+ 546- 248=)
 Peterbot           vs Knucklehead         Match:   32 (349+ 317- 334=)
 Bugbrain           vs Knucklehead         Match:  122 (409+ 287- 304=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10912     0  164   75   10   28   46  173  490   13  258  223   70   14   46  -55  -18   53  334   44  163   22  327  184   22    3  138  328  263  -48  221  300  609    1  120  191  861  358  904 1000  988  996  993
  2 Phasenbott           10121  -164    0   24   24   45   51  138  503   39  186  229   98   50    5   68   37   86  277  -37   64    5  255  225   35  -19  108  365  112  -32  136  350  424   82   99  274  998  111  904  987  994  994  991
  3 MegaHAL               9676   -75  -24    0   49   -7   59   55  104   17  263  255   21   36   49    3  -58   49  267    5   12   -7  170  209  -43   29  180   83   84  135  147  253  335  212  189  422  909  373  944  990  987  999  996
  4 Biopic                8464   -10  -24  -49    0  -33   20  -16  -45   -8  134   83   43   59   37  -54  -37   30  134  -15   42   38  211  141  -10  -20    7  360   86  101  135   60  510  139  149  328  787  390  780  990  993 1000  998
  5 Simple Modeller       8305   -28  -45    7   33    0   -6  279  -61   18   85   87   70   65   70   59  -11   43  306  -47   53   11  138   66  -34    2  249  -55  252   54  139  102  262  212  123  463  326  442  595  990  995  999  997
  6 Robertot              8015   -46  -51  -59  -20    6    0   58    2   -4   30   82   -3   40    1    0   26   54  102  -12   51   11  235   79   -9   -4   41  -35   52  248   35   66  371  122  166  477  679  388  872  984  989  996  995
  7 Simple Predictor      7788  -173 -138  -55   16 -279  -58    0 -107   44  -21    0  -90   30   36   27  -10   45  170   -9   59  -68  220  409  -62   19  246  -30  276  164  105  129  304  217  154  425  837  406  587  985  989  993  996
  8 RussRocker4           7536  -490 -503 -104   45   61   -2  107    0   27  139  158   34   35   18   23   -9   81  151   -6   24    0  197  110  -41   12  135  148  197  -45   84  349  495  102  106  193  883  245  599  988  993 1000  997
  9 Boom                  7213   -13  -39  -17    8  -18    4  -44  -27    0  -20   40  -30   27   39  -27   -4   55   37    8   48  -27  317  -19   26   12   16   17   51   53   49  103  466  178  130  374  309  407  753  991  989  997  994
 10 Marble                7106  -258 -186 -263 -134  -85  -30   21 -139   20    0    0 -124   26   61  -54  -55   54   65  -88   32  -13  281  659  -83  -28   29   20   37  364  135   64  308  139  180  279  936  364  594  991  993  999  995
 11 Granite               6916  -223 -229 -255  -83  -87  -82    0 -158  -40    0    0 -157   35   50 -132  -62   43   -2  -70   65  -43  276  647 -113  -15    9   38   55  306  159  138  331  165  178  278  906  419  591  992  993  998  995
 12 ACT-R Lag2            6774   -70  -98  -21  -43  -70    3   90  -34   30  124  157    0   73   53   -2  -26   49   66  -20    5   30  273   44  -43  -25   28    0    1   30  165   62  467  161   76  240  199  320  576  912  998  998  996
 13 Piedra                6575   -14  -50  -36  -59  -65  -40  -30  -35  -27  -26  -35  -73    0  -38  -54  -40   32  -82  -11   31  -24   30  -35  -31  -20   14   29   47  333  153  105   93  207  165  279  910  399  594  995  989  997  998
 14 Sweet Rocky           6439   -46   -5  -49  -37  -70   -1  -36  -18  -39  -61  -50  -53   38    0  -68  -46   41  -41  -50    5  -48  130  766  -47  -26  -43  -13   10  181  158  163  191   81  175   99  296  381  592  992  996  996  995
 15 Bugbrain              6337    55  -68   -3   54  -59    0  -27  -23   27   54  132    2   54   68    0   14   38  138   15  102  -29  166   14  -37   21   83  -20   70   42   94   90  122  134   55  246  340  139  381  945  953  980  975
 16 Shofar                6215    18  -37   58   37   11  -26   10    9    4   55   62   26   40   46  -14    0   33   98   -1   90  -30  129  -11   -5   20  -11  -21   32  105   39   26  158   63  151  401   28  267  555  903  946  966  985
 17 * Anti-rotn           5923   -53  -86  -49  -30  -43  -54  -45  -81  -55  -54  -43  -49  -32  -41  -38  -33    0  -47   15  -14   -4  245  640  -45  -54   -9  -26   29    9  180   80   62  300   51  486   38  187  597 1000  997  997  995
 18 ZQ Bot                5481  -334 -277 -267 -134 -306 -102 -170 -151  -37  -65    2  -66   82   41 -138  -98   47    0  -60  -13  -43  183  -84  -20  -22   10   55   30   58  125  304  298  188  171  315  940  440  593  995  994  999  998
 19 Vroomfondel           5032   -44   37   -5   15   47   12    9    6   -8   88   70   20   11   50  -15    1  -15   60    0   45   16  137   83   21   40  -26    6  -29  -30  128   17  258  110  -21  262    5  167  496   28  992  995  993
 20 Mixed Strategy        4759  -163  -64  -12  -42  -53  -51  -59  -24  -48  -32  -65   -5  -31   -5 -102  -90   14   13  -45    0  -13   47    5  -96  -40   17  -15   43  233   38   39  192  156  177  -14  296  447  445  975  977  988  726
 21 Majikthise            4509   -22   -5    7  -38  -11  -11   68    0   27   13   43  -30   24   48   29   30    4   43  -16   13    0  181  113  -18   25   36  -52  -40  -16   19  -77  256   99    1  192   24  166  419   -1  991  992  983
 22 Multi-strategy        3229  -327 -255 -170 -211 -138 -235 -220 -197 -317 -281 -276 -273  -30 -130 -166 -129 -245 -183 -137  -47 -181    0  -98  -50  -20    8  -45  274  216  147   89   33  314  123  498  500  399  999  997  997  999  997
 23 Inocencio             1947  -184 -225 -209 -141  -66  -79 -409 -110   19 -659 -647  -44   35 -766  -14   11 -640   84  -83   -5 -113   98    0  -36  -26   -4  327  126   78  171   61  218   45  118  282   93  383  360  966  984  982  966
 24 * De Bruijn            657   -22  -35   43   10   34    9   62   41  -26   83  113   43   31   47   37    5   45   20  -21   96   18   50   36    0   -1  -38   18  -32  -11   -5  -29   25   12   23  -21  -13  -23  128   -1   21    0 -115
 25 * Pi                   -42    -3   19  -29   20   -2    4  -19  -12  -12   28   15   25   20   26  -21  -20   54   22  -40   40  -25   20   26    1    0  -17  -14   41  -12  -14   13    2  -37  -81  -89   15   -4   30   22  -11  -11  -12
 26 * Add-drift          -1468  -138 -108 -180   -7 -249  -41 -246 -135  -16  -29   -9  -28  -14   43  -83   11    9  -10   26  -17  -36   -8    4   38   17    0   42    1   26  -50 -110  -77  -53  -23  -36  -36  -17  -10   21   18   28   14
 27 * Foxtrot            -1724  -328 -365  -83 -360   55   35   30 -148  -17  -20  -38    0  -29   13   20   21   26  -55   -6   15   52   45 -327  -18   14  -42    0  -52  -28  -14   41  -38   -8   19  -28    1  -19  -22  -22  -46  -18   20
 28 * Copy-drift         -2001  -263 -112  -84  -86 -252  -52 -276 -197  -51  -37  -55   -1  -47  -10  -70  -32  -29  -30   29  -43   40 -274 -126   32  -41   -1   52    0  -15  -12   -5  -40   24  -12  -33   17   20    8   27    1  -15   50
 29 Yomi AI              -2028    48   32 -135 -101  -54 -248 -164   45  -53 -364 -306  -30 -333 -181  -42 -105   -9  -58   30 -233   16 -216  -78   11   12  -26   28   15    0  -17  -56   -8   -8   -7   -7   -9   34  -34   12  -29  596    4
 30 * Flat               -2720  -221 -136 -147 -135 -139  -35 -105  -84  -49 -135 -159 -165 -153 -158  -94  -39 -180 -125 -128  -38  -19 -147 -171    5   14   50   14   12   17    0  -37  -11   23   -8   -5 -155   20  242  210   40    1 -390
 31 * Add-react          -2755  -300 -350 -253  -60 -102  -66 -129 -349 -103  -64 -138  -62 -105 -163  -90  -26  -80 -304  -17  -39   77  -89  -61   29  -13  110  -41    5   56   37    0  -49   -5  -11  -13  -23    3  -10   25   42   15  -39
 32 Knucklehead          -2762  -609 -424 -335 -510 -262 -371 -304 -495 -466 -308 -331 -467  -93 -191 -122 -158  -62 -298 -258 -192 -256  -33 -218  -25   -2   77   38   40    8   11   49    0  -13   15  -46  -32   72  185  841  804 1000  979
 33 * Switch A Lot       -2989    -1  -82 -212 -139 -212 -122 -217 -102 -178 -139 -165 -161 -207  -81 -134  -63 -300 -188 -110 -156  -99 -314  -45  -12   37   53    8  -24    8  -23    5   13    0   31   57  -96   32   62  330  -35   11  -19
 34 * Text               -3102  -120  -99 -189 -149 -123 -166 -154 -106 -130 -180 -178  -76 -165 -175  -55 -151  -51 -171   21 -177   -1 -123 -118  -23   81   23  -19   12    7    8   11  -15  -31    0   12    5    7 -185  -74  -11 -185  111
 35 Always Switchin'     -6471  -191 -274 -422 -328 -463 -477 -425 -193 -374 -279 -278 -240 -279  -99 -246 -401 -486 -315 -262   14 -192 -498 -282   21   89   36   28   33    7    5   13   46  -57  -12    0 -227    8   43  502    4   29  -49
 36 Peterbot             -6733  -861 -998 -909 -787 -326 -679 -837 -883 -309 -936 -906 -199 -910 -296 -340  -28  -38 -940   -5 -296  -24 -500  -93   13  -15   36   -1  -17    9  155   23   32   96   -5  227    0  402  438  982  998  999  995
 37 R-P-S 20-20-60       -8723  -358 -111 -373 -390 -442 -388 -406 -245 -407 -364 -419 -320 -399 -381 -139 -267 -187 -440 -167 -447 -166 -399 -383   23    4   17   19  -20  -34  -20   -3  -72  -32   -7   -8 -402    0 -369 -121   18 -386  268
 38 Beat Frequent Pick  -13841  -904 -904 -944 -780 -595 -872 -587 -599 -753 -594 -591 -576 -594 -592 -381 -555 -597 -593 -496 -445 -419 -999 -360 -128  -30   10   22   -8   34 -242   10 -185  -62  185  -43 -438  369    0 -600    0  999  996
 39 Beat The Last Move  -20752  -1000 -987 -990 -990 -990 -984 -985 -988 -991 -991 -992 -912 -995 -992 -945 -903 -1000 -995  -28 -975    1 -997 -966    1  -22  -21   22  -27  -12 -210  -25 -841 -330   74 -502 -982  121  600    0    1 1000  996
 40 Rotate R-P-S        -25199  -988 -994 -987 -993 -995 -989 -989 -993 -989 -993 -993 -998 -989 -996 -953 -946 -997 -994 -992 -977 -991 -997 -984  -21   11  -18   46   -1   29  -40  -42 -804   35   11   -4 -998  -18    0   -1    0    0 -667
 41 Good Ole Rock       -25923  -996 -994 -999 -1000 -999 -996 -993 -1000 -997 -999 -998 -998 -997 -996 -980 -966 -997 -999 -995 -988 -992 -999 -982    0   11  -28   18   15 -596   -1  -15 -1000  -11  185  -29 -999  386 -999 -1000    0    0 1000
 42 * Anti-Flat         -26696  -993 -991 -996 -998 -997 -995 -996 -997 -994 -995 -995 -996 -998 -995 -975 -985 -995 -998 -993 -726 -983 -997 -966  115   12  -14  -20  -50   -4  390   39 -979   19 -111   49 -995 -268 -996 -996  667 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              68  28  1 12   1  0  1  1  2  2  1  2  1  2  1  1  1  2  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          67  27  1 13   2  1  1  2  0  2  1  1  1  2  1  1  1  2  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         66  27  2 12   1  1  1  1  2  0  1  1  1  2  1  1  2  2  1  2  2  1  2  1  2  2  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  25  2 14   1  0  1  1  1  2  1  2  0  1  1  1  1  2  1  1  2  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Bugbrain                63  24  2 15   0  2  0  1  1  1  2  1  1  1  1  1  2  1  1  2  2  1  2  1  2  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             62  24  3 14   0  0  2  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Biopic                  62  22  1 18   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                60  21  2 18   0  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  2  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 Shofar                  58  17  0 24   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              58  20  3 18   0  0  0  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  1  2  1  1  1  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    57  16  0 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  1  2  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2
 13 Sweet Rocky             53  16  4 21   1  1  0  1  0  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Simple Predictor        52  20  9 12   0  0  0  0  1  0  1  0  1  0  1  1  1  1  0  1  1  1  1  0  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              50  11  2 28   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  0  2  1  1  1  1  2  0  1  2  1  2  1  2  2  2  2  2
 16 Piedra                  50  14  5 22   1  1  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  49  19 11 11   0  0  0  0  0  0  0  1  0  0  1  0  2  1  1  1  1  2  1  0  2  2  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 * Anti-rotn             48  14  7 20   0  0  1  1  1  0  1  0  1  1  0  1  1  1  1  1  0  1  1  1  1  2  1  0  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 Granite                 47  18 12 11   0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  0  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  0  1
 21 ZQ Bot                  44  17 14 10   0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  2  0  1  1  1  1  0  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               44  17 14 10   0  0  0  0  1  0  0  0  1  1  1  0  0  0  0  1  0  0  0  1  2  1  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 23 Mixed Strategy          43  11  9 21   0  0  0  1  0  1  1  0  0  1  1  1  1  0  1  1  1  1  0  0  1  1  1  1  1  1  1  2  1  2  2  1  1  2  2  1  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1
 25 * Foxtrot               35   2  8 31   0  0  2  0  1  0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          35  14 20  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   0 10 31   0  0  0  0  0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  0  1  1  1  1  1  1  1  1
 28 Peterbot                31   9 19 13   0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  0  1  0  1  0  0  0  1  1  0  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2
 29 * Copy-drift            29   1 13 27   0  0  0  0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  0  1  1  0  1  1  2  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 30 Yomi AI                 26   1 16 24   1  1  0  0  1  1  0  0  0  1  0  1  0  0  1  0  0  1  0  1  0  0  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1
 31 Knucklehead             26   7 22 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2
 32 * Add-react             25   3 19 19   0  0  0  0  0  0  0  0  1  0  0  1  0  0  2  0  0  0  0  1  0  0  1  1  1  0  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  23   2 20 19   0  0  0  0  0  0  0  1  1  0  1  0  0  0  1  0  0  0  0  1  0  0  1  1  1  0  1  0  1  1  1  1  1  1  2  1  1  1  2  1  0  1
 34 * Switch A Lot          23   4 22 15   0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  0  2  0  1  1  1  1  1  1  2  2  1  1  2  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  0  0  0  1  1  0  1  0  1  1  0  1  0  0  1  0  2  2  2  1  2  2
 36 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  0  1  0  1  1  1  1  1  0  2  1  1  1  1  1  1  1
 37 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  0  0  0  2  1  0  1  1  1  1  1  1  1  1  0  1  1  0  0  1  2  1
 38 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  1  0  0  1  1  1  0  1  2  1  0  1  2  2
 39 Beat Frequent Pick      16   4 29  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  0  1  0  0  0  1  2  2  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  0  1  0  1  1  0  1  2  1  0  1  0  0  0  2  1  0
 42 R-P-S 20-20-60          14   1 28 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  1  1  0  1  1  1  0  1  1  0  0  1  2  1

