 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  922 (949+  27-  24=)
 Yomi AI            vs R-P-S 20-20-60      Match:  169 (430+ 261- 309=)
 Yomi AI            vs Rotate R-P-S        Match:  -24 (327+ 351- 322=)
 Yomi AI            vs Beat The Last Move  Match:   -2 (334+ 336- 330=)
 Yomi AI            vs Always Switchin'    Match:   21 (345+ 324- 331=)
 Yomi AI            vs Beat Frequent Pick  Match: -219 (359+ 578-  63=)
 Yomi AI            vs * Pi                Match:  -10 (332+ 342- 326=)
 Yomi AI            vs * Switch A Lot      Match:    0 (325+ 325- 350=)
 Yomi AI            vs * Flat              Match:    8 (337+ 329- 334=)
 Yomi AI            vs * Anti-Flat         Match:  223 (392+ 169- 439=)
 Yomi AI            vs * Foxtrot           Match:   28 (350+ 322- 328=)
 Yomi AI            vs * De Bruijn         Match:  -21 (334+ 355- 311=)
 Yomi AI            vs * Text              Match:   22 (342+ 320- 338=)
 Yomi AI            vs * Anti-rotn         Match:  -11 (327+ 338- 335=)
 Yomi AI            vs * Copy-drift        Match:   38 (358+ 320- 322=)
 Yomi AI            vs * Add-react         Match:  -55 (313+ 368- 319=)
 Yomi AI            vs * Add-drift         Match:  -17 (317+ 334- 349=)
 Yomi AI            vs Iocaine Powder      Match:  -24 (321+ 345- 334=)
 Yomi AI            vs Phasenbott          Match:  -16 (328+ 344- 328=)
 Yomi AI            vs MegaHAL             Match: -193 (250+ 443- 307=)
 Yomi AI            vs RussRocker4         Match:   31 (358+ 327- 315=)
 Yomi AI            vs Biopic              Match: -184 (268+ 452- 280=)
 Yomi AI            vs Simple Modeller     Match: -204 (242+ 446- 312=)
 Yomi AI            vs Simple Predictor    Match: -193 (238+ 431- 331=)
 Yomi AI            vs Robertot            Match: -249 (278+ 527- 195=)
 Yomi AI            vs Boom                Match: -117 (298+ 415- 287=)
 Yomi AI            vs Shofar              Match: -139 (252+ 391- 357=)
 Yomi AI            vs ACT-R Lag2          Match:  -49 (343+ 392- 265=)
 Yomi AI            vs Majikthise          Match:   28 (358+ 330- 312=)
 Yomi AI            vs Vroomfondel         Match:    4 (335+ 331- 334=)
 Yomi AI            vs Granite             Match: -247 (321+ 568- 111=)
 Yomi AI            vs Marble              Match: -174 (357+ 531- 112=)
 Yomi AI            vs ZQ Bot              Match: -212 (272+ 484- 244=)
 Yomi AI            vs Sweet Rocky         Match: -216 (274+ 490- 236=)
 Yomi AI            vs Piedra              Match: -148 (325+ 473- 202=)
 Yomi AI            vs Mixed Strategy      Match: -183 (313+ 496- 191=)
 Yomi AI            vs Multi-strategy      Match: -169 (252+ 421- 327=)
 Yomi AI            vs Inocencio           Match: -259 (250+ 509- 241=)
 Yomi AI            vs Peterbot            Match:    1 (334+ 333- 333=)
 Yomi AI            vs Bugbrain            Match:   -6 (343+ 349- 308=)
 Yomi AI            vs Knucklehead         Match:  -66 (301+ 367- 332=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  391 (594+ 203- 203=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -26 (325+ 351- 324=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -4 (343+ 347- 310=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   13 (324+ 311- 365=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   -7 (335+ 342- 323=)
 Good Ole Rock      vs * Add-react         Match:  -41 (324+ 365- 311=)
 Good Ole Rock      vs * Add-drift         Match:  -32 (318+ 350- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -969 (  2+ 971-  27=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  9+ 985-   6=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -978 (  5+ 983-  12=)
 Good Ole Rock      vs Knucklehead         Match: -926 ( 26+ 952-  22=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   19 (350+ 331- 319=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -120 (296+ 416- 288=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    1 (337+ 336- 327=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -387 (203+ 590- 207=)
 R-P-S 20-20-60     vs * Pi                Match:    9 (332+ 323- 345=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -33 (304+ 337- 359=)
 R-P-S 20-20-60     vs * Flat              Match:  -24 (321+ 345- 334=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:    0 (182+ 182- 636=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   13 (334+ 321- 345=)
 R-P-S 20-20-60     vs * De Bruijn         Match:    8 (338+ 330- 332=)
 R-P-S 20-20-60     vs * Text              Match:   48 (347+ 299- 354=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -151 (286+ 437- 277=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -31 (310+ 341- 349=)
 R-P-S 20-20-60     vs * Add-react         Match:   38 (361+ 323- 316=)
 R-P-S 20-20-60     vs * Add-drift         Match:   22 (343+ 321- 336=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -362 (218+ 580- 202=)
 R-P-S 20-20-60     vs Phasenbott          Match: -209 (247+ 456- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -378 (214+ 592- 194=)
 R-P-S 20-20-60     vs RussRocker4         Match: -348 (210+ 558- 232=)
 R-P-S 20-20-60     vs Biopic              Match: -366 (210+ 576- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -439 (188+ 627- 185=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -404 (202+ 606- 192=)
 R-P-S 20-20-60     vs Robertot            Match: -403 (206+ 609- 185=)
 R-P-S 20-20-60     vs Boom                Match: -382 (201+ 583- 216=)
 R-P-S 20-20-60     vs Shofar              Match: -270 (253+ 523- 224=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -269 (233+ 502- 265=)
 R-P-S 20-20-60     vs Majikthise          Match: -156 (284+ 440- 276=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -190 (271+ 461- 268=)
 R-P-S 20-20-60     vs Granite             Match: -348 (213+ 561- 226=)
 R-P-S 20-20-60     vs Marble              Match: -392 (201+ 593- 206=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -449 (184+ 633- 183=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -373 (206+ 579- 215=)
 R-P-S 20-20-60     vs Piedra              Match: -411 (201+ 612- 187=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -433 (194+ 627- 179=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -400 (201+ 601- 198=)
 R-P-S 20-20-60     vs Inocencio           Match: -387 (195+ 582- 223=)
 R-P-S 20-20-60     vs Peterbot            Match: -416 (185+ 601- 214=)
 R-P-S 20-20-60     vs Bugbrain            Match: -107 (297+ 404- 299=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -76 (292+ 368- 340=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -25 (332+ 357- 311=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   41 (356+ 315- 329=)
 Rotate R-P-S       vs * Flat              Match:  -39 (327+ 366- 307=)
 Rotate R-P-S       vs * Anti-Flat         Match: -688 ( 97+ 785- 118=)
 Rotate R-P-S       vs * Foxtrot           Match:   29 (349+ 320- 331=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:   -4 (336+ 340- 324=)
 Rotate R-P-S       vs * Add-react         Match:  -35 (298+ 333- 369=)
 Rotate R-P-S       vs * Add-drift         Match:  -13 (335+ 348- 317=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  2+ 987-  11=)
 Rotate R-P-S       vs Phasenbott          Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -939 ( 18+ 957-  25=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Piedra              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -949 (  4+ 953-  43=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  6+ 987-   7=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -959 ( 13+ 972-  15=)
 Rotate R-P-S       vs Knucklehead         Match: -737 ( 83+ 820-  97=)
 Beat The Last Move vs Always Switchin'    Match: -507 (  0+ 507- 493=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -311 (117+ 428- 455=)
 Beat The Last Move vs * Flat              Match: -200 (212+ 412- 376=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:  -14 (319+ 333- 348=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   -6 (336+ 342- 322=)
 Beat The Last Move vs * Add-react         Match:    7 (339+ 332- 329=)
 Beat The Last Move vs * Add-drift         Match:    4 (336+ 332- 332=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Phasenbott          Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -966 (  0+ 966-  34=)
 Beat The Last Move vs Boom                Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Shofar              Match: -899 (  0+ 899- 101=)
 Beat The Last Move vs ACT-R Lag2          Match: -726 ( 93+ 819-  88=)
 Beat The Last Move vs Majikthise          Match:    7 (329+ 322- 349=)
 Beat The Last Move vs Vroomfondel         Match:   15 (342+ 327- 331=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -939 ( 22+ 961-  17=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -903 ( 32+ 935-  33=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -949 ( 16+ 965-  19=)
 Beat The Last Move vs Knucklehead         Match: -827 ( 62+ 889-  49=)
 Always Switchin'   vs Beat Frequent Pick  Match:   53 (351+ 298- 351=)
 Always Switchin'   vs * Pi                Match:  -46 (311+ 357- 332=)
 Always Switchin'   vs * Switch A Lot      Match:  -59 (305+ 364- 331=)
 Always Switchin'   vs * Flat              Match:   34 (340+ 306- 354=)
 Always Switchin'   vs * Anti-Flat         Match:   -8 (338+ 346- 316=)
 Always Switchin'   vs * Foxtrot           Match:    2 (323+ 321- 356=)
 Always Switchin'   vs * De Bruijn         Match:  -16 (333+ 349- 318=)
 Always Switchin'   vs * Text              Match:    0 (328+ 328- 344=)
 Always Switchin'   vs * Anti-rotn         Match: -480 (  4+ 484- 512=)
 Always Switchin'   vs * Copy-drift        Match:   36 (358+ 322- 320=)
 Always Switchin'   vs * Add-react         Match:   23 (346+ 323- 331=)
 Always Switchin'   vs * Add-drift         Match:   42 (352+ 310- 338=)
 Always Switchin'   vs Iocaine Powder      Match: -177 (270+ 447- 283=)
 Always Switchin'   vs Phasenbott          Match: -224 (258+ 482- 260=)
 Always Switchin'   vs MegaHAL             Match: -439 ( 59+ 498- 443=)
 Always Switchin'   vs RussRocker4         Match: -228 (266+ 494- 240=)
 Always Switchin'   vs Biopic              Match: -295 (188+ 483- 329=)
 Always Switchin'   vs Simple Modeller     Match: -454 ( 50+ 504- 446=)
 Always Switchin'   vs Simple Predictor    Match: -407 ( 83+ 490- 427=)
 Always Switchin'   vs Robertot            Match: -458 ( 38+ 496- 466=)
 Always Switchin'   vs Boom                Match: -347 (109+ 456- 435=)
 Always Switchin'   vs Shofar              Match: -386 ( 74+ 460- 466=)
 Always Switchin'   vs ACT-R Lag2          Match: -250 (246+ 496- 258=)
 Always Switchin'   vs Majikthise          Match: -202 (283+ 485- 232=)
 Always Switchin'   vs Vroomfondel         Match: -254 (253+ 507- 240=)
 Always Switchin'   vs Granite             Match: -196 (261+ 457- 282=)
 Always Switchin'   vs Marble              Match: -285 (221+ 506- 273=)
 Always Switchin'   vs ZQ Bot              Match: -440 ( 85+ 525- 390=)
 Always Switchin'   vs Sweet Rocky         Match:  -86 (398+ 484- 118=)
 Always Switchin'   vs Piedra              Match: -252 (250+ 502- 248=)
 Always Switchin'   vs Mixed Strategy      Match:   -2 (385+ 387- 228=)
 Always Switchin'   vs Multi-strategy      Match: -503 (  9+ 512- 479=)
 Always Switchin'   vs Inocencio           Match: -277 (188+ 465- 347=)
 Always Switchin'   vs Peterbot            Match: -236 (254+ 490- 256=)
 Always Switchin'   vs Bugbrain            Match: -240 (219+ 459- 322=)
 Always Switchin'   vs Knucklehead         Match:   60 (373+ 313- 314=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -73 (293+ 366- 341=)
 Beat Frequent Pick vs * Flat              Match: -263 (147+ 410- 443=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:  -25 (310+ 335- 355=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -499 (  0+ 499- 501=)
 Beat Frequent Pick vs * Copy-drift        Match:   21 (341+ 320- 339=)
 Beat Frequent Pick vs * Add-react         Match:    2 (340+ 338- 322=)
 Beat Frequent Pick vs * Add-drift         Match:   22 (331+ 309- 360=)
 Beat Frequent Pick vs Iocaine Powder      Match: -917 ( 26+ 943-  31=)
 Beat Frequent Pick vs Phasenbott          Match: -932 ( 25+ 957-  18=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -593 (198+ 791-  11=)
 Beat Frequent Pick vs Biopic              Match: -583 (124+ 707- 169=)
 Beat Frequent Pick vs Simple Modeller     Match: -583 (202+ 785-  13=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -554 (216+ 770-  14=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -429 (196+ 625- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -502 (189+ 691- 120=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -412 (204+ 616- 180=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -395 (178+ 573- 249=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (313+ 481- 206=)
 * Pi               vs * Switch A Lot      Match:  -57 (303+ 360- 337=)
 * Pi               vs * Flat              Match:   -2 (339+ 341- 320=)
 * Pi               vs * Anti-Flat         Match:   -8 (337+ 345- 318=)
 * Pi               vs * Foxtrot           Match:   27 (337+ 310- 353=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   35 (346+ 311- 343=)
 * Pi               vs * Copy-drift        Match:  -11 (331+ 342- 327=)
 * Pi               vs * Add-react         Match:  -14 (333+ 347- 320=)
 * Pi               vs * Add-drift         Match:   27 (354+ 327- 319=)
 * Pi               vs Iocaine Powder      Match:  -39 (309+ 348- 343=)
 * Pi               vs Phasenbott          Match:   19 (347+ 328- 325=)
 * Pi               vs MegaHAL             Match:   12 (339+ 327- 334=)
 * Pi               vs RussRocker4         Match:   59 (356+ 297- 347=)
 * Pi               vs Biopic              Match:   -2 (337+ 339- 324=)
 * Pi               vs Simple Modeller     Match:   -8 (329+ 337- 334=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   50 (361+ 311- 328=)
 * Pi               vs Boom                Match:   47 (346+ 299- 355=)
 * Pi               vs Shofar              Match:   -4 (325+ 329- 346=)
 * Pi               vs ACT-R Lag2          Match:   38 (349+ 311- 340=)
 * Pi               vs Majikthise          Match:  -21 (335+ 356- 309=)
 * Pi               vs Vroomfondel         Match:    0 (332+ 332- 336=)
 * Pi               vs Granite             Match:    4 (338+ 334- 328=)
 * Pi               vs Marble              Match:   34 (351+ 317- 332=)
 * Pi               vs ZQ Bot              Match:   53 (351+ 298- 351=)
 * Pi               vs Sweet Rocky         Match:   22 (347+ 325- 328=)
 * Pi               vs Piedra              Match:   20 (338+ 318- 344=)
 * Pi               vs Mixed Strategy      Match:   49 (365+ 316- 319=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   30 (352+ 322- 326=)
 * Pi               vs Peterbot            Match:    7 (338+ 331- 331=)
 * Pi               vs Bugbrain            Match:   29 (357+ 328- 315=)
 * Pi               vs Knucklehead         Match:   41 (351+ 310- 339=)
 * Switch A Lot     vs * Flat              Match:    2 (323+ 321- 356=)
 * Switch A Lot     vs * Anti-Flat         Match:   31 (353+ 322- 325=)
 * Switch A Lot     vs * Foxtrot           Match:   14 (339+ 325- 336=)
 * Switch A Lot     vs * De Bruijn         Match:  -15 (331+ 346- 323=)
 * Switch A Lot     vs * Text              Match:   -6 (340+ 346- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -275 (137+ 412- 451=)
 * Switch A Lot     vs * Copy-drift        Match:   -4 (331+ 335- 334=)
 * Switch A Lot     vs * Add-react         Match:   43 (353+ 310- 337=)
 * Switch A Lot     vs * Add-drift         Match:  -17 (324+ 341- 335=)
 * Switch A Lot     vs Iocaine Powder      Match:  -22 (330+ 352- 318=)
 * Switch A Lot     vs Phasenbott          Match: -116 (288+ 404- 308=)
 * Switch A Lot     vs MegaHAL             Match: -204 (203+ 407- 390=)
 * Switch A Lot     vs RussRocker4         Match: -123 (300+ 423- 277=)
 * Switch A Lot     vs Biopic              Match: -214 (231+ 445- 324=)
 * Switch A Lot     vs Simple Modeller     Match: -266 (183+ 449- 368=)
 * Switch A Lot     vs Simple Predictor    Match: -216 (217+ 433- 350=)
 * Switch A Lot     vs Robertot            Match:  -91 (289+ 380- 331=)
 * Switch A Lot     vs Boom                Match: -204 (217+ 421- 362=)
 * Switch A Lot     vs Shofar              Match:  -88 (256+ 344- 400=)
 * Switch A Lot     vs ACT-R Lag2          Match: -134 (286+ 420- 294=)
 * Switch A Lot     vs Majikthise          Match:  -80 (315+ 395- 290=)
 * Switch A Lot     vs Vroomfondel         Match:  -85 (302+ 387- 311=)
 * Switch A Lot     vs Granite             Match: -204 (260+ 464- 276=)
 * Switch A Lot     vs Marble              Match: -154 (275+ 429- 296=)
 * Switch A Lot     vs ZQ Bot              Match: -174 (269+ 443- 288=)
 * Switch A Lot     vs Sweet Rocky         Match: -194 (238+ 432- 330=)
 * Switch A Lot     vs Piedra              Match: -136 (309+ 445- 246=)
 * Switch A Lot     vs Mixed Strategy      Match:  -20 (354+ 374- 272=)
 * Switch A Lot     vs Multi-strategy      Match: -247 (156+ 403- 441=)
 * Switch A Lot     vs Inocencio           Match:  -68 (319+ 387- 294=)
 * Switch A Lot     vs Peterbot            Match: -182 (271+ 453- 276=)
 * Switch A Lot     vs Bugbrain            Match: -138 (283+ 421- 296=)
 * Switch A Lot     vs Knucklehead         Match:   33 (347+ 314- 339=)
 * Flat             vs * Anti-Flat         Match: -399 (170+ 569- 261=)
 * Flat             vs * Foxtrot           Match:   -3 (326+ 329- 345=)
 * Flat             vs * De Bruijn         Match:   33 (352+ 319- 329=)
 * Flat             vs * Text              Match:  -19 (318+ 337- 345=)
 * Flat             vs * Anti-rotn         Match: -173 (219+ 392- 389=)
 * Flat             vs * Copy-drift        Match:   -3 (329+ 332- 339=)
 * Flat             vs * Add-react         Match:  -26 (324+ 350- 326=)
 * Flat             vs * Add-drift         Match:   58 (376+ 318- 306=)
 * Flat             vs Iocaine Powder      Match: -220 (175+ 395- 430=)
 * Flat             vs Phasenbott          Match:  -75 (293+ 368- 339=)
 * Flat             vs MegaHAL             Match:  -82 (283+ 365- 352=)
 * Flat             vs RussRocker4         Match: -164 (278+ 442- 280=)
 * Flat             vs Biopic              Match: -113 (295+ 408- 297=)
 * Flat             vs Simple Modeller     Match:  -50 (297+ 347- 356=)
 * Flat             vs Simple Predictor    Match: -115 (268+ 383- 349=)
 * Flat             vs Robertot            Match:  -97 (297+ 394- 309=)
 * Flat             vs Boom                Match:   26 (344+ 318- 338=)
 * Flat             vs Shofar              Match:  -25 (330+ 355- 315=)
 * Flat             vs ACT-R Lag2          Match:  -94 (305+ 399- 296=)
 * Flat             vs Majikthise          Match: -124 (281+ 405- 314=)
 * Flat             vs Vroomfondel         Match:  -99 (309+ 408- 283=)
 * Flat             vs Granite             Match: -107 (309+ 416- 275=)
 * Flat             vs Marble              Match: -185 (261+ 446- 293=)
 * Flat             vs ZQ Bot              Match: -135 (279+ 414- 307=)
 * Flat             vs Sweet Rocky         Match: -219 (227+ 446- 327=)
 * Flat             vs Piedra              Match: -163 (263+ 426- 311=)
 * Flat             vs Mixed Strategy      Match:  -49 (317+ 366- 317=)
 * Flat             vs Multi-strategy      Match: -171 (234+ 405- 361=)
 * Flat             vs Inocencio           Match: -149 (285+ 434- 281=)
 * Flat             vs Peterbot            Match: -141 (293+ 434- 273=)
 * Flat             vs Bugbrain            Match:  -59 (296+ 355- 349=)
 * Flat             vs Knucklehead         Match:   26 (350+ 324- 326=)
 * Anti-Flat        vs * Foxtrot           Match:  -33 (315+ 348- 337=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (404+ 297- 299=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  2+ 990-   8=)
 * Anti-Flat        vs * Copy-drift        Match:   10 (338+ 328- 334=)
 * Anti-Flat        vs * Add-react         Match: -151 (248+ 399- 353=)
 * Anti-Flat        vs * Add-drift         Match:  -53 (322+ 375- 303=)
 * Anti-Flat        vs Iocaine Powder      Match: -978 (  6+ 984-  10=)
 * Anti-Flat        vs Phasenbott          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Robertot            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Boom                Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Shofar              Match: -944 ( 14+ 958-  28=)
 * Anti-Flat        vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Majikthise          Match: -962 ( 11+ 973-  16=)
 * Anti-Flat        vs Vroomfondel         Match: -991 (  2+ 993-   5=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -976 (  9+ 985-   6=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -983 (  3+ 986-  11=)
 * Anti-Flat        vs Knucklehead         Match: -994 (  2+ 996-   2=)
 * Foxtrot          vs * De Bruijn         Match:    7 (330+ 323- 347=)
 * Foxtrot          vs * Text              Match:  -40 (313+ 353- 334=)
 * Foxtrot          vs * Anti-rotn         Match:   40 (354+ 314- 332=)
 * Foxtrot          vs * Copy-drift        Match:   29 (347+ 318- 335=)
 * Foxtrot          vs * Add-react         Match:   10 (346+ 336- 318=)
 * Foxtrot          vs * Add-drift         Match:   -3 (322+ 325- 353=)
 * Foxtrot          vs Iocaine Powder      Match: -360 (196+ 556- 248=)
 * Foxtrot          vs Phasenbott          Match: -376 (208+ 584- 208=)
 * Foxtrot          vs MegaHAL             Match:  -68 (326+ 394- 280=)
 * Foxtrot          vs RussRocker4         Match: -209 (266+ 475- 259=)
 * Foxtrot          vs Biopic              Match: -391 (199+ 590- 211=)
 * Foxtrot          vs Simple Modeller     Match:   17 (354+ 337- 309=)
 * Foxtrot          vs Simple Predictor    Match:  -14 (337+ 351- 312=)
 * Foxtrot          vs Robertot            Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs Boom                Match:   32 (347+ 315- 338=)
 * Foxtrot          vs Shofar              Match:  -17 (330+ 347- 323=)
 * Foxtrot          vs ACT-R Lag2          Match:   66 (367+ 301- 332=)
 * Foxtrot          vs Majikthise          Match:    2 (352+ 350- 298=)
 * Foxtrot          vs Vroomfondel         Match:  -25 (329+ 354- 317=)
 * Foxtrot          vs Granite             Match:  -71 (295+ 366- 339=)
 * Foxtrot          vs Marble              Match:  -40 (323+ 363- 314=)
 * Foxtrot          vs ZQ Bot              Match:  -24 (319+ 343- 338=)
 * Foxtrot          vs Sweet Rocky         Match:   12 (341+ 329- 330=)
 * Foxtrot          vs Piedra              Match:   23 (341+ 318- 341=)
 * Foxtrot          vs Mixed Strategy      Match:   10 (345+ 335- 320=)
 * Foxtrot          vs Multi-strategy      Match:  -15 (329+ 344- 327=)
 * Foxtrot          vs Inocencio           Match: -322 (229+ 551- 220=)
 * Foxtrot          vs Peterbot            Match:  -21 (321+ 342- 337=)
 * Foxtrot          vs Bugbrain            Match:   45 (357+ 312- 331=)
 * Foxtrot          vs Knucklehead         Match:  -33 (315+ 348- 337=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   54 (362+ 308- 330=)
 * De Bruijn        vs * Copy-drift        Match:   -5 (336+ 341- 323=)
 * De Bruijn        vs * Add-react         Match:   44 (356+ 312- 332=)
 * De Bruijn        vs * Add-drift         Match:  -10 (312+ 322- 366=)
 * De Bruijn        vs Iocaine Powder      Match:  -41 (315+ 356- 329=)
 * De Bruijn        vs Phasenbott          Match:  -46 (315+ 361- 324=)
 * De Bruijn        vs MegaHAL             Match:    8 (333+ 325- 342=)
 * De Bruijn        vs RussRocker4         Match:   12 (345+ 333- 322=)
 * De Bruijn        vs Biopic              Match:   37 (356+ 319- 325=)
 * De Bruijn        vs Simple Modeller     Match:   18 (335+ 317- 348=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   10 (348+ 338- 314=)
 * De Bruijn        vs Boom                Match:  -10 (319+ 329- 352=)
 * De Bruijn        vs Shofar              Match:   -1 (329+ 330- 341=)
 * De Bruijn        vs ACT-R Lag2          Match:   42 (347+ 305- 348=)
 * De Bruijn        vs Majikthise          Match:   -1 (334+ 335- 331=)
 * De Bruijn        vs Vroomfondel         Match:    0 (323+ 323- 354=)
 * De Bruijn        vs Granite             Match:   72 (352+ 280- 368=)
 * De Bruijn        vs Marble              Match:   17 (345+ 328- 327=)
 * De Bruijn        vs ZQ Bot              Match:   47 (348+ 301- 351=)
 * De Bruijn        vs Sweet Rocky         Match:   43 (347+ 304- 349=)
 * De Bruijn        vs Piedra              Match:   45 (354+ 309- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   74 (358+ 284- 358=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   52 (347+ 295- 358=)
 * De Bruijn        vs Peterbot            Match:   -5 (329+ 334- 337=)
 * De Bruijn        vs Bugbrain            Match:   -8 (319+ 327- 354=)
 * De Bruijn        vs Knucklehead         Match:   72 (368+ 296- 336=)
 * Text             vs * Anti-rotn         Match:  -52 (308+ 360- 332=)
 * Text             vs * Copy-drift        Match:  -20 (325+ 345- 330=)
 * Text             vs * Add-react         Match:   43 (362+ 319- 319=)
 * Text             vs * Add-drift         Match:  -25 (314+ 339- 347=)
 * Text             vs Iocaine Powder      Match: -106 (288+ 394- 318=)
 * Text             vs Phasenbott          Match: -102 (295+ 397- 308=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -41 (313+ 354- 333=)
 * Text             vs Biopic              Match: -167 (256+ 423- 321=)
 * Text             vs Simple Modeller     Match: -145 (274+ 419- 307=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -163 (274+ 437- 289=)
 * Text             vs Boom                Match: -145 (248+ 393- 359=)
 * Text             vs Shofar              Match: -100 (282+ 382- 336=)
 * Text             vs ACT-R Lag2          Match:  -50 (315+ 365- 320=)
 * Text             vs Majikthise          Match:  -40 (307+ 347- 346=)
 * Text             vs Vroomfondel         Match:   40 (364+ 324- 312=)
 * Text             vs Granite             Match: -171 (273+ 444- 283=)
 * Text             vs Marble              Match: -183 (266+ 449- 285=)
 * Text             vs ZQ Bot              Match: -177 (259+ 436- 305=)
 * Text             vs Sweet Rocky         Match: -169 (267+ 436- 297=)
 * Text             vs Piedra              Match: -166 (265+ 431- 304=)
 * Text             vs Mixed Strategy      Match: -140 (280+ 420- 300=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -175 (264+ 439- 297=)
 * Text             vs Peterbot            Match:   12 (340+ 328- 332=)
 * Text             vs Bugbrain            Match:  -29 (330+ 359- 311=)
 * Text             vs Knucklehead         Match:  -10 (326+ 336- 338=)
 * Anti-rotn        vs * Copy-drift        Match:   -7 (316+ 323- 361=)
 * Anti-rotn        vs * Add-react         Match:   45 (354+ 309- 337=)
 * Anti-rotn        vs * Add-drift         Match:   36 (361+ 325- 314=)
 * Anti-rotn        vs Iocaine Powder      Match:  -57 (320+ 377- 303=)
 * Anti-rotn        vs Phasenbott          Match:  -44 (311+ 355- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -80 (303+ 383- 314=)
 * Anti-rotn        vs RussRocker4         Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Biopic              Match:  -71 (304+ 375- 321=)
 * Anti-rotn        vs Simple Modeller     Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Simple Predictor    Match:  -74 (346+ 420- 234=)
 * Anti-rotn        vs Robertot            Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Boom                Match:  -38 (325+ 363- 312=)
 * Anti-rotn        vs Shofar              Match:  -48 (294+ 342- 364=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -54 (309+ 363- 328=)
 * Anti-rotn        vs Majikthise          Match:   17 (356+ 339- 305=)
 * Anti-rotn        vs Vroomfondel         Match:   -3 (325+ 328- 347=)
 * Anti-rotn        vs Granite             Match:  -63 (330+ 393- 277=)
 * Anti-rotn        vs Marble              Match:  -41 (362+ 403- 235=)
 * Anti-rotn        vs ZQ Bot              Match:  -56 (318+ 374- 308=)
 * Anti-rotn        vs Sweet Rocky         Match:  -52 (319+ 371- 310=)
 * Anti-rotn        vs Piedra              Match:  -41 (349+ 390- 261=)
 * Anti-rotn        vs Mixed Strategy      Match:    2 (344+ 342- 314=)
 * Anti-rotn        vs Multi-strategy      Match:  242 (415+ 173- 412=)
 * Anti-rotn        vs Inocencio           Match:  619 (781+ 162-  57=)
 * Anti-rotn        vs Peterbot            Match:   54 (360+ 306- 334=)
 * Anti-rotn        vs Bugbrain            Match:  -66 (318+ 384- 298=)
 * Anti-rotn        vs Knucklehead         Match:   64 (391+ 327- 282=)
 * Copy-drift       vs * Add-react         Match:  -53 (307+ 360- 333=)
 * Copy-drift       vs * Add-drift         Match:  -60 (310+ 370- 320=)
 * Copy-drift       vs Iocaine Powder      Match: -157 (296+ 453- 251=)
 * Copy-drift       vs Phasenbott          Match:  -74 (328+ 402- 270=)
 * Copy-drift       vs MegaHAL             Match:  -71 (316+ 387- 297=)
 * Copy-drift       vs RussRocker4         Match: -153 (292+ 445- 263=)
 * Copy-drift       vs Biopic              Match:  -42 (334+ 376- 290=)
 * Copy-drift       vs Simple Modeller     Match: -295 (247+ 542- 211=)
 * Copy-drift       vs Simple Predictor    Match: -286 (259+ 545- 196=)
 * Copy-drift       vs Robertot            Match: -104 (302+ 406- 292=)
 * Copy-drift       vs Boom                Match:  -36 (319+ 355- 326=)
 * Copy-drift       vs Shofar              Match: -112 (321+ 433- 246=)
 * Copy-drift       vs ACT-R Lag2          Match:  -14 (334+ 348- 318=)
 * Copy-drift       vs Majikthise          Match:   15 (333+ 318- 349=)
 * Copy-drift       vs Vroomfondel         Match:   30 (352+ 322- 326=)
 * Copy-drift       vs Granite             Match:  -92 (319+ 411- 270=)
 * Copy-drift       vs Marble              Match:  -85 (336+ 421- 243=)
 * Copy-drift       vs ZQ Bot              Match:  -14 (364+ 378- 258=)
 * Copy-drift       vs Sweet Rocky         Match:   -4 (369+ 373- 258=)
 * Copy-drift       vs Piedra              Match:  -64 (331+ 395- 274=)
 * Copy-drift       vs Mixed Strategy      Match:   -3 (344+ 347- 309=)
 * Copy-drift       vs Multi-strategy      Match: -267 (237+ 504- 259=)
 * Copy-drift       vs Inocencio           Match:  -53 (347+ 400- 253=)
 * Copy-drift       vs Peterbot            Match:  -45 (323+ 368- 309=)
 * Copy-drift       vs Bugbrain            Match: -113 (314+ 427- 259=)
 * Copy-drift       vs Knucklehead         Match:  -94 (302+ 396- 302=)
 * Add-react        vs * Add-drift         Match:  -29 (356+ 385- 259=)
 * Add-react        vs Iocaine Powder      Match: -333 (224+ 557- 219=)
 * Add-react        vs Phasenbott          Match: -389 (190+ 579- 231=)
 * Add-react        vs MegaHAL             Match: -271 (238+ 509- 253=)
 * Add-react        vs RussRocker4         Match: -338 (249+ 587- 164=)
 * Add-react        vs Biopic              Match:  -76 (289+ 365- 346=)
 * Add-react        vs Simple Modeller     Match: -102 (327+ 429- 244=)
 * Add-react        vs Simple Predictor    Match: -141 (295+ 436- 269=)
 * Add-react        vs Robertot            Match:  -42 (365+ 407- 228=)
 * Add-react        vs Boom                Match:  -96 (296+ 392- 312=)
 * Add-react        vs Shofar              Match:  -28 (304+ 332- 364=)
 * Add-react        vs ACT-R Lag2          Match:  -80 (295+ 375- 330=)
 * Add-react        vs Majikthise          Match:  -16 (313+ 329- 358=)
 * Add-react        vs Vroomfondel         Match:  -12 (326+ 338- 336=)
 * Add-react        vs Granite             Match:  -45 (343+ 388- 269=)
 * Add-react        vs Marble              Match:  -90 (307+ 397- 296=)
 * Add-react        vs ZQ Bot              Match: -370 (245+ 615- 140=)
 * Add-react        vs Sweet Rocky         Match: -303 (247+ 550- 203=)
 * Add-react        vs Piedra              Match: -370 (244+ 614- 142=)
 * Add-react        vs Mixed Strategy      Match:  -29 (346+ 375- 279=)
 * Add-react        vs Multi-strategy      Match:  -28 (314+ 342- 344=)
 * Add-react        vs Inocencio           Match:  -89 (300+ 389- 311=)
 * Add-react        vs Peterbot            Match:  -44 (342+ 386- 272=)
 * Add-react        vs Bugbrain            Match:  -97 (316+ 413- 271=)
 * Add-react        vs Knucklehead         Match:  -13 (333+ 346- 321=)
 * Add-drift        vs Iocaine Powder      Match: -212 (264+ 476- 260=)
 * Add-drift        vs Phasenbott          Match: -111 (315+ 426- 259=)
 * Add-drift        vs MegaHAL             Match: -213 (288+ 501- 211=)
 * Add-drift        vs RussRocker4         Match: -104 (305+ 409- 286=)
 * Add-drift        vs Biopic              Match:  -10 (325+ 335- 340=)
 * Add-drift        vs Simple Modeller     Match: -257 (250+ 507- 243=)
 * Add-drift        vs Simple Predictor    Match: -291 (227+ 518- 255=)
 * Add-drift        vs Robertot            Match:  -13 (360+ 373- 267=)
 * Add-drift        vs Boom                Match:  -28 (314+ 342- 344=)
 * Add-drift        vs Shofar              Match:   16 (353+ 337- 310=)
 * Add-drift        vs ACT-R Lag2          Match:  -22 (326+ 348- 326=)
 * Add-drift        vs Majikthise          Match:   75 (370+ 295- 335=)
 * Add-drift        vs Vroomfondel         Match:   15 (348+ 333- 319=)
 * Add-drift        vs Granite             Match:  -32 (316+ 348- 336=)
 * Add-drift        vs Marble              Match:  -67 (310+ 377- 313=)
 * Add-drift        vs ZQ Bot              Match:  -38 (364+ 402- 234=)
 * Add-drift        vs Sweet Rocky         Match:  -79 (338+ 417- 245=)
 * Add-drift        vs Piedra              Match:  -34 (371+ 405- 224=)
 * Add-drift        vs Mixed Strategy      Match:   30 (353+ 323- 324=)
 * Add-drift        vs Multi-strategy      Match:   23 (346+ 323- 331=)
 * Add-drift        vs Inocencio           Match:   43 (358+ 315- 327=)
 * Add-drift        vs Peterbot            Match:  -12 (316+ 328- 356=)
 * Add-drift        vs Bugbrain            Match: -141 (313+ 454- 233=)
 * Add-drift        vs Knucklehead         Match:   37 (362+ 325- 313=)
 Iocaine Powder     vs Phasenbott          Match:  212 (466+ 254- 280=)
 Iocaine Powder     vs MegaHAL             Match:   54 (380+ 326- 294=)
 Iocaine Powder     vs RussRocker4         Match:  528 (648+ 120- 232=)
 Iocaine Powder     vs Biopic              Match:   72 (377+ 305- 318=)
 Iocaine Powder     vs Simple Modeller     Match:   37 (336+ 299- 365=)
 Iocaine Powder     vs Simple Predictor    Match:  149 (460+ 311- 229=)
 Iocaine Powder     vs Robertot            Match:   62 (376+ 314- 310=)
 Iocaine Powder     vs Boom                Match:   55 (379+ 324- 297=)
 Iocaine Powder     vs Shofar              Match:   -8 (323+ 331- 346=)
 Iocaine Powder     vs ACT-R Lag2          Match:   50 (369+ 319- 312=)
 Iocaine Powder     vs Majikthise          Match:   17 (343+ 326- 331=)
 Iocaine Powder     vs Vroomfondel         Match:   31 (345+ 314- 341=)
 Iocaine Powder     vs Granite             Match:  202 (474+ 272- 254=)
 Iocaine Powder     vs Marble              Match:  250 (508+ 258- 234=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (539+ 230- 231=)
 Iocaine Powder     vs Sweet Rocky         Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Piedra              Match:   27 (352+ 325- 323=)
 Iocaine Powder     vs Mixed Strategy      Match:   48 (374+ 326- 300=)
 Iocaine Powder     vs Multi-strategy      Match:  271 (514+ 243- 243=)
 Iocaine Powder     vs Inocencio           Match:  618 (756+ 138- 106=)
 Iocaine Powder     vs Peterbot            Match:  884 (919+  35-  46=)
 Iocaine Powder     vs Bugbrain            Match:   36 (361+ 325- 314=)
 Iocaine Powder     vs Knucklehead         Match:  577 (713+ 136- 151=)
 Phasenbott         vs MegaHAL             Match:   66 (380+ 314- 306=)
 Phasenbott         vs RussRocker4         Match:  523 (650+ 127- 223=)
 Phasenbott         vs Biopic              Match:   34 (337+ 303- 360=)
 Phasenbott         vs Simple Modeller     Match:   16 (331+ 315- 354=)
 Phasenbott         vs Simple Predictor    Match:  178 (461+ 283- 256=)
 Phasenbott         vs Robertot            Match:   55 (362+ 307- 331=)
 Phasenbott         vs Boom                Match:   29 (359+ 330- 311=)
 Phasenbott         vs Shofar              Match:   12 (338+ 326- 336=)
 Phasenbott         vs ACT-R Lag2          Match:   71 (369+ 298- 333=)
 Phasenbott         vs Majikthise          Match:   46 (351+ 305- 344=)
 Phasenbott         vs Vroomfondel         Match:   22 (333+ 311- 356=)
 Phasenbott         vs Granite             Match:  234 (536+ 302- 162=)
 Phasenbott         vs Marble              Match:  244 (534+ 290- 176=)
 Phasenbott         vs ZQ Bot              Match:  241 (530+ 289- 181=)
 Phasenbott         vs Sweet Rocky         Match:   34 (365+ 331- 304=)
 Phasenbott         vs Piedra              Match:   17 (345+ 328- 327=)
 Phasenbott         vs Mixed Strategy      Match:   59 (382+ 323- 295=)
 Phasenbott         vs Multi-strategy      Match:  174 (466+ 292- 242=)
 Phasenbott         vs Inocencio           Match:  210 (481+ 271- 248=)
 Phasenbott         vs Peterbot            Match:  866 (919+  53-  28=)
 Phasenbott         vs Bugbrain            Match:   21 (365+ 344- 291=)
 Phasenbott         vs Knucklehead         Match:  384 (590+ 206- 204=)
 MegaHAL            vs RussRocker4         Match:   90 (434+ 344- 222=)
 MegaHAL            vs Biopic              Match:   33 (369+ 336- 295=)
 MegaHAL            vs Simple Modeller     Match:  -41 (323+ 364- 313=)
 MegaHAL            vs Simple Predictor    Match:   41 (382+ 341- 277=)
 MegaHAL            vs Robertot            Match:   78 (404+ 326- 270=)
 MegaHAL            vs Boom                Match:    0 (355+ 355- 290=)
 MegaHAL            vs Shofar              Match:    1 (349+ 348- 303=)
 MegaHAL            vs ACT-R Lag2          Match:   49 (388+ 339- 273=)
 MegaHAL            vs Majikthise          Match:  -21 (331+ 352- 317=)
 MegaHAL            vs Vroomfondel         Match:  -68 (301+ 369- 330=)
 MegaHAL            vs Granite             Match:  224 (546+ 322- 132=)
 MegaHAL            vs Marble              Match:  234 (557+ 323- 120=)
 MegaHAL            vs ZQ Bot              Match:  230 (548+ 318- 134=)
 MegaHAL            vs Sweet Rocky         Match:   13 (354+ 341- 305=)
 MegaHAL            vs Piedra              Match:   34 (369+ 335- 296=)
 MegaHAL            vs Mixed Strategy      Match:   81 (403+ 322- 275=)
 MegaHAL            vs Multi-strategy      Match:  167 (443+ 276- 281=)
 MegaHAL            vs Inocencio           Match:  165 (446+ 281- 273=)
 MegaHAL            vs Peterbot            Match:  882 (927+  45-  28=)
 MegaHAL            vs Bugbrain            Match:   27 (369+ 342- 289=)
 MegaHAL            vs Knucklehead         Match:  345 (558+ 213- 229=)
 RussRocker4        vs Biopic              Match:  -11 (338+ 349- 313=)
 RussRocker4        vs Simple Modeller     Match:   12 (344+ 332- 324=)
 RussRocker4        vs Simple Predictor    Match:   68 (411+ 343- 246=)
 RussRocker4        vs Robertot            Match:   31 (393+ 362- 245=)
 RussRocker4        vs Boom                Match:   19 (334+ 315- 351=)
 RussRocker4        vs Shofar              Match:    3 (345+ 342- 313=)
 RussRocker4        vs ACT-R Lag2          Match:   15 (378+ 363- 259=)
 RussRocker4        vs Majikthise          Match:   30 (361+ 331- 308=)
 RussRocker4        vs Vroomfondel         Match:  -10 (340+ 350- 310=)
 RussRocker4        vs Granite             Match:  131 (485+ 354- 161=)
 RussRocker4        vs Marble              Match:  152 (506+ 354- 140=)
 RussRocker4        vs ZQ Bot              Match:  142 (508+ 366- 126=)
 RussRocker4        vs Sweet Rocky         Match:   91 (408+ 317- 275=)
 RussRocker4        vs Piedra              Match:   38 (379+ 341- 280=)
 RussRocker4        vs Mixed Strategy      Match:   32 (366+ 334- 300=)
 RussRocker4        vs Multi-strategy      Match:  332 (560+ 228- 212=)
 RussRocker4        vs Inocencio           Match:  143 (467+ 324- 209=)
 RussRocker4        vs Peterbot            Match:  942 (966+  24-  10=)
 RussRocker4        vs Bugbrain            Match:   -5 (343+ 348- 309=)
 RussRocker4        vs Knucklehead         Match:  447 (629+ 182- 189=)
 Biopic             vs Simple Modeller     Match:  -12 (350+ 362- 288=)
 Biopic             vs Simple Predictor    Match:   37 (376+ 339- 285=)
 Biopic             vs Robertot            Match:   19 (365+ 346- 289=)
 Biopic             vs Boom                Match:   28 (349+ 321- 330=)
 Biopic             vs Shofar              Match:   20 (367+ 347- 286=)
 Biopic             vs ACT-R Lag2          Match:    0 (354+ 354- 292=)
 Biopic             vs Majikthise          Match:  -12 (350+ 362- 288=)
 Biopic             vs Vroomfondel         Match:    5 (335+ 330- 335=)
 Biopic             vs Granite             Match:  125 (447+ 322- 231=)
 Biopic             vs Marble              Match:  119 (448+ 329- 223=)
 Biopic             vs ZQ Bot              Match:  122 (441+ 319- 240=)
 Biopic             vs Sweet Rocky         Match:   30 (379+ 349- 272=)
 Biopic             vs Piedra              Match:   25 (362+ 337- 301=)
 Biopic             vs Mixed Strategy      Match:  -26 (342+ 368- 290=)
 Biopic             vs Multi-strategy      Match:  247 (490+ 243- 267=)
 Biopic             vs Inocencio           Match:  171 (469+ 298- 233=)
 Biopic             vs Peterbot            Match:  734 (805+  71- 124=)
 Biopic             vs Bugbrain            Match:   -8 (332+ 340- 328=)
 Biopic             vs Knucklehead         Match:  504 (664+ 160- 176=)
 Simple Modeller    vs Simple Predictor    Match:  265 (530+ 265- 205=)
 Simple Modeller    vs Robertot            Match:  -25 (332+ 357- 311=)
 Simple Modeller    vs Boom                Match:   17 (360+ 343- 297=)
 Simple Modeller    vs Shofar              Match:    6 (333+ 327- 340=)
 Simple Modeller    vs ACT-R Lag2          Match:   -3 (352+ 355- 293=)
 Simple Modeller    vs Majikthise          Match:   -5 (339+ 344- 317=)
 Simple Modeller    vs Vroomfondel         Match:    8 (343+ 335- 322=)
 Simple Modeller    vs Granite             Match:   77 (400+ 323- 277=)
 Simple Modeller    vs Marble              Match:   47 (389+ 342- 269=)
 Simple Modeller    vs ZQ Bot              Match:  305 (509+ 204- 287=)
 Simple Modeller    vs Sweet Rocky         Match:   19 (352+ 333- 315=)
 Simple Modeller    vs Piedra              Match:   49 (356+ 307- 337=)
 Simple Modeller    vs Mixed Strategy      Match:  125 (409+ 284- 307=)
 Simple Modeller    vs Multi-strategy      Match:  209 (460+ 251- 289=)
 Simple Modeller    vs Inocencio           Match:   76 (394+ 318- 288=)
 Simple Modeller    vs Peterbot            Match:  334 (576+ 242- 182=)
 Simple Modeller    vs Bugbrain            Match:   42 (362+ 320- 318=)
 Simple Modeller    vs Knucklehead         Match:  263 (500+ 237- 263=)
 Simple Predictor   vs Robertot            Match:  -60 (317+ 377- 306=)
 Simple Predictor   vs Boom                Match:  -39 (316+ 355- 329=)
 Simple Predictor   vs Shofar              Match:   -4 (329+ 333- 338=)
 Simple Predictor   vs ACT-R Lag2          Match: -100 (336+ 436- 228=)
 Simple Predictor   vs Majikthise          Match:   -1 (355+ 356- 289=)
 Simple Predictor   vs Vroomfondel         Match:  -48 (307+ 355- 338=)
 Simple Predictor   vs Granite             Match:   32 (412+ 380- 208=)
 Simple Predictor   vs Marble              Match:    6 (395+ 389- 216=)
 Simple Predictor   vs ZQ Bot              Match:  155 (555+ 400-  45=)
 Simple Predictor   vs Sweet Rocky         Match:   72 (397+ 325- 278=)
 Simple Predictor   vs Piedra              Match:   31 (370+ 339- 291=)
 Simple Predictor   vs Mixed Strategy      Match:    1 (346+ 345- 309=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  400 (623+ 223- 154=)
 Simple Predictor   vs Peterbot            Match:  328 (609+ 281- 110=)
 Simple Predictor   vs Bugbrain            Match:   36 (366+ 330- 304=)
 Simple Predictor   vs Knucklehead         Match:  172 (460+ 288- 252=)
 Robertot           vs Boom                Match:  -35 (320+ 355- 325=)
 Robertot           vs Shofar              Match:   -9 (332+ 341- 327=)
 Robertot           vs ACT-R Lag2          Match:   -4 (349+ 353- 298=)
 Robertot           vs Majikthise          Match:  -13 (346+ 359- 295=)
 Robertot           vs Vroomfondel         Match:   -5 (349+ 354- 297=)
 Robertot           vs Granite             Match:   87 (494+ 407-  99=)
 Robertot           vs Marble              Match:   48 (465+ 417- 118=)
 Robertot           vs ZQ Bot              Match:  122 (494+ 372- 134=)
 Robertot           vs Sweet Rocky         Match:    5 (352+ 347- 301=)
 Robertot           vs Piedra              Match:   39 (374+ 335- 291=)
 Robertot           vs Mixed Strategy      Match:   55 (403+ 348- 249=)
 Robertot           vs Multi-strategy      Match:  260 (502+ 242- 256=)
 Robertot           vs Inocencio           Match:   62 (438+ 376- 186=)
 Robertot           vs Peterbot            Match:  700 (785+  85- 130=)
 Robertot           vs Bugbrain            Match:    4 (344+ 340- 316=)
 Robertot           vs Knucklehead         Match:  429 (611+ 182- 207=)
 Boom               vs Shofar              Match:  -28 (321+ 349- 330=)
 Boom               vs ACT-R Lag2          Match:  -14 (328+ 342- 330=)
 Boom               vs Majikthise          Match:  -31 (323+ 354- 323=)
 Boom               vs Vroomfondel         Match:   20 (349+ 329- 322=)
 Boom               vs Granite             Match:   53 (377+ 324- 299=)
 Boom               vs Marble              Match:  -13 (347+ 360- 293=)
 Boom               vs ZQ Bot              Match:   45 (373+ 328- 299=)
 Boom               vs Sweet Rocky         Match:   71 (371+ 300- 329=)
 Boom               vs Piedra              Match:   61 (374+ 313- 313=)
 Boom               vs Mixed Strategy      Match:   23 (346+ 323- 331=)
 Boom               vs Multi-strategy      Match:  253 (489+ 236- 275=)
 Boom               vs Inocencio           Match:   71 (398+ 327- 275=)
 Boom               vs Peterbot            Match:  742 (816+  74- 110=)
 Boom               vs Bugbrain            Match:  -41 (318+ 359- 323=)
 Boom               vs Knucklehead         Match:  447 (614+ 167- 219=)
 Shofar             vs ACT-R Lag2          Match:   28 (354+ 326- 320=)
 Shofar             vs Majikthise          Match:    3 (335+ 332- 333=)
 Shofar             vs Vroomfondel         Match:    1 (342+ 341- 317=)
 Shofar             vs Granite             Match:   61 (384+ 323- 293=)
 Shofar             vs Marble              Match:   62 (371+ 309- 320=)
 Shofar             vs ZQ Bot              Match:   40 (390+ 350- 260=)
 Shofar             vs Sweet Rocky         Match:   11 (346+ 335- 319=)
 Shofar             vs Piedra              Match:   44 (350+ 306- 344=)
 Shofar             vs Mixed Strategy      Match:   51 (376+ 325- 299=)
 Shofar             vs Multi-strategy      Match:  115 (396+ 281- 323=)
 Shofar             vs Inocencio           Match:   68 (387+ 319- 294=)
 Shofar             vs Peterbot            Match:   33 (351+ 318- 331=)
 Shofar             vs Bugbrain            Match:  -38 (299+ 337- 364=)
 Shofar             vs Knucklehead         Match:   67 (375+ 308- 317=)
 ACT-R Lag2         vs Majikthise          Match:    8 (339+ 331- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:   33 (367+ 334- 299=)
 ACT-R Lag2         vs Granite             Match:  133 (485+ 352- 163=)
 ACT-R Lag2         vs Marble              Match:  162 (535+ 373-  92=)
 ACT-R Lag2         vs ZQ Bot              Match:   84 (448+ 364- 188=)
 ACT-R Lag2         vs Sweet Rocky         Match:   55 (371+ 316- 313=)
 ACT-R Lag2         vs Piedra              Match:   27 (377+ 350- 273=)
 ACT-R Lag2         vs Mixed Strategy      Match:  125 (423+ 298- 279=)
 ACT-R Lag2         vs Multi-strategy      Match:  201 (478+ 277- 245=)
 ACT-R Lag2         vs Inocencio           Match:   90 (430+ 340- 230=)
 ACT-R Lag2         vs Peterbot            Match:  275 (524+ 249- 227=)
 ACT-R Lag2         vs Bugbrain            Match:  -19 (335+ 354- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  519 (672+ 153- 175=)
 Majikthise         vs Vroomfondel         Match:   19 (321+ 302- 377=)
 Majikthise         vs Granite             Match:    7 (361+ 354- 285=)
 Majikthise         vs Marble              Match:   42 (408+ 366- 226=)
 Majikthise         vs ZQ Bot              Match:  104 (422+ 318- 260=)
 Majikthise         vs Sweet Rocky         Match:   98 (397+ 299- 304=)
 Majikthise         vs Piedra              Match:   49 (375+ 326- 299=)
 Majikthise         vs Mixed Strategy      Match:   68 (382+ 314- 304=)
 Majikthise         vs Multi-strategy      Match:  189 (466+ 277- 257=)
 Majikthise         vs Inocencio           Match:   33 (370+ 337- 293=)
 Majikthise         vs Peterbot            Match:   57 (369+ 312- 319=)
 Majikthise         vs Bugbrain            Match:  -50 (315+ 365- 320=)
 Majikthise         vs Knucklehead         Match:  213 (491+ 278- 231=)
 Vroomfondel        vs Granite             Match:   -1 (384+ 385- 231=)
 Vroomfondel        vs Marble              Match:   10 (363+ 353- 284=)
 Vroomfondel        vs ZQ Bot              Match:   26 (358+ 332- 310=)
 Vroomfondel        vs Sweet Rocky         Match:    6 (355+ 349- 296=)
 Vroomfondel        vs Piedra              Match:   46 (389+ 343- 268=)
 Vroomfondel        vs Mixed Strategy      Match:   63 (380+ 317- 303=)
 Vroomfondel        vs Multi-strategy      Match:  220 (467+ 247- 286=)
 Vroomfondel        vs Inocencio           Match:   48 (386+ 338- 276=)
 Vroomfondel        vs Peterbot            Match:   -6 (339+ 345- 316=)
 Vroomfondel        vs Bugbrain            Match:  -30 (319+ 349- 332=)
 Vroomfondel        vs Knucklehead         Match:  200 (473+ 273- 254=)
 Granite            vs Marble              Match:   -1 (495+ 496-   9=)
 Granite            vs ZQ Bot              Match:   -2 (466+ 468-  66=)
 Granite            vs Sweet Rocky         Match:   38 (437+ 399- 164=)
 Granite            vs Piedra              Match:   41 (418+ 377- 205=)
 Granite            vs Mixed Strategy      Match:   11 (371+ 360- 269=)
 Granite            vs Multi-strategy      Match:  309 (538+ 229- 233=)
 Granite            vs Inocencio           Match:  650 (821+ 171-   8=)
 Granite            vs Peterbot            Match:  799 (887+  88-  25=)
 Granite            vs Bugbrain            Match: -103 (323+ 426- 251=)
 Granite            vs Knucklehead         Match:  304 (529+ 225- 246=)
 Marble             vs ZQ Bot              Match:   57 (513+ 456-  31=)
 Marble             vs Sweet Rocky         Match:   48 (454+ 406- 140=)
 Marble             vs Piedra              Match:   44 (415+ 371- 214=)
 Marble             vs Mixed Strategy      Match:   17 (357+ 340- 303=)
 Marble             vs Multi-strategy      Match:  267 (518+ 251- 231=)
 Marble             vs Inocencio           Match:   37 (439+ 402- 159=)
 Marble             vs Peterbot            Match:  876 (931+  55-  14=)
 Marble             vs Bugbrain            Match:  -94 (335+ 429- 236=)
 Marble             vs Knucklehead         Match:  346 (555+ 209- 236=)
 ZQ Bot             vs Sweet Rocky         Match:   65 (405+ 340- 255=)
 ZQ Bot             vs Piedra              Match:   29 (389+ 360- 251=)
 ZQ Bot             vs Mixed Strategy      Match:   68 (381+ 313- 306=)
 ZQ Bot             vs Multi-strategy      Match:  217 (495+ 278- 227=)
 ZQ Bot             vs Inocencio           Match:  787 (888+ 101-  11=)
 ZQ Bot             vs Peterbot            Match:  918 (949+  31-  20=)
 ZQ Bot             vs Bugbrain            Match: -197 (321+ 518- 161=)
 ZQ Bot             vs Knucklehead         Match:  307 (524+ 217- 259=)
 Sweet Rocky        vs Piedra              Match:   -1 (  1+   2- 997=)
 Sweet Rocky        vs Mixed Strategy      Match:   11 (369+ 358- 273=)
 Sweet Rocky        vs Multi-strategy      Match:  107 (442+ 335- 223=)
 Sweet Rocky        vs Inocencio           Match:  -38 (342+ 380- 278=)
 Sweet Rocky        vs Peterbot            Match:  187 (511+ 324- 165=)
 Sweet Rocky        vs Bugbrain            Match:  -33 (327+ 360- 313=)
 Sweet Rocky        vs Knucklehead         Match:  194 (491+ 297- 212=)
 Piedra             vs Mixed Strategy      Match:   54 (367+ 313- 320=)
 Piedra             vs Multi-strategy      Match:  104 (449+ 345- 206=)
 Piedra             vs Inocencio           Match:  -73 (353+ 426- 221=)
 Piedra             vs Peterbot            Match:  260 (559+ 299- 142=)
 Piedra             vs Bugbrain            Match:  -20 (335+ 355- 310=)
 Piedra             vs Knucklehead         Match:  180 (471+ 291- 238=)
 Mixed Strategy     vs Multi-strategy      Match:   78 (376+ 298- 326=)
 Mixed Strategy     vs Inocencio           Match:  -46 (356+ 402- 242=)
 Mixed Strategy     vs Peterbot            Match:   81 (408+ 327- 265=)
 Mixed Strategy     vs Bugbrain            Match:  -31 (340+ 371- 289=)
 Mixed Strategy     vs Knucklehead         Match:   68 (395+ 327- 278=)
 Multi-strategy     vs Inocencio           Match: -141 (320+ 461- 219=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -89 (297+ 386- 317=)
 Multi-strategy     vs Knucklehead         Match:  110 (377+ 267- 356=)
 Inocencio          vs Peterbot            Match:  140 (446+ 306- 248=)
 Inocencio          vs Bugbrain            Match:  -71 (320+ 391- 289=)
 Inocencio          vs Knucklehead         Match:  125 (430+ 305- 265=)
 Peterbot           vs Bugbrain            Match: -272 (230+ 502- 268=)
 Peterbot           vs Knucklehead         Match:   79 (383+ 304- 313=)
 Bugbrain           vs Knucklehead         Match:   95 (380+ 285- 335=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11482     0  212   54   37   72   62  528   55  149  309  202   50  250   36   27   -8   33   57   17   31   48  271  618   41   39  212  360   24  157  220  577  106   22  333  884  177  362  917  987  985  991  978
  2 Phasenbott            9992  -212    0   66   16   34   55  523   29  178  241  234   71  244   21   17   12   34   44   46   22   59  174  210   46  -19  111  376   16   74   75  384  102  116  389  866  224  209  932  990  988  995 1000
  3 MegaHAL               9478   -54  -66    0  -41   33   78   90    0   41  230  224   49  234   27   34    1   13   80  -21  -68   81  167  165   -8  -12  213   68  193   71   82  345  133  204  271  882  439  378  944  989  990  999 1000
  4 Simple Modeller       8601   -37  -16   41    0   12  -25  -12   17  265  305   77   -3   47   42   49    6   19   55   -5    8  125  209   76  -18    8  257  -17  204  295   50  263  145  266  102  334  454  439  583  995  991 1000  995
  5 Biopic                8460   -72  -34  -33  -12    0   19   11   28   37  122  125    0  119   -8   25   20   30   71  -12    5  -26  247  171  -37    2   10  391  184   42  113  504  167  214   76  734  295  366  583  997  991  997  998
  6 Robertot              7996   -62  -55  -78   25  -19    0  -31  -35   60  122   87   -4   48    4   39   -9    5   48  -13   -5   55  260   62  -10  -50   13   18  249  104   97  429  163   91   42  700  458  403  830  966  993  997  999
  7 RussRocker4           7690  -528 -523  -90   12  -11   31    0   19   68  142  131   15  152   -5   38    3   91   48   30  -10   32  332  143  -12  -59  104  209  -31  153  164  447   41  123  338  942  228  348  593  994  993  998  997
  8 Boom                  7607   -55  -29    0  -17  -28   35  -19    0   39   45   53  -14  -13  -41   61  -28   71   38  -31   20   23  253   71   10  -47   28  -32  117   36  -26  447  145  204   96  742  347  382  753  988  990  997  996
  9 Simple Predictor      7225  -149 -178  -41 -265  -37  -60  -68  -39    0  155   32 -100    6   36   31   -4   72   74   -1  -48    1  220  400  -79  -21  291   14  193  286  115  172  166  216  141  328  407  404  587  984  989  996  999
 10 ZQ Bot                6764  -309 -241 -230 -305 -122 -122 -142  -45 -155    0    2  -84  -57 -197   29  -40   65   56 -104  -26   68  217  787  -47  -53   38   24  212   14  135  307  177  174  370  918  440  449  591  991  993  993  993
 11 Granite               6759  -202 -234 -224  -77 -125  -87 -131  -53  -32   -2    0 -133   -1 -103   41  -61   38   63   -7    1   11  309  650  -72   -4   32   71  247   92  107  304  171  204   45  799  196  348  592  994  993  999 1000
 12 ACT-R Lag2            6758   -50  -71  -49    3    0    4  -15   14  100   84  133    0  162  -19   27  -28   55   54    8   33  125  201   90  -42  -38   22  -66   49   14   94  519   50  134   80  275  250  269  572  726  994  996  999
 13 Marble                6457  -250 -244 -234  -47 -119  -48 -152   13   -6   57    1 -162    0  -94   44  -62   48   41  -42  -10   17  267   37  -17  -34   67   40  174   85  185  346  183  154   90  876  285  392  592  990  995  999 1000
 14 Bugbrain              6224   -36  -21  -27  -42    8   -4    5   41  -36  197  103   19   94    0   20   38   33   66   50   30   31   89   71    8  -29  141  -45    6  113   59   95   29  138   97  272  240  107  395  949  959  978  983
 15 Piedra                6174   -27  -17  -34  -49  -25  -39  -38  -61  -31  -29  -41  -27  -44  -20    0  -44    1   41  -49  -46   54  104  -73  -45  -20   34  -23  148   64  163  180  166  136  370  260  252  411  592  991  999 1000  990
 16 Shofar                6060     8  -12   -1   -6  -20    9   -3   28    4   40   61   28   62  -38   44    0   11   48    3    1   51  115   68    1    4  -16   17  139  112   25   67  100   88   28   33  386  270  554  899  939  969  944
 17 Sweet Rocky           5932   -33  -34  -13  -19  -30   -5  -91  -71  -72  -65  -38  -55  -48  -33   -1  -11    0   52  -98   -6   11  107  -38  -43  -22   79  -12  216    4  219  194  169  194  303  187   86  373  592  992  995  998  999
 18 * Anti-rotn           5128   -57  -44  -80  -55  -71  -48  -48  -38  -74  -56  -63  -54  -41  -66  -41  -48  -52    0   17   -3    2  242  619  -54  -35   36  -40   11   -7  173   64   52  275   45   54  480  151  499  500  998  997  988
 19 Majikthise            4684   -17  -46   21    5   12   13  -30   31    1  104    7   -8   42  -50   49   -3   98  -17    0   19   68  189   33    1   21  -75   -2  -28  -15  124  213   40   80   16   57  202  156  429   -7  993  996  962
 20 Vroomfondel           4615   -31  -22   68   -8   -5    5   10  -20   48   26   -1  -33   10  -30   46   -1    6    3  -19    0   63  220   48    0    0  -15   25   -4  -30   99  200  -40   85   12   -6  254  190  502  -15  990  994  991
 21 Mixed Strategy        4270   -48  -59  -81 -125   26  -55  -32  -23   -1  -68  -11 -125  -17  -31  -54  -51  -11   -2  -68  -63    0   78  -46  -74  -49  -30  -10  183    3   49   68  140   20   29   81    2  433  412  939  949  995  997
 22 Multi-strategy        3019  -271 -174 -167 -209 -247 -260 -332 -253 -220 -217 -309 -201 -267  -89 -104 -115 -107 -242 -189 -220  -78    0 -141  -50  -20  -23   15  169  267  171  110  123  247   28  500  503  400  999  997  997  999  999
 23 Inocencio             2094  -618 -210 -165  -76 -171  -62 -143  -71 -400 -787 -650  -90  -37  -71   73  -68   38 -619  -33  -48   46  141    0  -52  -30  -43  322  259   53  149  125  175   68   89  140  277  387  360  903  981  976  976
 24 * De Bruijn            716   -41  -46    8   18   37   10   12  -10   79   47   72   42   17   -8   45   -1   43   54   -1    0   74   50   52    0   -1  -10   -7   21   -5  -33   72   23   15   44   -5   16   -8  128   -1   21    0 -107
 25 * Pi                   475   -39   19   12   -8   -2   50   59   47   21   53    4   38   34   29   20   -4   22   35  -21    0   49   20   30    1    0   27   27   10  -11   -2   41  -81  -57  -14    7   46   -9   30   22  -11  -11   -8
 26 * Add-drift          -1377  -212 -111 -213 -257  -10  -13 -104  -28 -291  -38  -32  -22  -67 -141  -34   16  -79  -36   75   15   30   23   43   10  -27    0    3   17   60  -58   37   25   17   29  -12  -42  -22  -22   -4   13   32   53
 27 * Foxtrot            -1805  -360 -376  -68   17 -391  -18 -209   32  -14  -24  -71   66  -40   45   23  -17   12   40    2  -25   10  -15 -322    7  -27   -3    0  -28   29    3  -33  -40  -14   10  -21   -2  -13   25   14  -29  -13   33
 28 Yomi AI              -1912   -24  -16 -193 -204 -184 -249   31 -117 -193 -212 -247  -49 -174   -6 -148 -139 -216  -11   28    4 -183 -169 -259  -21  -10  -17   28    0   38    8  -66   22    0  -55    1   21  169 -219   -2  -24  922  223
 29 * Copy-drift         -2282  -157  -74  -71 -295  -42 -104 -153  -36 -286  -14  -92  -14  -85 -113  -64 -112   -4    7   15   30   -3 -267  -53    5   11  -60  -29  -38    0    3  -94   20    4  -53  -45  -36   31  -21    6    4    7  -10
 30 * Flat               -2632  -220  -75  -82  -50 -113  -97 -164   26 -115 -135 -107  -94 -185  -59 -163  -25 -219 -173 -124  -99  -49 -171 -149   33    2   58   -3   -8   -3    0   26  -19   -2  -26 -141  -34   24  263  200   39    0 -399
 31 Knucklehead          -2764  -577 -384 -345 -263 -504 -429 -447 -447 -172 -307 -304 -519 -346  -95 -180  -67 -194  -64 -213 -200  -68 -110 -125  -72  -41  -37   33   66   94  -26    0   10  -33   13  -79  -60   76  168  827  737  926  994
 32 * Text               -2992  -106 -102 -133 -145 -167 -163  -41 -145 -166 -177 -171  -50 -183  -29 -166 -100 -169  -52  -40   40 -140 -123 -175  -23   81  -25   40  -22  -20   19  -10    0    6   43   12    0  -48 -185  -74  -11 -185  113
 33 * Switch A Lot       -3058   -22 -116 -204 -266 -214  -91 -123 -204 -216 -174 -204 -134 -154 -138 -136  -88 -194 -275  -80  -85  -20 -247  -68  -15   57  -17   14    0   -4    2   33   -6    0   43 -182   59   33   73  311  -41    4   31
 34 * Add-react          -3311  -333 -389 -271 -102  -76  -42 -338  -96 -141 -370  -45  -80  -90  -97 -370  -28 -303  -45  -16  -12  -29  -28  -89  -44   14  -29  -10   55   53   26  -13  -43  -43    0  -44  -23  -38   -2   -7   35   41  151
 35 Peterbot             -5283  -884 -866 -882 -334 -734 -700 -942 -742 -328 -918 -799 -275 -876 -272 -260  -33 -187  -54  -57    6  -81 -500 -140    5   -7   12   21   -1   45  141   79  -12  182   44    0  236  416  436  982  998  998 1000
 36 Always Switchin'     -6461  -177 -224 -439 -454 -295 -458 -228 -347 -407 -440 -196 -250 -285 -240 -252 -386  -86 -480 -202 -254   -2 -503 -277  -16  -46   42    2  -21   36   34   60    0  -59   23 -236    0   -1   53  507   25   26   -8
 37 R-P-S 20-20-60       -9116  -362 -209 -378 -439 -366 -403 -348 -382 -404 -449 -348 -269 -392 -107 -411 -270 -373 -151 -156 -190 -433 -400 -387    8    9   22   13 -169  -31  -24  -76   48  -33   38 -416    1    0 -387 -120   19 -391    0
 38 Beat Frequent Pick  -13344  -917 -932 -944 -583 -583 -830 -593 -753 -587 -591 -592 -572 -592 -395 -592 -554 -592 -499 -429 -502 -412 -999 -360 -128  -30   22  -25  219   21 -263 -168  185  -73    2 -436  -53  387    0 -600    0  999 1000
 39 Beat The Last Move  -19803  -987 -990 -989 -995 -997 -966 -994 -988 -984 -991 -994 -726 -990 -949 -991 -899 -992 -500    7   15 -939 -997 -903    1  -22    4  -14    2   -6 -200 -827   74 -311    7 -982 -507  120  600    0    1 1000  996
 40 Rotate R-P-S        -25149  -985 -988 -990 -991 -991 -993 -993 -990 -989 -993 -993 -994 -995 -959 -999 -939 -995 -998 -993 -990 -949 -997 -981  -21   11  -13   29   24   -4  -39 -737   11   41  -35 -998  -25  -19    0   -1    0    0 -688
 41 Good Ole Rock       -26214  -991 -995 -999 -1000 -997 -997 -998 -997 -996 -993 -999 -996 -999 -978 -1000 -969 -998 -997 -996 -994 -995 -999 -976    0   11  -32   13 -922   -7    0 -926  185   -4  -41 -998  -26  391 -999 -1000    0    0 1000
 42 * Anti-Flat         -27157  -978 -1000 -1000 -995 -998 -999 -997 -996 -999 -993 -1000 -999 -1000 -983 -990 -944 -999 -988 -962 -991 -997 -999 -976  107    8  -53  -33 -223   10  399 -994 -113  -31 -151 -1000    8    0 -1000 -996  688 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  2  1  2  1  1  2  2  2  1  1  2  1  1  1  2  1  2  2  2  2  1  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              67  27  1 13   0  1  2  1  1  1  2  2  2  1  1  1  2  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 64  26  3 12   0  0  1  1  1  1  1  2  2  1  1  1  1  1  0  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         63  22  0 19   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  5 Biopic                  61  21  1 19   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Bugbrain                61  20  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  1  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  7 ACT-R Lag2              60  21  2 18   1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  1  0  1  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2
  8 RussRocker4             59  22  4 15   0  0  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  1  2  1  0  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Robertot                58  20  3 18   0  0  0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    58  18  1 22   0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  2  1  1  1  1  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2
 11 Shofar                  58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2
 12 Piedra                  56  17  2 22   1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Simple Predictor        55  21  7 13   0  0  1  0  1  1  0  0  0  1  1  1  1  1  1  2  1  0  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Majikthise              54  14  1 26   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  0  2  2  1  1  1  2  2  2  1  1  2  2  2  2  2  2
 15 Vroomfondel             53  12  0 29   1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  2  2  2  1  1  2  2  2  2  2  2
 16 Sweet Rocky             52  17  6 18   1  1  1  1  1  1  0  0  1  0  1  1  0  0  1  1  1  1  1  0  2  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  51  18  8 15   0  0  0  1  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             47   7  1 33   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  2  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  0
 19 Granite                 47  18 12 11   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  0  1  1  2  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 ZQ Bot                  47  19 13  9   0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  0  1  1  1  2  2  2  0  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 21 * Anti-rotn             44  14 11 16   0  1  0  0  0  0  0  1  1  1  1  1  0  1  1  0  1  0  0  0  1  2  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               43  18 16  7   0  0  0  0  0  0  0  0  0  0  0  2  0  1  1  1  1  0  0  0  0  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 Mixed Strategy          41  11 11 19   1  0  0  0  1  1  0  1  0  1  0  0  1  0  0  1  1  0  1  0  1  1  1  1  1  1  2  2  1  2  1  1  1  2  2  2  1  2  2  2  2  2
 24 * Pi                    41   2  2 37   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1
 25 * Foxtrot               35   1  7 33   0  0  0  1  0  1  2  0  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             34   3 10 28   0  0  0  0  1  0  1  0  1  1  1  1  0  2  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  0  1  1  1  1  1  1  1  1  2
 27 Multi-strategy          33  14 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  0  0  0  0  1  1  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2
 29 * Add-react             29   3 15 23   0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  0  0  1  1  0  1  0  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1  1  2
 30 Yomi AI                 26   3 18 20   1  1  0  0  0  1  1  1  0  0  0  0  0  1  1  0  0  1  0  0  1  0  0  1  1  1  0  1  0  1  1  1  1  0  1  1  1  0  2  1  2  2
 31 * Copy-drift            24   0 17 24   0  0  0  0  1  0  1  0  0  1  0  0  0  1  1  1  0  1  0  1  1  0  1  1  1  0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1
 32 * Switch A Lot          23   4 22 15   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  2  1  1  0  0  1  1  1  1  1  1  1  2  2  2  1  1  1  1
 33 * Flat                  23   3 21 17   0  0  0  1  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0  1  1  1  2  0  0  1  1  1  1  1  1  1  2  1  2  1  1  1  0
 34 Knucklehead             23   8 26  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  2  1  1  1  1  2  0  2  2  2  2  2
 35 * Text                  22   2 21 18   0  0  0  0  0  1  1  1  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  2  1  1  0  1  1  1  1  1  1  1  1  0  1  0  0  1  1  2
 36 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  1  1  1  0  0  1  1  1  0  0  0  2  1  0  2  2  1  2  2
 37 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  0  0  1  1  1  0  1  2  1  2  1  2  1  1  1  1
 38 Beat Frequent Pick      16   5 30  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  2  1  0  0  0  2  0  0  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  0  0  1  0  1  1  1  0  2  0  1  0  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  0  0  1  1  1  1  1  0  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          12   0 29 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  0  0  1  0  1  1  1  0  1  0  1  0  0  1  1  1
 42 * Anti-Flat             12   3 32  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  1  0  0  0  0  0  1  1  2  0  0  0  1  0  0  2  1  1

