 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:   17 (334+ 317- 349=)
 Yomi AI            vs R-P-S 20-20-60      Match:   76 (359+ 283- 358=)
 Yomi AI            vs Good Ole Rock       Match:  609 (736+ 127- 137=)
 Yomi AI            vs Rotate R-P-S        Match:  -20 (324+ 344- 332=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (340+ 369- 291=)
 Yomi AI            vs Beat Frequent Pick  Match:  -75 (357+ 432- 211=)
 Yomi AI            vs Always Switchin'    Match:   25 (338+ 313- 349=)
 Yomi AI            vs Iocaine Powder      Match:   12 (353+ 341- 306=)
 Yomi AI            vs Phasenbott          Match:    5 (334+ 329- 337=)
 Yomi AI            vs MegaHAL             Match:  -42 (309+ 351- 340=)
 Yomi AI            vs Biopic              Match:   55 (359+ 304- 337=)
 Yomi AI            vs Simple Modeller     Match: -427 (148+ 575- 277=)
 Yomi AI            vs Simple Predictor    Match: -243 (216+ 459- 325=)
 Yomi AI            vs Robertot            Match: -273 (256+ 529- 215=)
 Yomi AI            vs Boom                Match: -103 (290+ 393- 317=)
 Yomi AI            vs ACT-R Lag2          Match:  -13 (335+ 348- 317=)
 Yomi AI            vs Majikthise          Match:    0 (346+ 346- 308=)
 Yomi AI            vs Vroomfondel         Match:   28 (335+ 307- 358=)
 Yomi AI            vs Granite             Match: -255 (275+ 530- 195=)
 Yomi AI            vs Marble              Match: -300 (266+ 566- 168=)
 Yomi AI            vs ZQ Bot              Match:  -91 (301+ 392- 307=)
 Yomi AI            vs Sweet Rocky         Match: -101 (299+ 400- 301=)
 Yomi AI            vs Piedra              Match:  -20 (333+ 353- 314=)
 Yomi AI            vs Mixed Strategy      Match: -278 (230+ 508- 262=)
 Yomi AI            vs Multi-strategy      Match: -314 (190+ 504- 306=)
 Yomi AI            vs Inocencio           Match: -163 (252+ 415- 333=)
 Yomi AI            vs Peterbot            Match:   18 (349+ 331- 320=)
 Yomi AI            vs Bugbrain            Match:  -44 (312+ 356- 332=)
 Yomi AI            vs Knucklehead         Match:  -23 (326+ 349- 325=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   47 (359+ 312- 329=)
 Random (Optimal)   vs Good Ole Rock       Match:    7 (338+ 331- 331=)
 Random (Optimal)   vs Rotate R-P-S        Match:  -16 (323+ 339- 338=)
 Random (Optimal)   vs Beat The Last Move  Match:  -24 (324+ 348- 328=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -29 (317+ 346- 337=)
 Random (Optimal)   vs Always Switchin'    Match:  -10 (329+ 339- 332=)
 Random (Optimal)   vs Iocaine Powder      Match:   -7 (327+ 334- 339=)
 Random (Optimal)   vs Phasenbott          Match:  -51 (307+ 358- 335=)
 Random (Optimal)   vs MegaHAL             Match:  -24 (320+ 344- 336=)
 Random (Optimal)   vs Biopic              Match:  -20 (318+ 338- 344=)
 Random (Optimal)   vs Simple Modeller     Match:   28 (346+ 318- 336=)
 Random (Optimal)   vs Simple Predictor    Match:  -12 (326+ 338- 336=)
 Random (Optimal)   vs Robertot            Match:    2 (337+ 335- 328=)
 Random (Optimal)   vs Boom                Match:  -22 (331+ 353- 316=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -45 (319+ 364- 317=)
 Random (Optimal)   vs Majikthise          Match:   28 (360+ 332- 308=)
 Random (Optimal)   vs Vroomfondel         Match:   -9 (327+ 336- 337=)
 Random (Optimal)   vs Granite             Match:   21 (343+ 322- 335=)
 Random (Optimal)   vs Marble              Match:  -54 (306+ 360- 334=)
 Random (Optimal)   vs ZQ Bot              Match:   31 (340+ 309- 351=)
 Random (Optimal)   vs Sweet Rocky         Match:    7 (339+ 332- 329=)
 Random (Optimal)   vs Piedra              Match:  -15 (331+ 346- 323=)
 Random (Optimal)   vs Mixed Strategy      Match:   11 (339+ 328- 333=)
 Random (Optimal)   vs Multi-strategy      Match:    9 (323+ 314- 363=)
 Random (Optimal)   vs Inocencio           Match:  -10 (326+ 336- 338=)
 Random (Optimal)   vs Peterbot            Match:    1 (329+ 328- 343=)
 Random (Optimal)   vs Bugbrain            Match:   -6 (313+ 319- 368=)
 Random (Optimal)   vs Knucklehead         Match:   -1 (327+ 328- 345=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -391 (201+ 592- 207=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   15 (332+ 317- 351=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -143 (296+ 439- 265=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -373 (199+ 572- 229=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    9 (333+ 324- 343=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -385 (202+ 587- 211=)
 R-P-S 20-20-60     vs Phasenbott          Match: -150 (296+ 446- 258=)
 R-P-S 20-20-60     vs MegaHAL             Match: -412 (198+ 610- 192=)
 R-P-S 20-20-60     vs Biopic              Match: -378 (215+ 593- 192=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -367 (207+ 574- 219=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -435 (188+ 623- 189=)
 R-P-S 20-20-60     vs Robertot            Match: -438 (195+ 633- 172=)
 R-P-S 20-20-60     vs Boom                Match: -394 (195+ 589- 216=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -326 (231+ 557- 212=)
 R-P-S 20-20-60     vs Majikthise          Match: -140 (300+ 440- 260=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -150 (286+ 436- 278=)
 R-P-S 20-20-60     vs Granite             Match: -418 (186+ 604- 210=)
 R-P-S 20-20-60     vs Marble              Match: -388 (203+ 591- 206=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -375 (196+ 571- 233=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -410 (209+ 619- 172=)
 R-P-S 20-20-60     vs Piedra              Match: -374 (206+ 580- 214=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -361 (204+ 565- 231=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -342 (224+ 566- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -339 (227+ 566- 207=)
 R-P-S 20-20-60     vs Peterbot            Match: -386 (207+ 593- 200=)
 R-P-S 20-20-60     vs Bugbrain            Match: -225 (244+ 469- 287=)
 R-P-S 20-20-60     vs Knucklehead         Match: -111 (282+ 393- 325=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   34 (352+ 318- 330=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -994 (  0+ 994-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  5+ 985-  10=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Knucklehead         Match: -974 (  7+ 981-  12=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -18 (325+ 343- 332=)
 Rotate R-P-S       vs Iocaine Powder      Match: -985 (  7+ 992-   1=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Biopic              Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -992 (  1+ 993-   6=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Piedra              Match: -990 (  5+ 995-   0=)
 Rotate R-P-S       vs Mixed Strategy      Match: -968 (  7+ 975-  18=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -974 (  9+ 983-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -946 ( 17+ 963-  20=)
 Rotate R-P-S       vs Knucklehead         Match: -983 (  5+ 988-   7=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -495 (  0+ 495- 505=)
 Beat The Last Move vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 Beat The Last Move vs Phasenbott          Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -974 (  7+ 981-  12=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:  -28 (323+ 351- 326=)
 Beat The Last Move vs Majikthise          Match:  -13 (319+ 332- 349=)
 Beat The Last Move vs Vroomfondel         Match:    0 (327+ 327- 346=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -977 (  7+ 984-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -865 ( 55+ 920-  25=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -948 ( 13+ 961-  26=)
 Beat The Last Move vs Knucklehead         Match: -592 (136+ 728- 136=)
 Beat Frequent Pick vs Always Switchin'    Match:   -9 (324+ 333- 343=)
 Beat Frequent Pick vs Iocaine Powder      Match: -922 ( 27+ 949-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -935 ( 20+ 955-  25=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -572 (141+ 713- 146=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -909 ( 38+ 947-  15=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -583 (200+ 783-  17=)
 Beat Frequent Pick vs Majikthise          Match: -430 (188+ 618- 194=)
 Beat Frequent Pick vs Vroomfondel         Match: -472 (186+ 658- 156=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -509 (235+ 744-  21=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -438 (207+ 645- 148=)
 Beat Frequent Pick vs Bugbrain            Match: -393 (188+ 581- 231=)
 Beat Frequent Pick vs Knucklehead         Match: -172 (302+ 474- 224=)
 Always Switchin'   vs Iocaine Powder      Match: -216 (257+ 473- 270=)
 Always Switchin'   vs Phasenbott          Match: -251 (248+ 499- 253=)
 Always Switchin'   vs MegaHAL             Match: -462 ( 51+ 513- 436=)
 Always Switchin'   vs Biopic              Match: -375 (151+ 526- 323=)
 Always Switchin'   vs Simple Modeller     Match: -494 ( 29+ 523- 448=)
 Always Switchin'   vs Simple Predictor    Match: -380 ( 99+ 479- 422=)
 Always Switchin'   vs Robertot            Match: -460 ( 31+ 491- 478=)
 Always Switchin'   vs Boom                Match: -437 ( 56+ 493- 451=)
 Always Switchin'   vs ACT-R Lag2          Match: -243 (256+ 499- 245=)
 Always Switchin'   vs Majikthise          Match: -237 (266+ 503- 231=)
 Always Switchin'   vs Vroomfondel         Match: -258 (239+ 497- 264=)
 Always Switchin'   vs Granite             Match: -251 (260+ 511- 229=)
 Always Switchin'   vs Marble              Match: -213 (254+ 467- 279=)
 Always Switchin'   vs ZQ Bot              Match: -193 (310+ 503- 187=)
 Always Switchin'   vs Sweet Rocky         Match: -374 (123+ 497- 380=)
 Always Switchin'   vs Piedra              Match: -178 (325+ 503- 172=)
 Always Switchin'   vs Mixed Strategy      Match:  -74 (306+ 380- 314=)
 Always Switchin'   vs Multi-strategy      Match: -537 (  4+ 541- 455=)
 Always Switchin'   vs Inocencio           Match: -286 (226+ 512- 262=)
 Always Switchin'   vs Peterbot            Match: -270 (242+ 512- 246=)
 Always Switchin'   vs Bugbrain            Match: -208 (245+ 453- 302=)
 Always Switchin'   vs Knucklehead         Match:   -9 (329+ 338- 333=)
 Iocaine Powder     vs Phasenbott          Match:  156 (445+ 289- 266=)
 Iocaine Powder     vs MegaHAL             Match:   78 (386+ 308- 306=)
 Iocaine Powder     vs Biopic              Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  192 (476+ 284- 240=)
 Iocaine Powder     vs Robertot            Match:    6 (355+ 349- 296=)
 Iocaine Powder     vs Boom                Match:   71 (370+ 299- 331=)
 Iocaine Powder     vs ACT-R Lag2          Match:   38 (368+ 330- 302=)
 Iocaine Powder     vs Majikthise          Match:   -1 (340+ 341- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   60 (369+ 309- 322=)
 Iocaine Powder     vs Granite             Match:  239 (522+ 283- 195=)
 Iocaine Powder     vs Marble              Match:  215 (499+ 284- 217=)
 Iocaine Powder     vs ZQ Bot              Match:  309 (546+ 237- 217=)
 Iocaine Powder     vs Sweet Rocky         Match:   52 (370+ 318- 312=)
 Iocaine Powder     vs Piedra              Match:   51 (374+ 323- 303=)
 Iocaine Powder     vs Mixed Strategy      Match:   74 (380+ 306- 314=)
 Iocaine Powder     vs Multi-strategy      Match:  225 (476+ 251- 273=)
 Iocaine Powder     vs Inocencio           Match:  267 (513+ 246- 241=)
 Iocaine Powder     vs Peterbot            Match:  883 (924+  41-  35=)
 Iocaine Powder     vs Bugbrain            Match:   24 (361+ 337- 302=)
 Iocaine Powder     vs Knucklehead         Match:  527 (691+ 164- 145=)
 Phasenbott         vs MegaHAL             Match:   21 (352+ 331- 317=)
 Phasenbott         vs Biopic              Match:   22 (348+ 326- 326=)
 Phasenbott         vs Simple Modeller     Match:   19 (354+ 335- 311=)
 Phasenbott         vs Simple Predictor    Match:  149 (446+ 297- 257=)
 Phasenbott         vs Robertot            Match:   12 (363+ 351- 286=)
 Phasenbott         vs Boom                Match:   13 (343+ 330- 327=)
 Phasenbott         vs ACT-R Lag2          Match:   33 (342+ 309- 349=)
 Phasenbott         vs Majikthise          Match:   12 (342+ 330- 328=)
 Phasenbott         vs Vroomfondel         Match:  -31 (320+ 351- 329=)
 Phasenbott         vs Granite             Match:  183 (481+ 298- 221=)
 Phasenbott         vs Marble              Match:  203 (505+ 302- 193=)
 Phasenbott         vs ZQ Bot              Match:  262 (549+ 287- 164=)
 Phasenbott         vs Sweet Rocky         Match:   57 (379+ 322- 299=)
 Phasenbott         vs Piedra              Match:   59 (378+ 319- 303=)
 Phasenbott         vs Mixed Strategy      Match:   62 (388+ 326- 286=)
 Phasenbott         vs Multi-strategy      Match:  262 (499+ 237- 264=)
 Phasenbott         vs Inocencio           Match:  200 (483+ 283- 234=)
 Phasenbott         vs Peterbot            Match:  927 (951+  24-  25=)
 Phasenbott         vs Bugbrain            Match:   24 (345+ 321- 334=)
 Phasenbott         vs Knucklehead         Match:  408 (612+ 204- 184=)
 MegaHAL            vs Biopic              Match:   14 (350+ 336- 314=)
 MegaHAL            vs Simple Modeller     Match:  -74 (328+ 402- 270=)
 MegaHAL            vs Simple Predictor    Match:   59 (385+ 326- 289=)
 MegaHAL            vs Robertot            Match:    7 (357+ 350- 293=)
 MegaHAL            vs Boom                Match:   65 (362+ 297- 341=)
 MegaHAL            vs ACT-R Lag2          Match:  -55 (329+ 384- 287=)
 MegaHAL            vs Majikthise          Match:  -44 (330+ 374- 296=)
 MegaHAL            vs Vroomfondel         Match:  -30 (326+ 356- 318=)
 MegaHAL            vs Granite             Match:  226 (537+ 311- 152=)
 MegaHAL            vs Marble              Match:  307 (607+ 300-  93=)
 MegaHAL            vs ZQ Bot              Match:  247 (564+ 317- 119=)
 MegaHAL            vs Sweet Rocky         Match:   45 (363+ 318- 319=)
 MegaHAL            vs Piedra              Match:   64 (385+ 321- 294=)
 MegaHAL            vs Mixed Strategy      Match:   71 (401+ 330- 269=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  166 (443+ 277- 280=)
 MegaHAL            vs Peterbot            Match:  894 (931+  37-  32=)
 MegaHAL            vs Bugbrain            Match:  -32 (341+ 373- 286=)
 MegaHAL            vs Knucklehead         Match:  422 (617+ 195- 188=)
 Biopic             vs Simple Modeller     Match:  -42 (306+ 348- 346=)
 Biopic             vs Simple Predictor    Match:   56 (377+ 321- 302=)
 Biopic             vs Robertot            Match:   -5 (338+ 343- 319=)
 Biopic             vs Boom                Match:   -8 (326+ 334- 340=)
 Biopic             vs ACT-R Lag2          Match:  -52 (312+ 364- 324=)
 Biopic             vs Majikthise          Match:  -60 (308+ 368- 324=)
 Biopic             vs Vroomfondel         Match:  -19 (334+ 353- 313=)
 Biopic             vs Granite             Match:  110 (453+ 343- 204=)
 Biopic             vs Marble              Match:  112 (459+ 347- 194=)
 Biopic             vs ZQ Bot              Match:   89 (413+ 324- 263=)
 Biopic             vs Sweet Rocky         Match:   32 (369+ 337- 294=)
 Biopic             vs Piedra              Match:   69 (380+ 311- 309=)
 Biopic             vs Mixed Strategy      Match:  102 (414+ 312- 274=)
 Biopic             vs Multi-strategy      Match:  176 (439+ 263- 298=)
 Biopic             vs Inocencio           Match:  141 (442+ 301- 257=)
 Biopic             vs Peterbot            Match:  690 (785+  95- 120=)
 Biopic             vs Bugbrain            Match:    4 (348+ 344- 308=)
 Biopic             vs Knucklehead         Match:  520 (674+ 154- 172=)
 Simple Modeller    vs Simple Predictor    Match:  281 (528+ 247- 225=)
 Simple Modeller    vs Robertot            Match:  -44 (324+ 368- 308=)
 Simple Modeller    vs Boom                Match:   17 (350+ 333- 317=)
 Simple Modeller    vs ACT-R Lag2          Match:   30 (361+ 331- 308=)
 Simple Modeller    vs Majikthise          Match:  -34 (321+ 355- 324=)
 Simple Modeller    vs Vroomfondel         Match:   -4 (337+ 341- 322=)
 Simple Modeller    vs Granite             Match:   69 (388+ 319- 293=)
 Simple Modeller    vs Marble              Match:   61 (407+ 346- 247=)
 Simple Modeller    vs ZQ Bot              Match:  261 (508+ 247- 245=)
 Simple Modeller    vs Sweet Rocky         Match:   41 (363+ 322- 315=)
 Simple Modeller    vs Piedra              Match:   10 (337+ 327- 336=)
 Simple Modeller    vs Mixed Strategy      Match:   81 (393+ 312- 295=)
 Simple Modeller    vs Multi-strategy      Match:  197 (453+ 256- 291=)
 Simple Modeller    vs Inocencio           Match:  800 (893+  93-  14=)
 Simple Modeller    vs Peterbot            Match:  315 (561+ 246- 193=)
 Simple Modeller    vs Bugbrain            Match:   38 (373+ 335- 292=)
 Simple Modeller    vs Knucklehead         Match:  234 (473+ 239- 288=)
 Simple Predictor   vs Robertot            Match:  -50 (329+ 379- 292=)
 Simple Predictor   vs Boom                Match:   21 (352+ 331- 317=)
 Simple Predictor   vs ACT-R Lag2          Match:  -44 (332+ 376- 292=)
 Simple Predictor   vs Majikthise          Match:  -16 (343+ 359- 298=)
 Simple Predictor   vs Vroomfondel         Match:    4 (331+ 327- 342=)
 Simple Predictor   vs Granite             Match:   31 (418+ 387- 195=)
 Simple Predictor   vs Marble              Match:   37 (422+ 385- 193=)
 Simple Predictor   vs ZQ Bot              Match:  160 (567+ 407-  26=)
 Simple Predictor   vs Sweet Rocky         Match:   53 (381+ 328- 291=)
 Simple Predictor   vs Piedra              Match:   43 (388+ 345- 267=)
 Simple Predictor   vs Mixed Strategy      Match:   48 (397+ 349- 254=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  725 (846+ 121-  33=)
 Simple Predictor   vs Peterbot            Match:  754 (846+  92-  62=)
 Simple Predictor   vs Bugbrain            Match:   19 (357+ 338- 305=)
 Simple Predictor   vs Knucklehead         Match:  268 (510+ 242- 248=)
 Robertot           vs Boom                Match:  -12 (340+ 352- 308=)
 Robertot           vs ACT-R Lag2          Match:  -23 (355+ 378- 267=)
 Robertot           vs Majikthise          Match:  -18 (343+ 361- 296=)
 Robertot           vs Vroomfondel         Match:   17 (346+ 329- 325=)
 Robertot           vs Granite             Match:   38 (442+ 404- 154=)
 Robertot           vs Marble              Match:   68 (470+ 402- 128=)
 Robertot           vs ZQ Bot              Match:   86 (457+ 371- 172=)
 Robertot           vs Sweet Rocky         Match:   77 (383+ 306- 311=)
 Robertot           vs Piedra              Match:   31 (379+ 348- 273=)
 Robertot           vs Mixed Strategy      Match:   21 (373+ 352- 275=)
 Robertot           vs Multi-strategy      Match:  252 (489+ 237- 274=)
 Robertot           vs Inocencio           Match:   51 (434+ 383- 183=)
 Robertot           vs Peterbot            Match:  397 (564+ 167- 269=)
 Robertot           vs Bugbrain            Match:  -23 (322+ 345- 333=)
 Robertot           vs Knucklehead         Match:  382 (595+ 213- 192=)
 Boom               vs ACT-R Lag2          Match:    2 (342+ 340- 318=)
 Boom               vs Majikthise          Match:  -15 (334+ 349- 317=)
 Boom               vs Vroomfondel         Match:  -29 (315+ 344- 341=)
 Boom               vs Granite             Match:   33 (355+ 322- 323=)
 Boom               vs Marble              Match:  102 (404+ 302- 294=)
 Boom               vs ZQ Bot              Match:   80 (404+ 324- 272=)
 Boom               vs Sweet Rocky         Match:   37 (364+ 327- 309=)
 Boom               vs Piedra              Match:    0 (327+ 327- 346=)
 Boom               vs Mixed Strategy      Match:   38 (372+ 334- 294=)
 Boom               vs Multi-strategy      Match:  487 (671+ 184- 145=)
 Boom               vs Inocencio           Match:   29 (351+ 322- 327=)
 Boom               vs Peterbot            Match:  479 (651+ 172- 177=)
 Boom               vs Bugbrain            Match:  -38 (321+ 359- 320=)
 Boom               vs Knucklehead         Match:  418 (599+ 181- 220=)
 ACT-R Lag2         vs Majikthise          Match:  -32 (311+ 343- 346=)
 ACT-R Lag2         vs Vroomfondel         Match:  -54 (301+ 355- 344=)
 ACT-R Lag2         vs Granite             Match:  119 (461+ 342- 197=)
 ACT-R Lag2         vs Marble              Match:   44 (438+ 394- 168=)
 ACT-R Lag2         vs ZQ Bot              Match:   79 (442+ 363- 195=)
 ACT-R Lag2         vs Sweet Rocky         Match:   52 (371+ 319- 310=)
 ACT-R Lag2         vs Piedra              Match:   15 (363+ 348- 289=)
 ACT-R Lag2         vs Mixed Strategy      Match:   34 (382+ 348- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  267 (517+ 250- 233=)
 ACT-R Lag2         vs Inocencio           Match:  527 (709+ 182- 109=)
 ACT-R Lag2         vs Peterbot            Match:  182 (464+ 282- 254=)
 ACT-R Lag2         vs Bugbrain            Match:    3 (342+ 339- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  548 (702+ 154- 144=)
 Majikthise         vs Vroomfondel         Match:   85 (381+ 296- 323=)
 Majikthise         vs Granite             Match:   27 (366+ 339- 295=)
 Majikthise         vs Marble              Match:   50 (400+ 350- 250=)
 Majikthise         vs ZQ Bot              Match:   48 (389+ 341- 270=)
 Majikthise         vs Sweet Rocky         Match:   48 (360+ 312- 328=)
 Majikthise         vs Piedra              Match:    2 (344+ 342- 314=)
 Majikthise         vs Mixed Strategy      Match:  -11 (343+ 354- 303=)
 Majikthise         vs Multi-strategy      Match:  129 (416+ 287- 297=)
 Majikthise         vs Inocencio           Match:   60 (388+ 328- 284=)
 Majikthise         vs Peterbot            Match:   17 (347+ 330- 323=)
 Majikthise         vs Bugbrain            Match:   12 (349+ 337- 314=)
 Majikthise         vs Knucklehead         Match:  234 (478+ 244- 278=)
 Vroomfondel        vs Granite             Match:   72 (413+ 341- 246=)
 Vroomfondel        vs Marble              Match:   48 (401+ 353- 246=)
 Vroomfondel        vs ZQ Bot              Match:   -4 (387+ 391- 222=)
 Vroomfondel        vs Sweet Rocky         Match:   40 (377+ 337- 286=)
 Vroomfondel        vs Piedra              Match:   52 (383+ 331- 286=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (370+ 332- 298=)
 Vroomfondel        vs Multi-strategy      Match:  161 (442+ 281- 277=)
 Vroomfondel        vs Inocencio           Match:   83 (401+ 318- 281=)
 Vroomfondel        vs Peterbot            Match:   -6 (322+ 328- 350=)
 Vroomfondel        vs Bugbrain            Match:   24 (357+ 333- 310=)
 Vroomfondel        vs Knucklehead         Match:  234 (483+ 249- 268=)
 Granite            vs Marble              Match:   -2 (493+ 495-  12=)
 Granite            vs ZQ Bot              Match:    6 (488+ 482-  30=)
 Granite            vs Sweet Rocky         Match:   55 (438+ 383- 179=)
 Granite            vs Piedra              Match:   32 (386+ 354- 260=)
 Granite            vs Mixed Strategy      Match:   12 (373+ 361- 266=)
 Granite            vs Multi-strategy      Match:  223 (498+ 275- 227=)
 Granite            vs Inocencio           Match:  635 (811+ 176-  13=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match:  -93 (339+ 432- 229=)
 Granite            vs Knucklehead         Match:  309 (540+ 231- 229=)
 Marble             vs ZQ Bot              Match:  -28 (463+ 491-  46=)
 Marble             vs Sweet Rocky         Match:    6 (381+ 375- 244=)
 Marble             vs Piedra              Match:   45 (418+ 373- 209=)
 Marble             vs Mixed Strategy      Match:   62 (405+ 343- 252=)
 Marble             vs Multi-strategy      Match:  234 (478+ 244- 278=)
 Marble             vs Inocencio           Match:  520 (757+ 237-   6=)
 Marble             vs Peterbot            Match:  873 (927+  54-  19=)
 Marble             vs Bugbrain            Match:  -34 (349+ 383- 268=)
 Marble             vs Knucklehead         Match:  305 (528+ 223- 249=)
 ZQ Bot             vs Sweet Rocky         Match:   54 (490+ 436-  74=)
 ZQ Bot             vs Piedra              Match:   58 (404+ 346- 250=)
 ZQ Bot             vs Mixed Strategy      Match:   75 (396+ 321- 283=)
 ZQ Bot             vs Multi-strategy      Match:  229 (493+ 264- 243=)
 ZQ Bot             vs Inocencio           Match:  280 (592+ 312-  96=)
 ZQ Bot             vs Peterbot            Match:  912 (945+  33-  22=)
 ZQ Bot             vs Bugbrain            Match: -193 (329+ 522- 149=)
 ZQ Bot             vs Knucklehead         Match:  297 (531+ 234- 235=)
 Sweet Rocky        vs Piedra              Match:  -39 (268+ 307- 425=)
 Sweet Rocky        vs Mixed Strategy      Match:   16 (371+ 355- 274=)
 Sweet Rocky        vs Multi-strategy      Match:   86 (432+ 346- 222=)
 Sweet Rocky        vs Inocencio           Match:  -26 (343+ 369- 288=)
 Sweet Rocky        vs Peterbot            Match:  997 (997+   0-   3=)
 Sweet Rocky        vs Bugbrain            Match:  -75 (315+ 390- 295=)
 Sweet Rocky        vs Knucklehead         Match:  205 (488+ 283- 229=)
 Piedra             vs Mixed Strategy      Match:  -30 (344+ 374- 282=)
 Piedra             vs Multi-strategy      Match:  -70 (366+ 436- 198=)
 Piedra             vs Inocencio           Match:  -31 (358+ 389- 253=)
 Piedra             vs Peterbot            Match:  645 (786+ 141-  73=)
 Piedra             vs Bugbrain            Match:    1 (357+ 356- 287=)
 Piedra             vs Knucklehead         Match:  219 (481+ 262- 257=)
 Mixed Strategy     vs Multi-strategy      Match:   19 (357+ 338- 305=)
 Mixed Strategy     vs Inocencio           Match:   29 (347+ 318- 335=)
 Mixed Strategy     vs Peterbot            Match:  178 (453+ 275- 272=)
 Mixed Strategy     vs Bugbrain            Match:  -54 (337+ 391- 272=)
 Mixed Strategy     vs Knucklehead         Match:  109 (410+ 301- 289=)
 Multi-strategy     vs Inocencio           Match:  -85 (365+ 450- 185=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -205 (257+ 462- 281=)
 Multi-strategy     vs Knucklehead         Match:   60 (380+ 320- 300=)
 Inocencio          vs Peterbot            Match:  166 (461+ 295- 244=)
 Inocencio          vs Bugbrain            Match:  -53 (333+ 386- 281=)
 Inocencio          vs Knucklehead         Match:  271 (522+ 251- 227=)
 Peterbot           vs Bugbrain            Match: -268 (238+ 506- 256=)
 Peterbot           vs Knucklehead         Match: -999 (  0+ 999-   1=)
 Bugbrain           vs Knucklehead         Match:  126 (423+ 297- 280=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8020     0   78   39  156    6   71  192   33  239  215   38   52   24   51  309   74   -1   60  225  267    7  -12  527  216  883  385  922  987  985  992
  2 MegaHAL               7324   -78    0  -74  -21    7   65   59   14  226  307  -55   45  -32   64  247   71  -44  -30  221  166   24   42  422  462  894  412  934  985  991 1000
  3 Simple Modeller       7247   -39   74    0  -19  -44   17  281   42   69   61   30   41   38   10  261   81  -34   -4  197  800  -28  427  234  494  315  367  593  996  990  997
  4 Phasenbott            7106  -156   21   19    0   12   13  149   22  183  203   33   57   24   59  262   62   12  -31  262  200   51   -5  408  251  927  150  935  992  992  999
  5 Robertot              6459    -6   -7   44  -12    0  -12   50    5   38   68  -23   77  -23   31   86   21  -18   17  252   51   -2  273  382  460  397  438  909  974  993  996
  6 Boom                  6143   -71  -65  -17  -13   12    0  -21    8   33  102    2   37  -38    0   80   38  -15  -29  487   29   22  103  418  437  479  394  753  991  990  997
  7 Simple Predictor      6136  -192  -59 -281 -149  -50   21    0  -56   31   37  -44   53   19   43  160   48  -16    4  191  725   12  243  268  380  754  435  592  986  986  995
  8 Biopic                6125   -33  -14  -42  -22   -5   -8   56    0  110  112  -52   32    4   69   89  102  -60  -19  176  141   20  -55  520  375  690  378  572  994  996  999
  9 Granite               5438  -239 -226  -69 -183  -38  -33  -31 -110    0   -2 -119   55  -93   32    6   12  -27  -72  223  635  -21  255  309  251  925  418  592  992  996 1000
 10 Marble                5274  -215 -307  -61 -203  -68 -102  -37 -112    2    0  -44    6  -34   45  -28   62  -50  -48  234  520   54  300  305  213  873  388  591  994  996 1000
 11 ACT-R Lag2            5082   -38   55  -30  -33   23   -2   44   52  119   44    0   52    3   15   79   34  -32  -54  267  527   45   13  548  243  182  326  583   28  994  995
 12 Sweet Rocky           4966   -52  -45  -41  -57  -77  -37  -53  -32  -55   -6  -52    0  -75  -39  -54   16  -48  -40   86  -26   -7  101  205  374  997  410  591  993  991  998
 13 Bugbrain              4797   -24   32  -38  -24   23   38  -19   -4   93   34   -3   75    0   -1  193   54  -12  -24  205   53    6   44  126  208  268  225  393  948  946  982
 14 Piedra                4403   -51  -64  -10  -59  -31    0  -43  -69  -32  -45  -15   39    1    0  -58  -30   -2  -52  -70  -31   15   20  219  178  645  374  595  989  990 1000
 15 ZQ Bot                4316  -309 -247 -261 -262  -86  -80 -160  -89   -6   28  -79   54 -193   58    0   75  -48    4  229  280  -31   91  297  193  912  375  593  992  992  994
 16 Mixed Strategy        3738   -74  -71  -81  -62  -21  -38  -48 -102  -12  -62  -34  -16  -54   30  -75    0   11  -38   19   29  -11  278  109   74  178  361  509  977  968  994
 17 Majikthise            3689     1   44   34  -12   18   15   16   60   27   50   32   48   12    2   48  -11    0   85  129   60  -28    0  234  237   17  140  430   13  992  996
 18 Vroomfondel           3594   -60   30    4   31  -17   29   -4   19   72   48   54   40   24   52   -4   38  -85    0  161   83    9  -28  234  258   -6  150  472    0  996  994
 19 Multi-strategy        2157  -225 -221 -197 -262 -252 -487 -191 -176 -223 -234 -267  -86 -205   70 -229  -19 -129 -161    0  -85   -9  314   60  537  500  342  999  997  997  999
 20 Inocencio               -9  -267 -166 -800 -200  -51  -29 -725 -141 -635 -520 -527   26  -53   31 -280  -29  -60  -83   85    0   10  163  271  286  166  339  361  865  974  980
 21 Random (Optimal)      -180    -7  -24   28  -51    2  -22  -12  -20   21  -54  -45    7   -6  -15   31   11   28   -9    9  -10    0  -17   -1  -10    1   47  -29  -24  -16    7
 22 Yomi AI              -1969    12  -42 -427    5 -273 -103 -243   55 -255 -300  -13 -101  -44  -20  -91 -278    0   28 -314 -163   17    0  -23   25   18   76  -75  -29  -20  609
 23 Knucklehead          -2232  -527 -422 -234 -408 -382 -418 -268 -520 -309 -305 -548 -205 -126 -219 -297 -109 -234 -234  -60 -271    1   23    0    9  999  111  172  592  983  974
 24 Always Switchin'     -5942  -216 -462 -494 -251 -460 -437 -380 -375 -251 -213 -243 -374 -208 -178 -193  -74 -237 -258 -537 -286   10  -25   -9    0 -270   -9    9  495   18  -34
 25 Peterbot             -7941  -883 -894 -315 -927 -397 -479 -754 -690 -925 -873 -182 -997 -268 -645 -912 -178  -17    6 -500 -166   -1  -18 -999  270    0  386  438  982  998  999
 26 R-P-S 20-20-60       -8310  -385 -412 -367 -150 -438 -394 -435 -378 -418 -388 -326 -410 -225 -374 -375 -361 -140 -150 -342 -339  -47  -76 -111    9 -386    0 -373 -143   15 -391
 27 Beat Frequent Pick  -12662  -922 -934 -593 -935 -909 -753 -592 -572 -592 -591 -583 -591 -393 -595 -593 -509 -430 -472 -999 -361   29   75 -172   -9 -438  373    0 -600    0  999
 28 Beat The Last Move  -16965  -987 -985 -996 -992 -974 -991 -986 -994 -992 -994  -28 -993 -948 -989 -992 -977  -13    0 -997 -865   24   29 -592 -495 -982  143  600    0    1 1000
 29 Rotate R-P-S        -21734  -985 -991 -990 -992 -993 -990 -986 -996 -996 -996 -994 -991 -946 -990 -992 -968 -992 -996 -997 -974   16   20 -983  -18 -998  -15    0   -1    0    0
 30 Good Ole Rock       -24070  -992 -1000 -997 -999 -996 -997 -995 -999 -1000 -1000 -995 -998 -982 -1000 -994 -994 -996 -994 -999 -980   -7 -609 -974   34 -999  391 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          50  21  0  8   1  2  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         46  17  0 12   1  1  1  2  1  1  1  1  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 43  17  3  9   0  1  0  1  1  1  1  0  2  1  1  2  2  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2
  5 Robertot                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  6 Bugbrain                43  14  0 15   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2
  7 Biopic                  42  16  3 10   1  1  1  1  1  1  1  0  1  0  1  2  2  2  2  1  2  2  1  2  2  0  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              42  14  1 14   1  1  1  2  1  1  2  1  1  1  0  1  1  2  2  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2
  9 Boom                    39  12  2 15   0  1  1  0  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 10 Majikthise              39  10  0 19   1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  2  2
 11 Vroomfondel             38  11  2 16   0  1  1  1  1  1  1  2  1  0  1  1  1  2  1  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 12 Simple Predictor        37  13  5 11   0  0  0  0  1  1  0  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 13 Marble                  35  13  7  9   0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 14 Granite                 33  12  8  9   0  0  0  0  1  0  0  0  1  1  0  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 ZQ Bot                  33  14 10  5   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             31  10  8 11   0  0  1  1  0  0  1  0  1  1  1  0  1  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  30   8  7 14   0  0  1  0  1  1  0  1  1  1  0  1  1  1  0  1  1  1  1  1  0  1  2  2  2  2  2  2  2  2
 18 Mixed Strategy          30   9  8 12   0  0  0  0  1  0  0  1  1  1  1  1  0  1  0  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        27   0  2 27   1  0  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               25  10 14  5   0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          22  10 17  2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  1  0  1  2  2  2  2  2  2  2  2  2
 22 Yomi AI                 20   3 12 14   1  1  0  1  0  1  2  1  0  1  1  0  0  0  0  0  1  0  1  0  0  1  1  1  1  0  1  1  2  2
 23 Peterbot                16   6 19  4   0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  1  0  0  1  1  0  2  2  2  2  2  2
 24 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  2  1  2  2  2
 25 Beat The Last Move      12   3 20  6   0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  1  0  0  1  0  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  1

