 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  637 (759+ 122- 119=)
 Yomi AI            vs R-P-S 20-20-60      Match:   70 (377+ 307- 316=)
 Yomi AI            vs Rotate R-P-S        Match:  -33 (318+ 351- 331=)
 Yomi AI            vs Beat The Last Move  Match:   39 (342+ 303- 355=)
 Yomi AI            vs Always Switchin'    Match:    2 (335+ 333- 332=)
 Yomi AI            vs Beat Frequent Pick  Match: -141 (334+ 475- 191=)
 Yomi AI            vs * Pi                Match:    2 (337+ 335- 328=)
 Yomi AI            vs * Switch A Lot      Match:  -25 (314+ 339- 347=)
 Yomi AI            vs * Flat              Match:  -15 (329+ 344- 327=)
 Yomi AI            vs * Anti-Flat         Match:   -2 (339+ 341- 320=)
 Yomi AI            vs * Foxtrot           Match:   29 (355+ 326- 319=)
 Yomi AI            vs * De Bruijn         Match:   12 (335+ 323- 342=)
 Yomi AI            vs * Text              Match:    9 (328+ 319- 353=)
 Yomi AI            vs * Anti-rotn         Match:   22 (350+ 328- 322=)
 Yomi AI            vs * Copy-drift        Match:   51 (362+ 311- 327=)
 Yomi AI            vs * Add-react         Match:  -50 (314+ 364- 322=)
 Yomi AI            vs * Add-drift         Match:   -7 (326+ 333- 341=)
 Yomi AI            vs Iocaine Powder      Match:  -41 (303+ 344- 353=)
 Yomi AI            vs Phasenbott          Match:   -5 (325+ 330- 345=)
 Yomi AI            vs MegaHAL             Match: -318 (211+ 529- 260=)
 Yomi AI            vs RussRocker4         Match:  -63 (305+ 368- 327=)
 Yomi AI            vs Biopic              Match:  -39 (310+ 349- 341=)
 Yomi AI            vs Simple Modeller     Match: -260 (232+ 492- 276=)
 Yomi AI            vs Simple Predictor    Match: -354 (198+ 552- 250=)
 Yomi AI            vs Robertot            Match: -370 (211+ 581- 208=)
 Yomi AI            vs Boom                Match: -208 (242+ 450- 308=)
 Yomi AI            vs Shofar              Match: -137 (253+ 390- 357=)
 Yomi AI            vs ACT-R Lag2          Match:    3 (340+ 337- 323=)
 Yomi AI            vs Majikthise          Match:   26 (330+ 304- 366=)
 Yomi AI            vs Vroomfondel         Match:   47 (368+ 321- 311=)
 Yomi AI            vs Granite             Match: -216 (304+ 520- 176=)
 Yomi AI            vs Marble              Match: -309 (256+ 565- 179=)
 Yomi AI            vs ZQ Bot              Match:  -49 (299+ 348- 353=)
 Yomi AI            vs Sweet Rocky         Match:  -31 (318+ 349- 333=)
 Yomi AI            vs Piedra              Match: -262 (262+ 524- 214=)
 Yomi AI            vs Mixed Strategy      Match: -106 (283+ 389- 328=)
 Yomi AI            vs Multi-strategy      Match: -353 (182+ 535- 283=)
 Yomi AI            vs Inocencio           Match: -103 (296+ 399- 305=)
 Yomi AI            vs Peterbot            Match:  -23 (323+ 346- 331=)
 Yomi AI            vs Bugbrain            Match:  -14 (336+ 350- 314=)
 Yomi AI            vs Knucklehead         Match:   -3 (334+ 337- 329=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  386 (590+ 204- 206=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -21 (333+ 354- 313=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -15 (335+ 350- 315=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:    3 (331+ 328- 341=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    6 (344+ 338- 318=)
 Good Ole Rock      vs * Add-react         Match:  -52 (323+ 375- 302=)
 Good Ole Rock      vs * Add-drift         Match:  -23 (326+ 349- 325=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -973 (  0+ 973-  27=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -985 (  4+ 989-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Knucklehead         Match: -984 (  8+ 992-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -6 (328+ 334- 338=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -138 (294+ 432- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -1 (343+ 344- 313=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (208+ 580- 212=)
 R-P-S 20-20-60     vs * Pi                Match:   14 (343+ 329- 328=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    2 (350+ 348- 302=)
 R-P-S 20-20-60     vs * Flat              Match:  -25 (330+ 355- 315=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  307 (489+ 182- 329=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   13 (337+ 324- 339=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   22 (352+ 330- 318=)
 R-P-S 20-20-60     vs * Text              Match:  -36 (300+ 336- 364=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -182 (271+ 453- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -14 (333+ 347- 320=)
 R-P-S 20-20-60     vs * Add-react         Match:  -10 (320+ 330- 350=)
 R-P-S 20-20-60     vs * Add-drift         Match:    1 (340+ 339- 321=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -366 (217+ 583- 200=)
 R-P-S 20-20-60     vs Phasenbott          Match: -141 (280+ 421- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -407 (206+ 613- 181=)
 R-P-S 20-20-60     vs RussRocker4         Match: -325 (222+ 547- 231=)
 R-P-S 20-20-60     vs Biopic              Match: -373 (214+ 587- 199=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -440 (187+ 627- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -385 (214+ 599- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (191+ 603- 206=)
 R-P-S 20-20-60     vs Boom                Match: -394 (200+ 594- 206=)
 R-P-S 20-20-60     vs Shofar              Match: -207 (288+ 495- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -284 (244+ 528- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -145 (297+ 442- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -149 (303+ 452- 245=)
 R-P-S 20-20-60     vs Granite             Match: -404 (195+ 599- 206=)
 R-P-S 20-20-60     vs Marble              Match: -395 (197+ 592- 211=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -425 (194+ 619- 187=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -407 (204+ 611- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -421 (193+ 614- 193=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -395 (199+ 594- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (202+ 574- 224=)
 R-P-S 20-20-60     vs Peterbot            Match: -391 (199+ 590- 211=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (255+ 463- 282=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -57 (304+ 361- 335=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -42 (306+ 348- 346=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -11 (330+ 341- 329=)
 Rotate R-P-S       vs * Flat              Match:   -4 (339+ 343- 318=)
 Rotate R-P-S       vs * Anti-Flat         Match: -658 (113+ 771- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   27 (337+ 310- 353=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -15 (332+ 347- 321=)
 Rotate R-P-S       vs * Add-react         Match:   58 (379+ 321- 300=)
 Rotate R-P-S       vs * Add-drift         Match:    4 (340+ 336- 324=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -955 ( 13+ 968-  19=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  7+ 967-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -982 (  5+ 987-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -897 ( 32+ 929-  39=)
 Rotate R-P-S       vs Knucklehead         Match: -694 (104+ 798-  98=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (111+ 460- 429=)
 Beat The Last Move vs * Flat              Match: -178 (206+ 384- 410=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:   -8 (331+ 339- 330=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat The Last Move vs * Copy-drift        Match:   13 (348+ 335- 317=)
 Beat The Last Move vs * Add-react         Match:  -39 (308+ 347- 345=)
 Beat The Last Move vs * Add-drift         Match:   -1 (325+ 326- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs Phasenbott          Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -872 ( 24+ 896-  80=)
 Beat The Last Move vs ACT-R Lag2          Match:  -42 (320+ 362- 318=)
 Beat The Last Move vs Majikthise          Match:    2 (329+ 327- 344=)
 Beat The Last Move vs Vroomfondel         Match:  -25 (324+ 349- 327=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs ZQ Bot              Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -972 ( 10+ 982-   8=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -873 ( 52+ 925-  23=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 22+ 943-  35=)
 Beat The Last Move vs Knucklehead         Match: -932 ( 27+ 959-  14=)
 Always Switchin'   vs Beat Frequent Pick  Match:  -13 (328+ 341- 331=)
 Always Switchin'   vs * Pi                Match:   55 (363+ 308- 329=)
 Always Switchin'   vs * Switch A Lot      Match:  -48 (306+ 354- 340=)
 Always Switchin'   vs * Flat              Match:   -5 (338+ 343- 319=)
 Always Switchin'   vs * Anti-Flat         Match:    4 (341+ 337- 322=)
 Always Switchin'   vs * Foxtrot           Match:   29 (335+ 306- 359=)
 Always Switchin'   vs * De Bruijn         Match:    3 (328+ 325- 347=)
 Always Switchin'   vs * Text              Match:  -19 (329+ 348- 323=)
 Always Switchin'   vs * Anti-rotn         Match: -481 (  4+ 485- 511=)
 Always Switchin'   vs * Copy-drift        Match:   34 (341+ 307- 352=)
 Always Switchin'   vs * Add-react         Match:   13 (342+ 329- 329=)
 Always Switchin'   vs * Add-drift         Match:   26 (350+ 324- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -195 (267+ 462- 271=)
 Always Switchin'   vs Phasenbott          Match: -267 (236+ 503- 261=)
 Always Switchin'   vs MegaHAL             Match: -451 ( 39+ 490- 471=)
 Always Switchin'   vs RussRocker4         Match: -231 (267+ 498- 235=)
 Always Switchin'   vs Biopic              Match: -330 (160+ 490- 350=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 82+ 503- 415=)
 Always Switchin'   vs Robertot            Match: -491 ( 20+ 511- 469=)
 Always Switchin'   vs Boom                Match: -397 ( 90+ 487- 423=)
 Always Switchin'   vs Shofar              Match: -390 ( 69+ 459- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -258 (241+ 499- 260=)
 Always Switchin'   vs Majikthise          Match: -247 (256+ 503- 241=)
 Always Switchin'   vs Vroomfondel         Match: -280 (252+ 532- 216=)
 Always Switchin'   vs Granite             Match: -245 (240+ 485- 275=)
 Always Switchin'   vs Marble              Match: -266 (242+ 508- 250=)
 Always Switchin'   vs ZQ Bot              Match: -450 ( 77+ 527- 396=)
 Always Switchin'   vs Sweet Rocky         Match: -263 (240+ 503- 257=)
 Always Switchin'   vs Piedra              Match: -250 (225+ 475- 300=)
 Always Switchin'   vs Mixed Strategy      Match: -175 (246+ 421- 333=)
 Always Switchin'   vs Multi-strategy      Match: -508 ( 11+ 519- 470=)
 Always Switchin'   vs Inocencio           Match: -270 (205+ 475- 320=)
 Always Switchin'   vs Peterbot            Match: -225 (260+ 485- 255=)
 Always Switchin'   vs Bugbrain            Match: -296 (188+ 484- 328=)
 Always Switchin'   vs Knucklehead         Match:   56 (371+ 315- 314=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -35 (315+ 350- 335=)
 Beat Frequent Pick vs * Flat              Match: -228 (150+ 378- 472=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -23 (330+ 353- 317=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -3 (342+ 345- 313=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (336+ 337- 327=)
 Beat Frequent Pick vs * Add-drift         Match:   17 (334+ 317- 349=)
 Beat Frequent Pick vs Iocaine Powder      Match: -935 ( 28+ 963-   9=)
 Beat Frequent Pick vs Phasenbott          Match: -930 ( 25+ 955-  20=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs RussRocker4         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Biopic              Match: -556 (151+ 707- 142=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -548 (217+ 765-  18=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -581 (199+ 780-  21=)
 Beat Frequent Pick vs Majikthise          Match: -452 (185+ 637- 178=)
 Beat Frequent Pick vs Vroomfondel         Match: -467 (185+ 652- 163=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (200+ 794-   6=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (201+ 790-   9=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -540 (227+ 767-   6=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (316+ 679-   5=)
 Beat Frequent Pick vs Peterbot            Match: -439 (206+ 645- 149=)
 Beat Frequent Pick vs Bugbrain            Match: -396 (185+ 581- 234=)
 Beat Frequent Pick vs Knucklehead         Match: -188 (310+ 498- 192=)
 * Pi               vs * Switch A Lot      Match:  -21 (332+ 353- 315=)
 * Pi               vs * Flat              Match:   43 (346+ 303- 351=)
 * Pi               vs * Anti-Flat         Match:  -13 (334+ 347- 319=)
 * Pi               vs * Foxtrot           Match:  -40 (310+ 350- 340=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   51 (359+ 308- 333=)
 * Pi               vs * Copy-drift        Match:    7 (331+ 324- 345=)
 * Pi               vs * Add-react         Match:   11 (341+ 330- 329=)
 * Pi               vs * Add-drift         Match:  -42 (314+ 356- 330=)
 * Pi               vs Iocaine Powder      Match:  -21 (318+ 339- 343=)
 * Pi               vs Phasenbott          Match:  -29 (321+ 350- 329=)
 * Pi               vs MegaHAL             Match:  -33 (315+ 348- 337=)
 * Pi               vs RussRocker4         Match:   -6 (328+ 334- 338=)
 * Pi               vs Biopic              Match:   -6 (339+ 345- 316=)
 * Pi               vs Simple Modeller     Match:  -19 (328+ 347- 325=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:   -4 (337+ 341- 322=)
 * Pi               vs Boom                Match:   62 (344+ 282- 374=)
 * Pi               vs Shofar              Match:    4 (328+ 324- 348=)
 * Pi               vs ACT-R Lag2          Match:   33 (363+ 330- 307=)
 * Pi               vs Majikthise          Match:    3 (332+ 329- 339=)
 * Pi               vs Vroomfondel         Match:  -35 (314+ 349- 337=)
 * Pi               vs Granite             Match:   26 (350+ 324- 326=)
 * Pi               vs Marble              Match:    5 (337+ 332- 331=)
 * Pi               vs ZQ Bot              Match:   58 (369+ 311- 320=)
 * Pi               vs Sweet Rocky         Match:   35 (363+ 328- 309=)
 * Pi               vs Piedra              Match:    7 (338+ 331- 331=)
 * Pi               vs Mixed Strategy      Match:    8 (339+ 331- 330=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   35 (351+ 316- 333=)
 * Pi               vs Peterbot            Match:    7 (338+ 331- 331=)
 * Pi               vs Bugbrain            Match:  -15 (330+ 345- 325=)
 * Pi               vs Knucklehead         Match:    2 (336+ 334- 330=)
 * Switch A Lot     vs * Flat              Match:   -9 (333+ 342- 325=)
 * Switch A Lot     vs * Anti-Flat         Match:   13 (337+ 324- 339=)
 * Switch A Lot     vs * Foxtrot           Match:   45 (354+ 309- 337=)
 * Switch A Lot     vs * De Bruijn         Match:   -1 (324+ 325- 351=)
 * Switch A Lot     vs * Text              Match:   -1 (327+ 328- 345=)
 * Switch A Lot     vs * Anti-rotn         Match: -269 (133+ 402- 465=)
 * Switch A Lot     vs * Copy-drift        Match:  -11 (325+ 336- 339=)
 * Switch A Lot     vs * Add-react         Match:   26 (355+ 329- 316=)
 * Switch A Lot     vs * Add-drift         Match:    8 (342+ 334- 324=)
 * Switch A Lot     vs Iocaine Powder      Match:  -51 (296+ 347- 357=)
 * Switch A Lot     vs Phasenbott          Match:  -85 (304+ 389- 307=)
 * Switch A Lot     vs MegaHAL             Match: -225 (183+ 408- 409=)
 * Switch A Lot     vs RussRocker4         Match: -137 (292+ 429- 279=)
 * Switch A Lot     vs Biopic              Match:  -84 (290+ 374- 336=)
 * Switch A Lot     vs Simple Modeller     Match: -271 (177+ 448- 375=)
 * Switch A Lot     vs Simple Predictor    Match: -221 (221+ 442- 337=)
 * Switch A Lot     vs Robertot            Match:  -80 (301+ 381- 318=)
 * Switch A Lot     vs Boom                Match: -117 (268+ 385- 347=)
 * Switch A Lot     vs Shofar              Match: -110 (239+ 349- 412=)
 * Switch A Lot     vs ACT-R Lag2          Match: -114 (293+ 407- 300=)
 * Switch A Lot     vs Majikthise          Match: -104 (300+ 404- 296=)
 * Switch A Lot     vs Vroomfondel         Match:  -82 (303+ 385- 312=)
 * Switch A Lot     vs Granite             Match: -178 (254+ 432- 314=)
 * Switch A Lot     vs Marble              Match: -155 (262+ 417- 321=)
 * Switch A Lot     vs ZQ Bot              Match: -193 (263+ 456- 281=)
 * Switch A Lot     vs Sweet Rocky         Match: -153 (269+ 422- 309=)
 * Switch A Lot     vs Piedra              Match: -158 (287+ 445- 268=)
 * Switch A Lot     vs Mixed Strategy      Match: -131 (261+ 392- 347=)
 * Switch A Lot     vs Multi-strategy      Match: -246 (162+ 408- 430=)
 * Switch A Lot     vs Inocencio           Match:  -68 (314+ 382- 304=)
 * Switch A Lot     vs Peterbot            Match: -166 (277+ 443- 280=)
 * Switch A Lot     vs Bugbrain            Match: -112 (301+ 413- 286=)
 * Switch A Lot     vs Knucklehead         Match:    7 (330+ 323- 347=)
 * Flat             vs * Anti-Flat         Match: -413 (159+ 572- 269=)
 * Flat             vs * Foxtrot           Match:    2 (327+ 325- 348=)
 * Flat             vs * De Bruijn         Match:  -11 (340+ 351- 309=)
 * Flat             vs * Text              Match:  -16 (325+ 341- 334=)
 * Flat             vs * Anti-rotn         Match: -186 (191+ 377- 432=)
 * Flat             vs * Copy-drift        Match:   46 (347+ 301- 352=)
 * Flat             vs * Add-react         Match:    7 (338+ 331- 331=)
 * Flat             vs * Add-drift         Match:   15 (338+ 323- 339=)
 * Flat             vs Iocaine Powder      Match: -200 (182+ 382- 436=)
 * Flat             vs Phasenbott          Match: -134 (292+ 426- 282=)
 * Flat             vs MegaHAL             Match: -135 (266+ 401- 333=)
 * Flat             vs RussRocker4         Match: -131 (289+ 420- 291=)
 * Flat             vs Biopic              Match: -150 (273+ 423- 304=)
 * Flat             vs Simple Modeller     Match:  -62 (280+ 342- 378=)
 * Flat             vs Simple Predictor    Match: -110 (270+ 380- 350=)
 * Flat             vs Robertot            Match:  -69 (319+ 388- 293=)
 * Flat             vs Boom                Match:  -44 (334+ 378- 288=)
 * Flat             vs Shofar              Match:  -15 (309+ 324- 367=)
 * Flat             vs ACT-R Lag2          Match: -156 (281+ 437- 282=)
 * Flat             vs Majikthise          Match: -158 (267+ 425- 308=)
 * Flat             vs Vroomfondel         Match: -111 (295+ 406- 299=)
 * Flat             vs Granite             Match: -160 (302+ 462- 236=)
 * Flat             vs Marble              Match:  -70 (357+ 427- 216=)
 * Flat             vs ZQ Bot              Match: -139 (286+ 425- 289=)
 * Flat             vs Sweet Rocky         Match: -177 (298+ 475- 227=)
 * Flat             vs Piedra              Match: -153 (279+ 432- 289=)
 * Flat             vs Mixed Strategy      Match:  -52 (298+ 350- 352=)
 * Flat             vs Multi-strategy      Match: -141 (252+ 393- 355=)
 * Flat             vs Inocencio           Match: -171 (268+ 439- 293=)
 * Flat             vs Peterbot            Match: -141 (289+ 430- 281=)
 * Flat             vs Bugbrain            Match:  -66 (316+ 382- 302=)
 * Flat             vs Knucklehead         Match:   13 (346+ 333- 321=)
 * Anti-Flat        vs * Foxtrot           Match:   36 (365+ 329- 306=)
 * Anti-Flat        vs * De Bruijn         Match:  111 (405+ 294- 301=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs * Copy-drift        Match:   -8 (321+ 329- 350=)
 * Anti-Flat        vs * Add-react         Match:  -40 (320+ 360- 320=)
 * Anti-Flat        vs * Add-drift         Match:    8 (349+ 341- 310=)
 * Anti-Flat        vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Phasenbott          Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Boom                Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Shofar              Match: -980 (  5+ 985-  10=)
 * Anti-Flat        vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Majikthise          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -985 (  4+ 989-   7=)
 * Anti-Flat        vs Granite             Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Piedra              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -977 (  7+ 984-   9=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -979 (  6+ 985-   9=)
 * Anti-Flat        vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 * Foxtrot          vs * De Bruijn         Match:  -86 (289+ 375- 336=)
 * Foxtrot          vs * Text              Match:   -3 (327+ 330- 343=)
 * Foxtrot          vs * Anti-rotn         Match:   29 (346+ 317- 337=)
 * Foxtrot          vs * Copy-drift        Match:   20 (346+ 326- 328=)
 * Foxtrot          vs * Add-react         Match:  -40 (316+ 356- 328=)
 * Foxtrot          vs * Add-drift         Match:  -21 (316+ 337- 347=)
 * Foxtrot          vs Iocaine Powder      Match: -357 (205+ 562- 233=)
 * Foxtrot          vs Phasenbott          Match: -375 (207+ 582- 211=)
 * Foxtrot          vs MegaHAL             Match:  -53 (325+ 378- 297=)
 * Foxtrot          vs RussRocker4         Match: -199 (270+ 469- 261=)
 * Foxtrot          vs Biopic              Match: -428 (173+ 601- 226=)
 * Foxtrot          vs Simple Modeller     Match:   57 (362+ 305- 333=)
 * Foxtrot          vs Simple Predictor    Match:   13 (341+ 328- 331=)
 * Foxtrot          vs Robertot            Match:   27 (359+ 332- 309=)
 * Foxtrot          vs Boom                Match:   45 (353+ 308- 339=)
 * Foxtrot          vs Shofar              Match:  -18 (320+ 338- 342=)
 * Foxtrot          vs ACT-R Lag2          Match:   35 (353+ 318- 329=)
 * Foxtrot          vs Majikthise          Match:   -7 (326+ 333- 341=)
 * Foxtrot          vs Vroomfondel         Match:  -47 (306+ 353- 341=)
 * Foxtrot          vs Granite             Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs Marble              Match:  -22 (336+ 358- 306=)
 * Foxtrot          vs ZQ Bot              Match:  -13 (335+ 348- 317=)
 * Foxtrot          vs Sweet Rocky         Match:  -29 (316+ 345- 339=)
 * Foxtrot          vs Piedra              Match:   35 (362+ 327- 311=)
 * Foxtrot          vs Mixed Strategy      Match:   29 (345+ 316- 339=)
 * Foxtrot          vs Multi-strategy      Match:  -11 (334+ 345- 321=)
 * Foxtrot          vs Inocencio           Match: -322 (214+ 536- 250=)
 * Foxtrot          vs Peterbot            Match:  -20 (326+ 346- 328=)
 * Foxtrot          vs Bugbrain            Match:   33 (374+ 341- 285=)
 * Foxtrot          vs Knucklehead         Match:  -27 (325+ 352- 323=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   36 (357+ 321- 322=)
 * De Bruijn        vs * Copy-drift        Match:   -9 (339+ 348- 313=)
 * De Bruijn        vs * Add-react         Match:  -45 (317+ 362- 321=)
 * De Bruijn        vs * Add-drift         Match:   38 (343+ 305- 352=)
 * De Bruijn        vs Iocaine Powder      Match:  -35 (311+ 346- 343=)
 * De Bruijn        vs Phasenbott          Match:  -48 (311+ 359- 330=)
 * De Bruijn        vs MegaHAL             Match:   19 (343+ 324- 333=)
 * De Bruijn        vs RussRocker4         Match:   32 (328+ 296- 376=)
 * De Bruijn        vs Biopic              Match:   61 (364+ 303- 333=)
 * De Bruijn        vs Simple Modeller     Match:   64 (364+ 300- 336=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   12 (339+ 327- 334=)
 * De Bruijn        vs Boom                Match:    6 (342+ 336- 322=)
 * De Bruijn        vs Shofar              Match:   44 (363+ 319- 318=)
 * De Bruijn        vs ACT-R Lag2          Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Majikthise          Match:   -4 (333+ 337- 330=)
 * De Bruijn        vs Vroomfondel         Match:  -36 (312+ 348- 340=)
 * De Bruijn        vs Granite             Match:  116 (377+ 261- 362=)
 * De Bruijn        vs Marble              Match:   85 (369+ 284- 347=)
 * De Bruijn        vs ZQ Bot              Match:   71 (351+ 280- 369=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (354+ 316- 330=)
 * De Bruijn        vs Piedra              Match:   53 (346+ 293- 361=)
 * De Bruijn        vs Mixed Strategy      Match:   76 (363+ 287- 350=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   19 (337+ 318- 345=)
 * De Bruijn        vs Peterbot            Match:    1 (335+ 334- 331=)
 * De Bruijn        vs Bugbrain            Match:   47 (350+ 303- 347=)
 * De Bruijn        vs Knucklehead         Match:   21 (352+ 331- 317=)
 * Text             vs * Anti-rotn         Match:  -55 (306+ 361- 333=)
 * Text             vs * Copy-drift        Match:    4 (329+ 325- 346=)
 * Text             vs * Add-react         Match:    0 (328+ 328- 344=)
 * Text             vs * Add-drift         Match:  -20 (327+ 347- 326=)
 * Text             vs Iocaine Powder      Match: -110 (284+ 394- 322=)
 * Text             vs Phasenbott          Match:  -74 (306+ 380- 314=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -78 (287+ 365- 348=)
 * Text             vs Biopic              Match: -126 (276+ 402- 322=)
 * Text             vs Simple Modeller     Match: -132 (278+ 410- 312=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -169 (271+ 440- 289=)
 * Text             vs Boom                Match:  -90 (274+ 364- 362=)
 * Text             vs Shofar              Match:  -86 (299+ 385- 316=)
 * Text             vs ACT-R Lag2          Match: -105 (298+ 403- 299=)
 * Text             vs Majikthise          Match:  -41 (326+ 367- 307=)
 * Text             vs Vroomfondel         Match:  -66 (305+ 371- 324=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -177 (269+ 446- 285=)
 * Text             vs ZQ Bot              Match: -154 (270+ 424- 306=)
 * Text             vs Sweet Rocky         Match: -161 (269+ 430- 301=)
 * Text             vs Piedra              Match: -167 (263+ 430- 307=)
 * Text             vs Mixed Strategy      Match: -174 (271+ 445- 284=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -134 (269+ 403- 328=)
 * Text             vs Peterbot            Match:   27 (341+ 314- 345=)
 * Text             vs Bugbrain            Match:  -56 (295+ 351- 354=)
 * Text             vs Knucklehead         Match:   -4 (331+ 335- 334=)
 * Anti-rotn        vs * Copy-drift        Match:    4 (316+ 312- 372=)
 * Anti-rotn        vs * Add-react         Match:   51 (361+ 310- 329=)
 * Anti-rotn        vs * Add-drift         Match:   31 (358+ 327- 315=)
 * Anti-rotn        vs Iocaine Powder      Match:  -51 (326+ 377- 297=)
 * Anti-rotn        vs Phasenbott          Match:  -46 (328+ 374- 298=)
 * Anti-rotn        vs MegaHAL             Match:  -43 (325+ 368- 307=)
 * Anti-rotn        vs RussRocker4         Match:  -76 (321+ 397- 282=)
 * Anti-rotn        vs Biopic              Match:  -47 (333+ 380- 287=)
 * Anti-rotn        vs Simple Modeller     Match:  -56 (336+ 392- 272=)
 * Anti-rotn        vs Simple Predictor    Match:  -54 (344+ 398- 258=)
 * Anti-rotn        vs Robertot            Match:  -39 (317+ 356- 327=)
 * Anti-rotn        vs Boom                Match:  -41 (311+ 352- 337=)
 * Anti-rotn        vs Shofar              Match:  -28 (361+ 389- 250=)
 * Anti-rotn        vs ACT-R Lag2          Match:    7 (354+ 347- 299=)
 * Anti-rotn        vs Majikthise          Match:   18 (350+ 332- 318=)
 * Anti-rotn        vs Vroomfondel         Match:   35 (347+ 312- 341=)
 * Anti-rotn        vs Granite             Match:  -50 (339+ 389- 272=)
 * Anti-rotn        vs Marble              Match:  -40 (331+ 371- 298=)
 * Anti-rotn        vs ZQ Bot              Match:  -59 (319+ 378- 303=)
 * Anti-rotn        vs Sweet Rocky         Match:    1 (385+ 384- 231=)
 * Anti-rotn        vs Piedra              Match:  -44 (338+ 382- 280=)
 * Anti-rotn        vs Mixed Strategy      Match:   36 (370+ 334- 296=)
 * Anti-rotn        vs Multi-strategy      Match:  224 (403+ 179- 418=)
 * Anti-rotn        vs Inocencio           Match:  -55 (360+ 415- 225=)
 * Anti-rotn        vs Peterbot            Match:   32 (369+ 337- 294=)
 * Anti-rotn        vs Bugbrain            Match:  -44 (320+ 364- 316=)
 * Anti-rotn        vs Knucklehead         Match:   47 (369+ 322- 309=)
 * Copy-drift       vs * Add-react         Match:  -71 (297+ 368- 335=)
 * Copy-drift       vs * Add-drift         Match:  -19 (325+ 344- 331=)
 * Copy-drift       vs Iocaine Powder      Match:  -85 (310+ 395- 295=)
 * Copy-drift       vs Phasenbott          Match:  -59 (319+ 378- 303=)
 * Copy-drift       vs MegaHAL             Match: -100 (307+ 407- 286=)
 * Copy-drift       vs RussRocker4         Match: -126 (298+ 424- 278=)
 * Copy-drift       vs Biopic              Match:  -81 (314+ 395- 291=)
 * Copy-drift       vs Simple Modeller     Match: -219 (278+ 497- 225=)
 * Copy-drift       vs Simple Predictor    Match: -309 (247+ 556- 197=)
 * Copy-drift       vs Robertot            Match:  -98 (305+ 403- 292=)
 * Copy-drift       vs Boom                Match:   15 (338+ 323- 339=)
 * Copy-drift       vs Shofar              Match: -105 (319+ 424- 257=)
 * Copy-drift       vs ACT-R Lag2          Match:   16 (338+ 322- 340=)
 * Copy-drift       vs Majikthise          Match:   35 (348+ 313- 339=)
 * Copy-drift       vs Vroomfondel         Match:   -7 (337+ 344- 319=)
 * Copy-drift       vs Granite             Match:  -66 (324+ 390- 286=)
 * Copy-drift       vs Marble              Match:  -32 (373+ 405- 222=)
 * Copy-drift       vs ZQ Bot              Match:  -51 (349+ 400- 251=)
 * Copy-drift       vs Sweet Rocky         Match:   28 (374+ 346- 280=)
 * Copy-drift       vs Piedra              Match:   -2 (359+ 361- 280=)
 * Copy-drift       vs Mixed Strategy      Match:  -85 (316+ 401- 283=)
 * Copy-drift       vs Multi-strategy      Match: -250 (235+ 485- 280=)
 * Copy-drift       vs Inocencio           Match:  -92 (314+ 406- 280=)
 * Copy-drift       vs Peterbot            Match:    6 (332+ 326- 342=)
 * Copy-drift       vs Bugbrain            Match:  -19 (344+ 363- 293=)
 * Copy-drift       vs Knucklehead         Match:  -93 (296+ 389- 315=)
 * Add-react        vs * Add-drift         Match:  -42 (324+ 366- 310=)
 * Add-react        vs Iocaine Powder      Match: -225 (275+ 500- 225=)
 * Add-react        vs Phasenbott          Match: -304 (238+ 542- 220=)
 * Add-react        vs MegaHAL             Match: -229 (260+ 489- 251=)
 * Add-react        vs RussRocker4         Match: -338 (234+ 572- 194=)
 * Add-react        vs Biopic              Match:  -32 (331+ 363- 306=)
 * Add-react        vs Simple Modeller     Match: -106 (321+ 427- 252=)
 * Add-react        vs Simple Predictor    Match:  -92 (348+ 440- 212=)
 * Add-react        vs Robertot            Match:  -93 (320+ 413- 267=)
 * Add-react        vs Boom                Match: -102 (314+ 416- 270=)
 * Add-react        vs Shofar              Match:  -53 (323+ 376- 301=)
 * Add-react        vs ACT-R Lag2          Match:  -89 (310+ 399- 291=)
 * Add-react        vs Majikthise          Match:    6 (331+ 325- 344=)
 * Add-react        vs Vroomfondel         Match:    4 (334+ 330- 336=)
 * Add-react        vs Granite             Match:  -85 (303+ 388- 309=)
 * Add-react        vs Marble              Match:  -58 (324+ 382- 294=)
 * Add-react        vs ZQ Bot              Match: -368 (242+ 610- 148=)
 * Add-react        vs Sweet Rocky         Match: -355 (232+ 587- 181=)
 * Add-react        vs Piedra              Match: -290 (266+ 556- 178=)
 * Add-react        vs Mixed Strategy      Match:  -65 (305+ 370- 325=)
 * Add-react        vs Multi-strategy      Match:    1 (331+ 330- 339=)
 * Add-react        vs Inocencio           Match:  -72 (316+ 388- 296=)
 * Add-react        vs Peterbot            Match:  -34 (325+ 359- 316=)
 * Add-react        vs Bugbrain            Match:  -93 (308+ 401- 291=)
 * Add-react        vs Knucklehead         Match: -106 (289+ 395- 316=)
 * Add-drift        vs Iocaine Powder      Match: -191 (285+ 476- 239=)
 * Add-drift        vs Phasenbott          Match: -137 (281+ 418- 301=)
 * Add-drift        vs MegaHAL             Match: -183 (298+ 481- 221=)
 * Add-drift        vs RussRocker4         Match:  -98 (314+ 412- 274=)
 * Add-drift        vs Biopic              Match:   19 (336+ 317- 347=)
 * Add-drift        vs Simple Modeller     Match: -221 (254+ 475- 271=)
 * Add-drift        vs Simple Predictor    Match: -269 (244+ 513- 243=)
 * Add-drift        vs Robertot            Match:  -11 (354+ 365- 281=)
 * Add-drift        vs Boom                Match:  -55 (306+ 361- 333=)
 * Add-drift        vs Shofar              Match:    4 (333+ 329- 338=)
 * Add-drift        vs ACT-R Lag2          Match:  -29 (327+ 356- 317=)
 * Add-drift        vs Majikthise          Match:   -5 (325+ 330- 345=)
 * Add-drift        vs Vroomfondel         Match:   25 (345+ 320- 335=)
 * Add-drift        vs Granite             Match:  -68 (326+ 394- 280=)
 * Add-drift        vs Marble              Match:    0 (334+ 334- 332=)
 * Add-drift        vs ZQ Bot              Match:  -28 (358+ 386- 256=)
 * Add-drift        vs Sweet Rocky         Match:  -69 (340+ 409- 251=)
 * Add-drift        vs Piedra              Match:  -19 (390+ 409- 201=)
 * Add-drift        vs Mixed Strategy      Match:  -39 (326+ 365- 309=)
 * Add-drift        vs Multi-strategy      Match:  -12 (318+ 330- 352=)
 * Add-drift        vs Inocencio           Match:   -3 (322+ 325- 353=)
 * Add-drift        vs Peterbot            Match:   10 (342+ 332- 326=)
 * Add-drift        vs Bugbrain            Match: -137 (291+ 428- 281=)
 * Add-drift        vs Knucklehead         Match:  -75 (279+ 354- 367=)
 Iocaine Powder     vs Phasenbott          Match:  152 (443+ 291- 266=)
 Iocaine Powder     vs MegaHAL             Match:   82 (378+ 296- 326=)
 Iocaine Powder     vs RussRocker4         Match:  543 (663+ 120- 217=)
 Iocaine Powder     vs Biopic              Match:   52 (384+ 332- 284=)
 Iocaine Powder     vs Simple Modeller     Match:   15 (333+ 318- 349=)
 Iocaine Powder     vs Simple Predictor    Match:  207 (477+ 270- 253=)
 Iocaine Powder     vs Robertot            Match:   53 (360+ 307- 333=)
 Iocaine Powder     vs Boom                Match:   29 (342+ 313- 345=)
 Iocaine Powder     vs Shofar              Match:   -6 (322+ 328- 350=)
 Iocaine Powder     vs ACT-R Lag2          Match:   25 (367+ 342- 291=)
 Iocaine Powder     vs Majikthise          Match:  -50 (321+ 371- 308=)
 Iocaine Powder     vs Vroomfondel         Match:   14 (340+ 326- 334=)
 Iocaine Powder     vs Granite             Match:  222 (506+ 284- 210=)
 Iocaine Powder     vs Marble              Match:  221 (500+ 279- 221=)
 Iocaine Powder     vs ZQ Bot              Match:  270 (534+ 264- 202=)
 Iocaine Powder     vs Sweet Rocky         Match:   44 (356+ 312- 332=)
 Iocaine Powder     vs Piedra              Match:   65 (357+ 292- 351=)
 Iocaine Powder     vs Mixed Strategy      Match:   49 (377+ 328- 295=)
 Iocaine Powder     vs Multi-strategy      Match:  321 (554+ 233- 213=)
 Iocaine Powder     vs Inocencio           Match:  935 (961+  26-  13=)
 Iocaine Powder     vs Peterbot            Match:  897 (932+  35-  33=)
 Iocaine Powder     vs Bugbrain            Match:   22 (357+ 335- 308=)
 Iocaine Powder     vs Knucklehead         Match:  596 (724+ 128- 148=)
 Phasenbott         vs MegaHAL             Match:   62 (376+ 314- 310=)
 Phasenbott         vs RussRocker4         Match:  526 (647+ 121- 232=)
 Phasenbott         vs Biopic              Match:   70 (373+ 303- 324=)
 Phasenbott         vs Simple Modeller     Match:    8 (352+ 344- 304=)
 Phasenbott         vs Simple Predictor    Match:  138 (423+ 285- 292=)
 Phasenbott         vs Robertot            Match:   23 (374+ 351- 275=)
 Phasenbott         vs Boom                Match:   16 (328+ 312- 360=)
 Phasenbott         vs Shofar              Match:   22 (360+ 338- 302=)
 Phasenbott         vs ACT-R Lag2          Match:   82 (391+ 309- 300=)
 Phasenbott         vs Majikthise          Match:  -31 (318+ 349- 333=)
 Phasenbott         vs Vroomfondel         Match:   -6 (318+ 324- 358=)
 Phasenbott         vs Granite             Match:  206 (494+ 288- 218=)
 Phasenbott         vs Marble              Match:  222 (527+ 305- 168=)
 Phasenbott         vs ZQ Bot              Match:  255 (543+ 288- 169=)
 Phasenbott         vs Sweet Rocky         Match:   26 (353+ 327- 320=)
 Phasenbott         vs Piedra              Match:   54 (379+ 325- 296=)
 Phasenbott         vs Mixed Strategy      Match:   34 (368+ 334- 298=)
 Phasenbott         vs Multi-strategy      Match:  261 (503+ 242- 255=)
 Phasenbott         vs Inocencio           Match:  178 (465+ 287- 248=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   -3 (329+ 332- 339=)
 Phasenbott         vs Knucklehead         Match:  365 (588+ 223- 189=)
 MegaHAL            vs RussRocker4         Match:  139 (477+ 338- 185=)
 MegaHAL            vs Biopic              Match:   13 (353+ 340- 307=)
 MegaHAL            vs Simple Modeller     Match:  -43 (335+ 378- 287=)
 MegaHAL            vs Simple Predictor    Match:   52 (391+ 339- 270=)
 MegaHAL            vs Robertot            Match:    0 (345+ 345- 310=)
 MegaHAL            vs Boom                Match:    1 (323+ 322- 355=)
 MegaHAL            vs Shofar              Match:   38 (361+ 323- 316=)
 MegaHAL            vs ACT-R Lag2          Match:  -36 (346+ 382- 272=)
 MegaHAL            vs Majikthise          Match:   40 (358+ 318- 324=)
 MegaHAL            vs Vroomfondel         Match:    6 (343+ 337- 320=)
 MegaHAL            vs Granite             Match:  248 (559+ 311- 130=)
 MegaHAL            vs Marble              Match:  237 (558+ 321- 121=)
 MegaHAL            vs ZQ Bot              Match:  263 (579+ 316- 105=)
 MegaHAL            vs Sweet Rocky         Match:   33 (361+ 328- 311=)
 MegaHAL            vs Piedra              Match:   32 (369+ 337- 294=)
 MegaHAL            vs Mixed Strategy      Match:   45 (389+ 344- 267=)
 MegaHAL            vs Multi-strategy      Match:  259 (485+ 226- 289=)
 MegaHAL            vs Inocencio           Match:  165 (460+ 295- 245=)
 MegaHAL            vs Peterbot            Match:  900 (938+  38-  24=)
 MegaHAL            vs Bugbrain            Match:   32 (355+ 323- 322=)
 MegaHAL            vs Knucklehead         Match:  392 (586+ 194- 220=)
 RussRocker4        vs Biopic              Match:   80 (378+ 298- 324=)
 RussRocker4        vs Simple Modeller     Match:  -44 (335+ 379- 286=)
 RussRocker4        vs Simple Predictor    Match:  128 (447+ 319- 234=)
 RussRocker4        vs Robertot            Match:   37 (377+ 340- 283=)
 RussRocker4        vs Boom                Match:   25 (363+ 338- 299=)
 RussRocker4        vs Shofar              Match:   12 (341+ 329- 330=)
 RussRocker4        vs ACT-R Lag2          Match:  -12 (371+ 383- 246=)
 RussRocker4        vs Majikthise          Match:  -22 (337+ 359- 304=)
 RussRocker4        vs Vroomfondel         Match:    5 (350+ 345- 305=)
 RussRocker4        vs Granite             Match:  130 (507+ 377- 116=)
 RussRocker4        vs Marble              Match:  135 (503+ 368- 129=)
 RussRocker4        vs ZQ Bot              Match:  167 (503+ 336- 161=)
 RussRocker4        vs Sweet Rocky         Match:   18 (367+ 349- 284=)
 RussRocker4        vs Piedra              Match:    2 (359+ 357- 284=)
 RussRocker4        vs Mixed Strategy      Match:   71 (412+ 341- 247=)
 RussRocker4        vs Multi-strategy      Match:  199 (459+ 260- 281=)
 RussRocker4        vs Inocencio           Match:  160 (484+ 324- 192=)
 RussRocker4        vs Peterbot            Match:  927 (956+  29-  15=)
 RussRocker4        vs Bugbrain            Match:   29 (357+ 328- 315=)
 RussRocker4        vs Knucklehead         Match:  477 (651+ 174- 175=)
 Biopic             vs Simple Modeller     Match:  -28 (318+ 346- 336=)
 Biopic             vs Simple Predictor    Match:   58 (384+ 326- 290=)
 Biopic             vs Robertot            Match:   17 (356+ 339- 305=)
 Biopic             vs Boom                Match:    5 (346+ 341- 313=)
 Biopic             vs Shofar              Match:  -22 (330+ 352- 318=)
 Biopic             vs ACT-R Lag2          Match:   21 (366+ 345- 289=)
 Biopic             vs Majikthise          Match:  -16 (320+ 336- 344=)
 Biopic             vs Vroomfondel         Match:  -11 (334+ 345- 321=)
 Biopic             vs Granite             Match:  122 (448+ 326- 226=)
 Biopic             vs Marble              Match:  126 (464+ 338- 198=)
 Biopic             vs ZQ Bot              Match:  140 (468+ 328- 204=)
 Biopic             vs Sweet Rocky         Match:   35 (367+ 332- 301=)
 Biopic             vs Piedra              Match:   15 (366+ 351- 283=)
 Biopic             vs Mixed Strategy      Match:  -35 (327+ 362- 311=)
 Biopic             vs Multi-strategy      Match:  270 (502+ 232- 266=)
 Biopic             vs Inocencio           Match:  169 (491+ 322- 187=)
 Biopic             vs Peterbot            Match:  868 (906+  38-  56=)
 Biopic             vs Bugbrain            Match:    0 (341+ 341- 318=)
 Biopic             vs Knucklehead         Match:  548 (685+ 137- 178=)
 Simple Modeller    vs Simple Predictor    Match:  241 (523+ 282- 195=)
 Simple Modeller    vs Robertot            Match:   31 (357+ 326- 317=)
 Simple Modeller    vs Boom                Match:   28 (357+ 329- 314=)
 Simple Modeller    vs Shofar              Match:  -18 (346+ 364- 290=)
 Simple Modeller    vs ACT-R Lag2          Match:   32 (340+ 308- 352=)
 Simple Modeller    vs Majikthise          Match:   18 (343+ 325- 332=)
 Simple Modeller    vs Vroomfondel         Match:  -25 (318+ 343- 339=)
 Simple Modeller    vs Granite             Match:  100 (410+ 310- 280=)
 Simple Modeller    vs Marble              Match:  105 (415+ 310- 275=)
 Simple Modeller    vs ZQ Bot              Match:  273 (520+ 247- 233=)
 Simple Modeller    vs Sweet Rocky         Match:   47 (362+ 315- 323=)
 Simple Modeller    vs Piedra              Match:   29 (340+ 311- 349=)
 Simple Modeller    vs Mixed Strategy      Match:   62 (400+ 338- 262=)
 Simple Modeller    vs Multi-strategy      Match:  236 (472+ 236- 292=)
 Simple Modeller    vs Inocencio           Match:  722 (842+ 120-  38=)
 Simple Modeller    vs Peterbot            Match:  997 (997+   0-   3=)
 Simple Modeller    vs Bugbrain            Match:   70 (357+ 287- 356=)
 Simple Modeller    vs Knucklehead         Match:  277 (497+ 220- 283=)
 Simple Predictor   vs Robertot            Match:  -47 (332+ 379- 289=)
 Simple Predictor   vs Boom                Match:  -22 (332+ 354- 314=)
 Simple Predictor   vs Shofar              Match:  -25 (343+ 368- 289=)
 Simple Predictor   vs ACT-R Lag2          Match:  -92 (317+ 409- 274=)
 Simple Predictor   vs Majikthise          Match:   -4 (348+ 352- 300=)
 Simple Predictor   vs Vroomfondel         Match:  -22 (326+ 348- 326=)
 Simple Predictor   vs Granite             Match:   52 (426+ 374- 200=)
 Simple Predictor   vs Marble              Match:   77 (448+ 371- 181=)
 Simple Predictor   vs ZQ Bot              Match:  153 (564+ 411-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   43 (378+ 335- 287=)
 Simple Predictor   vs Piedra              Match:   43 (368+ 325- 307=)
 Simple Predictor   vs Mixed Strategy      Match:   55 (379+ 324- 297=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  530 (716+ 186-  98=)
 Simple Predictor   vs Peterbot            Match:  338 (623+ 285-  92=)
 Simple Predictor   vs Bugbrain            Match:   10 (363+ 353- 284=)
 Simple Predictor   vs Knucklehead         Match:  256 (506+ 250- 244=)
 Robertot           vs Boom                Match:   40 (366+ 326- 308=)
 Robertot           vs Shofar              Match:  -31 (322+ 353- 325=)
 Robertot           vs ACT-R Lag2          Match:    3 (342+ 339- 319=)
 Robertot           vs Majikthise          Match:  -30 (341+ 371- 288=)
 Robertot           vs Vroomfondel         Match:  -17 (350+ 367- 283=)
 Robertot           vs Granite             Match:   84 (492+ 408- 100=)
 Robertot           vs Marble              Match:   54 (447+ 393- 160=)
 Robertot           vs ZQ Bot              Match:   74 (462+ 388- 150=)
 Robertot           vs Sweet Rocky         Match:  -20 (344+ 364- 292=)
 Robertot           vs Piedra              Match:   25 (367+ 342- 291=)
 Robertot           vs Mixed Strategy      Match:    5 (361+ 356- 283=)
 Robertot           vs Multi-strategy      Match:  250 (482+ 232- 286=)
 Robertot           vs Inocencio           Match:   53 (419+ 366- 215=)
 Robertot           vs Peterbot            Match:  699 (785+  86- 129=)
 Robertot           vs Bugbrain            Match:   32 (355+ 323- 322=)
 Robertot           vs Knucklehead         Match:  370 (578+ 208- 214=)
 Boom               vs Shofar              Match:    7 (336+ 329- 335=)
 Boom               vs ACT-R Lag2          Match:   -9 (344+ 353- 303=)
 Boom               vs Majikthise          Match:  -16 (342+ 358- 300=)
 Boom               vs Vroomfondel         Match:  -42 (323+ 365- 312=)
 Boom               vs Granite             Match:   22 (354+ 332- 314=)
 Boom               vs Marble              Match:   13 (359+ 346- 295=)
 Boom               vs ZQ Bot              Match:   36 (373+ 337- 290=)
 Boom               vs Sweet Rocky         Match:   49 (356+ 307- 337=)
 Boom               vs Piedra              Match:   30 (380+ 350- 270=)
 Boom               vs Mixed Strategy      Match:  -17 (324+ 341- 335=)
 Boom               vs Multi-strategy      Match:  245 (497+ 252- 251=)
 Boom               vs Inocencio           Match:  -17 (339+ 356- 305=)
 Boom               vs Peterbot            Match:  261 (497+ 236- 267=)
 Boom               vs Bugbrain            Match:  -28 (326+ 354- 320=)
 Boom               vs Knucklehead         Match:  432 (625+ 193- 182=)
 Shofar             vs ACT-R Lag2          Match:  -62 (317+ 379- 304=)
 Shofar             vs Majikthise          Match:  -13 (324+ 337- 339=)
 Shofar             vs Vroomfondel         Match:    1 (336+ 335- 329=)
 Shofar             vs Granite             Match:   11 (354+ 343- 303=)
 Shofar             vs Marble              Match:   23 (371+ 348- 281=)
 Shofar             vs ZQ Bot              Match:   38 (383+ 345- 272=)
 Shofar             vs Sweet Rocky         Match:   34 (370+ 336- 294=)
 Shofar             vs Piedra              Match:   18 (349+ 331- 320=)
 Shofar             vs Mixed Strategy      Match:   70 (411+ 341- 248=)
 Shofar             vs Multi-strategy      Match:  164 (406+ 242- 352=)
 Shofar             vs Inocencio           Match:   31 (366+ 335- 299=)
 Shofar             vs Peterbot            Match:   90 (372+ 282- 346=)
 Shofar             vs Bugbrain            Match:   62 (354+ 292- 354=)
 Shofar             vs Knucklehead         Match:  118 (427+ 309- 264=)
 ACT-R Lag2         vs Majikthise          Match:   53 (356+ 303- 341=)
 ACT-R Lag2         vs Vroomfondel         Match:   -4 (330+ 334- 336=)
 ACT-R Lag2         vs Granite             Match:  135 (506+ 371- 123=)
 ACT-R Lag2         vs Marble              Match:   97 (481+ 384- 135=)
 ACT-R Lag2         vs ZQ Bot              Match:   93 (440+ 347- 213=)
 ACT-R Lag2         vs Sweet Rocky         Match:   26 (370+ 344- 286=)
 ACT-R Lag2         vs Piedra              Match:   16 (355+ 339- 306=)
 ACT-R Lag2         vs Mixed Strategy      Match:   46 (394+ 348- 258=)
 ACT-R Lag2         vs Multi-strategy      Match:  259 (509+ 250- 241=)
 ACT-R Lag2         vs Inocencio           Match:   54 (396+ 342- 262=)
 ACT-R Lag2         vs Peterbot            Match:  434 (642+ 208- 150=)
 ACT-R Lag2         vs Bugbrain            Match:   22 (348+ 326- 326=)
 ACT-R Lag2         vs Knucklehead         Match:  448 (625+ 177- 198=)
 Majikthise         vs Vroomfondel         Match:  -21 (338+ 359- 303=)
 Majikthise         vs Granite             Match:   -3 (363+ 366- 271=)
 Majikthise         vs Marble              Match:   65 (385+ 320- 295=)
 Majikthise         vs ZQ Bot              Match:   68 (411+ 343- 246=)
 Majikthise         vs Sweet Rocky         Match:  -11 (339+ 350- 311=)
 Majikthise         vs Piedra              Match:   26 (353+ 327- 320=)
 Majikthise         vs Mixed Strategy      Match:  -17 (356+ 373- 271=)
 Majikthise         vs Multi-strategy      Match:  170 (444+ 274- 282=)
 Majikthise         vs Inocencio           Match:   64 (366+ 302- 332=)
 Majikthise         vs Peterbot            Match:   18 (349+ 331- 320=)
 Majikthise         vs Bugbrain            Match:   23 (355+ 332- 313=)
 Majikthise         vs Knucklehead         Match:  233 (486+ 253- 261=)
 Vroomfondel        vs Granite             Match:   58 (408+ 350- 242=)
 Vroomfondel        vs Marble              Match:   29 (365+ 336- 299=)
 Vroomfondel        vs ZQ Bot              Match:   38 (380+ 342- 278=)
 Vroomfondel        vs Sweet Rocky         Match:   52 (388+ 336- 276=)
 Vroomfondel        vs Piedra              Match:   36 (350+ 314- 336=)
 Vroomfondel        vs Mixed Strategy      Match:   26 (356+ 330- 314=)
 Vroomfondel        vs Multi-strategy      Match:  191 (447+ 256- 297=)
 Vroomfondel        vs Inocencio           Match:   68 (357+ 289- 354=)
 Vroomfondel        vs Peterbot            Match:   62 (379+ 317- 304=)
 Vroomfondel        vs Bugbrain            Match:  -32 (311+ 343- 346=)
 Vroomfondel        vs Knucklehead         Match:  243 (491+ 248- 261=)
 Granite            vs Marble              Match:    3 (494+ 491-  15=)
 Granite            vs ZQ Bot              Match:   43 (510+ 467-  23=)
 Granite            vs Sweet Rocky         Match:   46 (405+ 359- 236=)
 Granite            vs Piedra              Match:   58 (432+ 374- 194=)
 Granite            vs Mixed Strategy      Match:   45 (402+ 357- 241=)
 Granite            vs Multi-strategy      Match:  255 (507+ 252- 241=)
 Granite            vs Inocencio           Match:  645 (820+ 175-   5=)
 Granite            vs Peterbot            Match:  921 (956+  35-   9=)
 Granite            vs Bugbrain            Match: -107 (341+ 448- 211=)
 Granite            vs Knucklehead         Match:  270 (507+ 237- 256=)
 Marble             vs ZQ Bot              Match:   82 (522+ 440-  38=)
 Marble             vs Sweet Rocky         Match:   22 (402+ 380- 218=)
 Marble             vs Piedra              Match:   47 (427+ 380- 193=)
 Marble             vs Mixed Strategy      Match:   36 (404+ 368- 228=)
 Marble             vs Multi-strategy      Match:  297 (522+ 225- 253=)
 Marble             vs Inocencio           Match:  639 (817+ 178-   5=)
 Marble             vs Peterbot            Match:  869 (924+  55-  21=)
 Marble             vs Bugbrain            Match: -113 (332+ 445- 223=)
 Marble             vs Knucklehead         Match:  271 (505+ 234- 261=)
 ZQ Bot             vs Sweet Rocky         Match:   43 (440+ 397- 163=)
 ZQ Bot             vs Piedra              Match:   47 (443+ 396- 161=)
 ZQ Bot             vs Mixed Strategy      Match:   -8 (408+ 416- 176=)
 ZQ Bot             vs Multi-strategy      Match:  221 (475+ 254- 271=)
 ZQ Bot             vs Inocencio           Match:  388 (641+ 253- 106=)
 ZQ Bot             vs Peterbot            Match:  950 (969+  19-  12=)
 ZQ Bot             vs Bugbrain            Match: -116 (326+ 442- 232=)
 ZQ Bot             vs Knucklehead         Match:  310 (547+ 237- 216=)
 Sweet Rocky        vs Piedra              Match:   39 (393+ 354- 253=)
 Sweet Rocky        vs Mixed Strategy      Match:  -22 (362+ 384- 254=)
 Sweet Rocky        vs Multi-strategy      Match:  119 (414+ 295- 291=)
 Sweet Rocky        vs Inocencio           Match:  780 (885+ 105-  10=)
 Sweet Rocky        vs Peterbot            Match:  262 (567+ 305- 128=)
 Sweet Rocky        vs Bugbrain            Match:  -93 (310+ 403- 287=)
 Sweet Rocky        vs Knucklehead         Match:  156 (474+ 318- 208=)
 Piedra             vs Mixed Strategy      Match:  -11 (347+ 358- 295=)
 Piedra             vs Multi-strategy      Match:   72 (429+ 357- 214=)
 Piedra             vs Inocencio           Match:  793 (894+ 101-   5=)
 Piedra             vs Peterbot            Match:  315 (582+ 267- 151=)
 Piedra             vs Bugbrain            Match:  -10 (354+ 364- 282=)
 Piedra             vs Knucklehead         Match:  267 (526+ 259- 215=)
 Mixed Strategy     vs Multi-strategy      Match:  338 (567+ 229- 204=)
 Mixed Strategy     vs Inocencio           Match:   44 (392+ 348- 260=)
 Mixed Strategy     vs Peterbot            Match:  295 (545+ 250- 205=)
 Mixed Strategy     vs Bugbrain            Match:  -25 (344+ 369- 287=)
 Mixed Strategy     vs Knucklehead         Match:  217 (486+ 269- 245=)
 Multi-strategy     vs Inocencio           Match: -115 (344+ 459- 197=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -123 (287+ 410- 303=)
 Multi-strategy     vs Knucklehead         Match:   25 (327+ 302- 371=)
 Inocencio          vs Peterbot            Match:  141 (455+ 314- 231=)
 Inocencio          vs Bugbrain            Match:  -12 (333+ 345- 322=)
 Inocencio          vs Knucklehead         Match:  156 (475+ 319- 206=)
 Peterbot           vs Bugbrain            Match: -283 (232+ 515- 253=)
 Peterbot           vs Knucklehead         Match: -998 (  1+ 999-   0=)
 Bugbrain           vs Knucklehead         Match:   78 (394+ 316- 290=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11586     0   15  152   82   52   53  543  207   65  222   29   44  221  270   25   -6   49   22   14   51  -50  321   35   21  935  596  191  357   85   41  200   51  110  225  195  897  366  935  984  989 1000  992
  2 Simple Modeller      10000   -15    0   -8   43   28   31   44  241   29  100   28   47  105  273   32  -18   62   70  -25   56   18  236  -64   19  722  277  221  -57  219  260   62  271  132  106  438  997  440  594  995  992 1000  999
  3 Phasenbott            9957  -152    8    0   62   70   23  526  138   54  206   16   26  222  255   82   22   34   -3   -6   46  -31  261   48   29  178  365  137  375   59    5  134   85   74  304  267  998  141  930  990  993  994  992
  4 MegaHAL               9883   -82  -43  -62    0   13    0  139   52   32  248    1   33  237  263  -36   38   45   32    6   43   40  259  -19   33  165  392  183   53  100  318  135  225  133  229  451  900  407  955  985  986  998  996
  5 Biopic                8219   -52  -28  -70  -13    0   17  -80   58   15  122    5   35  126  140   21  -22  -35    0  -11   47  -16  270  -61    6  169  548  -19  428   81   39  150   84  126   32  330  868  373  556  992  998  996  994
  6 Robertot              7926   -53  -31  -23    0  -17    0  -37   47   25   84   40  -20   54   74    3  -31    5   32  -17   39  -30  250  -12    4   53  370   11  -27   98  370   69   80  169   93  491  699  412  855  812  993  996  996
  7 RussRocker4           7661  -543  -44 -526 -139   80   37    0  128    2  130   25   18  135  167  -12   12   71   29    5   76  -22  199  -32    6  160  477   98  199  126   63  131  137   78  338  231  927  325  589  994  993  998  995
  8 Simple Predictor      7539  -207 -241 -138  -52  -58  -47 -128    0   43   52  -22   43   77  153  -92  -25   55   10  -22   54   -4  191  -62  -14  530  256  269  -13  309  354  110  221  149   92  421  338  385  588  984  986  996  998
  9 Piedra                7072   -65  -29  -54  -32  -15  -25   -2  -43    0  -58  -30  -39  -47  -47  -16  -18  -11  -10  -36   44  -26   72  -53   -7  793  267   19  -35    2  262  153  158  167  290  250  315  407  592  992  993  998  996
 10 Granite               6891  -222 -100 -206 -248 -122  -84 -130  -52   58    0  -22   46    3   43 -135  -11   45 -107  -58   50    3  255 -116  -26  645  270   68   18   66  216  160  178  178   85  245  921  404  591  992  996  999  995
 11 Boom                  6887   -29  -28  -16   -1   -5  -40  -25   22   30   22    0   49   13   36   -9    7  -17  -28  -42   41  -16  245   -6  -62  -17  432   55  -45  -15  208   44  117   90  102  397  261  394  753  991  990  995  994
 12 Sweet Rocky           6824   -44  -47  -26  -33  -35   20  -18  -43   39  -46  -49    0  -22  -43  -26  -34  -22  -93  -52   -1   11  119  -38  -35  780  156   69   29  -28   31  177  153  161  355  263  262  372  589  993  992  994  994
 13 Marble                6756  -221 -105 -222 -237 -126  -54 -135  -77   47   -3  -13   22    0   82  -97  -23   36 -113  -29   40  -65  297  -85   -5  639  271    0   22   32  309   70  155  177   58  266  869  395  594  990  995 1000 1000
 14 ZQ Bot                6212  -270 -273 -255 -263 -140  -74 -167 -153   47  -43  -36   43  -82    0  -93  -38   -8 -116  -38   59  -68  221  -71  -58  388  310   28   13   51   49  139  193  154  368  450  950  425  594  994  988  999  995
 15 ACT-R Lag2            6202   -25  -32  -82   36  -21   -3   12   92   16  135    9   26   97   93    0   62   46   22   -4   -7   53  259  -73  -33   54  448   29  -35  -16   -3  156  114  105   89  258  434  284  581   42  990  997  997
 16 Shofar                6033     6   18  -22  -38   22   31  -12   25   18   11   -7   34   23   38  -62    0   70   62    1   28  -13  164  -44   -4   31  118   -4   18  105  137   15  110   86   53  390   90  207  548  872  955  973  980
 17 Mixed Strategy        5988   -49  -62  -34  -45   35   -5  -71  -55   11  -45   17   22  -36    8  -46  -70    0  -25  -26  -36   17  338  -76   -8   44  217   39  -29   85  106   52  131  174   65  175  295  421  540  972  960  985  997
 18 Bugbrain              5886   -22  -70    3  -32    0  -32  -29  -10   10  107   28   93  113  116  -22  -62   25    0   32   44  -23  123  -47   15   12   78  137  -33   19   14   66  112   56   93  296  283  208  396  921  897  992  979
 19 Vroomfondel           5056   -14   25    6   -6   11   17   -5   22   36   58   42   52   29   38    4   -1   26  -32    0  -35   21  191   36   35   68  243  -25   47    7  -47  111   82   66   -4  280   62  149  467   25  988  996  985
 20 * Anti-rotn           4836   -51  -56  -46  -43  -47  -39  -76  -54  -44  -50  -41    1  -40  -59    7  -28   36  -44   35    0   18  224  -36  -51  -55   47   31  -29    4  -22  186  269   55   51  481   32  182  597  500  997  997  997
 21 Majikthise            4743    50  -18   31  -40   16   30   22    4   26   -3   16  -11   65   68  -53   13  -17   23  -21  -18    0  170    4   -3   64  233    5    7  -35  -26  158  104   41   -6  247   18  145  452   -2  994  996  994
 22 Multi-strategy        2703  -321 -236 -261 -259 -270 -250 -199 -191  -72 -255 -245 -119 -297 -221 -259 -164 -338 -123 -191 -224 -170    0  -50  -20 -115   25   12   11  250  353  141  246  123   -1  508  500  395  999  997  997  999  998
 23 * De Bruijn            967   -35   64  -48   19   61   12   32   62   53  116    6   38   85   71   73   44   76   47  -36   36   -4   50    0   -1   19   21   38   86   -9  -12   11    1   23  -45   -3    1  -22  128   -1   21    0 -111
 24 * Pi                    26   -21  -19  -29  -33   -6   -4   -6   14    7   26   62   35    5   58   33    4    8  -15  -35   51    3   20    1    0   35    2  -42  -40    7   -2   43  -21  -81   11  -55    7  -14   30   22  -11  -11  -13
 25 Inocencio             -216  -935 -722 -178 -165 -169  -53 -160 -530 -793 -645   17 -780 -639 -388  -54  -31  -44  -12  -68   55  -64  115  -19  -35    0  156    3  322   92  103  171   68  134   72  270  141  372  363  873  982  982  977
 26 Knucklehead          -1490  -596 -277 -365 -392 -548 -370 -477 -256 -267 -270 -432 -156 -271 -310 -448 -118 -217  -78 -243  -47 -233  -25  -21   -2 -156    0   75   27   93    3  -13   -7    4  106  -56  998   57  188  932  694  984 1000
 27 * Add-drift          -1564  -191 -221 -137 -183   19  -11  -98 -269  -19  -68  -55  -69    0  -28  -29    4  -39 -137   25  -31   -5  -12  -38   42   -3  -75    0   21   19    7  -15   -8   20   42  -26   10   -1  -17    1   -4   23   -8
 28 * Foxtrot            -1886  -357   57 -375  -53 -428   27 -199   13   35  -18   45  -29  -22  -13   35  -18   29   33  -47   29   -7  -11  -86   40 -322  -27  -21    0   20  -29   -2  -45   -3  -40  -29  -20  -13   23    8  -27   -3  -36
 29 * Copy-drift         -1994   -85 -219  -59 -100  -81  -98 -126 -309   -2  -66   15   28  -32  -51   16 -105  -85  -19   -7   -4   35 -250    9   -7  -92  -93  -19  -20    0  -51  -46   11   -4  -71  -34    6   14    3  -13   15   -6    8
 30 Yomi AI              -2588   -41 -260   -5 -318  -39 -370  -63 -354 -262 -216 -208  -31 -309  -49    3 -137 -106  -14   47   22   26 -353   12    2 -103   -3   -7   29   51    0  -15  -25    9  -50    2  -23   70 -141   39  -33  637   -2
 31 * Flat               -2867  -200  -62 -134 -135 -150  -69 -131 -110 -153 -160  -44 -177  -70 -139 -156  -15  -52  -66 -111 -186 -158 -141  -11  -43 -171   13   15    2   46   15    0    9  -16    7    5 -141   25  228  178    4    0 -413
 32 * Switch A Lot       -2931   -51 -271  -85 -225  -84  -80 -137 -221 -158 -178 -117 -153 -155 -193 -114 -110 -131 -112  -82 -269 -104 -246   -1   21  -68    7    8   45  -11   25   -9    0   -1   26   48 -166   -2   35  349   11   15   13
 33 * Text               -2951  -110 -132  -74 -133 -126 -169  -78 -149 -167 -178  -90 -161 -177 -154 -105  -86 -174  -56  -66  -55  -41 -123  -23   81 -134   -4  -20    3    4   -9   16    1    0    0   19   27   36 -185  -74  -11 -185  111
 34 * Add-react          -3038  -225 -106 -304 -229  -32  -93 -338  -92 -290  -85 -102 -355  -58 -368  -89  -53  -65  -93    4  -51    6    1   45  -11  -72 -106  -42   40   71   50   -7  -26    0    0  -13  -34   10    1   39  -58   52   40
 35 Always Switchin'     -7125  -195 -438 -267 -451 -330 -491 -231 -421 -250 -245 -397 -263 -266 -450 -258 -390 -175 -296 -280 -481 -247 -508    3   55 -270   56   26   29   34   -2   -5  -48  -19   13    0 -225    1  -13  503   42   21    4
 36 Peterbot             -7687  -897 -997 -998 -900 -868 -699 -927 -338 -315 -921 -261 -262 -869 -950 -434  -90 -295 -283  -62  -32  -18 -500   -1   -7 -141 -998  -10   20   -6   23  141  166  -27   34  225    0  391  439  982  999  999 1000
 37 R-P-S 20-20-60       -8756  -366 -440 -141 -407 -373 -412 -325 -385 -407 -404 -394 -372 -395 -425 -284 -207 -421 -208 -149 -182 -145 -395   22   14 -372  -57    1   13  -14  -70  -25    2  -36  -10   -1 -391    0 -372 -138   -6 -386  307
 38 Beat Frequent Pick  -13609  -935 -594 -930 -955 -556 -855 -589 -588 -592 -591 -753 -589 -594 -594 -581 -548 -540 -396 -467 -597 -452 -999 -128  -30 -363 -188   17  -23   -3  141 -228  -35  185   -1   13 -439  372    0 -600    0  999  997
 39 Beat The Last Move  -19117  -984 -995 -990 -985 -992 -812 -994 -984 -992 -992 -991 -993 -990 -994  -42 -872 -972 -921  -25 -500    2 -997    1  -22 -873 -932   -1   -8   13  -39 -178 -349   74  -39 -503 -982  138  600    0    1 1000  997
 40 Rotate R-P-S        -24939  -989 -992 -993 -986 -998 -993 -993 -986 -993 -996 -990 -992 -995 -988 -990 -955 -960 -897 -988 -997 -994 -997  -21   11 -982 -694    4   27  -15   33   -4  -11   11   58  -42 -999    6    0   -1    0    0 -658
 41 Good Ole Rock       -26019  -1000 -1000 -994 -998 -996 -996 -998 -996 -998 -999 -995 -994 -1000 -999 -997 -973 -985 -992 -996 -997 -996 -999    0   11 -982 -984  -23    3    6 -637    0  -15  185  -52  -21 -999  386 -999 -1000    0    0 1000
 42 * Anti-Flat         -27076  -992 -999 -992 -996 -994 -996 -995 -998 -996 -995 -994 -994 -1000 -995 -997 -980 -997 -979 -985 -997 -994 -998  111   13 -977 -1000    8   36   -8    2  413  -13 -111  -40   -4 -1000 -307 -997 -997  658 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  2  2  1  2  2  1  1  2  1  2  1  1  1  1  2  1  1  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              67  27  1 13   0  1  2  1  2  1  2  1  2  1  2  1  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 RussRocker4             64  26  3 12   0  0  1  1  0  1  1  1  2  1  2  1  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  25  2 14   1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  1  2  0  2  2  2  2  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 63  24  2 15   0  0  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                60  20  1 20   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              59  20  2 19   1  0  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  0  2  1  2  2  2  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2
  8 Bugbrain                58  19  2 20   1  1  1  0  1  1  1  1  1  0  1  1  1  2  1  1  1  1  2  1  2  2  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Biopic                  57  20  4 17   0  0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  0  2  1  2  2  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 10 Shofar                  57  17  1 23   1  1  1  1  1  1  0  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 11 Simple Predictor        56  23  8 10   0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  2  0  2  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Vroomfondel             56  15  0 26   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  2  1  1  2  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2
 13 Boom                    55  15  1 25   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
 14 Sweet Rocky             55  16  2 23   1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              53  13  1 27   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2
 16 Piedra                  53  16  4 21   0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          52  16  5 20   1  1  0  0  1  1  1  1  1  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 * De Bruijn             51  11  1 29   1  1  1  2  1  1  2  1  2  1  2  1  1  1  1  2  2  1  2  1  2  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 19 Granite                 48  19 12 10   0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  2  1  0  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             46  12  7 22   0  1  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  0  0  0  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 21 Marble                  46  17 12 12   0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  1  0  1  1  1  2  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 22 ZQ Bot                  44  17 14 10   0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  1  0  1  2  0  1  2  0  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               43  18 16  7   0  0  0  0  0  0  0  1  0  1  0  0  1  0  0  0  1  1  0  2  0  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    42   3  2 36   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1
 25 * Foxtrot               35   1  7 33   0  0  0  2  0  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             30   0 11 30   0  0  0  0  0  1  1  0  1  1  0  1  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 28 Yomi AI                 30   3 14 24   1  1  0  0  0  0  1  1  1  0  0  1  0  1  1  0  0  1  0  1  0  1  0  1  1  0  1  1  1  1  2  1  1  1  1  1  1  0  1  2  1  2
 29 Knucklehead             29  10 22  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  2  1  1  2  2  2  2  1  0  1  1  2  2  2  2  2
 30 Peterbot                28   9 22 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  0  1  1  0  1  1  0  1  1  1  2  2  2  1  2  2  2  2  2  2
 31 * Copy-drift            24   0 17 24   0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  1  0  1  0  1  1  0  0  1  1  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1
 32 * Add-react             22   2 21 18   0  0  0  0  0  0  0  0  1  0  0  1  0  0  1  0  0  1  0  0  0  0  0  1  1  1  1  1  0  1  2  1  1  1  1  1  1  1  0  2  1  1
 33 Beat The Last Move      21   5 25 11   0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  0  0  1  0  0  0  0  0  1  1  0  1  1  0  0  1  1  1  0  0  2  0  2  1  2  2  2
 34 * Flat                  20   2 23 16   0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  1  0  0  0  0  0  1  1  0  1  1  1  0  1  1  2  1  1  1  1  2  1  1  0  1
 35 Always Switchin'        20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  1  0  1  1  2  0  1  1  2  1  1  1  1  1  1  1  1  1
 36 * Text                  18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  2  1  0  1  1  1  1  1  1  0  1  1  1  1  0  1  0  2  1
 37 * Switch A Lot          18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  1  1  0  1  1  2  1  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  2  0  0  1  1  0  0  1  2  1  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  1  0  0  1  2  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  0  0  1  0  0  1  1  2  1  0  1  1  2  2
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  1  1  0  1  1  0  0  1  1  0  2  1  0  1  0  2  0  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  0  0  1  1  0  1  1  1  1  0  1  0  2  1

