 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  926 (952+  26-  22=)
 Yomi AI            vs R-P-S 20-20-60      Match:  130 (404+ 274- 322=)
 Yomi AI            vs Rotate R-P-S        Match:  -26 (328+ 354- 318=)
 Yomi AI            vs Beat The Last Move  Match:  -21 (318+ 339- 343=)
 Yomi AI            vs Always Switchin'    Match:   -3 (340+ 343- 317=)
 Yomi AI            vs Beat Frequent Pick  Match: -232 (351+ 583-  66=)
 Yomi AI            vs * Pi                Match:   -7 (330+ 337- 333=)
 Yomi AI            vs * Switch A Lot      Match:  -21 (314+ 335- 351=)
 Yomi AI            vs * Flat              Match:  -14 (331+ 345- 324=)
 Yomi AI            vs * Anti-Flat         Match:  320 (462+ 142- 396=)
 Yomi AI            vs * Foxtrot           Match:   43 (353+ 310- 337=)
 Yomi AI            vs * De Bruijn         Match:   14 (349+ 335- 316=)
 Yomi AI            vs * Text              Match:   58 (359+ 301- 340=)
 Yomi AI            vs * Anti-rotn         Match:  -56 (323+ 379- 298=)
 Yomi AI            vs * Copy-drift        Match:   33 (356+ 323- 321=)
 Yomi AI            vs * Add-react         Match:  -52 (314+ 366- 320=)
 Yomi AI            vs * Add-drift         Match:  -10 (328+ 338- 334=)
 Yomi AI            vs Iocaine Powder      Match:   -7 (324+ 331- 345=)
 Yomi AI            vs Phasenbott          Match:  -11 (341+ 352- 307=)
 Yomi AI            vs MegaHAL             Match: -281 (238+ 519- 243=)
 Yomi AI            vs RussRocker4         Match:  -65 (311+ 376- 313=)
 Yomi AI            vs Biopic              Match:  -82 (297+ 379- 324=)
 Yomi AI            vs Simple Modeller     Match: -295 (217+ 512- 271=)
 Yomi AI            vs Simple Predictor    Match: -144 (284+ 428- 288=)
 Yomi AI            vs Robertot            Match: -269 (274+ 543- 183=)
 Yomi AI            vs Boom                Match: -186 (248+ 434- 318=)
 Yomi AI            vs Shofar              Match:  -70 (283+ 353- 364=)
 Yomi AI            vs ACT-R Lag2          Match: -125 (285+ 410- 305=)
 Yomi AI            vs Majikthise          Match:  -11 (331+ 342- 327=)
 Yomi AI            vs Vroomfondel         Match:    6 (338+ 332- 330=)
 Yomi AI            vs Granite             Match: -226 (308+ 534- 158=)
 Yomi AI            vs Marble              Match: -278 (313+ 591-  96=)
 Yomi AI            vs ZQ Bot              Match: -145 (295+ 440- 265=)
 Yomi AI            vs Sweet Rocky         Match: -115 (338+ 453- 209=)
 Yomi AI            vs Piedra              Match:  -86 (306+ 392- 302=)
 Yomi AI            vs Mixed Strategy      Match: -195 (309+ 504- 187=)
 Yomi AI            vs Multi-strategy      Match: -365 (191+ 556- 253=)
 Yomi AI            vs Inocencio           Match: -260 (239+ 499- 262=)
 Yomi AI            vs Peterbot            Match:   -8 (334+ 342- 324=)
 Yomi AI            vs Bugbrain            Match:    5 (329+ 324- 347=)
 Yomi AI            vs Knucklehead         Match:  -76 (292+ 368- 340=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  385 (588+ 203- 209=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -27 (329+ 356- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -13 (334+ 347- 319=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:  -10 (329+ 339- 332=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:    9 (349+ 340- 311=)
 Good Ole Rock      vs * Add-react         Match:  -25 (333+ 358- 309=)
 Good Ole Rock      vs * Add-drift         Match:  -26 (323+ 349- 328=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -962 (  9+ 971-  20=)
 Good Ole Rock      vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Majikthise          Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  7+ 986-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  6+ 985-   9=)
 Good Ole Rock      vs Knucklehead         Match: -995 (  0+ 995-   5=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   11 (331+ 320- 349=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -114 (301+ 415- 284=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   11 (348+ 337- 315=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -365 (211+ 576- 213=)
 R-P-S 20-20-60     vs * Pi                Match:   30 (353+ 323- 324=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    1 (346+ 345- 309=)
 R-P-S 20-20-60     vs * Flat              Match:  -30 (327+ 357- 316=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  269 (462+ 193- 345=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   12 (335+ 323- 342=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -3 (328+ 331- 341=)
 R-P-S 20-20-60     vs * Text              Match:   -2 (308+ 310- 382=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -180 (272+ 452- 276=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -10 (336+ 346- 318=)
 R-P-S 20-20-60     vs * Add-react         Match:   28 (347+ 319- 334=)
 R-P-S 20-20-60     vs * Add-drift         Match:    7 (337+ 330- 333=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -358 (217+ 575- 208=)
 R-P-S 20-20-60     vs Phasenbott          Match: -151 (289+ 440- 271=)
 R-P-S 20-20-60     vs MegaHAL             Match: -399 (207+ 606- 187=)
 R-P-S 20-20-60     vs RussRocker4         Match: -312 (228+ 540- 232=)
 R-P-S 20-20-60     vs Biopic              Match: -372 (218+ 590- 192=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -442 (186+ 628- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -399 (207+ 606- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -395 (207+ 602- 191=)
 R-P-S 20-20-60     vs Boom                Match: -387 (204+ 591- 205=)
 R-P-S 20-20-60     vs Shofar              Match: -200 (292+ 492- 216=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -333 (214+ 547- 239=)
 R-P-S 20-20-60     vs Majikthise          Match: -155 (291+ 446- 263=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -164 (289+ 453- 258=)
 R-P-S 20-20-60     vs Granite             Match: -390 (201+ 591- 208=)
 R-P-S 20-20-60     vs Marble              Match: -396 (186+ 582- 232=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -448 (187+ 635- 178=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -372 (207+ 579- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -396 (208+ 604- 188=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -442 (188+ 630- 182=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -384 (200+ 584- 216=)
 R-P-S 20-20-60     vs Inocencio           Match: -388 (197+ 585- 218=)
 R-P-S 20-20-60     vs Peterbot            Match: -397 (195+ 592- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -123 (300+ 423- 277=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -70 (293+ 363- 344=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   36 (347+ 311- 342=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   -1 (321+ 322- 357=)
 Rotate R-P-S       vs * Flat              Match:   25 (350+ 325- 325=)
 Rotate R-P-S       vs * Anti-Flat         Match: -670 (107+ 777- 116=)
 Rotate R-P-S       vs * Foxtrot           Match:   14 (340+ 326- 334=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs * Copy-drift        Match:  -57 (307+ 364- 329=)
 Rotate R-P-S       vs * Add-react         Match:   48 (363+ 315- 322=)
 Rotate R-P-S       vs * Add-drift         Match:  -52 (311+ 363- 326=)
 Rotate R-P-S       vs Iocaine Powder      Match: -991 (  1+ 992-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -943 ( 18+ 961-  21=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -977 (  5+ 982-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 15+ 968-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Always Switchin'    Match: -496 (  0+ 496- 504=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -310 (116+ 426- 458=)
 Beat The Last Move vs * Flat              Match: -207 (202+ 409- 389=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   28 (348+ 320- 332=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -492 (  4+ 496- 500=)
 Beat The Last Move vs * Copy-drift        Match:   -9 (332+ 341- 327=)
 Beat The Last Move vs * Add-react         Match:    7 (338+ 331- 331=)
 Beat The Last Move vs * Add-drift         Match:  -18 (325+ 343- 332=)
 Beat The Last Move vs Iocaine Powder      Match: -983 (  6+ 989-   5=)
 Beat The Last Move vs Phasenbott          Match: -978 (  8+ 986-   6=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -950 (  3+ 953-  44=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -903 (  7+ 910-  83=)
 Beat The Last Move vs ACT-R Lag2          Match: -527 (163+ 690- 147=)
 Beat The Last Move vs Majikthise          Match:    3 (346+ 343- 311=)
 Beat The Last Move vs Vroomfondel         Match:    7 (346+ 339- 315=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 12+ 981-   7=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -909 ( 30+ 939-  31=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -967 ( 11+ 978-  11=)
 Beat The Last Move vs Knucklehead         Match: -783 ( 77+ 860-  63=)
 Always Switchin'   vs Beat Frequent Pick  Match:   47 (345+ 298- 357=)
 Always Switchin'   vs * Pi                Match:  -39 (308+ 347- 345=)
 Always Switchin'   vs * Switch A Lot      Match:  -55 (296+ 351- 353=)
 Always Switchin'   vs * Flat              Match:  -49 (312+ 361- 327=)
 Always Switchin'   vs * Anti-Flat         Match:  -15 (337+ 352- 311=)
 Always Switchin'   vs * Foxtrot           Match:    1 (322+ 321- 357=)
 Always Switchin'   vs * De Bruijn         Match:   14 (337+ 323- 340=)
 Always Switchin'   vs * Text              Match:  -57 (311+ 368- 321=)
 Always Switchin'   vs * Anti-rotn         Match: -478 (  1+ 479- 520=)
 Always Switchin'   vs * Copy-drift        Match:   48 (367+ 319- 314=)
 Always Switchin'   vs * Add-react         Match:    2 (333+ 331- 336=)
 Always Switchin'   vs * Add-drift         Match:   35 (351+ 316- 333=)
 Always Switchin'   vs Iocaine Powder      Match: -163 (283+ 446- 271=)
 Always Switchin'   vs Phasenbott          Match: -222 (262+ 484- 254=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 70+ 492- 438=)
 Always Switchin'   vs RussRocker4         Match: -234 (258+ 492- 250=)
 Always Switchin'   vs Biopic              Match: -326 (167+ 493- 340=)
 Always Switchin'   vs Simple Modeller     Match: -437 ( 56+ 493- 451=)
 Always Switchin'   vs Simple Predictor    Match: -424 ( 86+ 510- 404=)
 Always Switchin'   vs Robertot            Match: -484 ( 24+ 508- 468=)
 Always Switchin'   vs Boom                Match: -384 ( 88+ 472- 440=)
 Always Switchin'   vs Shofar              Match: -394 ( 65+ 459- 476=)
 Always Switchin'   vs ACT-R Lag2          Match: -236 (260+ 496- 244=)
 Always Switchin'   vs Majikthise          Match: -266 (251+ 517- 232=)
 Always Switchin'   vs Vroomfondel         Match: -317 (223+ 540- 237=)
 Always Switchin'   vs Granite             Match: -232 (244+ 476- 280=)
 Always Switchin'   vs Marble              Match: -237 (258+ 495- 247=)
 Always Switchin'   vs ZQ Bot              Match: -362 (143+ 505- 352=)
 Always Switchin'   vs Sweet Rocky         Match: -282 (212+ 494- 294=)
 Always Switchin'   vs Piedra              Match: -290 (224+ 514- 262=)
 Always Switchin'   vs Mixed Strategy      Match:    2 (391+ 389- 220=)
 Always Switchin'   vs Multi-strategy      Match: -490 ( 10+ 500- 490=)
 Always Switchin'   vs Inocencio           Match: -289 (186+ 475- 339=)
 Always Switchin'   vs Peterbot            Match: -235 (255+ 490- 255=)
 Always Switchin'   vs Bugbrain            Match: -244 (221+ 465- 314=)
 Always Switchin'   vs Knucklehead         Match:   31 (356+ 325- 319=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -18 (328+ 346- 326=)
 Beat Frequent Pick vs * Flat              Match: -237 (152+ 389- 459=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -41 (311+ 352- 337=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:    4 (339+ 335- 326=)
 Beat Frequent Pick vs * Add-react         Match:    6 (340+ 334- 326=)
 Beat Frequent Pick vs * Add-drift         Match:   55 (357+ 302- 341=)
 Beat Frequent Pick vs Iocaine Powder      Match: -901 ( 31+ 932-  37=)
 Beat Frequent Pick vs Phasenbott          Match: -890 ( 38+ 928-  34=)
 Beat Frequent Pick vs MegaHAL             Match: -955 ( 17+ 972-  11=)
 Beat Frequent Pick vs RussRocker4         Match: -596 (197+ 793-  10=)
 Beat Frequent Pick vs Biopic              Match: -606 (124+ 730- 146=)
 Beat Frequent Pick vs Simple Modeller     Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -925 ( 30+ 955-  15=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -531 (215+ 746-  39=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (201+ 777-  22=)
 Beat Frequent Pick vs Majikthise          Match: -454 (193+ 647- 160=)
 Beat Frequent Pick vs Vroomfondel         Match: -425 (189+ 614- 197=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Sweet Rocky         Match: -589 (203+ 792-   5=)
 Beat Frequent Pick vs Piedra              Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Mixed Strategy      Match: -475 (227+ 702-  71=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -362 (317+ 679-   4=)
 Beat Frequent Pick vs Peterbot            Match: -431 (215+ 646- 139=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (190+ 571- 239=)
 Beat Frequent Pick vs Knucklehead         Match: -197 (310+ 507- 183=)
 * Pi               vs * Switch A Lot      Match:   10 (335+ 325- 340=)
 * Pi               vs * Flat              Match:  -41 (310+ 351- 339=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:  -31 (314+ 345- 341=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   45 (348+ 303- 349=)
 * Pi               vs * Copy-drift        Match:  -66 (302+ 368- 330=)
 * Pi               vs * Add-react         Match:   -4 (320+ 324- 356=)
 * Pi               vs * Add-drift         Match:   -2 (335+ 337- 328=)
 * Pi               vs Iocaine Powder      Match:  -37 (316+ 353- 331=)
 * Pi               vs Phasenbott          Match:    8 (333+ 325- 342=)
 * Pi               vs MegaHAL             Match:   34 (344+ 310- 346=)
 * Pi               vs RussRocker4         Match:   19 (338+ 319- 343=)
 * Pi               vs Biopic              Match:  -21 (330+ 351- 319=)
 * Pi               vs Simple Modeller     Match:   -5 (327+ 332- 341=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:    7 (341+ 334- 325=)
 * Pi               vs Boom                Match:   11 (333+ 322- 345=)
 * Pi               vs Shofar              Match:   30 (333+ 303- 364=)
 * Pi               vs ACT-R Lag2          Match:   23 (332+ 309- 359=)
 * Pi               vs Majikthise          Match:  -12 (322+ 334- 344=)
 * Pi               vs Vroomfondel         Match:   16 (348+ 332- 320=)
 * Pi               vs Granite             Match:   -6 (341+ 347- 312=)
 * Pi               vs Marble              Match:    2 (327+ 325- 348=)
 * Pi               vs ZQ Bot              Match:   23 (358+ 335- 307=)
 * Pi               vs Sweet Rocky         Match:   66 (394+ 328- 278=)
 * Pi               vs Piedra              Match:  -24 (319+ 343- 338=)
 * Pi               vs Mixed Strategy      Match:   29 (347+ 318- 335=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   23 (347+ 324- 329=)
 * Pi               vs Peterbot            Match:   12 (346+ 334- 320=)
 * Pi               vs Bugbrain            Match:    0 (328+ 328- 344=)
 * Pi               vs Knucklehead         Match:  -15 (328+ 343- 329=)
 * Switch A Lot     vs * Flat              Match:  -28 (325+ 353- 322=)
 * Switch A Lot     vs * Anti-Flat         Match:   28 (351+ 323- 326=)
 * Switch A Lot     vs * Foxtrot           Match:  -69 (302+ 371- 327=)
 * Switch A Lot     vs * De Bruijn         Match:    1 (337+ 336- 327=)
 * Switch A Lot     vs * Text              Match:   22 (351+ 329- 320=)
 * Switch A Lot     vs * Anti-rotn         Match: -280 (136+ 416- 448=)
 * Switch A Lot     vs * Copy-drift        Match:   23 (353+ 330- 317=)
 * Switch A Lot     vs * Add-react         Match:   36 (355+ 319- 326=)
 * Switch A Lot     vs * Add-drift         Match:  -12 (319+ 331- 350=)
 * Switch A Lot     vs Iocaine Powder      Match:  -68 (292+ 360- 348=)
 * Switch A Lot     vs Phasenbott          Match:  -93 (306+ 399- 295=)
 * Switch A Lot     vs MegaHAL             Match: -205 (203+ 408- 389=)
 * Switch A Lot     vs RussRocker4         Match: -114 (306+ 420- 274=)
 * Switch A Lot     vs Biopic              Match: -239 (202+ 441- 357=)
 * Switch A Lot     vs Simple Modeller     Match: -278 (178+ 456- 366=)
 * Switch A Lot     vs Simple Predictor    Match: -232 (200+ 432- 368=)
 * Switch A Lot     vs Robertot            Match:  -77 (286+ 363- 351=)
 * Switch A Lot     vs Boom                Match: -158 (246+ 404- 350=)
 * Switch A Lot     vs Shofar              Match:  -84 (268+ 352- 380=)
 * Switch A Lot     vs ACT-R Lag2          Match:  -97 (312+ 409- 279=)
 * Switch A Lot     vs Majikthise          Match:  -75 (311+ 386- 303=)
 * Switch A Lot     vs Vroomfondel         Match: -105 (299+ 404- 297=)
 * Switch A Lot     vs Granite             Match: -114 (333+ 447- 220=)
 * Switch A Lot     vs Marble              Match: -158 (288+ 446- 266=)
 * Switch A Lot     vs ZQ Bot              Match: -150 (271+ 421- 308=)
 * Switch A Lot     vs Sweet Rocky         Match: -185 (255+ 440- 305=)
 * Switch A Lot     vs Piedra              Match: -117 (320+ 437- 243=)
 * Switch A Lot     vs Mixed Strategy      Match:  -28 (319+ 347- 334=)
 * Switch A Lot     vs Multi-strategy      Match: -274 (141+ 415- 444=)
 * Switch A Lot     vs Inocencio           Match:  -44 (307+ 351- 342=)
 * Switch A Lot     vs Peterbot            Match: -174 (273+ 447- 280=)
 * Switch A Lot     vs Bugbrain            Match:  -98 (300+ 398- 302=)
 * Switch A Lot     vs Knucklehead         Match:   20 (339+ 319- 342=)
 * Flat             vs * Anti-Flat         Match: -412 (162+ 574- 264=)
 * Flat             vs * Foxtrot           Match:  -14 (326+ 340- 334=)
 * Flat             vs * De Bruijn         Match:   19 (333+ 314- 353=)
 * Flat             vs * Text              Match:  -24 (315+ 339- 346=)
 * Flat             vs * Anti-rotn         Match: -160 (235+ 395- 370=)
 * Flat             vs * Copy-drift        Match:   -3 (332+ 335- 333=)
 * Flat             vs * Add-react         Match:  -51 (318+ 369- 313=)
 * Flat             vs * Add-drift         Match:   18 (336+ 318- 346=)
 * Flat             vs Iocaine Powder      Match: -168 (206+ 374- 420=)
 * Flat             vs Phasenbott          Match:  -89 (293+ 382- 325=)
 * Flat             vs MegaHAL             Match: -130 (261+ 391- 348=)
 * Flat             vs RussRocker4         Match: -142 (277+ 419- 304=)
 * Flat             vs Biopic              Match: -123 (269+ 392- 339=)
 * Flat             vs Simple Modeller     Match:  -60 (296+ 356- 348=)
 * Flat             vs Simple Predictor    Match:  -55 (303+ 358- 339=)
 * Flat             vs Robertot            Match:  -84 (282+ 366- 352=)
 * Flat             vs Boom                Match:  -62 (295+ 357- 348=)
 * Flat             vs Shofar              Match:  -21 (308+ 329- 363=)
 * Flat             vs ACT-R Lag2          Match:  -65 (333+ 398- 269=)
 * Flat             vs Majikthise          Match:  -50 (320+ 370- 310=)
 * Flat             vs Vroomfondel         Match:  -66 (310+ 376- 314=)
 * Flat             vs Granite             Match: -124 (299+ 423- 278=)
 * Flat             vs Marble              Match: -146 (296+ 442- 262=)
 * Flat             vs ZQ Bot              Match: -153 (263+ 416- 321=)
 * Flat             vs Sweet Rocky         Match:  -84 (315+ 399- 286=)
 * Flat             vs Piedra              Match: -167 (258+ 425- 317=)
 * Flat             vs Mixed Strategy      Match:  -59 (321+ 380- 299=)
 * Flat             vs Multi-strategy      Match: -178 (223+ 401- 376=)
 * Flat             vs Inocencio           Match: -141 (285+ 426- 289=)
 * Flat             vs Peterbot            Match: -201 (258+ 459- 283=)
 * Flat             vs Bugbrain            Match:   -1 (340+ 341- 319=)
 * Flat             vs Knucklehead         Match:    9 (338+ 329- 333=)
 * Anti-Flat        vs * Foxtrot           Match:    8 (328+ 320- 352=)
 * Anti-Flat        vs * De Bruijn         Match:  103 (401+ 298- 301=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -31 (318+ 349- 333=)
 * Anti-Flat        vs * Add-react         Match:  -67 (318+ 385- 297=)
 * Anti-Flat        vs * Add-drift         Match:  -38 (328+ 366- 306=)
 * Anti-Flat        vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Phasenbott          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Biopic              Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -958 (  7+ 965-  28=)
 * Anti-Flat        vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Majikthise          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -989 (  5+ 994-   1=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Piedra              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -981 (  7+ 988-   5=)
 * Anti-Flat        vs Peterbot            Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Bugbrain            Match: -981 (  7+ 988-   5=)
 * Anti-Flat        vs Knucklehead         Match: -996 (  0+ 996-   4=)
 * Foxtrot          vs * De Bruijn         Match:  -25 (328+ 353- 319=)
 * Foxtrot          vs * Text              Match:   19 (332+ 313- 355=)
 * Foxtrot          vs * Anti-rotn         Match:   25 (359+ 334- 307=)
 * Foxtrot          vs * Copy-drift        Match:  -18 (314+ 332- 354=)
 * Foxtrot          vs * Add-react         Match:  -12 (329+ 341- 330=)
 * Foxtrot          vs * Add-drift         Match:   17 (340+ 323- 337=)
 * Foxtrot          vs Iocaine Powder      Match: -362 (194+ 556- 250=)
 * Foxtrot          vs Phasenbott          Match: -397 (201+ 598- 201=)
 * Foxtrot          vs MegaHAL             Match:  -35 (314+ 349- 337=)
 * Foxtrot          vs RussRocker4         Match: -156 (278+ 434- 288=)
 * Foxtrot          vs Biopic              Match: -443 (179+ 622- 199=)
 * Foxtrot          vs Simple Modeller     Match:   18 (346+ 328- 326=)
 * Foxtrot          vs Simple Predictor    Match:   -2 (347+ 349- 304=)
 * Foxtrot          vs Robertot            Match:   -1 (335+ 336- 329=)
 * Foxtrot          vs Boom                Match:  -18 (323+ 341- 336=)
 * Foxtrot          vs Shofar              Match:  -16 (321+ 337- 342=)
 * Foxtrot          vs ACT-R Lag2          Match:   50 (362+ 312- 326=)
 * Foxtrot          vs Majikthise          Match:   -8 (314+ 322- 364=)
 * Foxtrot          vs Vroomfondel         Match:  -24 (313+ 337- 350=)
 * Foxtrot          vs Granite             Match:  -24 (338+ 362- 300=)
 * Foxtrot          vs Marble              Match:  -23 (333+ 356- 311=)
 * Foxtrot          vs ZQ Bot              Match:  -32 (326+ 358- 316=)
 * Foxtrot          vs Sweet Rocky         Match:  -36 (316+ 352- 332=)
 * Foxtrot          vs Piedra              Match:   21 (345+ 324- 331=)
 * Foxtrot          vs Mixed Strategy      Match:  -31 (305+ 336- 359=)
 * Foxtrot          vs Multi-strategy      Match:   26 (363+ 337- 300=)
 * Foxtrot          vs Inocencio           Match: -312 (220+ 532- 248=)
 * Foxtrot          vs Peterbot            Match:  -29 (323+ 352- 325=)
 * Foxtrot          vs Bugbrain            Match:  -12 (318+ 330- 352=)
 * Foxtrot          vs Knucklehead         Match:  -36 (312+ 348- 340=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   99 (378+ 279- 343=)
 * De Bruijn        vs * Copy-drift        Match:  -35 (325+ 360- 315=)
 * De Bruijn        vs * Add-react         Match:   11 (346+ 335- 319=)
 * De Bruijn        vs * Add-drift         Match:    0 (321+ 321- 358=)
 * De Bruijn        vs Iocaine Powder      Match:  -41 (308+ 349- 343=)
 * De Bruijn        vs Phasenbott          Match:  -47 (312+ 359- 329=)
 * De Bruijn        vs MegaHAL             Match:   31 (347+ 316- 337=)
 * De Bruijn        vs RussRocker4         Match:   23 (338+ 315- 347=)
 * De Bruijn        vs Biopic              Match:    9 (339+ 330- 331=)
 * De Bruijn        vs Simple Modeller     Match:   25 (342+ 317- 341=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   -3 (325+ 328- 347=)
 * De Bruijn        vs Boom                Match:   45 (355+ 310- 335=)
 * De Bruijn        vs Shofar              Match:   28 (339+ 311- 350=)
 * De Bruijn        vs ACT-R Lag2          Match:   65 (350+ 285- 365=)
 * De Bruijn        vs Majikthise          Match:   16 (330+ 314- 356=)
 * De Bruijn        vs Vroomfondel         Match:  -11 (333+ 344- 323=)
 * De Bruijn        vs Granite             Match:  104 (386+ 282- 332=)
 * De Bruijn        vs Marble              Match:   94 (368+ 274- 358=)
 * De Bruijn        vs ZQ Bot              Match:   18 (329+ 311- 360=)
 * De Bruijn        vs Sweet Rocky         Match:   44 (346+ 302- 352=)
 * De Bruijn        vs Piedra              Match:   22 (340+ 318- 342=)
 * De Bruijn        vs Mixed Strategy      Match:   38 (344+ 306- 350=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   10 (340+ 330- 330=)
 * De Bruijn        vs Peterbot            Match:  -18 (323+ 341- 336=)
 * De Bruijn        vs Bugbrain            Match:   43 (368+ 325- 307=)
 * De Bruijn        vs Knucklehead         Match:  -58 (309+ 367- 324=)
 * Text             vs * Anti-rotn         Match:  -55 (307+ 362- 331=)
 * Text             vs * Copy-drift        Match:  -13 (330+ 343- 327=)
 * Text             vs * Add-react         Match:   13 (340+ 327- 333=)
 * Text             vs * Add-drift         Match:   -5 (332+ 337- 331=)
 * Text             vs Iocaine Powder      Match: -108 (290+ 398- 312=)
 * Text             vs Phasenbott          Match:  -88 (307+ 395- 298=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -25 (324+ 349- 327=)
 * Text             vs Biopic              Match: -118 (284+ 402- 314=)
 * Text             vs Simple Modeller     Match: -142 (280+ 422- 298=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -165 (274+ 439- 287=)
 * Text             vs Boom                Match: -139 (258+ 397- 345=)
 * Text             vs Shofar              Match: -117 (275+ 392- 333=)
 * Text             vs ACT-R Lag2          Match:  -38 (324+ 362- 314=)
 * Text             vs Majikthise          Match:  -66 (314+ 380- 306=)
 * Text             vs Vroomfondel         Match:   -7 (330+ 337- 333=)
 * Text             vs Granite             Match: -177 (267+ 444- 289=)
 * Text             vs Marble              Match: -173 (273+ 446- 281=)
 * Text             vs ZQ Bot              Match: -110 (299+ 409- 292=)
 * Text             vs Sweet Rocky         Match: -161 (268+ 429- 303=)
 * Text             vs Piedra              Match: -177 (262+ 439- 299=)
 * Text             vs Mixed Strategy      Match: -150 (282+ 432- 286=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -155 (273+ 428- 299=)
 * Text             vs Peterbot            Match:   20 (339+ 319- 342=)
 * Text             vs Bugbrain            Match:  -70 (307+ 377- 316=)
 * Text             vs Knucklehead         Match:   14 (345+ 331- 324=)
 * Anti-rotn        vs * Copy-drift        Match:   18 (338+ 320- 342=)
 * Anti-rotn        vs * Add-react         Match:   25 (339+ 314- 347=)
 * Anti-rotn        vs * Add-drift         Match:  -19 (328+ 347- 325=)
 * Anti-rotn        vs Iocaine Powder      Match:  -84 (306+ 390- 304=)
 * Anti-rotn        vs Phasenbott          Match:  -84 (311+ 395- 294=)
 * Anti-rotn        vs MegaHAL             Match:  -87 (310+ 397- 293=)
 * Anti-rotn        vs RussRocker4         Match:  -89 (299+ 388- 313=)
 * Anti-rotn        vs Biopic              Match:  -44 (321+ 365- 314=)
 * Anti-rotn        vs Simple Modeller     Match:  -38 (335+ 373- 292=)
 * Anti-rotn        vs Simple Predictor    Match:  -53 (324+ 377- 299=)
 * Anti-rotn        vs Robertot            Match:  -50 (327+ 377- 296=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -33 (348+ 381- 271=)
 * Anti-rotn        vs ACT-R Lag2          Match:    7 (336+ 329- 335=)
 * Anti-rotn        vs Majikthise          Match:   32 (344+ 312- 344=)
 * Anti-rotn        vs Vroomfondel         Match:  -23 (327+ 350- 323=)
 * Anti-rotn        vs Granite             Match:  -40 (347+ 387- 266=)
 * Anti-rotn        vs Marble              Match:  -41 (323+ 364- 313=)
 * Anti-rotn        vs ZQ Bot              Match:  -61 (307+ 368- 325=)
 * Anti-rotn        vs Sweet Rocky         Match:  -47 (347+ 394- 259=)
 * Anti-rotn        vs Piedra              Match:  -46 (316+ 362- 322=)
 * Anti-rotn        vs Mixed Strategy      Match:   41 (385+ 344- 271=)
 * Anti-rotn        vs Multi-strategy      Match:  230 (409+ 179- 412=)
 * Anti-rotn        vs Inocencio           Match:  774 (881+ 107-  12=)
 * Anti-rotn        vs Peterbot            Match:   32 (369+ 337- 294=)
 * Anti-rotn        vs Bugbrain            Match:  -46 (338+ 384- 278=)
 * Anti-rotn        vs Knucklehead         Match:   67 (380+ 313- 307=)
 * Copy-drift       vs * Add-react         Match:    5 (324+ 319- 357=)
 * Copy-drift       vs * Add-drift         Match:  -36 (309+ 345- 346=)
 * Copy-drift       vs Iocaine Powder      Match: -204 (261+ 465- 274=)
 * Copy-drift       vs Phasenbott          Match:  -52 (322+ 374- 304=)
 * Copy-drift       vs MegaHAL             Match:  -93 (321+ 414- 265=)
 * Copy-drift       vs RussRocker4         Match: -107 (308+ 415- 277=)
 * Copy-drift       vs Biopic              Match:  -84 (315+ 399- 286=)
 * Copy-drift       vs Simple Modeller     Match: -251 (272+ 523- 205=)
 * Copy-drift       vs Simple Predictor    Match: -298 (259+ 557- 184=)
 * Copy-drift       vs Robertot            Match: -108 (295+ 403- 302=)
 * Copy-drift       vs Boom                Match:  -61 (322+ 383- 295=)
 * Copy-drift       vs Shofar              Match: -116 (301+ 417- 282=)
 * Copy-drift       vs ACT-R Lag2          Match:  -13 (338+ 351- 311=)
 * Copy-drift       vs Majikthise          Match:   31 (344+ 313- 343=)
 * Copy-drift       vs Vroomfondel         Match:    2 (339+ 337- 324=)
 * Copy-drift       vs Granite             Match:  -36 (347+ 383- 270=)
 * Copy-drift       vs Marble              Match:    2 (372+ 370- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -13 (362+ 375- 263=)
 * Copy-drift       vs Sweet Rocky         Match:  -66 (323+ 389- 288=)
 * Copy-drift       vs Piedra              Match:  -44 (352+ 396- 252=)
 * Copy-drift       vs Mixed Strategy      Match:  -91 (291+ 382- 327=)
 * Copy-drift       vs Multi-strategy      Match: -236 (246+ 482- 272=)
 * Copy-drift       vs Inocencio           Match:  -81 (331+ 412- 257=)
 * Copy-drift       vs Peterbot            Match:   -4 (342+ 346- 312=)
 * Copy-drift       vs Bugbrain            Match:  -50 (330+ 380- 290=)
 * Copy-drift       vs Knucklehead         Match: -127 (278+ 405- 317=)
 * Add-react        vs * Add-drift         Match:  -18 (350+ 368- 282=)
 * Add-react        vs Iocaine Powder      Match: -349 (217+ 566- 217=)
 * Add-react        vs Phasenbott          Match: -296 (243+ 539- 218=)
 * Add-react        vs MegaHAL             Match: -283 (228+ 511- 261=)
 * Add-react        vs RussRocker4         Match: -360 (227+ 587- 186=)
 * Add-react        vs Biopic              Match:  -89 (292+ 381- 327=)
 * Add-react        vs Simple Modeller     Match: -100 (325+ 425- 250=)
 * Add-react        vs Simple Predictor    Match: -102 (354+ 456- 190=)
 * Add-react        vs Robertot            Match:  -86 (320+ 406- 274=)
 * Add-react        vs Boom                Match:  -97 (308+ 405- 287=)
 * Add-react        vs Shofar              Match:  -43 (328+ 371- 301=)
 * Add-react        vs ACT-R Lag2          Match:  -75 (318+ 393- 289=)
 * Add-react        vs Majikthise          Match:   21 (341+ 320- 339=)
 * Add-react        vs Vroomfondel         Match:  -52 (317+ 369- 314=)
 * Add-react        vs Granite             Match: -110 (296+ 406- 298=)
 * Add-react        vs Marble              Match:  -72 (313+ 385- 302=)
 * Add-react        vs ZQ Bot              Match: -157 (340+ 497- 163=)
 * Add-react        vs Sweet Rocky         Match: -169 (307+ 476- 217=)
 * Add-react        vs Piedra              Match: -384 (233+ 617- 150=)
 * Add-react        vs Mixed Strategy      Match:  -42 (306+ 348- 346=)
 * Add-react        vs Multi-strategy      Match:  -35 (328+ 363- 309=)
 * Add-react        vs Inocencio           Match:  -89 (304+ 393- 303=)
 * Add-react        vs Peterbot            Match:  -40 (325+ 365- 310=)
 * Add-react        vs Bugbrain            Match:  -87 (319+ 406- 275=)
 * Add-react        vs Knucklehead         Match:  -39 (319+ 358- 323=)
 * Add-drift        vs Iocaine Powder      Match: -139 (287+ 426- 287=)
 * Add-drift        vs Phasenbott          Match: -115 (303+ 418- 279=)
 * Add-drift        vs MegaHAL             Match: -218 (283+ 501- 216=)
 * Add-drift        vs RussRocker4         Match: -120 (317+ 437- 246=)
 * Add-drift        vs Biopic              Match:  -38 (323+ 361- 316=)
 * Add-drift        vs Simple Modeller     Match: -261 (249+ 510- 241=)
 * Add-drift        vs Simple Predictor    Match: -270 (242+ 512- 246=)
 * Add-drift        vs Robertot            Match:  -18 (335+ 353- 312=)
 * Add-drift        vs Boom                Match:   30 (352+ 322- 326=)
 * Add-drift        vs Shofar              Match:   21 (360+ 339- 301=)
 * Add-drift        vs ACT-R Lag2          Match:  -38 (321+ 359- 320=)
 * Add-drift        vs Majikthise          Match:  -52 (308+ 360- 332=)
 * Add-drift        vs Vroomfondel         Match:   15 (347+ 332- 321=)
 * Add-drift        vs Granite             Match:  -15 (332+ 347- 321=)
 * Add-drift        vs Marble              Match:  -52 (324+ 376- 300=)
 * Add-drift        vs ZQ Bot              Match:  -37 (369+ 406- 225=)
 * Add-drift        vs Sweet Rocky         Match:  -45 (366+ 411- 223=)
 * Add-drift        vs Piedra              Match:  -69 (331+ 400- 269=)
 * Add-drift        vs Mixed Strategy      Match:   27 (355+ 328- 317=)
 * Add-drift        vs Multi-strategy      Match:    8 (340+ 332- 328=)
 * Add-drift        vs Inocencio           Match:  -38 (324+ 362- 314=)
 * Add-drift        vs Peterbot            Match:  -14 (339+ 353- 308=)
 * Add-drift        vs Bugbrain            Match: -107 (308+ 415- 277=)
 * Add-drift        vs Knucklehead         Match:  -13 (320+ 333- 347=)
 Iocaine Powder     vs Phasenbott          Match:   43 (360+ 317- 323=)
 Iocaine Powder     vs MegaHAL             Match:   46 (371+ 325- 304=)
 Iocaine Powder     vs RussRocker4         Match:  534 (658+ 124- 218=)
 Iocaine Powder     vs Biopic              Match:   42 (356+ 314- 330=)
 Iocaine Powder     vs Simple Modeller     Match:   19 (341+ 322- 337=)
 Iocaine Powder     vs Simple Predictor    Match:  167 (457+ 290- 253=)
 Iocaine Powder     vs Robertot            Match:   38 (361+ 323- 316=)
 Iocaine Powder     vs Boom                Match:   -4 (327+ 331- 342=)
 Iocaine Powder     vs Shofar              Match:   18 (347+ 329- 324=)
 Iocaine Powder     vs ACT-R Lag2          Match:   35 (348+ 313- 339=)
 Iocaine Powder     vs Majikthise          Match:   24 (343+ 319- 338=)
 Iocaine Powder     vs Vroomfondel         Match:   -9 (339+ 348- 313=)
 Iocaine Powder     vs Granite             Match:  232 (496+ 264- 240=)
 Iocaine Powder     vs Marble              Match:  236 (520+ 284- 196=)
 Iocaine Powder     vs ZQ Bot              Match:  264 (520+ 256- 224=)
 Iocaine Powder     vs Sweet Rocky         Match:   46 (355+ 309- 336=)
 Iocaine Powder     vs Piedra              Match:   25 (356+ 331- 313=)
 Iocaine Powder     vs Mixed Strategy      Match:   49 (365+ 316- 319=)
 Iocaine Powder     vs Multi-strategy      Match:  232 (496+ 264- 240=)
 Iocaine Powder     vs Inocencio           Match:  224 (486+ 262- 252=)
 Iocaine Powder     vs Peterbot            Match:  890 (930+  40-  30=)
 Iocaine Powder     vs Bugbrain            Match:   91 (399+ 308- 293=)
 Iocaine Powder     vs Knucklehead         Match:  575 (716+ 141- 143=)
 Phasenbott         vs MegaHAL             Match:   63 (391+ 328- 281=)
 Phasenbott         vs RussRocker4         Match:  539 (658+ 119- 223=)
 Phasenbott         vs Biopic              Match:   24 (363+ 339- 298=)
 Phasenbott         vs Simple Modeller     Match:   29 (350+ 321- 329=)
 Phasenbott         vs Simple Predictor    Match:  137 (445+ 308- 247=)
 Phasenbott         vs Robertot            Match:   50 (380+ 330- 290=)
 Phasenbott         vs Boom                Match:   41 (357+ 316- 327=)
 Phasenbott         vs Shofar              Match:   52 (357+ 305- 338=)
 Phasenbott         vs ACT-R Lag2          Match:   66 (367+ 301- 332=)
 Phasenbott         vs Majikthise          Match:   24 (339+ 315- 346=)
 Phasenbott         vs Vroomfondel         Match:   39 (350+ 311- 339=)
 Phasenbott         vs Granite             Match:  257 (545+ 288- 167=)
 Phasenbott         vs Marble              Match:  231 (529+ 298- 173=)
 Phasenbott         vs ZQ Bot              Match:  256 (526+ 270- 204=)
 Phasenbott         vs Sweet Rocky         Match:   42 (355+ 313- 332=)
 Phasenbott         vs Piedra              Match:   69 (388+ 319- 293=)
 Phasenbott         vs Mixed Strategy      Match:   49 (373+ 324- 303=)
 Phasenbott         vs Multi-strategy      Match:  281 (511+ 230- 259=)
 Phasenbott         vs Inocencio           Match:  149 (451+ 302- 247=)
 Phasenbott         vs Peterbot            Match:  906 (937+  31-  32=)
 Phasenbott         vs Bugbrain            Match:   21 (352+ 331- 317=)
 Phasenbott         vs Knucklehead         Match:  421 (621+ 200- 179=)
 MegaHAL            vs RussRocker4         Match:  104 (425+ 321- 254=)
 MegaHAL            vs Biopic              Match:   14 (345+ 331- 324=)
 MegaHAL            vs Simple Modeller     Match:  -38 (328+ 366- 306=)
 MegaHAL            vs Simple Predictor    Match:   79 (419+ 340- 241=)
 MegaHAL            vs Robertot            Match:   70 (407+ 337- 256=)
 MegaHAL            vs Boom                Match:   28 (351+ 323- 326=)
 MegaHAL            vs Shofar              Match:  -39 (315+ 354- 331=)
 MegaHAL            vs ACT-R Lag2          Match:  -20 (344+ 364- 292=)
 MegaHAL            vs Majikthise          Match:   10 (348+ 338- 314=)
 MegaHAL            vs Vroomfondel         Match:  -12 (336+ 348- 316=)
 MegaHAL            vs Granite             Match:  225 (553+ 328- 119=)
 MegaHAL            vs Marble              Match:  217 (540+ 323- 137=)
 MegaHAL            vs ZQ Bot              Match:  260 (575+ 315- 110=)
 MegaHAL            vs Sweet Rocky         Match:    7 (370+ 363- 267=)
 MegaHAL            vs Piedra              Match:   36 (368+ 332- 300=)
 MegaHAL            vs Mixed Strategy      Match:   60 (400+ 340- 260=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  150 (435+ 285- 280=)
 MegaHAL            vs Peterbot            Match:  903 (941+  38-  21=)
 MegaHAL            vs Bugbrain            Match:    1 (352+ 351- 297=)
 MegaHAL            vs Knucklehead         Match:  377 (570+ 193- 237=)
 RussRocker4        vs Biopic              Match:  -17 (344+ 361- 295=)
 RussRocker4        vs Simple Modeller     Match:    9 (358+ 349- 293=)
 RussRocker4        vs Simple Predictor    Match:   85 (417+ 332- 251=)
 RussRocker4        vs Robertot            Match:   58 (400+ 342- 258=)
 RussRocker4        vs Boom                Match:   20 (361+ 341- 298=)
 RussRocker4        vs Shofar              Match:  -20 (321+ 341- 338=)
 RussRocker4        vs ACT-R Lag2          Match:   30 (382+ 352- 266=)
 RussRocker4        vs Majikthise          Match:   37 (376+ 339- 285=)
 RussRocker4        vs Vroomfondel         Match:   24 (358+ 334- 308=)
 RussRocker4        vs Granite             Match:  144 (511+ 367- 122=)
 RussRocker4        vs Marble              Match:  200 (532+ 332- 136=)
 RussRocker4        vs ZQ Bot              Match:  182 (527+ 345- 128=)
 RussRocker4        vs Sweet Rocky         Match:   37 (358+ 321- 321=)
 RussRocker4        vs Piedra              Match:   45 (376+ 331- 293=)
 RussRocker4        vs Mixed Strategy      Match:  138 (459+ 321- 220=)
 RussRocker4        vs Multi-strategy      Match:  231 (488+ 257- 255=)
 RussRocker4        vs Inocencio           Match:  183 (486+ 303- 211=)
 RussRocker4        vs Peterbot            Match:  941 (967+  26-   7=)
 RussRocker4        vs Bugbrain            Match:    3 (363+ 360- 277=)
 RussRocker4        vs Knucklehead         Match:  483 (662+ 179- 159=)
 Biopic             vs Simple Modeller     Match:  -36 (330+ 366- 304=)
 Biopic             vs Simple Predictor    Match:    2 (347+ 345- 308=)
 Biopic             vs Robertot            Match:   16 (364+ 348- 288=)
 Biopic             vs Boom                Match:    8 (347+ 339- 314=)
 Biopic             vs Shofar              Match:  -18 (340+ 358- 302=)
 Biopic             vs ACT-R Lag2          Match:   39 (365+ 326- 309=)
 Biopic             vs Majikthise          Match:  -15 (335+ 350- 315=)
 Biopic             vs Vroomfondel         Match:  -13 (331+ 344- 325=)
 Biopic             vs Granite             Match:  111 (462+ 351- 187=)
 Biopic             vs Marble              Match:  117 (455+ 338- 207=)
 Biopic             vs ZQ Bot              Match:  112 (438+ 326- 236=)
 Biopic             vs Sweet Rocky         Match:   42 (361+ 319- 320=)
 Biopic             vs Piedra              Match:   43 (379+ 336- 285=)
 Biopic             vs Mixed Strategy      Match:   -1 (343+ 344- 313=)
 Biopic             vs Multi-strategy      Match:  223 (464+ 241- 295=)
 Biopic             vs Inocencio           Match:  157 (455+ 298- 247=)
 Biopic             vs Peterbot            Match:  624 (743+ 119- 138=)
 Biopic             vs Bugbrain            Match:   38 (363+ 325- 312=)
 Biopic             vs Knucklehead         Match:  495 (654+ 159- 187=)
 Simple Modeller    vs Simple Predictor    Match:  273 (534+ 261- 205=)
 Simple Modeller    vs Robertot            Match:   31 (356+ 325- 319=)
 Simple Modeller    vs Boom                Match:   21 (345+ 324- 331=)
 Simple Modeller    vs Shofar              Match:   11 (349+ 338- 313=)
 Simple Modeller    vs ACT-R Lag2          Match:   19 (350+ 331- 319=)
 Simple Modeller    vs Majikthise          Match:  -34 (330+ 364- 306=)
 Simple Modeller    vs Vroomfondel         Match:   -7 (338+ 345- 317=)
 Simple Modeller    vs Granite             Match:   55 (374+ 319- 307=)
 Simple Modeller    vs Marble              Match:   43 (393+ 350- 257=)
 Simple Modeller    vs ZQ Bot              Match:  305 (536+ 231- 233=)
 Simple Modeller    vs Sweet Rocky         Match:   56 (356+ 300- 344=)
 Simple Modeller    vs Piedra              Match:   28 (336+ 308- 356=)
 Simple Modeller    vs Mixed Strategy      Match:  126 (420+ 294- 286=)
 Simple Modeller    vs Multi-strategy      Match:  174 (437+ 263- 300=)
 Simple Modeller    vs Inocencio           Match:  693 (823+ 130-  47=)
 Simple Modeller    vs Peterbot            Match:  905 (935+  30-  35=)
 Simple Modeller    vs Bugbrain            Match:   36 (345+ 309- 346=)
 Simple Modeller    vs Knucklehead         Match:  245 (476+ 231- 293=)
 Simple Predictor   vs Robertot            Match:   17 (378+ 361- 261=)
 Simple Predictor   vs Boom                Match:   45 (359+ 314- 327=)
 Simple Predictor   vs Shofar              Match:    4 (364+ 360- 276=)
 Simple Predictor   vs ACT-R Lag2          Match:  -25 (351+ 376- 273=)
 Simple Predictor   vs Majikthise          Match:  -63 (323+ 386- 291=)
 Simple Predictor   vs Vroomfondel         Match:  -50 (306+ 356- 338=)
 Simple Predictor   vs Granite             Match:   42 (425+ 383- 192=)
 Simple Predictor   vs Marble              Match:  -13 (394+ 407- 199=)
 Simple Predictor   vs ZQ Bot              Match:  176 (576+ 400-  24=)
 Simple Predictor   vs Sweet Rocky         Match:   53 (380+ 327- 293=)
 Simple Predictor   vs Piedra              Match:   33 (387+ 354- 259=)
 Simple Predictor   vs Mixed Strategy      Match:   58 (392+ 334- 274=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:   69 (419+ 350- 231=)
 Simple Predictor   vs Peterbot            Match:  330 (616+ 286-  98=)
 Simple Predictor   vs Bugbrain            Match:   27 (359+ 332- 309=)
 Simple Predictor   vs Knucklehead         Match:  205 (467+ 262- 271=)
 Robertot           vs Boom                Match:   16 (347+ 331- 322=)
 Robertot           vs Shofar              Match:   -8 (346+ 354- 300=)
 Robertot           vs ACT-R Lag2          Match:  -28 (352+ 380- 268=)
 Robertot           vs Majikthise          Match:  -20 (352+ 372- 276=)
 Robertot           vs Vroomfondel         Match:  -29 (326+ 355- 319=)
 Robertot           vs Granite             Match:  -11 (433+ 444- 123=)
 Robertot           vs Marble              Match:   68 (487+ 419-  94=)
 Robertot           vs ZQ Bot              Match:   90 (467+ 377- 156=)
 Robertot           vs Sweet Rocky         Match:   45 (374+ 329- 297=)
 Robertot           vs Piedra              Match:   78 (413+ 335- 252=)
 Robertot           vs Mixed Strategy      Match:  131 (416+ 285- 299=)
 Robertot           vs Multi-strategy      Match:  235 (494+ 259- 247=)
 Robertot           vs Inocencio           Match:   98 (477+ 379- 144=)
 Robertot           vs Peterbot            Match:  392 (561+ 169- 270=)
 Robertot           vs Bugbrain            Match:    8 (339+ 331- 330=)
 Robertot           vs Knucklehead         Match:  454 (635+ 181- 184=)
 Boom               vs Shofar              Match:  -19 (321+ 340- 339=)
 Boom               vs ACT-R Lag2          Match:  -18 (330+ 348- 322=)
 Boom               vs Majikthise          Match:   -5 (344+ 349- 307=)
 Boom               vs Vroomfondel         Match:  -29 (311+ 340- 349=)
 Boom               vs Granite             Match:   41 (365+ 324- 311=)
 Boom               vs Marble              Match:   92 (390+ 298- 312=)
 Boom               vs ZQ Bot              Match:  102 (419+ 317- 264=)
 Boom               vs Sweet Rocky         Match:   54 (377+ 323- 300=)
 Boom               vs Piedra              Match:   56 (365+ 309- 326=)
 Boom               vs Mixed Strategy      Match:  -10 (340+ 350- 310=)
 Boom               vs Multi-strategy      Match:  281 (521+ 240- 239=)
 Boom               vs Inocencio           Match:   47 (361+ 314- 325=)
 Boom               vs Peterbot            Match:   52 (350+ 298- 352=)
 Boom               vs Bugbrain            Match:  -28 (327+ 355- 318=)
 Boom               vs Knucklehead         Match:  404 (573+ 169- 258=)
 Shofar             vs ACT-R Lag2          Match:    8 (333+ 325- 342=)
 Shofar             vs Majikthise          Match:    5 (341+ 336- 323=)
 Shofar             vs Vroomfondel         Match:  -33 (324+ 357- 319=)
 Shofar             vs Granite             Match:   49 (378+ 329- 293=)
 Shofar             vs Marble              Match:   73 (407+ 334- 259=)
 Shofar             vs ZQ Bot              Match:   24 (352+ 328- 320=)
 Shofar             vs Sweet Rocky         Match:   36 (380+ 344- 276=)
 Shofar             vs Piedra              Match:   62 (369+ 307- 324=)
 Shofar             vs Mixed Strategy      Match:   29 (375+ 346- 279=)
 Shofar             vs Multi-strategy      Match:   53 (377+ 324- 299=)
 Shofar             vs Inocencio           Match:   40 (371+ 331- 298=)
 Shofar             vs Peterbot            Match:  136 (390+ 254- 356=)
 Shofar             vs Bugbrain            Match:  -46 (317+ 363- 320=)
 Shofar             vs Knucklehead         Match:  153 (434+ 281- 285=)
 ACT-R Lag2         vs Majikthise          Match:  -12 (343+ 355- 302=)
 ACT-R Lag2         vs Vroomfondel         Match:   -8 (336+ 344- 320=)
 ACT-R Lag2         vs Granite             Match:   62 (418+ 356- 226=)
 ACT-R Lag2         vs Marble              Match:   80 (469+ 389- 142=)
 ACT-R Lag2         vs ZQ Bot              Match:  123 (455+ 332- 213=)
 ACT-R Lag2         vs Sweet Rocky         Match:   25 (356+ 331- 313=)
 ACT-R Lag2         vs Piedra              Match:   50 (362+ 312- 326=)
 ACT-R Lag2         vs Mixed Strategy      Match:   60 (368+ 308- 324=)
 ACT-R Lag2         vs Multi-strategy      Match:  274 (527+ 253- 220=)
 ACT-R Lag2         vs Inocencio           Match:  653 (799+ 146-  55=)
 ACT-R Lag2         vs Peterbot            Match:   38 (378+ 340- 282=)
 ACT-R Lag2         vs Bugbrain            Match:  -23 (319+ 342- 339=)
 ACT-R Lag2         vs Knucklehead         Match:  470 (656+ 186- 158=)
 Majikthise         vs Vroomfondel         Match:  -10 (330+ 340- 330=)
 Majikthise         vs Granite             Match:   38 (389+ 351- 260=)
 Majikthise         vs Marble              Match:   26 (371+ 345- 284=)
 Majikthise         vs ZQ Bot              Match:   32 (389+ 357- 254=)
 Majikthise         vs Sweet Rocky         Match:    7 (368+ 361- 271=)
 Majikthise         vs Piedra              Match:   55 (387+ 332- 281=)
 Majikthise         vs Mixed Strategy      Match:   63 (393+ 330- 277=)
 Majikthise         vs Multi-strategy      Match:  170 (461+ 291- 248=)
 Majikthise         vs Inocencio           Match:   46 (357+ 311- 332=)
 Majikthise         vs Peterbot            Match:   91 (384+ 293- 323=)
 Majikthise         vs Bugbrain            Match:    2 (320+ 318- 362=)
 Majikthise         vs Knucklehead         Match:  258 (506+ 248- 246=)
 Vroomfondel        vs Granite             Match:   80 (416+ 336- 248=)
 Vroomfondel        vs Marble              Match:   22 (404+ 382- 214=)
 Vroomfondel        vs ZQ Bot              Match:    6 (352+ 346- 302=)
 Vroomfondel        vs Sweet Rocky         Match:   23 (376+ 353- 271=)
 Vroomfondel        vs Piedra              Match:   38 (402+ 364- 234=)
 Vroomfondel        vs Mixed Strategy      Match:  -10 (340+ 350- 310=)
 Vroomfondel        vs Multi-strategy      Match:  139 (430+ 291- 279=)
 Vroomfondel        vs Inocencio           Match:   91 (396+ 305- 299=)
 Vroomfondel        vs Peterbot            Match:   43 (355+ 312- 333=)
 Vroomfondel        vs Bugbrain            Match:  -31 (321+ 352- 327=)
 Vroomfondel        vs Knucklehead         Match:  202 (462+ 260- 278=)
 Granite            vs Marble              Match:  -42 (419+ 461- 120=)
 Granite            vs ZQ Bot              Match:   39 (498+ 459-  43=)
 Granite            vs Sweet Rocky         Match:   39 (382+ 343- 275=)
 Granite            vs Piedra              Match:   48 (425+ 377- 198=)
 Granite            vs Mixed Strategy      Match:   37 (377+ 340- 283=)
 Granite            vs Multi-strategy      Match:  272 (501+ 229- 270=)
 Granite            vs Inocencio           Match:  645 (817+ 172-  11=)
 Granite            vs Peterbot            Match:  910 (944+  34-  22=)
 Granite            vs Bugbrain            Match:  -89 (330+ 419- 251=)
 Granite            vs Knucklehead         Match:  297 (538+ 241- 221=)
 Marble             vs ZQ Bot              Match:   -3 (479+ 482-  39=)
 Marble             vs Sweet Rocky         Match:   33 (408+ 375- 217=)
 Marble             vs Piedra              Match:   40 (416+ 376- 208=)
 Marble             vs Mixed Strategy      Match:  -15 (385+ 400- 215=)
 Marble             vs Multi-strategy      Match:  250 (508+ 258- 234=)
 Marble             vs Inocencio           Match:  644 (816+ 172-  12=)
 Marble             vs Peterbot            Match:  976 (984+   8-   8=)
 Marble             vs Bugbrain            Match:  -26 (351+ 377- 272=)
 Marble             vs Knucklehead         Match:  317 (540+ 223- 237=)
 ZQ Bot             vs Sweet Rocky         Match:   67 (418+ 351- 231=)
 ZQ Bot             vs Piedra              Match:   39 (429+ 390- 181=)
 ZQ Bot             vs Mixed Strategy      Match:   35 (399+ 364- 237=)
 ZQ Bot             vs Multi-strategy      Match:  224 (472+ 248- 280=)
 ZQ Bot             vs Inocencio           Match:  785 (888+ 103-   9=)
 ZQ Bot             vs Peterbot            Match:  818 (892+  74-  34=)
 ZQ Bot             vs Bugbrain            Match: -196 (317+ 513- 170=)
 ZQ Bot             vs Knucklehead         Match:  176 (469+ 293- 238=)
 Sweet Rocky        vs Piedra              Match:  -26 (370+ 396- 234=)
 Sweet Rocky        vs Mixed Strategy      Match:  -44 (320+ 364- 316=)
 Sweet Rocky        vs Multi-strategy      Match:  109 (458+ 349- 193=)
 Sweet Rocky        vs Inocencio           Match:  -35 (378+ 413- 209=)
 Sweet Rocky        vs Peterbot            Match:  122 (485+ 363- 152=)
 Sweet Rocky        vs Bugbrain            Match:  -24 (334+ 358- 308=)
 Sweet Rocky        vs Knucklehead         Match:  218 (493+ 275- 232=)
 Piedra             vs Mixed Strategy      Match:  -45 (343+ 388- 269=)
 Piedra             vs Multi-strategy      Match:  132 (456+ 324- 220=)
 Piedra             vs Inocencio           Match:  779 (886+ 107-   7=)
 Piedra             vs Peterbot            Match:  847 (908+  61-  31=)
 Piedra             vs Bugbrain            Match:  -16 (343+ 359- 298=)
 Piedra             vs Knucklehead         Match:  114 (451+ 337- 212=)
 Mixed Strategy     vs Multi-strategy      Match:  -30 (337+ 367- 296=)
 Mixed Strategy     vs Inocencio           Match:   31 (391+ 360- 249=)
 Mixed Strategy     vs Peterbot            Match:  174 (465+ 291- 244=)
 Mixed Strategy     vs Bugbrain            Match: -103 (302+ 405- 293=)
 Mixed Strategy     vs Knucklehead         Match:  224 (469+ 245- 286=)
 Multi-strategy     vs Inocencio           Match: -161 (297+ 458- 245=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -134 (286+ 420- 294=)
 Multi-strategy     vs Knucklehead         Match:   92 (395+ 303- 302=)
 Inocencio          vs Peterbot            Match:  124 (446+ 322- 232=)
 Inocencio          vs Bugbrain            Match:  -39 (317+ 356- 327=)
 Inocencio          vs Knucklehead         Match:  250 (494+ 244- 262=)
 Peterbot           vs Bugbrain            Match: -266 (238+ 504- 258=)
 Peterbot           vs Knucklehead         Match:   22 (334+ 312- 354=)
 Bugbrain           vs Knucklehead         Match:  149 (433+ 284- 283=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10771     0   43   19   46   42  534   38   25   -4  167  236  232   35  264   91   18   46   84   49   -9   24  232   41  224   37  139  362  204    7  575  168  108   68  349  890  163  358  901  983  991  991 1000
  2 Phasenbott           10186   -43    0   29   63   24  539   50   69   41  137  231  257   66  256   21   52   42   84   49   39   24  281   47  149   -8  115  397   52   11  421   89   88   93  296  906  222  151  890  978  992  996  990
  3 Simple Modeller       9822   -19  -29    0   38   36   -9   31   28   21  273   43   55   19  305   36   11   56   38  126   -7  -34  174  -25  693    5  261  -18  251  295  245   60  142  278  100  905  437  442  588  990  989  999  993
  4 MegaHAL               9710   -46  -63  -38    0   14  104   70   36   28   79  217  225  -20  260    1  -39    7   87   60  -12   10  221  -31  150  -34  218   35   93  281  377  130  142  205  283  903  422  399  955  991  992  998 1000
  5 Biopic                8431   -42  -24  -36  -14    0   17   16   43    8    2  117  111   39  112   38  -18   42   44   -1  -13  -15  223   -9  157   21   38  443   84   82  495  123  118  239   89  624  326  372  606  992  994  996  992
  6 RussRocker4           7894  -534 -539    9 -104  -17    0   58   45   20   85  200  144   30  182    3  -20   37   89  138   24   37  231  -23  183  -19  120  156  107   65  483  142   25  114  360  941  234  312  596  992  992 1000  996
  7 Robertot              7832   -38  -50  -31  -70  -16  -58    0   78   16  -17   68  -11  -28   90    8   -8   45   50  131  -29  -20  235    3   98   -7   18    1  108  269  454   84  165   77   86  392  484  395  925  950  992  996  997
  8 Piedra                7416   -25  -69  -28  -36  -43  -45  -78    0  -56  -33  -40  -48  -50  -39  -16  -62   26   46  -45  -38  -55  132  -22  779   24   69  -21   44   86  114  167  177  117  384  847  290  396  592  991  989  996  999
  9 Boom                  7036     4  -41  -21  -28   -8  -20  -16   56    0  -45   92   41  -18  102  -28  -19   54   55  -10  -29   -5  281  -45   47  -11  -30   18   61  186  404   62  139  158   97   52  384  387  753  991  989  997 1000
 10 Simple Predictor      6931  -167 -137 -273  -79   -2  -85   17   33   45    0  -13   42  -25  176   27    4   53   53   58  -50  -63  179  -79   69  -14  270    2  298  144  205   55  149  232  102  330  424  399  588  986  986  996  996
 11 Marble                6917  -236 -231  -43 -217 -117 -200  -68   40  -92   13    0   42  -80   -3  -26  -73   33   41  -15  -22  -26  250  -94  644   -2   52   23   -2  278  317  146  173  158   72  976  237  396  592  994  993  999  995
 12 Granite               6796  -232 -257  -55 -225 -111 -144   11   48  -41  -42  -42    0  -62   39  -89  -49   39   40   37  -80  -38  272 -104  645    6   15   24   36  226  297  124  177  114  110  910  232  390  594  992  993 1000  996
 13 ACT-R Lag2            6654   -35  -66  -19   20  -39  -30   28   50   18   25   80   62    0  123  -23   -8   25   -7   60   -8  -12  274  -65  653  -23   38  -50   13  125  470   65   38   97   75   38  236  333  576  527  998  995  997
 14 ZQ Bot                6176  -264 -256 -305 -260 -112 -182  -90   39 -102 -176    3  -39 -123    0 -196  -24   67   61   35   -6  -32  224  -18  785  -23   37   32   13  145  176  153  110  150  157  818  362  448  591  993  994 1000  991
 15 Bugbrain              5994   -91  -21  -36   -1  -38   -3   -8   16   28  -27   26   89   23  196    0   46   24   46  103   31   -2  134  -43   39    0  107   12   50   -5  149    1   70   98   87  266  244  123  381  967  953  979  981
 16 Shofar                5920   -18  -52  -11   39   18   20    8   62   19   -4   73   49    8   24  -46    0   36   33   29  -33    5   53  -28   40  -30  -21   16  116   70  153   21  117   84   43  136  394  200  531  903  943  962  958
 17 Sweet Rocky           5735   -46  -42  -56   -7  -42  -37  -45  -26  -54  -53  -33  -39  -25  -67  -24  -36    0   47  -44  -23   -7  109  -44  -35  -66   45   36   66  115  218   84  161  185  169  122  282  372  589  994  996  998  998
 18 * Anti-rotn           5406   -84  -84  -38  -87  -44  -89  -50  -46  -55  -53  -41  -40    7  -61  -46  -33  -47    0   41  -23   32  230  -99  774  -45  -19  -25   18   56   67  160   55  280   25   32  478  180  597  492  998  997  996
 19 Mixed Strategy        4887   -49  -49 -126  -60    1 -138 -131   45   10  -58   15  -37  -60  -35 -103  -29   44  -41    0   10  -63  -30  -38   31  -29  -27   31   91  195  224   59  150   28   42  174   -2  442  475  969  977  987  992
 20 Vroomfondel           4864     9  -39    7   12   13  -24   29   38   29   50   22   80    8    6  -31   33   23   23  -10    0   10  139   11   91  -16  -15   24   -2   -6  202   66    7  105   52   43  317  164  425   -7  992  995  989
 21 Majikthise            4853   -24  -24   34  -10   15  -37   20   55    5   63   26   38   12   32    2   -5    7  -32   63  -10    0  170  -16   46   12   52    8  -31   11  258   50   66   75  -21   91  266  155  454   -3  991  995  994
 22 Multi-strategy        3388  -232 -281 -174 -221 -223 -231 -235 -132 -281 -179 -250 -272 -274 -224 -134  -53 -109 -230   30 -139 -170    0  -50 -161  -20   -8  -26  236  365   92  178  123  274   35  500  490  384  999  997  997  999  998
 23 * De Bruijn            688   -41  -47   25   31    9   23   -3   22   45   79   94  104   65   18   43   28   44   99   38  -11   16   50    0   10   -1    0   25  -35  -14  -58  -19   23   -1   11  -18  -14    3  128   -1   21    0 -103
 24 Inocencio              252  -224 -149 -693 -150 -157 -183  -98 -779  -47  -69 -644 -645 -653 -785  -39  -40   35 -774  -31  -91  -46  161  -10    0  -23   38  312   81  260  250  141  155   44   89  124  289  388  362  909  984  979  981
 25 * Pi                    84   -37    8   -5   34  -21   19    7  -24   11   14    2   -6   23   23    0   30   66   45   29   16  -12   20    1   23    0   -2  -31  -66    7  -15  -41  -81   10   -4   12   39  -30   30   22  -11  -11  -10
 26 * Add-drift          -1454  -139 -115 -261 -218  -38 -120  -18  -69   30 -270  -52  -15  -38  -37 -107   21  -45   19   27   15  -52    8    0  -38    2    0  -17   36   10  -13  -18    5   12   18  -14  -35   -7  -55   18   52   26   38
 27 * Foxtrot            -1817  -362 -397   18  -35 -443 -156   -1   21  -18   -2  -23  -24   50  -32  -12  -16  -36   25  -31  -24   -8   26  -25 -312   31   17    0  -18  -43  -36   14   19   69  -12  -29   -1  -12   41  -28  -14   10   -8
 28 * Copy-drift         -2024  -204  -52 -251  -93  -84 -107 -108  -44  -61 -298    2  -36  -13  -13  -50 -116  -66  -18  -91    2   31 -236   35  -81   66  -36   18    0  -33 -127    3   13  -23    5   -4  -48   10   -4    9   57   -9   31
 29 Yomi AI              -2207    -7  -11 -295 -281  -82  -65 -269  -86 -186 -144 -278 -226 -125 -145    5  -70 -115  -56 -195    6  -11 -365   14 -260   -7  -10   43   33    0  -76  -14   58  -21  -52   -8   -3  130 -232  -21  -26  926  320
 30 Knucklehead          -2343  -575 -421 -245 -377 -495 -483 -454 -114 -404 -205 -317 -297 -470 -176 -149 -153 -218  -67 -224 -202 -258  -92   58 -250   15   13   36  127   76    0   -9  -14  -20   39  -22  -31   70  197  783  994  995  996
 31 * Flat               -2406  -168  -89  -60 -130 -123 -142  -84 -167  -62  -55 -146 -124  -65 -153   -1  -21  -84 -160  -59  -66  -50 -178   19 -141   41   18  -14   -3   14    9    0  -24   28  -51 -201   49   30  237  207  -25    0 -412
 32 * Text               -2926  -108  -88 -142 -142 -118  -25 -165 -177 -139 -149 -173 -177  -38 -110  -70 -117 -161  -55 -150   -7  -66 -123  -23 -155   81   -5  -19  -13  -58   14   24    0  -22   13   20   57    2 -185  -74  -11 -185  113
 33 * Switch A Lot       -3019   -68  -93 -278 -205 -239 -114  -77 -117 -158 -232 -158 -114  -97 -150  -98  -84 -185 -280  -28 -105  -75 -274    1  -44  -10  -12  -69   23   21   20  -28   22    0   36 -174   55   -1   18  310    1   13   28
 34 * Add-react          -3123  -349 -296 -100 -283  -89 -360  -86 -384  -97 -102  -72 -110  -75 -157  -87  -43 -169  -25  -42  -52   21  -35  -11  -89    4  -18   12   -5   52  -39   51  -13  -36    0  -40   -2  -28   -6   -7  -48   25   67
 35 Peterbot             -5507  -890 -906 -905 -903 -624 -941 -392 -847  -52 -330 -976 -910  -38 -818 -266 -136 -122  -32 -174  -43  -91 -500   18 -124  -12   14   29    4    8   22  201  -20  174   40    0  235  397  431  981  998 1000  993
 36 Always Switchin'     -7004  -163 -222 -437 -422 -326 -234 -484 -290 -384 -424 -237 -232 -236 -362 -244 -394 -282 -478    2 -317 -266 -490   14 -289  -39   35    1   48    3   31  -49  -57  -55    2 -235    0  -11   47  496  -36   27  -15
 37 R-P-S 20-20-60       -8723  -358 -151 -442 -399 -372 -312 -395 -396 -387 -399 -396 -390 -333 -448 -123 -200 -372 -180 -442 -164 -155 -384   -3 -388   30    7   12  -10 -130  -70  -30   -2    1   28 -397   11    0 -365 -114   11 -385  269
 38 Beat Frequent Pick  -13446  -901 -890 -588 -955 -606 -596 -925 -592 -753 -588 -592 -594 -576 -591 -381 -531 -589 -597 -475 -425 -454 -999 -128 -362  -30   55  -41    4  232 -197 -237  185  -18    6 -431  -47  365    0 -600    0  999  997
 39 Beat The Last Move  -19551  -983 -978 -990 -991 -992 -992 -950 -991 -991 -986 -994 -992 -527 -993 -967 -903 -994 -492 -969    7    3 -997    1 -909  -22  -18   28   -9   21 -783 -207   74 -310    7 -981 -496  114  600    0    1 1000 1000
 40 Rotate R-P-S        -25349  -991 -992 -989 -992 -994 -992 -992 -989 -989 -986 -993 -993 -998 -994 -953 -943 -996 -998 -977 -992 -991 -997  -21 -984   11  -52   14  -57   26 -994   25   11   -1   48 -998   36  -11    0   -1    0    0 -670
 41 Good Ole Rock       -26283  -991 -996 -999 -998 -996 -1000 -996 -996 -997 -996 -999 -1000 -995 -1000 -979 -962 -998 -997 -987 -995 -995 -999    0 -979   11  -26  -10    9 -926 -995    0  185  -13  -25 -1000  -27  385 -999 -1000    0    0  998
 42 * Anti-Flat         -27461  -1000 -990 -993 -1000 -992 -996 -997 -999 -1000 -996 -995 -996 -997 -991 -981 -958 -998 -996 -992 -989 -994 -998  103 -981   10  -38    8  -31 -320 -996  412 -113  -28  -67 -993   15 -269 -997 -1000  670 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              69  28  0 13   1  1  2  1  2  1  1  1  2  1  2  2  1  1  2  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          66  25  0 16   1  1  1  1  2  1  1  1  1  2  2  1  1  1  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 66  26  1 14   0  1  1  1  2  1  1  2  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  23  0 18   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             63  25  3 13   0  0  0  1  1  1  1  2  1  1  2  1  1  1  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  6 Biopic                  62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                60  21  2 18   1  1  0  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              57  18  2 21   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  0  2  2  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2
 10 Bugbrain                57  17  1 23   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2
 11 Simple Predictor        56  22  7 12   0  0  0  0  0  1  1  1  1  1  1  1  0  1  1  2  1  2  1  2  0  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 Shofar                  56  16  1 24   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2
 13 Majikthise              56  15  0 26   1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  1  1  2  2  1  1  2  2  2  2  2  2
 14 Vroomfondel             54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2
 15 Piedra                  53  17  5 19   0  1  1  1  1  1  0  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             52  16  5 20   1  1  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  48  17 10 14   0  0  0  1  0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  0  1  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  48  18 11 12   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  1  1  2  1  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Granite                 47  16 10 15   0  0  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  1  0  1  2  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 * Anti-rotn             47  14  8 19   0  0  0  1  0  1  0  1  1  1  0  1  1  1  1  1  1  0  1  1  0  1  2  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 21 * De Bruijn             45   6  2 33   1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  2  1  2  2  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  2  1  1  1  1  0
 22 Mixed Strategy          45  12  8 21   1  1  0  0  0  1  1  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  2  2  2  1  2  2  2  2
 23 Inocencio               42  16 15 10   0  0  0  0  0  0  1  0  0  1  0  1  1  0  0  1  0  0  0  0  1  1  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1
 25 * Foxtrot               37   1  5 35   0  0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  14 21  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   1 11 29   0  0  0  0  0  1  1  1  1  0  0  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  1  1
 28 Peterbot                30   9 20 12   0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  1  1  0  0  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2
 29 * Copy-drift            28   2 15 24   0  0  0  0  0  0  0  0  1  1  0  0  1  1  1  0  1  1  1  1  1  0  0  2  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1
 30 Knucklehead             27   9 23  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  0  1  1  2  1  1  2  1  1  2  1  2  1  2  2  2  2
 31 * Add-react             26   3 18 20   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  2
 32 Yomi AI                 24   4 21 16   1  1  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  0  1  1  1  0  0  1  2  1  1  1  0  1  2  1  2  2
 33 * Text                  20   3 24 14   0  0  0  0  1  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  1  0  0  2  1  0  1  1  1  1  1  0  1  1  0  1  0  2  0  1  1  2
 34 * Switch A Lot          20   2 23 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  1  0  1  1  1  1  1  1  2  1  1  2  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  0  1  1  2  0  1  0  2  0  2  1  2  2
 36 * Flat                  20   2 23 16   0  0  0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  1  0  1  1  1  2  1  2  1  1  1  1  0
 37 Beat Frequent Pick      19   6 28  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  0  1  0  1  2  2  1  0  0  1  1  2  1  2  2
 38 Always Switchin'        17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  0  1  0  1  1  1  1  0  0  2  1  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  0  1  0  2  1  0  1  0  1  1  1  2  2
 40 Rotate R-P-S            13   0 28 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  1  0  1  0  1  0  1  1  0  1  0  1  0  1  1  2
 42 * Anti-Flat             12   3 32  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  1  0  1  0  1  0  0  0  0  1  0  2  0  1  0  2  0  1

