 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:  -13 (328+ 341- 331=)
 Yomi AI            vs R-P-S 20-20-60      Match:  134 (416+ 282- 302=)
 Yomi AI            vs Good Ole Rock       Match:  992 (995+   3-   2=)
 Yomi AI            vs Rotate R-P-S        Match:   27 (369+ 342- 289=)
 Yomi AI            vs Beat The Last Move  Match:  -74 (320+ 394- 286=)
 Yomi AI            vs Beat Frequent Pick  Match:  -82 (422+ 504-  74=)
 Yomi AI            vs Always Switchin'    Match:   40 (361+ 321- 318=)
 Yomi AI            vs Iocaine Powder      Match:  -70 (290+ 360- 350=)
 Yomi AI            vs Phasenbott          Match:   25 (338+ 313- 349=)
 Yomi AI            vs MegaHAL             Match: -176 (270+ 446- 284=)
 Yomi AI            vs Biopic              Match: -132 (266+ 398- 336=)
 Yomi AI            vs Simple Modeller     Match:  -61 (283+ 344- 373=)
 Yomi AI            vs Simple Predictor    Match: -268 (229+ 497- 274=)
 Yomi AI            vs Robertot            Match: -204 (316+ 520- 164=)
 Yomi AI            vs Boom                Match:  -71 (281+ 352- 367=)
 Yomi AI            vs ACT-R Lag2          Match:  -51 (336+ 387- 277=)
 Yomi AI            vs Majikthise          Match:  -16 (334+ 350- 316=)
 Yomi AI            vs Vroomfondel         Match:  -15 (333+ 348- 319=)
 Yomi AI            vs Granite             Match: -152 (379+ 531-  90=)
 Yomi AI            vs Marble              Match: -251 (333+ 584-  83=)
 Yomi AI            vs ZQ Bot              Match: -110 (363+ 473- 164=)
 Yomi AI            vs Sweet Rocky         Match: -211 (317+ 528- 155=)
 Yomi AI            vs Piedra              Match:  -60 (321+ 381- 298=)
 Yomi AI            vs Mixed Strategy      Match:  -71 (343+ 414- 243=)
 Yomi AI            vs Multi-strategy      Match: -204 (232+ 436- 332=)
 Yomi AI            vs Inocencio           Match: -126 (275+ 401- 324=)
 Yomi AI            vs Peterbot            Match:  -12 (332+ 344- 324=)
 Yomi AI            vs Bugbrain            Match:    5 (346+ 341- 313=)
 Yomi AI            vs Knucklehead         Match:  -68 (267+ 335- 398=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:   -2 (334+ 336- 330=)
 Random (Optimal)   vs Good Ole Rock       Match:   -9 (339+ 348- 313=)
 Random (Optimal)   vs Rotate R-P-S        Match:    0 (335+ 335- 330=)
 Random (Optimal)   vs Beat The Last Move  Match:   -7 (347+ 354- 299=)
 Random (Optimal)   vs Beat Frequent Pick  Match:  -23 (320+ 343- 337=)
 Random (Optimal)   vs Always Switchin'    Match:  -29 (324+ 353- 323=)
 Random (Optimal)   vs Iocaine Powder      Match:  -13 (325+ 338- 337=)
 Random (Optimal)   vs Phasenbott          Match:   49 (358+ 309- 333=)
 Random (Optimal)   vs MegaHAL             Match:  -22 (316+ 338- 346=)
 Random (Optimal)   vs Biopic              Match:   27 (343+ 316- 341=)
 Random (Optimal)   vs Simple Modeller     Match:    9 (343+ 334- 323=)
 Random (Optimal)   vs Simple Predictor    Match:  -23 (323+ 346- 331=)
 Random (Optimal)   vs Robertot            Match:  -19 (313+ 332- 355=)
 Random (Optimal)   vs Boom                Match:  -17 (327+ 344- 329=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -22 (336+ 358- 306=)
 Random (Optimal)   vs Majikthise          Match:   -1 (344+ 345- 311=)
 Random (Optimal)   vs Vroomfondel         Match:   -9 (323+ 332- 345=)
 Random (Optimal)   vs Granite             Match:   18 (344+ 326- 330=)
 Random (Optimal)   vs Marble              Match:  -11 (315+ 326- 359=)
 Random (Optimal)   vs ZQ Bot              Match:    8 (351+ 343- 306=)
 Random (Optimal)   vs Sweet Rocky         Match:   22 (345+ 323- 332=)
 Random (Optimal)   vs Piedra              Match:    7 (342+ 335- 323=)
 Random (Optimal)   vs Mixed Strategy      Match:  -21 (330+ 351- 319=)
 Random (Optimal)   vs Multi-strategy      Match:  -54 (311+ 365- 324=)
 Random (Optimal)   vs Inocencio           Match:   11 (339+ 328- 333=)
 Random (Optimal)   vs Peterbot            Match:   26 (343+ 317- 340=)
 Random (Optimal)   vs Bugbrain            Match:   47 (345+ 298- 357=)
 Random (Optimal)   vs Knucklehead         Match:    6 (334+ 328- 338=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -380 (210+ 590- 200=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    4 (326+ 322- 352=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -100 (305+ 405- 290=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -394 (190+ 584- 226=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   20 (343+ 323- 334=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -384 (198+ 582- 220=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -93 (304+ 397- 299=)
 R-P-S 20-20-60     vs MegaHAL             Match: -390 (198+ 588- 214=)
 R-P-S 20-20-60     vs Biopic              Match: -364 (211+ 575- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -413 (192+ 605- 203=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -458 (183+ 641- 176=)
 R-P-S 20-20-60     vs Robertot            Match: -383 (210+ 593- 197=)
 R-P-S 20-20-60     vs Boom                Match: -373 (200+ 573- 227=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -312 (231+ 543- 226=)
 R-P-S 20-20-60     vs Majikthise          Match: -207 (260+ 467- 273=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -195 (251+ 446- 303=)
 R-P-S 20-20-60     vs Granite             Match: -406 (200+ 606- 194=)
 R-P-S 20-20-60     vs Marble              Match: -382 (204+ 586- 210=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -373 (217+ 590- 193=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -416 (203+ 619- 178=)
 R-P-S 20-20-60     vs Piedra              Match: -399 (195+ 594- 211=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -367 (223+ 590- 187=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -373 (207+ 580- 213=)
 R-P-S 20-20-60     vs Inocencio           Match: -390 (201+ 591- 208=)
 R-P-S 20-20-60     vs Peterbot            Match: -413 (191+ 604- 205=)
 R-P-S 20-20-60     vs Bugbrain            Match: -213 (249+ 462- 289=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -94 (271+ 365- 364=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:    7 (336+ 329- 335=)
 Good Ole Rock      vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -982 (  6+ 988-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -954 ( 13+ 967-  20=)
 Good Ole Rock      vs Knucklehead         Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:  -15 (325+ 340- 335=)
 Rotate R-P-S       vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Rotate R-P-S       vs Phasenbott          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -988 (  4+ 992-   4=)
 Rotate R-P-S       vs Biopic              Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs Simple Modeller     Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  2+ 992-   6=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -985 (  1+ 986-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  8+ 985-   7=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -963 ( 13+ 976-  11=)
 Rotate R-P-S       vs Knucklehead         Match: -802 ( 64+ 866-  70=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -479 (  0+ 479- 521=)
 Beat The Last Move vs Iocaine Powder      Match: -982 (  5+ 987-   8=)
 Beat The Last Move vs Phasenbott          Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -975 ( 11+ 986-   3=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs ACT-R Lag2          Match:   -4 (328+ 332- 340=)
 Beat The Last Move vs Majikthise          Match:    4 (326+ 322- 352=)
 Beat The Last Move vs Vroomfondel         Match:  -24 (326+ 350- 324=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Piedra              Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -964 ( 11+ 975-  14=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -892 ( 39+ 931-  30=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -944 ( 13+ 957-  30=)
 Beat The Last Move vs Knucklehead         Match: -986 (  4+ 990-   6=)
 Beat Frequent Pick vs Always Switchin'    Match:  -35 (303+ 338- 359=)
 Beat Frequent Pick vs Iocaine Powder      Match: -908 ( 30+ 938-  32=)
 Beat Frequent Pick vs Phasenbott          Match: -898 ( 40+ 938-  22=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs Biopic              Match: -678 (102+ 780- 118=)
 Beat Frequent Pick vs Simple Modeller     Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -855 ( 57+ 912-  31=)
 Beat Frequent Pick vs Boom                Match: -658 (134+ 792-  74=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -569 (199+ 768-  33=)
 Beat Frequent Pick vs Majikthise          Match: -491 (190+ 681- 129=)
 Beat Frequent Pick vs Vroomfondel         Match: -446 (183+ 629- 188=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -486 (227+ 713-  60=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -364 (317+ 681-   2=)
 Beat Frequent Pick vs Peterbot            Match: -436 (205+ 641- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -387 (189+ 576- 235=)
 Beat Frequent Pick vs Knucklehead         Match: -103 (327+ 430- 243=)
 Always Switchin'   vs Iocaine Powder      Match: -249 (250+ 499- 251=)
 Always Switchin'   vs Phasenbott          Match: -264 (236+ 500- 264=)
 Always Switchin'   vs MegaHAL             Match: -453 ( 54+ 507- 439=)
 Always Switchin'   vs Biopic              Match: -315 (168+ 483- 349=)
 Always Switchin'   vs Simple Modeller     Match: -444 ( 54+ 498- 448=)
 Always Switchin'   vs Simple Predictor    Match: -395 ( 86+ 481- 433=)
 Always Switchin'   vs Robertot            Match: -458 ( 32+ 490- 478=)
 Always Switchin'   vs Boom                Match: -259 (154+ 413- 433=)
 Always Switchin'   vs ACT-R Lag2          Match: -235 (251+ 486- 263=)
 Always Switchin'   vs Majikthise          Match: -203 (272+ 475- 253=)
 Always Switchin'   vs Vroomfondel         Match: -263 (241+ 504- 255=)
 Always Switchin'   vs Granite             Match: -227 (268+ 495- 237=)
 Always Switchin'   vs Marble              Match: -273 (226+ 499- 275=)
 Always Switchin'   vs ZQ Bot              Match: -269 (223+ 492- 285=)
 Always Switchin'   vs Sweet Rocky         Match: -319 (143+ 462- 395=)
 Always Switchin'   vs Piedra              Match: -372 (155+ 527- 318=)
 Always Switchin'   vs Mixed Strategy      Match:  -91 (297+ 388- 315=)
 Always Switchin'   vs Multi-strategy      Match: -456 ( 16+ 472- 512=)
 Always Switchin'   vs Inocencio           Match: -252 (237+ 489- 274=)
 Always Switchin'   vs Peterbot            Match: -240 (254+ 494- 252=)
 Always Switchin'   vs Bugbrain            Match: -264 (205+ 469- 326=)
 Always Switchin'   vs Knucklehead         Match:    6 (334+ 328- 338=)
 Iocaine Powder     vs Phasenbott          Match:  120 (404+ 284- 312=)
 Iocaine Powder     vs MegaHAL             Match:   41 (376+ 335- 289=)
 Iocaine Powder     vs Biopic              Match:   19 (349+ 330- 321=)
 Iocaine Powder     vs Simple Modeller     Match:   33 (350+ 317- 333=)
 Iocaine Powder     vs Simple Predictor    Match:  220 (493+ 273- 234=)
 Iocaine Powder     vs Robertot            Match:   57 (379+ 322- 299=)
 Iocaine Powder     vs Boom                Match:   28 (356+ 328- 316=)
 Iocaine Powder     vs ACT-R Lag2          Match:   32 (359+ 327- 314=)
 Iocaine Powder     vs Majikthise          Match:   33 (361+ 328- 311=)
 Iocaine Powder     vs Vroomfondel         Match:   -5 (328+ 333- 339=)
 Iocaine Powder     vs Granite             Match:  249 (530+ 281- 189=)
 Iocaine Powder     vs Marble              Match:  259 (534+ 275- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  336 (600+ 264- 136=)
 Iocaine Powder     vs Sweet Rocky         Match:   62 (366+ 304- 330=)
 Iocaine Powder     vs Piedra              Match:   30 (355+ 325- 320=)
 Iocaine Powder     vs Mixed Strategy      Match:   45 (383+ 338- 279=)
 Iocaine Powder     vs Multi-strategy      Match:  206 (477+ 271- 252=)
 Iocaine Powder     vs Inocencio           Match:  184 (481+ 297- 222=)
 Iocaine Powder     vs Peterbot            Match:  857 (907+  50-  43=)
 Iocaine Powder     vs Bugbrain            Match:   15 (346+ 331- 323=)
 Iocaine Powder     vs Knucklehead         Match:  531 (686+ 155- 159=)
 Phasenbott         vs MegaHAL             Match:   61 (386+ 325- 289=)
 Phasenbott         vs Biopic              Match:   15 (350+ 335- 315=)
 Phasenbott         vs Simple Modeller     Match:   39 (365+ 326- 309=)
 Phasenbott         vs Simple Predictor    Match:  157 (447+ 290- 263=)
 Phasenbott         vs Robertot            Match:   32 (359+ 327- 314=)
 Phasenbott         vs Boom                Match:    6 (343+ 337- 320=)
 Phasenbott         vs ACT-R Lag2          Match:   32 (335+ 303- 362=)
 Phasenbott         vs Majikthise          Match:   45 (359+ 314- 327=)
 Phasenbott         vs Vroomfondel         Match:   -1 (330+ 331- 339=)
 Phasenbott         vs Granite             Match:  219 (503+ 284- 213=)
 Phasenbott         vs Marble              Match:  211 (502+ 291- 207=)
 Phasenbott         vs ZQ Bot              Match:  269 (539+ 270- 191=)
 Phasenbott         vs Sweet Rocky         Match:   69 (366+ 297- 337=)
 Phasenbott         vs Piedra              Match:   74 (375+ 301- 324=)
 Phasenbott         vs Mixed Strategy      Match:   41 (370+ 329- 301=)
 Phasenbott         vs Multi-strategy      Match:  163 (454+ 291- 255=)
 Phasenbott         vs Inocencio           Match:  168 (469+ 301- 230=)
 Phasenbott         vs Peterbot            Match:  904 (936+  32-  32=)
 Phasenbott         vs Bugbrain            Match:   41 (380+ 339- 281=)
 Phasenbott         vs Knucklehead         Match:  411 (605+ 194- 201=)
 MegaHAL            vs Biopic              Match:   21 (353+ 332- 315=)
 MegaHAL            vs Simple Modeller     Match:    8 (364+ 356- 280=)
 MegaHAL            vs Simple Predictor    Match:   91 (410+ 319- 271=)
 MegaHAL            vs Robertot            Match:   13 (362+ 349- 289=)
 MegaHAL            vs Boom                Match:   16 (348+ 332- 320=)
 MegaHAL            vs ACT-R Lag2          Match:   -5 (358+ 363- 279=)
 MegaHAL            vs Majikthise          Match:    0 (338+ 338- 324=)
 MegaHAL            vs Vroomfondel         Match:  -17 (324+ 341- 335=)
 MegaHAL            vs Granite             Match:  202 (532+ 330- 138=)
 MegaHAL            vs Marble              Match:  227 (546+ 319- 135=)
 MegaHAL            vs ZQ Bot              Match:  247 (560+ 313- 127=)
 MegaHAL            vs Sweet Rocky         Match:   54 (378+ 324- 298=)
 MegaHAL            vs Piedra              Match:   80 (392+ 312- 296=)
 MegaHAL            vs Mixed Strategy      Match:  102 (428+ 326- 246=)
 MegaHAL            vs Multi-strategy      Match:  225 (466+ 241- 293=)
 MegaHAL            vs Inocencio           Match:  155 (451+ 296- 253=)
 MegaHAL            vs Peterbot            Match:  916 (947+  31-  22=)
 MegaHAL            vs Bugbrain            Match:   23 (356+ 333- 311=)
 MegaHAL            vs Knucklehead         Match:  398 (598+ 200- 202=)
 Biopic             vs Simple Modeller     Match:   -9 (342+ 351- 307=)
 Biopic             vs Simple Predictor    Match:   77 (387+ 310- 303=)
 Biopic             vs Robertot            Match:   12 (380+ 368- 252=)
 Biopic             vs Boom                Match:   47 (358+ 311- 331=)
 Biopic             vs ACT-R Lag2          Match:   40 (370+ 330- 300=)
 Biopic             vs Majikthise          Match:  -24 (325+ 349- 326=)
 Biopic             vs Vroomfondel         Match:   13 (355+ 342- 303=)
 Biopic             vs Granite             Match:  145 (475+ 330- 195=)
 Biopic             vs Marble              Match:  164 (487+ 323- 190=)
 Biopic             vs ZQ Bot              Match:   89 (428+ 339- 233=)
 Biopic             vs Sweet Rocky         Match:   61 (375+ 314- 311=)
 Biopic             vs Piedra              Match:   75 (394+ 319- 287=)
 Biopic             vs Mixed Strategy      Match:   54 (382+ 328- 290=)
 Biopic             vs Multi-strategy      Match:  198 (456+ 258- 286=)
 Biopic             vs Inocencio           Match:  162 (477+ 315- 208=)
 Biopic             vs Peterbot            Match:  734 (819+  85-  96=)
 Biopic             vs Bugbrain            Match:  -12 (324+ 336- 340=)
 Biopic             vs Knucklehead         Match:  521 (670+ 149- 181=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:   -1 (359+ 360- 281=)
 Simple Modeller    vs Boom                Match:   -3 (341+ 344- 315=)
 Simple Modeller    vs ACT-R Lag2          Match:   -5 (338+ 343- 319=)
 Simple Modeller    vs Majikthise          Match:  -34 (314+ 348- 338=)
 Simple Modeller    vs Vroomfondel         Match:   10 (349+ 339- 312=)
 Simple Modeller    vs Granite             Match:  117 (428+ 311- 261=)
 Simple Modeller    vs Marble              Match:   40 (378+ 338- 284=)
 Simple Modeller    vs ZQ Bot              Match:  288 (512+ 224- 264=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (362+ 312- 326=)
 Simple Modeller    vs Piedra              Match:   66 (370+ 304- 326=)
 Simple Modeller    vs Mixed Strategy      Match:  105 (426+ 321- 253=)
 Simple Modeller    vs Multi-strategy      Match:  218 (446+ 228- 326=)
 Simple Modeller    vs Inocencio           Match:  178 (467+ 289- 244=)
 Simple Modeller    vs Peterbot            Match:  338 (577+ 239- 184=)
 Simple Modeller    vs Bugbrain            Match:   27 (349+ 322- 329=)
 Simple Modeller    vs Knucklehead         Match:  263 (489+ 226- 285=)
 Simple Predictor   vs Robertot            Match:  -55 (332+ 387- 281=)
 Simple Predictor   vs Boom                Match:   22 (351+ 329- 320=)
 Simple Predictor   vs ACT-R Lag2          Match:  -37 (338+ 375- 287=)
 Simple Predictor   vs Majikthise          Match:    1 (354+ 353- 293=)
 Simple Predictor   vs Vroomfondel         Match:  -25 (335+ 360- 305=)
 Simple Predictor   vs Granite             Match:    3 (393+ 390- 217=)
 Simple Predictor   vs Marble              Match:   30 (400+ 370- 230=)
 Simple Predictor   vs ZQ Bot              Match:  157 (566+ 409-  25=)
 Simple Predictor   vs Sweet Rocky         Match:   40 (377+ 337- 286=)
 Simple Predictor   vs Piedra              Match:   56 (390+ 334- 276=)
 Simple Predictor   vs Mixed Strategy      Match:   51 (398+ 347- 255=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  339 (601+ 262- 137=)
 Simple Predictor   vs Peterbot            Match:  306 (582+ 276- 142=)
 Simple Predictor   vs Bugbrain            Match:   19 (367+ 348- 285=)
 Simple Predictor   vs Knucklehead         Match:  246 (491+ 245- 264=)
 Robertot           vs Boom                Match:  -23 (339+ 362- 299=)
 Robertot           vs ACT-R Lag2          Match:  -20 (369+ 389- 242=)
 Robertot           vs Majikthise          Match:    7 (351+ 344- 305=)
 Robertot           vs Vroomfondel         Match:  -19 (333+ 352- 315=)
 Robertot           vs Granite             Match:   98 (498+ 400- 102=)
 Robertot           vs Marble              Match:  112 (477+ 365- 158=)
 Robertot           vs ZQ Bot              Match:   76 (466+ 390- 144=)
 Robertot           vs Sweet Rocky         Match:   -6 (353+ 359- 288=)
 Robertot           vs Piedra              Match:   56 (386+ 330- 284=)
 Robertot           vs Mixed Strategy      Match:  -21 (356+ 377- 267=)
 Robertot           vs Multi-strategy      Match:  273 (511+ 238- 251=)
 Robertot           vs Inocencio           Match:   11 (403+ 392- 205=)
 Robertot           vs Peterbot            Match:  681 (783+ 102- 115=)
 Robertot           vs Bugbrain            Match:   13 (355+ 342- 303=)
 Robertot           vs Knucklehead         Match:  433 (611+ 178- 211=)
 Boom               vs ACT-R Lag2          Match:  -17 (348+ 365- 287=)
 Boom               vs Majikthise          Match:  -55 (293+ 348- 359=)
 Boom               vs Vroomfondel         Match:  -11 (338+ 349- 313=)
 Boom               vs Granite             Match:   36 (352+ 316- 332=)
 Boom               vs Marble              Match:   13 (354+ 341- 305=)
 Boom               vs ZQ Bot              Match:   54 (371+ 317- 312=)
 Boom               vs Sweet Rocky         Match:   44 (363+ 319- 318=)
 Boom               vs Piedra              Match:   35 (376+ 341- 283=)
 Boom               vs Mixed Strategy      Match:   47 (382+ 335- 283=)
 Boom               vs Multi-strategy      Match:  192 (447+ 255- 298=)
 Boom               vs Inocencio           Match:   76 (389+ 313- 298=)
 Boom               vs Peterbot            Match:  463 (632+ 169- 199=)
 Boom               vs Bugbrain            Match:  -13 (328+ 341- 331=)
 Boom               vs Knucklehead         Match:  537 (667+ 130- 203=)
 ACT-R Lag2         vs Majikthise          Match:   22 (346+ 324- 330=)
 ACT-R Lag2         vs Vroomfondel         Match:  -41 (310+ 351- 339=)
 ACT-R Lag2         vs Granite             Match:   80 (453+ 373- 174=)
 ACT-R Lag2         vs Marble              Match:  111 (496+ 385- 119=)
 ACT-R Lag2         vs ZQ Bot              Match:   86 (443+ 357- 200=)
 ACT-R Lag2         vs Sweet Rocky         Match:   63 (384+ 321- 295=)
 ACT-R Lag2         vs Piedra              Match:   14 (383+ 369- 248=)
 ACT-R Lag2         vs Mixed Strategy      Match:   49 (392+ 343- 265=)
 ACT-R Lag2         vs Multi-strategy      Match:  213 (485+ 272- 243=)
 ACT-R Lag2         vs Inocencio           Match:   82 (447+ 365- 188=)
 ACT-R Lag2         vs Peterbot            Match:   33 (370+ 337- 293=)
 ACT-R Lag2         vs Bugbrain            Match:   36 (359+ 323- 318=)
 ACT-R Lag2         vs Knucklehead         Match:  546 (705+ 159- 136=)
 Majikthise         vs Vroomfondel         Match:   -7 (339+ 346- 315=)
 Majikthise         vs Granite             Match:   53 (396+ 343- 261=)
 Majikthise         vs Marble              Match:   30 (396+ 366- 238=)
 Majikthise         vs ZQ Bot              Match:   42 (386+ 344- 270=)
 Majikthise         vs Sweet Rocky         Match:   49 (380+ 331- 289=)
 Majikthise         vs Piedra              Match:    4 (365+ 361- 274=)
 Majikthise         vs Mixed Strategy      Match:   91 (388+ 297- 315=)
 Majikthise         vs Multi-strategy      Match:  186 (447+ 261- 292=)
 Majikthise         vs Inocencio           Match:  100 (411+ 311- 278=)
 Majikthise         vs Peterbot            Match:   58 (368+ 310- 322=)
 Majikthise         vs Bugbrain            Match:  -23 (331+ 354- 315=)
 Majikthise         vs Knucklehead         Match:  228 (491+ 263- 246=)
 Vroomfondel        vs Granite             Match:   94 (431+ 337- 232=)
 Vroomfondel        vs Marble              Match:   52 (376+ 324- 300=)
 Vroomfondel        vs ZQ Bot              Match:   41 (425+ 384- 191=)
 Vroomfondel        vs Sweet Rocky         Match:   19 (344+ 325- 331=)
 Vroomfondel        vs Piedra              Match:    3 (372+ 369- 259=)
 Vroomfondel        vs Mixed Strategy      Match:   24 (359+ 335- 306=)
 Vroomfondel        vs Multi-strategy      Match:  235 (483+ 248- 269=)
 Vroomfondel        vs Inocencio           Match:   74 (392+ 318- 290=)
 Vroomfondel        vs Peterbot            Match:   28 (350+ 322- 328=)
 Vroomfondel        vs Bugbrain            Match:   70 (377+ 307- 316=)
 Vroomfondel        vs Knucklehead         Match:  212 (473+ 261- 266=)
 Granite            vs Marble              Match:  -17 (480+ 497-  23=)
 Granite            vs ZQ Bot              Match:  -44 (444+ 488-  68=)
 Granite            vs Sweet Rocky         Match:   59 (401+ 342- 257=)
 Granite            vs Piedra              Match:   91 (411+ 320- 269=)
 Granite            vs Mixed Strategy      Match:   12 (402+ 390- 208=)
 Granite            vs Multi-strategy      Match:  240 (498+ 258- 244=)
 Granite            vs Inocencio           Match:  653 (824+ 171-   5=)
 Granite            vs Peterbot            Match:  918 (951+  33-  16=)
 Granite            vs Bugbrain            Match:  -68 (329+ 397- 274=)
 Granite            vs Knucklehead         Match:  260 (508+ 248- 244=)
 Marble             vs ZQ Bot              Match:   11 (472+ 461-  67=)
 Marble             vs Sweet Rocky         Match:   52 (412+ 360- 228=)
 Marble             vs Piedra              Match:   65 (438+ 373- 189=)
 Marble             vs Mixed Strategy      Match:  -16 (358+ 374- 268=)
 Marble             vs Multi-strategy      Match:  266 (518+ 252- 230=)
 Marble             vs Inocencio           Match:  647 (820+ 173-   7=)
 Marble             vs Peterbot            Match:  961 (975+  14-  11=)
 Marble             vs Bugbrain            Match:  -96 (341+ 437- 222=)
 Marble             vs Knucklehead         Match:  329 (552+ 223- 225=)
 ZQ Bot             vs Sweet Rocky         Match:   35 (406+ 371- 223=)
 ZQ Bot             vs Piedra              Match:   62 (414+ 352- 234=)
 ZQ Bot             vs Mixed Strategy      Match:   25 (374+ 349- 277=)
 ZQ Bot             vs Multi-strategy      Match:  260 (511+ 251- 238=)
 ZQ Bot             vs Inocencio           Match:  457 (686+ 229-  85=)
 ZQ Bot             vs Peterbot            Match:  864 (920+  56-  24=)
 ZQ Bot             vs Bugbrain            Match: -169 (323+ 492- 185=)
 ZQ Bot             vs Knucklehead         Match:  313 (544+ 231- 225=)
 Sweet Rocky        vs Piedra              Match:   21 (392+ 371- 237=)
 Sweet Rocky        vs Mixed Strategy      Match:  -39 (335+ 374- 291=)
 Sweet Rocky        vs Multi-strategy      Match:   28 (401+ 373- 226=)
 Sweet Rocky        vs Inocencio           Match:  657 (815+ 158-  27=)
 Sweet Rocky        vs Peterbot            Match:  996 (997+   1-   2=)
 Sweet Rocky        vs Bugbrain            Match:  -56 (320+ 376- 304=)
 Sweet Rocky        vs Knucklehead         Match:  293 (540+ 247- 213=)
 Piedra             vs Mixed Strategy      Match:   41 (378+ 337- 285=)
 Piedra             vs Multi-strategy      Match:  118 (449+ 331- 220=)
 Piedra             vs Inocencio           Match:  -60 (338+ 398- 264=)
 Piedra             vs Peterbot            Match:  998 (998+   0-   2=)
 Piedra             vs Bugbrain            Match:  -42 (343+ 385- 272=)
 Piedra             vs Knucklehead         Match:  157 (467+ 310- 223=)
 Mixed Strategy     vs Multi-strategy      Match:   66 (387+ 321- 292=)
 Mixed Strategy     vs Inocencio           Match:   27 (384+ 357- 259=)
 Mixed Strategy     vs Peterbot            Match:  227 (489+ 262- 249=)
 Mixed Strategy     vs Bugbrain            Match:  -27 (345+ 372- 283=)
 Mixed Strategy     vs Knucklehead         Match:  284 (511+ 227- 262=)
 Multi-strategy     vs Inocencio           Match: -150 (302+ 452- 246=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -77 (304+ 381- 315=)
 Multi-strategy     vs Knucklehead         Match:   80 (381+ 301- 318=)
 Inocencio          vs Peterbot            Match:   98 (434+ 336- 230=)
 Inocencio          vs Bugbrain            Match:  -18 (350+ 368- 282=)
 Inocencio          vs Knucklehead         Match:  197 (469+ 272- 259=)
 Peterbot           vs Bugbrain            Match: -104 (295+ 399- 306=)
 Peterbot           vs Knucklehead         Match:   31 (340+ 309- 351=)
 Bugbrain           vs Knucklehead         Match:  163 (432+ 269- 299=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        7950     0   41  120   19   57   33   62   28  259  220  249   30  336   32   15   45   -5   33  206  184   13   70  531  249  857  384  908  982 1000  992
  2 MegaHAL               7604   -41    0  -61   21   13    8   54   16  227   91  202   80  247   -5   23  102  -17    0  225  155   22  176  398  453  916  390  934  987  988 1000
  3 Phasenbott            6999  -120   61    0   15   32   39   69    6  211  157  219   74  269   32   41   41   -1   45  163  168  -49  -25  411  264  904   93  898  990  998  994
  4 Biopic                6745   -19  -21  -15    0   12   -9   61   47  164   77  145   75   89   40  -12   54   13  -24  198  162  -27  132  521  315  734  364  678  995  998  998
  5 Robertot              6493   -57  -13  -32  -12    0    1   -6  -23  112   55   98   56   76  -20   13  -21  -19    7  273   11   19  204  433  458  681  383  855  975  991  995
  6 Simple Modeller       6374   -33   -8  -39    9   -1    0   50   -3   40  306  117   66  288   -5   27  105   10  -34  218  178   -9   61  263  444  338  413  593  993  989  998
  7 Sweet Rocky           5757   -62  -54  -69  -61    6  -50    0  -44  -52  -40  -59   21  -35  -63  -56  -39  -19  -49   28  657  -22  211  293  319  996  416  590  997  999  998
  8 Boom                  5664   -28  -16   -6  -47   23    3   44    0   13  -22   36   35   54  -17  -13   47  -11  -55  192   76   17   71  537  259  463  373  658  991  990  997
  9 Marble                5476  -259 -227 -211 -164 -112  -40   52  -13    0  -30   17   65   11 -111  -96  -16  -52  -30  266  647   11  251  329  273  961  382  591  989  993  999
 10 Simple Predictor      5194  -220  -91 -157  -77  -55 -306   40   22   30    0    3   56  157  -37   19   51  -25    1  191  339   23  268  246  395  306  458  588  984  990  995
 11 Granite               5153  -249 -202 -219 -145  -98 -117   59  -36  -17   -3    0   91  -44  -80  -68   12  -94  -53  240  653  -18  152  260  227  918  406  591  994  995  998
 12 Piedra                4886   -30  -80  -74  -75  -56  -66  -21  -35  -65  -56  -91    0  -62  -14  -42   41   -3   -4  118  -60   -7   60  157  372  998  399  593  997  994  998
 13 ZQ Bot                4506  -336 -247 -269  -89  -76 -288   35  -54  -11 -157   44   62    0  -86 -169   25  -41  -42  260  457   -8  110  313  269  864  373  590  988  994  995
 14 ACT-R Lag2            4460   -32    5  -32  -40   20    5   63   17  111   37   80   14   86    0   36   49  -41   22  213   82   22   51  546  235   33  312  569    4  997  996
 15 Bugbrain              4297   -15  -23  -41   12  -13  -27   56   13   96  -19   68   42  169  -36    0   27  -70   23   77   18  -47   -5  163  264  104  213  387  944  963  954
 16 Mixed Strategy        3949   -45 -102  -41  -54   21 -105   39  -47   16  -51  -12  -41  -25  -49  -27    0  -24  -91   66   27   21   71  284   91  227  367  486  964  985  998
 17 Vroomfondel           3888     5   17    1  -13   19  -10   19   11   52   25   94    3   41   41   70   24    0    7  235   74    9   15  212  263   28  195  446   24  990  991
 18 Majikthise            3716   -33    0  -45   24   -7   34   49   55   30   -1   53    4   42  -22  -23   91   -7    0  186  100    1   16  228  203   58  207  491   -4  994  992
 19 Multi-strategy        2154  -206 -225 -163 -198 -273 -218  -28 -192 -266 -191 -240 -118 -260 -213  -77  -66 -235 -186    0 -150   54  204   80  456  500  373  999  997  997  999
 20 Inocencio              489  -184 -155 -168 -162  -11 -178 -657  -76 -647 -339 -653   60 -457  -82  -18  -27  -74 -100  150    0  -11  126  197  252   98  390  364  892  977  982
 21 Random (Optimal)       -39   -13  -22   49   27  -19    9   22  -17  -11  -23   18    7    8  -22   47  -21   -9   -1  -54   11    0   13    6  -29   26   -2  -23   -7    0   -9
 22 Yomi AI              -1275   -70 -176   25 -132 -204  -61 -211  -71 -251 -268 -152  -60 -110  -51    5  -71  -15  -16 -204 -126  -13    0  -68   40  -12  134  -82  -74   27  992
 23 Knucklehead          -3405  -531 -398 -411 -521 -433 -263 -293 -537 -329 -246 -260 -157 -313 -546 -163 -284 -212 -228  -80 -197   -6   68    0   -6  -31   94  103  986  802  987
 24 Always Switchin'     -5804  -249 -453 -264 -315 -458 -444 -319 -259 -273 -395 -227 -372 -269 -235 -264  -91 -263 -203 -456 -252   29  -40    6    0 -240  -20   35  479   15   -7
 25 Peterbot             -6901  -857 -916 -904 -734 -681 -338 -996 -463 -961 -306 -918 -998 -864  -33 -104 -227  -28  -58 -500  -98  -26   12   31  240    0  413  436  981  997  999
 26 R-P-S 20-20-60       -8380  -384 -390  -93 -364 -383 -413 -416 -373 -382 -458 -406 -399 -373 -312 -213 -367 -195 -207 -373 -390    2 -134  -94   20 -413    0 -394 -100    4 -380
 27 Beat Frequent Pick  -12485  -908 -934 -898 -678 -855 -593 -590 -658 -591 -588 -591 -593 -590 -569 -387 -486 -446 -491 -999 -364   23   82 -103  -35 -436  394    0 -600    0  999
 28 Beat The Last Move  -17347  -982 -987 -990 -995 -975 -993 -997 -991 -989 -984 -994 -997 -988   -4 -944 -964  -24    4 -997 -892    7   74 -986 -479 -981  100  600    0    1 1000
 29 Rotate R-P-S        -21668  -1000 -988 -998 -998 -991 -989 -999 -990 -993 -990 -995 -994 -994 -997 -963 -985 -990 -994 -997 -977    0  -27 -802  -15 -997   -4    0   -1    0    0
 30 Good Ole Rock       -24450  -992 -1000 -994 -998 -995 -998 -998 -997 -999 -995 -998 -998 -995 -996 -954 -998 -991 -992 -999 -982    9 -992 -987    7 -999  380 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  1  1  2  1  2  1  1  1  1  1  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  2 Biopic                  47  18  0 11   1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 46  18  1 10   1  1  1  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Phasenbott              45  17  1 11   0  1  2  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2
  5 Simple Modeller         45  16  0 13   1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                43  15  1 13   0  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  7 ACT-R Lag2              42  13  0 16   1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2
  8 Majikthise              41  12  0 17   1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2
  9 Bugbrain                41  13  1 15   1  1  1  1  1  1  1  1  1  1  0  1  2  1  2  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2
 10 Boom                    40  12  1 16   1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 11 Vroomfondel             40  11  0 18   1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  1  1  1  1  2  2  1  2  1  1  2  2  2  2  2
 12 Simple Predictor        37  14  6  9   0  0  0  0  0  0  1  1  1  1  1  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 13 Marble                  34  13  8  8   0  0  0  0  1  0  0  1  0  1  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 14 Mixed Strategy          34  10  5 14   1  0  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 15 Granite                 32  13 10  6   0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 ZQ Bot                  31  12 10  7   0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Sweet Rocky             31  10  8 11   0  0  0  0  1  1  0  1  0  1  1  1  0  1  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2
 18 Piedra                  29  10 10  9   1  0  0  0  0  0  1  1  1  1  1  0  0  1  0  0  1  1  1  0  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1
 20 Inocencio               26  11 14  4   0  0  0  0  0  1  0  0  1  0  0  0  0  1  0  0  0  2  1  1  2  2  2  2  2  2  2  2  2  2
 21 Multi-strategy          21  10 18  1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  1  2  2  2  2  2  2  2  2  2
 22 Peterbot                17   6 18  5   0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  1  0  0  1  1  2  1  2  2  2  2  2
 23 Knucklehead             15   6 20  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  2  2  1  2  2  2  2
 24 Beat The Last Move      13   4 20  5   0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  1  2  0  2  1  2  2
 25 Yomi AI                 12   2 19  8   0  0  0  1  0  0  0  1  1  0  1  0  0  0  0  0  0  0  1  0  0  1  0  0  1  1  0  1  2  2
 26 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  2  1  1  1  1  1  1
 27 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  1  1  1  2  2
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  1  2
 30 R-P-S 20-20-60           3   0 26  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  1

