 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Random (Optimal)    Match:  -14 (316+ 330- 354=)
 Yomi AI            vs R-P-S 20-20-60      Match:  153 (431+ 278- 291=)
 Yomi AI            vs Good Ole Rock       Match:  994 (996+   2-   2=)
 Yomi AI            vs Rotate R-P-S        Match:   34 (379+ 345- 276=)
 Yomi AI            vs Beat The Last Move  Match:  -56 (332+ 388- 280=)
 Yomi AI            vs Beat Frequent Pick  Match: -219 (349+ 568-  83=)
 Yomi AI            vs Always Switchin'    Match:   69 (367+ 298- 335=)
 Yomi AI            vs Iocaine Powder      Match:   16 (335+ 319- 346=)
 Yomi AI            vs Phasenbott          Match:  -24 (309+ 333- 358=)
 Yomi AI            vs MegaHAL             Match: -191 (275+ 466- 259=)
 Yomi AI            vs Biopic              Match: -225 (238+ 463- 299=)
 Yomi AI            vs Simple Modeller     Match: -204 (251+ 455- 294=)
 Yomi AI            vs Simple Predictor    Match: -267 (230+ 497- 273=)
 Yomi AI            vs Robertot            Match:  -94 (349+ 443- 208=)
 Yomi AI            vs Boom                Match: -105 (270+ 375- 355=)
 Yomi AI            vs ACT-R Lag2          Match:  -11 (317+ 328- 355=)
 Yomi AI            vs Majikthise          Match:   -5 (332+ 337- 331=)
 Yomi AI            vs Vroomfondel         Match:  -51 (309+ 360- 331=)
 Yomi AI            vs Granite             Match:  -81 (389+ 470- 141=)
 Yomi AI            vs Marble              Match:  -85 (408+ 493-  99=)
 Yomi AI            vs ZQ Bot              Match: -166 (326+ 492- 182=)
 Yomi AI            vs Sweet Rocky         Match:  -99 (353+ 452- 195=)
 Yomi AI            vs Piedra              Match: -119 (306+ 425- 269=)
 Yomi AI            vs Mixed Strategy      Match:  -44 (382+ 426- 192=)
 Yomi AI            vs Multi-strategy      Match: -173 (262+ 435- 303=)
 Yomi AI            vs Inocencio           Match:  -40 (304+ 344- 352=)
 Yomi AI            vs Peterbot            Match:  -69 (322+ 391- 287=)
 Yomi AI            vs Bugbrain            Match:  -29 (323+ 352- 325=)
 Yomi AI            vs Knucklehead         Match:  -75 (277+ 352- 371=)
 Random (Optimal)   vs R-P-S 20-20-60      Match:  -13 (329+ 342- 329=)
 Random (Optimal)   vs Good Ole Rock       Match:  -13 (336+ 349- 315=)
 Random (Optimal)   vs Rotate R-P-S        Match:    9 (346+ 337- 317=)
 Random (Optimal)   vs Beat The Last Move  Match:   -5 (341+ 346- 313=)
 Random (Optimal)   vs Beat Frequent Pick  Match:   20 (344+ 324- 332=)
 Random (Optimal)   vs Always Switchin'    Match:  -15 (333+ 348- 319=)
 Random (Optimal)   vs Iocaine Powder      Match:  -28 (314+ 342- 344=)
 Random (Optimal)   vs Phasenbott          Match:  -20 (328+ 348- 324=)
 Random (Optimal)   vs MegaHAL             Match:  -45 (307+ 352- 341=)
 Random (Optimal)   vs Biopic              Match:   -6 (326+ 332- 342=)
 Random (Optimal)   vs Simple Modeller     Match:  -56 (298+ 354- 348=)
 Random (Optimal)   vs Simple Predictor    Match:   32 (360+ 328- 312=)
 Random (Optimal)   vs Robertot            Match:   27 (344+ 317- 339=)
 Random (Optimal)   vs Boom                Match:  -21 (320+ 341- 339=)
 Random (Optimal)   vs ACT-R Lag2          Match:  -19 (333+ 352- 315=)
 Random (Optimal)   vs Majikthise          Match:   -6 (324+ 330- 346=)
 Random (Optimal)   vs Vroomfondel         Match:   16 (334+ 318- 348=)
 Random (Optimal)   vs Granite             Match:   26 (354+ 328- 318=)
 Random (Optimal)   vs Marble              Match:   -9 (330+ 339- 331=)
 Random (Optimal)   vs ZQ Bot              Match:    8 (335+ 327- 338=)
 Random (Optimal)   vs Sweet Rocky         Match:  -39 (319+ 358- 323=)
 Random (Optimal)   vs Piedra              Match:   -7 (342+ 349- 309=)
 Random (Optimal)   vs Mixed Strategy      Match:   -1 (333+ 334- 333=)
 Random (Optimal)   vs Multi-strategy      Match:  -30 (311+ 341- 348=)
 Random (Optimal)   vs Inocencio           Match:    0 (333+ 333- 334=)
 Random (Optimal)   vs Peterbot            Match:   27 (347+ 320- 333=)
 Random (Optimal)   vs Bugbrain            Match:   -8 (330+ 338- 332=)
 Random (Optimal)   vs Knucklehead         Match:   25 (341+ 316- 343=)
 R-P-S 20-20-60     vs Good Ole Rock       Match: -378 (215+ 593- 192=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   -5 (345+ 350- 305=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -137 (289+ 426- 285=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -404 (194+ 598- 208=)
 R-P-S 20-20-60     vs Always Switchin'    Match:    8 (343+ 335- 322=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -381 (203+ 584- 213=)
 R-P-S 20-20-60     vs Phasenbott          Match: -140 (285+ 425- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -360 (211+ 571- 218=)
 R-P-S 20-20-60     vs Biopic              Match: -406 (191+ 597- 212=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -406 (203+ 609- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -421 (187+ 608- 205=)
 R-P-S 20-20-60     vs Robertot            Match: -373 (210+ 583- 207=)
 R-P-S 20-20-60     vs Boom                Match: -355 (214+ 569- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -367 (201+ 568- 231=)
 R-P-S 20-20-60     vs Majikthise          Match: -201 (258+ 459- 283=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -171 (276+ 447- 277=)
 R-P-S 20-20-60     vs Granite             Match: -360 (220+ 580- 200=)
 R-P-S 20-20-60     vs Marble              Match: -399 (203+ 602- 195=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -390 (202+ 592- 206=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -365 (209+ 574- 217=)
 R-P-S 20-20-60     vs Piedra              Match: -362 (219+ 581- 200=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -374 (216+ 590- 194=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -388 (201+ 589- 210=)
 R-P-S 20-20-60     vs Inocencio           Match: -395 (201+ 596- 203=)
 R-P-S 20-20-60     vs Peterbot            Match: -438 (189+ 627- 184=)
 R-P-S 20-20-60     vs Bugbrain            Match: -178 (274+ 452- 274=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -47 (304+ 351- 345=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Always Switchin'    Match:   18 (346+ 328- 326=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -981 (  6+ 987-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -962 ( 10+ 972-  18=)
 Good Ole Rock      vs Knucklehead         Match: -967 (  9+ 976-  15=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs Always Switchin'    Match:    3 (328+ 325- 347=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -958 (  1+ 959-  40=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  5+ 989-   6=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -972 ( 11+ 983-   6=)
 Rotate R-P-S       vs Knucklehead         Match: -910 ( 28+ 938-  34=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs Always Switchin'    Match: -484 (  0+ 484- 516=)
 Beat The Last Move vs Iocaine Powder      Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Phasenbott          Match: -981 (  5+ 986-   9=)
 Beat The Last Move vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -976 (  9+ 985-   6=)
 Beat The Last Move vs Boom                Match: -986 (  3+ 989-   8=)
 Beat The Last Move vs ACT-R Lag2          Match: -908 ( 33+ 941-  26=)
 Beat The Last Move vs Majikthise          Match:   12 (337+ 325- 338=)
 Beat The Last Move vs Vroomfondel         Match:    2 (319+ 317- 364=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Piedra              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Mixed Strategy      Match: -918 ( 26+ 944-  30=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -798 ( 81+ 879-  40=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -952 ( 13+ 965-  22=)
 Beat The Last Move vs Knucklehead         Match: -895 ( 39+ 934-  27=)
 Beat Frequent Pick vs Always Switchin'    Match:  -16 (327+ 343- 330=)
 Beat Frequent Pick vs Iocaine Powder      Match: -931 ( 24+ 955-  21=)
 Beat Frequent Pick vs Phasenbott          Match: -921 ( 26+ 947-  27=)
 Beat Frequent Pick vs MegaHAL             Match: -953 ( 22+ 975-   3=)
 Beat Frequent Pick vs Biopic              Match: -500 (167+ 667- 166=)
 Beat Frequent Pick vs Simple Modeller     Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -928 ( 24+ 952-  24=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (199+ 765-  36=)
 Beat Frequent Pick vs Majikthise          Match: -467 (189+ 656- 155=)
 Beat Frequent Pick vs Vroomfondel         Match: -520 (186+ 706- 108=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -522 (232+ 754-  14=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -370 (312+ 682-   6=)
 Beat Frequent Pick vs Peterbot            Match: -440 (203+ 643- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -411 (188+ 599- 213=)
 Beat Frequent Pick vs Knucklehead         Match: -149 (325+ 474- 201=)
 Always Switchin'   vs Iocaine Powder      Match: -194 (265+ 459- 276=)
 Always Switchin'   vs Phasenbott          Match: -211 (268+ 479- 253=)
 Always Switchin'   vs MegaHAL             Match: -454 ( 49+ 503- 448=)
 Always Switchin'   vs Biopic              Match: -366 (145+ 511- 344=)
 Always Switchin'   vs Simple Modeller     Match: -441 ( 52+ 493- 455=)
 Always Switchin'   vs Simple Predictor    Match: -433 ( 63+ 496- 441=)
 Always Switchin'   vs Robertot            Match: -480 ( 13+ 493- 494=)
 Always Switchin'   vs Boom                Match: -435 ( 55+ 490- 455=)
 Always Switchin'   vs ACT-R Lag2          Match: -274 (227+ 501- 272=)
 Always Switchin'   vs Majikthise          Match: -282 (226+ 508- 266=)
 Always Switchin'   vs Vroomfondel         Match: -287 (239+ 526- 235=)
 Always Switchin'   vs Granite             Match: -246 (249+ 495- 256=)
 Always Switchin'   vs Marble              Match: -269 (221+ 490- 289=)
 Always Switchin'   vs ZQ Bot              Match: -339 (197+ 536- 267=)
 Always Switchin'   vs Sweet Rocky         Match: -301 (184+ 485- 331=)
 Always Switchin'   vs Piedra              Match: -354 (131+ 485- 384=)
 Always Switchin'   vs Mixed Strategy      Match:   -2 (380+ 382- 238=)
 Always Switchin'   vs Multi-strategy      Match: -471 ( 10+ 481- 509=)
 Always Switchin'   vs Inocencio           Match: -323 (164+ 487- 349=)
 Always Switchin'   vs Peterbot            Match: -268 (245+ 513- 242=)
 Always Switchin'   vs Bugbrain            Match: -204 (237+ 441- 322=)
 Always Switchin'   vs Knucklehead         Match:  -12 (330+ 342- 328=)
 Iocaine Powder     vs Phasenbott          Match:  163 (455+ 292- 253=)
 Iocaine Powder     vs MegaHAL             Match:   25 (364+ 339- 297=)
 Iocaine Powder     vs Biopic              Match:   43 (372+ 329- 299=)
 Iocaine Powder     vs Simple Modeller     Match:   17 (335+ 318- 347=)
 Iocaine Powder     vs Simple Predictor    Match:  191 (477+ 286- 237=)
 Iocaine Powder     vs Robertot            Match:   28 (365+ 337- 298=)
 Iocaine Powder     vs Boom                Match:   10 (342+ 332- 326=)
 Iocaine Powder     vs ACT-R Lag2          Match:  116 (402+ 286- 312=)
 Iocaine Powder     vs Majikthise          Match:  -16 (326+ 342- 332=)
 Iocaine Powder     vs Vroomfondel         Match:  -45 (318+ 363- 319=)
 Iocaine Powder     vs Granite             Match:  224 (514+ 290- 196=)
 Iocaine Powder     vs Marble              Match:  225 (516+ 291- 193=)
 Iocaine Powder     vs ZQ Bot              Match:  310 (572+ 262- 166=)
 Iocaine Powder     vs Sweet Rocky         Match:   76 (377+ 301- 322=)
 Iocaine Powder     vs Piedra              Match:   42 (359+ 317- 324=)
 Iocaine Powder     vs Mixed Strategy      Match:  109 (408+ 299- 293=)
 Iocaine Powder     vs Multi-strategy      Match:  275 (526+ 251- 223=)
 Iocaine Powder     vs Inocencio           Match:  818 (886+  68-  46=)
 Iocaine Powder     vs Peterbot            Match:  882 (925+  43-  32=)
 Iocaine Powder     vs Bugbrain            Match:  -23 (324+ 347- 329=)
 Iocaine Powder     vs Knucklehead         Match:  576 (728+ 152- 120=)
 Phasenbott         vs MegaHAL             Match:   40 (369+ 329- 302=)
 Phasenbott         vs Biopic              Match:   36 (364+ 328- 308=)
 Phasenbott         vs Simple Modeller     Match:   93 (392+ 299- 309=)
 Phasenbott         vs Simple Predictor    Match:  132 (431+ 299- 270=)
 Phasenbott         vs Robertot            Match:   31 (368+ 337- 295=)
 Phasenbott         vs Boom                Match:   17 (357+ 340- 303=)
 Phasenbott         vs ACT-R Lag2          Match:   50 (349+ 299- 352=)
 Phasenbott         vs Majikthise          Match:  -31 (310+ 341- 349=)
 Phasenbott         vs Vroomfondel         Match:   39 (350+ 311- 339=)
 Phasenbott         vs Granite             Match:  234 (520+ 286- 194=)
 Phasenbott         vs Marble              Match:  235 (510+ 275- 215=)
 Phasenbott         vs ZQ Bot              Match:  260 (550+ 290- 160=)
 Phasenbott         vs Sweet Rocky         Match:   53 (368+ 315- 317=)
 Phasenbott         vs Piedra              Match:   92 (383+ 291- 326=)
 Phasenbott         vs Mixed Strategy      Match:   91 (410+ 319- 271=)
 Phasenbott         vs Multi-strategy      Match:  259 (503+ 244- 253=)
 Phasenbott         vs Inocencio           Match:  143 (436+ 293- 271=)
 Phasenbott         vs Peterbot            Match:  881 (923+  42-  35=)
 Phasenbott         vs Bugbrain            Match:   31 (357+ 326- 317=)
 Phasenbott         vs Knucklehead         Match:  410 (603+ 193- 204=)
 MegaHAL            vs Biopic              Match:    9 (343+ 334- 323=)
 MegaHAL            vs Simple Modeller     Match:  -10 (326+ 336- 338=)
 MegaHAL            vs Simple Predictor    Match:   64 (408+ 344- 248=)
 MegaHAL            vs Robertot            Match:   61 (367+ 306- 327=)
 MegaHAL            vs Boom                Match:   22 (355+ 333- 312=)
 MegaHAL            vs ACT-R Lag2          Match:   29 (371+ 342- 287=)
 MegaHAL            vs Majikthise          Match:  -35 (325+ 360- 315=)
 MegaHAL            vs Vroomfondel         Match:  -13 (340+ 353- 307=)
 MegaHAL            vs Granite             Match:  226 (547+ 321- 132=)
 MegaHAL            vs Marble              Match:  253 (571+ 318- 111=)
 MegaHAL            vs ZQ Bot              Match:  263 (583+ 320-  97=)
 MegaHAL            vs Sweet Rocky         Match:   20 (370+ 350- 280=)
 MegaHAL            vs Piedra              Match:   61 (366+ 305- 329=)
 MegaHAL            vs Mixed Strategy      Match:    5 (347+ 342- 311=)
 MegaHAL            vs Multi-strategy      Match:  217 (462+ 245- 293=)
 MegaHAL            vs Inocencio           Match:  196 (473+ 277- 250=)
 MegaHAL            vs Peterbot            Match:  865 (914+  49-  37=)
 MegaHAL            vs Bugbrain            Match:    9 (353+ 344- 303=)
 MegaHAL            vs Knucklehead         Match:  400 (591+ 191- 218=)
 Biopic             vs Simple Modeller     Match:  -23 (312+ 335- 353=)
 Biopic             vs Simple Predictor    Match:    4 (369+ 365- 266=)
 Biopic             vs Robertot            Match:   24 (360+ 336- 304=)
 Biopic             vs Boom                Match:   15 (355+ 340- 305=)
 Biopic             vs ACT-R Lag2          Match:   30 (379+ 349- 272=)
 Biopic             vs Majikthise          Match:  -34 (318+ 352- 330=)
 Biopic             vs Vroomfondel         Match:   19 (355+ 336- 309=)
 Biopic             vs Granite             Match:  143 (486+ 343- 171=)
 Biopic             vs Marble              Match:   90 (418+ 328- 254=)
 Biopic             vs ZQ Bot              Match:   69 (406+ 337- 257=)
 Biopic             vs Sweet Rocky         Match:   42 (357+ 315- 328=)
 Biopic             vs Piedra              Match:   39 (366+ 327- 307=)
 Biopic             vs Mixed Strategy      Match:   32 (368+ 336- 296=)
 Biopic             vs Multi-strategy      Match:  294 (516+ 222- 262=)
 Biopic             vs Inocencio           Match:  108 (421+ 313- 266=)
 Biopic             vs Peterbot            Match:  818 (875+  57-  68=)
 Biopic             vs Bugbrain            Match:   74 (369+ 295- 336=)
 Biopic             vs Knucklehead         Match:  522 (683+ 161- 156=)
 Simple Modeller    vs Simple Predictor    Match:  293 (559+ 266- 175=)
 Simple Modeller    vs Robertot            Match:   40 (355+ 315- 330=)
 Simple Modeller    vs Boom                Match:   13 (339+ 326- 335=)
 Simple Modeller    vs ACT-R Lag2          Match:  -17 (346+ 363- 291=)
 Simple Modeller    vs Majikthise          Match:    4 (341+ 337- 322=)
 Simple Modeller    vs Vroomfondel         Match:   -7 (333+ 340- 327=)
 Simple Modeller    vs Granite             Match:   41 (381+ 340- 279=)
 Simple Modeller    vs Marble              Match:   97 (402+ 305- 293=)
 Simple Modeller    vs ZQ Bot              Match:  300 (522+ 222- 256=)
 Simple Modeller    vs Sweet Rocky         Match:   29 (367+ 338- 295=)
 Simple Modeller    vs Piedra              Match:   40 (358+ 318- 324=)
 Simple Modeller    vs Mixed Strategy      Match:   53 (376+ 323- 301=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:   80 (398+ 318- 284=)
 Simple Modeller    vs Peterbot            Match:  876 (922+  46-  32=)
 Simple Modeller    vs Bugbrain            Match:   34 (344+ 310- 346=)
 Simple Modeller    vs Knucklehead         Match:  223 (477+ 254- 269=)
 Simple Predictor   vs Robertot            Match:  -33 (332+ 365- 303=)
 Simple Predictor   vs Boom                Match:    4 (342+ 338- 320=)
 Simple Predictor   vs ACT-R Lag2          Match:  -50 (325+ 375- 300=)
 Simple Predictor   vs Majikthise          Match:   -5 (349+ 354- 297=)
 Simple Predictor   vs Vroomfondel         Match:  -14 (340+ 354- 306=)
 Simple Predictor   vs Granite             Match:   35 (409+ 374- 217=)
 Simple Predictor   vs Marble              Match:    4 (386+ 382- 232=)
 Simple Predictor   vs ZQ Bot              Match:  168 (576+ 408-  16=)
 Simple Predictor   vs Sweet Rocky         Match:   33 (378+ 345- 277=)
 Simple Predictor   vs Piedra              Match:   31 (376+ 345- 279=)
 Simple Predictor   vs Mixed Strategy      Match:  119 (437+ 318- 245=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  787 (889+ 102-   9=)
 Simple Predictor   vs Peterbot            Match:  330 (617+ 287-  96=)
 Simple Predictor   vs Bugbrain            Match:   10 (356+ 346- 298=)
 Simple Predictor   vs Knucklehead         Match:  251 (498+ 247- 255=)
 Robertot           vs Boom                Match:  -17 (327+ 344- 329=)
 Robertot           vs ACT-R Lag2          Match:  -60 (322+ 382- 296=)
 Robertot           vs Majikthise          Match:   -5 (335+ 340- 325=)
 Robertot           vs Vroomfondel         Match:   22 (361+ 339- 300=)
 Robertot           vs Granite             Match:   50 (476+ 426-  98=)
 Robertot           vs Marble              Match:   47 (472+ 425- 103=)
 Robertot           vs ZQ Bot              Match:   75 (466+ 391- 143=)
 Robertot           vs Sweet Rocky         Match:   62 (396+ 334- 270=)
 Robertot           vs Piedra              Match:   32 (374+ 342- 284=)
 Robertot           vs Mixed Strategy      Match:   22 (392+ 370- 238=)
 Robertot           vs Multi-strategy      Match:  344 (578+ 234- 188=)
 Robertot           vs Inocencio           Match:   40 (426+ 386- 188=)
 Robertot           vs Peterbot            Match:  809 (867+  58-  75=)
 Robertot           vs Bugbrain            Match:  -12 (350+ 362- 288=)
 Robertot           vs Knucklehead         Match:  350 (557+ 207- 236=)
 Boom               vs ACT-R Lag2          Match:  -51 (329+ 380- 291=)
 Boom               vs Majikthise          Match:  -19 (337+ 356- 307=)
 Boom               vs Vroomfondel         Match:  -25 (326+ 351- 323=)
 Boom               vs Granite             Match:   84 (404+ 320- 276=)
 Boom               vs Marble              Match:  -15 (358+ 373- 269=)
 Boom               vs ZQ Bot              Match:   86 (403+ 317- 280=)
 Boom               vs Sweet Rocky         Match:   45 (381+ 336- 283=)
 Boom               vs Piedra              Match:   66 (369+ 303- 328=)
 Boom               vs Mixed Strategy      Match:   38 (344+ 306- 350=)
 Boom               vs Multi-strategy      Match:  255 (501+ 246- 253=)
 Boom               vs Inocencio           Match:   26 (359+ 333- 308=)
 Boom               vs Peterbot            Match:  500 (654+ 154- 192=)
 Boom               vs Bugbrain            Match:  -20 (328+ 348- 324=)
 Boom               vs Knucklehead         Match:  519 (661+ 142- 197=)
 ACT-R Lag2         vs Majikthise          Match:   35 (358+ 323- 319=)
 ACT-R Lag2         vs Vroomfondel         Match:  -24 (317+ 341- 342=)
 ACT-R Lag2         vs Granite             Match:   94 (477+ 383- 140=)
 ACT-R Lag2         vs Marble              Match:   84 (473+ 389- 138=)
 ACT-R Lag2         vs ZQ Bot              Match:  124 (484+ 360- 156=)
 ACT-R Lag2         vs Sweet Rocky         Match:   46 (360+ 314- 326=)
 ACT-R Lag2         vs Piedra              Match:   17 (369+ 352- 279=)
 ACT-R Lag2         vs Mixed Strategy      Match:   32 (382+ 350- 268=)
 ACT-R Lag2         vs Multi-strategy      Match:  267 (511+ 244- 245=)
 ACT-R Lag2         vs Inocencio           Match:   66 (421+ 355- 224=)
 ACT-R Lag2         vs Peterbot            Match:  379 (594+ 215- 191=)
 ACT-R Lag2         vs Bugbrain            Match:    9 (345+ 336- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  526 (696+ 170- 134=)
 Majikthise         vs Vroomfondel         Match:  -16 (322+ 338- 340=)
 Majikthise         vs Granite             Match:   50 (409+ 359- 232=)
 Majikthise         vs Marble              Match:   75 (430+ 355- 215=)
 Majikthise         vs ZQ Bot              Match:   37 (392+ 355- 253=)
 Majikthise         vs Sweet Rocky         Match:   26 (389+ 363- 248=)
 Majikthise         vs Piedra              Match:   34 (365+ 331- 304=)
 Majikthise         vs Mixed Strategy      Match:    5 (356+ 351- 293=)
 Majikthise         vs Multi-strategy      Match:  179 (459+ 280- 261=)
 Majikthise         vs Inocencio           Match:   90 (395+ 305- 300=)
 Majikthise         vs Peterbot            Match:   16 (350+ 334- 316=)
 Majikthise         vs Bugbrain            Match:   -2 (341+ 343- 316=)
 Majikthise         vs Knucklehead         Match:  199 (468+ 269- 263=)
 Vroomfondel        vs Granite             Match:   29 (384+ 355- 261=)
 Vroomfondel        vs Marble              Match:   78 (413+ 335- 252=)
 Vroomfondel        vs ZQ Bot              Match:   75 (430+ 355- 215=)
 Vroomfondel        vs Sweet Rocky         Match:   24 (358+ 334- 308=)
 Vroomfondel        vs Piedra              Match:   57 (396+ 339- 265=)
 Vroomfondel        vs Mixed Strategy      Match:   24 (373+ 349- 278=)
 Vroomfondel        vs Multi-strategy      Match:  133 (417+ 284- 299=)
 Vroomfondel        vs Inocencio           Match:   25 (369+ 344- 287=)
 Vroomfondel        vs Peterbot            Match:    2 (340+ 338- 322=)
 Vroomfondel        vs Bugbrain            Match:    4 (330+ 326- 344=)
 Vroomfondel        vs Knucklehead         Match:  233 (488+ 255- 257=)
 Granite            vs Marble              Match:    1 (495+ 494-  11=)
 Granite            vs ZQ Bot              Match:   17 (475+ 458-  67=)
 Granite            vs Sweet Rocky         Match:   34 (388+ 354- 258=)
 Granite            vs Piedra              Match:   43 (403+ 360- 237=)
 Granite            vs Mixed Strategy      Match:    7 (366+ 359- 275=)
 Granite            vs Multi-strategy      Match:  243 (505+ 262- 233=)
 Granite            vs Inocencio           Match:   29 (456+ 427- 117=)
 Granite            vs Peterbot            Match:  918 (953+  35-  12=)
 Granite            vs Bugbrain            Match:  -78 (325+ 403- 272=)
 Granite            vs Knucklehead         Match:  243 (502+ 259- 239=)
 Marble             vs ZQ Bot              Match:  -60 (447+ 507-  46=)
 Marble             vs Sweet Rocky         Match:   34 (422+ 388- 190=)
 Marble             vs Piedra              Match:   63 (403+ 340- 257=)
 Marble             vs Mixed Strategy      Match:   -2 (373+ 375- 252=)
 Marble             vs Multi-strategy      Match:  296 (536+ 240- 224=)
 Marble             vs Inocencio           Match:  392 (663+ 271-  66=)
 Marble             vs Peterbot            Match:  925 (956+  31-  13=)
 Marble             vs Bugbrain            Match: -102 (326+ 428- 246=)
 Marble             vs Knucklehead         Match:  311 (542+ 231- 227=)
 ZQ Bot             vs Sweet Rocky         Match:    5 (415+ 410- 175=)
 ZQ Bot             vs Piedra              Match:   46 (423+ 377- 200=)
 ZQ Bot             vs Mixed Strategy      Match:   35 (386+ 351- 263=)
 ZQ Bot             vs Multi-strategy      Match:  256 (519+ 263- 218=)
 ZQ Bot             vs Inocencio           Match:  794 (893+  99-   8=)
 ZQ Bot             vs Peterbot            Match:  913 (949+  36-  15=)
 ZQ Bot             vs Bugbrain            Match: -156 (329+ 485- 186=)
 ZQ Bot             vs Knucklehead         Match:  245 (517+ 272- 211=)
 Sweet Rocky        vs Piedra              Match:  -19 (348+ 367- 285=)
 Sweet Rocky        vs Mixed Strategy      Match:   25 (365+ 340- 295=)
 Sweet Rocky        vs Multi-strategy      Match:   84 (399+ 315- 286=)
 Sweet Rocky        vs Inocencio           Match:  791 (891+ 100-   9=)
 Sweet Rocky        vs Peterbot            Match:  169 (507+ 338- 155=)
 Sweet Rocky        vs Bugbrain            Match:  -30 (338+ 368- 294=)
 Sweet Rocky        vs Knucklehead         Match:  234 (509+ 275- 216=)
 Piedra             vs Mixed Strategy      Match:  -65 (369+ 434- 197=)
 Piedra             vs Multi-strategy      Match:   90 (450+ 360- 190=)
 Piedra             vs Inocencio           Match:  796 (893+  97-  10=)
 Piedra             vs Peterbot            Match:  300 (582+ 282- 136=)
 Piedra             vs Bugbrain            Match:  -59 (322+ 381- 297=)
 Piedra             vs Knucklehead         Match:  273 (523+ 250- 227=)
 Mixed Strategy     vs Multi-strategy      Match:    5 (344+ 339- 317=)
 Mixed Strategy     vs Inocencio           Match:   -2 (375+ 377- 248=)
 Mixed Strategy     vs Peterbot            Match:  187 (478+ 291- 231=)
 Mixed Strategy     vs Bugbrain            Match:  -36 (350+ 386- 264=)
 Mixed Strategy     vs Knucklehead         Match:  187 (450+ 263- 287=)
 Multi-strategy     vs Inocencio           Match:  -92 (382+ 474- 144=)
 Multi-strategy     vs Peterbot            Match:  -38 (318+ 356- 326=)
 Multi-strategy     vs Bugbrain            Match: -167 (267+ 434- 299=)
 Multi-strategy     vs Knucklehead         Match:   53 (353+ 300- 347=)
 Inocencio          vs Peterbot            Match:  105 (413+ 308- 279=)
 Inocencio          vs Bugbrain            Match:  -33 (339+ 372- 289=)
 Inocencio          vs Knucklehead         Match:  221 (489+ 268- 243=)
 Peterbot           vs Bugbrain            Match: -264 (235+ 499- 266=)
 Peterbot           vs Knucklehead         Match:    4 (328+ 324- 348=)
 Bugbrain           vs Knucklehead         Match:  141 (434+ 293- 273=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  1 Iocaine Powder        8538     0   25  163   17   43   28   10  191  116   42   76  225  310  -23  224  -45  -16  109  275   28  818  -16  576  882  194  381  931  992  982 1000
  2 MegaHAL               7550   -25    0  -40  -10    9   61   22   64   29   61   20  253  263    9  226  -13  -35    5  217   45  196  191  400  865  454  360  953  987  985  998
  3 Phasenbott            7213  -163   40    0   93   36   31   17  132   50   92   53  235  260   31  234   39  -31   91  259   20  143   24  410  881  211  140  921  981  989  994
  4 Simple Modeller       6879   -17   10  -93    0   23   40   13  293  -17   40   29   97  300   34   41   -7    4   53  173   56   80  204  223  876  441  406  592  992  995  998
  5 Biopic                6671   -43   -9  -36  -23    0   24   15    4   30   39   42   90   69   74  143   19  -34   32  294    6  108  225  522  818  366  406  500  996  995  999
  6 Robertot              6426   -28  -61  -31  -40  -24    0  -17   33  -60   32   62   47   75  -12   50   22   -5   22  344  -27   40   94  350  809  480  373  928  976  996  998
  7 Boom                  6067   -10  -22  -17  -13  -15   17    0   -4  -51   66   45  -15   86  -20   84  -25  -19   38  255   21   26  105  519  500  435  355  753  986  990  997
  8 Simple Predictor      5812  -191  -64 -132 -293   -4  -33    4    0  -50   31   33    4  168   10   35  -14   -5  119  179  -32  787  267  251  330  433  421  592  985  986  995
  9 ACT-R Lag2            5749  -116  -29  -50   17  -30   60   51   50    0   17   46   84  124    9   94  -24   35   32  267   19   66   11  526  379  274  367  566  908  999  997
 10 Piedra                5112   -42  -61  -92  -40  -39  -32  -66  -31  -17    0   19  -63  -46  -59  -43  -57  -34  -65   90    7  796  119  273  300  354  362  594  993  998  994
 11 Sweet Rocky           5105   -76  -20  -53  -29  -42  -62  -45  -33  -46  -19    0  -34   -5  -30  -34  -24  -26   25   84   39  791   99  234  169  301  365  596  988  992 1000
 12 Marble                5028  -225 -253 -235  -97  -90  -47   15   -4  -84   63   34    0  -60 -102   -1  -78  -75   -2  296    9  392   85  311  925  269  399  594  996  993 1000
 13 ZQ Bot                4882  -310 -263 -260 -300  -69  -75  -86 -168 -124   46    5   60    0 -156  -17  -75  -37   35  256   -8  794  166  245  913  339  390  597  992  999  993
 14 Bugbrain              4668    23   -9  -31  -34  -74   12   20  -10   -9   59   30  102  156    0   78   -4    2   36  167    8   33   29  141  264  204  178  411  952  972  962
 15 Granite               4490  -224 -226 -234  -41 -143  -50  -84  -35  -94   43   34    1   17  -78    0  -29  -50    7  243  -26   29   81  243  918  246  360  592  994  996 1000
 16 Vroomfondel           3750    45   13  -39    7  -19  -22   25   14   24   57   24   78   75    4   29    0   16   24  133  -16   25   51  233    2  287  171  520   -2  993  998
 17 Majikthise            3736    16   35   31   -4   34    5   19    5  -35   34   26   75   37   -2   50  -16    0    5  179    6   90    5  199   16  282  201  467  -12  992  996
 18 Mixed Strategy        3629  -109   -5  -91  -53  -32  -22  -38 -119  -32   65  -25    2  -35  -36   -7  -24   -5    0    5    1   -2   44  187  187    2  374  522  918  958  999
 19 Multi-strategy        1261  -275 -217 -259 -173 -294 -344 -255 -179 -267  -90  -84 -296 -256 -167 -243 -133 -179   -5    0   30  -92  173   53  -38  471  388  999  997  997  999
 20 Random (Optimal)      -137   -28  -45  -20  -56   -6   27  -21   32  -19   -7  -39   -9    8   -8   26   16   -6   -1  -30    0    0   14   25   27  -15  -13   20   -5    9  -13
 21 Inocencio             -903  -818 -196 -143  -80 -108  -40  -26 -787  -66 -796 -791 -392 -794  -33  -29  -25  -90    2   92    0    0   40  221  105  323  395  370  798  984  981
 22 Yomi AI              -1180    16 -191  -24 -204 -225  -94 -105 -267  -11 -119  -99  -85 -166  -29  -81  -51   -5  -44 -173  -14  -40    0  -75  -69   69  153 -219  -56   34  994
 23 Knucklehead          -3091  -576 -400 -410 -223 -522 -350 -519 -251 -526 -273 -234 -311 -245 -141 -243 -233 -199 -187  -53  -25 -221   75    0   -4   12   47  149  895  910  967
 24 Peterbot             -5931  -882 -865 -881 -876 -818 -809 -500 -330 -379 -300 -169 -925 -913 -264 -918   -2  -16 -187   38  -27 -105   69    4    0  268  438  440  982  997  999
 25 Always Switchin'     -6229  -194 -454 -211 -441 -366 -480 -435 -433 -274 -354 -301 -269 -339 -204 -246 -287 -282   -2 -471   15 -323  -69  -12 -268    0   -8   16  484   -3  -18
 26 R-P-S 20-20-60       -8333  -381 -360 -140 -406 -406 -373 -355 -421 -367 -362 -365 -399 -390 -178 -360 -171 -201 -374 -388   13 -395 -153  -47 -438    8    0 -404 -137   -5 -378
 27 Beat Frequent Pick  -12601  -931 -953 -921 -592 -500 -928 -753 -592 -566 -594 -596 -594 -597 -411 -592 -520 -467 -522 -999  -20 -370  219 -149 -440  -16  404    0 -600    0  999
 28 Beat The Last Move  -17979  -992 -987 -981 -992 -996 -976 -986 -985 -908 -993 -988 -996 -992 -952 -994    2   12 -918 -997    5 -798   56 -895 -982 -484  137  600    0    1 1000
 29 Rotate R-P-S        -21734  -982 -985 -989 -995 -995 -996 -990 -986 -999 -998 -992 -993 -999 -972 -996 -993 -992 -958 -997   -9 -984  -34 -910 -997    3    5    0   -1    0    0
 30 Good Ole Rock       -24448  -1000 -998 -994 -998 -999 -998 -997 -995 -997 -994 -1000 -1000 -993 -962 -1000 -998 -996 -999 -999   13 -981 -994 -967 -999   18  378 -999 -1000    0    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  1 Iocaine Powder          47  18  0 11   1  2  1  1  1  2  1  1  1  1  2  1  2  1  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              46  18  1 10   0  1  1  1  2  1  1  1  1  1  2  1  2  2  2  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  3 MegaHAL                 46  17  0 12   1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  44  15  0 14   1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         44  16  1 12   1  0  1  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 ACT-R Lag2              43  15  1 13   0  1  1  1  1  1  2  1  1  2  1  1  1  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2
  7 Boom                    41  13  1 15   1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                41  13  1 15   1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2
  9 Vroomfondel             40  11  0 18   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  2  2  1  2  2  2  2  2
 10 Robertot                39  12  2 15   1  1  0  1  1  0  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        38  13  4 12   0  0  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2
 12 Majikthise              38   9  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2
 13 Sweet Rocky             37  11  3 15   0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  33  11  7 11   1  0  0  1  1  1  0  0  0  1  1  1  1  1  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2
 15 Mixed Strategy          33   8  4 17   0  0  1  1  0  1  1  1  1  1  0  1  1  2  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2
 16 Granite                 32  10  7 12   0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 17 Marble                  31  12 10  7   0  0  0  0  0  0  1  0  0  1  1  0  1  2  1  1  1  0  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  30  12 11  6   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 Random (Optimal)        28   0  1 28   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 20 Inocencio               26   9 12  8   0  0  0  0  0  0  1  1  1  1  0  0  0  0  1  1  0  0  1  1  2  2  1  2  2  2  2  2  2  2
 21 Multi-strategy          19   8 18  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  2  2  2  2  2  2  2  2
 22 Peterbot                19   7 17  5   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  1  0  1  1  2  1  2  2  2  2  2  2
 23 Yomi AI                 15   3 17  9   1  1  0  0  0  1  0  1  0  0  0  1  0  0  1  0  0  0  1  1  0  0  1  0  0  0  2  1  2  2
 24 Knucklehead             14   5 20  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  2  2  1  2  2  1
 25 Beat The Last Move      12   4 21  4   0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  1  0  0  0  2  0  1  2  0  1  2  2
 26 Beat Frequent Pick       9   3 23  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  1  1  1  2  2
 27 Always Switchin'         9   1 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  2  1  1  1  1  1
 28 Rotate R-P-S             7   0 22  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  1  1  1  1
 29 Good Ole Rock            5   1 25  3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  2
 30 R-P-S 20-20-60           4   0 25  4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  1  0  1

