[info]
Mutate From = Krisa, played Demone-II
name = Bluschke, Dacoit Bluschke
Dominant Parent = Bluschke, Filiba Bluschke.txt
Mate = Bluschke, Salier Krisa.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 5
PP 6
PP 8
PP 10
PP 11
PP 13
PP 14
MBFP 2
MBFP 27
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.984024113711866
AB = 0.0
AC = 0.0
BA = 1.2580631054896045
BB = 0.5287543443174769
BC = 0.08904294067890677
CA = 0.9925467217877885
CB = 1.119340663027665
CC = 0.3651287201080786

[yomi-score preferences]
A = 0.0
B = 0.0
C = 0.0

