[info]
Mutate From = Chaudhary, OPERA Dimillo
name = Chaudhary, Liszt Butner
Dominant Parent = Chaudhary, Snap KleynenbergNTNTIB.txt
Mate = Dimillo, objector Horgan.txt

[strategies]
random

[strategy ranking]
wilson-high

[predictors]
PP 2
PP 3
PP 4
PP 8
PP 10
PP 11
PP 14
MBFP 2
PP 32
MBFP 27
MBFP 14
PP 21

[predictor ranking]
wilson-high

[yomi preferences]
AA = 1.535534762337258
AB = 0.06712693032051109
AC = 0.0
BA = 0.8211116662752099
BB = 1.1968747721398916
BC = 0.4050290643377476
CA = 1.599885782034022
CB = 0.8115021460213656
CC = 0.6930838299907676

[yomi-score preferences]
A = 0.11722895326602928
B = 0.0
C = 0.0

