 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  847 (898+  51-  51=)
 Yomi AI            vs R-P-S 20-20-60      Match:  115 (403+ 288- 309=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (322+ 352- 326=)
 Yomi AI            vs Beat The Last Move  Match:  -45 (320+ 365- 315=)
 Yomi AI            vs Always Switchin'    Match:  -24 (326+ 350- 324=)
 Yomi AI            vs Beat Frequent Pick  Match:  -57 (401+ 458- 141=)
 Yomi AI            vs * Pi                Match:  -14 (334+ 348- 318=)
 Yomi AI            vs * Switch A Lot      Match:   -5 (325+ 330- 345=)
 Yomi AI            vs * Flat              Match:  -11 (331+ 342- 327=)
 Yomi AI            vs * Anti-Flat         Match:  133 (358+ 225- 417=)
 Yomi AI            vs * Foxtrot           Match:   30 (355+ 325- 320=)
 Yomi AI            vs * De Bruijn         Match:   10 (335+ 325- 340=)
 Yomi AI            vs * Text              Match:   31 (342+ 311- 347=)
 Yomi AI            vs * Anti-rotn         Match:   -2 (337+ 339- 324=)
 Yomi AI            vs * Copy-drift        Match:   58 (367+ 309- 324=)
 Yomi AI            vs * Add-react         Match:  -27 (333+ 360- 307=)
 Yomi AI            vs * Add-drift         Match:  -21 (311+ 332- 357=)
 Yomi AI            vs Iocaine Powder      Match:  -71 (289+ 360- 351=)
 Yomi AI            vs Phasenbott          Match:  -34 (321+ 355- 324=)
 Yomi AI            vs MegaHAL             Match: -205 (248+ 453- 299=)
 Yomi AI            vs RussRocker4         Match:   -9 (334+ 343- 323=)
 Yomi AI            vs Biopic              Match: -289 (216+ 505- 279=)
 Yomi AI            vs Simple Modeller     Match: -240 (228+ 468- 304=)
 Yomi AI            vs Simple Predictor    Match: -314 (235+ 549- 216=)
 Yomi AI            vs Robertot            Match: -147 (360+ 507- 133=)
 Yomi AI            vs Boom                Match:  -72 (298+ 370- 332=)
 Yomi AI            vs Shofar              Match: -201 (258+ 459- 283=)
 Yomi AI            vs ACT-R Lag2          Match:   11 (363+ 352- 285=)
 Yomi AI            vs Majikthise          Match:   18 (338+ 320- 342=)
 Yomi AI            vs Vroomfondel         Match:    5 (338+ 333- 329=)
 Yomi AI            vs Granite             Match: -119 (287+ 406- 307=)
 Yomi AI            vs Marble              Match: -144 (349+ 493- 158=)
 Yomi AI            vs ZQ Bot              Match: -157 (270+ 427- 303=)
 Yomi AI            vs Sweet Rocky         Match: -112 (256+ 368- 376=)
 Yomi AI            vs Piedra              Match:  -72 (308+ 380- 312=)
 Yomi AI            vs Mixed Strategy      Match: -200 (282+ 482- 236=)
 Yomi AI            vs Multi-strategy      Match: -281 (204+ 485- 311=)
 Yomi AI            vs Inocencio           Match: -144 (271+ 415- 314=)
 Yomi AI            vs Peterbot            Match:   10 (351+ 341- 308=)
 Yomi AI            vs Bugbrain            Match:  -18 (324+ 342- 334=)
 Yomi AI            vs Knucklehead         Match:  -55 (303+ 358- 339=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  386 (590+ 204- 206=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -26 (330+ 356- 314=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -14 (334+ 348- 318=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:  -12 (325+ 337- 338=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs * Copy-drift        Match:   18 (348+ 330- 322=)
 Good Ole Rock      vs * Add-react         Match:  -19 (332+ 351- 317=)
 Good Ole Rock      vs * Add-drift         Match:  -20 (324+ 344- 332=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Phasenbott          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -950 (  1+ 951-  48=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -991 (  1+ 992-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  8+ 987-   5=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -930 ( 19+ 949-  32=)
 Good Ole Rock      vs Knucklehead         Match: -880 ( 40+ 920-  40=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   11 (339+ 328- 333=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -139 (294+ 433- 273=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -3 (343+ 346- 311=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -366 (211+ 577- 212=)
 R-P-S 20-20-60     vs * Pi                Match:  -33 (318+ 351- 331=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    5 (352+ 347- 301=)
 R-P-S 20-20-60     vs * Flat              Match:  -44 (305+ 349- 346=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  248 (441+ 193- 366=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   16 (341+ 325- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -3 (324+ 327- 349=)
 R-P-S 20-20-60     vs * Text              Match:  -41 (307+ 348- 345=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -186 (266+ 452- 282=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -20 (331+ 351- 318=)
 R-P-S 20-20-60     vs * Add-react         Match:  -14 (323+ 337- 340=)
 R-P-S 20-20-60     vs * Add-drift         Match:    4 (339+ 335- 326=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -380 (208+ 588- 204=)
 R-P-S 20-20-60     vs Phasenbott          Match:  -99 (304+ 403- 293=)
 R-P-S 20-20-60     vs MegaHAL             Match: -370 (217+ 587- 196=)
 R-P-S 20-20-60     vs RussRocker4         Match: -279 (232+ 511- 257=)
 R-P-S 20-20-60     vs Biopic              Match: -388 (203+ 591- 206=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -439 (187+ 626- 187=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -390 (212+ 602- 186=)
 R-P-S 20-20-60     vs Robertot            Match: -415 (188+ 603- 209=)
 R-P-S 20-20-60     vs Boom                Match: -391 (196+ 587- 217=)
 R-P-S 20-20-60     vs Shofar              Match: -232 (262+ 494- 244=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -331 (227+ 558- 215=)
 R-P-S 20-20-60     vs Majikthise          Match: -143 (298+ 441- 261=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -142 (306+ 448- 246=)
 R-P-S 20-20-60     vs Granite             Match: -363 (202+ 565- 233=)
 R-P-S 20-20-60     vs Marble              Match: -401 (196+ 597- 207=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -423 (194+ 617- 189=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -376 (208+ 584- 208=)
 R-P-S 20-20-60     vs Piedra              Match: -420 (199+ 619- 182=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -439 (190+ 629- 181=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -382 (202+ 584- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (199+ 571- 230=)
 R-P-S 20-20-60     vs Peterbot            Match: -405 (190+ 595- 215=)
 R-P-S 20-20-60     vs Bugbrain            Match: -184 (262+ 446- 292=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -45 (308+ 353- 339=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -33 (311+ 344- 345=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -34 (322+ 356- 322=)
 Rotate R-P-S       vs * Flat              Match:   -7 (337+ 344- 319=)
 Rotate R-P-S       vs * Anti-Flat         Match: -664 (108+ 772- 120=)
 Rotate R-P-S       vs * Foxtrot           Match:   38 (343+ 305- 352=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:  -37 (323+ 360- 317=)
 Rotate R-P-S       vs * Add-react         Match:   39 (363+ 324- 313=)
 Rotate R-P-S       vs * Add-drift         Match:  -48 (309+ 357- 334=)
 Rotate R-P-S       vs Iocaine Powder      Match: -982 (  7+ 989-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -949 ( 16+ 965-  19=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -972 (  1+ 973-  26=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -985 (  4+ 989-   7=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 17+ 970-  13=)
 Rotate R-P-S       vs Knucklehead         Match: -812 ( 61+ 873-  66=)
 Beat The Last Move vs Always Switchin'    Match: -505 (  0+ 505- 495=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -336 (111+ 447- 442=)
 Beat The Last Move vs * Flat              Match: -208 (208+ 416- 376=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (324+ 336- 340=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -489 (  6+ 495- 499=)
 Beat The Last Move vs * Copy-drift        Match:  -38 (313+ 351- 336=)
 Beat The Last Move vs * Add-react         Match:  -27 (317+ 344- 339=)
 Beat The Last Move vs * Add-drift         Match:  -14 (322+ 336- 342=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -834 (  1+ 835- 164=)
 Beat The Last Move vs Boom                Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs Shofar              Match: -903 (  2+ 905-  93=)
 Beat The Last Move vs ACT-R Lag2          Match: -924 ( 33+ 957-  10=)
 Beat The Last Move vs Majikthise          Match:   15 (340+ 325- 335=)
 Beat The Last Move vs Vroomfondel         Match:    0 (337+ 337- 326=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Piedra              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Mixed Strategy      Match: -944 ( 16+ 960-  24=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -852 ( 34+ 886-  80=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -967 ( 14+ 981-   5=)
 Beat The Last Move vs Knucklehead         Match: -895 ( 36+ 931-  33=)
 Always Switchin'   vs Beat Frequent Pick  Match:   39 (342+ 303- 355=)
 Always Switchin'   vs * Pi                Match:   26 (345+ 319- 336=)
 Always Switchin'   vs * Switch A Lot      Match:  -52 (307+ 359- 334=)
 Always Switchin'   vs * Flat              Match:  -16 (334+ 350- 316=)
 Always Switchin'   vs * Anti-Flat         Match:  -43 (325+ 368- 307=)
 Always Switchin'   vs * Foxtrot           Match:  -55 (319+ 374- 307=)
 Always Switchin'   vs * De Bruijn         Match:   -7 (322+ 329- 349=)
 Always Switchin'   vs * Text              Match:    0 (327+ 327- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -489 (  1+ 490- 509=)
 Always Switchin'   vs * Copy-drift        Match:   14 (340+ 326- 334=)
 Always Switchin'   vs * Add-react         Match:  -41 (309+ 350- 341=)
 Always Switchin'   vs * Add-drift         Match:   24 (349+ 325- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -192 (277+ 469- 254=)
 Always Switchin'   vs Phasenbott          Match: -237 (250+ 487- 263=)
 Always Switchin'   vs MegaHAL             Match: -440 ( 50+ 490- 460=)
 Always Switchin'   vs RussRocker4         Match: -252 (257+ 509- 234=)
 Always Switchin'   vs Biopic              Match: -303 (175+ 478- 347=)
 Always Switchin'   vs Simple Modeller     Match: -468 ( 43+ 511- 446=)
 Always Switchin'   vs Simple Predictor    Match: -421 ( 79+ 500- 421=)
 Always Switchin'   vs Robertot            Match: -466 ( 36+ 502- 462=)
 Always Switchin'   vs Boom                Match: -441 ( 48+ 489- 463=)
 Always Switchin'   vs Shofar              Match: -406 ( 65+ 471- 464=)
 Always Switchin'   vs ACT-R Lag2          Match: -227 (279+ 506- 215=)
 Always Switchin'   vs Majikthise          Match: -201 (286+ 487- 227=)
 Always Switchin'   vs Vroomfondel         Match: -254 (257+ 511- 232=)
 Always Switchin'   vs Granite             Match: -215 (290+ 505- 205=)
 Always Switchin'   vs Marble              Match: -250 (227+ 477- 296=)
 Always Switchin'   vs ZQ Bot              Match: -305 (200+ 505- 295=)
 Always Switchin'   vs Sweet Rocky         Match: -233 (268+ 501- 231=)
 Always Switchin'   vs Piedra              Match: -294 (227+ 521- 252=)
 Always Switchin'   vs Mixed Strategy      Match:  -61 (329+ 390- 281=)
 Always Switchin'   vs Multi-strategy      Match: -500 ( 11+ 511- 478=)
 Always Switchin'   vs Inocencio           Match: -311 (165+ 476- 359=)
 Always Switchin'   vs Peterbot            Match: -232 (256+ 488- 256=)
 Always Switchin'   vs Bugbrain            Match: -252 (211+ 463- 326=)
 Always Switchin'   vs Knucklehead         Match:   61 (373+ 312- 315=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -34 (314+ 348- 338=)
 Beat Frequent Pick vs * Flat              Match: -242 (149+ 391- 460=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (344+ 322- 334=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   19 (339+ 320- 341=)
 Beat Frequent Pick vs * Add-react         Match:    4 (339+ 335- 326=)
 Beat Frequent Pick vs * Add-drift         Match:   75 (371+ 296- 333=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 31+ 945-  24=)
 Beat Frequent Pick vs Phasenbott          Match: -912 ( 29+ 941-  30=)
 Beat Frequent Pick vs MegaHAL             Match: -941 ( 26+ 967-   7=)
 Beat Frequent Pick vs RussRocker4         Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Biopic              Match: -854 ( 50+ 904-  46=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -830 ( 64+ 894-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -556 (218+ 774-   8=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -572 (198+ 770-  32=)
 Beat Frequent Pick vs Majikthise          Match: -429 (196+ 625- 179=)
 Beat Frequent Pick vs Vroomfondel         Match: -502 (189+ 691- 120=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -591 (200+ 791-   9=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Mixed Strategy      Match: -412 (204+ 616- 180=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (317+ 677-   6=)
 Beat Frequent Pick vs Peterbot            Match: -436 (207+ 643- 150=)
 Beat Frequent Pick vs Bugbrain            Match: -395 (178+ 573- 249=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (313+ 481- 206=)
 * Pi               vs * Switch A Lot      Match:  -57 (303+ 360- 337=)
 * Pi               vs * Flat              Match:   -2 (339+ 341- 320=)
 * Pi               vs * Anti-Flat         Match:   -8 (337+ 345- 318=)
 * Pi               vs * Foxtrot           Match:   27 (337+ 310- 353=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   35 (346+ 311- 343=)
 * Pi               vs * Copy-drift        Match:  -11 (331+ 342- 327=)
 * Pi               vs * Add-react         Match:  -14 (333+ 347- 320=)
 * Pi               vs * Add-drift         Match:   27 (354+ 327- 319=)
 * Pi               vs Iocaine Powder      Match:  -39 (309+ 348- 343=)
 * Pi               vs Phasenbott          Match:   19 (347+ 328- 325=)
 * Pi               vs MegaHAL             Match:   12 (339+ 327- 334=)
 * Pi               vs RussRocker4         Match:   59 (356+ 297- 347=)
 * Pi               vs Biopic              Match:   -2 (337+ 339- 324=)
 * Pi               vs Simple Modeller     Match:   -8 (329+ 337- 334=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   50 (361+ 311- 328=)
 * Pi               vs Boom                Match:   47 (346+ 299- 355=)
 * Pi               vs Shofar              Match:    0 (343+ 343- 314=)
 * Pi               vs ACT-R Lag2          Match:   38 (349+ 311- 340=)
 * Pi               vs Majikthise          Match:  -21 (335+ 356- 309=)
 * Pi               vs Vroomfondel         Match:    0 (332+ 332- 336=)
 * Pi               vs Granite             Match:    4 (338+ 334- 328=)
 * Pi               vs Marble              Match:   34 (351+ 317- 332=)
 * Pi               vs ZQ Bot              Match:   53 (351+ 298- 351=)
 * Pi               vs Sweet Rocky         Match:   22 (347+ 325- 328=)
 * Pi               vs Piedra              Match:   20 (338+ 318- 344=)
 * Pi               vs Mixed Strategy      Match:   49 (365+ 316- 319=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   30 (352+ 322- 326=)
 * Pi               vs Peterbot            Match:    7 (338+ 331- 331=)
 * Pi               vs Bugbrain            Match:   29 (357+ 328- 315=)
 * Pi               vs Knucklehead         Match:   41 (351+ 310- 339=)
 * Switch A Lot     vs * Flat              Match:    2 (323+ 321- 356=)
 * Switch A Lot     vs * Anti-Flat         Match:   31 (353+ 322- 325=)
 * Switch A Lot     vs * Foxtrot           Match:   14 (339+ 325- 336=)
 * Switch A Lot     vs * De Bruijn         Match:  -15 (331+ 346- 323=)
 * Switch A Lot     vs * Text              Match:   -6 (340+ 346- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -275 (137+ 412- 451=)
 * Switch A Lot     vs * Copy-drift        Match:   -4 (331+ 335- 334=)
 * Switch A Lot     vs * Add-react         Match:   43 (353+ 310- 337=)
 * Switch A Lot     vs * Add-drift         Match:  -17 (324+ 341- 335=)
 * Switch A Lot     vs Iocaine Powder      Match:  -22 (330+ 352- 318=)
 * Switch A Lot     vs Phasenbott          Match: -116 (288+ 404- 308=)
 * Switch A Lot     vs MegaHAL             Match: -204 (203+ 407- 390=)
 * Switch A Lot     vs RussRocker4         Match: -123 (300+ 423- 277=)
 * Switch A Lot     vs Biopic              Match: -214 (231+ 445- 324=)
 * Switch A Lot     vs Simple Modeller     Match: -266 (183+ 449- 368=)
 * Switch A Lot     vs Simple Predictor    Match: -216 (217+ 433- 350=)
 * Switch A Lot     vs Robertot            Match:  -91 (289+ 380- 331=)
 * Switch A Lot     vs Boom                Match: -204 (217+ 421- 362=)
 * Switch A Lot     vs Shofar              Match: -105 (252+ 357- 391=)
 * Switch A Lot     vs ACT-R Lag2          Match: -134 (286+ 420- 294=)
 * Switch A Lot     vs Majikthise          Match:  -80 (315+ 395- 290=)
 * Switch A Lot     vs Vroomfondel         Match:  -85 (302+ 387- 311=)
 * Switch A Lot     vs Granite             Match: -204 (260+ 464- 276=)
 * Switch A Lot     vs Marble              Match: -154 (275+ 429- 296=)
 * Switch A Lot     vs ZQ Bot              Match: -174 (269+ 443- 288=)
 * Switch A Lot     vs Sweet Rocky         Match: -194 (238+ 432- 330=)
 * Switch A Lot     vs Piedra              Match: -136 (309+ 445- 246=)
 * Switch A Lot     vs Mixed Strategy      Match:  -20 (354+ 374- 272=)
 * Switch A Lot     vs Multi-strategy      Match: -247 (156+ 403- 441=)
 * Switch A Lot     vs Inocencio           Match:  -68 (319+ 387- 294=)
 * Switch A Lot     vs Peterbot            Match: -182 (271+ 453- 276=)
 * Switch A Lot     vs Bugbrain            Match: -138 (283+ 421- 296=)
 * Switch A Lot     vs Knucklehead         Match:   33 (347+ 314- 339=)
 * Flat             vs * Anti-Flat         Match: -399 (170+ 569- 261=)
 * Flat             vs * Foxtrot           Match:   -3 (326+ 329- 345=)
 * Flat             vs * De Bruijn         Match:   33 (352+ 319- 329=)
 * Flat             vs * Text              Match:  -19 (318+ 337- 345=)
 * Flat             vs * Anti-rotn         Match: -173 (219+ 392- 389=)
 * Flat             vs * Copy-drift        Match:   -3 (329+ 332- 339=)
 * Flat             vs * Add-react         Match:  -26 (324+ 350- 326=)
 * Flat             vs * Add-drift         Match:   58 (376+ 318- 306=)
 * Flat             vs Iocaine Powder      Match: -220 (175+ 395- 430=)
 * Flat             vs Phasenbott          Match:  -75 (293+ 368- 339=)
 * Flat             vs MegaHAL             Match:  -82 (283+ 365- 352=)
 * Flat             vs RussRocker4         Match: -164 (278+ 442- 280=)
 * Flat             vs Biopic              Match: -113 (295+ 408- 297=)
 * Flat             vs Simple Modeller     Match:  -50 (297+ 347- 356=)
 * Flat             vs Simple Predictor    Match: -115 (268+ 383- 349=)
 * Flat             vs Robertot            Match:  -97 (297+ 394- 309=)
 * Flat             vs Boom                Match:   26 (344+ 318- 338=)
 * Flat             vs Shofar              Match:  -50 (315+ 365- 320=)
 * Flat             vs ACT-R Lag2          Match:  -94 (305+ 399- 296=)
 * Flat             vs Majikthise          Match: -124 (281+ 405- 314=)
 * Flat             vs Vroomfondel         Match:  -99 (309+ 408- 283=)
 * Flat             vs Granite             Match: -107 (309+ 416- 275=)
 * Flat             vs Marble              Match: -185 (261+ 446- 293=)
 * Flat             vs ZQ Bot              Match: -135 (279+ 414- 307=)
 * Flat             vs Sweet Rocky         Match: -219 (227+ 446- 327=)
 * Flat             vs Piedra              Match: -163 (263+ 426- 311=)
 * Flat             vs Mixed Strategy      Match:  -49 (317+ 366- 317=)
 * Flat             vs Multi-strategy      Match: -171 (234+ 405- 361=)
 * Flat             vs Inocencio           Match: -149 (285+ 434- 281=)
 * Flat             vs Peterbot            Match: -141 (293+ 434- 273=)
 * Flat             vs Bugbrain            Match:  -59 (296+ 355- 349=)
 * Flat             vs Knucklehead         Match:   26 (350+ 324- 326=)
 * Anti-Flat        vs * Foxtrot           Match:  -33 (315+ 348- 337=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (404+ 297- 299=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  2+ 990-   8=)
 * Anti-Flat        vs * Copy-drift        Match:   10 (338+ 328- 334=)
 * Anti-Flat        vs * Add-react         Match: -151 (248+ 399- 353=)
 * Anti-Flat        vs * Add-drift         Match:  -53 (322+ 375- 303=)
 * Anti-Flat        vs Iocaine Powder      Match: -978 (  6+ 984-  10=)
 * Anti-Flat        vs Phasenbott          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Robertot            Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Boom                Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Shofar              Match: -966 ( 10+ 976-  14=)
 * Anti-Flat        vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs Majikthise          Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Granite             Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -976 (  9+ 985-   6=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -983 (  3+ 986-  11=)
 * Anti-Flat        vs Knucklehead         Match: -994 (  2+ 996-   2=)
 * Foxtrot          vs * De Bruijn         Match:    7 (330+ 323- 347=)
 * Foxtrot          vs * Text              Match:  -40 (313+ 353- 334=)
 * Foxtrot          vs * Anti-rotn         Match:   40 (354+ 314- 332=)
 * Foxtrot          vs * Copy-drift        Match:   29 (347+ 318- 335=)
 * Foxtrot          vs * Add-react         Match:   10 (346+ 336- 318=)
 * Foxtrot          vs * Add-drift         Match:   -3 (322+ 325- 353=)
 * Foxtrot          vs Iocaine Powder      Match: -360 (196+ 556- 248=)
 * Foxtrot          vs Phasenbott          Match: -376 (208+ 584- 208=)
 * Foxtrot          vs MegaHAL             Match:  -68 (326+ 394- 280=)
 * Foxtrot          vs RussRocker4         Match: -209 (266+ 475- 259=)
 * Foxtrot          vs Biopic              Match: -391 (199+ 590- 211=)
 * Foxtrot          vs Simple Modeller     Match:   17 (354+ 337- 309=)
 * Foxtrot          vs Simple Predictor    Match:  -14 (337+ 351- 312=)
 * Foxtrot          vs Robertot            Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs Boom                Match:   32 (347+ 315- 338=)
 * Foxtrot          vs Shofar              Match:   12 (338+ 326- 336=)
 * Foxtrot          vs ACT-R Lag2          Match:   66 (367+ 301- 332=)
 * Foxtrot          vs Majikthise          Match:    2 (352+ 350- 298=)
 * Foxtrot          vs Vroomfondel         Match:  -25 (329+ 354- 317=)
 * Foxtrot          vs Granite             Match:  -71 (295+ 366- 339=)
 * Foxtrot          vs Marble              Match:  -40 (323+ 363- 314=)
 * Foxtrot          vs ZQ Bot              Match:  -24 (319+ 343- 338=)
 * Foxtrot          vs Sweet Rocky         Match:   12 (341+ 329- 330=)
 * Foxtrot          vs Piedra              Match:   23 (341+ 318- 341=)
 * Foxtrot          vs Mixed Strategy      Match:   10 (345+ 335- 320=)
 * Foxtrot          vs Multi-strategy      Match:  -15 (329+ 344- 327=)
 * Foxtrot          vs Inocencio           Match: -322 (229+ 551- 220=)
 * Foxtrot          vs Peterbot            Match:  -21 (321+ 342- 337=)
 * Foxtrot          vs Bugbrain            Match:   45 (357+ 312- 331=)
 * Foxtrot          vs Knucklehead         Match:  -33 (315+ 348- 337=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   54 (362+ 308- 330=)
 * De Bruijn        vs * Copy-drift        Match:   -5 (336+ 341- 323=)
 * De Bruijn        vs * Add-react         Match:   44 (356+ 312- 332=)
 * De Bruijn        vs * Add-drift         Match:  -10 (312+ 322- 366=)
 * De Bruijn        vs Iocaine Powder      Match:  -41 (315+ 356- 329=)
 * De Bruijn        vs Phasenbott          Match:  -46 (315+ 361- 324=)
 * De Bruijn        vs MegaHAL             Match:    8 (333+ 325- 342=)
 * De Bruijn        vs RussRocker4         Match:   12 (345+ 333- 322=)
 * De Bruijn        vs Biopic              Match:   37 (356+ 319- 325=)
 * De Bruijn        vs Simple Modeller     Match:   18 (335+ 317- 348=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   10 (348+ 338- 314=)
 * De Bruijn        vs Boom                Match:  -10 (319+ 329- 352=)
 * De Bruijn        vs Shofar              Match:   21 (339+ 318- 343=)
 * De Bruijn        vs ACT-R Lag2          Match:   42 (347+ 305- 348=)
 * De Bruijn        vs Majikthise          Match:   -1 (334+ 335- 331=)
 * De Bruijn        vs Vroomfondel         Match:    0 (323+ 323- 354=)
 * De Bruijn        vs Granite             Match:   72 (352+ 280- 368=)
 * De Bruijn        vs Marble              Match:   17 (345+ 328- 327=)
 * De Bruijn        vs ZQ Bot              Match:   47 (348+ 301- 351=)
 * De Bruijn        vs Sweet Rocky         Match:   43 (347+ 304- 349=)
 * De Bruijn        vs Piedra              Match:   45 (354+ 309- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   74 (358+ 284- 358=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   52 (347+ 295- 358=)
 * De Bruijn        vs Peterbot            Match:   -5 (329+ 334- 337=)
 * De Bruijn        vs Bugbrain            Match:   -8 (319+ 327- 354=)
 * De Bruijn        vs Knucklehead         Match:   72 (368+ 296- 336=)
 * Text             vs * Anti-rotn         Match:  -52 (308+ 360- 332=)
 * Text             vs * Copy-drift        Match:  -20 (325+ 345- 330=)
 * Text             vs * Add-react         Match:   43 (362+ 319- 319=)
 * Text             vs * Add-drift         Match:  -25 (314+ 339- 347=)
 * Text             vs Iocaine Powder      Match: -106 (288+ 394- 318=)
 * Text             vs Phasenbott          Match: -102 (295+ 397- 308=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -41 (313+ 354- 333=)
 * Text             vs Biopic              Match: -167 (256+ 423- 321=)
 * Text             vs Simple Modeller     Match: -145 (274+ 419- 307=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -163 (274+ 437- 289=)
 * Text             vs Boom                Match: -145 (248+ 393- 359=)
 * Text             vs Shofar              Match:  -99 (271+ 370- 359=)
 * Text             vs ACT-R Lag2          Match:  -50 (315+ 365- 320=)
 * Text             vs Majikthise          Match:  -40 (307+ 347- 346=)
 * Text             vs Vroomfondel         Match:   40 (364+ 324- 312=)
 * Text             vs Granite             Match: -171 (273+ 444- 283=)
 * Text             vs Marble              Match: -183 (266+ 449- 285=)
 * Text             vs ZQ Bot              Match: -177 (259+ 436- 305=)
 * Text             vs Sweet Rocky         Match: -169 (267+ 436- 297=)
 * Text             vs Piedra              Match: -166 (265+ 431- 304=)
 * Text             vs Mixed Strategy      Match: -140 (280+ 420- 300=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -175 (264+ 439- 297=)
 * Text             vs Peterbot            Match:   12 (340+ 328- 332=)
 * Text             vs Bugbrain            Match:  -29 (330+ 359- 311=)
 * Text             vs Knucklehead         Match:  -10 (326+ 336- 338=)
 * Anti-rotn        vs * Copy-drift        Match:   -7 (316+ 323- 361=)
 * Anti-rotn        vs * Add-react         Match:   45 (354+ 309- 337=)
 * Anti-rotn        vs * Add-drift         Match:   36 (361+ 325- 314=)
 * Anti-rotn        vs Iocaine Powder      Match:  -57 (320+ 377- 303=)
 * Anti-rotn        vs Phasenbott          Match:  -44 (311+ 355- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -80 (303+ 383- 314=)
 * Anti-rotn        vs RussRocker4         Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Biopic              Match:  -71 (304+ 375- 321=)
 * Anti-rotn        vs Simple Modeller     Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Simple Predictor    Match:  -74 (346+ 420- 234=)
 * Anti-rotn        vs Robertot            Match:  -48 (318+ 366- 316=)
 * Anti-rotn        vs Boom                Match:  -38 (325+ 363- 312=)
 * Anti-rotn        vs Shofar              Match:  -52 (349+ 401- 250=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -40 (326+ 366- 308=)
 * Anti-rotn        vs Majikthise          Match:   -8 (322+ 330- 348=)
 * Anti-rotn        vs Vroomfondel         Match:    3 (324+ 321- 355=)
 * Anti-rotn        vs Granite             Match:  -47 (325+ 372- 303=)
 * Anti-rotn        vs Marble              Match:  -36 (349+ 385- 266=)
 * Anti-rotn        vs ZQ Bot              Match:  -64 (318+ 382- 300=)
 * Anti-rotn        vs Sweet Rocky         Match:  -41 (344+ 385- 271=)
 * Anti-rotn        vs Piedra              Match:  -46 (321+ 367- 312=)
 * Anti-rotn        vs Mixed Strategy      Match:   47 (357+ 310- 333=)
 * Anti-rotn        vs Multi-strategy      Match:  239 (422+ 183- 395=)
 * Anti-rotn        vs Inocencio           Match:  -21 (363+ 384- 253=)
 * Anti-rotn        vs Peterbot            Match:   34 (371+ 337- 292=)
 * Anti-rotn        vs Bugbrain            Match:  -31 (352+ 383- 265=)
 * Anti-rotn        vs Knucklehead         Match:   99 (392+ 293- 315=)
 * Copy-drift       vs * Add-react         Match:  -45 (303+ 348- 349=)
 * Copy-drift       vs * Add-drift         Match:   35 (352+ 317- 331=)
 * Copy-drift       vs Iocaine Powder      Match: -238 (262+ 500- 238=)
 * Copy-drift       vs Phasenbott          Match: -111 (299+ 410- 291=)
 * Copy-drift       vs MegaHAL             Match:  -95 (320+ 415- 265=)
 * Copy-drift       vs RussRocker4         Match: -130 (302+ 432- 266=)
 * Copy-drift       vs Biopic              Match:  -87 (314+ 401- 285=)
 * Copy-drift       vs Simple Modeller     Match: -221 (269+ 490- 241=)
 * Copy-drift       vs Simple Predictor    Match: -274 (252+ 526- 222=)
 * Copy-drift       vs Robertot            Match:  -95 (287+ 382- 331=)
 * Copy-drift       vs Boom                Match:  -43 (324+ 367- 309=)
 * Copy-drift       vs Shofar              Match: -129 (309+ 438- 253=)
 * Copy-drift       vs ACT-R Lag2          Match:  -15 (328+ 343- 329=)
 * Copy-drift       vs Majikthise          Match:   26 (351+ 325- 324=)
 * Copy-drift       vs Vroomfondel         Match:   24 (345+ 321- 334=)
 * Copy-drift       vs Granite             Match:  -43 (347+ 390- 263=)
 * Copy-drift       vs Marble              Match:  -13 (370+ 383- 247=)
 * Copy-drift       vs ZQ Bot              Match:  -98 (301+ 399- 300=)
 * Copy-drift       vs Sweet Rocky         Match:   27 (381+ 354- 265=)
 * Copy-drift       vs Piedra              Match:  -46 (340+ 386- 274=)
 * Copy-drift       vs Mixed Strategy      Match:  -53 (328+ 381- 291=)
 * Copy-drift       vs Multi-strategy      Match: -265 (244+ 509- 247=)
 * Copy-drift       vs Inocencio           Match:  -67 (316+ 383- 301=)
 * Copy-drift       vs Peterbot            Match:    5 (336+ 331- 333=)
 * Copy-drift       vs Bugbrain            Match: -100 (315+ 415- 270=)
 * Copy-drift       vs Knucklehead         Match:  -18 (320+ 338- 342=)
 * Add-react        vs * Add-drift         Match:  -16 (348+ 364- 288=)
 * Add-react        vs Iocaine Powder      Match: -319 (236+ 555- 209=)
 * Add-react        vs Phasenbott          Match: -304 (255+ 559- 186=)
 * Add-react        vs MegaHAL             Match: -251 (235+ 486- 279=)
 * Add-react        vs RussRocker4         Match: -350 (227+ 577- 196=)
 * Add-react        vs Biopic              Match:  -67 (311+ 378- 311=)
 * Add-react        vs Simple Modeller     Match: -112 (309+ 421- 270=)
 * Add-react        vs Simple Predictor    Match: -113 (334+ 447- 219=)
 * Add-react        vs Robertot            Match:  -89 (334+ 423- 243=)
 * Add-react        vs Boom                Match:  -99 (327+ 426- 247=)
 * Add-react        vs Shofar              Match:  -65 (298+ 363- 339=)
 * Add-react        vs ACT-R Lag2          Match:  -24 (329+ 353- 318=)
 * Add-react        vs Majikthise          Match:  -13 (331+ 344- 325=)
 * Add-react        vs Vroomfondel         Match:   39 (353+ 314- 333=)
 * Add-react        vs Granite             Match: -106 (300+ 406- 294=)
 * Add-react        vs Marble              Match:  -98 (301+ 399- 300=)
 * Add-react        vs ZQ Bot              Match: -385 (164+ 549- 287=)
 * Add-react        vs Sweet Rocky         Match: -323 (198+ 521- 281=)
 * Add-react        vs Piedra              Match: -164 (301+ 465- 234=)
 * Add-react        vs Mixed Strategy      Match:   23 (339+ 316- 345=)
 * Add-react        vs Multi-strategy      Match:  -36 (306+ 342- 352=)
 * Add-react        vs Inocencio           Match:  -92 (278+ 370- 352=)
 * Add-react        vs Peterbot            Match:  -32 (339+ 371- 290=)
 * Add-react        vs Bugbrain            Match:  -93 (327+ 420- 253=)
 * Add-react        vs Knucklehead         Match:  -17 (328+ 345- 327=)
 * Add-drift        vs Iocaine Powder      Match: -164 (292+ 456- 252=)
 * Add-drift        vs Phasenbott          Match:  -91 (311+ 402- 287=)
 * Add-drift        vs MegaHAL             Match: -202 (303+ 505- 192=)
 * Add-drift        vs RussRocker4         Match: -127 (300+ 427- 273=)
 * Add-drift        vs Biopic              Match:   -8 (329+ 337- 334=)
 * Add-drift        vs Simple Modeller     Match: -252 (238+ 490- 272=)
 * Add-drift        vs Simple Predictor    Match: -315 (244+ 559- 197=)
 * Add-drift        vs Robertot            Match:    5 (340+ 335- 325=)
 * Add-drift        vs Boom                Match:  -60 (311+ 371- 318=)
 * Add-drift        vs Shofar              Match:   -4 (332+ 336- 332=)
 * Add-drift        vs ACT-R Lag2          Match:   12 (337+ 325- 338=)
 * Add-drift        vs Majikthise          Match:  -23 (328+ 351- 321=)
 * Add-drift        vs Vroomfondel         Match:   35 (352+ 317- 331=)
 * Add-drift        vs Granite             Match:    9 (354+ 345- 301=)
 * Add-drift        vs Marble              Match:    1 (349+ 348- 303=)
 * Add-drift        vs ZQ Bot              Match:  -83 (332+ 415- 253=)
 * Add-drift        vs Sweet Rocky         Match:  -83 (324+ 407- 269=)
 * Add-drift        vs Piedra              Match:  -65 (358+ 423- 219=)
 * Add-drift        vs Mixed Strategy      Match:  -40 (302+ 342- 356=)
 * Add-drift        vs Multi-strategy      Match:   20 (353+ 333- 314=)
 * Add-drift        vs Inocencio           Match:  -27 (316+ 343- 341=)
 * Add-drift        vs Peterbot            Match:  -44 (319+ 363- 318=)
 * Add-drift        vs Bugbrain            Match: -117 (304+ 421- 275=)
 * Add-drift        vs Knucklehead         Match:  -16 (332+ 348- 320=)
 Iocaine Powder     vs Phasenbott          Match:   92 (412+ 320- 268=)
 Iocaine Powder     vs MegaHAL             Match:   57 (372+ 315- 313=)
 Iocaine Powder     vs RussRocker4         Match:  548 (649+ 101- 250=)
 Iocaine Powder     vs Biopic              Match:   57 (359+ 302- 339=)
 Iocaine Powder     vs Simple Modeller     Match:   53 (354+ 301- 345=)
 Iocaine Powder     vs Simple Predictor    Match:  172 (450+ 278- 272=)
 Iocaine Powder     vs Robertot            Match:   57 (371+ 314- 315=)
 Iocaine Powder     vs Boom                Match:   10 (329+ 319- 352=)
 Iocaine Powder     vs Shofar              Match:    0 (344+ 344- 312=)
 Iocaine Powder     vs ACT-R Lag2          Match:   88 (393+ 305- 302=)
 Iocaine Powder     vs Majikthise          Match:   21 (345+ 324- 331=)
 Iocaine Powder     vs Vroomfondel         Match:   39 (348+ 309- 343=)
 Iocaine Powder     vs Granite             Match:  191 (479+ 288- 233=)
 Iocaine Powder     vs Marble              Match:  246 (500+ 254- 246=)
 Iocaine Powder     vs ZQ Bot              Match:  284 (569+ 285- 146=)
 Iocaine Powder     vs Sweet Rocky         Match:   35 (344+ 309- 347=)
 Iocaine Powder     vs Piedra              Match:   62 (371+ 309- 320=)
 Iocaine Powder     vs Mixed Strategy      Match:   60 (382+ 322- 296=)
 Iocaine Powder     vs Multi-strategy      Match:  247 (496+ 249- 255=)
 Iocaine Powder     vs Inocencio           Match:  571 (726+ 155- 119=)
 Iocaine Powder     vs Peterbot            Match:  885 (923+  38-  39=)
 Iocaine Powder     vs Bugbrain            Match:  -17 (326+ 343- 331=)
 Iocaine Powder     vs Knucklehead         Match:  569 (717+ 148- 135=)
 Phasenbott         vs MegaHAL             Match:   48 (362+ 314- 324=)
 Phasenbott         vs RussRocker4         Match:  538 (662+ 124- 214=)
 Phasenbott         vs Biopic              Match:   49 (348+ 299- 353=)
 Phasenbott         vs Simple Modeller     Match:   53 (376+ 323- 301=)
 Phasenbott         vs Simple Predictor    Match:  169 (449+ 280- 271=)
 Phasenbott         vs Robertot            Match:   34 (360+ 326- 314=)
 Phasenbott         vs Boom                Match:   40 (359+ 319- 322=)
 Phasenbott         vs Shofar              Match:   47 (368+ 321- 311=)
 Phasenbott         vs ACT-R Lag2          Match:   72 (376+ 304- 320=)
 Phasenbott         vs Majikthise          Match:   74 (375+ 301- 324=)
 Phasenbott         vs Vroomfondel         Match:   24 (345+ 321- 334=)
 Phasenbott         vs Granite             Match:  261 (558+ 297- 145=)
 Phasenbott         vs Marble              Match:  266 (539+ 273- 188=)
 Phasenbott         vs ZQ Bot              Match:  246 (529+ 283- 188=)
 Phasenbott         vs Sweet Rocky         Match:   52 (366+ 314- 320=)
 Phasenbott         vs Piedra              Match:   50 (366+ 316- 318=)
 Phasenbott         vs Mixed Strategy      Match:   65 (379+ 314- 307=)
 Phasenbott         vs Multi-strategy      Match:  255 (502+ 247- 251=)
 Phasenbott         vs Inocencio           Match:  156 (456+ 300- 244=)
 Phasenbott         vs Peterbot            Match:  891 (933+  42-  25=)
 Phasenbott         vs Bugbrain            Match:    6 (348+ 342- 310=)
 Phasenbott         vs Knucklehead         Match:  408 (602+ 194- 204=)
 MegaHAL            vs RussRocker4         Match:  112 (443+ 331- 226=)
 MegaHAL            vs Biopic              Match:    6 (347+ 341- 312=)
 MegaHAL            vs Simple Modeller     Match:   -1 (341+ 342- 317=)
 MegaHAL            vs Simple Predictor    Match:   39 (400+ 361- 239=)
 MegaHAL            vs Robertot            Match:   26 (390+ 364- 246=)
 MegaHAL            vs Boom                Match:   35 (367+ 332- 301=)
 MegaHAL            vs Shofar              Match:  -14 (333+ 347- 320=)
 MegaHAL            vs ACT-R Lag2          Match:   -8 (383+ 391- 226=)
 MegaHAL            vs Majikthise          Match:   20 (363+ 343- 294=)
 MegaHAL            vs Vroomfondel         Match:  -14 (316+ 330- 354=)
 MegaHAL            vs Granite             Match:  220 (548+ 328- 124=)
 MegaHAL            vs Marble              Match:  281 (586+ 305- 109=)
 MegaHAL            vs ZQ Bot              Match:  261 (579+ 318- 103=)
 MegaHAL            vs Sweet Rocky         Match:   47 (385+ 338- 277=)
 MegaHAL            vs Piedra              Match:   71 (383+ 312- 305=)
 MegaHAL            vs Mixed Strategy      Match:   21 (365+ 344- 291=)
 MegaHAL            vs Multi-strategy      Match:  219 (470+ 251- 279=)
 MegaHAL            vs Inocencio           Match:  173 (466+ 293- 241=)
 MegaHAL            vs Peterbot            Match:  905 (941+  36-  23=)
 MegaHAL            vs Bugbrain            Match:   -9 (330+ 339- 331=)
 MegaHAL            vs Knucklehead         Match:  336 (546+ 210- 244=)
 RussRocker4        vs Biopic              Match:   29 (342+ 313- 345=)
 RussRocker4        vs Simple Modeller     Match:    6 (339+ 333- 328=)
 RussRocker4        vs Simple Predictor    Match:   86 (416+ 330- 254=)
 RussRocker4        vs Robertot            Match:   20 (377+ 357- 266=)
 RussRocker4        vs Boom                Match:   58 (363+ 305- 332=)
 RussRocker4        vs Shofar              Match:  -36 (319+ 355- 326=)
 RussRocker4        vs ACT-R Lag2          Match:   27 (368+ 341- 291=)
 RussRocker4        vs Majikthise          Match:   16 (340+ 324- 336=)
 RussRocker4        vs Vroomfondel         Match:   -2 (342+ 344- 314=)
 RussRocker4        vs Granite             Match:  156 (511+ 355- 134=)
 RussRocker4        vs Marble              Match:  200 (540+ 340- 120=)
 RussRocker4        vs ZQ Bot              Match:  185 (527+ 342- 131=)
 RussRocker4        vs Sweet Rocky         Match:   30 (368+ 338- 294=)
 RussRocker4        vs Piedra              Match:   25 (377+ 352- 271=)
 RussRocker4        vs Mixed Strategy      Match:   45 (382+ 337- 281=)
 RussRocker4        vs Multi-strategy      Match:  214 (469+ 255- 276=)
 RussRocker4        vs Inocencio           Match:  118 (466+ 348- 186=)
 RussRocker4        vs Peterbot            Match:  925 (956+  31-  13=)
 RussRocker4        vs Bugbrain            Match:    9 (352+ 343- 305=)
 RussRocker4        vs Knucklehead         Match:  425 (619+ 194- 187=)
 Biopic             vs Simple Modeller     Match:    4 (353+ 349- 298=)
 Biopic             vs Simple Predictor    Match:    4 (359+ 355- 286=)
 Biopic             vs Robertot            Match:   49 (383+ 334- 283=)
 Biopic             vs Boom                Match:  -12 (336+ 348- 316=)
 Biopic             vs Shofar              Match:  -18 (328+ 346- 326=)
 Biopic             vs ACT-R Lag2          Match:   64 (399+ 335- 266=)
 Biopic             vs Majikthise          Match:  -35 (324+ 359- 317=)
 Biopic             vs Vroomfondel         Match:  -36 (305+ 341- 354=)
 Biopic             vs Granite             Match:   83 (429+ 346- 225=)
 Biopic             vs Marble              Match:  115 (436+ 321- 243=)
 Biopic             vs ZQ Bot              Match:  117 (436+ 319- 245=)
 Biopic             vs Sweet Rocky         Match:   74 (387+ 313- 300=)
 Biopic             vs Piedra              Match:   73 (377+ 304- 319=)
 Biopic             vs Mixed Strategy      Match:   31 (362+ 331- 307=)
 Biopic             vs Multi-strategy      Match:  287 (514+ 227- 259=)
 Biopic             vs Inocencio           Match:  107 (429+ 322- 249=)
 Biopic             vs Peterbot            Match:  853 (894+  41-  65=)
 Biopic             vs Bugbrain            Match:  -37 (322+ 359- 319=)
 Biopic             vs Knucklehead         Match:  495 (658+ 163- 179=)
 Simple Modeller    vs Simple Predictor    Match:  250 (516+ 266- 218=)
 Simple Modeller    vs Robertot            Match:   23 (355+ 332- 313=)
 Simple Modeller    vs Boom                Match:   33 (361+ 328- 311=)
 Simple Modeller    vs Shofar              Match:    3 (339+ 336- 325=)
 Simple Modeller    vs ACT-R Lag2          Match:   31 (378+ 347- 275=)
 Simple Modeller    vs Majikthise          Match:   -3 (343+ 346- 311=)
 Simple Modeller    vs Vroomfondel         Match:   15 (346+ 331- 323=)
 Simple Modeller    vs Granite             Match:  101 (405+ 304- 291=)
 Simple Modeller    vs Marble              Match:   52 (383+ 331- 286=)
 Simple Modeller    vs ZQ Bot              Match:  276 (496+ 220- 284=)
 Simple Modeller    vs Sweet Rocky         Match:   18 (330+ 312- 358=)
 Simple Modeller    vs Piedra              Match:   33 (349+ 316- 335=)
 Simple Modeller    vs Mixed Strategy      Match:   31 (367+ 336- 297=)
 Simple Modeller    vs Multi-strategy      Match:  179 (438+ 259- 303=)
 Simple Modeller    vs Inocencio           Match:  472 (678+ 206- 116=)
 Simple Modeller    vs Peterbot            Match:  932 (956+  24-  20=)
 Simple Modeller    vs Bugbrain            Match:   38 (364+ 326- 310=)
 Simple Modeller    vs Knucklehead         Match:  236 (487+ 251- 262=)
 Simple Predictor   vs Robertot            Match:  -24 (357+ 381- 262=)
 Simple Predictor   vs Boom                Match:   36 (368+ 332- 300=)
 Simple Predictor   vs Shofar              Match:  -22 (330+ 352- 318=)
 Simple Predictor   vs ACT-R Lag2          Match:  -87 (310+ 397- 293=)
 Simple Predictor   vs Majikthise          Match:  -15 (328+ 343- 329=)
 Simple Predictor   vs Vroomfondel         Match:  -22 (331+ 353- 316=)
 Simple Predictor   vs Granite             Match:   -4 (382+ 386- 232=)
 Simple Predictor   vs Marble              Match:   55 (423+ 368- 209=)
 Simple Predictor   vs ZQ Bot              Match:  211 (599+ 388-  13=)
 Simple Predictor   vs Sweet Rocky         Match:   19 (371+ 352- 277=)
 Simple Predictor   vs Piedra              Match:   81 (397+ 316- 287=)
 Simple Predictor   vs Mixed Strategy      Match:    9 (355+ 346- 299=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  463 (681+ 218- 101=)
 Simple Predictor   vs Peterbot            Match:  323 (612+ 289-  99=)
 Simple Predictor   vs Bugbrain            Match:   45 (367+ 322- 311=)
 Simple Predictor   vs Knucklehead         Match:  252 (498+ 246- 256=)
 Robertot           vs Boom                Match:  -40 (308+ 348- 344=)
 Robertot           vs Shofar              Match:   26 (360+ 334- 306=)
 Robertot           vs ACT-R Lag2          Match:  -36 (366+ 402- 232=)
 Robertot           vs Majikthise          Match:  -38 (322+ 360- 318=)
 Robertot           vs Vroomfondel         Match:  -39 (343+ 382- 275=)
 Robertot           vs Granite             Match:   89 (475+ 386- 139=)
 Robertot           vs Marble              Match:   39 (464+ 425- 111=)
 Robertot           vs ZQ Bot              Match:   88 (461+ 373- 166=)
 Robertot           vs Sweet Rocky         Match:   20 (395+ 375- 230=)
 Robertot           vs Piedra              Match:   35 (373+ 338- 289=)
 Robertot           vs Mixed Strategy      Match:   55 (393+ 338- 269=)
 Robertot           vs Multi-strategy      Match:  277 (506+ 229- 265=)
 Robertot           vs Inocencio           Match:  -52 (372+ 424- 204=)
 Robertot           vs Peterbot            Match:  411 (590+ 179- 231=)
 Robertot           vs Bugbrain            Match:  -23 (335+ 358- 307=)
 Robertot           vs Knucklehead         Match:  319 (544+ 225- 231=)
 Boom               vs Shofar              Match:   -8 (325+ 333- 342=)
 Boom               vs ACT-R Lag2          Match:   -5 (335+ 340- 325=)
 Boom               vs Majikthise          Match:  -30 (323+ 353- 324=)
 Boom               vs Vroomfondel         Match:  -14 (337+ 351- 312=)
 Boom               vs Granite             Match:   33 (367+ 334- 299=)
 Boom               vs Marble              Match:   63 (382+ 319- 299=)
 Boom               vs ZQ Bot              Match:  -47 (295+ 342- 363=)
 Boom               vs Sweet Rocky         Match:   16 (340+ 324- 336=)
 Boom               vs Piedra              Match:   41 (358+ 317- 325=)
 Boom               vs Mixed Strategy      Match:   28 (370+ 342- 288=)
 Boom               vs Multi-strategy      Match:  275 (513+ 238- 249=)
 Boom               vs Inocencio           Match:  712 (822+ 110-  68=)
 Boom               vs Peterbot            Match:  498 (645+ 147- 208=)
 Boom               vs Bugbrain            Match:  -31 (330+ 361- 309=)
 Boom               vs Knucklehead         Match:  446 (609+ 163- 228=)
 Shofar             vs ACT-R Lag2          Match:   18 (331+ 313- 356=)
 Shofar             vs Majikthise          Match:  -18 (341+ 359- 300=)
 Shofar             vs Vroomfondel         Match:    1 (336+ 335- 329=)
 Shofar             vs Granite             Match:   39 (397+ 358- 245=)
 Shofar             vs Marble              Match:   83 (383+ 300- 317=)
 Shofar             vs ZQ Bot              Match:   50 (371+ 321- 308=)
 Shofar             vs Sweet Rocky         Match:   40 (362+ 322- 316=)
 Shofar             vs Piedra              Match:   55 (373+ 318- 309=)
 Shofar             vs Mixed Strategy      Match:   47 (357+ 310- 333=)
 Shofar             vs Multi-strategy      Match:   72 (386+ 314- 300=)
 Shofar             vs Inocencio           Match:   53 (375+ 322- 303=)
 Shofar             vs Peterbot            Match:  199 (446+ 247- 307=)
 Shofar             vs Bugbrain            Match:    5 (334+ 329- 337=)
 Shofar             vs Knucklehead         Match:  154 (433+ 279- 288=)
 ACT-R Lag2         vs Majikthise          Match:   34 (357+ 323- 320=)
 ACT-R Lag2         vs Vroomfondel         Match:   37 (356+ 319- 325=)
 ACT-R Lag2         vs Granite             Match:   99 (476+ 377- 147=)
 ACT-R Lag2         vs Marble              Match:  157 (512+ 355- 133=)
 ACT-R Lag2         vs ZQ Bot              Match:   44 (411+ 367- 222=)
 ACT-R Lag2         vs Sweet Rocky         Match:   73 (394+ 321- 285=)
 ACT-R Lag2         vs Piedra              Match:   26 (362+ 336- 302=)
 ACT-R Lag2         vs Mixed Strategy      Match:  130 (449+ 319- 232=)
 ACT-R Lag2         vs Multi-strategy      Match:  209 (486+ 277- 237=)
 ACT-R Lag2         vs Inocencio           Match:   70 (413+ 343- 244=)
 ACT-R Lag2         vs Peterbot            Match:  168 (452+ 284- 264=)
 ACT-R Lag2         vs Bugbrain            Match:   28 (365+ 337- 298=)
 ACT-R Lag2         vs Knucklehead         Match:  501 (674+ 173- 153=)
 Majikthise         vs Vroomfondel         Match:  -27 (323+ 350- 327=)
 Majikthise         vs Granite             Match:   53 (399+ 346- 255=)
 Majikthise         vs Marble              Match:   37 (386+ 349- 265=)
 Majikthise         vs ZQ Bot              Match:   44 (404+ 360- 236=)
 Majikthise         vs Sweet Rocky         Match:   30 (380+ 350- 270=)
 Majikthise         vs Piedra              Match:   49 (378+ 329- 293=)
 Majikthise         vs Mixed Strategy      Match:   48 (375+ 327- 298=)
 Majikthise         vs Multi-strategy      Match:  266 (505+ 239- 256=)
 Majikthise         vs Inocencio           Match:   24 (362+ 338- 300=)
 Majikthise         vs Peterbot            Match:  -19 (319+ 338- 343=)
 Majikthise         vs Bugbrain            Match:  -28 (323+ 351- 326=)
 Majikthise         vs Knucklehead         Match:  244 (483+ 239- 278=)
 Vroomfondel        vs Granite             Match:    1 (379+ 378- 243=)
 Vroomfondel        vs Marble              Match:   49 (416+ 367- 217=)
 Vroomfondel        vs ZQ Bot              Match:   61 (420+ 359- 221=)
 Vroomfondel        vs Sweet Rocky         Match:   27 (373+ 346- 281=)
 Vroomfondel        vs Piedra              Match:   47 (381+ 334- 285=)
 Vroomfondel        vs Mixed Strategy      Match:   41 (374+ 333- 293=)
 Vroomfondel        vs Multi-strategy      Match:  220 (482+ 262- 256=)
 Vroomfondel        vs Inocencio           Match:    5 (361+ 356- 283=)
 Vroomfondel        vs Peterbot            Match:   13 (351+ 338- 311=)
 Vroomfondel        vs Bugbrain            Match:   26 (346+ 320- 334=)
 Vroomfondel        vs Knucklehead         Match:  191 (453+ 262- 285=)
 Granite            vs Marble              Match:   26 (509+ 483-   8=)
 Granite            vs ZQ Bot              Match:   37 (488+ 451-  61=)
 Granite            vs Sweet Rocky         Match:   51 (385+ 334- 281=)
 Granite            vs Piedra              Match:   34 (405+ 371- 224=)
 Granite            vs Mixed Strategy      Match:   49 (394+ 345- 261=)
 Granite            vs Multi-strategy      Match:  306 (548+ 242- 210=)
 Granite            vs Inocencio           Match:   30 (440+ 410- 150=)
 Granite            vs Peterbot            Match:  949 (967+  18-  15=)
 Granite            vs Bugbrain            Match:  -53 (345+ 398- 257=)
 Granite            vs Knucklehead         Match:  364 (584+ 220- 196=)
 Marble             vs ZQ Bot              Match:   27 (495+ 468-  37=)
 Marble             vs Sweet Rocky         Match:   66 (414+ 348- 238=)
 Marble             vs Piedra              Match:   23 (407+ 384- 209=)
 Marble             vs Mixed Strategy      Match:   42 (402+ 360- 238=)
 Marble             vs Multi-strategy      Match:  430 (621+ 191- 188=)
 Marble             vs Inocencio           Match:  637 (814+ 177-   9=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -56 (349+ 405- 246=)
 Marble             vs Knucklehead         Match:  335 (550+ 215- 235=)
 ZQ Bot             vs Sweet Rocky         Match:   39 (398+ 359- 243=)
 ZQ Bot             vs Piedra              Match:   37 (428+ 391- 181=)
 ZQ Bot             vs Mixed Strategy      Match:   41 (459+ 418- 123=)
 ZQ Bot             vs Multi-strategy      Match:  252 (514+ 262- 224=)
 ZQ Bot             vs Inocencio           Match:  508 (708+ 200-  92=)
 ZQ Bot             vs Peterbot            Match:  893 (931+  38-  31=)
 ZQ Bot             vs Bugbrain            Match: -144 (321+ 465- 214=)
 ZQ Bot             vs Knucklehead         Match:  381 (567+ 186- 247=)
 Sweet Rocky        vs Piedra              Match:   36 (390+ 354- 256=)
 Sweet Rocky        vs Mixed Strategy      Match:  -21 (376+ 397- 227=)
 Sweet Rocky        vs Multi-strategy      Match:  115 (438+ 323- 239=)
 Sweet Rocky        vs Inocencio           Match:  792 (892+ 100-   8=)
 Sweet Rocky        vs Peterbot            Match:  266 (545+ 279- 176=)
 Sweet Rocky        vs Bugbrain            Match:  -49 (342+ 391- 267=)
 Sweet Rocky        vs Knucklehead         Match:  182 (464+ 282- 254=)
 Piedra             vs Mixed Strategy      Match:   53 (368+ 315- 317=)
 Piedra             vs Multi-strategy      Match:   14 (434+ 420- 146=)
 Piedra             vs Inocencio           Match:  787 (887+ 100-  13=)
 Piedra             vs Peterbot            Match:  169 (510+ 341- 149=)
 Piedra             vs Bugbrain            Match:  -28 (341+ 369- 290=)
 Piedra             vs Knucklehead         Match:  148 (462+ 314- 224=)
 Mixed Strategy     vs Multi-strategy      Match:    1 (354+ 353- 293=)
 Mixed Strategy     vs Inocencio           Match:   55 (424+ 369- 207=)
 Mixed Strategy     vs Peterbot            Match:  126 (441+ 315- 244=)
 Mixed Strategy     vs Bugbrain            Match:  -62 (332+ 394- 274=)
 Mixed Strategy     vs Knucklehead         Match:  224 (486+ 262- 252=)
 Multi-strategy     vs Inocencio           Match: -104 (368+ 472- 160=)
 Multi-strategy     vs Peterbot            Match:  -86 (280+ 366- 354=)
 Multi-strategy     vs Bugbrain            Match:  -89 (300+ 389- 311=)
 Multi-strategy     vs Knucklehead         Match:   23 (348+ 325- 327=)
 Inocencio          vs Peterbot            Match:   35 (397+ 362- 241=)
 Inocencio          vs Bugbrain            Match:  -34 (330+ 364- 306=)
 Inocencio          vs Knucklehead         Match:  242 (501+ 259- 240=)
 Peterbot           vs Bugbrain            Match:  -64 (306+ 370- 324=)
 Peterbot           vs Knucklehead         Match: -966 ( 17+ 983-   0=)
 Bugbrain           vs Knucklehead         Match:   50 (383+ 333- 284=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11398     0   92   57   53   57   10  172  548   57   35  246   88  284    0   62  191  -17   57   21   60   39  247   41  571   39  164  360   71  569  238  220  106  319   22  885  192  380  914  997  982  991  978
  2 Phasenbott           10216   -92    0   48   53   49   40  169  538   34   52  266   72  246   47   50  261    6   44   74   65   24  255   46  156  -19   91  376   34  408  111   75  102  304  116  891  237   99  912  984  993  999 1000
  3 MegaHAL               9651   -57  -48    0   -1    6   35   39  112   26   47  281   -8  261  -14   71  220   -9   80   20   21  -14  219   -8  173  -12  202   68  205  336   95   82  133  251  204  905  440  370  941  990  989 1000 1000
  4 Simple Modeller       9387   -53  -53    1    0   -4   33  250   -6   23   18   52   31  276    3   33  101   38   55   -3   31   15  179  -18  472    8  252  -17  240  236  221   50  145  112  266  932  468  439  586  991  991  998  995
  5 Biopic                8977   -57  -49   -6    4    0  -12    4  -29   49   74  115   64  117  -18   73   83  -37   71  -35   31  -36  287  -37  107    2    8  391  289  495   87  113  167   67  214  853  303  388  854  993  993  999  998
  6 Boom                  7931   -10  -40  -35  -33   12    0  -36  -58   40   16   63   -5  -47   -8   41   33  -31   38  -30   28  -14  275   10  712  -47   60  -32   72  446   43  -26  145   99  204  498  441  391  753  980  990  997  996
  7 Simple Predictor      7655  -172 -169  -39 -250   -4   36    0  -86  -24   19   55  -87  211  -22   81   -4   45   74  -15    9  -22  191  -79  463  -21  315   14  314  252  274  115  166  113  216  323  421  390  588  986  986  993  999
  8 RussRocker4           7570  -548 -538 -112    6   29   58   86    0   20   30  200   27  185  -36   25  156    9   48   16   45   -2  214  -12  118  -59  127  209    9  425  130  164   41  350  123  925  252  279  587  994  994  999  997
  9 Robertot              7163   -57  -34  -26  -23  -49  -40   24  -20    0   20   39  -36   88   26   35   89  -23   48  -38   55  -39  277  -10  -52  -50   -5   18  147  319   95   97  163   89   91  411  466  415  830  834  993  997  999
 10 Sweet Rocky           6902   -35  -52  -47  -18  -74  -16  -19  -30  -20    0  -66  -73  -39  -40   36  -51  -49   41  -30  -21  -27  115  -43  792  -22   83  -12  112  182  -27  219  169  323  194  266  233  376  592  989  992 1000  999
 11 Marble                6790  -246 -266 -281  -52 -115  -63  -55 -200  -39   66    0 -157   27  -83   23  -26  -56   36  -37   42  -49  430  -17  637  -34   -1   40  144  335   13  185  183   98  154  926  250  401  592  992  995  998 1000
 12 ACT-R Lag2            6635   -88  -72    8  -31  -64    5   87  -27   36   73  157    0   44  -18   26   99   28   40   34  130   37  209  -42   70  -38  -12  -66  -11  501   15   94   50   24  134  168  227  331  572  924  994  997  990
 13 ZQ Bot                6625  -284 -246 -261 -276 -117   47 -211 -185  -88   39  -27  -44    0  -50   37  -37 -144   64  -44   41  -61  252  -47  508  -53   83   24  157  381   98  135  177  385  174  893  305  423  591  993  994 1000  999
 14 Shofar                6454     0  -47   14   -3   18    8   22   36  -26   40   83   18   50    0   55   39    5   52  -18   47    1   72  -21   53    0    4  -12  201  154  129   50   99   65  105  199  406  232  556  903  949  950  966
 15 Piedra                6414   -62  -50  -71  -33  -73  -41  -81  -25  -35  -36  -23  -26  -37  -55    0  -34  -28   46  -49   53  -47   14  -45  787  -20   65  -23   72  148   46  163  166  164  136  169  294  420  592  994  993  996  990
 16 Granite               6401  -191 -261 -220 -101  -83  -33    4 -156  -89   51   26  -99   37  -39   34    0  -53   47  -53   49   -1  306  -72   30   -4   -9   71  119  364   43  107  171  106  204  949  215  363  592  994  993  998  992
 17 Bugbrain              5800    17   -6    9  -38   37   31  -45   -9   23   49   56  -28  144   -5   28   53    0   31   28   62  -26   89    8   34  -29  117  -45   18   50  100   59   29   93  138   64  252  184  395  967  953  930  983
 18 * Anti-rotn           4713   -57  -44  -80  -55  -71  -38  -74  -48  -48  -41  -36  -40  -64  -52  -46  -47  -31    0   -8   47    3  239  -54  -21  -35   36  -40    2   99   -7  173   52   45  275   34  489  186  597  489  998  998  988
 19 Majikthise            4689   -21  -74  -20    3   35   30   15  -16   38   30   37  -34   44   18   49   53  -28    8    0   48  -27  266    1   24   21   23   -2  -18  244  -26  124   40   13   80  -19  201  143  429  -15  989  990  993
 20 Mixed Strategy        4684   -60  -65  -21  -31  -31  -28   -9  -45  -55   21  -42 -130  -41  -47  -53  -49  -62  -47  -48    0  -41    1  -74   55  -49   40  -10  200  224   53   49  140  -23   20  126   61  439  412  944  972  991  997
 21 Vroomfondel           4657   -39  -24   14  -15   36   14   22    2   39   27   49  -37   61   -1   47    1   26   -3   27   41    0  220    0    5    0  -35   25   -5  191  -24   99  -40  -39   85   13  254  142  502    0  989  996  992
 22 Multi-strategy        2397  -247 -255 -219 -179 -287 -275 -191 -214 -277 -115 -430 -209 -252  -72  -14 -306  -89 -239 -266   -1 -220    0  -50 -104  -20  -20   15  281   23  265  171  123   36  247  -86  500  382  999  997  997  999  999
 23 * De Bruijn            709   -41  -46    8   18   37  -10   79   12   10   43   17   42   47   21   45   72   -8   54   -1   74    0   50    0   52   -1  -10   -7  -10   72   -5  -33   23   44   15   -5    7    3  128   -1   21    0 -107
 24 Inocencio              484  -571 -156 -173 -472 -107 -712 -463 -118   52 -792 -637  -70 -508  -53 -787  -30  -34   21  -24  -55   -5  104  -52    0  -30   27  322  144  242   67  149  175   92   68   35  311  372  360  852  985  979  976
 25 * Pi                   453   -39   19   12   -8   -2   47   21   59   50   22   34   38   53    0   20    4   29   35  -21   49    0   20    1   30    0   27   27   14   41  -11   -2  -81  -14  -57    7  -26   33   30   22  -11  -11   -8
 26 * Add-drift          -1671  -164  -91 -202 -252   -8  -60 -315 -127    5  -83    1   12  -83   -4  -65    9 -117  -36  -23  -40   35   20   10  -27  -27    0    3   21  -16  -35  -58   25   16   17  -44  -24   -4  -75   14   48   20   53
 27 * Foxtrot            -1757  -360 -376  -68   17 -391   32  -14 -209  -18   12  -40   66  -24   12   23  -71   45   40    2   10  -25  -15    7 -322  -27   -3    0  -30  -33   29    3  -40   10  -14  -21   55  -16  -22   12  -38   12   33
 28 Yomi AI              -1852   -71  -34 -205 -240 -289  -72 -314   -9 -147 -112 -144   11 -157 -201  -72 -119  -18   -2   18 -200    5 -281   10 -144  -14  -21   30    0  -55   58  -11   31  -27   -5   10  -24  115  -57  -45  -30  847  133
 29 Knucklehead          -1948  -569 -408 -336 -236 -495 -446 -252 -425 -319 -182 -335 -501 -381 -154 -148 -364  -50  -99 -244 -224 -191  -23  -72 -242  -41   16   33   55    0   18  -26   10   17  -33  966  -61   45  168  895  812  880  994
 30 * Copy-drift         -2072  -238 -111  -95 -221  -87  -43 -274 -130  -95   27  -13  -15  -98 -129  -46  -43 -100    7   26  -53   24 -265    5  -67   11   35  -29  -58  -18    0    3   20  -45    4    5  -14   20  -19   38   37  -18  -10
 31 * Flat               -2612  -220  -75  -82  -50 -113   26 -115 -164  -97 -219 -185  -94 -135  -50 -163 -107  -59 -173 -124  -49  -99 -171   33 -149    2   58   -3   11   26   -3    0  -19  -26   -2 -141   16   44  242  208    7    1 -399
 32 * Text               -2911  -106 -102 -133 -145 -167 -145 -166  -41 -163 -169 -183  -50 -177  -99 -166 -171  -29  -52  -40 -140   40 -123  -23 -175   81  -25   40  -31  -10  -20   19    0   43    6   12    0   41 -185  -74  -11 -185  113
 33 * Add-react          -2970  -319 -304 -251 -112  -67  -99 -113 -350  -89 -323  -98  -24 -385  -65 -164 -106  -93  -45  -13   23   39  -36  -44  -92   14  -16  -10   27  -17   45   26  -43    0  -43  -32   41   14   -4   27  -39   19  151
 34 * Switch A Lot       -3044   -22 -116 -204 -266 -214 -204 -216 -123  -91 -194 -154 -134 -174 -105 -136 -204 -138 -275  -80  -20  -85 -247  -15  -68   57  -17   14    5   33   -4    2   -6   43    0 -182   52   -5   34  336   34   14   31
 35 Peterbot             -5885  -885 -891 -905 -932 -853 -498 -323 -925 -411 -266 -926 -168 -893 -199 -169 -949  -64  -34   19 -126  -13   86    5  -35   -7   44   21  -10 -966   -5  141  -12   32  182    0  232  405  436  982  997  998 1000
 36 Always Switchin'     -6909  -192 -237 -440 -468 -303 -441 -421 -252 -466 -233 -250 -227 -305 -406 -294 -215 -252 -489 -201  -61 -254 -500   -7 -311   26   24  -55   24   61   14  -16    0  -41  -52 -232    0    3   39  505   33   26  -43
 37 R-P-S 20-20-60       -8875  -380  -99 -370 -439 -388 -391 -390 -279 -415 -376 -401 -331 -423 -232 -420 -363 -184 -186 -143 -439 -142 -382   -3 -372  -33    4   16 -115  -45  -20  -44  -41  -14    5 -405   -3    0 -366 -139   11 -386  248
 38 Beat Frequent Pick  -13696  -914 -912 -941 -586 -854 -753 -588 -587 -830 -592 -592 -572 -591 -556 -592 -592 -395 -597 -429 -412 -502 -999 -128 -360  -30   75   22   57 -168   19 -242  185    4  -34 -436  -39  366    0 -600    0  999 1000
 39 Beat The Last Move  -19954  -997 -984 -990 -991 -993 -980 -986 -994 -834 -989 -992 -924 -993 -903 -994 -994 -967 -489   15 -944    0 -997    1 -852  -22  -14  -12   45 -895  -38 -208   74  -27 -336 -982 -505  139  600    0    1 1000  997
 40 Rotate R-P-S        -25240  -982 -993 -989 -991 -993 -990 -986 -994 -993 -992 -995 -994 -994 -949 -993 -993 -953 -998 -989 -972 -989 -997  -21 -985   11  -48   38   30 -812  -37   -7   11   39  -34 -997  -33  -11    0   -1    0    0 -664
 41 Good Ole Rock       -26011  -991 -999 -1000 -998 -999 -997 -993 -999 -997 -1000 -998 -997 -1000 -950 -996 -998 -930 -998 -990 -991 -996 -999    0 -979   11  -20  -12 -847 -880   18   -1  185  -19  -14 -998  -26  386 -999 -1000    0    0 1000
 42 * Anti-Flat         -27348  -978 -1000 -1000 -995 -998 -996 -999 -997 -999 -999 -1000 -990 -999 -966 -990 -992 -983 -988 -993 -997 -992 -999  107 -976    8  -53  -33 -133 -994   10  399 -113 -151  -31 -1000   43 -248 -1000 -997  664 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          73  32  0  9   1  2  2  2  2  1  2  1  2  2  1  2  1  2  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  1  1  2  1  2  1  1  2  1  2  2  1  1  2  2  2  2  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 65  25  1 15   0  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Biopic                  65  25  1 15   0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  2  1  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         61  22  2 17   0  0  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  2  2  1  1  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  6 Shofar                  60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  7 RussRocker4             59  22  4 15   0  0  0  1  1  1  1  1  1  2  2  1  1  1  1  1  2  2  2  1  1  1  2  0  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2
  8 Bugbrain                59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  1  1  1  1  2  2  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2
  9 Robertot                58  19  2 20   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 Simple Predictor        57  22  6 13   0  0  1  1  0  1  0  1  1  1  1  0  1  2  1  1  2  1  2  0  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Boom                    57  17  1 23   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              55  18  4 19   0  0  1  0  1  1  1  1  1  2  1  1  2  1  1  1  1  2  2  1  2  1  2  1  0  2  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2
 13 Sweet Rocky             53  17  5 19   1  0  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  0  0  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Piedra                  53  17  5 19   0  1  0  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 15 Vroomfondel             52  11  0 30   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 16 Majikthise              51  11  1 29   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  1  2  2  2  2  2  2
 17 ZQ Bot                  49  19 11 11   0  0  0  0  0  1  0  0  0  0  1  1  1  1  0  1  1  1  1  1  1  2  2  0  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 47  17 11 13   0  0  0  0  0  1  0  0  0  1  1  0  2  1  1  0  1  1  1  0  1  1  1  1  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 Marble                  47  17 11 13   0  0  0  0  0  0  0  0  1  0  0  0  2  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             47   7  1 33   1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  1  0
 21 Mixed Strategy          47  13  7 21   0  0  1  1  1  1  1  0  0  1  1  0  1  0  1  1  1  1  1  0  1  1  2  1  1  1  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2
 22 * Anti-rotn             45  12  8 21   0  1  0  0  0  0  1  1  1  0  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               42  17 16  8   0  0  0  0  0  0  0  1  2  0  0  0  0  0  1  1  0  1  0  0  0  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   2  2 37   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1
 25 * Foxtrot               36   2  7 32   0  0  0  0  1  1  0  1  1  1  1  2  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1
 26 Multi-strategy          32  12 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  0  1  1  1  0  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 27 Peterbot                32  10 19 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  1  1  1  1  2  1  1  1  1  1  0  2  1  2  2  2  2  2  2  2  2
 28 * Add-drift             29   1 13 27   0  0  0  1  0  1  0  0  1  0  0  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  2
 29 Yomi AI                 27   4 18 19   0  1  0  0  0  0  1  1  0  0  0  1  0  0  1  1  0  0  0  1  0  1  0  1  1  0  1  1  1  2  1  0  1  1  1  1  0  1  2  1  2  2
 30 * Copy-drift            26   0 15 26   0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  0  1  1  1  0  1  0  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 31 * Add-react             25   1 17 23   0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2
 32 Knucklehead             25   7 23 11   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  1  2  1  1  1  1  1  1  2  2  0  2  2  1  2
 33 * Flat                  23   3 21 17   0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  0  1  1  0  0  2  1  1  1  1  1  1  1  2  2  1  1  1  1  0
 34 * Text                  22   2 21 18   0  0  0  0  0  0  1  1  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  2  1  0  1  1  1  1  1  1  1  1  1  0  0  1  0  1  1  2
 35 * Switch A Lot          22   3 22 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  1  0  0  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1
 36 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  1  1  0  0  1  1  1  1  0  0  2  0  1  2  0  2  1  2  2
 37 Beat Frequent Pick      19   6 28  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  2  1  1  0  0  2  1  0  1  1  2  1  2  2
 38 Always Switchin'        17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  1  1  1  1  2  1  1  0  2  1  1  1  1  1  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  1  1  0  1  2  1  0  0  1  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          14   1 28 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  0  1  0  1  1  1  1  1  1  0  0  1  0  1  1  2
 42 * Anti-Flat             11   3 33  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  0  0  0  0  1  0  0  2  0  1  0  0  1  0  2  0  1

