 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  998 (999+   1-   0=)
 Yomi AI            vs R-P-S 20-20-60      Match:   81 (389+ 308- 303=)
 Yomi AI            vs Rotate R-P-S        Match:   96 (436+ 340- 224=)
 Yomi AI            vs Beat The Last Move  Match:    9 (334+ 325- 341=)
 Yomi AI            vs Always Switchin'    Match:   75 (384+ 309- 307=)
 Yomi AI            vs Beat Frequent Pick  Match: -106 (415+ 521-  64=)
 Yomi AI            vs * Pi                Match:  -14 (340+ 354- 306=)
 Yomi AI            vs * Switch A Lot      Match:   52 (365+ 313- 322=)
 Yomi AI            vs * Flat              Match:   34 (356+ 322- 322=)
 Yomi AI            vs * Anti-Flat         Match:  976 (978+   2-  20=)
 Yomi AI            vs * Foxtrot           Match:   39 (345+ 306- 349=)
 Yomi AI            vs * De Bruijn         Match:    8 (323+ 315- 362=)
 Yomi AI            vs * Text              Match:  -12 (317+ 329- 354=)
 Yomi AI            vs * Anti-rotn         Match:    8 (345+ 337- 318=)
 Yomi AI            vs * Copy-drift        Match:   33 (350+ 317- 333=)
 Yomi AI            vs * Add-react         Match:  -13 (338+ 351- 311=)
 Yomi AI            vs * Add-drift         Match:   11 (339+ 328- 333=)
 Yomi AI            vs Iocaine Powder      Match:   39 (348+ 309- 343=)
 Yomi AI            vs Phasenbott          Match:   -4 (345+ 349- 306=)
 Yomi AI            vs MegaHAL             Match: -112 (297+ 409- 294=)
 Yomi AI            vs RussRocker4         Match:  -38 (335+ 373- 292=)
 Yomi AI            vs Biopic              Match:  -46 (303+ 349- 348=)
 Yomi AI            vs Simple Modeller     Match:  -70 (311+ 381- 308=)
 Yomi AI            vs Simple Predictor    Match: -164 (278+ 442- 280=)
 Yomi AI            vs Robertot            Match: -108 (360+ 468- 172=)
 Yomi AI            vs Boom                Match: -100 (272+ 372- 356=)
 Yomi AI            vs Shofar              Match:  -68 (320+ 388- 292=)
 Yomi AI            vs ACT-R Lag2          Match:   41 (356+ 315- 329=)
 Yomi AI            vs Majikthise          Match:   -5 (337+ 342- 321=)
 Yomi AI            vs Vroomfondel         Match:   -4 (331+ 335- 334=)
 Yomi AI            vs Granite             Match:   -8 (458+ 466-  76=)
 Yomi AI            vs Marble              Match: -184 (364+ 548-  88=)
 Yomi AI            vs ZQ Bot              Match: -179 (325+ 504- 171=)
 Yomi AI            vs Sweet Rocky         Match:  -88 (343+ 431- 226=)
 Yomi AI            vs Piedra              Match: -104 (357+ 461- 182=)
 Yomi AI            vs Mixed Strategy      Match: -168 (363+ 531- 106=)
 Yomi AI            vs Multi-strategy      Match:  -60 (291+ 351- 358=)
 Yomi AI            vs Inocencio           Match:  -62 (299+ 361- 340=)
 Yomi AI            vs Peterbot            Match:   25 (355+ 330- 315=)
 Yomi AI            vs Bugbrain            Match:  -22 (329+ 351- 320=)
 Yomi AI            vs Knucklehead         Match:  -60 (293+ 353- 354=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  390 (590+ 200- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -25 (330+ 355- 315=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -13 (334+ 347- 319=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   26 (349+ 323- 328=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:   25 (356+ 331- 313=)
 Good Ole Rock      vs * Add-react         Match:  -15 (328+ 343- 329=)
 Good Ole Rock      vs * Add-drift         Match:  -37 (322+ 359- 319=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -976 (  9+ 985-   6=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -987 (  3+ 990-   7=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Knucklehead         Match: -995 (  2+ 997-   1=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   20 (351+ 331- 318=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -121 (297+ 418- 285=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   12 (348+ 336- 316=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -372 (210+ 582- 208=)
 R-P-S 20-20-60     vs * Pi                Match:    4 (335+ 331- 334=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    1 (346+ 345- 309=)
 R-P-S 20-20-60     vs * Flat              Match:  -38 (309+ 347- 344=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  199 (398+ 199- 403=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -28 (312+ 340- 348=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -28 (315+ 343- 342=)
 R-P-S 20-20-60     vs * Text              Match:  -21 (307+ 328- 365=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -187 (267+ 454- 279=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -21 (323+ 344- 333=)
 R-P-S 20-20-60     vs * Add-react         Match:   -3 (327+ 330- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:   17 (341+ 324- 335=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -358 (211+ 569- 220=)
 R-P-S 20-20-60     vs Phasenbott          Match: -111 (307+ 418- 275=)
 R-P-S 20-20-60     vs MegaHAL             Match: -373 (216+ 589- 195=)
 R-P-S 20-20-60     vs RussRocker4         Match: -245 (246+ 491- 263=)
 R-P-S 20-20-60     vs Biopic              Match: -390 (204+ 594- 202=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -442 (188+ 630- 182=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -406 (203+ 609- 188=)
 R-P-S 20-20-60     vs Robertot            Match: -388 (210+ 598- 192=)
 R-P-S 20-20-60     vs Boom                Match: -407 (189+ 596- 215=)
 R-P-S 20-20-60     vs Shofar              Match: -209 (277+ 486- 237=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -320 (218+ 538- 244=)
 R-P-S 20-20-60     vs Majikthise          Match: -166 (290+ 456- 254=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -167 (293+ 460- 247=)
 R-P-S 20-20-60     vs Granite             Match: -419 (197+ 616- 187=)
 R-P-S 20-20-60     vs Marble              Match: -364 (220+ 584- 196=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -440 (191+ 631- 178=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -381 (203+ 584- 213=)
 R-P-S 20-20-60     vs Piedra              Match: -399 (206+ 605- 189=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -447 (185+ 632- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -399 (197+ 596- 207=)
 R-P-S 20-20-60     vs Inocencio           Match: -383 (199+ 582- 219=)
 R-P-S 20-20-60     vs Peterbot            Match: -402 (193+ 595- 212=)
 R-P-S 20-20-60     vs Bugbrain            Match: -139 (284+ 423- 293=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -72 (293+ 365- 342=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   -4 (342+ 346- 312=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   35 (357+ 322- 321=)
 Rotate R-P-S       vs * Flat              Match:  -40 (324+ 364- 312=)
 Rotate R-P-S       vs * Anti-Flat         Match: -667 (108+ 775- 117=)
 Rotate R-P-S       vs * Foxtrot           Match:   46 (359+ 313- 328=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   -1 (323+ 324- 353=)
 Rotate R-P-S       vs * Add-react         Match:  -42 (319+ 361- 320=)
 Rotate R-P-S       vs * Add-drift         Match:  -18 (334+ 352- 314=)
 Rotate R-P-S       vs Iocaine Powder      Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -940 ( 17+ 957-  26=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Marble              Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Piedra              Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -977 (  5+ 982-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -953 ( 15+ 968-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -804 ( 69+ 873-  58=)
 Beat The Last Move vs Always Switchin'    Match: -502 (  0+ 502- 498=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -330 (110+ 440- 450=)
 Beat The Last Move vs * Flat              Match: -210 (195+ 405- 400=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:   22 (345+ 323- 332=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:  -27 (325+ 352- 323=)
 Beat The Last Move vs * Add-react         Match:  -25 (318+ 343- 339=)
 Beat The Last Move vs * Add-drift         Match:  -21 (322+ 343- 335=)
 Beat The Last Move vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs Phasenbott          Match: -987 (  3+ 990-   7=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  2+ 992-   6=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -984 (  8+ 992-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -902 (  2+ 904-  94=)
 Beat The Last Move vs ACT-R Lag2          Match: -912 ( 20+ 932-  48=)
 Beat The Last Move vs Majikthise          Match:    1 (335+ 334- 331=)
 Beat The Last Move vs Vroomfondel         Match:  -28 (323+ 351- 326=)
 Beat The Last Move vs Granite             Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Piedra              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -975 ( 10+ 985-   5=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -966 ( 13+ 979-   8=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -945 ( 19+ 964-  17=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 58+ 899-  43=)
 Always Switchin'   vs Beat Frequent Pick  Match:   43 (346+ 303- 351=)
 Always Switchin'   vs * Pi                Match:   89 (378+ 289- 333=)
 Always Switchin'   vs * Switch A Lot      Match:  -57 (291+ 348- 361=)
 Always Switchin'   vs * Flat              Match:    5 (345+ 340- 315=)
 Always Switchin'   vs * Anti-Flat         Match:  -49 (324+ 373- 303=)
 Always Switchin'   vs * Foxtrot           Match:   28 (336+ 308- 356=)
 Always Switchin'   vs * De Bruijn         Match:   21 (344+ 323- 333=)
 Always Switchin'   vs * Text              Match:  -12 (321+ 333- 346=)
 Always Switchin'   vs * Anti-rotn         Match: -486 (  1+ 487- 512=)
 Always Switchin'   vs * Copy-drift        Match:   33 (354+ 321- 325=)
 Always Switchin'   vs * Add-react         Match:   13 (339+ 326- 335=)
 Always Switchin'   vs * Add-drift         Match:   36 (352+ 316- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -191 (260+ 451- 289=)
 Always Switchin'   vs Phasenbott          Match: -274 (249+ 523- 228=)
 Always Switchin'   vs MegaHAL             Match: -422 ( 73+ 495- 432=)
 Always Switchin'   vs RussRocker4         Match: -193 (295+ 488- 217=)
 Always Switchin'   vs Biopic              Match: -328 (163+ 491- 346=)
 Always Switchin'   vs Simple Modeller     Match: -463 ( 46+ 509- 445=)
 Always Switchin'   vs Simple Predictor    Match: -425 ( 77+ 502- 421=)
 Always Switchin'   vs Robertot            Match: -477 ( 28+ 505- 467=)
 Always Switchin'   vs Boom                Match: -374 ( 89+ 463- 448=)
 Always Switchin'   vs Shofar              Match: -391 ( 74+ 465- 461=)
 Always Switchin'   vs ACT-R Lag2          Match: -240 (270+ 510- 220=)
 Always Switchin'   vs Majikthise          Match: -192 (290+ 482- 228=)
 Always Switchin'   vs Vroomfondel         Match: -262 (254+ 516- 230=)
 Always Switchin'   vs Granite             Match: -278 (201+ 479- 320=)
 Always Switchin'   vs Marble              Match: -279 (230+ 509- 261=)
 Always Switchin'   vs ZQ Bot              Match: -315 (180+ 495- 325=)
 Always Switchin'   vs Sweet Rocky         Match:  -99 (373+ 472- 155=)
 Always Switchin'   vs Piedra              Match: -279 (221+ 500- 279=)
 Always Switchin'   vs Mixed Strategy      Match:   14 (351+ 337- 312=)
 Always Switchin'   vs Multi-strategy      Match: -498 ( 10+ 508- 482=)
 Always Switchin'   vs Inocencio           Match: -282 (207+ 489- 304=)
 Always Switchin'   vs Peterbot            Match: -227 (258+ 485- 257=)
 Always Switchin'   vs Bugbrain            Match: -246 (202+ 448- 350=)
 Always Switchin'   vs Knucklehead         Match:   46 (364+ 318- 318=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -62 (298+ 360- 342=)
 Beat Frequent Pick vs * Flat              Match: -242 (150+ 392- 458=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   22 (340+ 318- 342=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -8 (339+ 347- 314=)
 Beat Frequent Pick vs * Add-react         Match:   10 (336+ 326- 338=)
 Beat Frequent Pick vs * Add-drift         Match:   10 (335+ 325- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -904 ( 34+ 938-  28=)
 Beat Frequent Pick vs Phasenbott          Match: -904 ( 36+ 940-  24=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -599 (190+ 789-  21=)
 Beat Frequent Pick vs Biopic              Match: -780 ( 76+ 856-  68=)
 Beat Frequent Pick vs Simple Modeller     Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -872 ( 43+ 915-  42=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -551 (217+ 768-  15=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -419 (195+ 614- 191=)
 Beat Frequent Pick vs Vroomfondel         Match: -496 (190+ 686- 124=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -445 (227+ 672- 101=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -360 (318+ 678-   4=)
 Beat Frequent Pick vs Peterbot            Match: -438 (211+ 649- 140=)
 Beat Frequent Pick vs Bugbrain            Match: -381 (206+ 587- 207=)
 Beat Frequent Pick vs Knucklehead         Match: -185 (321+ 506- 173=)
 * Pi               vs * Switch A Lot      Match:  -37 (320+ 357- 323=)
 * Pi               vs * Flat              Match:  -14 (320+ 334- 346=)
 * Pi               vs * Anti-Flat         Match:  -12 (334+ 346- 320=)
 * Pi               vs * Foxtrot           Match:  -14 (312+ 326- 362=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   54 (351+ 297- 352=)
 * Pi               vs * Copy-drift        Match:   41 (352+ 311- 337=)
 * Pi               vs * Add-react         Match:   13 (350+ 337- 313=)
 * Pi               vs * Add-drift         Match:  -17 (322+ 339- 339=)
 * Pi               vs Iocaine Powder      Match:   -3 (327+ 330- 343=)
 * Pi               vs Phasenbott          Match:   19 (340+ 321- 339=)
 * Pi               vs MegaHAL             Match:  -29 (314+ 343- 343=)
 * Pi               vs RussRocker4         Match:  -12 (322+ 334- 344=)
 * Pi               vs Biopic              Match:   20 (355+ 335- 310=)
 * Pi               vs Simple Modeller     Match:   -2 (311+ 313- 376=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:    4 (338+ 334- 328=)
 * Pi               vs Boom                Match:  -12 (325+ 337- 338=)
 * Pi               vs Shofar              Match:   21 (347+ 326- 327=)
 * Pi               vs ACT-R Lag2          Match:   25 (344+ 319- 337=)
 * Pi               vs Majikthise          Match:  -25 (325+ 350- 325=)
 * Pi               vs Vroomfondel         Match:  -40 (315+ 355- 330=)
 * Pi               vs Granite             Match:   15 (348+ 333- 319=)
 * Pi               vs Marble              Match:   28 (342+ 314- 344=)
 * Pi               vs ZQ Bot              Match:   22 (348+ 326- 326=)
 * Pi               vs Sweet Rocky         Match:   26 (336+ 310- 354=)
 * Pi               vs Piedra              Match:   20 (342+ 322- 336=)
 * Pi               vs Mixed Strategy      Match:   40 (352+ 312- 336=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (350+ 324- 326=)
 * Pi               vs Peterbot            Match:   15 (343+ 328- 329=)
 * Pi               vs Bugbrain            Match:  -21 (334+ 355- 311=)
 * Pi               vs Knucklehead         Match:    2 (341+ 339- 320=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -74 (277+ 351- 372=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match: -120 (321+ 441- 238=)
 * Switch A Lot     vs Peterbot            Match: -100 (303+ 403- 294=)
 * Switch A Lot     vs Bugbrain            Match: -106 (297+ 403- 300=)
 * Switch A Lot     vs Knucklehead         Match:   15 (343+ 328- 329=)
 * Flat             vs * Anti-Flat         Match: -388 (160+ 548- 292=)
 * Flat             vs * Foxtrot           Match:   28 (334+ 306- 360=)
 * Flat             vs * De Bruijn         Match:  -22 (322+ 344- 334=)
 * Flat             vs * Text              Match:   46 (357+ 311- 332=)
 * Flat             vs * Anti-rotn         Match: -167 (237+ 404- 359=)
 * Flat             vs * Copy-drift        Match:    9 (333+ 324- 343=)
 * Flat             vs * Add-react         Match:  -17 (318+ 335- 347=)
 * Flat             vs * Add-drift         Match:   43 (375+ 332- 293=)
 * Flat             vs Iocaine Powder      Match: -194 (186+ 380- 434=)
 * Flat             vs Phasenbott          Match: -144 (270+ 414- 316=)
 * Flat             vs MegaHAL             Match:  -93 (280+ 373- 347=)
 * Flat             vs RussRocker4         Match: -186 (258+ 444- 298=)
 * Flat             vs Biopic              Match: -186 (243+ 429- 328=)
 * Flat             vs Simple Modeller     Match:  -82 (283+ 365- 352=)
 * Flat             vs Simple Predictor    Match:  -79 (289+ 368- 343=)
 * Flat             vs Robertot            Match:  -49 (311+ 360- 329=)
 * Flat             vs Boom                Match:  -23 (321+ 344- 335=)
 * Flat             vs Shofar              Match: -114 (260+ 374- 366=)
 * Flat             vs ACT-R Lag2          Match: -146 (284+ 430- 286=)
 * Flat             vs Majikthise          Match:  -81 (308+ 389- 303=)
 * Flat             vs Vroomfondel         Match:  -77 (323+ 400- 277=)
 * Flat             vs Granite             Match: -156 (301+ 457- 242=)
 * Flat             vs Marble              Match: -222 (220+ 442- 338=)
 * Flat             vs ZQ Bot              Match: -139 (284+ 423- 293=)
 * Flat             vs Sweet Rocky         Match: -113 (308+ 421- 271=)
 * Flat             vs Piedra              Match: -204 (245+ 449- 306=)
 * Flat             vs Mixed Strategy      Match:   -7 (326+ 333- 341=)
 * Flat             vs Multi-strategy      Match: -139 (228+ 367- 405=)
 * Flat             vs Inocencio           Match: -169 (275+ 444- 281=)
 * Flat             vs Peterbot            Match: -157 (278+ 435- 287=)
 * Flat             vs Bugbrain            Match:  -41 (333+ 374- 293=)
 * Flat             vs Knucklehead         Match:   -1 (338+ 339- 323=)
 * Anti-Flat        vs * Foxtrot           Match:   25 (340+ 315- 345=)
 * Anti-Flat        vs * De Bruijn         Match:  104 (404+ 300- 296=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs * Copy-drift        Match:  -10 (317+ 327- 356=)
 * Anti-Flat        vs * Add-react         Match:  -46 (313+ 359- 328=)
 * Anti-Flat        vs * Add-drift         Match:   19 (362+ 343- 295=)
 * Anti-Flat        vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Phasenbott          Match: -984 (  6+ 990-   4=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -987 (  3+ 990-   7=)
 * Anti-Flat        vs ACT-R Lag2          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs Majikthise          Match: -973 (  6+ 979-  15=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Piedra              Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -973 (  8+ 981-  11=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -971 (  8+ 979-  13=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -989 (  2+ 991-   7=)
 * Anti-Flat        vs Knucklehead         Match: -993 (  2+ 995-   3=)
 * Foxtrot          vs * De Bruijn         Match:  -21 (314+ 335- 351=)
 * Foxtrot          vs * Text              Match:  -57 (307+ 364- 329=)
 * Foxtrot          vs * Anti-rotn         Match:   15 (347+ 332- 321=)
 * Foxtrot          vs * Copy-drift        Match:  -39 (305+ 344- 351=)
 * Foxtrot          vs * Add-react         Match:    2 (332+ 330- 338=)
 * Foxtrot          vs * Add-drift         Match:    7 (325+ 318- 357=)
 * Foxtrot          vs Iocaine Powder      Match: -349 (211+ 560- 229=)
 * Foxtrot          vs Phasenbott          Match: -319 (242+ 561- 197=)
 * Foxtrot          vs MegaHAL             Match:  -94 (294+ 388- 318=)
 * Foxtrot          vs RussRocker4         Match: -143 (286+ 429- 285=)
 * Foxtrot          vs Biopic              Match: -416 (194+ 610- 196=)
 * Foxtrot          vs Simple Modeller     Match:   42 (354+ 312- 334=)
 * Foxtrot          vs Simple Predictor    Match:    0 (349+ 349- 302=)
 * Foxtrot          vs Robertot            Match:   20 (339+ 319- 342=)
 * Foxtrot          vs Boom                Match:  -19 (324+ 343- 333=)
 * Foxtrot          vs Shofar              Match:  -42 (305+ 347- 348=)
 * Foxtrot          vs ACT-R Lag2          Match:  -18 (339+ 357- 304=)
 * Foxtrot          vs Majikthise          Match:  -13 (331+ 344- 325=)
 * Foxtrot          vs Vroomfondel         Match:   -2 (325+ 327- 348=)
 * Foxtrot          vs Granite             Match:  -27 (340+ 367- 293=)
 * Foxtrot          vs Marble              Match:  -38 (328+ 366- 306=)
 * Foxtrot          vs ZQ Bot              Match:    2 (339+ 337- 324=)
 * Foxtrot          vs Sweet Rocky         Match:  -44 (322+ 366- 312=)
 * Foxtrot          vs Piedra              Match:   -5 (335+ 340- 325=)
 * Foxtrot          vs Mixed Strategy      Match:    8 (329+ 321- 350=)
 * Foxtrot          vs Multi-strategy      Match:  -32 (320+ 352- 328=)
 * Foxtrot          vs Inocencio           Match: -354 (197+ 551- 252=)
 * Foxtrot          vs Peterbot            Match:  -19 (319+ 338- 343=)
 * Foxtrot          vs Bugbrain            Match:  -20 (325+ 345- 330=)
 * Foxtrot          vs Knucklehead         Match:    0 (337+ 337- 326=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   74 (369+ 295- 336=)
 * De Bruijn        vs * Copy-drift        Match:   -4 (337+ 341- 322=)
 * De Bruijn        vs * Add-react         Match:    3 (345+ 342- 313=)
 * De Bruijn        vs * Add-drift         Match:  -18 (322+ 340- 338=)
 * De Bruijn        vs Iocaine Powder      Match:  -45 (319+ 364- 317=)
 * De Bruijn        vs Phasenbott          Match:  -58 (305+ 363- 332=)
 * De Bruijn        vs MegaHAL             Match:  -22 (315+ 337- 348=)
 * De Bruijn        vs RussRocker4         Match:   73 (356+ 283- 361=)
 * De Bruijn        vs Biopic              Match:   15 (345+ 330- 325=)
 * De Bruijn        vs Simple Modeller     Match:   34 (347+ 313- 340=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:  -11 (318+ 329- 353=)
 * De Bruijn        vs Boom                Match:  -15 (323+ 338- 339=)
 * De Bruijn        vs Shofar              Match:   19 (346+ 327- 327=)
 * De Bruijn        vs ACT-R Lag2          Match:   47 (334+ 287- 379=)
 * De Bruijn        vs Majikthise          Match:   14 (337+ 323- 340=)
 * De Bruijn        vs Vroomfondel         Match:    4 (334+ 330- 336=)
 * De Bruijn        vs Granite             Match:   54 (348+ 294- 358=)
 * De Bruijn        vs Marble              Match:   72 (355+ 283- 362=)
 * De Bruijn        vs ZQ Bot              Match:   58 (345+ 287- 368=)
 * De Bruijn        vs Sweet Rocky         Match:   22 (340+ 318- 342=)
 * De Bruijn        vs Piedra              Match:   27 (347+ 320- 333=)
 * De Bruijn        vs Mixed Strategy      Match:   91 (372+ 281- 347=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   11 (331+ 320- 349=)
 * De Bruijn        vs Peterbot            Match:   11 (340+ 329- 331=)
 * De Bruijn        vs Bugbrain            Match:   -2 (339+ 341- 320=)
 * De Bruijn        vs Knucklehead         Match:   21 (338+ 317- 345=)
 * Text             vs * Anti-rotn         Match:  -58 (304+ 362- 334=)
 * Text             vs * Copy-drift        Match:   -6 (334+ 340- 326=)
 * Text             vs * Add-react         Match:    1 (335+ 334- 331=)
 * Text             vs * Add-drift         Match:   10 (340+ 330- 330=)
 * Text             vs Iocaine Powder      Match: -134 (281+ 415- 304=)
 * Text             vs Phasenbott          Match:  -87 (309+ 396- 295=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -68 (304+ 372- 324=)
 * Text             vs Biopic              Match: -143 (266+ 409- 325=)
 * Text             vs Simple Modeller     Match: -138 (280+ 418- 302=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -161 (276+ 437- 287=)
 * Text             vs Boom                Match: -132 (257+ 389- 354=)
 * Text             vs Shofar              Match: -135 (280+ 415- 305=)
 * Text             vs ACT-R Lag2          Match:  -79 (300+ 379- 321=)
 * Text             vs Majikthise          Match:   -4 (336+ 340- 324=)
 * Text             vs Vroomfondel         Match:  -21 (324+ 345- 331=)
 * Text             vs Granite             Match: -177 (270+ 447- 283=)
 * Text             vs Marble              Match: -178 (269+ 447- 284=)
 * Text             vs ZQ Bot              Match: -164 (267+ 431- 302=)
 * Text             vs Sweet Rocky         Match: -161 (273+ 434- 293=)
 * Text             vs Piedra              Match: -172 (259+ 431- 310=)
 * Text             vs Mixed Strategy      Match: -148 (276+ 424- 300=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -124 (267+ 391- 342=)
 * Text             vs Peterbot            Match:   22 (336+ 314- 350=)
 * Text             vs Bugbrain            Match:  -64 (307+ 371- 322=)
 * Text             vs Knucklehead         Match:  -23 (320+ 343- 337=)
 * Anti-rotn        vs * Copy-drift        Match:    4 (343+ 339- 318=)
 * Anti-rotn        vs * Add-react         Match:   55 (354+ 299- 347=)
 * Anti-rotn        vs * Add-drift         Match:  -17 (312+ 329- 359=)
 * Anti-rotn        vs Iocaine Powder      Match:  -48 (319+ 367- 314=)
 * Anti-rotn        vs Phasenbott          Match:  -46 (342+ 388- 270=)
 * Anti-rotn        vs MegaHAL             Match:  -55 (312+ 367- 321=)
 * Anti-rotn        vs RussRocker4         Match:  -64 (339+ 403- 258=)
 * Anti-rotn        vs Biopic              Match:  -35 (327+ 362- 311=)
 * Anti-rotn        vs Simple Modeller     Match:  -69 (335+ 404- 261=)
 * Anti-rotn        vs Simple Predictor    Match:  -60 (313+ 373- 314=)
 * Anti-rotn        vs Robertot            Match:  -57 (324+ 381- 295=)
 * Anti-rotn        vs Boom                Match:  -46 (317+ 363- 320=)
 * Anti-rotn        vs Shofar              Match:  -31 (332+ 363- 305=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -32 (313+ 345- 342=)
 * Anti-rotn        vs Majikthise          Match:  -24 (327+ 351- 322=)
 * Anti-rotn        vs Vroomfondel         Match:    2 (333+ 331- 336=)
 * Anti-rotn        vs Granite             Match:  -59 (338+ 397- 265=)
 * Anti-rotn        vs Marble              Match:  -44 (347+ 391- 262=)
 * Anti-rotn        vs ZQ Bot              Match:  -49 (331+ 380- 289=)
 * Anti-rotn        vs Sweet Rocky         Match:  -37 (331+ 368- 301=)
 * Anti-rotn        vs Piedra              Match:   62 (420+ 358- 222=)
 * Anti-rotn        vs Mixed Strategy      Match:  -26 (350+ 376- 274=)
 * Anti-rotn        vs Multi-strategy      Match:  282 (437+ 155- 408=)
 * Anti-rotn        vs Inocencio           Match:  536 (722+ 186-  92=)
 * Anti-rotn        vs Peterbot            Match:  498 (499+   1- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -34 (360+ 394- 246=)
 * Anti-rotn        vs Knucklehead         Match:   43 (368+ 325- 307=)
 * Copy-drift       vs * Add-react         Match:   57 (359+ 302- 339=)
 * Copy-drift       vs * Add-drift         Match:   15 (341+ 326- 333=)
 * Copy-drift       vs Iocaine Powder      Match: -184 (263+ 447- 290=)
 * Copy-drift       vs Phasenbott          Match: -167 (274+ 441- 285=)
 * Copy-drift       vs MegaHAL             Match: -136 (310+ 446- 244=)
 * Copy-drift       vs RussRocker4         Match: -110 (312+ 422- 266=)
 * Copy-drift       vs Biopic              Match: -150 (287+ 437- 276=)
 * Copy-drift       vs Simple Modeller     Match: -277 (251+ 528- 221=)
 * Copy-drift       vs Simple Predictor    Match: -282 (269+ 551- 180=)
 * Copy-drift       vs Robertot            Match:  -29 (351+ 380- 269=)
 * Copy-drift       vs Boom                Match:  -55 (310+ 365- 325=)
 * Copy-drift       vs Shofar              Match:  -97 (315+ 412- 273=)
 * Copy-drift       vs ACT-R Lag2          Match:  -45 (303+ 348- 349=)
 * Copy-drift       vs Majikthise          Match:    2 (339+ 337- 324=)
 * Copy-drift       vs Vroomfondel         Match:  -32 (316+ 348- 336=)
 * Copy-drift       vs Granite             Match:  -52 (350+ 402- 248=)
 * Copy-drift       vs Marble              Match:  -81 (338+ 419- 243=)
 * Copy-drift       vs ZQ Bot              Match:  -17 (357+ 374- 269=)
 * Copy-drift       vs Sweet Rocky         Match:  -35 (338+ 373- 289=)
 * Copy-drift       vs Piedra              Match:  -49 (334+ 383- 283=)
 * Copy-drift       vs Mixed Strategy      Match:  -27 (330+ 357- 313=)
 * Copy-drift       vs Multi-strategy      Match: -270 (216+ 486- 298=)
 * Copy-drift       vs Inocencio           Match: -157 (271+ 428- 301=)
 * Copy-drift       vs Peterbot            Match:  -61 (307+ 368- 325=)
 * Copy-drift       vs Bugbrain            Match:  -63 (322+ 385- 293=)
 * Copy-drift       vs Knucklehead         Match:  -65 (298+ 363- 339=)
 * Add-react        vs * Add-drift         Match:  -17 (347+ 364- 289=)
 * Add-react        vs Iocaine Powder      Match: -334 (225+ 559- 216=)
 * Add-react        vs Phasenbott          Match: -337 (222+ 559- 219=)
 * Add-react        vs MegaHAL             Match: -262 (236+ 498- 266=)
 * Add-react        vs RussRocker4         Match: -334 (239+ 573- 188=)
 * Add-react        vs Biopic              Match:  -91 (294+ 385- 321=)
 * Add-react        vs Simple Modeller     Match: -102 (326+ 428- 246=)
 * Add-react        vs Simple Predictor    Match: -132 (302+ 434- 264=)
 * Add-react        vs Robertot            Match:  -93 (346+ 439- 215=)
 * Add-react        vs Boom                Match: -117 (318+ 435- 247=)
 * Add-react        vs Shofar              Match:  -48 (316+ 364- 320=)
 * Add-react        vs ACT-R Lag2          Match:  -49 (334+ 383- 283=)
 * Add-react        vs Majikthise          Match:  -22 (319+ 341- 340=)
 * Add-react        vs Vroomfondel         Match:   39 (357+ 318- 325=)
 * Add-react        vs Granite             Match: -115 (304+ 419- 277=)
 * Add-react        vs Marble              Match:  -91 (314+ 405- 281=)
 * Add-react        vs ZQ Bot              Match: -271 (241+ 512- 247=)
 * Add-react        vs Sweet Rocky         Match: -407 (236+ 643- 121=)
 * Add-react        vs Piedra              Match: -106 (395+ 501- 104=)
 * Add-react        vs Mixed Strategy      Match:  -61 (312+ 373- 315=)
 * Add-react        vs Multi-strategy      Match:  -34 (325+ 359- 316=)
 * Add-react        vs Inocencio           Match: -120 (292+ 412- 296=)
 * Add-react        vs Peterbot            Match:   -6 (357+ 363- 280=)
 * Add-react        vs Bugbrain            Match:  -98 (336+ 434- 230=)
 * Add-react        vs Knucklehead         Match:  -44 (316+ 360- 324=)
 * Add-drift        vs Iocaine Powder      Match: -172 (281+ 453- 266=)
 * Add-drift        vs Phasenbott          Match:  -83 (310+ 393- 297=)
 * Add-drift        vs MegaHAL             Match: -213 (291+ 504- 205=)
 * Add-drift        vs RussRocker4         Match:  -92 (325+ 417- 258=)
 * Add-drift        vs Biopic              Match:   19 (351+ 332- 317=)
 * Add-drift        vs Simple Modeller     Match: -224 (261+ 485- 254=)
 * Add-drift        vs Simple Predictor    Match: -272 (269+ 541- 190=)
 * Add-drift        vs Robertot            Match:  -40 (335+ 375- 290=)
 * Add-drift        vs Boom                Match:  -65 (314+ 379- 307=)
 * Add-drift        vs Shofar              Match:  -52 (314+ 366- 320=)
 * Add-drift        vs ACT-R Lag2          Match:    6 (349+ 343- 308=)
 * Add-drift        vs Majikthise          Match:  -40 (305+ 345- 350=)
 * Add-drift        vs Vroomfondel         Match:   12 (348+ 336- 316=)
 * Add-drift        vs Granite             Match:  -52 (325+ 377- 298=)
 * Add-drift        vs Marble              Match:   -1 (349+ 350- 301=)
 * Add-drift        vs ZQ Bot              Match:  -21 (381+ 402- 217=)
 * Add-drift        vs Sweet Rocky         Match:  -57 (358+ 415- 227=)
 * Add-drift        vs Piedra              Match:    3 (390+ 387- 223=)
 * Add-drift        vs Mixed Strategy      Match:   10 (340+ 330- 330=)
 * Add-drift        vs Multi-strategy      Match:  -36 (317+ 353- 330=)
 * Add-drift        vs Inocencio           Match:  -16 (314+ 330- 356=)
 * Add-drift        vs Peterbot            Match:   35 (356+ 321- 323=)
 * Add-drift        vs Bugbrain            Match:  -77 (317+ 394- 289=)
 * Add-drift        vs Knucklehead         Match:  -75 (277+ 352- 371=)
 Iocaine Powder     vs Phasenbott          Match:   94 (393+ 299- 308=)
 Iocaine Powder     vs MegaHAL             Match:   94 (388+ 294- 318=)
 Iocaine Powder     vs RussRocker4         Match:  501 (624+ 123- 253=)
 Iocaine Powder     vs Biopic              Match:   35 (344+ 309- 347=)
 Iocaine Powder     vs Simple Modeller     Match:   39 (358+ 319- 323=)
 Iocaine Powder     vs Simple Predictor    Match:  197 (473+ 276- 251=)
 Iocaine Powder     vs Robertot            Match:   25 (357+ 332- 311=)
 Iocaine Powder     vs Boom                Match:   46 (354+ 308- 338=)
 Iocaine Powder     vs Shofar              Match:  -19 (336+ 355- 309=)
 Iocaine Powder     vs ACT-R Lag2          Match:   48 (369+ 321- 310=)
 Iocaine Powder     vs Majikthise          Match:   10 (345+ 335- 320=)
 Iocaine Powder     vs Vroomfondel         Match:  -14 (322+ 336- 342=)
 Iocaine Powder     vs Granite             Match:  231 (509+ 278- 213=)
 Iocaine Powder     vs Marble              Match:  243 (526+ 283- 191=)
 Iocaine Powder     vs ZQ Bot              Match:  276 (540+ 264- 196=)
 Iocaine Powder     vs Sweet Rocky         Match:   22 (351+ 329- 320=)
 Iocaine Powder     vs Piedra              Match:   21 (343+ 322- 335=)
 Iocaine Powder     vs Mixed Strategy      Match:   50 (370+ 320- 310=)
 Iocaine Powder     vs Multi-strategy      Match:  217 (482+ 265- 253=)
 Iocaine Powder     vs Inocencio           Match:  215 (494+ 279- 227=)
 Iocaine Powder     vs Peterbot            Match:  918 (944+  26-  30=)
 Iocaine Powder     vs Bugbrain            Match:   63 (385+ 322- 293=)
 Iocaine Powder     vs Knucklehead         Match:  598 (725+ 127- 148=)
 Phasenbott         vs MegaHAL             Match:   80 (405+ 325- 270=)
 Phasenbott         vs RussRocker4         Match:  534 (652+ 118- 230=)
 Phasenbott         vs Biopic              Match:   44 (366+ 322- 312=)
 Phasenbott         vs Simple Modeller     Match:   35 (359+ 324- 317=)
 Phasenbott         vs Simple Predictor    Match:  135 (441+ 306- 253=)
 Phasenbott         vs Robertot            Match:   37 (368+ 331- 301=)
 Phasenbott         vs Boom                Match:   28 (345+ 317- 338=)
 Phasenbott         vs Shofar              Match:  -23 (332+ 355- 313=)
 Phasenbott         vs ACT-R Lag2          Match:   80 (370+ 290- 340=)
 Phasenbott         vs Majikthise          Match:   45 (357+ 312- 331=)
 Phasenbott         vs Vroomfondel         Match:   23 (352+ 329- 319=)
 Phasenbott         vs Granite             Match:  200 (481+ 281- 238=)
 Phasenbott         vs Marble              Match:  254 (533+ 279- 188=)
 Phasenbott         vs ZQ Bot              Match:  272 (530+ 258- 212=)
 Phasenbott         vs Sweet Rocky         Match:   34 (360+ 326- 314=)
 Phasenbott         vs Piedra              Match:   50 (362+ 312- 326=)
 Phasenbott         vs Mixed Strategy      Match:  125 (417+ 292- 291=)
 Phasenbott         vs Multi-strategy      Match:  245 (503+ 258- 239=)
 Phasenbott         vs Inocencio           Match:  153 (456+ 303- 241=)
 Phasenbott         vs Peterbot            Match:  901 (929+  28-  43=)
 Phasenbott         vs Bugbrain            Match:   54 (365+ 311- 324=)
 Phasenbott         vs Knucklehead         Match:  410 (612+ 202- 186=)
 MegaHAL            vs RussRocker4         Match:  106 (452+ 346- 202=)
 MegaHAL            vs Biopic              Match:  -22 (346+ 368- 286=)
 MegaHAL            vs Simple Modeller     Match:  -60 (327+ 387- 286=)
 MegaHAL            vs Simple Predictor    Match:   93 (412+ 319- 269=)
 MegaHAL            vs Robertot            Match:   79 (396+ 317- 287=)
 MegaHAL            vs Boom                Match:    9 (336+ 327- 337=)
 MegaHAL            vs Shofar              Match:   -1 (334+ 335- 331=)
 MegaHAL            vs ACT-R Lag2          Match:   13 (379+ 366- 255=)
 MegaHAL            vs Majikthise          Match:   -9 (335+ 344- 321=)
 MegaHAL            vs Vroomfondel         Match:   -9 (334+ 343- 323=)
 MegaHAL            vs Granite             Match:  238 (571+ 333-  96=)
 MegaHAL            vs Marble              Match:  221 (538+ 317- 145=)
 MegaHAL            vs ZQ Bot              Match:  231 (555+ 324- 121=)
 MegaHAL            vs Sweet Rocky         Match:   25 (369+ 344- 287=)
 MegaHAL            vs Piedra              Match:   36 (375+ 339- 286=)
 MegaHAL            vs Mixed Strategy      Match:   28 (361+ 333- 306=)
 MegaHAL            vs Multi-strategy      Match:  261 (497+ 236- 267=)
 MegaHAL            vs Inocencio           Match:  194 (467+ 273- 260=)
 MegaHAL            vs Peterbot            Match:  879 (920+  41-  39=)
 MegaHAL            vs Bugbrain            Match:   16 (349+ 333- 318=)
 MegaHAL            vs Knucklehead         Match:  343 (551+ 208- 241=)
 RussRocker4        vs Biopic              Match:    1 (344+ 343- 313=)
 RussRocker4        vs Simple Modeller     Match:   26 (352+ 326- 322=)
 RussRocker4        vs Simple Predictor    Match:  106 (412+ 306- 282=)
 RussRocker4        vs Robertot            Match:    1 (372+ 371- 257=)
 RussRocker4        vs Boom                Match:    5 (342+ 337- 321=)
 RussRocker4        vs Shofar              Match:   19 (343+ 324- 333=)
 RussRocker4        vs ACT-R Lag2          Match:  -14 (359+ 373- 268=)
 RussRocker4        vs Majikthise          Match:  -15 (320+ 335- 345=)
 RussRocker4        vs Vroomfondel         Match:    2 (343+ 341- 316=)
 RussRocker4        vs Granite             Match:  150 (502+ 352- 146=)
 RussRocker4        vs Marble              Match:  138 (499+ 361- 140=)
 RussRocker4        vs ZQ Bot              Match:  163 (527+ 364- 109=)
 RussRocker4        vs Sweet Rocky         Match:   39 (386+ 347- 267=)
 RussRocker4        vs Piedra              Match:  -33 (338+ 371- 291=)
 RussRocker4        vs Mixed Strategy      Match:    5 (355+ 350- 295=)
 RussRocker4        vs Multi-strategy      Match:  357 (577+ 220- 203=)
 RussRocker4        vs Inocencio           Match:  153 (487+ 334- 179=)
 RussRocker4        vs Peterbot            Match:  971 (983+  12-   5=)
 RussRocker4        vs Bugbrain            Match:   24 (361+ 337- 302=)
 RussRocker4        vs Knucklehead         Match:  485 (652+ 167- 181=)
 Biopic             vs Simple Modeller     Match:  -32 (327+ 359- 314=)
 Biopic             vs Simple Predictor    Match:   15 (358+ 343- 299=)
 Biopic             vs Robertot            Match:   65 (377+ 312- 311=)
 Biopic             vs Boom                Match:    3 (339+ 336- 325=)
 Biopic             vs Shofar              Match:    4 (345+ 341- 314=)
 Biopic             vs ACT-R Lag2          Match:   35 (364+ 329- 307=)
 Biopic             vs Majikthise          Match:  -36 (319+ 355- 326=)
 Biopic             vs Vroomfondel         Match:   21 (353+ 332- 315=)
 Biopic             vs Granite             Match:  114 (455+ 341- 204=)
 Biopic             vs Marble              Match:  112 (432+ 320- 248=)
 Biopic             vs ZQ Bot              Match:  127 (460+ 333- 207=)
 Biopic             vs Sweet Rocky         Match:   25 (365+ 340- 295=)
 Biopic             vs Piedra              Match:   73 (398+ 325- 277=)
 Biopic             vs Mixed Strategy      Match:   30 (375+ 345- 280=)
 Biopic             vs Multi-strategy      Match:  272 (504+ 232- 264=)
 Biopic             vs Inocencio           Match:  154 (460+ 306- 234=)
 Biopic             vs Peterbot            Match:  758 (810+  52- 138=)
 Biopic             vs Bugbrain            Match:   28 (358+ 330- 312=)
 Biopic             vs Knucklehead         Match:  507 (660+ 153- 187=)
 Simple Modeller    vs Simple Predictor    Match:  250 (516+ 266- 218=)
 Simple Modeller    vs Robertot            Match:    1 (334+ 333- 333=)
 Simple Modeller    vs Boom                Match:    9 (332+ 323- 345=)
 Simple Modeller    vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:    7 (343+ 336- 321=)
 Simple Modeller    vs ACT-R Lag2          Match:  -21 (336+ 357- 307=)
 Simple Modeller    vs Majikthise          Match:    6 (343+ 337- 320=)
 Simple Modeller    vs Vroomfondel         Match:    0 (345+ 345- 310=)
 Simple Modeller    vs Granite             Match:  159 (456+ 297- 247=)
 Simple Modeller    vs Marble              Match:   93 (403+ 310- 287=)
 Simple Modeller    vs ZQ Bot              Match:  301 (508+ 207- 285=)
 Simple Modeller    vs Sweet Rocky         Match:   78 (376+ 298- 326=)
 Simple Modeller    vs Piedra              Match:   24 (346+ 322- 332=)
 Simple Modeller    vs Mixed Strategy      Match:   57 (377+ 320- 303=)
 Simple Modeller    vs Multi-strategy      Match:  173 (441+ 268- 291=)
 Simple Modeller    vs Inocencio           Match:   37 (383+ 346- 271=)
 Simple Modeller    vs Peterbot            Match:  744 (826+  82-  92=)
 Simple Modeller    vs Bugbrain            Match:   -3 (347+ 350- 303=)
 Simple Modeller    vs Knucklehead         Match:  241 (491+ 250- 259=)
 Simple Predictor   vs Robertot            Match:  -29 (346+ 375- 279=)
 Simple Predictor   vs Boom                Match:   -6 (340+ 346- 314=)
 Simple Predictor   vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -26 (340+ 366- 294=)
 Simple Predictor   vs ACT-R Lag2          Match:  -40 (349+ 389- 262=)
 Simple Predictor   vs Majikthise          Match:    0 (345+ 345- 310=)
 Simple Predictor   vs Vroomfondel         Match:  -49 (329+ 378- 293=)
 Simple Predictor   vs Granite             Match:   -4 (389+ 393- 218=)
 Simple Predictor   vs Marble              Match:   16 (403+ 387- 210=)
 Simple Predictor   vs ZQ Bot              Match:  196 (580+ 384-  36=)
 Simple Predictor   vs Sweet Rocky         Match:   29 (371+ 342- 287=)
 Simple Predictor   vs Piedra              Match:   43 (369+ 326- 305=)
 Simple Predictor   vs Mixed Strategy      Match:   73 (401+ 328- 271=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  670 (821+ 151-  28=)
 Simple Predictor   vs Peterbot            Match:  267 (573+ 306- 121=)
 Simple Predictor   vs Bugbrain            Match:   24 (356+ 332- 312=)
 Simple Predictor   vs Knucklehead         Match:  266 (491+ 225- 284=)
 Robertot           vs Boom                Match:    1 (358+ 357- 285=)
 Robertot           vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -31 (312+ 343- 345=)
 Robertot           vs ACT-R Lag2          Match:  -39 (358+ 397- 245=)
 Robertot           vs Majikthise          Match:  -12 (329+ 341- 330=)
 Robertot           vs Vroomfondel         Match:  -27 (326+ 353- 321=)
 Robertot           vs Granite             Match:   60 (449+ 389- 162=)
 Robertot           vs Marble              Match:  -24 (457+ 481-  62=)
 Robertot           vs ZQ Bot              Match:   98 (447+ 349- 204=)
 Robertot           vs Sweet Rocky         Match:   14 (399+ 385- 216=)
 Robertot           vs Piedra              Match:   22 (377+ 355- 268=)
 Robertot           vs Mixed Strategy      Match:    6 (348+ 342- 310=)
 Robertot           vs Multi-strategy      Match:  460 (639+ 179- 182=)
 Robertot           vs Inocencio           Match:   56 (400+ 344- 256=)
 Robertot           vs Peterbot            Match: 1000 (1000+   0-   0=)
 Robertot           vs Bugbrain            Match:   -1 (342+ 343- 315=)
 Robertot           vs Knucklehead         Match:  395 (593+ 198- 209=)
 Boom               vs Shofar             Error: return value out of range.
 Match:  -38 (310+ 348- 342=)
 Boom               vs ACT-R Lag2          Match:  -13 (337+ 350- 313=)
 Boom               vs Majikthise          Match:  -46 (324+ 370- 306=)
 Boom               vs Vroomfondel         Match:  -13 (339+ 352- 309=)
 Boom               vs Granite             Match:   71 (377+ 306- 317=)
 Boom               vs Marble              Match:   74 (385+ 311- 304=)
 Boom               vs ZQ Bot              Match:   66 (390+ 324- 286=)
 Boom               vs Sweet Rocky         Match:   32 (362+ 330- 308=)
 Boom               vs Piedra              Match:   10 (353+ 343- 304=)
 Boom               vs Mixed Strategy      Match:   52 (384+ 332- 284=)
 Boom               vs Multi-strategy      Match:  239 (462+ 223- 315=)
 Boom               vs Inocencio           Match:   59 (400+ 341- 259=)
 Boom               vs Peterbot            Match:  393 (588+ 195- 217=)
 Boom               vs Bugbrain            Match:   16 (344+ 328- 328=)
 Boom               vs Knucklehead         Match:  393 (574+ 181- 245=)
 Shofar             vs ACT-R Lag2          Match:  -45 (306+ 351- 343=)
 Shofar             vs Majikthise          Match:   -3 (341+ 344- 315=)
 Shofar             vs Vroomfondel         Match:  -31 (316+ 347- 337=)
 Shofar             vs Granite             Match:   41 (356+ 315- 329=)
 Shofar             vs Marble              Match:   38 (364+ 326- 310=)
 Shofar             vs ZQ Bot              Match:   37 (383+ 346- 271=)
 Shofar             vs Sweet Rocky         Match:   41 (364+ 323- 313=)
 Shofar             vs Piedra              Match:   30 (365+ 335- 300=)
 Shofar             vs Mixed Strategy      Match:  100 (402+ 302- 296=)
 Shofar             vs Multi-strategy      Match:  134 (401+ 267- 332=)
 Shofar             vs Inocencio           Match:   81 (406+ 325- 269=)
 Shofar             vs Peterbot            Match:  101 (378+ 277- 345=)
 Shofar             vs Bugbrain            Match:   22 (339+ 317- 344=)
 Shofar             vs Knucklehead         Match:  130 (428+ 298- 274=)
 ACT-R Lag2         vs Majikthise          Match:   25 (334+ 309- 357=)
 ACT-R Lag2         vs Vroomfondel         Match:   12 (353+ 341- 306=)
 ACT-R Lag2         vs Granite             Match:   85 (461+ 376- 163=)
 ACT-R Lag2         vs Marble              Match:  126 (476+ 350- 174=)
 ACT-R Lag2         vs ZQ Bot              Match:  148 (494+ 346- 160=)
 ACT-R Lag2         vs Sweet Rocky         Match:   59 (376+ 317- 307=)
 ACT-R Lag2         vs Piedra              Match:   34 (376+ 342- 282=)
 ACT-R Lag2         vs Mixed Strategy      Match:   49 (375+ 326- 299=)
 ACT-R Lag2         vs Multi-strategy      Match:  276 (525+ 249- 226=)
 ACT-R Lag2         vs Inocencio           Match:  748 (864+ 116-  20=)
 ACT-R Lag2         vs Peterbot            Match:   94 (405+ 311- 284=)
 ACT-R Lag2         vs Bugbrain            Match:   -9 (340+ 349- 311=)
 ACT-R Lag2         vs Knucklehead         Match:  505 (671+ 166- 163=)
 Majikthise         vs Vroomfondel         Match:    5 (332+ 327- 341=)
 Majikthise         vs Granite             Match:   87 (405+ 318- 277=)
 Majikthise         vs Marble              Match:   23 (380+ 357- 263=)
 Majikthise         vs ZQ Bot              Match:   30 (400+ 370- 230=)
 Majikthise         vs Sweet Rocky         Match:   49 (393+ 344- 263=)
 Majikthise         vs Piedra              Match:   22 (354+ 332- 314=)
 Majikthise         vs Mixed Strategy      Match:   43 (382+ 339- 279=)
 Majikthise         vs Multi-strategy      Match:  204 (460+ 256- 284=)
 Majikthise         vs Inocencio           Match:   87 (395+ 308- 297=)
 Majikthise         vs Peterbot            Match:   49 (357+ 308- 335=)
 Majikthise         vs Bugbrain            Match:    7 (341+ 334- 325=)
 Majikthise         vs Knucklehead         Match:  259 (502+ 243- 255=)
 Vroomfondel        vs Granite             Match:   85 (429+ 344- 227=)
 Vroomfondel        vs Marble              Match:   13 (398+ 385- 217=)
 Vroomfondel        vs ZQ Bot              Match:   55 (394+ 339- 267=)
 Vroomfondel        vs Sweet Rocky         Match:   32 (361+ 329- 310=)
 Vroomfondel        vs Piedra              Match:   29 (361+ 332- 307=)
 Vroomfondel        vs Mixed Strategy      Match:  -35 (312+ 347- 341=)
 Vroomfondel        vs Multi-strategy      Match:  114 (418+ 304- 278=)
 Vroomfondel        vs Inocencio           Match:   29 (356+ 327- 317=)
 Vroomfondel        vs Peterbot            Match:   -8 (336+ 344- 320=)
 Vroomfondel        vs Bugbrain            Match:    1 (326+ 325- 349=)
 Vroomfondel        vs Knucklehead         Match:  196 (456+ 260- 284=)
 Granite            vs Marble              Match:   29 (480+ 451-  69=)
 Granite            vs ZQ Bot              Match:   -5 (474+ 479-  47=)
 Granite            vs Sweet Rocky         Match:   48 (401+ 353- 246=)
 Granite            vs Piedra              Match:   72 (416+ 344- 240=)
 Granite            vs Mixed Strategy      Match:   21 (366+ 345- 289=)
 Granite            vs Multi-strategy      Match:  356 (559+ 203- 238=)
 Granite            vs Inocencio           Match:  -23 (418+ 441- 141=)
 Granite            vs Peterbot            Match:  924 (957+  33-  10=)
 Granite            vs Bugbrain            Match: -131 (301+ 432- 267=)
 Granite            vs Knucklehead         Match:  298 (543+ 245- 212=)
 Marble             vs ZQ Bot              Match:   42 (497+ 455-  48=)
 Marble             vs Sweet Rocky         Match:   80 (415+ 335- 250=)
 Marble             vs Piedra              Match:   13 (381+ 368- 251=)
 Marble             vs Mixed Strategy      Match:    4 (368+ 364- 268=)
 Marble             vs Multi-strategy      Match:  246 (516+ 270- 214=)
 Marble             vs Inocencio           Match:  647 (821+ 174-   5=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -94 (329+ 423- 248=)
 Marble             vs Knucklehead         Match:  308 (538+ 230- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (389+ 344- 267=)
 ZQ Bot             vs Piedra              Match:   53 (447+ 394- 159=)
 ZQ Bot             vs Mixed Strategy      Match:  -28 (377+ 405- 218=)
 ZQ Bot             vs Multi-strategy      Match:  239 (517+ 278- 205=)
 ZQ Bot             vs Inocencio           Match:  793 (892+  99-   9=)
 ZQ Bot             vs Peterbot            Match:  991 (995+   4-   1=)
 ZQ Bot             vs Bugbrain            Match: -163 (325+ 488- 187=)
 ZQ Bot             vs Knucklehead         Match:  313 (564+ 251- 185=)
 Sweet Rocky        vs Piedra              Match:   41 (365+ 324- 311=)
 Sweet Rocky        vs Mixed Strategy      Match:  -21 (357+ 378- 265=)
 Sweet Rocky        vs Multi-strategy      Match:  105 (436+ 331- 233=)
 Sweet Rocky        vs Inocencio           Match:  -44 (344+ 388- 268=)
 Sweet Rocky        vs Peterbot            Match:  931 (954+  23-  23=)
 Sweet Rocky        vs Bugbrain            Match:  -68 (316+ 384- 300=)
 Sweet Rocky        vs Knucklehead         Match:  227 (480+ 253- 267=)
 Piedra             vs Mixed Strategy      Match:  -37 (357+ 394- 249=)
 Piedra             vs Multi-strategy      Match:  127 (425+ 298- 277=)
 Piedra             vs Inocencio           Match:  -18 (360+ 378- 262=)
 Piedra             vs Peterbot            Match:  214 (526+ 312- 162=)
 Piedra             vs Bugbrain            Match:  -37 (332+ 369- 299=)
 Piedra             vs Knucklehead         Match:  168 (463+ 295- 242=)
 Mixed Strategy     vs Multi-strategy      Match:   19 (360+ 341- 299=)
 Mixed Strategy     vs Inocencio           Match:  353 (640+ 287-  73=)
 Mixed Strategy     vs Peterbot            Match:  256 (493+ 237- 270=)
 Mixed Strategy     vs Bugbrain            Match:  -68 (313+ 381- 306=)
 Mixed Strategy     vs Knucklehead         Match:  257 (506+ 249- 245=)
 Multi-strategy     vs Inocencio           Match:  -78 (385+ 463- 152=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -74 (309+ 383- 308=)
 Multi-strategy     vs Knucklehead         Match:   14 (338+ 324- 338=)
 Inocencio          vs Peterbot            Match:   89 (429+ 340- 231=)
 Inocencio          vs Bugbrain            Match:  -37 (322+ 359- 319=)
 Inocencio          vs Knucklehead         Match:  198 (490+ 292- 218=)
 Peterbot           vs Bugbrain            Match: -259 (236+ 495- 269=)
 Peterbot           vs Knucklehead         Match:  -35 (316+ 351- 333=)
 Bugbrain           vs Knucklehead         Match:   90 (409+ 319- 272=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10767     0   94   94   35   39   25   48  501  197   46  243   22  276  -19   48  231   63   21   50   10  -14  217  215  -39   45    3  172  349  184  598  194  134    1  334  191  918  358  904 1000  988 1000  991
  2 Phasenbott           10178   -94    0   80   44   35   37   80  534  135   28  254   34  272  -23   46  200   54   50  125   45   23  245  153    4   58  -19   83  319  167  410  144   87   82  337  274  901  111  904  987  994  994  984
  3 MegaHAL               9573   -94  -80    0  -22  -60   79   13  106   93    9  221   25  231   -1   55  238   16   36   28   -9   -9  261  194  112   22   29  213   94  136  343   93  133  212  262  422  879  373  944  990  987  999 1000
  4 Biopic                8846   -35  -44   22    0  -32   65   35   -1   15    3  112   25  127    4   35  114   28   73   30  -36   21  272  154   46  -15  -20  -19  416  150  507  186  143  139   91  328  758  390  780  990  993  999  997
  5 Simple Modeller       8728   -39  -35   60   32    0    1  -21  -26  250    9   93   78  301    7   69  159   -3   24   57    6    0  173   37   70  -34    2  224  -42  277  241   82  138  212  102  463  744  442  595  990  995 1000  995
  6 Robertot              8148   -25  -37  -79  -65   -1    0  -39   -1   29    1  -24   14   98  -31   57   60   -1   22    6  -12  -27  460   56  108   11   -4   40  -20   29  395   49  161  122   93  477 1000  388  872  984  989  995  998
  7 ACT-R Lag2            7593   -48  -80  -13  -35   21   39    0   14   40   13  126   59  148   45   32   85   -9   34   49   25   12  276  748  -41  -47  -25   -6   18   45  505  146   79  161   49  240   94  320  576  912  998  998  990
  8 RussRocker4           7532  -501 -534 -106    1   26    1  -14    0  106    5  138   39  163   19   64  150   24  -33    5  -15    2  357  153   38  -73   12   92  143  110  485  186   68  102  334  193  971  245  599  988  993  999  997
  9 Simple Predictor      7501  -197 -135  -93  -15 -250  -29  -40 -106    0   -6   16   29  196  -26   60   -4   24   43   73    0  -49  191  670  164  -79   19  272    0  282  266   79  149  217  132  425  267  406  587  985  989  993  996
 10 Boom                  7467   -46  -28   -9   -3   -9   -1  -13   -5    6    0   74   32   66  -38   46   71   16   10   52  -46  -13  239   59  100   15   12   65   19   55  393   23  132  178  117  374  393  407  753  991  989  997  994
 11 Marble                6910  -243 -254 -221 -112  -93   24 -126 -138  -16  -74    0   80   42  -38   44  -29  -94   13    4  -23  -13  246  647  184  -72  -28    1   38   81  308  222  178  139   91  279  926  364  594  991  993  999  996
 12 Sweet Rocky           6548   -22  -34  -25  -25  -78  -14  -59  -39  -29  -32  -80    0  -45  -41   37  -48  -68   41  -21  -49  -32  105  -44   88  -22  -26   57   44   35  227  113  161   81  407   99  931  381  592  992  996  996  998
 13 ZQ Bot                6482  -276 -272 -231 -127 -301  -98 -148 -163 -196  -66  -42   45    0  -37   49    5 -163   53  -28  -30  -55  239  793  179  -58  -22   21   -2   17  313  139  164  188  271  315  991  440  593  995  994  998  995
 14 Shofar                6361    19   23    1   -4   -7   31  -45  -19   26   38   38   41   37    0   31   41   22   30  100   -3  -31  134   81   68  -19  -21   52   42   97  130  114  135   74   48  391  101  209  551  902  940  976  987
 15 * Anti-rotn           6278   -48  -46  -55  -35  -69  -57  -32  -64  -60  -46  -44  -37  -49  -31    0  -59  -34   62  -26  -24    2  282  536   -8  -74  -54  -17  -15    4   43  167   58  300   55  486  498  187  597 1000  997  998  990
 16 Granite               6080  -231 -200 -238 -114 -159  -60  -85 -150    4  -71   29   48   -5  -41   59    0 -131   72   21  -87  -85  356  -23    8  -54  -15   52   27   52  298  156  177  165  115  278  924  419  591  992  993  998  995
 17 Bugbrain              5975   -63  -54  -16  -28    3    1    9  -24  -24  -16   94   68  163  -22   34  131    0   37   68   -7   -1   74   37   22    2   21   77   20   63   90   41   64  106   98  246  259  139  381  945  953  995  989
 18 Piedra                5859   -21  -50  -36  -73  -24  -22  -34   33  -43  -10  -13  -41  -53  -30  -62  -72  -37    0  -37  -22  -29  127  -18  104  -27  -20   -3    5   49  168  204  172  207  106  279  214  399  594  995  989  994  997
 19 Mixed Strategy        5529   -50 -125  -28  -30  -57   -6  -49   -5  -73  -52   -4   21   28 -100   26  -21  -68   37    0  -43   35   19  353  168  -91  -40  -10   -8   27  257    7  148  156   61  -14  256  447  445  975  977  987  973
 20 Majikthise            4930   -10  -45    9   36   -6   12  -25   15    0   46   23   49   30    3   24   87    7   22   43    0    5  204   87    5  -14   25   40   13   -2  259   81    4   99   22  192   49  166  419   -1  991  993  973
 21 Vroomfondel           4749    14  -23    9  -21    0   27  -12   -2   49   13   13   32   55   31   -2   85    1   29  -35   -5    0  114   29    4   -4   40  -12    2   32  196   77   21  110  -39  262   -8  167  496   28  992  991  993
 22 Multi-strategy        2669  -217 -245 -261 -272 -173 -460 -276 -357 -191 -239 -246 -105 -239 -134 -282 -356  -74 -127  -19 -204 -114    0  -78   60  -50  -20   36   32  270   14  139  123  314   34  498  500  399  999  997  997  999  997
 23 Inocencio             1459  -215 -153 -194 -154  -37  -56 -748 -153 -670  -59 -647   44 -793  -81 -536   23  -37   18 -353  -87  -29   78    0   62  -11  -26   16  354  157  198  169  124  120  120  282   89  383  360  966  984  980  971
 24 Yomi AI                726    39   -4 -112  -46  -70 -108   41  -38 -164 -100 -184  -88 -179  -68    8   -8  -22 -104 -168   -5   -4  -60  -62    0    8  -14   11   39   33  -60   34  -12   52  -13   75   25   81 -106    9   96  998  976
 25 * De Bruijn            724   -45  -58  -22   15   34  -11   47   73   79  -15   72   22   58   19   74   54   -2   27   91   14    4   50   11   -8    0   -1  -18   21   -4   21   22   23   12    3  -21   11   28  128   -1   21    0 -104
 26 * Pi                    25    -3   19  -29   20   -2    4   25  -12  -19  -12   28   26   22   21   54   15  -21   20   40  -25  -40   20   26   14    1    0  -17  -14   41    2  -14  -81  -37   13  -89   15   -4   30   22  -11  -11  -12
 27 * Add-drift          -1579  -172  -83 -213   19 -224  -40    6  -92 -272  -65   -1  -57  -21  -52   17  -52  -77    3   10  -40   12  -36  -16  -11   18   17    0   -7  -15  -75  -43  -10  -53   17  -36   35  -17  -10   21   18   37  -19
 28 * Foxtrot            -2177  -349 -319  -94 -416   42   20  -18 -143    0  -19  -38  -44    2  -42   15  -27  -20   -5    8  -13   -2  -32 -354  -39  -21   14    7    0  -39    0  -28  -57   -8    2  -28  -19   28  -22  -22  -46  -26  -25
 29 * Copy-drift         -2372  -184 -167 -136 -150 -277  -29  -45 -110 -282  -55  -81  -35  -17  -97   -4  -52  -63  -49  -27    2  -32 -270 -157  -33    4  -41   15   39    0  -65   -9    6   24   57  -33  -61   21    8   27    1  -25   10
 30 Knucklehead          -2535  -598 -410 -343 -507 -241 -395 -505 -485 -266 -393 -308 -227 -313 -130  -43 -298  -90 -168 -257 -259 -196  -14 -198   60  -21   -2   75    0   65    0    1   23  -15   44  -46   35   72  185  841  804  995  993
 31 * Flat               -2741  -194 -144  -93 -186  -82  -49 -146 -186  -79  -23 -222 -113 -139 -114 -167 -156  -41 -204   -7  -81  -77 -139 -169  -34  -22   14   43   28    9   -1    0   46   23  -17   -5 -157   38  242  210   40    1 -388
 32 * Text               -3010  -134  -87 -133 -143 -138 -161  -79  -68 -149 -132 -178 -161 -164 -135  -58 -177  -64 -172 -148   -4  -21 -123 -124   12  -23   81   10   57   -6  -23  -46    0  -31    1   12   22   21 -185  -74  -11 -185  111
 33 * Switch A Lot       -3140    -1  -82 -212 -139 -212 -122 -161 -102 -217 -178 -139  -81 -188  -74 -300 -165 -106 -207 -156  -99 -110 -314 -120  -52  -12   37   53    8  -24   15  -23   31    0    5   57 -100   -1   62  330  -35   13  -19
 34 * Add-react          -3250  -334 -337 -262  -91 -102  -93  -49 -334 -132 -117  -91 -407 -271  -48  -55 -115  -98 -106  -61  -22   39  -34 -120   13   -3  -13  -17   -2  -57  -44   17   -1   -5    0  -13   -6    3  -10   25   42   15   46
 35 Always Switchin'     -6567  -191 -274 -422 -328 -463 -477 -240 -193 -425 -374 -279  -99 -315 -391 -486 -278 -246 -279   14 -192 -262 -498 -282  -75   21   89   36   28   33   46    5  -12  -57   13    0 -227  -12   43  502    4   25  -49
 36 Peterbot             -7408  -918 -901 -879 -758 -744 -1000  -94 -971 -267 -393 -926 -931 -991 -101 -498 -924 -259 -214 -256  -49    8 -500  -89  -25  -11  -15  -35   19   61  -35  157  -22  100    6  227    0  402  438  982  998 1000 1000
 37 R-P-S 20-20-60       -8864  -358 -111 -373 -390 -442 -388 -320 -245 -406 -407 -364 -381 -440 -209 -187 -419 -139 -399 -447 -166 -167 -399 -383  -81  -28    4   17  -28  -21  -72  -38  -21    1   -3   12 -402    0 -372 -121   20 -390  199
 38 Beat Frequent Pick  -13762  -904 -904 -944 -780 -595 -872 -576 -599 -587 -753 -594 -592 -593 -551 -597 -591 -381 -594 -445 -419 -496 -999 -360  106 -128  -30   10   22   -8 -185 -242  185  -62   10  -43 -438  372    0 -600    0  999  996
 39 Beat The Last Move  -20748  -1000 -987 -990 -990 -990 -984 -912 -988 -985 -991 -991 -992 -995 -902 -1000 -992 -945 -995 -975    1  -28 -997 -966   -9    1  -22  -21   22  -27 -841 -210   74 -330  -25 -502 -982  121  600    0    1 1000  996
 40 Rotate R-P-S        -25320  -988 -994 -987 -993 -995 -989 -998 -993 -989 -989 -993 -996 -994 -940 -997 -993 -953 -989 -977 -991 -992 -997 -984  -96  -21   11  -18   46   -1 -804  -40   11   35  -42   -4 -998  -20    0   -1    0    0 -667
 41 Good Ole Rock       -26325  -1000 -994 -999 -999 -1000 -995 -998 -999 -993 -997 -999 -996 -998 -976 -998 -998 -995 -994 -987 -993 -991 -999 -980 -998    0   11  -37   26   25 -995   -1  185  -13  -15  -25 -1000  390 -999 -1000    0    0  999
 42 * Anti-Flat         -27839  -991 -984 -1000 -997 -995 -998 -990 -997 -996 -994 -996 -998 -995 -987 -990 -995 -989 -997 -973 -973 -993 -997 -971 -976  104   12   19   25  -10 -993  388 -111   19  -46   49 -1000 -199 -996 -996  667 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              68  28  1 12   1  0  1  2  1  1  2  1  2  2  1  2  1  1  1  1  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          66  25  0 16   2  1  1  2  1  1  2  1  2  1  1  2  1  1  1  1  2  1  1  1  2  2  2  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  3 Simple Modeller         66  25  0 16   1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  26  3 12   0  0  0  1  1  1  2  1  1  1  2  2  1  1  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  63  22  0 19   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  2  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  6 Boom                    62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  7 RussRocker4             60  23  4 14   0  0  1  0  1  1  1  1  1  1  1  2  1  1  1  1  2  2  0  1  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Shofar                  59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  9 Bugbrain                59  20  2 19   0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              58  18  1 22   0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  2  2  2  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 11 Robertot                57  18  2 21   1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        56  21  6 14   0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  2  0  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2
 14 Vroomfondel             53  12  0 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  2  1  1  1  2  2  1  1  2  2  2  2  2  2
 15 Sweet Rocky             53  16  4 21   1  1  0  1  1  1  1  1  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  52  15  4 22   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  0  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  49  18 10 13   0  0  0  0  0  0  0  1  0  0  1  1  1  1  2  1  1  1  0  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 * Anti-rotn             48  15  8 18   1  1  0  0  1  1  0  1  1  1  0  0  1  1  1  2  1  1  0  1  0  1  2  0  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             47   8  2 31   0  1  1  1  1  1  2  1  1  1  1  2  1  1  1  1  2  2  1  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 20 Mixed Strategy          47  13  7 21   0  1  0  1  1  0  1  0  0  1  1  0  1  1  1  1  1  1  0  1  1  1  2  1  1  1  2  2  2  1  1  2  1  2  2  2  1  2  2  2  2  2
 21 Granite                 46  18 13 10   0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  2  1  2  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 ZQ Bot                  45  17 13 11   0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  2  1  1  0  1  1  1  2  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               43  17 15  9   0  0  1  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  1  0  1  0  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1
 25 * Foxtrot               34   0  7 34   0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1
 26 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 27 Yomi AI                 32   6 15 20   1  1  0  0  1  0  1  0  1  1  0  0  1  1  0  0  0  1  1  0  1  0  0  1  1  0  1  1  0  1  1  1  1  2  1  1  2  0  2  2  2  2
 28 Peterbot                30  10 21 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2
 29 Knucklehead             29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  1  1  2  1  1  2  2  1  1  1  1  2  1  2  2  2  2  2
 30 * Add-drift             28   0 13 28   0  0  0  0  1  0  0  0  0  1  1  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1
 31 * Copy-drift            26   1 16 24   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  1  0  1  1  1  0  1  0  1  1  0  1  0  0  1  1  2  1  1  1  1  1  1  1  1  1  1
 32 * Add-react             22   0 19 22   0  0  0  0  0  0  0  1  0  1  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  22   2 21 18   0  0  0  0  0  1  0  0  1  0  1  0  0  0  0  0  0  0  1  1  0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  2  1  2  1  1  0  1
 34 * Switch A Lot          21   4 24 13   0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  1  2  1  1  1  1  1  2  2  2  1  1  1  1
 35 * Text                  20   3 24 14   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  2  2  0  1  1  1  1  1  1  1  1  1  0  1  0  0  1  2  1
 36 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0  1  0  0  1  1  1  0  0  2  1  0  2  2  1  2  2
 37 Always Switchin'        18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  2  1  0  0  0  1  1  1  1  1  0  1  2  1  1  1  1  1  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  0  0  1  1  1  0  0  2  0  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  1  1  1  1  1  2  0  1  0  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  1  0  0  0  0  1  1  1  2  1  0  0  1  0  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  1  1  1  1  1  1  0  1  0  0  1  2  1

