 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  600 (729+ 129- 142=)
 Yomi AI            vs R-P-S 20-20-60      Match:   37 (361+ 324- 315=)
 Yomi AI            vs Rotate R-P-S        Match:  -29 (322+ 351- 327=)
 Yomi AI            vs Beat The Last Move  Match:   12 (328+ 316- 356=)
 Yomi AI            vs Always Switchin'    Match:   -3 (333+ 336- 331=)
 Yomi AI            vs Beat Frequent Pick  Match:  -28 (361+ 389- 250=)
 Yomi AI            vs * Pi                Match:    9 (342+ 333- 325=)
 Yomi AI            vs * Switch A Lot      Match:   -9 (322+ 331- 347=)
 Yomi AI            vs * Flat              Match:  -19 (327+ 346- 327=)
 Yomi AI            vs * Anti-Flat         Match:    0 (333+ 333- 334=)
 Yomi AI            vs * Foxtrot           Match:   33 (357+ 324- 319=)
 Yomi AI            vs * De Bruijn         Match:    9 (333+ 324- 343=)
 Yomi AI            vs * Text              Match:   -9 (323+ 332- 345=)
 Yomi AI            vs * Anti-rotn         Match:  -12 (337+ 349- 314=)
 Yomi AI            vs * Copy-drift        Match:   16 (352+ 336- 312=)
 Yomi AI            vs * Add-react         Match:  -65 (305+ 370- 325=)
 Yomi AI            vs * Add-drift         Match:  -27 (312+ 339- 349=)
 Yomi AI            vs Iocaine Powder      Match:   31 (345+ 314- 341=)
 Yomi AI            vs Phasenbott          Match:   24 (350+ 326- 324=)
 Yomi AI            vs MegaHAL             Match: -142 (276+ 418- 306=)
 Yomi AI            vs RussRocker4         Match:   38 (337+ 299- 364=)
 Yomi AI            vs Biopic              Match:  -91 (301+ 392- 307=)
 Yomi AI            vs Simple Modeller     Match:  -65 (301+ 366- 333=)
 Yomi AI            vs Simple Predictor    Match:  -98 (300+ 398- 302=)
 Yomi AI            vs Robertot            Match: -302 (238+ 540- 222=)
 Yomi AI            vs Boom                Match:  -67 (298+ 365- 337=)
 Yomi AI            vs Shofar              Match: -129 (266+ 395- 339=)
 Yomi AI            vs ACT-R Lag2          Match:  -25 (325+ 350- 325=)
 Yomi AI            vs Majikthise          Match:   18 (346+ 328- 326=)
 Yomi AI            vs Vroomfondel         Match:   29 (343+ 314- 343=)
 Yomi AI            vs Granite             Match: -306 (255+ 561- 184=)
 Yomi AI            vs Marble              Match: -364 (254+ 618- 128=)
 Yomi AI            vs ZQ Bot              Match:  -39 (333+ 372- 295=)
 Yomi AI            vs Sweet Rocky         Match: -189 (284+ 473- 243=)
 Yomi AI            vs Piedra              Match:  -54 (307+ 361- 332=)
 Yomi AI            vs Mixed Strategy      Match:  -41 (315+ 356- 329=)
 Yomi AI            vs Multi-strategy      Match: -239 (243+ 482- 275=)
 Yomi AI            vs Inocencio           Match:  -38 (337+ 375- 288=)
 Yomi AI            vs Peterbot            Match:  -18 (332+ 350- 318=)
 Yomi AI            vs Bugbrain            Match:   19 (348+ 329- 323=)
 Yomi AI            vs Knucklehead         Match:  -55 (293+ 348- 359=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  404 (598+ 194- 208=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -13 (340+ 353- 307=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -7 (337+ 344- 319=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:  -16 (321+ 337- 342=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   21 (340+ 319- 341=)
 Good Ole Rock      vs * Add-react         Match:  -78 (324+ 402- 274=)
 Good Ole Rock      vs * Add-drift         Match:   -8 (322+ 330- 348=)
 Good Ole Rock      vs Iocaine Powder      Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Phasenbott          Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -975 (  9+ 984-   7=)
 Good Ole Rock      vs Peterbot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Bugbrain            Match: -987 (  1+ 988-  11=)
 Good Ole Rock      vs Knucklehead         Match: -971 (  9+ 980-  11=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    4 (341+ 337- 322=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (300+ 434- 266=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   -8 (334+ 342- 324=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs * Pi                Match:   13 (348+ 335- 317=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    9 (353+ 344- 303=)
 R-P-S 20-20-60     vs * Flat              Match:   -2 (339+ 341- 320=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  343 (529+ 186- 285=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   14 (339+ 325- 336=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   36 (357+ 321- 322=)
 R-P-S 20-20-60     vs * Text              Match:  -32 (298+ 330- 372=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -155 (283+ 438- 279=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   10 (348+ 338- 314=)
 R-P-S 20-20-60     vs * Add-react         Match:   60 (368+ 308- 324=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -25 (318+ 343- 339=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -381 (203+ 584- 213=)
 R-P-S 20-20-60     vs Phasenbott          Match: -122 (292+ 414- 294=)
 R-P-S 20-20-60     vs MegaHAL             Match: -353 (223+ 576- 201=)
 R-P-S 20-20-60     vs RussRocker4         Match: -206 (273+ 479- 248=)
 R-P-S 20-20-60     vs Biopic              Match: -378 (206+ 584- 210=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -386 (213+ 599- 188=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -395 (209+ 604- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -436 (185+ 621- 194=)
 R-P-S 20-20-60     vs Boom                Match: -382 (199+ 581- 220=)
 R-P-S 20-20-60     vs Shofar              Match: -267 (259+ 526- 215=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -331 (230+ 561- 209=)
 R-P-S 20-20-60     vs Majikthise          Match: -144 (290+ 434- 276=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -177 (284+ 461- 255=)
 R-P-S 20-20-60     vs Granite             Match: -388 (200+ 588- 212=)
 R-P-S 20-20-60     vs Marble              Match: -407 (188+ 595- 217=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -449 (186+ 635- 179=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -391 (203+ 594- 203=)
 R-P-S 20-20-60     vs Piedra              Match: -406 (200+ 606- 194=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -415 (192+ 607- 201=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -412 (188+ 600- 212=)
 R-P-S 20-20-60     vs Inocencio           Match: -381 (194+ 575- 231=)
 R-P-S 20-20-60     vs Peterbot            Match: -363 (220+ 583- 197=)
 R-P-S 20-20-60     vs Bugbrain            Match: -128 (294+ 422- 284=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -68 (306+ 374- 320=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   13 (351+ 338- 311=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -15 (327+ 342- 331=)
 Rotate R-P-S       vs * Flat              Match:  -22 (322+ 344- 334=)
 Rotate R-P-S       vs * Anti-Flat         Match: -660 (121+ 781-  98=)
 Rotate R-P-S       vs * Foxtrot           Match:   28 (348+ 320- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   23 (341+ 318- 341=)
 Rotate R-P-S       vs * Add-react         Match:   36 (354+ 318- 328=)
 Rotate R-P-S       vs * Add-drift         Match:   46 (353+ 307- 340=)
 Rotate R-P-S       vs Iocaine Powder      Match: -987 (  3+ 990-   7=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Biopic              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -941 ( 19+ 960-  21=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -994 (  0+ 994-   6=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Granite             Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -971 (  4+ 975-  21=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -977 (  9+ 986-   5=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -964 ( 10+ 974-  16=)
 Rotate R-P-S       vs Knucklehead         Match: -825 ( 57+ 882-  61=)
 Beat The Last Move vs Always Switchin'    Match: -503 (  0+ 503- 497=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -348 (109+ 457- 434=)
 Beat The Last Move vs * Flat              Match: -192 (201+ 393- 406=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:  -12 (333+ 345- 322=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -486 (  7+ 493- 500=)
 Beat The Last Move vs * Copy-drift        Match:   31 (351+ 320- 329=)
 Beat The Last Move vs * Add-react         Match:   12 (340+ 328- 332=)
 Beat The Last Move vs * Add-drift         Match:  -15 (321+ 336- 343=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -963 ( 16+ 979-   5=)
 Beat The Last Move vs Boom                Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Shofar              Match: -875 ( 24+ 899-  77=)
 Beat The Last Move vs ACT-R Lag2          Match: -922 ( 27+ 949-  24=)
 Beat The Last Move vs Majikthise          Match:    6 (349+ 343- 308=)
 Beat The Last Move vs Vroomfondel         Match:  -16 (332+ 348- 320=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -918 ( 29+ 947-  24=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -926 ( 32+ 958-  10=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -951 ( 17+ 968-  15=)
 Beat The Last Move vs Knucklehead         Match: -874 ( 49+ 923-  28=)
 Always Switchin'   vs Beat Frequent Pick  Match:   30 (329+ 299- 372=)
 Always Switchin'   vs * Pi                Match:   -1 (331+ 332- 337=)
 Always Switchin'   vs * Switch A Lot      Match:  -22 (313+ 335- 352=)
 Always Switchin'   vs * Flat              Match:  -40 (318+ 358- 324=)
 Always Switchin'   vs * Anti-Flat         Match:    6 (331+ 325- 344=)
 Always Switchin'   vs * Foxtrot           Match:   -4 (317+ 321- 362=)
 Always Switchin'   vs * De Bruijn         Match:   47 (361+ 314- 325=)
 Always Switchin'   vs * Text              Match:  -12 (325+ 337- 338=)
 Always Switchin'   vs * Anti-rotn         Match: -496 (  1+ 497- 502=)
 Always Switchin'   vs * Copy-drift        Match:  -45 (300+ 345- 355=)
 Always Switchin'   vs * Add-react         Match:  -18 (312+ 330- 358=)
 Always Switchin'   vs * Add-drift         Match:    8 (338+ 330- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -237 (246+ 483- 271=)
 Always Switchin'   vs Phasenbott          Match: -238 (258+ 496- 246=)
 Always Switchin'   vs MegaHAL             Match: -438 ( 57+ 495- 448=)
 Always Switchin'   vs RussRocker4         Match: -252 (238+ 490- 272=)
 Always Switchin'   vs Biopic              Match: -331 (171+ 502- 327=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -394 ( 88+ 482- 430=)
 Always Switchin'   vs Robertot            Match: -479 ( 30+ 509- 461=)
 Always Switchin'   vs Boom                Match: -416 (100+ 516- 384=)
 Always Switchin'   vs Shofar              Match: -382 ( 86+ 468- 446=)
 Always Switchin'   vs ACT-R Lag2          Match: -217 (271+ 488- 241=)
 Always Switchin'   vs Majikthise          Match: -252 (248+ 500- 252=)
 Always Switchin'   vs Vroomfondel         Match: -263 (252+ 515- 233=)
 Always Switchin'   vs Granite             Match: -295 (199+ 494- 307=)
 Always Switchin'   vs Marble              Match: -271 (233+ 504- 263=)
 Always Switchin'   vs ZQ Bot              Match: -311 (190+ 501- 309=)
 Always Switchin'   vs Sweet Rocky         Match: -238 (258+ 496- 246=)
 Always Switchin'   vs Piedra              Match: -283 (198+ 481- 321=)
 Always Switchin'   vs Mixed Strategy      Match:  -10 (369+ 379- 252=)
 Always Switchin'   vs Multi-strategy      Match: -505 (  7+ 512- 481=)
 Always Switchin'   vs Inocencio           Match: -240 (232+ 472- 296=)
 Always Switchin'   vs Peterbot            Match: -255 (249+ 504- 247=)
 Always Switchin'   vs Bugbrain            Match: -199 (222+ 421- 357=)
 Always Switchin'   vs Knucklehead         Match:   38 (364+ 326- 310=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   -2 (340+ 342- 318=)
 Beat Frequent Pick vs * Flat              Match: -236 (144+ 380- 476=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -16 (329+ 345- 326=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -499 (  0+ 499- 501=)
 Beat Frequent Pick vs * Copy-drift        Match:   42 (359+ 317- 324=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (337+ 338- 325=)
 Beat Frequent Pick vs * Add-drift         Match:    1 (323+ 322- 355=)
 Beat Frequent Pick vs Iocaine Powder      Match: -921 ( 25+ 946-  29=)
 Beat Frequent Pick vs Phasenbott          Match: -926 ( 22+ 948-  30=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Biopic              Match: -550 (134+ 684- 182=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -867 ( 44+ 911-  45=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -550 (218+ 768-  14=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (198+ 773-  29=)
 Beat Frequent Pick vs Majikthise          Match: -470 (188+ 658- 154=)
 Beat Frequent Pick vs Vroomfondel         Match: -451 (184+ 635- 181=)
 Beat Frequent Pick vs Granite             Match: -592 (204+ 796-   0=)
 Beat Frequent Pick vs Marble              Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -593 (203+ 796-   1=)
 Beat Frequent Pick vs Mixed Strategy      Match: -527 (226+ 753-  21=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (316+ 677-   7=)
 Beat Frequent Pick vs Peterbot            Match: -435 (200+ 635- 165=)
 Beat Frequent Pick vs Bugbrain            Match: -403 (194+ 597- 209=)
 Beat Frequent Pick vs Knucklehead         Match: -153 (317+ 470- 213=)
 * Pi               vs * Switch A Lot      Match:  -36 (322+ 358- 320=)
 * Pi               vs * Flat              Match:   16 (340+ 324- 336=)
 * Pi               vs * Anti-Flat         Match:   -9 (335+ 344- 321=)
 * Pi               vs * Foxtrot           Match:  -19 (331+ 350- 319=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (343+ 307- 350=)
 * Pi               vs * Copy-drift        Match:  -25 (318+ 343- 339=)
 * Pi               vs * Add-react         Match:   54 (365+ 311- 324=)
 * Pi               vs * Add-drift         Match:  -16 (326+ 342- 332=)
 * Pi               vs Iocaine Powder      Match:  -14 (322+ 336- 342=)
 * Pi               vs Phasenbott          Match:  -78 (295+ 373- 332=)
 * Pi               vs MegaHAL             Match:   -5 (330+ 335- 335=)
 * Pi               vs RussRocker4         Match:  -15 (327+ 342- 331=)
 * Pi               vs Biopic              Match:    5 (348+ 343- 309=)
 * Pi               vs Simple Modeller     Match:   32 (348+ 316- 336=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:   20 (341+ 321- 338=)
 * Pi               vs Boom                Match:   10 (327+ 317- 356=)
 * Pi               vs Shofar              Match:    4 (347+ 343- 310=)
 * Pi               vs ACT-R Lag2          Match:    2 (324+ 322- 354=)
 * Pi               vs Majikthise          Match:  -44 (314+ 358- 328=)
 * Pi               vs Vroomfondel         Match:  -26 (320+ 346- 334=)
 * Pi               vs Granite             Match:   10 (333+ 323- 344=)
 * Pi               vs Marble              Match:   36 (357+ 321- 322=)
 * Pi               vs ZQ Bot              Match:  -15 (338+ 353- 309=)
 * Pi               vs Sweet Rocky         Match:   30 (326+ 296- 378=)
 * Pi               vs Piedra              Match:   50 (371+ 321- 308=)
 * Pi               vs Mixed Strategy      Match:   22 (335+ 313- 352=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   25 (347+ 322- 331=)
 * Pi               vs Peterbot            Match:   33 (352+ 319- 329=)
 * Pi               vs Bugbrain            Match:  -16 (321+ 337- 342=)
 * Pi               vs Knucklehead         Match:   26 (345+ 319- 336=)
 * Switch A Lot     vs * Flat              Match:    5 (324+ 319- 357=)
 * Switch A Lot     vs * Anti-Flat         Match:   19 (347+ 328- 325=)
 * Switch A Lot     vs * Foxtrot           Match:  -58 (303+ 361- 336=)
 * Switch A Lot     vs * De Bruijn         Match:  -17 (318+ 335- 347=)
 * Switch A Lot     vs * Text              Match:    1 (327+ 326- 347=)
 * Switch A Lot     vs * Anti-rotn         Match: -282 (135+ 417- 448=)
 * Switch A Lot     vs * Copy-drift        Match:  -18 (317+ 335- 348=)
 * Switch A Lot     vs * Add-react         Match:   31 (353+ 322- 325=)
 * Switch A Lot     vs * Add-drift         Match:  -20 (326+ 346- 328=)
 * Switch A Lot     vs Iocaine Powder      Match:  -21 (297+ 318- 385=)
 * Switch A Lot     vs Phasenbott          Match: -143 (278+ 421- 301=)
 * Switch A Lot     vs MegaHAL             Match: -190 (212+ 402- 386=)
 * Switch A Lot     vs RussRocker4         Match: -123 (290+ 413- 297=)
 * Switch A Lot     vs Biopic              Match: -169 (246+ 415- 339=)
 * Switch A Lot     vs Simple Modeller     Match: -229 (208+ 437- 355=)
 * Switch A Lot     vs Simple Predictor    Match: -212 (214+ 426- 360=)
 * Switch A Lot     vs Robertot            Match:  -82 (309+ 391- 300=)
 * Switch A Lot     vs Boom                Match: -191 (213+ 404- 383=)
 * Switch A Lot     vs Shofar              Match: -114 (243+ 357- 400=)
 * Switch A Lot     vs ACT-R Lag2          Match: -127 (285+ 412- 303=)
 * Switch A Lot     vs Majikthise          Match:  -99 (305+ 404- 291=)
 * Switch A Lot     vs Vroomfondel         Match:  -53 (320+ 373- 307=)
 * Switch A Lot     vs Granite             Match: -187 (261+ 448- 291=)
 * Switch A Lot     vs Marble              Match: -139 (291+ 430- 279=)
 * Switch A Lot     vs ZQ Bot              Match: -244 (208+ 452- 340=)
 * Switch A Lot     vs Sweet Rocky         Match: -115 (298+ 413- 289=)
 * Switch A Lot     vs Piedra              Match: -105 (314+ 419- 267=)
 * Switch A Lot     vs Mixed Strategy      Match: -120 (279+ 399- 322=)
 * Switch A Lot     vs Multi-strategy      Match: -259 (153+ 412- 435=)
 * Switch A Lot     vs Inocencio           Match: -110 (295+ 405- 300=)
 * Switch A Lot     vs Peterbot            Match: -190 (267+ 457- 276=)
 * Switch A Lot     vs Bugbrain            Match: -111 (292+ 403- 305=)
 * Switch A Lot     vs Knucklehead         Match:   19 (334+ 315- 351=)
 * Flat             vs * Anti-Flat         Match: -408 (165+ 573- 262=)
 * Flat             vs * Foxtrot           Match:   29 (358+ 329- 313=)
 * Flat             vs * De Bruijn         Match:   43 (353+ 310- 337=)
 * Flat             vs * Text              Match:   -2 (342+ 344- 314=)
 * Flat             vs * Anti-rotn         Match: -172 (202+ 374- 424=)
 * Flat             vs * Copy-drift        Match:   -8 (321+ 329- 350=)
 * Flat             vs * Add-react         Match:  -16 (329+ 345- 326=)
 * Flat             vs * Add-drift         Match:   -3 (324+ 327- 349=)
 * Flat             vs Iocaine Powder      Match: -167 (201+ 368- 431=)
 * Flat             vs Phasenbott          Match:  -90 (306+ 396- 298=)
 * Flat             vs MegaHAL             Match: -184 (236+ 420- 344=)
 * Flat             vs RussRocker4         Match:  -92 (302+ 394- 304=)
 * Flat             vs Biopic              Match: -140 (257+ 397- 346=)
 * Flat             vs Simple Modeller     Match:  -89 (280+ 369- 351=)
 * Flat             vs Simple Predictor    Match:  -65 (303+ 368- 329=)
 * Flat             vs Robertot            Match:  -73 (298+ 371- 331=)
 * Flat             vs Boom                Match:  -16 (313+ 329- 358=)
 * Flat             vs Shofar              Match:  -83 (282+ 365- 353=)
 * Flat             vs ACT-R Lag2          Match: -117 (307+ 424- 269=)
 * Flat             vs Majikthise          Match:  -47 (317+ 364- 319=)
 * Flat             vs Vroomfondel         Match:  -71 (310+ 381- 309=)
 * Flat             vs Granite             Match: -156 (271+ 427- 302=)
 * Flat             vs Marble              Match: -183 (281+ 464- 255=)
 * Flat             vs ZQ Bot              Match: -168 (264+ 432- 304=)
 * Flat             vs Sweet Rocky         Match: -170 (269+ 439- 292=)
 * Flat             vs Piedra              Match: -125 (292+ 417- 291=)
 * Flat             vs Mixed Strategy      Match:   15 (332+ 317- 351=)
 * Flat             vs Multi-strategy      Match: -168 (210+ 378- 412=)
 * Flat             vs Inocencio           Match: -135 (275+ 410- 315=)
 * Flat             vs Peterbot            Match: -177 (262+ 439- 299=)
 * Flat             vs Bugbrain            Match:  -77 (313+ 390- 297=)
 * Flat             vs Knucklehead         Match:   20 (347+ 327- 326=)
 * Anti-Flat        vs * Foxtrot           Match:  -64 (302+ 366- 332=)
 * Anti-Flat        vs * De Bruijn         Match:  113 (407+ 294- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -17 (313+ 330- 357=)
 * Anti-Flat        vs * Add-react         Match:  -10 (326+ 336- 338=)
 * Anti-Flat        vs * Add-drift         Match:    9 (341+ 332- 327=)
 * Anti-Flat        vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Phasenbott          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs MegaHAL             Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Robertot            Match: -989 (  2+ 991-   7=)
 * Anti-Flat        vs Boom                Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Shofar              Match: -976 (  8+ 984-   8=)
 * Anti-Flat        vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Majikthise          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Piedra              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Mixed Strategy      Match: -983 (  4+ 987-   9=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -972 ( 12+ 984-   4=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -984 (  2+ 986-  12=)
 * Anti-Flat        vs Knucklehead         Match: -982 (  8+ 990-   2=)
 * Foxtrot          vs * De Bruijn         Match:   26 (341+ 315- 344=)
 * Foxtrot          vs * Text              Match:   42 (373+ 331- 296=)
 * Foxtrot          vs * Anti-rotn         Match:    4 (332+ 328- 340=)
 * Foxtrot          vs * Copy-drift        Match:  -13 (326+ 339- 335=)
 * Foxtrot          vs * Add-react         Match:  -16 (338+ 354- 308=)
 * Foxtrot          vs * Add-drift         Match:    5 (341+ 336- 323=)
 * Foxtrot          vs Iocaine Powder      Match: -339 (223+ 562- 215=)
 * Foxtrot          vs Phasenbott          Match: -377 (204+ 581- 215=)
 * Foxtrot          vs MegaHAL             Match:  -39 (322+ 361- 317=)
 * Foxtrot          vs RussRocker4         Match: -175 (290+ 465- 245=)
 * Foxtrot          vs Biopic              Match: -452 (165+ 617- 218=)
 * Foxtrot          vs Simple Modeller     Match:  -15 (332+ 347- 321=)
 * Foxtrot          vs Simple Predictor    Match:   -5 (340+ 345- 315=)
 * Foxtrot          vs Robertot            Match:   26 (357+ 331- 312=)
 * Foxtrot          vs Boom                Match:  -31 (318+ 349- 333=)
 * Foxtrot          vs Shofar              Match:   26 (343+ 317- 340=)
 * Foxtrot          vs ACT-R Lag2          Match:  -24 (338+ 362- 300=)
 * Foxtrot          vs Majikthise          Match:   14 (349+ 335- 316=)
 * Foxtrot          vs Vroomfondel         Match:  -39 (331+ 370- 299=)
 * Foxtrot          vs Granite             Match:   -9 (335+ 344- 321=)
 * Foxtrot          vs Marble              Match:  -44 (330+ 374- 296=)
 * Foxtrot          vs ZQ Bot              Match:  -72 (303+ 375- 322=)
 * Foxtrot          vs Sweet Rocky         Match:   -7 (329+ 336- 335=)
 * Foxtrot          vs Piedra              Match:  -74 (315+ 389- 296=)
 * Foxtrot          vs Mixed Strategy      Match:   45 (362+ 317- 321=)
 * Foxtrot          vs Multi-strategy      Match:   35 (356+ 321- 323=)
 * Foxtrot          vs Inocencio           Match: -315 (216+ 531- 253=)
 * Foxtrot          vs Peterbot            Match:  -43 (316+ 359- 325=)
 * Foxtrot          vs Bugbrain            Match:   41 (358+ 317- 325=)
 * Foxtrot          vs Knucklehead         Match:   42 (346+ 304- 350=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   35 (345+ 310- 345=)
 * De Bruijn        vs * Copy-drift        Match:    4 (341+ 337- 322=)
 * De Bruijn        vs * Add-react         Match:   58 (355+ 297- 348=)
 * De Bruijn        vs * Add-drift         Match:    6 (342+ 336- 322=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (322+ 337- 341=)
 * De Bruijn        vs Phasenbott          Match:  -35 (319+ 354- 327=)
 * De Bruijn        vs MegaHAL             Match:    3 (328+ 325- 347=)
 * De Bruijn        vs RussRocker4         Match:   53 (352+ 299- 349=)
 * De Bruijn        vs Biopic              Match:   23 (339+ 316- 345=)
 * De Bruijn        vs Simple Modeller     Match:   36 (350+ 314- 336=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:  -37 (326+ 363- 311=)
 * De Bruijn        vs Boom                Match:    2 (332+ 330- 338=)
 * De Bruijn        vs Shofar              Match:   41 (345+ 304- 351=)
 * De Bruijn        vs ACT-R Lag2          Match:   86 (361+ 275- 364=)
 * De Bruijn        vs Majikthise          Match:   38 (361+ 323- 316=)
 * De Bruijn        vs Vroomfondel         Match:   17 (336+ 319- 345=)
 * De Bruijn        vs Granite             Match:   78 (364+ 286- 350=)
 * De Bruijn        vs Marble              Match:    5 (339+ 334- 327=)
 * De Bruijn        vs ZQ Bot              Match:   70 (369+ 299- 332=)
 * De Bruijn        vs Sweet Rocky         Match:   -4 (313+ 317- 370=)
 * De Bruijn        vs Piedra              Match:  -15 (318+ 333- 349=)
 * De Bruijn        vs Mixed Strategy      Match:   43 (347+ 304- 349=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   16 (336+ 320- 344=)
 * De Bruijn        vs Peterbot            Match:  -15 (317+ 332- 351=)
 * De Bruijn        vs Bugbrain            Match:    0 (334+ 334- 332=)
 * De Bruijn        vs Knucklehead         Match:    9 (339+ 330- 331=)
 * Text             vs * Anti-rotn         Match:  -54 (308+ 362- 330=)
 * Text             vs * Copy-drift        Match:  -23 (308+ 331- 361=)
 * Text             vs * Add-react         Match:   -3 (334+ 337- 329=)
 * Text             vs * Add-drift         Match:    4 (341+ 337- 322=)
 * Text             vs Iocaine Powder      Match: -123 (276+ 399- 325=)
 * Text             vs Phasenbott          Match: -100 (295+ 395- 310=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -86 (283+ 369- 348=)
 * Text             vs Biopic              Match: -154 (253+ 407- 340=)
 * Text             vs Simple Modeller     Match: -105 (291+ 396- 313=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -174 (269+ 443- 288=)
 * Text             vs Boom                Match: -139 (255+ 394- 351=)
 * Text             vs Shofar              Match: -116 (287+ 403- 310=)
 * Text             vs ACT-R Lag2          Match:  -64 (307+ 371- 322=)
 * Text             vs Majikthise          Match:  -35 (309+ 344- 347=)
 * Text             vs Vroomfondel         Match:  -37 (311+ 348- 341=)
 * Text             vs Granite             Match: -175 (268+ 443- 289=)
 * Text             vs Marble              Match: -176 (268+ 444- 288=)
 * Text             vs ZQ Bot              Match: -160 (264+ 424- 312=)
 * Text             vs Sweet Rocky         Match: -155 (277+ 432- 291=)
 * Text             vs Piedra              Match: -157 (272+ 429- 299=)
 * Text             vs Mixed Strategy      Match: -189 (263+ 452- 285=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -137 (271+ 408- 321=)
 * Text             vs Peterbot            Match:   30 (341+ 311- 348=)
 * Text             vs Bugbrain            Match:  -12 (324+ 336- 340=)
 * Text             vs Knucklehead         Match:    7 (344+ 337- 319=)
 * Anti-rotn        vs * Copy-drift        Match:   21 (348+ 327- 325=)
 * Anti-rotn        vs * Add-react         Match:   -5 (330+ 335- 335=)
 * Anti-rotn        vs * Add-drift         Match:  -10 (337+ 347- 316=)
 * Anti-rotn        vs Iocaine Powder      Match:  -41 (332+ 373- 295=)
 * Anti-rotn        vs Phasenbott          Match:  -40 (331+ 371- 298=)
 * Anti-rotn        vs MegaHAL             Match:  -42 (333+ 375- 292=)
 * Anti-rotn        vs RussRocker4         Match:  -53 (337+ 390- 273=)
 * Anti-rotn        vs Biopic              Match:  -34 (317+ 351- 332=)
 * Anti-rotn        vs Simple Modeller     Match:  -42 (319+ 361- 320=)
 * Anti-rotn        vs Simple Predictor    Match:  -84 (308+ 392- 300=)
 * Anti-rotn        vs Robertot            Match:  -70 (320+ 390- 290=)
 * Anti-rotn        vs Boom                Match:  -42 (336+ 378- 286=)
 * Anti-rotn        vs Shofar              Match:  -40 (306+ 346- 348=)
 * Anti-rotn        vs ACT-R Lag2          Match:   13 (344+ 331- 325=)
 * Anti-rotn        vs Majikthise          Match:  -16 (320+ 336- 344=)
 * Anti-rotn        vs Vroomfondel         Match:  -12 (344+ 356- 300=)
 * Anti-rotn        vs Granite             Match:  -61 (322+ 383- 295=)
 * Anti-rotn        vs Marble              Match:  -62 (326+ 388- 286=)
 * Anti-rotn        vs ZQ Bot              Match:  -63 (333+ 396- 271=)
 * Anti-rotn        vs Sweet Rocky         Match:  -64 (299+ 363- 338=)
 * Anti-rotn        vs Piedra              Match:  -42 (359+ 401- 240=)
 * Anti-rotn        vs Mixed Strategy      Match:   55 (376+ 321- 303=)
 * Anti-rotn        vs Multi-strategy      Match:  265 (422+ 157- 421=)
 * Anti-rotn        vs Inocencio           Match:  592 (758+ 166-  76=)
 * Anti-rotn        vs Peterbot            Match:  492 (496+   4- 500=)
 * Anti-rotn        vs Bugbrain            Match:  -42 (332+ 374- 294=)
 * Anti-rotn        vs Knucklehead         Match:   57 (375+ 318- 307=)
 * Copy-drift       vs * Add-react         Match:  -22 (312+ 334- 354=)
 * Copy-drift       vs * Add-drift         Match:   11 (352+ 341- 307=)
 * Copy-drift       vs Iocaine Powder      Match: -191 (286+ 477- 237=)
 * Copy-drift       vs Phasenbott          Match:  -81 (313+ 394- 293=)
 * Copy-drift       vs MegaHAL             Match: -109 (316+ 425- 259=)
 * Copy-drift       vs RussRocker4         Match: -134 (297+ 431- 272=)
 * Copy-drift       vs Biopic              Match: -119 (315+ 434- 251=)
 * Copy-drift       vs Simple Modeller     Match: -251 (261+ 512- 227=)
 * Copy-drift       vs Simple Predictor    Match: -264 (270+ 534- 196=)
 * Copy-drift       vs Robertot            Match:  -25 (339+ 364- 297=)
 * Copy-drift       vs Boom                Match: -104 (282+ 386- 332=)
 * Copy-drift       vs Shofar              Match:  -92 (304+ 396- 300=)
 * Copy-drift       vs ACT-R Lag2          Match:    6 (340+ 334- 326=)
 * Copy-drift       vs Majikthise          Match:  -13 (308+ 321- 371=)
 * Copy-drift       vs Vroomfondel         Match:   30 (345+ 315- 340=)
 * Copy-drift       vs Granite             Match:  -50 (345+ 395- 260=)
 * Copy-drift       vs Marble              Match:  -80 (331+ 411- 258=)
 * Copy-drift       vs ZQ Bot              Match: -100 (309+ 409- 282=)
 * Copy-drift       vs Sweet Rocky         Match:  -18 (351+ 369- 280=)
 * Copy-drift       vs Piedra              Match:  -18 (343+ 361- 296=)
 * Copy-drift       vs Mixed Strategy      Match:   -7 (336+ 343- 321=)
 * Copy-drift       vs Multi-strategy      Match: -250 (229+ 479- 292=)
 * Copy-drift       vs Inocencio           Match: -126 (307+ 433- 260=)
 * Copy-drift       vs Peterbot            Match:   -7 (328+ 335- 337=)
 * Copy-drift       vs Bugbrain            Match:  -50 (331+ 381- 288=)
 * Copy-drift       vs Knucklehead         Match:  -83 (296+ 379- 325=)
 * Add-react        vs * Add-drift         Match:   60 (347+ 287- 366=)
 * Add-react        vs Iocaine Powder      Match: -332 (223+ 555- 222=)
 * Add-react        vs Phasenbott          Match: -356 (212+ 568- 220=)
 * Add-react        vs MegaHAL             Match: -267 (232+ 499- 269=)
 * Add-react        vs RussRocker4         Match: -290 (254+ 544- 202=)
 * Add-react        vs Biopic              Match:  -44 (323+ 367- 310=)
 * Add-react        vs Simple Modeller     Match: -103 (315+ 418- 267=)
 * Add-react        vs Simple Predictor    Match: -156 (289+ 445- 266=)
 * Add-react        vs Robertot            Match:  -22 (378+ 400- 222=)
 * Add-react        vs Boom                Match:  -90 (308+ 398- 294=)
 * Add-react        vs Shofar              Match:  -80 (301+ 381- 318=)
 * Add-react        vs ACT-R Lag2          Match:  -24 (323+ 347- 330=)
 * Add-react        vs Majikthise          Match:   -6 (329+ 335- 336=)
 * Add-react        vs Vroomfondel         Match:    7 (334+ 327- 339=)
 * Add-react        vs Granite             Match: -117 (293+ 410- 297=)
 * Add-react        vs Marble              Match:  -68 (348+ 416- 236=)
 * Add-react        vs ZQ Bot              Match: -418 (227+ 645- 128=)
 * Add-react        vs Sweet Rocky         Match: -359 (265+ 624- 111=)
 * Add-react        vs Piedra              Match: -300 (248+ 548- 204=)
 * Add-react        vs Mixed Strategy      Match:  -39 (330+ 369- 301=)
 * Add-react        vs Multi-strategy      Match:  -19 (322+ 341- 337=)
 * Add-react        vs Inocencio           Match:  -95 (301+ 396- 303=)
 * Add-react        vs Peterbot            Match:  -21 (335+ 356- 309=)
 * Add-react        vs Bugbrain            Match:  -93 (319+ 412- 269=)
 * Add-react        vs Knucklehead         Match:  -66 (295+ 361- 344=)
 * Add-drift        vs Iocaine Powder      Match: -167 (286+ 453- 261=)
 * Add-drift        vs Phasenbott          Match: -141 (290+ 431- 279=)
 * Add-drift        vs MegaHAL             Match: -195 (293+ 488- 219=)
 * Add-drift        vs RussRocker4         Match: -103 (311+ 414- 275=)
 * Add-drift        vs Biopic              Match:   18 (343+ 325- 332=)
 * Add-drift        vs Simple Modeller     Match: -287 (237+ 524- 239=)
 * Add-drift        vs Simple Predictor    Match: -282 (238+ 520- 242=)
 * Add-drift        vs Robertot            Match:  -20 (349+ 369- 282=)
 * Add-drift        vs Boom                Match:   32 (351+ 319- 330=)
 * Add-drift        vs Shofar              Match:   10 (346+ 336- 318=)
 * Add-drift        vs ACT-R Lag2          Match:   40 (356+ 316- 328=)
 * Add-drift        vs Majikthise          Match:  -49 (308+ 357- 335=)
 * Add-drift        vs Vroomfondel         Match:    6 (337+ 331- 332=)
 * Add-drift        vs Granite             Match:    2 (355+ 353- 292=)
 * Add-drift        vs Marble              Match:  -43 (325+ 368- 307=)
 * Add-drift        vs ZQ Bot              Match:  -28 (361+ 389- 250=)
 * Add-drift        vs Sweet Rocky         Match:   14 (402+ 388- 210=)
 * Add-drift        vs Piedra              Match:  -31 (357+ 388- 255=)
 * Add-drift        vs Mixed Strategy      Match:  -19 (338+ 357- 305=)
 * Add-drift        vs Multi-strategy      Match:  -65 (295+ 360- 345=)
 * Add-drift        vs Inocencio           Match:  -60 (311+ 371- 318=)
 * Add-drift        vs Peterbot            Match:   -7 (329+ 336- 335=)
 * Add-drift        vs Bugbrain            Match: -137 (294+ 431- 275=)
 * Add-drift        vs Knucklehead         Match:  -27 (319+ 346- 335=)
 Iocaine Powder     vs Phasenbott          Match:  108 (417+ 309- 274=)
 Iocaine Powder     vs MegaHAL             Match:  105 (395+ 290- 315=)
 Iocaine Powder     vs RussRocker4         Match:  534 (649+ 115- 236=)
 Iocaine Powder     vs Biopic              Match:   65 (369+ 304- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   57 (349+ 292- 359=)
 Iocaine Powder     vs Simple Predictor    Match:  158 (454+ 296- 250=)
 Iocaine Powder     vs Robertot            Match:   72 (371+ 299- 330=)
 Iocaine Powder     vs Boom                Match:   -7 (342+ 349- 309=)
 Iocaine Powder     vs Shofar              Match:   -6 (328+ 334- 338=)
 Iocaine Powder     vs ACT-R Lag2          Match:   21 (357+ 336- 307=)
 Iocaine Powder     vs Majikthise          Match:  103 (369+ 266- 365=)
 Iocaine Powder     vs Vroomfondel         Match:   35 (350+ 315- 335=)
 Iocaine Powder     vs Granite             Match:  245 (534+ 289- 177=)
 Iocaine Powder     vs Marble              Match:  284 (564+ 280- 156=)
 Iocaine Powder     vs ZQ Bot              Match:  304 (561+ 257- 182=)
 Iocaine Powder     vs Sweet Rocky         Match:    4 (341+ 337- 322=)
 Iocaine Powder     vs Piedra              Match:   51 (366+ 315- 319=)
 Iocaine Powder     vs Mixed Strategy      Match:   43 (373+ 330- 297=)
 Iocaine Powder     vs Multi-strategy      Match:  184 (467+ 283- 250=)
 Iocaine Powder     vs Inocencio           Match:  183 (461+ 278- 261=)
 Iocaine Powder     vs Peterbot            Match:  865 (919+  54-  27=)
 Iocaine Powder     vs Bugbrain            Match:   27 (369+ 342- 289=)
 Iocaine Powder     vs Knucklehead         Match:  576 (710+ 134- 156=)
 Phasenbott         vs MegaHAL             Match:   67 (385+ 318- 297=)
 Phasenbott         vs RussRocker4         Match:  498 (636+ 138- 226=)
 Phasenbott         vs Biopic              Match:   19 (383+ 364- 253=)
 Phasenbott         vs Simple Modeller     Match:   19 (348+ 329- 323=)
 Phasenbott         vs Simple Predictor    Match:  194 (466+ 272- 262=)
 Phasenbott         vs Robertot            Match:   42 (382+ 340- 278=)
 Phasenbott         vs Boom                Match:  -11 (329+ 340- 331=)
 Phasenbott         vs Shofar              Match:   -5 (347+ 352- 301=)
 Phasenbott         vs ACT-R Lag2          Match:   59 (371+ 312- 317=)
 Phasenbott         vs Majikthise          Match:    7 (338+ 331- 331=)
 Phasenbott         vs Vroomfondel         Match:   47 (368+ 321- 311=)
 Phasenbott         vs Granite             Match:  205 (511+ 306- 183=)
 Phasenbott         vs Marble              Match:  210 (514+ 304- 182=)
 Phasenbott         vs ZQ Bot              Match:  244 (526+ 282- 192=)
 Phasenbott         vs Sweet Rocky         Match:   60 (364+ 304- 332=)
 Phasenbott         vs Piedra              Match:   69 (373+ 304- 323=)
 Phasenbott         vs Mixed Strategy      Match:   98 (403+ 305- 292=)
 Phasenbott         vs Multi-strategy      Match:  137 (426+ 289- 285=)
 Phasenbott         vs Inocencio           Match:  187 (467+ 280- 253=)
 Phasenbott         vs Peterbot            Match:  942 (964+  22-  14=)
 Phasenbott         vs Bugbrain            Match:   28 (352+ 324- 324=)
 Phasenbott         vs Knucklehead         Match:  367 (578+ 211- 211=)
 MegaHAL            vs RussRocker4         Match:   79 (433+ 354- 213=)
 MegaHAL            vs Biopic              Match:   20 (358+ 338- 304=)
 MegaHAL            vs Simple Modeller     Match:    8 (344+ 336- 320=)
 MegaHAL            vs Simple Predictor    Match:   43 (380+ 337- 283=)
 MegaHAL            vs Robertot            Match:   49 (373+ 324- 303=)
 MegaHAL            vs Boom                Match:   26 (360+ 334- 306=)
 MegaHAL            vs Shofar              Match:  -16 (333+ 349- 318=)
 MegaHAL            vs ACT-R Lag2          Match:  -19 (356+ 375- 269=)
 MegaHAL            vs Majikthise          Match:  -31 (338+ 369- 293=)
 MegaHAL            vs Vroomfondel         Match:  -15 (342+ 357- 301=)
 MegaHAL            vs Granite             Match:  226 (560+ 334- 106=)
 MegaHAL            vs Marble              Match:  227 (532+ 305- 163=)
 MegaHAL            vs ZQ Bot              Match:  244 (550+ 306- 144=)
 MegaHAL            vs Sweet Rocky         Match:   68 (384+ 316- 300=)
 MegaHAL            vs Piedra              Match:   27 (363+ 336- 301=)
 MegaHAL            vs Mixed Strategy      Match:  102 (412+ 310- 278=)
 MegaHAL            vs Multi-strategy      Match:  189 (451+ 262- 287=)
 MegaHAL            vs Inocencio           Match:  194 (469+ 275- 256=)
 MegaHAL            vs Peterbot            Match:  897 (940+  43-  17=)
 MegaHAL            vs Bugbrain            Match:   16 (340+ 324- 336=)
 MegaHAL            vs Knucklehead         Match:  405 (597+ 192- 211=)
 RussRocker4        vs Biopic              Match:   -2 (342+ 344- 314=)
 RussRocker4        vs Simple Modeller     Match:   11 (351+ 340- 309=)
 RussRocker4        vs Simple Predictor    Match:   91 (400+ 309- 291=)
 RussRocker4        vs Robertot            Match:   57 (397+ 340- 263=)
 RussRocker4        vs Boom                Match:    1 (353+ 352- 295=)
 RussRocker4        vs Shofar              Match:    5 (332+ 327- 341=)
 RussRocker4        vs ACT-R Lag2          Match:   47 (390+ 343- 267=)
 RussRocker4        vs Majikthise          Match:   10 (348+ 338- 314=)
 RussRocker4        vs Vroomfondel         Match:   10 (338+ 328- 334=)
 RussRocker4        vs Granite             Match:  168 (510+ 342- 148=)
 RussRocker4        vs Marble              Match:  160 (519+ 359- 122=)
 RussRocker4        vs ZQ Bot              Match:  167 (522+ 355- 123=)
 RussRocker4        vs Sweet Rocky         Match:   59 (380+ 321- 299=)
 RussRocker4        vs Piedra              Match:   62 (391+ 329- 280=)
 RussRocker4        vs Mixed Strategy      Match:   94 (414+ 320- 266=)
 RussRocker4        vs Multi-strategy      Match:  236 (483+ 247- 270=)
 RussRocker4        vs Inocencio           Match:  790 (892+ 102-   6=)
 RussRocker4        vs Peterbot            Match:  929 (958+  29-  13=)
 RussRocker4        vs Bugbrain            Match:    5 (365+ 360- 275=)
 RussRocker4        vs Knucklehead         Match:  456 (640+ 184- 176=)
 Biopic             vs Simple Modeller     Match:    8 (355+ 347- 298=)
 Biopic             vs Simple Predictor    Match:   48 (379+ 331- 290=)
 Biopic             vs Robertot            Match:   38 (365+ 327- 308=)
 Biopic             vs Boom                Match:   -5 (343+ 348- 309=)
 Biopic             vs Shofar              Match:   25 (351+ 326- 323=)
 Biopic             vs ACT-R Lag2          Match:   25 (376+ 351- 273=)
 Biopic             vs Majikthise          Match:   -1 (347+ 348- 305=)
 Biopic             vs Vroomfondel         Match:   -2 (349+ 351- 300=)
 Biopic             vs Granite             Match:  158 (471+ 313- 216=)
 Biopic             vs Marble              Match:   84 (427+ 343- 230=)
 Biopic             vs ZQ Bot              Match:   81 (407+ 326- 267=)
 Biopic             vs Sweet Rocky         Match:   42 (380+ 338- 282=)
 Biopic             vs Piedra              Match:   52 (379+ 327- 294=)
 Biopic             vs Mixed Strategy      Match:   -8 (359+ 367- 274=)
 Biopic             vs Multi-strategy      Match:  258 (501+ 243- 256=)
 Biopic             vs Inocencio           Match:  127 (426+ 299- 275=)
 Biopic             vs Peterbot            Match:  792 (853+  61-  86=)
 Biopic             vs Bugbrain            Match:   14 (356+ 342- 302=)
 Biopic             vs Knucklehead         Match:  483 (656+ 173- 171=)
 Simple Modeller    vs Simple Predictor    Match:  313 (555+ 242- 203=)
 Simple Modeller    vs Robertot            Match:  -34 (338+ 372- 290=)
 Simple Modeller    vs Boom                Match:   40 (356+ 316- 328=)
 Simple Modeller    vs Shofar              Match:    2 (341+ 339- 320=)
 Simple Modeller    vs ACT-R Lag2          Match:  -15 (349+ 364- 287=)
 Simple Modeller    vs Majikthise          Match:   50 (366+ 316- 318=)
 Simple Modeller    vs Vroomfondel         Match:    8 (353+ 345- 302=)
 Simple Modeller    vs Granite             Match:   64 (401+ 337- 262=)
 Simple Modeller    vs Marble              Match:  107 (416+ 309- 275=)
 Simple Modeller    vs ZQ Bot              Match:  282 (505+ 223- 272=)
 Simple Modeller    vs Sweet Rocky         Match:   50 (355+ 305- 340=)
 Simple Modeller    vs Piedra              Match:   66 (352+ 286- 362=)
 Simple Modeller    vs Mixed Strategy      Match:  135 (432+ 297- 271=)
 Simple Modeller    vs Multi-strategy      Match:  240 (473+ 233- 294=)
 Simple Modeller    vs Inocencio           Match:  775 (882+ 107-  11=)
 Simple Modeller    vs Peterbot            Match:  258 (515+ 257- 228=)
 Simple Modeller    vs Bugbrain            Match:   43 (356+ 313- 331=)
 Simple Modeller    vs Knucklehead         Match:  247 (479+ 232- 289=)
 Simple Predictor   vs Robertot            Match:    3 (359+ 356- 285=)
 Simple Predictor   vs Boom                Match:   26 (343+ 317- 340=)
 Simple Predictor   vs Shofar              Match:  -40 (336+ 376- 288=)
 Simple Predictor   vs ACT-R Lag2          Match:  -42 (339+ 381- 280=)
 Simple Predictor   vs Majikthise          Match:  -65 (319+ 384- 297=)
 Simple Predictor   vs Vroomfondel         Match:  -26 (334+ 360- 306=)
 Simple Predictor   vs Granite             Match:   33 (414+ 381- 205=)
 Simple Predictor   vs Marble              Match:   67 (439+ 372- 189=)
 Simple Predictor   vs ZQ Bot              Match:  164 (557+ 393-  50=)
 Simple Predictor   vs Sweet Rocky         Match:   35 (379+ 344- 277=)
 Simple Predictor   vs Piedra              Match:   33 (381+ 348- 271=)
 Simple Predictor   vs Mixed Strategy      Match:  123 (441+ 318- 241=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  180 (477+ 297- 226=)
 Simple Predictor   vs Peterbot            Match:  875 (922+  47-  31=)
 Simple Predictor   vs Bugbrain            Match:   26 (376+ 350- 274=)
 Simple Predictor   vs Knucklehead         Match:  292 (520+ 228- 252=)
 Robertot           vs Boom                Match:  -36 (326+ 362- 312=)
 Robertot           vs Shofar              Match:   -8 (354+ 362- 284=)
 Robertot           vs ACT-R Lag2          Match:  -35 (357+ 392- 251=)
 Robertot           vs Majikthise          Match:   16 (362+ 346- 292=)
 Robertot           vs Vroomfondel         Match:  -41 (337+ 378- 285=)
 Robertot           vs Granite             Match:   59 (452+ 393- 155=)
 Robertot           vs Marble              Match:   83 (464+ 381- 155=)
 Robertot           vs ZQ Bot              Match:  112 (483+ 371- 146=)
 Robertot           vs Sweet Rocky         Match:   67 (403+ 336- 261=)
 Robertot           vs Piedra              Match:   46 (376+ 330- 294=)
 Robertot           vs Mixed Strategy      Match:   17 (359+ 342- 299=)
 Robertot           vs Multi-strategy      Match:  251 (492+ 241- 267=)
 Robertot           vs Inocencio           Match:   45 (393+ 348- 259=)
 Robertot           vs Peterbot            Match:  764 (826+  62- 112=)
 Robertot           vs Bugbrain            Match:  -14 (339+ 353- 308=)
 Robertot           vs Knucklehead         Match:  412 (599+ 187- 214=)
 Boom               vs Shofar              Match:  -19 (316+ 335- 349=)
 Boom               vs ACT-R Lag2          Match:  -38 (308+ 346- 346=)
 Boom               vs Majikthise          Match:  -32 (323+ 355- 322=)
 Boom               vs Vroomfondel         Match:  -14 (333+ 347- 320=)
 Boom               vs Granite             Match:  -10 (342+ 352- 306=)
 Boom               vs Marble              Match:   55 (391+ 336- 273=)
 Boom               vs ZQ Bot              Match:   53 (377+ 324- 299=)
 Boom               vs Sweet Rocky         Match:   25 (354+ 329- 317=)
 Boom               vs Piedra              Match:   21 (363+ 342- 295=)
 Boom               vs Mixed Strategy      Match:   10 (336+ 326- 338=)
 Boom               vs Multi-strategy      Match:  276 (507+ 231- 262=)
 Boom               vs Inocencio           Match:   22 (333+ 311- 356=)
 Boom               vs Peterbot            Match:  292 (494+ 202- 304=)
 Boom               vs Bugbrain            Match:  -11 (334+ 345- 321=)
 Boom               vs Knucklehead         Match:  409 (595+ 186- 219=)
 Shofar             vs ACT-R Lag2          Match:    6 (352+ 346- 302=)
 Shofar             vs Majikthise          Match:   21 (357+ 336- 307=)
 Shofar             vs Vroomfondel         Match:   -6 (353+ 359- 288=)
 Shofar             vs Granite             Match:   56 (390+ 334- 276=)
 Shofar             vs Marble              Match:   47 (363+ 316- 321=)
 Shofar             vs ZQ Bot              Match:   91 (405+ 314- 281=)
 Shofar             vs Sweet Rocky         Match:   69 (383+ 314- 303=)
 Shofar             vs Piedra              Match:   59 (374+ 315- 311=)
 Shofar             vs Mixed Strategy      Match:   45 (389+ 344- 267=)
 Shofar             vs Multi-strategy      Match:  203 (429+ 226- 345=)
 Shofar             vs Inocencio           Match:    6 (363+ 357- 280=)
 Shofar             vs Peterbot            Match:  109 (380+ 271- 349=)
 Shofar             vs Bugbrain            Match:  -17 (336+ 353- 311=)
 Shofar             vs Knucklehead         Match:  146 (424+ 278- 298=)
 ACT-R Lag2         vs Majikthise          Match:  -34 (311+ 345- 344=)
 ACT-R Lag2         vs Vroomfondel         Match:  -15 (338+ 353- 309=)
 ACT-R Lag2         vs Granite             Match:   60 (441+ 381- 178=)
 ACT-R Lag2         vs Marble              Match:  124 (481+ 357- 162=)
 ACT-R Lag2         vs ZQ Bot              Match:   52 (407+ 355- 238=)
 ACT-R Lag2         vs Sweet Rocky         Match:   34 (385+ 351- 264=)
 ACT-R Lag2         vs Piedra              Match:   52 (381+ 329- 290=)
 ACT-R Lag2         vs Mixed Strategy      Match:   30 (380+ 350- 270=)
 ACT-R Lag2         vs Multi-strategy      Match:  326 (555+ 229- 216=)
 ACT-R Lag2         vs Inocencio           Match:  112 (426+ 314- 260=)
 ACT-R Lag2         vs Peterbot            Match:  208 (473+ 265- 262=)
 ACT-R Lag2         vs Bugbrain            Match:   -5 (338+ 343- 319=)
 ACT-R Lag2         vs Knucklehead         Match:  497 (666+ 169- 165=)
 Majikthise         vs Vroomfondel         Match:   -5 (334+ 339- 327=)
 Majikthise         vs Granite             Match:   39 (381+ 342- 277=)
 Majikthise         vs Marble              Match:   12 (369+ 357- 274=)
 Majikthise         vs ZQ Bot              Match:   33 (358+ 325- 317=)
 Majikthise         vs Sweet Rocky         Match:   29 (395+ 366- 239=)
 Majikthise         vs Piedra              Match:   62 (374+ 312- 314=)
 Majikthise         vs Mixed Strategy      Match:   35 (377+ 342- 281=)
 Majikthise         vs Multi-strategy      Match:  131 (426+ 295- 279=)
 Majikthise         vs Inocencio           Match:   81 (397+ 316- 287=)
 Majikthise         vs Peterbot            Match:   78 (383+ 305- 312=)
 Majikthise         vs Bugbrain            Match:  -11 (339+ 350- 311=)
 Majikthise         vs Knucklehead         Match:  246 (487+ 241- 272=)
 Vroomfondel        vs Granite             Match:  -11 (344+ 355- 301=)
 Vroomfondel        vs Marble              Match:   51 (385+ 334- 281=)
 Vroomfondel        vs ZQ Bot              Match:   -4 (356+ 360- 284=)
 Vroomfondel        vs Sweet Rocky         Match:   45 (376+ 331- 293=)
 Vroomfondel        vs Piedra              Match:   43 (355+ 312- 333=)
 Vroomfondel        vs Mixed Strategy      Match:  -20 (338+ 358- 304=)
 Vroomfondel        vs Multi-strategy      Match:  210 (467+ 257- 276=)
 Vroomfondel        vs Inocencio           Match:   82 (392+ 310- 298=)
 Vroomfondel        vs Peterbot            Match:   51 (372+ 321- 307=)
 Vroomfondel        vs Bugbrain            Match:  -10 (334+ 344- 322=)
 Vroomfondel        vs Knucklehead         Match:  215 (477+ 262- 261=)
 Granite            vs Marble              Match:  -14 (490+ 504-   6=)
 Granite            vs ZQ Bot              Match:   36 (485+ 449-  66=)
 Granite            vs Sweet Rocky         Match:   25 (388+ 363- 249=)
 Granite            vs Piedra              Match:   57 (406+ 349- 245=)
 Granite            vs Mixed Strategy      Match:   -4 (369+ 373- 258=)
 Granite            vs Multi-strategy      Match:  278 (528+ 250- 222=)
 Granite            vs Inocencio           Match:  638 (814+ 176-  10=)
 Granite            vs Peterbot            Match:  925 (957+  32-  11=)
 Granite            vs Bugbrain            Match:  -57 (350+ 407- 243=)
 Granite            vs Knucklehead         Match:  277 (524+ 247- 229=)
 Marble             vs ZQ Bot              Match:   41 (498+ 457-  45=)
 Marble             vs Sweet Rocky         Match:   22 (454+ 432- 114=)
 Marble             vs Piedra              Match:   13 (361+ 348- 291=)
 Marble             vs Mixed Strategy      Match:   25 (384+ 359- 257=)
 Marble             vs Multi-strategy      Match:  379 (583+ 204- 213=)
 Marble             vs Inocencio           Match:  644 (818+ 174-   8=)
 Marble             vs Peterbot            Match:  929 (957+  28-  15=)
 Marble             vs Bugbrain            Match: -122 (315+ 437- 248=)
 Marble             vs Knucklehead         Match:  248 (508+ 260- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   65 (439+ 374- 187=)
 ZQ Bot             vs Piedra              Match:   30 (451+ 421- 128=)
 ZQ Bot             vs Mixed Strategy      Match:  -41 (377+ 418- 205=)
 ZQ Bot             vs Multi-strategy      Match:  169 (448+ 279- 273=)
 ZQ Bot             vs Inocencio           Match:  772 (879+ 107-  14=)
 ZQ Bot             vs Peterbot            Match:  836 (909+  73-  18=)
 ZQ Bot             vs Bugbrain            Match: -169 (321+ 490- 189=)
 ZQ Bot             vs Knucklehead         Match:  218 (510+ 292- 198=)
 Sweet Rocky        vs Piedra              Match:  -42 (330+ 372- 298=)
 Sweet Rocky        vs Mixed Strategy      Match:    9 (353+ 344- 303=)
 Sweet Rocky        vs Multi-strategy      Match:  126 (446+ 320- 234=)
 Sweet Rocky        vs Inocencio           Match:  796 (894+  98-   8=)
 Sweet Rocky        vs Peterbot            Match:  782 (865+  83-  52=)
 Sweet Rocky        vs Bugbrain            Match:   -7 (347+ 354- 299=)
 Sweet Rocky        vs Knucklehead         Match:  211 (498+ 287- 215=)
 Piedra             vs Mixed Strategy      Match:   18 (396+ 378- 226=)
 Piedra             vs Multi-strategy      Match:  126 (443+ 317- 240=)
 Piedra             vs Inocencio           Match:  -38 (357+ 395- 248=)
 Piedra             vs Peterbot            Match:  986 (990+   4-   6=)
 Piedra             vs Bugbrain            Match:  -26 (337+ 363- 300=)
 Piedra             vs Knucklehead         Match:  118 (463+ 345- 192=)
 Mixed Strategy     vs Multi-strategy      Match:  392 (613+ 221- 166=)
 Mixed Strategy     vs Inocencio           Match:   10 (351+ 341- 308=)
 Mixed Strategy     vs Peterbot            Match:  -12 (356+ 368- 276=)
 Mixed Strategy     vs Bugbrain            Match:  -20 (347+ 367- 286=)
 Mixed Strategy     vs Knucklehead         Match:  155 (443+ 288- 269=)
 Multi-strategy     vs Inocencio           Match:  -75 (381+ 456- 163=)
 Multi-strategy     vs Peterbot            Match:   -3 (330+ 333- 337=)
 Multi-strategy     vs Bugbrain            Match: -132 (285+ 417- 298=)
 Multi-strategy     vs Knucklehead         Match:   56 (355+ 299- 346=)
 Inocencio          vs Peterbot            Match:  161 (468+ 307- 225=)
 Inocencio          vs Bugbrain            Match:  -68 (310+ 378- 312=)
 Inocencio          vs Knucklehead         Match:  262 (506+ 244- 250=)
 Peterbot           vs Bugbrain            Match: -228 (247+ 475- 278=)
 Peterbot           vs Knucklehead         Match:   20 (327+ 307- 366=)
 Bugbrain           vs Knucklehead         Match:   84 (386+ 302- 312=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10908     0  108  105   57   65  534   72  158    4   -7  245  284   21   51  304   -6   27   41   43  103   35  184   15   14  183  167  -31  339  191  576  167  123   21  332  237  865  381  921  997  987  995 1000
  2 Phasenbott           10043  -108    0   67   19   19  498   42  194   60  -11  205  210   59   69  244   -5   28   40   98    7   47  137   35   78  187  141  -24  377   81  367   90  100  143  356  238  942  122  926  986  993  991  995
  3 MegaHAL               9574  -105  -67    0    8   20   79   49   43   68   26  226  227  -19   27  244  -16   16   42  102  -31  -15  189   -3    5  194  195  142   39  109  405  184  142  190  267  438  897  353  934  990  986 1000  994
  4 Simple Modeller       9032   -57  -19   -8    0   -8  -11  -34  313   50   40   64  107  -15   66  282    2   43   42  135   50    8  240  -36  -32  775  287   65   15  251  247   89  105  229  103  438  258  386  586  992  992  999  993
  5 Biopic                8518   -65  -19  -20    8    0    2   38   48   42   -5  158   84   25   52   81   25   14   34   -8   -1   -2  258  -23   -5  127  -18   91  452  119  483  140  154  169   44  331  792  378  550  992  997  997  999
  6 RussRocker4           8250  -534 -498  -79   11   -2    0   57   91   59    1  168  160   47   62  167    5    5   53   94   10   10  236  -53   15  790  103  -38  175  134  456   92   86  123  290  252  929  206  589  991  991  999  997
  7 Robertot              7991   -72  -42  -49   34  -38  -57    0   -3   67  -36   59   83  -35   46  112   -8  -14   70   17   16  -41  251   37  -20   45   20  302  -26   25  412   73  174   82   22  479  764  436  867  963  990  997  989
  8 Simple Predictor      7600  -158 -194  -43 -313  -48  -91    3    0   35   26   33   67  -42   33  164  -40   26   84  123  -65  -26  191  -73  -14  180  282   98    5  264  292   65  149  212  156  394  875  395  588  986  989  996  996
  9 Sweet Rocky           7415    -4  -60  -68  -50  -42  -59  -67  -35    0  -25  -25  -22  -34  -42  -65  -69   -7   64    9  -29  -45  126    4  -30  796  -14  189    7   18  211  170  155  115  359  238  782  391  593  994  993  996  997
 10 Boom                  7155     7   11  -26  -40    5   -1   36  -26   25    0  -10   55  -38   21   53  -19  -11   42   10  -32  -14  276   -2  -10   22  -32   67   31  104  409   16  139  191   90  416  292  382  753  985  990  995  993
 11 Granite               7103  -245 -205 -226  -64 -158 -168  -59  -33   25   10    0  -14  -60   57   36  -56  -57   61   -4  -39   11  278  -78  -10  638   -2  306    9   50  277  156  175  187  117  295  925  388  592  996  997 1000  995
 12 Marble                7054  -284 -210 -227 -107  -84 -160  -83  -67   22  -55   14    0 -124   13   41  -47 -122   62   25  -12  -51  379   -5  -36  644   43  364   44   80  248  183  176  139   68  271  929  407  591  992  995  998 1000
 13 ACT-R Lag2            6702   -21  -59   19   15  -25  -47   35   42   34   38   60  124    0   52   52   -6   -5  -13   30  -34  -15  326  -86   -2  112  -40   25   24   -6  497  117   64  127   24  217  208  331  575  922  994  998  999
 14 Piedra                6620   -51  -69  -27  -66  -52  -62  -46  -33   42  -21  -57  -13  -52    0  -30  -59  -26   42   18  -62  -43  126   15  -50  -38   31   54   74   18  118  125  157  105  300  283  986  406  593  992  996  998  998
 15 ZQ Bot                6552  -304 -244 -244 -282  -81 -167 -112 -164   65  -53  -36  -41  -52   30    0  -91 -169   63  -41  -33    4  169  -70   15  772   28   39   72  100  218  168  160  244  418  311  836  449  593  988  998  997  999
 16 Shofar                6461     6    5   16   -2  -25   -5    8   40   69   19   56   47    6   59   91    0  -17   40   45   21   -6  203  -41   -4    6  -10  129  -26   92  146   83  116  114   80  382  109  267  550  875  941 1000  976
 17 Bugbrain              5916   -27  -28  -16  -43  -14   -5   14  -26    7   11   57  122    5   26  169   17    0   42   20   11   10  132    0   16   68  137  -19  -41   50   84   77   12  111   93  199  228  128  403  951  964  987  984
 18 * Anti-rotn           5702   -41  -40  -42  -42  -34  -53  -70  -84  -64  -42  -61  -62   13  -42  -63  -40  -42    0   55  -16  -12  265  -35  -36  592  -10   12   -4   21   57  172   54  282   -5  496  492  155  499  486  997  999  995
 19 Mixed Strategy        4869   -43  -98 -102 -135    8  -94  -17 -123   -9  -10    4  -25  -30  -18   41  -45  -20  -55    0  -35   20  392  -43  -22   10   19   41  -45    7  155  -15  189  120   39   10  -12  415  527  918  971  996  983
 20 Majikthise            4768  -103   -7   31  -50    1  -10  -16   65   29   32   39   12   34   62   33  -21  -11   16   35    0   -5  131  -38   44   81   49  -18  -14   13  246   47   35   99    6  252   78  144  470   -6  992  995  996
 21 Vroomfondel           4716   -35  -47   15   -8    2  -10   41   26   45   14  -11   51   15   43   -4    6  -10   12  -20    5    0  210  -17   26   82   -6  -29   39  -30  215   71   37   53   -7  263   51  177  451   16  995  998  991
 22 Multi-strategy        2205  -184 -137 -189 -240 -258 -236 -251 -191 -126 -276 -278 -379 -326 -126 -169 -203 -132 -265 -392 -131 -210    0  -50  -20  -75   65  239  -35  250   56  168  123  259   19  505   -3  412  999  997  997  999  999
 23 * De Bruijn            538   -15  -35    3   36   23   53  -37   73   -4    2   78    5   86  -15   70   41    0   35   43   38   17   50    0   -1   16    6   -9  -26    4    9  -43   23   17   58  -47  -15  -36  128   -1   21    0 -113
 24 * Pi                    56   -14  -78   -5   32    5  -15   20   14   30   10   10   36    2   50  -15    4  -16   36   22  -44  -26   20    1    0   25  -16   -9  -19  -25   26   16  -81  -36   54    1   33  -13   30   22  -11  -11   -9
 25 Inocencio               39  -183 -187 -194 -775 -127 -790  -45 -180 -796  -22 -638 -644 -112   38 -772   -6  -68 -592  -10  -81  -82   75  -16  -25    0   60   38  315  126  262  135  137  110   95  240  161  381  361  926  977  975  972
 26 * Add-drift          -1565  -167 -141 -195 -287   18 -103  -20 -282   14   32    2  -43   40  -31  -28   10 -137   10  -19  -49    6  -65   -6   16  -60    0   27   -5  -11  -27    3   -4   20  -60   -8   -7   25   -1   15  -46    8   -9
 27 Yomi AI              -1588    31   24 -142  -65  -91   38 -302  -98 -189  -67 -306 -364  -25  -54  -39 -129   19  -12  -41   18   29 -239    9    9  -38  -27    0   33   16  -55  -19   -9   -9  -65   -3  -18   37  -28   12  -29  600    0
 28 * Foxtrot            -1698  -339 -377  -39  -15 -452 -175   26   -5   -7  -31   -9  -44  -24  -74  -72   26   41    4   45   14  -39   35   26   19 -315    5  -33    0  -13   42  -29   42   58  -16    4  -43  -14   16   12  -28   16   64
 29 * Copy-drift         -2166  -191  -81 -109 -251 -119 -134  -25 -264  -18 -104  -50  -80    6  -18 -100  -92  -50  -21   -7  -13   30 -250   -4   25 -126   11  -16   13    0  -83    8   23   18  -22   45   -7  -10  -42  -31  -23  -21   17
 30 Knucklehead          -2514  -576 -367 -405 -247 -483 -456 -412 -292 -211 -409 -277 -248 -497 -118 -218 -146  -84  -57 -155 -246 -215  -56   -9  -26 -262   27   55  -42   83    0  -20   -7  -19   66  -38  -20   68  153  874  825  971  982
 31 * Flat               -2604  -167  -90 -184  -89 -140  -92  -73  -65 -170  -16 -156 -183 -117 -125 -168  -83  -77 -172   15  -47  -71 -168   43  -16 -135   -3   19   29   -8   20    0   -2   -5  -16   40 -177    2  236  192   22    1 -408
 32 * Text               -3021  -123 -100 -142 -105 -154  -86 -174 -149 -155 -139 -175 -176  -64 -157 -160 -116  -12  -54 -189  -35  -37 -123  -23   81 -137    4    9  -42  -23    7    2    0   -1   -3   12   30   32 -185  -74  -11 -185  111
 33 * Switch A Lot       -3223   -21 -143 -190 -229 -169 -123  -82 -212 -115 -191 -187 -139 -127 -105 -244 -114 -111 -282 -120  -99  -53 -259  -17   36 -110  -20    9  -58  -18   19    5    1    0   31   22 -190   -9    2  348   15    7   19
 34 * Add-react          -3315  -332 -356 -267 -103  -44 -290  -22 -156 -359  -90 -117  -68  -24 -300 -418  -80  -93    5  -39   -6    7  -19  -58  -54  -95   60   65   16   22  -66   16    3  -31    0   18  -21  -60    1  -12  -36   78   10
 35 Always Switchin'     -6939  -237 -238 -438 -438 -331 -252 -479 -394 -238 -416 -295 -271 -217 -283 -311 -382 -199 -496  -10 -252 -263 -505   47   -1 -240    8    3   -4  -45   38  -40  -12  -22  -18    0 -255    8   30  503  -13   13    6
 36 Peterbot             -6941  -865 -942 -897 -258 -792 -929 -764 -875 -782 -292 -925 -929 -208 -986 -836 -109 -228 -492   12  -78  -51    3   15  -33 -161    7   18   43    7   20  177  -30  190   21  255    0  363  435  963  999  998  995
 37 R-P-S 20-20-60       -8454  -381 -122 -353 -386 -378 -206 -436 -395 -391 -382 -388 -407 -331 -406 -449 -267 -128 -155 -415 -144 -177 -412   36   13 -381  -25  -37   14   10  -68   -2  -32    9   60   -8 -363    0 -380 -134    4 -404  343
 38 Beat Frequent Pick  -13510  -921 -926 -934 -586 -550 -589 -867 -588 -593 -753 -592 -591 -575 -593 -593 -550 -403 -499 -527 -470 -451 -999 -128  -30 -361    1   28  -16   42 -153 -236  185   -2   -1  -30 -435  380    0 -600    0  999  997
 39 Beat The Last Move  -20017  -997 -986 -990 -992 -992 -991 -963 -986 -994 -985 -996 -992 -922 -992 -988 -875 -951 -486 -918    6  -16 -997    1  -22 -926  -15  -12  -12   31 -874 -192   74 -348   12 -503 -963  134  600    0    1 1000 1000
 40 Rotate R-P-S        -25072  -987 -993 -986 -992 -997 -991 -990 -989 -993 -990 -997 -995 -994 -996 -998 -941 -964 -997 -971 -992 -995 -997  -21   11 -977   46   29   28   23 -825  -22   11  -15   36   13 -999   -4    0   -1    0    0 -660
 41 Good Ole Rock       -25976  -995 -991 -1000 -999 -997 -999 -997 -996 -996 -995 -1000 -998 -998 -998 -997 -1000 -987 -999 -996 -995 -998 -999    0   11 -975   -8 -600  -16   21 -971   -1  185   -7  -78  -13 -998  404 -999 -1000    0    0  999
 42 * Anti-Flat         -27184  -1000 -995 -994 -993 -999 -997 -989 -996 -997 -993 -995 -1000 -999 -998 -999 -976 -984 -995 -983 -996 -991 -999  113    9 -972    9    0  -64  -17 -982  408 -111  -19  -10   -6 -995 -343 -997 -1000  660 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          70  29  0 12   1  2  2  2  2  2  1  1  2  1  2  1  1  2  1  1  2  2  1  2  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  1  2  2  2  2  2
  2 Phasenbott              69  29  1 11   0  1  2  1  2  1  1  1  1  1  2  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 RussRocker4             64  27  4 10   0  0  1  1  0  1  1  1  2  1  2  1  1  1  2  2  2  2  0  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  24  1 16   0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 63  24  2 15   0  0  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  61  21  1 19   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  7 Shofar                  61  20  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Bugbrain                59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  2  1  1  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2
  9 Robertot                58  19  2 20   0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  2  1  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 10 Boom                    58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 11 Simple Predictor        57  22  6 13   0  0  0  0  1  1  1  1  1  1  1  1  1  0  1  2  1  1  0  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              57  18  2 21   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  0  2  2  1  2  1  1  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             54  13  0 28   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  2  1  1  2  1  2  1  1  2  2  2  2  2  2  2
 14 Majikthise              53  13  1 27   0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  1  2  1  1  2  1  1  1  1  2  2  2  2  2  2  2
 15 Sweet Rocky             52  17  6 18   1  0  0  1  0  1  0  1  0  1  1  1  1  1  1  2  1  1  1  1  0  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 * Anti-rotn             49  15  7 19   1  1  0  1  1  1  1  1  0  1  0  1  1  1  0  1  0  1  1  0  0  2  2  1  1  2  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 17 Granite                 48  18 11 12   0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  1  2  0  1  1  1  2  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Piedra                  48  16  9 16   0  0  0  0  1  0  0  1  1  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             47   7  1 33   1  1  2  1  1  1  1  1  1  1  2  2  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  0
 20 Marble                  47  18 12 11   0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  2  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 ZQ Bot                  47  19 13  9   0  0  0  0  0  0  0  0  0  0  0  0  1  1  2  2  1  1  0  1  1  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 Mixed Strategy          45  10  6 25   1  0  0  0  0  1  1  1  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  2  2  1  2  2  2  2  2  2
 23 Inocencio               42  17 16  8   0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  1  1  0  0  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1  1  1  1  1  1  1
 25 * Foxtrot               36   2  7 32   0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2
 26 Multi-strategy          33  14 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             31   0 10 31   0  0  0  0  0  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 28 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2
 29 Yomi AI                 28   1 14 26   1  1  1  0  0  0  0  1  0  0  0  1  1  1  0  1  0  0  1  0  1  1  1  1  1  0  1  1  1  1  0  0  1  1  1  1  1  1  2  1  1  1
 30 * Copy-drift            27   0 14 27   0  0  0  0  0  0  0  1  1  0  0  1  1  1  1  1  1  1  1  0  0  1  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1
 31 Knucklehead             27   9 23  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  1  2  2  1  2  1  2  1  1  1  2  2  2  2  2
 32 * Add-react             25   3 19 19   0  0  0  0  0  1  0  0  1  0  0  1  1  1  0  1  0  0  0  0  0  1  0  0  1  1  2  1  2  1  0  1  1  1  1  1  1  1  2  0  1  1
 33 * Flat                  21   2 22 17   0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  1  0  0  1  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  2  1  1  1  0
 34 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0  1  0  1  1  0  1  0  1  2  0  0  2  2  2  1  2
 35 * Text                  20   2 23 16   0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  2  1  0  1  1  1  1  1  1  1  0  1  1  1  0  0  1  1  2
 36 Always Switchin'        19   1 23 17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  0  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 37 * Switch A Lot          18   1 24 16   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      17   4 28  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  0  1  0  0  2  1  1  1  2  2  1  2
 39 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  0  0  1  0  0  1  0  2  1  1  0  1  2  1  2
 40 R-P-S 20-20-60          15   2 28 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  0  1  1  0  2  1  0  1  1  1  0  0  1  1  2
 41 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0
 42 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  0  0  1  0  1  1  0  1  2  0  0  1  1  0  0  0  2  1

