 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  995 (997+   2-   1=)
 Yomi AI            vs R-P-S 20-20-60      Match:  123 (402+ 279- 319=)
 Yomi AI            vs Rotate R-P-S        Match:   69 (398+ 329- 273=)
 Yomi AI            vs Beat The Last Move  Match:  -18 (328+ 346- 326=)
 Yomi AI            vs Always Switchin'    Match:   41 (365+ 324- 311=)
 Yomi AI            vs Beat Frequent Pick  Match: -192 (356+ 548-  96=)
 Yomi AI            vs * Pi                Match:   13 (341+ 328- 331=)
 Yomi AI            vs * Switch A Lot      Match:    9 (320+ 311- 369=)
 Yomi AI            vs * Flat              Match:   52 (374+ 322- 304=)
 Yomi AI            vs * Anti-Flat         Match:  775 (789+  14- 197=)
 Yomi AI            vs * Foxtrot           Match:   21 (349+ 328- 323=)
 Yomi AI            vs * De Bruijn         Match:  -15 (319+ 334- 347=)
 Yomi AI            vs * Text              Match:   25 (352+ 327- 321=)
 Yomi AI            vs * Anti-rotn         Match:  -70 (308+ 378- 314=)
 Yomi AI            vs * Copy-drift        Match:   51 (351+ 300- 349=)
 Yomi AI            vs * Add-react         Match:   11 (343+ 332- 325=)
 Yomi AI            vs * Add-drift         Match:    3 (332+ 329- 339=)
 Yomi AI            vs Iocaine Powder      Match: -207 (268+ 475- 257=)
 Yomi AI            vs Phasenbott          Match:  -23 (326+ 349- 325=)
 Yomi AI            vs MegaHAL             Match: -223 (273+ 496- 231=)
 Yomi AI            vs RussRocker4         Match:  -81 (297+ 378- 325=)
 Yomi AI            vs Biopic              Match: -205 (255+ 460- 285=)
 Yomi AI            vs Simple Modeller     Match: -160 (251+ 411- 338=)
 Yomi AI            vs Simple Predictor    Match: -198 (262+ 460- 278=)
 Yomi AI            vs Robertot            Match: -200 (311+ 511- 178=)
 Yomi AI            vs Boom                Match:  -68 (295+ 363- 342=)
 Yomi AI            vs Shofar              Match: -123 (288+ 411- 301=)
 Yomi AI            vs ACT-R Lag2          Match:  -62 (318+ 380- 302=)
 Yomi AI            vs Majikthise          Match:  -22 (324+ 346- 330=)
 Yomi AI            vs Vroomfondel         Match:   24 (351+ 327- 322=)
 Yomi AI            vs Granite             Match: -190 (354+ 544- 102=)
 Yomi AI            vs Marble              Match: -201 (354+ 555-  91=)
 Yomi AI            vs ZQ Bot              Match:  -42 (380+ 422- 198=)
 Yomi AI            vs Sweet Rocky         Match: -109 (331+ 440- 229=)
 Yomi AI            vs Piedra              Match: -152 (344+ 496- 160=)
 Yomi AI            vs Mixed Strategy      Match:   -9 (383+ 392- 225=)
 Yomi AI            vs Multi-strategy      Match: -180 (234+ 414- 352=)
 Yomi AI            vs Inocencio           Match: -120 (263+ 383- 354=)
 Yomi AI            vs Peterbot            Match:  -27 (334+ 361- 305=)
 Yomi AI            vs Bugbrain            Match:   25 (357+ 332- 311=)
 Yomi AI            vs Knucklehead         Match: -116 (265+ 381- 354=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  416 (603+ 187- 210=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:   -5 (342+ 347- 311=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -7 (337+ 344- 319=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   25 (349+ 324- 327=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:  -26 (322+ 348- 330=)
 Good Ole Rock      vs * Add-react         Match:  -60 (321+ 381- 298=)
 Good Ole Rock      vs * Add-drift         Match:   25 (340+ 315- 345=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Shofar              Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Majikthise          Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -988 (  3+ 991-   6=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -979 (  5+ 984-  11=)
 Good Ole Rock      vs Knucklehead         Match: -973 (  7+ 980-  13=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   19 (343+ 324- 333=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -149 (299+ 448- 253=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -38 (314+ 352- 334=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -376 (206+ 582- 212=)
 R-P-S 20-20-60     vs * Pi                Match:    1 (328+ 327- 345=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -61 (292+ 353- 355=)
 R-P-S 20-20-60     vs * Flat              Match:  -21 (318+ 339- 343=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  463 (635+ 172- 193=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   31 (338+ 307- 355=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -38 (313+ 351- 336=)
 R-P-S 20-20-60     vs * Text              Match:   -5 (305+ 310- 385=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -151 (287+ 438- 275=)
 R-P-S 20-20-60     vs * Copy-drift        Match:    7 (335+ 328- 337=)
 R-P-S 20-20-60     vs * Add-react         Match:   -5 (326+ 331- 343=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -14 (331+ 345- 324=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -360 (214+ 574- 212=)
 R-P-S 20-20-60     vs Phasenbott          Match: -148 (275+ 423- 302=)
 R-P-S 20-20-60     vs MegaHAL             Match: -405 (207+ 612- 181=)
 R-P-S 20-20-60     vs RussRocker4         Match: -281 (237+ 518- 245=)
 R-P-S 20-20-60     vs Biopic              Match: -398 (197+ 595- 208=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -396 (209+ 605- 186=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -416 (200+ 616- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -381 (198+ 579- 223=)
 R-P-S 20-20-60     vs Boom                Match: -392 (198+ 590- 212=)
 R-P-S 20-20-60     vs Shofar              Match: -251 (266+ 517- 217=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -332 (227+ 559- 214=)
 R-P-S 20-20-60     vs Majikthise          Match: -143 (295+ 438- 267=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -159 (291+ 450- 259=)
 R-P-S 20-20-60     vs Granite             Match: -400 (208+ 608- 184=)
 R-P-S 20-20-60     vs Marble              Match: -361 (222+ 583- 195=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -432 (184+ 616- 200=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -382 (209+ 591- 200=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (201+ 614- 185=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -396 (212+ 608- 180=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -413 (185+ 598- 217=)
 R-P-S 20-20-60     vs Inocencio           Match: -372 (198+ 570- 232=)
 R-P-S 20-20-60     vs Peterbot            Match: -359 (225+ 584- 191=)
 R-P-S 20-20-60     vs Bugbrain            Match: -183 (272+ 455- 273=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -74 (294+ 368- 338=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   26 (339+ 313- 348=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   13 (345+ 332- 323=)
 Rotate R-P-S       vs * Flat              Match:  -13 (330+ 343- 327=)
 Rotate R-P-S       vs * Anti-Flat         Match: -668 (122+ 790-  88=)
 Rotate R-P-S       vs * Foxtrot           Match:    0 (334+ 334- 332=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:   -6 (332+ 338- 330=)
 Rotate R-P-S       vs * Add-react         Match:   62 (372+ 310- 318=)
 Rotate R-P-S       vs * Add-drift         Match:   37 (356+ 319- 325=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -944 ( 17+ 961-  22=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Sweet Rocky         Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Piedra              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Mixed Strategy      Match: -953 ( 10+ 963-  27=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -978 (  9+ 987-   4=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -971 ( 11+ 982-   7=)
 Rotate R-P-S       vs Knucklehead         Match: -402 (203+ 605- 192=)
 Beat The Last Move vs Always Switchin'    Match: -514 (  0+ 514- 486=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -362 (105+ 467- 428=)
 Beat The Last Move vs * Flat              Match: -229 (187+ 416- 397=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:   31 (344+ 313- 343=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:   28 (351+ 323- 326=)
 Beat The Last Move vs * Add-react         Match:   54 (367+ 313- 320=)
 Beat The Last Move vs * Add-drift         Match:    7 (339+ 332- 329=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -968 ( 16+ 984-   0=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -868 ( 29+ 897-  74=)
 Beat The Last Move vs ACT-R Lag2          Match: -769 ( 89+ 858-  53=)
 Beat The Last Move vs Majikthise          Match:  -10 (329+ 339- 332=)
 Beat The Last Move vs Vroomfondel         Match:  -17 (321+ 338- 341=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -989 (  5+ 994-   1=)
 Beat The Last Move vs ZQ Bot              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs Piedra              Match: -997 (  0+ 997-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -959 ( 15+ 974-  11=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -941 ( 22+ 963-  15=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -917 ( 29+ 946-  25=)
 Beat The Last Move vs Knucklehead         Match: -762 ( 82+ 844-  74=)
 Always Switchin'   vs Beat Frequent Pick  Match:   47 (354+ 307- 339=)
 Always Switchin'   vs * Pi                Match:   -4 (331+ 335- 334=)
 Always Switchin'   vs * Switch A Lot      Match:  -18 (319+ 337- 344=)
 Always Switchin'   vs * Flat              Match:  -25 (320+ 345- 335=)
 Always Switchin'   vs * Anti-Flat         Match:   27 (341+ 314- 345=)
 Always Switchin'   vs * Foxtrot           Match:    5 (336+ 331- 333=)
 Always Switchin'   vs * De Bruijn         Match:   11 (335+ 324- 341=)
 Always Switchin'   vs * Text              Match:  -32 (314+ 346- 340=)
 Always Switchin'   vs * Anti-rotn         Match: -507 (  1+ 508- 491=)
 Always Switchin'   vs * Copy-drift        Match:   -8 (341+ 349- 310=)
 Always Switchin'   vs * Add-react         Match:   27 (336+ 309- 355=)
 Always Switchin'   vs * Add-drift         Match:   -4 (331+ 335- 334=)
 Always Switchin'   vs Iocaine Powder      Match: -201 (252+ 453- 295=)
 Always Switchin'   vs Phasenbott          Match: -204 (267+ 471- 262=)
 Always Switchin'   vs MegaHAL             Match: -431 ( 62+ 493- 445=)
 Always Switchin'   vs RussRocker4         Match: -269 (241+ 510- 249=)
 Always Switchin'   vs Biopic              Match: -313 (178+ 491- 331=)
 Always Switchin'   vs Simple Modeller     Match: -462 ( 42+ 504- 454=)
 Always Switchin'   vs Simple Predictor    Match: -388 ( 97+ 485- 418=)
 Always Switchin'   vs Robertot            Match: -467 ( 28+ 495- 477=)
 Always Switchin'   vs Boom                Match: -402 ( 82+ 484- 434=)
 Always Switchin'   vs Shofar              Match: -397 ( 75+ 472- 453=)
 Always Switchin'   vs ACT-R Lag2          Match: -241 (257+ 498- 245=)
 Always Switchin'   vs Majikthise          Match: -240 (261+ 501- 238=)
 Always Switchin'   vs Vroomfondel         Match: -253 (263+ 516- 221=)
 Always Switchin'   vs Granite             Match: -261 (227+ 488- 285=)
 Always Switchin'   vs Marble              Match: -188 (306+ 494- 200=)
 Always Switchin'   vs ZQ Bot              Match: -373 (138+ 511- 351=)
 Always Switchin'   vs Sweet Rocky         Match: -185 (300+ 485- 215=)
 Always Switchin'   vs Piedra              Match: -214 (292+ 506- 202=)
 Always Switchin'   vs Mixed Strategy      Match: -143 (272+ 415- 313=)
 Always Switchin'   vs Multi-strategy      Match: -509 (  5+ 514- 481=)
 Always Switchin'   vs Inocencio           Match: -238 (236+ 474- 290=)
 Always Switchin'   vs Peterbot            Match: -241 (253+ 494- 253=)
 Always Switchin'   vs Bugbrain            Match: -178 (228+ 406- 366=)
 Always Switchin'   vs Knucklehead         Match:   33 (352+ 319- 329=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -51 (308+ 359- 333=)
 Beat Frequent Pick vs * Flat              Match: -240 (154+ 394- 452=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:   34 (338+ 304- 358=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat Frequent Pick vs * Copy-drift        Match:    8 (345+ 337- 318=)
 Beat Frequent Pick vs * Add-react         Match:   -1 (334+ 335- 331=)
 Beat Frequent Pick vs * Add-drift         Match:    6 (335+ 329- 336=)
 Beat Frequent Pick vs Iocaine Powder      Match: -926 ( 30+ 956-  14=)
 Beat Frequent Pick vs Phasenbott          Match: -939 ( 20+ 959-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -614 (184+ 798-  18=)
 Beat Frequent Pick vs Biopic              Match: -691 (101+ 792- 107=)
 Beat Frequent Pick vs Simple Modeller     Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -838 ( 30+ 868- 102=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -554 (218+ 772-  10=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -576 (202+ 778-  20=)
 Beat Frequent Pick vs Majikthise          Match: -446 (179+ 625- 196=)
 Beat Frequent Pick vs Vroomfondel         Match: -450 (185+ 635- 180=)
 Beat Frequent Pick vs Granite             Match: -591 (203+ 794-   3=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -588 (201+ 789-  10=)
 Beat Frequent Pick vs Sweet Rocky         Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Piedra              Match: -593 (200+ 793-   7=)
 Beat Frequent Pick vs Mixed Strategy      Match: -486 (232+ 718-  50=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -423 (211+ 634- 155=)
 Beat Frequent Pick vs Bugbrain            Match: -376 (187+ 563- 250=)
 Beat Frequent Pick vs Knucklehead         Match: -168 (314+ 482- 204=)
 * Pi               vs * Switch A Lot      Match:   15 (349+ 334- 317=)
 * Pi               vs * Flat              Match:  -18 (327+ 345- 328=)
 * Pi               vs * Anti-Flat         Match:  -13 (334+ 347- 319=)
 * Pi               vs * Foxtrot           Match:    4 (339+ 335- 326=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   41 (351+ 310- 339=)
 * Pi               vs * Copy-drift        Match:  -69 (286+ 355- 359=)
 * Pi               vs * Add-react         Match:  -25 (324+ 349- 327=)
 * Pi               vs * Add-drift         Match:  -31 (332+ 363- 305=)
 * Pi               vs Iocaine Powder      Match:   51 (366+ 315- 319=)
 * Pi               vs Phasenbott          Match:   18 (355+ 337- 308=)
 * Pi               vs MegaHAL             Match:   -3 (332+ 335- 333=)
 * Pi               vs RussRocker4         Match:   29 (352+ 323- 325=)
 * Pi               vs Biopic              Match:   12 (342+ 330- 328=)
 * Pi               vs Simple Modeller     Match:   -2 (344+ 346- 310=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:    5 (335+ 330- 335=)
 * Pi               vs Boom                Match:   59 (372+ 313- 315=)
 * Pi               vs Shofar              Match:  -27 (334+ 361- 305=)
 * Pi               vs ACT-R Lag2          Match:   42 (346+ 304- 350=)
 * Pi               vs Majikthise          Match:  -42 (310+ 352- 338=)
 * Pi               vs Vroomfondel         Match:   13 (344+ 331- 325=)
 * Pi               vs Granite             Match:   10 (344+ 334- 322=)
 * Pi               vs Marble              Match:   38 (364+ 326- 310=)
 * Pi               vs ZQ Bot              Match:   65 (370+ 305- 325=)
 * Pi               vs Sweet Rocky         Match:   20 (343+ 323- 334=)
 * Pi               vs Piedra              Match:    4 (341+ 337- 322=)
 * Pi               vs Mixed Strategy      Match:    9 (343+ 334- 323=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   32 (355+ 323- 322=)
 * Pi               vs Peterbot            Match:   21 (342+ 321- 337=)
 * Pi               vs Bugbrain            Match:   16 (329+ 313- 358=)
 * Pi               vs Knucklehead         Match:    3 (341+ 338- 321=)
 * Switch A Lot     vs * Flat              Match:   18 (332+ 314- 354=)
 * Switch A Lot     vs * Anti-Flat         Match:   26 (352+ 326- 322=)
 * Switch A Lot     vs * Foxtrot           Match:   39 (357+ 318- 325=)
 * Switch A Lot     vs * De Bruijn         Match:   17 (347+ 330- 323=)
 * Switch A Lot     vs * Text              Match:  -10 (338+ 348- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -290 (130+ 420- 450=)
 * Switch A Lot     vs * Copy-drift        Match:   26 (353+ 327- 320=)
 * Switch A Lot     vs * Add-react         Match:   35 (354+ 319- 327=)
 * Switch A Lot     vs * Add-drift         Match:   -7 (321+ 328- 351=)
 * Switch A Lot     vs Iocaine Powder      Match:   -4 (320+ 324- 356=)
 * Switch A Lot     vs Phasenbott          Match: -107 (292+ 399- 309=)
 * Switch A Lot     vs MegaHAL             Match: -187 (219+ 406- 375=)
 * Switch A Lot     vs RussRocker4         Match: -124 (294+ 418- 288=)
 * Switch A Lot     vs Biopic              Match: -187 (232+ 419- 349=)
 * Switch A Lot     vs Simple Modeller     Match: -277 (178+ 455- 367=)
 * Switch A Lot     vs Simple Predictor    Match: -237 (197+ 434- 369=)
 * Switch A Lot     vs Robertot            Match:  -60 (308+ 368- 324=)
 * Switch A Lot     vs Boom                Match:  -43 (296+ 339- 365=)
 * Switch A Lot     vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match: -122 (236+ 358- 406=)
 * Switch A Lot     vs ACT-R Lag2          Match: -115 (304+ 419- 277=)
 * Switch A Lot     vs Majikthise          Match:  -85 (307+ 392- 301=)
 * Switch A Lot     vs Vroomfondel         Match:  -61 (321+ 382- 297=)
 * Switch A Lot     vs Granite             Match: -138 (317+ 455- 228=)
 * Switch A Lot     vs Marble              Match: -155 (261+ 416- 323=)
 * Switch A Lot     vs ZQ Bot              Match: -152 (282+ 434- 284=)
 * Switch A Lot     vs Sweet Rocky         Match: -128 (281+ 409- 310=)
 * Switch A Lot     vs Piedra              Match: -150 (310+ 460- 230=)
 * Switch A Lot     vs Mixed Strategy      Match:  -44 (305+ 349- 346=)
 * Switch A Lot     vs Multi-strategy      Match: -285 (144+ 429- 427=)
 * Switch A Lot     vs Inocencio           Match:  -51 (308+ 359- 333=)
 * Switch A Lot     vs Peterbot            Match: -173 (273+ 446- 281=)
 * Switch A Lot     vs Bugbrain            Match: -114 (293+ 407- 300=)
 * Switch A Lot     vs Knucklehead         Match:   12 (335+ 323- 342=)
 * Flat             vs * Anti-Flat         Match: -408 (158+ 566- 276=)
 * Flat             vs * Foxtrot           Match:  -13 (326+ 339- 335=)
 * Flat             vs * De Bruijn         Match:  -41 (319+ 360- 321=)
 * Flat             vs * Text              Match:   19 (346+ 327- 327=)
 * Flat             vs * Anti-rotn         Match: -219 (188+ 407- 405=)
 * Flat             vs * Copy-drift        Match:   -8 (312+ 320- 368=)
 * Flat             vs * Add-react         Match:    7 (344+ 337- 319=)
 * Flat             vs * Add-drift         Match:  -36 (320+ 356- 324=)
 * Flat             vs Iocaine Powder      Match: -151 (225+ 376- 399=)
 * Flat             vs Phasenbott          Match:  -96 (302+ 398- 300=)
 * Flat             vs MegaHAL             Match: -167 (257+ 424- 319=)
 * Flat             vs RussRocker4         Match:  -99 (311+ 410- 279=)
 * Flat             vs Biopic              Match:  -97 (291+ 388- 321=)
 * Flat             vs Simple Modeller     Match:  -56 (300+ 356- 344=)
 * Flat             vs Simple Predictor    Match:  -97 (274+ 371- 355=)
 * Flat             vs Robertot            Match:  -44 (321+ 365- 314=)
 * Flat             vs Boom                Match:  -14 (326+ 340- 334=)
 * Flat             vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match: -152 (244+ 396- 360=)
 * Flat             vs ACT-R Lag2          Match:  -78 (326+ 404- 270=)
 * Flat             vs Majikthise          Match:  -61 (304+ 365- 331=)
 * Flat             vs Vroomfondel         Match:  -55 (325+ 380- 295=)
 * Flat             vs Granite             Match: -197 (240+ 437- 323=)
 * Flat             vs Marble              Match: -144 (294+ 438- 268=)
 * Flat             vs ZQ Bot              Match: -111 (333+ 444- 223=)
 * Flat             vs Sweet Rocky         Match: -178 (257+ 435- 308=)
 * Flat             vs Piedra              Match: -104 (303+ 407- 290=)
 * Flat             vs Mixed Strategy      Match: -158 (226+ 384- 390=)
 * Flat             vs Multi-strategy      Match: -159 (221+ 380- 399=)
 * Flat             vs Inocencio           Match: -152 (266+ 418- 316=)
 * Flat             vs Peterbot            Match: -167 (266+ 433- 301=)
 * Flat             vs Bugbrain            Match:  -97 (296+ 393- 311=)
 * Flat             vs Knucklehead         Match:   16 (339+ 323- 338=)
 * Anti-Flat        vs * Foxtrot           Match:   37 (352+ 315- 333=)
 * Anti-Flat        vs * De Bruijn         Match:  105 (401+ 296- 303=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs * Copy-drift        Match:  -21 (314+ 335- 351=)
 * Anti-Flat        vs * Add-react         Match:    6 (304+ 298- 398=)
 * Anti-Flat        vs * Add-drift         Match:   14 (344+ 330- 326=)
 * Anti-Flat        vs Iocaine Powder      Match: -987 (  5+ 992-   3=)
 * Anti-Flat        vs Phasenbott          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Simple Predictor    Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -981 (  7+ 988-   5=)
 * Anti-Flat        vs ACT-R Lag2          Match: -988 (  4+ 992-   4=)
 * Anti-Flat        vs Majikthise          Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Sweet Rocky         Match: -994 (  3+ 997-   0=)
 * Anti-Flat        vs Piedra              Match: -980 (  8+ 988-   4=)
 * Anti-Flat        vs Mixed Strategy      Match: -993 (  2+ 995-   3=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -985 (  4+ 989-   7=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 * Foxtrot          vs * De Bruijn         Match:   11 (328+ 317- 355=)
 * Foxtrot          vs * Text              Match:    3 (335+ 332- 333=)
 * Foxtrot          vs * Anti-rotn         Match:   17 (346+ 329- 325=)
 * Foxtrot          vs * Copy-drift        Match:  -23 (324+ 347- 329=)
 * Foxtrot          vs * Add-react         Match:   -2 (326+ 328- 346=)
 * Foxtrot          vs * Add-drift         Match:  -32 (326+ 358- 316=)
 * Foxtrot          vs Iocaine Powder      Match: -390 (198+ 588- 214=)
 * Foxtrot          vs Phasenbott          Match: -354 (217+ 571- 212=)
 * Foxtrot          vs MegaHAL             Match:  -29 (319+ 348- 333=)
 * Foxtrot          vs RussRocker4         Match: -187 (270+ 457- 273=)
 * Foxtrot          vs Biopic              Match: -414 (185+ 599- 216=)
 * Foxtrot          vs Simple Modeller     Match:  -25 (325+ 350- 325=)
 * Foxtrot          vs Simple Predictor    Match:    8 (341+ 333- 326=)
 * Foxtrot          vs Robertot            Match:   31 (356+ 325- 319=)
 * Foxtrot          vs Boom                Match:   24 (359+ 335- 306=)
 * Foxtrot          vs Shofar              Match:   38 (367+ 329- 304=)
 * Foxtrot          vs ACT-R Lag2          Match:   61 (372+ 311- 317=)
 * Foxtrot          vs Majikthise          Match:    5 (340+ 335- 325=)
 * Foxtrot          vs Vroomfondel         Match:  -18 (340+ 358- 302=)
 * Foxtrot          vs Granite             Match:  -46 (336+ 382- 282=)
 * Foxtrot          vs Marble              Match:  -42 (323+ 365- 312=)
 * Foxtrot          vs ZQ Bot              Match:  -31 (318+ 349- 333=)
 * Foxtrot          vs Sweet Rocky         Match:   17 (348+ 331- 321=)
 * Foxtrot          vs Piedra              Match:  -37 (309+ 346- 345=)
 * Foxtrot          vs Mixed Strategy      Match:  -12 (326+ 338- 336=)
 * Foxtrot          vs Multi-strategy      Match:   -1 (329+ 330- 341=)
 * Foxtrot          vs Inocencio           Match: -289 (238+ 527- 235=)
 * Foxtrot          vs Peterbot            Match:  -38 (321+ 359- 320=)
 * Foxtrot          vs Bugbrain            Match:    9 (338+ 329- 333=)
 * Foxtrot          vs Knucklehead         Match:  -35 (325+ 360- 315=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   41 (346+ 305- 349=)
 * De Bruijn        vs * Copy-drift        Match:   -7 (338+ 345- 317=)
 * De Bruijn        vs * Add-react         Match:   30 (352+ 322- 326=)
 * De Bruijn        vs * Add-drift         Match:   -5 (327+ 332- 341=)
 * De Bruijn        vs Iocaine Powder      Match:    2 (342+ 340- 318=)
 * De Bruijn        vs Phasenbott          Match:  -33 (313+ 346- 341=)
 * De Bruijn        vs MegaHAL             Match:    7 (350+ 343- 307=)
 * De Bruijn        vs RussRocker4         Match:   37 (346+ 309- 345=)
 * De Bruijn        vs Biopic              Match:   14 (332+ 318- 350=)
 * De Bruijn        vs Simple Modeller     Match:   49 (361+ 312- 327=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:   66 (365+ 299- 336=)
 * De Bruijn        vs Boom                Match:    8 (317+ 309- 374=)
 * De Bruijn        vs Shofar              Match:   55 (367+ 312- 321=)
 * De Bruijn        vs ACT-R Lag2          Match:   40 (341+ 301- 358=)
 * De Bruijn        vs Majikthise          Match:  -35 (317+ 352- 331=)
 * De Bruijn        vs Vroomfondel         Match:    3 (344+ 341- 315=)
 * De Bruijn        vs Granite             Match:   64 (361+ 297- 342=)
 * De Bruijn        vs Marble              Match:   56 (347+ 291- 362=)
 * De Bruijn        vs ZQ Bot              Match:   56 (352+ 296- 352=)
 * De Bruijn        vs Sweet Rocky         Match:    4 (334+ 330- 336=)
 * De Bruijn        vs Piedra              Match:  -10 (320+ 330- 350=)
 * De Bruijn        vs Mixed Strategy      Match:   84 (352+ 268- 380=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   43 (341+ 298- 361=)
 * De Bruijn        vs Peterbot            Match:   -3 (329+ 332- 339=)
 * De Bruijn        vs Bugbrain            Match:   -9 (336+ 345- 319=)
 * De Bruijn        vs Knucklehead         Match:   -8 (318+ 326- 356=)
 * Text             vs * Anti-rotn         Match:  -54 (307+ 361- 332=)
 * Text             vs * Copy-drift        Match:  -26 (323+ 349- 328=)
 * Text             vs * Add-react         Match:   20 (349+ 329- 322=)
 * Text             vs * Add-drift         Match:   -5 (330+ 335- 335=)
 * Text             vs Iocaine Powder      Match: -105 (273+ 378- 349=)
 * Text             vs Phasenbott          Match:  -78 (303+ 381- 316=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -26 (317+ 343- 340=)
 * Text             vs Biopic              Match: -139 (279+ 418- 303=)
 * Text             vs Simple Modeller     Match: -121 (290+ 411- 299=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -168 (268+ 436- 296=)
 * Text             vs Boom                Match: -130 (260+ 390- 350=)
 * Text             vs Shofar              Match: -128 (280+ 408- 312=)
 * Text             vs ACT-R Lag2          Match:  -52 (321+ 373- 306=)
 * Text             vs Majikthise          Match:  -23 (330+ 353- 317=)
 * Text             vs Vroomfondel         Match:   38 (364+ 326- 310=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -179 (268+ 447- 285=)
 * Text             vs ZQ Bot              Match: -144 (275+ 419- 306=)
 * Text             vs Sweet Rocky         Match: -171 (260+ 431- 309=)
 * Text             vs Piedra              Match: -141 (279+ 420- 301=)
 * Text             vs Mixed Strategy      Match: -161 (273+ 434- 293=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -151 (266+ 417- 317=)
 * Text             vs Peterbot            Match:   24 (342+ 318- 340=)
 * Text             vs Bugbrain            Match:  -15 (327+ 342- 331=)
 * Text             vs Knucklehead         Match:  -18 (325+ 343- 332=)
 * Anti-rotn        vs * Copy-drift        Match:  -18 (320+ 338- 342=)
 * Anti-rotn        vs * Add-react         Match:   -3 (331+ 334- 335=)
 * Anti-rotn        vs * Add-drift         Match:    9 (337+ 328- 335=)
 * Anti-rotn        vs Iocaine Powder      Match:  -87 (308+ 395- 297=)
 * Anti-rotn        vs Phasenbott          Match:  -43 (326+ 369- 305=)
 * Anti-rotn        vs MegaHAL             Match:  -85 (306+ 391- 303=)
 * Anti-rotn        vs RussRocker4         Match:  -68 (320+ 388- 292=)
 * Anti-rotn        vs Biopic              Match:  -40 (319+ 359- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -41 (337+ 378- 285=)
 * Anti-rotn        vs Simple Predictor    Match:  -27 (452+ 479-  69=)
 * Anti-rotn        vs Robertot            Match:  -43 (320+ 363- 317=)
 * Anti-rotn        vs Boom                Match:  -46 (318+ 364- 318=)
 * Anti-rotn        vs Shofar              Match:  -49 (343+ 392- 265=)
 * Anti-rotn        vs ACT-R Lag2          Match:    3 (333+ 330- 337=)
 * Anti-rotn        vs Majikthise          Match:  -25 (320+ 345- 335=)
 * Anti-rotn        vs Vroomfondel         Match:  -45 (307+ 352- 341=)
 * Anti-rotn        vs Granite             Match:  -45 (342+ 387- 271=)
 * Anti-rotn        vs Marble              Match:  -50 (305+ 355- 340=)
 * Anti-rotn        vs ZQ Bot              Match:  -46 (314+ 360- 326=)
 * Anti-rotn        vs Sweet Rocky         Match:  -41 (336+ 377- 287=)
 * Anti-rotn        vs Piedra              Match:    1 (400+ 399- 201=)
 * Anti-rotn        vs Mixed Strategy      Match:   34 (371+ 337- 292=)
 * Anti-rotn        vs Multi-strategy      Match:  180 (395+ 215- 390=)
 * Anti-rotn        vs Inocencio           Match:  107 (442+ 335- 223=)
 * Anti-rotn        vs Peterbot            Match:   21 (369+ 348- 283=)
 * Anti-rotn        vs Bugbrain            Match:  -39 (340+ 379- 281=)
 * Anti-rotn        vs Knucklehead         Match:   30 (353+ 323- 324=)
 * Copy-drift       vs * Add-react         Match:   36 (351+ 315- 334=)
 * Copy-drift       vs * Add-drift         Match:  -12 (323+ 335- 342=)
 * Copy-drift       vs Iocaine Powder      Match: -190 (280+ 470- 250=)
 * Copy-drift       vs Phasenbott          Match:  -37 (316+ 353- 331=)
 * Copy-drift       vs MegaHAL             Match:  -75 (328+ 403- 269=)
 * Copy-drift       vs RussRocker4         Match:  -81 (312+ 393- 295=)
 * Copy-drift       vs Biopic              Match:  -32 (343+ 375- 282=)
 * Copy-drift       vs Simple Modeller     Match: -240 (261+ 501- 238=)
 * Copy-drift       vs Simple Predictor    Match: -290 (271+ 561- 168=)
 * Copy-drift       vs Robertot            Match:  -60 (326+ 386- 288=)
 * Copy-drift       vs Boom                Match:  -35 (311+ 346- 343=)
 * Copy-drift       vs Shofar              Match: -148 (292+ 440- 268=)
 * Copy-drift       vs ACT-R Lag2          Match:   38 (355+ 317- 328=)
 * Copy-drift       vs Majikthise          Match:   10 (340+ 330- 330=)
 * Copy-drift       vs Vroomfondel         Match:   16 (351+ 335- 314=)
 * Copy-drift       vs Granite             Match:  -65 (329+ 394- 277=)
 * Copy-drift       vs Marble              Match:  -28 (349+ 377- 274=)
 * Copy-drift       vs ZQ Bot              Match:  -96 (323+ 419- 258=)
 * Copy-drift       vs Sweet Rocky         Match:    3 (367+ 364- 269=)
 * Copy-drift       vs Piedra              Match:  -48 (326+ 374- 300=)
 * Copy-drift       vs Mixed Strategy      Match:  -63 (316+ 379- 305=)
 * Copy-drift       vs Multi-strategy      Match: -280 (226+ 506- 268=)
 * Copy-drift       vs Inocencio           Match:  -49 (335+ 384- 281=)
 * Copy-drift       vs Peterbot            Match:  -10 (337+ 347- 316=)
 * Copy-drift       vs Bugbrain            Match:   -3 (348+ 351- 301=)
 * Copy-drift       vs Knucklehead         Match: -133 (273+ 406- 321=)
 * Add-react        vs * Add-drift         Match:   55 (343+ 288- 369=)
 * Add-react        vs Iocaine Powder      Match: -318 (238+ 556- 206=)
 * Add-react        vs Phasenbott          Match: -328 (228+ 556- 216=)
 * Add-react        vs MegaHAL             Match: -286 (237+ 523- 240=)
 * Add-react        vs RussRocker4         Match: -296 (250+ 546- 204=)
 * Add-react        vs Biopic              Match:  -48 (322+ 370- 308=)
 * Add-react        vs Simple Modeller     Match:  -87 (328+ 415- 257=)
 * Add-react        vs Simple Predictor    Match: -110 (315+ 425- 260=)
 * Add-react        vs Robertot            Match:  -87 (342+ 429- 229=)
 * Add-react        vs Boom                Match:  -98 (299+ 397- 304=)
 * Add-react        vs Shofar              Match:  -86 (323+ 409- 268=)
 * Add-react        vs ACT-R Lag2          Match:  -36 (322+ 358- 320=)
 * Add-react        vs Majikthise          Match:   76 (375+ 299- 326=)
 * Add-react        vs Vroomfondel         Match:  -51 (318+ 369- 313=)
 * Add-react        vs Granite             Match:  -85 (308+ 393- 299=)
 * Add-react        vs Marble              Match:  -72 (327+ 399- 274=)
 * Add-react        vs ZQ Bot              Match: -381 (247+ 628- 125=)
 * Add-react        vs Sweet Rocky         Match: -369 (246+ 615- 139=)
 * Add-react        vs Piedra              Match: -161 (311+ 472- 217=)
 * Add-react        vs Mixed Strategy      Match:  -77 (315+ 392- 293=)
 * Add-react        vs Multi-strategy      Match:    9 (326+ 317- 357=)
 * Add-react        vs Inocencio           Match:  -74 (308+ 382- 310=)
 * Add-react        vs Peterbot            Match:  -48 (325+ 373- 302=)
 * Add-react        vs Bugbrain            Match:  -99 (331+ 430- 239=)
 * Add-react        vs Knucklehead         Match:  -62 (294+ 356- 350=)
 * Add-drift        vs Iocaine Powder      Match: -188 (270+ 458- 272=)
 * Add-drift        vs Phasenbott          Match:  -92 (309+ 401- 290=)
 * Add-drift        vs MegaHAL             Match: -217 (281+ 498- 221=)
 * Add-drift        vs RussRocker4         Match: -108 (303+ 411- 286=)
 * Add-drift        vs Biopic              Match:    1 (329+ 328- 343=)
 * Add-drift        vs Simple Modeller     Match: -209 (266+ 475- 259=)
 * Add-drift        vs Simple Predictor    Match: -284 (243+ 527- 230=)
 * Add-drift        vs Robertot            Match:   25 (365+ 340- 295=)
 * Add-drift        vs Boom                Match:  -25 (325+ 350- 325=)
 * Add-drift        vs Shofar              Match:   -8 (318+ 326- 356=)
 * Add-drift        vs ACT-R Lag2          Match:  -54 (316+ 370- 314=)
 * Add-drift        vs Majikthise          Match:   -9 (315+ 324- 361=)
 * Add-drift        vs Vroomfondel         Match:  -19 (320+ 339- 341=)
 * Add-drift        vs Granite             Match:  -13 (328+ 341- 331=)
 * Add-drift        vs Marble              Match:  -22 (325+ 347- 328=)
 * Add-drift        vs ZQ Bot              Match:  -38 (361+ 399- 240=)
 * Add-drift        vs Sweet Rocky         Match:  -86 (337+ 423- 240=)
 * Add-drift        vs Piedra              Match:  -78 (339+ 417- 244=)
 * Add-drift        vs Mixed Strategy      Match:    3 (339+ 336- 325=)
 * Add-drift        vs Multi-strategy      Match:   -8 (321+ 329- 350=)
 * Add-drift        vs Inocencio           Match:    8 (334+ 326- 340=)
 * Add-drift        vs Peterbot            Match:  -27 (320+ 347- 333=)
 * Add-drift        vs Bugbrain            Match: -130 (297+ 427- 276=)
 * Add-drift        vs Knucklehead         Match:   -2 (329+ 331- 340=)
 Iocaine Powder     vs Phasenbott          Match:   27 (367+ 340- 293=)
 Iocaine Powder     vs MegaHAL             Match:   71 (358+ 287- 355=)
 Iocaine Powder     vs RussRocker4         Match:  502 (632+ 130- 238=)
 Iocaine Powder     vs Biopic              Match:   35 (353+ 318- 329=)
 Iocaine Powder     vs Simple Modeller     Match:   41 (336+ 295- 369=)
 Iocaine Powder     vs Simple Predictor    Match:  140 (442+ 302- 256=)
 Iocaine Powder     vs Robertot            Match:   29 (368+ 339- 293=)
 Iocaine Powder     vs Boom                Match:   32 (354+ 322- 324=)
 Iocaine Powder     vs Shofar              Match:  -15 (324+ 339- 337=)
 Iocaine Powder     vs ACT-R Lag2          Match:   91 (385+ 294- 321=)
 Iocaine Powder     vs Majikthise          Match:   20 (352+ 332- 316=)
 Iocaine Powder     vs Vroomfondel         Match:   61 (353+ 292- 355=)
 Iocaine Powder     vs Granite             Match:  238 (508+ 270- 222=)
 Iocaine Powder     vs Marble              Match:  262 (533+ 271- 196=)
 Iocaine Powder     vs ZQ Bot              Match:  269 (549+ 280- 171=)
 Iocaine Powder     vs Sweet Rocky         Match:   36 (364+ 328- 308=)
 Iocaine Powder     vs Piedra              Match:   -1 (344+ 345- 311=)
 Iocaine Powder     vs Mixed Strategy      Match:   -9 (332+ 341- 327=)
 Iocaine Powder     vs Multi-strategy      Match:  188 (452+ 264- 284=)
 Iocaine Powder     vs Inocencio           Match:  457 (643+ 186- 171=)
 Iocaine Powder     vs Peterbot            Match:  897 (937+  40-  23=)
 Iocaine Powder     vs Bugbrain            Match:  -29 (330+ 359- 311=)
 Iocaine Powder     vs Knucklehead         Match:  585 (732+ 147- 121=)
 Phasenbott         vs MegaHAL             Match:   92 (393+ 301- 306=)
 Phasenbott         vs RussRocker4         Match:  563 (671+ 108- 221=)
 Phasenbott         vs Biopic              Match:   26 (361+ 335- 304=)
 Phasenbott         vs Simple Modeller     Match:   38 (365+ 327- 308=)
 Phasenbott         vs Simple Predictor    Match:  128 (415+ 287- 298=)
 Phasenbott         vs Robertot            Match:   -4 (338+ 342- 320=)
 Phasenbott         vs Boom                Match:   45 (368+ 323- 309=)
 Phasenbott         vs Shofar              Match:   27 (353+ 326- 321=)
 Phasenbott         vs ACT-R Lag2          Match:   48 (355+ 307- 338=)
 Phasenbott         vs Majikthise          Match:  -22 (323+ 345- 332=)
 Phasenbott         vs Vroomfondel         Match:  -33 (314+ 347- 339=)
 Phasenbott         vs Granite             Match:  246 (524+ 278- 198=)
 Phasenbott         vs Marble              Match:  226 (520+ 294- 186=)
 Phasenbott         vs ZQ Bot              Match:  294 (548+ 254- 198=)
 Phasenbott         vs Sweet Rocky         Match:   17 (328+ 311- 361=)
 Phasenbott         vs Piedra              Match:   10 (352+ 342- 306=)
 Phasenbott         vs Mixed Strategy      Match:  138 (435+ 297- 268=)
 Phasenbott         vs Multi-strategy      Match:  330 (558+ 228- 214=)
 Phasenbott         vs Inocencio           Match:  195 (473+ 278- 249=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:   40 (359+ 319- 322=)
 Phasenbott         vs Knucklehead         Match:  402 (612+ 210- 178=)
 MegaHAL            vs RussRocker4         Match:   67 (427+ 360- 213=)
 MegaHAL            vs Biopic              Match:   51 (377+ 326- 297=)
 MegaHAL            vs Simple Modeller     Match:  -93 (303+ 396- 301=)
 MegaHAL            vs Simple Predictor    Match:   71 (413+ 342- 245=)
 MegaHAL            vs Robertot            Match:   50 (406+ 356- 238=)
 MegaHAL            vs Boom                Match:   20 (352+ 332- 316=)
 MegaHAL            vs Shofar              Match:  -35 (304+ 339- 357=)
 MegaHAL            vs ACT-R Lag2          Match:  -24 (342+ 366- 292=)
 MegaHAL            vs Majikthise          Match:  -10 (325+ 335- 340=)
 MegaHAL            vs Vroomfondel         Match:   -9 (338+ 347- 315=)
 MegaHAL            vs Granite             Match:  194 (531+ 337- 132=)
 MegaHAL            vs Marble              Match:  248 (554+ 306- 140=)
 MegaHAL            vs ZQ Bot              Match:  252 (582+ 330-  88=)
 MegaHAL            vs Sweet Rocky         Match:   13 (366+ 353- 281=)
 MegaHAL            vs Piedra              Match:   39 (370+ 331- 299=)
 MegaHAL            vs Mixed Strategy      Match:   72 (399+ 327- 274=)
 MegaHAL            vs Multi-strategy      Match:  221 (468+ 247- 285=)
 MegaHAL            vs Inocencio           Match:  195 (470+ 275- 255=)
 MegaHAL            vs Peterbot            Match:  891 (932+  41-  27=)
 MegaHAL            vs Bugbrain            Match:  -25 (339+ 364- 297=)
 MegaHAL            vs Knucklehead         Match:  297 (527+ 230- 243=)
 RussRocker4        vs Biopic              Match:    7 (358+ 351- 291=)
 RussRocker4        vs Simple Modeller     Match:   27 (365+ 338- 297=)
 RussRocker4        vs Simple Predictor    Match:   91 (424+ 333- 243=)
 RussRocker4        vs Robertot            Match:  -22 (372+ 394- 234=)
 RussRocker4        vs Boom                Match:   34 (348+ 314- 338=)
 RussRocker4        vs Shofar              Match:    1 (335+ 334- 331=)
 RussRocker4        vs ACT-R Lag2          Match:   70 (414+ 344- 242=)
 RussRocker4        vs Majikthise          Match:   21 (341+ 320- 339=)
 RussRocker4        vs Vroomfondel         Match:   46 (368+ 322- 310=)
 RussRocker4        vs Granite             Match:  149 (515+ 366- 119=)
 RussRocker4        vs Marble              Match:  141 (511+ 370- 119=)
 RussRocker4        vs ZQ Bot              Match:  152 (512+ 360- 128=)
 RussRocker4        vs Sweet Rocky         Match:   67 (395+ 328- 277=)
 RussRocker4        vs Piedra              Match:   21 (362+ 341- 297=)
 RussRocker4        vs Mixed Strategy      Match:   13 (348+ 335- 317=)
 RussRocker4        vs Multi-strategy      Match:  285 (524+ 239- 237=)
 RussRocker4        vs Inocencio           Match:  120 (460+ 340- 200=)
 RussRocker4        vs Peterbot            Match:  906 (946+  40-  14=)
 RussRocker4        vs Bugbrain            Match:   57 (379+ 322- 299=)
 RussRocker4        vs Knucklehead         Match:  515 (672+ 157- 171=)
 Biopic             vs Simple Modeller     Match:   -7 (357+ 364- 279=)
 Biopic             vs Simple Predictor    Match:   46 (371+ 325- 304=)
 Biopic             vs Robertot            Match:  -32 (318+ 350- 332=)
 Biopic             vs Boom                Match:   50 (376+ 326- 298=)
 Biopic             vs Shofar              Match:    9 (347+ 338- 315=)
 Biopic             vs ACT-R Lag2          Match:   65 (395+ 330- 275=)
 Biopic             vs Majikthise          Match:  -14 (342+ 356- 302=)
 Biopic             vs Vroomfondel         Match:    0 (353+ 353- 294=)
 Biopic             vs Granite             Match:  116 (465+ 349- 186=)
 Biopic             vs Marble              Match:   94 (437+ 343- 220=)
 Biopic             vs ZQ Bot              Match:  127 (447+ 320- 233=)
 Biopic             vs Sweet Rocky         Match:   42 (361+ 319- 320=)
 Biopic             vs Piedra              Match:   61 (363+ 302- 335=)
 Biopic             vs Mixed Strategy      Match:   62 (384+ 322- 294=)
 Biopic             vs Multi-strategy      Match:  157 (441+ 284- 275=)
 Biopic             vs Inocencio           Match:  129 (438+ 309- 253=)
 Biopic             vs Peterbot            Match:  705 (783+  78- 139=)
 Biopic             vs Bugbrain            Match:  -31 (325+ 356- 319=)
 Biopic             vs Knucklehead         Match:  484 (649+ 165- 186=)
 Simple Modeller    vs Simple Predictor    Match:  268 (522+ 254- 224=)
 Simple Modeller    vs Robertot            Match:   41 (382+ 341- 277=)
 Simple Modeller    vs Boom                Match:   -8 (326+ 334- 340=)
 Simple Modeller    vs Shofar              Match:   -1 (330+ 331- 339=)
 Simple Modeller    vs ACT-R Lag2          Match:   14 (361+ 347- 292=)
 Simple Modeller    vs Majikthise          Match:   11 (343+ 332- 325=)
 Simple Modeller    vs Vroomfondel         Match:   -3 (335+ 338- 327=)
 Simple Modeller    vs Granite             Match:  115 (429+ 314- 257=)
 Simple Modeller    vs Marble              Match:   57 (404+ 347- 249=)
 Simple Modeller    vs ZQ Bot              Match:  312 (523+ 211- 266=)
 Simple Modeller    vs Sweet Rocky         Match:   42 (361+ 319- 320=)
 Simple Modeller    vs Piedra              Match:   63 (366+ 303- 331=)
 Simple Modeller    vs Mixed Strategy      Match:   93 (396+ 303- 301=)
 Simple Modeller    vs Multi-strategy      Match:  167 (448+ 281- 271=)
 Simple Modeller    vs Inocencio           Match:   86 (393+ 307- 300=)
 Simple Modeller    vs Peterbot            Match:  948 (966+  18-  16=)
 Simple Modeller    vs Bugbrain            Match:   13 (355+ 342- 303=)
 Simple Modeller    vs Knucklehead         Match:  171 (442+ 271- 287=)
 Simple Predictor   vs Robertot            Match:  -56 (337+ 393- 270=)
 Simple Predictor   vs Boom                Match:    2 (343+ 341- 316=)
 Simple Predictor   vs Shofar              Match:   -2 (344+ 346- 310=)
 Simple Predictor   vs ACT-R Lag2          Match:   -6 (362+ 368- 270=)
 Simple Predictor   vs Majikthise          Match:  -48 (318+ 366- 316=)
 Simple Predictor   vs Vroomfondel         Match:   -5 (364+ 369- 267=)
 Simple Predictor   vs Granite             Match:    9 (399+ 390- 211=)
 Simple Predictor   vs Marble              Match:   19 (392+ 373- 235=)
 Simple Predictor   vs ZQ Bot              Match:  149 (561+ 412-  27=)
 Simple Predictor   vs Sweet Rocky         Match:   41 (365+ 324- 311=)
 Simple Predictor   vs Piedra              Match:   10 (370+ 360- 270=)
 Simple Predictor   vs Mixed Strategy      Match:   14 (361+ 347- 292=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  667 (800+ 133-  67=)
 Simple Predictor   vs Peterbot            Match:  897 (932+  35-  33=)
 Simple Predictor   vs Bugbrain            Match:   16 (361+ 345- 294=)
 Simple Predictor   vs Knucklehead         Match:  240 (492+ 252- 256=)
 Robertot           vs Boom                Match:  -32 (325+ 357- 318=)
 Robertot           vs Shofar              Match:   33 (353+ 320- 327=)
 Robertot           vs ACT-R Lag2          Match:   59 (385+ 326- 289=)
 Robertot           vs Majikthise          Match:   -4 (349+ 353- 298=)
 Robertot           vs Vroomfondel         Match:  -10 (347+ 357- 296=)
 Robertot           vs Granite             Match:   16 (467+ 451-  82=)
 Robertot           vs Marble              Match:   47 (484+ 437-  79=)
 Robertot           vs ZQ Bot              Match:   46 (429+ 383- 188=)
 Robertot           vs Sweet Rocky         Match:   39 (383+ 344- 273=)
 Robertot           vs Piedra              Match:   89 (393+ 304- 303=)
 Robertot           vs Mixed Strategy      Match:   16 (373+ 357- 270=)
 Robertot           vs Multi-strategy      Match:  296 (536+ 240- 224=)
 Robertot           vs Inocencio           Match:   33 (412+ 379- 209=)
 Robertot           vs Peterbot            Match:  488 (636+ 148- 216=)
 Robertot           vs Bugbrain            Match:   26 (347+ 321- 332=)
 Robertot           vs Knucklehead         Match:  346 (558+ 212- 230=)
 Boom               vs Shofar              Match:   -6 (332+ 338- 330=)
 Boom               vs ACT-R Lag2          Match:  -30 (314+ 344- 342=)
 Boom               vs Majikthise          Match:  -10 (322+ 332- 346=)
 Boom               vs Vroomfondel         Match:   31 (357+ 326- 317=)
 Boom               vs Granite             Match:   32 (359+ 327- 314=)
 Boom               vs Marble              Match:   10 (344+ 334- 322=)
 Boom               vs ZQ Bot              Match:   32 (364+ 332- 304=)
 Boom               vs Sweet Rocky         Match:   85 (396+ 311- 293=)
 Boom               vs Piedra              Match:   49 (369+ 320- 311=)
 Boom               vs Mixed Strategy      Match:    9 (346+ 337- 317=)
 Boom               vs Multi-strategy      Match:  268 (498+ 230- 272=)
 Boom               vs Inocencio           Match:   43 (366+ 323- 311=)
 Boom               vs Peterbot            Match:  263 (473+ 210- 317=)
 Boom               vs Bugbrain            Match:   22 (348+ 326- 326=)
 Boom               vs Knucklehead         Match:  481 (644+ 163- 193=)
 Shofar             vs ACT-R Lag2          Match:  -11 (328+ 339- 333=)
 Shofar             vs Majikthise          Match:   -3 (336+ 339- 325=)
 Shofar             vs Vroomfondel         Match:  -16 (340+ 356- 304=)
 Shofar             vs Granite             Match:    2 (362+ 360- 278=)
 Shofar             vs Marble              Match:   19 (360+ 341- 299=)
 Shofar             vs ZQ Bot              Match:   61 (378+ 317- 305=)
 Shofar             vs Sweet Rocky         Match:   42 (380+ 338- 282=)
 Shofar             vs Piedra              Match:   55 (384+ 329- 287=)
 Shofar             vs Mixed Strategy      Match:   47 (383+ 336- 281=)
 Shofar             vs Multi-strategy      Match:   86 (366+ 280- 354=)
 Shofar             vs Inocencio           Match:   58 (391+ 333- 276=)
 Shofar             vs Peterbot            Match:  100 (400+ 300- 300=)
 Shofar             vs Bugbrain            Match:    2 (348+ 346- 306=)
 Shofar             vs Knucklehead         Match:  164 (450+ 286- 264=)
 ACT-R Lag2         vs Majikthise          Match:   32 (354+ 322- 324=)
 ACT-R Lag2         vs Vroomfondel         Match:   38 (362+ 324- 314=)
 ACT-R Lag2         vs Granite             Match:  104 (479+ 375- 146=)
 ACT-R Lag2         vs Marble              Match:  158 (519+ 361- 120=)
 ACT-R Lag2         vs ZQ Bot              Match:   74 (437+ 363- 200=)
 ACT-R Lag2         vs Sweet Rocky         Match:   32 (356+ 324- 320=)
 ACT-R Lag2         vs Piedra              Match:   24 (362+ 338- 300=)
 ACT-R Lag2         vs Mixed Strategy      Match:   47 (376+ 329- 295=)
 ACT-R Lag2         vs Multi-strategy      Match:  244 (508+ 264- 228=)
 ACT-R Lag2         vs Inocencio           Match:   64 (419+ 355- 226=)
 ACT-R Lag2         vs Peterbot            Match:   55 (390+ 335- 275=)
 ACT-R Lag2         vs Bugbrain            Match:   10 (359+ 349- 292=)
 ACT-R Lag2         vs Knucklehead         Match:  519 (687+ 168- 145=)
 Majikthise         vs Vroomfondel         Match:  -42 (318+ 360- 322=)
 Majikthise         vs Granite             Match:   24 (374+ 350- 276=)
 Majikthise         vs Marble              Match:   57 (385+ 328- 287=)
 Majikthise         vs ZQ Bot              Match:  -26 (351+ 377- 272=)
 Majikthise         vs Sweet Rocky         Match:   31 (363+ 332- 305=)
 Majikthise         vs Piedra              Match:   51 (399+ 348- 253=)
 Majikthise         vs Mixed Strategy      Match:   32 (373+ 341- 286=)
 Majikthise         vs Multi-strategy      Match:  122 (409+ 287- 304=)
 Majikthise         vs Inocencio           Match:   21 (357+ 336- 307=)
 Majikthise         vs Peterbot            Match:   71 (370+ 299- 331=)
 Majikthise         vs Bugbrain            Match:   17 (353+ 336- 311=)
 Majikthise         vs Knucklehead         Match:  237 (485+ 248- 267=)
 Vroomfondel        vs Granite             Match:   71 (430+ 359- 211=)
 Vroomfondel        vs Marble              Match:   52 (414+ 362- 224=)
 Vroomfondel        vs ZQ Bot              Match:   70 (410+ 340- 250=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (384+ 340- 276=)
 Vroomfondel        vs Piedra              Match:    7 (349+ 342- 309=)
 Vroomfondel        vs Mixed Strategy      Match:   67 (382+ 315- 303=)
 Vroomfondel        vs Multi-strategy      Match:  177 (451+ 274- 275=)
 Vroomfondel        vs Inocencio           Match:   90 (414+ 324- 262=)
 Vroomfondel        vs Peterbot            Match:   -4 (330+ 334- 336=)
 Vroomfondel        vs Bugbrain            Match:  -17 (322+ 339- 339=)
 Vroomfondel        vs Knucklehead         Match:  262 (503+ 241- 256=)
 Granite            vs Marble              Match:  -19 (483+ 502-  15=)
 Granite            vs ZQ Bot              Match:   29 (498+ 469-  33=)
 Granite            vs Sweet Rocky         Match:   33 (400+ 367- 233=)
 Granite            vs Piedra              Match:   87 (416+ 329- 255=)
 Granite            vs Mixed Strategy      Match:  -27 (342+ 369- 289=)
 Granite            vs Multi-strategy      Match:  193 (467+ 274- 259=)
 Granite            vs Inocencio           Match:  651 (822+ 171-   7=)
 Granite            vs Peterbot            Match:  869 (924+  55-  21=)
 Granite            vs Bugbrain            Match:  -98 (320+ 418- 262=)
 Granite            vs Knucklehead         Match:  312 (553+ 241- 206=)
 Marble             vs ZQ Bot              Match:   58 (502+ 444-  54=)
 Marble             vs Sweet Rocky         Match:   35 (396+ 361- 243=)
 Marble             vs Piedra              Match:   29 (401+ 372- 227=)
 Marble             vs Mixed Strategy      Match:   35 (373+ 338- 289=)
 Marble             vs Multi-strategy      Match:  255 (509+ 254- 237=)
 Marble             vs Inocencio           Match:  643 (818+ 175-   7=)
 Marble             vs Peterbot            Match:  901 (944+  43-  13=)
 Marble             vs Bugbrain            Match: -110 (315+ 425- 260=)
 Marble             vs Knucklehead         Match:  282 (537+ 255- 208=)
 ZQ Bot             vs Sweet Rocky         Match:   26 (452+ 426- 122=)
 ZQ Bot             vs Piedra              Match:   50 (411+ 361- 228=)
 ZQ Bot             vs Mixed Strategy      Match:   25 (405+ 380- 215=)
 ZQ Bot             vs Multi-strategy      Match:  207 (489+ 282- 229=)
 ZQ Bot             vs Inocencio           Match:  -47 (380+ 427- 193=)
 ZQ Bot             vs Peterbot            Match:  928 (958+  30-  12=)
 ZQ Bot             vs Bugbrain            Match: -155 (323+ 478- 199=)
 ZQ Bot             vs Knucklehead         Match:  263 (527+ 264- 209=)
 Sweet Rocky        vs Piedra              Match:   -9 (381+ 390- 229=)
 Sweet Rocky        vs Mixed Strategy      Match:    2 (354+ 352- 294=)
 Sweet Rocky        vs Multi-strategy      Match:  111 (449+ 338- 213=)
 Sweet Rocky        vs Inocencio           Match:  610 (780+ 170-  50=)
 Sweet Rocky        vs Peterbot            Match:  782 (865+  83-  52=)
 Sweet Rocky        vs Bugbrain            Match:   -7 (347+ 354- 299=)
 Sweet Rocky        vs Knucklehead         Match:  134 (425+ 291- 284=)
 Piedra             vs Mixed Strategy      Match:  -42 (346+ 388- 266=)
 Piedra             vs Multi-strategy      Match:  140 (440+ 300- 260=)
 Piedra             vs Inocencio           Match:  137 (475+ 338- 187=)
 Piedra             vs Peterbot            Match:  175 (502+ 327- 171=)
 Piedra             vs Bugbrain            Match:  -23 (327+ 350- 323=)
 Piedra             vs Knucklehead         Match:  230 (477+ 247- 276=)
 Mixed Strategy     vs Multi-strategy      Match:  499 (672+ 173- 155=)
 Mixed Strategy     vs Inocencio           Match:  -12 (355+ 367- 278=)
 Mixed Strategy     vs Peterbot            Match:  251 (506+ 255- 239=)
 Mixed Strategy     vs Bugbrain            Match:  -30 (334+ 364- 302=)
 Mixed Strategy     vs Knucklehead         Match:  229 (505+ 276- 219=)
 Multi-strategy     vs Inocencio           Match: -117 (335+ 452- 213=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -133 (272+ 405- 323=)
 Multi-strategy     vs Knucklehead         Match:   26 (329+ 303- 368=)
 Inocencio          vs Peterbot            Match:  126 (447+ 321- 232=)
 Inocencio          vs Bugbrain            Match:  -96 (301+ 397- 302=)
 Inocencio          vs Knucklehead         Match:  251 (500+ 249- 251=)
 Peterbot           vs Bugbrain            Match: -263 (239+ 502- 259=)
 Peterbot           vs Knucklehead         Match:   24 (347+ 323- 330=)
 Bugbrain           vs Knucklehead         Match:  142 (431+ 289- 280=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10971     0   27   71   41   35  140  502   29   36   32  238  262  -15   91   -1  -29  269   -9   87   61   20  188  457   -2  -51  207  188  190  390    4  105  151  585  318  897  201  360  926  997  986 1000  987
  2 Phasenbott           10206   -27    0   92   38   26  128  563   -4   17   45  246  226   27   48   10   40  294  138   43  -33  -22  330  195   33  -18   23   92   37  354  107   78   96  402  328  998  204  148  939  986  993  996  990
  3 MegaHAL               9479   -71  -92    0  -93   51   71   67   50   13   20  194  248  -35  -24   39  -25  252   72   85   -9  -10  221  195   -7    3  223  217   75   29  187  133  167  297  286  891  431  405  944  990  993 1000  996
  4 Simple Modeller       8979   -41  -38   93    0    7  268  -27   41   42   -8  115   57   -1   14   63   13  312   93   41   -3   11  167   86  -49    2  160  209  240   25  277  121   56  171   87  948  462  396  591  995  991  997  995
  5 Biopic                8466   -35  -26  -51   -7    0   46   -7  -32   42   50  116   94    9   65   61  -31  127   62   40    0  -14  157  129  -14  -12  205   -1   32  414  187  139   97  484   48  705  313  398  691  996  995  996  998
  6 Simple Predictor      8048  -140 -128  -71 -268  -46    0  -91  -56   41    2    9   19   -2   -6   10   16  149   14   27   -5  -48  179  667  -73  -14  198  284  290   -8  237  154   97  240  110  897  388  416  592  986  986  996 1000
  7 RussRocker4           7717  -502 -563  -67   27    7   91    0  -22   67   34  149  141    1   70   21   57  152   13   68   46   21  285  120  -37  -29   81  108   81  187  124   26   99  515  296  906  269  281  614  992  994  998  996
  8 Robertot              7658   -29    4  -50  -41   32   56   22    0   39  -32   16   47   33   59   89   26   46   16   43  -10   -4  296   33  -66   -5  200  -25   60  -31   60  168   44  346   87  488  467  381  838  968  996  996  995
  9 Sweet Rocky           7165   -36  -17  -13  -42  -42  -41  -67  -39    0  -85  -33  -35  -42  -32   -9   -7  -26    2   41  -44  -31  111  610   -4  -20  109   86   -3  -17  128  171  178  134  369  782  185  382  593  991  989  995  994
 10 Boom                  7028   -32  -45  -20    8  -50   -2  -34   32   85    0   32   10   -6  -30   49   22   32    9   46   31  -10  268   43   -8  -59   68   25   35  -24   43  130   14  481   98  263  402  392  753  991  990  996 1000
 11 Granite               6837  -238 -246 -194 -115 -116   -9 -149  -16   33  -32    0  -19   -2 -104   87  -98   29  -27   45  -71  -24  193  651  -64  -10  190   13   65   46  138  178  197  312   85  869  261  400  591  994  995  999 1000
 12 Marble                6683  -262 -226 -248  -57  -94  -19 -141  -47   35  -10   19    0  -19 -158   29 -110   58   35   50  -52  -57  255  643  -56  -38  201   22   28   42  155  179  144  282   72  901  188  361  594  989  995 1000 1000
 13 Shofar                6336    15  -27   35    1   -9    2   -1  -33   42    6    2   19    0  -11   55    2   61   47   49  -16   -3   86   58  -55   27  123    8  148  -38  122  128  152  164   86  100  397  251  554  868  944  996  981
 14 ACT-R Lag2            6237   -91  -48   24  -14  -65    6  -70  -59   32   30  104  158   11    0   24   10   74   47   -3   38   32  244   64  -40  -42   62   54  -38  -61  115   52   78  519   36   55  241  332  576  769  997  996  988
 15 Piedra                6050     1  -10  -39  -63  -61  -10  -21  -89    9  -49  -87  -29  -55  -24    0  -23  -50  -42   -1   -7  -51  140  137   10   -4  152   78   48   37  150  141  104  230  161  175  214  413  593  997  997  998  980
 16 Bugbrain              6013    29  -40   25  -13   31  -16  -57  -26    7  -22   98  110   -2  -10   23    0  155   30   39   17  -17  133   96    9  -16  -25  130    3   -9  114   15   97  142   99  263  178  183  376  917  971  979  997
 17 ZQ Bot                5688  -269 -294 -252 -312 -127 -149 -152  -46   26  -32  -29  -58  -61  -74   50 -155    0   25   46  -70   26  207  -47  -56  -65   42   38   96   31  152  144  111  263  381  928  373  432  588  992  989  998  998
 18 Mixed Strategy        5655     9 -138  -72  -93  -62  -14  -13  -16   -2   -9   27  -35  -47  -47   42  -30  -25    0  -34  -67  -32  499  -12  -84   -9    9   -3   63   12   44  161  158  229   77  251  143  396  486  959  953  988  993
 19 * Anti-rotn           5229   -87  -43  -85  -41  -40  -27  -68  -43  -41  -46  -45  -50  -49    3    1  -39  -46   34    0  -45  -25  180  107  -41  -41   70    9  -18  -17  290   54  219   30   -3   21  507  151  500 1000  996  997 1000
 20 Vroomfondel           4777   -61   33    9    3    0    5  -46   10   44  -31   71   52   16  -38    7  -17   70   67   45    0   42  177   90   -3  -13  -24   19  -16   18   61  -38   55  262   51   -4  253  159  450   17  993  994  995
 21 Majikthise            4648   -20   22   10  -11   14   48  -21    4   31   10   24   57    3  -32   51   17  -26   32   25  -42    0  122   21   35   42   22    9  -10   -5   85   23   61  237  -76   71  240  143  446   10  992  991  993
 22 Multi-strategy        2839  -188 -330 -221 -167 -157 -179 -285 -296 -111 -268 -193 -255  -86 -244 -140 -133 -207 -499 -180 -177 -122    0 -117  -50  -20  180    8  280    1  285  123  159   26   -9  500  509  413  999  997  997  999  997
 23 Inocencio             1803  -457 -195 -195  -86 -129 -667 -120  -33 -610  -43 -651 -643  -58  -64 -137  -96   47   12 -107  -90  -21  117    0  -43  -32  120   -8   49  289   51  151  152  251   74  126  238  372  358  941  978  977  985
 24 * De Bruijn            792     2  -33    7   49   14   73   37   66    4    8   64   56   55   40  -10   -9   56   84   41    3  -35   50   43    0   -1   15   -5   -7  -11  -17   23   41   -8   30   -3  -11   38  128   -1   21    0 -105
 25 * Pi                   251    51   18   -3   -2   12   14   29    5   20   59   10   38  -27   42    4   16   65    9   41   13  -42   20   32    1    0  -13  -31  -69    4   15  -81  -18    3  -25   21    4   -1   30   22  -11  -11  -13
 26 Yomi AI               -776  -207  -23 -223 -160 -205 -198  -81 -200 -109  -68 -190 -201 -123  -62 -152   25  -42   -9  -70   24  -22 -180 -120  -15   13    0    3   51   21    9   25   52 -116   11  -27   41  123 -192  -18   69  995  775
 27 * Add-drift          -1590  -188  -92 -217 -209    1 -284 -108   25  -86  -25  -13  -22   -8  -54  -78 -130  -38    3   -9  -19   -9   -8    8    5   31   -3    0   12   32    7    5   36   -2  -55  -27    4   14   -6   -7  -37  -25  -14
 28 * Copy-drift         -1780  -190  -37  -75 -240  -32 -290  -81  -60    3  -35  -65  -28 -148   38  -48   -3  -96  -63   18   16   10 -280  -49    7   69  -51  -12    0   23  -26   26    8 -133   36  -10    8   -7   -8  -28    6   26   21
 29 * Foxtrot            -1995  -390 -354  -29  -25 -414    8 -187   31   17   24  -46  -42   38   61  -37    9  -31  -12   17  -18    5   -1 -289   11   -4  -21  -32  -23    0  -39    3   13  -35   -2  -38   -5  -31  -34  -31    0  -25  -37
 30 * Switch A Lot       -2671    -4 -107 -187 -277 -187 -237 -124  -60 -128  -43 -138 -155 -122 -115 -150 -114 -152  -44 -290  -61  -85 -285  -51   17  -15   -9   -7   26   39    0  -10   18   12   35 -173   18   61   51  362  -13    7   26
 31 * Text               -2827  -105  -78 -133 -121 -139 -154  -26 -168 -171 -130 -178 -179 -128  -52 -141  -15 -144 -161  -54   38  -23 -123 -151  -23   81  -25   -5  -26   -3   10    0  -19  -18   20   24   32    5 -185  -74  -11 -185  111
 32 * Flat               -2842  -151  -96 -167  -56  -97  -97  -99  -44 -178  -14 -197 -144 -152  -78 -104  -97 -111 -158 -219  -55  -61 -159 -152  -41   18  -52  -36   -8  -13  -18   19    0   16    7 -167   25   21  240  229   13   -1 -408
 33 Knucklehead          -2937  -585 -402 -297 -171 -484 -240 -515 -346 -134 -481 -312 -282 -164 -519 -230 -142 -263 -229  -30 -262 -237  -26 -251    8   -3  116    2  133   35  -12   18  -16    0   62  -24  -33   74  168  762  402  973 1000
 34 * Add-react          -3311  -318 -328 -286  -87  -48 -110 -296  -87 -369  -98  -85  -72  -86  -36 -161  -99 -381  -77    3  -51   76    9  -74  -30   25  -11   55  -36    2  -35  -20   -7  -62    0  -48  -27    5    1  -54  -62   60   -6
 35 Peterbot             -6564  -897 -998 -891 -948 -705 -897 -906 -488 -782 -263 -869 -901 -100  -55 -175 -263 -928 -251  -21    4  -71 -500 -126    3  -21   27   27   10   38  173  -24  167   24   48    0  241  359  423  981  997  999  995
 36 Always Switchin'     -6756  -201 -204 -431 -462 -313 -388 -269 -467 -185 -402 -261 -188 -397 -241 -214 -178 -373 -143 -507 -253 -240 -509 -238   11   -4  -41   -4   -8    5  -18  -32  -25   33   27 -241    0   38   47  514  -26    5   27
 37 R-P-S 20-20-60       -8723  -360 -148 -405 -396 -398 -416 -281 -381 -382 -392 -400 -361 -251 -332 -413 -183 -432 -396 -151 -159 -143 -413 -372  -38    1 -123  -14    7   31  -61   -5  -21  -74   -5 -359  -38    0 -376 -149   19 -416  463
 38 Beat Frequent Pick  -13483  -926 -939 -944 -591 -691 -592 -614 -838 -593 -753 -591 -594 -554 -576 -593 -376 -588 -486 -500 -450 -446 -999 -358 -128  -30  192    6    8   34  -51  185 -240 -168   -1 -423  -47  376    0 -600    0  999  997
 39 Beat The Last Move  -20249  -997 -986 -990 -995 -996 -986 -992 -968 -991 -991 -994 -989 -868 -769 -997 -917 -992 -959 -1000  -17  -10 -997 -941    1  -22   18    7   28   31 -362   74 -229 -762   54 -981 -514  149  600    0    1 1000 1000
 40 Rotate R-P-S        -24746  -986 -993 -993 -991 -995 -986 -994 -996 -989 -990 -995 -995 -944 -997 -997 -971 -989 -953 -996 -993 -992 -997 -978  -21   11  -69   37   -6    0   13   11  -13 -402   62 -997   26  -19    0   -1    0    0 -668
 41 Good Ole Rock       -26283  -1000 -996 -1000 -997 -996 -996 -998 -996 -995 -996 -999 -1000 -996 -996 -998 -979 -998 -988 -997 -994 -991 -999 -977    0   11 -995   25  -26   25   -7  185    1 -973  -60 -999   -5  416 -999 -1000    0    0 1000
 42 * Anti-Flat         -28022  -987 -990 -996 -995 -998 -1000 -996 -995 -994 -1000 -1000 -1000 -981 -988 -980 -997 -998 -993 -1000 -995 -993 -997 -985  105   13 -775   14  -21   37  -26 -111  408 -1000    6 -995  -27 -463 -997 -1000  668 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          67  27  1 13   1  1  1  2  2  1  1  1  1  2  1  2  1  2  1  1  2  2  1  1  2  0  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  2 Simple Modeller         66  25  0 16   1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Phasenbott              65  24  0 17   1  1  1  2  2  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  26  3 12   0  0  0  1  2  2  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             64  26  3 12   0  1  0  0  1  1  1  1  2  1  2  2  1  2  1  1  2  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2
  6 Biopic                  62  22  1 18   1  1  1  0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  2  1  2  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  7 Shofar                  59  19  1 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Robertot                58  18  1 22   1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  9 Bugbrain                58  18  1 22   1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  1  2  2  1  2  2  1  2  2  2  1  2  2  2  2  2  2  2
 10 Vroomfondel             56  16  1 24   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  2  1  2  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2
 11 Sweet Rocky             56  17  2 22   1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 12 ACT-R Lag2              55  19  5 17   0  1  1  1  0  0  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  0  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 13 Boom                    54  14  1 26   1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  0  1  1  1  2  1  1  2  2  2  1  2  2  2  1  2  2  2  2  2  2
 14 Simple Predictor        53  19  7 15   0  0  0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              53  13  1 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  1  1  1  2  1  1  2  2  1  2  0  1  1  2  2  2  2  2  2  2
 16 Piedra                  52  17  6 18   1  0  1  1  1  0  0  0  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 * Anti-rotn             51  13  3 25   0  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2
 18 Granite                 49  18 10 13   0  0  0  0  0  0  1  1  0  0  1  0  1  1  1  2  1  1  1  0  1  1  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          49  14  6 21   1  0  0  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             48   8  1 32   1  1  1  1  1  1  2  2  1  1  1  1  1  2  1  1  1  2  2  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 21 Marble                  47  17 11 13   0  0  0  0  0  0  1  1  0  0  1  0  1  1  0  1  1  1  1  0  1  1  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * Pi                    42   3  2 36   2  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1
 23 ZQ Bot                  42  15 14 12   0  0  0  0  0  0  0  1  0  0  1  0  1  0  1  1  1  1  1  0  0  0  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 24 Inocencio               41  16 16  9   0  0  0  0  0  0  0  1  0  0  0  0  1  0  1  0  0  0  1  1  0  1  1  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 25 * Foxtrot               37   1  5 35   0  1  0  1  0  0  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          32  13 22  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 27 * Add-drift             30   0 11 30   0  0  0  0  0  1  1  1  0  1  0  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1
 28 * Copy-drift            29   1 13 27   0  0  1  0  0  1  0  0  1  1  1  1  1  0  1  1  1  0  0  1  1  2  0  1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1
 29 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  1  0  1  0  0  1  0  1  1  1  1  1  2  1  2  1  2  2  2  2  2  2  2
 30 Knucklehead             29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  0  0  1  1  1  2  1  1  2  1  2  2  1  1  1  2  2  2  2  2
 31 Yomi AI                 28   6 19 16   0  0  1  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  1  1  0  1  1  0  1  0  1  2  1  0  1  1  1  1  1  2  1  0  2  2  2  2
 32 * Switch A Lot          23   3 21 17   1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  1  0  0  1  0  1  1  0  1  1  1  1  2  1  1  1  2  1  1  1  2
 33 * Add-react             23   3 21 17   0  0  0  0  0  1  0  0  0  0  0  1  0  0  2  0  1  0  0  1  0  1  0  0  1  1  2  1  1  0  1  1  1  0  1  1  1  1  2  0  1  1
 34 Beat The Last Move      21   6 26  9   0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  1  0  1  0  0  1  0  1  1  0  0  1  0  2  1  2  0  0  2  2  1  2  2
 35 * Text                  21   2 22 17   0  0  0  0  1  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  0  2  0  0  1  0  1  1  1  1  1  1  1  0  1  1  1  0  0  1  2  1
 36 * Flat                  19   2 24 15   0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  1  0  1  0  0  1  0  1  1  0  1  0  1  1  2  1  1  1  2  1  1  0  1
 37 Always Switchin'        18   1 24 16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  1  0  1  1  1  1  2  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  0  0  2  0  1  0  2  0  1  1  2  1  2  2
 39 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  1  0  0  0  1  0  0  2  1  1  0  1  1  2  2
 40 Rotate R-P-S            15   1 27 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  1  0  0  0  1  2  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  1  0  0  1  0  1  1  0  0  0  1  1  0  0  2  1  0  0  2  1  0
 42 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  0  1  1  0  0  0  0  1  0  1  1  1  0  0  1  2  1

