 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  964 (975+  11-  14=)
 Yomi AI            vs R-P-S 20-20-60      Match:  155 (427+ 272- 301=)
 Yomi AI            vs Rotate R-P-S        Match:  -20 (333+ 353- 314=)
 Yomi AI            vs Beat The Last Move  Match:  -48 (318+ 366- 316=)
 Yomi AI            vs Always Switchin'    Match:   -3 (343+ 346- 311=)
 Yomi AI            vs Beat Frequent Pick  Match: -269 (330+ 599-  71=)
 Yomi AI            vs * Pi                Match:  -19 (330+ 349- 321=)
 Yomi AI            vs * Switch A Lot      Match:  -16 (315+ 331- 354=)
 Yomi AI            vs * Flat              Match:  -14 (332+ 346- 322=)
 Yomi AI            vs * Anti-Flat         Match:  506 (582+  76- 342=)
 Yomi AI            vs * Foxtrot           Match:    5 (331+ 326- 343=)
 Yomi AI            vs * De Bruijn         Match:    8 (351+ 343- 306=)
 Yomi AI            vs * Text              Match:   29 (351+ 322- 327=)
 Yomi AI            vs * Anti-rotn         Match:  -34 (333+ 367- 300=)
 Yomi AI            vs * Copy-drift        Match:   37 (348+ 311- 341=)
 Yomi AI            vs * Add-react         Match:  -27 (323+ 350- 327=)
 Yomi AI            vs * Add-drift         Match:  -22 (320+ 342- 338=)
 Yomi AI            vs Iocaine Powder      Match: -118 (265+ 383- 352=)
 Yomi AI            vs Phasenbott          Match:  -39 (313+ 352- 335=)
 Yomi AI            vs MegaHAL             Match: -245 (254+ 499- 247=)
 Yomi AI            vs RussRocker4         Match:  -28 (324+ 352- 324=)
 Yomi AI            vs Biopic              Match:   -5 (311+ 316- 373=)
 Yomi AI            vs Simple Modeller     Match: -258 (242+ 500- 258=)
 Yomi AI            vs Simple Predictor    Match: -211 (259+ 470- 271=)
 Yomi AI            vs Robertot            Match: -206 (264+ 470- 266=)
 Yomi AI            vs Boom                Match:  -86 (295+ 381- 324=)
 Yomi AI            vs Shofar              Match:  -74 (282+ 356- 362=)
 Yomi AI            vs ACT-R Lag2          Match:  -69 (323+ 392- 285=)
 Yomi AI            vs Majikthise          Match:    6 (346+ 340- 314=)
 Yomi AI            vs Vroomfondel         Match:   16 (345+ 329- 326=)
 Yomi AI            vs Granite             Match:  -64 (409+ 473- 118=)
 Yomi AI            vs Marble              Match: -232 (319+ 551- 130=)
 Yomi AI            vs ZQ Bot              Match: -216 (303+ 519- 178=)
 Yomi AI            vs Sweet Rocky         Match: -213 (314+ 527- 159=)
 Yomi AI            vs Piedra              Match: -167 (300+ 467- 233=)
 Yomi AI            vs Mixed Strategy      Match: -111 (341+ 452- 207=)
 Yomi AI            vs Multi-strategy      Match: -222 (226+ 448- 326=)
 Yomi AI            vs Inocencio           Match: -227 (269+ 496- 235=)
 Yomi AI            vs Peterbot            Match:  -36 (316+ 352- 332=)
 Yomi AI            vs Bugbrain            Match:    0 (332+ 332- 336=)
 Yomi AI            vs Knucklehead         Match:  -79 (292+ 371- 337=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  410 (607+ 197- 196=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -31 (316+ 347- 337=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -13 (329+ 342- 329=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  999 (999+   0-   1=)
 Good Ole Rock      vs * Foxtrot           Match:   20 (354+ 334- 312=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs * Copy-drift        Match:   15 (329+ 314- 357=)
 Good Ole Rock      vs * Add-react         Match:    3 (339+ 336- 325=)
 Good Ole Rock      vs * Add-drift         Match:  -23 (331+ 354- 315=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -968 ( 10+ 978-  12=)
 Good Ole Rock      vs ACT-R Lag2          Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Piedra              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -978 (  6+ 984-  10=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -976 (  8+ 984-   8=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -966 ( 10+ 976-  14=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -10 (340+ 350- 310=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -204 (261+ 465- 274=)
 R-P-S 20-20-60     vs Always Switchin'    Match:   47 (357+ 310- 333=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -442 (182+ 624- 194=)
 R-P-S 20-20-60     vs * Pi                Match:    5 (346+ 341- 313=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:   -4 (342+ 346- 312=)
 R-P-S 20-20-60     vs * Flat              Match:   -7 (333+ 340- 327=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  114 (329+ 215- 456=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   31 (348+ 317- 335=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   13 (335+ 322- 343=)
 R-P-S 20-20-60     vs * Text              Match:  -17 (311+ 328- 361=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -117 (297+ 414- 289=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -13 (332+ 345- 323=)
 R-P-S 20-20-60     vs * Add-react         Match:   14 (342+ 328- 330=)
 R-P-S 20-20-60     vs * Add-drift         Match:   33 (354+ 321- 325=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -387 (208+ 595- 197=)
 R-P-S 20-20-60     vs Phasenbott          Match: -115 (290+ 405- 305=)
 R-P-S 20-20-60     vs MegaHAL             Match: -396 (200+ 596- 204=)
 R-P-S 20-20-60     vs RussRocker4         Match: -279 (238+ 517- 245=)
 R-P-S 20-20-60     vs Biopic              Match: -381 (206+ 587- 207=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -416 (192+ 608- 200=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -378 (208+ 586- 206=)
 R-P-S 20-20-60     vs Robertot            Match: -410 (204+ 614- 182=)
 R-P-S 20-20-60     vs Boom                Match: -389 (201+ 590- 209=)
 R-P-S 20-20-60     vs Shofar              Match: -277 (243+ 520- 237=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -287 (230+ 517- 253=)
 R-P-S 20-20-60     vs Majikthise          Match: -193 (265+ 458- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -148 (279+ 427- 294=)
 R-P-S 20-20-60     vs Granite             Match: -372 (211+ 583- 206=)
 R-P-S 20-20-60     vs Marble              Match: -386 (183+ 569- 248=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -360 (210+ 570- 220=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -397 (207+ 604- 189=)
 R-P-S 20-20-60     vs Piedra              Match: -432 (182+ 614- 204=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -430 (191+ 621- 188=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -418 (199+ 617- 184=)
 R-P-S 20-20-60     vs Inocencio           Match: -386 (217+ 603- 180=)
 R-P-S 20-20-60     vs Peterbot            Match: -427 (180+ 607- 213=)
 R-P-S 20-20-60     vs Bugbrain            Match: -208 (260+ 468- 272=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -79 (282+ 361- 357=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:  -13 (317+ 330- 353=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -23 (318+ 341- 341=)
 Rotate R-P-S       vs * Flat              Match:  -66 (301+ 367- 332=)
 Rotate R-P-S       vs * Anti-Flat         Match: -675 (114+ 789-  97=)
 Rotate R-P-S       vs * Foxtrot           Match:   30 (337+ 307- 356=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   -4 (324+ 328- 348=)
 Rotate R-P-S       vs * Add-react         Match:  -14 (315+ 329- 356=)
 Rotate R-P-S       vs * Add-drift         Match:  -12 (324+ 336- 340=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  5+ 994-   1=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs MegaHAL             Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Rotate R-P-S       vs Robertot            Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -921 ( 27+ 948-  25=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -987 (  4+ 991-   5=)
 Rotate R-P-S       vs Mixed Strategy      Match: -978 (  3+ 981-  16=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -984 (  4+ 988-   8=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -975 (  8+ 983-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -861 ( 46+ 907-  47=)
 Beat The Last Move vs Always Switchin'    Match: -496 (  0+ 496- 504=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -318 (120+ 438- 442=)
 Beat The Last Move vs * Flat              Match: -179 (204+ 383- 413=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:  -15 (327+ 342- 331=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -496 (  2+ 498- 500=)
 Beat The Last Move vs * Copy-drift        Match:    8 (332+ 324- 344=)
 Beat The Last Move vs * Add-react         Match:  -10 (322+ 332- 346=)
 Beat The Last Move vs * Add-drift         Match:  -35 (308+ 343- 349=)
 Beat The Last Move vs Iocaine Powder      Match: -980 (  7+ 987-   6=)
 Beat The Last Move vs Phasenbott          Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -988 (  6+ 994-   0=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -812 (  0+ 812- 188=)
 Beat The Last Move vs Boom                Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Shofar              Match: -903 (  0+ 903-  97=)
 Beat The Last Move vs ACT-R Lag2          Match: -448 (183+ 631- 186=)
 Beat The Last Move vs Majikthise          Match:   34 (339+ 305- 356=)
 Beat The Last Move vs Vroomfondel         Match:   59 (351+ 292- 357=)
 Beat The Last Move vs Granite             Match: -990 (  4+ 994-   2=)
 Beat The Last Move vs Marble              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -995 (  0+ 995-   5=)
 Beat The Last Move vs Mixed Strategy      Match: -976 (  9+ 985-   6=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -951 ( 16+ 967-  17=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -960 ( 15+ 975-  10=)
 Beat The Last Move vs Knucklehead         Match: -955 ( 19+ 974-   7=)
 Always Switchin'   vs Beat Frequent Pick  Match:   -7 (331+ 338- 331=)
 Always Switchin'   vs * Pi                Match:   33 (346+ 313- 341=)
 Always Switchin'   vs * Switch A Lot      Match:  -24 (318+ 342- 340=)
 Always Switchin'   vs * Flat              Match:  -23 (318+ 341- 341=)
 Always Switchin'   vs * Anti-Flat         Match:  -83 (307+ 390- 303=)
 Always Switchin'   vs * Foxtrot           Match:  -19 (331+ 350- 319=)
 Always Switchin'   vs * De Bruijn         Match:   30 (346+ 316- 338=)
 Always Switchin'   vs * Text              Match:  -24 (300+ 324- 376=)
 Always Switchin'   vs * Anti-rotn         Match: -499 (  5+ 504- 491=)
 Always Switchin'   vs * Copy-drift        Match:    2 (335+ 333- 332=)
 Always Switchin'   vs * Add-react         Match:   -4 (341+ 345- 314=)
 Always Switchin'   vs * Add-drift         Match:   -4 (335+ 339- 326=)
 Always Switchin'   vs Iocaine Powder      Match: -203 (246+ 449- 305=)
 Always Switchin'   vs Phasenbott          Match: -269 (232+ 501- 267=)
 Always Switchin'   vs MegaHAL             Match: -402 ( 84+ 486- 430=)
 Always Switchin'   vs RussRocker4         Match: -228 (262+ 490- 248=)
 Always Switchin'   vs Biopic              Match: -325 (177+ 502- 321=)
 Always Switchin'   vs Simple Modeller     Match: -456 ( 48+ 504- 448=)
 Always Switchin'   vs Simple Predictor    Match: -398 ( 92+ 490- 418=)
 Always Switchin'   vs Robertot            Match: -475 ( 31+ 506- 463=)
 Always Switchin'   vs Boom                Match: -410 ( 78+ 488- 434=)
 Always Switchin'   vs Shofar              Match: -418 ( 56+ 474- 470=)
 Always Switchin'   vs ACT-R Lag2          Match: -236 (257+ 493- 250=)
 Always Switchin'   vs Majikthise          Match: -220 (263+ 483- 254=)
 Always Switchin'   vs Vroomfondel         Match: -261 (244+ 505- 251=)
 Always Switchin'   vs Granite             Match: -291 (230+ 521- 249=)
 Always Switchin'   vs Marble              Match: -239 (240+ 479- 281=)
 Always Switchin'   vs ZQ Bot              Match: -257 (233+ 490- 277=)
 Always Switchin'   vs Sweet Rocky         Match: -228 (253+ 481- 266=)
 Always Switchin'   vs Piedra              Match: -281 (204+ 485- 311=)
 Always Switchin'   vs Mixed Strategy      Match:  -99 (315+ 414- 271=)
 Always Switchin'   vs Multi-strategy      Match: -473 ( 14+ 487- 499=)
 Always Switchin'   vs Inocencio           Match: -254 (206+ 460- 334=)
 Always Switchin'   vs Peterbot            Match: -298 (233+ 531- 236=)
 Always Switchin'   vs Bugbrain            Match: -219 (214+ 433- 353=)
 Always Switchin'   vs Knucklehead         Match:    0 (348+ 348- 304=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -34 (308+ 342- 350=)
 Beat Frequent Pick vs * Flat              Match: -204 (160+ 364- 476=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:  -16 (313+ 329- 358=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -500 (  0+ 500- 500=)
 Beat Frequent Pick vs * Copy-drift        Match:    7 (347+ 340- 313=)
 Beat Frequent Pick vs * Add-react         Match:   10 (343+ 333- 324=)
 Beat Frequent Pick vs * Add-drift         Match:  -17 (326+ 343- 331=)
 Beat Frequent Pick vs Iocaine Powder      Match: -914 ( 28+ 942-  30=)
 Beat Frequent Pick vs Phasenbott          Match: -970 ( 10+ 980-  10=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -587 (202+ 789-   9=)
 Beat Frequent Pick vs Biopic              Match: -500 (146+ 646- 208=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -882 ( 41+ 923-  36=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -553 (217+ 770-  13=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -585 (200+ 785-  15=)
 Beat Frequent Pick vs Majikthise          Match: -474 (188+ 662- 150=)
 Beat Frequent Pick vs Vroomfondel         Match: -450 (184+ 634- 182=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Sweet Rocky         Match: -592 (200+ 792-   8=)
 Beat Frequent Pick vs Piedra              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -509 (230+ 739-  31=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -363 (315+ 678-   7=)
 Beat Frequent Pick vs Peterbot            Match: -436 (205+ 641- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -408 (175+ 583- 242=)
 Beat Frequent Pick vs Knucklehead         Match: -117 (331+ 448- 221=)
 * Pi               vs * Switch A Lot      Match:   14 (343+ 329- 328=)
 * Pi               vs * Flat              Match:  -37 (324+ 361- 315=)
 * Pi               vs * Anti-Flat         Match:   -8 (336+ 344- 320=)
 * Pi               vs * Foxtrot           Match:  -44 (294+ 338- 368=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   44 (349+ 305- 346=)
 * Pi               vs * Copy-drift        Match:  -55 (304+ 359- 337=)
 * Pi               vs * Add-react         Match:  -15 (311+ 326- 363=)
 * Pi               vs * Add-drift         Match:   21 (348+ 327- 325=)
 * Pi               vs Iocaine Powder      Match:   18 (362+ 344- 294=)
 * Pi               vs Phasenbott          Match:   14 (350+ 336- 314=)
 * Pi               vs MegaHAL             Match:   17 (334+ 317- 349=)
 * Pi               vs RussRocker4         Match:  -11 (333+ 344- 323=)
 * Pi               vs Biopic              Match:  -13 (341+ 354- 305=)
 * Pi               vs Simple Modeller     Match:   10 (347+ 337- 316=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:    0 (324+ 324- 352=)
 * Pi               vs Boom                Match:   13 (335+ 322- 343=)
 * Pi               vs Shofar              Match:   61 (357+ 296- 347=)
 * Pi               vs ACT-R Lag2          Match:   11 (341+ 330- 329=)
 * Pi               vs Majikthise          Match:    3 (336+ 333- 331=)
 * Pi               vs Vroomfondel         Match:  -79 (302+ 381- 317=)
 * Pi               vs Granite             Match:   22 (332+ 310- 358=)
 * Pi               vs Marble              Match:   22 (343+ 321- 336=)
 * Pi               vs ZQ Bot              Match:   26 (344+ 318- 338=)
 * Pi               vs Sweet Rocky         Match:   28 (350+ 322- 328=)
 * Pi               vs Piedra              Match:  -35 (314+ 349- 337=)
 * Pi               vs Mixed Strategy      Match:   25 (357+ 332- 311=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:    9 (342+ 333- 325=)
 * Pi               vs Peterbot            Match:   32 (354+ 322- 324=)
 * Pi               vs Bugbrain            Match:   -9 (330+ 339- 331=)
 * Pi               vs Knucklehead         Match:   23 (333+ 310- 357=)
 * Switch A Lot     vs * Flat              Match:  -14 (322+ 336- 342=)
 * Switch A Lot     vs * Anti-Flat         Match:  -34 (316+ 350- 334=)
 * Switch A Lot     vs * Foxtrot           Match:    4 (333+ 329- 338=)
 * Switch A Lot     vs * De Bruijn         Match:   -1 (340+ 341- 319=)
 * Switch A Lot     vs * Text              Match:    6 (332+ 326- 342=)
 * Switch A Lot     vs * Anti-rotn         Match: -285 (133+ 418- 449=)
 * Switch A Lot     vs * Copy-drift        Match:    5 (345+ 340- 315=)
 * Switch A Lot     vs * Add-react         Match:   39 (352+ 313- 335=)
 * Switch A Lot     vs * Add-drift         Match:   36 (356+ 320- 324=)
 * Switch A Lot     vs Iocaine Powder      Match:  -66 (310+ 376- 314=)
 * Switch A Lot     vs Phasenbott          Match: -100 (285+ 385- 330=)
 * Switch A Lot     vs MegaHAL             Match: -291 (175+ 466- 359=)
 * Switch A Lot     vs RussRocker4         Match:  -89 (308+ 397- 295=)
 * Switch A Lot     vs Biopic              Match: -145 (255+ 400- 345=)
 * Switch A Lot     vs Simple Modeller     Match: -254 (168+ 422- 410=)
 * Switch A Lot     vs Simple Predictor    Match: -213 (214+ 427- 359=)
 * Switch A Lot     vs Robertot            Match: -141 (261+ 402- 337=)
 * Switch A Lot     vs Boom                Match: -144 (244+ 388- 368=)
 * Switch A Lot     vs Shofar              Match: -103 (254+ 357- 389=)
 * Switch A Lot     vs ACT-R Lag2          Match: -157 (280+ 437- 283=)
 * Switch A Lot     vs Majikthise          Match: -152 (274+ 426- 300=)
 * Switch A Lot     vs Vroomfondel         Match:  -92 (320+ 412- 268=)
 * Switch A Lot     vs Granite             Match: -137 (291+ 428- 281=)
 * Switch A Lot     vs Marble              Match: -215 (245+ 460- 295=)
 * Switch A Lot     vs ZQ Bot              Match: -207 (255+ 462- 283=)
 * Switch A Lot     vs Sweet Rocky         Match: -130 (319+ 449- 232=)
 * Switch A Lot     vs Piedra              Match: -213 (234+ 447- 319=)
 * Switch A Lot     vs Mixed Strategy      Match:   47 (359+ 312- 329=)
 * Switch A Lot     vs Multi-strategy      Match: -320 (139+ 459- 402=)
 * Switch A Lot     vs Inocencio           Match: -132 (302+ 434- 264=)
 * Switch A Lot     vs Peterbot            Match: -105 (301+ 406- 293=)
 * Switch A Lot     vs Bugbrain            Match: -145 (265+ 410- 325=)
 * Switch A Lot     vs Knucklehead         Match:   14 (346+ 332- 322=)
 * Flat             vs * Anti-Flat         Match: -384 (158+ 542- 300=)
 * Flat             vs * Foxtrot           Match:   -7 (336+ 343- 321=)
 * Flat             vs * De Bruijn         Match:   29 (349+ 320- 331=)
 * Flat             vs * Text              Match:  -47 (304+ 351- 345=)
 * Flat             vs * Anti-rotn         Match: -196 (194+ 390- 416=)
 * Flat             vs * Copy-drift        Match:  -36 (329+ 365- 306=)
 * Flat             vs * Add-react         Match:   16 (336+ 320- 344=)
 * Flat             vs * Add-drift         Match:   45 (369+ 324- 307=)
 * Flat             vs Iocaine Powder      Match: -180 (184+ 364- 452=)
 * Flat             vs Phasenbott          Match: -144 (278+ 422- 300=)
 * Flat             vs MegaHAL             Match: -157 (259+ 416- 325=)
 * Flat             vs RussRocker4         Match: -123 (297+ 420- 283=)
 * Flat             vs Biopic              Match: -161 (264+ 425- 311=)
 * Flat             vs Simple Modeller     Match:  -54 (280+ 334- 386=)
 * Flat             vs Simple Predictor    Match:  -72 (292+ 364- 344=)
 * Flat             vs Robertot            Match: -103 (300+ 403- 297=)
 * Flat             vs Boom                Match:  -42 (307+ 349- 344=)
 * Flat             vs Shofar              Match:  -72 (289+ 361- 350=)
 * Flat             vs ACT-R Lag2          Match:  -84 (319+ 403- 278=)
 * Flat             vs Majikthise          Match:  -17 (339+ 356- 305=)
 * Flat             vs Vroomfondel         Match: -122 (288+ 410- 302=)
 * Flat             vs Granite             Match: -156 (280+ 436- 284=)
 * Flat             vs Marble              Match: -164 (276+ 440- 284=)
 * Flat             vs ZQ Bot              Match: -137 (306+ 443- 251=)
 * Flat             vs Sweet Rocky         Match: -102 (303+ 405- 292=)
 * Flat             vs Piedra              Match: -133 (307+ 440- 253=)
 * Flat             vs Mixed Strategy      Match:  -10 (312+ 322- 366=)
 * Flat             vs Multi-strategy      Match: -107 (245+ 352- 403=)
 * Flat             vs Inocencio           Match: -182 (258+ 440- 302=)
 * Flat             vs Peterbot            Match: -147 (293+ 440- 267=)
 * Flat             vs Bugbrain            Match:   16 (345+ 329- 326=)
 * Flat             vs Knucklehead         Match:    8 (342+ 334- 324=)
 * Anti-Flat        vs * Foxtrot           Match:    3 (333+ 330- 337=)
 * Anti-Flat        vs * De Bruijn         Match:  104 (403+ 299- 298=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs * Copy-drift        Match:  -26 (326+ 352- 322=)
 * Anti-Flat        vs * Add-react         Match:  -20 (314+ 334- 352=)
 * Anti-Flat        vs * Add-drift         Match:  -13 (328+ 341- 331=)
 * Anti-Flat        vs Iocaine Powder      Match: -987 (  4+ 991-   5=)
 * Anti-Flat        vs Phasenbott          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs MegaHAL             Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs RussRocker4         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Biopic              Match: -996 (  2+ 998-   0=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -985 (  5+ 990-   5=)
 * Anti-Flat        vs Boom                Match: -994 (  1+ 995-   4=)
 * Anti-Flat        vs Shofar              Match: -959 ( 12+ 971-  17=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Majikthise          Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs Vroomfondel         Match: -987 (  5+ 992-   3=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs ZQ Bot              Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs Sweet Rocky         Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Piedra              Match: -989 (  4+ 993-   3=)
 * Anti-Flat        vs Mixed Strategy      Match: -992 (  3+ 995-   2=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -984 (  4+ 988-   8=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -991 (  4+ 995-   1=)
 * Anti-Flat        vs Knucklehead         Match: -992 (  2+ 994-   4=)
 * Foxtrot          vs * De Bruijn         Match:  -19 (339+ 358- 303=)
 * Foxtrot          vs * Text              Match:   45 (350+ 305- 345=)
 * Foxtrot          vs * Anti-rotn         Match:   -5 (331+ 336- 333=)
 * Foxtrot          vs * Copy-drift        Match:   29 (361+ 332- 307=)
 * Foxtrot          vs * Add-react         Match:   -2 (334+ 336- 330=)
 * Foxtrot          vs * Add-drift         Match:  -10 (337+ 347- 316=)
 * Foxtrot          vs Iocaine Powder      Match: -376 (207+ 583- 210=)
 * Foxtrot          vs Phasenbott          Match: -379 (210+ 589- 201=)
 * Foxtrot          vs MegaHAL             Match:  -61 (310+ 371- 319=)
 * Foxtrot          vs RussRocker4         Match: -231 (249+ 480- 271=)
 * Foxtrot          vs Biopic              Match: -409 (188+ 597- 215=)
 * Foxtrot          vs Simple Modeller     Match:  -30 (320+ 350- 330=)
 * Foxtrot          vs Simple Predictor    Match:   64 (370+ 306- 324=)
 * Foxtrot          vs Robertot            Match:  -13 (330+ 343- 327=)
 * Foxtrot          vs Boom                Match:   -7 (320+ 327- 353=)
 * Foxtrot          vs Shofar              Match:  -40 (317+ 357- 326=)
 * Foxtrot          vs ACT-R Lag2          Match:   34 (359+ 325- 316=)
 * Foxtrot          vs Majikthise          Match:   48 (362+ 314- 324=)
 * Foxtrot          vs Vroomfondel         Match:  -39 (311+ 350- 339=)
 * Foxtrot          vs Granite             Match:  -56 (308+ 364- 328=)
 * Foxtrot          vs Marble              Match:  -50 (335+ 385- 280=)
 * Foxtrot          vs ZQ Bot              Match:   35 (347+ 312- 341=)
 * Foxtrot          vs Sweet Rocky         Match:   17 (334+ 317- 349=)
 * Foxtrot          vs Piedra              Match:    9 (337+ 328- 335=)
 * Foxtrot          vs Mixed Strategy      Match:    4 (325+ 321- 354=)
 * Foxtrot          vs Multi-strategy      Match:   33 (352+ 319- 329=)
 * Foxtrot          vs Inocencio           Match: -278 (250+ 528- 222=)
 * Foxtrot          vs Peterbot            Match:  -27 (321+ 348- 331=)
 * Foxtrot          vs Bugbrain            Match:  -20 (306+ 326- 368=)
 * Foxtrot          vs Knucklehead         Match:  -50 (309+ 359- 332=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   65 (372+ 307- 321=)
 * De Bruijn        vs * Copy-drift        Match:   -2 (342+ 344- 314=)
 * De Bruijn        vs * Add-react         Match:   28 (348+ 320- 332=)
 * De Bruijn        vs * Add-drift         Match:  -59 (312+ 371- 317=)
 * De Bruijn        vs Iocaine Powder      Match:  -47 (322+ 369- 309=)
 * De Bruijn        vs Phasenbott          Match:  -49 (313+ 362- 325=)
 * De Bruijn        vs MegaHAL             Match:   31 (339+ 308- 353=)
 * De Bruijn        vs RussRocker4         Match:   26 (346+ 320- 334=)
 * De Bruijn        vs Biopic              Match:   33 (337+ 304- 359=)
 * De Bruijn        vs Simple Modeller     Match:   41 (337+ 296- 367=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:   25 (353+ 328- 319=)
 * De Bruijn        vs Boom                Match:   31 (351+ 320- 329=)
 * De Bruijn        vs Shofar              Match:   -5 (316+ 321- 363=)
 * De Bruijn        vs ACT-R Lag2          Match:   91 (370+ 279- 351=)
 * De Bruijn        vs Majikthise          Match:   28 (355+ 327- 318=)
 * De Bruijn        vs Vroomfondel         Match:   55 (359+ 304- 337=)
 * De Bruijn        vs Granite             Match:   54 (353+ 299- 348=)
 * De Bruijn        vs Marble              Match:   82 (362+ 280- 358=)
 * De Bruijn        vs ZQ Bot              Match:   -2 (312+ 314- 374=)
 * De Bruijn        vs Sweet Rocky         Match:   38 (351+ 313- 336=)
 * De Bruijn        vs Piedra              Match:   44 (358+ 314- 328=)
 * De Bruijn        vs Mixed Strategy      Match:   84 (367+ 283- 350=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   33 (339+ 306- 355=)
 * De Bruijn        vs Peterbot            Match:  -11 (335+ 346- 319=)
 * De Bruijn        vs Bugbrain            Match:   10 (329+ 319- 352=)
 * De Bruijn        vs Knucklehead         Match:   36 (346+ 310- 344=)
 * Text             vs * Anti-rotn         Match:  -56 (305+ 361- 334=)
 * Text             vs * Copy-drift        Match:  -20 (330+ 350- 320=)
 * Text             vs * Add-react         Match:   18 (346+ 328- 326=)
 * Text             vs * Add-drift         Match:   10 (346+ 336- 318=)
 * Text             vs Iocaine Powder      Match: -120 (281+ 401- 318=)
 * Text             vs Phasenbott          Match:  -96 (307+ 403- 290=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -67 (306+ 373- 321=)
 * Text             vs Biopic              Match:  -96 (297+ 393- 310=)
 * Text             vs Simple Modeller     Match: -147 (276+ 423- 301=)
 * Text             vs Simple Predictor    Match: -166 (268+ 434- 298=)
 * Text             vs Robertot            Match: -192 (260+ 452- 288=)
 * Text             vs Boom                Match: -145 (254+ 399- 347=)
 * Text             vs Shofar              Match:  -80 (274+ 354- 372=)
 * Text             vs ACT-R Lag2          Match:  -41 (320+ 361- 319=)
 * Text             vs Majikthise          Match:  -14 (324+ 338- 338=)
 * Text             vs Vroomfondel         Match:  -44 (316+ 360- 324=)
 * Text             vs Granite             Match: -181 (268+ 449- 283=)
 * Text             vs Marble              Match: -177 (269+ 446- 285=)
 * Text             vs ZQ Bot              Match: -169 (260+ 429- 311=)
 * Text             vs Sweet Rocky         Match: -177 (264+ 441- 295=)
 * Text             vs Piedra              Match: -162 (267+ 429- 304=)
 * Text             vs Mixed Strategy      Match: -174 (267+ 441- 292=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -124 (274+ 398- 328=)
 * Text             vs Peterbot            Match:   33 (345+ 312- 343=)
 * Text             vs Bugbrain            Match:  -19 (324+ 343- 333=)
 * Text             vs Knucklehead         Match:  -29 (310+ 339- 351=)
 * Anti-rotn        vs * Copy-drift        Match:   34 (350+ 316- 334=)
 * Anti-rotn        vs * Add-react         Match:   42 (342+ 300- 358=)
 * Anti-rotn        vs * Add-drift         Match:   36 (351+ 315- 334=)
 * Anti-rotn        vs Iocaine Powder      Match:  -52 (318+ 370- 312=)
 * Anti-rotn        vs Phasenbott          Match:  -51 (328+ 379- 293=)
 * Anti-rotn        vs MegaHAL             Match:  -69 (310+ 379- 311=)
 * Anti-rotn        vs RussRocker4         Match:  -60 (324+ 384- 292=)
 * Anti-rotn        vs Biopic              Match:  -46 (331+ 377- 292=)
 * Anti-rotn        vs Simple Modeller     Match:  -63 (342+ 405- 253=)
 * Anti-rotn        vs Simple Predictor    Match:  -52 (320+ 372- 308=)
 * Anti-rotn        vs Robertot            Match:  -58 (312+ 370- 318=)
 * Anti-rotn        vs Boom                Match:  -51 (324+ 375- 301=)
 * Anti-rotn        vs Shofar              Match:  -20 (348+ 368- 284=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -23 (352+ 375- 273=)
 * Anti-rotn        vs Majikthise          Match:  -15 (330+ 345- 325=)
 * Anti-rotn        vs Vroomfondel         Match:  -27 (326+ 353- 321=)
 * Anti-rotn        vs Granite             Match:  -44 (351+ 395- 254=)
 * Anti-rotn        vs Marble              Match:  -74 (307+ 381- 312=)
 * Anti-rotn        vs ZQ Bot              Match:  -55 (307+ 362- 331=)
 * Anti-rotn        vs Sweet Rocky         Match:  -53 (326+ 379- 295=)
 * Anti-rotn        vs Piedra              Match:  -56 (309+ 365- 326=)
 * Anti-rotn        vs Mixed Strategy      Match:   63 (385+ 322- 293=)
 * Anti-rotn        vs Multi-strategy      Match:  259 (426+ 167- 407=)
 * Anti-rotn        vs Inocencio           Match:  449 (646+ 197- 157=)
 * Anti-rotn        vs Peterbot            Match:   43 (374+ 331- 295=)
 * Anti-rotn        vs Bugbrain            Match:  -50 (323+ 373- 304=)
 * Anti-rotn        vs Knucklehead         Match:   47 (373+ 326- 301=)
 * Copy-drift       vs * Add-react         Match:  -59 (310+ 369- 321=)
 * Copy-drift       vs * Add-drift         Match:   38 (345+ 307- 348=)
 * Copy-drift       vs Iocaine Powder      Match: -250 (251+ 501- 248=)
 * Copy-drift       vs Phasenbott          Match: -131 (293+ 424- 283=)
 * Copy-drift       vs MegaHAL             Match:  -57 (336+ 393- 271=)
 * Copy-drift       vs RussRocker4         Match: -229 (264+ 493- 243=)
 * Copy-drift       vs Biopic              Match:  -39 (350+ 389- 261=)
 * Copy-drift       vs Simple Modeller     Match: -199 (285+ 484- 231=)
 * Copy-drift       vs Simple Predictor    Match: -285 (253+ 538- 209=)
 * Copy-drift       vs Robertot            Match: -148 (297+ 445- 258=)
 * Copy-drift       vs Boom                Match:  -89 (306+ 395- 299=)
 * Copy-drift       vs Shofar              Match:  -97 (307+ 404- 289=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (322+ 339- 339=)
 * Copy-drift       vs Majikthise          Match:   -9 (328+ 337- 335=)
 * Copy-drift       vs Vroomfondel         Match:   32 (352+ 320- 328=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -62 (340+ 402- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -22 (346+ 368- 286=)
 * Copy-drift       vs Sweet Rocky         Match:  -32 (345+ 377- 278=)
 * Copy-drift       vs Piedra              Match:   -6 (353+ 359- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -26 (335+ 361- 304=)
 * Copy-drift       vs Multi-strategy      Match: -239 (259+ 498- 243=)
 * Copy-drift       vs Inocencio           Match: -144 (290+ 434- 276=)
 * Copy-drift       vs Peterbot            Match:   -3 (325+ 328- 347=)
 * Copy-drift       vs Bugbrain            Match:  -60 (322+ 382- 296=)
 * Copy-drift       vs Knucklehead         Match:  -77 (296+ 373- 331=)
 * Add-react        vs * Add-drift         Match:  -19 (353+ 372- 275=)
 * Add-react        vs Iocaine Powder      Match: -325 (228+ 553- 219=)
 * Add-react        vs Phasenbott          Match: -325 (236+ 561- 203=)
 * Add-react        vs MegaHAL             Match: -306 (218+ 524- 258=)
 * Add-react        vs RussRocker4         Match: -344 (246+ 590- 164=)
 * Add-react        vs Biopic              Match:  -71 (313+ 384- 303=)
 * Add-react        vs Simple Modeller     Match: -102 (319+ 421- 260=)
 * Add-react        vs Simple Predictor    Match: -102 (341+ 443- 216=)
 * Add-react        vs Robertot            Match:  -49 (332+ 381- 287=)
 * Add-react        vs Boom                Match:  -56 (309+ 365- 326=)
 * Add-react        vs Shofar              Match:   -3 (336+ 339- 325=)
 * Add-react        vs ACT-R Lag2          Match:  -45 (316+ 361- 323=)
 * Add-react        vs Majikthise          Match:   21 (357+ 336- 307=)
 * Add-react        vs Vroomfondel         Match:   20 (348+ 328- 324=)
 * Add-react        vs Granite             Match:  -75 (336+ 411- 253=)
 * Add-react        vs Marble              Match:  -96 (296+ 392- 312=)
 * Add-react        vs ZQ Bot              Match: -275 (278+ 553- 169=)
 * Add-react        vs Sweet Rocky         Match: -408 (232+ 640- 128=)
 * Add-react        vs Piedra              Match: -340 (243+ 583- 174=)
 * Add-react        vs Mixed Strategy      Match:  -54 (311+ 365- 324=)
 * Add-react        vs Multi-strategy      Match:  -53 (310+ 363- 327=)
 * Add-react        vs Inocencio           Match:  -60 (321+ 381- 298=)
 * Add-react        vs Peterbot            Match:  -34 (330+ 364- 306=)
 * Add-react        vs Bugbrain            Match: -107 (302+ 409- 289=)
 * Add-react        vs Knucklehead         Match:  -59 (313+ 372- 315=)
 * Add-drift        vs Iocaine Powder      Match: -155 (300+ 455- 245=)
 * Add-drift        vs Phasenbott          Match: -116 (297+ 413- 290=)
 * Add-drift        vs MegaHAL             Match: -217 (302+ 519- 179=)
 * Add-drift        vs RussRocker4         Match: -149 (296+ 445- 259=)
 * Add-drift        vs Biopic              Match:    1 (336+ 335- 329=)
 * Add-drift        vs Simple Modeller     Match: -164 (285+ 449- 266=)
 * Add-drift        vs Simple Predictor    Match: -271 (244+ 515- 241=)
 * Add-drift        vs Robertot            Match:  -43 (314+ 357- 329=)
 * Add-drift        vs Boom                Match:   -4 (348+ 352- 300=)
 * Add-drift        vs Shofar              Match:   59 (364+ 305- 331=)
 * Add-drift        vs ACT-R Lag2          Match:   23 (350+ 327- 323=)
 * Add-drift        vs Majikthise          Match:  -20 (320+ 340- 340=)
 * Add-drift        vs Vroomfondel         Match:   12 (343+ 331- 326=)
 * Add-drift        vs Granite             Match:  -52 (308+ 360- 332=)
 * Add-drift        vs Marble              Match:  -12 (347+ 359- 294=)
 * Add-drift        vs ZQ Bot              Match:  -34 (354+ 388- 258=)
 * Add-drift        vs Sweet Rocky         Match:  -81 (340+ 421- 239=)
 * Add-drift        vs Piedra              Match:  -23 (381+ 404- 215=)
 * Add-drift        vs Mixed Strategy      Match:  -37 (317+ 354- 329=)
 * Add-drift        vs Multi-strategy      Match:   -5 (348+ 353- 299=)
 * Add-drift        vs Inocencio           Match:  -35 (313+ 348- 339=)
 * Add-drift        vs Peterbot            Match:  -29 (315+ 344- 341=)
 * Add-drift        vs Bugbrain            Match:  -91 (319+ 410- 271=)
 * Add-drift        vs Knucklehead         Match:  -38 (324+ 362- 314=)
 Iocaine Powder     vs Phasenbott          Match:   42 (376+ 334- 290=)
 Iocaine Powder     vs MegaHAL             Match:   89 (390+ 301- 309=)
 Iocaine Powder     vs RussRocker4         Match:  517 (649+ 132- 219=)
 Iocaine Powder     vs Biopic              Match:    9 (351+ 342- 307=)
 Iocaine Powder     vs Simple Modeller     Match:   58 (373+ 315- 312=)
 Iocaine Powder     vs Simple Predictor    Match:  199 (488+ 289- 223=)
 Iocaine Powder     vs Robertot            Match:   24 (353+ 329- 318=)
 Iocaine Powder     vs Boom                Match:   15 (343+ 328- 329=)
 Iocaine Powder     vs Shofar              Match:    2 (332+ 330- 338=)
 Iocaine Powder     vs ACT-R Lag2          Match:   71 (389+ 318- 293=)
 Iocaine Powder     vs Majikthise          Match:   25 (346+ 321- 333=)
 Iocaine Powder     vs Vroomfondel         Match:  -18 (323+ 341- 336=)
 Iocaine Powder     vs Granite             Match:  215 (494+ 279- 227=)
 Iocaine Powder     vs Marble              Match:  254 (519+ 265- 216=)
 Iocaine Powder     vs ZQ Bot              Match:  304 (592+ 288- 120=)
 Iocaine Powder     vs Sweet Rocky         Match:   57 (358+ 301- 341=)
 Iocaine Powder     vs Piedra              Match:   82 (370+ 288- 342=)
 Iocaine Powder     vs Mixed Strategy      Match:   73 (385+ 312- 303=)
 Iocaine Powder     vs Multi-strategy      Match:  246 (502+ 256- 242=)
 Iocaine Powder     vs Inocencio           Match:  163 (453+ 290- 257=)
 Iocaine Powder     vs Peterbot            Match: 1000 (1000+   0-   0=)
 Iocaine Powder     vs Bugbrain            Match:   65 (386+ 321- 293=)
 Iocaine Powder     vs Knucklehead         Match:  572 (714+ 142- 144=)
 Phasenbott         vs MegaHAL             Match:   44 (368+ 324- 308=)
 Phasenbott         vs RussRocker4         Match:  539 (653+ 114- 233=)
 Phasenbott         vs Biopic              Match:   12 (349+ 337- 314=)
 Phasenbott         vs Simple Modeller     Match:   19 (337+ 318- 345=)
 Phasenbott         vs Simple Predictor    Match:  150 (448+ 298- 254=)
 Phasenbott         vs Robertot            Match:  124 (420+ 296- 284=)
 Phasenbott         vs Boom                Match:   21 (335+ 314- 351=)
 Phasenbott         vs Shofar              Match:  -12 (344+ 356- 300=)
 Phasenbott         vs ACT-R Lag2          Match:   70 (368+ 298- 334=)
 Phasenbott         vs Majikthise          Match:   -6 (339+ 345- 316=)
 Phasenbott         vs Vroomfondel         Match:    3 (322+ 319- 359=)
 Phasenbott         vs Granite             Match:  215 (515+ 300- 185=)
 Phasenbott         vs Marble              Match:  214 (523+ 309- 168=)
 Phasenbott         vs ZQ Bot              Match:  271 (519+ 248- 233=)
 Phasenbott         vs Sweet Rocky         Match:   -2 (348+ 350- 302=)
 Phasenbott         vs Piedra              Match:   21 (354+ 333- 313=)
 Phasenbott         vs Mixed Strategy      Match:   84 (390+ 306- 304=)
 Phasenbott         vs Multi-strategy      Match:  273 (526+ 253- 221=)
 Phasenbott         vs Inocencio           Match:  162 (450+ 288- 262=)
 Phasenbott         vs Peterbot            Match:  865 (907+  42-  51=)
 Phasenbott         vs Bugbrain            Match:   64 (371+ 307- 322=)
 Phasenbott         vs Knucklehead         Match:  385 (599+ 214- 187=)
 MegaHAL            vs RussRocker4         Match:   69 (437+ 368- 195=)
 MegaHAL            vs Biopic              Match:   19 (350+ 331- 319=)
 MegaHAL            vs Simple Modeller     Match:  -49 (332+ 381- 287=)
 MegaHAL            vs Simple Predictor    Match:  -11 (368+ 379- 253=)
 MegaHAL            vs Robertot            Match:   92 (428+ 336- 236=)
 MegaHAL            vs Boom                Match:   10 (349+ 339- 312=)
 MegaHAL            vs Shofar              Match:  -36 (319+ 355- 326=)
 MegaHAL            vs ACT-R Lag2          Match:  -26 (338+ 364- 298=)
 MegaHAL            vs Majikthise          Match:  -30 (333+ 363- 304=)
 MegaHAL            vs Vroomfondel         Match:  -17 (324+ 341- 335=)
 MegaHAL            vs Granite             Match:  253 (577+ 324-  99=)
 MegaHAL            vs Marble              Match:  233 (562+ 329- 109=)
 MegaHAL            vs ZQ Bot              Match:  246 (568+ 322- 110=)
 MegaHAL            vs Sweet Rocky         Match:   35 (363+ 328- 309=)
 MegaHAL            vs Piedra              Match:   -1 (340+ 341- 319=)
 MegaHAL            vs Mixed Strategy      Match:   55 (385+ 330- 285=)
 MegaHAL            vs Multi-strategy      Match:  221 (465+ 244- 291=)
 MegaHAL            vs Inocencio           Match:  205 (469+ 264- 267=)
 MegaHAL            vs Peterbot            Match:  904 (940+  36-  24=)
 MegaHAL            vs Bugbrain            Match:    3 (333+ 330- 337=)
 MegaHAL            vs Knucklehead         Match:  325 (544+ 219- 237=)
 RussRocker4        vs Biopic              Match:   19 (355+ 336- 309=)
 RussRocker4        vs Simple Modeller     Match:   15 (359+ 344- 297=)
 RussRocker4        vs Simple Predictor    Match:  116 (440+ 324- 236=)
 RussRocker4        vs Robertot            Match:   36 (403+ 367- 230=)
 RussRocker4        vs Boom                Match:   40 (359+ 319- 322=)
 RussRocker4        vs Shofar              Match:  -21 (323+ 344- 333=)
 RussRocker4        vs ACT-R Lag2          Match:  -22 (346+ 368- 286=)
 RussRocker4        vs Majikthise          Match:   12 (346+ 334- 320=)
 RussRocker4        vs Vroomfondel         Match:   18 (345+ 327- 328=)
 RussRocker4        vs Granite             Match:  148 (518+ 370- 112=)
 RussRocker4        vs Marble              Match:  126 (495+ 369- 136=)
 RussRocker4        vs ZQ Bot              Match:  155 (515+ 360- 125=)
 RussRocker4        vs Sweet Rocky         Match:   55 (380+ 325- 295=)
 RussRocker4        vs Piedra              Match:   16 (372+ 356- 272=)
 RussRocker4        vs Mixed Strategy      Match:   50 (379+ 329- 292=)
 RussRocker4        vs Multi-strategy      Match:  248 (495+ 247- 258=)
 RussRocker4        vs Inocencio           Match:  173 (457+ 284- 259=)
 RussRocker4        vs Peterbot            Match:  920 (952+  32-  16=)
 RussRocker4        vs Bugbrain            Match:    0 (345+ 345- 310=)
 RussRocker4        vs Knucklehead         Match:  512 (671+ 159- 170=)
 Biopic             vs Simple Modeller     Match:    1 (343+ 342- 315=)
 Biopic             vs Simple Predictor    Match:   32 (364+ 332- 304=)
 Biopic             vs Robertot            Match:   19 (366+ 347- 287=)
 Biopic             vs Boom                Match:   40 (369+ 329- 302=)
 Biopic             vs Shofar              Match:   -2 (348+ 350- 302=)
 Biopic             vs ACT-R Lag2          Match:   41 (360+ 319- 321=)
 Biopic             vs Majikthise          Match:   35 (368+ 333- 299=)
 Biopic             vs Vroomfondel         Match:  -24 (321+ 345- 334=)
 Biopic             vs Granite             Match:  117 (465+ 348- 187=)
 Biopic             vs Marble              Match:  159 (493+ 334- 173=)
 Biopic             vs ZQ Bot              Match:  110 (440+ 330- 230=)
 Biopic             vs Sweet Rocky         Match:   62 (381+ 319- 300=)
 Biopic             vs Piedra              Match:   32 (369+ 337- 294=)
 Biopic             vs Mixed Strategy      Match:   82 (398+ 316- 286=)
 Biopic             vs Multi-strategy      Match:  151 (445+ 294- 261=)
 Biopic             vs Inocencio           Match:  158 (476+ 318- 206=)
 Biopic             vs Peterbot            Match:  780 (837+  57- 106=)
 Biopic             vs Bugbrain            Match:  -12 (333+ 345- 322=)
 Biopic             vs Knucklehead         Match:  499 (650+ 151- 199=)
 Simple Modeller    vs Simple Predictor    Match:  250 (516+ 266- 218=)
 Simple Modeller    vs Robertot            Match:    5 (348+ 343- 309=)
 Simple Modeller    vs Boom                Match:   40 (368+ 328- 304=)
 Simple Modeller    vs Shofar              Match:    5 (335+ 330- 335=)
 Simple Modeller    vs ACT-R Lag2          Match:  -16 (344+ 360- 296=)
 Simple Modeller    vs Majikthise          Match:  -29 (334+ 363- 303=)
 Simple Modeller    vs Vroomfondel         Match:   32 (365+ 333- 302=)
 Simple Modeller    vs Granite             Match:   78 (404+ 326- 270=)
 Simple Modeller    vs Marble              Match:   29 (374+ 345- 281=)
 Simple Modeller    vs ZQ Bot              Match:  304 (523+ 219- 258=)
 Simple Modeller    vs Sweet Rocky         Match:   72 (367+ 295- 338=)
 Simple Modeller    vs Piedra              Match:   18 (337+ 319- 344=)
 Simple Modeller    vs Mixed Strategy      Match:   55 (376+ 321- 303=)
 Simple Modeller    vs Multi-strategy      Match:  162 (446+ 284- 270=)
 Simple Modeller    vs Inocencio           Match:  788 (889+ 101-  10=)
 Simple Modeller    vs Peterbot            Match:  974 (980+   6-  14=)
 Simple Modeller    vs Bugbrain            Match:   86 (385+ 299- 316=)
 Simple Modeller    vs Knucklehead         Match:  302 (508+ 206- 286=)
 Simple Predictor   vs Robertot            Match:  -23 (342+ 365- 293=)
 Simple Predictor   vs Boom                Match:    0 (336+ 336- 328=)
 Simple Predictor   vs Shofar              Match:    1 (345+ 344- 311=)
 Simple Predictor   vs ACT-R Lag2          Match:  -96 (312+ 408- 280=)
 Simple Predictor   vs Majikthise          Match:  -43 (341+ 384- 275=)
 Simple Predictor   vs Vroomfondel         Match:   13 (355+ 342- 303=)
 Simple Predictor   vs Granite             Match:   31 (422+ 391- 187=)
 Simple Predictor   vs Marble              Match:   22 (401+ 379- 220=)
 Simple Predictor   vs ZQ Bot              Match:  185 (582+ 397-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   30 (382+ 352- 266=)
 Simple Predictor   vs Piedra              Match:   49 (378+ 329- 293=)
 Simple Predictor   vs Mixed Strategy      Match:   64 (380+ 316- 304=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  671 (823+ 152-  25=)
 Simple Predictor   vs Peterbot            Match:  332 (620+ 288-  92=)
 Simple Predictor   vs Bugbrain            Match:   27 (372+ 345- 283=)
 Simple Predictor   vs Knucklehead         Match:  311 (547+ 236- 217=)
 Robertot           vs Boom                Match:   18 (358+ 340- 302=)
 Robertot           vs Shofar              Match:  -29 (329+ 358- 313=)
 Robertot           vs ACT-R Lag2          Match:   -7 (367+ 374- 259=)
 Robertot           vs Majikthise          Match:  -42 (339+ 381- 280=)
 Robertot           vs Vroomfondel         Match:   -1 (338+ 339- 323=)
 Robertot           vs Granite             Match:   -5 (456+ 461-  83=)
 Robertot           vs Marble              Match:   63 (422+ 359- 219=)
 Robertot           vs ZQ Bot              Match:   92 (461+ 369- 170=)
 Robertot           vs Sweet Rocky         Match:   30 (365+ 335- 300=)
 Robertot           vs Piedra              Match:   46 (369+ 323- 308=)
 Robertot           vs Mixed Strategy      Match:   34 (373+ 339- 288=)
 Robertot           vs Multi-strategy      Match:  303 (533+ 230- 237=)
 Robertot           vs Inocencio           Match:   65 (397+ 332- 271=)
 Robertot           vs Peterbot            Match:  755 (827+  72- 101=)
 Robertot           vs Bugbrain            Match:   -9 (333+ 342- 325=)
 Robertot           vs Knucklehead         Match:  374 (562+ 188- 250=)
 Boom               vs Shofar              Match:  -34 (308+ 342- 350=)
 Boom               vs ACT-R Lag2          Match:  -36 (316+ 352- 332=)
 Boom               vs Majikthise          Match:  -13 (332+ 345- 323=)
 Boom               vs Vroomfondel         Match:   -1 (326+ 327- 347=)
 Boom               vs Granite             Match:   22 (362+ 340- 298=)
 Boom               vs Marble              Match:   71 (387+ 316- 297=)
 Boom               vs ZQ Bot              Match:   79 (384+ 305- 311=)
 Boom               vs Sweet Rocky         Match:   38 (358+ 320- 322=)
 Boom               vs Piedra              Match:   51 (375+ 324- 301=)
 Boom               vs Mixed Strategy      Match:    6 (350+ 344- 306=)
 Boom               vs Multi-strategy      Match:  179 (441+ 262- 297=)
 Boom               vs Inocencio           Match:   28 (355+ 327- 318=)
 Boom               vs Peterbot            Match:   88 (368+ 280- 352=)
 Boom               vs Bugbrain            Match:    3 (350+ 347- 303=)
 Boom               vs Knucklehead         Match:  331 (534+ 203- 263=)
 Shofar             vs ACT-R Lag2          Match:  -19 (326+ 345- 329=)
 Shofar             vs Majikthise          Match:   24 (347+ 323- 330=)
 Shofar             vs Vroomfondel         Match:  -14 (332+ 346- 322=)
 Shofar             vs Granite             Match:   24 (347+ 323- 330=)
 Shofar             vs Marble              Match:   60 (402+ 342- 256=)
 Shofar             vs ZQ Bot              Match:   51 (357+ 306- 337=)
 Shofar             vs Sweet Rocky         Match:   53 (359+ 306- 335=)
 Shofar             vs Piedra              Match:   49 (368+ 319- 313=)
 Shofar             vs Mixed Strategy      Match:   23 (367+ 344- 289=)
 Shofar             vs Multi-strategy      Match:  105 (372+ 267- 361=)
 Shofar             vs Inocencio           Match:   30 (339+ 309- 352=)
 Shofar             vs Peterbot            Match:   84 (367+ 283- 350=)
 Shofar             vs Bugbrain            Match:   17 (349+ 332- 319=)
 Shofar             vs Knucklehead         Match:  137 (428+ 291- 281=)
 ACT-R Lag2         vs Majikthise          Match:    3 (335+ 332- 333=)
 ACT-R Lag2         vs Vroomfondel         Match:    1 (348+ 347- 305=)
 ACT-R Lag2         vs Granite             Match:  165 (510+ 345- 145=)
 ACT-R Lag2         vs Marble              Match:  113 (478+ 365- 157=)
 ACT-R Lag2         vs ZQ Bot              Match:   96 (448+ 352- 200=)
 ACT-R Lag2         vs Sweet Rocky         Match:    1 (333+ 332- 335=)
 ACT-R Lag2         vs Piedra              Match:   80 (394+ 314- 292=)
 ACT-R Lag2         vs Mixed Strategy      Match:   52 (386+ 334- 280=)
 ACT-R Lag2         vs Multi-strategy      Match:  246 (511+ 265- 224=)
 ACT-R Lag2         vs Inocencio           Match:   80 (412+ 332- 256=)
 ACT-R Lag2         vs Peterbot            Match:  214 (473+ 259- 268=)
 ACT-R Lag2         vs Bugbrain            Match:  -26 (322+ 348- 330=)
 ACT-R Lag2         vs Knucklehead         Match:  475 (652+ 177- 171=)
 Majikthise         vs Vroomfondel         Match:   -1 (321+ 322- 357=)
 Majikthise         vs Granite             Match:   45 (395+ 350- 255=)
 Majikthise         vs Marble              Match:  -19 (359+ 378- 263=)
 Majikthise         vs ZQ Bot              Match:   33 (405+ 372- 223=)
 Majikthise         vs Sweet Rocky         Match:   70 (390+ 320- 290=)
 Majikthise         vs Piedra              Match:    8 (352+ 344- 304=)
 Majikthise         vs Mixed Strategy      Match:   23 (366+ 343- 291=)
 Majikthise         vs Multi-strategy      Match:  202 (470+ 268- 262=)
 Majikthise         vs Inocencio           Match:   70 (382+ 312- 306=)
 Majikthise         vs Peterbot            Match:   42 (355+ 313- 332=)
 Majikthise         vs Bugbrain            Match:    6 (340+ 334- 326=)
 Majikthise         vs Knucklehead         Match:  200 (467+ 267- 266=)
 Vroomfondel        vs Granite             Match:  -35 (345+ 380- 275=)
 Vroomfondel        vs Marble              Match:    3 (374+ 371- 255=)
 Vroomfondel        vs ZQ Bot              Match:   15 (370+ 355- 275=)
 Vroomfondel        vs Sweet Rocky         Match:   28 (375+ 347- 278=)
 Vroomfondel        vs Piedra              Match:   40 (378+ 338- 284=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (363+ 325- 312=)
 Vroomfondel        vs Multi-strategy      Match:  199 (462+ 263- 275=)
 Vroomfondel        vs Inocencio           Match:   65 (374+ 309- 317=)
 Vroomfondel        vs Peterbot            Match:   51 (372+ 321- 307=)
 Vroomfondel        vs Bugbrain            Match:  -16 (339+ 355- 306=)
 Vroomfondel        vs Knucklehead         Match:  213 (468+ 255- 277=)
 Granite            vs Marble              Match:   10 (496+ 486-  18=)
 Granite            vs ZQ Bot              Match:   16 (464+ 448-  88=)
 Granite            vs Sweet Rocky         Match:   30 (441+ 411- 148=)
 Granite            vs Piedra              Match:   60 (428+ 368- 204=)
 Granite            vs Mixed Strategy      Match:   10 (376+ 366- 258=)
 Granite            vs Multi-strategy      Match:  299 (542+ 243- 215=)
 Granite            vs Inocencio           Match:  643 (818+ 175-   7=)
 Granite            vs Peterbot            Match:  955 (971+  16-  13=)
 Granite            vs Bugbrain            Match:  -71 (322+ 393- 285=)
 Granite            vs Knucklehead         Match:  281 (540+ 259- 201=)
 Marble             vs ZQ Bot              Match:   18 (477+ 459-  64=)
 Marble             vs Sweet Rocky         Match:   50 (379+ 329- 292=)
 Marble             vs Piedra              Match:   87 (415+ 328- 257=)
 Marble             vs Mixed Strategy      Match:   30 (385+ 355- 260=)
 Marble             vs Multi-strategy      Match:  307 (539+ 232- 229=)
 Marble             vs Inocencio           Match:  639 (814+ 175-  11=)
 Marble             vs Peterbot            Match:  928 (957+  29-  14=)
 Marble             vs Bugbrain            Match:  -86 (337+ 423- 240=)
 Marble             vs Knucklehead         Match:  258 (521+ 263- 216=)
 ZQ Bot             vs Sweet Rocky         Match:   28 (390+ 362- 248=)
 ZQ Bot             vs Piedra              Match:   44 (435+ 391- 174=)
 ZQ Bot             vs Mixed Strategy      Match:  -11 (377+ 388- 235=)
 ZQ Bot             vs Multi-strategy      Match:  168 (458+ 290- 252=)
 ZQ Bot             vs Inocencio           Match:  144 (508+ 364- 128=)
 ZQ Bot             vs Peterbot            Match:  976 (985+   9-   6=)
 ZQ Bot             vs Bugbrain            Match: -166 (320+ 486- 194=)
 ZQ Bot             vs Knucklehead         Match:  223 (491+ 268- 241=)
 Sweet Rocky        vs Piedra              Match:   52 (367+ 315- 318=)
 Sweet Rocky        vs Mixed Strategy      Match:  -43 (356+ 399- 245=)
 Sweet Rocky        vs Multi-strategy      Match:   79 (420+ 341- 239=)
 Sweet Rocky        vs Inocencio           Match:  364 (640+ 276-  84=)
 Sweet Rocky        vs Peterbot            Match: 1000 (1000+   0-   0=)
 Sweet Rocky        vs Bugbrain            Match:  -41 (318+ 359- 323=)
 Sweet Rocky        vs Knucklehead         Match:  298 (520+ 222- 258=)
 Piedra             vs Mixed Strategy      Match:  -28 (400+ 428- 172=)
 Piedra             vs Multi-strategy      Match:  116 (431+ 315- 254=)
 Piedra             vs Inocencio           Match:  -50 (332+ 382- 286=)
 Piedra             vs Peterbot            Match:  995 (997+   2-   1=)
 Piedra             vs Bugbrain            Match:  -62 (304+ 366- 330=)
 Piedra             vs Knucklehead         Match:  239 (480+ 241- 279=)
 Mixed Strategy     vs Multi-strategy      Match:   57 (375+ 318- 307=)
 Mixed Strategy     vs Inocencio           Match:  -19 (373+ 392- 235=)
 Mixed Strategy     vs Peterbot            Match:  243 (503+ 260- 237=)
 Mixed Strategy     vs Bugbrain            Match:  -52 (334+ 386- 280=)
 Mixed Strategy     vs Knucklehead         Match:  205 (469+ 264- 267=)
 Multi-strategy     vs Inocencio           Match:  -65 (387+ 452- 161=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match: -191 (268+ 459- 273=)
 Multi-strategy     vs Knucklehead         Match:   34 (333+ 299- 368=)
 Inocencio          vs Peterbot            Match:  127 (433+ 306- 261=)
 Inocencio          vs Bugbrain            Match:  -18 (352+ 370- 278=)
 Inocencio          vs Knucklehead         Match:  280 (534+ 254- 212=)
 Peterbot           vs Bugbrain            Match: -319 (220+ 539- 241=)
 Peterbot           vs Knucklehead         Match:   28 (345+ 317- 338=)
 Bugbrain           vs Knucklehead         Match:   87 (384+ 297- 319=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11185     0   42   58   89    9   24  517  199   57  254  215   82   15   71    2   65  304   52   73   25  -18  246  163   47  -18  155  118  376  250  572  180  120  325   66  203 1000  387  914  980  989  990  987
  2 Phasenbott           10213   -42    0   19   44   12  124  539  150   -2  214  215   21   21   70  -12   64  271   51   84   -6    3  273  162   49  -14  116   39  379  131  385  144   96  325  100  269  865  115  970  981  993  995 1000
  3 Simple Modeller       9774   -58  -19    0   49   -1    5  -15  250   72   29   78   18   40  -16    5   86  304   63   55  -29   32  162  788  -41  -10  164  258   30  199  302   54  147  102  254  456  974  416  594  988  994  998  997
  4 MegaHAL               9582   -89  -44  -49    0   19   92   69  -11   35  233  253   -1   10  -26  -36    3  246   69   55  -30  -17  221  205  -31  -17  217  245   61   57  325  157  142  306  291  402  904  396  944  990  992 1000  994
  5 Biopic                8359    -9  -12    1  -19    0   19  -19   32   62  159  117   32   40   41   -2  -12  110   46   82   35  -24  151  158  -33   13   -1    5  409   39  499  161   96   71  145  325  780  381  500  993  994  998  996
  6 Robertot              7890   -24 -124   -5  -92  -19    0  -36   23   30   63   -5   46   18   -7  -29   -9   92   58   34  -42   -1  303   65  -25    0   43  206   13  148  374  103  192   49  141  475  755  410  882  812  992  996  985
  7 RussRocker4           7871  -517 -539   15  -69   19   36    0  116   55  126  148   16   40  -22  -21    0  155   60   50   12   18  248  173  -26   11  149   28  231  229  512  123   67  344   89  228  920  279  587  992  995  998  996
  8 Simple Predictor      7573  -199 -150 -250   11  -32  -23 -116    0   30   22   31   49    0  -96    1   27  185   52   64  -43   13  179  671  -62  -21  271  211  -64  285  311   72  166  102  213  398  332  378  592  984  986  995  998
  9 Sweet Rocky           7389   -57    2  -72  -35  -62  -30  -55  -30    0  -50  -30   52  -38   -1  -53  -41  -28   53  -43  -70  -28   79  364  -38  -28   81  213  -17   32  298  102  177  408  130  228 1000  397  592  994  994 1000  999
 10 Marble                7072  -254 -214  -29 -233 -159  -63 -126  -22   50    0  -10   87  -71 -113  -60  -86   18   74   30   19   -3  307  639  -82  -22   12  232   50   62  258  164  177   96  215  239  928  386  594  992  991  999 1000
 11 Granite               6961  -215 -215  -78 -253 -117    5 -148  -31   30   10    0   60  -22 -165  -24  -71   16   44   10  -45   35  299  643  -54  -22   52   64   56   72  281  156  181   75  137  291  955  372  594  990  995  998 1000
 12 Piedra                6827   -82  -21  -18    1  -32  -46  -16  -49  -52  -87  -60    0  -51  -80  -49  -62  -44   56  -28   -8  -40  116  -50  -44   35   23  167   -9    6  239  133  162  340  213  281  995  432  590  995  987  995  989
 13 Boom                  6732   -15  -21  -40  -10  -40  -18  -40    0   38   71   22   51    0  -36  -34    3   79   51    6  -13   -1  179   28  -31  -13    4   86    7   89  331   42  145   56  144  410   88  389  753  991  990  997  994
 14 ACT-R Lag2            6361   -71  -70   16   26  -41    7   22   96    1  113  165   80   36    0   19  -26   96   23   52    3    1  246   80  -91  -11  -23   69  -34   17  475   84   41   45  157  236  214  287  585  448  995  998  995
 15 Shofar                6123    -2   12   -5   36    2   29   21   -1   53   60   24   49   34  -19    0   17   51   20   23   24  -14  105   30    5  -61  -59   74   40   97  137   72   80    3  103  418   84  277  553  903  921  968  959
 16 Bugbrain              6087   -65  -64  -86   -3   12    9    0  -27   41   86   71   62   -3   26  -17    0  166   50   52   -6   16  191   18  -10    9   91    0   20   60   87  -16   19  107  145  219  319  208  408  960  975  966  991
 17 ZQ Bot                5661  -304 -271 -304 -246 -110  -92 -155 -185   28  -18  -16   44  -79  -96  -51 -166    0   55  -11  -33  -15  168  144    2  -26   34  216  -35   22  223  137  169  275  207  257  976  360  590  991  988  995  993
 18 * Anti-rotn           5126   -52  -51  -63  -69  -46  -58  -60  -52  -53  -74  -44  -56  -51  -23  -20  -50  -55    0   63  -15  -27  259  449  -65  -44   36   34    5   34   47  196   56   42  285  499   43  117  500  496  999  997  997
 19 Mixed Strategy        4988   -73  -84  -55  -55  -82  -34  -50  -64   43  -30  -10   28   -6  -52  -23  -52   11  -63    0  -23  -38   57  -19  -84  -25   37  111   -4   26  205   10  174   54  -47   99  243  430  509  976  978  978  992
 20 Majikthise            4692   -25    6   29   30  -35   42  -12   43   70  -19   45    8   13   -3  -24    6   33   15   23    0   -1  202   70  -28   -3   20   -6  -48    9  200   17   14  -21  152  220   42  193  474  -34  991  994  990
 21 Vroomfondel           4653    18   -3  -32   17   24    1  -18  -13   28    3  -35   40    1   -1   14  -16   15   27   38    1    0  199   65  -55   79  -12  -16   39  -32  213  122   44  -20   92  261   51  148  450  -59  992  996  987
 22 Multi-strategy        3127  -246 -273 -162 -221 -151 -303 -248 -179  -79 -307 -299 -116 -179 -246 -105 -191 -168 -259  -57 -202 -199    0  -65  -50  -20    5  222  -33  239   34  107  123   53  320  473  500  418  999  997  997  999  999
 23 Inocencio             1664  -163 -162 -788 -205 -158  -65 -173 -671 -364 -639 -643   50  -28  -80  -30  -18 -144 -449   19  -70  -65   65    0  -33   -9   35  227  278  144  280  182  124   60  132  254  127  386  363  951  984  976  984
 24 * De Bruijn            778   -47  -49   41   31   33   25   26   62   38   82   54   44   31   91   -5   10   -2   65   84   28   55   50   33    0   -1  -59   -8   19   -2   36  -29   23   28    1  -30  -11  -13  128   -1   21    0 -104
 25 * Pi                    79    18   14   10   17  -13    0  -11   21   28   22   22  -35   13   11   61   -9   26   44   25    3  -79   20    9    1    0   21   19  -44  -55   23  -37  -81  -15   14  -33   32   -5   30   22  -11  -11   -8
 26 * Add-drift          -1486  -155 -116 -164 -217    1  -43 -149 -271  -81  -12  -52  -23   -4   23   59  -91  -34  -36  -37  -20   12   -5  -35   59  -21    0   22   10  -38  -38  -45  -10   19  -36    4  -29  -33   17   35   12   23   13
 27 Yomi AI              -1652  -118  -39 -258 -245   -5 -206  -28 -211 -213 -232  -64 -167  -86  -69  -74    0 -216  -34 -111    6   16 -222 -227    8  -19  -22    0    5   37  -79  -14   29  -27  -16   -3  -36  155 -269  -48  -20  964  506
 28 * Foxtrot            -1776  -376 -379  -30  -61 -409  -13 -231   64   17  -50  -56    9   -7   34  -40  -20   35   -5    4   48  -39   33 -278  -19   44  -10   -5    0   29  -50    7   45   -2   -4   19  -27  -31   16   15  -30  -20   -3
 29 * Copy-drift         -2263  -250 -131 -199  -57  -39 -148 -229 -285  -32  -62  -72   -6  -89  -17  -97  -60  -22  -34  -26   -9   32 -239 -144    2   55   38  -37  -29    0  -77   36   20  -59   -5   -2   -3   13   -7   -8    4  -15   26
 30 Knucklehead          -2361  -572 -385 -302 -325 -499 -374 -512 -311 -298 -258 -281 -239 -331 -475 -137  -87 -223  -47 -205 -200 -213  -34 -280  -36  -23   38   79   50   77    0   -8   29   59  -14    0  -28   79  117  955  861 1000  992
 31 * Flat               -2482  -180 -144  -54 -157 -161 -103 -123  -72 -102 -164 -156 -133  -42  -84  -72   16 -137 -196  -10  -17 -122 -107 -182   29   37   45   14   -7  -36    8    0  -47   16   14   23 -147    7  204  179   66   -1 -384
 32 * Text               -2978  -120  -96 -147 -142  -96 -192  -67 -166 -177 -177 -181 -162 -145  -41  -80  -19 -169  -56 -174  -14  -44 -123 -124  -23   81   10  -29  -45  -20  -29   47    0   18   -6   24   33   17 -185  -74  -11 -185  111
 33 * Add-react          -3286  -325 -325 -102 -306  -71  -49 -344 -102 -408  -96  -75 -340  -56  -45   -3 -107 -275  -42  -54   21   20  -53  -60  -28   15  -19   27    2   59  -59  -16  -18    0  -39    4  -34  -14  -10   10   14   -3   20
 34 * Switch A Lot       -3316   -66 -100 -254 -291 -145 -141  -89 -213 -130 -215 -137 -213 -144 -157 -103 -145 -207 -285   47 -152  -92 -320 -132   -1  -14   36   16    4    5   14  -14    6   39    0   24 -105    4   34  318   23   13  -34
 35 Always Switchin'     -7066  -203 -269 -456 -402 -325 -475 -228 -398 -228 -239 -291 -281 -410 -236 -418 -219 -257 -499  -99 -220 -261 -473 -254   30   33   -4    3  -19    2    0  -23  -24   -4  -24    0 -298  -47   -7  496   13   31  -83
 36 Peterbot             -7605  -1000 -865 -974 -904 -780 -755 -920 -332 -1000 -928 -955 -995  -88 -214  -84 -319 -976  -43 -243  -42  -51 -500 -127   11  -32   29   36   27    3   28  147  -33   34  105  298    0  427  436  982  997 1000  995
 37 R-P-S 20-20-60       -9073  -387 -115 -416 -396 -381 -410 -279 -378 -397 -386 -372 -432 -389 -287 -277 -208 -360 -117 -430 -193 -148 -418 -386   13    5   33 -155   31  -13  -79   -7  -17   14   -4   47 -427    0 -442 -204  -10 -410  114
 38 Beat Frequent Pick  -13204  -914 -970 -594 -944 -500 -882 -587 -592 -592 -594 -594 -590 -753 -585 -553 -408 -590 -500 -509 -474 -450 -999 -363 -128  -30  -17  269  -16    7 -117 -204  185   10  -34    7 -436  442    0 -600    0  999  996
 39 Beat The Last Move  -19391  -980 -981 -988 -990 -993 -812 -992 -984 -994 -992 -990 -995 -991 -448 -903 -960 -991 -496 -976   34   59 -997 -951    1  -22  -35   48  -15    8 -955 -179   74  -10 -318 -496 -982  204  600    0    1 1000  996
 40 Rotate R-P-S        -25317  -989 -993 -994 -992 -994 -992 -995 -986 -994 -991 -995 -987 -990 -995 -921 -975 -988 -999 -978 -991 -992 -997 -984  -21   11  -12   20   30   -4 -861  -66   11  -14  -23  -13 -997   10    0   -1    0    0 -675
 41 Good Ole Rock       -26212  -990 -995 -998 -1000 -998 -996 -998 -995 -1000 -999 -998 -995 -997 -998 -968 -966 -995 -997 -978 -994 -996 -999 -976    0   11  -23 -964   20   15 -1000    1  185    3  -13  -31 -1000  410 -999 -1000    0    0  999
 42 * Anti-Flat         -27299  -987 -1000 -997 -994 -996 -985 -996 -998 -999 -1000 -1000 -989 -994 -995 -959 -991 -993 -997 -992 -990 -987 -999 -984  104    8  -13 -506    3  -26 -992  384 -111  -20   34   83 -995 -114 -996 -996  675 -999    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          73  32  0  9   1  1  2  2  2  1  1  1  2  1  2  2  2  1  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              69  28  0 13   1  1  1  1  2  1  1  2  2  1  2  2  1  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 66  26  1 14   0  1  1  1  2  1  1  2  1  1  1  1  1  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         65  25  1 15   0  1  1  1  1  1  1  1  1  1  2  2  2  1  1  2  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 RussRocker4             62  24  3 14   0  0  0  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  1  2  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  62  21  0 20   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  2  2  1  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
  7 Boom                    60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  1  2  1  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  8 Robertot                58  19  2 20   1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  2  1  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              58  20  3 18   0  0  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  0  2  2  2  1  1  1  1  2  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2
 10 Shofar                  57  18  2 21   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  0  1  0  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 11 Bugbrain                57  19  3 19   0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  1  1  1  1  2  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2
 12 Simple Predictor        55  21  7 13   0  0  1  0  0  1  1  1  0  1  1  1  1  1  1  1  1  1  0  2  2  2  2  1  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Sweet Rocky             54  19  6 16   0  1  1  0  0  0  1  1  1  0  1  1  1  0  1  1  2  1  1  1  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 14 Majikthise              52  11  0 30   1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2
 15 Vroomfondel             52  13  2 26   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  2  1  2  1  1  2  2  2  1  1  1  2  1  0  2  2  2  2  2  2  2
 16 Granite                 52  20  9 12   0  0  0  0  0  0  1  1  0  1  0  1  1  1  1  1  2  1  0  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Piedra                  50  16  7 18   0  1  1  1  1  1  0  1  0  1  0  1  0  1  1  0  1  0  1  1  1  1  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 18 Marble                  49  19 11 11   0  0  0  1  0  0  0  0  0  0  0  1  1  1  1  1  2  1  0  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             47   8  2 31   1  1  1  1  1  1  1  1  2  1  1  2  1  1  2  2  1  2  1  1  2  1  2  1  1  0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1
 20 ZQ Bot                  46  17 12 12   0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 21 Mixed Strategy          44  13 10 18   0  0  0  0  1  0  1  1  0  1  0  0  1  1  1  1  1  1  0  1  1  1  0  1  1  1  2  2  2  1  2  2  1  2  2  1  2  2  2  2  2  2
 22 Inocencio               42  17 16  8   0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  1  0  1  0  1  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 23 * Anti-rotn             41  13 13 15   0  0  0  0  0  1  0  0  1  1  1  0  0  1  1  1  0  0  0  0  2  2  1  1  1  1  2  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    39   1  3 37   1  1  1  1  1  1  1  1  1  2  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1
 25 * Foxtrot               35   1  7 33   0  0  0  1  0  0  1  1  1  1  1  2  1  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             34   2  9 30   0  0  0  0  0  1  1  1  1  2  0  0  0  1  1  0  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 Multi-strategy          33  14 22  5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  1  1  1  1  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2
 29 Knucklehead             29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  2  2  1  1  2  1  2  1  2  2  2  2
 30 * Copy-drift            26   1 16 24   0  0  0  0  0  1  0  0  1  0  0  0  1  1  1  0  1  0  1  1  1  0  1  2  1  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1
 31 Yomi AI                 26   3 18 20   0  1  0  0  1  1  0  0  0  0  1  0  0  1  1  0  0  0  1  0  0  0  1  1  1  1  0  1  0  1  1  1  1  1  1  1  0  1  2  1  2  2
 32 * Add-react             24   1 18 22   0  0  0  0  0  0  0  1  1  1  0  0  0  1  1  0  0  0  1  0  0  0  1  1  1  1  0  1  0  2  1  1  1  1  1  1  1  1  1  1  1  1
 33 * Flat                  23   3 21 17   0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  0  0  0  1  0  1  0  0  1  1  1  0  0  1  1  1  1  1  1  2  1  2  1  1  2  0  1
 34 * Text                  21   2 22 17   0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  0  0  0  1  0  0  0  0  2  1  1  0  1  1  1  1  1  1  1  0  1  0  1  0  1  2  1
 35 Beat The Last Move      21   6 26  9   0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  1  0  0  0  0  1  1  1  0  0  0  1  1  1  0  2  1  0  2  0  2  1  2  2
 36 * Switch A Lot          19   1 23 17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  0  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1
 37 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  1  2  1  0  2  0  1  1  1  2  1  2  2
 38 Always Switchin'        17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  1  1  1  1  1  1  2  1  1  1  1  1  0  1
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  0  1  0  1  1  2  0  1  0  1  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  0  1  1  1  0  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   4 31  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  1  1  0  0  0  1  0  1  2  0  0  1  0  2  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  0  1  0  1  1  1  0  1  0  1  0  1  2  1

