 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  734 (823+  89-  88=)
 Yomi AI            vs R-P-S 20-20-60      Match:   67 (377+ 310- 313=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (320+ 350- 330=)
 Yomi AI            vs Beat The Last Move  Match:  -18 (320+ 338- 342=)
 Yomi AI            vs Always Switchin'    Match:    0 (339+ 339- 322=)
 Yomi AI            vs Beat Frequent Pick  Match:  -68 (368+ 436- 196=)
 Yomi AI            vs * Pi                Match:   -9 (333+ 342- 325=)
 Yomi AI            vs * Switch A Lot      Match:  -25 (317+ 342- 341=)
 Yomi AI            vs * Flat              Match:   -5 (336+ 341- 323=)
 Yomi AI            vs * Anti-Flat         Match:   16 (299+ 283- 418=)
 Yomi AI            vs * Foxtrot           Match:   17 (340+ 323- 337=)
 Yomi AI            vs * De Bruijn         Match:  -17 (331+ 348- 321=)
 Yomi AI            vs * Text              Match:   50 (347+ 297- 356=)
 Yomi AI            vs * Anti-rotn         Match:   13 (344+ 331- 325=)
 Yomi AI            vs * Copy-drift        Match:   42 (361+ 319- 320=)
 Yomi AI            vs * Add-react         Match:  -29 (330+ 359- 311=)
 Yomi AI            vs * Add-drift         Match:  -12 (316+ 328- 356=)
 Yomi AI            vs Iocaine Powder      Match:   45 (356+ 311- 333=)
 Yomi AI            vs Phasenbott          Match:   17 (341+ 324- 335=)
 Yomi AI            vs MegaHAL             Match:  -72 (305+ 377- 318=)
 Yomi AI            vs RussRocker4         Match:   -7 (321+ 328- 351=)
 Yomi AI            vs Biopic              Match:  -22 (319+ 341- 340=)
 Yomi AI            vs Simple Modeller     Match: -318 (198+ 516- 286=)
 Yomi AI            vs Simple Predictor    Match: -207 (235+ 442- 323=)
 Yomi AI            vs Robertot            Match: -231 (289+ 520- 191=)
 Yomi AI            vs Boom                Match:  -57 (296+ 353- 351=)
 Yomi AI            vs Shofar              Match:  -44 (320+ 364- 316=)
 Yomi AI            vs ACT-R Lag2          Match:   18 (333+ 315- 352=)
 Yomi AI            vs Majikthise          Match:   29 (356+ 327- 317=)
 Yomi AI            vs Vroomfondel         Match:   36 (345+ 309- 346=)
 Yomi AI            vs Granite             Match: -244 (277+ 521- 202=)
 Yomi AI            vs Marble              Match: -241 (288+ 529- 183=)
 Yomi AI            vs ZQ Bot              Match: -182 (275+ 457- 268=)
 Yomi AI            vs Sweet Rocky         Match: -168 (288+ 456- 256=)
 Yomi AI            vs Piedra              Match:  -91 (302+ 393- 305=)
 Yomi AI            vs Mixed Strategy      Match: -117 (340+ 457- 203=)
 Yomi AI            vs Multi-strategy      Match: -278 (192+ 470- 338=)
 Yomi AI            vs Inocencio           Match: -103 (288+ 391- 321=)
 Yomi AI            vs Peterbot            Match:    0 (332+ 332- 336=)
 Yomi AI            vs Bugbrain            Match:  -26 (307+ 333- 360=)
 Yomi AI            vs Knucklehead         Match:  -23 (318+ 341- 341=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  356 (579+ 223- 198=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -24 (322+ 346- 332=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:    5 (342+ 337- 321=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   11 (346+ 335- 319=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    8 (343+ 335- 322=)
 Good Ole Rock      vs * Add-react         Match:   -5 (339+ 344- 317=)
 Good Ole Rock      vs * Add-drift         Match:  -47 (319+ 366- 315=)
 Good Ole Rock      vs Iocaine Powder      Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Phasenbott          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -991 (  1+ 992-   7=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Majikthise          Match: -991 (  4+ 995-   1=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -973 ( 11+ 984-   5=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -973 (  8+ 981-  11=)
 Good Ole Rock      vs Knucklehead         Match: -942 ( 25+ 967-   8=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:   17 (352+ 335- 313=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -136 (283+ 419- 298=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -16 (332+ 348- 320=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -410 (188+ 598- 214=)
 R-P-S 20-20-60     vs * Pi                Match:   15 (338+ 323- 339=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -23 (329+ 352- 319=)
 R-P-S 20-20-60     vs * Flat              Match:  -17 (313+ 330- 357=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  326 (531+ 205- 264=)
 R-P-S 20-20-60     vs * Foxtrot           Match:  -33 (302+ 335- 363=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -30 (324+ 354- 322=)
 R-P-S 20-20-60     vs * Text              Match:  -26 (295+ 321- 384=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -156 (276+ 432- 292=)
 R-P-S 20-20-60     vs * Copy-drift        Match:    2 (345+ 343- 312=)
 R-P-S 20-20-60     vs * Add-react         Match:   12 (344+ 332- 324=)
 R-P-S 20-20-60     vs * Add-drift         Match:   25 (362+ 337- 301=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -388 (207+ 595- 198=)
 R-P-S 20-20-60     vs Phasenbott          Match: -170 (265+ 435- 300=)
 R-P-S 20-20-60     vs MegaHAL             Match: -346 (213+ 559- 228=)
 R-P-S 20-20-60     vs RussRocker4         Match: -390 (203+ 593- 204=)
 R-P-S 20-20-60     vs Biopic              Match: -371 (214+ 585- 201=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -399 (203+ 602- 195=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -402 (207+ 609- 184=)
 R-P-S 20-20-60     vs Robertot            Match: -395 (206+ 601- 193=)
 R-P-S 20-20-60     vs Boom                Match: -438 (180+ 618- 202=)
 R-P-S 20-20-60     vs Shofar              Match: -264 (247+ 511- 242=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -277 (240+ 517- 243=)
 R-P-S 20-20-60     vs Majikthise          Match: -140 (294+ 434- 272=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -148 (291+ 439- 270=)
 R-P-S 20-20-60     vs Granite             Match: -351 (223+ 574- 203=)
 R-P-S 20-20-60     vs Marble              Match: -406 (181+ 587- 232=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -396 (198+ 594- 208=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -430 (190+ 620- 190=)
 R-P-S 20-20-60     vs Piedra              Match: -372 (215+ 587- 198=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -417 (196+ 613- 191=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -415 (200+ 615- 185=)
 R-P-S 20-20-60     vs Inocencio           Match: -406 (192+ 598- 210=)
 R-P-S 20-20-60     vs Peterbot            Match: -404 (186+ 590- 224=)
 R-P-S 20-20-60     vs Bugbrain            Match: -204 (263+ 467- 270=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -64 (299+ 363- 338=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   26 (353+ 327- 320=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:  -30 (311+ 341- 348=)
 Rotate R-P-S       vs * Flat              Match:   14 (349+ 335- 316=)
 Rotate R-P-S       vs * Anti-Flat         Match: -676 (100+ 776- 124=)
 Rotate R-P-S       vs * Foxtrot           Match:  -13 (325+ 338- 337=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   24 (354+ 330- 316=)
 Rotate R-P-S       vs * Add-react         Match:  -76 (290+ 366- 344=)
 Rotate R-P-S       vs * Add-drift         Match:   24 (352+ 328- 320=)
 Rotate R-P-S       vs Iocaine Powder      Match: -984 (  7+ 991-   2=)
 Rotate R-P-S       vs Phasenbott          Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs RussRocker4         Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Biopic              Match: -995 (  2+ 997-   1=)
 Rotate R-P-S       vs Simple Modeller     Match: -993 (  1+ 994-   5=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Boom                Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Shofar              Match: -931 ( 16+ 947-  37=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs Majikthise          Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -988 (  5+ 993-   2=)
 Rotate R-P-S       vs Granite             Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Piedra              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -919 (  7+ 926-  67=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -981 (  5+ 986-   9=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -959 ( 12+ 971-  17=)
 Rotate R-P-S       vs Knucklehead         Match: -112 (294+ 406- 300=)
 Beat The Last Move vs Always Switchin'    Match: -499 (  0+ 499- 501=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -277 (136+ 413- 451=)
 Beat The Last Move vs * Flat              Match: -155 (218+ 373- 409=)
 Beat The Last Move vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat The Last Move vs * Foxtrot           Match:  -23 (321+ 344- 335=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -492 (  4+ 496- 500=)
 Beat The Last Move vs * Copy-drift        Match:    2 (341+ 339- 320=)
 Beat The Last Move vs * Add-react         Match:   -7 (332+ 339- 329=)
 Beat The Last Move vs * Add-drift         Match:  -57 (302+ 359- 339=)
 Beat The Last Move vs Iocaine Powder      Match: -984 (  3+ 987-  10=)
 Beat The Last Move vs Phasenbott          Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs MegaHAL             Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs RussRocker4         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Biopic              Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs Simple Modeller     Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -889 (  5+ 894- 101=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -907 (  2+ 909-  89=)
 Beat The Last Move vs ACT-R Lag2          Match: -827 ( 47+ 874-  79=)
 Beat The Last Move vs Majikthise          Match:   54 (365+ 311- 324=)
 Beat The Last Move vs Vroomfondel         Match:  -32 (319+ 351- 330=)
 Beat The Last Move vs Granite             Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Marble              Match: -987 (  5+ 992-   3=)
 Beat The Last Move vs ZQ Bot              Match: -995 (  2+ 997-   1=)
 Beat The Last Move vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Piedra              Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -969 ( 11+ 980-   9=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -911 ( 28+ 939-  33=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -953 ( 15+ 968-  17=)
 Beat The Last Move vs Knucklehead         Match: -996 (  1+ 997-   2=)
 Always Switchin'   vs Beat Frequent Pick  Match:   82 (365+ 283- 352=)
 Always Switchin'   vs * Pi                Match:    2 (351+ 349- 300=)
 Always Switchin'   vs * Switch A Lot      Match:  -54 (292+ 346- 362=)
 Always Switchin'   vs * Flat              Match:    8 (341+ 333- 326=)
 Always Switchin'   vs * Anti-Flat         Match:  -16 (328+ 344- 328=)
 Always Switchin'   vs * Foxtrot           Match:  -38 (324+ 362- 314=)
 Always Switchin'   vs * De Bruijn         Match:    9 (341+ 332- 327=)
 Always Switchin'   vs * Text              Match:  -19 (331+ 350- 319=)
 Always Switchin'   vs * Anti-rotn         Match: -470 (  1+ 471- 528=)
 Always Switchin'   vs * Copy-drift        Match:  -41 (310+ 351- 339=)
 Always Switchin'   vs * Add-react         Match:  -13 (329+ 342- 329=)
 Always Switchin'   vs * Add-drift         Match:   29 (351+ 322- 327=)
 Always Switchin'   vs Iocaine Powder      Match: -229 (253+ 482- 265=)
 Always Switchin'   vs Phasenbott          Match: -219 (262+ 481- 257=)
 Always Switchin'   vs MegaHAL             Match: -471 ( 29+ 500- 471=)
 Always Switchin'   vs RussRocker4         Match: -243 (255+ 498- 247=)
 Always Switchin'   vs Biopic              Match: -305 (192+ 497- 311=)
 Always Switchin'   vs Simple Modeller     Match: -457 ( 50+ 507- 443=)
 Always Switchin'   vs Simple Predictor    Match: -402 ( 80+ 482- 438=)
 Always Switchin'   vs Robertot            Match: -467 ( 33+ 500- 467=)
 Always Switchin'   vs Boom                Match: -452 ( 42+ 494- 464=)
 Always Switchin'   vs Shofar              Match: -420 ( 54+ 474- 472=)
 Always Switchin'   vs ACT-R Lag2          Match: -271 (235+ 506- 259=)
 Always Switchin'   vs Majikthise          Match: -235 (275+ 510- 215=)
 Always Switchin'   vs Vroomfondel         Match: -338 (204+ 542- 254=)
 Always Switchin'   vs Granite             Match: -287 (226+ 513- 261=)
 Always Switchin'   vs Marble              Match: -232 (277+ 509- 214=)
 Always Switchin'   vs ZQ Bot              Match: -236 (262+ 498- 240=)
 Always Switchin'   vs Sweet Rocky         Match: -264 (231+ 495- 274=)
 Always Switchin'   vs Piedra              Match: -339 (172+ 511- 317=)
 Always Switchin'   vs Mixed Strategy      Match: -188 (238+ 426- 336=)
 Always Switchin'   vs Multi-strategy      Match: -487 ( 13+ 500- 487=)
 Always Switchin'   vs Inocencio           Match: -374 (138+ 512- 350=)
 Always Switchin'   vs Peterbot            Match: -237 (256+ 493- 251=)
 Always Switchin'   vs Bugbrain            Match: -220 (240+ 460- 300=)
 Always Switchin'   vs Knucklehead         Match:   41 (365+ 324- 311=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -12 (331+ 343- 326=)
 Beat Frequent Pick vs * Flat              Match: -253 (142+ 395- 463=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:   16 (343+ 327- 330=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   -2 (330+ 332- 338=)
 Beat Frequent Pick vs * Add-react         Match:   23 (343+ 320- 337=)
 Beat Frequent Pick vs * Add-drift         Match:    0 (319+ 319- 362=)
 Beat Frequent Pick vs Iocaine Powder      Match: -888 ( 41+ 929-  30=)
 Beat Frequent Pick vs Phasenbott          Match: -927 ( 27+ 954-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Biopic              Match: -886 ( 41+ 927-  32=)
 Beat Frequent Pick vs Simple Modeller     Match: -586 (202+ 788-  10=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -893 ( 38+ 931-  31=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -539 (209+ 748-  43=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -582 (201+ 783-  16=)
 Beat Frequent Pick vs Majikthise          Match: -449 (189+ 638- 173=)
 Beat Frequent Pick vs Vroomfondel         Match: -463 (183+ 646- 171=)
 Beat Frequent Pick vs Granite             Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Sweet Rocky         Match: -590 (202+ 792-   6=)
 Beat Frequent Pick vs Piedra              Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -556 (217+ 773-  10=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -355 (315+ 670-  15=)
 Beat Frequent Pick vs Peterbot            Match: -438 (204+ 642- 154=)
 Beat Frequent Pick vs Bugbrain            Match: -388 (198+ 586- 216=)
 Beat Frequent Pick vs Knucklehead         Match: -143 (327+ 470- 203=)
 * Pi               vs * Switch A Lot      Match:  -59 (291+ 350- 359=)
 * Pi               vs * Flat              Match:  -33 (327+ 360- 313=)
 * Pi               vs * Anti-Flat         Match:  -13 (333+ 346- 321=)
 * Pi               vs * Foxtrot           Match:    6 (332+ 326- 342=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   49 (348+ 299- 353=)
 * Pi               vs * Copy-drift        Match:   -1 (331+ 332- 337=)
 * Pi               vs * Add-react         Match:  -17 (326+ 343- 331=)
 * Pi               vs * Add-drift         Match:    8 (343+ 335- 322=)
 * Pi               vs Iocaine Powder      Match:   -5 (326+ 331- 343=)
 * Pi               vs Phasenbott          Match:  -11 (322+ 333- 345=)
 * Pi               vs MegaHAL             Match:  -23 (315+ 338- 347=)
 * Pi               vs RussRocker4         Match:   20 (341+ 321- 338=)
 * Pi               vs Biopic              Match:   56 (355+ 299- 346=)
 * Pi               vs Simple Modeller     Match:   -6 (329+ 335- 336=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   -3 (321+ 324- 355=)
 * Pi               vs Boom                Match:  -10 (318+ 328- 354=)
 * Pi               vs Shofar              Match:   25 (348+ 323- 329=)
 * Pi               vs ACT-R Lag2          Match:   32 (354+ 322- 324=)
 * Pi               vs Majikthise          Match:  -32 (313+ 345- 342=)
 * Pi               vs Vroomfondel         Match:   -8 (334+ 342- 324=)
 * Pi               vs Granite             Match:   35 (353+ 318- 329=)
 * Pi               vs Marble              Match:    3 (323+ 320- 357=)
 * Pi               vs ZQ Bot              Match:    8 (336+ 328- 336=)
 * Pi               vs Sweet Rocky         Match:  -30 (317+ 347- 336=)
 * Pi               vs Piedra              Match:   15 (343+ 328- 329=)
 * Pi               vs Mixed Strategy      Match:   35 (350+ 315- 335=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   21 (345+ 324- 331=)
 * Pi               vs Peterbot            Match:   22 (347+ 325- 328=)
 * Pi               vs Bugbrain            Match:    7 (339+ 332- 329=)
 * Pi               vs Knucklehead         Match:   -2 (334+ 336- 330=)
 * Switch A Lot     vs * Flat              Match:    9 (326+ 317- 357=)
 * Switch A Lot     vs * Anti-Flat         Match:  -41 (324+ 365- 311=)
 * Switch A Lot     vs * Foxtrot           Match:    1 (346+ 345- 309=)
 * Switch A Lot     vs * De Bruijn         Match:  -21 (326+ 347- 327=)
 * Switch A Lot     vs * Text              Match:  -17 (331+ 348- 321=)
 * Switch A Lot     vs * Anti-rotn         Match: -317 (119+ 436- 445=)
 * Switch A Lot     vs * Copy-drift        Match:   18 (339+ 321- 340=)
 * Switch A Lot     vs * Add-react         Match:   29 (340+ 311- 349=)
 * Switch A Lot     vs * Add-drift         Match:   37 (353+ 316- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:  -90 (285+ 375- 340=)
 * Switch A Lot     vs Phasenbott          Match:  -70 (320+ 390- 290=)
 * Switch A Lot     vs MegaHAL             Match: -246 (191+ 437- 372=)
 * Switch A Lot     vs RussRocker4         Match: -116 (297+ 413- 290=)
 * Switch A Lot     vs Biopic              Match: -232 (224+ 456- 320=)
 * Switch A Lot     vs Simple Modeller     Match: -190 (206+ 396- 398=)
 * Switch A Lot     vs Simple Predictor    Match: -243 (195+ 438- 367=)
 * Switch A Lot     vs Robertot            Match: -102 (295+ 397- 308=)
 * Switch A Lot     vs Boom                Match: -195 (235+ 430- 335=)
 * Switch A Lot     vs Shofar              Match: -159 (232+ 391- 377=)
 * Switch A Lot     vs ACT-R Lag2          Match: -135 (300+ 435- 265=)
 * Switch A Lot     vs Majikthise          Match: -111 (306+ 417- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -105 (311+ 416- 273=)
 * Switch A Lot     vs Granite             Match: -102 (329+ 431- 240=)
 * Switch A Lot     vs Marble              Match: -176 (268+ 444- 288=)
 * Switch A Lot     vs ZQ Bot              Match: -102 (359+ 461- 180=)
 * Switch A Lot     vs Sweet Rocky         Match:  -64 (340+ 404- 256=)
 * Switch A Lot     vs Piedra              Match: -136 (295+ 431- 274=)
 * Switch A Lot     vs Mixed Strategy      Match:   20 (354+ 334- 312=)
 * Switch A Lot     vs Multi-strategy      Match: -232 (176+ 408- 416=)
 * Switch A Lot     vs Inocencio           Match:  -72 (315+ 387- 298=)
 * Switch A Lot     vs Peterbot            Match: -120 (289+ 409- 302=)
 * Switch A Lot     vs Bugbrain            Match:  -64 (312+ 376- 312=)
 * Switch A Lot     vs Knucklehead         Match:   32 (355+ 323- 322=)
 * Flat             vs * Anti-Flat         Match: -446 (142+ 588- 270=)
 * Flat             vs * Foxtrot           Match:    1 (330+ 329- 341=)
 * Flat             vs * De Bruijn         Match:   27 (333+ 306- 361=)
 * Flat             vs * Text              Match:  -36 (314+ 350- 336=)
 * Flat             vs * Anti-rotn         Match: -185 (216+ 401- 383=)
 * Flat             vs * Copy-drift        Match:  -19 (323+ 342- 335=)
 * Flat             vs * Add-react         Match:   -1 (318+ 319- 363=)
 * Flat             vs * Add-drift         Match:  -41 (310+ 351- 339=)
 * Flat             vs Iocaine Powder      Match: -208 (172+ 380- 448=)
 * Flat             vs Phasenbott          Match: -128 (288+ 416- 296=)
 * Flat             vs MegaHAL             Match: -125 (265+ 390- 345=)
 * Flat             vs RussRocker4         Match:  -90 (303+ 393- 304=)
 * Flat             vs Biopic              Match: -126 (279+ 405- 316=)
 * Flat             vs Simple Modeller     Match: -143 (260+ 403- 337=)
 * Flat             vs Simple Predictor    Match:  -76 (305+ 381- 314=)
 * Flat             vs Robertot            Match:  -34 (319+ 353- 328=)
 * Flat             vs Boom                Match:  -35 (311+ 346- 343=)
 * Flat             vs Shofar              Match:  -91 (278+ 369- 353=)
 * Flat             vs ACT-R Lag2          Match: -148 (278+ 426- 296=)
 * Flat             vs Majikthise          Match:  -67 (308+ 375- 317=)
 * Flat             vs Vroomfondel         Match:  -61 (321+ 382- 297=)
 * Flat             vs Granite             Match: -141 (299+ 440- 261=)
 * Flat             vs Marble              Match: -179 (248+ 427- 325=)
 * Flat             vs ZQ Bot              Match: -173 (261+ 434- 305=)
 * Flat             vs Sweet Rocky         Match: -118 (304+ 422- 274=)
 * Flat             vs Piedra              Match: -143 (310+ 453- 237=)
 * Flat             vs Mixed Strategy      Match:   -1 (336+ 337- 327=)
 * Flat             vs Multi-strategy      Match: -118 (252+ 370- 378=)
 * Flat             vs Inocencio           Match: -164 (281+ 445- 274=)
 * Flat             vs Peterbot            Match: -171 (269+ 440- 291=)
 * Flat             vs Bugbrain            Match:   10 (348+ 338- 314=)
 * Flat             vs Knucklehead         Match:   42 (349+ 307- 344=)
 * Anti-Flat        vs * Foxtrot           Match:  -30 (315+ 345- 340=)
 * Anti-Flat        vs * De Bruijn         Match:  103 (400+ 297- 303=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs * Copy-drift        Match:   -6 (330+ 336- 334=)
 * Anti-Flat        vs * Add-react         Match:  -55 (323+ 378- 299=)
 * Anti-Flat        vs * Add-drift         Match:   24 (340+ 316- 344=)
 * Anti-Flat        vs Iocaine Powder      Match: -978 ( 10+ 988-   2=)
 * Anti-Flat        vs Phasenbott          Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Biopic              Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs Robertot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -973 (  6+ 979-  15=)
 * Anti-Flat        vs ACT-R Lag2          Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Majikthise          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -984 (  6+ 990-   4=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -983 (  4+ 987-   9=)
 * Anti-Flat        vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Bugbrain            Match: -986 (  4+ 990-   6=)
 * Anti-Flat        vs Knucklehead         Match: -998 (  1+ 999-   0=)
 * Foxtrot          vs * De Bruijn         Match:   16 (330+ 314- 356=)
 * Foxtrot          vs * Text              Match:   -2 (334+ 336- 330=)
 * Foxtrot          vs * Anti-rotn         Match:   36 (360+ 324- 316=)
 * Foxtrot          vs * Copy-drift        Match:    2 (322+ 320- 358=)
 * Foxtrot          vs * Add-react         Match:   19 (343+ 324- 333=)
 * Foxtrot          vs * Add-drift         Match:  -15 (325+ 340- 335=)
 * Foxtrot          vs Iocaine Powder      Match: -310 (234+ 544- 222=)
 * Foxtrot          vs Phasenbott          Match: -404 (202+ 606- 192=)
 * Foxtrot          vs MegaHAL             Match:  -99 (286+ 385- 329=)
 * Foxtrot          vs RussRocker4         Match: -171 (284+ 455- 261=)
 * Foxtrot          vs Biopic              Match: -393 (200+ 593- 207=)
 * Foxtrot          vs Simple Modeller     Match:   43 (364+ 321- 315=)
 * Foxtrot          vs Simple Predictor    Match:   -4 (339+ 343- 318=)
 * Foxtrot          vs Robertot            Match:   24 (334+ 310- 356=)
 * Foxtrot          vs Boom                Match:  -11 (323+ 334- 343=)
 * Foxtrot          vs Shofar              Match:   -2 (334+ 336- 330=)
 * Foxtrot          vs ACT-R Lag2          Match:   24 (361+ 337- 302=)
 * Foxtrot          vs Majikthise          Match:  -50 (301+ 351- 348=)
 * Foxtrot          vs Vroomfondel         Match:  -77 (299+ 376- 325=)
 * Foxtrot          vs Granite             Match:  -35 (322+ 357- 321=)
 * Foxtrot          vs Marble              Match:  -34 (317+ 351- 332=)
 * Foxtrot          vs ZQ Bot              Match:  -34 (318+ 352- 330=)
 * Foxtrot          vs Sweet Rocky         Match:   23 (348+ 325- 327=)
 * Foxtrot          vs Piedra              Match:   11 (351+ 340- 309=)
 * Foxtrot          vs Mixed Strategy      Match:  -21 (320+ 341- 339=)
 * Foxtrot          vs Multi-strategy      Match:   -1 (324+ 325- 351=)
 * Foxtrot          vs Inocencio           Match: -322 (223+ 545- 232=)
 * Foxtrot          vs Peterbot            Match:  -19 (327+ 346- 327=)
 * Foxtrot          vs Bugbrain            Match:  -13 (336+ 349- 315=)
 * Foxtrot          vs Knucklehead         Match:  -35 (321+ 356- 323=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   70 (374+ 304- 322=)
 * De Bruijn        vs * Copy-drift        Match:  -15 (336+ 351- 313=)
 * De Bruijn        vs * Add-react         Match:   27 (335+ 308- 357=)
 * De Bruijn        vs * Add-drift         Match:  -22 (323+ 345- 332=)
 * De Bruijn        vs Iocaine Powder      Match:  -31 (319+ 350- 331=)
 * De Bruijn        vs Phasenbott          Match:  -51 (308+ 359- 333=)
 * De Bruijn        vs MegaHAL             Match:   59 (348+ 289- 363=)
 * De Bruijn        vs RussRocker4         Match:   38 (346+ 308- 346=)
 * De Bruijn        vs Biopic              Match:  -17 (332+ 349- 319=)
 * De Bruijn        vs Simple Modeller     Match:   17 (346+ 329- 325=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    8 (343+ 335- 322=)
 * De Bruijn        vs Boom                Match:  -37 (303+ 340- 357=)
 * De Bruijn        vs Shofar              Match:  -23 (325+ 348- 327=)
 * De Bruijn        vs ACT-R Lag2          Match:   76 (347+ 271- 382=)
 * De Bruijn        vs Majikthise          Match:    7 (338+ 331- 331=)
 * De Bruijn        vs Vroomfondel         Match:   14 (340+ 326- 334=)
 * De Bruijn        vs Granite             Match:   58 (346+ 288- 366=)
 * De Bruijn        vs Marble              Match:   49 (349+ 300- 351=)
 * De Bruijn        vs ZQ Bot              Match:   35 (334+ 299- 367=)
 * De Bruijn        vs Sweet Rocky         Match:   30 (349+ 319- 332=)
 * De Bruijn        vs Piedra              Match:   23 (334+ 311- 355=)
 * De Bruijn        vs Mixed Strategy      Match:   52 (347+ 295- 358=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   25 (338+ 313- 349=)
 * De Bruijn        vs Peterbot            Match:   -9 (328+ 337- 335=)
 * De Bruijn        vs Bugbrain            Match:   38 (337+ 299- 364=)
 * De Bruijn        vs Knucklehead         Match:  -14 (333+ 347- 320=)
 * Text             vs * Anti-rotn         Match:  -57 (304+ 361- 335=)
 * Text             vs * Copy-drift        Match:    6 (329+ 323- 348=)
 * Text             vs * Add-react         Match:   21 (340+ 319- 341=)
 * Text             vs * Add-drift         Match:   21 (344+ 323- 333=)
 * Text             vs Iocaine Powder      Match:  -93 (266+ 359- 375=)
 * Text             vs Phasenbott          Match: -102 (290+ 392- 318=)
 * Text             vs MegaHAL             Match: -133 (292+ 425- 283=)
 * Text             vs RussRocker4         Match:  -86 (295+ 381- 324=)
 * Text             vs Biopic              Match: -123 (285+ 408- 307=)
 * Text             vs Simple Modeller     Match: -131 (278+ 409- 313=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -177 (270+ 447- 283=)
 * Text             vs Boom                Match: -151 (251+ 402- 347=)
 * Text             vs Shofar              Match: -107 (273+ 380- 347=)
 * Text             vs ACT-R Lag2          Match:  -90 (287+ 377- 336=)
 * Text             vs Majikthise          Match:  -12 (327+ 339- 334=)
 * Text             vs Vroomfondel         Match:  -14 (332+ 346- 322=)
 * Text             vs Granite             Match: -175 (269+ 444- 287=)
 * Text             vs Marble              Match: -181 (267+ 448- 285=)
 * Text             vs ZQ Bot              Match: -150 (271+ 421- 308=)
 * Text             vs Sweet Rocky         Match: -166 (266+ 432- 302=)
 * Text             vs Piedra              Match: -178 (255+ 433- 312=)
 * Text             vs Mixed Strategy      Match: -175 (272+ 447- 281=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -130 (270+ 400- 330=)
 * Text             vs Peterbot            Match:   12 (327+ 315- 358=)
 * Text             vs Bugbrain            Match:  -32 (318+ 350- 332=)
 * Text             vs Knucklehead         Match:    8 (331+ 323- 346=)
 * Anti-rotn        vs * Copy-drift        Match:  -26 (320+ 346- 334=)
 * Anti-rotn        vs * Add-react         Match:   24 (327+ 303- 370=)
 * Anti-rotn        vs * Add-drift         Match:  -39 (314+ 353- 333=)
 * Anti-rotn        vs Iocaine Powder      Match:  -92 (301+ 393- 306=)
 * Anti-rotn        vs Phasenbott          Match:  -59 (328+ 387- 285=)
 * Anti-rotn        vs MegaHAL             Match:  -53 (312+ 365- 323=)
 * Anti-rotn        vs RussRocker4         Match: -103 (288+ 391- 321=)
 * Anti-rotn        vs Biopic              Match:  -49 (312+ 361- 327=)
 * Anti-rotn        vs Simple Modeller     Match:  -52 (316+ 368- 316=)
 * Anti-rotn        vs Simple Predictor    Match:  -56 (304+ 360- 336=)
 * Anti-rotn        vs Robertot            Match:  -69 (292+ 361- 347=)
 * Anti-rotn        vs Boom                Match:  -40 (330+ 370- 300=)
 * Anti-rotn        vs Shofar              Match:  -29 (337+ 366- 297=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -27 (324+ 351- 325=)
 * Anti-rotn        vs Majikthise          Match:   43 (354+ 311- 335=)
 * Anti-rotn        vs Vroomfondel         Match:   -9 (326+ 335- 339=)
 * Anti-rotn        vs Granite             Match:  -44 (344+ 388- 268=)
 * Anti-rotn        vs Marble              Match:  -69 (314+ 383- 303=)
 * Anti-rotn        vs ZQ Bot              Match:  -76 (311+ 387- 302=)
 * Anti-rotn        vs Sweet Rocky         Match:  -50 (339+ 389- 272=)
 * Anti-rotn        vs Piedra              Match:  -16 (389+ 405- 206=)
 * Anti-rotn        vs Mixed Strategy      Match:  -16 (334+ 350- 316=)
 * Anti-rotn        vs Multi-strategy      Match:  259 (427+ 168- 405=)
 * Anti-rotn        vs Inocencio           Match:  723 (836+ 113-  51=)
 * Anti-rotn        vs Peterbot            Match:   63 (379+ 316- 305=)
 * Anti-rotn        vs Bugbrain            Match:  -37 (333+ 370- 297=)
 * Anti-rotn        vs Knucklehead         Match:   63 (382+ 319- 299=)
 * Copy-drift       vs * Add-react         Match:   -2 (335+ 337- 328=)
 * Copy-drift       vs * Add-drift         Match:   38 (345+ 307- 348=)
 * Copy-drift       vs Iocaine Powder      Match: -250 (251+ 501- 248=)
 * Copy-drift       vs Phasenbott          Match: -131 (293+ 424- 283=)
 * Copy-drift       vs MegaHAL             Match:  -57 (336+ 393- 271=)
 * Copy-drift       vs RussRocker4         Match: -229 (264+ 493- 243=)
 * Copy-drift       vs Biopic              Match:  -39 (350+ 389- 261=)
 * Copy-drift       vs Simple Modeller     Match: -199 (285+ 484- 231=)
 * Copy-drift       vs Simple Predictor    Match: -285 (253+ 538- 209=)
 * Copy-drift       vs Robertot            Match: -148 (297+ 445- 258=)
 * Copy-drift       vs Boom                Match:  -89 (306+ 395- 299=)
 * Copy-drift       vs Shofar              Match: -114 (303+ 417- 280=)
 * Copy-drift       vs ACT-R Lag2          Match:  -17 (322+ 339- 339=)
 * Copy-drift       vs Majikthise          Match:   -9 (328+ 337- 335=)
 * Copy-drift       vs Vroomfondel         Match:   32 (352+ 320- 328=)
 * Copy-drift       vs Granite             Match:  -72 (329+ 401- 270=)
 * Copy-drift       vs Marble              Match:  -62 (340+ 402- 258=)
 * Copy-drift       vs ZQ Bot              Match:  -22 (346+ 368- 286=)
 * Copy-drift       vs Sweet Rocky         Match:  -32 (345+ 377- 278=)
 * Copy-drift       vs Piedra              Match:   -6 (353+ 359- 288=)
 * Copy-drift       vs Mixed Strategy      Match:  -26 (335+ 361- 304=)
 * Copy-drift       vs Multi-strategy      Match: -239 (259+ 498- 243=)
 * Copy-drift       vs Inocencio           Match: -112 (307+ 419- 274=)
 * Copy-drift       vs Peterbot            Match:  -12 (316+ 328- 356=)
 * Copy-drift       vs Bugbrain            Match:  -59 (331+ 390- 279=)
 * Copy-drift       vs Knucklehead         Match:  -70 (312+ 382- 306=)
 * Add-react        vs * Add-drift         Match:  -28 (345+ 373- 282=)
 * Add-react        vs Iocaine Powder      Match: -294 (248+ 542- 210=)
 * Add-react        vs Phasenbott          Match: -310 (233+ 543- 224=)
 * Add-react        vs MegaHAL             Match: -297 (217+ 514- 269=)
 * Add-react        vs RussRocker4         Match: -306 (254+ 560- 186=)
 * Add-react        vs Biopic              Match:  -39 (317+ 356- 327=)
 * Add-react        vs Simple Modeller     Match: -110 (309+ 419- 272=)
 * Add-react        vs Simple Predictor    Match: -148 (302+ 450- 248=)
 * Add-react        vs Robertot            Match:  -96 (317+ 413- 270=)
 * Add-react        vs Boom                Match:  -96 (304+ 400- 296=)
 * Add-react        vs Shofar              Match:  -40 (329+ 369- 302=)
 * Add-react        vs ACT-R Lag2          Match:  -45 (316+ 361- 323=)
 * Add-react        vs Majikthise          Match:   21 (357+ 336- 307=)
 * Add-react        vs Vroomfondel         Match:   20 (348+ 328- 324=)
 * Add-react        vs Granite             Match:  -75 (336+ 411- 253=)
 * Add-react        vs Marble              Match:  -96 (296+ 392- 312=)
 * Add-react        vs ZQ Bot              Match: -275 (278+ 553- 169=)
 * Add-react        vs Sweet Rocky         Match: -408 (232+ 640- 128=)
 * Add-react        vs Piedra              Match: -340 (243+ 583- 174=)
 * Add-react        vs Mixed Strategy      Match:  -54 (311+ 365- 324=)
 * Add-react        vs Multi-strategy      Match:  -53 (310+ 363- 327=)
 * Add-react        vs Inocencio           Match:  -60 (321+ 381- 298=)
 * Add-react        vs Peterbot            Match:  -34 (330+ 364- 306=)
 * Add-react        vs Bugbrain            Match: -107 (302+ 409- 289=)
 * Add-react        vs Knucklehead         Match:  -80 (299+ 379- 322=)
 * Add-drift        vs Iocaine Powder      Match: -218 (269+ 487- 244=)
 * Add-drift        vs Phasenbott          Match: -129 (292+ 421- 287=)
 * Add-drift        vs MegaHAL             Match: -194 (292+ 486- 222=)
 * Add-drift        vs RussRocker4         Match: -108 (323+ 431- 246=)
 * Add-drift        vs Biopic              Match:  -78 (294+ 372- 334=)
 * Add-drift        vs Simple Modeller     Match: -239 (245+ 484- 271=)
 * Add-drift        vs Simple Predictor    Match: -282 (248+ 530- 222=)
 * Add-drift        vs Robertot            Match:    9 (377+ 368- 255=)
 * Add-drift        vs Boom                Match:   -3 (330+ 333- 337=)
 * Add-drift        vs Shofar              Match:   10 (338+ 328- 334=)
 * Add-drift        vs ACT-R Lag2          Match:   -4 (327+ 331- 342=)
 * Add-drift        vs Majikthise          Match:  -34 (325+ 359- 316=)
 * Add-drift        vs Vroomfondel         Match:  -16 (324+ 340- 336=)
 * Add-drift        vs Granite             Match:  -20 (323+ 343- 334=)
 * Add-drift        vs Marble              Match:  -65 (314+ 379- 307=)
 * Add-drift        vs ZQ Bot              Match:    5 (383+ 378- 239=)
 * Add-drift        vs Sweet Rocky         Match:  -29 (381+ 410- 209=)
 * Add-drift        vs Piedra              Match:  -46 (359+ 405- 236=)
 * Add-drift        vs Mixed Strategy      Match:  -17 (337+ 354- 309=)
 * Add-drift        vs Multi-strategy      Match:  -10 (331+ 341- 328=)
 * Add-drift        vs Inocencio           Match:   12 (349+ 337- 314=)
 * Add-drift        vs Peterbot            Match:  -27 (324+ 351- 325=)
 * Add-drift        vs Bugbrain            Match: -121 (303+ 424- 273=)
 * Add-drift        vs Knucklehead         Match:   -3 (316+ 319- 365=)
 Iocaine Powder     vs Phasenbott          Match:   35 (359+ 324- 317=)
 Iocaine Powder     vs MegaHAL             Match:   56 (382+ 326- 292=)
 Iocaine Powder     vs RussRocker4         Match:  534 (658+ 124- 218=)
 Iocaine Powder     vs Biopic              Match:   36 (350+ 314- 336=)
 Iocaine Powder     vs Simple Modeller     Match:   20 (337+ 317- 346=)
 Iocaine Powder     vs Simple Predictor    Match:  175 (466+ 291- 243=)
 Iocaine Powder     vs Robertot            Match:   28 (339+ 311- 350=)
 Iocaine Powder     vs Boom                Match:   16 (347+ 331- 322=)
 Iocaine Powder     vs Shofar              Match:  -11 (331+ 342- 327=)
 Iocaine Powder     vs ACT-R Lag2          Match:   33 (353+ 320- 327=)
 Iocaine Powder     vs Majikthise          Match:   25 (353+ 328- 319=)
 Iocaine Powder     vs Vroomfondel         Match:   57 (362+ 305- 333=)
 Iocaine Powder     vs Granite             Match:  271 (530+ 259- 211=)
 Iocaine Powder     vs Marble              Match:  191 (497+ 306- 197=)
 Iocaine Powder     vs ZQ Bot              Match:  329 (577+ 248- 175=)
 Iocaine Powder     vs Sweet Rocky         Match:   13 (353+ 340- 307=)
 Iocaine Powder     vs Piedra              Match:   39 (353+ 314- 333=)
 Iocaine Powder     vs Mixed Strategy      Match:   69 (380+ 311- 309=)
 Iocaine Powder     vs Multi-strategy      Match:  329 (561+ 232- 207=)
 Iocaine Powder     vs Inocencio           Match:  305 (547+ 242- 211=)
 Iocaine Powder     vs Peterbot            Match:  908 (941+  33-  26=)
 Iocaine Powder     vs Bugbrain            Match:   21 (339+ 318- 343=)
 Iocaine Powder     vs Knucklehead         Match:  591 (738+ 147- 115=)
 Phasenbott         vs MegaHAL             Match:   71 (376+ 305- 319=)
 Phasenbott         vs RussRocker4         Match:  520 (647+ 127- 226=)
 Phasenbott         vs Biopic              Match:   35 (364+ 329- 307=)
 Phasenbott         vs Simple Modeller     Match:   50 (375+ 325- 300=)
 Phasenbott         vs Simple Predictor    Match:  127 (435+ 308- 257=)
 Phasenbott         vs Robertot            Match:   80 (404+ 324- 272=)
 Phasenbott         vs Boom                Match:  -12 (333+ 345- 322=)
 Phasenbott         vs Shofar              Match:   50 (360+ 310- 330=)
 Phasenbott         vs ACT-R Lag2          Match:  108 (379+ 271- 350=)
 Phasenbott         vs Majikthise          Match:   58 (354+ 296- 350=)
 Phasenbott         vs Vroomfondel         Match:  -20 (316+ 336- 348=)
 Phasenbott         vs Granite             Match:  228 (538+ 310- 152=)
 Phasenbott         vs Marble              Match:  200 (511+ 311- 178=)
 Phasenbott         vs ZQ Bot              Match:  255 (523+ 268- 209=)
 Phasenbott         vs Sweet Rocky         Match:   55 (365+ 310- 325=)
 Phasenbott         vs Piedra              Match:   75 (368+ 293- 339=)
 Phasenbott         vs Mixed Strategy      Match:   94 (404+ 310- 286=)
 Phasenbott         vs Multi-strategy      Match:  245 (492+ 247- 261=)
 Phasenbott         vs Inocencio           Match:  146 (455+ 309- 236=)
 Phasenbott         vs Peterbot            Match:  911 (946+  35-  19=)
 Phasenbott         vs Bugbrain            Match:    4 (353+ 349- 298=)
 Phasenbott         vs Knucklehead         Match:  398 (595+ 197- 208=)
 MegaHAL            vs RussRocker4         Match:   43 (406+ 363- 231=)
 MegaHAL            vs Biopic              Match:   29 (370+ 341- 289=)
 MegaHAL            vs Simple Modeller     Match:    4 (352+ 348- 300=)
 MegaHAL            vs Simple Predictor    Match:   63 (411+ 348- 241=)
 MegaHAL            vs Robertot            Match:   74 (399+ 325- 276=)
 MegaHAL            vs Boom                Match:   28 (345+ 317- 338=)
 MegaHAL            vs Shofar              Match:  -50 (306+ 356- 338=)
 MegaHAL            vs ACT-R Lag2          Match:   19 (373+ 354- 273=)
 MegaHAL            vs Majikthise          Match:  -66 (314+ 380- 306=)
 MegaHAL            vs Vroomfondel         Match:  -16 (337+ 353- 310=)
 MegaHAL            vs Granite             Match:  245 (572+ 327- 101=)
 MegaHAL            vs Marble              Match:  220 (540+ 320- 140=)
 MegaHAL            vs ZQ Bot              Match:  239 (558+ 319- 123=)
 MegaHAL            vs Sweet Rocky         Match:   65 (376+ 311- 313=)
 MegaHAL            vs Piedra              Match:   60 (383+ 323- 294=)
 MegaHAL            vs Mixed Strategy      Match:   67 (402+ 335- 263=)
 MegaHAL            vs Multi-strategy      Match:  234 (472+ 238- 290=)
 MegaHAL            vs Inocencio           Match:  163 (428+ 265- 307=)
 MegaHAL            vs Peterbot            Match:  915 (944+  29-  27=)
 MegaHAL            vs Bugbrain            Match:  -23 (345+ 368- 287=)
 MegaHAL            vs Knucklehead         Match:  404 (594+ 190- 216=)
 RussRocker4        vs Biopic              Match:   39 (363+ 324- 313=)
 RussRocker4        vs Simple Modeller     Match:  -69 (300+ 369- 331=)
 RussRocker4        vs Simple Predictor    Match:  104 (422+ 318- 260=)
 RussRocker4        vs Robertot            Match:   43 (400+ 357- 243=)
 RussRocker4        vs Boom                Match:   24 (353+ 329- 318=)
 RussRocker4        vs Shofar              Match:   -6 (342+ 348- 310=)
 RussRocker4        vs ACT-R Lag2          Match:    9 (360+ 351- 289=)
 RussRocker4        vs Majikthise          Match:    3 (357+ 354- 289=)
 RussRocker4        vs Vroomfondel         Match:   -3 (359+ 362- 279=)
 RussRocker4        vs Granite             Match:  119 (492+ 373- 135=)
 RussRocker4        vs Marble              Match:  149 (512+ 363- 125=)
 RussRocker4        vs ZQ Bot              Match:  148 (527+ 379-  94=)
 RussRocker4        vs Sweet Rocky         Match:   49 (365+ 316- 319=)
 RussRocker4        vs Piedra              Match:   14 (369+ 355- 276=)
 RussRocker4        vs Mixed Strategy      Match:   16 (350+ 334- 316=)
 RussRocker4        vs Multi-strategy      Match:  211 (480+ 269- 251=)
 RussRocker4        vs Inocencio           Match:  150 (468+ 318- 214=)
 RussRocker4        vs Peterbot            Match:  927 (956+  29-  15=)
 RussRocker4        vs Bugbrain            Match:   23 (344+ 321- 335=)
 RussRocker4        vs Knucklehead         Match:  456 (654+ 198- 148=)
 Biopic             vs Simple Modeller     Match:  -21 (344+ 365- 291=)
 Biopic             vs Simple Predictor    Match:   56 (371+ 315- 314=)
 Biopic             vs Robertot            Match:   42 (381+ 339- 280=)
 Biopic             vs Boom                Match:   35 (353+ 318- 329=)
 Biopic             vs Shofar              Match:   14 (357+ 343- 300=)
 Biopic             vs ACT-R Lag2          Match:   76 (395+ 319- 286=)
 Biopic             vs Majikthise          Match:  -23 (324+ 347- 329=)
 Biopic             vs Vroomfondel         Match:   29 (352+ 323- 325=)
 Biopic             vs Granite             Match:   94 (441+ 347- 212=)
 Biopic             vs Marble              Match:  114 (437+ 323- 240=)
 Biopic             vs ZQ Bot              Match:  134 (454+ 320- 226=)
 Biopic             vs Sweet Rocky         Match:   43 (359+ 316- 325=)
 Biopic             vs Piedra              Match:   47 (353+ 306- 341=)
 Biopic             vs Mixed Strategy      Match:   75 (404+ 329- 267=)
 Biopic             vs Multi-strategy      Match:  259 (500+ 241- 259=)
 Biopic             vs Inocencio           Match:  137 (439+ 302- 259=)
 Biopic             vs Peterbot            Match:  749 (814+  65- 121=)
 Biopic             vs Bugbrain            Match:   34 (357+ 323- 320=)
 Biopic             vs Knucklehead         Match:  513 (671+ 158- 171=)
 Simple Modeller    vs Simple Predictor    Match:  269 (530+ 261- 209=)
 Simple Modeller    vs Robertot            Match:  -49 (326+ 375- 299=)
 Simple Modeller    vs Boom                Match:   21 (362+ 341- 297=)
 Simple Modeller    vs Shofar              Match:   18 (352+ 334- 314=)
 Simple Modeller    vs ACT-R Lag2          Match:   17 (356+ 339- 305=)
 Simple Modeller    vs Majikthise          Match:   29 (364+ 335- 301=)
 Simple Modeller    vs Vroomfondel         Match:   20 (343+ 323- 334=)
 Simple Modeller    vs Granite             Match:   65 (402+ 337- 261=)
 Simple Modeller    vs Marble              Match:   71 (378+ 307- 315=)
 Simple Modeller    vs ZQ Bot              Match:  297 (519+ 222- 259=)
 Simple Modeller    vs Sweet Rocky         Match:   36 (358+ 322- 320=)
 Simple Modeller    vs Piedra              Match:   19 (344+ 325- 331=)
 Simple Modeller    vs Mixed Strategy      Match:   95 (388+ 293- 319=)
 Simple Modeller    vs Multi-strategy      Match:  165 (423+ 258- 319=)
 Simple Modeller    vs Inocencio           Match:  648 (797+ 149-  54=)
 Simple Modeller    vs Peterbot            Match:  307 (556+ 249- 195=)
 Simple Modeller    vs Bugbrain            Match:   28 (353+ 325- 322=)
 Simple Modeller    vs Knucklehead         Match:  254 (486+ 232- 282=)
 Simple Predictor   vs Robertot            Match:  -67 (331+ 398- 271=)
 Simple Predictor   vs Boom                Match:   38 (352+ 314- 334=)
 Simple Predictor   vs Shofar              Match:  -23 (322+ 345- 333=)
 Simple Predictor   vs ACT-R Lag2          Match:  -41 (338+ 379- 283=)
 Simple Predictor   vs Majikthise          Match:  -56 (307+ 363- 330=)
 Simple Predictor   vs Vroomfondel         Match:  -33 (325+ 358- 317=)
 Simple Predictor   vs Granite             Match:    8 (394+ 386- 220=)
 Simple Predictor   vs Marble              Match:   17 (400+ 383- 217=)
 Simple Predictor   vs ZQ Bot              Match:  193 (586+ 393-  21=)
 Simple Predictor   vs Sweet Rocky         Match:   55 (392+ 337- 271=)
 Simple Predictor   vs Piedra              Match:   62 (401+ 339- 260=)
 Simple Predictor   vs Mixed Strategy      Match:   16 (366+ 350- 284=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  153 (482+ 329- 189=)
 Simple Predictor   vs Peterbot            Match:  941 (963+  22-  15=)
 Simple Predictor   vs Bugbrain            Match:   39 (391+ 352- 257=)
 Simple Predictor   vs Knucklehead         Match:  304 (549+ 245- 206=)
 Robertot           vs Boom                Match:   43 (351+ 308- 341=)
 Robertot           vs Shofar              Match:  -30 (327+ 357- 316=)
 Robertot           vs ACT-R Lag2          Match:    1 (344+ 343- 313=)
 Robertot           vs Majikthise          Match:    6 (337+ 331- 332=)
 Robertot           vs Vroomfondel         Match:   27 (358+ 331- 311=)
 Robertot           vs Granite             Match:   43 (479+ 436-  85=)
 Robertot           vs Marble              Match:   46 (471+ 425- 104=)
 Robertot           vs ZQ Bot              Match:  103 (497+ 394- 109=)
 Robertot           vs Sweet Rocky         Match:   59 (397+ 338- 265=)
 Robertot           vs Piedra              Match:   54 (385+ 331- 284=)
 Robertot           vs Mixed Strategy      Match:    7 (363+ 356- 281=)
 Robertot           vs Multi-strategy      Match:  267 (507+ 240- 253=)
 Robertot           vs Inocencio           Match:  -14 (379+ 393- 228=)
 Robertot           vs Peterbot            Match:  737 (807+  70- 123=)
 Robertot           vs Bugbrain            Match:  -31 (336+ 367- 297=)
 Robertot           vs Knucklehead         Match:  396 (584+ 188- 228=)
 Boom               vs Shofar              Match:  -83 (295+ 378- 327=)
 Boom               vs ACT-R Lag2          Match:  -26 (327+ 353- 320=)
 Boom               vs Majikthise          Match:  -23 (323+ 346- 331=)
 Boom               vs Vroomfondel         Match:  -20 (324+ 344- 332=)
 Boom               vs Granite             Match:  -13 (337+ 350- 313=)
 Boom               vs Marble              Match:   66 (374+ 308- 318=)
 Boom               vs ZQ Bot              Match:   27 (366+ 339- 295=)
 Boom               vs Sweet Rocky         Match:   41 (373+ 332- 295=)
 Boom               vs Piedra              Match:   13 (346+ 333- 321=)
 Boom               vs Mixed Strategy      Match:   95 (392+ 297- 311=)
 Boom               vs Multi-strategy      Match:  245 (492+ 247- 261=)
 Boom               vs Inocencio           Match:  -20 (344+ 364- 292=)
 Boom               vs Peterbot            Match:  400 (591+ 191- 218=)
 Boom               vs Bugbrain            Match:  -17 (313+ 330- 357=)
 Boom               vs Knucklehead         Match:  400 (589+ 189- 222=)
 Shofar             vs ACT-R Lag2          Match:  -20 (332+ 352- 316=)
 Shofar             vs Majikthise          Match:   10 (337+ 327- 336=)
 Shofar             vs Vroomfondel         Match:   17 (342+ 325- 333=)
 Shofar             vs Granite             Match:   64 (390+ 326- 284=)
 Shofar             vs Marble              Match:   51 (385+ 334- 281=)
 Shofar             vs ZQ Bot              Match:   37 (347+ 310- 343=)
 Shofar             vs Sweet Rocky         Match:   64 (391+ 327- 282=)
 Shofar             vs Piedra              Match:   45 (361+ 316- 323=)
 Shofar             vs Mixed Strategy      Match:   43 (358+ 315- 327=)
 Shofar             vs Multi-strategy      Match:   73 (381+ 308- 311=)
 Shofar             vs Inocencio           Match:   20 (351+ 331- 318=)
 Shofar             vs Peterbot            Match:  108 (393+ 285- 322=)
 Shofar             vs Bugbrain            Match:    9 (345+ 336- 319=)
 Shofar             vs Knucklehead         Match:  117 (416+ 299- 285=)
 ACT-R Lag2         vs Majikthise          Match:   11 (352+ 341- 307=)
 ACT-R Lag2         vs Vroomfondel         Match:  -62 (310+ 372- 318=)
 ACT-R Lag2         vs Granite             Match:  123 (490+ 367- 143=)
 ACT-R Lag2         vs Marble              Match:  129 (482+ 353- 165=)
 ACT-R Lag2         vs ZQ Bot              Match:   90 (450+ 360- 190=)
 ACT-R Lag2         vs Sweet Rocky         Match:   26 (375+ 349- 276=)
 ACT-R Lag2         vs Piedra              Match:    5 (363+ 358- 279=)
 ACT-R Lag2         vs Mixed Strategy      Match:   44 (368+ 324- 308=)
 ACT-R Lag2         vs Multi-strategy      Match:  330 (564+ 234- 202=)
 ACT-R Lag2         vs Inocencio           Match:    3 (366+ 363- 271=)
 ACT-R Lag2         vs Peterbot            Match:  257 (510+ 253- 237=)
 ACT-R Lag2         vs Bugbrain            Match:  -11 (327+ 338- 335=)
 ACT-R Lag2         vs Knucklehead         Match:  488 (663+ 175- 162=)
 Majikthise         vs Vroomfondel         Match:   19 (326+ 307- 367=)
 Majikthise         vs Granite             Match:   42 (368+ 326- 306=)
 Majikthise         vs Marble              Match:   13 (378+ 365- 257=)
 Majikthise         vs ZQ Bot              Match:   41 (389+ 348- 263=)
 Majikthise         vs Sweet Rocky         Match:   -5 (348+ 353- 299=)
 Majikthise         vs Piedra              Match:   45 (368+ 323- 309=)
 Majikthise         vs Mixed Strategy      Match:   32 (372+ 340- 288=)
 Majikthise         vs Multi-strategy      Match:  116 (419+ 303- 278=)
 Majikthise         vs Inocencio           Match:   44 (367+ 323- 310=)
 Majikthise         vs Peterbot            Match:   44 (364+ 320- 316=)
 Majikthise         vs Bugbrain            Match:  -42 (327+ 369- 304=)
 Majikthise         vs Knucklehead         Match:  176 (466+ 290- 244=)
 Vroomfondel        vs Granite             Match:    2 (362+ 360- 278=)
 Vroomfondel        vs Marble              Match:   64 (394+ 330- 276=)
 Vroomfondel        vs ZQ Bot              Match:   47 (403+ 356- 241=)
 Vroomfondel        vs Sweet Rocky         Match:   25 (361+ 336- 303=)
 Vroomfondel        vs Piedra              Match:   38 (386+ 348- 266=)
 Vroomfondel        vs Mixed Strategy      Match:   72 (367+ 295- 338=)
 Vroomfondel        vs Multi-strategy      Match:  240 (489+ 249- 262=)
 Vroomfondel        vs Inocencio           Match:   92 (390+ 298- 312=)
 Vroomfondel        vs Peterbot            Match:   29 (346+ 317- 337=)
 Vroomfondel        vs Bugbrain            Match:   10 (345+ 335- 320=)
 Vroomfondel        vs Knucklehead         Match:  246 (500+ 254- 246=)
 Granite            vs Marble              Match:   12 (497+ 485-  18=)
 Granite            vs ZQ Bot              Match:   -5 (450+ 455-  95=)
 Granite            vs Sweet Rocky         Match:   50 (437+ 387- 176=)
 Granite            vs Piedra              Match:   66 (426+ 360- 214=)
 Granite            vs Mixed Strategy      Match:    0 (382+ 382- 236=)
 Granite            vs Multi-strategy      Match:  227 (488+ 261- 251=)
 Granite            vs Inocencio           Match:  514 (752+ 238-  10=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -73 (322+ 395- 283=)
 Granite            vs Knucklehead         Match:  275 (533+ 258- 209=)
 Marble             vs ZQ Bot              Match:   51 (475+ 424- 101=)
 Marble             vs Sweet Rocky         Match:   39 (375+ 336- 289=)
 Marble             vs Piedra              Match:   60 (396+ 336- 268=)
 Marble             vs Mixed Strategy      Match:   36 (375+ 339- 286=)
 Marble             vs Multi-strategy      Match:  354 (582+ 228- 190=)
 Marble             vs Inocencio           Match:  644 (818+ 174-   8=)
 Marble             vs Peterbot            Match:  895 (936+  41-  23=)
 Marble             vs Bugbrain            Match: -127 (325+ 452- 223=)
 Marble             vs Knucklehead         Match:  411 (601+ 190- 209=)
 ZQ Bot             vs Sweet Rocky         Match:   63 (436+ 373- 191=)
 ZQ Bot             vs Piedra              Match:   35 (421+ 386- 193=)
 ZQ Bot             vs Mixed Strategy      Match:   48 (446+ 398- 156=)
 ZQ Bot             vs Multi-strategy      Match:  282 (539+ 257- 204=)
 ZQ Bot             vs Inocencio           Match:   26 (417+ 391- 192=)
 ZQ Bot             vs Peterbot            Match:  926 (953+  27-  20=)
 ZQ Bot             vs Bugbrain            Match: -212 (307+ 519- 174=)
 ZQ Bot             vs Knucklehead         Match:  242 (503+ 261- 236=)
 Sweet Rocky        vs Piedra              Match:   40 (364+ 324- 312=)
 Sweet Rocky        vs Mixed Strategy      Match:   25 (375+ 350- 275=)
 Sweet Rocky        vs Multi-strategy      Match:   36 (423+ 387- 190=)
 Sweet Rocky        vs Inocencio           Match:  -87 (325+ 412- 263=)
 Sweet Rocky        vs Peterbot            Match:  909 (943+  34-  23=)
 Sweet Rocky        vs Bugbrain            Match:  -20 (340+ 360- 300=)
 Sweet Rocky        vs Knucklehead         Match:  120 (443+ 323- 234=)
 Piedra             vs Mixed Strategy      Match:   49 (379+ 330- 291=)
 Piedra             vs Multi-strategy      Match:   89 (447+ 358- 195=)
 Piedra             vs Inocencio           Match:  -10 (371+ 381- 248=)
 Piedra             vs Peterbot            Match:  193 (556+ 363-  81=)
 Piedra             vs Bugbrain            Match:  -26 (321+ 347- 332=)
 Piedra             vs Knucklehead         Match:  145 (447+ 302- 251=)
 Mixed Strategy     vs Multi-strategy      Match:   -4 (342+ 346- 312=)
 Mixed Strategy     vs Inocencio           Match:  511 (714+ 203-  83=)
 Mixed Strategy     vs Peterbot            Match:  195 (482+ 287- 231=)
 Mixed Strategy     vs Bugbrain            Match:  -59 (312+ 371- 317=)
 Mixed Strategy     vs Knucklehead         Match:  102 (385+ 283- 332=)
 Multi-strategy     vs Inocencio           Match:  -88 (381+ 469- 150=)
 Multi-strategy     vs Peterbot            Match:   22 (332+ 310- 358=)
 Multi-strategy     vs Bugbrain            Match: -113 (287+ 400- 313=)
 Multi-strategy     vs Knucklehead         Match:  -11 (322+ 333- 345=)
 Inocencio          vs Peterbot            Match:  194 (467+ 273- 260=)
 Inocencio          vs Bugbrain            Match:  -90 (316+ 406- 278=)
 Inocencio          vs Knucklehead         Match:  168 (462+ 294- 244=)
 Peterbot           vs Bugbrain            Match: -171 (280+ 451- 269=)
 Peterbot           vs Knucklehead         Match:   24 (351+ 327- 322=)
 Bugbrain           vs Knucklehead         Match:  224 (471+ 247- 282=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11058     0   35   56   20   36   28  175  534  191   16  271   13   33  -11   21   39  329   92   69   57   25  329  305   31    5  218  -45  310  250  208   90   93  591  294  908  229  388  888  984  984  991  978
  2 Phasenbott           10303   -35    0   71   50   35   80  127  520  200  -12  228   55  108   50    4   75  255   59   94  -20   58  245  146   51   11  129  -17  404  131  128   70  102  398  310  911  219  170  927  988  990  994  994
  3 MegaHAL               9565   -56  -71    0    4   29   74   63   43  220   28  245   65   19  -50  -23   60  239   53   67  -16  -66  234  163  -59   23  194   72   99   57  125  246  133  404  297  915  471  346  944  989  990  999  996
  4 Simple Modeller       9080   -20  -50   -4    0   21  -49  269   69   71   21   65   36   17   18   28   19  297   52   95   20   29  165  648  -17    6  239  318  -43  199  143  190  131  254  110  307  457  399  586  995  993  999  997
  5 Biopic                8873   -36  -35  -29  -21    0   42   56  -39  114   35   94   43   76   14   34   47  134   49   75   29  -23  259  137   17  -56   78   22  393   39  126  232  123  513   39  749  305  371  886  993  995  996  997
  6 Robertot              8013   -28  -80  -74   49  -42    0   67  -43   46   43   43   59    1  -30  -31   54  103   69    7   27    6  267  -14   -8    3   -9  231  -24  148   34  102  177  396   96  737  467  395  893  889  994  998  995
  7 Simple Predictor      7766  -175 -127  -63 -269  -56  -67    0 -104   17   38    8   55  -41  -23   39   62  193   56   16  -33  -56  191  153  -62   19  282  207    4  285   76  243  149  304  148  941  402  402  588  986  990  995  993
  8 RussRocker4           7674  -534 -520  -43  -69   39   43  104    0  149   24  119   49    9   -6   23   14  148  103   16   -3    3  211  150  -38  -20  108    7  171  229   90  116   86  456  306  927  243  390  591  993  994 1000  996
  9 Marble                7278  -191 -200 -220  -71 -114  -46  -17 -149    0  -66  -12   39 -129  -51 -127   60   51   69   36  -64  -13  354  644  -49   -3   65  241   34   62  179  176  181  411   96  895  232  406  594  987  995  998  995
 10 Boom                  7230   -16   12  -28  -21  -35  -43  -38  -24   66    0  -13   41  -26  -83  -17   13   27   40   95  -20  -23  245  -20   37   10    3   57   11   89   35  195  151  400   96  400  452  438  753  991  989  997  994
 11 Granite               6737  -271 -228 -245  -65  -94  -43   -8 -119   12   13    0   50 -123  -64  -73   66   -5   44    0   -2  -42  227  514  -58  -35   20  244   35   72  141  102  175  275   75  937  287  351  594  992  990 1000  996
 12 Sweet Rocky           6604   -13  -55  -65  -36  -43  -59  -55  -49  -39  -41  -50    0  -26  -64  -20   40  -63   50   25  -25    5   36  -87  -30   30   29  168  -23   32  118   64  166  120  408  909  264  430  590  992  992  995  984
 13 ACT-R Lag2            6521   -33 -108  -19  -17  -76   -1   41   -9  129   26  123   26    0   20  -11    5   90   27   44  -62   11  330    3  -76  -32    4  -18  -24   17  148  135   90  488   45  257  271  277  582  827  996  997  998
 14 Shofar                6358    11  -50   50  -18  -14   30   23    6   51   83   64   64  -20    0    9   45   37   29   43   17   10   73   20   23  -25  -10   44    2  114   91  159  107  117   40  108  420  264  539  907  931  991  973
 15 Bugbrain              6158   -21   -4   23  -28  -34   31  -39  -23  127   17   73   20   11   -9    0   26  212   37   59  -10   42  113   90  -38   -7  121   26   13   59  -10   64   32  224  107  171  220  204  388  953  959  973  986
 16 Piedra                5923   -39  -75  -60  -19  -47  -54  -62  -14  -60  -13  -66  -40   -5  -45  -26    0  -35   16   49  -38  -45   89  -10  -23  -15   46   91  -11    6  143  136  178  145  340  193  339  372  594  996  996  998  998
 17 ZQ Bot                5604  -329 -255 -239 -297 -134 -103 -193 -148  -51  -27    5   63  -90  -37 -212   35    0   76   48  -47  -41  282   26  -35   -8   -5  182   34   22  173  102  150  242  275  926  236  396  594  995  999  998  996
 18 * Anti-rotn           5267   -92  -59  -53  -52  -49  -69  -56 -103  -69  -40  -44  -50  -27  -29  -37  -16  -76    0  -16   -9   43  259  723  -70  -49  -39  -13  -36  -26  185  317   57   63   24   63  470  156  597  492  999  998 1000
 19 Mixed Strategy        5227   -69  -94  -67  -95  -75   -7  -16  -16  -36  -95    0  -25  -44  -43  -59  -49  -48   16    0  -72  -32   -4  511  -52  -35   17  117   21   26    1  -20  175  102   54  195  188  417  556  969  919  996 1000
 20 Vroomfondel           4998   -57   20   16  -20  -29  -27   33    3   64   20    2   25   62  -17   10   38   47    9   72    0  -19  240   92  -14    8   16  -36   77  -32   61  105   14  246  -20   29  338  148  463   32  988  995  996
 21 Majikthise            4510   -25  -58   66  -29   23   -6   56   -3   13   23   42   -5  -11  -10  -42   45   41  -43   32   19    0  116   44   -7   32   34  -29   50    9   67  111   12  176  -21   44  235  140  449  -54  992  991  991
 22 Multi-strategy        2539  -329 -245 -234 -165 -259 -267 -191 -211 -354 -245 -227  -36 -330  -73 -113  -89 -282 -259    4 -240 -116    0  -88  -50  -20   10  278    1  239  118  232  123  -11   53   22  487  415  999  997  997  999  999
 23 Inocencio             2100  -305 -146 -163 -648 -137   14 -153 -150 -644   20 -514   87   -3  -20  -90   10  -26 -723 -511  -92  -44   88    0  -25  -21  -12  103  322  112  164   72  130  168   60  194  374  406  355  911  981  973  983
 24 * De Bruijn            602   -31  -51   59   17  -17    8   62   38   49  -37   58   30   76  -23   38   23   35   70   52   14    7   50   25    0   -1  -22   17  -16  -15  -27   21   23  -14   27   -9   -9   30  128   -1   21    0 -103
 25 * Pi                    32    -5  -11  -23   -6   56   -3  -19   20    3  -10   35  -30   32   25    7   15    8   49   35   -8  -32   20   21    1    0    8    9    6   -1  -33  -59  -81   -2  -17   22   -2  -15   30   22  -11  -11  -13
 26 * Add-drift          -1552  -218 -129 -194 -239  -78    9 -282 -108  -65   -3  -20  -29   -4   10 -121  -46    5   39  -17  -16  -34  -10   12   22   -8    0   12   15  -38   41  -37  -21   -3   28  -27  -29  -25    0   57  -24   47  -24
 27 Yomi AI              -1560    45   17  -72 -318  -22 -231 -207   -7 -241  -57 -244 -168   18  -44  -26  -91 -182   13 -117   36   29 -278 -103  -17   -9  -12    0   17   42   -5  -25   50  -23  -29    0    0   67  -68  -18  -30  734   16
 28 * Foxtrot            -1769  -310 -404  -99   43 -393   24   -4 -171  -34  -11  -35   23   24   -2  -13   11  -34   36  -21  -77  -50   -1 -322   16   -6  -15  -17    0    2   -1   -1   -2  -35   19  -19   38   33  -16   23   13  -11   30
 29 * Copy-drift         -2205  -250 -131  -57 -199  -39 -148 -285 -229  -62  -89  -72  -32  -17 -114  -59   -6  -22   26  -26   32   -9 -239 -112   15    1   38  -42   -2    0   19  -18   -6  -70   -2  -12   41   -2    2   -2  -24   -8    6
 30 * Flat               -2755  -208 -128 -125 -143 -126  -34  -76  -90 -179  -35 -141 -118 -148  -91   10 -143 -173 -185   -1  -61  -67 -118 -164   27   33  -41    5    1  -19    0   -9  -36   42   -1 -171   -8   17  253  155  -14    1 -446
 31 * Switch A Lot       -2837   -90  -70 -246 -190 -232 -102 -243 -116 -176 -195 -102  -64 -135 -159  -64 -136 -102 -317   20 -105 -111 -232  -72  -21   59   37   25    1   18    9    0  -17   32   29 -120   54   23   12  277   30   -5  -41
 32 * Text               -2901   -93 -102 -133 -131 -123 -177 -149  -86 -181 -151 -175 -166  -90 -107  -32 -178 -150  -57 -175  -14  -12 -123 -130  -23   81   21  -50    2    6   36   17    0    8   21   12   19   26 -185  -74  -11 -185  113
 33 Knucklehead          -3147  -591 -398 -404 -254 -513 -396 -304 -456 -411 -400 -275 -120 -488 -117 -224 -145 -242  -63 -102 -246 -176   11 -168   14    2    3   23   35   70  -42  -32   -8    0   80  -24  -41   64  143  996  112  942  998
 34 * Add-react          -3300  -294 -310 -297 -110  -39  -96 -148 -306  -96  -96  -75 -408  -45  -40 -107 -340 -275  -24  -54   20   21  -53  -60  -27   17  -28   29  -19    2    1  -29  -21  -80    0  -34   13  -12  -23    7   76    5   55
 35 Peterbot             -6297  -908 -911 -915 -307 -749 -737 -941 -927 -895 -400 -937 -909 -257 -108 -171 -193 -926  -63 -195  -29  -44  -22 -194    9  -22   27    0   19   12  171  120  -12   24   34    0  237  404  438  982  999  999 1000
 36 Always Switchin'     -7340  -229 -219 -471 -457 -305 -467 -402 -243 -232 -452 -287 -264 -271 -420 -220 -339 -236 -470 -188 -338 -235 -487 -374    9    2   29    0  -38  -41    8  -54  -19   41  -13 -237    0   16   82  499  -26   24  -16
 37 R-P-S 20-20-60       -8866  -388 -170 -346 -399 -371 -395 -402 -390 -406 -438 -351 -430 -277 -264 -204 -372 -396 -156 -417 -148 -140 -415 -406  -30   15   25  -67  -33    2  -17  -23  -26  -64   12 -404  -16    0 -410 -136   17 -356  326
 38 Beat Frequent Pick  -13941  -888 -927 -944 -586 -886 -893 -588 -591 -594 -753 -594 -590 -582 -539 -388 -594 -594 -597 -556 -463 -449 -999 -355 -128  -30    0   68   16   -2 -253  -12  185 -143   23 -438  -82  410    0 -600    0  999  996
 39 Beat The Last Move  -19993  -984 -988 -989 -995 -993 -889 -986 -993 -987 -991 -992 -992 -827 -907 -953 -996 -995 -492 -969  -32   54 -997 -911    1  -22  -57   18  -23    2 -155 -277   74 -996   -7 -982 -499  136  600    0    1 1000  997
 40 Rotate R-P-S        -24458  -984 -990 -990 -993 -995 -994 -990 -994 -995 -989 -990 -992 -996 -931 -959 -996 -999 -999 -919 -988 -992 -997 -981  -21   11   24   30  -13   24   14  -30   11 -112  -76 -999   26  -17    0   -1    0    0 -676
 41 Good Ole Rock       -26046  -991 -994 -999 -999 -996 -998 -995 -1000 -998 -997 -1000 -995 -997 -991 -973 -998 -998 -998 -996 -995 -991 -999 -973    0   11  -47 -734   11    8   -1    5  185 -942   -5 -999  -24  356 -999 -1000    0    0 1000
 42 * Anti-Flat         -27053  -978 -994 -996 -997 -997 -995 -993 -996 -995 -994 -996 -984 -998 -973 -986 -998 -996 -1000 -1000 -996 -991 -999 -983  103   13   24  -16  -30   -6  446   41 -113 -998  -55 -1000   16 -326 -996 -997  676 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              73  32  0  9   1  1  1  2  1  2  1  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          68  27  0 14   1  1  1  2  1  2  1  1  1  1  2  2  1  1  2  1  2  1  2  1  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  3 Simple Modeller         66  25  0 16   1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 65  28  4  9   0  0  1  1  1  1  1  2  1  1  1  2  1  0  2  2  2  2  2  0  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  62  22  1 18   1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  1  2  1  2  1  2  1  2  0  2  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             61  23  3 15   0  0  0  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  2  1  2  1  2  1  1  2  2  2  1  2  2  2  1  2  2  1  2  2  2  2  2  2
  8 Robertot                59  20  2 19   0  1  1  0  1  1  1  1  1  1  1  2  1  1  1  2  1  2  2  1  1  2  1  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  9 Shofar                  59  18  0 23   1  1  1  1  1  1  1  1  1  2  1  1  1  1  2  1  2  2  1  1  1  1  1  1  1  2  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2
 10 Boom                    57  17  1 23   1  1  1  1  1  1  1  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 11 Vroomfondel             55  15  1 25   1  0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  2  1  2  1  2  2  1  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2
 12 Simple Predictor        54  22  9 10   0  0  0  0  0  0  1  0  1  1  1  1  1  0  1  2  1  2  2  0  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 ACT-R Lag2              53  16  4 21   0  1  1  1  0  1  1  1  1  1  0  1  1  1  2  1  2  1  2  0  1  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 14 Majikthise              51  12  2 27   0  1  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  0  1  2  2  2  2  2  2
 15 Marble                  51  21 11  9   0  0  0  0  0  0  0  1  0  0  0  1  0  1  1  2  1  1  2  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  50  15  6 20   0  1  1  0  1  1  1  0  1  1  1  0  1  1  0  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Granite                 49  18 10 13   0  0  0  0  0  0  0  1  0  1  1  1  0  1  1  2  1  1  1  0  2  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Sweet Rocky             48  14  7 20   0  1  1  0  1  1  1  0  0  1  1  0  1  1  1  1  1  1  0  1  0  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 19 ZQ Bot                  47  17 11 13   0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  1  1  2  1  1  1  2  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 20 * De Bruijn             46   7  2 32   0  1  1  2  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0
 21 Inocencio               46  18 13 10   0  0  0  0  0  0  0  1  1  1  0  0  1  1  0  1  0  2  1  1  1  0  0  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             45  14 10 17   0  0  0  0  1  0  1  0  1  1  1  0  1  1  0  1  1  1  0  0  2  1  1  1  1  2  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 23 Mixed Strategy          45  13  9 19   0  0  0  0  0  1  0  1  1  0  0  1  1  1  1  1  1  1  1  0  2  1  1  1  1  1  1  2  2  2  1  2  1  1  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  1  1  1  1  1  1
 25 * Foxtrot               34   0  7 34   0  0  1  0  0  0  1  1  1  1  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          34  13 20  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 27 * Add-drift             33   1  9 31   0  0  0  0  0  0  0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1
 28 Peterbot                30   9 20 12   0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 29 Yomi AI                 29   2 14 25   1  1  0  0  1  1  1  0  1  0  1  0  1  1  0  0  0  0  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  2  1  2  1
 30 Knucklehead             27   8 22 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  1  1  2  2  1  1  2  1  1  2  2  2  2  2
 31 * Copy-drift            26   0 15 26   0  0  0  0  1  0  0  0  0  0  1  0  1  1  0  1  0  1  1  1  0  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 32 * Add-react             25   2 18 21   0  0  0  0  1  0  0  0  1  0  1  0  1  1  0  0  0  0  0  1  0  1  0  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  2
 33 * Flat                  22   2 21 18   0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  0  0  0  0  1  0  0  1  1  1  0  1  0  1  1  1  1  1  1  2  1  1  2  1  1  1  0
 34 * Switch A Lot          21   3 23 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  1  0  1  0  1  1  1  1  1  1  2  1  2  1  1  1  1  1
 35 Beat The Last Move      20   6 27  8   0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  0  1  0  0  0  1  1  0  0  0  1  0  1  1  0  0  1  2  0  2  2  1  2  2
 36 * Text                  20   2 23 16   0  0  0  0  0  0  1  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  2  1  0  1  1  1  1  1  1  1  1  0  1  1  0  0  1  1  2
 37 Always Switchin'        18   2 25 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  1  1  1  1  1  0  2  1  1  2  1  1  1  1
 38 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  2  0  1  1  0  1  0  2  0  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  0  0  1  1  1  1  0  2  1  0  1  1  2  2
 40 Rotate R-P-S            14   0 27 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  0
 41 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  0  0  1  1  1  1  0  1  1  0  0  1  1  2
 42 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  0  1  0  1  0  1  0  2  1  0  0  1  0  0  2  0  1

