 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  894 (932+  38-  30=)
 Yomi AI            vs R-P-S 20-20-60      Match:  103 (400+ 297- 303=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (322+ 352- 326=)
 Yomi AI            vs Beat The Last Move  Match:    9 (334+ 325- 341=)
 Yomi AI            vs Always Switchin'    Match:    1 (336+ 335- 329=)
 Yomi AI            vs Beat Frequent Pick  Match:  -82 (415+ 497-  88=)
 Yomi AI            vs * Pi                Match:    0 (332+ 332- 336=)
 Yomi AI            vs * Switch A Lot      Match:  -29 (312+ 341- 347=)
 Yomi AI            vs * Flat              Match:  -15 (330+ 345- 325=)
 Yomi AI            vs * Anti-Flat         Match:   92 (326+ 234- 440=)
 Yomi AI            vs * Foxtrot           Match:   22 (354+ 332- 314=)
 Yomi AI            vs * De Bruijn         Match:   12 (346+ 334- 320=)
 Yomi AI            vs * Text              Match:   55 (353+ 298- 349=)
 Yomi AI            vs * Anti-rotn         Match:   -2 (336+ 338- 326=)
 Yomi AI            vs * Copy-drift        Match:   30 (355+ 325- 320=)
 Yomi AI            vs * Add-react         Match:  -21 (342+ 363- 295=)
 Yomi AI            vs * Add-drift         Match:  -27 (309+ 336- 355=)
 Yomi AI            vs Iocaine Powder      Match:  -60 (312+ 372- 316=)
 Yomi AI            vs Phasenbott          Match:    5 (334+ 329- 337=)
 Yomi AI            vs MegaHAL             Match: -294 (226+ 520- 254=)
 Yomi AI            vs RussRocker4         Match:  -31 (325+ 356- 319=)
 Yomi AI            vs Biopic              Match: -228 (247+ 475- 278=)
 Yomi AI            vs Simple Modeller     Match: -267 (210+ 477- 313=)
 Yomi AI            vs Simple Predictor    Match: -313 (241+ 554- 205=)
 Yomi AI            vs Robertot            Match: -243 (270+ 513- 217=)
 Yomi AI            vs Boom                Match: -130 (260+ 390- 350=)
 Yomi AI            vs Shofar              Match: -233 (244+ 477- 279=)
 Yomi AI            vs ACT-R Lag2          Match:  -18 (332+ 350- 318=)
 Yomi AI            vs Majikthise          Match:  -13 (327+ 340- 333=)
 Yomi AI            vs Vroomfondel         Match:    4 (327+ 323- 350=)
 Yomi AI            vs Granite             Match: -182 (353+ 535- 112=)
 Yomi AI            vs Marble              Match: -216 (307+ 523- 170=)
 Yomi AI            vs ZQ Bot              Match: -129 (323+ 452- 225=)
 Yomi AI            vs Sweet Rocky         Match:  -88 (303+ 391- 306=)
 Yomi AI            vs Piedra              Match:  -67 (301+ 368- 331=)
 Yomi AI            vs Mixed Strategy      Match:  -94 (352+ 446- 202=)
 Yomi AI            vs Multi-strategy      Match: -268 (209+ 477- 314=)
 Yomi AI            vs Inocencio           Match: -218 (242+ 460- 298=)
 Yomi AI            vs Peterbot            Match:   14 (337+ 323- 340=)
 Yomi AI            vs Bugbrain            Match:  -86 (305+ 391- 304=)
 Yomi AI            vs Knucklehead         Match:  -18 (315+ 333- 352=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  418 (607+ 189- 204=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -13 (338+ 351- 311=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -7 (338+ 345- 317=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   -6 (328+ 334- 338=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs * Copy-drift        Match:  -25 (322+ 347- 331=)
 Good Ole Rock      vs * Add-react         Match:  -23 (324+ 347- 329=)
 Good Ole Rock      vs * Add-drift         Match:   14 (334+ 320- 346=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs Robertot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -950 (  1+ 951-  48=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Majikthise          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -992 (  3+ 995-   2=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Piedra              Match: -994 (  3+ 997-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -979 (  7+ 986-   7=)
 Good Ole Rock      vs Peterbot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Bugbrain            Match: -972 (  8+ 980-  12=)
 Good Ole Rock      vs Knucklehead         Match: -1000 (  0+ 1000-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    9 (344+ 335- 321=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -125 (304+ 429- 267=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -11 (333+ 344- 323=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -379 (206+ 585- 209=)
 R-P-S 20-20-60     vs * Pi                Match:  -22 (319+ 341- 340=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:    8 (351+ 343- 306=)
 R-P-S 20-20-60     vs * Flat              Match:   -1 (340+ 341- 319=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  409 (590+ 181- 229=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   36 (343+ 307- 350=)
 R-P-S 20-20-60     vs * De Bruijn         Match:   -8 (336+ 344- 320=)
 R-P-S 20-20-60     vs * Text              Match:  -21 (316+ 337- 347=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -136 (291+ 427- 282=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   13 (346+ 333- 321=)
 R-P-S 20-20-60     vs * Add-react         Match:   39 (358+ 319- 323=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -25 (323+ 348- 329=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -329 (214+ 543- 243=)
 R-P-S 20-20-60     vs Phasenbott          Match: -107 (298+ 405- 297=)
 R-P-S 20-20-60     vs MegaHAL             Match: -395 (216+ 611- 173=)
 R-P-S 20-20-60     vs RussRocker4         Match: -284 (245+ 529- 226=)
 R-P-S 20-20-60     vs Biopic              Match: -367 (215+ 582- 203=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -383 (208+ 591- 201=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -397 (206+ 603- 191=)
 R-P-S 20-20-60     vs Robertot            Match: -433 (185+ 618- 197=)
 R-P-S 20-20-60     vs Boom                Match: -366 (207+ 573- 220=)
 R-P-S 20-20-60     vs Shofar              Match: -273 (251+ 524- 225=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -306 (227+ 533- 240=)
 R-P-S 20-20-60     vs Majikthise          Match: -127 (294+ 421- 285=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -192 (276+ 468- 256=)
 R-P-S 20-20-60     vs Granite             Match: -392 (198+ 590- 212=)
 R-P-S 20-20-60     vs Marble              Match: -410 (187+ 597- 216=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -438 (187+ 625- 188=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -384 (212+ 596- 192=)
 R-P-S 20-20-60     vs Piedra              Match: -413 (199+ 612- 189=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -440 (191+ 631- 178=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -404 (190+ 594- 216=)
 R-P-S 20-20-60     vs Inocencio           Match: -380 (196+ 576- 228=)
 R-P-S 20-20-60     vs Peterbot            Match: -370 (214+ 584- 202=)
 R-P-S 20-20-60     vs Bugbrain            Match: -133 (277+ 410- 313=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -64 (306+ 370- 324=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:    2 (345+ 343- 312=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   -8 (328+ 336- 336=)
 Rotate R-P-S       vs * Flat              Match:  -17 (325+ 342- 333=)
 Rotate R-P-S       vs * Anti-Flat         Match: -665 (117+ 782- 101=)
 Rotate R-P-S       vs * Foxtrot           Match:   26 (345+ 319- 336=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   36 (346+ 310- 344=)
 Rotate R-P-S       vs * Add-react         Match:  -17 (344+ 361- 295=)
 Rotate R-P-S       vs * Add-drift         Match:  -10 (322+ 332- 346=)
 Rotate R-P-S       vs Iocaine Powder      Match: -986 (  5+ 991-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs MegaHAL             Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs Biopic              Match: -994 (  1+ 995-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -930 ( 20+ 950-  30=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Majikthise          Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Vroomfondel         Match: -994 (  3+ 997-   0=)
 Rotate R-P-S       vs Granite             Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Marble              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -988 (  3+ 991-   6=)
 Rotate R-P-S       vs Sweet Rocky         Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -955 ( 15+ 970-  15=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 (  9+ 985-   6=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -967 ( 11+ 978-  11=)
 Rotate R-P-S       vs Knucklehead         Match: -827 ( 56+ 883-  61=)
 Beat The Last Move vs Always Switchin'    Match: -506 (  0+ 506- 494=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (109+ 458- 433=)
 Beat The Last Move vs * Flat              Match: -191 (206+ 397- 397=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:  -14 (320+ 334- 346=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -497 (  1+ 498- 501=)
 Beat The Last Move vs * Copy-drift        Match:   31 (351+ 320- 329=)
 Beat The Last Move vs * Add-react         Match:   12 (340+ 328- 332=)
 Beat The Last Move vs * Add-drift         Match:  -15 (321+ 336- 343=)
 Beat The Last Move vs Iocaine Powder      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Phasenbott          Match: -986 (  5+ 991-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs Biopic              Match: -992 (  2+ 994-   4=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Robertot            Match: -963 ( 16+ 979-   5=)
 Beat The Last Move vs Boom                Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Shofar              Match: -881 ( 16+ 897-  87=)
 Beat The Last Move vs ACT-R Lag2          Match: -922 ( 27+ 949-  24=)
 Beat The Last Move vs Majikthise          Match:    6 (349+ 343- 308=)
 Beat The Last Move vs Vroomfondel         Match:  -16 (332+ 348- 320=)
 Beat The Last Move vs Granite             Match: -996 (  0+ 996-   4=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Piedra              Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -918 ( 29+ 947-  24=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -926 ( 32+ 958-  10=)
 Beat The Last Move vs Peterbot            Match: -963 ( 14+ 977-   9=)
 Beat The Last Move vs Bugbrain            Match: -951 ( 17+ 968-  15=)
 Beat The Last Move vs Knucklehead         Match: -874 ( 49+ 923-  28=)
 Always Switchin'   vs Beat Frequent Pick  Match:   30 (329+ 299- 372=)
 Always Switchin'   vs * Pi                Match:   -1 (331+ 332- 337=)
 Always Switchin'   vs * Switch A Lot      Match:  -22 (313+ 335- 352=)
 Always Switchin'   vs * Flat              Match:  -40 (318+ 358- 324=)
 Always Switchin'   vs * Anti-Flat         Match:    6 (331+ 325- 344=)
 Always Switchin'   vs * Foxtrot           Match:   -4 (317+ 321- 362=)
 Always Switchin'   vs * De Bruijn         Match:   47 (361+ 314- 325=)
 Always Switchin'   vs * Text              Match:  -12 (325+ 337- 338=)
 Always Switchin'   vs * Anti-rotn         Match: -496 (  1+ 497- 502=)
 Always Switchin'   vs * Copy-drift        Match:  -45 (300+ 345- 355=)
 Always Switchin'   vs * Add-react         Match:  -18 (312+ 330- 358=)
 Always Switchin'   vs * Add-drift         Match:    8 (338+ 330- 332=)
 Always Switchin'   vs Iocaine Powder      Match: -237 (246+ 483- 271=)
 Always Switchin'   vs Phasenbott          Match: -238 (258+ 496- 246=)
 Always Switchin'   vs MegaHAL             Match: -438 ( 57+ 495- 448=)
 Always Switchin'   vs RussRocker4         Match: -252 (238+ 490- 272=)
 Always Switchin'   vs Biopic              Match: -331 (171+ 502- 327=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 55+ 493- 452=)
 Always Switchin'   vs Simple Predictor    Match: -394 ( 88+ 482- 430=)
 Always Switchin'   vs Robertot            Match: -479 ( 30+ 509- 461=)
 Always Switchin'   vs Boom                Match: -416 (100+ 516- 384=)
 Always Switchin'   vs Shofar              Match: -376 ( 88+ 464- 448=)
 Always Switchin'   vs ACT-R Lag2          Match: -217 (271+ 488- 241=)
 Always Switchin'   vs Majikthise          Match: -252 (248+ 500- 252=)
 Always Switchin'   vs Vroomfondel         Match: -263 (252+ 515- 233=)
 Always Switchin'   vs Granite             Match: -295 (199+ 494- 307=)
 Always Switchin'   vs Marble              Match: -271 (233+ 504- 263=)
 Always Switchin'   vs ZQ Bot              Match: -311 (190+ 501- 309=)
 Always Switchin'   vs Sweet Rocky         Match: -238 (258+ 496- 246=)
 Always Switchin'   vs Piedra              Match: -283 (198+ 481- 321=)
 Always Switchin'   vs Mixed Strategy      Match:  -10 (369+ 379- 252=)
 Always Switchin'   vs Multi-strategy      Match: -505 (  7+ 512- 481=)
 Always Switchin'   vs Inocencio           Match: -254 (231+ 485- 284=)
 Always Switchin'   vs Peterbot            Match: -255 (248+ 503- 249=)
 Always Switchin'   vs Bugbrain            Match: -267 (208+ 475- 317=)
 Always Switchin'   vs Knucklehead         Match:   36 (362+ 326- 312=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -22 (330+ 352- 318=)
 Beat Frequent Pick vs * Flat              Match: -238 (143+ 381- 476=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:  -42 (312+ 354- 334=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   28 (345+ 317- 338=)
 Beat Frequent Pick vs * Add-react         Match:    0 (339+ 339- 322=)
 Beat Frequent Pick vs * Add-drift         Match:    4 (321+ 317- 362=)
 Beat Frequent Pick vs Iocaine Powder      Match: -911 ( 26+ 937-  37=)
 Beat Frequent Pick vs Phasenbott          Match: -939 ( 21+ 960-  19=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -592 (201+ 793-   6=)
 Beat Frequent Pick vs Biopic              Match: -622 (121+ 743- 136=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -878 ( 55+ 933-  12=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -549 (217+ 766-  17=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -575 (200+ 775-  25=)
 Beat Frequent Pick vs Majikthise          Match: -478 (183+ 661- 156=)
 Beat Frequent Pick vs Vroomfondel         Match: -428 (189+ 617- 194=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs ZQ Bot              Match: -587 (201+ 788-  11=)
 Beat Frequent Pick vs Sweet Rocky         Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Piedra              Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -532 (227+ 759-  14=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (314+ 675-  11=)
 Beat Frequent Pick vs Peterbot            Match: -438 (199+ 637- 164=)
 Beat Frequent Pick vs Bugbrain            Match: -369 (192+ 561- 247=)
 Beat Frequent Pick vs Knucklehead         Match: -103 (328+ 431- 241=)
 * Pi               vs * Switch A Lot      Match:  -54 (302+ 356- 342=)
 * Pi               vs * Flat              Match:  -21 (320+ 341- 339=)
 * Pi               vs * Anti-Flat         Match:  -10 (335+ 345- 320=)
 * Pi               vs * Foxtrot           Match:   48 (350+ 302- 348=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (350+ 314- 336=)
 * Pi               vs * Copy-drift        Match:   15 (340+ 325- 335=)
 * Pi               vs * Add-react         Match:  -15 (325+ 340- 335=)
 * Pi               vs * Add-drift         Match:  -30 (323+ 353- 324=)
 * Pi               vs Iocaine Powder      Match:   -3 (316+ 319- 365=)
 * Pi               vs Phasenbott          Match:   25 (345+ 320- 335=)
 * Pi               vs MegaHAL             Match:    8 (330+ 322- 348=)
 * Pi               vs RussRocker4         Match:   36 (341+ 305- 354=)
 * Pi               vs Biopic              Match:   -4 (335+ 339- 326=)
 * Pi               vs Simple Modeller     Match:   23 (351+ 328- 321=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   20 (336+ 316- 348=)
 * Pi               vs Boom                Match:   18 (327+ 309- 364=)
 * Pi               vs Shofar              Match:   -8 (311+ 319- 370=)
 * Pi               vs ACT-R Lag2          Match:    3 (333+ 330- 337=)
 * Pi               vs Majikthise          Match:    5 (340+ 335- 325=)
 * Pi               vs Vroomfondel         Match:  -33 (315+ 348- 337=)
 * Pi               vs Granite             Match:   15 (336+ 321- 343=)
 * Pi               vs Marble              Match:   33 (343+ 310- 347=)
 * Pi               vs ZQ Bot              Match:   28 (317+ 289- 394=)
 * Pi               vs Sweet Rocky         Match:   35 (355+ 320- 325=)
 * Pi               vs Piedra              Match:   24 (338+ 314- 348=)
 * Pi               vs Mixed Strategy      Match:   65 (359+ 294- 347=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   20 (349+ 329- 322=)
 * Pi               vs Peterbot            Match:    0 (334+ 334- 332=)
 * Pi               vs Bugbrain            Match:   15 (339+ 324- 337=)
 * Pi               vs Knucklehead         Match:  -22 (338+ 360- 302=)
 * Switch A Lot     vs * Flat              Match:  -20 (306+ 326- 368=)
 * Switch A Lot     vs * Anti-Flat         Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs * Foxtrot           Match:   47 (363+ 316- 321=)
 * Switch A Lot     vs * De Bruijn         Match:  -14 (326+ 340- 334=)
 * Switch A Lot     vs * Text              Match:  -21 (315+ 336- 349=)
 * Switch A Lot     vs * Anti-rotn         Match: -301 (145+ 446- 409=)
 * Switch A Lot     vs * Copy-drift        Match:   12 (325+ 313- 362=)
 * Switch A Lot     vs * Add-react         Match:   58 (365+ 307- 328=)
 * Switch A Lot     vs * Add-drift         Match:   29 (348+ 319- 333=)
 * Switch A Lot     vs Iocaine Powder      Match:  -16 (315+ 331- 354=)
 * Switch A Lot     vs Phasenbott          Match: -122 (286+ 408- 306=)
 * Switch A Lot     vs MegaHAL             Match: -243 (192+ 435- 373=)
 * Switch A Lot     vs RussRocker4         Match: -108 (305+ 413- 282=)
 * Switch A Lot     vs Biopic              Match: -216 (220+ 436- 344=)
 * Switch A Lot     vs Simple Modeller     Match: -264 (194+ 458- 348=)
 * Switch A Lot     vs Simple Predictor    Match: -221 (206+ 427- 367=)
 * Switch A Lot     vs Robertot            Match: -107 (284+ 391- 325=)
 * Switch A Lot     vs Boom                Match: -151 (249+ 400- 351=)
 * Switch A Lot     vs Shofar              Match:  -49 (274+ 323- 403=)
 * Switch A Lot     vs ACT-R Lag2          Match: -186 (265+ 451- 284=)
 * Switch A Lot     vs Majikthise          Match:  -64 (319+ 383- 298=)
 * Switch A Lot     vs Vroomfondel         Match:  -93 (305+ 398- 297=)
 * Switch A Lot     vs Granite             Match: -110 (327+ 437- 236=)
 * Switch A Lot     vs Marble              Match: -105 (329+ 434- 237=)
 * Switch A Lot     vs ZQ Bot              Match: -199 (249+ 448- 303=)
 * Switch A Lot     vs Sweet Rocky         Match: -230 (220+ 450- 330=)
 * Switch A Lot     vs Piedra              Match: -196 (262+ 458- 280=)
 * Switch A Lot     vs Mixed Strategy      Match:  -51 (310+ 361- 329=)
 * Switch A Lot     vs Multi-strategy      Match: -300 (132+ 432- 436=)
 * Switch A Lot     vs Inocencio           Match:  -56 (314+ 370- 316=)
 * Switch A Lot     vs Peterbot            Match: -142 (282+ 424- 294=)
 * Switch A Lot     vs Bugbrain            Match: -116 (295+ 411- 294=)
 * Switch A Lot     vs Knucklehead         Match:   37 (347+ 310- 343=)
 * Flat             vs * Anti-Flat         Match: -413 (158+ 571- 271=)
 * Flat             vs * Foxtrot           Match:  -12 (335+ 347- 318=)
 * Flat             vs * De Bruijn         Match:    9 (331+ 322- 347=)
 * Flat             vs * Text              Match:   -7 (327+ 334- 339=)
 * Flat             vs * Anti-rotn         Match: -193 (201+ 394- 405=)
 * Flat             vs * Copy-drift        Match:    0 (339+ 339- 322=)
 * Flat             vs * Add-react         Match:   70 (368+ 298- 334=)
 * Flat             vs * Add-drift         Match:   22 (357+ 335- 308=)
 * Flat             vs Iocaine Powder      Match: -154 (230+ 384- 386=)
 * Flat             vs Phasenbott          Match:  -67 (303+ 370- 327=)
 * Flat             vs MegaHAL             Match: -108 (303+ 411- 286=)
 * Flat             vs RussRocker4         Match: -103 (289+ 392- 319=)
 * Flat             vs Biopic              Match: -174 (243+ 417- 340=)
 * Flat             vs Simple Modeller     Match:  -72 (283+ 355- 362=)
 * Flat             vs Simple Predictor    Match:  -87 (290+ 377- 333=)
 * Flat             vs Robertot            Match:  -81 (306+ 387- 307=)
 * Flat             vs Boom                Match:  -59 (291+ 350- 359=)
 * Flat             vs Shofar              Match:  -11 (322+ 333- 345=)
 * Flat             vs ACT-R Lag2          Match: -139 (290+ 429- 281=)
 * Flat             vs Majikthise          Match:  -80 (303+ 383- 314=)
 * Flat             vs Vroomfondel         Match: -105 (287+ 392- 321=)
 * Flat             vs Granite             Match: -125 (302+ 427- 271=)
 * Flat             vs Marble              Match: -215 (243+ 458- 299=)
 * Flat             vs ZQ Bot              Match: -180 (267+ 447- 286=)
 * Flat             vs Sweet Rocky         Match: -153 (270+ 423- 307=)
 * Flat             vs Piedra              Match: -209 (253+ 462- 285=)
 * Flat             vs Mixed Strategy      Match:   21 (357+ 336- 307=)
 * Flat             vs Multi-strategy      Match: -135 (244+ 379- 377=)
 * Flat             vs Inocencio           Match: -122 (293+ 415- 292=)
 * Flat             vs Peterbot            Match: -197 (274+ 471- 255=)
 * Flat             vs Bugbrain            Match:  -75 (303+ 378- 319=)
 * Flat             vs Knucklehead         Match:   28 (352+ 324- 324=)
 * Anti-Flat        vs * Foxtrot           Match:  -18 (330+ 348- 322=)
 * Anti-Flat        vs * De Bruijn         Match:  106 (403+ 297- 300=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -11 (325+ 336- 339=)
 * Anti-Flat        vs * Add-react         Match:    7 (322+ 315- 363=)
 * Anti-Flat        vs * Add-drift         Match:  -36 (300+ 336- 364=)
 * Anti-Flat        vs Iocaine Powder      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Phasenbott          Match: -985 (  6+ 991-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Simple Predictor    Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Robertot            Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -977 (  3+ 980-  17=)
 * Anti-Flat        vs ACT-R Lag2          Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Majikthise          Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Vroomfondel         Match: -990 (  3+ 993-   4=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Sweet Rocky         Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -992 (  2+ 994-   4=)
 * Anti-Flat        vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 * Anti-Flat        vs Inocencio           Match: -982 (  5+ 987-   8=)
 * Anti-Flat        vs Peterbot            Match: -981 (  7+ 988-   5=)
 * Anti-Flat        vs Bugbrain            Match: -977 (  8+ 985-   7=)
 * Anti-Flat        vs Knucklehead         Match: -986 (  1+ 987-  12=)
 * Foxtrot          vs * De Bruijn         Match:   12 (342+ 330- 328=)
 * Foxtrot          vs * Text              Match:   -2 (343+ 345- 312=)
 * Foxtrot          vs * Anti-rotn         Match:   18 (353+ 335- 312=)
 * Foxtrot          vs * Copy-drift        Match:    5 (332+ 327- 341=)
 * Foxtrot          vs * Add-react         Match:  -31 (315+ 346- 339=)
 * Foxtrot          vs * Add-drift         Match:  -14 (336+ 350- 314=)
 * Foxtrot          vs Iocaine Powder      Match: -353 (215+ 568- 217=)
 * Foxtrot          vs Phasenbott          Match: -374 (219+ 593- 188=)
 * Foxtrot          vs MegaHAL             Match:  -45 (333+ 378- 289=)
 * Foxtrot          vs RussRocker4         Match: -165 (282+ 447- 271=)
 * Foxtrot          vs Biopic              Match: -412 (186+ 598- 216=)
 * Foxtrot          vs Simple Modeller     Match:    1 (345+ 344- 311=)
 * Foxtrot          vs Simple Predictor    Match:  -13 (334+ 347- 319=)
 * Foxtrot          vs Robertot            Match:   24 (347+ 323- 330=)
 * Foxtrot          vs Boom                Match:   17 (343+ 326- 331=)
 * Foxtrot          vs Shofar              Match:  -50 (303+ 353- 344=)
 * Foxtrot          vs ACT-R Lag2          Match:   50 (362+ 312- 326=)
 * Foxtrot          vs Majikthise          Match:   -8 (314+ 322- 364=)
 * Foxtrot          vs Vroomfondel         Match:  -24 (313+ 337- 350=)
 * Foxtrot          vs Granite             Match:  -24 (338+ 362- 300=)
 * Foxtrot          vs Marble              Match:  -23 (333+ 356- 311=)
 * Foxtrot          vs ZQ Bot              Match:  -32 (326+ 358- 316=)
 * Foxtrot          vs Sweet Rocky         Match:  -36 (316+ 352- 332=)
 * Foxtrot          vs Piedra              Match:   21 (345+ 324- 331=)
 * Foxtrot          vs Mixed Strategy      Match:  -31 (305+ 336- 359=)
 * Foxtrot          vs Multi-strategy      Match:   26 (363+ 337- 300=)
 * Foxtrot          vs Inocencio           Match: -312 (220+ 532- 248=)
 * Foxtrot          vs Peterbot            Match:  -29 (323+ 352- 325=)
 * Foxtrot          vs Bugbrain            Match:  -12 (318+ 330- 352=)
 * Foxtrot          vs Knucklehead         Match:  -39 (312+ 351- 337=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   99 (378+ 279- 343=)
 * De Bruijn        vs * Copy-drift        Match:  -35 (325+ 360- 315=)
 * De Bruijn        vs * Add-react         Match:   11 (346+ 335- 319=)
 * De Bruijn        vs * Add-drift         Match:    0 (321+ 321- 358=)
 * De Bruijn        vs Iocaine Powder      Match:  -41 (308+ 349- 343=)
 * De Bruijn        vs Phasenbott          Match:  -47 (312+ 359- 329=)
 * De Bruijn        vs MegaHAL             Match:   31 (347+ 316- 337=)
 * De Bruijn        vs RussRocker4         Match:   23 (338+ 315- 347=)
 * De Bruijn        vs Biopic              Match:    9 (339+ 330- 331=)
 * De Bruijn        vs Simple Modeller     Match:   25 (342+ 317- 341=)
 * De Bruijn        vs Simple Predictor    Match:   79 (368+ 289- 343=)
 * De Bruijn        vs Robertot            Match:   -3 (325+ 328- 347=)
 * De Bruijn        vs Boom                Match:   45 (355+ 310- 335=)
 * De Bruijn        vs Shofar              Match:   12 (343+ 331- 326=)
 * De Bruijn        vs ACT-R Lag2          Match:   65 (350+ 285- 365=)
 * De Bruijn        vs Majikthise          Match:   16 (330+ 314- 356=)
 * De Bruijn        vs Vroomfondel         Match:  -11 (333+ 344- 323=)
 * De Bruijn        vs Granite             Match:  104 (386+ 282- 332=)
 * De Bruijn        vs Marble              Match:   94 (368+ 274- 358=)
 * De Bruijn        vs ZQ Bot              Match:   18 (329+ 311- 360=)
 * De Bruijn        vs Sweet Rocky         Match:   44 (346+ 302- 352=)
 * De Bruijn        vs Piedra              Match:   22 (340+ 318- 342=)
 * De Bruijn        vs Mixed Strategy      Match:   38 (344+ 306- 350=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   10 (340+ 330- 330=)
 * De Bruijn        vs Peterbot            Match:  -18 (323+ 341- 336=)
 * De Bruijn        vs Bugbrain            Match:   43 (368+ 325- 307=)
 * De Bruijn        vs Knucklehead         Match:  -58 (309+ 367- 324=)
 * Text             vs * Anti-rotn         Match:  -55 (307+ 362- 331=)
 * Text             vs * Copy-drift        Match:  -13 (330+ 343- 327=)
 * Text             vs * Add-react         Match:   13 (340+ 327- 333=)
 * Text             vs * Add-drift         Match:   -5 (332+ 337- 331=)
 * Text             vs Iocaine Powder      Match: -108 (290+ 398- 312=)
 * Text             vs Phasenbott          Match:  -88 (307+ 395- 298=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -25 (324+ 349- 327=)
 * Text             vs Biopic              Match: -118 (284+ 402- 314=)
 * Text             vs Simple Modeller     Match: -142 (280+ 422- 298=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -165 (274+ 439- 287=)
 * Text             vs Boom                Match: -139 (258+ 397- 345=)
 * Text             vs Shofar              Match: -114 (269+ 383- 348=)
 * Text             vs ACT-R Lag2          Match:  -38 (324+ 362- 314=)
 * Text             vs Majikthise          Match:  -66 (314+ 380- 306=)
 * Text             vs Vroomfondel         Match:   -7 (330+ 337- 333=)
 * Text             vs Granite             Match: -177 (267+ 444- 289=)
 * Text             vs Marble              Match: -173 (273+ 446- 281=)
 * Text             vs ZQ Bot              Match: -110 (299+ 409- 292=)
 * Text             vs Sweet Rocky         Match: -161 (268+ 429- 303=)
 * Text             vs Piedra              Match: -177 (262+ 439- 299=)
 * Text             vs Mixed Strategy      Match: -150 (282+ 432- 286=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -111 (280+ 391- 329=)
 * Text             vs Peterbot            Match:    3 (333+ 330- 337=)
 * Text             vs Bugbrain            Match:  -50 (313+ 363- 324=)
 * Text             vs Knucklehead         Match:  -40 (309+ 349- 342=)
 * Anti-rotn        vs * Copy-drift        Match:   -1 (330+ 331- 339=)
 * Anti-rotn        vs * Add-react         Match:   13 (344+ 331- 325=)
 * Anti-rotn        vs * Add-drift         Match:    2 (336+ 334- 330=)
 * Anti-rotn        vs Iocaine Powder      Match:  -76 (306+ 382- 312=)
 * Anti-rotn        vs Phasenbott          Match:  -52 (315+ 367- 318=)
 * Anti-rotn        vs MegaHAL             Match:  -66 (315+ 381- 304=)
 * Anti-rotn        vs RussRocker4         Match:  -42 (342+ 384- 274=)
 * Anti-rotn        vs Biopic              Match:  -34 (334+ 368- 298=)
 * Anti-rotn        vs Simple Modeller     Match:  -67 (328+ 395- 277=)
 * Anti-rotn        vs Simple Predictor    Match:  -59 (333+ 392- 275=)
 * Anti-rotn        vs Robertot            Match:  -66 (303+ 369- 328=)
 * Anti-rotn        vs Boom                Match:  -63 (310+ 373- 317=)
 * Anti-rotn        vs Shofar              Match:  -34 (343+ 377- 280=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -25 (329+ 354- 317=)
 * Anti-rotn        vs Majikthise          Match:   14 (332+ 318- 350=)
 * Anti-rotn        vs Vroomfondel         Match:   30 (351+ 321- 328=)
 * Anti-rotn        vs Granite             Match:  -75 (311+ 386- 303=)
 * Anti-rotn        vs Marble              Match:  -65 (337+ 402- 261=)
 * Anti-rotn        vs ZQ Bot              Match:  -71 (313+ 384- 303=)
 * Anti-rotn        vs Sweet Rocky         Match:   20 (400+ 380- 220=)
 * Anti-rotn        vs Piedra              Match:  -43 (361+ 404- 235=)
 * Anti-rotn        vs Mixed Strategy      Match:   -7 (336+ 343- 321=)
 * Anti-rotn        vs Multi-strategy      Match:  267 (437+ 170- 393=)
 * Anti-rotn        vs Inocencio           Match:  316 (593+ 277- 130=)
 * Anti-rotn        vs Peterbot            Match:   17 (366+ 349- 285=)
 * Anti-rotn        vs Bugbrain            Match:  -41 (337+ 378- 285=)
 * Anti-rotn        vs Knucklehead         Match:   93 (390+ 297- 313=)
 * Copy-drift       vs * Add-react         Match:  -46 (316+ 362- 322=)
 * Copy-drift       vs * Add-drift         Match:    5 (329+ 324- 347=)
 * Copy-drift       vs Iocaine Powder      Match: -182 (272+ 454- 274=)
 * Copy-drift       vs Phasenbott          Match: -121 (312+ 433- 255=)
 * Copy-drift       vs MegaHAL             Match:  -36 (346+ 382- 272=)
 * Copy-drift       vs RussRocker4         Match:  -95 (318+ 413- 269=)
 * Copy-drift       vs Biopic              Match: -117 (308+ 425- 267=)
 * Copy-drift       vs Simple Modeller     Match: -215 (273+ 488- 239=)
 * Copy-drift       vs Simple Predictor    Match: -307 (249+ 556- 195=)
 * Copy-drift       vs Robertot            Match:  -67 (343+ 410- 247=)
 * Copy-drift       vs Boom                Match:  -35 (323+ 358- 319=)
 * Copy-drift       vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -78 (319+ 397- 284=)
 * Copy-drift       vs ACT-R Lag2          Match:  -35 (314+ 349- 337=)
 * Copy-drift       vs Majikthise          Match:  -53 (300+ 353- 347=)
 * Copy-drift       vs Vroomfondel         Match:   14 (337+ 323- 340=)
 * Copy-drift       vs Granite             Match:  -14 (365+ 379- 256=)
 * Copy-drift       vs Marble              Match:  -20 (356+ 376- 268=)
 * Copy-drift       vs ZQ Bot              Match:   -4 (370+ 374- 256=)
 * Copy-drift       vs Sweet Rocky         Match:  -48 (349+ 397- 254=)
 * Copy-drift       vs Piedra              Match:    7 (372+ 365- 263=)
 * Copy-drift       vs Mixed Strategy      Match:  -18 (373+ 391- 236=)
 * Copy-drift       vs Multi-strategy      Match: -250 (232+ 482- 286=)
 * Copy-drift       vs Inocencio           Match: -133 (314+ 447- 239=)
 * Copy-drift       vs Peterbot            Match:  -43 (307+ 350- 343=)
 * Copy-drift       vs Bugbrain            Match:  -32 (339+ 371- 290=)
 * Copy-drift       vs Knucklehead         Match:  -72 (298+ 370- 332=)
 * Add-react        vs * Add-drift         Match:  -29 (340+ 369- 291=)
 * Add-react        vs Iocaine Powder      Match: -329 (225+ 554- 221=)
 * Add-react        vs Phasenbott          Match: -358 (225+ 583- 192=)
 * Add-react        vs MegaHAL             Match: -260 (229+ 489- 282=)
 * Add-react        vs RussRocker4         Match: -316 (243+ 559- 198=)
 * Add-react        vs Biopic              Match:  -81 (317+ 398- 285=)
 * Add-react        vs Simple Modeller     Match: -132 (303+ 435- 262=)
 * Add-react        vs Simple Predictor    Match: -108 (330+ 438- 232=)
 * Add-react        vs Robertot            Match:  -59 (346+ 405- 249=)
 * Add-react        vs Boom                Match:  -66 (310+ 376- 314=)
 * Add-react        vs Shofar             Error: return value out of range.
Error: return value out of range.
 Match:  -27 (316+ 343- 341=)
 * Add-react        vs ACT-R Lag2          Match:  -34 (311+ 345- 344=)
 * Add-react        vs Majikthise          Match:   60 (366+ 306- 328=)
 * Add-react        vs Vroomfondel         Match:   -7 (333+ 340- 327=)
 * Add-react        vs Granite             Match:  -67 (372+ 439- 189=)
 * Add-react        vs Marble              Match: -124 (287+ 411- 302=)
 * Add-react        vs ZQ Bot              Match: -267 (244+ 511- 245=)
 * Add-react        vs Sweet Rocky         Match: -316 (206+ 522- 272=)
 * Add-react        vs Piedra              Match: -143 (328+ 471- 201=)
 * Add-react        vs Mixed Strategy      Match:   22 (349+ 327- 324=)
 * Add-react        vs Multi-strategy      Match:  -81 (305+ 386- 309=)
 * Add-react        vs Inocencio           Match:  -82 (306+ 388- 306=)
 * Add-react        vs Peterbot            Match:  -47 (319+ 366- 315=)
 * Add-react        vs Bugbrain            Match: -103 (306+ 409- 285=)
 * Add-react        vs Knucklehead         Match:  -75 (304+ 379- 317=)
 * Add-drift        vs Iocaine Powder      Match: -180 (278+ 458- 264=)
 * Add-drift        vs Phasenbott          Match: -127 (299+ 426- 275=)
 * Add-drift        vs MegaHAL             Match: -212 (296+ 508- 196=)
 * Add-drift        vs RussRocker4         Match: -127 (298+ 425- 277=)
 * Add-drift        vs Biopic              Match:  -16 (322+ 338- 340=)
 * Add-drift        vs Simple Modeller     Match: -213 (264+ 477- 259=)
 * Add-drift        vs Simple Predictor    Match: -222 (266+ 488- 246=)
 * Add-drift        vs Robertot            Match:  -39 (341+ 380- 279=)
 * Add-drift        vs Boom                Match:   -9 (321+ 330- 349=)
 * Add-drift        vs Shofar              Match:   -8 (335+ 343- 322=)
 * Add-drift        vs ACT-R Lag2          Match:   42 (349+ 307- 344=)
 * Add-drift        vs Majikthise          Match:  -33 (319+ 352- 329=)
 * Add-drift        vs Vroomfondel         Match:  -26 (306+ 332- 362=)
 * Add-drift        vs Granite             Match:   10 (353+ 343- 304=)
 * Add-drift        vs Marble              Match:   31 (366+ 335- 299=)
 * Add-drift        vs ZQ Bot              Match:  -16 (368+ 384- 248=)
 * Add-drift        vs Sweet Rocky         Match:  -79 (333+ 412- 255=)
 * Add-drift        vs Piedra              Match:  -43 (359+ 402- 239=)
 * Add-drift        vs Mixed Strategy      Match:   15 (346+ 331- 323=)
 * Add-drift        vs Multi-strategy      Match:   41 (351+ 310- 339=)
 * Add-drift        vs Inocencio           Match:   31 (346+ 315- 339=)
 * Add-drift        vs Peterbot            Match:  -19 (317+ 336- 347=)
 * Add-drift        vs Bugbrain            Match: -102 (313+ 415- 272=)
 * Add-drift        vs Knucklehead         Match:  -12 (314+ 326- 360=)
 Iocaine Powder     vs Phasenbott          Match:   17 (364+ 347- 289=)
 Iocaine Powder     vs MegaHAL             Match:   18 (364+ 346- 290=)
 Iocaine Powder     vs RussRocker4         Match:  520 (646+ 126- 228=)
 Iocaine Powder     vs Biopic              Match:   58 (370+ 312- 318=)
 Iocaine Powder     vs Simple Modeller     Match:   40 (355+ 315- 330=)
 Iocaine Powder     vs Simple Predictor    Match:  213 (476+ 263- 261=)
 Iocaine Powder     vs Robertot            Match:   40 (361+ 321- 318=)
 Iocaine Powder     vs Boom                Match:   14 (341+ 327- 332=)
 Iocaine Powder     vs Shofar             Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
Error: return value out of range.
 Match:  -36 (343+ 379- 278=)
 Iocaine Powder     vs ACT-R Lag2          Match:   90 (396+ 306- 298=)
 Iocaine Powder     vs Majikthise          Match:   21 (344+ 323- 333=)
 Iocaine Powder     vs Vroomfondel         Match:   36 (344+ 308- 348=)
 Iocaine Powder     vs Granite             Match:  192 (465+ 273- 262=)
 Iocaine Powder     vs Marble              Match:  226 (497+ 271- 232=)
 Iocaine Powder     vs ZQ Bot              Match:  274 (563+ 289- 148=)
 Iocaine Powder     vs Sweet Rocky         Match:   77 (391+ 314- 295=)
 Iocaine Powder     vs Piedra              Match:   19 (345+ 326- 329=)
 Iocaine Powder     vs Mixed Strategy      Match:   31 (359+ 328- 313=)
 Iocaine Powder     vs Multi-strategy      Match:  294 (522+ 228- 250=)
 Iocaine Powder     vs Inocencio           Match:  640 (764+ 124- 112=)
 Iocaine Powder     vs Peterbot            Match:  911 (940+  29-  31=)
 Iocaine Powder     vs Bugbrain            Match:  -13 (330+ 343- 327=)
 Iocaine Powder     vs Knucklehead         Match:  584 (714+ 130- 156=)
 Phasenbott         vs MegaHAL             Match:   55 (366+ 311- 323=)
 Phasenbott         vs RussRocker4         Match:  528 (663+ 135- 202=)
 Phasenbott         vs Biopic              Match:   25 (359+ 334- 307=)
 Phasenbott         vs Simple Modeller     Match:   71 (386+ 315- 299=)
 Phasenbott         vs Simple Predictor    Match:  123 (421+ 298- 281=)
 Phasenbott         vs Robertot            Match:   64 (385+ 321- 294=)
 Phasenbott         vs Boom                Match:   -5 (320+ 325- 355=)
 Phasenbott         vs Shofar             Error: return value out of range.
 Match:   85 (386+ 301- 313=)
 Phasenbott         vs ACT-R Lag2          Match:   65 (379+ 314- 307=)
 Phasenbott         vs Majikthise          Match:  -26 (313+ 339- 348=)
 Phasenbott         vs Vroomfondel         Match:   23 (360+ 337- 303=)
 Phasenbott         vs Granite             Match:  223 (515+ 292- 193=)
 Phasenbott         vs Marble              Match:  226 (525+ 299- 176=)
 Phasenbott         vs ZQ Bot              Match:  304 (520+ 216- 264=)
 Phasenbott         vs Sweet Rocky         Match:   40 (354+ 314- 332=)
 Phasenbott         vs Piedra              Match:   44 (368+ 324- 308=)
 Phasenbott         vs Mixed Strategy      Match:   45 (363+ 318- 319=)
 Phasenbott         vs Multi-strategy      Match:  288 (522+ 234- 244=)
 Phasenbott         vs Inocencio           Match:  247 (505+ 258- 237=)
 Phasenbott         vs Peterbot            Match:  998 (999+   1-   0=)
 Phasenbott         vs Bugbrain            Match:    9 (341+ 332- 327=)
 Phasenbott         vs Knucklehead         Match:  437 (617+ 180- 203=)
 MegaHAL            vs RussRocker4         Match:   87 (440+ 353- 207=)
 MegaHAL            vs Biopic              Match:    5 (340+ 335- 325=)
 MegaHAL            vs Simple Modeller     Match:   36 (375+ 339- 286=)
 MegaHAL            vs Simple Predictor    Match:  110 (429+ 319- 252=)
 MegaHAL            vs Robertot            Match:   39 (389+ 350- 261=)
 MegaHAL            vs Boom                Match:    4 (340+ 336- 324=)
 MegaHAL            vs Shofar              Match:  -24 (330+ 354- 316=)
 MegaHAL            vs ACT-R Lag2          Match:   -1 (344+ 345- 311=)
 MegaHAL            vs Majikthise          Match:  -28 (331+ 359- 310=)
 MegaHAL            vs Vroomfondel         Match:   12 (359+ 347- 294=)
 MegaHAL            vs Granite             Match:  238 (556+ 318- 126=)
 MegaHAL            vs Marble              Match:  207 (533+ 326- 141=)
 MegaHAL            vs ZQ Bot              Match:  239 (561+ 322- 117=)
 MegaHAL            vs Sweet Rocky         Match:   29 (360+ 331- 309=)
 MegaHAL            vs Piedra              Match:   33 (375+ 342- 283=)
 MegaHAL            vs Mixed Strategy      Match:  127 (416+ 289- 295=)
 MegaHAL            vs Multi-strategy      Match:  217 (454+ 237- 309=)
 MegaHAL            vs Inocencio           Match:  225 (482+ 257- 261=)
 MegaHAL            vs Peterbot            Match:  976 (987+  11-   2=)
 MegaHAL            vs Bugbrain            Match:  -21 (314+ 335- 351=)
 MegaHAL            vs Knucklehead         Match:  369 (566+ 197- 237=)
 RussRocker4        vs Biopic              Match:    4 (354+ 350- 296=)
 RussRocker4        vs Simple Modeller     Match:    7 (339+ 332- 329=)
 RussRocker4        vs Simple Predictor    Match:  101 (420+ 319- 261=)
 RussRocker4        vs Robertot            Match:   50 (410+ 360- 230=)
 RussRocker4        vs Boom                Match:   23 (346+ 323- 331=)
 RussRocker4        vs Shofar              Match:  -16 (335+ 351- 314=)
 RussRocker4        vs ACT-R Lag2          Match:   -8 (367+ 375- 258=)
 RussRocker4        vs Majikthise          Match:   -9 (332+ 341- 327=)
 RussRocker4        vs Vroomfondel         Match:    0 (340+ 340- 320=)
 RussRocker4        vs Granite             Match:  125 (509+ 384- 107=)
 RussRocker4        vs Marble              Match:  125 (496+ 371- 133=)
 RussRocker4        vs ZQ Bot              Match:  140 (508+ 368- 124=)
 RussRocker4        vs Sweet Rocky         Match:    4 (364+ 360- 276=)
 RussRocker4        vs Piedra              Match:   33 (385+ 352- 263=)
 RussRocker4        vs Mixed Strategy      Match:   31 (387+ 356- 257=)
 RussRocker4        vs Multi-strategy      Match:  311 (547+ 236- 217=)
 RussRocker4        vs Inocencio           Match:  801 (898+  97-   5=)
 RussRocker4        vs Peterbot            Match:  936 (961+  25-  14=)
 RussRocker4        vs Bugbrain            Match:    9 (359+ 350- 291=)
 RussRocker4        vs Knucklehead         Match:  478 (657+ 179- 164=)
 Biopic             vs Simple Modeller     Match:   28 (362+ 334- 304=)
 Biopic             vs Simple Predictor    Match:   59 (378+ 319- 303=)
 Biopic             vs Robertot            Match:   21 (366+ 345- 289=)
 Biopic             vs Boom                Match:  -17 (339+ 356- 305=)
 Biopic             vs Shofar              Match:  -31 (319+ 350- 331=)
 Biopic             vs ACT-R Lag2          Match:  -12 (330+ 342- 328=)
 Biopic             vs Majikthise          Match:  -35 (332+ 367- 301=)
 Biopic             vs Vroomfondel         Match:   41 (357+ 316- 327=)
 Biopic             vs Granite             Match:   95 (443+ 348- 209=)
 Biopic             vs Marble              Match:  181 (494+ 313- 193=)
 Biopic             vs ZQ Bot              Match:   75 (400+ 325- 275=)
 Biopic             vs Sweet Rocky         Match:    8 (361+ 353- 286=)
 Biopic             vs Piedra              Match:   49 (369+ 320- 311=)
 Biopic             vs Mixed Strategy      Match:   48 (380+ 332- 288=)
 Biopic             vs Multi-strategy      Match:  224 (461+ 237- 302=)
 Biopic             vs Inocencio           Match:  150 (460+ 310- 230=)
 Biopic             vs Peterbot            Match:  931 (957+  26-  17=)
 Biopic             vs Bugbrain            Match:  -32 (334+ 366- 300=)
 Biopic             vs Knucklehead         Match:  518 (670+ 152- 178=)
 Simple Modeller    vs Simple Predictor    Match:  243 (513+ 270- 217=)
 Simple Modeller    vs Robertot            Match:  -17 (337+ 354- 309=)
 Simple Modeller    vs Boom                Match:   17 (342+ 325- 333=)
 Simple Modeller    vs Shofar              Match:   -8 (338+ 346- 316=)
 Simple Modeller    vs ACT-R Lag2          Match:  -15 (333+ 348- 319=)
 Simple Modeller    vs Majikthise          Match:   30 (371+ 341- 288=)
 Simple Modeller    vs Vroomfondel         Match:   11 (352+ 341- 307=)
 Simple Modeller    vs Granite             Match:   83 (405+ 322- 273=)
 Simple Modeller    vs Marble              Match:   68 (403+ 335- 262=)
 Simple Modeller    vs ZQ Bot              Match:  287 (497+ 210- 293=)
 Simple Modeller    vs Sweet Rocky         Match:   37 (348+ 311- 341=)
 Simple Modeller    vs Piedra              Match:   28 (352+ 324- 324=)
 Simple Modeller    vs Mixed Strategy      Match:  105 (415+ 310- 275=)
 Simple Modeller    vs Multi-strategy      Match:  201 (457+ 256- 287=)
 Simple Modeller    vs Inocencio           Match:  801 (898+  97-   5=)
 Simple Modeller    vs Peterbot            Match:  930 (950+  20-  30=)
 Simple Modeller    vs Bugbrain            Match:   43 (370+ 327- 303=)
 Simple Modeller    vs Knucklehead         Match:  238 (463+ 225- 312=)
 Simple Predictor   vs Robertot            Match:  -59 (332+ 391- 277=)
 Simple Predictor   vs Boom                Match:   41 (366+ 325- 309=)
 Simple Predictor   vs Shofar              Match:    5 (344+ 339- 317=)
 Simple Predictor   vs ACT-R Lag2          Match:  -62 (331+ 393- 276=)
 Simple Predictor   vs Majikthise          Match:  -59 (316+ 375- 309=)
 Simple Predictor   vs Vroomfondel         Match:  -41 (328+ 369- 303=)
 Simple Predictor   vs Granite             Match:   26 (412+ 386- 202=)
 Simple Predictor   vs Marble              Match:   22 (410+ 388- 202=)
 Simple Predictor   vs ZQ Bot              Match:  166 (567+ 401-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   13 (353+ 340- 307=)
 Simple Predictor   vs Piedra              Match:   71 (398+ 327- 275=)
 Simple Predictor   vs Mixed Strategy      Match:   79 (406+ 327- 267=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  617 (777+ 160-  63=)
 Simple Predictor   vs Peterbot            Match:  289 (577+ 288- 135=)
 Simple Predictor   vs Bugbrain            Match:  -12 (332+ 344- 324=)
 Simple Predictor   vs Knucklehead         Match:  253 (493+ 240- 267=)
 Robertot           vs Boom                Match:    6 (358+ 352- 290=)
 Robertot           vs Shofar              Match:   -5 (328+ 333- 339=)
 Robertot           vs ACT-R Lag2          Match:    1 (366+ 365- 269=)
 Robertot           vs Majikthise          Match:   14 (363+ 349- 288=)
 Robertot           vs Vroomfondel         Match:  -65 (299+ 364- 337=)
 Robertot           vs Granite             Match:   72 (462+ 390- 148=)
 Robertot           vs Marble              Match:   32 (463+ 431- 106=)
 Robertot           vs ZQ Bot              Match:   84 (442+ 358- 200=)
 Robertot           vs Sweet Rocky         Match:   69 (410+ 341- 249=)
 Robertot           vs Piedra              Match:   46 (392+ 346- 262=)
 Robertot           vs Mixed Strategy      Match:   46 (401+ 355- 244=)
 Robertot           vs Multi-strategy      Match:  233 (480+ 247- 273=)
 Robertot           vs Inocencio           Match:   27 (414+ 387- 199=)
 Robertot           vs Peterbot            Match:  785 (851+  66-  83=)
 Robertot           vs Bugbrain            Match:   15 (360+ 345- 295=)
 Robertot           vs Knucklehead         Match:  449 (624+ 175- 201=)
 Boom               vs Shofar              Match:    1 (317+ 316- 367=)
 Boom               vs ACT-R Lag2          Match:  -31 (323+ 354- 323=)
 Boom               vs Majikthise          Match:   32 (362+ 330- 308=)
 Boom               vs Vroomfondel         Match:   -2 (342+ 344- 314=)
 Boom               vs Granite             Match:    8 (336+ 328- 336=)
 Boom               vs Marble              Match:   21 (348+ 327- 325=)
 Boom               vs ZQ Bot              Match:   35 (384+ 349- 267=)
 Boom               vs Sweet Rocky         Match:   43 (359+ 316- 325=)
 Boom               vs Piedra              Match:   28 (369+ 341- 290=)
 Boom               vs Mixed Strategy      Match:   10 (349+ 339- 312=)
 Boom               vs Multi-strategy      Match:  187 (442+ 255- 303=)
 Boom               vs Inocencio           Match:  145 (449+ 304- 247=)
 Boom               vs Peterbot            Match:  457 (630+ 173- 197=)
 Boom               vs Bugbrain            Match:  -42 (307+ 349- 344=)
 Boom               vs Knucklehead         Match:  420 (598+ 178- 224=)
 Shofar             vs ACT-R Lag2          Match:  -54 (313+ 367- 320=)
 Shofar             vs Majikthise          Match:  -33 (325+ 358- 317=)
 Shofar             vs Vroomfondel         Match:  -26 (317+ 343- 340=)
 Shofar             vs Granite             Match:    5 (366+ 361- 273=)
 Shofar             vs Marble              Match:   34 (365+ 331- 304=)
 Shofar             vs ZQ Bot              Match:   79 (408+ 329- 263=)
 Shofar             vs Sweet Rocky         Match:   52 (360+ 308- 332=)
 Shofar             vs Piedra              Match:   36 (361+ 325- 314=)
 Shofar             vs Mixed Strategy      Match:   71 (390+ 319- 291=)
 Shofar             vs Multi-strategy      Match:   94 (390+ 296- 314=)
 Shofar             vs Inocencio           Match:  586 (750+ 164-  86=)
 Shofar             vs Peterbot            Match:   88 (379+ 291- 330=)
 Shofar             vs Bugbrain            Match:    6 (331+ 325- 344=)
 Shofar             vs Knucklehead         Match:  174 (449+ 275- 276=)
 ACT-R Lag2         vs Majikthise          Match:    2 (337+ 335- 328=)
 ACT-R Lag2         vs Vroomfondel         Match:  -27 (328+ 355- 317=)
 ACT-R Lag2         vs Granite             Match:  105 (477+ 372- 151=)
 ACT-R Lag2         vs Marble              Match:   99 (494+ 395- 111=)
 ACT-R Lag2         vs ZQ Bot              Match:  119 (459+ 340- 201=)
 ACT-R Lag2         vs Sweet Rocky         Match:   71 (398+ 327- 275=)
 ACT-R Lag2         vs Piedra              Match:   77 (388+ 311- 301=)
 ACT-R Lag2         vs Mixed Strategy      Match:   30 (359+ 329- 312=)
 ACT-R Lag2         vs Multi-strategy      Match:  297 (535+ 238- 227=)
 ACT-R Lag2         vs Inocencio           Match:   82 (434+ 352- 214=)
 ACT-R Lag2         vs Peterbot            Match:  198 (481+ 283- 236=)
 ACT-R Lag2         vs Bugbrain            Match:  -14 (347+ 361- 292=)
 ACT-R Lag2         vs Knucklehead         Match:  502 (673+ 171- 156=)
 Majikthise         vs Vroomfondel         Match:  -11 (323+ 334- 343=)
 Majikthise         vs Granite             Match:   27 (368+ 341- 291=)
 Majikthise         vs Marble              Match:   30 (404+ 374- 222=)
 Majikthise         vs ZQ Bot              Match:   65 (418+ 353- 229=)
 Majikthise         vs Sweet Rocky         Match:    8 (362+ 354- 284=)
 Majikthise         vs Piedra              Match:   55 (412+ 357- 231=)
 Majikthise         vs Mixed Strategy      Match:   45 (372+ 327- 301=)
 Majikthise         vs Multi-strategy      Match:  128 (423+ 295- 282=)
 Majikthise         vs Inocencio           Match:   31 (377+ 346- 277=)
 Majikthise         vs Peterbot            Match:  -18 (330+ 348- 322=)
 Majikthise         vs Bugbrain            Match:   15 (343+ 328- 329=)
 Majikthise         vs Knucklehead         Match:  255 (495+ 240- 265=)
 Vroomfondel        vs Granite             Match:  -20 (329+ 349- 322=)
 Vroomfondel        vs Marble              Match:   59 (405+ 346- 249=)
 Vroomfondel        vs ZQ Bot              Match:   68 (405+ 337- 258=)
 Vroomfondel        vs Sweet Rocky         Match:   44 (360+ 316- 324=)
 Vroomfondel        vs Piedra              Match:   33 (391+ 358- 251=)
 Vroomfondel        vs Mixed Strategy      Match:   -7 (355+ 362- 283=)
 Vroomfondel        vs Multi-strategy      Match:  115 (424+ 309- 267=)
 Vroomfondel        vs Inocencio           Match:   42 (381+ 339- 280=)
 Vroomfondel        vs Peterbot            Match:  -15 (330+ 345- 325=)
 Vroomfondel        vs Bugbrain            Match:   11 (351+ 340- 309=)
 Vroomfondel        vs Knucklehead         Match:  156 (429+ 273- 298=)
 Granite            vs Marble              Match:   -3 (494+ 497-   9=)
 Granite            vs ZQ Bot              Match:  -17 (475+ 492-  33=)
 Granite            vs Sweet Rocky         Match:   14 (383+ 369- 248=)
 Granite            vs Piedra              Match:   18 (378+ 360- 262=)
 Granite            vs Mixed Strategy      Match:   26 (417+ 391- 192=)
 Granite            vs Multi-strategy      Match:  226 (493+ 267- 240=)
 Granite            vs Inocencio           Match:  615 (797+ 182-  21=)
 Granite            vs Peterbot            Match:  931 (958+  27-  15=)
 Granite            vs Bugbrain            Match:  -77 (340+ 417- 243=)
 Granite            vs Knucklehead         Match:  322 (542+ 220- 238=)
 Marble             vs ZQ Bot              Match:   13 (490+ 477-  33=)
 Marble             vs Sweet Rocky         Match:   29 (374+ 345- 281=)
 Marble             vs Piedra              Match:   45 (391+ 346- 263=)
 Marble             vs Mixed Strategy      Match:   71 (416+ 345- 239=)
 Marble             vs Multi-strategy      Match:  308 (539+ 231- 230=)
 Marble             vs Inocencio           Match:  644 (818+ 174-   8=)
 Marble             vs Peterbot            Match:  861 (920+  59-  21=)
 Marble             vs Bugbrain            Match: -114 (322+ 436- 242=)
 Marble             vs Knucklehead         Match:  270 (512+ 242- 246=)
 ZQ Bot             vs Sweet Rocky         Match:   45 (400+ 355- 245=)
 ZQ Bot             vs Piedra              Match:   24 (408+ 384- 208=)
 ZQ Bot             vs Mixed Strategy      Match:    8 (367+ 359- 274=)
 ZQ Bot             vs Multi-strategy      Match:  221 (490+ 269- 241=)
 ZQ Bot             vs Inocencio           Match:  431 (673+ 242-  85=)
 ZQ Bot             vs Peterbot            Match:  955 (971+  16-  13=)
 ZQ Bot             vs Bugbrain            Match: -164 (322+ 486- 192=)
 ZQ Bot             vs Knucklehead         Match:  266 (544+ 278- 178=)
 Sweet Rocky        vs Piedra              Match:   20 (353+ 333- 314=)
 Sweet Rocky        vs Mixed Strategy      Match:  -29 (357+ 386- 257=)
 Sweet Rocky        vs Multi-strategy      Match:   98 (439+ 341- 220=)
 Sweet Rocky        vs Inocencio           Match:  717 (843+ 126-  31=)
 Sweet Rocky        vs Peterbot            Match:  854 (914+  60-  26=)
 Sweet Rocky        vs Bugbrain            Match:  -31 (332+ 363- 305=)
 Sweet Rocky        vs Knucklehead         Match:   32 (427+ 395- 178=)
 Piedra             vs Mixed Strategy      Match:   -9 (395+ 404- 201=)
 Piedra             vs Multi-strategy      Match:  138 (440+ 302- 258=)
 Piedra             vs Inocencio           Match:  -27 (348+ 375- 277=)
 Piedra             vs Peterbot            Match:  209 (553+ 344- 103=)
 Piedra             vs Bugbrain            Match:  -22 (350+ 372- 278=)
 Piedra             vs Knucklehead         Match:  149 (454+ 305- 241=)
 Mixed Strategy     vs Multi-strategy      Match:   28 (358+ 330- 312=)
 Mixed Strategy     vs Inocencio           Match:   34 (396+ 362- 242=)
 Mixed Strategy     vs Peterbot            Match:  224 (490+ 266- 244=)
 Mixed Strategy     vs Bugbrain            Match:  -43 (343+ 386- 271=)
 Mixed Strategy     vs Knucklehead         Match:  224 (486+ 262- 252=)
 Multi-strategy     vs Inocencio           Match:  -57 (403+ 460- 137=)
 Multi-strategy     vs Peterbot            Match:  -45 (317+ 362- 321=)
 Multi-strategy     vs Bugbrain            Match: -117 (284+ 401- 315=)
 Multi-strategy     vs Knucklehead         Match:   50 (360+ 310- 330=)
 Inocencio          vs Peterbot            Match:  101 (421+ 320- 259=)
 Inocencio          vs Bugbrain            Match:  -64 (324+ 388- 288=)
 Inocencio          vs Knucklehead         Match:  237 (494+ 257- 249=)
 Peterbot           vs Bugbrain            Match: -308 (212+ 520- 268=)
 Peterbot           vs Knucklehead         Match:   49 (352+ 303- 345=)
 Bugbrain           vs Knucklehead         Match:  152 (439+ 287- 274=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11221     0   17   18   40   58   40  520  213   14   77   90  226  192  -36  -13  274   19   76   21   31   36  294   41    3  640  180  353  182   60  154  584  108   16  329  911  237  329  911  997  986  994  999
  2 Phasenbott           10419   -17    0   55   71   25   64  528  123   -5   40   65  226  223   85    9  304   44   52  -26   45   23  288   47  -25  247  127  374  121   -5   67  437   88  122  358  998  238  107  939  986  993  993  985
  3 MegaHAL               9919   -18  -55    0   36    5   39   87  110    4   29   -1  207  238  -24  -21  239   33   66  -28  127   12  217  -31   -8  225  212   45   36  294  108  369  142  243  260  976  438  395  934  990  994  999  996
  4 Simple Modeller       9619   -40  -71  -36    0  -28  -17   -7  243   17   37  -15   68   83   -8   43  287   28   67   30  105   11  201  -25  -23  801  213   -1  215  267   72  238  142  264  132  930  438  383  594  992  995  998  996
  5 Biopic                8897   -58  -25   -5   28    0   21   -4   59  -17    8  -12  181   95  -31  -32   75   49   34  -35   48   41  224   -9    4  150   16  412  117  228  174  518  118  216   81  931  331  367  622  992  994  997  994
  6 Robertot              8196   -40  -64  -39   17  -21    0  -50   59    6   69    1   32   72   -5   15   84   46   66   14   46  -65  233    3  -20   27   39  -24   67  243   81  449  165  107   59  785  479  433  878  963  996  999  991
  7 RussRocker4           8069  -520 -528  -87    7    4   50    0  101   23    4   -8  125  125  -16    9  140   33   42   -9   31    0  311  -23  -36  801  127  165   95   31  103  478   25  108  316  936  252  284  592  991  991  999  997
  8 Simple Predictor      7454  -213 -123 -110 -243  -59  -59 -101    0   41   13  -62   22   26    5  -12  166   71   59  -59   79  -41  220  -79  -21  617  222   13  307  313   87  253  149  221  108  289  394  397  592  986  990  996 1000
  9 Boom                  7302   -14    5   -4  -17   17   -6  -23  -41    0   43  -31   21    8    1  -42   35   28   63   32   10   -2  187  -45  -18  145    9  -17   35  130   59  420  139  151   66  457  416  366  753  985  990  997  994
 10 Sweet Rocky           7284   -77  -40  -29  -37   -8  -69   -4  -13  -43    0  -71  -29  -14  -52  -31  -45   20  -20   -8  -29  -44   98  -44  -35  717   79   36   48   88  153   32  161  230  316  854  238  384  596  994  991  995  996
 11 ACT-R Lag2            6886   -90  -65    1   15   12   -1    8   62   31   71    0   99  105   54  -14  119   77   25    2   30  -27  297  -65   -3   82  -42  -50   35   18  139  502   38  186   34  198  217  306  575  922  992  996  995
 12 Marble                6837  -226 -226 -207  -68 -181  -32 -125  -22  -21   29  -99    0    3  -34 -114   13   45   65  -30   71  -59  308  -94  -33  644  -31   23   20  216  215  270  173  105  124  861  271  410  593  992  995  998  995
 13 Granite               6787  -192 -223 -238  -83  -95  -72 -125  -26   -8   14 -105   -3    0   -5  -77  -17   18   75  -27   26   20  226 -104  -15  615  -10   24   14  182  125  322  177  110   67  931  295  392  593  996  995  999  996
 14 Shofar                6677    36  -85   24    8   31    5   16   -5   -1   52  -54   34    5    0    6   79   36   34  -33   71  -26   94  -12    8  586    8   50   78  233   11  174  114   49   27   88  376  273  549  881  930  950  977
 15 Bugbrain              6313    13   -9   21  -43   32  -15   -9   12   42   31   14  114   77   -6    0  164   22   41  -15   43  -11  117  -43  -15   64  102   12   32   86   75  152   50  116  103  308  267  133  369  951  967  972  977
 16 ZQ Bot                6120  -274 -304 -239 -287  -75  -84 -140 -166  -35   45 -119  -13   17  -79 -164    0   24   71  -65    8  -68  221  -18  -28  431   16   32    4  129  180  266  110  199  267  955  311  438  587  988  988  998  993
 17 Piedra                5850   -19  -44  -33  -28  -49  -46  -33  -71  -28  -20  -77  -45  -18  -36  -22  -24    0   43  -55   -9  -33  138  -22  -24  -27   43  -21   -7   67  209  149  177  196  143  209  283  413  593  992  994  994  998
 18 * Anti-rotn           4998   -76  -52  -66  -67  -34  -66  -42  -59  -63   20  -25  -65  -75  -34  -41  -71  -43    0   14   -7   30  267  -99  -36  316    2  -18   -1    2  193   93   55  301   13   17  496  136  597  497  997  996  996
 19 Majikthise            4774   -21   26   28  -30   35  -14    9   59  -32    8   -2   30   27   33   15   65   55  -14    0   45  -11  128  -16   -5   31   33    8   53   13   80  255   66   64  -60  -18  252  127  478   -6  990  995  995
 20 Mixed Strategy        4769   -31  -45 -127 -105  -48  -46  -31  -79  -10   29  -30  -71  -26  -71  -43   -8    9    7  -45    0    7   28  -38  -65   34  -15   31   18   94  -21  224  150   51  -22  224   10  440  532  918  955  993  992
 21 Vroomfondel           4668   -36  -23  -12  -11  -41   65    0   41    2   44   27   59  -20   26   11   68   33  -30   11   -7    0  115   11   33   42   26   24  -14   -4  105  156    7   93    7  -15  263  192  428   16  994  992  990
 22 Multi-strategy        2656  -294 -288 -217 -201 -224 -233 -311 -220 -187  -98 -297 -308 -226  -94 -117 -221 -138 -267 -128  -28 -115    0  -50  -20  -57  -41  -26  250  268  135   50  123  300   81  -45  505  404  999  997  997  999  999
 23 * De Bruijn            631   -41  -47   31   25    9   -3   23   79   45   44   65   94  104   12   43   18   22   99   16   38  -11   50    0   -1   10    0  -12  -35  -12   -9  -58   23   14   11  -18  -47    8  128   -1   21    0 -106
 24 * Pi                   286    -3   25    8   23   -4   20   36   21   18   35    3   33   15   -8   15   28   24   36    5   65  -33   20    1    0   20  -30   48   15    0  -21  -22  -81  -54  -15    0    1   22   30   22  -11  -11  -10
 25 Inocencio             -962  -640 -247 -225 -801 -150  -27 -801 -617 -145 -717  -82 -644 -615 -586  -64 -431   27 -316  -31  -34  -42   57  -10  -20    0  -31  312  133  218  122  237  111   56   82  101  254  380  361  926  976  979  982
 26 * Add-drift          -1206  -180 -127 -212 -213  -16  -39 -127 -222   -9  -79   42   31   10   -8 -102  -16  -43   -2  -33   15  -26   41    0   30   31    0   14   -5   27  -22  -12    5  -29   29  -19   -8   25   -4   15   10  -14   36
 27 * Foxtrot            -1938  -353 -374  -45    1 -412   24 -165  -13   17  -36   50  -23  -24  -50  -12  -32   21   18   -8  -31  -24   26   12  -48 -312  -14    0    5  -22   12  -39   -2  -47  -31  -29    4  -36   42   14  -26    6   18
 28 * Copy-drift         -2035  -182 -121  -36 -215 -117  -67  -95 -307  -35  -48  -35  -20  -14  -78  -32   -4    7    1  -53  -18   14 -250   35  -15 -133    5   -5    0  -30    0  -72   13  -12  -46  -43   45  -13  -28  -31  -36   25   11
 29 Yomi AI              -2161   -60    5 -294 -267 -228 -243  -31 -313 -130  -88  -18 -216 -182 -233  -86 -129  -67   -2  -13  -94    4 -268   12    0 -218  -27   22   30    0  -15  -18   55  -29  -21   14    1  103  -82    9  -30  894   92
 30 * Flat               -2584  -154  -67 -108  -72 -174  -81 -103  -87  -59 -153 -139 -215 -125  -11  -75 -180 -209 -193  -80   21 -105 -135    9   21 -122   22  -12    0   15    0   28   -7   20   70 -197   40    1  238  191   17   -1 -413
 31 Knucklehead          -2588  -584 -437 -369 -238 -518 -449 -478 -253 -420  -32 -502 -270 -322 -174 -152 -266 -149  -93 -255 -224 -156  -50   58   22 -237   12   39   72   18  -28    0   40  -37   75  -49  -36   64  103  874  827 1000  986
 32 * Text               -2906  -108  -88 -142 -142 -118 -165  -25 -149 -139 -161  -38 -173 -177 -114  -50 -110 -177  -55  -66 -150   -7 -123  -23   81 -111   -5    2  -13  -55    7  -40    0   21   13    3   12   21 -185  -74  -11 -185  113
 33 * Switch A Lot       -3036   -16 -122 -243 -264 -216 -107 -108 -221 -151 -230 -186 -105 -110  -49 -116 -199 -196 -301  -64  -51  -93 -300  -14   54  -56   29   47   12   29  -20   37  -21    0   58 -142   22   -8   22  349    8    7   -1
 34 * Add-react          -3081  -329 -358 -260 -132  -81  -59 -316 -108  -66 -316  -34 -124  -67  -27 -103 -267 -143  -13   60   22   -7  -81  -11   15  -82  -29   31   46   21  -70  -75  -13  -58    0  -47   18  -39    0  -12   17   23   -7
 35 Peterbot             -6349  -911 -998 -976 -930 -931 -785 -936 -289 -457 -854 -198 -861 -931  -88 -308 -955 -209  -17   18 -224   15   45   18    0 -101   19   29   43  -14  197   49   -3  142   47    0  255  370  438  963  998 1000  981
 36 Always Switchin'     -7004  -237 -238 -438 -438 -331 -479 -252 -394 -416 -238 -217 -271 -295 -376 -267 -311 -283 -496 -252  -10 -263 -505   47   -1 -254    8   -4  -45   -1  -40   36  -12  -22  -18 -255    0   11   30  506   -2   13    6
 37 R-P-S 20-20-60       -8522  -329 -107 -395 -383 -367 -433 -284 -397 -366 -384 -306 -410 -392 -273 -133 -438 -413 -136 -127 -440 -192 -404   -8  -22 -380  -25   36   13 -103   -1  -64  -21    8   39 -370  -11    0 -379 -125    9 -418  409
 38 Beat Frequent Pick  -13622  -911 -939 -934 -594 -622 -878 -592 -592 -753 -596 -575 -593 -593 -549 -369 -587 -593 -597 -478 -532 -428 -999 -128  -30 -361    4  -42   28   82 -238 -103  185  -22    0 -438  -30  379    0 -600    0  999  997
 39 Beat The Last Move  -20045  -997 -986 -990 -992 -992 -963 -991 -986 -985 -994 -922 -992 -996 -881 -951 -988 -992 -497    6 -918  -16 -997    1  -22 -926  -15  -14   31   -9 -191 -874   74 -349   12 -963 -506  125  600    0    1 1000 1000
 40 Rotate R-P-S        -25147  -986 -993 -994 -995 -994 -996 -991 -990 -990 -991 -992 -995 -995 -930 -967 -988 -994 -997 -990 -955 -994 -997  -21   11 -976  -10   26   36   30  -17 -827   11   -8  -17 -998    2   -9    0   -1    0    0 -665
 41 Good Ole Rock       -26168  -994 -993 -999 -998 -997 -999 -999 -996 -997 -995 -996 -998 -999 -950 -972 -998 -994 -996 -995 -993 -992 -999    0   11 -979   14   -6  -25 -894    1 -1000  185   -7  -23 -1000  -13  418 -999 -1000    0    0  998
 42 * Anti-Flat         -27278  -999 -985 -996 -996 -994 -991 -997 -1000 -994 -996 -995 -995 -996 -977 -977 -993 -998 -996 -995 -992 -990 -999  106   10 -982  -36  -18  -11  -92  413 -986 -113    1    7 -981   -6 -409 -997 -1000  665 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Phasenbott              70  29  0 12   1  1  2  2  1  2  1  2  1  2  2  1  1  2  1  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  2 Iocaine Powder          68  27  0 14   1  1  1  1  2  1  1  2  1  2  1  1  1  2  2  1  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  3 MegaHAL                 64  24  1 16   0  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         64  24  1 16   0  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Biopic                  62  22  1 18   1  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Robertot                60  21  2 18   0  1  1  1  1  1  1  1  1  1  1  1  0  2  2  1  1  2  1  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                60  19  0 22   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2
  8 RussRocker4             59  21  3 17   0  0  0  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  2  1  2  1  2  2  2  2  2  2  1  2  2  2  2  1  2  2  2  2  2  2
  9 Boom                    58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              58  20  3 18   0  0  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  2  1  0  2  1  2  1  1  1  2  2  1  2  1  1  2  2  2  1  2  2  2  2  2  2
 11 Shofar                  56  17  2 22   0  1  1  1  1  1  1  1  1  0  1  1  1  1  2  1  1  1  2  1  2  1  2  1  1  1  2  2  2  2  2  1  1  1  2  2  2  2  2  2  2  2
 12 Majikthise              55  15  1 25   1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  2  1  1  1  1  1  2  1  2  2  1  0  2  2  1  2  2  2  2  2  2  2
 13 Vroomfondel             54  13  0 28   1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  2  1  1  2  1  1  2  2  1  1  2  2  2  2  2  2
 14 Simple Predictor        53  22 10  9   0  0  0  0  0  0  1  0  1  0  1  0  1  1  1  2  1  1  2  0  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 15 Sweet Rocky             53  16  4 21   1  0  1  1  1  0  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2
 16 Piedra                  53  15  3 23   1  1  1  1  1  1  1  1  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  49  18 10 13   0  0  0  0  0  1  0  0  1  0  1  1  0  1  1  1  1  1  2  0  1  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Granite                 48  17 10 14   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  0  1  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Mixed Strategy          46  11  6 24   1  1  0  0  1  1  1  1  1  1  0  1  1  0  1  1  0  1  1  1  1  1  1  0  1  1  1  2  1  2  2  1  2  1  2  2  1  2  2  2  2  2
 20 * De Bruijn             45   6  2 33   1  1  1  1  1  1  1  1  1  2  1  1  1  2  1  1  2  2  1  1  1  2  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  2  1  1  0  1
 21 ZQ Bot                  45  17 13 11   0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  1  1  1  1  1  2  2  1  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             43  13 11 17   0  0  0  0  1  0  1  1  0  1  1  1  1  0  1  1  0  0  1  0  0  1  2  1  1  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2
 23 Inocencio               42  17 16  8   0  0  0  0  0  1  0  0  0  0  0  1  1  0  0  1  0  0  1  1  0  0  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    40   1  2 38   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1
 25 * Foxtrot               36   0  5 36   0  0  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             33   0  8 33   0  0  0  0  1  1  0  0  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                31   9 19 13   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  1  0  1  1  1  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 29 * Copy-drift            29   0 12 29   0  0  1  0  0  0  1  0  1  1  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1
 30 Knucklehead             29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  2  0  0  0  1  1  1  1  1  2  1  1  2  1  1  2  1  1  2  2  2  2  2
 31 Yomi AI                 27   4 18 19   1  0  0  0  0  0  0  1  0  1  0  1  1  0  0  0  0  0  0  1  0  1  0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  0  2  1  2  2
 32 * Add-react             22   1 20 20   0  0  0  0  0  0  0  0  0  1  1  2  1  0  0  0  0  0  1  1  0  1  0  1  1  1  0  1  1  0  1  1  0  0  1  1  1  1  1  1  1  1
 33 * Switch A Lot          22   3 22 16   0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  2  1  1  0  0  1  1  1  2  1  1  2  1  1  1  1  1  1  1
 34 * Flat                  21   3 23 15   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  0  0  1  1  1  2  1  1  2  1  1  2  1  1  0  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  1  0  1  1  0  0  1  2  0  2  2  1  2  2
 36 * Text                  20   2 23 16   0  0  0  0  0  0  1  1  0  1  0  0  1  0  0  0  0  0  0  1  0  0  0  2  1  1  0  1  1  1  0  1  1  1  0  1  1  0  0  1  2  1
 37 Always Switchin'        19   1 23 17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  0  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  1  0  2  1  1  0  0  2  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  1  0  0  1  1  1  0  2  1  0  1  1  2  2
 40 Rotate R-P-S            15   0 26 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  1  1  1  0  0  1  0  0  1  1  2  0  0  1  0  0  2  1  0
 42 R-P-S 20-20-60          13   1 29 11   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0  1  0  0  1  1  1  0  1  1  0  0  1  2  1

