 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  639 (761+ 122- 117=)
 Yomi AI            vs R-P-S 20-20-60      Match:   67 (378+ 311- 311=)
 Yomi AI            vs Rotate R-P-S        Match:  -30 (321+ 351- 328=)
 Yomi AI            vs Beat The Last Move  Match:   27 (336+ 309- 355=)
 Yomi AI            vs Always Switchin'    Match:    1 (334+ 333- 333=)
 Yomi AI            vs Beat Frequent Pick  Match: -141 (334+ 475- 191=)
 Yomi AI            vs * Pi                Match:   -2 (335+ 337- 328=)
 Yomi AI            vs * Switch A Lot      Match:  -27 (312+ 339- 349=)
 Yomi AI            vs * Flat              Match:  -14 (330+ 344- 326=)
 Yomi AI            vs * Anti-Flat         Match:    2 (339+ 337- 324=)
 Yomi AI            vs * Foxtrot           Match:   30 (356+ 326- 318=)
 Yomi AI            vs * De Bruijn         Match:   10 (334+ 324- 342=)
 Yomi AI            vs * Text              Match:    3 (326+ 323- 351=)
 Yomi AI            vs * Anti-rotn         Match:   22 (352+ 330- 318=)
 Yomi AI            vs * Copy-drift        Match:   59 (364+ 305- 331=)
 Yomi AI            vs * Add-react         Match:  -56 (313+ 369- 318=)
 Yomi AI            vs * Add-drift         Match:  -17 (316+ 333- 351=)
 Yomi AI            vs Iocaine Powder      Match:  -16 (329+ 345- 326=)
 Yomi AI            vs Phasenbott          Match:  -20 (308+ 328- 364=)
 Yomi AI            vs MegaHAL             Match:   14 (356+ 342- 302=)
 Yomi AI            vs RussRocker4         Match:   -5 (324+ 329- 347=)
 Yomi AI            vs Biopic              Match:  -65 (311+ 376- 313=)
 Yomi AI            vs Simple Modeller     Match: -335 (185+ 520- 295=)
 Yomi AI            vs Simple Predictor    Match: -268 (242+ 510- 248=)
 Yomi AI            vs Robertot            Match: -200 (273+ 473- 254=)
 Yomi AI            vs Boom                Match:  -24 (316+ 340- 344=)
 Yomi AI            vs Shofar              Match:  -53 (308+ 361- 331=)
 Yomi AI            vs ACT-R Lag2          Match:   49 (355+ 306- 339=)
 Yomi AI            vs Majikthise          Match:   11 (322+ 311- 367=)
 Yomi AI            vs Vroomfondel         Match:   18 (348+ 330- 322=)
 Yomi AI            vs Granite             Match: -420 (228+ 648- 124=)
 Yomi AI            vs Marble              Match: -120 (330+ 450- 220=)
 Yomi AI            vs ZQ Bot              Match: -270 (270+ 540- 190=)
 Yomi AI            vs Sweet Rocky         Match:  -50 (334+ 384- 282=)
 Yomi AI            vs Piedra              Match:   -3 (311+ 314- 375=)
 Yomi AI            vs Mixed Strategy      Match:  -81 (313+ 394- 293=)
 Yomi AI            vs Multi-strategy      Match: -317 (187+ 504- 309=)
 Yomi AI            vs Inocencio           Match:  -86 (302+ 388- 310=)
 Yomi AI            vs Peterbot            Match:   -6 (333+ 339- 328=)
 Yomi AI            vs Bugbrain            Match:   -5 (352+ 357- 291=)
 Yomi AI            vs Knucklehead         Match:  -35 (305+ 340- 355=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  408 (598+ 190- 212=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:    2 (345+ 343- 312=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -17 (332+ 349- 319=)
 Good Ole Rock      vs * Flat              Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   31 (357+ 326- 317=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs * Copy-drift        Match:   21 (346+ 325- 329=)
 Good Ole Rock      vs * Add-react         Match:  -23 (327+ 350- 323=)
 Good Ole Rock      vs * Add-drift         Match:   29 (331+ 302- 367=)
 Good Ole Rock      vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -961 (  2+ 963-  35=)
 Good Ole Rock      vs ACT-R Lag2          Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Majikthise          Match: -993 (  2+ 995-   3=)
 Good Ole Rock      vs Vroomfondel         Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Granite             Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Marble              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Piedra              Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Mixed Strategy      Match: -997 (  0+ 997-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -980 (  6+ 986-   8=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -991 (  2+ 993-   5=)
 Good Ole Rock      vs Knucklehead         Match: -980 ( 10+ 990-   0=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:  -25 (326+ 351- 323=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -152 (297+ 449- 254=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -26 (322+ 348- 330=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -378 (206+ 584- 210=)
 R-P-S 20-20-60     vs * Pi                Match:    8 (332+ 324- 344=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -72 (290+ 362- 348=)
 R-P-S 20-20-60     vs * Flat              Match:  -41 (304+ 345- 351=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  406 (588+ 182- 230=)
 R-P-S 20-20-60     vs * Foxtrot           Match:    1 (323+ 322- 355=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -23 (313+ 336- 351=)
 R-P-S 20-20-60     vs * Text              Match:  -64 (287+ 351- 362=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -159 (286+ 445- 269=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   23 (343+ 320- 337=)
 R-P-S 20-20-60     vs * Add-react         Match:   -9 (318+ 327- 355=)
 R-P-S 20-20-60     vs * Add-drift         Match:    6 (341+ 335- 324=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -348 (219+ 567- 214=)
 R-P-S 20-20-60     vs Phasenbott          Match: -138 (287+ 425- 288=)
 R-P-S 20-20-60     vs MegaHAL             Match: -324 (226+ 550- 224=)
 R-P-S 20-20-60     vs RussRocker4         Match: -269 (248+ 517- 235=)
 R-P-S 20-20-60     vs Biopic              Match: -366 (212+ 578- 210=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -397 (203+ 600- 197=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -392 (215+ 607- 178=)
 R-P-S 20-20-60     vs Robertot            Match: -430 (180+ 610- 210=)
 R-P-S 20-20-60     vs Boom                Match: -390 (197+ 587- 216=)
 R-P-S 20-20-60     vs Shofar              Match: -277 (257+ 534- 209=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -294 (237+ 531- 232=)
 R-P-S 20-20-60     vs Majikthise          Match: -167 (278+ 445- 277=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -164 (283+ 447- 270=)
 R-P-S 20-20-60     vs Granite             Match: -412 (200+ 612- 188=)
 R-P-S 20-20-60     vs Marble              Match: -365 (219+ 584- 197=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -433 (180+ 613- 207=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -401 (204+ 605- 191=)
 R-P-S 20-20-60     vs Piedra              Match: -425 (190+ 615- 195=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -378 (207+ 585- 208=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -420 (183+ 603- 214=)
 R-P-S 20-20-60     vs Inocencio           Match: -382 (195+ 577- 228=)
 R-P-S 20-20-60     vs Peterbot            Match: -388 (214+ 602- 184=)
 R-P-S 20-20-60     vs Bugbrain            Match: -203 (253+ 456- 291=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -67 (306+ 373- 321=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   29 (358+ 329- 313=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   -2 (334+ 336- 330=)
 Rotate R-P-S       vs * Flat              Match:    1 (335+ 334- 331=)
 Rotate R-P-S       vs * Anti-Flat         Match: -684 (106+ 790- 104=)
 Rotate R-P-S       vs * Foxtrot           Match:  -44 (316+ 360- 324=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:   10 (334+ 324- 342=)
 Rotate R-P-S       vs * Add-react         Match:   85 (380+ 295- 325=)
 Rotate R-P-S       vs * Add-drift         Match:   20 (338+ 318- 344=)
 Rotate R-P-S       vs Iocaine Powder      Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Phasenbott          Match: -984 (  7+ 991-   2=)
 Rotate R-P-S       vs MegaHAL             Match: -991 (  3+ 994-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Biopic              Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Simple Modeller     Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Robertot            Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -927 ( 22+ 949-  29=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -993 (  3+ 996-   1=)
 Rotate R-P-S       vs Majikthise          Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Vroomfondel         Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Granite             Match: -996 (  0+ 996-   4=)
 Rotate R-P-S       vs Marble              Match: -997 (  0+ 997-   3=)
 Rotate R-P-S       vs ZQ Bot              Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Piedra              Match: -985 (  7+ 992-   1=)
 Rotate R-P-S       vs Mixed Strategy      Match: -979 (  4+ 983-  13=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -980 (  7+ 987-   6=)
 Rotate R-P-S       vs Peterbot            Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Bugbrain            Match: -959 ( 15+ 974-  11=)
 Rotate R-P-S       vs Knucklehead         Match: -996 (  1+ 997-   2=)
 Beat The Last Move vs Always Switchin'    Match: -512 (  0+ 512- 488=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -362 (102+ 464- 434=)
 Beat The Last Move vs * Flat              Match: -226 (193+ 419- 388=)
 Beat The Last Move vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat The Last Move vs * Foxtrot           Match:   27 (344+ 317- 339=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -493 (  3+ 496- 501=)
 Beat The Last Move vs * Copy-drift        Match:   13 (338+ 325- 337=)
 Beat The Last Move vs * Add-react         Match:  -35 (308+ 343- 349=)
 Beat The Last Move vs * Add-drift         Match:   25 (344+ 319- 337=)
 Beat The Last Move vs Iocaine Powder      Match: -986 (  3+ 989-   8=)
 Beat The Last Move vs Phasenbott          Match: -993 (  2+ 995-   3=)
 Beat The Last Move vs MegaHAL             Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs RussRocker4         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Biopic              Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Simple Modeller     Match: -990 (  3+ 993-   4=)
 Beat The Last Move vs Simple Predictor    Match: -985 (  6+ 991-   3=)
 Beat The Last Move vs Robertot            Match: -962 ( 18+ 980-   2=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -876 ( 31+ 907-  62=)
 Beat The Last Move vs ACT-R Lag2          Match: -337 (230+ 567- 203=)
 Beat The Last Move vs Majikthise          Match:   -9 (322+ 331- 347=)
 Beat The Last Move vs Vroomfondel         Match:    0 (331+ 331- 338=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  2+ 996-   2=)
 Beat The Last Move vs Piedra              Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Mixed Strategy      Match: -981 (  8+ 989-   3=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -952 ( 17+ 969-  14=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -922 ( 22+ 944-  34=)
 Beat The Last Move vs Knucklehead         Match: -964 ( 14+ 978-   8=)
 Always Switchin'   vs Beat Frequent Pick  Match:   35 (339+ 304- 357=)
 Always Switchin'   vs * Pi                Match:   26 (353+ 327- 320=)
 Always Switchin'   vs * Switch A Lot      Match:  -27 (311+ 338- 351=)
 Always Switchin'   vs * Flat              Match:  -18 (320+ 338- 342=)
 Always Switchin'   vs * Anti-Flat         Match:   11 (335+ 324- 341=)
 Always Switchin'   vs * Foxtrot           Match:    2 (326+ 324- 350=)
 Always Switchin'   vs * De Bruijn         Match:   10 (340+ 330- 330=)
 Always Switchin'   vs * Text              Match:   54 (359+ 305- 336=)
 Always Switchin'   vs * Anti-rotn         Match: -505 (  2+ 507- 491=)
 Always Switchin'   vs * Copy-drift        Match:  -64 (294+ 358- 348=)
 Always Switchin'   vs * Add-react         Match:  -17 (312+ 329- 359=)
 Always Switchin'   vs * Add-drift         Match:   12 (341+ 329- 330=)
 Always Switchin'   vs Iocaine Powder      Match: -233 (239+ 472- 289=)
 Always Switchin'   vs Phasenbott          Match: -232 (249+ 481- 270=)
 Always Switchin'   vs MegaHAL             Match: -453 ( 43+ 496- 461=)
 Always Switchin'   vs RussRocker4         Match: -266 (241+ 507- 252=)
 Always Switchin'   vs Biopic              Match: -304 (170+ 474- 356=)
 Always Switchin'   vs Simple Modeller     Match: -442 ( 50+ 492- 458=)
 Always Switchin'   vs Simple Predictor    Match: -411 ( 83+ 494- 423=)
 Always Switchin'   vs Robertot            Match: -504 ( 14+ 518- 468=)
 Always Switchin'   vs Boom                Match: -383 ( 83+ 466- 451=)
 Always Switchin'   vs Shofar              Match: -391 ( 76+ 467- 457=)
 Always Switchin'   vs ACT-R Lag2          Match: -274 (230+ 504- 266=)
 Always Switchin'   vs Majikthise          Match: -248 (254+ 502- 244=)
 Always Switchin'   vs Vroomfondel         Match: -279 (251+ 530- 219=)
 Always Switchin'   vs Granite             Match: -265 (200+ 465- 335=)
 Always Switchin'   vs Marble              Match: -160 (303+ 463- 234=)
 Always Switchin'   vs ZQ Bot              Match: -342 (160+ 502- 338=)
 Always Switchin'   vs Sweet Rocky         Match: -104 (352+ 456- 192=)
 Always Switchin'   vs Piedra              Match: -208 (289+ 497- 214=)
 Always Switchin'   vs Mixed Strategy      Match:  -35 (347+ 382- 271=)
 Always Switchin'   vs Multi-strategy      Match: -514 (  4+ 518- 478=)
 Always Switchin'   vs Inocencio           Match: -304 (187+ 491- 322=)
 Always Switchin'   vs Peterbot            Match: -240 (253+ 493- 254=)
 Always Switchin'   vs Bugbrain            Match: -221 (235+ 456- 309=)
 Always Switchin'   vs Knucklehead         Match:   46 (360+ 314- 326=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:  -35 (316+ 351- 333=)
 Beat Frequent Pick vs * Flat              Match: -212 (164+ 376- 460=)
 Beat Frequent Pick vs * Anti-Flat         Match:  997 (998+   1-   1=)
 Beat Frequent Pick vs * Foxtrot           Match:   -1 (331+ 332- 337=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs * Copy-drift        Match:  -19 (326+ 345- 329=)
 Beat Frequent Pick vs * Add-react         Match:   -2 (336+ 338- 326=)
 Beat Frequent Pick vs * Add-drift         Match:    4 (332+ 328- 340=)
 Beat Frequent Pick vs Iocaine Powder      Match: -913 ( 30+ 943-  27=)
 Beat Frequent Pick vs Phasenbott          Match: -921 ( 32+ 953-  15=)
 Beat Frequent Pick vs MegaHAL             Match: -931 ( 26+ 957-  17=)
 Beat Frequent Pick vs RussRocker4         Match: -588 (202+ 790-   8=)
 Beat Frequent Pick vs Biopic              Match: -545 (143+ 688- 169=)
 Beat Frequent Pick vs Simple Modeller     Match: -589 (202+ 791-   7=)
 Beat Frequent Pick vs Simple Predictor    Match: -587 (203+ 790-   7=)
 Beat Frequent Pick vs Robertot            Match: -907 ( 34+ 941-  25=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -554 (216+ 770-  14=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -566 (198+ 764-  38=)
 Beat Frequent Pick vs Majikthise          Match: -484 (196+ 680- 124=)
 Beat Frequent Pick vs Vroomfondel         Match: -425 (192+ 617- 191=)
 Beat Frequent Pick vs Granite             Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Marble              Match: -594 (203+ 797-   0=)
 Beat Frequent Pick vs ZQ Bot              Match: -595 (202+ 797-   1=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (201+ 792-   7=)
 Beat Frequent Pick vs Piedra              Match: -595 (201+ 796-   3=)
 Beat Frequent Pick vs Mixed Strategy      Match: -452 (230+ 682-  88=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -361 (317+ 678-   5=)
 Beat Frequent Pick vs Peterbot            Match: -431 (205+ 636- 159=)
 Beat Frequent Pick vs Bugbrain            Match: -406 (174+ 580- 246=)
 Beat Frequent Pick vs Knucklehead         Match: -127 (337+ 464- 199=)
 * Pi               vs * Switch A Lot      Match:   -7 (322+ 329- 349=)
 * Pi               vs * Flat              Match:  -42 (305+ 347- 348=)
 * Pi               vs * Anti-Flat         Match:  -10 (336+ 346- 318=)
 * Pi               vs * Foxtrot           Match:   36 (348+ 312- 340=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   52 (359+ 307- 334=)
 * Pi               vs * Copy-drift        Match:  -18 (321+ 339- 340=)
 * Pi               vs * Add-react         Match:   -1 (342+ 343- 315=)
 * Pi               vs * Add-drift         Match:  -33 (306+ 339- 355=)
 * Pi               vs Iocaine Powder      Match:    4 (323+ 319- 358=)
 * Pi               vs Phasenbott          Match:   -4 (332+ 336- 332=)
 * Pi               vs MegaHAL             Match:   42 (359+ 317- 324=)
 * Pi               vs RussRocker4         Match:    2 (335+ 333- 332=)
 * Pi               vs Biopic              Match:  -14 (325+ 339- 336=)
 * Pi               vs Simple Modeller     Match:   -4 (331+ 335- 334=)
 * Pi               vs Simple Predictor    Match:   14 (338+ 324- 338=)
 * Pi               vs Robertot            Match:    8 (340+ 332- 328=)
 * Pi               vs Boom                Match:   -2 (341+ 343- 316=)
 * Pi               vs Shofar              Match:  -42 (298+ 340- 362=)
 * Pi               vs ACT-R Lag2          Match:    0 (334+ 334- 332=)
 * Pi               vs Majikthise          Match:    4 (334+ 330- 336=)
 * Pi               vs Vroomfondel         Match:   49 (355+ 306- 339=)
 * Pi               vs Granite             Match:   45 (360+ 315- 325=)
 * Pi               vs Marble              Match:  -11 (333+ 344- 323=)
 * Pi               vs ZQ Bot              Match:   26 (341+ 315- 344=)
 * Pi               vs Sweet Rocky         Match:   35 (335+ 300- 365=)
 * Pi               vs Piedra              Match:   27 (342+ 315- 343=)
 * Pi               vs Mixed Strategy      Match:    3 (334+ 331- 335=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   26 (340+ 314- 346=)
 * Pi               vs Peterbot            Match:    2 (340+ 338- 322=)
 * Pi               vs Bugbrain            Match:   35 (359+ 324- 317=)
 * Pi               vs Knucklehead         Match:    0 (339+ 339- 322=)
 * Switch A Lot     vs * Flat              Match:  -18 (327+ 345- 328=)
 * Switch A Lot     vs * Anti-Flat         Match:   19 (354+ 335- 311=)
 * Switch A Lot     vs * Foxtrot           Match:   -3 (329+ 332- 339=)
 * Switch A Lot     vs * De Bruijn         Match:  -18 (333+ 351- 316=)
 * Switch A Lot     vs * Text              Match:   50 (368+ 318- 314=)
 * Switch A Lot     vs * Anti-rotn         Match: -272 (140+ 412- 448=)
 * Switch A Lot     vs * Copy-drift        Match:   22 (354+ 332- 314=)
 * Switch A Lot     vs * Add-react         Match:   45 (360+ 315- 325=)
 * Switch A Lot     vs * Add-drift         Match:   -8 (327+ 335- 338=)
 * Switch A Lot     vs Iocaine Powder      Match:  -69 (299+ 368- 333=)
 * Switch A Lot     vs Phasenbott          Match: -121 (281+ 402- 317=)
 * Switch A Lot     vs MegaHAL             Match: -233 (180+ 413- 407=)
 * Switch A Lot     vs RussRocker4         Match: -121 (296+ 417- 287=)
 * Switch A Lot     vs Biopic              Match: -237 (205+ 442- 353=)
 * Switch A Lot     vs Simple Modeller     Match: -270 (184+ 454- 362=)
 * Switch A Lot     vs Simple Predictor    Match: -214 (212+ 426- 362=)
 * Switch A Lot     vs Robertot            Match:  -40 (314+ 354- 332=)
 * Switch A Lot     vs Boom                Match: -164 (239+ 403- 358=)
 * Switch A Lot     vs Shofar              Match:  -98 (250+ 348- 402=)
 * Switch A Lot     vs ACT-R Lag2          Match: -123 (290+ 413- 297=)
 * Switch A Lot     vs Majikthise          Match:  -87 (308+ 395- 297=)
 * Switch A Lot     vs Vroomfondel         Match:  -90 (302+ 392- 306=)
 * Switch A Lot     vs Granite             Match: -135 (310+ 445- 245=)
 * Switch A Lot     vs Marble              Match: -140 (306+ 446- 248=)
 * Switch A Lot     vs ZQ Bot              Match: -199 (253+ 452- 295=)
 * Switch A Lot     vs Sweet Rocky         Match: -168 (259+ 427- 314=)
 * Switch A Lot     vs Piedra              Match: -120 (331+ 451- 218=)
 * Switch A Lot     vs Mixed Strategy      Match: -115 (281+ 396- 323=)
 * Switch A Lot     vs Multi-strategy      Match: -268 (142+ 410- 448=)
 * Switch A Lot     vs Inocencio           Match:  -51 (327+ 378- 295=)
 * Switch A Lot     vs Peterbot            Match: -191 (267+ 458- 275=)
 * Switch A Lot     vs Bugbrain            Match: -114 (298+ 412- 290=)
 * Switch A Lot     vs Knucklehead         Match:   23 (337+ 314- 349=)
 * Flat             vs * Anti-Flat         Match: -406 (165+ 571- 264=)
 * Flat             vs * Foxtrot           Match:    4 (329+ 325- 346=)
 * Flat             vs * De Bruijn         Match:  -14 (319+ 333- 348=)
 * Flat             vs * Text              Match:  -12 (335+ 347- 318=)
 * Flat             vs * Anti-rotn         Match: -188 (205+ 393- 402=)
 * Flat             vs * Copy-drift        Match:   -5 (322+ 327- 351=)
 * Flat             vs * Add-react         Match:   54 (366+ 312- 322=)
 * Flat             vs * Add-drift         Match:   29 (358+ 329- 313=)
 * Flat             vs Iocaine Powder      Match: -154 (204+ 358- 438=)
 * Flat             vs Phasenbott          Match:  -44 (315+ 359- 326=)
 * Flat             vs MegaHAL             Match: -186 (226+ 412- 362=)
 * Flat             vs RussRocker4         Match: -105 (295+ 400- 305=)
 * Flat             vs Biopic              Match: -149 (269+ 418- 313=)
 * Flat             vs Simple Modeller     Match:  -33 (305+ 338- 357=)
 * Flat             vs Simple Predictor    Match:  -53 (308+ 361- 331=)
 * Flat             vs Robertot            Match:  -40 (319+ 359- 322=)
 * Flat             vs Boom                Match:    0 (333+ 333- 334=)
 * Flat             vs Shofar              Match:  -90 (279+ 369- 352=)
 * Flat             vs ACT-R Lag2          Match: -120 (300+ 420- 280=)
 * Flat             vs Majikthise          Match:  -64 (316+ 380- 304=)
 * Flat             vs Vroomfondel         Match:  -84 (303+ 387- 310=)
 * Flat             vs Granite             Match: -152 (271+ 423- 306=)
 * Flat             vs Marble              Match: -115 (301+ 416- 283=)
 * Flat             vs ZQ Bot              Match: -202 (252+ 454- 294=)
 * Flat             vs Sweet Rocky         Match: -155 (266+ 421- 313=)
 * Flat             vs Piedra              Match: -186 (255+ 441- 304=)
 * Flat             vs Mixed Strategy      Match:   18 (343+ 325- 332=)
 * Flat             vs Multi-strategy      Match: -200 (201+ 401- 398=)
 * Flat             vs Inocencio           Match: -144 (284+ 428- 288=)
 * Flat             vs Peterbot            Match: -181 (258+ 439- 303=)
 * Flat             vs Bugbrain            Match:  -74 (318+ 392- 290=)
 * Flat             vs Knucklehead         Match:   12 (343+ 331- 326=)
 * Anti-Flat        vs * Foxtrot           Match:  -14 (332+ 346- 322=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (406+ 299- 295=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -988 (  2+ 990-   8=)
 * Anti-Flat        vs * Copy-drift        Match:   -6 (333+ 339- 328=)
 * Anti-Flat        vs * Add-react         Match:    1 (330+ 329- 341=)
 * Anti-Flat        vs * Add-drift         Match:  -30 (324+ 354- 322=)
 * Anti-Flat        vs Iocaine Powder      Match: -985 (  5+ 990-   5=)
 * Anti-Flat        vs Phasenbott          Match: -980 (  8+ 988-   4=)
 * Anti-Flat        vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Simple Modeller     Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 * Anti-Flat        vs Robertot            Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -979 (  6+ 985-   9=)
 * Anti-Flat        vs ACT-R Lag2          Match: -989 (  4+ 993-   3=)
 * Anti-Flat        vs Majikthise          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Granite             Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Marble              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Piedra              Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Mixed Strategy      Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -986 (  4+ 990-   6=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -987 (  2+ 989-   9=)
 * Anti-Flat        vs Knucklehead         Match: -974 (  7+ 981-  12=)
 * Foxtrot          vs * De Bruijn         Match:    4 (331+ 327- 342=)
 * Foxtrot          vs * Text              Match:    2 (334+ 332- 334=)
 * Foxtrot          vs * Anti-rotn         Match:  -16 (325+ 341- 334=)
 * Foxtrot          vs * Copy-drift        Match:    8 (340+ 332- 328=)
 * Foxtrot          vs * Add-react         Match:   18 (350+ 332- 318=)
 * Foxtrot          vs * Add-drift         Match:    3 (340+ 337- 323=)
 * Foxtrot          vs Iocaine Powder      Match: -345 (211+ 556- 233=)
 * Foxtrot          vs Phasenbott          Match: -384 (197+ 581- 222=)
 * Foxtrot          vs MegaHAL             Match:  -79 (306+ 385- 309=)
 * Foxtrot          vs RussRocker4         Match: -132 (293+ 425- 282=)
 * Foxtrot          vs Biopic              Match: -423 (190+ 613- 197=)
 * Foxtrot          vs Simple Modeller     Match:  -29 (315+ 344- 341=)
 * Foxtrot          vs Simple Predictor    Match:   23 (350+ 327- 323=)
 * Foxtrot          vs Robertot            Match:  -17 (324+ 341- 335=)
 * Foxtrot          vs Boom                Match:  -38 (312+ 350- 338=)
 * Foxtrot          vs Shofar              Match:   19 (331+ 312- 357=)
 * Foxtrot          vs ACT-R Lag2          Match:  -24 (338+ 362- 300=)
 * Foxtrot          vs Majikthise          Match:   14 (349+ 335- 316=)
 * Foxtrot          vs Vroomfondel         Match:  -39 (331+ 370- 299=)
 * Foxtrot          vs Granite             Match:   -9 (335+ 344- 321=)
 * Foxtrot          vs Marble              Match:  -44 (330+ 374- 296=)
 * Foxtrot          vs ZQ Bot              Match:  -72 (303+ 375- 322=)
 * Foxtrot          vs Sweet Rocky         Match:   -7 (329+ 336- 335=)
 * Foxtrot          vs Piedra              Match:  -74 (315+ 389- 296=)
 * Foxtrot          vs Mixed Strategy      Match:   45 (362+ 317- 321=)
 * Foxtrot          vs Multi-strategy      Match:   35 (356+ 321- 323=)
 * Foxtrot          vs Inocencio           Match: -315 (216+ 531- 253=)
 * Foxtrot          vs Peterbot            Match:  -43 (316+ 359- 325=)
 * Foxtrot          vs Bugbrain            Match:   41 (358+ 317- 325=)
 * Foxtrot          vs Knucklehead         Match:   42 (346+ 304- 350=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   35 (345+ 310- 345=)
 * De Bruijn        vs * Copy-drift        Match:    4 (341+ 337- 322=)
 * De Bruijn        vs * Add-react         Match:   58 (355+ 297- 348=)
 * De Bruijn        vs * Add-drift         Match:    6 (342+ 336- 322=)
 * De Bruijn        vs Iocaine Powder      Match:  -15 (322+ 337- 341=)
 * De Bruijn        vs Phasenbott          Match:  -35 (319+ 354- 327=)
 * De Bruijn        vs MegaHAL             Match:    3 (328+ 325- 347=)
 * De Bruijn        vs RussRocker4         Match:   53 (352+ 299- 349=)
 * De Bruijn        vs Biopic              Match:   23 (339+ 316- 345=)
 * De Bruijn        vs Simple Modeller     Match:   36 (350+ 314- 336=)
 * De Bruijn        vs Simple Predictor    Match:   73 (361+ 288- 351=)
 * De Bruijn        vs Robertot            Match:  -37 (326+ 363- 311=)
 * De Bruijn        vs Boom                Match:    2 (332+ 330- 338=)
 * De Bruijn        vs Shofar              Match:   44 (355+ 311- 334=)
 * De Bruijn        vs ACT-R Lag2          Match:   86 (361+ 275- 364=)
 * De Bruijn        vs Majikthise          Match:   38 (361+ 323- 316=)
 * De Bruijn        vs Vroomfondel         Match:   17 (336+ 319- 345=)
 * De Bruijn        vs Granite             Match:   78 (364+ 286- 350=)
 * De Bruijn        vs Marble              Match:    5 (339+ 334- 327=)
 * De Bruijn        vs ZQ Bot              Match:   70 (369+ 299- 332=)
 * De Bruijn        vs Sweet Rocky         Match:   -4 (313+ 317- 370=)
 * De Bruijn        vs Piedra              Match:  -15 (318+ 333- 349=)
 * De Bruijn        vs Mixed Strategy      Match:   43 (347+ 304- 349=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   16 (336+ 320- 344=)
 * De Bruijn        vs Peterbot            Match:  -15 (317+ 332- 351=)
 * De Bruijn        vs Bugbrain            Match:    0 (334+ 334- 332=)
 * De Bruijn        vs Knucklehead         Match:    9 (339+ 330- 331=)
 * Text             vs * Anti-rotn         Match:  -54 (308+ 362- 330=)
 * Text             vs * Copy-drift        Match:  -23 (308+ 331- 361=)
 * Text             vs * Add-react         Match:   -3 (334+ 337- 329=)
 * Text             vs * Add-drift         Match:    4 (341+ 337- 322=)
 * Text             vs Iocaine Powder      Match: -123 (276+ 399- 325=)
 * Text             vs Phasenbott          Match: -100 (295+ 395- 310=)
 * Text             vs MegaHAL             Match: -142 (289+ 431- 280=)
 * Text             vs RussRocker4         Match:  -86 (283+ 369- 348=)
 * Text             vs Biopic              Match: -154 (253+ 407- 340=)
 * Text             vs Simple Modeller     Match: -105 (291+ 396- 313=)
 * Text             vs Simple Predictor    Match: -149 (276+ 425- 299=)
 * Text             vs Robertot            Match: -174 (269+ 443- 288=)
 * Text             vs Boom                Match: -139 (255+ 394- 351=)
 * Text             vs Shofar              Match:  -94 (280+ 374- 346=)
 * Text             vs ACT-R Lag2          Match:  -64 (307+ 371- 322=)
 * Text             vs Majikthise          Match:  -35 (309+ 344- 347=)
 * Text             vs Vroomfondel         Match:  -37 (311+ 348- 341=)
 * Text             vs Granite             Match: -175 (268+ 443- 289=)
 * Text             vs Marble              Match: -176 (268+ 444- 288=)
 * Text             vs ZQ Bot              Match: -160 (264+ 424- 312=)
 * Text             vs Sweet Rocky         Match: -155 (277+ 432- 291=)
 * Text             vs Piedra              Match: -157 (272+ 429- 299=)
 * Text             vs Mixed Strategy      Match: -189 (263+ 452- 285=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -137 (271+ 408- 321=)
 * Text             vs Peterbot            Match:   30 (341+ 311- 348=)
 * Text             vs Bugbrain            Match:  -12 (324+ 336- 340=)
 * Text             vs Knucklehead         Match:    7 (344+ 337- 319=)
 * Anti-rotn        vs * Copy-drift        Match:   21 (348+ 327- 325=)
 * Anti-rotn        vs * Add-react         Match:   -5 (330+ 335- 335=)
 * Anti-rotn        vs * Add-drift         Match:  -10 (337+ 347- 316=)
 * Anti-rotn        vs Iocaine Powder      Match:  -41 (332+ 373- 295=)
 * Anti-rotn        vs Phasenbott          Match:  -40 (331+ 371- 298=)
 * Anti-rotn        vs MegaHAL             Match:  -42 (333+ 375- 292=)
 * Anti-rotn        vs RussRocker4         Match:  -53 (337+ 390- 273=)
 * Anti-rotn        vs Biopic              Match:  -34 (317+ 351- 332=)
 * Anti-rotn        vs Simple Modeller     Match:  -42 (319+ 361- 320=)
 * Anti-rotn        vs Simple Predictor    Match:  -84 (308+ 392- 300=)
 * Anti-rotn        vs Robertot            Match:  -70 (320+ 390- 290=)
 * Anti-rotn        vs Boom                Match:  -42 (336+ 378- 286=)
 * Anti-rotn        vs Shofar              Match:  -34 (343+ 377- 280=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -24 (315+ 339- 346=)
 * Anti-rotn        vs Majikthise          Match:    4 (331+ 327- 342=)
 * Anti-rotn        vs Vroomfondel         Match:  -51 (302+ 353- 345=)
 * Anti-rotn        vs Granite             Match:  -68 (333+ 401- 266=)
 * Anti-rotn        vs Marble              Match:  -62 (337+ 399- 264=)
 * Anti-rotn        vs ZQ Bot              Match:  -44 (331+ 375- 294=)
 * Anti-rotn        vs Sweet Rocky         Match:  -42 (323+ 365- 312=)
 * Anti-rotn        vs Piedra              Match:  -53 (331+ 384- 285=)
 * Anti-rotn        vs Mixed Strategy      Match:  -30 (327+ 357- 316=)
 * Anti-rotn        vs Multi-strategy      Match:  259 (439+ 180- 381=)
 * Anti-rotn        vs Inocencio           Match:  449 (663+ 214- 123=)
 * Anti-rotn        vs Peterbot            Match:   39 (376+ 337- 287=)
 * Anti-rotn        vs Bugbrain            Match:  -54 (321+ 375- 304=)
 * Anti-rotn        vs Knucklehead         Match:   46 (357+ 311- 332=)
 * Copy-drift       vs * Add-react         Match:  -52 (299+ 351- 350=)
 * Copy-drift       vs * Add-drift         Match:   15 (339+ 324- 337=)
 * Copy-drift       vs Iocaine Powder      Match: -238 (254+ 492- 254=)
 * Copy-drift       vs Phasenbott          Match: -136 (296+ 432- 272=)
 * Copy-drift       vs MegaHAL             Match: -106 (314+ 420- 266=)
 * Copy-drift       vs RussRocker4         Match: -152 (288+ 440- 272=)
 * Copy-drift       vs Biopic              Match:  -33 (341+ 374- 285=)
 * Copy-drift       vs Simple Modeller     Match: -251 (257+ 508- 235=)
 * Copy-drift       vs Simple Predictor    Match: -297 (254+ 551- 195=)
 * Copy-drift       vs Robertot            Match:  -50 (335+ 385- 280=)
 * Copy-drift       vs Boom                Match:  -36 (309+ 345- 346=)
 * Copy-drift       vs Shofar              Match:  -49 (325+ 374- 301=)
 * Copy-drift       vs ACT-R Lag2          Match:  -42 (314+ 356- 330=)
 * Copy-drift       vs Majikthise          Match:  -18 (325+ 343- 332=)
 * Copy-drift       vs Vroomfondel         Match:   17 (347+ 330- 323=)
 * Copy-drift       vs Granite             Match:   -8 (377+ 385- 238=)
 * Copy-drift       vs Marble              Match:    7 (395+ 388- 217=)
 * Copy-drift       vs ZQ Bot              Match:  -83 (322+ 405- 273=)
 * Copy-drift       vs Sweet Rocky         Match:  -24 (346+ 370- 284=)
 * Copy-drift       vs Piedra              Match:  -46 (343+ 389- 268=)
 * Copy-drift       vs Mixed Strategy      Match:  -24 (340+ 364- 296=)
 * Copy-drift       vs Multi-strategy      Match: -246 (237+ 483- 280=)
 * Copy-drift       vs Inocencio           Match: -118 (301+ 419- 280=)
 * Copy-drift       vs Peterbot            Match:  -38 (311+ 349- 340=)
 * Copy-drift       vs Bugbrain            Match:  -63 (324+ 387- 289=)
 * Copy-drift       vs Knucklehead         Match:  -63 (312+ 375- 313=)
 * Add-react        vs * Add-drift         Match:   75 (362+ 287- 351=)
 * Add-react        vs Iocaine Powder      Match: -371 (218+ 589- 193=)
 * Add-react        vs Phasenbott          Match: -296 (241+ 537- 222=)
 * Add-react        vs MegaHAL             Match: -303 (230+ 533- 237=)
 * Add-react        vs RussRocker4         Match: -342 (249+ 591- 160=)
 * Add-react        vs Biopic              Match:  -13 (348+ 361- 291=)
 * Add-react        vs Simple Modeller     Match: -103 (307+ 410- 283=)
 * Add-react        vs Simple Predictor    Match: -132 (325+ 457- 218=)
 * Add-react        vs Robertot            Match:  -85 (318+ 403- 279=)
 * Add-react        vs Boom                Match:  -72 (309+ 381- 310=)
 * Add-react        vs Shofar              Match:   -8 (327+ 335- 338=)
 * Add-react        vs ACT-R Lag2          Match:  -84 (309+ 393- 298=)
 * Add-react        vs Majikthise          Match:   17 (334+ 317- 349=)
 * Add-react        vs Vroomfondel         Match:   -2 (329+ 331- 340=)
 * Add-react        vs Granite             Match:  -60 (327+ 387- 286=)
 * Add-react        vs Marble              Match:  -78 (308+ 386- 306=)
 * Add-react        vs ZQ Bot              Match: -235 (268+ 503- 229=)
 * Add-react        vs Sweet Rocky         Match: -395 (232+ 627- 141=)
 * Add-react        vs Piedra              Match: -188 (300+ 488- 212=)
 * Add-react        vs Mixed Strategy      Match:  -71 (305+ 376- 319=)
 * Add-react        vs Multi-strategy      Match:  -50 (300+ 350- 350=)
 * Add-react        vs Inocencio           Match:  -49 (336+ 385- 279=)
 * Add-react        vs Peterbot            Match:  -29 (345+ 374- 281=)
 * Add-react        vs Bugbrain            Match:  -85 (337+ 422- 241=)
 * Add-react        vs Knucklehead         Match:  -39 (321+ 360- 319=)
 * Add-drift        vs Iocaine Powder      Match: -177 (278+ 455- 267=)
 * Add-drift        vs Phasenbott          Match:  -93 (325+ 418- 257=)
 * Add-drift        vs MegaHAL             Match: -193 (298+ 491- 211=)
 * Add-drift        vs RussRocker4         Match: -141 (296+ 437- 267=)
 * Add-drift        vs Biopic              Match:    9 (329+ 320- 351=)
 * Add-drift        vs Simple Modeller     Match: -246 (245+ 491- 264=)
 * Add-drift        vs Simple Predictor    Match: -252 (250+ 502- 248=)
 * Add-drift        vs Robertot            Match:  -12 (348+ 360- 292=)
 * Add-drift        vs Boom                Match:  -53 (311+ 364- 325=)
 * Add-drift        vs Shofar              Match:   -3 (343+ 346- 311=)
 * Add-drift        vs ACT-R Lag2          Match:   -9 (338+ 347- 315=)
 * Add-drift        vs Majikthise          Match:  -63 (304+ 367- 329=)
 * Add-drift        vs Vroomfondel         Match:   34 (349+ 315- 336=)
 * Add-drift        vs Granite             Match:  -13 (348+ 361- 291=)
 * Add-drift        vs Marble              Match:   -9 (333+ 342- 325=)
 * Add-drift        vs ZQ Bot              Match:  -74 (343+ 417- 240=)
 * Add-drift        vs Sweet Rocky         Match:  -32 (361+ 393- 246=)
 * Add-drift        vs Piedra              Match:  -91 (340+ 431- 229=)
 * Add-drift        vs Mixed Strategy      Match:  -52 (310+ 362- 328=)
 * Add-drift        vs Multi-strategy      Match:   26 (348+ 322- 330=)
 * Add-drift        vs Inocencio           Match:  -14 (322+ 336- 342=)
 * Add-drift        vs Peterbot            Match:   -5 (335+ 340- 325=)
 * Add-drift        vs Bugbrain            Match: -133 (305+ 438- 257=)
 * Add-drift        vs Knucklehead         Match:  -25 (308+ 333- 359=)
 Iocaine Powder     vs Phasenbott          Match:  229 (492+ 263- 245=)
 Iocaine Powder     vs MegaHAL             Match:   27 (366+ 339- 295=)
 Iocaine Powder     vs RussRocker4         Match:  495 (638+ 143- 219=)
 Iocaine Powder     vs Biopic              Match:   26 (357+ 331- 312=)
 Iocaine Powder     vs Simple Modeller     Match:   41 (345+ 304- 351=)
 Iocaine Powder     vs Simple Predictor    Match:  181 (458+ 277- 265=)
 Iocaine Powder     vs Robertot            Match:   40 (365+ 325- 310=)
 Iocaine Powder     vs Boom                Match:   46 (376+ 330- 294=)
 Iocaine Powder     vs Shofar              Match:  -23 (319+ 342- 339=)
 Iocaine Powder     vs ACT-R Lag2          Match:   55 (371+ 316- 313=)
 Iocaine Powder     vs Majikthise          Match:   15 (339+ 324- 337=)
 Iocaine Powder     vs Vroomfondel         Match:   23 (357+ 334- 309=)
 Iocaine Powder     vs Granite             Match:  214 (507+ 293- 200=)
 Iocaine Powder     vs Marble              Match:  202 (497+ 295- 208=)
 Iocaine Powder     vs ZQ Bot              Match:  319 (594+ 275- 131=)
 Iocaine Powder     vs Sweet Rocky         Match:   69 (388+ 319- 293=)
 Iocaine Powder     vs Piedra              Match:   58 (376+ 318- 306=)
 Iocaine Powder     vs Mixed Strategy      Match:   60 (393+ 333- 274=)
 Iocaine Powder     vs Multi-strategy      Match:  231 (504+ 273- 223=)
 Iocaine Powder     vs Inocencio           Match:  791 (859+  68-  73=)
 Iocaine Powder     vs Peterbot            Match:  865 (918+  53-  29=)
 Iocaine Powder     vs Bugbrain            Match:  -18 (334+ 352- 314=)
 Iocaine Powder     vs Knucklehead         Match:  601 (742+ 141- 117=)
 Phasenbott         vs MegaHAL             Match:   70 (400+ 330- 270=)
 Phasenbott         vs RussRocker4         Match:  521 (642+ 121- 237=)
 Phasenbott         vs Biopic              Match:   42 (372+ 330- 298=)
 Phasenbott         vs Simple Modeller     Match:   65 (374+ 309- 317=)
 Phasenbott         vs Simple Predictor    Match:  166 (437+ 271- 292=)
 Phasenbott         vs Robertot            Match:   40 (374+ 334- 292=)
 Phasenbott         vs Boom                Match:   -1 (335+ 336- 329=)
 Phasenbott         vs Shofar              Match:  -29 (325+ 354- 321=)
 Phasenbott         vs ACT-R Lag2          Match:   66 (359+ 293- 348=)
 Phasenbott         vs Majikthise          Match:   24 (333+ 309- 358=)
 Phasenbott         vs Vroomfondel         Match:    3 (336+ 333- 331=)
 Phasenbott         vs Granite             Match:  217 (509+ 292- 199=)
 Phasenbott         vs Marble              Match:  244 (532+ 288- 180=)
 Phasenbott         vs ZQ Bot              Match:  289 (568+ 279- 153=)
 Phasenbott         vs Sweet Rocky         Match:   92 (373+ 281- 346=)
 Phasenbott         vs Piedra              Match:   16 (345+ 329- 326=)
 Phasenbott         vs Mixed Strategy      Match:   56 (368+ 312- 320=)
 Phasenbott         vs Multi-strategy      Match:  253 (513+ 260- 227=)
 Phasenbott         vs Inocencio           Match:  189 (467+ 278- 255=)
 Phasenbott         vs Peterbot            Match:  926 (955+  29-  16=)
 Phasenbott         vs Bugbrain            Match:   56 (371+ 315- 314=)
 Phasenbott         vs Knucklehead         Match:  369 (581+ 212- 207=)
 MegaHAL            vs RussRocker4         Match:   79 (452+ 373- 175=)
 MegaHAL            vs Biopic              Match:    7 (352+ 345- 303=)
 MegaHAL            vs Simple Modeller     Match:   52 (365+ 313- 322=)
 MegaHAL            vs Simple Predictor    Match:   53 (397+ 344- 259=)
 MegaHAL            vs Robertot            Match:   49 (371+ 322- 307=)
 MegaHAL            vs Boom                Match:   25 (353+ 328- 319=)
 MegaHAL            vs Shofar              Match:  -17 (324+ 341- 335=)
 MegaHAL            vs ACT-R Lag2          Match:  -59 (330+ 389- 281=)
 MegaHAL            vs Majikthise          Match:  -62 (314+ 376- 310=)
 MegaHAL            vs Vroomfondel         Match:   18 (343+ 325- 332=)
 MegaHAL            vs Granite             Match:  205 (542+ 337- 121=)
 MegaHAL            vs Marble              Match:  250 (567+ 317- 116=)
 MegaHAL            vs ZQ Bot              Match:  275 (579+ 304- 117=)
 MegaHAL            vs Sweet Rocky         Match:   48 (370+ 322- 308=)
 MegaHAL            vs Piedra              Match:    6 (358+ 352- 290=)
 MegaHAL            vs Mixed Strategy      Match:   31 (387+ 356- 257=)
 MegaHAL            vs Multi-strategy      Match:  196 (438+ 242- 320=)
 MegaHAL            vs Inocencio           Match:  183 (456+ 273- 271=)
 MegaHAL            vs Peterbot            Match:  856 (911+  55-  34=)
 MegaHAL            vs Bugbrain            Match:   16 (359+ 343- 298=)
 MegaHAL            vs Knucklehead         Match:  363 (567+ 204- 229=)
 RussRocker4        vs Biopic              Match:  -19 (354+ 373- 273=)
 RussRocker4        vs Simple Modeller     Match:  -10 (341+ 351- 308=)
 RussRocker4        vs Simple Predictor    Match:   83 (426+ 343- 231=)
 RussRocker4        vs Robertot            Match:   67 (390+ 323- 287=)
 RussRocker4        vs Boom                Match:   36 (352+ 316- 332=)
 RussRocker4        vs Shofar              Match:    8 (336+ 328- 336=)
 RussRocker4        vs ACT-R Lag2          Match:   15 (365+ 350- 285=)
 RussRocker4        vs Majikthise          Match:  -26 (342+ 368- 290=)
 RussRocker4        vs Vroomfondel         Match:   47 (363+ 316- 321=)
 RussRocker4        vs Granite             Match:  174 (528+ 354- 118=)
 RussRocker4        vs Marble              Match:  152 (513+ 361- 126=)
 RussRocker4        vs ZQ Bot              Match:  178 (525+ 347- 128=)
 RussRocker4        vs Sweet Rocky         Match:   83 (389+ 306- 305=)
 RussRocker4        vs Piedra              Match:   82 (391+ 309- 300=)
 RussRocker4        vs Mixed Strategy      Match:   70 (384+ 314- 302=)
 RussRocker4        vs Multi-strategy      Match:  284 (522+ 238- 240=)
 RussRocker4        vs Inocencio           Match:  145 (481+ 336- 183=)
 RussRocker4        vs Peterbot            Match:  949 (971+  22-   7=)
 RussRocker4        vs Bugbrain            Match:   37 (356+ 319- 325=)
 RussRocker4        vs Knucklehead         Match:  433 (626+ 193- 181=)
 Biopic             vs Simple Modeller     Match:   13 (348+ 335- 317=)
 Biopic             vs Simple Predictor    Match:   49 (385+ 336- 279=)
 Biopic             vs Robertot            Match:  -21 (326+ 347- 327=)
 Biopic             vs Boom                Match:   20 (356+ 336- 308=)
 Biopic             vs Shofar              Match:   -1 (362+ 363- 275=)
 Biopic             vs ACT-R Lag2          Match:    6 (357+ 351- 292=)
 Biopic             vs Majikthise          Match:   13 (349+ 336- 315=)
 Biopic             vs Vroomfondel         Match:  -27 (333+ 360- 307=)
 Biopic             vs Granite             Match:   92 (419+ 327- 254=)
 Biopic             vs Marble              Match:  118 (453+ 335- 212=)
 Biopic             vs ZQ Bot              Match:   86 (412+ 326- 262=)
 Biopic             vs Sweet Rocky         Match:   51 (384+ 333- 283=)
 Biopic             vs Piedra              Match:   31 (356+ 325- 319=)
 Biopic             vs Mixed Strategy      Match:   27 (369+ 342- 289=)
 Biopic             vs Multi-strategy      Match:  174 (457+ 283- 260=)
 Biopic             vs Inocencio           Match:  143 (469+ 326- 205=)
 Biopic             vs Peterbot            Match:  994 (997+   3-   0=)
 Biopic             vs Bugbrain            Match:  -88 (295+ 383- 322=)
 Biopic             vs Knucklehead         Match:  498 (650+ 152- 198=)
 Simple Modeller    vs Simple Predictor    Match:  265 (522+ 257- 221=)
 Simple Modeller    vs Robertot            Match:   -3 (352+ 355- 293=)
 Simple Modeller    vs Boom                Match:    7 (341+ 334- 325=)
 Simple Modeller    vs Shofar              Match:  -13 (328+ 341- 331=)
 Simple Modeller    vs ACT-R Lag2          Match:  -30 (319+ 349- 332=)
 Simple Modeller    vs Majikthise          Match:   19 (353+ 334- 313=)
 Simple Modeller    vs Vroomfondel         Match:   55 (368+ 313- 319=)
 Simple Modeller    vs Granite             Match:   96 (405+ 309- 286=)
 Simple Modeller    vs Marble              Match:   89 (391+ 302- 307=)
 Simple Modeller    vs ZQ Bot              Match:  263 (500+ 237- 263=)
 Simple Modeller    vs Sweet Rocky         Match:   35 (351+ 316- 333=)
 Simple Modeller    vs Piedra              Match:   40 (351+ 311- 338=)
 Simple Modeller    vs Mixed Strategy      Match:   43 (371+ 328- 301=)
 Simple Modeller    vs Multi-strategy      Match:  205 (459+ 254- 287=)
 Simple Modeller    vs Inocencio           Match:  775 (880+ 105-  15=)
 Simple Modeller    vs Peterbot            Match:  942 (963+  21-  16=)
 Simple Modeller    vs Bugbrain            Match:   45 (361+ 316- 323=)
 Simple Modeller    vs Knucklehead         Match:  226 (477+ 251- 272=)
 Simple Predictor   vs Robertot            Match:    2 (369+ 367- 264=)
 Simple Predictor   vs Boom                Match:  -23 (320+ 343- 337=)
 Simple Predictor   vs Shofar              Match:  -31 (335+ 366- 299=)
 Simple Predictor   vs ACT-R Lag2          Match:  -69 (330+ 399- 271=)
 Simple Predictor   vs Majikthise          Match:  -15 (336+ 351- 313=)
 Simple Predictor   vs Vroomfondel         Match:   58 (371+ 313- 316=)
 Simple Predictor   vs Granite             Match:   -1 (403+ 404- 193=)
 Simple Predictor   vs Marble              Match:   50 (423+ 373- 204=)
 Simple Predictor   vs ZQ Bot              Match:  130 (551+ 421-  28=)
 Simple Predictor   vs Sweet Rocky         Match:   11 (367+ 356- 277=)
 Simple Predictor   vs Piedra              Match:   72 (384+ 312- 304=)
 Simple Predictor   vs Mixed Strategy      Match:   46 (387+ 341- 272=)
 Simple Predictor   vs Multi-strategy      Match:  220 (479+ 259- 262=)
 Simple Predictor   vs Inocencio           Match:  779 (884+ 105-  11=)
 Simple Predictor   vs Peterbot            Match:  630 (762+ 132- 106=)
 Simple Predictor   vs Bugbrain            Match:   20 (362+ 342- 296=)
 Simple Predictor   vs Knucklehead         Match:  292 (531+ 239- 230=)
 Robertot           vs Boom                Match:   47 (355+ 308- 337=)
 Robertot           vs Shofar              Match:  -24 (323+ 347- 330=)
 Robertot           vs ACT-R Lag2          Match:  -20 (334+ 354- 312=)
 Robertot           vs Majikthise          Match:   -6 (350+ 356- 294=)
 Robertot           vs Vroomfondel         Match:   -5 (357+ 362- 281=)
 Robertot           vs Granite             Match:   97 (484+ 387- 129=)
 Robertot           vs Marble              Match:   10 (455+ 445- 100=)
 Robertot           vs ZQ Bot              Match:   93 (476+ 383- 141=)
 Robertot           vs Sweet Rocky         Match:   61 (384+ 323- 293=)
 Robertot           vs Piedra              Match:   76 (421+ 345- 234=)
 Robertot           vs Mixed Strategy      Match:    3 (358+ 355- 287=)
 Robertot           vs Multi-strategy      Match:  317 (525+ 208- 267=)
 Robertot           vs Inocencio           Match:   16 (397+ 381- 222=)
 Robertot           vs Peterbot            Match:  564 (693+ 129- 178=)
 Robertot           vs Bugbrain            Match:   -8 (343+ 351- 306=)
 Robertot           vs Knucklehead         Match:  350 (566+ 216- 218=)
 Boom               vs Shofar              Match:    7 (336+ 329- 335=)
 Boom               vs ACT-R Lag2          Match:  -45 (306+ 351- 343=)
 Boom               vs Majikthise          Match:  -48 (320+ 368- 312=)
 Boom               vs Vroomfondel         Match:  -33 (321+ 354- 325=)
 Boom               vs Granite             Match:   56 (358+ 302- 340=)
 Boom               vs Marble              Match:   22 (369+ 347- 284=)
 Boom               vs ZQ Bot              Match:   95 (378+ 283- 339=)
 Boom               vs Sweet Rocky         Match:   50 (374+ 324- 302=)
 Boom               vs Piedra              Match:   34 (356+ 322- 322=)
 Boom               vs Mixed Strategy      Match:   46 (377+ 331- 292=)
 Boom               vs Multi-strategy      Match:  163 (434+ 271- 295=)
 Boom               vs Inocencio           Match:  910 (945+  35-  20=)
 Boom               vs Peterbot            Match:  500 (646+ 146- 208=)
 Boom               vs Bugbrain            Match:   10 (324+ 314- 362=)
 Boom               vs Knucklehead         Match:  455 (621+ 166- 213=)
 Shofar             vs ACT-R Lag2          Match:   13 (343+ 330- 327=)
 Shofar             vs Majikthise          Match:    5 (334+ 329- 337=)
 Shofar             vs Vroomfondel         Match:  -62 (311+ 373- 316=)
 Shofar             vs Granite             Match:   52 (377+ 325- 298=)
 Shofar             vs Marble              Match:   70 (393+ 323- 284=)
 Shofar             vs ZQ Bot              Match:   16 (366+ 350- 284=)
 Shofar             vs Sweet Rocky         Match:   49 (381+ 332- 287=)
 Shofar             vs Piedra              Match:   58 (360+ 302- 338=)
 Shofar             vs Mixed Strategy      Match:   29 (363+ 334- 303=)
 Shofar             vs Multi-strategy      Match:  112 (389+ 277- 334=)
 Shofar             vs Inocencio           Match:  -17 (341+ 358- 301=)
 Shofar             vs Peterbot            Match:   89 (370+ 281- 349=)
 Shofar             vs Bugbrain            Match:   12 (337+ 325- 338=)
 Shofar             vs Knucklehead         Match:  130 (414+ 284- 302=)
 ACT-R Lag2         vs Majikthise          Match:  -13 (328+ 341- 331=)
 ACT-R Lag2         vs Vroomfondel         Match:   17 (342+ 325- 333=)
 ACT-R Lag2         vs Granite             Match:  129 (494+ 365- 141=)
 ACT-R Lag2         vs Marble              Match:  105 (474+ 369- 157=)
 ACT-R Lag2         vs ZQ Bot              Match:  109 (463+ 354- 183=)
 ACT-R Lag2         vs Sweet Rocky         Match:   37 (371+ 334- 295=)
 ACT-R Lag2         vs Piedra              Match:    5 (372+ 367- 261=)
 ACT-R Lag2         vs Mixed Strategy      Match:   24 (362+ 338- 300=)
 ACT-R Lag2         vs Multi-strategy      Match:  245 (509+ 264- 227=)
 ACT-R Lag2         vs Inocencio           Match:   66 (407+ 341- 252=)
 ACT-R Lag2         vs Peterbot            Match:  116 (434+ 318- 248=)
 ACT-R Lag2         vs Bugbrain            Match:   15 (341+ 326- 333=)
 ACT-R Lag2         vs Knucklehead         Match:  473 (651+ 178- 171=)
 Majikthise         vs Vroomfondel         Match:   26 (361+ 335- 304=)
 Majikthise         vs Granite             Match:   51 (405+ 354- 241=)
 Majikthise         vs Marble              Match:   51 (410+ 359- 231=)
 Majikthise         vs ZQ Bot              Match:   43 (389+ 346- 265=)
 Majikthise         vs Sweet Rocky         Match:    8 (387+ 379- 234=)
 Majikthise         vs Piedra              Match:   47 (388+ 341- 271=)
 Majikthise         vs Mixed Strategy      Match:  -10 (347+ 357- 296=)
 Majikthise         vs Multi-strategy      Match:  154 (439+ 285- 276=)
 Majikthise         vs Inocencio           Match:   86 (390+ 304- 306=)
 Majikthise         vs Peterbot            Match:  -28 (326+ 354- 320=)
 Majikthise         vs Bugbrain            Match:   14 (347+ 333- 320=)
 Majikthise         vs Knucklehead         Match:  226 (485+ 259- 256=)
 Vroomfondel        vs Granite             Match:   46 (408+ 362- 230=)
 Vroomfondel        vs Marble              Match:   24 (378+ 354- 268=)
 Vroomfondel        vs ZQ Bot              Match:   64 (406+ 342- 252=)
 Vroomfondel        vs Sweet Rocky         Match:   24 (369+ 345- 286=)
 Vroomfondel        vs Piedra              Match:   35 (402+ 367- 231=)
 Vroomfondel        vs Mixed Strategy      Match:   38 (375+ 337- 288=)
 Vroomfondel        vs Multi-strategy      Match:  188 (460+ 272- 268=)
 Vroomfondel        vs Inocencio           Match:   13 (350+ 337- 313=)
 Vroomfondel        vs Peterbot            Match:  995 (996+   1-   3=)
 Vroomfondel        vs Bugbrain            Match:  -14 (337+ 351- 312=)
 Vroomfondel        vs Knucklehead         Match:  230 (492+ 262- 246=)
 Granite            vs Marble              Match:  -13 (460+ 473-  67=)
 Granite            vs ZQ Bot              Match:   -1 (477+ 478-  45=)
 Granite            vs Sweet Rocky         Match:    5 (358+ 353- 289=)
 Granite            vs Piedra              Match:   17 (414+ 397- 189=)
 Granite            vs Mixed Strategy      Match:   35 (395+ 360- 245=)
 Granite            vs Multi-strategy      Match:  329 (560+ 231- 209=)
 Granite            vs Inocencio           Match:   -9 (415+ 424- 161=)
 Granite            vs Peterbot            Match:  907 (948+  41-  11=)
 Granite            vs Bugbrain            Match:  -34 (357+ 391- 252=)
 Granite            vs Knucklehead         Match:  284 (528+ 244- 228=)
 Marble             vs ZQ Bot              Match:   -9 (459+ 468-  73=)
 Marble             vs Sweet Rocky         Match:   23 (382+ 359- 259=)
 Marble             vs Piedra              Match:   56 (414+ 358- 228=)
 Marble             vs Mixed Strategy      Match:   20 (407+ 387- 206=)
 Marble             vs Multi-strategy      Match:  252 (506+ 254- 240=)
 Marble             vs Inocencio           Match:  653 (825+ 172-   3=)
 Marble             vs Peterbot            Match:  925 (957+  32-  11=)
 Marble             vs Bugbrain            Match: -124 (313+ 437- 250=)
 Marble             vs Knucklehead         Match:  298 (542+ 244- 214=)
 ZQ Bot             vs Sweet Rocky         Match:   24 (407+ 383- 210=)
 ZQ Bot             vs Piedra              Match:   37 (398+ 361- 241=)
 ZQ Bot             vs Mixed Strategy      Match:   33 (388+ 355- 257=)
 ZQ Bot             vs Multi-strategy      Match:  175 (473+ 298- 229=)
 ZQ Bot             vs Inocencio           Match:  -23 (379+ 402- 219=)
 ZQ Bot             vs Peterbot            Match:  953 (971+  18-  11=)
 ZQ Bot             vs Bugbrain            Match: -128 (320+ 448- 232=)
 ZQ Bot             vs Knucklehead         Match:  311 (552+ 241- 207=)
 Sweet Rocky        vs Piedra              Match:  -14 (326+ 340- 334=)
 Sweet Rocky        vs Mixed Strategy      Match:   -1 (361+ 362- 277=)
 Sweet Rocky        vs Multi-strategy      Match:   79 (413+ 334- 253=)
 Sweet Rocky        vs Inocencio           Match:  -35 (348+ 383- 269=)
 Sweet Rocky        vs Peterbot            Match:  276 (557+ 281- 162=)
 Sweet Rocky        vs Bugbrain            Match:  -44 (328+ 372- 300=)
 Sweet Rocky        vs Knucklehead         Match:  190 (475+ 285- 240=)
 Piedra             vs Mixed Strategy      Match:  -29 (361+ 390- 249=)
 Piedra             vs Multi-strategy      Match:  139 (427+ 288- 285=)
 Piedra             vs Inocencio           Match:  -15 (354+ 369- 277=)
 Piedra             vs Peterbot            Match:  252 (547+ 295- 158=)
 Piedra             vs Bugbrain            Match:   -8 (342+ 350- 308=)
 Piedra             vs Knucklehead         Match:  152 (474+ 322- 204=)
 Mixed Strategy     vs Multi-strategy      Match:  -28 (348+ 376- 276=)
 Mixed Strategy     vs Inocencio           Match:   35 (380+ 345- 275=)
 Mixed Strategy     vs Peterbot            Match:  207 (478+ 271- 251=)
 Mixed Strategy     vs Bugbrain            Match:  -19 (329+ 348- 323=)
 Mixed Strategy     vs Knucklehead         Match:    8 (350+ 342- 308=)
 Multi-strategy     vs Inocencio           Match: -114 (359+ 473- 168=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -81 (308+ 389- 303=)
 Multi-strategy     vs Knucklehead         Match:   24 (353+ 329- 318=)
 Inocencio          vs Peterbot            Match:  163 (451+ 288- 261=)
 Inocencio          vs Bugbrain            Match:  -40 (328+ 368- 304=)
 Inocencio          vs Knucklehead         Match:  211 (509+ 298- 193=)
 Peterbot           vs Bugbrain            Match: -189 (264+ 453- 283=)
 Peterbot           vs Knucklehead         Match:   10 (339+ 329- 332=)
 Bugbrain           vs Knucklehead         Match:  151 (432+ 281- 287=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11540     0  229   41   27   26   46  181   40  495  202  214   55  -23  319   58  -18   69   23   41   60   15  231  791   15   -4   16  177  345  238  601  154   69  123  371  233  865  348  913  986  993  990  985
  2 Phasenbott            9961  -229    0   65   70   42   -1  166   40  521  244  217   66  -29  289   16   56   92    3   40   56   24  253  189   35    4   20   93  384  136  369   44  121  100  296  232  926  138  921  993  984  995  980
  3 Simple Modeller       9678   -41  -65    0  -52  -13    7  265   -3   10   89   96  -30  -13  263   40   45   35   55   42   43   19  205  775  -36    4  335  246   29  251  226   33  270  105  103  442  942  397  589  990  990  997  993
  4 MegaHAL               9386   -27  -70   52    0    7   25   53   49   79  250  205  -59  -17  275    6   16   48   18   42   31  -62  196  183   -3  -42  -14  193   79  106  363  186  233  142  303  453  856  324  931  985  991 1000 1000
  5 Biopic                8408   -26  -42   13   -7    0   20   49  -21   19  118   92    6   -1   86   31  -88   51  -27   34   27   13  174  143  -23   14   65   -9  423   33  498  149  237  154   13  304  994  366  545  994  995  997  995
  6 Boom                  8137   -46    1   -7  -25  -20    0   23  -47  -36   22   56  -45    7   95   34   10   50  -33   42   46  -48  163  910   -2    2   24   53   38   36  455    0  164  139   72  383  500  390  753  991  990  997 1000
  7 Simple Predictor      8065  -181 -166 -265  -53  -49  -23    0    2  -83   50   -1  -69  -31  130   72   20   11   58   84   46  -15  220  779  -73  -14  268  252  -23  297  292   53  214  149  132  411  630  392  587  985  989  995  993
  8 Robertot              7914   -40  -40    3  -49   21   47   -2    0  -67   10   97  -20  -24   93   76   -8   61   -5   70    3   -6  317   16   37   -8  200   12   17   50  350   40   40  174   85  504  564  430  907  962  997 1000 1000
  9 RussRocker4           7874  -495 -521  -10  -79  -19   36   83   67    0  152  174   15    8  178   82   37   83   47   53   70  -26  284  145  -53   -2    5  141  132  152  433  105  121   86  342  266  949  269  588  988  993 1000  995
 10 Marble                6563  -202 -244  -89 -250 -118  -22  -50  -10 -152    0   13 -105  -70   -9   56 -124   23  -24   62   20  -51  252  653   -5   11  120    9   44   -7  298  115  140  176   78  160  925  365  594  992  997  998  994
 11 Granite               6268  -214 -217  -96 -205  -92  -56    1  -97 -174  -13    0 -129  -52   -1   17  -34    5  -46   68   35  -51  329   -9  -78  -45  420   13    9    8  284  152  135  175   60  265  907  412  594  994  996  998 1000
 12 ACT-R Lag2            6200   -55  -66   30   59   -6   45   69   20  -15  105  129    0  -13  109    5   15   37   17   24   24  -13  245   66  -86    0  -49    9   24   42  473  120  123   64   84  274  116  294  566  337  993  996  989
 13 Shofar                6052    23   29   13   17    1   -7   31   24   -8   70   52   13    0   16   58   12   49  -62   34   29    5  112  -17  -44   42   53    3  -19   49  130   90   98   94    8  391   89  277  554  876  927  961  979
 14 ZQ Bot                6023  -319 -289 -263 -275  -86  -95 -130  -93 -178    9    1 -109  -16    0   37 -128   24  -64   44   33  -43  175  -23  -70  -26  270   74   72   83  311  202  199  160  235  342  953  433  595  989  993 1000  996
 15 Piedra                5934   -58  -16  -40   -6  -31  -34  -72  -76  -82  -56  -17   -5  -58  -37    0   -8   14  -35   53  -29  -47  139  -15   15  -27    3   91   74   46  152  186  120  157  188  208  252  425  595  988  985  997  995
 16 Bugbrain              5874    18  -56  -45  -16   88  -10  -20    8  -37  124   34  -15  -12  128    8    0   44   14   54   19  -14   81   40    0  -35    5  133  -41   63  151   74  114   12   85  221  189  203  406  922  959  991  987
 17 Sweet Rocky           5860   -69  -92  -35  -48  -51  -50  -11  -61  -83  -23   -5  -37  -49  -24  -14  -44    0  -24   42   -1   -8   79  -35    4  -35   50   32    7   24  190  155  168  155  395  104  276  401  591  994  994  998 1000
 18 Vroomfondel           5540   -23   -3  -55  -18   27   33  -58    5  -47   24   46  -17   62   64   35  -14   24    0   51   38  -26  188   13  -17  -49  -18  -34   39  -17  230   84   90   37    2  279  995  164  425    0  991  995  995
 19 * Anti-rotn           5056   -41  -40  -42  -42  -34  -42  -84  -70  -53  -62  -68  -24  -34  -44  -53  -54  -42  -51    0  -30    4  259  449  -35  -52  -22  -10   16   21   46  188  272   54   -5  505   39  159  598  493  999 1000  988
 20 Mixed Strategy        4957   -60  -56  -43  -31  -27  -46  -46   -3  -70  -20  -35  -24  -29  -33   29  -19    1  -38   30    0   10  -28   35  -43   -3   81   52  -45   24    8  -18  115  189   71   35  207  378  452  981  979  997 1000
 21 Majikthise            4834   -15  -24  -19   62  -13   48   15    6   26   51   51   13   -5   43   47   14    8   26   -4  -10    0  154   86  -38   -4  -11   63  -14   18  226   64   87   35  -17  248  -28  167  484    9  996  993  996
 22 Multi-strategy        3379  -231 -253 -205 -196 -174 -163 -220 -317 -284 -252 -329 -245 -112 -175 -139  -81  -79 -188 -259   28 -154    0 -114  -50  -20  317  -26  -35  246   24  200  268  123   50  514  500  420  999  997  997  999  998
 23 Inocencio             1131  -791 -189 -775 -183 -143 -910 -779  -16 -145 -653    9  -66   17   23   15  -40   35  -13 -449  -35  -86  114    0  -16  -26   86   14  315  118  211  144   51  137   49  304  163  382  361  952  980  980  986
 24 * De Bruijn            722   -15  -35   36    3   23    2   73  -37   53    5   78   86   44   70  -15    0   -4   17   35   43   38   50   16    0   -1  -10    6   -4    4    9   14   18   23   58  -10  -15   23  128   -1   21    0 -107
 25 * Pi                   160     4   -4   -4   42  -14   -2   14    8    2  -11   45    0  -42   26   27   35   35   49   52    3    4   20   26    1    0    2  -33   36  -18    0  -42   -7  -81   -1  -26    2   -8   30   22  -11  -11  -10
 26 Yomi AI              -1714   -16  -20 -335   14  -65  -24 -268 -200   -5 -120 -420   49  -53 -270   -3   -5  -50   18   22  -81   11 -317  -86   10   -2    0  -17   30   59  -35  -14  -27    3  -56    1   -6   67 -141   27  -30  639    2
 27 * Add-drift          -1751  -177  -93 -246 -193    9  -53 -252  -12 -141   -9  -13   -9   -3  -74  -91 -133  -32   34   10  -52  -63   26  -14   -6   33   17    0   -3  -15  -25  -29    8   -4  -75  -12   -5   -6   -4  -25  -20  -29   30
 28 * Foxtrot            -1905  -345 -384  -29  -79 -423  -38   23  -17 -132  -44   -9  -24   19  -72  -74   41   -7  -39  -16   45   14   35 -315    4  -36  -30    3    0    8   42   -4    3    2   18   -2  -43   -1    1  -27   44  -31   14
 29 * Copy-drift         -2180  -238 -136 -251 -106  -33  -36 -297  -50 -152    7   -8  -42  -49  -83  -46  -63  -24   17  -21  -24  -18 -246 -118   -4   18  -59   15   -8    0  -63    5  -22   23  -52   64  -38  -23   19  -13  -10  -21    6
 30 Knucklehead          -2200  -601 -369 -226 -363 -498 -455 -292 -350 -433 -298 -284 -473 -130 -311 -152 -151 -190 -230  -46   -8 -226  -24 -211   -9    0   35   25  -42   63    0  -12  -23   -7   39  -46  -10   67  127  964  996  980  974
 31 * Flat               -2469  -154  -44  -33 -186 -149    0  -53  -40 -105 -115 -152 -120  -90 -202 -186  -74 -155  -84 -188   18  -64 -200 -144  -14   42   14   29    4   -5   12    0   18  -12   54   18 -181   41  212  226   -1    0 -406
 32 * Switch A Lot       -2979   -69 -121 -270 -233 -237 -164 -214  -40 -121 -140 -135 -123  -98 -199 -120 -114 -168  -90 -272 -115  -87 -268  -51  -18    7   27   -8   -3   22   23  -18    0   50   45   27 -191   72   35  362    2   17   19
 33 * Text               -3044  -123 -100 -105 -142 -154 -139 -149 -174  -86 -176 -175  -64  -94 -160 -157  -12 -155  -37  -54 -189  -35 -123 -137  -23   81   -3    4   -2  -23    7   12  -50    0   -3  -54   30   64 -185  -74  -11 -185  111
 34 * Add-react          -3056  -371 -296 -103 -303  -13  -72 -132  -85 -342  -78  -60  -84   -8 -235 -188  -85 -395   -2    5  -71   17  -50  -49  -58    1   56   75  -18   52  -39  -54  -45    3    0   17  -29    9    2   35  -85   23   -1
 35 Always Switchin'     -6742  -233 -232 -442 -453 -304 -383 -411 -504 -266 -160 -265 -274 -391 -342 -208 -221 -104 -279 -505  -35 -248 -514 -304   10   26   -1   12    2  -64   46  -18  -27   54  -17    0 -240   26   35  512  -29   -2   11
 36 Peterbot             -7291  -865 -926 -942 -856 -994 -500 -630 -564 -949 -925 -907 -116  -89 -953 -252 -189 -276 -995  -39 -207   28 -500 -163   15   -2    6    5   43   38   10  181  191  -30   29  240    0  388  431  981  998  999  995
 37 R-P-S 20-20-60       -8810  -348 -138 -397 -324 -366 -390 -392 -430 -269 -365 -412 -294 -277 -433 -425 -203 -401 -164 -159 -378 -167 -420 -382  -23    8  -67    6    1   23  -67  -41  -72  -64   -9  -26 -388    0 -378 -152  -25 -408  406
 38 Beat Frequent Pick  -13464  -913 -921 -589 -931 -545 -753 -587 -907 -588 -594 -594 -566 -554 -595 -595 -406 -591 -425 -598 -452 -484 -999 -361 -128  -30  141    4   -1  -19 -127 -212  -35  185   -2  -35 -431  378    0 -600    0  999  997
 39 Beat The Last Move  -19638  -986 -993 -990 -985 -994 -991 -985 -962 -988 -992 -994 -337 -876 -989 -988 -922 -994    0 -493 -981   -9 -997 -952    1  -22  -27   25   27   13 -964 -226 -362   74  -35 -512 -981  152  600    0    1 1000  996
 40 Rotate R-P-S        -25232  -993 -984 -990 -991 -995 -990 -989 -997 -993 -997 -996 -993 -927 -993 -985 -959 -994 -991 -999 -979 -996 -997 -980  -21   11   30   20  -44   10 -996    1   -2   11   85   29 -998   25    0   -1    0    0 -684
 41 Good Ole Rock       -25846  -990 -995 -997 -1000 -997 -997 -995 -1000 -1000 -998 -998 -996 -961 -1000 -997 -991 -998 -995 -1000 -997 -993 -999 -980    0   11 -639   29   31   21 -980    0  -17  185  -23    2 -999  408 -999 -1000    0    0  998
 42 * Anti-Flat         -27195  -985 -980 -993 -1000 -995 -1000 -993 -1000 -995 -994 -1000 -989 -979 -996 -995 -987 -1000 -995 -988 -1000 -996 -998 -986  107   10   -2  -30  -14   -6 -974  406  -19 -111    1  -11 -995 -406 -997 -996  684 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  2  2  1  1  1  1  1  1  2  1  2  1  1  2  2  2  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  2  2  2  1  2  1  1  2  1  2  1  1  1  2  2  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  3 RussRocker4             64  27  4 10   0  0  1  0  1  1  1  2  1  1  1  2  1  1  2  2  2  2  0  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 62  24  3 14   1  0  2  1  2  1  1  1  1  0  1  2  0  1  1  1  1  2  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         61  22  2 17   1  0  1  0  1  1  1  1  1  1  1  2  1  2  1  1  1  2  1  2  2  2  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2
  6 Biopic                  60  20  1 20   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  1  2  2  2  1  1  2  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
  7 Bugbrain                59  19  1 21   1  0  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  1  2  2  2  2  2  2
  8 Robertot                58  18  1 22   1  1  0  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  1  2  1  1  2  2  1  2  1  2  2  1  2  1  2  2  2  2  2  2  2
  9 Boom                    58  17  0 24   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2
 10 ACT-R Lag2              58  20  3 18   0  0  1  2  1  1  1  1  1  1  1  2  1  1  1  1  1  2  0  2  2  2  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 11 Shofar                  57  17  1 23   1  1  1  1  1  1  1  1  1  1  1  1  1  0  2  1  1  2  1  1  2  1  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        56  22  7 12   0  0  0  0  0  1  1  1  1  0  1  1  1  2  2  1  1  1  0  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              56  15  0 26   1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  2  1  1  1  2  2  1  2  1  2  1  2  2  2  2  2  2
 14 Vroomfondel             53  14  2 25   1  1  1  1  0  1  1  1  1  1  2  0  1  1  1  1  1  1  1  2  1  1  2  1  1  2  1  1  2  1  2  1  2  1  2  1  2  2  2  2  2  2
 15 Piedra                  52  17  6 18   0  1  0  1  1  1  1  0  1  1  0  0  1  1  1  1  1  0  1  1  1  1  2  1  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 16 Sweet Rocky             50  14  5 22   0  0  0  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 17 Mixed Strategy          50  12  3 26   0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  2  1  2  2  2  1  2  2  2  2  2
 18 Marble                  49  18 10 13   0  0  0  0  0  0  0  1  1  0  0  1  0  1  2  1  1  1  1  1  1  2  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             47   7  1 33   1  1  2  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  1  0  1
 20 ZQ Bot                  46  18 13 10   0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  1  1  1  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 Granite                 45  16 12 13   0  0  0  0  0  0  1  0  0  0  0  1  0  1  1  1  1  1  0  1  1  1  2  1  1  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2
 22 Inocencio               45  16 12 13   0  0  0  0  0  0  1  1  0  0  1  0  0  1  1  1  1  0  1  1  1  1  0  1  2  2  2  2  2  1  2  1  2  2  2  2  2  2  2  2  2  2
 23 * Anti-rotn             44  12  9 20   1  1  0  1  1  1  0  0  1  1  1  0  1  0  0  1  1  0  1  1  0  2  1  0  1  2  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2
 24 * Pi                    41   1  1 39   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1
 25 * Foxtrot               33   0  8 33   0  0  0  0  1  0  1  1  1  1  1  1  1  1  0  1  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  1  1  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2
 27 Yomi AI                 31   3 13 25   1  1  1  1  0  0  1  0  1  1  0  0  1  1  1  1  0  0  1  0  0  0  1  1  1  0  1  2  1  1  1  0  1  1  1  1  1  0  2  1  1  2
 28 * Copy-drift            29   1 13 27   0  0  0  0  0  1  0  1  1  1  1  0  1  1  1  1  1  1  1  0  1  0  1  1  1  0  0  1  1  1  0  0  1  1  1  1  2  1  1  1  1  1
 29 Peterbot                29   9 21 11   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  1  1  1  0  1  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 30 * Add-drift             28   0 13 28   0  0  0  0  0  1  0  1  0  1  1  0  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1
 31 Knucklehead             28   7 20 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  1  1  1  1  2  1  1  1  1  1  2  1  1  1  2  2  2  2  2
 32 * Add-react             25   3 19 19   0  0  0  0  0  1  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  1  1  1  1  1  2  2  1  2  1  1  0  1  1  1  1  1  1  0  1  1
 33 * Flat                  24   3 20 18   0  1  0  0  1  0  0  1  1  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  1  0  1  1  0  1  1  2  1  2  1  1  1  2  1  1  0  1
 34 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0  1  1  0  1  0  1  0  1  0  2  0  2  2  1  2  2
 35 * Switch A Lot          20   2 23 16   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  1  0  1  1  1  1  2  1  1  1  1  1  1  1  2
 36 * Text                  20   3 24 14   0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  0  0  0  1  0  0  0  0  2  1  0  1  1  1  1  1  1  1  0  1  1  0  0  0  1  2  2
 37 Always Switchin'        19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  1  0  1  0  0  1  1  1  1  2  1  2  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  1  0  1  0  1  0  0  1  2  1  1  2  1  2  2
 39 Good Ole Rock           16   3 28 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  0  1  0  1  1  0  1  2  1  0  1  1  2  2
 40 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  1  1  0  1  0  2  1  1  1  1  1  1  1  1  0  1
 41 * Anti-Flat             14   3 30  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  1  0  1  1  0  1  0  1  2  0  1  0  1  0  0  2  1  0
 42 R-P-S 20-20-60          11   1 31  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  0  0  1  0  1  0  1  1  0  0  0  1  0  0  1  2  1

