 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  765 (845+  80-  75=)
 Yomi AI            vs R-P-S 20-20-60      Match:   95 (385+ 290- 325=)
 Yomi AI            vs Rotate R-P-S        Match:  -34 (318+ 352- 330=)
 Yomi AI            vs Beat The Last Move  Match:   -6 (327+ 333- 340=)
 Yomi AI            vs Always Switchin'    Match:    1 (340+ 339- 321=)
 Yomi AI            vs Beat Frequent Pick  Match: -270 (313+ 583- 104=)
 Yomi AI            vs * Pi                Match:   -4 (335+ 339- 326=)
 Yomi AI            vs * Switch A Lot      Match:  -18 (321+ 339- 340=)
 Yomi AI            vs * Flat              Match:   -7 (333+ 340- 327=)
 Yomi AI            vs * Anti-Flat         Match:   69 (319+ 250- 431=)
 Yomi AI            vs * Foxtrot           Match:   16 (335+ 319- 346=)
 Yomi AI            vs * De Bruijn         Match:   -6 (337+ 343- 320=)
 Yomi AI            vs * Text              Match:   41 (347+ 306- 347=)
 Yomi AI            vs * Anti-rotn         Match:  -14 (338+ 352- 310=)
 Yomi AI            vs * Copy-drift        Match:   13 (339+ 326- 335=)
 Yomi AI            vs * Add-react         Match:  -37 (330+ 367- 303=)
 Yomi AI            vs * Add-drift         Match:  -10 (316+ 326- 358=)
 Yomi AI            vs Iocaine Powder      Match:  -27 (325+ 352- 323=)
 Yomi AI            vs Phasenbott          Match:  -28 (308+ 336- 356=)
 Yomi AI            vs MegaHAL             Match: -140 (278+ 418- 304=)
 Yomi AI            vs RussRocker4         Match:  -37 (312+ 349- 339=)
 Yomi AI            vs Biopic              Match:   16 (319+ 303- 378=)
 Yomi AI            vs Simple Modeller     Match: -131 (259+ 390- 351=)
 Yomi AI            vs Simple Predictor    Match: -289 (213+ 502- 285=)
 Yomi AI            vs Robertot            Match: -192 (299+ 491- 210=)
 Yomi AI            vs Boom                Match: -221 (243+ 464- 293=)
 Yomi AI            vs Shofar              Match: -111 (271+ 382- 347=)
 Yomi AI            vs ACT-R Lag2          Match:   -3 (341+ 344- 315=)
 Yomi AI            vs Majikthise          Match:   -5 (346+ 351- 303=)
 Yomi AI            vs Vroomfondel         Match:   46 (349+ 303- 348=)
 Yomi AI            vs Granite             Match: -202 (337+ 539- 124=)
 Yomi AI            vs Marble              Match: -196 (320+ 516- 164=)
 Yomi AI            vs ZQ Bot              Match:  -71 (308+ 379- 313=)
 Yomi AI            vs Sweet Rocky         Match:  -97 (319+ 416- 265=)
 Yomi AI            vs Piedra              Match:  -74 (295+ 369- 336=)
 Yomi AI            vs Mixed Strategy      Match: -230 (272+ 502- 226=)
 Yomi AI            vs Multi-strategy      Match: -254 (220+ 474- 306=)
 Yomi AI            vs Inocencio           Match: -211 (250+ 461- 289=)
 Yomi AI            vs Peterbot            Match:  -35 (327+ 362- 311=)
 Yomi AI            vs Bugbrain            Match:  -49 (324+ 373- 303=)
 Yomi AI            vs Knucklehead         Match:  -38 (312+ 350- 338=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  416 (616+ 200- 184=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -31 (317+ 348- 335=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:  -16 (322+ 338- 340=)
 Good Ole Rock      vs * Flat              Match:    1 (334+ 333- 333=)
 Good Ole Rock      vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Good Ole Rock      vs * Foxtrot           Match:   15 (333+ 318- 349=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Copy-drift        Match:  -20 (326+ 346- 328=)
 Good Ole Rock      vs * Add-react         Match:   -2 (330+ 332- 338=)
 Good Ole Rock      vs * Add-drift         Match:  -69 (287+ 356- 357=)
 Good Ole Rock      vs Iocaine Powder      Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs MegaHAL             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs RussRocker4         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Biopic              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Simple Modeller     Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Robertot            Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Boom                Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Shofar              Match: -993 (  3+ 996-   1=)
 Good Ole Rock      vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Majikthise          Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Vroomfondel         Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Granite             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -996 (  1+ 997-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -996 (  2+ 998-   0=)
 Good Ole Rock      vs Piedra              Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs Mixed Strategy      Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -984 (  5+ 989-   6=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -986 (  2+ 988-  10=)
 Good Ole Rock      vs Knucklehead         Match: -860 ( 50+ 910-  40=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    1 (350+ 349- 301=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -189 (272+ 461- 267=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -23 (329+ 352- 319=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -444 (185+ 629- 186=)
 R-P-S 20-20-60     vs * Pi                Match:   14 (328+ 314- 358=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -15 (320+ 335- 345=)
 R-P-S 20-20-60     vs * Flat              Match:  -12 (328+ 340- 332=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  390 (589+ 199- 212=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   -4 (339+ 343- 318=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -19 (333+ 352- 315=)
 R-P-S 20-20-60     vs * Text              Match:   22 (313+ 291- 396=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -101 (297+ 398- 305=)
 R-P-S 20-20-60     vs * Copy-drift        Match:  -59 (297+ 356- 347=)
 R-P-S 20-20-60     vs * Add-react         Match:    9 (335+ 326- 339=)
 R-P-S 20-20-60     vs * Add-drift         Match:   50 (367+ 317- 316=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -380 (215+ 595- 190=)
 R-P-S 20-20-60     vs Phasenbott          Match: -131 (299+ 430- 271=)
 R-P-S 20-20-60     vs MegaHAL             Match: -395 (196+ 591- 213=)
 R-P-S 20-20-60     vs RussRocker4         Match: -251 (252+ 503- 245=)
 R-P-S 20-20-60     vs Biopic              Match: -380 (203+ 583- 214=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -386 (197+ 583- 220=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -417 (199+ 616- 185=)
 R-P-S 20-20-60     vs Robertot            Match: -412 (200+ 612- 188=)
 R-P-S 20-20-60     vs Boom                Match: -399 (187+ 586- 227=)
 R-P-S 20-20-60     vs Shofar              Match: -281 (237+ 518- 245=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -306 (233+ 539- 228=)
 R-P-S 20-20-60     vs Majikthise          Match: -112 (288+ 400- 312=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -129 (301+ 430- 269=)
 R-P-S 20-20-60     vs Granite             Match: -363 (215+ 578- 207=)
 R-P-S 20-20-60     vs Marble              Match: -375 (185+ 560- 255=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -375 (205+ 580- 215=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -402 (192+ 594- 214=)
 R-P-S 20-20-60     vs Piedra              Match: -453 (184+ 637- 179=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -403 (207+ 610- 183=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -408 (207+ 615- 178=)
 R-P-S 20-20-60     vs Inocencio           Match: -412 (202+ 614- 184=)
 R-P-S 20-20-60     vs Peterbot            Match: -403 (197+ 600- 203=)
 R-P-S 20-20-60     vs Bugbrain            Match: -179 (263+ 442- 295=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -62 (297+ 359- 344=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:    2 (323+ 321- 356=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:   15 (345+ 330- 325=)
 Rotate R-P-S       vs * Flat              Match:  -20 (323+ 343- 334=)
 Rotate R-P-S       vs * Anti-Flat         Match: -668 (106+ 774- 120=)
 Rotate R-P-S       vs * Foxtrot           Match:   66 (351+ 285- 364=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs * Copy-drift        Match:  -13 (325+ 338- 337=)
 Rotate R-P-S       vs * Add-react         Match:   75 (373+ 298- 329=)
 Rotate R-P-S       vs * Add-drift         Match:   12 (345+ 333- 322=)
 Rotate R-P-S       vs Iocaine Powder      Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Phasenbott          Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs MegaHAL             Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs RussRocker4         Match: -995 (  1+ 996-   3=)
 Rotate R-P-S       vs Biopic              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -929 ( 19+ 948-  33=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Majikthise          Match: -989 (  4+ 993-   3=)
 Rotate R-P-S       vs Vroomfondel         Match: -993 (  2+ 995-   3=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  3+ 995-   2=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  5+ 965-  30=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -976 (  8+ 984-   8=)
 Rotate R-P-S       vs Peterbot            Match: -999 (  0+ 999-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -959 ( 16+ 975-   9=)
 Rotate R-P-S       vs Knucklehead         Match: -716 ( 96+ 812-  92=)
 Beat The Last Move vs Always Switchin'    Match: -494 (  0+ 494- 506=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -301 (127+ 428- 445=)
 Beat The Last Move vs * Flat              Match: -206 (201+ 407- 392=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:  -21 (315+ 336- 349=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -1000 (  0+ 1000-   0=)
 Beat The Last Move vs * Copy-drift        Match:    6 (352+ 346- 302=)
 Beat The Last Move vs * Add-react         Match:   39 (355+ 316- 329=)
 Beat The Last Move vs * Add-drift         Match:  -34 (314+ 348- 338=)
 Beat The Last Move vs Iocaine Powder      Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Phasenbott          Match: -982 (  5+ 987-   8=)
 Beat The Last Move vs MegaHAL             Match: -991 (  2+ 993-   5=)
 Beat The Last Move vs RussRocker4         Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Biopic              Match: -995 (  1+ 996-   3=)
 Beat The Last Move vs Simple Modeller     Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -970 (  6+ 976-  18=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -900 (  3+ 903-  94=)
 Beat The Last Move vs ACT-R Lag2          Match: -963 (  9+ 972-  19=)
 Beat The Last Move vs Majikthise          Match:   21 (335+ 314- 351=)
 Beat The Last Move vs Vroomfondel         Match:   25 (347+ 322- 331=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -991 (  4+ 995-   1=)
 Beat The Last Move vs ZQ Bot              Match: -991 (  3+ 994-   3=)
 Beat The Last Move vs Sweet Rocky         Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Piedra              Match: -988 (  4+ 992-   4=)
 Beat The Last Move vs Mixed Strategy      Match: -988 (  5+ 993-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -915 ( 27+ 942-  31=)
 Beat The Last Move vs Peterbot            Match: -982 (  8+ 990-   2=)
 Beat The Last Move vs Bugbrain            Match: -959 ( 13+ 972-  15=)
 Beat The Last Move vs Knucklehead         Match: -875 ( 30+ 905-  65=)
 Always Switchin'   vs Beat Frequent Pick  Match:   41 (355+ 314- 331=)
 Always Switchin'   vs * Pi                Match:   -1 (327+ 328- 345=)
 Always Switchin'   vs * Switch A Lot      Match:  -10 (328+ 338- 334=)
 Always Switchin'   vs * Flat              Match:  -17 (337+ 354- 309=)
 Always Switchin'   vs * Anti-Flat         Match:  -66 (319+ 385- 296=)
 Always Switchin'   vs * Foxtrot           Match:    6 (335+ 329- 336=)
 Always Switchin'   vs * De Bruijn         Match:   -7 (332+ 339- 329=)
 Always Switchin'   vs * Text              Match:  -20 (335+ 355- 310=)
 Always Switchin'   vs * Anti-rotn         Match: -500 (  2+ 502- 496=)
 Always Switchin'   vs * Copy-drift        Match:   36 (350+ 314- 336=)
 Always Switchin'   vs * Add-react         Match:    2 (345+ 343- 312=)
 Always Switchin'   vs * Add-drift         Match:   -8 (336+ 344- 320=)
 Always Switchin'   vs Iocaine Powder      Match: -175 (278+ 453- 269=)
 Always Switchin'   vs Phasenbott          Match: -221 (267+ 488- 245=)
 Always Switchin'   vs MegaHAL             Match: -404 ( 67+ 471- 462=)
 Always Switchin'   vs RussRocker4         Match: -234 (250+ 484- 266=)
 Always Switchin'   vs Biopic              Match: -317 (166+ 483- 351=)
 Always Switchin'   vs Simple Modeller     Match: -414 ( 71+ 485- 444=)
 Always Switchin'   vs Simple Predictor    Match: -399 (102+ 501- 397=)
 Always Switchin'   vs Robertot            Match: -476 ( 27+ 503- 470=)
 Always Switchin'   vs Boom                Match: -414 ( 77+ 491- 432=)
 Always Switchin'   vs Shofar              Match: -418 ( 64+ 482- 454=)
 Always Switchin'   vs ACT-R Lag2          Match: -225 (267+ 492- 241=)
 Always Switchin'   vs Majikthise          Match: -263 (252+ 515- 233=)
 Always Switchin'   vs Vroomfondel         Match: -275 (239+ 514- 247=)
 Always Switchin'   vs Granite             Match: -271 (233+ 504- 263=)
 Always Switchin'   vs Marble              Match: -239 (260+ 499- 241=)
 Always Switchin'   vs ZQ Bot              Match: -286 (206+ 492- 302=)
 Always Switchin'   vs Sweet Rocky         Match: -214 (271+ 485- 244=)
 Always Switchin'   vs Piedra              Match: -287 (194+ 481- 325=)
 Always Switchin'   vs Mixed Strategy      Match: -103 (308+ 411- 281=)
 Always Switchin'   vs Multi-strategy      Match: -481 ( 12+ 493- 495=)
 Always Switchin'   vs Inocencio           Match: -278 (213+ 491- 296=)
 Always Switchin'   vs Peterbot            Match: -284 (238+ 522- 240=)
 Always Switchin'   vs Bugbrain            Match: -212 (228+ 440- 332=)
 Always Switchin'   vs Knucklehead         Match:  -17 (344+ 361- 295=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:   33 (350+ 317- 333=)
 Beat Frequent Pick vs * Flat              Match: -196 (166+ 362- 472=)
 Beat Frequent Pick vs * Anti-Flat         Match:  996 (997+   1-   2=)
 Beat Frequent Pick vs * Foxtrot           Match:  -16 (323+ 339- 338=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -597 (201+ 798-   1=)
 Beat Frequent Pick vs * Copy-drift        Match:   28 (345+ 317- 338=)
 Beat Frequent Pick vs * Add-react         Match:    7 (330+ 323- 347=)
 Beat Frequent Pick vs * Add-drift         Match:  -52 (322+ 374- 304=)
 Beat Frequent Pick vs Iocaine Powder      Match: -908 ( 29+ 937-  34=)
 Beat Frequent Pick vs Phasenbott          Match: -967 (  8+ 975-  17=)
 Beat Frequent Pick vs MegaHAL             Match: -944 ( 24+ 968-   8=)
 Beat Frequent Pick vs RussRocker4         Match: -594 (199+ 793-   8=)
 Beat Frequent Pick vs Biopic              Match: -835 ( 69+ 904-  27=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -592 (202+ 794-   4=)
 Beat Frequent Pick vs Robertot            Match: -811 ( 68+ 879-  53=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -556 (216+ 772-  12=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -580 (200+ 780-  20=)
 Beat Frequent Pick vs Majikthise          Match: -454 (193+ 647- 160=)
 Beat Frequent Pick vs Vroomfondel         Match: -434 (196+ 630- 174=)
 Beat Frequent Pick vs Granite             Match: -593 (202+ 795-   3=)
 Beat Frequent Pick vs Marble              Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs ZQ Bot              Match: -590 (200+ 790-  10=)
 Beat Frequent Pick vs Sweet Rocky         Match: -598 (200+ 798-   2=)
 Beat Frequent Pick vs Piedra              Match: -590 (201+ 791-   8=)
 Beat Frequent Pick vs Mixed Strategy      Match: -465 (219+ 684-  97=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -353 (320+ 673-   7=)
 Beat Frequent Pick vs Peterbot            Match: -437 (206+ 643- 151=)
 Beat Frequent Pick vs Bugbrain            Match: -352 (200+ 552- 248=)
 Beat Frequent Pick vs Knucklehead         Match:  -62 (337+ 399- 264=)
 * Pi               vs * Switch A Lot      Match:  -27 (324+ 351- 325=)
 * Pi               vs * Flat              Match:   -3 (338+ 341- 321=)
 * Pi               vs * Anti-Flat         Match:  -10 (334+ 344- 322=)
 * Pi               vs * Foxtrot           Match:    1 (322+ 321- 357=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   36 (341+ 305- 354=)
 * Pi               vs * Copy-drift        Match:  -18 (322+ 340- 338=)
 * Pi               vs * Add-react         Match:  -11 (321+ 332- 347=)
 * Pi               vs * Add-drift         Match:   53 (372+ 319- 309=)
 * Pi               vs Iocaine Powder      Match:   40 (361+ 321- 318=)
 * Pi               vs Phasenbott          Match:  -26 (316+ 342- 342=)
 * Pi               vs MegaHAL             Match:  -30 (317+ 347- 336=)
 * Pi               vs RussRocker4         Match:  -17 (329+ 346- 325=)
 * Pi               vs Biopic              Match:    1 (336+ 335- 329=)
 * Pi               vs Simple Modeller     Match:  -25 (321+ 346- 333=)
 * Pi               vs Simple Predictor    Match:  -19 (321+ 340- 339=)
 * Pi               vs Robertot            Match:   37 (355+ 318- 327=)
 * Pi               vs Boom                Match:   53 (355+ 302- 343=)
 * Pi               vs Shofar              Match:   26 (340+ 314- 346=)
 * Pi               vs ACT-R Lag2          Match:   -3 (341+ 344- 315=)
 * Pi               vs Majikthise          Match:   16 (341+ 325- 334=)
 * Pi               vs Vroomfondel         Match:    5 (350+ 345- 305=)
 * Pi               vs Granite             Match:  -10 (321+ 331- 348=)
 * Pi               vs Marble              Match:   -2 (329+ 331- 340=)
 * Pi               vs ZQ Bot              Match:  -21 (316+ 337- 347=)
 * Pi               vs Sweet Rocky         Match:   -1 (328+ 329- 343=)
 * Pi               vs Piedra              Match:   41 (343+ 302- 355=)
 * Pi               vs Mixed Strategy      Match:    5 (336+ 331- 333=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   12 (344+ 332- 324=)
 * Pi               vs Peterbot            Match:   10 (339+ 329- 332=)
 * Pi               vs Bugbrain            Match:   -2 (332+ 334- 334=)
 * Pi               vs Knucklehead         Match:   -7 (339+ 346- 315=)
 * Switch A Lot     vs * Flat              Match:  -23 (322+ 345- 333=)
 * Switch A Lot     vs * Anti-Flat         Match:  -19 (324+ 343- 333=)
 * Switch A Lot     vs * Foxtrot           Match:    8 (325+ 317- 358=)
 * Switch A Lot     vs * De Bruijn         Match:  -12 (337+ 349- 314=)
 * Switch A Lot     vs * Text              Match:   31 (344+ 313- 343=)
 * Switch A Lot     vs * Anti-rotn         Match: -300 (138+ 438- 424=)
 * Switch A Lot     vs * Copy-drift        Match:  -24 (319+ 343- 338=)
 * Switch A Lot     vs * Add-react         Match:    5 (333+ 328- 339=)
 * Switch A Lot     vs * Add-drift         Match:   53 (361+ 308- 331=)
 * Switch A Lot     vs Iocaine Powder      Match:   -1 (332+ 333- 335=)
 * Switch A Lot     vs Phasenbott          Match:  -82 (295+ 377- 328=)
 * Switch A Lot     vs MegaHAL             Match: -212 (200+ 412- 388=)
 * Switch A Lot     vs RussRocker4         Match: -102 (302+ 404- 294=)
 * Switch A Lot     vs Biopic              Match: -139 (249+ 388- 363=)
 * Switch A Lot     vs Simple Modeller     Match: -212 (208+ 420- 372=)
 * Switch A Lot     vs Simple Predictor    Match: -217 (215+ 432- 353=)
 * Switch A Lot     vs Robertot            Match: -122 (280+ 402- 318=)
 * Switch A Lot     vs Boom                Match: -178 (217+ 395- 388=)
 * Switch A Lot     vs Shofar              Match:  -60 (286+ 346- 368=)
 * Switch A Lot     vs ACT-R Lag2          Match: -161 (276+ 437- 287=)
 * Switch A Lot     vs Majikthise          Match:  -99 (312+ 411- 277=)
 * Switch A Lot     vs Vroomfondel         Match: -110 (285+ 395- 320=)
 * Switch A Lot     vs Granite             Match: -165 (289+ 454- 257=)
 * Switch A Lot     vs Marble              Match: -139 (306+ 445- 249=)
 * Switch A Lot     vs ZQ Bot              Match: -188 (270+ 458- 272=)
 * Switch A Lot     vs Sweet Rocky         Match:  -81 (312+ 393- 295=)
 * Switch A Lot     vs Piedra              Match: -207 (236+ 443- 321=)
 * Switch A Lot     vs Mixed Strategy      Match: -156 (246+ 402- 352=)
 * Switch A Lot     vs Multi-strategy      Match: -314 (139+ 453- 408=)
 * Switch A Lot     vs Inocencio           Match:  -45 (354+ 399- 247=)
 * Switch A Lot     vs Peterbot            Match:  -96 (307+ 403- 290=)
 * Switch A Lot     vs Bugbrain            Match: -134 (276+ 410- 314=)
 * Switch A Lot     vs Knucklehead         Match:   13 (340+ 327- 333=)
 * Flat             vs * Anti-Flat         Match: -390 (158+ 548- 294=)
 * Flat             vs * Foxtrot           Match:   14 (327+ 313- 360=)
 * Flat             vs * De Bruijn         Match:    5 (332+ 327- 341=)
 * Flat             vs * Text              Match:   -8 (323+ 331- 346=)
 * Flat             vs * Anti-rotn         Match: -180 (232+ 412- 356=)
 * Flat             vs * Copy-drift        Match:   12 (331+ 319- 350=)
 * Flat             vs * Add-react         Match:  -37 (307+ 344- 349=)
 * Flat             vs * Add-drift         Match:   50 (373+ 323- 304=)
 * Flat             vs Iocaine Powder      Match: -221 (169+ 390- 441=)
 * Flat             vs Phasenbott          Match: -136 (290+ 426- 284=)
 * Flat             vs MegaHAL             Match: -147 (264+ 411- 325=)
 * Flat             vs RussRocker4         Match:  -84 (315+ 399- 286=)
 * Flat             vs Biopic              Match: -135 (278+ 413- 309=)
 * Flat             vs Simple Modeller     Match: -139 (247+ 386- 367=)
 * Flat             vs Simple Predictor    Match: -105 (289+ 394- 317=)
 * Flat             vs Robertot            Match:  -35 (318+ 353- 329=)
 * Flat             vs Boom                Match:  -49 (308+ 357- 335=)
 * Flat             vs Shofar              Match:  -30 (328+ 358- 314=)
 * Flat             vs ACT-R Lag2          Match: -165 (289+ 454- 257=)
 * Flat             vs Majikthise          Match:  -19 (339+ 358- 303=)
 * Flat             vs Vroomfondel         Match: -128 (288+ 416- 296=)
 * Flat             vs Granite             Match: -159 (305+ 464- 231=)
 * Flat             vs Marble              Match: -135 (302+ 437- 261=)
 * Flat             vs ZQ Bot              Match: -125 (316+ 441- 243=)
 * Flat             vs Sweet Rocky         Match: -158 (267+ 425- 308=)
 * Flat             vs Piedra              Match: -153 (286+ 439- 275=)
 * Flat             vs Mixed Strategy      Match:  -38 (310+ 348- 342=)
 * Flat             vs Multi-strategy      Match: -147 (232+ 379- 389=)
 * Flat             vs Inocencio           Match: -171 (276+ 447- 277=)
 * Flat             vs Peterbot            Match: -155 (296+ 451- 253=)
 * Flat             vs Bugbrain            Match:  -94 (287+ 381- 332=)
 * Flat             vs Knucklehead         Match:  -11 (327+ 338- 335=)
 * Anti-Flat        vs * Foxtrot           Match:  -20 (308+ 328- 364=)
 * Anti-Flat        vs * De Bruijn         Match:  115 (408+ 293- 299=)
 * Anti-Flat        vs * Text              Match: -111 (287+ 398- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -995 (  0+ 995-   5=)
 * Anti-Flat        vs * Copy-drift        Match:  -50 (303+ 353- 344=)
 * Anti-Flat        vs * Add-react         Match:   39 (351+ 312- 337=)
 * Anti-Flat        vs * Add-drift         Match:  -14 (334+ 348- 318=)
 * Anti-Flat        vs Iocaine Powder      Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Phasenbott          Match: -991 (  3+ 994-   3=)
 * Anti-Flat        vs MegaHAL             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs RussRocker4         Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Biopic              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Simple Predictor    Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs Robertot            Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Boom                Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Shofar              Match: -982 (  3+ 985-  12=)
 * Anti-Flat        vs ACT-R Lag2          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Majikthise          Match: -983 (  6+ 989-   5=)
 * Anti-Flat        vs Vroomfondel         Match: -993 (  3+ 996-   1=)
 * Anti-Flat        vs Granite             Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Marble              Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Sweet Rocky         Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Piedra              Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -726 (  1+ 727- 272=)
 * Anti-Flat        vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Inocencio           Match: -966 (  7+ 973-  20=)
 * Anti-Flat        vs Peterbot            Match: -995 (  2+ 997-   1=)
 * Anti-Flat        vs Bugbrain            Match: -975 (  9+ 984-   7=)
 * Anti-Flat        vs Knucklehead         Match: -979 (  5+ 984-  11=)
 * Foxtrot          vs * De Bruijn         Match:  -18 (335+ 353- 312=)
 * Foxtrot          vs * Text              Match:   19 (349+ 330- 321=)
 * Foxtrot          vs * Anti-rotn         Match:   26 (350+ 324- 326=)
 * Foxtrot          vs * Copy-drift        Match:  -52 (306+ 358- 336=)
 * Foxtrot          vs * Add-react         Match:   41 (366+ 325- 309=)
 * Foxtrot          vs * Add-drift         Match:  -42 (315+ 357- 328=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (229+ 557- 214=)
 * Foxtrot          vs Phasenbott          Match: -365 (210+ 575- 215=)
 * Foxtrot          vs MegaHAL             Match:  -83 (307+ 390- 303=)
 * Foxtrot          vs RussRocker4         Match: -148 (289+ 437- 274=)
 * Foxtrot          vs Biopic              Match: -360 (220+ 580- 200=)
 * Foxtrot          vs Simple Modeller     Match:   55 (365+ 310- 325=)
 * Foxtrot          vs Simple Predictor    Match:   30 (346+ 316- 338=)
 * Foxtrot          vs Robertot            Match:   35 (352+ 317- 331=)
 * Foxtrot          vs Boom                Match:  -17 (337+ 354- 309=)
 * Foxtrot          vs Shofar              Match:    1 (326+ 325- 349=)
 * Foxtrot          vs ACT-R Lag2          Match:    0 (352+ 352- 296=)
 * Foxtrot          vs Majikthise          Match:   52 (357+ 305- 338=)
 * Foxtrot          vs Vroomfondel         Match:   -6 (334+ 340- 326=)
 * Foxtrot          vs Granite             Match:  -38 (330+ 368- 302=)
 * Foxtrot          vs Marble              Match:  -20 (339+ 359- 302=)
 * Foxtrot          vs ZQ Bot              Match:  -55 (332+ 387- 281=)
 * Foxtrot          vs Sweet Rocky         Match:   13 (346+ 333- 321=)
 * Foxtrot          vs Piedra              Match:  -29 (314+ 343- 343=)
 * Foxtrot          vs Mixed Strategy      Match:   15 (345+ 330- 325=)
 * Foxtrot          vs Multi-strategy      Match:   45 (352+ 307- 341=)
 * Foxtrot          vs Inocencio           Match: -327 (216+ 543- 241=)
 * Foxtrot          vs Peterbot            Match:    1 (337+ 336- 327=)
 * Foxtrot          vs Bugbrain            Match:   20 (348+ 328- 324=)
 * Foxtrot          vs Knucklehead         Match:  -38 (307+ 345- 348=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   45 (352+ 307- 341=)
 * De Bruijn        vs * Copy-drift        Match:  -32 (318+ 350- 332=)
 * De Bruijn        vs * Add-react         Match:  -29 (311+ 340- 349=)
 * De Bruijn        vs * Add-drift         Match:  -38 (310+ 348- 342=)
 * De Bruijn        vs Iocaine Powder      Match:  -22 (316+ 338- 346=)
 * De Bruijn        vs Phasenbott          Match:  -35 (320+ 355- 325=)
 * De Bruijn        vs MegaHAL             Match:   43 (357+ 314- 329=)
 * De Bruijn        vs RussRocker4         Match:   41 (335+ 294- 371=)
 * De Bruijn        vs Biopic              Match:   10 (328+ 318- 354=)
 * De Bruijn        vs Simple Modeller     Match:   34 (351+ 317- 332=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:    9 (342+ 333- 325=)
 * De Bruijn        vs Boom                Match:  -26 (329+ 355- 316=)
 * De Bruijn        vs Shofar              Match:   26 (344+ 318- 338=)
 * De Bruijn        vs ACT-R Lag2          Match:   43 (340+ 297- 363=)
 * De Bruijn        vs Majikthise          Match:   18 (355+ 337- 308=)
 * De Bruijn        vs Vroomfondel         Match:  -21 (317+ 338- 345=)
 * De Bruijn        vs Granite             Match:  113 (385+ 272- 343=)
 * De Bruijn        vs Marble              Match:   83 (367+ 284- 349=)
 * De Bruijn        vs ZQ Bot              Match:   20 (327+ 307- 366=)
 * De Bruijn        vs Sweet Rocky         Match:   47 (351+ 304- 345=)
 * De Bruijn        vs Piedra              Match:   31 (347+ 316- 337=)
 * De Bruijn        vs Mixed Strategy      Match:   96 (376+ 280- 344=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   36 (343+ 307- 350=)
 * De Bruijn        vs Peterbot            Match:  -13 (324+ 337- 339=)
 * De Bruijn        vs Bugbrain            Match:   37 (363+ 326- 311=)
 * De Bruijn        vs Knucklehead         Match:   25 (340+ 315- 345=)
 * Text             vs * Anti-rotn         Match:  -51 (309+ 360- 331=)
 * Text             vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Text             vs * Add-react         Match:   11 (336+ 325- 339=)
 * Text             vs * Add-drift         Match:   23 (337+ 314- 349=)
 * Text             vs Iocaine Powder      Match: -120 (275+ 395- 330=)
 * Text             vs Phasenbott          Match:  -99 (305+ 404- 291=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match: -106 (291+ 397- 312=)
 * Text             vs Biopic              Match: -149 (268+ 417- 315=)
 * Text             vs Simple Modeller     Match: -123 (292+ 415- 293=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -130 (263+ 393- 344=)
 * Text             vs Shofar              Match:  -98 (282+ 380- 338=)
 * Text             vs ACT-R Lag2          Match:  -76 (307+ 383- 310=)
 * Text             vs Majikthise          Match:   -1 (338+ 339- 323=)
 * Text             vs Vroomfondel         Match:   21 (352+ 331- 317=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -171 (254+ 425- 321=)
 * Text             vs Sweet Rocky         Match: -175 (265+ 440- 295=)
 * Text             vs Piedra              Match: -165 (268+ 433- 299=)
 * Text             vs Mixed Strategy      Match: -177 (272+ 449- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -118 (276+ 394- 330=)
 * Text             vs Peterbot            Match:    5 (329+ 324- 347=)
 * Text             vs Bugbrain            Match:  -55 (313+ 368- 319=)
 * Text             vs Knucklehead         Match:  -15 (322+ 337- 341=)
 * Anti-rotn        vs * Copy-drift        Match:   29 (356+ 327- 317=)
 * Anti-rotn        vs * Add-react         Match:   80 (361+ 281- 358=)
 * Anti-rotn        vs * Add-drift         Match:   -9 (335+ 344- 321=)
 * Anti-rotn        vs Iocaine Powder      Match:  -53 (335+ 388- 277=)
 * Anti-rotn        vs Phasenbott          Match:  -86 (290+ 376- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -49 (313+ 362- 325=)
 * Anti-rotn        vs RussRocker4         Match:  -81 (296+ 377- 327=)
 * Anti-rotn        vs Biopic              Match:  -30 (324+ 354- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (330+ 373- 297=)
 * Anti-rotn        vs Simple Predictor    Match:  -45 (395+ 440- 165=)
 * Anti-rotn        vs Robertot            Match:  -54 (334+ 388- 278=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -66 (293+ 359- 348=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -26 (317+ 343- 340=)
 * Anti-rotn        vs Majikthise          Match:  -15 (320+ 335- 345=)
 * Anti-rotn        vs Vroomfondel         Match:   -9 (325+ 334- 341=)
 * Anti-rotn        vs Granite             Match:  -51 (318+ 369- 313=)
 * Anti-rotn        vs Marble              Match:  -61 (345+ 406- 249=)
 * Anti-rotn        vs ZQ Bot              Match:  -39 (319+ 358- 323=)
 * Anti-rotn        vs Sweet Rocky         Match:    2 (388+ 386- 226=)
 * Anti-rotn        vs Piedra              Match:  -30 (349+ 379- 272=)
 * Anti-rotn        vs Mixed Strategy      Match:  -19 (334+ 353- 313=)
 * Anti-rotn        vs Multi-strategy      Match:  217 (408+ 191- 401=)
 * Anti-rotn        vs Inocencio           Match:  483 (691+ 208- 101=)
 * Anti-rotn        vs Peterbot            Match:   72 (376+ 304- 320=)
 * Anti-rotn        vs Bugbrain            Match:  -44 (326+ 370- 304=)
 * Anti-rotn        vs Knucklehead         Match:   45 (384+ 339- 277=)
 * Copy-drift       vs * Add-react         Match:  -81 (300+ 381- 319=)
 * Copy-drift       vs * Add-drift         Match:   -4 (328+ 332- 340=)
 * Copy-drift       vs Iocaine Powder      Match: -141 (280+ 421- 299=)
 * Copy-drift       vs Phasenbott          Match:  -36 (336+ 372- 292=)
 * Copy-drift       vs MegaHAL             Match: -102 (317+ 419- 264=)
 * Copy-drift       vs RussRocker4         Match: -138 (292+ 430- 278=)
 * Copy-drift       vs Biopic              Match:  -26 (352+ 378- 270=)
 * Copy-drift       vs Simple Modeller     Match: -194 (288+ 482- 230=)
 * Copy-drift       vs Simple Predictor    Match: -280 (264+ 544- 192=)
 * Copy-drift       vs Robertot            Match:  -76 (304+ 380- 316=)
 * Copy-drift       vs Boom                Match:  -61 (309+ 370- 321=)
 * Copy-drift       vs Shofar              Match:  -73 (324+ 397- 279=)
 * Copy-drift       vs ACT-R Lag2          Match:  -41 (308+ 349- 343=)
 * Copy-drift       vs Majikthise          Match:    7 (328+ 321- 351=)
 * Copy-drift       vs Vroomfondel         Match:   -3 (336+ 339- 325=)
 * Copy-drift       vs Granite             Match:  -89 (346+ 435- 219=)
 * Copy-drift       vs Marble              Match:  -15 (377+ 392- 231=)
 * Copy-drift       vs ZQ Bot              Match:  -55 (332+ 387- 281=)
 * Copy-drift       vs Sweet Rocky         Match:   -6 (350+ 356- 294=)
 * Copy-drift       vs Piedra              Match:  -76 (317+ 393- 290=)
 * Copy-drift       vs Mixed Strategy      Match:  -83 (317+ 400- 283=)
 * Copy-drift       vs Multi-strategy      Match: -288 (194+ 482- 324=)
 * Copy-drift       vs Inocencio           Match: -109 (313+ 422- 265=)
 * Copy-drift       vs Peterbot            Match:  -19 (348+ 367- 285=)
 * Copy-drift       vs Bugbrain            Match: -100 (316+ 416- 268=)
 * Copy-drift       vs Knucklehead         Match: -157 (266+ 423- 311=)
 * Add-react        vs * Add-drift         Match:   42 (336+ 294- 370=)
 * Add-react        vs Iocaine Powder      Match: -281 (247+ 528- 225=)
 * Add-react        vs Phasenbott          Match: -335 (229+ 564- 207=)
 * Add-react        vs MegaHAL             Match: -265 (246+ 511- 243=)
 * Add-react        vs RussRocker4         Match: -317 (248+ 565- 187=)
 * Add-react        vs Biopic              Match:  -71 (312+ 383- 305=)
 * Add-react        vs Simple Modeller     Match:  -92 (330+ 422- 248=)
 * Add-react        vs Simple Predictor    Match: -109 (338+ 447- 215=)
 * Add-react        vs Robertot            Match:  -65 (340+ 405- 255=)
 * Add-react        vs Boom                Match: -103 (294+ 397- 309=)
 * Add-react        vs Shofar              Match:  -59 (292+ 351- 357=)
 * Add-react        vs ACT-R Lag2          Match:  -80 (300+ 380- 320=)
 * Add-react        vs Majikthise          Match:   26 (344+ 318- 338=)
 * Add-react        vs Vroomfondel         Match:   -3 (333+ 336- 331=)
 * Add-react        vs Granite             Match: -129 (276+ 405- 319=)
 * Add-react        vs Marble              Match:  -77 (333+ 410- 257=)
 * Add-react        vs ZQ Bot              Match: -299 (241+ 540- 219=)
 * Add-react        vs Sweet Rocky         Match: -235 (295+ 530- 175=)
 * Add-react        vs Piedra              Match: -378 (235+ 613- 152=)
 * Add-react        vs Mixed Strategy      Match:   22 (332+ 310- 358=)
 * Add-react        vs Multi-strategy      Match:  -38 (312+ 350- 338=)
 * Add-react        vs Inocencio           Match:  -97 (301+ 398- 301=)
 * Add-react        vs Peterbot            Match:  -47 (327+ 374- 299=)
 * Add-react        vs Bugbrain            Match:  -89 (321+ 410- 269=)
 * Add-react        vs Knucklehead         Match:  -41 (306+ 347- 347=)
 * Add-drift        vs Iocaine Powder      Match: -129 (280+ 409- 311=)
 * Add-drift        vs Phasenbott          Match: -150 (273+ 423- 304=)
 * Add-drift        vs MegaHAL             Match: -179 (294+ 473- 233=)
 * Add-drift        vs RussRocker4         Match: -177 (280+ 457- 263=)
 * Add-drift        vs Biopic              Match:   13 (329+ 316- 355=)
 * Add-drift        vs Simple Modeller     Match: -231 (252+ 483- 265=)
 * Add-drift        vs Simple Predictor    Match: -349 (222+ 571- 207=)
 * Add-drift        vs Robertot            Match:  -28 (320+ 348- 332=)
 * Add-drift        vs Boom                Match:  -61 (306+ 367- 327=)
 * Add-drift        vs Shofar              Match:  -44 (317+ 361- 322=)
 * Add-drift        vs ACT-R Lag2          Match:  -52 (315+ 367- 318=)
 * Add-drift        vs Majikthise          Match:   24 (330+ 306- 364=)
 * Add-drift        vs Vroomfondel         Match:  -75 (296+ 371- 333=)
 * Add-drift        vs Granite             Match:  -18 (325+ 343- 332=)
 * Add-drift        vs Marble              Match:    6 (334+ 328- 338=)
 * Add-drift        vs ZQ Bot              Match:  -17 (383+ 400- 217=)
 * Add-drift        vs Sweet Rocky         Match:  -35 (353+ 388- 259=)
 * Add-drift        vs Piedra              Match:    3 (379+ 376- 245=)
 * Add-drift        vs Mixed Strategy      Match:  -13 (326+ 339- 335=)
 * Add-drift        vs Multi-strategy      Match:   30 (346+ 316- 338=)
 * Add-drift        vs Inocencio           Match:   12 (343+ 331- 326=)
 * Add-drift        vs Peterbot            Match:   45 (351+ 306- 343=)
 * Add-drift        vs Bugbrain            Match: -179 (291+ 470- 239=)
 * Add-drift        vs Knucklehead         Match:  -57 (308+ 365- 327=)
 Iocaine Powder     vs Phasenbott          Match:   41 (363+ 322- 315=)
 Iocaine Powder     vs MegaHAL             Match:  109 (415+ 306- 279=)
 Iocaine Powder     vs RussRocker4         Match:  529 (661+ 132- 207=)
 Iocaine Powder     vs Biopic              Match:   19 (346+ 327- 327=)
 Iocaine Powder     vs Simple Modeller     Match:   25 (343+ 318- 339=)
 Iocaine Powder     vs Simple Predictor    Match:  207 (490+ 283- 227=)
 Iocaine Powder     vs Robertot            Match:   12 (345+ 333- 322=)
 Iocaine Powder     vs Boom                Match:   39 (365+ 326- 309=)
 Iocaine Powder     vs Shofar              Match:   -5 (330+ 335- 335=)
 Iocaine Powder     vs ACT-R Lag2          Match:  123 (393+ 270- 337=)
 Iocaine Powder     vs Majikthise          Match:  -29 (326+ 355- 319=)
 Iocaine Powder     vs Vroomfondel         Match:    5 (332+ 327- 341=)
 Iocaine Powder     vs Granite             Match:  264 (531+ 267- 202=)
 Iocaine Powder     vs Marble              Match:  245 (519+ 274- 207=)
 Iocaine Powder     vs ZQ Bot              Match:  292 (543+ 251- 206=)
 Iocaine Powder     vs Sweet Rocky         Match:   54 (365+ 311- 324=)
 Iocaine Powder     vs Piedra              Match:   57 (373+ 316- 311=)
 Iocaine Powder     vs Mixed Strategy      Match:   59 (384+ 325- 291=)
 Iocaine Powder     vs Multi-strategy      Match:  281 (522+ 241- 237=)
 Iocaine Powder     vs Inocencio           Match:  360 (586+ 226- 188=)
 Iocaine Powder     vs Peterbot            Match:  870 (913+  43-  44=)
 Iocaine Powder     vs Bugbrain            Match:   36 (354+ 318- 328=)
 Iocaine Powder     vs Knucklehead         Match:  566 (713+ 147- 140=)
 Phasenbott         vs MegaHAL             Match:   85 (395+ 310- 295=)
 Phasenbott         vs RussRocker4         Match:  531 (658+ 127- 215=)
 Phasenbott         vs Biopic              Match:   36 (355+ 319- 326=)
 Phasenbott         vs Simple Modeller     Match:   63 (380+ 317- 303=)
 Phasenbott         vs Simple Predictor    Match:  122 (426+ 304- 270=)
 Phasenbott         vs Robertot            Match:   62 (392+ 330- 278=)
 Phasenbott         vs Boom                Match:    7 (348+ 341- 311=)
 Phasenbott         vs Shofar              Match:    3 (334+ 331- 335=)
 Phasenbott         vs ACT-R Lag2          Match:   34 (362+ 328- 310=)
 Phasenbott         vs Majikthise          Match:  -16 (322+ 338- 340=)
 Phasenbott         vs Vroomfondel         Match:  -28 (320+ 348- 332=)
 Phasenbott         vs Granite             Match:  196 (501+ 305- 194=)
 Phasenbott         vs Marble              Match:  203 (501+ 298- 201=)
 Phasenbott         vs ZQ Bot              Match:  259 (555+ 296- 149=)
 Phasenbott         vs Sweet Rocky         Match:   26 (352+ 326- 322=)
 Phasenbott         vs Piedra              Match:   59 (360+ 301- 339=)
 Phasenbott         vs Mixed Strategy      Match:  120 (434+ 314- 252=)
 Phasenbott         vs Multi-strategy      Match:  272 (519+ 247- 234=)
 Phasenbott         vs Inocencio           Match:  215 (466+ 251- 283=)
 Phasenbott         vs Peterbot            Match:  889 (926+  37-  37=)
 Phasenbott         vs Bugbrain            Match:   48 (370+ 322- 308=)
 Phasenbott         vs Knucklehead         Match:  407 (601+ 194- 205=)
 MegaHAL            vs RussRocker4         Match:   67 (410+ 343- 247=)
 MegaHAL            vs Biopic              Match:   11 (351+ 340- 309=)
 MegaHAL            vs Simple Modeller     Match:   27 (349+ 322- 329=)
 MegaHAL            vs Simple Predictor    Match:   66 (390+ 324- 286=)
 MegaHAL            vs Robertot            Match:   35 (380+ 345- 275=)
 MegaHAL            vs Boom                Match:   34 (350+ 316- 334=)
 MegaHAL            vs Shofar              Match:   10 (339+ 329- 332=)
 MegaHAL            vs ACT-R Lag2          Match:   31 (375+ 344- 281=)
 MegaHAL            vs Majikthise          Match:  -22 (333+ 355- 312=)
 MegaHAL            vs Vroomfondel         Match:  -35 (343+ 378- 279=)
 MegaHAL            vs Granite             Match:  259 (563+ 304- 133=)
 MegaHAL            vs Marble              Match:  240 (553+ 313- 134=)
 MegaHAL            vs ZQ Bot              Match:  240 (557+ 317- 126=)
 MegaHAL            vs Sweet Rocky         Match:   10 (351+ 341- 308=)
 MegaHAL            vs Piedra              Match:   61 (380+ 319- 301=)
 MegaHAL            vs Mixed Strategy      Match:   46 (371+ 325- 304=)
 MegaHAL            vs Multi-strategy      Match:  199 (452+ 253- 295=)
 MegaHAL            vs Inocencio           Match:  185 (465+ 280- 255=)
 MegaHAL            vs Peterbot            Match:  867 (917+  50-  33=)
 MegaHAL            vs Bugbrain            Match:   13 (367+ 354- 279=)
 MegaHAL            vs Knucklehead         Match:  339 (552+ 213- 235=)
 RussRocker4        vs Biopic              Match:  -10 (354+ 364- 282=)
 RussRocker4        vs Simple Modeller     Match:  -18 (337+ 355- 308=)
 RussRocker4        vs Simple Predictor    Match:   96 (429+ 333- 238=)
 RussRocker4        vs Robertot            Match:   65 (406+ 341- 253=)
 RussRocker4        vs Boom                Match:   38 (361+ 323- 316=)
 RussRocker4        vs Shofar              Match:   14 (342+ 328- 330=)
 RussRocker4        vs ACT-R Lag2          Match:    5 (354+ 349- 297=)
 RussRocker4        vs Majikthise          Match:   -5 (336+ 341- 323=)
 RussRocker4        vs Vroomfondel         Match:  -49 (325+ 374- 301=)
 RussRocker4        vs Granite             Match:  133 (501+ 368- 131=)
 RussRocker4        vs Marble              Match:  153 (521+ 368- 111=)
 RussRocker4        vs ZQ Bot              Match:  176 (517+ 341- 142=)
 RussRocker4        vs Sweet Rocky         Match:   21 (360+ 339- 301=)
 RussRocker4        vs Piedra              Match:   60 (365+ 305- 330=)
 RussRocker4        vs Mixed Strategy      Match:  151 (468+ 317- 215=)
 RussRocker4        vs Multi-strategy      Match:  256 (501+ 245- 254=)
 RussRocker4        vs Inocencio           Match:  782 (884+ 102-  14=)
 RussRocker4        vs Peterbot            Match:  940 (964+  24-  12=)
 RussRocker4        vs Bugbrain            Match:   53 (369+ 316- 315=)
 RussRocker4        vs Knucklehead         Match:  478 (656+ 178- 166=)
 Biopic             vs Simple Modeller     Match:    8 (349+ 341- 310=)
 Biopic             vs Simple Predictor    Match:   28 (380+ 352- 268=)
 Biopic             vs Robertot            Match:  -29 (332+ 361- 307=)
 Biopic             vs Boom                Match:    4 (350+ 346- 304=)
 Biopic             vs Shofar              Match:    7 (339+ 332- 329=)
 Biopic             vs ACT-R Lag2          Match:   50 (375+ 325- 300=)
 Biopic             vs Majikthise          Match:  -25 (314+ 339- 347=)
 Biopic             vs Vroomfondel         Match:  -15 (340+ 355- 305=)
 Biopic             vs Granite             Match:  127 (448+ 321- 231=)
 Biopic             vs Marble              Match:  104 (434+ 330- 236=)
 Biopic             vs ZQ Bot              Match:  116 (430+ 314- 256=)
 Biopic             vs Sweet Rocky         Match:   39 (385+ 346- 269=)
 Biopic             vs Piedra              Match:   77 (386+ 309- 305=)
 Biopic             vs Mixed Strategy      Match:   39 (363+ 324- 313=)
 Biopic             vs Multi-strategy      Match:  238 (481+ 243- 276=)
 Biopic             vs Inocencio           Match:  123 (436+ 313- 251=)
 Biopic             vs Peterbot            Match:  739 (824+  85-  91=)
 Biopic             vs Bugbrain            Match:   18 (354+ 336- 310=)
 Biopic             vs Knucklehead         Match:  465 (635+ 170- 195=)
 Simple Modeller    vs Simple Predictor    Match:  230 (516+ 286- 198=)
 Simple Modeller    vs Robertot            Match:  -31 (325+ 356- 319=)
 Simple Modeller    vs Boom                Match:   16 (333+ 317- 350=)
 Simple Modeller    vs Shofar              Match:  -20 (339+ 359- 302=)
 Simple Modeller    vs ACT-R Lag2          Match:   54 (372+ 318- 310=)
 Simple Modeller    vs Majikthise          Match:  -42 (312+ 354- 334=)
 Simple Modeller    vs Vroomfondel         Match:  -17 (341+ 358- 301=)
 Simple Modeller    vs Granite             Match:   75 (403+ 328- 269=)
 Simple Modeller    vs Marble              Match:   86 (408+ 322- 270=)
 Simple Modeller    vs ZQ Bot              Match:  287 (515+ 228- 257=)
 Simple Modeller    vs Sweet Rocky         Match:   35 (349+ 314- 337=)
 Simple Modeller    vs Piedra              Match:   28 (327+ 299- 374=)
 Simple Modeller    vs Mixed Strategy      Match:  144 (452+ 308- 240=)
 Simple Modeller    vs Multi-strategy      Match:  202 (466+ 264- 270=)
 Simple Modeller    vs Inocencio           Match:  525 (708+ 183- 109=)
 Simple Modeller    vs Peterbot            Match:  319 (563+ 244- 193=)
 Simple Modeller    vs Bugbrain            Match:   55 (370+ 315- 315=)
 Simple Modeller    vs Knucklehead         Match:  257 (492+ 235- 273=)
 Simple Predictor   vs Robertot            Match:  -51 (342+ 393- 265=)
 Simple Predictor   vs Boom                Match:   28 (353+ 325- 322=)
 Simple Predictor   vs Shofar              Match:  -25 (329+ 354- 317=)
 Simple Predictor   vs ACT-R Lag2          Match:  -22 (345+ 367- 288=)
 Simple Predictor   vs Majikthise          Match:  -49 (324+ 373- 303=)
 Simple Predictor   vs Vroomfondel         Match:   -7 (325+ 332- 343=)
 Simple Predictor   vs Granite             Match:   19 (394+ 375- 231=)
 Simple Predictor   vs Marble              Match:   29 (416+ 387- 197=)
 Simple Predictor   vs ZQ Bot              Match:  181 (577+ 396-  27=)
 Simple Predictor   vs Sweet Rocky         Match:   56 (390+ 334- 276=)
 Simple Predictor   vs Piedra              Match:    6 (370+ 364- 266=)
 Simple Predictor   vs Mixed Strategy      Match:   90 (411+ 321- 268=)
 Simple Predictor   vs Multi-strategy      Match:  179 (456+ 277- 267=)
 Simple Predictor   vs Inocencio           Match:  607 (775+ 168-  57=)
 Simple Predictor   vs Peterbot            Match:  853 (908+  55-  37=)
 Simple Predictor   vs Bugbrain            Match:   15 (364+ 349- 287=)
 Simple Predictor   vs Knucklehead         Match:  322 (545+ 223- 232=)
 Robertot           vs Boom                Match:  -19 (330+ 349- 321=)
 Robertot           vs Shofar              Match:   58 (372+ 314- 314=)
 Robertot           vs ACT-R Lag2          Match:   12 (372+ 360- 268=)
 Robertot           vs Majikthise          Match:  -22 (320+ 342- 338=)
 Robertot           vs Vroomfondel         Match:  -38 (320+ 358- 322=)
 Robertot           vs Granite             Match:   17 (427+ 410- 163=)
 Robertot           vs Marble              Match:   92 (467+ 375- 158=)
 Robertot           vs ZQ Bot              Match:  122 (500+ 378- 122=)
 Robertot           vs Sweet Rocky         Match:   32 (375+ 343- 282=)
 Robertot           vs Piedra              Match:   25 (367+ 342- 291=)
 Robertot           vs Mixed Strategy      Match:   65 (405+ 340- 255=)
 Robertot           vs Multi-strategy      Match:  242 (488+ 246- 266=)
 Robertot           vs Inocencio           Match:  119 (463+ 344- 193=)
 Robertot           vs Peterbot            Match:  690 (777+  87- 136=)
 Robertot           vs Bugbrain            Match:    6 (337+ 331- 332=)
 Robertot           vs Knucklehead         Match:  472 (633+ 161- 206=)
 Boom               vs Shofar              Match:    1 (344+ 343- 313=)
 Boom               vs ACT-R Lag2          Match:  -37 (327+ 364- 309=)
 Boom               vs Majikthise          Match:  -18 (314+ 332- 354=)
 Boom               vs Vroomfondel         Match:   20 (345+ 325- 330=)
 Boom               vs Granite             Match:   35 (364+ 329- 307=)
 Boom               vs Marble              Match:   21 (358+ 337- 305=)
 Boom               vs ZQ Bot              Match:   46 (367+ 321- 312=)
 Boom               vs Sweet Rocky         Match:   37 (369+ 332- 299=)
 Boom               vs Piedra              Match:   67 (379+ 312- 309=)
 Boom               vs Mixed Strategy      Match:   51 (376+ 325- 299=)
 Boom               vs Multi-strategy      Match:  101 (392+ 291- 317=)
 Boom               vs Inocencio           Match:   -9 (352+ 361- 287=)
 Boom               vs Peterbot            Match:  535 (683+ 148- 169=)
 Boom               vs Bugbrain            Match:  -20 (315+ 335- 350=)
 Boom               vs Knucklehead         Match:  405 (583+ 178- 239=)
 Shofar             vs ACT-R Lag2          Match:   38 (363+ 325- 312=)
 Shofar             vs Majikthise          Match:  -36 (307+ 343- 350=)
 Shofar             vs Vroomfondel         Match:  -29 (324+ 353- 323=)
 Shofar             vs Granite             Match:   20 (352+ 332- 316=)
 Shofar             vs Marble              Match:   37 (368+ 331- 301=)
 Shofar             vs ZQ Bot              Match:   13 (377+ 364- 259=)
 Shofar             vs Sweet Rocky         Match:   45 (357+ 312- 331=)
 Shofar             vs Piedra              Match:   11 (347+ 336- 317=)
 Shofar             vs Mixed Strategy      Match:   19 (363+ 344- 293=)
 Shofar             vs Multi-strategy      Match:   47 (354+ 307- 339=)
 Shofar             vs Inocencio           Match:   72 (375+ 303- 322=)
 Shofar             vs Peterbot            Match:  111 (390+ 279- 331=)
 Shofar             vs Bugbrain            Match:   14 (336+ 322- 342=)
 Shofar             vs Knucklehead         Match:  131 (418+ 287- 295=)
 ACT-R Lag2         vs Majikthise          Match:  -22 (303+ 325- 372=)
 ACT-R Lag2         vs Vroomfondel         Match:   28 (356+ 328- 316=)
 ACT-R Lag2         vs Granite             Match:  142 (500+ 358- 142=)
 ACT-R Lag2         vs Marble              Match:  134 (502+ 368- 130=)
 ACT-R Lag2         vs ZQ Bot              Match:   96 (436+ 340- 224=)
 ACT-R Lag2         vs Sweet Rocky         Match:   53 (388+ 335- 277=)
 ACT-R Lag2         vs Piedra              Match:   56 (375+ 319- 306=)
 ACT-R Lag2         vs Mixed Strategy      Match:   42 (369+ 327- 304=)
 ACT-R Lag2         vs Multi-strategy      Match:  203 (473+ 270- 257=)
 ACT-R Lag2         vs Inocencio           Match:   52 (397+ 345- 258=)
 ACT-R Lag2         vs Peterbot            Match:  147 (446+ 299- 255=)
 ACT-R Lag2         vs Bugbrain            Match:    0 (348+ 348- 304=)
 ACT-R Lag2         vs Knucklehead         Match:  510 (675+ 165- 160=)
 Majikthise         vs Vroomfondel         Match:   11 (326+ 315- 359=)
 Majikthise         vs Granite             Match:   55 (403+ 348- 249=)
 Majikthise         vs Marble              Match:   28 (366+ 338- 296=)
 Majikthise         vs ZQ Bot              Match:   21 (384+ 363- 253=)
 Majikthise         vs Sweet Rocky         Match:   40 (383+ 343- 274=)
 Majikthise         vs Piedra              Match:   45 (365+ 320- 315=)
 Majikthise         vs Mixed Strategy      Match:   10 (373+ 363- 264=)
 Majikthise         vs Multi-strategy      Match:  206 (466+ 260- 274=)
 Majikthise         vs Inocencio           Match:   52 (378+ 326- 296=)
 Majikthise         vs Peterbot            Match:    0 (341+ 341- 318=)
 Majikthise         vs Bugbrain            Match:    5 (339+ 334- 327=)
 Majikthise         vs Knucklehead         Match:  202 (466+ 264- 270=)
 Vroomfondel        vs Granite             Match:   27 (385+ 358- 257=)
 Vroomfondel        vs Marble              Match:   15 (387+ 372- 241=)
 Vroomfondel        vs ZQ Bot              Match:   61 (417+ 356- 227=)
 Vroomfondel        vs Sweet Rocky         Match:   34 (378+ 344- 278=)
 Vroomfondel        vs Piedra              Match:   39 (396+ 357- 247=)
 Vroomfondel        vs Mixed Strategy      Match:    7 (353+ 346- 301=)
 Vroomfondel        vs Multi-strategy      Match:  154 (445+ 291- 264=)
 Vroomfondel        vs Inocencio           Match:   59 (375+ 316- 309=)
 Vroomfondel        vs Peterbot            Match:  990 (993+   3-   4=)
 Vroomfondel        vs Bugbrain            Match:    6 (348+ 342- 310=)
 Vroomfondel        vs Knucklehead         Match:  208 (472+ 264- 264=)
 Granite            vs Marble              Match:  -17 (482+ 499-  19=)
 Granite            vs ZQ Bot              Match:   33 (497+ 464-  39=)
 Granite            vs Sweet Rocky         Match:   20 (449+ 429- 122=)
 Granite            vs Piedra              Match:   19 (446+ 427- 127=)
 Granite            vs Mixed Strategy      Match:   35 (399+ 364- 237=)
 Granite            vs Multi-strategy      Match:  375 (589+ 214- 197=)
 Granite            vs Inocencio           Match:  632 (813+ 181-   6=)
 Granite            vs Peterbot            Match:  937 (961+  24-  15=)
 Granite            vs Bugbrain            Match:  -87 (314+ 401- 285=)
 Granite            vs Knucklehead         Match:  305 (542+ 237- 221=)
 Marble             vs ZQ Bot              Match:   27 (476+ 449-  75=)
 Marble             vs Sweet Rocky         Match:   36 (458+ 422- 120=)
 Marble             vs Piedra              Match:   61 (388+ 327- 285=)
 Marble             vs Mixed Strategy      Match:   36 (379+ 343- 278=)
 Marble             vs Multi-strategy      Match:  303 (540+ 237- 223=)
 Marble             vs Inocencio           Match:  652 (821+ 169-  10=)
 Marble             vs Peterbot            Match:  922 (954+  32-  14=)
 Marble             vs Bugbrain            Match:  -98 (339+ 437- 224=)
 Marble             vs Knucklehead         Match:  320 (544+ 224- 232=)
 ZQ Bot             vs Sweet Rocky         Match:   48 (408+ 360- 232=)
 ZQ Bot             vs Piedra              Match:   62 (415+ 353- 232=)
 ZQ Bot             vs Mixed Strategy      Match:  -30 (367+ 397- 236=)
 ZQ Bot             vs Multi-strategy      Match:  209 (480+ 271- 249=)
 ZQ Bot             vs Inocencio           Match:  780 (884+ 104-  12=)
 ZQ Bot             vs Peterbot            Match:  949 (972+  23-   5=)
 ZQ Bot             vs Bugbrain            Match: -153 (322+ 475- 203=)
 ZQ Bot             vs Knucklehead         Match:  317 (537+ 220- 243=)
 Sweet Rocky        vs Piedra              Match:   13 (281+ 268- 451=)
 Sweet Rocky        vs Mixed Strategy      Match:   18 (397+ 379- 224=)
 Sweet Rocky        vs Multi-strategy      Match:  106 (427+ 321- 252=)
 Sweet Rocky        vs Inocencio           Match:  -33 (378+ 411- 211=)
 Sweet Rocky        vs Peterbot            Match:  248 (589+ 341-  70=)
 Sweet Rocky        vs Bugbrain            Match:  -46 (325+ 371- 304=)
 Sweet Rocky        vs Knucklehead         Match:  164 (458+ 294- 248=)
 Piedra             vs Mixed Strategy      Match:    6 (358+ 352- 290=)
 Piedra             vs Multi-strategy      Match:   80 (411+ 331- 258=)
 Piedra             vs Inocencio           Match:  -44 (346+ 390- 264=)
 Piedra             vs Peterbot            Match:  431 (664+ 233- 103=)
 Piedra             vs Bugbrain            Match:  -29 (335+ 364- 301=)
 Piedra             vs Knucklehead         Match:  188 (459+ 271- 270=)
 Mixed Strategy     vs Multi-strategy      Match:   58 (365+ 307- 328=)
 Mixed Strategy     vs Inocencio           Match:  743 (867+ 124-   9=)
 Mixed Strategy     vs Peterbot            Match:  228 (485+ 257- 258=)
 Mixed Strategy     vs Bugbrain            Match:  -33 (312+ 345- 343=)
 Mixed Strategy     vs Knucklehead         Match:   95 (395+ 300- 305=)
 Multi-strategy     vs Inocencio           Match: -101 (370+ 471- 159=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -72 (291+ 363- 346=)
 Multi-strategy     vs Knucklehead         Match:   -5 (330+ 335- 335=)
 Inocencio          vs Peterbot            Match:  251 (506+ 255- 239=)
 Inocencio          vs Bugbrain            Match: -113 (291+ 404- 305=)
 Inocencio          vs Knucklehead         Match:  287 (510+ 223- 267=)
 Peterbot           vs Bugbrain            Match: -237 (243+ 480- 277=)
 Peterbot           vs Knucklehead         Match:  -27 (303+ 330- 367=)
 Bugbrain           vs Knucklehead         Match:  141 (435+ 294- 271=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       10879     0   41  109   25   19  529  207   12   39  264  245  123  292   57   36   -5    5   54   53   59  -29  281   22  360  -40  328  129   27  141  566  221  120    1  281  175  870  380  908  991  990 1000  993
  2 Phasenbott           10209   -41    0   85   63   36  531  122   62    7  196  203   34  259   59   48    3  -28   26   86  120  -16  272   35  215   26  365  150   28   36  407  136   99   82  335  221  889  131  967  982  992  995  991
  3 MegaHAL               9559  -109  -85    0   27   11   67   66   35   34  259  240   31  240   61   13   10  -35   10   49   46  -22  199  -43  185   30   83  179  140  102  339  147  189  212  265  404  867  395  944  991  987 1000  996
  4 Simple Modeller       8574   -25  -63  -27    0   -8   18  230  -31   16   75   86   54  287   28   55  -20  -17   35   43  144  -42  202  -34  525   25  -55  231  131  194  257  139  123  212   92  414  319  386  594  991  994  999  997
  5 Biopic                8442   -19  -36  -11    8    0   10   28  -29    4  127  104   50  116   77   18    7  -15   39   30   39  -25  238  -10  123   -1  360  -13  -16   26  465  135  149  139   71  317  739  380  835  995  994  996  998
  6 RussRocker4           8440  -529 -531  -67  -18  -10    0   96   65   38  133  153    5  176   60   53   14  -49   21   81  151   -5  256  -41  782   17  148  177   37  138  478   84  106  102  317  234  940  251  594  993  995  998  997
  7 Simple Predictor      8328  -207 -122  -66 -230  -28  -96    0  -51   28   19   29  -22  181    6   15  -25   -7   56   45   90  -49  179  -62  607   19  -30  349  289  280  322  105  154  217  109  399  853  417  592  984  990  993  996
  8 Robertot              8125   -12  -62  -35   31   29  -65   51    0  -19   17   92   12  122   25    6   58  -38   32   54   65  -22  242   -9  119  -37  -35   28  192   76  472   35  166  122   65  476  690  412  811  970  996  998  995
  9 Boom                  7472   -39   -7  -34  -16   -4  -38  -28   19    0   35   21  -37   46   67  -20    1   20   37   55   51  -18  101   26   -9  -53   17   61  221   61  405   49  130  178  103  414  535  399  753  991  990  995  994
 10 Granite               7022  -264 -196 -259  -75 -127 -133  -19  -17  -35    0  -17 -142   33   19  -87  -20  -27   20   51   35  -55  375 -113  632   10   38   18  202   89  305  159  178  165  129  271  937  363  593  994  998  999  995
 11 Marble                6815  -245 -203 -240  -86 -104 -153  -29  -92  -21   17    0 -134   27   61  -98  -37  -15   36   61   36  -28  303  -83  652    2   20   -6  196   15  320  135  180  139   77  239  922  375  592  991  998 1000  995
 12 ACT-R Lag2            6781  -123  -34  -31  -54  -50   -5   22  -12   37  142  134    0   96   56    0  -38   28   53   26   42  -22  203  -43   52    3    0   52    3   41  510  165   76  161   80  225  147  306  580  963  997  997  996
 13 ZQ Bot                6463  -292 -259 -240 -287 -116 -176 -181 -122  -46  -33  -27  -96    0   62 -153  -13  -61   48   39  -30  -21  209  -20  780   21   55   17   71   55  317  125  171  188  299  286  949  375  590  991  994  996  998
 14 Piedra                6231   -57  -59  -61  -28  -77  -60   -6  -25  -67  -19  -61  -56  -62    0  -29  -11  -39  -13   30    6  -45   80  -31  -44  -41   29   -3   74   76  188  153  165  207  378  287  431  453  590  988  994  998  998
 15 Bugbrain              6071   -36  -48  -13  -55  -18  -53  -15   -6   20   87   98    0  153   29    0  -14   -6   46   44   33   -5   72  -37  113    2  -20  179   49  100  141   94   55  134   89  212  237  179  352  959  959  986  975
 16 Shofar                5997     5   -3  -10   20   -7  -14   25  -58   -1   20   37   38   13   11   14    0  -29   45   66   19  -36   47  -26   72  -26   -1   44  111   73  131   30   98   60   59  418  111  281  556  900  929  993  982
 17 Vroomfondel           5833    -5   28   35   17   15   49    7   38  -20   27   15  -28   61   39    6   29    0   34    9    7  -11  154   21   59   -5    6   75  -46    3  208  128  -21  110    3  275  990  129  434  -25  993  997  993
 18 Sweet Rocky           5795   -54  -26  -10  -35  -39  -21  -56  -32  -37  -20  -36  -53  -48   13  -46  -45  -34    0   -2   18  -40  106  -47  -33    1  -13   35   97    6  164  158  175   81  235  214  248  402  598  988  992  996  995
 19 * Anti-rotn           5690   -53  -86  -49  -43  -30  -81  -45  -54  -55  -51  -61  -26  -39  -30  -44  -66   -9    2    0  -19  -15  217  -45  483  -36  -26   -9   14   29   45  180   51  300   80  500   72  101  597 1000  997  999  995
 20 Mixed Strategy        5401   -59 -120  -46 -144  -39 -151  -90  -65  -51  -35  -36  -42   30   -6  -33  -19   -7  -18   19    0  -10   58  -96  743   -5  -15   13  230   83   95   38  177  156  -22  103  228  403  465  988  960  995  726
 21 Majikthise            4731    29   16   22   42   25    5   49   22   18   55   28   22   21   45    5   36   11   40   15   10    0  206  -18   52  -16  -52  -24    5   -7  202   19    1   99  -26  263    0  112  454  -21  989  994  983
 22 Multi-strategy        3291  -281 -272 -199 -202 -238 -256 -179 -242 -101 -375 -303 -203 -209  -80  -72  -47 -154 -106 -217  -58 -206    0  -50 -101  -20  -45  -30  254  288   -5  147  123  314   38  481  500  408  999  997  997  999  997
 23 * De Bruijn            765   -22  -35   43   34   10   41   62    9  -26  113   83   43   20   31   37   26  -21   47   45   96   18   50    0   36   -1   18  -38    6  -32   25   -5   23   12  -29    7  -13   19  128   -1   21    0 -115
 24 Inocencio               73  -360 -215 -185 -525 -123 -782 -607 -119    9 -632 -652  -52 -780   44 -113  -72  -59   33 -483 -743  -52  101  -36    0  -12  327  -12  211  109  287  171  118   45   97  278  251  412  353  915  976  984  966
 25 * Pi                    65    40  -26  -30  -25    1  -17  -19   37   53  -10   -2   -3  -21   41   -2   26    5   -1   36    5   16   20    1   12    0    1   53    4  -18   -7   -3  -81  -27  -11    1   10  -14   30   22  -11  -11  -10
 26 * Foxtrot            -1638  -328 -365  -83   55 -360 -148   30   35  -17  -38  -20    0  -55  -29   20    1   -6   13   26   15   52   45  -18 -327   -1    0  -42  -16  -52  -38  -14   19   -8   41   -6    1    4   16   21  -66  -15   20
 27 * Add-drift          -1664  -129 -150 -179 -231   13 -177 -349  -28  -61  -18    6  -52  -17    3 -179  -44  -75  -35    9  -13   24   30   38   12  -53   42    0   10    4  -57  -50  -23  -53  -42    8   45  -50   52   34  -12   69   14
 28 Yomi AI              -1985   -27  -28 -140 -131   16  -37 -289 -192 -221 -202 -196   -3  -71  -74  -49 -111   46  -97  -14 -230   -5 -254   -6 -211   -4   16  -10    0   13  -38   -7   41  -18  -37    1  -35   95 -270   -6  -34  765   69
 29 * Copy-drift         -2114  -141  -36 -102 -194  -26 -138 -280  -76  -61  -89  -15  -41  -55  -76 -100  -73   -3   -6  -29  -83    7 -288   32 -109   18   52   -4  -13    0 -157  -12  -12   24  -81  -36  -19   59  -28   -6   13   20   50
 30 Knucklehead          -2695  -566 -407 -339 -257 -465 -478 -322 -472 -405 -305 -320 -510 -317 -188 -141 -131 -208 -164  -45  -95 -202    5  -25 -287    7   38   57   38  157    0   11   15  -13   41   17   27   62   62  875  716  860  979
 31 * Flat               -2790  -221 -136 -147 -139 -135  -84 -105  -35  -49 -159 -135 -165 -125 -153  -94  -30 -128 -158 -180  -38  -19 -147    5 -171    3   14   50    7   12  -11    0   -8   23  -37   17 -155   12  196  206   20   -1 -390
 32 * Text               -3118  -120  -99 -189 -123 -149 -106 -154 -166 -130 -178 -180  -76 -171 -165  -55  -98   21 -175  -51 -177   -1 -123  -23 -118   81  -19   23  -41   12  -15    8    0  -31   11   20    5  -22 -185  -74  -11 -185  111
 33 * Switch A Lot       -3149    -1  -82 -212 -212 -139 -102 -217 -122 -178 -165 -139 -161 -188 -207 -134  -60 -110  -81 -300 -156  -99 -314  -12  -45   27    8   53   18  -24   13  -23   31    0    5   10  -96   15  -33  301  -15   16  -19
 34 * Add-react          -3231  -281 -335 -265  -92  -71 -317 -109  -65 -103 -129  -77  -80 -299 -378  -89  -59   -3 -235  -80   22   26  -38   29  -97   11  -41   42   37   81  -41   37  -11   -5    0   -2  -47   -9   -7  -39  -75    2  -39
 35 Always Switchin'     -6906  -175 -221 -404 -414 -317 -234 -399 -476 -414 -271 -239 -225 -286 -287 -212 -418 -275 -214 -500 -103 -263 -481   -7 -278   -1    6   -8   -1   36  -17  -17  -20  -10    2    0 -284   23   41  494   -2   31  -66
 36 Peterbot             -7349  -870 -889 -867 -319 -739 -940 -853 -690 -535 -937 -922 -147 -949 -431 -237 -111 -990 -248  -72 -228    0 -500   13 -251  -10   -1  -45   35   19  -27  155   -5   96   47  284    0  403  437  982  999  999  995
 37 R-P-S 20-20-60       -8705  -380 -131 -395 -386 -380 -251 -417 -412 -399 -363 -375 -306 -375 -453 -179 -281 -129 -402 -101 -403 -112 -408  -19 -412   14   -4   50  -95  -59  -62  -12   22  -15    9  -23 -403    0 -444 -189    1 -416  390
 38 Beat Frequent Pick  -13351  -908 -967 -944 -594 -835 -594 -592 -811 -753 -593 -592 -580 -590 -590 -352 -556 -434 -598 -597 -465 -454 -999 -128 -353  -30  -16  -52  270   28  -62 -196  185   33    7  -41 -437  444    0 -600    0  999  996
 39 Beat The Last Move  -20535  -991 -982 -991 -991 -995 -993 -984 -970 -991 -994 -991 -963 -991 -988 -959 -900   25 -988 -1000 -988   21 -997    1 -915  -22  -21  -34    6    6 -875 -206   74 -301   39 -494 -982  189  600    0    1 1000 1000
 40 Rotate R-P-S        -24914  -990 -992 -987 -994 -994 -995 -990 -996 -990 -998 -998 -997 -994 -994 -959 -929 -993 -992 -997 -960 -989 -997  -21 -976   11   66   12   34  -13 -716  -20   11   15   75    2 -999   -1    0   -1    0    0 -668
 41 Good Ole Rock       -26040  -1000 -995 -1000 -999 -996 -998 -993 -998 -995 -999 -1000 -997 -996 -998 -986 -993 -997 -996 -999 -995 -994 -999    0 -984   11   15  -69 -765  -20 -860    1  185  -16   -2  -31 -999  416 -999 -1000    0    0 1000
 42 * Anti-Flat         -26868  -993 -991 -996 -997 -998 -997 -996 -995 -994 -995 -995 -996 -998 -998 -975 -982 -993 -995 -995 -726 -983 -997  115 -966   10  -20  -14  -69  -50 -979  390 -111   19   39   66 -995 -390 -996 -1000  668 -1000    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          69  28  0 13   1  1  2  2  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  2 Phasenbott              69  28  0 13   1  1  2  2  2  1  2  1  1  1  1  2  1  1  1  2  2  2  2  2  2  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 RussRocker4             65  27  3 11   0  0  1  0  1  1  2  1  1  2  1  2  1  1  1  2  2  2  2  2  2  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 MegaHAL                 64  25  2 14   0  0  2  1  1  1  1  1  1  1  1  2  1  1  1  2  2  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 Simple Modeller         64  25  2 14   1  0  1  1  1  1  1  2  1  2  1  2  1  1  1  2  2  2  1  2  1  1  1  2  0  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 Biopic                  61  20  0 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  1  1  1  1  2  2  2  1  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                61  22  2 17   1  0  0  1  1  1  1  1  1  1  2  2  1  1  1  1  2  2  1  2  2  1  1  2  1  2  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
  8 ACT-R Lag2              60  21  2 18   0  1  1  1  0  1  1  1  1  1  1  1  1  2  1  2  2  2  2  1  1  1  1  2  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  9 Boom                    59  19  1 21   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  0  1  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 10 Bugbrain                59  20  2 19   1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 11 Shofar                  56  16  1 24   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        55  21  7 13   0  0  0  0  0  1  0  1  1  1  1  1  1  2  1  1  1  2  1  2  1  0  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Vroomfondel             55  14  0 27   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  2  1  2  2  1  2  2  1  2  1  2  1  1  2  2  2  2  2  2
 14 Sweet Rocky             53  15  3 23   0  1  1  1  1  1  1  0  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Majikthise              51  11  1 29   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  2  0  2  1  1  1  2  1  1  1  2  1  1  2  2  2  2  2  2
 16 Granite                 49  18 10 13   0  0  0  0  0  0  1  0  1  0  1  1  1  1  0  1  1  1  1  1  2  0  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  49  18 10 13   0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  2  1  2  0  1  2  1  2  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 18 ZQ Bot                  49  19 11 11   0  0  0  0  0  0  0  0  1  0  1  0  0  1  1  1  1  1  2  1  1  1  1  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 Piedra                  48  16  9 16   0  0  0  0  1  0  1  0  0  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 20 Mixed Strategy          48  15  8 18   0  0  0  1  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  1  0  1  2  1  2  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2
 21 * Anti-rotn             47  14  8 19   0  0  0  1  1  1  0  1  0  1  0  1  1  1  1  0  0  1  1  1  1  1  1  2  1  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 22 * De Bruijn             45   5  1 35   1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  0  1
 23 * Pi                    42   2  1 38   1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1
 24 Inocencio               39  16 18  7   0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  1  0  0  1  1  1  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
 25 * Foxtrot               34   2  9 30   0  0  0  0  2  0  1  1  1  1  1  1  1  1  2  1  1  0  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  0  1  1  1
 26 Multi-strategy          33  13 21  7   0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  1  0  1  1  1  2  2  1  2  2  1  2  2  2  2  2  2  2  2  2
 27 * Add-drift             30   2 13 26   0  0  0  0  0  1  1  0  0  0  1  0  0  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  0  1  1  1  0  1  1  2  1  1  2  1  1
 28 Yomi AI                 29   3 15 23   1  1  1  0  0  1  0  1  0  1  0  0  1  0  1  0  0  0  0  0  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2
 29 Peterbot                28   9 22 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  1  0  1  0  1  1  1  1  1  2  1  2  2  1  2  2  2  2  2  2
 30 Knucklehead             28   8 21 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  1  1  2  1  1  1  2  1  1  1  2  1  2  1  2  2  2  2
 31 * Copy-drift            26   2 17 22   0  1  0  0  0  1  0  1  0  0  0  0  1  1  1  0  1  0  0  0  1  1  1  0  2  0  1  1  1  0  1  1  0  1  1  1  1  1  1  1  1  2
 32 * Flat                  23   2 20 19   0  0  0  0  0  0  1  0  1  0  1  0  0  0  1  0  0  0  0  1  0  1  1  0  1  0  1  1  0  1  1  1  1  1  2  1  2  1  1  1  0  1
 33 * Add-react             22   1 20 20   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  0  1  1  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1  0  1  1  1
 34 * Switch A Lot          21   2 22 17   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  2  1  0  1  1  1  1  1  2  1  1  1  1  1  1  1
 35 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  1  0  1  0  1  1  0  0  1  0  1  0  1  2  2  0  1  2  2  2
 36 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  1  2  0  1  0  1  1  1  1  1  1  1  1  0  1  0  1  1  0  2  1
 37 Beat Frequent Pick      17   5 29  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  2  0  0  1  0  1  1  0  2  1  1  1  2  2  2
 38 Always Switchin'        17   1 25 15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  0  1  1  1  1  1  2  1  1  1  1  1  0  1
 39 Rotate R-P-S            17   2 26 13   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  2  0  1  1  0  0  1  1  2  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  0  0  0  0  1  1  1  1  0  2  0  1  1  1  2  2
 41 * Anti-Flat             14   4 31  6   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  1  0  1  0  0  0  1  2  1  1  0  0  0  2  2  0  1  0
 42 R-P-S 20-20-60          12   1 30 10   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  0  0  0  0  1  1  1  0  1  0  1  1  0  2  1

