 Playing 1 tournaments with 1000 trials per match...

 Yomi AI            vs Good Ole Rock       Match:  861 (909+  48-  43=)
 Yomi AI            vs R-P-S 20-20-60      Match:  120 (406+ 286- 308=)
 Yomi AI            vs Rotate R-P-S        Match:  -34 (322+ 356- 322=)
 Yomi AI            vs Beat The Last Move  Match:  -29 (327+ 356- 317=)
 Yomi AI            vs Always Switchin'    Match:  -14 (336+ 350- 314=)
 Yomi AI            vs Beat Frequent Pick  Match: -188 (320+ 508- 172=)
 Yomi AI            vs * Pi                Match:   -1 (333+ 334- 333=)
 Yomi AI            vs * Switch A Lot      Match:  -37 (313+ 350- 337=)
 Yomi AI            vs * Flat              Match:  -12 (331+ 343- 326=)
 Yomi AI            vs * Anti-Flat         Match:   21 (269+ 248- 483=)
 Yomi AI            vs * Foxtrot           Match:   15 (335+ 320- 345=)
 Yomi AI            vs * De Bruijn         Match:  -19 (332+ 351- 317=)
 Yomi AI            vs * Text              Match:   28 (342+ 314- 344=)
 Yomi AI            vs * Anti-rotn         Match:  -24 (326+ 350- 324=)
 Yomi AI            vs * Copy-drift        Match:   20 (356+ 336- 308=)
 Yomi AI            vs * Add-react         Match:  -13 (340+ 353- 307=)
 Yomi AI            vs * Add-drift         Match:   -2 (329+ 331- 340=)
 Yomi AI            vs Iocaine Powder      Match:   21 (348+ 327- 325=)
 Yomi AI            vs Phasenbott          Match:  -52 (307+ 359- 334=)
 Yomi AI            vs MegaHAL             Match: -324 (214+ 538- 248=)
 Yomi AI            vs RussRocker4         Match:  -41 (316+ 357- 327=)
 Yomi AI            vs Biopic              Match:  -57 (299+ 356- 345=)
 Yomi AI            vs Simple Modeller     Match: -289 (207+ 496- 297=)
 Yomi AI            vs Simple Predictor    Match: -325 (212+ 537- 251=)
 Yomi AI            vs Robertot            Match: -278 (275+ 553- 172=)
 Yomi AI            vs Boom                Match: -142 (271+ 413- 316=)
 Yomi AI            vs Shofar              Match: -129 (281+ 410- 309=)
 Yomi AI            vs ACT-R Lag2          Match:  -63 (322+ 385- 293=)
 Yomi AI            vs Majikthise          Match:   14 (338+ 324- 338=)
 Yomi AI            vs Vroomfondel         Match:   16 (350+ 334- 316=)
 Yomi AI            vs Granite             Match: -143 (355+ 498- 147=)
 Yomi AI            vs Marble              Match:  -82 (416+ 498-  86=)
 Yomi AI            vs ZQ Bot              Match: -170 (287+ 457- 256=)
 Yomi AI            vs Sweet Rocky         Match: -150 (270+ 420- 310=)
 Yomi AI            vs Piedra              Match: -104 (319+ 423- 258=)
 Yomi AI            vs Mixed Strategy      Match:  -59 (354+ 413- 233=)
 Yomi AI            vs Multi-strategy      Match:  -25 (328+ 353- 319=)
 Yomi AI            vs Inocencio           Match:  -89 (293+ 382- 325=)
 Yomi AI            vs Peterbot            Match:    1 (355+ 354- 291=)
 Yomi AI            vs Bugbrain            Match:  -35 (318+ 353- 329=)
 Yomi AI            vs Knucklehead         Match:   -4 (335+ 339- 326=)
 Good Ole Rock      vs R-P-S 20-20-60      Match:  410 (601+ 191- 208=)
 Good Ole Rock      vs Rotate R-P-S        Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs Beat The Last Move  Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Always Switchin'    Match:  -13 (339+ 352- 309=)
 Good Ole Rock      vs Beat Frequent Pick  Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs * Pi                Match:   11 (338+ 327- 335=)
 Good Ole Rock      vs * Switch A Lot      Match:   -3 (339+ 342- 319=)
 Good Ole Rock      vs * Flat              Match:   -1 (333+ 334- 333=)
 Good Ole Rock      vs * Anti-Flat         Match:  998 (999+   1-   0=)
 Good Ole Rock      vs * Foxtrot           Match:  -12 (321+ 333- 346=)
 Good Ole Rock      vs * De Bruijn         Match:    0 (333+ 333- 334=)
 Good Ole Rock      vs * Text              Match:  185 (452+ 267- 281=)
 Good Ole Rock      vs * Anti-rotn         Match: -998 (  1+ 999-   0=)
 Good Ole Rock      vs * Copy-drift        Match:    3 (331+ 328- 341=)
 Good Ole Rock      vs * Add-react         Match:  -71 (324+ 395- 281=)
 Good Ole Rock      vs * Add-drift         Match:    2 (329+ 327- 344=)
 Good Ole Rock      vs Iocaine Powder      Match: -994 (  2+ 996-   2=)
 Good Ole Rock      vs Phasenbott          Match: -995 (  1+ 996-   3=)
 Good Ole Rock      vs MegaHAL             Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs RussRocker4         Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Biopic              Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Simple Modeller     Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Simple Predictor    Match: -995 (  0+ 995-   5=)
 Good Ole Rock      vs Robertot            Match: -995 (  2+ 997-   1=)
 Good Ole Rock      vs Boom                Match: -997 (  1+ 998-   1=)
 Good Ole Rock      vs Shofar              Match: -996 (  0+ 996-   4=)
 Good Ole Rock      vs ACT-R Lag2          Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Majikthise          Match: -993 (  1+ 994-   5=)
 Good Ole Rock      vs Vroomfondel         Match: -991 (  3+ 994-   3=)
 Good Ole Rock      vs Granite             Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs Marble              Match: -1000 (  0+ 1000-   0=)
 Good Ole Rock      vs ZQ Bot              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Sweet Rocky         Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Piedra              Match: -998 (  0+ 998-   2=)
 Good Ole Rock      vs Mixed Strategy      Match: -992 (  2+ 994-   4=)
 Good Ole Rock      vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Inocencio           Match: -977 (  8+ 985-   7=)
 Good Ole Rock      vs Peterbot            Match: -999 (  0+ 999-   1=)
 Good Ole Rock      vs Bugbrain            Match: -989 (  2+ 991-   7=)
 Good Ole Rock      vs Knucklehead         Match: -980 (  5+ 985-  10=)
 R-P-S 20-20-60     vs Rotate R-P-S        Match:    5 (342+ 337- 321=)
 R-P-S 20-20-60     vs Beat The Last Move  Match: -134 (300+ 434- 266=)
 R-P-S 20-20-60     vs Always Switchin'    Match:  -40 (316+ 356- 328=)
 R-P-S 20-20-60     vs Beat Frequent Pick  Match: -380 (205+ 585- 210=)
 R-P-S 20-20-60     vs * Pi                Match:  -56 (314+ 370- 316=)
 R-P-S 20-20-60     vs * Switch A Lot      Match:  -42 (299+ 341- 360=)
 R-P-S 20-20-60     vs * Flat              Match:  -21 (317+ 338- 345=)
 R-P-S 20-20-60     vs * Anti-Flat         Match:  412 (592+ 180- 228=)
 R-P-S 20-20-60     vs * Foxtrot           Match:   18 (342+ 324- 334=)
 R-P-S 20-20-60     vs * De Bruijn         Match:  -20 (322+ 342- 336=)
 R-P-S 20-20-60     vs * Text              Match:   37 (333+ 296- 371=)
 R-P-S 20-20-60     vs * Anti-rotn         Match: -149 (289+ 438- 273=)
 R-P-S 20-20-60     vs * Copy-drift        Match:   23 (352+ 329- 319=)
 R-P-S 20-20-60     vs * Add-react         Match:   61 (368+ 307- 325=)
 R-P-S 20-20-60     vs * Add-drift         Match:  -25 (317+ 342- 341=)
 R-P-S 20-20-60     vs Iocaine Powder      Match: -388 (201+ 589- 210=)
 R-P-S 20-20-60     vs Phasenbott          Match: -166 (272+ 438- 290=)
 R-P-S 20-20-60     vs MegaHAL             Match: -349 (223+ 572- 205=)
 R-P-S 20-20-60     vs RussRocker4         Match: -234 (257+ 491- 252=)
 R-P-S 20-20-60     vs Biopic              Match: -371 (201+ 572- 227=)
 R-P-S 20-20-60     vs Simple Modeller     Match: -369 (215+ 584- 201=)
 R-P-S 20-20-60     vs Simple Predictor    Match: -403 (205+ 608- 187=)
 R-P-S 20-20-60     vs Robertot            Match: -438 (183+ 621- 196=)
 R-P-S 20-20-60     vs Boom                Match: -384 (202+ 586- 212=)
 R-P-S 20-20-60     vs Shofar              Match: -258 (261+ 519- 220=)
 R-P-S 20-20-60     vs ACT-R Lag2          Match: -273 (239+ 512- 249=)
 R-P-S 20-20-60     vs Majikthise          Match: -139 (287+ 426- 287=)
 R-P-S 20-20-60     vs Vroomfondel         Match: -182 (274+ 456- 270=)
 R-P-S 20-20-60     vs Granite             Match: -394 (209+ 603- 188=)
 R-P-S 20-20-60     vs Marble              Match: -367 (217+ 584- 199=)
 R-P-S 20-20-60     vs ZQ Bot              Match: -444 (185+ 629- 186=)
 R-P-S 20-20-60     vs Sweet Rocky         Match: -402 (199+ 601- 200=)
 R-P-S 20-20-60     vs Piedra              Match: -411 (198+ 609- 193=)
 R-P-S 20-20-60     vs Mixed Strategy      Match: -422 (189+ 611- 200=)
 R-P-S 20-20-60     vs Multi-strategy      Match: -411 (187+ 598- 215=)
 R-P-S 20-20-60     vs Inocencio           Match: -378 (191+ 569- 240=)
 R-P-S 20-20-60     vs Peterbot            Match: -355 (225+ 580- 195=)
 R-P-S 20-20-60     vs Bugbrain            Match: -119 (297+ 416- 287=)
 R-P-S 20-20-60     vs Knucklehead         Match:  -59 (308+ 367- 325=)
 Rotate R-P-S       vs Beat The Last Move  Match:   -1 (  0+   1- 999=)
 Rotate R-P-S       vs Always Switchin'    Match:   21 (336+ 315- 349=)
 Rotate R-P-S       vs Beat Frequent Pick  Match:    0 (  0+   0- 1000=)
 Rotate R-P-S       vs * Pi                Match:   11 (338+ 327- 335=)
 Rotate R-P-S       vs * Switch A Lot      Match:    9 (340+ 331- 329=)
 Rotate R-P-S       vs * Flat              Match:   -6 (336+ 342- 322=)
 Rotate R-P-S       vs * Anti-Flat         Match: -660 (124+ 784-  92=)
 Rotate R-P-S       vs * Foxtrot           Match:  -10 (332+ 342- 326=)
 Rotate R-P-S       vs * De Bruijn         Match:  -21 (335+ 356- 309=)
 Rotate R-P-S       vs * Text              Match:   11 (344+ 333- 323=)
 Rotate R-P-S       vs * Anti-rotn         Match: -996 (  2+ 998-   0=)
 Rotate R-P-S       vs * Copy-drift        Match:   -9 (322+ 331- 347=)
 Rotate R-P-S       vs * Add-react         Match:   69 (375+ 306- 319=)
 Rotate R-P-S       vs * Add-drift         Match:  -10 (323+ 333- 344=)
 Rotate R-P-S       vs Iocaine Powder      Match: -989 (  3+ 992-   5=)
 Rotate R-P-S       vs Phasenbott          Match: -991 (  2+ 993-   5=)
 Rotate R-P-S       vs MegaHAL             Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs RussRocker4         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Biopic              Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Simple Modeller     Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs Simple Predictor    Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Robertot            Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Boom                Match: -990 (  3+ 993-   4=)
 Rotate R-P-S       vs Shofar              Match: -931 ( 22+ 953-  25=)
 Rotate R-P-S       vs ACT-R Lag2          Match: -987 (  5+ 992-   3=)
 Rotate R-P-S       vs Majikthise          Match: -991 (  4+ 995-   1=)
 Rotate R-P-S       vs Vroomfondel         Match: -990 (  4+ 994-   2=)
 Rotate R-P-S       vs Granite             Match: -998 (  0+ 998-   2=)
 Rotate R-P-S       vs Marble              Match: -996 (  1+ 997-   2=)
 Rotate R-P-S       vs ZQ Bot              Match: -987 (  6+ 993-   1=)
 Rotate R-P-S       vs Sweet Rocky         Match: -992 (  2+ 994-   4=)
 Rotate R-P-S       vs Piedra              Match: -994 (  2+ 996-   2=)
 Rotate R-P-S       vs Mixed Strategy      Match: -960 (  8+ 968-  24=)
 Rotate R-P-S       vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Inocencio           Match: -983 (  6+ 989-   5=)
 Rotate R-P-S       vs Peterbot            Match: -997 (  1+ 998-   1=)
 Rotate R-P-S       vs Bugbrain            Match: -943 ( 21+ 964-  15=)
 Rotate R-P-S       vs Knucklehead         Match: -833 ( 54+ 887-  59=)
 Beat The Last Move vs Always Switchin'    Match: -507 (  0+ 507- 493=)
 Beat The Last Move vs Beat Frequent Pick  Match:  600 (800+ 200-   0=)
 Beat The Last Move vs * Pi                Match:  -22 (321+ 343- 336=)
 Beat The Last Move vs * Switch A Lot      Match: -349 (109+ 458- 433=)
 Beat The Last Move vs * Flat              Match: -189 (200+ 389- 411=)
 Beat The Last Move vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat The Last Move vs * Foxtrot           Match:  -16 (331+ 347- 322=)
 Beat The Last Move vs * De Bruijn         Match:    1 (337+ 336- 327=)
 Beat The Last Move vs * Text              Match:   74 (377+ 303- 320=)
 Beat The Last Move vs * Anti-rotn         Match: -497 (  1+ 498- 501=)
 Beat The Last Move vs * Copy-drift        Match:   21 (347+ 326- 327=)
 Beat The Last Move vs * Add-react         Match:  -40 (309+ 349- 342=)
 Beat The Last Move vs * Add-drift         Match:   -8 (325+ 333- 342=)
 Beat The Last Move vs Iocaine Powder      Match: -980 (  8+ 988-   4=)
 Beat The Last Move vs Phasenbott          Match: -984 (  6+ 990-   4=)
 Beat The Last Move vs MegaHAL             Match: -990 (  5+ 995-   0=)
 Beat The Last Move vs RussRocker4         Match: -992 (  4+ 996-   0=)
 Beat The Last Move vs Biopic              Match: -993 (  3+ 996-   1=)
 Beat The Last Move vs Simple Modeller     Match: -992 (  3+ 995-   2=)
 Beat The Last Move vs Simple Predictor    Match: -984 (  7+ 991-   2=)
 Beat The Last Move vs Robertot            Match: -959 ( 17+ 976-   7=)
 Beat The Last Move vs Boom                Match: -991 (  1+ 992-   7=)
 Beat The Last Move vs Shofar              Match: -895 (  3+ 898-  99=)
 Beat The Last Move vs ACT-R Lag2          Match: -708 ( 94+ 802- 104=)
 Beat The Last Move vs Majikthise          Match:   16 (335+ 319- 346=)
 Beat The Last Move vs Vroomfondel         Match:  -28 (326+ 354- 320=)
 Beat The Last Move vs Granite             Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs Marble              Match: -994 (  3+ 997-   0=)
 Beat The Last Move vs ZQ Bot              Match: -989 (  3+ 992-   5=)
 Beat The Last Move vs Sweet Rocky         Match: -994 (  1+ 995-   4=)
 Beat The Last Move vs Piedra              Match: -989 (  4+ 993-   3=)
 Beat The Last Move vs Mixed Strategy      Match: -986 (  6+ 992-   2=)
 Beat The Last Move vs Multi-strategy      Match: -997 (  1+ 998-   1=)
 Beat The Last Move vs Inocencio           Match: -935 ( 18+ 953-  29=)
 Beat The Last Move vs Peterbot            Match: -981 (  7+ 988-   5=)
 Beat The Last Move vs Bugbrain            Match: -921 ( 24+ 945-  31=)
 Beat The Last Move vs Knucklehead         Match: -841 ( 60+ 901-  39=)
 Always Switchin'   vs Beat Frequent Pick  Match:    2 (332+ 330- 338=)
 Always Switchin'   vs * Pi                Match:  -25 (330+ 355- 315=)
 Always Switchin'   vs * Switch A Lot      Match:  -33 (305+ 338- 357=)
 Always Switchin'   vs * Flat              Match:  -41 (319+ 360- 321=)
 Always Switchin'   vs * Anti-Flat         Match:   14 (338+ 324- 338=)
 Always Switchin'   vs * Foxtrot           Match:   17 (335+ 318- 347=)
 Always Switchin'   vs * De Bruijn         Match:   37 (344+ 307- 349=)
 Always Switchin'   vs * Text              Match:   37 (354+ 317- 329=)
 Always Switchin'   vs * Anti-rotn         Match: -489 (  4+ 493- 503=)
 Always Switchin'   vs * Copy-drift        Match:  -16 (318+ 334- 348=)
 Always Switchin'   vs * Add-react         Match:   41 (350+ 309- 341=)
 Always Switchin'   vs * Add-drift         Match:   10 (338+ 328- 334=)
 Always Switchin'   vs Iocaine Powder      Match: -208 (260+ 468- 272=)
 Always Switchin'   vs Phasenbott          Match: -247 (253+ 500- 247=)
 Always Switchin'   vs MegaHAL             Match: -383 (102+ 485- 413=)
 Always Switchin'   vs RussRocker4         Match: -261 (231+ 492- 277=)
 Always Switchin'   vs Biopic              Match: -317 (183+ 500- 317=)
 Always Switchin'   vs Simple Modeller     Match: -438 ( 56+ 494- 450=)
 Always Switchin'   vs Simple Predictor    Match: -398 ( 88+ 486- 426=)
 Always Switchin'   vs Robertot            Match: -481 ( 27+ 508- 465=)
 Always Switchin'   vs Boom                Match: -410 ( 66+ 476- 458=)
 Always Switchin'   vs Shofar              Match: -382 ( 72+ 454- 474=)
 Always Switchin'   vs ACT-R Lag2          Match: -251 (250+ 501- 249=)
 Always Switchin'   vs Majikthise          Match: -276 (238+ 514- 248=)
 Always Switchin'   vs Vroomfondel         Match: -266 (260+ 526- 214=)
 Always Switchin'   vs Granite             Match: -244 (244+ 488- 268=)
 Always Switchin'   vs Marble              Match: -228 (270+ 498- 232=)
 Always Switchin'   vs ZQ Bot              Match: -303 (187+ 490- 323=)
 Always Switchin'   vs Sweet Rocky         Match: -190 (315+ 505- 180=)
 Always Switchin'   vs Piedra              Match: -326 (178+ 504- 318=)
 Always Switchin'   vs Mixed Strategy      Match:  -27 (368+ 395- 237=)
 Always Switchin'   vs Multi-strategy      Match: -506 (  6+ 512- 482=)
 Always Switchin'   vs Inocencio           Match: -242 (261+ 503- 236=)
 Always Switchin'   vs Peterbot            Match: -257 (248+ 505- 247=)
 Always Switchin'   vs Bugbrain            Match: -226 (217+ 443- 340=)
 Always Switchin'   vs Knucklehead         Match:   40 (365+ 325- 310=)
 Beat Frequent Pick vs * Pi                Match:  -30 (317+ 347- 336=)
 Beat Frequent Pick vs * Switch A Lot      Match:    7 (345+ 338- 317=)
 Beat Frequent Pick vs * Flat              Match: -229 (157+ 386- 457=)
 Beat Frequent Pick vs * Anti-Flat         Match: 1000 (1000+   0-   0=)
 Beat Frequent Pick vs * Foxtrot           Match:    5 (329+ 324- 347=)
 Beat Frequent Pick vs * De Bruijn         Match: -128 (252+ 380- 368=)
 Beat Frequent Pick vs * Text              Match:  185 (452+ 267- 281=)
 Beat Frequent Pick vs * Anti-rotn         Match: -598 (201+ 799-   0=)
 Beat Frequent Pick vs * Copy-drift        Match:   42 (359+ 317- 324=)
 Beat Frequent Pick vs * Add-react         Match:  -29 (324+ 353- 323=)
 Beat Frequent Pick vs * Add-drift         Match:   -7 (323+ 330- 347=)
 Beat Frequent Pick vs Iocaine Powder      Match: -923 ( 27+ 950-  23=)
 Beat Frequent Pick vs Phasenbott          Match: -923 ( 28+ 951-  21=)
 Beat Frequent Pick vs MegaHAL             Match: -934 ( 27+ 961-  12=)
 Beat Frequent Pick vs RussRocker4         Match: -593 (199+ 792-   9=)
 Beat Frequent Pick vs Biopic              Match: -605 (129+ 734- 137=)
 Beat Frequent Pick vs Simple Modeller     Match: -594 (202+ 796-   2=)
 Beat Frequent Pick vs Simple Predictor    Match: -588 (203+ 791-   6=)
 Beat Frequent Pick vs Robertot            Match: -778 ( 86+ 864-  50=)
 Beat Frequent Pick vs Boom                Match: -753 ( 94+ 847-  59=)
 Beat Frequent Pick vs Shofar              Match: -543 (214+ 757-  29=)
 Beat Frequent Pick vs ACT-R Lag2          Match: -574 (201+ 775-  24=)
 Beat Frequent Pick vs Majikthise          Match: -482 (189+ 671- 140=)
 Beat Frequent Pick vs Vroomfondel         Match: -413 (189+ 602- 209=)
 Beat Frequent Pick vs Granite             Match: -592 (203+ 795-   2=)
 Beat Frequent Pick vs Marble              Match: -591 (204+ 795-   1=)
 Beat Frequent Pick vs ZQ Bot              Match: -596 (202+ 798-   0=)
 Beat Frequent Pick vs Sweet Rocky         Match: -591 (202+ 793-   5=)
 Beat Frequent Pick vs Piedra              Match: -596 (201+ 797-   2=)
 Beat Frequent Pick vs Mixed Strategy      Match: -436 (233+ 669-  98=)
 Beat Frequent Pick vs Multi-strategy      Match: -999 (  0+ 999-   1=)
 Beat Frequent Pick vs Inocencio           Match: -358 (318+ 676-   6=)
 Beat Frequent Pick vs Peterbot            Match: -442 (199+ 641- 160=)
 Beat Frequent Pick vs Bugbrain            Match: -397 (196+ 593- 211=)
 Beat Frequent Pick vs Knucklehead         Match: -138 (321+ 459- 220=)
 * Pi               vs * Switch A Lot      Match:    8 (352+ 344- 304=)
 * Pi               vs * Flat              Match:   45 (365+ 320- 315=)
 * Pi               vs * Anti-Flat         Match:  -10 (336+ 346- 318=)
 * Pi               vs * Foxtrot           Match:  -11 (323+ 334- 343=)
 * Pi               vs * De Bruijn         Match:    1 (341+ 340- 319=)
 * Pi               vs * Text              Match:  -81 (288+ 369- 343=)
 * Pi               vs * Anti-rotn         Match:   41 (356+ 315- 329=)
 * Pi               vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Pi               vs * Add-react         Match:   32 (345+ 313- 342=)
 * Pi               vs * Add-drift         Match:   31 (354+ 323- 323=)
 * Pi               vs Iocaine Powder      Match:   -6 (328+ 334- 338=)
 * Pi               vs Phasenbott          Match:   -9 (328+ 337- 335=)
 * Pi               vs MegaHAL             Match:   30 (353+ 323- 324=)
 * Pi               vs RussRocker4         Match:  -20 (327+ 347- 326=)
 * Pi               vs Biopic              Match:   32 (342+ 310- 348=)
 * Pi               vs Simple Modeller     Match:   52 (358+ 306- 336=)
 * Pi               vs Simple Predictor    Match:   21 (340+ 319- 341=)
 * Pi               vs Robertot            Match:   24 (345+ 321- 334=)
 * Pi               vs Boom                Match:  -58 (299+ 357- 344=)
 * Pi               vs Shofar              Match:    6 (304+ 298- 398=)
 * Pi               vs ACT-R Lag2          Match:   41 (356+ 315- 329=)
 * Pi               vs Majikthise          Match:  -69 (314+ 383- 303=)
 * Pi               vs Vroomfondel         Match:   34 (345+ 311- 344=)
 * Pi               vs Granite             Match:  -29 (314+ 343- 343=)
 * Pi               vs Marble              Match:   14 (342+ 328- 330=)
 * Pi               vs ZQ Bot              Match:   55 (350+ 295- 355=)
 * Pi               vs Sweet Rocky         Match:  -18 (322+ 340- 338=)
 * Pi               vs Piedra              Match:   22 (339+ 317- 344=)
 * Pi               vs Mixed Strategy      Match:   58 (358+ 300- 342=)
 * Pi               vs Multi-strategy      Match:   20 (344+ 324- 332=)
 * Pi               vs Inocencio           Match:   11 (332+ 321- 347=)
 * Pi               vs Peterbot            Match:  -25 (320+ 345- 335=)
 * Pi               vs Bugbrain            Match:    3 (340+ 337- 323=)
 * Pi               vs Knucklehead         Match:   36 (352+ 316- 332=)
 * Switch A Lot     vs * Flat              Match:   13 (350+ 337- 313=)
 * Switch A Lot     vs * Anti-Flat         Match:  -33 (314+ 347- 339=)
 * Switch A Lot     vs * Foxtrot           Match:  -38 (312+ 350- 338=)
 * Switch A Lot     vs * De Bruijn         Match:    4 (334+ 330- 336=)
 * Switch A Lot     vs * Text              Match:  -14 (326+ 340- 334=)
 * Switch A Lot     vs * Anti-rotn         Match: -311 (129+ 440- 431=)
 * Switch A Lot     vs * Copy-drift        Match:  -26 (314+ 340- 346=)
 * Switch A Lot     vs * Add-react         Match:   25 (345+ 320- 335=)
 * Switch A Lot     vs * Add-drift         Match:   49 (362+ 313- 325=)
 * Switch A Lot     vs Iocaine Powder      Match:   -9 (333+ 342- 325=)
 * Switch A Lot     vs Phasenbott          Match:  -85 (291+ 376- 333=)
 * Switch A Lot     vs MegaHAL             Match: -241 (192+ 433- 375=)
 * Switch A Lot     vs RussRocker4         Match: -128 (290+ 418- 292=)
 * Switch A Lot     vs Biopic              Match: -150 (243+ 393- 364=)
 * Switch A Lot     vs Simple Modeller     Match: -240 (188+ 428- 384=)
 * Switch A Lot     vs Simple Predictor    Match: -264 (199+ 463- 338=)
 * Switch A Lot     vs Robertot            Match: -117 (280+ 397- 323=)
 * Switch A Lot     vs Boom                Match: -165 (250+ 415- 335=)
 * Switch A Lot     vs Shofar              Match:  -58 (276+ 334- 390=)
 * Switch A Lot     vs ACT-R Lag2          Match:  -94 (315+ 409- 276=)
 * Switch A Lot     vs Majikthise          Match:  -59 (320+ 379- 301=)
 * Switch A Lot     vs Vroomfondel         Match:  -96 (301+ 397- 302=)
 * Switch A Lot     vs Granite             Match: -113 (321+ 434- 245=)
 * Switch A Lot     vs Marble              Match: -100 (322+ 422- 256=)
 * Switch A Lot     vs ZQ Bot              Match: -184 (274+ 458- 268=)
 * Switch A Lot     vs Sweet Rocky         Match: -128 (292+ 420- 288=)
 * Switch A Lot     vs Piedra              Match: -209 (238+ 447- 315=)
 * Switch A Lot     vs Mixed Strategy      Match: -162 (232+ 394- 374=)
 * Switch A Lot     vs Multi-strategy      Match: -311 (134+ 445- 421=)
 * Switch A Lot     vs Inocencio           Match:  -95 (307+ 402- 291=)
 * Switch A Lot     vs Peterbot            Match:  -89 (308+ 397- 295=)
 * Switch A Lot     vs Bugbrain            Match: -135 (279+ 414- 307=)
 * Switch A Lot     vs Knucklehead         Match:   10 (336+ 326- 338=)
 * Flat             vs * Anti-Flat         Match: -396 (161+ 557- 282=)
 * Flat             vs * Foxtrot           Match:   34 (337+ 303- 360=)
 * Flat             vs * De Bruijn         Match:  -48 (306+ 354- 340=)
 * Flat             vs * Text              Match:    3 (342+ 339- 319=)
 * Flat             vs * Anti-rotn         Match: -233 (195+ 428- 377=)
 * Flat             vs * Copy-drift        Match:  -10 (324+ 334- 342=)
 * Flat             vs * Add-react         Match:    4 (335+ 331- 334=)
 * Flat             vs * Add-drift         Match:  -21 (312+ 333- 355=)
 * Flat             vs Iocaine Powder      Match: -231 (167+ 398- 435=)
 * Flat             vs Phasenbott          Match:  -98 (289+ 387- 324=)
 * Flat             vs MegaHAL             Match: -152 (256+ 408- 336=)
 * Flat             vs RussRocker4         Match:  -81 (316+ 397- 287=)
 * Flat             vs Biopic              Match: -147 (270+ 417- 313=)
 * Flat             vs Simple Modeller     Match:  -78 (282+ 360- 358=)
 * Flat             vs Simple Predictor    Match: -103 (275+ 378- 347=)
 * Flat             vs Robertot            Match:  -57 (306+ 363- 331=)
 * Flat             vs Boom                Match:  -27 (321+ 348- 331=)
 * Flat             vs Shofar              Match:  -47 (312+ 359- 329=)
 * Flat             vs ACT-R Lag2          Match:  -82 (323+ 405- 272=)
 * Flat             vs Majikthise          Match:  -95 (300+ 395- 305=)
 * Flat             vs Vroomfondel         Match:  -76 (311+ 387- 302=)
 * Flat             vs Granite             Match: -123 (310+ 433- 257=)
 * Flat             vs Marble              Match: -206 (243+ 449- 308=)
 * Flat             vs ZQ Bot              Match: -109 (303+ 412- 285=)
 * Flat             vs Sweet Rocky         Match: -153 (266+ 419- 315=)
 * Flat             vs Piedra              Match: -170 (259+ 429- 312=)
 * Flat             vs Mixed Strategy      Match:  -71 (318+ 389- 293=)
 * Flat             vs Multi-strategy      Match: -218 (200+ 418- 382=)
 * Flat             vs Inocencio           Match: -159 (276+ 435- 289=)
 * Flat             vs Peterbot            Match: -193 (267+ 460- 273=)
 * Flat             vs Bugbrain            Match:  -78 (300+ 378- 322=)
 * Flat             vs Knucklehead         Match:  -19 (326+ 345- 329=)
 * Anti-Flat        vs * Foxtrot           Match:   23 (343+ 320- 337=)
 * Anti-Flat        vs * De Bruijn         Match:  107 (405+ 298- 297=)
 * Anti-Flat        vs * Text              Match: -113 (286+ 399- 315=)
 * Anti-Flat        vs * Anti-rotn         Match: -996 (  0+ 996-   4=)
 * Anti-Flat        vs * Copy-drift        Match:  -46 (313+ 359- 328=)
 * Anti-Flat        vs * Add-react         Match:  -88 (283+ 371- 346=)
 * Anti-Flat        vs * Add-drift         Match:  -18 (324+ 342- 334=)
 * Anti-Flat        vs Iocaine Powder      Match: -990 (  4+ 994-   2=)
 * Anti-Flat        vs Phasenbott          Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs MegaHAL             Match: -987 (  4+ 991-   5=)
 * Anti-Flat        vs RussRocker4         Match: -995 (  1+ 996-   3=)
 * Anti-Flat        vs Biopic              Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Simple Modeller     Match: -994 (  2+ 996-   2=)
 * Anti-Flat        vs Simple Predictor    Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Robertot            Match: -994 (  3+ 997-   0=)
 * Anti-Flat        vs Boom                Match: -1000 (  0+ 1000-   0=)
 * Anti-Flat        vs Shofar              Match: -964 ( 11+ 975-  14=)
 * Anti-Flat        vs ACT-R Lag2          Match: -997 (  1+ 998-   1=)
 * Anti-Flat        vs Majikthise          Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Vroomfondel         Match: -970 ( 11+ 981-   8=)
 * Anti-Flat        vs Granite             Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Marble              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs ZQ Bot              Match: -990 (  2+ 992-   6=)
 * Anti-Flat        vs Sweet Rocky         Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Piedra              Match: -996 (  1+ 997-   2=)
 * Anti-Flat        vs Mixed Strategy      Match: -989 (  1+ 990-   9=)
 * Anti-Flat        vs Multi-strategy      Match: -998 (  0+ 998-   2=)
 * Anti-Flat        vs Inocencio           Match: -981 (  6+ 987-   7=)
 * Anti-Flat        vs Peterbot            Match: -986 (  5+ 991-   4=)
 * Anti-Flat        vs Bugbrain            Match: -998 (  1+ 999-   0=)
 * Anti-Flat        vs Knucklehead         Match: -994 (  2+ 996-   2=)
 * Foxtrot          vs * De Bruijn         Match:   25 (337+ 312- 351=)
 * Foxtrot          vs * Text              Match:   -6 (333+ 339- 328=)
 * Foxtrot          vs * Anti-rotn         Match:  -25 (323+ 348- 329=)
 * Foxtrot          vs * Copy-drift        Match:   19 (326+ 307- 367=)
 * Foxtrot          vs * Add-react         Match:   33 (354+ 321- 325=)
 * Foxtrot          vs * Add-drift         Match:  -58 (310+ 368- 322=)
 * Foxtrot          vs Iocaine Powder      Match: -328 (210+ 538- 252=)
 * Foxtrot          vs Phasenbott          Match: -413 (193+ 606- 201=)
 * Foxtrot          vs MegaHAL             Match:  -31 (322+ 353- 325=)
 * Foxtrot          vs RussRocker4         Match: -221 (247+ 468- 285=)
 * Foxtrot          vs Biopic              Match: -414 (190+ 604- 206=)
 * Foxtrot          vs Simple Modeller     Match:   11 (331+ 320- 349=)
 * Foxtrot          vs Simple Predictor    Match:   43 (355+ 312- 333=)
 * Foxtrot          vs Robertot            Match:    6 (341+ 335- 324=)
 * Foxtrot          vs Boom                Match:   -6 (316+ 322- 362=)
 * Foxtrot          vs Shofar              Match:  -12 (321+ 333- 346=)
 * Foxtrot          vs ACT-R Lag2          Match:  -38 (328+ 366- 306=)
 * Foxtrot          vs Majikthise          Match:   -3 (338+ 341- 321=)
 * Foxtrot          vs Vroomfondel         Match:  -22 (324+ 346- 330=)
 * Foxtrot          vs Granite             Match:   -8 (346+ 354- 300=)
 * Foxtrot          vs Marble              Match:  -72 (318+ 390- 292=)
 * Foxtrot          vs ZQ Bot              Match:  -23 (331+ 354- 315=)
 * Foxtrot          vs Sweet Rocky         Match:  -39 (320+ 359- 321=)
 * Foxtrot          vs Piedra              Match:  -38 (340+ 378- 282=)
 * Foxtrot          vs Mixed Strategy      Match:   52 (364+ 312- 324=)
 * Foxtrot          vs Multi-strategy      Match:  -14 (326+ 340- 334=)
 * Foxtrot          vs Inocencio           Match: -300 (241+ 541- 218=)
 * Foxtrot          vs Peterbot            Match:  -22 (316+ 338- 346=)
 * Foxtrot          vs Bugbrain            Match:   13 (348+ 335- 317=)
 * Foxtrot          vs Knucklehead         Match:  -16 (319+ 335- 346=)
 * De Bruijn        vs * Text              Match:   23 (342+ 319- 339=)
 * De Bruijn        vs * Anti-rotn         Match:   60 (368+ 308- 324=)
 * De Bruijn        vs * Copy-drift        Match:   28 (348+ 320- 332=)
 * De Bruijn        vs * Add-react         Match:  -20 (323+ 343- 334=)
 * De Bruijn        vs * Add-drift         Match:    5 (343+ 338- 319=)
 * De Bruijn        vs Iocaine Powder      Match:  -67 (310+ 377- 313=)
 * De Bruijn        vs Phasenbott          Match:  -42 (312+ 354- 334=)
 * De Bruijn        vs MegaHAL             Match:   38 (356+ 318- 326=)
 * De Bruijn        vs RussRocker4         Match:    6 (333+ 327- 340=)
 * De Bruijn        vs Biopic              Match:   11 (332+ 321- 347=)
 * De Bruijn        vs Simple Modeller     Match:   11 (338+ 327- 335=)
 * De Bruijn        vs Simple Predictor    Match:   62 (363+ 301- 336=)
 * De Bruijn        vs Robertot            Match:  -26 (327+ 353- 320=)
 * De Bruijn        vs Boom                Match:   -8 (336+ 344- 320=)
 * De Bruijn        vs Shofar              Match:   12 (336+ 324- 340=)
 * De Bruijn        vs ACT-R Lag2          Match:   92 (372+ 280- 348=)
 * De Bruijn        vs Majikthise          Match:   30 (362+ 332- 306=)
 * De Bruijn        vs Vroomfondel         Match:  -30 (318+ 348- 334=)
 * De Bruijn        vs Granite             Match:   81 (369+ 288- 343=)
 * De Bruijn        vs Marble              Match:   98 (378+ 280- 342=)
 * De Bruijn        vs ZQ Bot              Match:   41 (338+ 297- 365=)
 * De Bruijn        vs Sweet Rocky         Match:   15 (338+ 323- 339=)
 * De Bruijn        vs Piedra              Match:    7 (324+ 317- 359=)
 * De Bruijn        vs Mixed Strategy      Match:   64 (354+ 290- 356=)
 * De Bruijn        vs Multi-strategy      Match:   50 (356+ 306- 338=)
 * De Bruijn        vs Inocencio           Match:   43 (341+ 298- 361=)
 * De Bruijn        vs Peterbot            Match:  -13 (324+ 337- 339=)
 * De Bruijn        vs Bugbrain            Match:   37 (363+ 326- 311=)
 * De Bruijn        vs Knucklehead         Match:   25 (340+ 315- 345=)
 * Text             vs * Anti-rotn         Match:  -51 (309+ 360- 331=)
 * Text             vs * Copy-drift        Match:   12 (339+ 327- 334=)
 * Text             vs * Add-react         Match:   11 (336+ 325- 339=)
 * Text             vs * Add-drift         Match:   23 (337+ 314- 349=)
 * Text             vs Iocaine Powder      Match: -120 (275+ 395- 330=)
 * Text             vs Phasenbott          Match:  -99 (305+ 404- 291=)
 * Text             vs MegaHAL             Match: -189 (253+ 442- 305=)
 * Text             vs RussRocker4         Match: -106 (291+ 397- 312=)
 * Text             vs Biopic              Match: -149 (268+ 417- 315=)
 * Text             vs Simple Modeller     Match: -123 (292+ 415- 293=)
 * Text             vs Simple Predictor    Match: -154 (276+ 430- 294=)
 * Text             vs Robertot            Match: -166 (275+ 441- 284=)
 * Text             vs Boom                Match: -130 (263+ 393- 344=)
 * Text             vs Shofar              Match:  -87 (289+ 376- 335=)
 * Text             vs ACT-R Lag2          Match:  -76 (307+ 383- 310=)
 * Text             vs Majikthise          Match:   -1 (338+ 339- 323=)
 * Text             vs Vroomfondel         Match:   21 (352+ 331- 317=)
 * Text             vs Granite             Match: -178 (269+ 447- 284=)
 * Text             vs Marble              Match: -180 (269+ 449- 282=)
 * Text             vs ZQ Bot              Match: -171 (254+ 425- 321=)
 * Text             vs Sweet Rocky         Match: -175 (265+ 440- 295=)
 * Text             vs Piedra              Match: -165 (268+ 433- 299=)
 * Text             vs Mixed Strategy      Match: -177 (272+ 449- 279=)
 * Text             vs Multi-strategy      Match: -123 (276+ 399- 325=)
 * Text             vs Inocencio           Match: -118 (276+ 394- 330=)
 * Text             vs Peterbot            Match:    5 (329+ 324- 347=)
 * Text             vs Bugbrain            Match:  -55 (313+ 368- 319=)
 * Text             vs Knucklehead         Match:  -15 (322+ 337- 341=)
 * Anti-rotn        vs * Copy-drift        Match:   29 (356+ 327- 317=)
 * Anti-rotn        vs * Add-react         Match:   80 (361+ 281- 358=)
 * Anti-rotn        vs * Add-drift         Match:   -9 (335+ 344- 321=)
 * Anti-rotn        vs Iocaine Powder      Match:  -53 (335+ 388- 277=)
 * Anti-rotn        vs Phasenbott          Match:  -86 (290+ 376- 334=)
 * Anti-rotn        vs MegaHAL             Match:  -49 (313+ 362- 325=)
 * Anti-rotn        vs RussRocker4         Match:  -81 (296+ 377- 327=)
 * Anti-rotn        vs Biopic              Match:  -30 (324+ 354- 322=)
 * Anti-rotn        vs Simple Modeller     Match:  -43 (330+ 373- 297=)
 * Anti-rotn        vs Simple Predictor    Match:  -45 (395+ 440- 165=)
 * Anti-rotn        vs Robertot            Match:  -54 (334+ 388- 278=)
 * Anti-rotn        vs Boom                Match:  -55 (314+ 369- 317=)
 * Anti-rotn        vs Shofar              Match:  -67 (305+ 372- 323=)
 * Anti-rotn        vs ACT-R Lag2          Match:  -56 (305+ 361- 334=)
 * Anti-rotn        vs Majikthise          Match:   32 (341+ 309- 350=)
 * Anti-rotn        vs Vroomfondel         Match:   11 (343+ 332- 325=)
 * Anti-rotn        vs Granite             Match:  -56 (345+ 401- 254=)
 * Anti-rotn        vs Marble              Match:  -70 (309+ 379- 312=)
 * Anti-rotn        vs ZQ Bot              Match:  -49 (330+ 379- 291=)
 * Anti-rotn        vs Sweet Rocky         Match:  -38 (340+ 378- 282=)
 * Anti-rotn        vs Piedra              Match:  -55 (316+ 371- 313=)
 * Anti-rotn        vs Mixed Strategy      Match:  -13 (318+ 331- 351=)
 * Anti-rotn        vs Multi-strategy      Match:  218 (406+ 188- 406=)
 * Anti-rotn        vs Inocencio           Match:  323 (594+ 271- 135=)
 * Anti-rotn        vs Peterbot            Match:   57 (377+ 320- 303=)
 * Anti-rotn        vs Bugbrain            Match:  -37 (336+ 373- 291=)
 * Anti-rotn        vs Knucklehead         Match:   37 (373+ 336- 291=)
 * Copy-drift       vs * Add-react         Match:   49 (374+ 325- 301=)
 * Copy-drift       vs * Add-drift         Match:   -3 (336+ 339- 325=)
 * Copy-drift       vs Iocaine Powder      Match: -159 (288+ 447- 265=)
 * Copy-drift       vs Phasenbott          Match:  -15 (326+ 341- 333=)
 * Copy-drift       vs MegaHAL             Match: -125 (307+ 432- 261=)
 * Copy-drift       vs RussRocker4         Match: -141 (304+ 445- 251=)
 * Copy-drift       vs Biopic              Match:  -71 (336+ 407- 257=)
 * Copy-drift       vs Simple Modeller     Match: -267 (250+ 517- 233=)
 * Copy-drift       vs Simple Predictor    Match: -259 (263+ 522- 215=)
 * Copy-drift       vs Robertot            Match: -143 (262+ 405- 333=)
 * Copy-drift       vs Boom                Match:  -20 (323+ 343- 334=)
 * Copy-drift       vs Shofar              Match:  -99 (313+ 412- 275=)
 * Copy-drift       vs ACT-R Lag2          Match:   -2 (318+ 320- 362=)
 * Copy-drift       vs Majikthise          Match:  -34 (325+ 359- 316=)
 * Copy-drift       vs Vroomfondel         Match:   -3 (337+ 340- 323=)
 * Copy-drift       vs Granite             Match:  -85 (327+ 412- 261=)
 * Copy-drift       vs Marble              Match:  -99 (323+ 422- 255=)
 * Copy-drift       vs ZQ Bot              Match:  -76 (319+ 395- 286=)
 * Copy-drift       vs Sweet Rocky         Match:   12 (368+ 356- 276=)
 * Copy-drift       vs Piedra              Match:   18 (363+ 345- 292=)
 * Copy-drift       vs Mixed Strategy      Match:  -58 (339+ 397- 264=)
 * Copy-drift       vs Multi-strategy      Match: -252 (225+ 477- 298=)
 * Copy-drift       vs Inocencio           Match: -108 (312+ 420- 268=)
 * Copy-drift       vs Peterbot            Match:  -50 (312+ 362- 326=)
 * Copy-drift       vs Bugbrain            Match:   -2 (356+ 358- 286=)
 * Copy-drift       vs Knucklehead         Match:  -69 (286+ 355- 359=)
 * Add-react        vs * Add-drift         Match:  -30 (342+ 372- 286=)
 * Add-react        vs Iocaine Powder      Match: -327 (222+ 549- 229=)
 * Add-react        vs Phasenbott          Match: -277 (251+ 528- 221=)
 * Add-react        vs MegaHAL             Match: -268 (248+ 516- 236=)
 * Add-react        vs RussRocker4         Match: -334 (244+ 578- 178=)
 * Add-react        vs Biopic              Match:  -56 (296+ 352- 352=)
 * Add-react        vs Simple Modeller     Match: -130 (309+ 439- 252=)
 * Add-react        vs Simple Predictor    Match: -156 (293+ 449- 258=)
 * Add-react        vs Robertot            Match: -104 (301+ 405- 294=)
 * Add-react        vs Boom                Match:  -86 (302+ 388- 310=)
 * Add-react        vs Shofar              Match:  -62 (298+ 360- 342=)
 * Add-react        vs ACT-R Lag2          Match:  -79 (310+ 389- 301=)
 * Add-react        vs Majikthise          Match:   27 (344+ 317- 339=)
 * Add-react        vs Vroomfondel         Match:  -29 (320+ 349- 331=)
 * Add-react        vs Granite             Match:  -79 (342+ 421- 237=)
 * Add-react        vs Marble              Match:  -95 (324+ 419- 257=)
 * Add-react        vs ZQ Bot              Match: -237 (263+ 500- 237=)
 * Add-react        vs Sweet Rocky         Match: -335 (196+ 531- 273=)
 * Add-react        vs Piedra              Match: -317 (260+ 577- 163=)
 * Add-react        vs Mixed Strategy      Match:  -34 (319+ 353- 328=)
 * Add-react        vs Multi-strategy      Match:  -30 (304+ 334- 362=)
 * Add-react        vs Inocencio           Match:  -51 (332+ 383- 285=)
 * Add-react        vs Peterbot            Match:  -49 (314+ 363- 323=)
 * Add-react        vs Bugbrain            Match: -109 (304+ 413- 283=)
 * Add-react        vs Knucklehead         Match:  -99 (293+ 392- 315=)
 * Add-drift        vs Iocaine Powder      Match: -151 (284+ 435- 281=)
 * Add-drift        vs Phasenbott          Match: -131 (301+ 432- 267=)
 * Add-drift        vs MegaHAL             Match: -193 (300+ 493- 207=)
 * Add-drift        vs RussRocker4         Match: -152 (289+ 441- 270=)
 * Add-drift        vs Biopic              Match:  -11 (326+ 337- 337=)
 * Add-drift        vs Simple Modeller     Match: -240 (251+ 491- 258=)
 * Add-drift        vs Simple Predictor    Match: -266 (248+ 514- 238=)
 * Add-drift        vs Robertot            Match:  -31 (319+ 350- 331=)
 * Add-drift        vs Boom                Match:    2 (344+ 342- 314=)
 * Add-drift        vs Shofar              Match:    8 (332+ 324- 344=)
 * Add-drift        vs ACT-R Lag2          Match:   18 (339+ 321- 340=)
 * Add-drift        vs Majikthise          Match:   -8 (326+ 334- 340=)
 * Add-drift        vs Vroomfondel         Match:    8 (339+ 331- 330=)
 * Add-drift        vs Granite             Match:  -40 (329+ 369- 302=)
 * Add-drift        vs Marble              Match:   16 (358+ 342- 300=)
 * Add-drift        vs ZQ Bot              Match:  -12 (378+ 390- 232=)
 * Add-drift        vs Sweet Rocky         Match:  -33 (365+ 398- 237=)
 * Add-drift        vs Piedra              Match:  -25 (367+ 392- 241=)
 * Add-drift        vs Mixed Strategy      Match:  -33 (333+ 366- 301=)
 * Add-drift        vs Multi-strategy      Match:  -11 (326+ 337- 337=)
 * Add-drift        vs Inocencio           Match:  -51 (319+ 370- 311=)
 * Add-drift        vs Peterbot            Match:   39 (349+ 310- 341=)
 * Add-drift        vs Bugbrain            Match: -134 (301+ 435- 264=)
 * Add-drift        vs Knucklehead         Match:  -40 (315+ 355- 330=)
 Iocaine Powder     vs Phasenbott          Match:  226 (501+ 275- 224=)
 Iocaine Powder     vs MegaHAL             Match:   69 (381+ 312- 307=)
 Iocaine Powder     vs RussRocker4         Match:  519 (636+ 117- 247=)
 Iocaine Powder     vs Biopic              Match:   38 (371+ 333- 296=)
 Iocaine Powder     vs Simple Modeller     Match:   61 (350+ 289- 361=)
 Iocaine Powder     vs Simple Predictor    Match:  170 (466+ 296- 238=)
 Iocaine Powder     vs Robertot            Match:   33 (355+ 322- 323=)
 Iocaine Powder     vs Boom                Match:   30 (351+ 321- 328=)
 Iocaine Powder     vs Shofar              Match:   11 (360+ 349- 291=)
 Iocaine Powder     vs ACT-R Lag2          Match:   52 (366+ 314- 320=)
 Iocaine Powder     vs Majikthise          Match:   60 (376+ 316- 308=)
 Iocaine Powder     vs Vroomfondel         Match:   83 (381+ 298- 321=)
 Iocaine Powder     vs Granite             Match:  235 (524+ 289- 187=)
 Iocaine Powder     vs Marble              Match:  213 (499+ 286- 215=)
 Iocaine Powder     vs ZQ Bot              Match:  297 (558+ 261- 181=)
 Iocaine Powder     vs Sweet Rocky         Match:   64 (371+ 307- 322=)
 Iocaine Powder     vs Piedra              Match:   63 (365+ 302- 333=)
 Iocaine Powder     vs Mixed Strategy      Match:   25 (369+ 344- 287=)
 Iocaine Powder     vs Multi-strategy      Match:  302 (546+ 244- 210=)
 Iocaine Powder     vs Inocencio           Match:  175 (452+ 277- 271=)
 Iocaine Powder     vs Peterbot            Match:  895 (927+  32-  41=)
 Iocaine Powder     vs Bugbrain            Match:    8 (346+ 338- 316=)
 Iocaine Powder     vs Knucklehead         Match:  568 (708+ 140- 152=)
 Phasenbott         vs MegaHAL             Match:   53 (379+ 326- 295=)
 Phasenbott         vs RussRocker4         Match:  538 (654+ 116- 230=)
 Phasenbott         vs Biopic              Match:   12 (342+ 330- 328=)
 Phasenbott         vs Simple Modeller     Match:    0 (357+ 357- 286=)
 Phasenbott         vs Simple Predictor    Match:  132 (439+ 307- 254=)
 Phasenbott         vs Robertot            Match:   54 (371+ 317- 312=)
 Phasenbott         vs Boom                Match:   37 (355+ 318- 327=)
 Phasenbott         vs Shofar              Match:   15 (363+ 348- 289=)
 Phasenbott         vs ACT-R Lag2          Match:   17 (344+ 327- 329=)
 Phasenbott         vs Majikthise          Match:   16 (335+ 319- 346=)
 Phasenbott         vs Vroomfondel         Match:   33 (364+ 331- 305=)
 Phasenbott         vs Granite             Match:  197 (489+ 292- 219=)
 Phasenbott         vs Marble              Match:  263 (555+ 292- 153=)
 Phasenbott         vs ZQ Bot              Match:  269 (519+ 250- 231=)
 Phasenbott         vs Sweet Rocky         Match:    3 (341+ 338- 321=)
 Phasenbott         vs Piedra              Match:   72 (373+ 301- 326=)
 Phasenbott         vs Mixed Strategy      Match:   65 (385+ 320- 295=)
 Phasenbott         vs Multi-strategy      Match:  159 (448+ 289- 263=)
 Phasenbott         vs Inocencio           Match:  160 (458+ 298- 244=)
 Phasenbott         vs Peterbot            Match:  927 (953+  26-  21=)
 Phasenbott         vs Bugbrain            Match:   -9 (326+ 335- 339=)
 Phasenbott         vs Knucklehead         Match:  388 (594+ 206- 200=)
 MegaHAL            vs RussRocker4         Match:   68 (419+ 351- 230=)
 MegaHAL            vs Biopic              Match:   30 (375+ 345- 280=)
 MegaHAL            vs Simple Modeller     Match:    0 (343+ 343- 314=)
 MegaHAL            vs Simple Predictor    Match:   34 (389+ 355- 256=)
 MegaHAL            vs Robertot            Match:   11 (368+ 357- 275=)
 MegaHAL            vs Boom                Match:   -9 (325+ 334- 341=)
 MegaHAL            vs Shofar              Match:  -21 (330+ 351- 319=)
 MegaHAL            vs ACT-R Lag2          Match:   46 (387+ 341- 272=)
 MegaHAL            vs Majikthise          Match:  -48 (335+ 383- 282=)
 MegaHAL            vs Vroomfondel         Match:   -6 (344+ 350- 306=)
 MegaHAL            vs Granite             Match:  264 (586+ 322-  92=)
 MegaHAL            vs Marble              Match:  232 (550+ 318- 132=)
 MegaHAL            vs ZQ Bot              Match:  239 (564+ 325- 111=)
 MegaHAL            vs Sweet Rocky         Match:   25 (380+ 355- 265=)
 MegaHAL            vs Piedra              Match:   55 (368+ 313- 319=)
 MegaHAL            vs Mixed Strategy      Match:   15 (357+ 342- 301=)
 MegaHAL            vs Multi-strategy      Match:  217 (462+ 245- 293=)
 MegaHAL            vs Inocencio           Match:  179 (463+ 284- 253=)
 MegaHAL            vs Peterbot            Match:  914 (948+  34-  18=)
 MegaHAL            vs Bugbrain            Match:   13 (338+ 325- 337=)
 MegaHAL            vs Knucklehead         Match:  412 (597+ 185- 218=)
 RussRocker4        vs Biopic              Match:   13 (361+ 348- 291=)
 RussRocker4        vs Simple Modeller     Match:   18 (358+ 340- 302=)
 RussRocker4        vs Simple Predictor    Match:  100 (430+ 330- 240=)
 RussRocker4        vs Robertot            Match:   11 (372+ 361- 267=)
 RussRocker4        vs Boom                Match:   20 (349+ 329- 322=)
 RussRocker4        vs Shofar              Match:   20 (352+ 332- 316=)
 RussRocker4        vs ACT-R Lag2          Match:   -6 (358+ 364- 278=)
 RussRocker4        vs Majikthise          Match:  -11 (344+ 355- 301=)
 RussRocker4        vs Vroomfondel         Match:   10 (351+ 341- 308=)
 RussRocker4        vs Granite             Match:  156 (517+ 361- 122=)
 RussRocker4        vs Marble              Match:  121 (498+ 377- 125=)
 RussRocker4        vs ZQ Bot              Match:  160 (509+ 349- 142=)
 RussRocker4        vs Sweet Rocky         Match:   62 (375+ 313- 312=)
 RussRocker4        vs Piedra              Match:   16 (359+ 343- 298=)
 RussRocker4        vs Mixed Strategy      Match:   15 (376+ 361- 263=)
 RussRocker4        vs Multi-strategy      Match:  327 (552+ 225- 223=)
 RussRocker4        vs Inocencio           Match:  792 (892+ 100-   8=)
 RussRocker4        vs Peterbot            Match:  945 (968+  23-   9=)
 RussRocker4        vs Bugbrain            Match:   -4 (341+ 345- 314=)
 RussRocker4        vs Knucklehead         Match:  470 (656+ 186- 158=)
 Biopic             vs Simple Modeller     Match:   -6 (335+ 341- 324=)
 Biopic             vs Simple Predictor    Match:   12 (358+ 346- 296=)
 Biopic             vs Robertot            Match:   51 (392+ 341- 267=)
 Biopic             vs Boom                Match:   -4 (327+ 331- 342=)
 Biopic             vs Shofar              Match:  -43 (328+ 371- 301=)
 Biopic             vs ACT-R Lag2          Match:   48 (398+ 350- 252=)
 Biopic             vs Majikthise          Match:  -21 (327+ 348- 325=)
 Biopic             vs Vroomfondel         Match:    0 (342+ 342- 316=)
 Biopic             vs Granite             Match:  126 (459+ 333- 208=)
 Biopic             vs Marble              Match:  155 (481+ 326- 193=)
 Biopic             vs ZQ Bot              Match:   57 (405+ 348- 247=)
 Biopic             vs Sweet Rocky         Match:   32 (359+ 327- 314=)
 Biopic             vs Piedra              Match:   41 (372+ 331- 297=)
 Biopic             vs Mixed Strategy      Match:   71 (373+ 302- 325=)
 Biopic             vs Multi-strategy      Match:  213 (467+ 254- 279=)
 Biopic             vs Inocencio           Match:  146 (468+ 322- 210=)
 Biopic             vs Peterbot            Match:  843 (892+  49-  59=)
 Biopic             vs Bugbrain            Match:   -3 (339+ 342- 319=)
 Biopic             vs Knucklehead         Match:  469 (641+ 172- 187=)
 Simple Modeller    vs Simple Predictor    Match:  306 (552+ 246- 202=)
 Simple Modeller    vs Robertot            Match:  -18 (334+ 352- 314=)
 Simple Modeller    vs Boom                Match:    8 (345+ 337- 318=)
 Simple Modeller    vs Shofar              Match:   33 (354+ 321- 325=)
 Simple Modeller    vs ACT-R Lag2          Match:   16 (333+ 317- 350=)
 Simple Modeller    vs Majikthise          Match:   -8 (344+ 352- 304=)
 Simple Modeller    vs Vroomfondel         Match:    3 (344+ 341- 315=)
 Simple Modeller    vs Granite             Match:  120 (437+ 317- 246=)
 Simple Modeller    vs Marble              Match:  103 (415+ 312- 273=)
 Simple Modeller    vs ZQ Bot              Match:  317 (534+ 217- 249=)
 Simple Modeller    vs Sweet Rocky         Match:   37 (346+ 309- 345=)
 Simple Modeller    vs Piedra              Match:   51 (368+ 317- 315=)
 Simple Modeller    vs Mixed Strategy      Match:   62 (376+ 314- 310=)
 Simple Modeller    vs Multi-strategy      Match:  162 (446+ 284- 270=)
 Simple Modeller    vs Inocencio           Match:  144 (433+ 289- 278=)
 Simple Modeller    vs Peterbot            Match:  322 (570+ 248- 182=)
 Simple Modeller    vs Bugbrain            Match:   32 (350+ 318- 332=)
 Simple Modeller    vs Knucklehead         Match:  234 (466+ 232- 302=)
 Simple Predictor   vs Robertot            Match:  -24 (345+ 369- 286=)
 Simple Predictor   vs Boom                Match:    0 (338+ 338- 324=)
 Simple Predictor   vs Shofar              Match:  -37 (331+ 368- 301=)
 Simple Predictor   vs ACT-R Lag2          Match:  -60 (319+ 379- 302=)
 Simple Predictor   vs Majikthise          Match:   39 (378+ 339- 283=)
 Simple Predictor   vs Vroomfondel         Match:  -49 (321+ 370- 309=)
 Simple Predictor   vs Granite             Match:   35 (407+ 372- 221=)
 Simple Predictor   vs Marble              Match:   37 (419+ 382- 199=)
 Simple Predictor   vs ZQ Bot              Match:  178 (573+ 395-  32=)
 Simple Predictor   vs Sweet Rocky         Match:   17 (367+ 350- 283=)
 Simple Predictor   vs Piedra              Match:   30 (373+ 343- 284=)
 Simple Predictor   vs Mixed Strategy      Match:   82 (414+ 332- 254=)
 Simple Predictor   vs Multi-strategy      Match:  191 (450+ 259- 291=)
 Simple Predictor   vs Inocencio           Match:  582 (748+ 166-  86=)
 Simple Predictor   vs Peterbot            Match:  867 (916+  49-  35=)
 Simple Predictor   vs Bugbrain            Match:   21 (366+ 345- 289=)
 Simple Predictor   vs Knucklehead         Match:  198 (457+ 259- 284=)
 Robertot           vs Boom                Match:  -47 (309+ 356- 335=)
 Robertot           vs Shofar              Match:   59 (359+ 300- 341=)
 Robertot           vs ACT-R Lag2          Match:   -1 (352+ 353- 295=)
 Robertot           vs Majikthise          Match:  -11 (348+ 359- 293=)
 Robertot           vs Vroomfondel         Match:  -18 (328+ 346- 326=)
 Robertot           vs Granite             Match:   82 (478+ 396- 126=)
 Robertot           vs Marble              Match:   78 (480+ 402- 118=)
 Robertot           vs ZQ Bot              Match:  109 (454+ 345- 201=)
 Robertot           vs Sweet Rocky         Match:   32 (370+ 338- 292=)
 Robertot           vs Piedra              Match:   37 (380+ 343- 277=)
 Robertot           vs Mixed Strategy      Match:   63 (380+ 317- 303=)
 Robertot           vs Multi-strategy      Match:  162 (447+ 285- 268=)
 Robertot           vs Inocencio           Match:  -40 (367+ 407- 226=)
 Robertot           vs Peterbot            Match:  783 (844+  61-  95=)
 Robertot           vs Bugbrain            Match:   64 (394+ 330- 276=)
 Robertot           vs Knucklehead         Match:  415 (601+ 186- 213=)
 Boom               vs Shofar              Match:  -34 (316+ 350- 334=)
 Boom               vs ACT-R Lag2          Match:   -6 (354+ 360- 286=)
 Boom               vs Majikthise          Match:  -22 (325+ 347- 328=)
 Boom               vs Vroomfondel         Match:  -22 (328+ 350- 322=)
 Boom               vs Granite             Match:   61 (386+ 325- 289=)
 Boom               vs Marble              Match:   72 (390+ 318- 292=)
 Boom               vs ZQ Bot              Match:   33 (370+ 337- 293=)
 Boom               vs Sweet Rocky         Match:   48 (359+ 311- 330=)
 Boom               vs Piedra              Match:   30 (381+ 351- 268=)
 Boom               vs Mixed Strategy      Match:  -25 (309+ 334- 357=)
 Boom               vs Multi-strategy      Match:  303 (543+ 240- 217=)
 Boom               vs Inocencio           Match:   41 (372+ 331- 297=)
 Boom               vs Peterbot            Match:  312 (506+ 194- 300=)
 Boom               vs Bugbrain            Match:  -11 (327+ 338- 335=)
 Boom               vs Knucklehead         Match:  455 (618+ 163- 219=)
 Shofar             vs ACT-R Lag2          Match:   -3 (326+ 329- 345=)
 Shofar             vs Majikthise          Match:   38 (346+ 308- 346=)
 Shofar             vs Vroomfondel         Match:   -5 (333+ 338- 329=)
 Shofar             vs Granite             Match:   65 (383+ 318- 299=)
 Shofar             vs Marble              Match:   60 (389+ 329- 282=)
 Shofar             vs ZQ Bot              Match:   58 (368+ 310- 322=)
 Shofar             vs Sweet Rocky        Error: return value out of range.
 Match:   29 (366+ 337- 297=)
 Shofar             vs Piedra              Match:    5 (344+ 339- 317=)
 Shofar             vs Mixed Strategy      Match:   99 (404+ 305- 291=)
 Shofar             vs Multi-strategy      Match:   84 (383+ 299- 318=)
 Shofar             vs Inocencio           Match:   47 (381+ 334- 285=)
 Shofar             vs Peterbot            Match:  124 (392+ 268- 340=)
 Shofar             vs Bugbrain            Match:  -42 (313+ 355- 332=)
 Shofar             vs Knucklehead         Match:  124 (428+ 304- 268=)
 ACT-R Lag2         vs Majikthise          Match:  -38 (323+ 361- 316=)
 ACT-R Lag2         vs Vroomfondel         Match:   19 (350+ 331- 319=)
 ACT-R Lag2         vs Granite             Match:  119 (493+ 374- 133=)
 ACT-R Lag2         vs Marble              Match:  133 (505+ 372- 123=)
 ACT-R Lag2         vs ZQ Bot              Match:   24 (378+ 354- 268=)
 ACT-R Lag2         vs Sweet Rocky         Match:   67 (383+ 316- 301=)
 ACT-R Lag2         vs Piedra              Match:   35 (361+ 326- 313=)
 ACT-R Lag2         vs Mixed Strategy      Match:   73 (399+ 326- 275=)
 ACT-R Lag2         vs Multi-strategy      Match:  309 (552+ 243- 205=)
 ACT-R Lag2         vs Inocencio           Match:   -1 (359+ 360- 281=)
 ACT-R Lag2         vs Peterbot            Match:  104 (403+ 299- 298=)
 ACT-R Lag2         vs Bugbrain            Match:   24 (350+ 326- 324=)
 ACT-R Lag2         vs Knucklehead         Match:  487 (667+ 180- 153=)
 Majikthise         vs Vroomfondel         Match:    8 (344+ 336- 320=)
 Majikthise         vs Granite             Match:   60 (414+ 354- 232=)
 Majikthise         vs Marble              Match:   12 (395+ 383- 222=)
 Majikthise         vs ZQ Bot              Match:   55 (414+ 359- 227=)
 Majikthise         vs Sweet Rocky         Match:   48 (376+ 328- 296=)
 Majikthise         vs Piedra              Match:   25 (400+ 375- 225=)
 Majikthise         vs Mixed Strategy      Match:   39 (387+ 348- 265=)
 Majikthise         vs Multi-strategy      Match:  152 (428+ 276- 296=)
 Majikthise         vs Inocencio           Match:   76 (385+ 309- 306=)
 Majikthise         vs Peterbot            Match:   45 (375+ 330- 295=)
 Majikthise         vs Bugbrain            Match:   22 (341+ 319- 340=)
 Majikthise         vs Knucklehead         Match:  201 (468+ 267- 265=)
 Vroomfondel        vs Granite             Match:   39 (394+ 355- 251=)
 Vroomfondel        vs Marble              Match:    8 (395+ 387- 218=)
 Vroomfondel        vs ZQ Bot              Match:   50 (399+ 349- 252=)
 Vroomfondel        vs Sweet Rocky         Match:   19 (376+ 357- 267=)
 Vroomfondel        vs Piedra              Match:   32 (360+ 328- 312=)
 Vroomfondel        vs Mixed Strategy      Match:   41 (370+ 329- 301=)
 Vroomfondel        vs Multi-strategy      Match:  167 (446+ 279- 275=)
 Vroomfondel        vs Inocencio           Match:   25 (352+ 327- 321=)
 Vroomfondel        vs Peterbot            Match:   54 (368+ 314- 318=)
 Vroomfondel        vs Bugbrain            Match:    2 (337+ 335- 328=)
 Vroomfondel        vs Knucklehead         Match:  207 (469+ 262- 269=)
 Granite            vs Marble              Match:  -34 (463+ 497-  40=)
 Granite            vs ZQ Bot              Match:   25 (502+ 477-  21=)
 Granite            vs Sweet Rocky         Match:   19 (404+ 385- 211=)
 Granite            vs Piedra              Match:   50 (376+ 326- 298=)
 Granite            vs Mixed Strategy      Match:   -4 (402+ 406- 192=)
 Granite            vs Multi-strategy      Match:  207 (477+ 270- 253=)
 Granite            vs Inocencio           Match:  636 (814+ 178-   8=)
 Granite            vs Peterbot            Match:  802 (889+  87-  24=)
 Granite            vs Bugbrain            Match:  -79 (322+ 401- 277=)
 Granite            vs Knucklehead         Match:  278 (511+ 233- 256=)
 Marble             vs ZQ Bot              Match:    6 (461+ 455-  84=)
 Marble             vs Sweet Rocky         Match:   54 (391+ 337- 272=)
 Marble             vs Piedra              Match:   23 (406+ 383- 211=)
 Marble             vs Mixed Strategy      Match:   24 (368+ 344- 288=)
 Marble             vs Multi-strategy      Match:  225 (484+ 259- 257=)
 Marble             vs Inocencio           Match:  640 (814+ 174-  12=)
 Marble             vs Peterbot            Match:  926 (958+  32-  10=)
 Marble             vs Bugbrain            Match:  -93 (323+ 416- 261=)
 Marble             vs Knucklehead         Match:  240 (490+ 250- 260=)
 ZQ Bot             vs Sweet Rocky         Match:   10 (496+ 486-  18=)
 ZQ Bot             vs Piedra              Match:   40 (429+ 389- 182=)
 ZQ Bot             vs Mixed Strategy      Match:    1 (409+ 408- 183=)
 ZQ Bot             vs Multi-strategy      Match:  199 (481+ 282- 237=)
 ZQ Bot             vs Inocencio           Match:   10 (410+ 400- 190=)
 ZQ Bot             vs Peterbot            Match:  890 (931+  41-  28=)
 ZQ Bot             vs Bugbrain            Match: -161 (319+ 480- 201=)
 ZQ Bot             vs Knucklehead         Match:  361 (565+ 204- 231=)
 Sweet Rocky        vs Piedra              Match:   34 (445+ 411- 144=)
 Sweet Rocky        vs Mixed Strategy      Match:   -1 (384+ 385- 231=)
 Sweet Rocky        vs Multi-strategy      Match:   92 (408+ 316- 276=)
 Sweet Rocky        vs Inocencio           Match:  -66 (337+ 403- 260=)
 Sweet Rocky        vs Peterbot            Match:  114 (496+ 382- 122=)
 Sweet Rocky        vs Bugbrain            Match:  -15 (348+ 363- 289=)
 Sweet Rocky        vs Knucklehead         Match:  204 (490+ 286- 224=)
 Piedra             vs Mixed Strategy      Match:   77 (393+ 316- 291=)
 Piedra             vs Multi-strategy      Match:  125 (451+ 326- 223=)
 Piedra             vs Inocencio           Match:  -18 (358+ 376- 266=)
 Piedra             vs Peterbot            Match:  208 (546+ 338- 116=)
 Piedra             vs Bugbrain            Match:  -31 (347+ 378- 275=)
 Piedra             vs Knucklehead         Match:  179 (474+ 295- 231=)
 Mixed Strategy     vs Multi-strategy      Match:   18 (359+ 341- 300=)
 Mixed Strategy     vs Inocencio           Match:   12 (376+ 364- 260=)
 Mixed Strategy     vs Peterbot            Match:  184 (471+ 287- 242=)
 Mixed Strategy     vs Bugbrain            Match:  -24 (351+ 375- 274=)
 Mixed Strategy     vs Knucklehead         Match:  206 (477+ 271- 252=)
 Multi-strategy     vs Inocencio           Match: -103 (350+ 453- 197=)
 Multi-strategy     vs Peterbot            Match:  500 (500+   0- 500=)
 Multi-strategy     vs Bugbrain            Match:  -90 (303+ 393- 304=)
 Multi-strategy     vs Knucklehead         Match:   49 (362+ 313- 325=)
 Inocencio          vs Peterbot            Match:  172 (470+ 298- 232=)
 Inocencio          vs Bugbrain            Match:  -39 (337+ 376- 287=)
 Inocencio          vs Knucklehead         Match:  237 (502+ 265- 233=)
 Peterbot           vs Bugbrain            Match: -216 (236+ 452- 312=)
 Peterbot           vs Knucklehead         Match:  -35 (324+ 359- 317=)
 Bugbrain           vs Knucklehead         Match:  129 (418+ 289- 293=)
 Final results (draw value = 50):

 Tournament results: 

    Player Name          total     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42
  1 Iocaine Powder       11099     0  226   69   61  519   38   33  170   30  213   52  235   63   11   64    8  297   53   25   60   83  302  175   67    6  151  -21  328  159  568  231  120    9  327  895  208  388  923  980  989  994  990
  2 Phasenbott            9788  -226    0   53    0  538   12   54  132   37  263   17  197   72   15    3   -9  269   86   65   16   33  159  160   42    9  131   52  413   15  388   98   99   85  277  927  247  166  923  984  991  995 1000
  3 MegaHAL               9684   -69  -53    0    0   68   30   11   34   -9  232   46  264   55  -21   25   13  239   49   15  -48   -6  217  179  -38  -30  193  324   31  125  412  152  189  241  268  914  383  349  934  990  990  999  987
  4 Simple Modeller       8567   -61    0    0    0  -18    6  -18  306    8  103   16  120   51   33   37   32  317   43   62   -8    3  162  144  -11  -52  240  289  -11  267  234   78  123  240  130  322  438  369  594  992  996  997  994
  5 RussRocker4           8476  -519 -538  -68   18    0   13   11  100   20  121   -6  156   16   20   62   -4  160   81   15  -11   10  327  792   -6   20  152   41  221  141  470   81  106  128  334  945  261  234  593  992  992 1000  995
  6 Biopic                8401   -38  -12  -30   -6  -13    0   51   12   -4  155   48  126   41  -43   32   -3   57   30   71  -21    0  213  146  -11  -32   11   57  414   71  469  147  149  150   56  843  317  371  605  993  990  995  994
  7 Robertot              8231   -33  -54  -11   18  -11  -51    0   24  -47   78   -1   82   37   59   32   64  109   54   63  -11  -18  162  -40   26  -24   31  278   -6  143  415   57  166  117  104  783  481  438  778  959  991  995  994
  8 Simple Predictor      8155  -170 -132  -34 -306 -100  -12  -24    0    0   37  -60   35   30  -37   17   21  178   45   82   39  -49  191  582  -62  -21  266  325  -43  259  198  103  154  264  156  867  398  403  588  984  990  995  998
  9 Boom                  7420   -30  -37    9   -8  -20    4   47    0    0   72   -6   61   30  -34   48  -11   33   55  -25  -22  -22  303   41    8   58   -2  142    6   20  455   27  130  165   86  312  410  384  753  991  990  997 1000
 10 Marble                6540  -213 -263 -232 -103 -121 -155  -78  -37  -72    0 -133   34   23  -60   54  -93    6   70   24  -12   -8  225  640  -98  -14  -16   82   72   99  240  206  180  100   95  926  228  367  591  994  996 1000  996
 11 ACT-R Lag2            6380   -52  -17  -46  -16    6  -48    1   60    6  133    0  119   35    3   67   24   24   56   73  -38   19  309   -1  -92  -41  -18   63   38    2  487   82   76   94   79  104  251  273  574  708  987  999  997
 12 Granite               6332  -235 -197 -264 -120 -156 -126  -82  -35  -61  -34 -119    0   50  -65   19  -79   25   56   -4  -60  -39  207  636  -81   29   40  143    8   85  278  123  178  113   79  802  244  394  592  994  998 1000  996
 13 Piedra                6247   -63  -72  -55  -51  -16  -41  -37  -30  -30  -23  -35  -50    0   -5  -34  -31  -40   55   77  -25  -32  125  -18   -7  -22   25  104   38  -18  179  170  165  209  317  208  326  411  596  989  994  998  996
 14 Shofar                6184   -11  -15   21  -33  -20   43  -59   37   34   60   -3   65    5    0   29  -42   58   67   99   38   -5   84   47  -12   -6   -8  129   12   99  124   47   87   58   62  124  382  258  543  895  931  996  964
 15 Sweet Rocky           6003   -64   -3  -25  -37  -62  -32  -32  -17  -48  -54  -67  -19   34  -29    0  -15  -10   38   -1  -48  -19   92  -66  -15   18   33  150   39  -12  204  153  175  128  335  114  190  402  591  994  992  998  998
 16 Bugbrain              5885    -8    9  -13  -32    4    3  -64  -21   11   93  -24   79   31   42   15    0  161   37   24  -22   -2   90   39  -37   -3  134   35  -13    2  129   78   55  135  109  216  226  119  397  921  943  989  998
 17 ZQ Bot                5715  -297 -269 -239 -317 -160  -57 -109 -178  -33   -6  -24  -25   40  -58   10 -161    0   49    1  -55  -50  199   10  -41  -55   12  170   23   76  361  109  171  184  237  890  303  444  596  989  987  998  990
 18 * Anti-rotn           5107   -53  -86  -49  -43  -81  -30  -54  -45  -55  -70  -56  -56  -55  -67  -38  -37  -49    0  -13   32   11  218  323  -60  -41   -9   24   25   29   37  233   51  311   80   57  489  149  598  497  996  998  996
 19 Mixed Strategy        4919   -25  -65  -15  -62  -15  -71  -63  -82   25  -24  -73    4  -77  -99    1  -24   -1   13    0  -39  -41   18   12  -64  -58   33   59  -52   58  206   71  177  162   34  184   27  422  436  986  960  992  989
 20 Majikthise            4776   -60  -16   48    8   11   21   11  -39   22   12   38   60   25  -38   48   22   55  -32   39    0    8  152   76  -30   69    8  -14    3   34  201   95    1   59  -27   45  276  139  482  -16  991  993  996
 21 Vroomfondel           4594   -83  -33    6   -3  -10    0   18   49   22    8  -19   39   32    5   19    2   50  -11   41   -8    0  167   25   30  -34   -8  -16   22    3  207   76  -21   96   29   54  266  182  413   28  990  991  970
 22 Multi-strategy        3345  -302 -159 -217 -162 -327 -213 -162 -191 -303 -225 -309 -207 -125  -84  -92  -90 -199 -218  -18 -152 -167    0 -103  -50  -20   11   25   14  252   49  218  123  311   30  500  506  411  999  997  997  999  998
 23 Inocencio             2381  -175 -160 -179 -144 -792 -146   40 -582  -41 -640    1 -636   18  -47   66  -39  -10 -323  -12  -76  -25  103    0  -43  -11   51   89  300  108  237  159  118   95   51  172  242  378  358  935  983  977  981
 24 * De Bruijn            694   -67  -42   38   11    6   11  -26   62   -8   98   92   81    7   12   15   37   41   60   64   30  -30   50   43    0   -1    5   19  -25   28   25   48   23   -4  -20  -13  -37   20  128   -1   21    0 -107
 25 * Pi                   405    -6   -9   30   52  -20   32   24   21  -58   14   41  -29   22    6  -18    3   55   41   58  -69   34   20   11    1    0   31    1  -11   12   36   45  -81    8   32  -25   25   56   30   22  -11  -11  -10
 26 * Add-drift          -1400  -151 -131 -193 -240 -152  -11  -31 -266    2   16   18  -40  -25    8  -33 -134  -12    9  -33   -8    8  -11  -51   -5  -31    0    2   58    3  -40   21  -23  -49   30   39  -10   25    7    8   10   -2   18
 27 Yomi AI              -1817    21  -52 -324 -289  -41  -57 -278 -325 -142  -82  -63 -143 -104 -129 -150  -35 -170  -24  -59   14   16  -25  -89  -19   -1   -2    0   15   20   -4  -12   28  -37  -13    1  -14  120 -188  -29  -34  861   21
 28 * Foxtrot            -1932  -328 -413  -31   11 -221 -414    6   43   -6  -72  -38   -8  -38  -12  -39   13  -23  -25   52   -3  -22  -14 -300   25   11  -58  -15    0   19  -16  -34   -6   38   33  -22  -17  -18   -5   16   10   12  -23
 29 * Copy-drift         -2163  -159  -15 -125 -267 -141  -71 -143 -259  -20  -99   -2  -85   18  -99   12   -2  -76  -29  -58  -34   -3 -252 -108  -28  -12   -3  -20  -19    0  -69   10  -12   26   49  -50   16  -23  -42  -21    9   -3   46
 30 Knucklehead          -2517  -568 -388 -412 -234 -470 -469 -415 -198 -455 -240 -487 -278 -179 -124 -204 -129 -361  -37 -206 -201 -207  -49 -237  -25  -36   40    4   16   69    0   19   15  -10   99   35  -40   59  138  841  833  980  994
 31 * Flat               -2999  -231  -98 -152  -78  -81 -147  -57 -103  -27 -206  -82 -123 -170  -47 -153  -78 -109 -233  -71  -95  -76 -218 -159  -48  -45  -21   12   34  -10  -19    0    3  -13    4 -193   41   21  229  189    6    1 -396
 32 * Text               -3105  -120  -99 -189 -123 -106 -149 -166 -154 -130 -180  -76 -178 -165  -87 -175  -55 -171  -51 -177   -1   21 -123 -118  -23   81   23  -28    6   12  -15   -3    0   14   11    5  -37  -37 -185  -74  -11 -185  113
 33 * Switch A Lot       -3113    -9  -85 -241 -240 -128 -150 -117 -264 -165 -100  -94 -113 -209  -58 -128 -135 -184 -311 -162  -59  -96 -311  -95    4   -8   49   37  -38  -26   10   13  -14    0   25  -89   33   42   -7  349   -9    3  -33
 34 * Add-react          -3490  -327 -277 -268 -130 -334  -56 -104 -156  -86  -95  -79  -79 -317  -62 -335 -109 -237  -80  -34   27  -29  -30  -51   20  -32  -30   13  -33  -49  -99   -4  -11  -25    0  -49  -41  -61   29   40  -69   71   88
 35 Peterbot             -5826  -895 -927 -914 -322 -945 -843 -783 -867 -312 -926 -104 -802 -208 -124 -114 -216 -890  -57 -184  -45  -54 -500 -172   13   25  -39   -1   22   50  -35  193   -5   89   49    0  257  355  442  981  997  999  986
 36 Always Switchin'     -6720  -208 -247 -383 -438 -261 -317 -481 -398 -410 -228 -251 -244 -326 -382 -190 -226 -303 -489  -27 -276 -266 -506 -242   37  -25   10   14   17  -16   40  -41   37  -33   41 -257    0   40    2  507  -21   13   14
 37 R-P-S 20-20-60       -8557  -388 -166 -349 -369 -234 -371 -438 -403 -384 -367 -273 -394 -411 -258 -402 -119 -444 -149 -422 -139 -182 -411 -378  -20  -56  -25 -120   18   23  -59  -21   37  -42   61 -355  -40    0 -380 -134    5 -410  412
 38 Beat Frequent Pick  -13256  -923 -923 -934 -594 -593 -605 -778 -588 -753 -591 -574 -592 -596 -543 -591 -397 -596 -598 -436 -482 -413 -999 -358 -128  -30   -7  188    5   42 -138 -229  185    7  -29 -442   -2  380    0 -600    0  999 1000
 39 Beat The Last Move  -19869  -980 -984 -990 -992 -992 -993 -959 -984 -991 -994 -708 -994 -989 -895 -994 -921 -989 -497 -986   16  -28 -997 -935    1  -22   -8   29  -16   21 -841 -189   74 -349  -40 -981 -507  134  600    0    1 1000 1000
 40 Rotate R-P-S        -25061  -989 -991 -990 -996 -992 -990 -991 -990 -990 -996 -987 -998 -994 -931 -992 -943 -987 -996 -960 -991 -990 -997 -983  -21   11  -10   34  -10   -9 -833   -6   11    9   69 -997   21   -5    0   -1    0    0 -660
 41 Good Ole Rock       -26225  -994 -995 -999 -997 -1000 -995 -995 -995 -997 -1000 -999 -1000 -998 -996 -998 -989 -998 -998 -992 -993 -991 -999 -977    0   11    2 -861  -12    3 -980   -1  185   -3  -71 -999  -13  410 -999 -1000    0    0  998
 42 * Anti-Flat         -27278  -990 -1000 -987 -994 -995 -994 -994 -998 -1000 -996 -997 -996 -996 -964 -998 -998 -990 -996 -989 -996 -970 -998 -981  107   10  -18  -21   23  -46 -994  396 -113   33  -88 -986  -14 -412 -1000 -1000  660 -998    0

 Match results (draw <= 50): 

    Player Name           total  W  L  D   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
  1 Iocaine Powder          73  32  0  9   1  2  1  2  2  2  1  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2
  2 Phasenbott              68  28  1 12   0  1  1  1  2  2  2  1  1  1  1  2  1  2  1  1  2  2  1  2  2  2  2  1  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
  3 Biopic                  64  23  0 18   1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  2  2  1  2  2  1  2  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  4 Simple Modeller         63  24  2 15   0  1  1  1  1  1  1  1  1  1  1  2  1  2  1  1  2  2  1  2  2  1  2  0  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  5 MegaHAL                 62  23  2 16   0  0  1  1  1  2  1  1  1  1  1  1  1  2  1  1  2  2  1  2  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  6 RussRocker4             62  24  3 14   0  0  1  1  0  1  1  1  1  1  1  2  1  1  1  2  2  2  1  2  2  2  1  1  2  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2  2
  7 Robertot                62  23  2 16   1  0  0  1  1  1  1  2  1  1  2  1  1  1  1  1  2  1  1  2  2  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  8 Shofar                  60  20  1 20   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  2  2  1  1  1  2  2  2  2  2  2  2  1  2  2  2  2  2  2  2  2
  9 ACT-R Lag2              60  21  2 18   0  1  1  1  1  1  1  1  1  1  1  2  1  1  1  2  2  1  0  2  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 10 Boom                    59  18  0 23   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  2  1  2  1  2  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2  2
 11 Bugbrain                58  18  1 22   1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  2  1  1  2  2  1  1  1  1  2  2  2  2  1  1  2  2  2  2  2  2  2  2  2  2  2
 12 Simple Predictor        55  20  6 15   0  0  1  0  1  0  1  1  0  1  1  1  1  1  1  1  1  2  0  1  2  1  2  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 13 Majikthise              54  14  1 26   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  2  2  1  1  2  1  1  2  1  2  1  1  1  1  2  2  1  2  2  2  2  2  2
 14 Piedra                  54  17  4 20   0  0  1  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 15 Vroomfondel             51  11  1 29   0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1  1  2  2  1  2  2  2  2  2  2
 16 Sweet Rocky             51  15  5 21   0  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  0  0  1  1  1  1  1  1  1  1  2  2  2  2  1  2  2  2  2  2  2  2  2  2  2  2
 17 Marble                  49  20 12  9   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  2  1  2  0  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 18 Inocencio               49  19 11 11   0  0  0  0  0  0  1  1  1  1  1  0  0  1  1  2  0  1  1  0  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 19 * De Bruijn             46   7  2 32   0  1  1  1  1  1  1  1  2  1  1  2  1  1  1  1  2  1  1  2  1  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  0  1
 20 Granite                 46  18 13 10   0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  2  0  1  1  2  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 21 ZQ Bot                  45  16 12 13   0  0  0  0  0  0  0  0  1  1  0  0  0  1  1  1  1  1  1  1  1  1  1  0  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
 22 * Anti-rotn             44  14 11 16   0  0  1  1  1  0  0  0  0  0  1  1  1  0  1  1  0  2  0  0  1  1  1  1  1  1  2  2  1  1  1  2  2  2  2  2  2  2  2  2  2  2
 23 Mixed Strategy          43  13 11 17   1  0  0  0  1  1  0  0  0  1  1  0  1  0  1  1  1  1  0  1  1  1  1  0  0  1  1  2  2  2  2  1  2  2  1  2  2  2  2  2  2  2
 24 * Pi                    42   4  3 34   1  1  1  2  1  1  1  1  1  0  1  1  0  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  2
 25 * Foxtrot               35   1  7 33   0  0  0  1  1  0  1  1  1  1  1  1  1  1  1  1  0  0  1  1  1  1  2  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 26 * Add-drift             34   1  8 32   0  0  1  0  0  0  1  1  1  1  0  0  1  1  1  1  1  0  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 27 Multi-strategy          32  12 21  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  1  2  1  1  2  1  2  2  2  2  2  2  2  2  2  2
 28 Peterbot                28   9 22 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  1  1  1  0  1  1  1  1  1  2  2  2  1  2  2  2  2  2  2
 29 Knucklehead             28   8 21 12   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  2  2  2  1  1  1  1  2  2  2  2  2
 30 Yomi AI                 26   2 17 22   1  0  0  0  0  1  0  0  0  0  1  0  1  0  1  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  2  1  2
 31 * Copy-drift            26   0 15 26   0  1  0  0  0  0  0  0  1  1  1  0  1  1  1  1  0  0  1  0  0  1  0  1  1  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1
 32 * Add-react             21   2 22 17   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  0  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  0  2  2  0
 33 Beat The Last Move      20   5 26 10   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  0  0  1  1  1  0  0  0  1  1  1  1  0  0  2  0  2  1  2  2  2
 34 * Flat                  20   2 23 16   0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  1  1  1  1  2  1  1  1  1  2  1  1  0  1
 35 Always Switchin'        19   1 23 17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  1  0  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 36 * Text                  19   2 24 15   0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  0  0  2  1  1  0  1  1  1  1  1  0  1  1  1  1  0  1  0  2  1
 37 * Switch A Lot          19   1 23 17   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  1  1  1  1  2  1  1  1  1  1  1  1  1  1
 38 Beat Frequent Pick      18   5 28  8   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  2  1  1  0  0  1  2  1  1  1  2  2  2
 39 Rotate R-P-S            16   1 26 14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  0  1  1  2  1  1  1  1  1  1  1  1  0  1
 40 Good Ole Rock           15   3 29  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  1  1  0  0  0  0  1  0  0  1  1  2  1  0  1  1  2  2
 41 * Anti-Flat             13   3 31  7   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  1  1  1  0  0  0  1  1  0  0  2  1  0  1  0  2  0  1  0
 42 R-P-S 20-20-60          13   2 30  9   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1  1  0  0  0  0  1  2  0  1  1  1  1  0  1  0  2  1

